% Encoding: UTF-8

@InProceedings{Padgham2013,
  author    = {Padgham, Lin and Singh, Dhirendra},
  title     = {Situational Preferences for BDI Plans},
  booktitle = {Proceedings of the 2013 International Conference on Autonomous Agents and Multi-agent Systems},
  year      = {2013},
  series    = {AAMAS '13},
  pages     = {1013--1020},
  address   = {Richland, SC},
  publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
  acmid     = {2485080},
  isbn      = {978-1-4503-1993-5},
  keywords  = {agent programming languages, bdi, preferences},
  location  = {St. Paul, MN, USA},
  numpages  = {8},
  url       = {http://dl.acm.org/citation.cfm?id=2484920.2485080},
}

@InProceedings{Singh2010,
  author    = {Singh, Dhirendra and Sardina, Sebastian and Padgham, Lin and Airiau, St{\'e}phane},
  title     = {Learning Context Conditions for BDI Plan Selection},
  booktitle = {Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems: Volume 1 - Volume 1},
  year      = {2010},
  series    = {AAMAS '10},
  pages     = {325--332},
  address   = {Richland, SC},
  publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
  acmid     = {1838252},
  isbn      = {978-0-9826571-1-9},
  keywords  = {BDI, learning (single and multi-agent)},
  location  = {Toronto, Canada},
  numpages  = {8},
  url       = {http://dl.acm.org/citation.cfm?id=1838206.1838252},
}

@InProceedings{Nunes2014,
  author    = {Nunes, Ingrid and Luck, Michael},
  title     = {Softgoal-based Plan Selection in Model-driven BDI Agents},
  booktitle = {Proceedings of the 2014 International Conference on Autonomous Agents and Multi-agent Systems},
  year      = {2014},
  series    = {AAMAS '14},
  pages     = {749--756},
  address   = {Richland, SC},
  publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
  acmid     = {2615852},
  isbn      = {978-1-4503-2738-1},
  keywords  = {bdi agent, model-driven development, plan selection},
  location  = {Paris, France},
  numpages  = {8},
  url       = {http://dl.acm.org/citation.cfm?id=2615731.2615852},
}

@InProceedings{Nguyen2006,
  author    = {Nguyen, Anh and Wobcke, Wayne},
  title     = {An Adaptive Plan-based Dialogue Agent: Integrating Learning into a BDI Architecture},
  booktitle = {Proceedings of the Fifth International Joint Conference on Autonomous Agents and Multiagent Systems},
  year      = {2006},
  series    = {AAMAS '06},
  pages     = {786--788},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1160771},
  doi       = {10.1145/1160633.1160771},
  isbn      = {1-59593-303-4},
  keywords  = {BDI agents, adaptive dialogue systems, dialogue management, symbolic machine learning},
  location  = {Hakodate, Japan},
  numpages  = {3},
  url       = {http://doi.acm.org/10.1145/1160633.1160771},
}

@InProceedings{Sardina2007,
  author    = {Sardina, Sebastian and Padgham, Lin},
  title     = {Goals in the Context of BDI Plan Failure and Planning},
  booktitle = {Proceedings of the 6th International Joint Conference on Autonomous Agents and Multiagent Systems},
  year      = {2007},
  series    = {AAMAS '07},
  pages     = {7:1--7:8},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1329134},
  articleno = {7},
  doi       = {10.1145/1329125.1329134},
  isbn      = {978-81-904262-7-5},
  location  = {Honolulu, Hawaii},
  numpages  = {8},
  url       = {http://doi.acm.org/10.1145/1329125.1329134},
}

@InProceedings{Murukannaiah2014,
  author    = {Murukannaiah, Pradeep K. and Singh, Munindar P.},
  title     = {Xipho: Extending Tropos to Engineer Context-aware Personal Agents},
  booktitle = {Proceedings of the 2014 International Conference on Autonomous Agents and Multi-agent Systems},
  year      = {2014},
  series    = {AAMAS '14},
  pages     = {309--316},
  address   = {Richland, SC},
  publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
  acmid     = {2615783},
  isbn      = {978-1-4503-2738-1},
  keywords  = {context, methodology, personal agent, tropos},
  location  = {Paris, France},
  numpages  = {8},
  url       = {http://dl.acm.org/citation.cfm?id=2615731.2615783},
}

@InProceedings{Zhuo2011,
  author    = {Zhuo, Hankz Hankui and Mu\~{n}oz-Avila, Hector and Yang, Qiang},
  title     = {Learning Action Models for Multi-agent Planning},
  booktitle = {The 10th International Conference on Autonomous Agents and Multiagent Systems - Volume 1},
  year      = {2011},
  series    = {AAMAS '11},
  pages     = {217--224},
  address   = {Richland, SC},
  publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
  acmid     = {2030502},
  isbn      = {0-9826571-5-3, 978-0-9826571-5-7},
  keywords  = {multi-agent learning, multi-agent planning, single-agent learning},
  location  = {Taipei, Taiwan},
  numpages  = {8},
  url       = {http://dl.acm.org/citation.cfm?id=2030470.2030502},
}

@InProceedings{Banerjee2012,
  author    = {Banerjee, Bikramjit and Lyle, Jeremy and Kraemer, Landon},
  title     = {Efficient Context Free Parsing of Multi-agent Activities for Team and Plan Recognition},
  booktitle = {Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems - Volume 3},
  year      = {2012},
  series    = {AAMAS '12},
  pages     = {1441--1442},
  address   = {Richland, SC},
  publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
  acmid     = {2344051},
  isbn      = {0-9817381-3-3, 978-0-9817381-3-0},
  keywords  = {modeling other agents, plan recognition},
  location  = {Valencia, Spain},
  numpages  = {2},
  url       = {http://dl.acm.org/citation.cfm?id=2343896.2344051},
}

@InProceedings{Thangarajah2012,
  author    = {Thangarajah, John and Sardina, Sebastian and Padgham, Lin},
  title     = {Measuring Plan Coverage and Overlap for Agent Reasoning},
  booktitle = {Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems - Volume 2},
  year      = {2012},
  series    = {AAMAS '12},
  pages     = {1049--1056},
  address   = {Richland, SC},
  publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
  acmid     = {2343847},
  isbn      = {0-9817381-2-5, 978-0-9817381-2-3},
  keywords  = {agent reasoning, coverage, goals, intention selection, overlap, plans},
  location  = {Valencia, Spain},
  numpages  = {8},
  url       = {http://dl.acm.org/citation.cfm?id=2343776.2343847},
}

@InProceedings{Murthy2005,
  author    = {Murthy, V. K. and Krishnamurthy, E. V.},
  title     = {Contextual Information Management Using Contract: Based Workflow},
  booktitle = {Proceedings of the 2Nd Conference on Computing Frontiers},
  year      = {2005},
  series    = {CF '05},
  pages     = {236--245},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1062301},
  doi       = {10.1145/1062261.1062301},
  isbn      = {1-59593-019-1},
  keywords  = {agents, ambient intelligent computing environment (AmI), chemical-reactivity properties, contextual management, contract-based workflow, intention - context-action protocol},
  location  = {Ischia, Italy},
  numpages  = {10},
  url       = {http://doi.acm.org/10.1145/1062261.1062301},
}

@InProceedings{Sugawara2003,
  author    = {Sugawara, Toshiharu and Kurihara, Satoshi and Akashi, Osamu},
  title     = {Learning Implicit Resource Relationships from Past Plans in Multi-agent Systems},
  booktitle = {Proceedings of the Second International Joint Conference on Autonomous Agents and Multiagent Systems},
  year      = {2003},
  series    = {AAMAS '03},
  pages     = {1130--1131},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {860830},
  doi       = {10.1145/860575.860830},
  isbn      = {1-58113-683-8},
  keywords  = {coordination, learning, multi-agent systems, planning, reuse},
  location  = {Melbourne, Australia},
  numpages  = {2},
  url       = {http://doi.acm.org/10.1145/860575.860830},
}

@InProceedings{Mascardi2011,
  author    = {Mascardi, Viviana and Ancona, Davide and Bordini, Rafael H. and Ricci, Alessandro},
  title     = {CooL-AgentSpeak: Enhancing AgentSpeak-DL Agents with Plan Exchange and Ontology Services},
  booktitle = {Proceedings of the 2011 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology - Volume 02},
  year      = {2011},
  series    = {WI-IAT '11},
  pages     = {109--116},
  address   = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid     = {2052169},
  doi       = {10.1109/WI-IAT.2011.255},
  isbn      = {978-0-7695-4513-4},
  keywords  = {Agent Speak, cooperation, plan exchange, ontology matching},
  numpages  = {8},
  url       = {http://dx.doi.org/10.1109/WI-IAT.2011.255},
}

@InProceedings{Ferrando2012,
  author    = {Ferrando, Sergio Pajares and Onaindia, Eva},
  title     = {Defeasible Argumentation for Multi-agent Planning in Ambient Intelligence Applications},
  booktitle = {Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems - Volume 1},
  year      = {2012},
  series    = {AAMAS '12},
  pages     = {509--516},
  address   = {Richland, SC},
  publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
  acmid     = {2343649},
  isbn      = {0-9817381-1-7, 978-0-9817381-1-6},
  keywords  = {ambient intelligence, defeasible argumentation, multi-agent planning},
  location  = {Valencia, Spain},
  numpages  = {8},
  url       = {http://dl.acm.org/citation.cfm?id=2343576.2343649},
}

@Article{Alahuhta2006,
  author     = {Alahuhta, Petteri and L\&\#x00f6;thman, Henri and Helaakoski, Heli and Koskela, Arto and R\&\#x00f6;ning, Juha},
  title      = {Experiences in Developing Mobile Applications Using the Apricot Agent Platform},
  journal    = {Personal Ubiquitous Comput.},
  year       = {2006},
  volume     = {11},
  number     = {1},
  pages      = {1--10},
  month      = oct,
  issn       = {1617-4909},
  acmid      = {1176935},
  address    = {London, UK, UK},
  doi        = {10.1007/s00779-005-0058-z},
  issue_date = {October 2006},
  keywords   = {Agent platform, Context awareness, Mobile application, Mobile service, Personalization},
  numpages   = {10},
  publisher  = {Springer-Verlag},
  url        = {http://dx.doi.org/10.1007/s00779-005-0058-z},
}

@InProceedings{Jiang2012,
  author    = {Jiang, Jie and Aldewereld, Huib and Dignum, Virginia and Tan, Yao-Hua},
  title     = {A Context-aware Normative Structure in MAS},
  booktitle = {Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems - Volume 3},
  year      = {2012},
  series    = {AAMAS '12},
  pages     = {1371--1372},
  address   = {Richland, SC},
  publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
  acmid     = {2344011},
  isbn      = {0-9817381-3-3, 978-0-9817381-3-0},
  keywords  = {colored petri nets, context, multi-agent systems, norm},
  location  = {Valencia, Spain},
  numpages  = {2},
  url       = {http://dl.acm.org/citation.cfm?id=2343896.2344011},
}

@InProceedings{Trescak2017,
  author    = {Trescak, Tomas and Bogdanovych, Anton},
  title     = {Case-based Planning for Large Virtual Agent Societies},
  booktitle = {Proceedings of the 23rd ACM Symposium on Virtual Reality Software and Technology},
  year      = {2017},
  series    = {VRST '17},
  pages     = {33:1--33:10},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3139155},
  articleno = {33},
  doi       = {10.1145/3139131.3139155},
  isbn      = {978-1-4503-5548-3},
  keywords  = {case-based planning, social simulations, virtual agents},
  location  = {Gothenburg, Sweden},
  numpages  = {10},
  url       = {http://doi.acm.org/10.1145/3139131.3139155},
}

@InProceedings{Arib2011,
  author    = {Arib, Souhila and Aknine, Samir},
  title     = {A Plan Based Coalition Formation Model for Multi-agent Systems},
  booktitle = {Proceedings of the 2011 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology - Volume 02},
  year      = {2011},
  series    = {WI-IAT '11},
  pages     = {365--368},
  address   = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid     = {2052211},
  doi       = {10.1109/WI-IAT.2011.222},
  isbn      = {978-0-7695-4513-4},
  keywords  = {multi-agent systems, coalition formation, plans},
  numpages  = {4},
  url       = {http://dx.doi.org/10.1109/WI-IAT.2011.222},
}

@InProceedings{Kohli2000,
  author    = {Kohli, Madhur and Lobo, Jorge},
  title     = {Distributed Action Plans in an Agent Based Network Management System},
  booktitle = {Proceedings of the Fourth International Conference on Autonomous Agents},
  year      = {2000},
  series    = {AGENTS '00},
  pages     = {140--141},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {337089},
  doi       = {10.1145/336595.337089},
  isbn      = {1-58113-230-1},
  location  = {Barcelona, Spain},
  numpages  = {2},
  url       = {http://doi.acm.org/10.1145/336595.337089},
}

@InProceedings{ElFallah-Seghrouchni2004,
  author    = {El Fallah-Seghrouchni, A. and Degirmenciyan - Cartault, I. and Marc, F.},
  title     = {Modelling, Control and Validation of Multi-Agent Plans in Dynamic Context},
  booktitle = {Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems - Volume 1},
  year      = {2004},
  series    = {AAMAS '04},
  pages     = {44--51},
  address   = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid     = {1018792},
  doi       = {10.1109/AAMAS.2004.175},
  isbn      = {1-58113-864-4},
  location  = {New York, New York},
  numpages  = {8},
  url       = {http://dx.doi.org/10.1109/AAMAS.2004.175},
}

@InProceedings{Pontelli2002,
  author    = {Pontelli, Enrico and Son, Tran Cao},
  title     = {Planning, Reasoning, and Agents for Non-visual Navigation of Tables and Frames},
  booktitle = {Proceedings of the Fifth International ACM Conference on Assistive Technologies},
  year      = {2002},
  series    = {Assets '02},
  pages     = {73--80},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {638264},
  doi       = {10.1145/638249.638264},
  isbn      = {1-58113-464-9},
  keywords  = {agents, domain specific language, semantics navigation},
  location  = {Edinburgh, Scotland},
  numpages  = {8},
  url       = {http://doi.acm.org/10.1145/638249.638264},
}

@InProceedings{Riemsdijk2003,
  author    = {van Riemsdijk, Birna and van der Hoek, Wiebe and Meyer, John-Jules Ch.},
  title     = {Agent Programming in Dribble: From Beliefs to Goals Using Plans},
  booktitle = {Proceedings of the Second International Joint Conference on Autonomous Agents and Multiagent Systems},
  year      = {2003},
  series    = {AAMAS '03},
  pages     = {393--400},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {860639},
  doi       = {10.1145/860575.860639},
  isbn      = {1-58113-683-8},
  keywords  = {agent-oriented programming, declarative goals, intelligent agent, plans, practical reasoning rule},
  location  = {Melbourne, Australia},
  numpages  = {8},
  url       = {http://doi.acm.org/10.1145/860575.860639},
}

@InProceedings{She2008,
  author    = {She, Yingying and Grogono, Peter},
  title     = {The Procedural Planning System Used in the Agent Architecture of Games},
  booktitle = {Proceedings of the 2008 Conference on Future Play: Research, Play, Share},
  year      = {2008},
  series    = {Future Play '08},
  pages     = {256--257},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1497040},
  doi       = {10.1145/1496984.1497040},
  isbn      = {978-1-60558-218-4},
  keywords  = {agent, agent architecture, game, goal oriented design, planning, procedural planning system},
  location  = {Toronto, Ontario, Canada},
  numpages  = {2},
  url       = {http://doi.acm.org/10.1145/1496984.1497040},
}

@InProceedings{Ismail2015,
  author    = {Ismail, Shahrinaz and Ahmad, Mohd Sharifuddin},
  title     = {A Goal-based Framework on Contextual Requirements Modelling for Agent-mediated Continual Quality Improvement (aCQI) in Curriculum Design},
  booktitle = {Proceedings of the 9th International Conference on Ubiquitous Information Management and Communication},
  year      = {2015},
  series    = {IMCOM '15},
  pages     = {16:1--16:8},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2701178},
  articleno = {16},
  doi       = {10.1145/2701126.2701178},
  isbn      = {978-1-4503-3377-1},
  keywords  = {GUSC model, TROPOS methodology, collective goal, continual quality improvement, multi-agent system, software agent},
  location  = {Bali, Indonesia},
  numpages  = {8},
  url       = {http://doi.acm.org/10.1145/2701126.2701178},
}

@InProceedings{Andre1997,
  author    = {Andr{\'e}, Elisabeth and Rist, Thomas},
  title     = {Planning Referential Acts for Animated Presentation Agents},
  booktitle = {Referring Phenomena in a Multimedia Context and Their Computational Treatment},
  year      = {1997},
  series    = {ReferringPhenomena '97},
  pages     = {67--72},
  address   = {Stroudsburg, PA, USA},
  publisher = {Association for Computational Linguistics},
  acmid     = {1621597},
  location  = {Madrid, Spain},
  numpages  = {6},
  url       = {http://dl.acm.org/citation.cfm?id=1621585.1621597},
}

@InProceedings{Chen2015,
  author    = {Chen, Yingke and Doshi, Prashant and Zeng, Yifeng},
  title     = {Iterative Online Planning in Multiagent Settings with Limited Model Spaces and PAC Guarantees},
  booktitle = {Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
  year      = {2015},
  series    = {AAMAS '15},
  pages     = {1161--1169},
  address   = {Richland, SC},
  publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
  acmid     = {2773298},
  isbn      = {978-1-4503-3413-6},
  keywords  = {influence diagram, mental models, multiple agents, online planning},
  location  = {Istanbul, Turkey},
  numpages  = {9},
  url       = {http://dl.acm.org/citation.cfm?id=2772879.2773298},
}

@InProceedings{Sugawara2005,
  author    = {Sugawara, Toshiharu and Kurihara, Satoshi and Hirotsu, Toshio and Fukuda, Kensuke and Takada, Toshihiro},
  title     = {Predicting Possible Conflicts in Hierarchical Planning for Multi-agent Systems},
  booktitle = {Proceedings of the Fourth International Joint Conference on Autonomous Agents and Multiagent Systems},
  year      = {2005},
  series    = {AAMAS '05},
  pages     = {813--820},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1082597},
  doi       = {10.1145/1082473.1082597},
  isbn      = {1-59593-093-0},
  keywords  = {cooperation, coordination, learning, planning},
  location  = {The Netherlands},
  numpages  = {8},
  url       = {http://doi.acm.org/10.1145/1082473.1082597},
}

@InProceedings{Yoo2002,
  author    = {Yoo, Min-Jung},
  title     = {An Industrial Application of Agents for Dynamic Planning and Scheduling},
  booktitle = {Proceedings of the First International Joint Conference on Autonomous Agents and Multiagent Systems: Part 1},
  year      = {2002},
  series    = {AAMAS '02},
  pages     = {264--271},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {544804},
  doi       = {10.1145/544741.544804},
  isbn      = {1-58113-480-0},
  keywords  = {agent interaction, disturbance, dynamic scheduling, legacy software, reactive \& pro-active behavior, simulated annealing, stock planning},
  location  = {Bologna, Italy},
  numpages  = {8},
  url       = {http://doi.acm.org/10.1145/544741.544804},
}

@Article{Pollack1995,
  author     = {Pollack, Martha E.},
  title      = {Evaluating Planners, Plans, and Planning Agents},
  journal    = {SIGART Bull.},
  year       = {1995},
  volume     = {6},
  number     = {1},
  pages      = {4--7},
  month      = jan,
  issn       = {0163-5719},
  acmid      = {202189},
  address    = {New York, NY, USA},
  doi        = {10.1145/202187.202189},
  issue_date = {Jan. 1995},
  numpages   = {4},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/202187.202189},
}

@InProceedings{Leonetti2010,
  author    = {Leonetti, Matteo and Iocchi, Luca},
  title     = {Improving the Performance of Complex Agent Plans Through Reinforcement Learning},
  booktitle = {Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems: Volume 1 - Volume 1},
  year      = {2010},
  series    = {AAMAS '10},
  pages     = {723--730},
  address   = {Richland, SC},
  publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
  acmid     = {1838302},
  isbn      = {978-0-9826571-1-9},
  keywords  = {formal models (including robot plans, ant robots), learning (single and multi-agent)},
  location  = {Toronto, Canada},
  numpages  = {8},
  url       = {http://dl.acm.org/citation.cfm?id=1838206.1838302},
}

@InProceedings{Karapinar2015,
  author    = {Karapinar, Sertac and Sariel, Sanem},
  title     = {Cognitive Robots Learning Failure Contexts Through Experimentation},
  booktitle = {Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
  year      = {2015},
  series    = {AAMAS '15},
  pages     = {1843--1844},
  address   = {Richland, SC},
  publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
  acmid     = {2773465},
  isbn      = {978-1-4503-3413-6},
  keywords  = {cognitive robots, execution monitoring, online learning, planning and plan execution, real-world experimentation},
  location  = {Istanbul, Turkey},
  numpages  = {2},
  url       = {http://dl.acm.org/citation.cfm?id=2772879.2773465},
}

@InProceedings{Li2003,
  author    = {Li, Haksun and Durfee, H. and Shin, Kang G.},
  title     = {Multiagent Planning for Agents with Internal Execution Resource Constraints},
  booktitle = {Proceedings of the Second International Joint Conference on Autonomous Agents and Multiagent Systems},
  year      = {2003},
  series    = {AAMAS '03},
  pages     = {560--567},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {860665},
  doi       = {10.1145/860575.860665},
  isbn      = {1-58113-683-8},
  keywords  = {action selection, coordination infrastructures, coordination of multiple agents/activities, planning for agents},
  location  = {Melbourne, Australia},
  numpages  = {8},
  url       = {http://doi.acm.org/10.1145/860575.860665},
}

@InProceedings{Bakillah2012,
  author    = {Bakillah, Mohamed and Liang, Steve H. L. and Zipf, Alexander},
  title     = {Toward Coupling Sensor Data and Volunteered Geographic Information (VGI) with Agent-based Transport Simulation in the Context of Smart Cities},
  booktitle = {Proceedings of the First ACM SIGSPATIAL Workshop on Sensor Web Enablement},
  year      = {2012},
  series    = {SWE '12},
  pages     = {17--23},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2451719},
  doi       = {10.1145/2451716.2451719},
  isbn      = {978-1-4503-1701-6},
  keywords  = {agent, sensor web enablement, smart city, transportation simulation, volunteered geographic information},
  location  = {Redondo Beach, California},
  numpages  = {7},
  url       = {http://doi.acm.org/10.1145/2451716.2451719},
}

@InProceedings{Ge2015,
  author    = {Ge, Xiubei and Kremers, Enrique},
  title     = {Optimization Applied with Agent Based Modelling in the Context of Urban Energy Planning},
  booktitle = {Proceedings of the 2015 Winter Simulation Conference},
  year      = {2015},
  series    = {WSC '15},
  pages     = {3096--3097},
  address   = {Piscataway, NJ, USA},
  publisher = {IEEE Press},
  acmid     = {2888983},
  isbn      = {978-1-4673-9741-4},
  location  = {Huntington Beach, California},
  numpages  = {2},
  url       = {http://dl.acm.org/citation.cfm?id=2888619.2888983},
}

@InProceedings{PaduaAlbuquerqueOliveira2006,
  author    = {de Padua Albuquerque Oliveira, Antonio and Cysneiros, Luiz Marcio and do Prado Leite, Julio Cesar Sampaio and Figueiredo, Eduardo Magno Lages and Lucena, Carlos Jose P.},
  title     = {Integrating Scenarios, I*, and AspectT in the Context of Multi-agent Systems},
  booktitle = {Proceedings of the 2006 Conference of the Center for Advanced Studies on Collaborative Research},
  year      = {2006},
  series    = {CASCON '06},
  address   = {Riverton, NJ, USA},
  publisher = {IBM Corp.},
  acmid     = {1188988},
  articleno = {16},
  doi       = {10.1145/1188966.1188988},
  location  = {Toronto, Ontario, Canada},
  url       = {http://dx.doi.org/10.1145/1188966.1188988},
}

@InProceedings{Yu2009,
  author    = {Yu, Lian and Su, Shuang},
  title     = {Adopting Context Awareness in Service Composition},
  booktitle = {Proceedings of the First Asia-Pacific Symposium on Internetware},
  year      = {2009},
  series    = {Internetware '09},
  pages     = {11:1--11:10},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1640217},
  articleno = {11},
  doi       = {10.1145/1640206.1640217},
  isbn      = {978-1-60558-872-8},
  keywords  = {context-awareness, dynamic description logic, ontology-based context model, planning, service composition},
  location  = {Beijing, China},
  numpages  = {10},
  url       = {http://doi.acm.org/10.1145/1640206.1640217},
}

@InProceedings{Dastani2004,
  author    = {Dastani, Mehdi and van der Torre, Leendert},
  title     = {Programming BOID-Plan Agents: Deliberating About Conflicts Among Defeasible Mental Attitudes and Plans},
  booktitle = {Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems - Volume 2},
  year      = {2004},
  series    = {AAMAS '04},
  pages     = {706--713},
  address   = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid     = {1018820},
  doi       = {10.1109/AAMAS.2004.217},
  isbn      = {1-58113-864-4},
  location  = {New York, New York},
  numpages  = {8},
  url       = {http://dx.doi.org/10.1109/AAMAS.2004.217},
}

@InProceedings{Jacobi2005,
  author    = {Jacobi, Sven and Madrigal-Mora, Cristi\'{a}n and Le\'{o}n-Soto, Esteban and Fischer, Klaus},
  title     = {AgentSteel: An Agent-based Online System for the Planning and Observation of Steel Production},
  booktitle = {Proceedings of the Fourth International Joint Conference on Autonomous Agents and Multiagent Systems},
  year      = {2005},
  series    = {AAMAS '05},
  pages     = {114--119},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1082813},
  doi       = {10.1145/1082473.1082813},
  isbn      = {1-59593-093-0},
  keywords  = {multiagent system, online planning, online scheduling, service oriented architecture},
  location  = {The Netherlands},
  numpages  = {6},
  url       = {http://doi.acm.org/10.1145/1082473.1082813},
}

@InProceedings{Santa-Eulalia2008,
  author    = {de Santa-Eulalia, Luis Antonio and D'Amours, Sophie and Frayret, Jean Marc},
  title     = {A Methodological Framework for the Analysis of Agent-based Supply Chain Planning Simulations},
  booktitle = {Proceedings of the 2008 Spring Simulation Multiconference},
  year      = {2008},
  series    = {SpringSim '08},
  pages     = {1:1--1:5},
  address   = {San Diego, CA, USA},
  publisher = {Society for Computer Simulation International},
  acmid     = {1400689},
  articleno = {1},
  isbn      = {1-56555-319-5},
  keywords  = {advanced planning, agent-based simulation, analysis modeling, scheduling systems, supply chain management},
  location  = {Ottawa, Canada},
  numpages  = {5},
  url       = {http://dl.acm.org/citation.cfm?id=1400549.1400689},
}

@InProceedings{Huebner2006,
  author    = {H\"{u}bner, Jomi Fred and Bordini, Rafael H. and Wooldridge, Michael},
  title     = {Plan Patterns for Declarative Goals in AgentSpeak},
  booktitle = {Proceedings of the Fifth International Joint Conference on Autonomous Agents and Multiagent Systems},
  year      = {2006},
  series    = {AAMAS '06},
  pages     = {1291--1293},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1160869},
  doi       = {10.1145/1160633.1160869},
  isbn      = {1-59593-303-4},
  location  = {Hakodate, Japan},
  numpages  = {3},
  url       = {http://doi.acm.org/10.1145/1160633.1160869},
}

@InProceedings{Sloan2011,
  author    = {Sloan, Colm and Kelleher, John D. and Namee, Brian Mac},
  title     = {Feeling the Ambiance: Using Smart Ambiance to Increase Contextual Awareness in Game Agents},
  booktitle = {Proceedings of the 6th International Conference on Foundations of Digital Games},
  year      = {2011},
  series    = {FDG '11},
  pages     = {298--300},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2159418},
  doi       = {10.1145/2159365.2159418},
  isbn      = {978-1-4503-0804-5},
  location  = {Bordeaux, France},
  numpages  = {3},
  url       = {http://doi.acm.org/10.1145/2159365.2159418},
}

@InProceedings{Naron2007,
  author    = {Naron, Steven and Wasserkrug, Segev},
  title     = {Utilizing Model Characteristics to Obtain Efficient Parallelization in the Context of Agent Based Epidemiological Models},
  booktitle = {Proceedings of the 39th Conference on Winter Simulation: 40 Years! The Best is Yet to Come},
  year      = {2007},
  series    = {WSC '07},
  pages     = {1555--1561},
  address   = {Piscataway, NJ, USA},
  publisher = {IEEE Press},
  acmid     = {1351820},
  isbn      = {1-4244-1306-0},
  location  = {Washington D.C.},
  numpages  = {7},
  url       = {http://dl.acm.org/citation.cfm?id=1351542.1351820},
}

@InProceedings{Guo2004,
  author    = {Guo, Yutao and Muller, Jorg P. and Bauer, Bernhard},
  title     = {A Multiagent Approach for Logistics Performance Prediction Using Historical and Context Information},
  booktitle = {Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems - Volume 3},
  year      = {2004},
  series    = {AAMAS '04},
  pages     = {1164--1171},
  address   = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid     = {1018886},
  doi       = {10.1109/AAMAS.2004.24},
  isbn      = {1-58113-864-4},
  location  = {New York, New York},
  numpages  = {8},
  url       = {http://dx.doi.org/10.1109/AAMAS.2004.24},
}

@InProceedings{Ganapathy2003,
  author    = {Ganapathy, Subhashini and Hill, Raymond R.},
  title     = {Agent Models II: Dynamic Path-planning for Search and Destroy Missions -- the Bay of Biscay Scenario},
  booktitle = {Proceedings of the 35th Conference on Winter Simulation: Driving Innovation},
  year      = {2003},
  series    = {WSC '03},
  pages     = {999--1003},
  publisher = {Winter Simulation Conference},
  acmid     = {1030950},
  isbn      = {0-7803-8132-7},
  location  = {New Orleans, Louisiana},
  numpages  = {5},
  url       = {http://dl.acm.org/citation.cfm?id=1030818.1030950},
}

@InProceedings{Mouaddib2007,
  author    = {Mouaddib, Abdel-Illah and Boussard, Mathieu and Bouzid, Maroua},
  title     = {Towards a Formal Framework for Multi-objective Multiagent Planning},
  booktitle = {Proceedings of the 6th International Joint Conference on Autonomous Agents and Multiagent Systems},
  year      = {2007},
  series    = {AAMAS '07},
  pages     = {123:1--123:8},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1329276},
  articleno = {123},
  doi       = {10.1145/1329125.1329276},
  isbn      = {978-81-904262-7-5},
  location  = {Honolulu, Hawaii},
  numpages  = {8},
  url       = {http://doi.acm.org/10.1145/1329125.1329276},
}

@InProceedings{Sadeh2003,
  author    = {Sadeh, Norman M. and Chan, Ting-Chak and Van, Linh and Kwon, OhByung and Takizawa, Kazuaki},
  title     = {A Semantic Web Environment for Context-aware M-commerce},
  booktitle = {Proceedings of the 4th ACM Conference on Electronic Commerce},
  year      = {2003},
  series    = {EC '03},
  pages     = {268--269},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {779992},
  doi       = {10.1145/779928.779992},
  isbn      = {1-58113-679-X},
  keywords  = {mobile internet services, semantic web services},
  location  = {San Diego, CA, USA},
  numpages  = {2},
  url       = {http://doi.acm.org/10.1145/779928.779992},
}

@InProceedings{Tran2005,
  author    = {Tran, Manh-Thang and Hirsbrunner, B{\'e}at and Courant, Mich\`{e}le},
  title     = {A Context-aware Middleware for Multimodal Dialogue Applications with Context Tracing},
  booktitle = {Proceedings of the 3rd International Workshop on Middleware for Pervasive and Ad-hoc Computing},
  year      = {2005},
  series    = {MPAC '05},
  pages     = {1--8},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1101486},
  doi       = {10.1145/1101480.1101486},
  isbn      = {1-59593-268-2},
  keywords  = {context tracing, middleware, multimodal dialogue, ontology},
  location  = {Grenoble, France},
  numpages  = {8},
  url       = {http://doi.acm.org/10.1145/1101480.1101486},
}

@Article{Beck2012,
  author     = {Beck, Aryel and Stevens, Brett and Bard, Kim A. and Ca\~{n}amero, Lola},
  title      = {Emotional Body Language Displayed by Artificial Agents},
  journal    = {ACM Trans. Interact. Intell. Syst.},
  year       = {2012},
  volume     = {2},
  number     = {1},
  pages      = {2:1--2:29},
  month      = mar,
  issn       = {2160-6455},
  acmid      = {2133368},
  address    = {New York, NY, USA},
  articleno  = {2},
  doi        = {10.1145/2133366.2133368},
  issue_date = {March 2012},
  keywords   = {Human computer interactions, emotional body language, human robot interactions},
  numpages   = {29},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/2133366.2133368},
}

@InProceedings{Guestrin2002,
  author    = {Guestrin, Carlos and Venkataraman, Shobha and Koller, Daphne},
  title     = {Context-specific Multiagent Coordination and Planning with Factored MDPs},
  booktitle = {Eighteenth National Conference on Artificial Intelligence},
  year      = {2002},
  pages     = {253--259},
  address   = {Menlo Park, CA, USA},
  publisher = {American Association for Artificial Intelligence},
  acmid     = {777134},
  isbn      = {0-262-51129-0},
  location  = {Edmonton, Alberta, Canada},
  numpages  = {7},
  url       = {http://dl.acm.org/citation.cfm?id=777092.777134},
}

@InProceedings{Cassell2000,
  author    = {Cassell, Justine and Stone, Matthew and Yan, Hao},
  title     = {Coordination and Context-dependence in the Generation of Embodied Conversation},
  booktitle = {Proceedings of the First International Conference on Natural Language Generation - Volume 14},
  year      = {2000},
  series    = {INLG '00},
  pages     = {171--178},
  address   = {Stroudsburg, PA, USA},
  publisher = {Association for Computational Linguistics},
  acmid     = {1118277},
  doi       = {10.3115/1118253.1118277},
  isbn      = {965-90296-0-8},
  location  = {Mitzpe Ramon, Israel},
  numpages  = {8},
  url       = {https://doi.org/10.3115/1118253.1118277},
}

@InProceedings{Mueller2012,
  author    = {M\"{u}ller, Jean-Pierre and Aubert, Sigrid},
  title     = {A Generic Model to Assess Sustainability of Resource Management Plans Within Concurrent Regulatory Contexts},
  booktitle = {Proceedings of the Winter Simulation Conference},
  year      = {2012},
  series    = {WSC '12},
  pages     = {98:1--98:12},
  publisher = {Winter Simulation Conference},
  acmid     = {2429889},
  articleno = {98},
  location  = {Berlin, Germany},
  numpages  = {12},
  url       = {http://dl.acm.org/citation.cfm?id=2429759.2429889},
}

@InProceedings{Haught2010,
  author    = {Haught, James and Hopkinson, Kenneth and Stuckey, Nathan and Dop, Michael and Stirling, Alexander},
  title     = {A Kalman Filter-based Prediction System for Better Network Context-awareness},
  booktitle = {Proceedings of the Winter Simulation Conference},
  year      = {2010},
  series    = {WSC '10},
  pages     = {2927--2934},
  publisher = {Winter Simulation Conference},
  acmid     = {2433872},
  isbn      = {978-1-4244-9864-2},
  location  = {Baltimore, Maryland},
  numpages  = {8},
  url       = {http://dl.acm.org/citation.cfm?id=2433508.2433872},
}

@InProceedings{Gafinowitz2016,
  author    = {Gafinowitz, Nicci C. L.},
  title     = {Digital Library Appropriation in the Context of SubSaharan Countries: The Case of eGranary Digital Library Implementation},
  booktitle = {Proceedings of the 7th Annual Symposium on Computing for Development},
  year      = {2016},
  series    = {ACM DEV '16},
  pages     = {29:1--29:4},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3006638},
  articleno = {29},
  doi       = {10.1145/3001913.3006638},
  isbn      = {978-1-4503-4649-8},
  keywords  = {ICT implementation, Information and communications technology, developing countries, digital libraries -- design and construction, information search in education, sub-Saharan Africa, user studies},
  location  = {Nairobi, Kenya},
  numpages  = {4},
  url       = {http://doi.acm.org/10.1145/3001913.3006638},
}

@InProceedings{Karg2014,
  author    = {Karg, Michael and Kirsch, Alexandra},
  title     = {Low Cost Activity Recognition Using Depth Cameras and Context Dependent Spatial Regions},
  booktitle = {Proceedings of the 2014 International Conference on Autonomous Agents and Multi-agent Systems},
  year      = {2014},
  series    = {AAMAS '14},
  pages     = {1359--1360},
  address   = {Richland, SC},
  publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
  acmid     = {2617472},
  isbn      = {978-1-4503-2738-1},
  keywords  = {activity recognition, agents for improving human cooperative activities, human robot interaction},
  location  = {Paris, France},
  numpages  = {2},
  url       = {http://dl.acm.org/citation.cfm?id=2617388.2617472},
}

@Comment{jabref-meta: databaseType:bibtex;}
