% Encoding: UTF-8

@Article{Ferrando2013,
  author    = {Ferrando, Sergio Pajares and Onaindia, Eva},
  title     = {Context-aware multi-agent planning in intelligent environments},
  journal   = {Information Sciences},
  year      = {2013},
  volume    = {227},
  pages     = {22--42},
  publisher = {Elsevier},
}

@Article{Wohltorf2005,
  author    = {Wohltorf, Jens and Ciss{\'e}e, Richard and Rieger, Andreas},
  title     = {BerlinTainment: an agent-based context-aware entertainment planning system},
  journal   = {IEEE Communications Magazine},
  year      = {2005},
  volume    = {43},
  number    = {6},
  pages     = {102--109},
  publisher = {IEEE},
}

@InProceedings{Sardina2007,
  author       = {Sardina, Sebastian and Padgham, Lin},
  title        = {Goals in the context of BDI plan failure and planning},
  booktitle    = {Proceedings of the 6th international joint conference on Autonomous agents and multiagent systems},
  year         = {2007},
  pages        = {7},
  organization = {ACM},
}

@Article{Niu2011,
  author    = {Niu, Wenjia and Li, Gang and Tang, Hui and Zhou, Xu and Shi, Zhongzhi},
  title     = {CARSA: A context-aware reasoning-based service agent model for AI planning of web service composition},
  journal   = {Journal of Network and Computer Applications},
  year      = {2011},
  volume    = {34},
  number    = {5},
  pages     = {1757--1770},
  publisher = {Elsevier},
}

@InCollection{Chaouche2014,
  author    = {Chaouche, Ahmed-Chawki and Seghrouchni, Amal El Fallah and Ili{\'e}, Jean-Michel and Saidouni, Djamel Eddine},
  title     = {A higher-order agent model with contextual planning management for ambient systems},
  booktitle = {Transactions on Computational Collective Intelligence XVI},
  publisher = {Springer},
  year      = {2014},
  pages     = {146--169},
}

@Article{Ma2006,
  author    = {Ma, Linda and Arentze, Theo and Borgers, Aloys and Timmermans, Harry},
  title     = {A multi-agent model for generating local land-use plans in the context of an urban planning support system},
  journal   = {Progress in Design \& Decision Support Systems in Architecture and Urban Planning},
  year      = {2006},
  pages     = {153--168},
  publisher = {Eindhoven University of Technology},
}

@Article{Ouassila2011,
  author  = {Ouassila, Hioual and Zizette, Boufaida},
  title   = {An agent based architecture (using planning) for dynamic and semantic web services composition in an EBXML context},
  journal = {arXiv preprint arXiv:1103.0632},
  year    = {2011},
}

@PhdThesis{Sabar2008,
  author = {Sabar, Mohamed},
  title  = {Une approche {\`a} base d'agents pour la planification et l'ordonnancement en temps r{\'e}el de personnel dans un contexte de cha{\^\i}ne d'assemblage flexible},
  school = {Universit{\'e} Laval},
  year   = {2008},
}

@InProceedings{Mors2011,
  author       = {ter Mors, Adriaan},
  title        = {Evaluating heuristics for prioritizing context-aware route planning agents},
  booktitle    = {Networking, Sensing and Control (ICNSC), 2011 IEEE International Conference on},
  year         = {2011},
  pages        = {127--132},
  organization = {IEEE},
}

@Misc{Imrie2008,
  author    = {Imrie, Rob and Wyatt, Ray and Crooks, Andrew and Petersen, Jakob and Rydin, Yvonne and Pitfield, David and Evans, Alan and Champion, Tony and Kirby, Andrew},
  title     = {Loose Space: Possibility and Diversity in Urban Life, Growth Management in Florida: Planning for Paradise, Managing Business Complexity: Discovering Strategic Solutions with Agent-Based Modeling and Simulation, Handbook of Research on Nature-Inspired Computing for Economics and Management, Geocoding Health Data: The Use of Geographic Codes in Cancer Prevention and Control, Research and Practice, Sustainability and Communities of Place, Planning Models, the Cost of Land Use Decisions: Applying Transaction Cost Economics to Planning and Development, Planning on the Edge: The Context for Planning at the Rural—Urban Fringe, Urban Sprawl in Europe: Landscapes, Land-Use Change and Policy, City and Environment},
  year      = {2008},
  publisher = {SAGE Publications Sage UK: London, England},
}

@PhdThesis{Kanzow2004,
  author = {Kanzow, Sebastian},
  title  = {Approche pour l'ordonnancement distribu{\'e} de workflows dans le contexte d'entreprises virtuelles: une m{\'e}thodologie bas{\'e}e multi-agents pour la planification et l'{\'e}x{\'e}cution de processus distribu{\'e}s},
  school = {Universit{\'e} Paris-Est Cr{\'e}teil Val de Marne (UPEC)},
  year   = {2004},
}

@Comment{jabref-meta: databaseType:bibtex;}
