% Encoding: UTF-8
@INPROCEEDINGS{7168505, 
author={A. C. Chaouche and A. E. F. Seghrouchni and J. M. Ilié and D. E. Saïdouni}, 
booktitle={2015 20th International Conference on Control Systems and Computer Science}, 
title={Spatio-Temporal Guidance for Ambient Agents}, 
year={2015}, 
volume={}, 
number={}, 
pages={719-726}, 
abstract={This paper proposes a planning management framework dedicated to dynamic systems. It deals with intentional BDI agents in aim to maximize the satisfaction of their intentions taking into account the spatio-temporal context. The search for the optimal solution is based on an original and formal structure called Contextual Planning System (CPS). The CPS handles the satisfaction of concurrent plans associated with intentions. It looks for efficient guidance to improve the satisfaction of the agent's intentions with respect to its current context. Our paper goes on to show how to take advantage of context aware information representing spatio-temporal data related to the past-experience of action plan executions. Our objective is to improve the CPS mechanism by the use of reinforcement learning strategy. A prototype tool associated with automatic generation of experiences validates our approach on a significant number of experiences.}, 
keywords={ambient intelligence;learning (artificial intelligence);multi-agent systems;optimisation;planning (artificial intelligence);BDI agent;CPS;ambient agent;context aware information;contextual planning system;dynamic system;planning management framework;reinforcement learning strategy;satisfaction maximization;spatiotemporal guidance;Buildings;Context;Indexes;Optimization;Planning;Runtime;Syntactics;Ambient agent;BDI;contextual guidance;pastexperiences}, 
doi={10.1109/CSCS.2015.79}, 
ISSN={2379-0474}, 
month={May},}
@Comment{jabref-meta: databaseType:bibtex;}
