% Encoding: UTF-8

@Article{Creedy2008,
  author   = {John Creedy and Ross Guest},
  title    = {Population ageing and intertemporal consumption: Representative agent versus social planner},
  journal  = {Economic Modelling},
  year     = {2008},
  volume   = {25},
  number   = {3},
  pages    = {485 - 498},
  issn     = {0264-9993},
  doi      = {https://doi.org/10.1016/j.econmod.2007.07.007},
  keywords = {Social planner, Representative agent, Intertemporal planning, Population ageing},
  url      = {http://www.sciencedirect.com/science/article/pii/S0264999307000971},
}

@Article{Demolis2017,
  author   = {Rachel Démolis and Carlos Botão and Léonard W. Heyerdahl and Bradford D. Gessner and Philippe Cavailler and Celestino Sinai and Amílcar Magaço and Jean-Bernard Le Gargasson and Martin Mengel and Elise Guillermet},
  title    = {A rapid qualitative assessment of oral cholera vaccine anticipated acceptability in a context of resistance towards cholera intervention in Nampula, Mozambique},
  journal  = {Vaccine},
  year     = {2017},
  issn     = {0264-410X},
  doi      = {https://doi.org/10.1016/j.vaccine.2017.10.087},
  keywords = {Anthropology, Cholera vaccines, Public health, Attitude to health, Politics, Mozambique},
  url      = {http://www.sciencedirect.com/science/article/pii/S0264410X17314950},
}

@Article{Duangjai2015,
  author   = {Wirongrong Duangjai and Dietrich Schmidt-Vogt and Rajendra P. Shrestha},
  title    = {Farmers’ land use decision-making in the context of changing land and conservation policies: A case study of Doi Mae Salong in Chiang Rai Province, Northern Thailand},
  journal  = {Land Use Policy},
  year     = {2015},
  volume   = {48},
  pages    = {179 - 189},
  issn     = {0264-8377},
  doi      = {https://doi.org/10.1016/j.landusepol.2015.06.002},
  keywords = {Land conservation policies, Land use decision-making, Ethnic farmers, Upland area, Northern Thailand},
  url      = {http://www.sciencedirect.com/science/article/pii/S0264837715001696},
}

@Article{Keunen2014,
  author   = {Olivier Keunen and Torfinn Taxt and Renate Grüner and Morten Lund-Johansen and Joerg-Christian Tonn and Tina Pavlin and Rolf Bjerkvig and Simone P. Niclou and Frits Thorsen},
  title    = {Multimodal imaging of gliomas in the context of evolving cellular and molecular therapies},
  journal  = {Advanced Drug Delivery Reviews},
  year     = {2014},
  volume   = {76},
  pages    = {98 - 115},
  issn     = {0169-409X},
  note     = {Targeted imaging},
  doi      = {https://doi.org/10.1016/j.addr.2014.07.010},
  keywords = {Brain tumors, Neuroimaging, Magnetic resonance imaging, Positron emission tomography, Molecular imaging, Computer vision, Image analysis, Radiology information systems},
  url      = {http://www.sciencedirect.com/science/article/pii/S0169409X14001513},
}

@Article{Boulekrouche2015,
  author   = {Boubaker Boulekrouche and Nafaâ Jabeur and Zaia Alimazighi},
  title    = {An Intelligent ETL Grid-Based Solution to Enable Spatial Data Warehouse Deployment in Cyber Physical System Context},
  journal  = {Procedia Computer Science},
  year     = {2015},
  volume   = {56},
  pages    = {111 - 118},
  issn     = {1877-0509},
  note     = {The 10th International Conference on Future Networks and Communications (FNC 2015) / The 12th International Conference on Mobile Systems and Pervasive Computing (MobiSPC 2015) Affiliated Workshops},
  doi      = {https://doi.org/10.1016/j.procs.2015.07.176},
  keywords = {Spatial Data Warhouse, Cyber-Phyiscal System, Multi-Agent System, Grids, Extract-Transform-Load (ETL)},
  url      = {http://www.sciencedirect.com/science/article/pii/S1877050915016579},
}

@Article{Pistofidis2012,
  author   = {P. Pistofidis and C. Emmanouilidis},
  title    = {Developing Advanced Context Aware Tools for Mobile Maintenance},
  journal  = {IFAC Proceedings Volumes},
  year     = {2012},
  volume   = {45},
  number   = {31},
  pages    = {133 - 138},
  issn     = {1474-6670},
  note     = {2nd IFAC Workshop on Advanced Maintenance Engineering, Services and Technology},
  doi      = {https://doi.org/10.3182/20121122-2-ES-4026.00021},
  keywords = {Context Awareness, Condition Monitoring, Software Engineering, Mobile Maintenance.},
  url      = {http://www.sciencedirect.com/science/article/pii/S1474667015339082},
}

@Article{Kou2014,
  author   = {Anu Kõu and Ajay Bailey},
  title    = {‘Movement is a constant feature in my life’: Contextualising migration processes of highly skilled Indians},
  journal  = {Geoforum},
  year     = {2014},
  volume   = {52},
  pages    = {113 - 122},
  issn     = {0016-7185},
  doi      = {https://doi.org/10.1016/j.geoforum.2014.01.002},
  keywords = {High-skilled migration, Migrant biographies, Migration process, Indians, The Netherlands, The United Kingdom},
  url      = {http://www.sciencedirect.com/science/article/pii/S0016718514000165},
}

@Comment{jabref-meta: databaseType:bibtex;}
