% Encoding: UTF-8

@Article{Roer-Strier2001,
  author   = {Dorit Roer-Strier},
  title    = {Reducing risk for children in changing cultural contexts: recommendations for intervention and training},
  journal  = {Child Abuse \& Neglect},
  year     = {2001},
  volume   = {25},
  number   = {2},
  pages    = {231 - 248},
  issn     = {0145-2134},
  doi      = {https://doi.org/10.1016/S0145-2134(00)00242-8},
  keywords = {Cultural change, Risk, Prevention and intervention, “Adaptive adult”},
  url      = {http://www.sciencedirect.com/science/article/pii/S0145213400002428},
}

@Article{Armstrong2008,
  author   = {Paul W. Armstrong and Jean-Lucien Rouleau},
  title    = {A Canadian context for the Acute Study of Clinical Effectiveness of Nesiritide and Decompensated Heart Failure (ASCEND-HF) trial},
  journal  = {Canadian Journal of Cardiology},
  year     = {2008},
  volume   = {24},
  pages    = {30B - 32B},
  issn     = {0828-282X},
  doi      = {https://doi.org/10.1016/S0828-282X(08)71028-6},
  keywords = {Clinical trial, Heart failure, Nesiritide},
  url      = {http://www.sciencedirect.com/science/article/pii/S0828282X08710286},
}

@Article{Diadema2007,
  author   = {Katia Diadema and Frédéric Médail and François Bretagnolle},
  title    = {Fire as a control agent of demographic structure and plant performance of a rare Mediterranean endemic geophyte},
  journal  = {Comptes Rendus Biologies},
  year     = {2007},
  volume   = {330},
  number   = {9},
  pages    = {691 - 700},
  issn     = {1631-0691},
  doi      = {https://doi.org/10.1016/j.crvi.2007.06.003},
  keywords = {, Demographic stages, Disturbance, Regeneration window, Temporal variation, , Stades démographiques, Perturbation, Fenêtre de régénération, Variation temporelle},
  url      = {http://www.sciencedirect.com/science/article/pii/S163106910700220X},
}

@Comment{jabref-meta: databaseType:bibtex;}
