% Encoding: UTF-8

@Article{Faccin2017,
  author   = {J. Faccin and I. Nunes},
  title    = {A tool-supported development method for improved BDI plan selection},
  journal  = {Engineering Applications of Artificial Intelligence},
  year     = {2017},
  volume   = {62},
  pages    = {195 - 213},
  issn     = {0952-1976},
  doi      = {https://doi.org/10.1016/j.engappai.2017.04.008},
  keywords = {Model-driven development, Agent-oriented software engineering, BDI},
  url      = {http://www.sciencedirect.com/science/article/pii/S0952197617300726},
}

@Article{Torreno2018,
  author   = {Alejandro Torreño and Óscar Sapena and Eva Onaindia},
  title    = {FMAP: A platform for the development of distributed multi-agent planning systems},
  journal  = {Knowledge-Based Systems},
  year     = {2018},
  volume   = {145},
  pages    = {166 - 168},
  issn     = {0950-7051},
  doi      = {https://doi.org/10.1016/j.knosys.2018.01.013},
  keywords = {Multi-agent planning, Distributed algorithms},
  url      = {http://www.sciencedirect.com/science/article/pii/S0950705118300212},
}

@Article{Ferrando2017,
  author   = {Sergio Pajares Ferrando and Eva Onaindia},
  title    = {Defeasible-argumentation-based multi-agent planning},
  journal  = {Information Sciences},
  year     = {2017},
  volume   = {411},
  pages    = {1 - 22},
  issn     = {0020-0255},
  doi      = {https://doi.org/10.1016/j.ins.2017.05.014},
  keywords = {Defeasible argumentation, Multi-agent planning, Multi-agent systems, Cooperation},
  url      = {http://www.sciencedirect.com/science/article/pii/S0020025517307272},
}

@Article{Meneguzzi2013,
  author   = {Felipe Meneguzzi and Michael Luck},
  title    = {Declarative planning in procedural agent architectures},
  journal  = {Expert Systems with Applications},
  year     = {2013},
  volume   = {40},
  number   = {16},
  pages    = {6508 - 6520},
  issn     = {0957-4174},
  doi      = {https://doi.org/10.1016/j.eswa.2013.05.058},
  keywords = {BDI, Planning, Declarative goals},
  url      = {http://www.sciencedirect.com/science/article/pii/S0957417413003564},
}

@Article{Boukharrou2015,
  author   = {Radja Boukharrou and Jean-Michel Ilié and Djamel Eddine Saïdouni},
  title    = {Spatio-Temporal Planning for Mobile Ambient Agents},
  journal  = {Procedia Computer Science},
  year     = {2015},
  volume   = {56},
  pages    = {96 - 103},
  issn     = {1877-0509},
  note     = {The 10th International Conference on Future Networks and Communications (FNC 2015) / The 12th International Conference on Mobile Systems and Pervasive Computing (MobiSPC 2015) Affiliated Workshops},
  doi      = {https://doi.org/10.1016/j.procs.2015.07.174},
  keywords = {Real-time mobile agents, spatio-temporal planning, location modeling, action duration},
  url      = {http://www.sciencedirect.com/science/article/pii/S1877050915016555},
}

@Article{Ferrando2013,
  author   = {Sergio Pajares Ferrando and Eva Onaindia},
  title    = {Context-Aware Multi-Agent Planning in intelligent environments},
  journal  = {Information Sciences},
  year     = {2013},
  volume   = {227},
  pages    = {22 - 42},
  issn     = {0020-0255},
  doi      = {https://doi.org/10.1016/j.ins.2012.11.021},
  keywords = {Context-aware reasoning, Ambient intelligence, Multi-agent planning, Defeasible argumentation},
  url      = {http://www.sciencedirect.com/science/article/pii/S0020025512007748},
}

@Article{Singh2010,
  author   = {Dhirendra Singh and Sebastian Sardina and Lin Padgham},
  title    = {Extending BDI plan selection to incorporate learning from experience},
  journal  = {Robotics and Autonomous Systems},
  year     = {2010},
  volume   = {58},
  number   = {9},
  pages    = {1067 - 1075},
  issn     = {0921-8890},
  note     = {Hybrid Control for Autonomous Systems},
  doi      = {https://doi.org/10.1016/j.robot.2010.05.008},
  keywords = {BDI intelligent agents, Machine learning, Hybrid systems},
  url      = {http://www.sciencedirect.com/science/article/pii/S0921889010001120},
}

@Article{Ghavami2016,
  author   = {Seyed Morsal Ghavami and Mohammad Taleai and Theo Arentze},
  title    = {Socially rational agents in spatial land use planning: A heuristic proposal based negotiation mechanism},
  journal  = {Computers, Environment and Urban Systems},
  year     = {2016},
  volume   = {60},
  pages    = {67 - 78},
  issn     = {0198-9715},
  doi      = {https://doi.org/10.1016/j.compenvurbsys.2016.08.004},
  keywords = {Social rationality, Multi agent system, Spatial land use planning, Social utility function, Heuristic based negotiation approach},
  url      = {http://www.sciencedirect.com/science/article/pii/S0198971516301806},
}

@Article{Reddy2017,
  author   = {Reddivari Himadeep Reddy and Sri Krishna Kumar and Kiran Jude Fernandes and Manoj Kumar Tiwari},
  title    = {A Multi-Agent System based simulation approach for planning procurement operations and scheduling with multiple cross-docks},
  journal  = {Computers \& Industrial Engineering},
  year     = {2017},
  volume   = {107},
  pages    = {289 - 300},
  issn     = {0360-8352},
  doi      = {https://doi.org/10.1016/j.cie.2016.11.008},
  keywords = {Multi-Agent System, Maximum Gain Message algorithm, Improvised Contract Net Protocol, Task allocation, Vehicle Routing with Multiple Cross-Docks},
  url      = {http://www.sciencedirect.com/science/article/pii/S0360835216304247},
}

@Article{Abdelkader2017,
  author   = {Mohamed Abdelkader and Hassan Jaleel and Jeff S. Shamma},
  title    = {A Distributed Framework for Real Time Path Planning in Practical Multi-agent Systems},
  journal  = {IFAC-PapersOnLine},
  year     = {2017},
  volume   = {50},
  number   = {1},
  pages    = {10626 - 10631},
  issn     = {2405-8963},
  note     = {20th IFAC World Congress},
  doi      = {https://doi.org/10.1016/j.ifacol.2017.08.1035},
  keywords = {Cooperative systems, Coordination of multiple vehicle systems, Control under communication constraints, Real-time control, Real-time algorithms, scheduling, programming},
  url      = {http://www.sciencedirect.com/science/article/pii/S2405896317315185},
}

@Article{Bays2016,
  author   = {Matthew J. Bays and Apoorva Shende and Daniel J. Stilwell},
  title    = {Multi-agent motion planning using Bayes risk},
  journal  = {Robotics and Autonomous Systems},
  year     = {2016},
  volume   = {86},
  pages    = {1 - 12},
  issn     = {0921-8890},
  doi      = {https://doi.org/10.1016/j.robot.2016.07.009},
  keywords = {Autonomous agents, Robotics, Motion planning, Bayes risk, Classification, Decision theory},
  url      = {http://www.sciencedirect.com/science/article/pii/S0921889016304869},
}

@Article{Jin2017,
  author   = {Xiongbing Jin and Kirsten Robinson and Allen Lee and J. Gary Polhill and Calvin Pritchard and Dawn C. Parker},
  title    = {A prototype cloud-based reproducible data analysis and visualization platform for outputs of agent-based models},
  journal  = {Environmental Modelling \& Software},
  year     = {2017},
  volume   = {96},
  pages    = {172 - 180},
  issn     = {1364-8152},
  doi      = {https://doi.org/10.1016/j.envsoft.2017.06.010},
  keywords = {Reproducibility, Agent-based models, Big data},
  url      = {http://www.sciencedirect.com/science/article/pii/S1364815216310428},
}

@Article{Berdun2012,
  author   = {Luis Berdun and Analía Amandi and Marcelo Campo},
  title    = {An agent specific planning algorithm},
  journal  = {Expert Systems with Applications},
  year     = {2012},
  volume   = {39},
  number   = {5},
  pages    = {4860 - 4873},
  issn     = {0957-4174},
  doi      = {https://doi.org/10.1016/j.eswa.2011.10.006},
  keywords = {Intelligent agents, Planning, Agent’s preferences},
  url      = {http://www.sciencedirect.com/science/article/pii/S0957417411014916},
}

@Article{Forget2009,
  author   = {Pascal Forget and Sophie D’Amours and Jean-Marc Frayret and Jonathan Gaudreault},
  title    = {Study of the performance of multi-behaviour agents for supply chain planning},
  journal  = {Computers in Industry},
  year     = {2009},
  volume   = {60},
  number   = {9},
  pages    = {698 - 708},
  issn     = {0166-3615},
  doi      = {https://doi.org/10.1016/j.compind.2009.05.005},
  keywords = {Collaborative supply chain planning, Agent-based planning systems, Agent-based technology, Advanced planning systems, Simulation},
  url      = {http://www.sciencedirect.com/science/article/pii/S0166361509001043},
}

@Article{Berthome2017,
  author   = {Guy-El-Karim Berthomé and Alban Thomas},
  title    = {A Context-based Procedure for Assessing Participatory Schemes in Environmental Planning},
  journal  = {Ecological Economics},
  year     = {2017},
  volume   = {132},
  pages    = {113 - 123},
  issn     = {0921-8009},
  doi      = {https://doi.org/10.1016/j.ecolecon.2016.10.014},
  keywords = {Cheap talk, Facility sitting, Public participation, Collaborative negotiation, Waste management, Nimby, Simulation model},
  url      = {http://www.sciencedirect.com/science/article/pii/S0921800915300756},
}

@Article{Manupati2016,
  author   = {Vijaya Kumar Manupati and Goran D. Putnik and Manoj Kumar Tiwari and Paulo Ávila and Maria Manuela Cruz-Cunha},
  title    = {Integration of process planning and scheduling using mobile-agent based approach in a networked manufacturing environment},
  journal  = {Computers \& Industrial Engineering},
  year     = {2016},
  volume   = {94},
  pages    = {63 - 73},
  issn     = {0360-8352},
  doi      = {https://doi.org/10.1016/j.cie.2016.01.017},
  keywords = {Mobile-agent, Networked manufacturing, Ontology, Process planning, Scheduling},
  url      = {http://www.sciencedirect.com/science/article/pii/S0360835216300109},
}

@Article{Renna2010,
  author   = {Paolo Renna and Pierluigi Argoneto},
  title    = {Production planning and automated negotiation for SMEs: An agent based e-procurement application},
  journal  = {International Journal of Production Economics},
  year     = {2010},
  volume   = {127},
  number   = {1},
  pages    = {73 - 84},
  issn     = {0925-5273},
  doi      = {https://doi.org/10.1016/j.ijpe.2010.04.035},
  keywords = {Multi agent systems, Negotiation, e-Marketplace, Production planning, Discrete event simulation},
  url      = {http://www.sciencedirect.com/science/article/pii/S0925527310001684},
}

@Article{Ligtenberg2010,
  author   = {Arend Ligtenberg and Ron J.A. van Lammeren and Arnold K. Bregt and Adrie J.M. Beulens},
  title    = {Validation of an agent-based model for spatial planning: A role-playing approach},
  journal  = {Computers, Environment and Urban Systems},
  year     = {2010},
  volume   = {34},
  number   = {5},
  pages    = {424 - 434},
  issn     = {0198-9715},
  doi      = {https://doi.org/10.1016/j.compenvurbsys.2010.04.005},
  keywords = {Agent-based modeling, Multi-actor spatial planning, Validation, Role playing},
  url      = {http://www.sciencedirect.com/science/article/pii/S0198971510000384},
}

@Article{Memon2013,
  author   = {Muhammad Ali Memon and Bernard Archimede},
  title    = {A Multi-Agent Distributed Framework for Collaborative Transportation Planning},
  journal  = {IFAC Proceedings Volumes},
  year     = {2013},
  volume   = {46},
  number   = {9},
  pages    = {1370 - 1375},
  issn     = {1474-6670},
  note     = {7th IFAC Conference on Manufacturing Modelling, Management, and Control},
  doi      = {https://doi.org/10.3182/20130619-3-RU-3018.00303},
  keywords = {Distributed Scheduling, Multi-Agent Systems, Collaborative Transportation Planning, Third Party Logistics},
  url      = {http://www.sciencedirect.com/science/article/pii/S1474667016344834},
}

@Article{Horty2001,
  author   = {John F. Horty and Martha E. Pollack},
  title    = {Evaluating new options in the context of existing plans},
  journal  = {Artificial Intelligence},
  year     = {2001},
  volume   = {127},
  number   = {2},
  pages    = {199 - 220},
  issn     = {0004-3702},
  doi      = {https://doi.org/10.1016/S0004-3702(01)00060-1},
  keywords = {Agents, Plan management, Planning, Rationality},
  url      = {http://www.sciencedirect.com/science/article/pii/S0004370201000601},
}

@Article{Alonso2013,
  author   = {Ricardo S. Alonso and Dante I. Tapia and Javier Bajo and Óscar García and Juan F. de Paz and Juan M. Corchado},
  title    = {Implementing a hardware-embedded reactive agents platform based on a service-oriented architecture over heterogeneous wireless sensor networks},
  journal  = {Ad Hoc Networks},
  year     = {2013},
  volume   = {11},
  number   = {1},
  pages    = {151 - 166},
  issn     = {1570-8705},
  doi      = {https://doi.org/10.1016/j.adhoc.2012.04.013},
  keywords = {Distributed architectures, Multi-agent systems, Heterogeneous wireless sensor networks, Embedded agents, Case-Based Planning},
  url      = {http://www.sciencedirect.com/science/article/pii/S1570870512000856},
}

@Article{Forget2008,
  author   = {Pascal Forget and Sophie D’Amours and Jean-Marc Frayret},
  title    = {Multi-behavior agent model for planning in supply chains: An application to the lumber industry},
  journal  = {Robotics and Computer-Integrated Manufacturing},
  year     = {2008},
  volume   = {24},
  number   = {5},
  pages    = {664 - 679},
  issn     = {0736-5845},
  note     = {BASYS '06: Balanced Automation Systems},
  doi      = {https://doi.org/10.1016/j.rcim.2007.09.004},
  keywords = {Supply chain management, Agent model, Agent-based planning systems, Advanced planning system, Lumber industry},
  url      = {http://www.sciencedirect.com/science/article/pii/S0736584507001172},
}

@Article{Karageorgos2003,
  author   = {Anthony Karageorgos and Nikolay Mehandjiev and Georg Weichhart and Alexander Hämmerle},
  title    = {Agent-based optimisation of logistics and production planning},
  journal  = {Engineering Applications of Artificial Intelligence},
  year     = {2003},
  volume   = {16},
  number   = {4},
  pages    = {335 - 348},
  issn     = {0952-1976},
  note     = {Intelligent Manufacturing},
  doi      = {https://doi.org/10.1016/S0952-1976(03)00076-9},
  keywords = {Agents, Agent-based systems, Enterprise integration, Manufacturing systems, Interaction protocols, Holonic systems},
  url      = {http://www.sciencedirect.com/science/article/pii/S0952197603000769},
}

@Article{Karageorgos2003a,
  author   = {Anthony Karageorgos and Nikolay Mehandjiev and Alexander Hämmerle and Georg Weichhart},
  title    = {Agent-Based Optimisation of Logistics and Production Planning},
  journal  = {IFAC Proceedings Volumes},
  year     = {2003},
  volume   = {36},
  number   = {3},
  pages    = {121 - 126},
  issn     = {1474-6670},
  note     = {7th IFAC Workshop on Intelligent Manufacturing Systems - IMS 2003 [7th IFAC Workshop Preprints], Budapest, Hungary, 6-8 April 2003},
  doi      = {https://doi.org/10.1016/S1474-6670(17)37745-5},
  keywords = {Agents, Enterprise Integration, Manufacturing Systems},
  url      = {http://www.sciencedirect.com/science/article/pii/S1474667017377455},
}

@InCollection{Nikraz2005,
  author    = {Magid Nikraz and Parisa A. Bahri},
  title     = {An agent-oriented approach to integrated process operations in chemical plants},
  booktitle = {European Symposium on Computer-Aided Process Engineering-15, 38th European Symposium of the Working Party on Computer Aided Process Engineering},
  publisher = {Elsevier},
  year      = {2005},
  editor    = {Luis Puigjaner and Antonio Espuña},
  volume    = {20},
  series    = {Computer Aided Chemical Engineering},
  pages     = {1585 - 1590},
  doi       = {https://doi.org/10.1016/S1570-7946(05)80106-3},
  issn      = {1570-7946},
  keywords  = {integration, agent, chemical process plant},
  url       = {http://www.sciencedirect.com/science/article/pii/S1570794605801063},
}

@Article{Labarthe2007,
  author   = {Olivier Labarthe and Bernard Espinasse and Alain Ferrarini and Benoit Montreuil},
  title    = {Toward a methodological framework for agent-based modelling and simulation of supply chains in a mass customization context},
  journal  = {Simulation Modelling Practice and Theory},
  year     = {2007},
  volume   = {15},
  number   = {2},
  pages    = {113 - 136},
  issn     = {1569-190X},
  note     = {Modeling and Simulation of Manufacturing Systems and Extended Enterprises},
  doi      = {https://doi.org/10.1016/j.simpat.2006.09.014},
  keywords = {Supply chain, Multi-agent system, Mass customization, Methodological framework, Agent-based simulation},
  url      = {http://www.sciencedirect.com/science/article/pii/S1569190X06000748},
}

@Article{Niu2011,
  author   = {Wenjia Niu and Gang Li and Hui Tang and Xu Zhou and Zhongzhi Shi},
  title    = {CARSA: A context-aware reasoning-based service agent model for AI planning of web service composition},
  journal  = {Journal of Network and Computer Applications},
  year     = {2011},
  volume   = {34},
  number   = {5},
  pages    = {1757 - 1770},
  issn     = {1084-8045},
  note     = {Dependable Multimedia Communications: Systems, Services, and Applications},
  doi      = {https://doi.org/10.1016/j.jnca.2011.06.008},
  keywords = {Semantic Web services, Service composition, Context management, Dynamic description logic, Reasoning optimization},
  url      = {http://www.sciencedirect.com/science/article/pii/S1084804511001202},
}

@Article{ARDISSONO2000,
  author   = {LILIANA ARDISSONO and GUIDO BOELLA and LEONARDO LESMO},
  title    = {A plan-based agent architecture for interpreting natural language dialogue},
  journal  = {International Journal of Human-Computer Studies},
  year     = {2000},
  volume   = {52},
  number   = {4},
  pages    = {583 - 635},
  issn     = {1071-5819},
  doi      = {https://doi.org/10.1006/ijhc.1999.0347},
  keywords = {dialogue processing, plan and goal recognition, agent modelling, natural language interpretation.},
  url      = {http://www.sciencedirect.com/science/article/pii/S1071581999903476},
}

@Article{Sichman1997,
  author   = {Jaime Simão Sichman},
  title    = {On Achievable Goals and Feasible Plans in Open Multi-Agent Systems},
  journal  = {IFAC Proceedings Volumes},
  year     = {1997},
  volume   = {30},
  number   = {19},
  pages    = {375 - 380},
  issn     = {1474-6670},
  note     = {IFAC/IFIP Conference on Management and Control of Production and Logistics (MCPL'97), Campinas, SP, Brazil, 31 August-3 September 1997},
  doi      = {https://doi.org/10.1016/S1474-6670(17)42328-7},
  keywords = {adaptative systems, agents, autonomous},
  url      = {http://www.sciencedirect.com/science/article/pii/S1474667017423287},
}

@Comment{jabref-meta: databaseType:bibtex;}
