% Encoding: UTF-8
﻿

@InProceedings{Ge2015,
  author            = {Ge, Xiubei and Kremers, Enrique},
  title             = {{OPTIMIZATION APPLIED WITH AGENT BASED MODELLING IN THE CONTEXT OF URBAN ENERGY PLANNING}},
  booktitle         = {{2015 WINTER SIMULATION CONFERENCE (WSC)}},
  year              = {{2015}},
  series            = {{Winter Simulation Conference Proceedings}},
  pages             = {{3096-3097}},
  note              = {{Winter Simulation Conference (WSC), Huntington Beach, CA, DEC 06-09, 2015}},
  abstract          = {{The inherent complexity of urban energy systems, and related decision
   making on system configuration and system operation strategies requires
   appropriate energy modelling, simulation and optimization means and
   tools. Due to its character, optimization applied with agent based
   modeling can be used to tackle problems whose nature is distributed and
   complex. In this work we present the insights gained through the
   optimization model building process in the area of urban energy
   planning, which deals with multi-scale, domain transversal and largely
   heterogeneous systems. Optimization is applied to urban energy
   infrastructure planning and energy system operation planning.}},
  book-group-author = {{IEEE}},
  isbn              = {{978-1-4673-9743-8}},
  issn              = {{0891-7736}},
  unique-id         = {{ISI:000399133902087}},
}

@Article{PajaresFerrando2013,
  author               = {Pajares Ferrando, Sergio and Onaindia, Eva},
  title                = {{Context-Aware Multi-Agent Planning in intelligent environments}},
  journal              = {{INFORMATION SCIENCES}},
  year                 = {{2013}},
  volume               = {{227}},
  pages                = {{22-42}},
  month                = {{APR 1}},
  issn                 = {{0020-0255}},
  abstract             = {{A system is context-aware if it can extract, interpret and use context
   information and adapt its functionality to the current context of use.
   Multi-agent planning generalizes the problem of planning in domains
   where several agents plan and act together, and share resources,
   activities, and goals. This contribution presents a practical extension
   of a formal theoretical model for Context-Aware Multi-Agent Planning
   based upon an argumentation-based defeasible logic. Our framework, named
   CAMAP, is implemented on a platform for open multi-agent systems and has
   been experimentally tested, among others, in applications of ambient
   intelligence in the field of health-care. CAMAP is based on a
   multi-agent partial-order planning paradigm in which agents have diverse
   abilities, use an argumentation-based defeasible contextual reasoning to
   support their own beliefs and refute the beliefs of the others according
   to their context knowledge during the plan search process. CAMAP shows
   to be an adequate approach to tackle ambient intelligence problems as it
   gathers together in a single framework the ability of planning while it
   allows agents to put forward arguments that support or argue upon the
   accuracy, unambiguity and reliability of the context-aware information.
   (C) 2012 Elsevier Inc. All rights reserved.}},
  doi                  = {{10.1016/j.ins.2012.11.021}},
  orcid-numbers        = {{Onaindia, Eva/0000-0001-6931-8293}},
  researcherid-numbers = {{Onaindia, Eva/L-9594-2014}},
  unique-id            = {{ISI:000315245600002}},
}

@Article{Niu2011,
  author    = {Niu, Wenjia and Li, Gang and Tang, Hui and Zhou, Xu and Shi, Zhongzhi},
  title     = {{CARSA: A context-aware reasoning-based service agent model for AI planning of web service composition}},
  journal   = {{JOURNAL OF NETWORK AND COMPUTER APPLICATIONS}},
  year      = {{2011}},
  volume    = {{34}},
  number    = {{5}},
  pages     = {{1757-1770}},
  month     = {{SEP}},
  issn      = {{1084-8045}},
  abstract  = {{In order to achieve automatic and more intelligent service composition,
   dynamic description logic (DDL) is proposed and utilized as one emerging
   logic-level solution. However, reasoning optimization and utilization in
   such DDL-related solutions is still an open problem. In this paper, we
   propose the context-aware reasoning-based service agent model (CARSA)
   which exploits the relationships among different service consumers and
   providers, together with the corresponding optimization approach to
   strengthen the effectiveness of Web service composition. Through the
   model, two reasoning optimization methods are proposed based on the
   substitute relationship and the dependency relationship, respectively,
   so irrelevant actions can be filtered out of the reasoning space before
   the DDL reasoning process is carried out. The case study and
   experimental analysis demonstrates the capability of the proposed
   approach. Crown Copyright (C) 2011 Published by Elsevier Ltd. All rights
   reserved.}},
  doi       = {{10.1016/j.jnca.2011.06.008}},
  unique-id = {{ISI:000295353700029}},
}

@InProceedings{Egyhazy2010,
  author            = {Egyhazy, Csaba},
  title             = {{Meta Context for Agent Planning}},
  booktitle         = {{22ND INTERNATIONAL CONFERENCE ON SOFTWARE ENGINEERING \& KNOWLEDGE ENGINEERING (SEKE 2010)}},
  year              = {{2010}},
  pages             = {{672-674}},
  organization      = {{Knowledge Syst Inst Grad Sch}},
  note              = {{22nd International Conference on Software Engineering and Knowledge Engineering (SEKE), Redwood, CA, JUL 01-03, 2010}},
  book-group-author = {{Knowledge Syst Inst}},
  isbn              = {{978-1-891706-26-4}},
  unique-id         = {{ISI:000391891600125}},
}

@Article{Wohltorf2005,
  author    = {Wohltorf, J and Cissee, R and Rieger, A},
  title     = {{BerlinTainment: An agent-based context-aware entertainment planning system}},
  journal   = {{IEEE COMMUNICATIONS MAGAZINE}},
  year      = {{2005}},
  volume    = {{43}},
  number    = {{6}},
  pages     = {{102-109}},
  month     = {{JUN}},
  issn      = {{0163-6804}},
  abstract  = {{Service providers, especially in the mobile entertainment domain, are
   facing increasing competition. The ability to design, develop, and
   deploy unique context-aware entertainment services fast and easily as
   well as the capability to provide intuitive user interfaces will become
   essential for market players. Furthermore, today's mobile world is made
   up of heterogeneous networks accessible via various devices with
   different characteristics. Progressive users have the desire to utilize
   the same services and access the same information content on all
   available devices. At the same time, service providers have to diversify
   their services in order to remain competitive and attract the various
   customer segments making up the mass market. We introduce an agent-based
   Serviceware Framework to assist service providers in developing
   innovative services, thus reducing the time to market of the respective
   applications. The realized Serviceware Framework offers personalization,
   location awareness, and the Multi-Access Service Platform, a flexible
   solution for ubiquitous service access. Thus, our solution allows a
   heterogeneous landscape of end devices to access an application server's
   mobile services in a multi-modal, multilingual, and multimedia-based
   manner. We describe the utilization of the different modules of the
   Service Framework as well as the BerlinTainment application, an
   entertainment planning system based on the framework.}},
  doi       = {{10.1109/MCOM.2005.1452837}},
  unique-id = {{ISI:000229614000009}},
}

@Comment{jabref-meta: databaseType:bibtex;}
