@article{ferrando2013context,
  title={Context-aware multi-agent planning in intelligent environments},
  author={Ferrando, Sergio Pajares and Onaindia, Eva},
  journal={Information Sciences},
  volume={227},
  pages={22--42},
  year={2013},
  publisher={Elsevier}
}

@article{wohltorf2005berlintainment,
  title={BerlinTainment: an agent-based context-aware entertainment planning system},
  author={Wohltorf, Jens and Ciss{\'e}e, Richard and Rieger, Andreas},
  journal={IEEE Communications Magazine},
  volume={43},
  number={6},
  pages={102--109},
  year={2005},
  publisher={IEEE}
}

@inproceedings{sardina2007goals,
  title={Goals in the context of BDI plan failure and planning},
  author={Sardina, Sebastian and Padgham, Lin},
  booktitle={Proceedings of the 6th international joint conference on Autonomous agents and multiagent systems},
  pages={7},
  year={2007},
  organization={ACM}
}

@article{niu2011carsa,
  title={CARSA: A context-aware reasoning-based service agent model for AI planning of web service composition},
  author={Niu, Wenjia and Li, Gang and Tang, Hui and Zhou, Xu and Shi, Zhongzhi},
  journal={Journal of Network and Computer Applications},
  volume={34},
  number={5},
  pages={1757--1770},
  year={2011},
  publisher={Elsevier}
}

@incollection{chaouche2014higher,
  title={A higher-order agent model with contextual planning management for ambient systems},
  author={Chaouche, Ahmed-Chawki and Seghrouchni, Amal El Fallah and Ili{\'e}, Jean-Michel and Saidouni, Djamel Eddine},
  booktitle={Transactions on Computational Collective Intelligence XVI},
  pages={146--169},
  year={2014},
  publisher={Springer}
}

@article{ma2006multi,
  title={A multi-agent model for generating local land-use plans in the context of an urban planning support system},
  author={Ma, Linda and Arentze, Theo and Borgers, Aloys and Timmermans, Harry},
  journal={Progress in Design \& Decision Support Systems in Architecture and Urban Planning},
  pages={153--168},
  year={2006},
  publisher={Eindhoven University of Technology}
}

@article{ouassila2011agent,
  title={An agent based architecture (using planning) for dynamic and semantic web services composition in an EBXML context},
  author={Ouassila, Hioual and Zizette, Boufaida},
  journal={arXiv preprint arXiv:1103.0632},
  year={2011}
}

@phdthesis{sabar2008approche,
  title={Une approche {\`a} base d'agents pour la planification et l'ordonnancement en temps r{\'e}el de personnel dans un contexte de cha{\^\i}ne d'assemblage flexible},
  author={Sabar, Mohamed},
  year={2008},
  school={Universit{\'e} Laval}
}

@inproceedings{ter2011evaluating,
  title={Evaluating heuristics for prioritizing context-aware route planning agents},
  author={ter Mors, Adriaan},
  booktitle={Networking, Sensing and Control (ICNSC), 2011 IEEE International Conference on},
  pages={127--132},
  year={2011},
  organization={IEEE}
}

@misc{imrie2008loose,
  title={Loose Space: Possibility and Diversity in Urban Life, Growth Management in Florida: Planning for Paradise, Managing Business Complexity: Discovering Strategic Solutions with Agent-Based Modeling and Simulation, Handbook of Research on Nature-Inspired Computing for Economics and Management, Geocoding Health Data: The Use of Geographic Codes in Cancer Prevention and Control, Research and Practice, Sustainability and Communities of Place, Planning Models, the Cost of Land Use Decisions: Applying Transaction Cost Economics to Planning and Development, Planning on the Edge: The Context for Planning at the Rural—Urban Fringe, Urban Sprawl in Europe: Landscapes, Land-Use Change and Policy, City and Environment},
  author={Imrie, Rob and Wyatt, Ray and Crooks, Andrew and Petersen, Jakob and Rydin, Yvonne and Pitfield, David and Evans, Alan and Champion, Tony and Kirby, Andrew},
  year={2008},
  publisher={SAGE Publications Sage UK: London, England}
}

@phdthesis{kanzow2004approche,
  title={Approche pour l'ordonnancement distribu{\'e} de workflows dans le contexte d'entreprises virtuelles: une m{\'e}thodologie bas{\'e}e multi-agents pour la planification et l'{\'e}x{\'e}cution de processus distribu{\'e}s},
  author={Kanzow, Sebastian},
  year={2004},
  school={Universit{\'e} Paris-Est Cr{\'e}teil Val de Marne (UPEC)}
}