@article{ILIE2017190,
title = "Toward an Efficient Ambient Guidance for Transport Applications",
journal = "Procedia Computer Science",
volume = "110",
pages = "190 - 198",
year = "2017",
note = "14th International Conference on Mobile Systems and Pervasive Computing (MobiSPC 2017) / 12th International Conference on Future Networks and Communications (FNC 2017) / Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.06.084",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917312607",
author = "Jean-Michel Ilié and Ahmed-Chawki Chaouche",
keywords = "Ambient system, context-awareness, transport problem, BDI agents, planning guidance, reinforcement learning"
}
@article{FACCIN2018190,
title = "Remediating critical cause-effect situations with an extended BDI architecture",
journal = "Expert Systems with Applications",
volume = "95",
pages = "190 - 200",
year = "2018",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2017.11.036",
url = "http://www.sciencedirect.com/science/article/pii/S0957417417307923",
author = "J. Faccin and I. Nunes",
keywords = "Software agents, BDI Architecture, Remediation action, Cause-effect, Goal generation, Plan selection"
}
@article{FACCIN2017195,
title = "A tool-supported development method for improved BDI plan selection",
journal = "Engineering Applications of Artificial Intelligence",
volume = "62",
pages = "195 - 213",
year = "2017",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2017.04.008",
url = "http://www.sciencedirect.com/science/article/pii/S0952197617300726",
author = "J. Faccin and I. Nunes",
keywords = "Model-driven development, Agent-oriented software engineering, BDI"
}
@article{TORRENO2018166,
title = "FMAP: A platform for the development of distributed multi-agent planning systems",
journal = "Knowledge-Based Systems",
volume = "145",
pages = "166 - 168",
year = "2018",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2018.01.013",
url = "http://www.sciencedirect.com/science/article/pii/S0950705118300212",
author = "Alejandro Torreño and Óscar Sapena and Eva Onaindia",
keywords = "Multi-agent planning, Distributed algorithms"
}
@article{FERRANDO20171,
title = "Defeasible-argumentation-based multi-agent planning",
journal = "Information Sciences",
volume = "411",
pages = "1 - 22",
year = "2017",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2017.05.014",
url = "http://www.sciencedirect.com/science/article/pii/S0020025517307272",
author = "Sergio Pajares Ferrando and Eva Onaindia",
keywords = "Defeasible argumentation, Multi-agent planning, Multi-agent systems, Cooperation"
}
@article{JABEUR2017672,
title = "Toward Leveraging Smart Logistics Collaboration with a Multi-Agent System Based Solution",
journal = "Procedia Computer Science",
volume = "109",
pages = "672 - 679",
year = "2017",
note = "8th International Conference on Ambient Systems, Networks and Technologies, ANT-2017 and the 7th International Conference on Sustainable Energy Information Technology, SEIT 2017, 16-19 May 2017, Madeira, Portugal",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.05.374",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917310438",
author = "Nafaa Jabeur and Taiseera Al-Belushi and Mohamed Mbarki and Hana Gharrad",
keywords = "Smart logistics, Multi-agent system, Belief-Desire-Intension, Logistics risk management"
}
@article{MENEGUZZI20136508,
title = "Declarative planning in procedural agent architectures",
journal = "Expert Systems with Applications",
volume = "40",
number = "16",
pages = "6508 - 6520",
year = "2013",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2013.05.058",
url = "http://www.sciencedirect.com/science/article/pii/S0957417413003564",
author = "Felipe Meneguzzi and Michael Luck",
keywords = "BDI, Planning, Declarative goals"
}
@article{FIELDS2018186,
title = "Conscious agent networks: Formal analysis and application to cognition",
journal = "Cognitive Systems Research",
volume = "47",
pages = "186 - 213",
year = "2018",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2017.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S1389041717300827",
author = "Chris Fields and Donald D. Hoffman and Chetan Prakash and Manish Singh",
keywords = "Active inference, Complex networks, Computation, Learning, Memory, Planning, Predictive coding, Self representation, Reference frame, Turing completeness"
}
@article{BOUKHARROU201596,
title = "Spatio-Temporal Planning for Mobile Ambient Agents",
journal = "Procedia Computer Science",
volume = "56",
pages = "96 - 103",
year = "2015",
note = "The 10th International Conference on Future Networks and Communications (FNC 2015) / The 12th International Conference on Mobile Systems and Pervasive Computing (MobiSPC 2015) Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.07.174",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915016555",
author = "Radja Boukharrou and Jean-Michel Ilié and Djamel Eddine Saïdouni",
keywords = "Real-time mobile agents, spatio-temporal planning, location modeling, action duration"
}
@article{PAJARESFERRANDO201322,
title = "Context-Aware Multi-Agent Planning in intelligent environments",
journal = "Information Sciences",
volume = "227",
pages = "22 - 42",
year = "2013",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2012.11.021",
url = "http://www.sciencedirect.com/science/article/pii/S0020025512007748",
author = "Sergio Pajares Ferrando and Eva Onaindia",
keywords = "Context-aware reasoning, Ambient intelligence, Multi-agent planning, Defeasible argumentation"
}
@article{SINGH20101067,
title = "Extending BDI plan selection to incorporate learning from experience",
journal = "Robotics and Autonomous Systems",
volume = "58",
number = "9",
pages = "1067 - 1075",
year = "2010",
note = "Hybrid Control for Autonomous Systems",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2010.05.008",
url = "http://www.sciencedirect.com/science/article/pii/S0921889010001120",
author = "Dhirendra Singh and Sebastian Sardina and Lin Padgham",
keywords = "BDI intelligent agents, Machine learning, Hybrid systems"
}
@article{VONSCHEELE2018,
title = "Temporal workload in economic organizations: A hidden non-linear condition of economic efficiency",
journal = "Journal of Business Research",
year = "2018",
issn = "0148-2963",
doi = "https://doi.org/10.1016/j.jbusres.2018.01.042",
url = "http://www.sciencedirect.com/science/article/pii/S0148296318300432",
author = "Fabian von Schéele and Darek M. Haftor",
keywords = "Performance management, Timetabling, Cognitive processes, Human resource planning, Temporal experience"
}
@article{GHAVAMI201667,
title = "Socially rational agents in spatial land use planning: A heuristic proposal based negotiation mechanism",
journal = "Computers, Environment and Urban Systems",
volume = "60",
pages = "67 - 78",
year = "2016",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2016.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S0198971516301806",
author = "Seyed Morsal Ghavami and Mohammad Taleai and Theo Arentze",
keywords = "Social rationality, Multi agent system, Spatial land use planning, Social utility function, Heuristic based negotiation approach"
}
@article{REDDY2017289,
title = "A Multi-Agent System based simulation approach for planning procurement operations and scheduling with multiple cross-docks",
journal = "Computers & Industrial Engineering",
volume = "107",
pages = "289 - 300",
year = "2017",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2016.11.008",
url = "http://www.sciencedirect.com/science/article/pii/S0360835216304247",
author = "Reddivari Himadeep Reddy and Sri Krishna Kumar and Kiran Jude Fernandes and Manoj Kumar Tiwari",
keywords = "Multi-Agent System, Maximum Gain Message algorithm, Improvised Contract Net Protocol, Task allocation, Vehicle Routing with Multiple Cross-Docks"
}
@article{AHUETTGARZA2018,
title = "A brief discussion on the trends of habilitating technologies for Industry 4.0 and Smart manufacturing",
journal = "Manufacturing Letters",
year = "2018",
issn = "2213-8463",
doi = "https://doi.org/10.1016/j.mfglet.2018.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S2213846318300270",
author = "H. Ahuett-Garza and T. Kurfess",
keywords = "Industry 4.0, Smart manufacturing, Cyber physical systems, Machine learning"
}
@article{ABDELKADER201710626,
title = "A Distributed Framework for Real Time Path Planning in Practical Multi-agent Systems",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "10626 - 10631",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.1035",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317315185",
author = "Mohamed Abdelkader and Hassan Jaleel and Jeff S. Shamma",
keywords = "Cooperative systems, Coordination of multiple vehicle systems, Control under communication constraints, Real-time control, Real-time algorithms, scheduling, programming"
}
@article{BAYS20161,
title = "Multi-agent motion planning using Bayes risk",
journal = "Robotics and Autonomous Systems",
volume = "86",
pages = "1 - 12",
year = "2016",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2016.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S0921889016304869",
author = "Matthew J. Bays and Apoorva Shende and Daniel J. Stilwell",
keywords = "Autonomous agents, Robotics, Motion planning, Bayes risk, Classification, Decision theory"
}
@article{JIN2017172,
title = "A prototype cloud-based reproducible data analysis and visualization platform for outputs of agent-based models",
journal = "Environmental Modelling & Software",
volume = "96",
pages = "172 - 180",
year = "2017",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2017.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S1364815216310428",
author = "Xiongbing Jin and Kirsten Robinson and Allen Lee and J. Gary Polhill and Calvin Pritchard and Dawn C. Parker",
keywords = "Reproducibility, Agent-based models, Big data"
}
@article{WANNER2017920,
title = "Design of a Knowledge-Based Agent as a Social Companion",
journal = "Procedia Computer Science",
volume = "121",
pages = "920 - 926",
year = "2017",
note = "CENTERIS 2017 - International Conference on ENTERprise Information Systems / ProjMAN 2017 - International Conference on Project MANagement / HCist 2017 - International Conference on Health and Social Care Information Systems and Technologies, CENTERIS/ProjMAN/HCist 2017",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.11.119",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917323219",
author = "Leo Wanner and Elisabeth André and Josep Blat and Stamatia Dasiopoulou and Mireia Farrús and Thiago Fraga and Eleni Kamateri and Florian Lingenfelser and Gerard Llorach and Oriol Martínez and Georgios Meditskos and Simon Mille and Wolfgang Minker and Louisa Pragst and Dominik Schiller and Andries Stam and Ludo Stellingwerff and Federico Sukno and Bianca Vieru and Stefanos Vrochidis",
keywords = "conversation agent, dialogue, ontological knowledge model, multimodality, multilinguality, basic care, health care"
}
@article{YILMAZ201761,
title = "Computational models of ethical decision-making: A coherence-driven reflective equilibrium model",
journal = "Cognitive Systems Research",
volume = "46",
pages = "61 - 74",
year = "2017",
note = "Situation Awareness in Human-Machine Interactive Systems",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2017.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S1389041716301218",
author = "Levent Yilmaz and Ana Franco-Watkins and Timothy S. Kroecker",
keywords = "Decision-making, Machine ethics, Cognitive coherence, Reflective equilibrium, Cognitive agent"
}
@article{YUAN2017129,
title = "Traffic evacuation simulation based on multi-level driving decision model",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "78",
pages = "129 - 149",
year = "2017",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2017.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X17300669",
author = "Shengcheng Yuan and Soon Ae Chun and Bruno Spinelli and Yi Liu and Hui Zhang and Nabil R. Adam",
keywords = "Mass evacuation, Traffic simulation, Multi-agent systems, Model integration, Emergency management, Multi-level driving decision model"
}
@article{NGUYENTRONG201714,
title = "Optimization of municipal solid waste transportation by integrating GIS analysis, equation-based, and agent-based model",
journal = "Waste Management",
volume = "59",
pages = "14 - 22",
year = "2017",
issn = "0956-053X",
doi = "https://doi.org/10.1016/j.wasman.2016.10.048",
url = "http://www.sciencedirect.com/science/article/pii/S0956053X16306195",
author = "Khanh Nguyen-Trong and Anh Nguyen-Thi-Ngoc and Doanh Nguyen-Ngoc and Van Dinh-Thi-Hai",
keywords = "Municipal solid waste management, Route optimization, Environmental modelling, Dynamic modelling, Agent-based model, Equation-based model, Vehicle routing model"
}
@article{BRAFMAN2016131,
title = "Online belief tracking using regression for contingent planning",
journal = "Artificial Intelligence",
volume = "241",
pages = "131 - 152",
year = "2016",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2016.08.005",
url = "http://www.sciencedirect.com/science/article/pii/S0004370216300960",
author = "Ronen I. Brafman and Guy Shani",
keywords = "Contingent planning, Partial observability, Non-deterministic planning, Regression, Belief"
}
@article{BERDUN20124860,
title = "An agent specific planning algorithm",
journal = "Expert Systems with Applications",
volume = "39",
number = "5",
pages = "4860 - 4873",
year = "2012",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2011.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0957417411014916",
author = "Luis Berdun and Analía Amandi and Marcelo Campo",
keywords = "Intelligent agents, Planning, Agent’s preferences"
}
@article{RAKOCZY2014201,
title = "Young children’s agent-neutral representations of action roles",
journal = "Journal of Experimental Child Psychology",
volume = "128",
pages = "201 - 209",
year = "2014",
issn = "0022-0965",
doi = "https://doi.org/10.1016/j.jecp.2014.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0022096514001155",
author = "Hannes Rakoczy and Maria Gräfenhain and Annette Clüver and Ann Christin Schulze Dalhoff and Anika Sternkopf",
keywords = "Cooperation, Planning, Action understanding, Action roles, Mental time travel, Social cognition"
}
@article{INAN2017116,
title = "Disaster Knowledge Management Analysis Framework Utilizing Agent-Based Models: Design Science Research Approach",
journal = "Procedia Computer Science",
volume = "124",
pages = "116 - 124",
year = "2017",
note = "4th Information Systems International Conference 2017, ISICO 2017, 6-8 November 2017, Bali, Indonesia",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.12.137",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917329058",
author = "Dedi Iskandar Inan and Ghassan Beydoun",
keywords = "Disaster Management, Design Science Research, Agent-Based Model, Knowledge Management, Metamodeling"
}
@article{AOUN2016254,
title = "Planning urban megaprojects in the Gulf: The international consultancy firms in urban planning between global and contingent",
journal = "Frontiers of Architectural Research",
volume = "5",
number = "2",
pages = "254 - 264",
year = "2016",
issn = "2095-2635",
doi = "https://doi.org/10.1016/j.foar.2016.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S2095263516000066",
author = "Oula Aoun and Jacques Teller",
keywords = "Architecture and engineering firms, Construction market, GCC, Urban megaprojects"
}
@article{GREGOR2017265,
title = "Smart Connected Logistics",
journal = "Procedia Engineering",
volume = "192",
pages = "265 - 270",
year = "2017",
note = "12th international scientific conference of young scientists on sustainable, modern and safe transport",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2017.06.046",
url = "http://www.sciencedirect.com/science/article/pii/S1877705817325924",
author = "Tomáš Gregor and Martin Krajčovič and Dariusz Więcek",
keywords = "Smart Connected Logistics System, Mobile Robotic Systems, Innovation Mapping and Planning, Smart Connected Product"
}
@article{ZHOU2016228,
title = "A Multi-agent Based Decision –Making Approach for Field Service Delivery of IPS2",
journal = "Procedia CIRP",
volume = "47",
pages = "228 - 233",
year = "2016",
note = "Product-Service Systems across Life Cycle",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2016.03.070",
url = "http://www.sciencedirect.com/science/article/pii/S2212827116300403",
author = "Rui Zhou and Yaoguang Hu and Shasha Xiao and Jingqian Wen",
keywords = "Industrial Product-Service Systems, Field service delivery, Multi-agent based simulation"
}
@incollection{BAKER2014177,
title = "Chapter 7 - Modeling Human Plan Recognition Using Bayesian Theory of Mind",
editor = "Gita Sukthankar and Christopher Geib and Hung Hai Bui and David V. Pynadath and Robert P. Goldman",
booktitle = "Plan, Activity, and Intent Recognition",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "177 - 204",
year = "2014",
isbn = "978-0-12-398532-3",
doi = "https://doi.org/10.1016/B978-0-12-398532-3.00007-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780123985323000075",
author = "Chris L. Baker and Joshua B. Tenenbaum",
keywords = "theory of mind, commonsense psychology, belief–desire inference, cognitive modeling, Bayesian modeling, partially observable Markov decision processes"
}
@article{RIVA201871,
title = "Long-term energy planning and demand forecast in remote areas of developing countries: Classification of case studies and insights from a modelling perspective",
journal = "Energy Strategy Reviews",
volume = "20",
pages = "71 - 89",
year = "2018",
issn = "2211-467X",
doi = "https://doi.org/10.1016/j.esr.2018.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S2211467X18300099",
author = "Fabio Riva and Annalisa Tognollo and Francesco Gardumi and Emanuela Colombo",
keywords = "Access to energy, Rural energy planning, Classification and analysis, Energy modelling, Energy demand models"
}
@article{CLAYTON2018,
title = "Evaluation and Management of Hypoactive Sexual Desire Disorder",
journal = "Sexual Medicine",
year = "2018",
issn = "2050-1161",
doi = "https://doi.org/10.1016/j.esxm.2018.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S2050116118300266",
author = "Anita H. Clayton and Sheryl A. Kingsberg and Irwin Goldstein",
keywords = "Sexual Dysfunction, Hypoactive Sexual Desire Disorder, Flibanserin, Screening, Diagnosis, Drug Therapies"
}
@article{MARCUCCI201769,
title = "Simulating participatory urban freight transport policy-making: Accounting for heterogeneous stakeholders’ preferences and interaction effects",
journal = "Transportation Research Part E: Logistics and Transportation Review",
volume = "103",
pages = "69 - 86",
year = "2017",
issn = "1366-5545",
doi = "https://doi.org/10.1016/j.tre.2017.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S1366554516304999",
author = "Edoardo Marcucci and Michela Le Pira and Valerio Gatta and Giuseppe Inturri and Matteo Ignaccolo and Alessandro Pluchino",
keywords = "City logistics, Stakeholder engagement, Agent-based modeling, Discrete choice modeling, Stakeholder heterogeneity"
}
@article{SHAW2017126,
title = "Multi-level port resilience planning in the UK: How can information sharing be made easier?",
journal = "Technological Forecasting and Social Change",
volume = "121",
pages = "126 - 138",
year = "2017",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2016.10.065",
url = "http://www.sciencedirect.com/science/article/pii/S0040162516305558",
author = "Duncan R. Shaw and Andrew Grainger and Kamal Achuthan",
keywords = "Complex system, Port resilience planning, Information sharing, Operational context, Policy context"
}
@article{CZAMANSKI201730,
title = "Information and communication technology and the spatial evolution of mature cities",
journal = "Socio-Economic Planning Sciences",
volume = "58",
pages = "30 - 38",
year = "2017",
note = "Digital Support Tools for Smart Cities",
issn = "0038-0121",
doi = "https://doi.org/10.1016/j.seps.2016.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0038012116302245",
author = "Daniel Czamanski and Dani Broitman",
keywords = "Information and communication technology (ICT), Phase transitions, Urban life cycle, Agent-based models, Urban development"
}
@article{FORGET2009698,
title = "Study of the performance of multi-behaviour agents for supply chain planning",
journal = "Computers in Industry",
volume = "60",
number = "9",
pages = "698 - 708",
year = "2009",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2009.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S0166361509001043",
author = "Pascal Forget and Sophie D’Amours and Jean-Marc Frayret and Jonathan Gaudreault",
keywords = "Collaborative supply chain planning, Agent-based planning systems, Agent-based technology, Advanced planning systems, Simulation"
}
@article{DESQUESNES20176576,
title = "Distributed MDP for water resources planning and management in inland waterways",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "6576 - 6581",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.615",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317309941",
author = "Guillaume Desquesnes and Guillaume Lozenguez and Arnaud Doniec and Éric Duviella",
keywords = "Markov decision processes, Multi-agents systems, Distributed artificial intelligence, Large scale systems, Inland waterways, Natural resources management"
}
@article{ALBRECHT201663,
title = "Belief and truth in hypothesised behaviours",
journal = "Artificial Intelligence",
volume = "235",
pages = "63 - 94",
year = "2016",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2016.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S0004370216300236",
author = "Stefano V. Albrecht and Jacob W. Crandall and Subramanian Ramamoorthy",
keywords = "Autonomous agents, Multiagent systems, Game theory, Type-based method"
}
@article{BERTHOME2017113,
title = "A Context-based Procedure for Assessing Participatory Schemes in Environmental Planning",
journal = "Ecological Economics",
volume = "132",
pages = "113 - 123",
year = "2017",
issn = "0921-8009",
doi = "https://doi.org/10.1016/j.ecolecon.2016.10.014",
url = "http://www.sciencedirect.com/science/article/pii/S0921800915300756",
author = "Guy-El-Karim Berthomé and Alban Thomas",
keywords = "Cheap talk, Facility sitting, Public participation, Collaborative negotiation, Waste management, Nimby, Simulation model"
}
@article{BERNARDINI201441,
title = "ECHOES: An intelligent serious game for fostering social communication in children with autism",
journal = "Information Sciences",
volume = "264",
pages = "41 - 60",
year = "2014",
note = "Serious Games",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2013.10.027",
url = "http://www.sciencedirect.com/science/article/pii/S0020025513007548",
author = "Sara Bernardini and Kaśka Porayska-Pomsta and Tim J. Smith",
keywords = "Virtual social partner, Pedagogical agent, Autonomous intelligent agent, Artificial intelligence planning, Autism, Social communication"
}
@article{MANUPATI201663,
title = "Integration of process planning and scheduling using mobile-agent based approach in a networked manufacturing environment",
journal = "Computers & Industrial Engineering",
volume = "94",
pages = "63 - 73",
year = "2016",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2016.01.017",
url = "http://www.sciencedirect.com/science/article/pii/S0360835216300109",
author = "Vijaya Kumar Manupati and Goran D. Putnik and Manoj Kumar Tiwari and Paulo Ávila and Maria Manuela Cruz-Cunha",
keywords = "Mobile-agent, Networked manufacturing, Ontology, Process planning, Scheduling"
}
@article{ARMENTANO20111169,
title = "Personalized detection of user intentions",
journal = "Knowledge-Based Systems",
volume = "24",
number = "8",
pages = "1169 - 1180",
year = "2011",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2011.04.020",
url = "http://www.sciencedirect.com/science/article/pii/S0950705111000864",
author = "M.G. Armentano and A.A. Amandi",
keywords = "Plan recognition, Interface agents, User/machine systems, Knowledge personalization, Knowledge customization"
}
@article{LAKOTA2017139,
title = "Ensuring quality pharmacokinetic analyses in antimicrobial drug development programs",
journal = "Current Opinion in Pharmacology",
volume = "36",
pages = "139 - 145",
year = "2017",
note = "• Anti-infectives • New Technologies",
issn = "1471-4892",
doi = "https://doi.org/10.1016/j.coph.2017.10.014",
url = "http://www.sciencedirect.com/science/article/pii/S1471489217301017",
author = "Elizabeth A Lakota and Justin C Bader and Christopher M Rubino"
}
@article{ROJC201780,
title = "The TTS-driven affective embodied conversational agent EVA, based on a novel conversational-behavior generation algorithm",
journal = "Engineering Applications of Artificial Intelligence",
volume = "57",
pages = "80 - 104",
year = "2017",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2016.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0952197616301816",
author = "Matej Rojc and Izidor Mlakar and Zdravko Kačič",
keywords = "Co-verbal behavior, Multimodal interfaces, IPTV, Embodied conversational agents, Communicative intent, Gestures, Speech prosody, Data-driven, Segmentation"
}
@article{RENNA201073,
title = "Production planning and automated negotiation for SMEs: An agent based e-procurement application",
journal = "International Journal of Production Economics",
volume = "127",
number = "1",
pages = "73 - 84",
year = "2010",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2010.04.035",
url = "http://www.sciencedirect.com/science/article/pii/S0925527310001684",
author = "Paolo Renna and Pierluigi Argoneto",
keywords = "Multi agent systems, Negotiation, e-Marketplace, Production planning, Discrete event simulation"
}
@article{LIGTENBERG2010424,
title = "Validation of an agent-based model for spatial planning: A role-playing approach",
journal = "Computers, Environment and Urban Systems",
volume = "34",
number = "5",
pages = "424 - 434",
year = "2010",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2010.04.005",
url = "http://www.sciencedirect.com/science/article/pii/S0198971510000384",
author = "Arend Ligtenberg and Ron J.A. van Lammeren and Arnold K. Bregt and Adrie J.M. Beulens",
keywords = "Agent-based modeling, Multi-actor spatial planning, Validation, Role playing"
}
@article{KUZNETSOVA201470,
title = "An integrated framework of agent-based modelling and robust optimization for microgrid energy management",
journal = "Applied Energy",
volume = "129",
pages = "70 - 88",
year = "2014",
issn = "0306-2619",
doi = "https://doi.org/10.1016/j.apenergy.2014.04.024",
url = "http://www.sciencedirect.com/science/article/pii/S0306261914003766",
author = "Elizaveta Kuznetsova and Yan-Fu Li and Carlos Ruiz and Enrico Zio",
keywords = "Microgrid, Agent-based model, Uncertain scenarios, System reliability, Robust optimization, Power imbalance"
}
@article{DYUNDYUKOV2013347,
title = "Goal-resource networks and their application to agents communication and co-ordination in virtual enterprises",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "9",
pages = "347 - 352",
year = "2013",
note = "7th IFAC Conference on Manufacturing Modelling, Management, and Control",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20130619-3-RU-3018.00635",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016343105",
author = "Vladislav S. Dyundyukov and Valery B. Tarassov",
keywords = "Enterprise Resource Planning, Artificial Agent, Multi-Agent System, Agents Interaction, Resource Ontology, Weighted Oriented Graph, Resource Network, Goal-Resource Network"
}
@article{JARRAYA20131034,
title = "Towards a Distributed Plan Execution Monitoring Framework",
journal = "Procedia Computer Science",
volume = "19",
pages = "1034 - 1039",
year = "2013",
note = "The 4th International Conference on Ambient Systems, Networks and Technologies (ANT 2013), the 3rd International Conference on Sustainable Energy Information Technology (SEIT-2013)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2013.06.144",
url = "http://www.sciencedirect.com/science/article/pii/S1877050913007527",
author = "Yosr Jarraya and Sujoy Ray and Andrei Soeanu and Mourad Debbabi and Mohamad Allouche and Jean Berger",
keywords = "Distributed Monitoring, Muti-Agent Systems, Formal Reasoning, Automata, Process Calculus"
}
@article{LEE20096740,
title = "Ontological recommendation multi-agent for Tainan City travel",
journal = "Expert Systems with Applications",
volume = "36",
number = "3, Part 2",
pages = "6740 - 6753",
year = "2009",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2008.08.016",
url = "http://www.sciencedirect.com/science/article/pii/S0957417408005629",
author = "Chang-Shing Lee and Young-Chung Chang and Mei-Hui Wang",
keywords = "Ontology, Agent, Fuzzy inference, Ant colony optimization, City travel"
}
@article{MEMON20131370,
title = "A Multi-Agent Distributed Framework for Collaborative Transportation Planning",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "9",
pages = "1370 - 1375",
year = "2013",
note = "7th IFAC Conference on Manufacturing Modelling, Management, and Control",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20130619-3-RU-3018.00303",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016344834",
author = "Muhammad Ali Memon and Bernard Archimede",
keywords = "Distributed Scheduling, Multi-Agent Systems, Collaborative Transportation Planning, Third Party Logistics"
}
@article{WERNZ2007135,
title = "Decision strategies and design of agent interactions in hierarchical manufacturing systems",
journal = "Journal of Manufacturing Systems",
volume = "26",
number = "2",
pages = "135 - 143",
year = "2007",
note = "Distributed Control of Manufacturing Systems",
issn = "0278-6125",
doi = "https://doi.org/10.1016/j.jmsy.2007.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0278612508000320",
author = "Christian Wernz and Abhijit Deshmukh"
}
@article{HORTY2001199,
title = "Evaluating new options in the context of existing plans",
journal = "Artificial Intelligence",
volume = "127",
number = "2",
pages = "199 - 220",
year = "2001",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(01)00060-1",
url = "http://www.sciencedirect.com/science/article/pii/S0004370201000601",
author = "John F. Horty and Martha E. Pollack",
keywords = "Agents, Plan management, Planning, Rationality"
}
@article{BIEBER2018584,
title = "Sustainable planning of the energy-water-food nexus using decision making tools",
journal = "Energy Policy",
volume = "113",
pages = "584 - 607",
year = "2018",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2017.11.037",
url = "http://www.sciencedirect.com/science/article/pii/S0301421517307838",
author = "Niclas Bieber and Jen Ho Ker and Xiaonan Wang and Charalampos Triantafyllidis and Koen H. van Dam and Rembrandt H.E.M. Koppelaar and Nilay Shah",
keywords = "Integrated modelling, Energy-water-food nexus, Demand and supply, Energy deployment policies, Resource technology network optimization, Climate change"
}
@article{CRAVO2014110,
title = "Strategy planner: Graphical definition of soccer set-plays",
journal = "Data & Knowledge Engineering",
volume = "94",
pages = "110 - 131",
year = "2014",
issn = "0169-023X",
doi = "https://doi.org/10.1016/j.datak.2014.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S0169023X14000950",
author = "João Cravo and Fernando Almeida and Pedro Henriques Abreu and Luís Paulo Reis and Nuno Lau and Luís Mota",
keywords = "Data and knowledge visualization, Methodologies and tools, Graphical planning, Set-play, Robotic soccer"
}
@article{XIE2015105,
title = "The changing urban morphology: Waterfront redevelopment and event tourism in New Zealand",
journal = "Tourism Management Perspectives",
volume = "15",
pages = "105 - 114",
year = "2015",
issn = "2211-9736",
doi = "https://doi.org/10.1016/j.tmp.2015.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S2211973615000422",
author = "Philip Feifan Xie and Kai Gu",
keywords = "Urban morphology, Event tourism, Waterfront, Regeneration, Auckland, New Zealand"
}
@article{ALONSO2013151,
title = "Implementing a hardware-embedded reactive agents platform based on a service-oriented architecture over heterogeneous wireless sensor networks",
journal = "Ad Hoc Networks",
volume = "11",
number = "1",
pages = "151 - 166",
year = "2013",
issn = "1570-8705",
doi = "https://doi.org/10.1016/j.adhoc.2012.04.013",
url = "http://www.sciencedirect.com/science/article/pii/S1570870512000856",
author = "Ricardo S. Alonso and Dante I. Tapia and Javier Bajo and Óscar García and Juan F. de Paz and Juan M. Corchado",
keywords = "Distributed architectures, Multi-agent systems, Heterogeneous wireless sensor networks, Embedded agents, Case-Based Planning"
}
@article{BHAMIDIPATI201517,
title = "Simulation Framework for Asset Management in Climate-change Adaptation of Transportation Infrastructure",
journal = "Transportation Research Procedia",
volume = "8",
pages = "17 - 28",
year = "2015",
note = "Current practices in transport: appraisal methods, policies and models – 42nd European Transport Conference Selected Proceedings",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2015.06.038",
url = "http://www.sciencedirect.com/science/article/pii/S2352146515001143",
author = "Srirama Bhamidipati",
keywords = "climate change, asset management, agent-based simulation, transportation infrastructure, interconnected infrastructure, vulnerability"
}
@article{FORGET2008664,
title = "Multi-behavior agent model for planning in supply chains: An application to the lumber industry",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "24",
number = "5",
pages = "664 - 679",
year = "2008",
note = "BASYS '06: Balanced Automation Systems",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2007.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0736584507001172",
author = "Pascal Forget and Sophie D’Amours and Jean-Marc Frayret",
keywords = "Supply chain management, Agent model, Agent-based planning systems, Advanced planning system, Lumber industry"
}
@article{RONALD2012625,
title = "On the engineering of agent-based simulations of social activities with social networks",
journal = "Information and Software Technology",
volume = "54",
number = "6",
pages = "625 - 638",
year = "2012",
note = "Special Section: Engineering Complex Software Systems through Multi-Agent Systems and Simulation",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2011.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0950584911002485",
author = "Nicole Ronald and Virginia Dignum and Catholijn Jonker and Theo Arentze and Harry Timmermans",
keywords = "Agent-based modelling, Agent-oriented software engineering, Social network modelling, Activity-travel modelling"
}
@article{ASADZADEH201715,
title = "The paradox of Th17 cell functions in tumor immunity",
journal = "Cellular Immunology",
volume = "322",
pages = "15 - 25",
year = "2017",
issn = "0008-8749",
doi = "https://doi.org/10.1016/j.cellimm.2017.10.015",
url = "http://www.sciencedirect.com/science/article/pii/S0008874917301910",
author = "Zahra Asadzadeh and Hamed Mohammadi and Elham Safarzadeh and Maryam Hemmatzadeh and Ahmad Mahdian-shakib and Farhad Jadidi-Niaragh and Gholamreza Azizi and Behzad Baradaran",
keywords = "Th17 cells, IL-17 cytokine, Pro-tumor, Anti-tumor, Angiogenesis"
}
@article{MEYES2017107,
title = "Motion Planning for Industrial Robots using Reinforcement Learning",
journal = "Procedia CIRP",
volume = "63",
pages = "107 - 112",
year = "2017",
note = "Manufacturing Systems 4.0 – Proceedings of the 50th CIRP Conference on Manufacturing Systems",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2017.03.095",
url = "http://www.sciencedirect.com/science/article/pii/S221282711730241X",
author = "Richard Meyes and Hasan Tercan and Simon Roggendorf and Thomas Thiele and Christian Büscher and Markus Obdenbusch and Christian Brecher and Sabina Jeschke and Tobias Meisen",
keywords = "Reinforcement Learning, Cyber-Physical Production Systems (CPPS), Self-Optimization"
}
@article{LENIS201843,
title = "Adjuvant Therapy for High Risk Localized Kidney Cancer: Emerging Evidence and Future Clinical Trials",
journal = "The Journal of Urology",
volume = "199",
number = "1",
pages = "43 - 52",
year = "2018",
issn = "0022-5347",
doi = "https://doi.org/10.1016/j.juro.2017.04.092",
url = "http://www.sciencedirect.com/science/article/pii/S0022534717593805",
author = "Andrew T. Lenis and Nicholas M. Donin and David C. Johnson and Izak Faiena and Amirali Salmasi and Alexandra Drakaki and Arie Belldegrun and Allan Pantuck and Karim Chamie",
keywords = "adjuvants, immunologic, carcinoma, renal cell, kidney neoplasms"
}
@article{KNIVETON2011S34,
title = "Agent-based model simulations of future changes in migration flows for Burkina Faso",
journal = "Global Environmental Change",
volume = "21",
pages = "S34 - S40",
year = "2011",
note = "Migration and Global Environmental Change – Review of Drivers of Migration",
issn = "0959-3780",
doi = "https://doi.org/10.1016/j.gloenvcha.2011.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S0959378011001415",
author = "Dominic Kniveton and Christopher Smith and Sharon Wood",
keywords = "Agent-based model, Simulation, Decision-making, Theory of Planned Behaviour, Climate change, Human migration"
}
@article{KURUP2011281,
title = "An architectural framework for complex cognition",
journal = "Cognitive Systems Research",
volume = "12",
number = "3",
pages = "281 - 292",
year = "2011",
note = "Special Issue on Complex Cognition",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2010.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S1389041711000088",
author = "Unmesh Kurup and Perrin G. Bignoli and J.R. Scally and Nicholas. L. Cassimatis",
keywords = "Spatial reasoning, Cognitive architectures, Integrating multiple representations"
}
@article{WOJTUSIAK20123658,
title = "Machine learning in agent-based stochastic simulation: Inferential theory and evaluation in transportation logistics",
journal = "Computers & Mathematics with Applications",
volume = "64",
number = "12",
pages = "3658 - 3665",
year = "2012",
note = "Theory and Practice of Stochastic Modeling",
issn = "0898-1221",
doi = "https://doi.org/10.1016/j.camwa.2012.01.079",
url = "http://www.sciencedirect.com/science/article/pii/S0898122112001113",
author = "Janusz Wojtusiak and Tobias Warden and Otthein Herzog",
keywords = "Multiagent systems, Multiagent-based simulation, Machine learning, Inferential theory of learning, Autonomous logistics"
}
@article{PARRY2017129,
title = "Estimating the landscape distribution of eggs by Helicoverpa spp., with implications for Bt resistance management",
journal = "Ecological Modelling",
volume = "365",
pages = "129 - 140",
year = "2017",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2017.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S0304380017304337",
author = "H.R. Parry and C.A. Paull and M.P. Zalucki and A.R. Ives and A. Hulthen and N.A. Schellhorn",
keywords = "Area-wide management, Spatio-temporal dynamics, Repast Simphony, Agent-based models, Movement ecology, Lepidoptera"
}
@article{LOPEZLEZAMA2017243,
title = "Assessment of the Electric Grid Interdiction Problem using a nonlinear modeling approach",
journal = "Electric Power Systems Research",
volume = "144",
pages = "243 - 254",
year = "2017",
issn = "0378-7796",
doi = "https://doi.org/10.1016/j.epsr.2016.12.017",
url = "http://www.sciencedirect.com/science/article/pii/S0378779616305326",
author = "Jesús M. López-Lezama and Juan Cortina-Gómez and Nicolás Muñoz-Galeano",
keywords = "Power system operation, Genetic Algorithm, Transmission system, Vulnerability analysis, Iterated Local Search"
}
@article{GOGOULOS201349,
title = "An Intelligent Trucking Operations Management System",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "25",
pages = "49 - 54",
year = "2013",
note = "1st IFAC Workshop on Advances in Control and Automation Theory for Transportation Applications",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20130916-2-TR-4042.00016",
url = "http://www.sciencedirect.com/science/article/pii/S147466701535206X",
author = "F.I. Gogoulos and D.I. Kaklamani and I.S. Venieris and A.-C. G. Anadiotis and U. Inden and S. Naimark and P. Skobelev and A. Tsarev"
}
@article{SHARMA2017604,
title = "A Novel Cognitive Cycle for Fault Diagnosis in Infrastructural Systems",
journal = "Procedia Computer Science",
volume = "112",
pages = "604 - 613",
year = "2017",
note = "Knowledge-Based and Intelligent Information & Engineering Systems: Proceedings of the 21st International Conference, KES-20176-8 September 2017, Marseille, France",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.08.062",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917314060",
author = "Hrishikesh Sharma and Hiranmay Ghosh and P. Balamuralidhar",
keywords = "Cognitive Systems, Reactive Planning, Fault Diagnosis, Qualitative Reasoning, Qualitative Belief Networks"
}
@article{DAMIANO2013187,
title = "Virtual agents for the production of linear animations",
journal = "Entertainment Computing",
volume = "4",
number = "3",
pages = "187 - 194",
year = "2013",
issn = "1875-9521",
doi = "https://doi.org/10.1016/j.entcom.2013.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S1875952113000074",
author = "Rossana Damiano and Vincenzo Lombardo and Fabrizio Nunnari",
keywords = "Virtual agents, Character animation, Animation languages, HTN planning"
}
@article{KARAGEORGOS2003335,
title = "Agent-based optimisation of logistics and production planning",
journal = "Engineering Applications of Artificial Intelligence",
volume = "16",
number = "4",
pages = "335 - 348",
year = "2003",
note = "Intelligent Manufacturing",
issn = "0952-1976",
doi = "https://doi.org/10.1016/S0952-1976(03)00076-9",
url = "http://www.sciencedirect.com/science/article/pii/S0952197603000769",
author = "Anthony Karageorgos and Nikolay Mehandjiev and Georg Weichhart and Alexander Hämmerle",
keywords = "Agents, Agent-based systems, Enterprise integration, Manufacturing systems, Interaction protocols, Holonic systems"
}
@article{TIMMS201463,
title = "Transferability of urban freight transport measures: A case study of Cariacica (Brazil)",
journal = "Research in Transportation Business & Management",
volume = "11",
pages = "63 - 74",
year = "2014",
note = "Managing Freight in Urban Areas",
issn = "2210-5395",
doi = "https://doi.org/10.1016/j.rtbm.2014.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S2210539514000042",
author = "Paul Timms",
keywords = "Policy transfer, Urban freight transport, Small cities, Transfer agents"
}
@article{DIBANGOYE201564,
title = "Distributed economic dispatch of embedded generation in smart grids",
journal = "Engineering Applications of Artificial Intelligence",
volume = "44",
pages = "64 - 78",
year = "2015",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2015.05.007",
url = "http://www.sciencedirect.com/science/article/pii/S0952197615001189",
author = "J. Dibangoye and A. Doniec and H. Fakham and F. Colas and X. Guillaud",
keywords = "Smart grid, Distributed stochastic unit commitment problem, Multi-agent planning, Information preserving"
}
@article{FERNANDEZARES201715,
title = "Analysing the influence of the fitness function on genetically programmed bots for a real-time strategy game",
journal = "Entertainment Computing",
volume = "18",
pages = "15 - 29",
year = "2017",
issn = "1875-9521",
doi = "https://doi.org/10.1016/j.entcom.2016.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S1875952116300222",
author = "A. Fernández-Ares and A.M. Mora and P. García-Sánchez and P.A. Castillo and J.J. Merelo",
keywords = "Real-time strategy game, Genetic programming, Autonomous agent, Bot, Fitness function, Uncertainty"
}
@article{KARAGEORGOS2003121,
title = "Agent-Based Optimisation of Logistics and Production Planning",
journal = "IFAC Proceedings Volumes",
volume = "36",
number = "3",
pages = "121 - 126",
year = "2003",
note = "7th IFAC Workshop on Intelligent Manufacturing Systems - IMS 2003 [7th IFAC Workshop Preprints], Budapest, Hungary, 6-8 April 2003",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)37745-5",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017377455",
author = "Anthony Karageorgos and Nikolay Mehandjiev and Alexander Hämmerle and Georg Weichhart",
keywords = "Agents, Enterprise Integration, Manufacturing Systems"
}
@article{CAIRO20124143,
title = "On the formulation of competitive negotiations in Web applications: The Latin-American market case",
journal = "Expert Systems with Applications",
volume = "39",
number = "4",
pages = "4143 - 4148",
year = "2012",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2011.09.122",
url = "http://www.sciencedirect.com/science/article/pii/S095741741101445X",
author = "Osvaldo Cairó and Fernando Rivera-Illingworth and Alfredo Hernández and Juan Olarte",
keywords = "Intelligent agents, e-Commerce, Web intelligence, Competitive negotiation, Virtual negotiation"
}
@article{BAKER2009329,
title = "Action understanding as inverse planning",
journal = "Cognition",
volume = "113",
number = "3",
pages = "329 - 349",
year = "2009",
note = "Reinforcement learning and higher cognition",
issn = "0010-0277",
doi = "https://doi.org/10.1016/j.cognition.2009.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S0010027709001607",
author = "Chris L. Baker and Rebecca Saxe and Joshua B. Tenenbaum",
keywords = "Action understanding, Goal inference, Theory of mind, Inverse reinforcement learning, Bayesian models"
}
@article{FUENTESMARQUEZ20141,
title = "EPA-0508 - Suicide risk in group therapy",
journal = "European Psychiatry",
volume = "29",
pages = "1",
year = "2014",
note = "Abstracts of the 22nd European Congress of Psychiatry",
issn = "0924-9338",
doi = "https://doi.org/10.1016/S0924-9338(14)77911-8",
url = "http://www.sciencedirect.com/science/article/pii/S0924933814779118",
author = "S. Fuentes Márquez and C. González Macías and R. Alonso Díaz and M.C. Ramírez Domínguez and M.J. Gordillo Montaño and M.A. Anguita Martínez and E. Guillén Guillén"
}
@article{OPPERMANN2010526,
title = "Phonological advance planning in sentence production",
journal = "Journal of Memory and Language",
volume = "63",
number = "4",
pages = "526 - 540",
year = "2010",
issn = "0749-596X",
doi = "https://doi.org/10.1016/j.jml.2010.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S0749596X10000628",
author = "Frank Oppermann and Jörg D. Jescheniak and Herbert Schriefers",
keywords = "Speech production"
}
@article{MADHUSUDAN2005235,
title = "An agent-based approach for coordinating product design workflows",
journal = "Computers in Industry",
volume = "56",
number = "3",
pages = "235 - 259",
year = "2005",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2004.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S0166361505000060",
author = "Therani Madhusudan",
keywords = "Design process plans, Process integration, Coordination, Flexible workflow systems"
}
@article{KHIRFAN20131,
title = "Whose authority? Exporting Canadian urban planning expertise to Jordan and Abu Dhabi",
journal = "Geoforum",
volume = "50",
pages = "1 - 9",
year = "2013",
issn = "0016-7185",
doi = "https://doi.org/10.1016/j.geoforum.2013.07.007",
url = "http://www.sciencedirect.com/science/article/pii/S0016718513001644",
author = "Luna Khirfan and Bessma Momani and Zahra Jaffer",
keywords = "Knowledge transfer, Constructivist theories, Global ethnography, Policy mobility, An authority, In authority"
}
@article{DUFF2011289,
title = "A biologically based model for the integration of sensory–motor contingencies in rules and plans: A prefrontal cortex based extension of the Distributed Adaptive Control architecture",
journal = "Brain Research Bulletin",
volume = "85",
number = "5",
pages = "289 - 304",
year = "2011",
note = "Presence: Brian, Virtual Reality and Robots",
issn = "0361-9230",
doi = "https://doi.org/10.1016/j.brainresbull.2010.11.008",
url = "http://www.sciencedirect.com/science/article/pii/S0361923010002662",
author = "Armin Duff and Marti Sanchez Fibla and Paul F.M.J. Verschure",
keywords = "Rule learning and switching, Planning, Distributed Adaptive Control, Autonomous synthetic agents, Model, Prefrontal cortex"
}
@incollection{NIKRAZ20051585,
title = "An agent-oriented approach to integrated process operations in chemical plants",
editor = "Luis Puigjaner and Antonio Espuña",
series = "Computer Aided Chemical Engineering",
publisher = "Elsevier",
volume = "20",
pages = "1585 - 1590",
year = "2005",
booktitle = "European Symposium on Computer-Aided Process Engineering-15, 38th European Symposium of the Working Party on Computer Aided Process Engineering",
issn = "1570-7946",
doi = "https://doi.org/10.1016/S1570-7946(05)80106-3",
url = "http://www.sciencedirect.com/science/article/pii/S1570794605801063",
author = "Magid Nikraz and Parisa A. Bahri",
keywords = "integration, agent, chemical process plant"
}
@article{ZAMFIRESCU2001433,
title = "On Integrating Agents into GDSS",
journal = "IFAC Proceedings Volumes",
volume = "34",
number = "8",
pages = "433 - 438",
year = "2001",
note = "9th IFAC Symposium on Large Scale Systems: Theory and Applications 2001, Bucharest, Romania, 18-20 July 2001",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)40855-X",
url = "http://www.sciencedirect.com/science/article/pii/S147466701740855X",
author = "Constantin-Bălă Zamfirescu and Ciprian Cândea and Mihai Luca",
keywords = "GDSS, MAS, group decisional process, shared plans"
}
@article{SUTRIADI2016623,
title = "A Communicative City as a Preliminary Step towards a Technopolis Agenda",
journal = "Procedia - Social and Behavioral Sciences",
volume = "227",
pages = "623 - 629",
year = "2016",
note = "CITIES 2015: Intelligent Planning Towards Smart Cities",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2016.06.124",
url = "http://www.sciencedirect.com/science/article/pii/S1877042816308102",
author = "Ridwan Sutriadi",
keywords = "comminicative city, technopolis, four keys of the comminicative city, ICTs"
}
@article{LABARTHE2007113,
title = "Toward a methodological framework for agent-based modelling and simulation of supply chains in a mass customization context",
journal = "Simulation Modelling Practice and Theory",
volume = "15",
number = "2",
pages = "113 - 136",
year = "2007",
note = "Modeling and Simulation of Manufacturing Systems and Extended Enterprises",
issn = "1569-190X",
doi = "https://doi.org/10.1016/j.simpat.2006.09.014",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X06000748",
author = "Olivier Labarthe and Bernard Espinasse and Alain Ferrarini and Benoit Montreuil",
keywords = "Supply chain, Multi-agent system, Mass customization, Methodological framework, Agent-based simulation"
}
@article{ODREY200335,
title = "A re-configurable multi-agent system architecture for error recovery in production systems",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "19",
number = "1",
pages = "35 - 43",
year = "2003",
note = "12th International Conference on Flexible Automation and Intellig ent Manufacturing",
issn = "0736-5845",
doi = "https://doi.org/10.1016/S0736-5845(02)00060-1",
url = "http://www.sciencedirect.com/science/article/pii/S0736584502000601",
author = "Nicholas G. Odrey and Gonzalo Mejı&#x0301;a",
keywords = "Multi-agent systems, Hierarchical control, Petri Nets, Error recovery, Flexible manufacturing systems"
}
@article{CARTER2015347,
title = "Modeling tiger population and territory dynamics using an agent-based approach",
journal = "Ecological Modelling",
volume = "312",
pages = "347 - 362",
year = "2015",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2015.06.008",
url = "http://www.sciencedirect.com/science/article/pii/S0304380015002574",
author = "Neil Carter and Simon Levin and Adam Barlow and Volker Grimm",
keywords = "Agent-based model, Carnivore, , Population dynamics, Territory, Tiger"
}
@article{NIU20111757,
title = "CARSA: A context-aware reasoning-based service agent model for AI planning of web service composition",
journal = "Journal of Network and Computer Applications",
volume = "34",
number = "5",
pages = "1757 - 1770",
year = "2011",
note = "Dependable Multimedia Communications: Systems, Services, and Applications",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2011.06.008",
url = "http://www.sciencedirect.com/science/article/pii/S1084804511001202",
author = "Wenjia Niu and Gang Li and Hui Tang and Xu Zhou and Zhongzhi Shi",
keywords = "Semantic Web services, Service composition, Context management, Dynamic description logic, Reasoning optimization"
}
@article{BEAUDOIN201079,
title = "Negotiation-based distributed wood procurement planning within a multi-firm environment",
journal = "Forest Policy and Economics",
volume = "12",
number = "2",
pages = "79 - 93",
year = "2010",
issn = "1389-9341",
doi = "https://doi.org/10.1016/j.forpol.2009.07.007",
url = "http://www.sciencedirect.com/science/article/pii/S1389934109000847",
author = "D. Beaudoin and J.-M. Frayret and L. LeBel",
keywords = "Wood procurement planning, Inter-firm coordination, Negotiation, Agent-based system, Operations research"
}
@article{SENE2017303,
title = "Maghemite-nanoMIL-100(Fe) Bimodal Nanovector as a Platform for Image-Guided Therapy",
journal = "Chem",
volume = "3",
number = "2",
pages = "303 - 322",
year = "2017",
issn = "2451-9294",
doi = "https://doi.org/10.1016/j.chempr.2017.06.007",
url = "http://www.sciencedirect.com/science/article/pii/S245192941730267X",
author = "Saad Sene and M. Teresa Marcos-Almaraz and Nicolas Menguy and Joseph Scola and Jeanne Volatron and Richard Rouland and Jean-Marc Grenèche and Sylvain Miraux and Clotilde Menet and Nathalie Guillou and Florence Gazeau and Christian Serre and Patricia Horcajada and Nathalie Steunou",
keywords = "SDG3: Good health and well-being, MOFs, MIL-100(Fe), maghemite, therapeutic nanovector, in vivo MRI, superparamagnetic properties, anti-cancer activity, image-guided therapy, biomedicine"
}
@article{DIMITRIOU20131,
title = "Mega transport projects—Beyond the ‘iron triangle’: Findings from the OMEGA research programme",
journal = "Progress in Planning",
volume = "86",
pages = "1 - 43",
year = "2013",
note = "Mega transport projects— Beyond the ‘iron triangle’: Findings from the OMEGA research programme",
issn = "0305-9006",
doi = "https://doi.org/10.1016/j.progress.2013.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0305900613000615",
author = "Harry T. Dimitriou and E. John Ward and Philip G. Wright",
keywords = "Megaprojects, Project planning and appraisal, Agents of change"
}
@article{ARDISSONO2000583,
title = "A plan-based agent architecture for interpreting natural language dialogue",
journal = "International Journal of Human-Computer Studies",
volume = "52",
number = "4",
pages = "583 - 635",
year = "2000",
issn = "1071-5819",
doi = "https://doi.org/10.1006/ijhc.1999.0347",
url = "http://www.sciencedirect.com/science/article/pii/S1071581999903476",
author = "LILIANA ARDISSONO and GUIDO BOELLA and LEONARDO LESMO",
keywords = "dialogue processing, plan and goal recognition, agent modelling, natural language interpretation."
}
@article{LOUTFY201894,
title = "No. 354-Canadian HIV Pregnancy Planning Guidelines",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "40",
number = "1",
pages = "94 - 114",
year = "2018",
issn = "1701-2163",
doi = "https://doi.org/10.1016/j.jogc.2017.06.033",
url = "http://www.sciencedirect.com/science/article/pii/S1701216317307016",
author = "Mona Loutfy and V. Logan Kennedy and Vanessa Poliquin and Frederick Dzineku and Nicola L. Dean and Shari Margolese and Alison Symington and Deborah M. Money and Scot Hamilton and Tracey Conway and Sarah Khan and Mark H. Yudin",
keywords = "HIV, pregnancy, infectious disease, fertility, prenatal"
}
@article{PACIONE201361,
title = "Private profit, public interest and land use planning—A conflict interpretation of residential development pressure in Glasgow's rural–urban fringe",
journal = "Land Use Policy",
volume = "32",
pages = "61 - 77",
year = "2013",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2012.09.013",
url = "http://www.sciencedirect.com/science/article/pii/S0264837712001846",
author = "Michael Pacione",
keywords = "Urban–rural fringe, Land use conflict, Residential development, Planning, Sustainability"
}
@article{GROSZ2006259,
title = "The dynamics of intention in collaborative activity",
journal = "Cognitive Systems Research",
volume = "7",
number = "2",
pages = "259 - 272",
year = "2006",
note = "Cognition, Joint Action and Collective Intentionality",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2005.11.006",
url = "http://www.sciencedirect.com/science/article/pii/S1389041706000143",
author = "Barbara J. Grosz and Luke Hunsberger",
keywords = "Collective intentionality, Multi-agent systems, Agent architectures, Colaborative planning"
}
@article{SANCHEZ201674,
title = "Forcing and avoiding change. Exploring change and continuity in local land-use planning in Galicia (Northwest of Spain) and The Netherlands",
journal = "Land Use Policy",
volume = "50",
pages = "74 - 82",
year = "2016",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2015.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S0264837715002768",
author = "José Maria Tubío Sánchez and Rafael Crecente Maseda",
keywords = "Institutionalization, Land-use planning, Implementation"
}
@article{SICHMAN1997375,
title = "On Achievable Goals and Feasible Plans in Open Multi-Agent Systems",
journal = "IFAC Proceedings Volumes",
volume = "30",
number = "19",
pages = "375 - 380",
year = "1997",
note = "IFAC/IFIP Conference on Management and Control of Production and Logistics (MCPL'97), Campinas, SP, Brazil, 31 August-3 September 1997",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)42328-7",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017423287",
author = "Jaime Simão Sichman",
keywords = "adaptative systems, agents, autonomous"
}
@article{JOYEUX2007409,
title = "A FRAMEWORK FOR SIMULTANEOUS PLAN EXECUTION AND ADAPTATION",
journal = "IFAC Proceedings Volumes",
volume = "40",
number = "15",
pages = "409 - 414",
year = "2007",
note = "6th IFAC Symposium on Intelligent Autonomous Vehicles",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20070903-3-FR-2921.00070",
url = "http://www.sciencedirect.com/science/article/pii/S147466701634695X",
author = "Sylvain Joyeux and Rachid Alami and Simon Lacroix",
keywords = "architecture"
}