@article{LOUTFY2018115,
title = "No 354 – Lignes directrices canadiennes en matière de planification de la grossesse en présence du VIH",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "40",
number = "1",
pages = "115 - 137",
year = "2018",
issn = "1701-2163",
doi = "https://doi.org/10.1016/j.jogc.2017.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S1701216317310149",
author = "Mona Loutfy and V. Logan Kennedy and Vanessa Poliquin and Frederick Dzineku and Nicola L. Dean and Shari Margolese and Alison Symington and Deborah M. Money and Scot Hamilton and Tracey Conway and Sarah Khan and Mark H. Yudin",
keywords = "HIV, pregnancy, infectious disease, fertility, prenatal"
}
@article{MORALESASENCIO2017314,
title = "1977–2017: Nursing research in Spain after 40 years in the University",
journal = "Enfermería Clínica (English Edition)",
volume = "27",
number = "5",
pages = "314 - 326",
year = "2017",
issn = "2445-1479",
doi = "https://doi.org/10.1016/j.enfcle.2017.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S244514791730098X",
author = "José Miguel Morales Asencio and César Hueso Montoro and Joan Ernest de Pedro-Gómez and Miquel Bennasar-Veny",
keywords = "Nursing research, Support of research, Legislation Nursing, Specialties Nursing, Education Nursing, Investigación en Enfermería, Apoyo a la investigación, Legislación de Enfermería, Especialidades de Enfermería, Educación en Enfermería"
}
@article{MORALESASENCIO2017314,
title = "1977-2017: La investigación enfermera en España tras 40 años en la Universidad",
journal = "Enfermería Clínica",
volume = "27",
number = "5",
pages = "314 - 326",
year = "2017",
issn = "1130-8621",
doi = "https://doi.org/10.1016/j.enfcli.2017.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S1130862117301316",
author = "José Miguel Morales Asencio and César Hueso Montoro and Joan Ernest de Pedro-Gómez and Miquel Bennasar-Veny",
keywords = "Investigación en Enfermería, Apoyo a la investigación, Legislación de Enfermería, Especialidades de Enfermería, Educación en Enfermería, Nursing research, Support of research, Legislation Nursing, Specialties Nursing, Education Nursing"
}
@article{BRANCALION2016e1,
title = "Análise crítica da Lei de Proteção da Vegetação Nativa (2012), que substituiu o antigo Código Florestal: atualizações e ações em curso",
journal = "Natureza & Conservação",
volume = "14",
pages = "e1 - e16",
year = "2016",
issn = "1679-0073",
doi = "https://doi.org/10.1016/j.ncon.2016.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S1679007316300032",
author = "Pedro H.S. Brancalion and Letícia C. Garcia and Rafael Loyola and Ricardo R. Rodrigues and Valério D. Pillar and Thomas M. Lewinsohn",
keywords = "Conservação da biodiversidade, Serviços ambientais, Governança ambiental, Legislação ambiental, Código Florestal, Políticas públicas, Biodiversity conservation, Ecosystem services, Environmental governance, Environmental legislation, Forest Code, Public policies"
}
@article{KAUFMAN2002108,
title = "Privatisation of Health Services and the Reproductive Health of Rural Chinese Women",
journal = "Reproductive Health Matters",
volume = "10",
number = "20",
pages = "108 - 116",
year = "2002",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(02)00090-3",
url = "http://www.sciencedirect.com/science/article/pii/S0968808002000903",
author = "Joan Kaufman and Fang Jing",
keywords = "health sector reforms, rural health systems, privatisation, reproductive health services, reproductive morbidity, China"
}
@article{VALDESOLMOS2001547,
title = "Avances terapéuticos de medicina nuclear en Oncología",
journal = "Revista Española de Medicina Nuclear",
volume = "20",
number = "7",
pages = "547 - 557",
year = "2001",
issn = "0212-6982",
doi = "https://doi.org/10.1016/S0212-6982(01)72011-3",
url = "http://www.sciencedirect.com/science/article/pii/S0212698201720113",
author = "R.A. Valdés Olmos and C.A. Hoefnagel and E. Bais and H. Boot and B. Taal and J. de Kraker and P.A. Voûte",
keywords = "Avances medicina nuclear, Tratamiento anticanceroso, Terapia combinada, Nuclear medicine advances, Radionuclide therapy, Combined therapy"
}
@article{SINGH2016S231,
title = "Saignements utérins anormaux chez les femmes préménopausées",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "38",
number = "12, Supplement ",
pages = "S231 - S263",
year = "2016",
issn = "1701-2163",
doi = "https://doi.org/10.1016/j.jogc.2016.09.035",
url = "http://www.sciencedirect.com/science/article/pii/S170121631639661X",
author = "Sukhbir Singh and Carolyn Best and Sheila Dunn and Nicholas Leyland and Wendy Lynn Wolfman",
keywords = "Menorrhagia, heavy menstrual bleeding, abnormal uterine bleeding, hysterectomy, endometrial ablation"
}