@article{SUN2014567,
title = "Analysis of Chemotherapy Dosage and Dosage Intensity and Survival Outcomes of High-Grade Osteosarcoma Patients Younger Than 40 Years",
journal = "Clinical Therapeutics",
volume = "36",
number = "4",
pages = "567 - 578",
year = "2014",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2014.02.018",
url = "http://www.sciencedirect.com/science/article/pii/S0149291814000873",
author = "Lingling Sun and Yingjun Li and Hengyuan Li and Jian Zhang and Binghao Li and Zhaoming Ye",
keywords = "chemotherapy, dosage intensity, methotrexate, osteosarcoma, survival"
}
@article{CREEDY2008485,
title = "Population ageing and intertemporal consumption: Representative agent versus social planner",
journal = "Economic Modelling",
volume = "25",
number = "3",
pages = "485 - 498",
year = "2008",
issn = "0264-9993",
doi = "https://doi.org/10.1016/j.econmod.2007.07.007",
url = "http://www.sciencedirect.com/science/article/pii/S0264999307000971",
author = "John Creedy and Ross Guest",
keywords = "Social planner, Representative agent, Intertemporal planning, Population ageing"
}
@article{KAMAR2013528,
title = "Modeling information exchange opportunities for effective human–computer teamwork",
journal = "Artificial Intelligence",
volume = "195",
pages = "528 - 550",
year = "2013",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2012.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S0004370212001646",
author = "Ece Kamar and Yaʼakov (Kobi) Gal and Barbara J. Grosz",
keywords = "Collaborative decision-making, Interruption management, Human–computer teamwork"
}
@article{DONOVAN2014334,
title = "Architecture and rural planning: ‘Claiming the vernacular’",
journal = "Land Use Policy",
volume = "41",
pages = "334 - 343",
year = "2014",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2014.06.013",
url = "http://www.sciencedirect.com/science/article/pii/S0264837714001331",
author = "Kevin Donovan and Menelaos Gkartzios",
keywords = "Architecture, Rural housing, Vernacular, Critical regionalism, Neo-endogenous rural development"
}
@article{DEMOLIS2017,
title = "A rapid qualitative assessment of oral cholera vaccine anticipated acceptability in a context of resistance towards cholera intervention in Nampula, Mozambique",
journal = "Vaccine",
year = "2017",
issn = "0264-410X",
doi = "https://doi.org/10.1016/j.vaccine.2017.10.087",
url = "http://www.sciencedirect.com/science/article/pii/S0264410X17314950",
author = "Rachel Démolis and Carlos Botão and Léonard W. Heyerdahl and Bradford D. Gessner and Philippe Cavailler and Celestino Sinai and Amílcar Magaço and Jean-Bernard Le Gargasson and Martin Mengel and Elise Guillermet",
keywords = "Anthropology, Cholera vaccines, Public health, Attitude to health, Politics, Mozambique"
}
@article{ABED20161164,
title = "Periprocedural Management of Novel Oral Anticoagulants During Atrial Fibrillation Ablation: Controversies and Review of the Current Evidence",
journal = "Heart, Lung and Circulation",
volume = "25",
number = "12",
pages = "1164 - 1176",
year = "2016",
issn = "1443-9506",
doi = "https://doi.org/10.1016/j.hlc.2016.04.027",
url = "http://www.sciencedirect.com/science/article/pii/S1443950616302669",
author = "Hany S. Abed and Vivien Chen and Michael J. Kilborn and Raymond W. Sy",
keywords = "Non-vitamin K antagonists, Atrial fibrillation ablation, Peri-procedural"
}
@article{DRISS200457,
title = "Transient Scheduling Based on Multi-Agent Approach",
journal = "IFAC Proceedings Volumes",
volume = "37",
number = "4",
pages = "57 - 62",
year = "2004",
note = "11th IFAC Symposium on Information Control Problems in Manufacturing (INCOM 2004), Salvador, Brazil, 5-7 April 2004",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)36098-6",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017360986",
author = "Olfa Belkahla Driss and Ouajdi Korbaa and Khaled Ghedira and Pascal Yim",
keywords = "flexible manufacturing systems, scheduling algorithms, steady states, transient states, distributed artificial intelligence, agents"
}
@article{EITER2008380,
title = "Undoing the effects of action sequences",
journal = "Journal of Applied Logic",
volume = "6",
number = "3",
pages = "380 - 415",
year = "2008",
issn = "1570-8683",
doi = "https://doi.org/10.1016/j.jal.2007.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S1570868307000328",
author = "Thomas Eiter and Esra Erdem and Wolfgang Faber",
keywords = "Reasoning about actions, Undo actions, Reverse plans, Execution reversal, Computational complexity, Logic-based planning, Execution monitoring"
}
@article{CYBALMICHALSKA20153644,
title = "Proactivity in a Career as a Strategy of the Intentional Construction of an Individual Future in the World Oriented Toward a Global Change",
journal = "Procedia Manufacturing",
volume = "3",
pages = "3644 - 3650",
year = "2015",
note = "6th International Conference on Applied Human Factors and Ergonomics (AHFE 2015) and the Affiliated Conferences, AHFE 2015",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2015.07.754",
url = "http://www.sciencedirect.com/science/article/pii/S2351978915007556",
author = "Agnieszka Cybal-Michalska",
keywords = "Proactivity, Career, Career development, Boundaryless career, Global transformation"
}
@article{ARUNACHALAM200566,
title = "The supply chain trading agent competition",
journal = "Electronic Commerce Research and Applications",
volume = "4",
number = "1",
pages = "66 - 84",
year = "2005",
issn = "1567-4223",
doi = "https://doi.org/10.1016/j.elerap.2004.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S1567422304000456",
author = "Raghu Arunachalam and Norman M. Sadeh",
keywords = "Agent-based systems, Market game, Multi-agent simulation, Procurement, Software agents, Supply chain management, Trading agents"
}
@article{HA200664,
title = "Development of process execution rules for workload balancing on agents",
journal = "Data & Knowledge Engineering",
volume = "56",
number = "1",
pages = "64 - 84",
year = "2006",
note = "Business Process Management",
issn = "0169-023X",
doi = "https://doi.org/10.1016/j.datak.2005.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0169023X05000285",
author = "Byung-Hyun Ha and Joonsoo Bae and Yong Tae Park and Suk-Ho Kang",
keywords = "BPMS, Load balancing, Individual worklists, Queueing theory, Mathematical programming"
}
@article{LIN2006313,
title = "Integrating multi-agent negotiation to resolve constraints in fulfilling supply chain orders",
journal = "Electronic Commerce Research and Applications",
volume = "5",
number = "4",
pages = "313 - 322",
year = "2006",
note = "Web-enabled Business and Customer Value",
issn = "1567-4223",
doi = "https://doi.org/10.1016/j.elerap.2006.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S1567422306000329",
author = "Fu-ren Lin and You-yu Lin",
keywords = "Order fulfillment process, Supply chain management, Distributed constraint satisfaction problem (DCSP), Negotiation, Multi-agent systems"
}
@article{DUANGJAI2015179,
title = "Farmers’ land use decision-making in the context of changing land and conservation policies: A case study of Doi Mae Salong in Chiang Rai Province, Northern Thailand",
journal = "Land Use Policy",
volume = "48",
pages = "179 - 189",
year = "2015",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2015.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S0264837715001696",
author = "Wirongrong Duangjai and Dietrich Schmidt-Vogt and Rajendra P. Shrestha",
keywords = "Land conservation policies, Land use decision-making, Ethnic farmers, Upland area, Northern Thailand"
}
@article{OLIVEIRASERRA201799,
title = "Use of alcohol and drugs in the view of people living with HIV/AIDS: a qualitative study",
journal = "Public Health",
volume = "149",
pages = "99 - 105",
year = "2017",
issn = "0033-3506",
doi = "https://doi.org/10.1016/j.puhe.2017.04.014",
url = "http://www.sciencedirect.com/science/article/pii/S0033350617301592",
author = "M.A.A. Oliveira Serra and R. Araújo e Silva and E.P. Beserra and T.N. Melo and L.V. Sousa and M.F.M. Araújo",
keywords = "Acquired immune deficiency syndrome, Substance-related disorders, Antiretroviral agents"
}
@article{VINAYAN2016641,
title = "Anal cancer – What is the optimum chemoradiotherapy?",
journal = "Best Practice & Research Clinical Gastroenterology",
volume = "30",
number = "4",
pages = "641 - 653",
year = "2016",
note = "Chemoradiotherapy for gastrointestinal cancer",
issn = "1521-6918",
doi = "https://doi.org/10.1016/j.bpg.2016.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S1521691816300452",
author = "A. Vinayan and R. Glynne-Jones",
keywords = "Squamous cell carcinoma of the anus, Anal carcinoma, Chemotherapy, Immunotherapy, Irradiation, Radiotherapy, Chemoradiation, Combined modality local recurrence"
}
@article{SNIPPE20172972,
title = "Multiphase Modelling of Wormhole Formation in Carbonates by the Injection of CO2",
journal = "Energy Procedia",
volume = "114",
pages = "2972 - 2984",
year = "2017",
note = "13th International Conference on Greenhouse Gas Control Technologies, GHGT-13, 14-18 November 2016, Lausanne, Switzerland",
issn = "1876-6102",
doi = "https://doi.org/10.1016/j.egypro.2017.03.1426",
url = "http://www.sciencedirect.com/science/article/pii/S1876610217316119",
author = "Jeroen Snippe and Rick Gdanski and Holger Ott"
}
@article{SMYTH2013402,
title = "Women, Kidney Disease, and Pregnancy",
journal = "Advances in Chronic Kidney Disease",
volume = "20",
number = "5",
pages = "402 - 410",
year = "2013",
note = "Women in Nephrology",
issn = "1548-5595",
doi = "https://doi.org/10.1053/j.ackd.2013.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S1548559513000815",
author = "Andrew Smyth and Milan Radovic and Vesna D. Garovic",
keywords = "Kidney disease, Proteinuria, Preeclampsia, Pregnancy, Glomerular disease"
}
@article{BISBE201399,
title = "Pillar 2: Minimising bleeding and blood loss",
journal = "Best Practice & Research Clinical Anaesthesiology",
volume = "27",
number = "1",
pages = "99 - 110",
year = "2013",
note = "Patient blood management",
issn = "1521-6896",
doi = "https://doi.org/10.1016/j.bpa.2012.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S1521689612000857",
author = "Elvira Bisbe and Luís Moltó",
keywords = "patient blood management, blood loss, surgical, blood transfusion, blood conservation, bloodless, antifibrinolytic agents, tranexamic acid, therapeutic use, cell salvage, autotransfusion"
}
@article{LAGABRIELLE20101413,
title = "Modelling with stakeholders to integrate biodiversity into land-use planning – Lessons learned in Réunion Island (Western Indian Ocean)",
journal = "Environmental Modelling & Software",
volume = "25",
number = "11",
pages = "1413 - 1427",
year = "2010",
note = "Thematic Issue - Modelling with Stakeholders",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2010.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S136481521000037X",
author = "Erwann Lagabrielle and Aurélie Botta and Williams Daré and Daniel David and Sigrid Aubert and Christo Fabricius",
keywords = "Biodiversity, Land-use management, Conservation planning, Participatory modelling, Stakeholder, Multi-agent system, Réunion Island"
}
@article{BAUD2016251,
title = "Rapid triage of victims suspected of a chemical attack: A one-page sheet allowing identifying the toxidrome. The doctors without borders (MSF) experience",
journal = "Toxicologie Analytique et Clinique",
volume = "28",
number = "3",
pages = "251 - 252",
year = "2016",
issn = "2352-0078",
doi = "https://doi.org/10.1016/j.toxac.2016.05.034",
url = "http://www.sciencedirect.com/science/article/pii/S2352007816301445",
author = "F. Baud and R. Garnier and B. Vasset and A. Heinzelman"
}
@article{TAN20101465,
title = "A self-organizing neural architecture integrating desire, intention and reinforcement learning",
journal = "Neurocomputing",
volume = "73",
number = "7",
pages = "1465 - 1477",
year = "2010",
note = "Advances in Computational Intelligence and Learning",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2009.11.012",
url = "http://www.sciencedirect.com/science/article/pii/S0925231209004196",
author = "Ah-Hwee Tan and Yu-Hong Feng and Yew-Soon Ong",
keywords = "Reinforcement learning, Plan learning, Self-organizing neural networks, BDI, Minefield navigation"
}
@article{SKAF200512,
title = "A CO-OPERATIVE CONTROLING ENVIRONMENT IN MAN-MACHINE SYSTEM",
journal = "IFAC Proceedings Volumes",
volume = "38",
number = "1",
pages = "12 - 17",
year = "2005",
note = "16th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20050703-6-CZ-1902.01404",
url = "http://www.sciencedirect.com/science/article/pii/S147466701637416X",
author = "A. Skaf",
keywords = "supervision, control, planning, man-machine system, decision making, agent"
}
@incollection{EITOBRUN2018155,
title = "Chapter 5 - Life Cycle of XML Publication",
editor = "Ricardo Eito-Brun",
booktitle = "XML-based Content Management",
publisher = "Chandos Publishing",
pages = "155 - 194",
year = "2018",
isbn = "978-0-08-100204-9",
doi = "https://doi.org/10.1016/B978-0-08-100204-9.00005-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780081002049000056",
author = "Ricardo Eito-Brun",
keywords = "XML life cycle, ISO/IEC 26531, OAIS, Content life cycle"
}
@incollection{LEVESQUE2008869,
title = "Chapter 23 Cognitive Robotics",
editor = "Frank van Harmelen and Vladimir Lifschitz and Bruce Porter",
series = "Foundations of Artificial Intelligence",
publisher = "Elsevier",
volume = "3",
pages = "869 - 886",
year = "2008",
booktitle = "Handbook of Knowledge Representation",
issn = "1574-6526",
doi = "https://doi.org/10.1016/S1574-6526(07)03023-4",
url = "http://www.sciencedirect.com/science/article/pii/S1574652607030234",
author = "Hector Levesque and Gerhard Lakemeyer"
}
@article{RAAD2012247,
title = "Existence of an equilibrium for infinite horizon economies with and without complete information",
journal = "Journal of Mathematical Economics",
volume = "48",
number = "4",
pages = "247 - 262",
year = "2012",
issn = "0304-4068",
doi = "https://doi.org/10.1016/j.jmateco.2012.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S0304406812000419",
author = "R. Raad",
keywords = "General equilibrium, Endogenous uncertainty, Perfect foresight, Market selection, Differential information, Incomplete markets"
}
@article{KEUNEN201498,
title = "Multimodal imaging of gliomas in the context of evolving cellular and molecular therapies",
journal = "Advanced Drug Delivery Reviews",
volume = "76",
pages = "98 - 115",
year = "2014",
note = "Targeted imaging",
issn = "0169-409X",
doi = "https://doi.org/10.1016/j.addr.2014.07.010",
url = "http://www.sciencedirect.com/science/article/pii/S0169409X14001513",
author = "Olivier Keunen and Torfinn Taxt and Renate Grüner and Morten Lund-Johansen and Joerg-Christian Tonn and Tina Pavlin and Rolf Bjerkvig and Simone P. Niclou and Frits Thorsen",
keywords = "Brain tumors, Neuroimaging, Magnetic resonance imaging, Positron emission tomography, Molecular imaging, Computer vision, Image analysis, Radiology information systems"
}
@article{VENKATADRI2006117,
title = "Optimization-based decision support for order promising in supply chain networks",
journal = "International Journal of Production Economics",
volume = "103",
number = "1",
pages = "117 - 130",
year = "2006",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2005.05.019",
url = "http://www.sciencedirect.com/science/article/pii/S0925527305002100",
author = "Uday Venkatadri and Ashok Srinivasan and Benoit Montreuil and Ashish Saraswat",
keywords = "Supply chain management, Order promising, Demand planning, ATP, Decision support systems, Multi-commodity network flows, Network programming"
}
@incollection{KRULWICH1992289,
title = "Planning for soft goals",
editor = "James Hendler",
booktitle = "Artificial Intelligence Planning Systems",
publisher = "Morgan Kaufmann",
address = "San Francisco (CA)",
pages = "289 - 290",
year = "1992",
isbn = "978-0-08-049944-4",
doi = "https://doi.org/10.1016/B978-0-08-049944-4.50047-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780080499444500471",
author = "Bruce Krulwich"
}
@article{LANCE2011150,
title = "Evaluation of the Dutch subsurface geoportal: What lies beneath?",
journal = "Computers, Environment and Urban Systems",
volume = "35",
number = "2",
pages = "150 - 158",
year = "2011",
note = "Geospatial Analysis and Modeling",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2010.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S0198971510000840",
author = "K.T. Lance and Y.P. Georgiadou and A.K. Bregt",
keywords = "Geoportal, Governance, Accountability, Autonomy, Result control"
}
@incollection{WACHOWICZ2005223,
title = "Chapter 11 - Using Multi-Agent Systems for GKD Process Tracking and Steering: The Land Use Change Explorer",
editor = "Jason Dykes and Alan M. MacEachren and Menno-Jan Kraak",
booktitle = "Exploring Geovisualization",
publisher = "Elsevier",
address = "Oxford",
pages = "223 - 242",
year = "2005",
series = "International Cartographic Association",
isbn = "978-0-08-044531-1",
doi = "https://doi.org/10.1016/B978-008044531-1/50429-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780080445311504292",
author = "Monica Wachowicz and Xu Ying and Arend Ligtenberg"
}
@article{MAZZEGA20142515,
title = "Critical multi-level governance issues of integrated modelling: An example of low-water management in the Adour-Garonne basin (France)",
journal = "Journal of Hydrology",
volume = "519",
pages = "2515 - 2526",
year = "2014",
note = "Water governance across competing scales: Coupling land and water management Incorporating water resources in integrated urban and regional planning",
issn = "0022-1694",
doi = "https://doi.org/10.1016/j.jhydrol.2014.09.043",
url = "http://www.sciencedirect.com/science/article/pii/S0022169414007252",
author = "Pierre Mazzega and Olivier Therond and Thomas Debril and Hug March and Christophe Sibertin-Blanc and Romain Lardy and Daniel Sant’ana",
keywords = "Multi-level governance, Integrated modelling, Collective choice arena, Decision-making, Scenario, Low-water management"
}
@article{JURGENMULLER1997217,
title = "Towards agent systems engineering",
journal = "Data & Knowledge Engineering",
volume = "23",
number = "3",
pages = "217 - 245",
year = "1997",
note = "Distributed expertise",
issn = "0169-023X",
doi = "https://doi.org/10.1016/S0169-023X(97)00013-X",
url = "http://www.sciencedirect.com/science/article/pii/S0169023X9700013X",
author = "H Jürgen Müller",
keywords = "Multi-agent systems, Agent design"
}
@article{VERSCHURE201255,
title = "Distributed Adaptive Control: A theory of the Mind, Brain, Body Nexus",
journal = "Biologically Inspired Cognitive Architectures",
volume = "1",
pages = "55 - 72",
year = "2012",
issn = "2212-683X",
doi = "https://doi.org/10.1016/j.bica.2012.04.005",
url = "http://www.sciencedirect.com/science/article/pii/S2212683X12000102",
author = "Paul F.M.J. Verschure",
keywords = "Architecture, Body, Brain, Distributed Adaptive Control, Mind, Robot"
}
@article{KEDDIE201057,
title = "The market and the plan: Housing, urban renewal and socio-economic change in London",
journal = "City, Culture and Society",
volume = "1",
number = "2",
pages = "57 - 67",
year = "2010",
note = "The London Plan 2000–2010: A Decade of Transformation",
issn = "1877-9166",
doi = "https://doi.org/10.1016/j.ccs.2010.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S1877916610000123",
author = "Jamie Keddie and Fran Tonkiss",
keywords = "Regeneration, Urban renewal, Gentrification, London governance, Housing markets, Mixed communities"
}
@article{LYONS1995117,
title = "Exploiting patterns of interaction to achieve reactive behavior",
journal = "Artificial Intelligence",
volume = "73",
number = "1",
pages = "117 - 148",
year = "1995",
note = "Computational Research on Interaction and Agency, Part 2",
issn = "0004-3702",
doi = "https://doi.org/10.1016/0004-3702(94)00058-9",
url = "http://www.sciencedirect.com/science/article/pii/0004370294000589",
author = "D.M. Lyons and A.J. Hendriks"
}
@article{KELLY1997407,
title = "Driver strategy and traffic system performance",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "235",
number = "3",
pages = "407 - 416",
year = "1997",
issn = "0378-4371",
doi = "https://doi.org/10.1016/S0378-4371(96)00363-9",
url = "http://www.sciencedirect.com/science/article/pii/S0378437196003639",
author = "Terence Kelly"
}
@article{KRAAYENBRINK2012122,
title = "Semantic Crowds: Reusable Population for Virtual Worlds",
journal = "Procedia Computer Science",
volume = "15",
pages = "122 - 139",
year = "2012",
note = "4th International Conference on Games and Virtual Worlds for Serious Applications(VS-GAMES’12)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2012.10.064",
url = "http://www.sciencedirect.com/science/article/pii/S1877050912008265",
author = "Nick Kraayenbrink and Jassin Kessing and Tim Tutenel and Gerwin de Haan and Fernando Marson and Soraia R Musse and Rafael Bidarra",
keywords = "Crowd specification, Reusable crowds, Semantic virtual worlds"
}
@article{WALKER1996181,
title = "The effect of resource limits and task complexity on collaborative planning in dialogue",
journal = "Artificial Intelligence",
volume = "85",
number = "1",
pages = "181 - 243",
year = "1996",
issn = "0004-3702",
doi = "https://doi.org/10.1016/0004-3702(95)00114-X",
url = "http://www.sciencedirect.com/science/article/pii/000437029500114X",
author = "Marilyn A. Walker"
}
@article{ARDISSONO1998649,
title = "A plan-based model of misunderstandings in cooperative dialogue",
journal = "International Journal of Human-Computer Studies",
volume = "48",
number = "5",
pages = "649 - 679",
year = "1998",
issn = "1071-5819",
doi = "https://doi.org/10.1006/ijhc.1997.0185",
url = "http://www.sciencedirect.com/science/article/pii/S1071581997901853",
author = "LILIANA ARDISSONO and GUIDO BOELLA and ROSSANA DAMIANO"
}
@article{CANADASPEREZ2016185,
title = "Atención temprana y prácticas centradas en la familia: a propósito de un caso",
journal = "Revista de Logopedia, Foniatría y Audiología",
volume = "36",
number = "4",
pages = "185 - 194",
year = "2016",
issn = "0214-4603",
doi = "https://doi.org/10.1016/j.rlfa.2016.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S0214460316300407",
author = "Margarita Cañadas Pérez and Claudia Tatiana Escorcia Mora and Gabriel Martínez Rico and Mónica Alonso Martín and Virginia Ayuso Blázquez and Miriam Domenech Varea and Iván Franco Castellano and Elisa Moltó Soler and Montserrat Roca Hurtuna and Anna Santandreu García and Clara Sanchís Martínez",
keywords = "Atención temprana, Comunicación, Entornos naturales, Familia, Habla, Intervención, Lenguaje, Prácticas centradas en la familia, Early intervention, Communication, Natural environments, Family, Speech, Intervention, Language, Family centered practices"
}
@article{ALGUACIL2009553,
title = "Transmission network expansion planning under deliberate outages",
journal = "International Journal of Electrical Power & Energy Systems",
volume = "31",
number = "9",
pages = "553 - 561",
year = "2009",
note = "Power Systems Computation Conference (PSCC) 2008",
issn = "0142-0615",
doi = "https://doi.org/10.1016/j.ijepes.2009.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S014206150900026X",
author = "Natalia Alguacil and Miguel Carrión and José Manuel Arroyo",
keywords = "Deliberate outages, Mixed-integer linear programming, Transmission network expansion planning, Vulnerability"
}
@article{WOIWODE201682,
title = "Off the beaten tracks: The neglected significance of interiority for sustainable urban development",
journal = "Futures",
volume = "84",
pages = "82 - 97",
year = "2016",
issn = "0016-3287",
doi = "https://doi.org/10.1016/j.futures.2016.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S0016328715301129",
author = "Christoph Woiwode",
keywords = "Interiority, Spirituality, Transformative cultural shift, Neo-integrative theories, Sustainability, Urban lifestyles"
}
@article{BARAL20081429,
title = "Maintenance goals of agents in a dynamic environment: Formulation and policy construction",
journal = "Artificial Intelligence",
volume = "172",
number = "12",
pages = "1429 - 1469",
year = "2008",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2008.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S0004370208000416",
author = "Chitta Baral and Thomas Eiter and Marcus Bjäreland and Mutsumi Nakamura",
keywords = "Maintenance goals, k-maintainability, Agent control, Computational complexity of agent design, Answer set programming, Horn theories, SAT solving, Discrete event dynamic systems, Self-stabilization"
}
@article{ISA2017625,
title = "The Brain Is Needed to Cure Spinal Cord Injury",
journal = "Trends in Neurosciences",
volume = "40",
number = "10",
pages = "625 - 636",
year = "2017",
issn = "0166-2236",
doi = "https://doi.org/10.1016/j.tins.2017.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0166223617301546",
author = "Tadashi Isa",
keywords = "recovery, hand dexterity, corticospinal tract, propriospinal neuron, nucleus accumbens, primates"
}
@article{TAYLOR2014255,
title = "Methods for Integrative Research on Community Resilience to Multiple Hazards, with Examples from Italy and England",
journal = "Procedia Economics and Finance",
volume = "18",
pages = "255 - 262",
year = "2014",
note = "4th International Conference on Building Resilience, Incorporating the 3rd Annual Conference of the ANDROID Disaster Resilience Network, 8th – 11th September 2014, Salford Quays, United Kingdom",
issn = "2212-5671",
doi = "https://doi.org/10.1016/S2212-5671(14)00938-1",
url = "http://www.sciencedirect.com/science/article/pii/S2212567114009381",
author = "Richard Taylor and John Forrester and Lydia Pedoth and Nilufar Matin",
keywords = "Participatory Mapping, Models, Social Networks, Indicators"
}
@article{ESPINASSE1997389,
title = "Negotiation support systems: A multi-criteria and multi-agent approach",
journal = "European Journal of Operational Research",
volume = "103",
number = "2",
pages = "389 - 409",
year = "1997",
issn = "0377-2217",
doi = "https://doi.org/10.1016/S0377-2217(97)00127-6",
url = "http://www.sciencedirect.com/science/article/pii/S0377221797001276",
author = "Bernard Espinasse and Guy Picolet and Eugène Chouraqui",
keywords = "Negotiation, Decision support systems, Negotiation support systems, Multi-criteria analysis, Multi-agent systems, Distributed artificial intelligence"
}
@incollection{LEHNER1994416,
title = "Constructing Belief Networks to Evaluate Plans",
editor = "Ramon Lopez de Mantaras and David Poole",
booktitle = "Uncertainty Proceedings 1994",
publisher = "Morgan Kaufmann",
address = "San Francisco (CA)",
pages = "416 - 422",
year = "1994",
isbn = "978-1-55860-332-5",
doi = "https://doi.org/10.1016/B978-1-55860-332-5.50057-2",
url = "http://www.sciencedirect.com/science/article/pii/B9781558603325500572",
author = "Paul E. Lehner and Christopher Elsaesser and Scott A. Musman"
}
@article{LARUE201354,
title = "The emergence of (artificial) emotions from cognitive and neurological processes",
journal = "Biologically Inspired Cognitive Architectures",
volume = "4",
pages = "54 - 68",
year = "2013",
issn = "2212-683X",
doi = "https://doi.org/10.1016/j.bica.2013.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S2212683X13000029",
author = "Othalia Larue and Pierre Poirier and Roger Nkambou",
keywords = "Emotion, Situated conceptualization, Neuromodulation, Dual process"
}
@article{PINAECUNHA2003445,
title = "The interplay of planned and emergent change in Cuba",
journal = "International Business Review",
volume = "12",
number = "4",
pages = "445 - 459",
year = "2003",
issn = "0969-5931",
doi = "https://doi.org/10.1016/S0969-5931(03)00038-6",
url = "http://www.sciencedirect.com/science/article/pii/S0969593103000386",
author = "Miguel Pina e Cunha and Rita Campos e Cunha",
keywords = "Cuba, Planned change, Emergent change, Focus groups"
}
@article{VIEIRAPAK20101322,
title = "Designing and implementing a Role-Playing Game: A tool to explain factors, decision making and landscape transformation",
journal = "Environmental Modelling & Software",
volume = "25",
number = "11",
pages = "1322 - 1333",
year = "2010",
note = "Thematic Issue - Modelling with Stakeholders",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2010.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S1364815210000745",
author = "Manuela Vieira Pak and Daniel Castillo Brieva",
keywords = "Role-Playing Game, Agent based modeling, Colombian Amazonian frontier, Participatory tools, UML, Multi-temporal analysis, Land use change, Landscape transformations"
}
@article{BALDONI200753,
title = "Reasoning about interaction protocols for customizing web service selection and composition",
journal = "The Journal of Logic and Algebraic Programming",
volume = "70",
number = "1",
pages = "53 - 73",
year = "2007",
note = "Web Services and Formal Methods",
issn = "1567-8326",
doi = "https://doi.org/10.1016/j.jlap.2006.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S1567832606000324",
author = "Matteo Baldoni and Cristina Baroglio and Alberto Martelli and Viviana Patti",
keywords = "Semantic web services, Reasoning about actions, Interaction protocols, Personalization, Agent logic programming"
}
@article{DUINTJERTEBBENS20104312,
title = "Optimal vaccine stockpile design for an eradicated disease: Application to polio",
journal = "Vaccine",
volume = "28",
number = "26",
pages = "4312 - 4327",
year = "2010",
issn = "0264-410X",
doi = "https://doi.org/10.1016/j.vaccine.2010.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S0264410X10004949",
author = "Radboud J. Duintjer Tebbens and Mark A. Pallansch and James P. Alexander and Kimberly M. Thompson",
keywords = "Vaccine stockpile, Optimization, Dynamics, Polio eradication"
}
@article{EVANGELISTA2016161,
title = "New Clinical Indications for 18F/11C-choline, New Tracers for Positron Emission Tomography and a Promising Hybrid Device for Prostate Cancer Staging: A Systematic Review of the Literature",
journal = "European Urology",
volume = "70",
number = "1",
pages = "161 - 175",
year = "2016",
issn = "0302-2838",
doi = "https://doi.org/10.1016/j.eururo.2016.01.029",
url = "http://www.sciencedirect.com/science/article/pii/S0302283816001317",
author = "Laura Evangelista and Alberto Briganti and Stefano Fanti and Stephen Joniau and Sven Reske and Riccardo Schiavina and Christian Stief and George N. Thalmann and Maria Picchio",
keywords = "Prostate cancer, Radiopharmaceuticals, Recurrences, Disease management, Therapies"
}
@article{BOULEKROUCHE2015111,
title = "An Intelligent ETL Grid-Based Solution to Enable Spatial Data Warehouse Deployment in Cyber Physical System Context",
journal = "Procedia Computer Science",
volume = "56",
pages = "111 - 118",
year = "2015",
note = "The 10th International Conference on Future Networks and Communications (FNC 2015) / The 12th International Conference on Mobile Systems and Pervasive Computing (MobiSPC 2015) Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.07.176",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915016579",
author = "Boubaker Boulekrouche and Nafaâ Jabeur and Zaia Alimazighi",
keywords = "Spatial Data Warhouse, Cyber-Phyiscal System, Multi-Agent System, Grids, Extract-Transform-Load (ETL)"
}
@article{WORRAPIMPHONG20101334,
title = "A companion modeling approach applied to fishery management",
journal = "Environmental Modelling & Software",
volume = "25",
number = "11",
pages = "1334 - 1344",
year = "2010",
note = "Thematic Issue - Modelling with Stakeholders",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2010.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S1364815210000599",
author = "Kobchai Worrapimphong and Nantana Gajaseni and Christophe Le Page and François Bousquet",
keywords = "Agent-based simulation, Companion modelling approach, Razor clam (), Fishery, Role-playing games"
}
@article{COSTA2010984,
title = "A case study of industrial symbiosis development using a middle-out approach",
journal = "Journal of Cleaner Production",
volume = "18",
number = "10",
pages = "984 - 992",
year = "2010",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2010.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S0959652610001071",
author = "Inês Costa and Paulo Ferrão",
keywords = "Industrial symbiosis, Middle-out approach, Relvão Eco Park"
}
@article{ROSIS200381,
title = "From Greta's mind to her face: modelling the dynamics of affective states in a conversational embodied agent",
journal = "International Journal of Human-Computer Studies",
volume = "59",
number = "1",
pages = "81 - 118",
year = "2003",
note = "Applications of Affective Computing in Human-Computer Interaction",
issn = "1071-5819",
doi = "https://doi.org/10.1016/S1071-5819(03)00020-X",
url = "http://www.sciencedirect.com/science/article/pii/S107158190300020X",
author = "Fiorella de Rosis and Catherine Pelachaud and Isabella Poggi and Valeria Carofiglio and Berardina De Carolis",
keywords = "Embodied Agent, Communication, Modelling nonverbal signals, Emotion triggering"
}
@article{ANVARI201583,
title = "Modelling shared space users via rule-based social force model",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "51",
pages = "83 - 103",
year = "2015",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2014.10.012",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X1400312X",
author = "Bani Anvari and Michael G.H. Bell and Aruna Sivakumar and Washington Y. Ochieng",
keywords = "Shared space, Social force model, Flood fill algorithm, Mixed traffic, Mathematical microscopic model, Conflict avoidance strategy"
}
@article{GRANT1992413,
title = "A review of Multi-Agent Systems techniques, with application to Columbus User Support Organisation",
journal = "Future Generation Computer Systems",
volume = "7",
number = "4",
pages = "413 - 437",
year = "1992",
note = "Artificial Intelligence and Space",
issn = "0167-739X",
doi = "https://doi.org/10.1016/0167-739X(92)90056-H",
url = "http://www.sciencedirect.com/science/article/pii/0167739X9290056H",
author = "T.J Grant",
keywords = "Multi-Agent Systems, reactive systems, plan generation, machine learning, planning operator induction, object-oriented design, European Space Agency, Columbus space station, Dutch Utilisation Centre"
}
@article{QUINTERO2002449,
title = "A knowledge-based approach for managing urban infrastructures",
journal = "Knowledge-Based Systems",
volume = "15",
number = "8",
pages = "449 - 463",
year = "2002",
issn = "0950-7051",
doi = "https://doi.org/10.1016/S0950-7051(02)00028-X",
url = "http://www.sciencedirect.com/science/article/pii/S095070510200028X",
author = "Alejandro Quintero and Samuel Pierre",
keywords = "Multi-agent systems, Knowledge-based systems, Mobile agents, Alarm management, Urban infrastructures, Complaint management, Intelligent decision support system"
}
@article{NOVYMARX201447,
title = "Linking benefits to investment performance in US public pension systems",
journal = "Journal of Public Economics",
volume = "116",
pages = "47 - 61",
year = "2014",
note = "NBER Pensions",
issn = "0047-2727",
doi = "https://doi.org/10.1016/j.jpubeco.2014.01.007",
url = "http://www.sciencedirect.com/science/article/pii/S0047272714000085",
author = "Robert Novy-Marx and Joshua D. Rauh",
keywords = "Pensions, State and local public finance, Risk sharing"
}
@incollection{DEPAMPHILIS20123,
title = "Chapter 1 - Introduction to Mergers and Acquisitions",
editor = "Donald M. DePamphilis",
booktitle = "Mergers, Acquisitions, and Other Restructuring Activities (Sixth Edition)",
publisher = "Academic Press",
edition = "Sixth Edition",
address = "San Diego",
pages = "3 - 50",
year = "2012",
isbn = "978-0-12-385485-8",
doi = "https://doi.org/10.1016/B978-0-12-385485-8.00001-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780123854858000013",
author = "Donald M. DePamphilis"
}
@article{PISTOFIDIS2012133,
title = "Developing Advanced Context Aware Tools for Mobile Maintenance",
journal = "IFAC Proceedings Volumes",
volume = "45",
number = "31",
pages = "133 - 138",
year = "2012",
note = "2nd IFAC Workshop on Advanced Maintenance Engineering, Services and Technology",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20121122-2-ES-4026.00021",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015339082",
author = "P. Pistofidis and C. Emmanouilidis",
keywords = "Context Awareness, Condition Monitoring, Software Engineering, Mobile Maintenance."
}
@incollection{NEJMEH2006173,
title = "The PERFECT Approach to Experience-Based Process Evolution",
editor = "Marvin V. Zelkowitz",
series = "Advances in Computers",
publisher = "Elsevier",
volume = "66",
pages = "173 - 238",
year = "2006",
booktitle = "Quality Software Development",
issn = "0065-2458",
doi = "https://doi.org/10.1016/S0065-2458(05)66005-6",
url = "http://www.sciencedirect.com/science/article/pii/S0065245805660056",
author = "Brian A. Nejmeh and William E. Riddle"
}
@article{SHAH2007627,
title = "Corticosteroids for Multiple Sclerosis: II. Application for Disease-Modifying Effects",
journal = "Neurotherapeutics",
volume = "4",
number = "4",
pages = "627 - 632",
year = "2007",
note = "Neuroimmunology in Neurotherapeutics",
issn = "1933-7213",
doi = "https://doi.org/10.1016/j.nurt.2007.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S1933721307001444",
author = "Anjali Shah and Eric Eggenberger and Robert Zivadinov and Olaf Stüve and Elliot M. Frohman",
keywords = "Corticosteroids, ACTH, pulse steroids"
}
@article{CHAIBDRAA199367,
title = "Plans in natural-language dialogues",
journal = "Knowledge-Based Systems",
volume = "6",
number = "2",
pages = "67 - 76",
year = "1993",
issn = "0950-7051",
doi = "https://doi.org/10.1016/0950-7051(93)90021-K",
url = "http://www.sciencedirect.com/science/article/pii/095070519390021K",
author = "B. Chaib-draa",
keywords = "planning, commitments, intentions, plan-based analysis, interaction by language, cooperative dialogue"
}
@article{ROLLI2015256,
title = "Integration of Holistic Non-conformities Management and Axiomatic Design: A Case Study in Italian Income Tax Returns Management",
journal = "Procedia CIRP",
volume = "34",
pages = "256 - 262",
year = "2015",
note = "9th International Conference on Axiomatic Design (ICAD 2015)",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2015.07.076",
url = "http://www.sciencedirect.com/science/article/pii/S2212827115008355",
author = "Fernando Rolli and Alessandro Giorgetti and Paolo Citti",
keywords = "Holistic Non-Conformities Management, Public Administration, Tax Services, Customer Support."
}
@article{CIECHANOWSKI2018,
title = "In the shades of the uncanny valley: An experimental study of human–chatbot interaction",
journal = "Future Generation Computer Systems",
year = "2018",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2018.01.055",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X17312268",
author = "Leon Ciechanowski and Aleksandra Przegalinska and Mikolaj Magnuski and Peter Gloor",
keywords = "Human–computer interaction, Chatbots, Affective computing, Psychophysiology, Uncanny valley"
}
@article{YEBOA201671,
title = "Contemporary Breast Radiotherapy and Cardiac Toxicity",
journal = "Seminars in Radiation Oncology",
volume = "26",
number = "1",
pages = "71 - 78",
year = "2016",
note = "The Changing Spectrum of Breast Cancer",
issn = "1053-4296",
doi = "https://doi.org/10.1016/j.semradonc.2015.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S1053429615000946",
author = "Debra Nana Yeboa and Suzanne Buckley Evans"
}
@incollection{CONRY1989245,
title = "Chapter 11 - Mechanisms for Assessing Nonlocal Impact of Local Decisions in Distributed Planning",
editor = "Les Gasser and Michael N. Huhns",
booktitle = "Distributed Artificial Intelligence",
publisher = "Morgan Kaufmann",
address = "San Francisco (CA)",
pages = "245 - 258",
year = "1989",
isbn = "978-1-55860-092-8",
doi = "https://doi.org/10.1016/B978-1-55860-092-8.50015-0",
url = "http://www.sciencedirect.com/science/article/pii/B9781558600928500150",
author = "S.E. Conry and R.A. Meyer and R.P. Pope"
}
@article{WOOD200479,
title = "Representation and purposeful autonomous agents",
journal = "Robotics and Autonomous Systems",
volume = "49",
number = "1",
pages = "79 - 90",
year = "2004",
note = "Knowledge Engineering and Ontologies for Autonomous Systems 2004 AAAI Spring Symposium",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2004.07.018",
url = "http://www.sciencedirect.com/science/article/pii/S0921889004001381",
author = "Sharon Wood",
keywords = "Situational modelling, Selective attention, Intent recognition, Active vision, Purposeful autonomous agent"
}
@incollection{DRAPER1994178,
title = "A Probabilistic Model of Action for Least-Commitment Planning with Information Gathering",
editor = "Ramon Lopez de Mantaras and David Poole",
booktitle = "Uncertainty Proceedings 1994",
publisher = "Morgan Kaufmann",
address = "San Francisco (CA)",
pages = "178 - 186",
year = "1994",
isbn = "978-1-55860-332-5",
doi = "https://doi.org/10.1016/B978-1-55860-332-5.50028-6",
url = "http://www.sciencedirect.com/science/article/pii/B9781558603325500286",
author = "Denise Draper and Steve Hanks and Daniel Weld"
}
@article{CORSTEN2004219,
title = "Opportunistic coordination of operations in job shop production",
journal = "Technovation",
volume = "24",
number = "3",
pages = "219 - 234",
year = "2004",
issn = "0166-4972",
doi = "https://doi.org/10.1016/S0166-4972(02)00074-3",
url = "http://www.sciencedirect.com/science/article/pii/S0166497202000743",
author = "Hans Corsten and Ralf Gössinger",
keywords = "Production planning and control, Scheduling, Multi-agent system"
}
@article{DELACERDAOJEDA2010884,
title = "Munchausen Syndrome by Proxy: A Spanish proposal of therapeutic management",
journal = "Children and Youth Services Review",
volume = "32",
number = "6",
pages = "884 - 888",
year = "2010",
issn = "0190-7409",
doi = "https://doi.org/10.1016/j.childyouth.2010.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S0190740910000514",
author = "F. de la Cerda Ojeda and B. Muñoz-Cabello and M.D. Lanzarote-Fernandez and I. Gomez de Terreros",
keywords = "Munchausen Syndrome by Proxy, Factitious disorder by proxy, Child abuse"
}
@article{RUIZRIVERA2015146,
title = "Los Atlas de Riesgo municipales en México como instrumentos de ordenamiento territorial",
journal = "Investigaciones Geográficas, Boletín del Instituto de Geografía",
volume = "2015",
number = "88",
pages = "146 - 162",
year = "2015",
issn = "0188-4611",
doi = "https://doi.org/10.14350/rig.48326",
url = "http://www.sciencedirect.com/science/article/pii/S0188461116300115",
author = "Naxhelli Ruiz Rivera and José María Casado Izquierdo and María Teresa Sánchez Salazar",
keywords = "Atlas de riesgos municipales, gestión de riesgo, descentralización, prevención de desastres, Municipal Risk Atlases, risk management, decentralization, Disaster Risk Reduction, land use planning, legal geographies"
}
@article{VITALI2013876,
title = "Network-based target ranking for polypharmacological therapies",
journal = "Journal of Biomedical Informatics",
volume = "46",
number = "5",
pages = "876 - 881",
year = "2013",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2013.06.015",
url = "http://www.sciencedirect.com/science/article/pii/S1532046413000907",
author = "Francesca Vitali and Francesca Mulas and Pietro Marini and Riccardo Bellazzi",
keywords = "Polypharmacology, PPI network, Network-based bioinformatics, Drug discovery, Target ranking"
}
@incollection{BLAD19901,
title = "Chapter 1 - FUNDAMENTAL CONCEPTS",
editor = "Michael C. BLAD and Hans KEIDING",
booktitle = "Microeconomics",
publisher = "North-Holland",
address = "Amsterdam",
pages = "1 - 37",
year = "1990",
volume = "30",
series = "Advanced Textbooks in Economics",
issn = "01695568",
doi = "https://doi.org/10.1016/B978-0-444-88644-6.50006-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780444886446500060",
author = "Michael C. BLAD and Hans KEIDING"
}
@article{HAYESROTH1995329,
title = "An architecture for adaptive intelligent systems",
journal = "Artificial Intelligence",
volume = "72",
number = "1",
pages = "329 - 365",
year = "1995",
issn = "0004-3702",
doi = "https://doi.org/10.1016/0004-3702(94)00004-K",
url = "http://www.sciencedirect.com/science/article/pii/000437029400004K",
author = "Barbara Hayes-Roth"
}
@article{ANTHONY201345,
title = "Practical Guide to Supportive Care of Patients With Functional Neuroendocrine Tumors",
journal = "Seminars in Oncology",
volume = "40",
number = "1",
pages = "45 - 55",
year = "2013",
note = "The Evolving Landscape of Neuroendocrine Tumors",
issn = "0093-7754",
doi = "https://doi.org/10.1053/j.seminoncol.2012.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0093775412002011",
author = "Lowell B. Anthony"
}
@article{ROMEROLAURO2013361,
title = "She runs, the road runs, my mind runs, bad blood runs between us: Literal and figurative motion verbs: An fMRI study",
journal = "NeuroImage",
volume = "83",
pages = "361 - 371",
year = "2013",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2013.06.050",
url = "http://www.sciencedirect.com/science/article/pii/S1053811913006873",
author = "Leonor J. Romero Lauro and Giulia Mattavelli and Costanza Papagno and Marco Tettamanti",
keywords = "Motion verbs, Idiom, Metaphor, Fictive motion, fMRI, Premotor cortex"
}
@article{BAYIN2016795,
title = "Patient-Specific Screening Using High-Grade Glioma Explants to Determine Potential Radiosensitization by a TGF-β Small Molecule Inhibitor",
journal = "Neoplasia",
volume = "18",
number = "12",
pages = "795 - 805",
year = "2016",
issn = "1476-5586",
doi = "https://doi.org/10.1016/j.neo.2016.08.008",
url = "http://www.sciencedirect.com/science/article/pii/S1476558616301130",
author = "N. Sumru Bayin and Lin Ma and Cheddhi Thomas and Rabaa Baitalmal and Akhila Sure and Kush Fansiwala and Mark Bustoros and John G. Golfinos and Donato Pacione and Matija Snuderl and David Zagzag and Mary Helen Barcellos-Hoff and Dimitris Placantonakis"
}
@article{MANIADAKIS201276,
title = "Self-organizing high-order cognitive functions in artificial agents: Implications for possible prefrontal cortex mechanisms",
journal = "Neural Networks",
volume = "33",
pages = "76 - 87",
year = "2012",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2012.04.005",
url = "http://www.sciencedirect.com/science/article/pii/S0893608012001116",
author = "Michail Maniadakis and Panos Trahanias and Jun Tani",
keywords = "Neural networks, Executive control, Meta-cognition, Prefrontal cortex, Cognitive robot, Attractor, Self-organization"
}
@article{MURPHY201215,
title = "Exploring complexity with the Hohokam Water Management Simulation: A middle way for archaeological modeling",
journal = "Ecological Modelling",
volume = "241",
pages = "15 - 29",
year = "2012",
note = "Modeling Across Millennia: Interdisciplinary Paths to Ancient socio-ecological Systems",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2011.12.026",
url = "http://www.sciencedirect.com/science/article/pii/S0304380011006144",
author = "John T. Murphy",
keywords = "Archaeological simulation modeling, Complex adaptive systems, Agent-based modeling, Hohokam"
}
@article{SOH2012623,
title = "Assessing reader performance in radiology, an imperfect science: Lessons from breast screening",
journal = "Clinical Radiology",
volume = "67",
number = "7",
pages = "623 - 628",
year = "2012",
issn = "0009-9260",
doi = "https://doi.org/10.1016/j.crad.2012.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0009926012001080",
author = "B.P. Soh and W. Lee and P.L. Kench and W.M. Reed and M.F. McEntee and A. Poulos and P.C. Brennan"
}
@article{YARBOROUGH201649,
title = "Understanding opioid overdose characteristics involving prescription and illicit opioids: A mixed methods analysis",
journal = "Drug and Alcohol Dependence",
volume = "167",
pages = "49 - 56",
year = "2016",
issn = "0376-8716",
doi = "https://doi.org/10.1016/j.drugalcdep.2016.07.024",
url = "http://www.sciencedirect.com/science/article/pii/S0376871616302216",
author = "Bobbi Jo H. Yarborough and Scott P. Stumbo and Shannon L. Janoff and Micah T. Yarborough and Dennis McCarty and Howard D. Chilcoat and Paul M. Coplan and Carla A. Green",
keywords = "Opioid analgesics, Overdose, Risk, Prevention, Intervention"
}
@article{ZHANG199991,
title = "Interactive assembly by a two-arm robot agent",
journal = "Robotics and Autonomous Systems",
volume = "29",
number = "1",
pages = "91 - 100",
year = "1999",
issn = "0921-8890",
doi = "https://doi.org/10.1016/S0921-8890(99)00041-X",
url = "http://www.sciencedirect.com/science/article/pii/S092188909900041X",
author = "Jianwei Zhang and Yorck von Collani and Alois Knoll",
keywords = "Human–robot interface, Cognition architecture, Sensor-based control, Skill learning, Multiple sensor/actor systems"
}
@incollection{ZEIGLER1990299,
title = "Chapter 13 - MODEL BASE MANAGEMENT AND ENDOMORPHIC SYSTEMS",
editor = "Bernard P. Zeigler",
booktitle = "Object-Oriented Simulation with Hierarchical, Modular Models",
publisher = "Academic Press",
pages = "299 - 323",
year = "1990",
isbn = "978-0-12-778452-6",
doi = "https://doi.org/10.1016/B978-0-12-778452-6.50017-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780127784526500170",
author = "Bernard P. Zeigler"
}
@article{LIBERATORE201221,
title = "Hedging against disruptions with ripple effects in location analysis",
journal = "Omega",
volume = "40",
number = "1",
pages = "21 - 30",
year = "2012",
issn = "0305-0483",
doi = "https://doi.org/10.1016/j.omega.2011.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S0305048311000533",
author = "Federico Liberatore and Maria P. Scaparra and Mark S. Daskin",
keywords = "Location, Integer programming, Optimization, Computing"
}
@article{WISE2014111,
title = "Learning through experience: Non-implementation and the challenges of protected area conservation in The Bahamas",
journal = "Marine Policy",
volume = "46",
pages = "111 - 118",
year = "2014",
issn = "0308-597X",
doi = "https://doi.org/10.1016/j.marpol.2014.01.010",
url = "http://www.sciencedirect.com/science/article/pii/S0308597X14000128",
author = "Sarah P. Wise",
keywords = "Marine Protected Areas, Caribbean, Marine governance, Institutional learning, Non-implementation, Participation"
}
@article{LIEBERMAN2007592,
title = "A goal-oriented interface to consumer electronics using planning and commonsense reasoning",
journal = "Knowledge-Based Systems",
volume = "20",
number = "6",
pages = "592 - 606",
year = "2007",
note = "Special Issue On Intelligent User Interfaces",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2007.04.008",
url = "http://www.sciencedirect.com/science/article/pii/S0950705107000494",
author = "Henry Lieberman and José Espinosa",
keywords = "Commonsense reasoning, Planning, Consumer electronics, Goal-oriented interfaces"
}
@article{KOU2014113,
title = "‘Movement is a constant feature in my life’: Contextualising migration processes of highly skilled Indians",
journal = "Geoforum",
volume = "52",
pages = "113 - 122",
year = "2014",
issn = "0016-7185",
doi = "https://doi.org/10.1016/j.geoforum.2014.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0016718514000165",
author = "Anu Kõu and Ajay Bailey",
keywords = "High-skilled migration, Migrant biographies, Migration process, Indians, The Netherlands, The United Kingdom"
}
@article{ARGYRIOU2011931,
title = "Epothilone-Induced Peripheral Neuropathy: A Review of Current Knowledge",
journal = "Journal of Pain and Symptom Management",
volume = "42",
number = "6",
pages = "931 - 940",
year = "2011",
issn = "0885-3924",
doi = "https://doi.org/10.1016/j.jpainsymman.2011.02.022",
url = "http://www.sciencedirect.com/science/article/pii/S0885392411002089",
author = "Andreas A. Argyriou and Paola Marmiroli and Guido Cavaletti and Haralabos P. Kalofonos",
keywords = "Epothilones, ixabepilone, peripheral neuropathy, pathogenesis, incidence, diagnosis, management"
}
@article{MURPHY2004307,
title = "Aggressive tax planning: Differentiating those playing the game from those who don't",
journal = "Journal of Economic Psychology",
volume = "25",
number = "3",
pages = "307 - 329",
year = "2004",
issn = "0167-4870",
doi = "https://doi.org/10.1016/S0167-4870(03)00011-4",
url = "http://www.sciencedirect.com/science/article/pii/S0167487003000114",
author = "Kristina Murphy",
keywords = "Taxation, Attitudes, Self-report, Compliance, Australia"
}
@article{DOBERSTEIN2004283,
title = "EIA models and capacity building in Viet Nam: an analysis of development aid programs",
journal = "Environmental Impact Assessment Review",
volume = "24",
number = "3",
pages = "283 - 318",
year = "2004",
issn = "0195-9255",
doi = "https://doi.org/10.1016/j.eiar.2003.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S0195925503001641",
author = "Brent Doberstein",
keywords = "Environmental impact assessment models, Developing countries, Capacity building, Viet Nam, Development aid"
}
@article{GNANESHWAR1995293,
title = "Urban policies in India — Paradoxes and predicaments",
journal = "Habitat International",
volume = "19",
number = "3",
pages = "293 - 316",
year = "1995",
issn = "0197-3975",
doi = "https://doi.org/10.1016/0197-3975(94)00076-E",
url = "http://www.sciencedirect.com/science/article/pii/019739759400076E",
author = "V. Gnaneshwar"
}
@article{DAYET20133492,
title = "Ochre resources from the Middle Stone Age sequence of Diepkloof Rock Shelter, Western Cape, South Africa",
journal = "Journal of Archaeological Science",
volume = "40",
number = "9",
pages = "3492 - 3505",
year = "2013",
note = "The Middle Stone Age at Diepkloof Rock Shelter, Western Cape, South Africa",
issn = "0305-4403",
doi = "https://doi.org/10.1016/j.jas.2013.01.025",
url = "http://www.sciencedirect.com/science/article/pii/S0305440313000344",
author = "L. Dayet and P.-J. Texier and F. Daniel and G. Porraz",
keywords = "Ochre, Middle Stone Age, South Africa, Provenance, Processing, Pigments"
}
@article{MOTA2011434,
title = "Multi-robot coordination using Setplays in the middle-size and simulation leagues",
journal = "Mechatronics",
volume = "21",
number = "2",
pages = "434 - 444",
year = "2011",
note = "Special Issue on Advances in intelligent robot design for the Robocup Middle Size League",
issn = "0957-4158",
doi = "https://doi.org/10.1016/j.mechatronics.2010.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S0957415810000851",
author = "Luís Mota and Luís Paulo Reis and Nuno Lau",
keywords = "Multi-agent cooperation, Setplay, Middle-size league"
}
@article{WASDELL198099,
title = "Long range planning and the church",
journal = "Long Range Planning",
volume = "13",
number = "3",
pages = "99 - 108",
year = "1980",
issn = "0024-6301",
doi = "https://doi.org/10.1016/0024-6301(80)90128-4",
url = "http://www.sciencedirect.com/science/article/pii/0024630180901284",
author = "David Wasdell"
}
@incollection{DAUM2003169,
title = "4 - Meaning",
editor = "Berthold Daum and Udo Merten",
booktitle = "System Architecture with XML",
publisher = "Morgan Kaufmann",
address = "San Francisco",
pages = "169 - 192",
year = "2003",
series = "The Morgan Kaufmann Series in Software Engineering and Programming",
isbn = "978-1-55860-745-3",
doi = "https://doi.org/10.1016/B978-155860745-3/50005-2",
url = "http://www.sciencedirect.com/science/article/pii/B9781558607453500052",
author = "Berthold Daum and Udo Merten"
}
@article{GUSNARD2005679,
title = "Being a self: Considerations from functional imaging",
journal = "Consciousness and Cognition",
volume = "14",
number = "4",
pages = "679 - 697",
year = "2005",
note = "The Brain and Its Self",
issn = "1053-8100",
doi = "https://doi.org/10.1016/j.concog.2005.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S1053810005000620",
author = "Debra A. Gusnard",
keywords = "Self, Self-awareness, Action, Resting state, Functional imaging"
}