@article{UNLAND1995139,
title = "AEGIS: Agent oriented organisations",
journal = "Accounting, Management and Information Technologies",
volume = "5",
number = "2",
pages = "139 - 162",
year = "1995",
issn = "0959-8022",
doi = "https://doi.org/10.1016/0959-8022(95)00009-X",
url = "http://www.sciencedirect.com/science/article/pii/095980229500009X",
author = "R. Unland and S. Kirn and U. Wanka and G.M.P. O'Hare and S. Abbas",
keywords = "AEGIS, Agent oriented organizations, Business process orientation, Business process engineering, Credit advisory system, Decentralized organizations, Distributed Artificial Intelligence, Business process customization"
}
@article{ZERBIB2017723,
title = "Prise en charge de la DMLA exsudative en France en 2015",
journal = "Journal Français d'Ophtalmologie",
volume = "40",
number = "9",
pages = "723 - 730",
year = "2017",
issn = "0181-5512",
doi = "https://doi.org/10.1016/j.jfo.2017.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S0181551217303327",
author = "J. Zerbib and A. Bourhis and P.L. Cornut and F. De Bats and V. Gualino and J. Halfon and H. Massé and M. Srour and M. Streho and S. Tick and B. Wolff and N. San Nicolas",
keywords = "DMLA exsudative, Pratiques des spécialistes de la rétine, Anti-VEGF, Injections intravitréennes, Parcours de soins, Wet AMD, Retinal specialist practices, Anti-VEGF, Intravitreal injections, Patient's care pathway"
}
@incollection{CONRY1988367,
title = "Multistage Negotiation in Distributed Planning",
editor = "Alan H. Bond and Les Gasser",
booktitle = "Readings in Distributed Artificial Intelligence",
publisher = "Morgan Kaufmann",
pages = "367 - 384",
year = "1988",
isbn = "978-0-934613-63-7",
doi = "https://doi.org/10.1016/B978-0-934613-63-7.50040-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780934613637500401",
author = "Susan E. Conry and Robert A. Meyer and Victor R. Lesser"
}
@article{PARROTT20111403,
title = "A decision support system to assist the sustainable management of navigation activities in the St. Lawrence River Estuary, Canada",
journal = "Environmental Modelling & Software",
volume = "26",
number = "12",
pages = "1403 - 1418",
year = "2011",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2011.08.009",
url = "http://www.sciencedirect.com/science/article/pii/S1364815211001927",
author = "L. Parrott and C. Chion and C.C.A. Martins and P. Lamontagne and S. Turgeon and J.A. Landry and B. Zhens and D.J. Marceau and R. Michaud and G. Cantin and N. Ménard and S. Dionne",
keywords = "Agent-based modelling, Individual-based modelling, Decision support systems, Integrated management, Coupled social-ecological systems, Human–wildlife interactions, Marine protected areas"
}
@article{MONTANARO2001489,
title = "OCCUPATIONAL ASTHMA",
journal = "Immunology and Allergy Clinics of North America",
volume = "21",
number = "3",
pages = "489 - 501",
year = "2001",
issn = "0889-8561",
doi = "https://doi.org/10.1016/S0889-8561(05)70223-X",
url = "http://www.sciencedirect.com/science/article/pii/S088985610570223X",
author = "Anthony Montanaro"
}
@article{ABHILASH20091,
title = "Pesticide use and application: An Indian scenario",
journal = "Journal of Hazardous Materials",
volume = "165",
number = "1",
pages = "1 - 12",
year = "2009",
issn = "0304-3894",
doi = "https://doi.org/10.1016/j.jhazmat.2008.10.061",
url = "http://www.sciencedirect.com/science/article/pii/S0304389408015409",
author = "P.C. Abhilash and Nandita Singh",
keywords = "Pesticide, Agriculture, Application technology, Residue"
}
@article{LEWIS199567,
title = "Canadian tourist information and the UK: plans and perceptions",
journal = "Tourism Management",
volume = "16",
number = "1",
pages = "67 - 72",
year = "1995",
issn = "0261-5177",
doi = "https://doi.org/10.1016/0261-5177(94)00009-Y",
url = "http://www.sciencedirect.com/science/article/pii/026151779400009Y",
author = "PG Lewis and AJ Meadows",
keywords = "Canada, tourist information, cultural activities, Tourism Canada"
}
@article{GARCIA2016469,
title = "Risques psychosociaux, santé psychique et pluridisciplinarité : coordination en santé au travail et processus décisionnels dans la Fonction publique territoriale",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "77",
number = "3",
pages = "469",
year = "2016",
note = "34e Congrès National de Médecine et Santé au Travail",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2016.03.260",
url = "http://www.sciencedirect.com/science/article/pii/S1775878516302958",
author = "Frédéric Garcia and Myriam Froment and Suzanne Glorieux",
keywords = "Risques psychosociaux, Pluridisciplinarité, Maladies professionnelles et contractées en service, Accident du travail, Fonction publique territoriale"
}
@article{MILANO200551,
title = "Le récepteur à l'EGF et les cancers des voies aérodigestives supérieures",
journal = "Cancer/Radiothérapie",
volume = "9",
number = "1",
pages = "51 - 54",
year = "2005",
issn = "1278-3218",
doi = "https://doi.org/10.1016/j.canrad.2005.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S1278321805000053",
author = "M. Milano",
keywords = "R-EGF, EGFR, Head and neck cancer, Prognostic markers, Therapeutic targeting"
}
@article{NAGEL2000546,
title = "Spatial competition and price formation",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "287",
number = "3",
pages = "546 - 562",
year = "2000",
issn = "0378-4371",
doi = "https://doi.org/10.1016/S0378-4371(00)00392-7",
url = "http://www.sciencedirect.com/science/article/pii/S0378437100003927",
author = "Kai Nagel and Martin Shubik and Maya Paczuski and Per Bak",
keywords = "Econophysics, Economics, Simulation, Markets"
}
@article{SMIRNOV2000113,
title = "Configuring Co-operative Supply Chain Using Object-Oriented Modelling",
journal = "IFAC Proceedings Volumes",
volume = "33",
number = "17",
pages = "113 - 118",
year = "2000",
note = "2nd IFAC Conference on Management and Control of Production and Logistics (MCPL 2000), Grenoble, France, 5-8 July 2000",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)39384-9",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017393849",
author = "Alexander V. Smirnov and Charu Chandra",
keywords = "configuration management, enterprise integration, knowledge representation, object modelling techniques"
}
@article{DUFFIELD1982248,
title = "Tourism: the measurement of economic and social impact",
journal = "Tourism Management",
volume = "3",
number = "4",
pages = "248 - 255",
year = "1982",
issn = "0261-5177",
doi = "https://doi.org/10.1016/0261-5177(82)90046-2",
url = "http://www.sciencedirect.com/science/article/pii/0261517782900462",
author = "Brian S. Duffield",
keywords = "industrial economics and planning, tourism, cost-benefit analysis"
}
@article{DOOLE201573,
title = "Efficient economic and environmental management of pastoral systems: Theory and application",
journal = "Agricultural Systems",
volume = "133",
pages = "73 - 84",
year = "2015",
issn = "0308-521X",
doi = "https://doi.org/10.1016/j.agsy.2014.10.011",
url = "http://www.sciencedirect.com/science/article/pii/S0308521X14001449",
author = "Graeme J. Doole and Ross Kingwell",
keywords = "Efficiency, Trade-off curves, Livestock, Supplement"
}
@article{WU2005929,
title = "Understanding patrons’ micro-level information seeking (MLIS) in information retrieval situations",
journal = "Information Processing & Management",
volume = "41",
number = "4",
pages = "929 - 947",
year = "2005",
issn = "0306-4573",
doi = "https://doi.org/10.1016/j.ipm.2004.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S0306457304000998",
author = "Mei-Mei Wu",
keywords = "Micro-level information seeking, Micro-level information need, Elicitation behavior, Dynamic user modeling, Information retrieval, Question-negotiation, Question-asking"
}
@article{SCHMITT2005507,
title = "Reconstruction of blood propagation in three-dimensional rotational X-ray angiography (3D-RA)",
journal = "Computerized Medical Imaging and Graphics",
volume = "29",
number = "7",
pages = "507 - 520",
year = "2005",
issn = "0895-6111",
doi = "https://doi.org/10.1016/j.compmedimag.2005.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S0895611105000595",
author = "Holger Schmitt and Michael Grass and Rolf Suurmond and Thomas Köhler and Volker Rasche and Stefan Hähnel and Sabine Heiland",
keywords = "3D rotational angiography, Flow reconstruction, Bolus arrival time, 2D–3D mapping"
}
@article{OTAL20081855,
title = "Radiologie interventionnelle et traumatismes thoraco-abdomino-pelviens",
journal = "Journal de Radiologie",
volume = "89",
number = "11, Part 2",
pages = "1855 - 1870",
year = "2008",
issn = "0221-0363",
doi = "https://doi.org/10.1016/S0221-0363(08)74491-3",
url = "http://www.sciencedirect.com/science/article/pii/S0221036308744913",
author = "P. Otal and J. Auriol and V. Chabbert and T. Lemettre and M-A Marachet and G. Canevet and B. Vierasu and F. Joffre and H. Rousseau",
keywords = "Aorta, trauma, Liver, trauma, Kidney, trauma, Spleen, trauma, Pelvis, fractures, Arteries, interventional radiology, Artère, traumatisme, Foie, traumatisme, Rein, traumatisme, Rate, traumatisme, Bassin, traumatisme, Abdomen, hémorragie, Thorax, hémorragie, Abdomen, radiologie interventionnelle, Artère, radiologie interventionnelle"
}
@article{THEOBALD2004S15,
title = "Cancer pain, fatigue, distress, and insomnia in cancer patients",
journal = "Clinical Cornerstone",
volume = "6",
number = "1, Supplement D",
pages = "S15 - S21",
year = "2004",
note = "Insomnia in Cancer Patients",
issn = "1098-3597",
doi = "https://doi.org/10.1016/S1098-3597(05)80003-1",
url = "http://www.sciencedirect.com/science/article/pii/S1098359705800031",
author = "Dale E. Theobald"
}
@article{ABEL1991825,
title = "Birth places: A geographical perspective on planned home birth in New Zealand",
journal = "Social Science & Medicine",
volume = "33",
number = "7",
pages = "825 - 834",
year = "1991",
issn = "0277-9536",
doi = "https://doi.org/10.1016/0277-9536(91)90387-R",
url = "http://www.sciencedirect.com/science/article/pii/027795369190387R",
author = "Sally Abel and Robin A. Kearns",
keywords = "home birth, New Zealand, midwives, obstetrics, sense of place"
}
@article{MELHUS2014304,
title = "Dosimetric influence of seed spacers and end-weld thickness for permanent prostate brachytherapy",
journal = "Brachytherapy",
volume = "13",
number = "3",
pages = "304 - 310",
year = "2014",
issn = "1538-4721",
doi = "https://doi.org/10.1016/j.brachy.2013.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S1538472113003474",
author = "Christopher S. Melhus and Justin K. Mikell and Steven J. Frank and Firas Mourtada and Mark J. Rivard",
keywords = "Seed spacer, Prostate brachytherapy, Dose perturbation, Monte Carlo"
}
@article{ELLIS200783,
title = "What have we gained from the application of biological ‘rationales’?",
journal = "European Journal of Cancer Supplements",
volume = "5",
number = "5",
pages = "83 - 88",
year = "2007",
note = "ECCO 14 Educational Book",
issn = "1359-6349",
doi = "https://doi.org/10.1016/S1359-6349(07)70027-7",
url = "http://www.sciencedirect.com/science/article/pii/S1359634907700277",
author = "Matthew Ellis"
}
@article{ACHE2000435,
title = "Vision and creativity—challenge for city regions",
journal = "Futures",
volume = "32",
number = "5",
pages = "435 - 449",
year = "2000",
issn = "0016-3287",
doi = "https://doi.org/10.1016/S0016-3287(99)00085-3",
url = "http://www.sciencedirect.com/science/article/pii/S0016328799000853",
author = "Peter Ache"
}
@article{ALBANELL201441,
title = "Trastuzumab in small tumours and in elderly women",
journal = "Cancer Treatment Reviews",
volume = "40",
number = "1",
pages = "41 - 47",
year = "2014",
issn = "0305-7372",
doi = "https://doi.org/10.1016/j.ctrv.2013.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0305737213000741",
author = "Joan Albanell and Eva M. Ciruelos and Ana Lluch and Montserrat Muñoz and César A. Rodríguez",
keywords = "Trastuzumab, Small tumours, Elderly, Early breast cancer, Adjuvant therapy, HER2-positive"
}
@article{KREMER200646,
title = "The CORRONA database",
journal = "Autoimmunity Reviews",
volume = "5",
number = "1",
pages = "46 - 54",
year = "2006",
issn = "1568-9972",
doi = "https://doi.org/10.1016/j.autrev.2005.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S1568997205001175",
author = "Joel M. Kremer"
}
@article{HORTON201328,
title = "Lapses, infidelities, and creative adaptations: Lessons from evaluation of a participatory market development approach in the Andes",
journal = "Evaluation and Program Planning",
volume = "39",
pages = "28 - 41",
year = "2013",
issn = "0149-7189",
doi = "https://doi.org/10.1016/j.evalprogplan.2013.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S0149718913000281",
author = "Douglas Horton and Emma Rotondo and Rodrigo Paz Ybarnegaray and Guy Hareau and André Devaux and Graham Thiele",
keywords = "Participation, Fidelity of implementation, Program theory, Innovation, International development"
}
@article{KNOEPFEL197317,
title = "The politics of planning: Man in the decision process",
journal = "Long Range Planning",
volume = "6",
number = "1",
pages = "17 - 21",
year = "1973",
issn = "0024-6301",
doi = "https://doi.org/10.1016/S0024-6301(73)80025-1",
url = "http://www.sciencedirect.com/science/article/pii/S0024630173800251",
author = "Rudolph W. Knoepfel"
}
@article{MESSMANMOORE200289,
title = "Brief treatment of complicated PTSD and peritraumatic responses in a client with repeated sexual victimization",
journal = "Cognitive and Behavioral Practice",
volume = "9",
number = "2",
pages = "89 - 99",
year = "2002",
issn = "1077-7229",
doi = "https://doi.org/10.1016/S1077-7229(02)80003-7",
url = "http://www.sciencedirect.com/science/article/pii/S1077722902800037",
author = "Terri L. Messman-Moore and Patricia A. Resick"
}
@article{HUANG2013490,
title = "Exploring user acceptance of 3D virtual worlds in travel and tourism marketing",
journal = "Tourism Management",
volume = "36",
pages = "490 - 501",
year = "2013",
issn = "0261-5177",
doi = "https://doi.org/10.1016/j.tourman.2012.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0261517712001689",
author = "Yu-Chih Huang and Sheila J. Backman and Kenneth F. Backman and DeWayne Moore",
keywords = "3D virtual worlds, Technology Acceptance Model, Hedonic constructs, Virtual tourist experience, Behavioral intentions"
}
@article{GOURMELON201396,
title = "Role-playing game developed from a modelling process: A relevant participatory tool for sustainable development? A co-construction experiment in an insular biosphere reserve",
journal = "Land Use Policy",
volume = "32",
pages = "96 - 107",
year = "2013",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2012.10.015",
url = "http://www.sciencedirect.com/science/article/pii/S0264837712002037",
author = "Françoise Gourmelon and Frédérique Chlous-Ducharme and Christian Kerbiriou and Mathias Rouan and Frédéric Bioret",
keywords = "Biosphere reserve, Change detection, Companion modelling, Participatory land-use planning, Role-playing game, Sustainable development"
}
@incollection{PHILPOTT199283,
title = "Ultrastructural and Cellular Mechanisms in Myocardial Deconditioning in Weightlessness",
editor = "Sjoerd L. Bonting",
series = "Advances in Space Biology and Medicine",
publisher = "Elsevier",
volume = "2",
pages = "83 - 112",
year = "1992",
booktitle = "Advances in Space Biology and Medicine",
issn = "1569-2574",
doi = "https://doi.org/10.1016/S1569-2574(08)60018-0",
url = "http://www.sciencedirect.com/science/article/pii/S1569257408600180",
author = "Delbert E. Philpott and Katharine Kato and Jaime Miquel"
}
@article{MARTINS201376,
title = "Water resources management in southern Europe: Clues for a research and innovation based regional hypercluster",
journal = "Journal of Environmental Management",
volume = "119",
pages = "76 - 84",
year = "2013",
issn = "0301-4797",
doi = "https://doi.org/10.1016/j.jenvman.2013.01.027",
url = "http://www.sciencedirect.com/science/article/pii/S0301479713000650",
author = "G. Martins and A.G. Brito and R. Nogueira and M. Ureña and D. Fernández and F.J. Luque and C. Alcácer",
keywords = "NOVIWAM, Water resources, Innovation, Research, Governance"
}
@incollection{PRICE2013303,
title = "Chapter 13 - Biological Therapies for Cancer",
editor = "Lisa M. Plitnick and Danuta J. Herzyk",
booktitle = "Nonclinical Development of Novel Biologics, Biosimilars, Vaccines and Specialty Biologics",
publisher = "Academic Press",
address = "San Diego",
pages = "303 - 342",
year = "2013",
isbn = "978-0-12-394810-6",
doi = "https://doi.org/10.1016/B978-0-12-394810-6.00013-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780123948106000137",
author = "Karen D. Price and Gautham K. Rao",
keywords = "immunotherapy, oncology biologic, toxicology"
}
@article{MEITNER2005192,
title = "The multiple roles of environmental data visualization in evaluating alternative forest management strategies",
journal = "Computers and Electronics in Agriculture",
volume = "49",
number = "1",
pages = "192 - 205",
year = "2005",
note = "Decision Support Systems for Forest Management",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2005.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S0168169905000499",
author = "Michael J. Meitner and Stephen R.J. Sheppard and Duncan Cavens and Ryan Gandy and Paul Picard and Howard Harshaw and David Harrison",
keywords = "Environmental visualization, Sustainable forest management, Decision support, Ecological modeling, Public involvement"
}
@article{TOPPING2015159,
title = "Towards a landscape scale management of pesticides: ERA using changes in modelled occupancy and abundance to assess long-term population impacts of pesticides",
journal = "Science of The Total Environment",
volume = "537",
pages = "159 - 169",
year = "2015",
issn = "0048-9697",
doi = "https://doi.org/10.1016/j.scitotenv.2015.07.152",
url = "http://www.sciencedirect.com/science/article/pii/S0048969715304939",
author = "Chris J. Topping and Peter S. Craig and Frank de Jong and Michael Klein and Ryszard Laskowski and Barbara Manachini and Silvia Pieper and Rob Smith and José Paulo Sousa and Franz Streissl and Klaus Swarowsky and Aaldrik Tiktak and Ton van der Linden",
keywords = "ALMaSS, Source-sink dynamics, , Environmental risk assessment, Landscape-scale risk assessment, Abundance Occupancy Ratio index"
}
@article{SCHLAICH2012105,
title = "Catheter based radiofrequency ablation of renal nerves for the treatment of resistant hypertension",
journal = "Italian Journal of Medicine",
volume = "6",
number = "2",
pages = "105 - 109",
year = "2012",
issn = "1877-9344",
doi = "https://doi.org/10.1016/j.itjm.2011.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S1877934411001861",
author = "Markus P. Schlaich and Dagmara Hering and Murray D. Esler",
keywords = "Resistant hypertension, Renal nerves, Catheter based radiofrequency ablation"
}
@article{MAUER20121386,
title = "Adaptive designs at European Organisation for Research and Treatment of Cancer (EORTC) with a focus on adaptive sample size re-estimation based on interim-effect size",
journal = "European Journal of Cancer",
volume = "48",
number = "9",
pages = "1386 - 1391",
year = "2012",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2011.12.024",
url = "http://www.sciencedirect.com/science/article/pii/S0959804911010732",
author = "M. Mauer and L. Collette and J. Bogaerts",
keywords = "Adaptive design, Resampling, Promising zone"
}
@incollection{SUTTON1995531,
title = "TD Models: Modeling the World at a Mixture of Time Scales",
editor = "Armand Prieditis and Stuart Russell",
booktitle = "Machine Learning Proceedings 1995",
publisher = "Morgan Kaufmann",
address = "San Francisco (CA)",
pages = "531 - 539",
year = "1995",
isbn = "978-1-55860-377-6",
doi = "https://doi.org/10.1016/B978-1-55860-377-6.50072-4",
url = "http://www.sciencedirect.com/science/article/pii/B9781558603776500724",
author = "Richard S. Sutton"
}
@article{LEITNER1990146,
title = "Cities in pursuit of economic growth: The local state as entrepreneur",
journal = "Political Geography Quarterly",
volume = "9",
number = "2",
pages = "146 - 170",
year = "1990",
issn = "0260-9827",
doi = "https://doi.org/10.1016/0260-9827(90)90016-4",
url = "http://www.sciencedirect.com/science/article/pii/0260982790900164",
author = "Helga Leitner"
}
@incollection{ZEIGLER1990347,
title = "Chapter 15 - EPILOGUE: THE CHALLENGE OF HIGH AUTONOMY SYSTEMS",
editor = "Bernard P. Zeigler",
booktitle = "Object-Oriented Simulation with Hierarchical, Modular Models",
publisher = "Academic Press",
pages = "347 - 350",
year = "1990",
isbn = "978-0-12-778452-6",
doi = "https://doi.org/10.1016/B978-0-12-778452-6.50019-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780127784526500194",
author = "Bernard P. Zeigler"
}
@incollection{STAR199043,
title = "Generating Decision Structures and Causal Explanations For Decision Making",
editor = "Ross D. SHACHTER and Tod S. LEVITT and Laveen N. KANAL and John F. LEMMER",
series = "Machine Intelligence and Pattern Recognition",
publisher = "North-Holland",
volume = "9",
pages = "43 - 57",
year = "1990",
booktitle = "Uncertainty in Artificial Intelligence",
issn = "0923-0459",
doi = "https://doi.org/10.1016/B978-0-444-88650-7.50009-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780444886507500093",
author = "Spencer Star"
}
@article{WILKE200221,
title = "Future treatment options with capecitabine in solid tumours",
journal = "European Journal of Cancer",
volume = "38",
pages = "21 - 25",
year = "2002",
issn = "0959-8049",
doi = "https://doi.org/10.1016/S0959-8049(01)00417-8",
url = "http://www.sciencedirect.com/science/article/pii/S0959804901004178",
author = "H Wilke",
keywords = "Capecitabine, Solid tumours, Combination therapy, Oxaliplatin, Irinotecan, Taxanes, Adjuvant, Thymidine phosphorylase"
}
@article{MORALESASENCIO2017314,
title = "1977–2017: Nursing research in Spain after 40 years in the University",
journal = "Enfermería Clínica (English Edition)",
volume = "27",
number = "5",
pages = "314 - 326",
year = "2017",
issn = "2445-1479",
doi = "https://doi.org/10.1016/j.enfcle.2017.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S244514791730098X",
author = "José Miguel Morales Asencio and César Hueso Montoro and Joan Ernest de Pedro-Gómez and Miquel Bennasar-Veny",
keywords = "Nursing research, Support of research, Legislation Nursing, Specialties Nursing, Education Nursing, Investigación en Enfermería, Apoyo a la investigación, Legislación de Enfermería, Especialidades de Enfermería, Educación en Enfermería"
}
@article{MORALESASENCIO2017314,
title = "1977-2017: La investigación enfermera en España tras 40 años en la Universidad",
journal = "Enfermería Clínica",
volume = "27",
number = "5",
pages = "314 - 326",
year = "2017",
issn = "1130-8621",
doi = "https://doi.org/10.1016/j.enfcli.2017.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S1130862117301316",
author = "José Miguel Morales Asencio and César Hueso Montoro and Joan Ernest de Pedro-Gómez and Miquel Bennasar-Veny",
keywords = "Investigación en Enfermería, Apoyo a la investigación, Legislación de Enfermería, Especialidades de Enfermería, Educación en Enfermería, Nursing research, Support of research, Legislation Nursing, Specialties Nursing, Education Nursing"
}
@article{BERGER2007317,
title = "A hybrid genetic approach for airborne sensor vehicle routing in real-time reconnaissance missions",
journal = "Aerospace Science and Technology",
volume = "11",
number = "4",
pages = "317 - 326",
year = "2007",
note = "COGIS '06",
issn = "1270-9638",
doi = "https://doi.org/10.1016/j.ast.2006.12.006",
url = "http://www.sciencedirect.com/science/article/pii/S127096380700017X",
author = "J. Berger and M. Barkaoui and A. Boukhtouta",
keywords = "Vehicle routing problem, Genetic algorithm, Airborne sensors, Reconnaissance"
}
@article{FEUFEL2011e85,
title = "The impact of medical record technologies on collaboration in emergency medicine",
journal = "International Journal of Medical Informatics",
volume = "80",
number = "8",
pages = "e85 - e95",
year = "2011",
note = "Special Issue: Supporting Collaboration in Healthcare Settings: The Role of Informatics",
issn = "1386-5056",
doi = "https://doi.org/10.1016/j.ijmedinf.2010.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S1386505610001693",
author = "Markus A. Feufel and F. Eric Robinson and Valerie L. Shalin",
keywords = "Electronic medical records, Collaboration, Work system design, Emergency medicine, Ethnography, Human factors"
}
@article{SILVA2015606,
title = "Characterization of additives of PVAc and acrylic waterborne dispersions and paints by analytical pyrolysis–GC–MS and pyrolysis–silylation–GC–MS",
journal = "Journal of Analytical and Applied Pyrolysis",
volume = "113",
pages = "606 - 620",
year = "2015",
issn = "0165-2370",
doi = "https://doi.org/10.1016/j.jaap.2015.04.011",
url = "http://www.sciencedirect.com/science/article/pii/S0165237015300206",
author = "Miguel F. Silva and María Teresa Doménech-Carbó and Laura Osete-Cortina",
keywords = "Additive, PVAc, Acrylic, Waterborn dispersions, Paints, Pyrolysis–GC–MS, Pyrolysis–silylation–GC–MS"
}
@article{RIGBY2011544,
title = "Social care informatics as an essential part of holistic health care: A call for action",
journal = "International Journal of Medical Informatics",
volume = "80",
number = "8",
pages = "544 - 554",
year = "2011",
note = "Special Issue: Supporting Collaboration in Healthcare Settings: The Role of Informatics",
issn = "1386-5056",
doi = "https://doi.org/10.1016/j.ijmedinf.2011.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S1386505611001237",
author = "Michael Rigby and Penny Hill and Sabine Koch and Debbie Keeling",
keywords = "Health, Informatics, Social care, Integrated care, Holism, Patient-centric, Carers"
}
@article{SALEM2011116,
title = "The challenges of managing glioblastoma multiforme in developing countries: a trade-off between cost and quality of care",
journal = "Hematology/Oncology and Stem Cell Therapy",
volume = "4",
number = "3",
pages = "116 - 120",
year = "2011",
issn = "1658-3876",
doi = "https://doi.org/10.5144/1658-3876.2011.116",
url = "http://www.sciencedirect.com/science/article/pii/S1658387611500238",
author = "Ahmed Salem and Sameh A. Hashem and Abdulla Al-Rashdan and Najeeb Ezam and Ala’a Nour and Amer Alsharbaji and Maher Sughayer and Issa Mohamad and Maher Elyan and Ala’a Addas and Maysa Al-Hussaini and Abdelatif Almousa"
}
@article{DARK1987159,
title = "The dryland research project at indore (1974–80) — an institutional innovation in rural technology transfer",
journal = "Journal of Rural Studies",
volume = "3",
number = "2",
pages = "159 - 173",
year = "1987",
issn = "0743-0167",
doi = "https://doi.org/10.1016/0743-0167(87)90031-3",
url = "http://www.sciencedirect.com/science/article/pii/0743016787900313",
author = "Norman dark and Edward Clay"
}
@article{SUTCLIFFE2000175,
title = "Domain analysis for software reuse",
journal = "Journal of Systems and Software",
volume = "50",
number = "3",
pages = "175 - 199",
year = "2000",
issn = "0164-1212",
doi = "https://doi.org/10.1016/S0164-1212(99)00096-5",
url = "http://www.sciencedirect.com/science/article/pii/S0164121299000965",
author = "Alistair Sutcliffe"
}
@article{PINHEIRO20151223,
title = "Developing Educational Skills in the Health Professionals Using SPIN Technique",
journal = "Procedia - Social and Behavioral Sciences",
volume = "171",
pages = "1223 - 1228",
year = "2015",
note = "5th ICEEPSY International Conference on Education & Educational Psychology",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2015.01.235",
url = "http://www.sciencedirect.com/science/article/pii/S1877042815002657",
author = "Arminda Pinheiro and Dolores Sardo",
keywords = "Continuing Education, Skills, SPIN Technique"
}
@article{BARDASZ1992327,
title = "Cognitive model of memory for mechanical-design problems",
journal = "Computer-Aided Design",
volume = "24",
number = "6",
pages = "327 - 342",
year = "1992",
issn = "0010-4485",
doi = "https://doi.org/10.1016/0010-4485(92)90050-K",
url = "http://www.sciencedirect.com/science/article/pii/001044859290050K",
author = "T. Bardasz and I. Zeid",
keywords = "mechanical design, case-based reasoning, analogical problem solving, design plans, memory models, knowledge bases, semantic networks, content frames, case selection, natural language, retrieval, reminding, storage, elaboration, plausible index generation, index fitting, products, assembly, components, gears, rollers"
}
@article{ANDUJAR20083233,
title = "Synthesis, dopaminergic profile, and molecular dynamics calculations of N-aralkyl substituted 2-aminoindans",
journal = "Bioorganic & Medicinal Chemistry",
volume = "16",
number = "6",
pages = "3233 - 3244",
year = "2008",
issn = "0968-0896",
doi = "https://doi.org/10.1016/j.bmc.2007.12.027",
url = "http://www.sciencedirect.com/science/article/pii/S096808960701067X",
author = "Sebastian A. Andujar and Biagina Migliore de Angel and Jaime E. Charris and Anita Israel and Heberto Suárez-Roca and Simon E. López and Maria R. Garrido and Elvia Victoria Cabrera and Gonzalo Visbal and Cecire Rosales and Fernando D. Suvire and Ricardo D. Enriz and Jorge E. Angel-Guío",
keywords = "Dopamine, -Aralkyl 2-aminoindan derivatives, Dopamine, Apomorphine-stereotypy, Molecular dynamics simulations"
}
@article{VISENTIN201082,
title = "Drug interactions among the epidermal growth factor receptor inhibitors, other biologics and cytotoxic agents",
journal = "Pharmacology & Therapeutics",
volume = "128",
number = "1",
pages = "82 - 90",
year = "2010",
issn = "0163-7258",
doi = "https://doi.org/10.1016/j.pharmthera.2010.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S0163725810001178",
author = "Michele Visentin and Paola Biason and Giuseppe Toffoli",
keywords = "EGFR inhibitors, Combination regimen, Drug interaction, Pharmacokinetics, Pharmacodynamics, Drug sequence"
}
@article{GOMEZMARTIN2005571,
title = "Weather, climate and tourism a geographical perspective",
journal = "Annals of Tourism Research",
volume = "32",
number = "3",
pages = "571 - 591",
year = "2005",
issn = "0160-7383",
doi = "https://doi.org/10.1016/j.annals.2004.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S0160738305000605",
author = "M Belén Gómez Martín",
keywords = "climate, weather, tourism and recreational activities, planning, geography, climat, temps, activités de tourisme et de récréation, planification, géographie"
}
@article{ROERSTRIER2001231,
title = "Reducing risk for children in changing cultural contexts: recommendations for intervention and training",
journal = "Child Abuse & Neglect",
volume = "25",
number = "2",
pages = "231 - 248",
year = "2001",
issn = "0145-2134",
doi = "https://doi.org/10.1016/S0145-2134(00)00242-8",
url = "http://www.sciencedirect.com/science/article/pii/S0145213400002428",
author = "Dorit Roer-Strier",
keywords = "Cultural change, Risk, Prevention and intervention, “Adaptive adult”"
}
@article{FERNANDEZPELLO2017426,
title = "A Systematic Review and Meta-analysis Comparing the Effectiveness and Adverse Effects of Different Systemic Treatments for Non-clear Cell Renal Cell Carcinoma",
journal = "European Urology",
volume = "71",
number = "3",
pages = "426 - 436",
year = "2017",
issn = "0302-2838",
doi = "https://doi.org/10.1016/j.eururo.2016.11.020",
url = "http://www.sciencedirect.com/science/article/pii/S0302283816308533",
author = "Sergio Fernández-Pello and Fabian Hofmann and Rana Tahbaz and Lorenzo Marconi and Thomas B. Lam and Laurence Albiges and Karim Bensalah and Steven E. Canfield and Saeed Dabestani and Rachel H. Giles and Milan Hora and Markus A. Kuczyk and Axel S. Merseburger and Thomas Powles and Michael Staehler and Alessandro Volpe and Börje Ljungberg and Axel Bex",
keywords = "Non-clear cell renal cell carcinoma, Papillary, Chromophobe, Sunitinib, Everolimus, Systematic review"
}
@article{MAKOWSKY2012345,
title = "Management of Hypertension in People with Diabetes Mellitus: Translating the 2012 Canadian Hypertension Education Program Recommendations into Practice",
journal = "Canadian Journal of Diabetes",
volume = "36",
number = "6",
pages = "345 - 353",
year = "2012",
issn = "1499-2671",
doi = "https://doi.org/10.1016/j.jcjd.2012.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S1499267112008064",
author = "Mark Makowsky and Ally P.H. Prebtani and Mark Gelfer and Advaita Manohar and Charlotte Jones",
keywords = "diabetes, hypertension, diabète, hypertension"
}
@article{OMRI201036,
title = "Une évaluation de la performance sociale des entreprises tunisiennes : cas de ENDA inter-arabe",
journal = "Revue Libanaise de Gestion et d'Économie",
volume = "3",
number = "4",
pages = "36 - 64",
year = "2010",
issn = "1999-7620",
doi = "https://doi.org/10.1016/S1999-7620(10)70021-5",
url = "http://www.sciencedirect.com/science/article/pii/S1999762010700215",
author = "Waleed Omri and Sonia Ghorbel-Zouari",
keywords = "Microfinance, performance sociale, SPI-CERISE, ENDA inter-arabe, microfinance, social performance, SPI-CERISE, ENDA inter-arabe"
}
@article{OBERNBERGER2004653,
title = "Physical characterisation and chemical composition of densified biomass fuels with regard to their combustion behaviour",
journal = "Biomass and Bioenergy",
volume = "27",
number = "6",
pages = "653 - 669",
year = "2004",
note = "Pellets 2002. The first world conference on pellets",
issn = "0961-9534",
doi = "https://doi.org/10.1016/j.biombioe.2003.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S0961953404001072",
author = "Ingwald Obernberger and Gerold Thek",
keywords = "Pellets, Biomass, Combustion, Fuel quality, Physical characterisation, Chemical composition"
}
@article{BROOKS20083,
title = "Nursing and public participation in health: An ethnographic study of a patient council",
journal = "International Journal of Nursing Studies",
volume = "45",
number = "1",
pages = "3 - 13",
year = "2008",
issn = "0020-7489",
doi = "https://doi.org/10.1016/j.ijnurstu.2006.08.012",
url = "http://www.sciencedirect.com/science/article/pii/S0020748906002537",
author = "Fiona Brooks",
keywords = "Public involvement, Public participation, Nurse–patient partnership, Health care decision-making, Ethnography"
}
@article{CHENIVESSE2013304,
title = "La mesure du NO exhalé est indispensable à la prise en charge de l’asthme sévère. Pour (controverse)",
journal = "Revue Française d'Allergologie",
volume = "53",
number = "3",
pages = "304 - 307",
year = "2013",
note = "8ème Congrès Francophone d'Allergologie",
issn = "1877-0320",
doi = "https://doi.org/10.1016/j.reval.2013.01.044",
url = "http://www.sciencedirect.com/science/article/pii/S1877032013000535",
author = "C. Chenivesse",
keywords = "Asthme sévère, Monoxyde d’azote exhalé, Inflammation bronchique, Éosinophile, Corticoïdes, Severe asthma, Exhaled nitric oxide, Bronchial inflammation, Eosinophil, Corticoids"
}
@incollection{ZILBERSTEIN1992260,
title = "Efficient Resource-Bounded Reasoning in AT-RALPH",
editor = "James Hendler",
booktitle = "Artificial Intelligence Planning Systems",
publisher = "Morgan Kaufmann",
address = "San Francisco (CA)",
pages = "260 - 266",
year = "1992",
isbn = "978-0-08-049944-4",
doi = "https://doi.org/10.1016/B978-0-08-049944-4.50036-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780080499444500367",
author = "Shlomo Zilberstein and Stuart J. Russell"
}
@article{BIANCHI1991487,
title = "Public policies for local networks of innovators",
journal = "Research Policy",
volume = "20",
number = "5",
pages = "487 - 497",
year = "1991",
issn = "0048-7333",
doi = "https://doi.org/10.1016/0048-7333(91)90071-W",
url = "http://www.sciencedirect.com/science/article/pii/004873339190071W",
author = "Patrizio Bianchi and Nicola Bellini"
}
@article{DHANANI20093,
title = "L’Europe des médicaments : modalités d’enregistrement et cas particulier des antibiotiques",
journal = "Antibiotiques",
volume = "11",
number = "1",
pages = "3 - 10",
year = "2009",
issn = "1294-5501",
doi = "https://doi.org/10.1016/j.antib.2008.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S1294550108001192",
author = "A. Dhanani and I. Pellanne and N. Morgensztejn and E. Abadie",
keywords = "Procédures d’enregistrement, Autorisation de mise sur le marché, Antibiotiques, EMEA, Afssaps, Registration procedures, Marketing authorisation, Antibacterial agents, EMEA, AFSSAPS"
}
@article{INGVARSON1988139,
title = "Factors affecting the impact of inservice courses for teachers: Implications for policy",
journal = "Teaching and Teacher Education",
volume = "4",
number = "2",
pages = "139 - 155",
year = "1988",
issn = "0742-051X",
doi = "https://doi.org/10.1016/0742-051X(88)90014-5",
url = "http://www.sciencedirect.com/science/article/pii/0742051X88900145",
author = "Lawrence Ingvarson and David Mackenzie"
}
@article{VALENSI201149,
title = "Découverte exceptionnelle d’un nid de Gypaète barbu (Gypaetus barbatus) en Provence : cas de l’abri protohistorique de la Baume du Houx (Plan d’Aups, Var, France)",
journal = "Comptes Rendus Palevol",
volume = "10",
number = "1",
pages = "49 - 59",
year = "2011",
issn = "1631-0683",
doi = "https://doi.org/10.1016/j.crpv.2010.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S1631068310001715",
author = "Patricia Valensi and Evelyne Crégut-Bonnoure and Xavier Margarit and Alban Defleur",
keywords = "Taphonomie, , Marques de digestion, Fragmentation osseuse, Sud de la France, Holocène, Tessons, Taphonomy, , Digestion marks, Bone fragmentation, South of France, Holocene, Potsherds"
}
@article{ARMSTRONG200830B,
title = "A Canadian context for the Acute Study of Clinical Effectiveness of Nesiritide and Decompensated Heart Failure (ASCEND-HF) trial",
journal = "Canadian Journal of Cardiology",
volume = "24",
pages = "30B - 32B",
year = "2008",
issn = "0828-282X",
doi = "https://doi.org/10.1016/S0828-282X(08)71028-6",
url = "http://www.sciencedirect.com/science/article/pii/S0828282X08710286",
author = "Paul W. Armstrong and Jean-Lucien Rouleau",
keywords = "Clinical trial, Heart failure, Nesiritide"
}
@article{VYAS201529,
title = "Worldwide Developments in UCG and Indian Initiative",
journal = "Procedia Earth and Planetary Science",
volume = "11",
pages = "29 - 37",
year = "2015",
note = "Global Challenges, Policy Framework & Sustainable Development for Mining of Mineral and Fossil Energy Resources (GCPF:2015–20)",
issn = "1878-5220",
doi = "https://doi.org/10.1016/j.proeps.2015.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S1878522015000569",
author = "D.U. Vyas and R.P. Singh",
keywords = "Syngas, Underground Coal Gasification (UCG)"
}
@article{DIADEMA2007691,
title = "Fire as a control agent of demographic structure and plant performance of a rare Mediterranean endemic geophyte",
journal = "Comptes Rendus Biologies",
volume = "330",
number = "9",
pages = "691 - 700",
year = "2007",
issn = "1631-0691",
doi = "https://doi.org/10.1016/j.crvi.2007.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S163106910700220X",
author = "Katia Diadema and Frédéric Médail and François Bretagnolle",
keywords = ", Demographic stages, Disturbance, Regeneration window, Temporal variation, , Stades démographiques, Perturbation, Fenêtre de régénération, Variation temporelle"
}
@article{SHAPIRO199739,
title = "High-Intensity Intravenous Cyclophosphamide and Cisplatin, Interim Surgical Debulking, and Intraperitoneal Cisplatin in Advanced Ovarian Carcinoma: A Pilot Trial with Ten-Year Follow-up",
journal = "Gynecologic Oncology",
volume = "67",
number = "1",
pages = "39 - 45",
year = "1997",
issn = "0090-8258",
doi = "https://doi.org/10.1006/gyno.1997.4821",
url = "http://www.sciencedirect.com/science/article/pii/S0090825897948216",
author = "Fred Shapiro and Jeffrey Schneider and Maurie Markman and Bonnie S. Reichman and Ennapadam Venkatraman and Richard Barakat and Lois Almadrones and David Spriggs"
}
@article{HUERTAS2013477,
title = "Radiothérapie préopératoire des cancers du rectum : volumes cibles",
journal = "Cancer/Radiothérapie",
volume = "17",
number = "5",
pages = "477 - 485",
year = "2013",
note = "24e Congrès national de la Société française de radiothérapie oncologique (SFRO)",
issn = "1278-3218",
doi = "https://doi.org/10.1016/j.canrad.2013.06.041",
url = "http://www.sciencedirect.com/science/article/pii/S1278321813003041",
author = "A. Huertas and F. Marchal and D. Peiffert and G. Créhange",
keywords = "Cancer rectal, Radiothérapie, Volumes cibles, Contourage, Rectal cancer, Radiotherapy, Target volumes, Contouring"
}
@article{ALMEDA2002391,
title = "Recomendaciones para la profilaxis postexposición no ocupacional al VIH",
journal = "Enfermedades Infecciosas y Microbiología Clínica",
volume = "20",
number = "8",
pages = "391 - 400",
year = "2002",
issn = "0213-005X",
doi = "https://doi.org/10.1016/S0213-005X(02)72826-7",
url = "http://www.sciencedirect.com/science/article/pii/S0213005X02728267",
author = "Jesús Almeda and Jordi Casabona and Alejandro Allepuz and Felipe García-Alcaide and Jorge del Romero and Cristina Tural and Joan Colom and Ferrán Bolao and Magda Campins and Ángela Domínguez and Lluís Force and Albert Giménez and Luis Guerra-Romero",
keywords = "Quimioprofilaxis postexposición, Recomendaciones, Guía de actuación, Transmisión no ocupacional, Salud pública, Población general, UDVP, Exposición sexual, Postexposure chemoprophylaxis, Recommendations, Guidelines, Non-occupational transmission, Public health, General population, IDUs, Sexual exposure"
}
@article{AYENOR2004261,
title = "Converging farmers' and scientists' perspectives on researchable constraints on organic cocoa production in Ghana: results of a diagnostic study",
journal = "NJAS - Wageningen Journal of Life Sciences",
volume = "52",
number = "3",
pages = "261 - 284",
year = "2004",
issn = "1573-5214",
doi = "https://doi.org/10.1016/S1573-5214(04)80017-4",
url = "http://www.sciencedirect.com/science/article/pii/S1573521404800174",
author = "G.K. Ayenor and N.G. Röling and B. Padi and A. Van Huis and D. Obeng-Ofori and P.B. Atengdem",
keywords = "participatory research, cocoa pests and diseases"
}
@article{DAMELIO20012006,
title = "Surveillance of infectious diseases in the Italian military as pre-requisite for tailored vaccination programme",
journal = "Vaccine",
volume = "19",
number = "15",
pages = "2006 - 2011",
year = "2001",
issn = "0264-410X",
doi = "https://doi.org/10.1016/S0264-410X(00)00436-9",
url = "http://www.sciencedirect.com/science/article/pii/S0264410X00004369",
author = "Raffaele D'Amelio and Claudio Molica and Roberto Biselli and Tommaso Stroffolini",
keywords = "Infection, Vaccine, Military"
}
@article{HIRT201171,
title = "Influence de l’anesthésie locorégionale sur la récupération musculaire après ligamentoplastie du genou",
journal = "Journal de Traumatologie du Sport",
volume = "28",
number = "2",
pages = "71 - 76",
year = "2011",
issn = "0762-915X",
doi = "https://doi.org/10.1016/j.jts.2011.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0762915X11000337",
author = "D. Hirt and M. Julia and C. Herisson",
keywords = "Déficit musculaire, Quadriceps, Ligamentoplastie, Anesthésie, Blocs moteurs, Muscle deficit, Quadriceps, Ligamentoplasty, Anesthesia, Motor blocks"
}
@article{BONNEFOI20071071,
title = "RETRACTED: Validation of gene signatures that predict the response of breast cancer to neoadjuvant chemotherapy: a substudy of the EORTC 10994/BIG 00-01 clinical trial",
journal = "The Lancet Oncology",
volume = "8",
number = "12",
pages = "1071 - 1078",
year = "2007",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(07)70345-5",
url = "http://www.sciencedirect.com/science/article/pii/S1470204507703455",
author = "Hervé Bonnefoi and Anil Potti and Mauro Delorenzi and Louis Mauriac and Mario Campone and Michèle Tubiana-Hulin and Thierry Petit and Philippe Rouanet and Jacek Jassem and Emmanuel Blot and Véronique Becette and Pierre Farmer and Sylvie André and Chaitanya R Acharya and Sayan Mukherjee and David Cameron and Jonas Bergh and Joseph R Nevins and Richard D Iggo"
}
@article{HJALMARSSON2005309,
title = "Indication des inhibiteurs de la recapture de la sérotonine au cours d’un épisode dépressif majeur chez l’enfant et l’adolescent (bénéfices/risques)",
journal = "L'Encéphale",
volume = "31",
number = "3",
pages = "309 - 316",
year = "2005",
issn = "0013-7006",
doi = "https://doi.org/10.1016/S0013-7006(05)82395-4",
url = "http://www.sciencedirect.com/science/article/pii/S0013700605823954",
author = "L. Hjalmarsson and M. Corcos and P.H. Jeammet",
keywords = "Adolescents, Enfants, Épisode dépressif majeur, Inhibiteurs de la recapture de la sérotonine, Suicide, Adolescents, Children, Major depressive disorders, SSRI, Suicide"
}
@article{POTTECHER1999558,
title = "Méningites nosocomiales de l'adulte",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "18",
number = "5",
pages = "558 - 566",
year = "1999",
issn = "0750-7658",
doi = "https://doi.org/10.1016/S0750-7658(99)80133-6",
url = "http://www.sciencedirect.com/science/article/pii/S0750765899801336",
author = "T. Pottecher and V. Balabaud-Pichon",
keywords = "méningites, infections nosocomiales, meningitis, nosocomial infections"
}
@article{SANDER1987339,
title = "Awareness of inner experience: A systems perspective on self-regulatory process in early development",
journal = "Child Abuse & Neglect",
volume = "11",
number = "3",
pages = "339 - 346",
year = "1987",
issn = "0145-2134",
doi = "https://doi.org/10.1016/0145-2134(87)90007-X",
url = "http://www.sciencedirect.com/science/article/pii/014521348790007X",
author = "Louis W. Sander"
}
@article{VALDESOLMOS2001547,
title = "Avances terapéuticos de medicina nuclear en Oncología",
journal = "Revista Española de Medicina Nuclear",
volume = "20",
number = "7",
pages = "547 - 557",
year = "2001",
issn = "0212-6982",
doi = "https://doi.org/10.1016/S0212-6982(01)72011-3",
url = "http://www.sciencedirect.com/science/article/pii/S0212698201720113",
author = "R.A. Valdés Olmos and C.A. Hoefnagel and E. Bais and H. Boot and B. Taal and J. de Kraker and P.A. Voûte",
keywords = "Avances medicina nuclear, Tratamiento anticanceroso, Terapia combinada, Nuclear medicine advances, Radionuclide therapy, Combined therapy"
}