Scopus
EXPORT DATE: 14 March 2018

@CONFERENCE{Ge20163096,
author={Ge, X. and Kremers, E.},
title={Optimization applied with agent based modelling in the context of urban energy planning},
journal={Proceedings - Winter Simulation Conference},
year={2016},
volume={2016-February},
pages={3096-3097},
doi={10.1109/WSC.2015.7408417},
art_number={7408417},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84962868746&doi=10.1109%2fWSC.2015.7408417&partnerID=40&md5=9df0fcc39c08973fbf915179213051ba},
affiliation={European Institute for Energy Research, Emmy-Noether-Str. 11, Karlsruhe, Germany},
abstract={The inherent complexity of urban energy systems, and related decision making on system configuration and system operation strategies requires appropriate energy modelling, simulation and optimization means and tools. Due to its character, optimization applied with agent based modeling can be used to tackle problems whose nature is distributed and complex. In this work we present the insights gained through the optimization model building process in the area of urban energy planning, which deals with multi-scale, domain transversal and largely heterogeneous systems. Optimization is applied to urban energy infrastructure planning and energy system operation planning. © 2015 IEEE.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Chaouche2014146,
author={Chaouche, A.-C. and Seghrouchni, A.E.F. and Ilié, J.-M. and Saïdouni, D.E.},
title={A higher-order agent model with contextual planning management for ambient systems},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2014},
volume={8780},
pages={146-169},
doi={10.1007/978-3-662-44871-7_6},
note={cited By 13},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84921462572&doi=10.1007%2f978-3-662-44871-7_6&partnerID=40&md5=136edb00881714ec518ca4659722f966},
affiliation={LIP6 Laboratory, University of Pierre and Marie Curie, 4 Place Jussieu, Paris, France; MISC Laboratory, University Constantine 2, Ali Mendjeli Campus, Constantine, Algeria},
abstract={This paper presents a concrete software architecture dedicated to ambient intelligence (AmI) features and requirements. The proposed behavioral model, called Higher-order Agent (HoA) captures the evolution of the mental representation of the agent and the one of its plan simultaneously. Plan expressions are written and composed using a formal algebraic language, namely AgLOTOS, so that plans are built automatically and on the fly, as a system of concurrent processes. Based on a specific semantics, a guidance service is also proposed to assist the agent in its execution. Moreover due to the specific structure of AgLOTOS expressions, the update of sub-plans is realized automatically accordingly to the revising of intentions, hence maintaining the consistency of the agent. © Springer International Publishing Switzerland 2014.},
author_keywords={Ambient intelligence;  BDI agent;  Dynamical plan revising;  Formal planning language and semantics;  Planning consistency and guidance},
document_type={Article},
source={Scopus},
}

@ARTICLE{PajaresFerrando201322,
author={Pajares Ferrando, S. and Onaindia, E.},
title={Context-Aware Multi-Agent Planning in intelligent environments},
journal={Information Sciences},
year={2013},
volume={227},
pages={22-42},
doi={10.1016/j.ins.2012.11.021},
note={cited By 22},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872303158&doi=10.1016%2fj.ins.2012.11.021&partnerID=40&md5=98000f6141e2fefe6df5101e47b015ef},
affiliation={Dpto. de Sistemas Informáticos y Computación, Universitat Politècnica de València, Camino de Vera, s/n., 46022 Valencia, Spain},
abstract={A system is context-aware if it can extract, interpret and use context information and adapt its functionality to the current context of use. Multi-agent planning generalizes the problem of planning in domains where several agents plan and act together, and share resources, activities, and goals. This contribution presents a practical extension of a formal theoretical model for Context-Aware Multi-Agent Planning based upon an argumentation-based defeasible logic. Our framework, named CAMAP, is implemented on a platform for open multi-agent systems and has been experimentally tested, among others, in applications of ambient intelligence in the field of health-care. CAMAP is based on a multi-agent partial-order planning paradigm in which agents have diverse abilities, use an argumentation-based defeasible contextual reasoning to support their own beliefs and refute the beliefs of the others according to their context knowledge during the plan search process. CAMAP shows to be an adequate approach to tackle ambient intelligence problems as it gathers together in a single framework the ability of planning while it allows agents to put forward arguments that support or argue upon the accuracy, unambiguity and reliability of the context-aware information. © 2012 Elsevier Inc. All rights reserved.},
author_keywords={Ambient intelligence;  Context-aware reasoning;  Defeasible argumentation;  Multi-agent planning},
document_type={Article},
source={Scopus},
}

@ARTICLE{Niu20111757,
author={Niu, W. and Li, G. and Tang, H. and Zhou, X. and Shi, Z.},
title={CARSA: A context-aware reasoning-based service agent model for AI planning of web service composition},
journal={Journal of Network and Computer Applications},
year={2011},
volume={34},
number={5},
pages={1757-1770},
doi={10.1016/j.jnca.2011.06.008},
note={cited By 16},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960906584&doi=10.1016%2fj.jnca.2011.06.008&partnerID=40&md5=bfb169e37c3959dddedc0499bac693c7},
affiliation={Institute of Acoustics, Chinese Academy of Sciences, Beijing 100190, China; School of Information Technology, Deakin University, 221 Burwood Highway, VIC 3125, Australia; Key Laboratory of Intelligent Information Processing, Institute of Computing Technology, Chinese Academy of Sciences, Beijing 100190, China},
abstract={In order to achieve automatic and more intelligent service composition, dynamic description logic (DDL) is proposed and utilized as one emerging logic-level solution. However, reasoning optimization and utilization in such DDL-related solutions is still an open problem. In this paper, we propose the context-aware reasoning-based service agent model (CARSA) which exploits the relationships among different service consumers and providers, together with the corresponding optimization approach to strengthen the effectiveness of Web service composition. Through the model, two reasoning optimization methods are proposed based on the substitute relationship and the dependency relationship, respectively, so irrelevant actions can be filtered out of the reasoning space before the DDL reasoning process is carried out. The case study and experimental analysis demonstrates the capability of the proposed approach. Copyright © 2011 Published by Elsevier Ltd. All rights reserved.},
author_keywords={Context management;  Dynamic description logic;  Reasoning optimization;  Semantic Web services;  Service composition},
document_type={Article},
source={Scopus},
}

@CONFERENCE{TerMors2011127,
author={Ter Mors, A.},
title={Evaluating heuristics for prioritizing context-aware route planning agents},
journal={2011 International Conference on Networking, Sensing and Control, ICNSC 2011},
year={2011},
pages={127-132},
doi={10.1109/ICNSC.2011.5874899},
art_number={5874899},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79959937898&doi=10.1109%2fICNSC.2011.5874899&partnerID=40&md5=5140e616126514e78b82f352d2036729},
affiliation={Faculty of Electrical Engineering, Mathematics and Computer Science, Delft University of Technology, Netherlands},
abstract={In multi-agent route planning, there is a set of autonomous vehicles (agents), each with their own start and destination locations. Agents want to reach their respective destinations as quickly as possible while avoiding collisions and deadlocks with other agents. Finding an optimal set of conflict-free route plans is an NP-hard problem, so we have developed a polynomial-time, single-agent route planning algorithm that finds an optimal (shortest-time) conflict-free route plan given a set of reservations from higher-priority agents. The cost of the multi-agent route plan that results from the sequential application of our single-agent algorithm depends on the order in which the agents plan. We therefore present a number of agent ordering heuristics, and evaluate them on different types of infrastructures and according to different measures of multi-agent plan cost. If we wish to minimize the makespan of a multi-agent route plan, then the best heuristic is to let agents plan first that have to cover the greatest distances; if we are optimizing for the sum of individual agent plan costs, then the best approach is a greedy heuristic that prioritizes agents that are least affected by the reservations of others. © 2011 IEEE.},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Egyhazy2010672,
author={Egyhazy, C.},
title={Meta context for agent planning},
journal={SEKE 2010 - Proceedings of the 22nd International Conference on Software Engineering and Knowledge Engineering},
year={2010},
pages={672-674},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79952375937&partnerID=40&md5=f3d2f485917140ca31bed061c638c092},
affiliation={Virginia Tech, Computer Science, 7054 Haycock Rd., Falls Church, VA 22181, United States},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Sardina200716,
author={Sardina, S. and Padgham, L.},
title={Goals in the context of BDI plan failure and planning},
journal={Proceedings of the International Conference on Autonomous Agents},
year={2007},
pages={16-23},
doi={10.1145/1329125.1329134},
art_number={7},
note={cited By 16},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-60349093979&doi=10.1145%2f1329125.1329134&partnerID=40&md5=6bdb7b7d23acdbd5178eeb27305f61ef},
affiliation={RMIT University, Melbourne, Australia},
abstract={We develop a Belief-Desire-Intention (BDI) style agent-oriented programming language with special emphasis on the semantics of goals in the presence of the typical BDI failure handling present in many BDI systems and a novel account of hierarchical lookahead planning. The work builds incrementally on two existing languages and accommodates three type of goals: classical BDI-style event goals, declarative goals, and planning goals. We mainly focus on the dynamics of these type of goals and, in particular, on a kind of commitment scheme that brings the new language closer to the solid existing work in agent theory. To that end, we develop a semantics that recognises the usual hierarchical structure of active goals as well as their declarative aspects. In contrast with previous languages, the new language prevents an agent from blindly persisting with a (blocked) subsidiary goal when an alternative strategy for achieving a higher-level motivating goal exists. In addition, the new semantics ensures watchfulness by the agent to ensure that goals that succeed or are deemed impossible are immediately dropped, thus conforming to the requirements of basic rational commitment strategy. Finally, a mechanism for the proactive adoption of new goals, other than the mere reaction to events, and a formal account of interaction with the external environment are provided. We believe that the new language is an important step towards turning practical BDI programming languages more compatible with the established results in the area of agent theory. © 2007 IFAAMAS.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Wohltorf2005102,
author={Wohltorf, J. and Cissée, R. and Rieger, A.},
title={BerlinTainment: An agent-based context-aware entertainment planning system},
journal={IEEE Communications Magazine},
year={2005},
volume={43},
number={6},
pages={102-109},
doi={10.1109/MCOM.2005.1452837},
note={cited By 25},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-22144435959&doi=10.1109%2fMCOM.2005.1452837&partnerID=40&md5=f6cf1d353c5357a774d0a50366b0269f},
affiliation={Technische Universität Berlin, Berlin, Germany},
abstract={Service providers, especially in the mobile entertainment domain, are facing increasing competition. The ability to design, develop, and deploy unique context-aware entertainment services fast and easily as well as the capability to provide intuitive user interfaces will become essential for market players. Furthermore, today's mobile world is made up of heterogeneous networks accessible via various devices with different characteristics. Progressive users have the desire to utilize the same services and access the same information content on all available devices. At the same time, service providers have to diversify their services in order to remain competitive and attract the various customer segments making up the mass market. We introduce an agent-based Serviceware Framework to assist service providers in developing innovative services, thus reducing the time to market of the respective applications. The realized Serviceware Framework offers personalization, location awareness, and the Multi-Access Service Platform, a flexible solution for ubiquitous service access. Thus, our solution allows a heterogeneous landscape of end devices to access an application server's mobile services in a multimodal, multilingual, and multimedia-based manner. We describe the utilization of the different modules of the Service Framework as well as the Berlin Tainment application, an entertainment planning system based on the framework. © 2005 IEEE.},
document_type={Article},
source={Scopus},
}
