% Encoding: UTF-8

@Article{Zeng2014,
  author    = {Zeng, Wei and Zhou, Hongtao and You, Mingshan},
  title     = {Risk-sensitive multiagent decision-theoretic planning based on MDP and one-switch utility functions},
  journal   = {Mathematical Problems in Engineering},
  year      = {2014},
  volume    = {2014},
  issn      = {1024123X},
  note      = {Aggregation model;Decision making process;Decision-theoretic planning;Group decision-making;Markov Decision Processes;Planning objectives;Risk aversion parameters;Utility functions;},
  abstract  = {In high stakes situations decision-makers are often risk-averse and decision-making processes often take place in group settings. This paper studies multiagent decision-theoretic planning under Markov decision processes (MDPs) framework with considering the change of agent's risk attitude as his wealth level varies. Based on one-switch utility function that describes agent's risk attitude change with his wealth level, we give the additive and multiplicative aggregation models of group utility and adopt maximizing expected group utility as planning objective. When the wealth level approaches infinity, the characteristics of optimal policy are analyzed for the additive and multiplicative aggregation model, respectively. Then a backward-induction method is proposed to divide the wealth level interval from negative infinity to initial wealth level into subintervals and determine the optimal policy in states and subintervals. The proposed method is illustrated by numerical examples and the influences of agent's risk aversion parameters and weights on group decision-making are also analyzed. &copy; 2014 Wei Zeng et al.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Decision making},
  keywords  = {Markov processes;Multi agent systems;Risks;},
  language  = {English},
  url       = {http://dx.doi.org/10.1155/2014/697895},
}

@InProceedings{Medvedev2014,
  author    = {Medvedev, S.N. and Aksyonov, K.A.},
  title     = {Comparative analysis of multi-agent systems and Kanban system in the construction of operational production plans for engineering enterprises},
  year      = {2014},
  pages     = {433 - 434},
  address   = {Sevastopol, Crimea, Ukraine},
  note      = {Automated productions;Comparative analysis;Complex dynamical systems;Engineering enterprise;Industrial enterprise;KANBAN system;Operational production;Production Planning;},
  abstract  = {Large industrial enterprises are complex dynamical systems. Automated production management systems play a significant role in such enterprises. The data system has the following functions: automation of the process of creating, manufacturing, production planning, management and others. The comparative analysis of multi-agent systems, production planning and production of Toyota is carried out.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {CriMiCo 2014 - 2014 24th International Crimean Conference Microwave and Telecommunication Technology, Conference Proceedings},
  key       = {Multi agent systems},
  keywords  = {Dynamical systems;Information management;Planning;Production control;},
  language  = {Russian},
  url       = {http://dx.doi.org/10.1109/CRMICO.2014.6959465},
}

@InProceedings{Ahrndt2014,
  author    = {Ahrndt, Sebastian and Ebert, Philipp and Fahndrich, Johannes and Albayrak, Sahin},
  title     = {HPLAN: Facilitating the implementation of joint human-agent activities},
  year      = {2014},
  volume    = {8473 LNAI},
  pages     = {1 - 12},
  address   = {Salamanca, Spain},
  note      = {Collaborative application;Conceptual model;Dynamic nature;Human-agent activity;Plan execution;Social constraints;Socially assistive robots;},
  abstract  = {When it comes to planning for joint human-agent activities, one has to consider not only flexible plan execution and social constraints but also the dynamic nature of humans. This can be achieved by providing additional information about the characteristics of a human. As an example one need to take the physical and psychological condition of the elderly into consideration when developing collaborative applications like socially assistive robots. This work outlines Hplan, an extension to the agent-framework JIAC V, that takes this requirement into account. Hplan is strongly related to the conceptual model of dynamic planning components and integrates humans as avatars into a life cycle of planning, execution and learning. &copy; 2014 Springer International Publishing Switzerland.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;Computer science;Computers;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-319-07551-8_1},
}

@InProceedings{Kim2014,
  author    = {Kim, Sojung and Son, Young-Jun and Tian, Ye and Chiu, Yi-Chang and David Yang, C.Y.},
  title     = {Hierarchical en-route planning under the extended belief-desire-intention (E-BDI) framework},
  year      = {2014},
  pages     = {547 - 556},
  address   = {159, Rue Saint-Antoine Ouest, Montreal, QC, Canada},
  note      = {Agent based simulation;Belief-desire-intentions;Computational demands;En-route;Hierarchical approach;Incomplete information;Route planning;Traffic simulations;},
  abstract  = {En-route planning is a dynamic planning process to find the optimal route (e.g., shortest route) while driving. The goal of this paper is to mimic a realistic drivers' en-route planning behavior under the situations with incomplete information about road conditions using the Extended Belief-Desire-Intention (E-BDI) framework. The proposed E-BDI based en-route planning is able to find a new route to the destination based on the predicted road conditions inferred by drivers' own psychological reasoning. A main challenge of such a detailed E-BDI model is a high computational demand needed to execute a large scale road network, which is typical in a big city. To mitigate such a high computational demand, a hierarchical route planning approach is also proposed in this work. The proposed approach has been implemented in Java-based E-BDI modules and DynusT&reg; traffic simulation software, where a real traffic data of Phoenix, Arizona is used. To validate the proposed hierarchical approach, the performance of the en-route planning modules under the different aggregation levels is compared in terms of their computational efficiency and modeling accuracy. The validation results reveal that the proposed en-route planning approach efficiently generates a realistic route plan with individual driver's prediction of the road conditions.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {IIE Annual Conference and Expo 2014},
  key       = {Intelligent agents},
  keywords  = {Computational efficiency;Computer simulation;Planning;Roads and streets;Traffic control;},
  language  = {English},
}

@InProceedings{Mesbahi2014,
  author    = {Mesbahi, Nadjib and Kazar, Okba and Benharzallah, Saber and Zoubeidi, Merouane},
  title     = {A cooperative multi-agent approach for knowledge discovery from the enterprise resource planning},
  year      = {2014},
  pages     = {34 - 39},
  address   = {Tunis, Tunisia},
  note      = {Autonomous entities;Decision makers;Jade platforms;Multi-agent approach;Multi-agents systems;Proposed architectures;},
  abstract  = {In this paper, we propose a cooperative multi-agent approach for knowledge discovery from the enterprise resource planning to extract the useful knowledge, hidden in enterprise resource planning database. To achieve this, we call the paradigm of multi-agent system to enhance the knowledge discovery proce&szlig;. It distributes the complexity of this proce&szlig; on several autonomous entities called agents, who will cooperate and collaborate to achieve the reduction in execution time due to the extraction of knowledge from a large ERP database. This will help busine&szlig; decision-makers to take good decisions and provide a very good execution time by the use of multi-agent system. To implement the proposed architecture, it is more convenient to use the JADE platform while providing a complete set of services and agents comply with the specifications FIPA.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2014 International Workshop on Advanced Information Systems for Enterprises, IWAISE 2014},
  key       = {Enterprise resource planning},
  keywords  = {Autonomous agents;Data mining;Decision making;Multi agent systems;Resource allocation;Silicate minerals;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/IWAISE.2014.17},
}

@InProceedings{Cruz2014,
  author    = {Cruz, David Luviano and Yu, Wen},
  title     = {Multi-agent path planning in unknown environment with reinforcement learning and neural network},
  year      = {2014},
  volume    = {2014-January},
  number    = {January},
  pages     = {3458 - 3463},
  address   = {San Diego, CA, United states},
  note      = {Multi agent;Multi-agent reinforcement learning;Multiple agents;Neural network (nn);Path planning problems;Single-agent;Training sample;Unknown environments;},
  abstract  = {Path planning of multi-agent is much harder than single-agent. Reinforcement learning (RL) is a popular method for it. However, it cannot solve the path planning problem directly in unknown environment. In this paper, neural network (NN) is applied to estimate the unvisited space. The traditional multi-agent reinforcement learning is modified by the neural approximation. The path planning of this paper includes two stages: we first use RL to generate training samples for NN; then the trained NN gives an approximate action to agents. The advantage of this method is we do not need to repeat RL for the unvisited state. Experiment results show the proposed algorithm can generate suboptimal paths in the unknown environment for multiple agents. &copy; 2014 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {1062922X},
  journal   = {Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics},
  key       = {Motion planning},
  keywords  = {Cybernetics;Multi agent systems;Reinforcement learning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/smc.2014.6974464},
}

@Article{Liu2014,
  author    = {Liu, Changqing and Li, Yingguang and Shen, Weiming},
  title     = {Integrated manufacturing process planning and control based on intelligent agents and multi-dimension features},
  journal   = {International Journal of Advanced Manufacturing Technology},
  year      = {2014},
  volume    = {75},
  number    = {9-12},
  pages     = {1457 - 1471},
  issn      = {02683768},
  note      = {Communication and collaborations;Dynamic manufacturing environments;Flexible process planning;Integrated process planning;Intelligent software agent;Manufacturing Automation;Manufacturing features;On-line process controls;},
  abstract  = {Dynamic manufacturing environments require a flexible process planning and control system in response to changing manufacturing resource availability, production uncertainty, and dynamic machining conditions. To address these issues, this paper proposes a novel integrated process planning and control method based on intelligent software agents and multi-dimension manufacturing features. An integration framework with three modules including generic process planning, shop floor process planning, and online process control is developed. An intelligent agent-based approach is adopted for achieving intelligence and autonomy of individual software modules and components. An ontology-based multi-dimension manufacturing feature model is proposed to facilitate the communication and collaboration between process planning and control, as well as to speed up the decision-making of intelligent agents. The feasibility and flexibility of the proposed method are validated through a proof-of-concept implementation.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Process control},
  keywords  = {Autonomous agents;Integration;Intelligent agents;Manufacture;Process planning;Software agents;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/s00170-014-6246-0},
}

@InProceedings{Ahrndt2014a,
  author    = {Ahrndt, Sebastian and Fahndrich, Johannes and Albayrak, Sahin},
  title     = {Human-aware planning: A survey related to joint human-agent activities},
  year      = {2014},
  volume    = {293},
  pages     = {95 - 102},
  address   = {Salamanca, Spain},
  note      = {Artificial agents;Course of action;Human-agent activity;Human-agent teams;Human-aware;Planning process;Team members;},
  abstract  = {To become a part of a joint human-agent team, artificial agent are required to achieve joint goals with humans not only performing task for humans. This includes the ability to coordinate actions between team-members, which is e.g. addressed by Human-Aware Planning approaches. This work surveys available solutions regarding the special requirements identified for joint human-agent activities. In particular, the work concentrates on the requirement of interpredictability, which requires to include the course of actions of other team-members into the planning process of one&rsquo;s own course of action. &copy; Springer International Publishing Switzerland 2014.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {21945357},
  journal   = {Advances in Intelligent Systems and Computing},
  key       = {Multi agent systems},
  keywords  = {Intelligent agents;Surveys;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-319-07476-4_12},
}

@InProceedings{Tumova2014,
  author    = {Tumova, Jana and Dimarogonas, Dimos V.},
  title     = {A receding horizon approach to multi-agent planning from local LTL specifications},
  year      = {2014},
  pages     = {1775 - 1780},
  address   = {Portland, OR, United states},
  note      = {Autonomous systems;Computational demands;Iterative algorithm;Linear temporal logic;Multi-agent planning;Multi-agent strategy;Strategy synthesis;Task specifications;},
  abstract  = {We study the problem of control synthesis for multi-agent systems, to achieve complex, high-level, long-term goals that are assigned to each agent individually. As the agents might not be capable of satisfying their respective goals by themselves, requests for other agents' collaborations are a part of the task descriptions. Particularly, we consider that the task specification takes a form of a linear temporal logic formula, which may contain requirements and constraints on the other agent's behavior. A traditional automata-based approach to multi-agent strategy synthesis from such specifications builds on centralized planning for the whole team and thus suffers from extreme computational demands. In this work, we aim at reducing the computational complexity by decomposing the strategy synthesis problem into short horizon planning problems that are solved iteratively, upon the run of the agents. We discuss the correctness of the solution and find assumptions, under which the proposed iterative algorithm leads to provable eventual satisfaction of the desired specifications. &copy; 2014 American Automatic Control Council.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {07431619},
  journal   = {Proceedings of the American Control Conference},
  key       = {Specifications},
  keywords  = {Algorithms;Automata theory;Hybrid systems;Iterative methods;Multi agent systems;Temporal logic;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ACC.2014.6859413},
}

@Article{Yang2014,
  author    = {Yang, Chaoyu and Song, Minli},
  title     = {Access path planning of Mobile Agent in wireless sensor networks},
  journal   = {Journal of Networks},
  year      = {2014},
  volume    = {9},
  number    = {2},
  pages     = {507 - 514},
  issn      = {17962056},
  note      = {GA (genetic algorithm);GAPSO;Hybrid optimized algorithms;Integer Linear Programming;Optimized algorithms;Path planning problems;PSO(particle swarm optimization);Two-stage optimization models;},
  abstract  = {Adopting the two-stage optimization model and hybrid optimized algorithm based on evolutionary computation, a new two-stage optimization model that more conforms to the actual demand is proposed on the basis of formal description of Mobile Agent access path planning. This new model divides the access path planning problem into two sub problems of integer linear programming --data integration sub paths and return sub paths, which can reduce search space and improve the efficiency of algorithm. Then a hybrid optimized method named GAPSO, combined with GA (Genetic Algorithm) and PSO (Particle Swarm Optimization), is advanced to solve this model, which integrates discrete PSO into the interlace operation of GA to avoid infeasible solution and improve search quality. Meanwhile convergence can be accelerated by optimizing the GA population with PSO in search of return sub paths. By means of virtual connected topology graph, the high-quality to-be-accessed candidate node set is acquired, the number of to-be-selected nodes is reduced,and the complexity of solution space is decreased, making planning algorithm performance not rely on network scale directly any more. Simulation results show that the advantages of the optimization model is obvious as the node number increases, and GASPO has a better performance than GA and BPSO in the same model. &copy; 2014 Academy publisher.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Genetic algorithms},
  keywords  = {Agents;Complex networks;Integer programming;Mathematical models;Mobile agents;Motion planning;Particle swarm optimization (PSO);Sensor nodes;Topology;Wireless sensor networks;},
  language  = {English},
  url       = {http://dx.doi.org/10.4304/jnw.9.2.507-514},
}

@InProceedings{Zhang2014,
  author    = {Zhang, Wenxu and Chen, Xiaolong and Ma, Lei},
  title     = {Online planning for multi-agent systems with consensus protocol},
  year      = {2014},
  pages     = {1126 - 1131},
  address   = {Nanjing, China},
  note      = {Consensus;DEC-POMDP;Distributed decision;Historical information;Partial information;Partially observable Markov decision process;Uncertain condition;Uncertain environments;},
  abstract  = {This article is concerned with decision-making and coordination among agents under uncertain conditions. We propose a novel algorithm for on-line planning of a multi-agent system based on Decentralized Partially Observable Markov Decision Processes (DEC-POMDP). This algorithm helps the multi-agent team to make a prudent decision in uncertain environment as prompt as possible. When communication is permitted, the agents exchange their partial information using a consensus protocol, such that the agents can approach a unique belief space. This guarantees that every agent makes a distributed decision which is the most beneficial to the team, unnecessary or false decisions are avoided. Furthermore, the algorithm can effectively reduce the agents' dependency on observation and historical information, computational complexity is also decreased. Simulation results show feasibility and validity of the proposed algorithm. &copy; 2014 TCCT, CAA.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {19341768},
  journal   = {Proceedings of the 33rd Chinese Control Conference, CCC 2014},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Behavioral research;Decision making;Intelligent agents;Markov processes;Online systems;Planning;Social networking (online);Software agents;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ChiCC.2014.6896786},
}

@InProceedings{Crosby2014,
  author    = {Crosby, Matthew and Jonsson, Anders and Rovatsos, Michael},
  title     = {A single-agent approach to multiagent planning},
  year      = {2014},
  volume    = {263},
  pages     = {237 - 242},
  address   = {Prague, Czech republic},
  note      = {Concurrency constraints;Individual agent;Joint actions;Large problems;Multi-agent planning;Optimal algorithm;Planning problem;Real world domain;},
  abstract  = {In this paper we present a novel approach to multiagent planning in domains with concurrent actions and associated concurrent action constraints. In these domains, we associate the actions of individual agents with subsets of objects, which allows for a transformation of the problems into single-agent planning problems that are considerably easier to solve. The transformation forces agents to select joint actions associated with a single subset of objects at a time, and ensures that the concurrency constraints on this subset are satisfied. Joint actions are serialised such that each agent performs their part of the action separately. The number of actions in the resulting single-agent planning problem turns out to be manageable in many real-world domains, thus allowing the problem to be solved efficiently using a standard single-agent planner. We also describe a cost-optimal algorithm for compressing the resulting plan, i.e. merging individual actions in order to reduce the total number of joint actions. Results show that our approach can handle large problems that are impossible to solve for most multiagent planners. &copy; 2014 The Authors and IOS Press.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {09226389},
  journal   = {Frontiers in Artificial Intelligence and Applications},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;Intelligent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.3233/978-1-61499-419-0-237},
}

@Article{Pantke2014,
  author    = {Pantke, Florian and Edelkamp, Stefan and Herzog, Otthein},
  title     = {Planning with numeric key performance indicators over dynamic organizations of intelligent agents},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  year      = {2014},
  volume    = {8732},
  pages     = {138 - 155},
  issn      = {03029743},
  note      = {Interval arithmetic;Key performance indicators;Manufacturing control;Mathematical optimizations;Planning and scheduling;},
  abstract  = {In this paper we present a PDDL-based multi-agent planning system for reasoning about key performance indicators (KPIs) in an industrial production planning and control application scenario. On top of PDDL, numeric key figures and associated objectives are configured by the user at run-time and then processed automatically by the system in order to maximize overall goal satisfaction. The organizational structure of the system is a hierarchical multi-agent planning and simulation environment, with KPI objectives being propagated top-down and achievements being assessed bottom-up. KPIs can be automatically aggregated over dynamic groups of agents, with the ability of deliberately planning for reorganization. The planner supports continuous numeric action parameters, which it keeps lifted as sets of intervals before grounding them in delayed fashion with a mathematical optimizer. Plan generation and execution are interleaved. A case study with a simulated shop-floor demonstrates the basic practicability of the approach. &copy;Springer International Publishing Switzerland 2014.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Intelligent agents},
  keywords  = {Benchmarking;Multi agent systems;Optimization;Production control;Scheduling;Supply chain management;},
  language  = {English},
}

@InProceedings{Pantke2014a,
  author    = {Pantke, Florian and Edelkamp, Stefan and Herzog, Otthein},
  title     = {Planning with numeric key performance indicators over dynamic organizations of intelligent agents},
  year      = {2014},
  volume    = {8732 LNAI},
  pages     = {138 - 155},
  address   = {Stuttgart, Germany},
  note      = {Interval arithmetic;Key performance indicators;Manufacturing control;Mathematical optimizations;Planning and scheduling;},
  abstract  = {In this paper we present a PDDL-based multi-agent planning system for reasoning about key performance indicators (KPIs) in an industrial production planning and control application scenario. On top of PDDL, numeric key figures and associated objectives are configured by the user at run-time and then processed automatically by the system in order to maximize overall goal satisfaction. The organizational structure of the system is a hierarchical multi-agent planning and simulation environment, with KPI objectives being propagated top-down and achievements being assessed bottom-up. KPIs can be automatically aggregated over dynamic groups of agents, with the ability of deliberately planning for reorganization. The planner supports continuous numeric action parameters, which it keeps lifted as sets of intervals before grounding them in delayed fashion with a mathematical optimizer. Plan generation and execution are interleaved. A case study with a simulated shop-floor demonstrates the basic practicability of the approach. &copy; Springer International Publishing Switzerland 2014.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Intelligent agents},
  keywords  = {Benchmarking;Multi agent systems;Optimization;Production control;Supply chain management;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-319-11584-9_10},
}

@Article{Berger2014,
  author    = {Berger, Jean and Lo, Nassirou},
  title     = {An innovative multi-agent search-and-rescue path planning approach},
  journal   = {Computers and Operations Research},
  year      = {2014},
  volume    = {53},
  pages     = {24 - 31},
  issn      = {03050548},
  note      = {Constraint specifications;Cumulative probabilities;Integrality constraints;Mixed Integer Linear Programming (MIP);Multi agent;Network representation;Search and rescue;Search path planning;},
  abstract  = {Search and rescue path planning is known to be computationally hard, and most techniques developed to solve practical size problems have been unsuccessful to estimate an optimality gap. A mixed-integer linear programming (MIP) formulation is proposed to optimally solve the multi-agent discrete search and rescue (SAR) path planning problem, maximizing cumulative probability of success in detecting a target. It extends a single agent decision model to a multi-agent setting capturing anticipated feedback information resulting from possible observation outcomes during projected path execution while expanding possible agent actions to all possible neighboring move directions, considerably augmenting computational complexity. A network representation is further exploited to alleviate problem modeling, constraint specification, and speed-up computation. The proposed MIP approach uses CPLEX problem-solving technology in promptly providing near-optimal solutions for realistic problems, while offering a robust upper bound derived from Lagrangean integrality constraint relaxation. Modeling extension to a closed-loop environment to incorporate real-time action outcomes over a receding time horizon can even be envisioned given acceptable run-time performance. A generalized parameter-driven objective function is then proposed and discussed to suitably define a variety of user-defined objectives. Computational results reporting the performance of the approach clearly show its value. &copy; 2014 Published by Elsevier Ltd. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Problem solving},
  keywords  = {Complex networks;Embedded systems;Integer programming;Linear programming;Motion planning;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.cor.2014.06.016},
}

@Article{Aviles2014,
  author    = {Aviles, Alejandro and Takimoto, Munehiro and Kambayashi, Yasushi},
  title     = {Distributed evacuation route planning using mobile agents},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  year      = {2014},
  volume    = {8790},
  pages     = {128 - 144},
  issn      = {03029743},
  note      = {Ant Colony Optimization (ACO);Evacuation route planning;Evacuation routes;Geographical information;Intermediate node;Mobile adhoc network (MANETs);Multiagent framework;Real-world implementation;},
  abstract  = {This paper proposes a distributed multi-agent framework for discovering and optimizing evacuation routes on demand. Our framework assumes mobile ad hoc networks (MANETs) composed of smartphones with geo-location capabilities. On the network, heterogeneous mobile agents cooperatively insert knowledge about crowd in our mass evacuation framework. They are relying exclusively on crowd sourcing; therefore our framework is layout independent and adaptable for any situation. The mobile agents take advantage of ant colony optimization (ACO) in order to collect such knowledge. Once users reach safe areas, they distribute agents to inform the directions of the locations of the safe areas. On the other hand, evacuating users distribute agents to search safe areas, based on guidance given by the agents from the safe areas. Once each searching agent reaches the safe area, it traces its path backwardly collecting geographical information of intermediate nodes for composing an evacuation route. During the backward travel, agents lay down pheromone as they migrate back based on the ACO algorithm, strengthening quasi-optimal physical routes, and hence guiding succeeding agents. A characteristic of pheromone in this family of algorithms is that it lessens during run-time, keeping the information about successful escape routes current, as is essential in an evacuation scenario. We have implemented a simulator based on our framework in order to show the effectiveness of our technique. We discuss the behaviors of our system with various settings on the simulator for real world implementation in the near future.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Mobile agents},
  keywords  = {Algorithms;Ant colony optimization;Artificial intelligence;Mobile ad hoc networks;Multi agent systems;Telecommunication networks;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-662-44994-3_7},
}

@Article{Borri2014,
  author    = {Borri, Dino and Camarda, Domenico and Pluchinotta, Irene},
  title     = {Planning for the microclimate of urban spaces: Notes from a multi-agent approach},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  year      = {2014},
  volume    = {8683},
  pages     = {179 - 182},
  issn      = {03029743},
  note      = {Agent-oriented modelling;Behavioural knowledge;Collective goals;Cooperative model;Indoor space;Multi-agent approach;Multiple agents;Urban microclimate;},
  abstract  = {Agents, agent-oriented modelling and multi-agent systems (MAS) introduce new and unconventional concepts in computer science. These elements are able to sparkle new modelling perspectives in behavioural knowledge and in environmental domain, where interactions between humans and natural/artificial agents are not standardized. MAS are considered as &ldquo;societies of agents&rdquo; interacting to coordinate their behaviour and often cooperate to achieve some collective goal. In order to show the involved agents and their roles in a quasi-hierarchical scale of interaction behaviours, we propose the setting up of schemes aimed at simplifying the behaviors and the interactions between human and non-human agents in indoor spaces for urban microclimate management. &copy; Springer International Publishing Switzerland 2014.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Beam plasma interactions;Behavioral research;},
  language  = {English},
}

@InProceedings{Borri2014a,
  author    = {Borri, Dino and Camarda, Domenico and Pluchinotta, Irene},
  title     = {Planning for the microclimate of urban spaces: Notes from a multi-agent approach},
  year      = {2014},
  volume    = {8683 LNCS},
  pages     = {179 - 182},
  address   = {Seattle, WA, United states},
  note      = {Agent-oriented modelling;Behavioural knowledge;Collective goals;Cooperative model;Indoor space;Multi-agent approach;Multiple agents;Urban microclimate;},
  abstract  = {Agents, agent-oriented modelling and multi-agent systems (MAS) introduce new and unconventional concepts in computer science. These elements are able to sparkle new modelling perspectives in behavioural knowledge and in environmental domain, where interactions between humans and natural/artificial agents are not standardized. MAS are considered as &ldquo;societies of agents&rdquo; interacting to coordinate their behaviour and often cooperate to achieve some collective goal. In order to show the involved agents and their roles in a quasi-hierarchical scale of interaction behaviours, we propose the setting up of schemes aimed at simplifying the behaviors and the interactions between human and non-human agents in indoor spaces for urban microclimate management. &copy; Springer International Publishing Switzerland 2014.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Beam plasma interactions;Behavioral research;Visualization;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-319-10831-5_27},
}

@Article{Massei2014,
  author    = {Massei, Marina and Poggi, Simonluca and Agresta, Matteo and Ferrando, Angelo},
  title     = {Development planning based on interoperable agent driven simulation},
  journal   = {Journal of Computational Science},
  year      = {2014},
  volume    = {5},
  number    = {3},
  pages     = {395 - 407},
  issn      = {18777503},
  note      = {Computer generated forces;Crisis management;Human behavioral models;Infrastructure development;Support operations;},
  abstract  = {The paper presents the potential of using interoperable agent driven simulation to support development planning; indeed the use of simulation represents a strong benefit to improve planning of infrastructures and plants devoted to disaster relief, civil protection and/or support to country development; the paper describes models used to face these challenges and last updates in population modeling for these applications. The proposed models include population characteristics, need as well as their social networks. In humanitarian support operations and country reconstruction there is a huge potential to use simulators; the paper describes how these models should be designed to support training as well operational planning. The models should be able to consider the impacts of contingencies as well as to guarantee the quick responsiveness requirements for humanitarian crisis management. The authors propose a simulator to be shared and used among Armed Forces and Civil Agencies for addressing Crisis Management, Humanitarian Missions, Country Reconstruction and Development considering joint operations (i.e. Civil Military Cooperation); indeed the paper outlines the importance of training people devoted to guarantee interoperability among civil organization and military units in this sector. The paper describes the models based on interoperable simulation as well as the agents driving the entities during the simulation to create quickly complex scenarios able to consider the impact on population and communities of the different actions by including human behavioral models. The proposed approach guarantees interoperability among different simulators within an HLA (High Level Architecture) federation in order to recreate crisis scenarios combining detailed simulation of multiple factors. The proposed approach is verified and validated by proposing an experimental analysis where it is evaluated a set of construction projects (i.e. digging wells) in a stabilization area and their effectiveness both in terms of direct result (i.e. water availability) as well as of population consensus and disaster relief (i.e. stress mitigation, trustiness respect supporting players). &copy; 2014.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Behavioral research},
  keywords  = {Disaster prevention;Intelligent agents;Interoperability;Simulators;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.jocs.2014.01.004},
}

@Article{Lim2014,
  author    = {Lim, Sejoon and Rus, Daniela},
  title     = {Congestion-aware multi-agent path planning: Distributed algorithm and applications},
  journal   = {Computer Journal},
  year      = {2014},
  volume    = {57},
  number    = {6},
  pages     = {825 - 839},
  issn      = {00104620},
  note      = {Analytical results;Congestion-aware;Distributed methods;Local information;Local processing;Parallel processing;Probabilistic assignments;User equilibrium;},
  abstract  = {This paper proposes a method for multi-agent path planning on a road network in the presence of congestion. We suggest a distributed method to find paths for multiple agents by introducing a probabilistic path choice achieving global goals such as the user equilibrium or the social optimum. This approach, which shows that the global goals can be achieved by local processing using only local information, can be parallelized and sped-up using massive parallel processing. The probabilistic assignment reliably copes with the case of random choices of unidentified agents or random route changes of agents who ignore our path guidance. We provide the analytical result on convergence and running time. We demonstrate and evaluate our algorithm by an implementation using asynchronous computation on multi-core computers. &copy; 2013 The Author.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Motion planning},
  keywords  = {Algorithms;Multi agent systems;Telecommunication networks;},
  language  = {English},
  url       = {http://dx.doi.org/10.1093/comjnl/bxt067},
}

@InProceedings{Li2014,
  author    = {Li, L. and Negenborn, R.R. and De Schutter, B.},
  title     = {Multi-agent cooperative transport planning of intermodal freight transport},
  year      = {2014},
  pages     = {2465 - 2471},
  address   = {Qingdao, China},
  note      = {Augmented Lagrangian formulations;Co-operative planning;Distributed Model predictive Control;Freight deliveries;Intermodal freight transport;Planning information;Simulation studies;Transport planning;},
  abstract  = {This paper proposes a multi-agent cooperative intermodal freight transport planning approach for multiple intermodal freight transport operators (IFTOs) in the control of container flows. The cooperation goal is to minimize the overall freight delivery cost for serving certain transport demands. Based on a distributed model predictive control methodology, a cooperative planning approach is proposed by decomposing the augmented Lagrangian formulation of the joint intermodal freight transport planning problem into subproblems that are then cooperatively solved by the IFTOs through iterative exchange of planning information. A simulation study on cooperative intermodel freight transport planning illustrates the potential of the proposed cooperative planning approach. &copy; 2014 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2014 17th IEEE International Conference on Intelligent Transportation Systems, ITSC 2014},
  key       = {Freight transportation},
  keywords  = {Constrained optimization;Intelligent systems;Intermodal transportation;Iterative methods;Model predictive control;Multi agent systems;Optimization;Planning;Transportation;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ITSC.2014.6958085},
}

@Article{Zolfpour-Arokhlo2014,
  author    = {Zolfpour-Arokhlo, Mortaza and Selamat, Ali and Mohd Hashim, Siti Zaiton and Afkhami, Hossein},
  title     = {Modeling of route planning system based on Q value-based dynamic programming with multi-agent reinforcement learning algorithms},
  journal   = {Engineering Applications of Artificial Intelligence},
  year      = {2014},
  volume    = {29},
  pages     = {163 - 177},
  issn      = {09521976},
  note      = {Boltzmann distribution;Learning abilities;Multi-agent reinforcement learning;Q-learning;Road network;Route planning system;Routing vehicles;Value-based;},
  abstract  = {In this paper, a new model for a route planning system based on multi-agent reinforcement learning (MARL) algorithms is proposed. The combined Q-value based dynamic programming (QVDP) with Boltzmann distribution was used to solve vehicle delay's problems by studying the weights of various components in road network environments such as weather, traffic, road safety, and fuel capacity to create a priority route plan for vehicles. The important part of the study was to use a multi-agent system (MAS) with learning abilities which in order to make decisions about routing vehicles between Malaysia's cities. The evaluation was done using a number of case studies that focused on road networks in Malaysia. The results of these experiments indicated that the travel durations for the case studies predicted by existing approaches were between 0.00 and 12.33% off from the actual travel times by the proposed method. From the experiments, the results illustrate that the proposed approach is a unique contribution to the field of computational intelligence in the route planning system. &copy; 2014 Elsevier Ltd. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Experiments},
  keywords  = {Boltzmann equation;Dynamic programming;Fertilizers;Learning algorithms;Motor transportation;Multi agent systems;Traffic congestion;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.engappai.2014.01.001},
}

@InProceedings{Bublitz2014,
  author    = {Bublitz, Andreas and Ringler, Philipp and Genoese, Massimo and Fichtner, Wolf},
  title     = {Agent-based simulation of the German and French wholesale electricity markets : Recent extensions of the PowerACE model with exemplary applications},
  year      = {2014},
  volume    = {2},
  pages     = {40 - 49},
  address   = {Angers, Loire Valley, France},
  note      = {Agent based simulation;Agent-based modelling;Agent-based simulation models;Capacity expansion planning;Economic agents;Electricity market;Interconnection capacity;Wholesale electricity markets;},
  abstract  = {Given electricity markets' complexity, model-based analysis has proven to be a valuable tool for decision makers in related industries or politics. Among the different modelling techniques for electricity markets, agent-based modelling offers specific advantages. In this paper, the detailed agent-based simulation model for the wholesale electricity market, PowerACE, is presented with its latest extensions. The model integrates the short-term perspective of daily electricity trading and long-term capacity expansion planning. Various market elements are simulated including the day-ahead market as well as the coupling of different market areas with limited interconnection capacities. Strategic behaviour of the main supply-side agents is taken into account. The model has already been applied to various research questions regarding the development of electricity markets and the behaviour of market participants. In this contribution, exemplary results for the market coupling of the German and French wholesale electricity market are shown. In the future, due to the current developments in the electricity markets, the PowerACE modelling framework is to be extended by various aspects including the simulation of an intraday market and the integration of different aspects of uncertainty which becomes necessary given current developments in the electricity markets. Copyright &copy; 2014 SCITEPRESS.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {ICAART 2014 - Proceedings of the 6th International Conference on Agents and Artificial Intelligence},
  key       = {Computer simulation},
  keywords  = {Commerce;Electric industry;Electricity;Multi agent systems;Uncertainty analysis;},
  language  = {English},
}

@InProceedings{Freitas2014,
  author    = {Freitas, Artur and Schmidt, Daniela and Panisson, Alison and Meneguzzi, Felipe and Vieira, Renata and Bordini, Rafael H.},
  title     = {Semantic representations of agent plans and planning problem domains},
  year      = {2014},
  volume    = {8758},
  pages     = {351 - 366},
  address   = {Paris, France},
  note      = {Agent plan;Agent programming;Automated planning;Planning problem;Research challenges;Semantic reasoning;Semantic representation;Semantic Web technology;},
  abstract  = {Integrating knowledge representation approaches with agent programming and automated planning is still an open research challenge. To explore the combination of those techniques, we present a semantic model of planning domains that can be converted to both agent programming plans as well as planning problem definitions. Our approach allows the representation of agent plans using ontologies, enabling the integration of different formalisms since the knowledge in the ontology can be reused by several systems and applications. Ontologies enable the use of semantic reasoning in planning and agent systems, and such semantic web technologies are significant current research trends. This paper presents our planning ontology, exemplify its use with an instantiation, and shows how to translate between ontology, agent code, and planning specifications. Algorithms to convert between these formalisms are shown, and we also discuss future directions towards the integration of semantic representation, automated planning, and agent programming.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Automation;Knowledge representation;Ontology;Semantic Web;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-319-14484-9},
}

@InProceedings{Fahndrich2014,
  author    = {Fahndrich, Johannes and Masuch, Nils and Yildirim, Hilmi and Albayrak, Sahin},
  title     = {Towards automated service matchmaking and planning for multi-agent systems with OWL-S - Approach and challenges},
  year      = {2014},
  volume    = {8377 LNCS},
  pages     = {240 - 247},
  address   = {Berlin, Germany},
  note      = {AI planning;Automated service composition;Automated services;Multiagent framework;OWL-S;Semantic service;},
  abstract  = {In the past, the demand for modular, distributed and dynamic computer systems has increased rapidly. In the field of multi-agent systems (MAS) many of the current approaches try to account for these requirements. In this paper we discuss the shortcomings of the semantic service selection component SeMa <sup>2</sup>, propose improvements and describe an integration concept into a multi-agent framework. Further, we illustrate how this system can be extended by an automated service composition component using methods from the AI planning community. &copy; Springer International Publishing Switzerland 2014.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Birds;Planning;Semantics;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-319-06859-6_21},
}

@InProceedings{Belokonov2014,
  author    = {Belokonov, I. and Skobelev, P. and Simonova, E. and Travin, V. and Zhilyaev, A.},
  title     = {Multi-agent planning of the network traffic between nanosatellites and ground stations},
  year      = {2014},
  volume    = {10},
  pages     = {7113 - 7123},
  address   = {Toronto, ON, Canada},
  note      = {Adaptive communications;Communication sessions;Coupled interaction;Ground stations;Mathematical problems;Multi-agent planning;Multi-agent technologies;Nanosatellite;},
  abstract  = {Multi-agent technologies application for adaptive planning of communication sessions establishment requests with nanosatellites in the ground stations network in response to the arising events, considering constraints, is considered. Mathematical problem statement of adaptive communication sessions scheduling is given. Method of coupled interactions extension based on the demand-resource networks model for operative requests allocation for communication sessions between ground stations and nanosatellites implementation is described. Copyright &copy; 2014 by the International Astronautical Federation.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {00741795},
  journal   = {Proceedings of the International Astronautical Congress, IAC},
  key       = {Multi agent systems},
  keywords  = {Nanosatellites;Scheduling;},
  language  = {English},
}

@InProceedings{He2014,
  author    = {He, N. and Zhang, D.Z. and Li, Q.},
  title     = {Agent-based hierarchical production planning and scheduling in make-to-order manufacturing system},
  year      = {2014},
  volume    = {149},
  pages     = {117 - 130},
  note      = {Hierarchical planning;Make-to-order manufacturing;Manufacturing companies;Manufacturing organisations;Manufacturing resource;Operational flexibility;Production planning and scheduling;Structural constraints;},
  abstract  = {Nowadays, manufacturing organisations face increasing pressures from the frequent change in product type, continuous demand fluctuation and unexpected change in customer requirements. In order to survive in the turbulent environment, manufacturing organisations must become flexible and responsive to these dynamic changes in the business environment. This paper presents a hierarchical agent bidding mechanism that is particularly designed for Make-to-Order manufacturing system and attempts to enhance the operational flexibility of manufacturing system in dealing with dynamic changes in the business environment. The novelty of this mechanism is that it enables manufacturing resources to be self-organised cost-efficiently within structural constraints of manufacturing system for fulfilling customer orders. However, when orders cannot be fulfilled within the structural constraints of manufacturing systems, the mechanism can enable manufacturing resources to be regrouped flexibly across system boundaries but with minimum disturbances to existing system structure. Based on an example application to a manufacturing company, this paper demonstrates that the operational flexibility provided by this mechanism is able to help manufacturing system to respond demand fluctuation through balancing the capacity across the entire system. Meanwhile, this mechanism potentially enables manufacturing systems to deal with unexpected changes in product type. As long as the manufacturing system has the technicality required by a new product, this mechanism enables resources across the manufacturing system to be cost-efficiently and flexibly self-organised to fulfil the new product. &copy; 2013 Elsevier B.V.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {09255273},
  journal   = {International Journal of Production Economics},
  key       = {Flexible manufacturing systems},
  keywords  = {Dynamics;Multi agent systems;Production control;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.ijpe.2013.08.022},
}

@InProceedings{Toika2014,
  author    = {Toika, Jan and Jakubv, Jan and Komenda, Antonin},
  title     = {Generating multi-agent plans by distributed intersection of finite state machines},
  year      = {2014},
  volume    = {263},
  pages     = {1111 - 1112},
  address   = {Prague, Czech republic},
  note      = {International Planning Competitions;Iterative process;Merged process;Multi-agent planning;Multiagent plans;Non-deterministic finite state machine;State of the art;Successive elimination;},
  abstract  = {Deterministic multi-agent planning described by MA-STRIPS formalism requires mixture of coordination and synthesis of local agents' plans. All agents' plans, as sequences of actions, can be implicitly described by an appropriate generative structure. Having all local plans of all participating agents described by such a structure and having a merged process of such structures, we can induce a global multi-agent plan by successive elimination of unfeasible combinations of local agents' plans. We use Nondeterministic Finite State Machines (NFSs) as the generative structure for plans and a well-known process of intersection of NFSs to prune the plan spaces towards globally feasible multi-agent plan. Since the numbers of the plans can be large, we use iterative process of building of the NFSs using a state-of-the-art classical planner interleaved with the NFS intersecting process. We have evaluated the algorithm on an extensive number of problems from International Planning Competition extended for multi-agent planning. &copy; 2014 The Authors and IOS Press.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {09226389},
  journal   = {Frontiers in Artificial Intelligence and Applications},
  key       = {Intelligent agents},
  keywords  = {Artificial intelligence;Coordination reactions;Intelligent systems;Iterative methods;Logic circuits;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.3233/978-1-61499-419-0-1111},
}

@InProceedings{Wilt2014,
  author    = {Wilt, Christopher and Botea, Adi},
  title     = {Spatially distributed multiagent path planning},
  year      = {2014},
  volume    = {2014-January},
  number    = {January},
  pages     = {332 - 340},
  address   = {Portsmouth, NH, United states},
  note      = {Centralized control;Computation speed;Contention area;Distributed planning;High contentions;Joint actions;Optimal plan;Warehouse management;},
  abstract  = {Multiagent path planning is important in a variety of fields, ranging from games to robotics and warehouse management. Although centralized control in the joint action space can provide optimal plans, this often is computationally infeasible. Decoupled planning is much more scalable. Traditional decoupled approaches perform a unit-centric decomposition, replacing a multi-agent search with a series of single-agent searches, one for each mobile unit. We introduce an orthogonal, significantly different approach, following a spatial distribution that partitions a map into high-contention, bottleneck areas and low-contention areas. Local agents called controllers are in charge with one local area each, routing mobile units in their corresponding area. Distributing the knowledge across the map, each controller can observe only the state of its own area. Adjacent controllers can communicate to negotiate the transfer of mobile units. We evaluate our implemented algorithm, SDP, on real game maps with a mixture of larger areas and narrow, bottleneck gateways. The results demonstrate that spatially distributed planning can have substantial benefits in terms of makespan quality and computation speed. Copyright &copy; 2014, Association for the Advancement of Artificial Intelligence.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {23340835},
  journal   = {Proceedings International Conference on Automated Planning and Scheduling, ICAPS},
  key       = {Motion planning},
  keywords  = {Controllers;Mobile agents;Multi agent systems;Robot programming;Scheduling;Scheduling algorithms;Spatial distribution;Warehouses;},
  language  = {English},
}

@Article{Ure2014,
  author    = {Ure, N. Kemal and Chowdhary, Girish and Chen, Yu Fan and How, Jonathan P. and Vian, John},
  title     = {Distributed learning for planning under uncertainty problems with heterogeneous teams: Scaling up the multiagent planning with distributed learning and approximate representations},
  journal   = {Journal of Intelligent and Robotic Systems: Theory and Applications},
  year      = {2014},
  volume    = {74},
  number    = {1-2},
  pages     = {529 - 544},
  issn      = {09210296},
  note      = {Distributed learning;Limited communication;Model representation;Multi-agent planning;Planning under uncertainty;Sequential decision making under uncertainties;State transition models;Unmanned aerial systems;},
  abstract  = {This paper considers the problem of multiagent sequential decision making under uncertainty and incomplete knowledge of the state transition model. A distributed learning framework, where each agent learns an individual model and shares the results with the team, is proposed. The challenges associated with this approach include choosing the model representation for each agent and how to effectively share these representations under limited communication. A decentralized extension of the model learning scheme based on the Incremental Feature Dependency Discovery (Dec-iFDD) is presented to address the distributed learning problem. The representation selection problem is solved by leveraging iFDD's property of adjusting the model complexity based on the observed data. The model sharing problem is addressed by having each agent rank the features of their representation based on the model reduction error and broadcast the most relevant features to their teammates. The algorithm is tested on the multi-agent block building and the persistent search and track missions. The results show that the proposed distributed learning scheme is particularly useful in heterogeneous learning setting, where each agent learns significantly different models. We show through large-scale planning under uncertainty simulations and flight experiments with state-dependent actuator and fuel-burn- rate uncertainty that our planning approach can outperform planners that do not account for heterogeneity between agents. &copy; 2013 Springer Science+Business Media Dordrecht.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Flight simulators;Planning;Unmanned aerial vehicles (UAV);},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/s10846-013-9980-x},
}

@InProceedings{Shuang2014,
  author    = {Shuang, Peng and Hao, Chen and Jun, Li and Ning, Jing and Jiangjiang, Wu},
  title     = {Multi-agent collaborative planning method of emergency mission based on scheme fusion strategy},
  year      = {2014},
  pages     = {87 - 92},
  address   = {Weihai, China},
  note      = {Collaborative planning;emergency mission;Fusion strategies;Mission planning;},
  abstract  = {Aiming at the lack research of emergency mission planning on the problem of timeliness and interoperability, an emergency mission planning model is established and multi-agent collaborative planning method of emergency mission based on scheme fusion (SF) strategy is proposed. The SF strategy through integrate and optimize each single satellite scheme to implement collaborative planning. Finally, the simulation results show the feasibility of the algorithm to solve the issue of emergency mission collaborative planning. &copy; 2014 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2014 Symposium on Computer Applications and Communications, SCAC 2014},
  key       = {Multi agent systems},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/SCAC.2014.25},
}

@Article{Ni2014,
  author    = {Ni, Peng and Liu, Jin-Mang and Liu, Yong-Lan and Fu, Qiang},
  title     = {Research on mission planning for distributed multi-sensors in Anti-TBM combat based on multi-agent system},
  journal   = {Sensor Letters},
  year      = {2014},
  volume    = {12},
  number    = {2},
  pages     = {325 - 331},
  issn      = {1546198X},
  note      = {Bidding mechanism;Contract net protocols;Defense system;Distributed dynamics;Mission planning;Multi sensor;Task-oriented;Technical support;},
  abstract  = {Aimed at the problem that multi-sensors are relatively independent and coordinated difficult in mission planning in the integration of multiple anti-TBM defense system, the framework of multi-sensors mission planning based on MAS (multi-agent system, MAS) is established, as well as the mechanism of its solution. In addition, in allusion to the dynamically updating problem in mission planning, task-oriented contract net protocol (TOCNP) is used to conduct the distributed dynamic mission planning. And the bidding mechanism, task-oriented contract net protocols and strategy of biding and assessing biding are also designed. Simulation results show the rationality and validity of mechanism and algorithm of distributed multi-sensors mission planning, which gives some technical support for designing the integration of multiple anti-TBM defense system. Copyright &copy; 2014 American Scientific Publishers.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  language  = {English},
  url       = {http://dx.doi.org/10.1166/sl.2014.3280},
}

@InProceedings{Tozicka2014,
  author    = {Tozicka, Jan and Jakubuv, Jan and Durkota, Karel and Komenda, Antonin and Pechoucek, Michal},
  title     = {Multiagent planning supported by plan diversity metrics and landmark actions},
  year      = {2014},
  volume    = {1},
  pages     = {178 - 189},
  address   = {Angers, Loire Valley, France},
  note      = {Benchmark domains;Classical planning;Cooperative agents;Diversity metrics;Multi-agent planning;Multiagent negotiation;Multiagent plans;Plan quality;},
  abstract  = {Problems of domain-independent multiagent planning for cooperative agents in deterministic environments can be tackled by a well-known initiator-participants scheme from classical multiagent negotiation protocols. In this work, we use the approach to describe a multiagent extension of the Generate-And-Test principle distributively searching for a coordinated multiagent plan. The generate part uses a novel plan quality estimation technique based on metrics borrowed from the field of diverse planning. The test part builds upon planning with landmarks by compilation to classical planning. Finally, the proposed multiagent planning approach was experimentally analyzed on one newly designed domain and one classical benchmark domain. The results show what combination of plan quality estimation and diversity metrics provide the best planning efficiency.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {ICAART 2014 - Proceedings of the 6th International Conference on Agents and Artificial Intelligence},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;},
  language  = {English},
}

@InProceedings{Hmida2014,
  author    = {Hmida, Faten Ben and Chaari, Wided Lejouad and Dupas, Remy and Seguy, Anne},
  title     = {Evaluation of Communication in Multiagent Systems for Supply Chain Planning and Control},
  year      = {2014},
  volume    = {2014-December},
  pages     = {408 - 412},
  address   = {Limassol, Cyprus},
  note      = {decision;evaluation;Functional characteristics;Furniture manufacturing;Modelling and analysis;Structure and dynamics;Supply chain network;Supply chain planning;},
  abstract  = {Multi Agent Systems (MAS) are particularly suitable for the modelling and analysis of the structure and dynamics of industrial complex systems. They are often used in supply chains as a support for decision-making and seem especially helpful to test and analyze different control design alternatives. However, the lack of evaluation methods of MAS is a major disincentive to their use in such real world applications. In this paper, a MAS evaluation method is first presented. It focuses on communication as it is one of the most important functional characteristics of distributed systems in general and MAS in particular. Then three multiagent models representing different supply chain control architectures (distributed, centralized and mixed) are presented, evaluated and compared according to the advanced method. Experimentation is carried out with reference to a test-case supply chain network in the domain of furniture manufacturing. &copy; 2014 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {10823409},
  journal   = {Proceedings - International Conference on Tools with Artificial Intelligence, ICTAI},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;Communication;Complex networks;Control;Decision making;Decision theory;Furniture manufacture;Graph theory;Intelligent agents;Measurements;Planning;Supply chains;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICTAI.2014.68},
}

@InProceedings{Feng2014,
  author    = {Feng, Fan and Pang, Yusong and Lodewijks, Gabriel},
  title     = {An intelligent agent-based information integrated platform for hinterland container transport},
  year      = {2014},
  pages     = {84 - 89},
  address   = {Qingdao, China},
  note      = {Agent-based systems;Contractual relationships;hinterland transport;Information exchanges;Information integrated platforms;Information integration;Transportation planning;Web-based environment;},
  abstract  = {Hinterland transport plays a dominant role in today's logistics chain. However, the present way of its transport planning is far from optimal. Information inaccessibility and old-fashioned communication are key issues that prevent planning reaching optimal. In addition, none contractual relationship between different stakeholders (e.g. terminal operators and barge operators) makes central planning even more difficult. This paper describes the development of an agent-based information integrated platform for hinterland waterway barge transport planning. The objective is to facilitate data exchange and establish an optimal plan for involved parties. The system can be described as a decision support and communication system in which soft agents handle communication tasks and exchange desired information among different stakeholders. The agents interact via a web interface with a so called hinterland transportation planning system where agent behaviour is coordinated, the level of information exchange is controlled and plan is created and stored. A prototype of the agent-based intelligent system has been developed which demonstrated the successful agent functioning and coordination between different agents in a web-based environment.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of 2014 IEEE International Conference on Service Operations and Logistics, and Informatics, SOLI 2014},
  key       = {Intelligent agents},
  keywords  = {Barges;Decision support systems;Electronic data interchange;Intelligent systems;Social networking (online);Transportation;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/SOLI.2014.6960698},
}

@InProceedings{2014,
  author    = {tolba, Michal and Komenda, Antonin},
  title     = {Relaxation heuristics for multiagent planning},
  year      = {2014},
  volume    = {2014-January},
  number    = {January},
  pages     = {298 - 306},
  address   = {Portsmouth, NH, United states},
  note      = {Agent interaction;Bench-mark problems;Best first search;Classical planning;Multi-agent planning;Planning problem;Single-agent;State of the art;},
  abstract  = {Similarly to classical planning, in MA-STRIPS multiagent planning, heuristics significantly improve efficiency of search-based planners. Heuristics based on solving a relaxation of the original planning problem are intensively studied and well understood. In particular, frequently used is the delete relaxation, where all delete effects of actions are omitted. In this paper, we present a unified view on distribution of delete relaxation heuristics for multiagent planning. Until recently, the most common approach to adaptation of heuristics for multiagent planning was to compute the heuristic estimate using only a projection of the problem for a single agent. In this paper, we place such approach in the context of techniques which allow sharing more information among the agents and thus improve the heuristic estimates. We thoroughly experimentally evaluate properties of our distribution of additive, max and Fast-Forward relaxation heuristics in a planner based on distributed Best-First Search. The best performing distributed relaxation heuristics favorably compares to a state-of-the-art MA-STRIPS planner in terms of benchmark problem coverage. Finally, we analyze impact of limited agent interactions by means of recursion depth of the heuristic estimates. Copyright &copy; 2014, Association for the Advancement of Artificial Intelligence.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {23340835},
  journal   = {Proceedings International Conference on Automated Planning and Scheduling, ICAPS},
  key       = {Multi agent systems},
  keywords  = {Scheduling;},
  language  = {English},
}

@InBook{Doshi2014,
  pages     = {205 - 224},
  title     = {Decision-Theoretic Planning in Multiagent Settings with Application to Behavioral Modeling},
  year      = {2014},
  author    = {Doshi, Prashant and Qu, Xia and Goodie, Adam},
  note      = {Behavioral model;Experimental data;Nested beliefs;Recursive thinking;Uncertainty;},
  abstract  = {Optimal planning in environments shared with other interacting agents often involves recognizing the intent of others and their plans. This is because others' actions may impact the state of the environment and, consequently, the efficacy of the agent's plan. Planning becomes further complicated in the presence of uncertainty, which may manifest due to the state being partially observable, nondeterminism in how the dynamic state changes, and imperfect sensors. A framework for decision-theoretic planning in this space is the interactive partially observable Markov decision process (I-POMDP), which generalizes the well-known POMDP to multiagent settings. This chapter describes the general I-POMDP framework and a particular approximation that facilitates its usage. Because I-POMDPs elegantly integrate beliefs and the modeling of others in the subject agent's decision process, they apply to modeling human behavioral data obtained from strategic games. We explore the effectiveness of models based on simplified I-POMDPs in fitting experimental data onto theory-of-mind-based recursive reasoning. &copy; 2014 Elsevier Inc. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Plan, Activity, and Intent Recognition: Theory and Practice},
  key       = {Software agents},
  keywords  = {Behavioral research;Markov processes;Multi agent systems;Planning;Uncertainty analysis;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/B978-0-12-398532-3.00008-7},
}

@InProceedings{Macatulad2014,
  author    = {Macatulad, E.G. and Blanco, A.C.},
  title     = {3DGIS-based multi-agent geosimulation and visualization of building evacuation using gama platform},
  year      = {2014},
  volume    = {40},
  number    = {2},
  pages     = {87 - 91},
  address   = {Toronto, ON, Canada},
  note      = {Building evacuation;GAMA simulation;Geo visualizations;Geosimulation;Movement of peoples;Multi-agent geosimulation;Simulation platform;Traditional approaches;},
  abstract  = {Recent GIS applications have already extended analyses from the traditional 2-2.5D environment (x, y, attributes) to 3D space (x, y, z, attributes). Coupled with agent-based modeling (ABM), available 3DGIS data can be used to develop simulation models for improved analysis of spatial data and spatial processes. One such application is on building evacuation for which ABM is integrated with 3D indoor spatial data to model human behavior during evacuation events and simulate evacuation scenarios visualized in 3D. The research presented in this paper develops a multi-agent geosimulation model for building evacuation, integrating 3DGIS dataset of the case study building as input in ABM using the GAMA simulation platform. This model is intended to complement and improve traditional approaches in building evacuation planning and management such as earthquake and fire drills. The initial model developed includes PEOPLE agents to model the building occupants, and FLOORS, ROOMS, INDOOR-PATHS and EXIT-POINTS agents, which are modeled from the 3DGIS layers. The INDOOR-PATHS and EXIT-POINTS agents influence the movement of PEOPLE agents. Test simulations were performed involving PEOPLE agents placed in rooms of the building based on potential number of occupants computed based from the floor area of each room. The PEOPLE agents are programmed to find the shortest path along the INDOOR-PATHS towards the EXIT-POINTS instance designated for each room of the building. The simulation computes for the total time it takes for all PEOPLE agents to exit the building.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {16821750},
  journal   = {International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences - ISPRS Archives},
  key       = {Three dimensional computer graphics},
  keywords  = {Behavioral research;Building components;Buildings;Computational methods;Floors;Geographic information systems;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.5194/isprsarchives-XL-2-87-2014},
}

@Article{Banerjee2014,
  author    = {Banerjee, Bikramjit and Lyle, Jeremy and Kraemer, Landon},
  title     = {The complexity of multi-agent plan recognition},
  journal   = {Autonomous Agents and Multi-Agent Systems},
  year      = {2014},
  volume    = {29},
  number    = {1},
  pages     = {40 - 72},
  issn      = {13872532},
  note      = {Abductive reasoning;Action sequences;Automated monitoring;Decision supports;Evaluation function;Intelligence analysis;Multiagent plans;Plan recognition;},
  abstract  = {Multi-agent plan recognition (MAPR) seeks to identify the dynamic team structures and team plans from observations of the action sequences of a set of intelligent agents, based on a library of known team plans (plan library), and an evaluation function. It has important applications in decision support, team work, analyzing data from automated monitoring, surveillance, and intelligence analysis in general. We introduce a general model for MAPR that accommodates different representations of the plan library, and includes single agent plan recognition as a special case. Thus it provides an ideal substrate to investigate and contrast the complexities of single and multi-agent plan recognition. Using this model we generate theoretical insights on hardness, with practical implications. A key feature of these results is that they are baseline, i.e., the polynomial solvability results are given in terms of a compact and expressive plan language (context free language), while the hardness results are given in terms of a less compact language. Consequently the hardness results continue to hold in virtually all realistic plan languages, while the polynomial solvability results extend to the subsets of the context free plan language. In particular, we show that MAPR is in P (polynomial in the size of the plan library and the observation trace) if the number of agents is fixed (in particular 1) but NP-complete otherwise. If the number of agents is a variable, then even the one step MAPR problem is NP-complete. While these results pertain to abduction, we also investigate a related question: adaptation, i.e., the problem of refining the evaluation function based on feedback. We show that adaptation is also NP-hard for a variable number of agents, but easy for a single agent. These results establish a clear distinction between the hardnesses of single and multi-agent plan recognition even in idealized settings, indicating the necessity of a fundamentally different set of techniques for the latter. &copy; 2014, The Author(s).},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Intelligent agents},
  keywords  = {Computational complexity;Computational linguistics;Context free languages;Decision support systems;Function evaluation;Hardness;Multi agent systems;Planning;Polynomials;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/s10458-014-9248-2},
}

@InProceedings{Chen2014,
  author    = {Chen, Yu Fan and Ure, N. Kemal and Chowdhary, Girish and How, Jonathan P. and Vian, John},
  title     = {Planning for large-scale multiagent problems via hierarchical decomposition with applications to UAV health management},
  year      = {2014},
  pages     = {1279 - 1285},
  address   = {Portland, OR, United states},
  note      = {Approximate solution;Consumption modeling;Coupling relationships;Decision-making problem;Fault-tolerant systems;Hierarchical decompositions;Multi-agent markov decision process;Multi-agent problems;},
  abstract  = {This paper introduces a novel hierarchical decomposition approach for solving Multiagent Markov Decision Processes (MMDPs) by exploiting coupling relationships in the reward function. MMDP is a natural framework for solving stochastic multi-stage multiagent decision-making problems, such as optimizing mission performance of Unmanned Aerial Vehicles (UAVs) with stochastic health dynamics. However, computing the optimal solutions is often intractable because the state-action spaces scale exponentially with the number of agents. Approximate solution techniques do exist, but they typically rely on extensive domain knowledge. This paper presents the Hierarchically Decomposed MMDP (HD-MMDP) algorithm, which autonomously identifies different degrees of coupling in the reward function and decomposes the MMDP into a hierarchy of smaller MDPs that can be solved separately. Solutions to the smaller MDPs are embedded in an autonomously constructed tree structure to generate an approximate solution to the original problem. Simulation results show HD-MMDP obtains more cumulative reward than that of the existing algorithm for a ten-agent Persistent Search and Track (PST) mission, which is a cooperative multi-UAV mission with more than 10<sup>19</sup> states, stochastic fuel consumption model, and health progression model. &copy; 2014 American Automatic Control Council.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {07431619},
  journal   = {Proceedings of the American Control Conference},
  key       = {Stochastic systems},
  keywords  = {Markov processes;Multi agent systems;Stochastic control systems;Stochastic models;Trees (mathematics);Unmanned aerial vehicles (UAV);},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ACC.2014.6859242},
}

@InBook{Oh2014,
  pages     = {275 - 288},
  title     = {Probabilistic Plan Recognition for Proactive Assistant Agents},
  year      = {2014},
  author    = {Oh, Jean and Meneguzzi, Felipe and Sycara, Katia},
  note      = {Complex environments;Integrated planning;Intelligent assistant system;Peace-keeping operations;Plan recognition;Plan-recognition algorithms;Proactive assistants;Prognostic normative assistance;},
  abstract  = {Human users dealing with multiple objectives in a complex environment (e.g., military planners or emergency response operators) are subject to a high level of cognitive workload. When this load becomes an overload, it can severely impair the quality of the plans created. To address these issues, intelligent assistant systems have been rigorously studied in both the artificial intelligence (AI) and the intelligent systems research communities. This chapter discusses proactive assistant systems, which predict future user activities that can be facilitated by the assistant. We focus on problems in which a user is solving a complex problem with uncertainty, and thus on plan-recognition algorithms suitable for the target problem domain. Specifically, we discuss a generative model of plan recognition that represents user activities as an integrated planning and execution problem. We describe a proactive assistant agent architecture and its applications in practical problems including emergency response and military peacekeeping operations. &copy; 2014 Elsevier Inc. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Plan, Activity, and Intent Recognition: Theory and Practice},
  key       = {Problem solving},
  keywords  = {Emergency services;Industrial plants;Intelligent agents;Intelligent systems;Military applications;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/B978-0-12-398532-3.00011-7},
}

@InProceedings{Kefi2014,
  author    = {Kefi, Sonia and Kallel, Ilhem and Alimi, Adel M.},
  title     = {Hybrid planning approaches for multirobot systems: A review and a proposal of a MultiAgent subsumption simulation},
  year      = {2014},
  pages     = {285 - 290},
  address   = {Kuwait, Kuwait},
  note      = {Distributed planning;Distributed problem solving;Important features;Mobile robot control;Multi-agent planning;Multi-robot systems;Softcomputing techniques;Subsumption architecture;},
  abstract  = {Autonomous MultiRobot Systems are developing useful capabilities in several fields of applications as surveillance, exploration and space cleaning. Moreover, important features are of robotics' environments like avoid collision and planning should be handled. Furthermore, the distributed planning approaches, considered as MultiAgent planning, can be thought as a specialization of distributed problem solving. Therefore, this paper started by propounds a review on some planning approaches for MultiRobot Systems and describes the subsumption architecture of the mobile robot control in the MultiRobot system by highlighting the lowest level which is the obstacle avoidance using the soft computing technique. We present also in this research a simulation of MultiRobot for parallel spaces cleaning. &copy; 2014 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2014 14th International Conference on Hybrid Intelligent Systems, HIS 2014},
  key       = {Robot programming},
  keywords  = {Artificial intelligence;Computation theory;Computer architecture;Fuzzy logic;Industrial robots;Intelligent systems;Multi agent systems;Planning;Problem solving;Soft computing;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/HIS.2014.7086213},
}

@InProceedings{Guzman2014,
  author    = {Guzman, Cesar and Castejon, Pablo and Onaindia, Eva and Frank, Jeremy},
  title     = {Robust Plan Execution in Multi-agent Environments},
  year      = {2014},
  volume    = {2014-December},
  pages     = {384 - 391},
  address   = {Limassol, Cyprus},
  note      = {coordination;Dynamic execution;Monitoring plans;Reactive planners;Unpredictable environments;},
  abstract  = {This paper presents a novel multi-agent reactive execution model that keeps track of the execution of an agent to recover from incoming failures. It is a domain-independent execution model, which can be exploited in any planning control application, embedded into a more general multi-agent planning framework. The multi-agent reactive execution model provides a mechanism allowing an agent to respond to failures that prevent completion of a task when another agent is not able to repair the failure by itself. The model exploits the reactive planning capabilities of agents to come up with a solution at runtime, thus preventing agents from having to resort to replanning. We show the application of the proposed model for the control of multiple autonomous space vehicles. &copy; 2014 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {10823409},
  journal   = {Proceedings - International Conference on Tools with Artificial Intelligence, ICTAI},
  key       = {Intelligent agents},
  keywords  = {Artificial intelligence;Computer architecture;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICTAI.2014.65},
}

@InProceedings{Brahimi2014,
  author    = {Brahimi, Said and Maamri, Ramdane and Sahnoun, Zaidi},
  title     = {Validation and verification of agent and multi-agent plans in dynamic environment},
  year      = {2014},
  volume    = {1294},
  pages     = {73 - 82},
  address   = {Constantine, Algeria},
  note      = {Dynamic environments;Dynamic planning;Multiagent plans;Planning and execution;Plans analysis;Run-time validation;Theoretical framework;Validation and verification;},
  abstract  = {In multi-agent systems evolving in complex and dynamic environments, the agents need to plan their tasks and to monitor its execution in order to deal with unpredictable situations. They must have plans that remain subject to continual updating, even during its execution. To cope with this issue, we proposed in previous works, SHPINet, a model allowing to represent plans less sensitive to execution contexts, and to support run-time validation and verification. This paper aims to present a theoretical framework for the verification and validation of soundness and invalidity properties of partial hierarchical plans by analyzing their abstract level representation.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {16130073},
  journal   = {CEUR Workshop Proceedings},
  key       = {Multi agent systems},
  keywords  = {Software engineering;},
  language  = {English},
}

@Comment{jabref-meta: databaseType:bibtex;}
