% Encoding: UTF-8

@Article{Torreno2018,
  author    = {Torreno, Alejandro and Sapena, Oscar and Onaindia, Eva},
  title     = {FMAP: A platform for the development of distributed multi-agent planning systems},
  journal   = {Knowledge-Based Systems},
  year      = {2018},
  volume    = {145},
  pages     = {1 - 14},
  issn      = {09507051},
  note      = {68-20;68-42;Decentralized algorithms;Design and implementations;Multi agent planning systems;Multi-agent communications;Multi-agent planning;},
  abstract  = {The development of cooperative Multi-Agent Planning (MAP) solvers in a distributed context encompasses the design and implementation of decentralized algorithms that make use of multi-agent communication protocols. In this paper, we present FMAP, a platform aimed at developing distributed MAP solvers such as MAP-POP, FMAP and MH-FMAP, among others.<br/> &copy; 2018 Elsevier B.V.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Cooperative communication;Parallel algorithms;Software agents;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.knosys.2018.01.013},
}

@Article{2018,
  author    = {tolba, Michal and Toika, Jan and Komenda, Antonin},
  title     = {Quantifying privacy leakage in multi-agent planning},
  journal   = {ACM Transactions on Internet Technology},
  year      = {2018},
  volume    = {18},
  number    = {3},
  issn      = {15335399},
  note      = {Centralized approaches;Deterministic domains;Information leakage;Multi-agent planning;Planning process;Private information;Security;Transition system;},
  abstract  = {Multi-agent planning using MA-STRIPS-related models is often motivated by the preservation of private information. Such a motivation is not only natural for multi-agent systems but also is one of the main reasons multi-agent planning problems cannot be solved with a centralized approach. Although the motivation is common in the literature, the formal treatment of privacy is often missing. In this article, we expand on a privacy measure based on information leakage introduced in previous work, where the leaked information is measured in terms of transition systems represented by the public part of the problem with regard to the information obtained during the planning process. Moreover, we present a general approach to computing privacy leakage of search-based multi-agent planners by utilizing search-tree reconstruction and classification of leaked superfluous information about the applicability of actions. Finally, we present an analysis of the privacy leakage of two well-known algorithms-multi-agent forward search (MAFS) and Secure-MAFS- both in general and on a particular example. The results of the analysis show that Secure-MAFS leaks less information than MAFS.<br/> &copy; 2018 ACM.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Classification (of information);Data privacy;Motivation;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/3133326},
}

@Comment{jabref-meta: databaseType:bibtex;}
