% Encoding: UTF-8

@InProceedings{Burstein2000,
  author    = {Burstein, M. and Ferguson, G. and Allen, J.},
  title     = {Integrating agent-based mixed-initiative control with an existing multi-agent planning system},
  year      = {2000},
  pages     = {389 - 390},
  address   = {Boston, MA, United states},
  note      = {Contextual information;Information sharing;Integrating agents;Interactive agents;Interactive planning;Large-scale multi-agent systems;Mixed-initiative interactions;Multi agent planning systems;},
  abstract  = {Explores the impact of the role(s) that people play in large-scale multi-agent systems. We must develop strategies for coordinating not only the problem-solving behavior of autonomous agent communities, but also their information sharing and mixed-initiative human interaction behavior. In this paper, we describe our experience with combining two interactive agent systems: TRIPS (The Rochester Interactive Planning System) and CAMPS-MP (Constraint-based Airlift Mission Planning Scheduler-Mission Planner), an interactive airlift scheduling tool developed for the US Air Force. This revealed requirements for effective multi-agent mixed-initiative interactions, including the role of explanation and the need for contextual information sharing among the agents. &copy; 2000 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 4th International Conference on MultiAgent Systems, ICMAS 2000},
  key       = {Multi agent systems},
  keywords  = {Autonomous agents;Behavioral research;Information analysis;Information dissemination;Problem solving;Scheduling;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICMAS.2000.858489},
}

@InProceedings{Paolucci2000,
  author    = {Paolucci, Massimo and Shehory, Onn and Sycara, Katia and Kalp, Dirk and Pannu, Anandeep},
  title     = {A planning component for RETSINA agents},
  year      = {2000},
  volume    = {1757},
  pages     = {147 - 161},
  address   = {Orlando, FL, United states},
  note      = {Command and control;Different domains;Information gathering;Partial knowledge;Planning and execution;Portfolio managements;RETSINA agent;},
  abstract  = {In the RETSINA multi-agent system, each agent is provided with an internal planning component&mdash;HITaP. Each agent, using its internal planner, formulates detailed plans and executes them to achieve local and global goals. Knowledge of the domain is distributed among the agents, therefore each agent has only partial knowledge of the state of the world. Furthermore, the domain changes dynamically, therefore the knowledge available might become obsolete. To deal with these issues, each agent&rsquo;s planner allows it to interleave planning and execution of information gathering actions, to overcome its partial knowledge of the domain and acquire information needed to complete and execute its plans. Information necessary for an agent&rsquo;s local plan can be acquired through cooperation by the local planner firing queries to other agents and monitoring for their results. In addition, the local planner deals with the dynamism of the domain by monitoring it to detect changes that can affect plan construction and execution. Teams of agents, each of which incorporates a local RETSINA planner have been implemented. These agents cooperate to solve problems in different domains that range from portfolio management to command and control decision support systems. &copy; Springer-Verlag Berlin Heidelberg 2000.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Intelligent agents},
  keywords  = {Artificial intelligence;Command and control systems;Computational linguistics;Decision support systems;Financial data processing;Investments;Multi agent systems;},
  language  = {English},
}

@InProceedings{Pchouek2000,
  author    = {Pchouek, Michal and Maik, Vladimir and tpankova, Olga},
  title     = {Role of acquaintance models in agent-based production planning system},
  year      = {2000},
  volume    = {1860},
  pages     = {179 - 190},
  address   = {Boston, MA, United states},
  note      = {Distributed problem solving;Engineering solutions;Knowledge structures;Mutual awareness;Production Planning;Production planning systems;Project oriented;System architectures;},
  abstract  = {This paper comments the role of acquaintance models in agent-based engineering solutions. We present a specific methodology, a tri-base acquaintance model, as formal model of agents' mutual awareness. The model contains three separate knowledge structures for representing agents' permanent, semi-permanent and temporary knowledge, respectively, and mechanism for administering, maintenance and exploration of the knowledge. The paper explains how utilisation of an acquaintance model contributes to communication savings and to reduction of overall distributed problem solving complexity. Utilisation of the tri-base acquaintance model is illustrated on ProPlanT multi-agent system for project-oriented production planning. The system architecture exploits several different types of agents exploring the tri-base mechanism including the meta-agents who are used to adjust and tune the agents' acquaintance models. &copy; Springer-Verlag Berlin Heidelberg 2000.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Problem solving},
  keywords  = {Multi agent systems;Planning;Production control;},
  language  = {English},
}

@InProceedings{Lenox2000,
  author    = {Lenox, Terri L. and Payne, Terry and Hahn, Susan and Lewis, Michael and Sycara, Katia},
  title     = {Agent-based aiding for individual and team planning tasks},
  year      = {2000},
  pages     = {65 - 68},
  address   = {San Diego, CA, United states},
  note      = {Team planning;Terrain maps;},
  abstract  = {Intelligent aiding strategies were evaluated for a team planning task. The MokSAF interface agent links an Artificial Intelligence (AI) route planning agent to a Geographic Information System (GIS). Through this agent, the user specifies a start and an end point, and describes the composition and characteristics of a military platoon. Two aided conditions and one non-aided condition were examined. In the first aided condition, a route-planning agent determines a minimum cost path between the specified end points. The user is allowed to define additional "Intangible" constraints that describe situational or social information. In the second aided condition the same knowledge of the terrain is used to plot the best route within bounds specified by the user. In the control condition the user draws a route without help. The reported study found across the board advantages for agent-based aiding when routes were merged in a team-planning task.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the XIVth Triennial Congress of the International Ergonomics Association and 44th Annual Meeting of the Human Factors and Ergonomics Association, 'Ergonomics for the New Millennium'},
  key       = {Intelligent agents},
  keywords  = {Artificial intelligence;Constraint theory;Data storage equipment;Geographic information systems;Interfaces (computer);Planning;Sensors;Software agents;},
  language  = {English},
}

@InProceedings{Arai2000,
  author    = {Arai, S. and Sycara, K. and Payne, T.R.},
  title     = {Multi-agent reinforcement learning for planning and scheduling multiple goals},
  year      = {2000},
  pages     = {359 - 360},
  address   = {Boston, MA, United states},
  note      = {Co-operative behaviors;Multi-agent reinforcement learning;Multiple agents;Planning and scheduling;Profit sharing;Undesirable effects;},
  abstract  = {Recently, reinforcement learning has been proposed as an effective method for knowledge acquisition of multiagent systems. However, most research on multiagent systems applying a reinforcement learning algorithm, focus on a method to reduce complexity due to the existence of multiple agents and goals. Although these pre-defined structures succeeded in lessening the undesirable effect due to the existence of multiple agents, they would also suppress the desirable emergence of cooperative behaviors in the multiagent domain. We show that the potential cooperative properties among the agent are emerged by means of profit-sharing (J. Grefenstette, 1988; K. Miyazaki et al., 1994) which is robust in the non-MDPs. &copy; 2000 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 4th International Conference on MultiAgent Systems, ICMAS 2000},
  key       = {Multi agent systems},
  keywords  = {Behavioral research;Compensation (personnel);Learning algorithms;Reinforcement learning;Wages;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICMAS.2000.858474},
}

@InProceedings{Clement2000,
  author    = {Clement, B.J. and Durfee, E.H.},
  title     = {Performance of coordinating concurrent hierarchical planning agents using summary information},
  year      = {2000},
  pages     = {373 - 374},
  address   = {Boston, MA, United states},
  note      = {Coordination algorithms;Different domains;Domain knowledge;Hierarchical planning;Planning heuristics;Search performance;Search technique;},
  abstract  = {Summary information can find solutions at higher levels exponentially more quickly than at lower levels. We have identified heuristics and search techniques that can take advantage of summary information in finding coordinated plans. In addition, we have characterized a coordination algorithm that takes advantage of these search techniques and experimentally shown how it can make large improvements over an FAF ("fewest alternatives first") heuristic in finding optimal coordinated plans. More work is needed to show that these results translate to different domains, and future considerations include comparing this approach to other planning heuristics that capitalize on domain knowledge in order to better understand the relationship between the plan structure and the search performance. We expect the benefits of using summary information to also apply to hierarchical planning and wish to compare these techniques with current heuristics for concurrent hierarchical planning. &copy; 2000 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 4th International Conference on MultiAgent Systems, ICMAS 2000},
  key       = {Information use},
  keywords  = {Information analysis;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICMAS.2000.858481},
}

@InProceedings{Kolushev2000,
  author    = {Kolushev, Fedor A. and Bogdanov, Alexander A.},
  title     = {Multi-agent optimal path planning for mobile robots in environment with obstacles},
  year      = {2000},
  volume    = {1755},
  pages     = {503 - 510},
  address   = {Akademgorodok, Novosibirsk, Russia},
  note      = {Environment models;Graph model;Graph representation;Multi agent;Multi-agent environment;Optimal path planning;Path plan;},
  abstract  = {The paper describes a problem of multi-agent path plan-ning in environment with obstacles. Novel approach to multi-agent op-timal path planning, using graph representation of environment models is described. When planning the path of each robot, the graph model of environment is dynamically changed for path correction and collision avoidance. New algorithm applies changes of robots' paths and speeds to avoid collisions in multi-agent environment. &copy; Springer-Verlag Berlin Heidelberg 2000.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Graph theory;Information science;Motion planning;Robot programming;Robots;},
  language  = {English},
}

@InProceedings{Liu2000,
  author    = {Liu, Guiquan and Chen, Xiaoping and Wang, Xufa and Zhang, Bo},
  title     = {On multi-agent collaborative planning and its application in RoboCup},
  year      = {2000},
  volume    = {1},
  pages     = {184 - 188},
  address   = {Hefei, China},
  note      = {Collaborative planning;},
  abstract  = {The RoboCup soccer tournament, which has been fast developed in recent years, is a very important research area within AI. This paper studies about some theoretical and technical issues of the application of a multi-agent collaborative planning theory to RoboCup. In this paper, a new theory of multi-agent collaborative planning is discussed first, then the framework of multi-agent collaborative system that based on the theory is proposed. Finally, the application of the framework to RoboCup and how machine learning can be integrated in the system are also studied in the paper.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the World Congress on Intelligent Control and Automation (WCICA)},
  key       = {Computer supported cooperative work},
  keywords  = {Multi agent systems;Robot learning;Robotics;Strategic planning;},
  language  = {Chinese},
}

@InProceedings{PalaciosPerez2000,
  author    = {Palacios Perez, Jose Juan},
  title     = {MultiAgent planning: A resource based approach},
  year      = {2000},
  volume    = {1793 LNAI},
  pages     = {649 - 660},
  address   = {Acapulco, Mexico},
  note      = {Asynchronous communication;Distributed planning;Inter-action protocols;Linear logic;Multi-agent planning;Resource-based;Semantic Model;Structural modeling;},
  abstract  = {Interaction among agents is the distinguish property of MultiAgent Systems (MAS). In order to take advantage of such interaction w.r.t goals (both local for each agent and common for a group of agents) distributed planning, (i.e. the generation of coordination and cooperation of activities) is fundamental. Distributed MAS planning can be uniformly modeled in terms of resources: formal plan representation and effective interacting methods. Respectively, plan representation can be expressed by means of logical proofs and interacting methods by means of asynchronous communication. This paper presents preliminary con- siderations for the definition of a model for distributed MAS planning based on resources. For this mean, HACL (Higher Order Asynchronous Communications in Linear Logic) is used for analysis on the structural model RPN (Recursive Petri Nets) for MultiAgent distributed planning and for specification of MAS interaction protocols. &copy; Springer-Verlag Berlin Heidelberg 2000.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Linear algebra;Petri nets;Semantics;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/10720076_58},
}

@Article{Marik2000,
  author    = {Marik, Vladimir and Pechoucek, Michal and tepankova, Olga and Lazansky, Jiri},
  title     = {ProPlant: Multiagent system for production planning},
  journal   = {Applied Artificial Intelligence},
  year      = {2000},
  volume    = {14},
  number    = {7},
  pages     = {727 - 762},
  issn      = {08839514},
  note      = {Production planning;},
  abstract  = {The so-called "tribase" acquaintance model of the agent'S behavior is presented in this paper. This represents an extension of the twin-base model (Cao et al., 1997). Based on practical experience, the new model tries to cope with parallel processing, precedence constraints, and sparse resources. The idea of substituting the interagent negotiation processes by the periodical internal planning activity of the agents is stressed. A multiagent system, ProPlanT, as an application of the tribase model for the project-oriented production planning developed for TESLA TV company is described in detail. Three types of agents-production planning agent (PPA), production management agent (PMA), and production agent (PA)-are distinguished. The corresponding tribase models and potential role of metaagents are discussed.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Computer software;Constraint theory;Parallel processing systems;Planning;Production engineering;},
  language  = {English},
  url       = {http://dx.doi.org/10.1080/08839510050119262},
}

@Comment{jabref-meta: databaseType:bibtex;}
