% Encoding: UTF-8

@InProceedings{Jaiswal2003,
  author    = {Jaiswal, Ashutosh and Kim, Yongdae and Gini, Maria},
  title     = {Security Model for a Multi-Agent Marketplace},
  year      = {2003},
  volume    = {5},
  pages     = {119 - 124},
  address   = {Pittsburgh, PA, United states},
  note      = {Electronic auctions;Multi-agent systems;Security;},
  abstract  = {A multi-agent marketplace, MAGNET (Multi AGent Negotiation Testbed), is a promising solution to conduct online combinatorial auctions. The trust model of MAGNET is somewhat different from other on-line auction systems: the mediated marketplace is a partially-trusted third party. In this paper, we identify the security vulnerabilities of MAGNET and present a solution that overcomes these weaknesses. Our solution makes use of three different existing technologies with other standard cryptographic techniques: publish/subscribe systems that provide simple and more general messaging, time-release cryptography to provide guaranteed nondisclosure of the bids, and anonymous communication to hide the identity of the bidders until the end of the auction. By doing so, we successfully minimize the trust on the market as well as increase the security of the whole system. The protocol that we have developed can be adapted for use by other agent-based auction systems, which use a third party to mediate transactions.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the ACM Conference on Electronic Commerce},
  key       = {Electronic commerce},
  keywords  = {Contracts;Cryptography;Multi agent systems;Planning;Security of data;},
  language  = {English},
}

@InProceedings{Zhang2003,
  author    = {Zhang, Wei and Halang, Wolfgang and Diedrich, Christian},
  title     = {An agent-based platform for service integration in E-maintenance},
  year      = {2003},
  volume    = {1},
  pages     = {426 - 433},
  address   = {Maribor, Slovenia},
  note      = {Agen-based platforms;Business management systems;E-enterprise;E-maintenance;},
  abstract  = {The evolution of industrial systems makes the maintenance tasks more and more important. Encouraged by the requirements of industrial companies, we provide a solution to the problems of both industrial maintenance and enterprise integration by integrating industrial systems and field devices. With agent, web and other technologies, E-maintenance and E-enterprise are becoming possible. E-maintenance is considered as one example of E-enterprise. A dynamic system model is constructed by extracting sources and targets, goals, and maintenance processes in terms of information flow between information nodes. An agent-based platform architecture seeks to integrate industrial systems in terms of E-maintenance, e.g., data acquisition systems, expert systems and business management systems. &copy;2003 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the IEEE International Conference on Industrial Technology},
  key       = {Intelligent agents},
  keywords  = {Enterprise resource planning;Expert systems;Industrial applications;Industrial management;Information analysis;Local area networks;Maintenance;Problem solving;SCADA systems;Servers;World Wide Web;},
  language  = {English},
}

@InProceedings{Bartold2003,
  author    = {Bartold, Thomas and Durfee, Edmund},
  title     = {Limiting Disruption in Multiagent Replanning},
  year      = {2003},
  volume    = {2},
  pages     = {49 - 56},
  address   = {Melbourne, Vic., Australia},
  note      = {Biased search;Conflict resolution;Disruption;Multiagent planning;Multilevel coordination agent (MCA);},
  abstract  = {Multiagent systems sometimes undergo changes that cause coordination commitments to become insufficient or out of date, such that the coordinated agent plans need to be repaired or replaced. When recoordination becomes necessary, disruption to the commitments made by the agents in their original plans should be minimized. We approach the problem of minimizing disruption by augmenting pre-existing coordination technology by developing metrics and automated processes for it to rank and potentially recommend new coordination commitments more rapidly. In this paper, we explain, examine, and evaluate our new metrics and processes, demonstrating empirically that flexible measures of disruption can streamline the coordination process.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Computer supported cooperative work;Planning;Problem solving;Software agents;Synchronization;},
  language  = {English},
}

@InProceedings{Esterline2003,
  author    = {Esterline, Albert C.},
  title     = {Using Statecharts and modal logics to model multiagent plans and transactions},
  year      = {2003},
  volume    = {2699},
  pages     = {146 - 161},
  address   = {Greenbelt, MD, United states},
  note      = {Deontic logic;Modal logics;Model multiagent plans;Statecharts;},
  abstract  = {We use a version of Statecharts to represent multiagent plans and transactions. Although epistemic and deontic logic are abstract and appropriate for specification, we argue that an agent must know that abstract modal properties apply to it and its collaborators. We develop a language that describes Statechart features but also expresses knowledge, common knowledge, and obligations. The hierarchical and concurrent structure of plans and transactions can hereby be exploited by modal logics.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
  key       = {Multi agent systems},
  keywords  = {Knowledge acquisition;Mathematical models;Modal analysis;Planning;Specifications;},
  language  = {English},
}

@InProceedings{Hsu2003,
  author    = {Hsu, Ming-Chih and Chang, Paul Hsueh-Min and Wang, Yi-Ming and Soo, Von-Won},
  title     = {Multi-agent travel planning through coalition and negotiation in an auction},
  year      = {2003},
  volume    = {2891},
  pages     = {62 - 73},
  address   = {Seoul, Korea, Republic of},
  note      = {Multi-agent problems;Price information;Shortest path findings;Track segments;Transportation services;Travel agents;Travel planning;Winner determination;},
  abstract  = {In a travel scenario the travel agent often faces a situation: the users only provide their preferences on visiting destinations, while the visiting orders and the arrangements of transportations are left to the decision of the travel agent. Therefore the travel agent must find suitable (both efficient and economic) tracks for the users given their visiting destinations, different transportation services, constraints of users such as time, budget, and preferences. Although the service route map of each transportation company can be derived beforehand, the negotiable price information is often private. It is not feasible for a user or a travel planning agent to determine the total expense by simply summing up the list prices of all transportation track segments, and hence the selection of the most efficient track is also not possible. One way to find out the best route is to provide a mechanism for the transportation companies to form coalition and negotiate on the prices based on their own utilities and profit concerns. In this paper we propose a mechanism to solve the best tourist track problem. The mechanism includes a heuristic shortest path finding algorithm for a track graph and a track winner determination auction, called Z-auction, for track competition. We show how the travel planning problem can be solved through the multi-agent coalition and negotiation in the Z-auction under the multi-agent problem solving environment.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
  key       = {Multi agent systems},
  keywords  = {Budget control;Costs;Graph theory;Intelligent agents;Problem solving;Transportation routes;},
  language  = {English},
}

@InProceedings{Xu2003,
  author    = {Xu, Rui and Cui, Ping-Yuan and Xu, Xiao-Fei and Cui, Hu-Tao},
  title     = {Multi-agent planning system for spacecraft},
  year      = {2003},
  volume    = {4},
  pages     = {1995 - 1999},
  address   = {Xi'an, China},
  note      = {Formal model;Multiagent planning system;Temporal constraint satisfaction;},
  abstract  = {Recently, growing attention has been paid to multiagent planning system in Artificial Intelligence. A multiagent planning system(MAPS), which is used to produce applicable action sequence under complex constraints, is built for the spacecraft mission autonomous planning in this paper. The new architecture of distributed MAPS is designed, and the functions of the plan agents and manager agent are described. To be capable of describing simultaneous activity, continue time, resource and temporal constraints, a new planning formal model is given. For every planning agent in the MAPS, its layered architecture is designed and planning algorithm based on the temporal constraint satisfaction is given in detail. Finally, with the given scenarios, a prototype for the multi-agent planning system of spacecraft operation is implemented.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {International Conference on Machine Learning and Cybernetics},
  key       = {Cybernetics},
  keywords  = {Constraint theory;Knowledge engineering;Multi agent systems;Packet networks;Planning;Spacecraft;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICMLC.2003.1259830},
}

@Article{Miyamoto2003,
  author    = {Miyamoto, Toshiyuki and Ichimura, Daijiroh and Kumagai, Sadatoshi},
  title     = {A multi-agent based manufacturing resource planning and task allocation system},
  journal   = {IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
  year      = {2003},
  volume    = {E86-A},
  number    = {4},
  pages     = {806 - 812},
  issn      = {09168508},
  note      = {Agent based planning;Intelligent manufacturing systems;Task allocation;},
  abstract  = {The present paper addresses the design of manufacturing systems. A resource planning and task allocation problem is proposed, and a multi-agent system for this problem is discussed. In the multi-agent system, an agent exists for each resource and for each operation. The proposed multi-agent system improves the quality of resulting plans by the learning of these agents.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Enterprise resource planning},
  keywords  = {Artificial intelligence;Computer integrated manufacturing;Factory automation;Learning systems;Multi agent systems;Resource allocation;},
  language  = {English},
}

@InProceedings{Gmytrasiewicz2003,
  author    = {Gmytrasiewicz, P.J.},
  title     = {Issues in rational planning in multi-agent settings},
  year      = {2003},
  address   = {Big Island, HI, United states},
  note      = {Decision theoretic approach;Decision-theoretic;Equilibrium behavior;Multi-agent environment;Multi-agent setting;Partially observable Markov decision process;Rational planning;States of knowledge;},
  abstract  = {We adopt the decision-theoretic principle of expected utility maximization as a paradigm for designing autonomous rational agents operating in multi-agent environments. We use the formalism of partially observable Markov decision processes and generalize it to include the presence of other agents. Under common assumptions, belief-state MDP can be defined using agents' beliefs that include the agent's knowledge about the environment and about the other agents, including their knowledge about others' states of knowledge. The resulting solution corresponds to what has been called the decision-theoretic approach to game theory. Our approach complements the more traditional game-theoretic approach based on equilibria. Equilibria may be non-unique and do not capture off-equilibrium behaviors. Our approach seeks to avoid these problems, but does so at the cost of having to represent, process and continually update the complex nested state of agent's knowledge. &copy; 2003 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the 36th Annual Hawaii International Conference on System Sciences, HICSS 2003},
  key       = {Autonomous agents},
  keywords  = {Decision theory;Game theory;Markov processes;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/HICSS.2003.1174205},
}

@Article{Wang2003,
  author    = {Wang, Lihui and Shen, Weiming},
  title     = {DPP: An agent-based approach for distributed process planning},
  journal   = {Journal of Intelligent Manufacturing},
  year      = {2003},
  volume    = {14},
  number    = {5},
  pages     = {429 - 439},
  issn      = {09565515},
  note      = {Distributed process planning (DPP);},
  abstract  = {A changing shop floor environment characterized by larger variety of products in smaller batch sizes requires creating an intelligent and dynamic process planning system that is responsive and adaptive to the rapid adjustment of production capacity and functionality. In response to the requirement, this research proposes a new methodology of distributed process planning (DPP). The primary focus of this paper is on the architecture of the new process planning approach, using multi-agent negotiation and cooperation. The secondary focus is on the other supporting technologies such as machining feature-based planning and function block-based control. Different from traditional methods, the proposed approach uses two-level decision-making - supervisory planning and operation planning. The former focuses on product data analysis, machine selection, and machining sequence planning, while the latter considers the detailed working steps of the machining operations inside of each process plan and is accomplished by intelligent NC controllers. By the nature of decentralization, the DPP shows promise of improving system performance within the continually changing shop floor environment.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Intelligent agents},
  keywords  = {Adaptive control systems;Computer control;Distributed parameter control systems;Multi agent systems;Production control;Software agents;},
  language  = {English},
  url       = {http://dx.doi.org/10.1023/A:1025797124367},
}

@InProceedings{Dix2003,
  author    = {Dix, Jurgen and Eiter, Thomas and Fink, Michael and Polleres, Axel and Zhang, Yingqian},
  title     = {Monitoring Agents using Declarative Planning},
  year      = {2003},
  volume    = {57},
  number    = {2-4},
  pages     = {345 - 370},
  note      = {Declarative planning;Realization;},
  abstract  = {In this paper we consider the following problem: Given a particular description of a multi-agent system (MAS), is it implemented properly? We assume that we are given (possibly incomplete) information about the system and aim at refuting its proper implementation. In our approach, agent collaboration is described as an action theory. Action sequences reaching the collaboration goal are computed by a planner, whose compliance with the actual MAS behaviour allows to detect possible collaboration failures. The approach can be fruitfully applied to aid in offline testing of a MAS implementation, as well as in online monitoring.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {01692968},
  journal   = {Fundamenta Informaticae},
  key       = {Computer science},
  keywords  = {Computational complexity;Computer programming languages;Cost effectiveness;Error analysis;Knowledge representation;Monitoring;Multi agent systems;Network protocols;Planning;Probabilistic logics;Problem solving;Program documentation;},
  language  = {English},
}

@InProceedings{Hattori2003,
  author    = {Hattori, Masanori and Ohsuga, Akihiko and Honiden, Shinichi},
  title     = {Planning mobile agent architecture for realizing mobile intelligence},
  year      = {2003},
  volume    = {3},
  pages     = {1026 - 1032},
  address   = {Las Vegas, NV, United states},
  note      = {Metal-level control;Mobile agent architecture;},
  abstract  = {This paper describes a planning mobile agent architecture proposed for mobile and ubiquitous network environments. Mobile agents in this architecture have mobile, planning, and meta-level control functionality, which can make mobile agents intelligent. The architecture addresses the problems of open network environments and adapts to unreliable networks. Stationary agents maintain distributed knowledge that is provided to the mobile agents.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Parallel and Distributed Processing Techniques and Applications},
  key       = {Artificial intelligence},
  keywords  = {Distributed computer systems;Internet;Knowledge based systems;Mobile computing;Multi agent systems;User interfaces;},
  language  = {English},
}

@InProceedings{Li2003,
  author    = {Li, Haksun and Durfee, Edmund H. and Shin, Kang G.},
  title     = {Multiagent Planning for Agents with Internal Execution Resource Constraints},
  year      = {2003},
  volume    = {2},
  pages     = {560 - 567},
  address   = {Melbourne, Vic., Australia},
  note      = {Action selection and planning for agents;Resource constraints;},
  abstract  = {We study how agents can cooperate to revise their plans as they attempt to ensure that they do not over-utilize their local resource capacities. An agent in a multiagent environment should in principle be prepared for all environmental events as well as all events that could conceivably be caused by other agents' actions. The resource requirements to execute such omnipotent plans are usually overwhelming, however. Thus, an agent must decide which tasks to perform and which to ignore in the multiagent context. Our strategy is to have agents selectively communicate relevant details of their plans so that each gets a sufficiently accurate view of the events others might cause. Reducing uncertainties about the world trajectory improves the agents' resource allocation decisions and decreases their resource consumptions. In fact, our experiments over a sample domain show that, on average, 50% of an agent's initial actions are planned for states it can discover it will never reach. The protocol we develop in this paper thus discovers futile actions and reclaims resources that would otherwise be wasted.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Artificial intelligence;Computational complexity;Decision theory;Graph theory;Probability;Real time systems;Resource allocation;},
  language  = {English},
}

@InProceedings{Cox2003,
  author    = {Cox, Jeffrey S. and Durfee, Edmund H.},
  title     = {Discovering and Exploiting Synergy between Hierarchical Planning Agents},
  year      = {2003},
  volume    = {2},
  pages     = {281 - 288},
  address   = {Melbourne, Vic., Australia},
  note      = {Hierarchical planning agents;Multiagent planning;},
  abstract  = {It is critical for agents in a multiagent environment to avoid interfering with each other when carrying out their tasks. However, to avoid execution inefficiencies, they also should capitalize on cooperative opportunities. In state oriented domains, identifying overlapping effects between agents' plans enables some agents to leave some tasks to others, thereby reducing the cost of execution and improving the overall efficiency of the multiagent system. This is what we term synergy. In this paper, we define criteria for finding a certain type of synergy involving agents with overlapping goals. We also develop algorithms for discovering this synergy between planning agents that exploit hierarchical plan representations. Our results show that our approach not only can reduce the costs of finding synergies compared to non-hierarchical strategies, but can also find synergies that might otherwise be missed.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Artificial intelligence;Cost effectiveness;Hierarchical systems;Mathematical models;Problem solving;},
  language  = {English},
}

@InProceedings{Avradinis2003,
  author    = {Avradinis, Nikos and Aylett, Ruth},
  title     = {Agents with no aims: Motivation-driven continuous planning},
  year      = {2003},
  volume    = {2792},
  pages     = {269 - 273},
  address   = {Kloster Irsee, Germany},
  note      = {Character based systems;Intelligent planning;Interactive storytelling;},
  abstract  = {This paper discusses preliminary work on an ongoing project aiming towards the development of a three-dimensional, emergent narrative environment driven by a hierarchical continuous planning system. In contrast to most existing similar systems, the proposed approach assumes the lack of a solid set of initial goals for the user agent and relies almost exclusively on the agent's motivations, its internal physical, mental and emotional drives, to let the story emerge.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
  key       = {Hierarchical systems},
  keywords  = {Algorithms;Character recognition;Control systems;Feedback;Intelligent agents;Interactive computer systems;Software agents;Speech synthesis;Virtual reality;},
  language  = {English},
}

@Article{Wang2003a,
  author    = {Wang, Shu-Wang and Liu, Zhi-Feng and Liu, Guang-Fu and Pan, Xiao-Yong},
  title     = {Material recycling process planning based on agent},
  journal   = {Jisuanji Jicheng Zhizao Xitong/Computer Integrated Manufacturing Systems, CIMS},
  year      = {2003},
  volume    = {9},
  number    = {11},
  pages     = {1001 - 1005},
  issn      = {10065911},
  note      = {Characteristic modeling;Material recycling process planning;Recycling process;},
  abstract  = {The recycling process planning of waste products is discussed systematically and the recycling process model of waste products is established. As an important recycling mode of wasted products, the material recycling is emphatically analyzed. Firstly, the recycling object model in the material recycling is set up with the characteristic theory. Based on the model, the recycling process search is carried out with the Agent technique, to form the feasible process topological graph. With the graph theory and the recycling practices, the topological graph is analyzed and the feasible recycling processes are obtained. At last, the refrigerator box (including the door) is taken as an example to validate the method.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Recycling},
  keywords  = {Artificial intelligence;Flowcharting;Graph theory;Intelligent agents;Knowledge based systems;Process control;Wastes;},
  language  = {Chinese},
}

@InProceedings{Li2003b,
  author    = {Li, Qingguo and Payandeh, Shahram},
  title     = {Planning for Dynamic Multi-agent Planar Manipulation with Uncertainty: A Game Theoretic Approach},
  year      = {2003},
  volume    = {3},
  pages     = {2193 - 2198},
  address   = {Denver, CO, United states},
  note      = {Dynamic model;},
  abstract  = {This paper addresses the planning problem for multi-agent dynamic manipulation in the plane. The objective of planning is to design the forces exerted on the object by agents with which the object can follow a given trajectory in spite of the uncertainty on pressure distribution. The main novelty of the proposed approach is the integration of noncooperative game and cooperative game between agents in hierarchical manner. Based on the dynamic model of the pushed object, the coordination problem is solved in two levels. In the lower control level, a fictitious force controller is designed by using minimax technique to achieve the tracking performance. The design procedure is divided into two steps. First, a linear nominal controller is designed via full-state linearization with desired eigenvalue assignment. Next, a minimax control scheme is specified to optimally attenuate the worst-case effect of the uncertainty due to pressure distribution and achieve a minimax tracking performance. In the coordination level, a cooperative game is formulated between agents to distribute the fictitious force, and the objective of the game is to minimize the worst-case interaction force between agents and the object. Simulations are carried out on three-agent manipulations, results demonstrate the effectiveness of the planning method.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {07431619},
  journal   = {Proceedings of the American Control Conference},
  key       = {Game theory},
  keywords  = {Computer simulation;Force control;Linearization;Multi agent systems;Uncertain systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ACC.2003.1243399},
}

@Article{Symeonidis2003,
  author    = {Symeonidis, Andreas L. and Kehagias, Dionisis D. and Mitkas, Pericles A.},
  title     = {Intelligent policy recommendations on enterprise resource planning by the use of agent technology and data mining techniques},
  journal   = {Expert Systems with Applications},
  year      = {2003},
  volume    = {25},
  number    = {4},
  pages     = {589 - 602},
  issn      = {09574174},
  note      = {Customer relationship management;},
  abstract  = {Enterprise Resource Planning systems tend to deploy Supply Chain Management and/or Customer Relationship Management techniques, in order to successfully fuse information to customers, suppliers, manufacturers and warehouses, and therefore minimize system-wide costs while satisfying service level requirements. Although efficient, these systems are neither versatile nor adaptive, since newly discovered customer trends cannot be easily integrated with existing knowledge. Advancing on the way the above mentioned techniques apply on ERP systems, we have developed a multi-agent system that introduces adaptive intelligence as a powerful add-on for ERP software customization. The system can be thought of as a recommendation engine, which takes advantage of knowledge gained through the use of data mining techniques, and incorporates it into the resulting company selling policy. The intelligent agents of the system can be periodically retrained as new information is added to the ERP. In this paper, we present the architecture and development details of the system, and demonstrate its application on a real test case. &copy; 2003 Elsevier Ltd. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Enterprise resource planning},
  keywords  = {Computer software;Data mining;Graphical user interfaces;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/S0957-4174(03)00099-X},
}

@InProceedings{Camacho2003,
  author    = {Camacho, David},
  title     = {Coordination of planning agents to solve problems in the Web},
  year      = {2003},
  volume    = {16},
  number    = {4},
  pages     = {309 - 311},
  note      = {Knowledge integration;Knowledge sharing;},
  abstract  = {The design of a multiagent system (MAS) architecture for solving complex problems in the Web was discussed. In this regard, the development of the MAPWEB (MultiAgent Planning in the Web) system was presented. The MAPWEB MAS was made of a heterogeneous mixture of intelligent agents. The system solved problems with previously gathered information and build new solutions by means of information integration.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {09217126},
  journal   = {AI Communications},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Artificial intelligence;Computer architecture;Data processing;Data storage equipment;Distributed computer systems;Graphical user interfaces;Information retrieval;Intelligent agents;Problem solving;World Wide Web;},
  language  = {English},
}

@InProceedings{Marc2003,
  author    = {Marc, Frederic and Degirmenciyan-Cartault, Irene and El Fallah-Seghrouchni, Amal},
  title     = {Multi-agent planning as a coordination model for self-organized systems},
  year      = {2003},
  pages     = {218 - 224},
  address   = {Halifax, NS, Canada},
  note      = {Application frameworks;Coordination mechanisms;Coordination model;Dassault Aviation;Different speed;Environment change;Hybrid automatons;Model-based;Multi-agent planning;Multiagent plans;Self organized systems;Tactical aircrafts;},
  abstract  = {Self-organized systems need sophisticated coordination mechanisms. This paper proposes a model based on multi-agent planning to coordinate such systems. In our application framework: tactical aircraft simulation, it is important to deal with environment changes. For that, we based our approach on the hybrid automata formalism. The main advantage of this formalism is to model different clocks evolving with different speeds, for example, the altitude, the kerosene, the time, etc. In fact, all the parameters evolving dynamically can be modeled by a clock. This paper also shows how to obtain coherent multi-agent plans from individual one's in such a context. This coherence is guaranteed through consistent coordination mechanisms well-founded since they are based on hybrid automata and their synchronization. The result is a flexible multi-agent plan in the form of a synchronized network of individual hybrid automata. This paper carries on introducing a first implementation of this approach in a project named SCALA developed at Dassault Aviation. &copy; 2003 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - IEEE/WIC International Conference on Intelligent Agent Technology, IAT'03},
  key       = {Multi agent systems},
  language  = {English},
}

@InProceedings{Kornienko2003,
  author    = {Kornienko, S. and Kornienko, O. and Levi, P.},
  title     = {Flexible manufacturing process planning based on the multi-agent technology},
  year      = {2003},
  volume    = {21},
  pages     = {156 - 161},
  address   = {Innsbruck, Austria},
  note      = {Process planning;Production scheduling;},
  abstract  = {Flexible manufacturing systems working in highly dynamic modern markets requires innovative concepts towards flexible management, production scheduling and planning. The agent-based technology provides a desired flexibility, supports a short reaction time and can underlie the required planning mechanismes. Moreover it does not require any centralized elements allowing a distributed implementation and essentially increasing a reliability of common system. A specific software architecture supports this flexibility and enables an adaptive reaction on disturbances often arising in production.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {IASTED International Multi-Conference on Applied Informatics},
  key       = {Multi agent systems},
  keywords  = {Computer architecture;Computer software;Costs;Flexible manufacturing systems;Integrated control;Petri nets;Planning;Problem solving;Process control;Production;Reliability;Scheduling;},
  language  = {English},
}

@InProceedings{Frey2003,
  author    = {Frey, Daniel and Nimis, Jens and Worn, Heinz and Lockemann, Peter},
  title     = {Benchmarking and robust multi-agent-based production planning and control},
  year      = {2003},
  volume    = {16},
  number    = {4},
  pages     = {307 - 320},
  note      = {Turbulent production;},
  abstract  = {Multi-agent systems (MAS) offer new perspectives compared to conventional, centrally organised architectures in the scope of production planning and control. They are expected to be more flexible and robust while dealing with a turbulent production environment and disturbances. In this paper, an MAS is developed and compared to an Operations Research Job-Shop algorithm using a simulation-based benchmarking scenario. Environmental constraints for a successful application of MAS are identified and classified. Furthermore, the topic of MAS robustness is addressed by applying database technologies on the basis of transactions. &copy; 2003 Elsevier Ltd. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {09521976},
  journal   = {Engineering Applications of Artificial Intelligence},
  key       = {Artificial intelligence},
  keywords  = {Algorithms;Benchmarking;Computer simulation;Multi agent systems;Planning;Production control;Scheduling;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/S0952-1976(03)00075-7},
}

@InProceedings{Feng2003,
  author    = {Feng, Qibin and Lu, Guoqiang},
  title     = {FIPA-ACL based agent communications in plant automation},
  year      = {2003},
  volume    = {2},
  number    = {January},
  pages     = {74 - 78},
  address   = {Lisbon, Portugal},
  note      = {Agent Communication Languages;Agent communications;Automation systems;Developing platforms;Intelligent software agent;Inter-agent communications;Method invocation;Plant automation based on distributed systems;},
  abstract  = {Intelligent software agent technology is used in plant automation based on distributed system (PABADIS) project to distribute MES functions throughput the automation system and ERP. Communications between PABADIS agents are based on method invocation. The client agent creates the proxy object of server agent and invokes service provided by server agent locally. As a reason that agent communication language is assumed to be able to best handle the inter-agent communication, we try to use agent communication language to implement communications between PABADIS agents. In order to comply with the finished part of project in which Grasshopper is used as agent developing platform, FIPA ACL is adopted. In this paper, we analyze the finished PABADIS communications, present some PABADIS special ACL messages, and implement some communications in FIPA ACL supported by Grasshopper. &copy; 2003 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {19460740},
  journal   = {IEEE International Conference on Emerging Technologies and Factory Automation, ETFA},
  key       = {Software agents},
  keywords  = {Automation;Computational linguistics;Enterprise resource planning;Factory automation;Intelligent agents;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ETFA.2003.1248672},
}

@InProceedings{Brenner2003,
  author    = {Brenner, Michael},
  title     = {Multiagent planning with partially ordered temporal plans},
  year      = {2003},
  pages     = {1513 - 1514},
  address   = {Acapulco, Mexico},
  note      = {Communicative actions;Formal framework;Multi-agent environment;Multi-agent planning;Single-agent;Temporal models;Temporal relation;},
  abstract  = {This paper* discusses the specifics of planning in multiagent environments. It presents the formal framework MAPL ("maple") for describing multiagent planning domains. MAPL allows to describe both qualitative and quantitative temporal relations among events, thus subsuming the temporal models of both PDDL 2.1 and POP. Other features are different levels of control over actions, modeling of agents' ignorance of facts, and plan synchronization with communicative actions. For single-agent planning in multi-agent domains, we present a novel forward-search algorithm synthesizing MAPL's partially ordered temporal plans. Finally, we present a general distributed algorithm scheme for solving MAPL problems with several coordinating planners. These different contributions are intended as as step towards a simple, yet expressive standard for the description of multiagent planning domains and algorithms. Such a standard could in the future allow cross-evaluation of Multiagent Planning algorithms on standardized benchmarks.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {10450823},
  journal   = {IJCAI International Joint Conference on Artificial Intelligence},
  key       = {Multi agent systems},
  keywords  = {Algorithms;},
  language  = {English},
}

@InProceedings{VanRiemsdijk2003,
  author    = {Van Riemsdijk, Birna and Van Der Hoek, Wiebe and Meyer, John-Jules Ch.},
  title     = {Agent Programming in Dribble: From Beliefs to Goals Using Plans},
  year      = {2003},
  volume    = {2},
  pages     = {393 - 400},
  address   = {Melbourne, Vic., Australia},
  note      = {Agent-oriented programming;Declarative goals;Plans;Practical reasoning rules;},
  abstract  = {To support the practical development of intelligent agents, several programming languages have been introduced that incorporate concepts from agent logics: on the one hand, we have languages that incorporate beliefs and plans (i.e., procedural goals), and on the other hand, languages that implement the concepts of beliefs and (declarative) goals. We propose the agent programming language Dribble, in which these features of procedural and declarative goals are combined. The language Dribble thus incorporates beliefs and goals as well as planning features. The idea is, that a Dribble agent should be able to select a plan to reach a goal from where it is at a certain point in time. In order to do that, the agent has beliefs, goals and rules to select plans and to create and modify plans. Dribble comes with a formally defined operational semantics and, on top of this semantics, a dynamic logic is constructed that can be used to specify and verify properties of Dribble agents. The correspondence between the logic and the operational semantics is established.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Computer programming languages},
  keywords  = {Computational methods;Computer science;Database systems;Formal logic;Functions;Intelligent agents;Mathematical transformations;Semantics;Supervisory and executive programs;},
  language  = {English},
}

@Article{Hu2003,
  author    = {Hu, Jianghai and Prandini, Maria and Sastry, Shankar},
  title     = {Optimal coordinated motions of multiple agents moving on a plane},
  journal   = {SIAM Journal on Control and Optimization},
  year      = {2003},
  volume    = {42},
  number    = {2},
  pages     = {637 - 668},
  issn      = {03630129},
  note      = {Braids;Calculus of variation with constraints;Convex optimization;Cooperative motion planning;},
  abstract  = {We address the problem of optimal coordinated motions of multiple agents moving in the same planar region. The agents' motions must satisfy a separation constraint throughout the encounter to be conflict-free. The objective is to determine the conflict-free maneuvers (motions) with the least combined energy, while taking into account the fact that agents may have different priorities. A formal classification of conflict-free maneuvers into homotopy types is introduced by using their braid representation. Various local and global optimality conditions are derived through variational analysis in the presence of the separation constraint. In the case of two agents, these optimality conditions allow us to construct the optimal maneuvers geometrically. For the general multi-agent case, a convex optimization algorithm is proposed to compute within each homotopy type a solution to the optimization problem restricted to the class of multilegged maneuvers. Since the number of types grows explosively with the number of agents, a stochastic algorithm is suggested as the "type chooser," thus leading to a randomized optimization algorithm.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Air traffic control;Algorithms;Constraint theory;Maneuverability;Mathematical models;Motion planning;Optimal control systems;Optimization;Quadratic programming;Variational techniques;},
  language  = {English},
  url       = {http://dx.doi.org/10.1137/S0363012901387562},
}

@InProceedings{Chades2003,
  author    = {Chades, Iadine and Scherrer, Bruno and Charpillet, Francois},
  title     = {Planning cooperative homogeneous multiagent systems using markov decision processes},
  year      = {2003},
  volume    = {2},
  pages     = {426 - 429},
  address   = {Angers, France},
  note      = {Approximate solution;Markov Decision Processes;Partially observable Markov decision process;Planning under uncertainty;Problem-based;Situated agents;},
  abstract  = {This paper proposes a decision-theoric approach for designing a set of situated agents so that they can solve a cooperative problem. The design of each agent's behavior results from solving a decentralized partially observable markov decision process (DEC-POMDP). But, as solving a DEC-POMDP is NEXP-complete, we propose an approximate solution to this problem based on subjectivity and empathy.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {ICEIS 2003 - Proceedings of the 5th International Conference on Enterprise Information Systems},
  key       = {Multi agent systems},
  keywords  = {Behavioral research;Information systems;Learning algorithms;Markov processes;},
  language  = {English},
}

@InProceedings{Praca2003,
  author    = {Praca, Isabel and Ramos, Carlos and Vale, Zita and Cordeiro, Manuel},
  title     = {An agent-based simulator for electricity markets: Seller, buyer, and trader players},
  year      = {2003},
  volume    = {2744},
  pages     = {290 - 301},
  address   = {Prague, Czech republic},
  note      = {Agent-based simulators;Electricity markets;Liberalization;Network operators;},
  abstract  = {As electricity markets evolve, there is a need for new modelling approaches that simulate how electric power markets could evolve over time and how participants in these markets may act and react to the changing economic, financial and regulatory environment in which they operate. To study electricity markets behaviour and evolution we propose a multi-agent simulator where agents represent several entities that can be found in electricity markets, such as generators, consumers, market operators and network operators, but also entities that are emerging with the advent of liberalization, such as traders. The simulator probes the possible effects of market rules and conditions by simulating the strategic behaviour of participants. In this paper a special attention is devoted to the behaviour and characteristics of Seller, Buyer and Trader agents, highlighting their strategies and decision processes in order to gain advantage facing the new emerging competitive market.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
  key       = {Multi agent systems},
  keywords  = {Competition;Computer simulation;Decision making;Electric generators;Electric industry;Electricity;Simulators;Strategic planning;},
  language  = {English},
}

@Article{Li2003a,
  author    = {Li, Qiangguo and Payandeh, Shahram},
  title     = {Planning for dynamic multiagent planar manipulation with uncertainty: A game theoretic approach},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics Part A:Systems and Humans.},
  year      = {2003},
  volume    = {33},
  number    = {5},
  pages     = {620 - 627},
  issn      = {10834427},
  note      = {Cooperative game;Multiagent manipulation;Non cooperative game;},
  abstract  = {This paper addresses the planning problem for multiagent dynamic manipulation in the plane. The objective of planning is to design the forces exerted on the object by agents with which the object can follow a given trajectory in spite of the uncertainty on pressure distribution. The main novelty of the proposed approach is the integration of noncooperative game and cooperative game between agents in hierarchical manner. Based on the dynamic model of the pushed object, the coordination problem is solved in two levels. In the lower control level, a fictitious force controller is designed by using minimax technique to achieve the tracking performance. The design procedure is divided into two steps. First, a linear nominal controller is designed via full-state linearization with desired eigenvalues assignment. Next, a minimax control scheme is specified to optimally attenuate the worst-case effect of the uncertainty due to pressure distribution and achieve a minimax tracking performance. In the coordination level, a cooperative game is formulated between agents to distribute the fictitious force, and the objective of the game is to minimize the worst-case interaction force between agents and the object. Simulations are carried out for two-agent and three-agent manipulations, results demonstrate the effectiveness of the planning method.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Control system synthesis;Eigenvalues and eigenfunctions;Force control;Game theory;Linear control systems;Linearization;Manipulators;Mathematical models;Motion control;Motion planning;Optimization;Uncertain systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/TSMCA.2003.817392},
}

@InProceedings{Sugawara2003,
  author    = {Sugawara, Toshiharu and Kurihara, Satoshi and Akashi, Osamu},
  title     = {Learning Implicit Resource Relationships from Past Plans in Multi-Agent Systems},
  year      = {2003},
  volume    = {2},
  pages     = {1130 - 1131},
  address   = {Melbourne, Vic., Australia},
  note      = {Coordination;Implicit relations;Reuse;},
  abstract  = {The storage and analysis of the hierarchical planning results in the past to identify implicit costs and resource relationships between activities in multi-agent systems are discussed. To realize effective activities of agents, coordination and cooperation is essential in multi-agent systems. The used plans are retained with costs, time, used resources, conflicts among agents and the environments. The observed data for each primitive task sequence which indicates performance of tasks such as execution time and the period and amount of resource usage is compared.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Costs;Data storage equipment;Learning systems;Planning;Problem solving;Robots;},
  language  = {English},
}

@InProceedings{ElFallah-Seghrouchni2003,
  author    = {El Fallah-Seghrouchni, Amal and Degirmenciyan-Cartault, Irene and Marc, Frederic},
  title     = {Framework for multi-agent planning based on hybrid automata},
  year      = {2003},
  volume    = {2691},
  pages     = {226 - 233},
  address   = {Prague, Czech republic},
  note      = {Aircraft simulation;Communication structures;Hybrid automata;Multi-agent planning;},
  abstract  = {This paper presents a modeling of multi-agent plans by means of hybrid automata. The interest of those automata is that they can model different clocks evolving with different speeds. In our framework of aircraft simulation, those clocks may be the resources of each plane and the time. The multi-agent plan is also a network of synchronized hybrid automata where each automaton represents an agent's plan. The aim of this modeling is to control the execution and the planning of the multi-agent plan.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
  key       = {Multi agent systems},
  keywords  = {Aircraft;Automata theory;Computer simulation;Constraint theory;Mathematical models;Planning;Software agents;Synchronization;},
  language  = {English},
}

@InProceedings{Dix2003a,
  author    = {Dix, Jurgen and Eiter, Thomas and Fink, Michael and Polleres, Axel and Zhang, Yingqian},
  title     = {Monitoring agents using declarative planning},
  year      = {2003},
  volume    = {2821},
  pages     = {646 - 660},
  address   = {Hamburg, Germany},
  note      = {Action sequences;Action theory;Agent collaboration;Agent monitoring;Monitoring agents;Offline testing;Online monitoring;},
  abstract  = {We present an agent monitoring approach, which aims at refuting from (possibly incomplete) information at hand that a multi-agent system (MAS) is implemented properly. In this approach, agent collaboration is abstractly described in an action theory. Action sequences reaching the collaboration goal are determined by a planner, whose compliance with the actual MAS behavior allows to detect possible collaboration failures. The approach can be fruitfully applied to aid offline testing of a MAS implementation, as well as online monitoring. &copy; Springer-Verlag Berlin Heidelberg 2003.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;Intelligent agents;Knowledge representation;Planning;},
  language  = {English},
}

@InProceedings{Denkena2003,
  author    = {Denkena, Berend and Zwick, Michael and Woelk, Peer-Oliver},
  title     = {Multiagent-based process planning and scheduling in context of supply chains},
  year      = {2003},
  volume    = {2744},
  pages     = {100 - 109},
  address   = {Prague, Czech republic},
  note      = {Agent-based systems;Collaborative manufacturing;Information logistics;Integrated process planning;Intelligent software agent;Manufacturing enterprise;Process planning and scheduling;Research activities;},
  abstract  = {Intelligent software agents are a promising approach to improve information logistics in manufacturing enterprises. This paper deals with the application of agents in the area of process planning and production control. Thus, enterprises will be able to fulfil the requirement of flexible, reliable and fault-tolerant manufacturing. Fulfilment of these requirements is a prerequisite for successful participation in modern business alliances like supply chains and virtual enterprises. Thus, agent-based improvements of information logistics enable enterprises to face the challenges of competition successfully. Current research activities focus on the development of agent-based systems for integrated process planning and production control. They led to the &ldquo;IntaPS&rdquo; approach, which is presented in this paper. Furthermore, the integration of different agent-based systems in context of collaborative manufacturing in supply chains will be discussed. &copy; Springer-Verlag Berlin Heidelberg 2003.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Chains;Competition;Intelligent agents;Manufacture;Process control;Process planning;Production control;Software agents;Supply chains;Virtual corporation;},
  language  = {English},
}

@InProceedings{Gomaa2003,
  author    = {Gomaa, Walid E. and Saad, Amani A. and Ismail, Mohamed A.},
  title     = {Learning joint coordinated plans in multi-agent systems},
  year      = {2003},
  volume    = {2718},
  pages     = {154 - 165},
  address   = {Loughborough, United kingdom},
  note      = {Design time;Individual agent;IS planning;Multi-agent planning;Optimal plan;Optimal policies;Optimality;Q-learning;},
  abstract  = {One important class of problems in Multi-Agent Systems (MASs) is planning, that is constructing an optimal policy for each agent with the objective of reaching some terminal goal state. The key aspect of multi-agent planning is coordinating the actions of the individual agents. This coordination may be done through communication, learning, or conventions imposed at design time. In this paper we present a new taxonomy of MASs that is based on the notions of optimality and rationality. A framework that describes the interactions between the agents and their environment is given, along with a reinforcement learning-based algorithm (Q-learning) for learning a joint optimal plan. Finally, we give some experimental results on grid games that show the convergence of this algorithm. &copy; Springer-Verlag Berlin Heidelberg 2003.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;Expert systems;Intelligent agents;Reinforcement learning;},
  language  = {English},
}

@Comment{jabref-meta: databaseType:bibtex;}
