% Encoding: UTF-8

@InProceedings{Hmida2012,
  author    = {Hmida, Faten Ben and Seguy, Anne and Dupas, Remy},
  title     = {MultiAgent systems for production planning and control in supply chains},
  year      = {2012},
  volume    = {151 AISC},
  pages     = {205 - 212},
  address   = {Salamanca, Spain},
  note      = {Control architecture;Control strategies;Material requirements planning;Multi-Agent Model;Production Planning;Production planning and control;Production planning IS;simulation;Test case;},
  abstract  = {This paper presents a generic and extensible multiagent model for production planning and control in supply chains. The purpose of this work is to simulate different control architectures for a given supply chain in order to allow practitioners choose the control strategy that realizes the best benefits and the greater reactivity. The production planning is carried out using the material requirements planning method. Three types of control architectures are simulated on the basis of a test case application: centralized, distributed and mixed architecture. &copy; 2012 Springer-Verlag.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {18675662},
  journal   = {Advances in Intelligent and Soft Computing},
  key       = {Supply chains},
  keywords  = {Control;Multi agent systems;Planning;Production control;Production engineering;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-642-28765-7_24},
}

@InProceedings{Jiang2012,
  author    = {Jiang, Weijin and Jiang, Qing and Li, Hong and Su, Yan},
  title     = {Research on a novel distributed multi agent system plan method},
  year      = {2012},
  volume    = {107 LNEE},
  pages     = {665 - 671},
  address   = {Hangzhou, China},
  note      = {Action step;Agent plan;Conflict detection;Constraint propagation;Cooperation;Distributed multiagent systems;Distributed solutions;Equivalence constraints;Multi-agent coordinations;Multi-agent planning;Planning algorithm;Time sequences;},
  abstract  = {This paper presents a distributed multi-agent planning algorithm based on constraints propagating. In the algorithm, each agent plans itself's goals. The planning is determined by action steps and constraints. Use sequence constrationts between action steps to assign the time sequence of action steps, and use equivalence constraints and unequivalence constraints between variables to assign action steps unentirely. Conflict detection and coordination between agent's planning are solved by multi-agent coordination, which is the distributed judgement of constratint consistency between agent's planning. The algorithm is reliable under the deterministic circumstance. Because in the algorithm only the actions, constraints, cause and effect chain, which are related to conflicts, are exchanged between agent, the algorithm has less communication and higher security. &copy; 2012 Springer Science+Business Media B.V.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {18761100},
  journal   = {Lecture Notes in Electrical Engineering},
  key       = {Distributed computer systems},
  keywords  = {Algorithms;Cybernetics;Information science;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-94-007-1839-5_71},
}

@Article{Zhang2012a,
  author    = {Zhang, Cheng and Hammad, Amin},
  title     = {Multiagent approach for real-time collision avoidance and path replanning for cranes},
  journal   = {Journal of Computing in Civil Engineering},
  year      = {2012},
  volume    = {26},
  number    = {6},
  pages     = {782 - 794},
  issn      = {08873801},
  note      = {Agent systems;Construction projects;Construction sites;Construction works;Coordinator agents;Crane operations;Engineering constraints;Fatal accidents;Location data;Mobile objects;Multi-agent approach;Multiagent;Multiple agents;Operation rules;Planning stages;Prototype system;Re-planning;Real-time location;Static environment;Three-dimensional (3D) model;Ultrawideband systems;Work environments;},
  abstract  = {Collisions on construction sites are one of the primary causes of fatal accidents. This paper proposes a multiagent-based approach to provide real-time support to the staff of construction projects. Collision avoidance is achieved by informing the crane operators about potential collisions and by providing motion replanning for crane operations. During the planning stage, a three-dimensional (3D) model of the static environment is created, and collision-free motion plans are generated by the agents for the cranes, considering engineering constraints and operation rules. During actual construction work, all mobile objects are tagged when entering the monitored area. A site state agent uses a real-time location system (RTLS), such as an ultra-wideband (UWB) system to collect location data, calculates the poses of the objects on site, and sends this information to other agents. By using this real-time updated information, agents can detect potential collisions and replan the path for the cranes for collision avoidance. A coordinator agent coordinates the movement of cranes by deciding their priorities. The site state agent, coordinator agent, and crane agents can communicate and negotiate with one another to make better decisions. The framework of the multiagent system is described in detail, and a prototype system is developed. Three case studies are used to verify and validate the proposed approach. The benefit of using the agent system is that real-time collision avoidance can be achieved by providing more awareness of the site situation and decision making through communication and negotiation between multiple agents, which results in safer and more productive work environment. &copy; 2012 American Society of Civil Engineers.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Cranes},
  keywords  = {Collision avoidance;Multi agent systems;Three dimensional;Ultra-wideband (UWB);},
  language  = {English},
  url       = {http://dx.doi.org/10.1061/(ASCE)CP.1943-5487.0000181},
}

@Article{Du2012,
  author    = {Du, Juan and Yan, Xianguo},
  title     = {Multi-agent system for process planning in STEP-NC based manufacturing},
  journal   = {Research Journal of Applied Sciences, Engineering and Technology},
  year      = {2012},
  volume    = {4},
  number    = {20},
  pages     = {3865 - 3871},
  issn      = {20407459},
  note      = {Computer numerical control machining;Distributed Artificial Intelligence;Feature-oriented;Knowledge query and manipulation language;Manufacturing features;Manufacturing resource;Multi agent system (MAS);Multi-agent;Multiple agents;Optimal performance;Planning agents;STEP-NC;Test part;},
  abstract  = {In order to realize STEP-NC-oriented computer numerical control machining and achieve optimal performance in manufacturing, a multi-agent system for process planning in STEP-NC based manufacturing was designed. By analyzing the characteristic of STEP-NC data model, a manufacturing feature-oriented process planning method was proposed in this study and the distributed artificial intelligence methods, namely collaborative multi-agent was employed to accomplish process planning of part. The proposed multi-agent system consists of three types of autonomous agents, which are global manager agents, planning agents and manufacturing resource agents, respectively. Process planning can be automatically completed by multiple agents' cooperation. Each agent is capable of communicating to each other through improved Knowledge Query and Manipulation Language (KQML). At last, one test part was designed and simulated to demonstrate the capabilities of this research in the study. &copy; Maxwell Scientific Organization, 2012.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Manufacture},
  keywords  = {Autonomous agents;Managers;Multi agent systems;Process planning;},
  language  = {English},
}

@Article{Desaraju2012,
  author    = {Desaraju, Vishnu R. and How, Jonathan P.},
  title     = {Decentralized path planning for multi-agent teams with complex constraints},
  journal   = {Autonomous Robots},
  year      = {2012},
  volume    = {32},
  number    = {4},
  pages     = {385 - 403},
  issn      = {09295593},
  note      = {Closed-loop;Co-operation strategy;Complex constraints;Cooperative planning;Coordination strategy;Core components;Multi agent system (MAS);Multiagent teams;Multiple agents;Rapidly-exploring random trees;RRT;Team performance;Token passing;},
  abstract  = {This paper presents a novel approach to address the challenge of planning paths for multi-agent systems subject to complex constraints. The technique, called the Decentralized Multi-Agent Rapidly-exploring Random Tree (DMA-RRT) algorithm, extends the Closed-loop RRT (CL-RRT) algorithm to handle multiple agents while retaining its ability to plan quickly. A core component of the DMA-RRT algorithm is a merit-based token passing coordination strategy that makes use of the tree of feasible trajectories grown in the CL-RRT algorithm to dynamically update the order in which agents replan. The reordering is based on a measure of each agent's incentive to change the plan and allows agents with a greater potential improvement to replan sooner, which is demonstrated to improve the team's overall performance compared to a traditional, scripted replan order. The main contribution of the work is a version of the algorithm, called Cooperative DMA-RRT, which introduces a cooperation strategy that allows an agent to modify its teammates' plans in order to select paths that reduce their combined cost. This modification further improves team performance and avoids certain common deadlock scenarios. The paths generated by both algorithms are proven to satisfy inter-agent constraints, such as collision avoidance, and numerous simulation and experimental results are presented to demonstrate their performance. &copy; 2011 Springer-Verlag.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Trees (mathematics)},
  keywords  = {Algorithms;Collision avoidance;Forestry;Intelligent agents;Motion planning;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/s10514-012-9275-2},
}

@InProceedings{Kamal2012,
  author    = {Kamal, Fayeq and Brown, Keith and Taylor, Nick},
  title     = {Intelligent agent integration of on-board and off-board sensors systems for mobile robot path planning},
  year      = {2012},
  volume    = {403-408},
  pages     = {4893 - 4900},
  address   = {Kuala Lumpur, Malaysia},
  note      = {Agent-based systems;Communication between agents;Distributed intelligent agent;Distributed sensing;In-buildings;Indoor environment;Initial position;Jade;Middleware platforms;Mobile robotic;Multi-agent system architecture;Prior knowledge;Robot path-planning;Surveillance cameras;Target point;},
  abstract  = {The paper describes a novel approach of using distributed intelligent agents for the integration on-board and off-board sensors for mobile robot path planning in indoor environments. The system gives the robot a prior knowledge about the path state, which will be taken by the robot during navigating from an initial position to a target point. This enables the robot to intelligently decide in advance which path should be taken before reaching a point where a barrier to progress may have appeared. The system takes advantage of surveillance cameras already in buildings to aid the robot to plan a path. We have built intelligent agent based system that supports controlling the robot efficiently, using cameras available in the building and managing the communication between agents. The multi-agent system architecture includes two platforms, each platform consist of different agents connected together wirelessly using a JADE middleware platform. &copy; (2012) Trans Tech Publications, Switzerland.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {10226680},
  journal   = {Advanced Materials Research},
  key       = {Intelligent agents},
  keywords  = {Cameras;Intelligent robots;Middleware;Mobile agents;Mobile robots;Motion planning;Multi agent systems;Robot programming;Security systems;Sensors;Silicate minerals;},
  language  = {English},
  url       = {http://dx.doi.org/10.4028/www.scientific.net/AMR.403-408.4893},
}

@Article{Navarro2012,
  author    = {Navarro, Marti and De Paz, Juan F. and Julian, Vicente and Rodriguez, Sara and Bajo, Javier and Corchado, Juan M.},
  title     = {Temporal bounded reasoning in a dynamic case based planning agent for industrial environments},
  journal   = {Expert Systems with Applications},
  year      = {2012},
  volume    = {39},
  number    = {9},
  pages     = {7887 - 7894},
  issn      = {09574174},
  note      = {Ambient intelligence;Case-based planning;Industrial environments;Intelligent environment;Key factors;Manufacturing process;Multi agent system (MAS);Planning models;Security issues;Temporal bounded reasoning;Temporal constraints;Time constraints;},
  abstract  = {This paper presents a planning model integrated within a TB-CBP-BDI real-time intelligent agent that provides special abilities for planning in a predictable time, which makes its use especially appropriate in systems where certain temporal constraints must be satisfied. The proposed TB-CBP-BDI real-time agent is the core of a multi-agent system that manages security issues in industrial environments, where time constraints are a key factor. The proposed planning model facilitates the automatic temporal bounded reorganization of tasks to provide the system with adaptation abilities to the changes that occur in the environment. The planning mechanism focuses on optimizing industrial and manufacturing processes, specifically the tasks performed by the available security entities in these environments. Additionally, several Ambient Intelligence technologies such as QR-CODES, GPS, Wi-Fi and HSDPA are used to develop the intelligent environment that was tested and analyzed in this study. &copy; 2012 Elsevier Ltd. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Case based reasoning},
  keywords  = {Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.eswa.2012.01.119},
}

@InProceedings{Gordon2012,
  author    = {Gordon, Geoffrey J. and Varakantham, Pradeep and Yeoh, William and Lau, Hoong Chuin and Aravamudhan, Ajay S. and Cheng, Shih-Fen},
  title     = {Lagrangian relaxation for large-scale multi-agent planning},
  year      = {2012},
  volume    = {2},
  pages     = {494 - 501},
  address   = {Macau, China},
  note      = {Computational constraints;Gradient descent;Heuristic solutions;LaGrangian relaxation;Mixed-integer programs;Multi agent system (MAS);Multi-agent planning;Near-optimal solutions;},
  abstract  = {Multi-agent planning is a well-studied problem with various applications including disaster rescue, urban transportation and logistics, both for autonomous agents and for decision support to humans. Due to computational constraints, existing research typically focuses on one of two scenarios: unstructured domains with many agents where we are content with heuristic solutions, or domains with small numbers of agents or special structure where we can provide provably near-optimal solutions. By contrast, in this paper, we focus on providing provably near-optimal solutions for domains with large numbers of agents, by exploiting a common domain-general property: if individual agents each have limited influence on the overall solution quality, then we can take advantage of randomization and the resulting statistical concentration to show that each agent can safely plan based only on the average behavior of the other agents. To that end, we make two key contributions: (a) an algorithm, based on Lagrangian relaxation and randomized rounding, for solving multi-agent planning problems represented as large mixed-integer programs, (b) a proof of convergence of our algorithm to a near-optimal solution. We demonstrate the scalability of our approach with a large-scale illustrative theme park crowd management problem. &copy; 2012 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2012 IEEE/WIC/ACM International Conference on Intelligent Agent Technology, IAT 2012},
  key       = {Intelligent agents},
  keywords  = {Algorithms;Autonomous agents;Decision support systems;Integer programming;Lagrange multipliers;Multi agent systems;Optimal systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/WI-IAT.2012.252},
}

@InProceedings{Dimopoulos2012,
  author    = {Dimopoulos, Yannis and Hashmi, Muhammad Adnan and Moraitis, Pavlos},
  title     = {-SATPLAN: Multi-agent planning as satisfiability},
  year      = {2012},
  volume    = {29},
  pages     = {54 - 62},
  note      = {Cooperation;Coordination;Coordination algorithms;Course of action;Global commons;International Planning Competitions;Multi-agent planning;Multiple agents;Optimal solutions;Positive interaction;Satisfiability;},
  abstract  = {Planning is a fundamental issue in multi-agent systems. In this work we focus on the coordination of multiple agents in two different settings. In the first, agents are able to attain individual goals that are necessary for the achievement of a global common goal. As the agents share the same environment, they need to find a coordinated course of action that avoids harmful (or negative) interactions, and benefit from positive interactions, whenever this is possible. In the second setting some of the agents may need the assistance of other agents to achieve their individual goals. This is the case where some of the actions of the plan of an agent may be executed by another agent who will play the role of the assistant. We formalize these two problems in a more general way than in previous works, and present a coordination algorithm which generates optimal solutions in the case of two agents. In this algorithm, agents use &mu;-SATPLAN as the underlying planner for generating individual and joint consistent plans. This planner is an extension of the classical SATPLAN planner, that tackles negative and positive interactions and, therefore, multi-agent planning. We also present an algorithm that solves the assistance problem. The underlying algorithm is again &mu;-SATPLAN, and is used for the generation of individual (based on assistance) and joint consistent plans. Finally experimental results on multi-agent versions of problems taken from International Planning Competitions demonstrate the effectiveness of &mu;-SATPLAN and the coordination algorithm. &copy; 2011 Elsevier B.V. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {09507051},
  journal   = {Knowledge-Based Systems},
  key       = {Algorithms},
  keywords  = {Formal logic;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.knosys.2011.07.019},
}

@Article{Zafar2012,
  author    = {Zafar, Kashif and Baig, Abdul Rauf},
  title     = {Optimization of route planning and exploration using multi agent system},
  journal   = {Multimedia Tools and Applications},
  year      = {2012},
  volume    = {56},
  number    = {2},
  pages     = {245 - 265},
  issn      = {13807501},
  note      = {Ant agents;Ant-colony optimization;Complex environments;Hybrid architectures;Information interchange;Land mine;Multi agent;Multi-agent environment;Optimization techniques;Real time;Robust algorithm;Route planning;Searching algorithms;Swarm Intelligence;Unexploded ordinances;Unknown environments;},
  abstract  = {This research presents an optimization technique for route planning and exploration in unknown environments. It employs the hybrid architecture that implements detection, avoidance and planning using autonomous agents with coordination capabilities. When these agents work for a common objective, they require a robust information interchange module for coordination. They cannot achieve the goal when working independently. The coordination module enhances their performance and efficiency. The multi agent systems can be employed for searching items in unknown environments. The searching of unexploded ordinance such as the land mines is an important application where multi agent systems can be best employed. The hybrid architecture incorporates learning real time A*algorithm for route planning and compares it with A*searching algorithm. Learning real time A*shows better results for multi agent environment and proved to be efficient and robust algorithm. A simulated ant agent system is presented for route planning and optimization and proved to be efficient and robust for large and complex environments. &copy; 2010 Springer Science+Business Media, LLC.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Autonomous agents;Cellular automata;Optimization;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/s11042-010-0585-0},
}

@InProceedings{Redding2012,
  author    = {Redding, Joshua D. and Ure, N. Kemal and How, Jonathan P. and Vavrina, Matthew A. and Vian, John},
  title     = {Scalable, MDP-based planning for multiple, cooperating agents},
  year      = {2012},
  pages     = {6011 - 6016},
  address   = {Montreal, QC, Canada},
  note      = {Computational scalability;Cooperating agents;Decentralized approach;Local state;Markov Decision Processes;Multi-agent planning;Multiagent teams;Optimal solutions;Persistent searches;Problem size;},
  abstract  = {This paper introduces an approximation algorithm for stochastic multi-agent planning based on Markov decision processes (MDPs). Specifically, we focus on a decentralized approach for planning the actions of a team of cooperating agents with uncertainties in fuel consumption and health-related models. The core idea behind the algorithm presented in this paper is to allow each agent to approximate the representation of its teammates. Each agent therefore maintains its own planner that fully enumerates its local states and actions while approximating those of its teammates. In prior work, the authors approximated each teammate individually, which resulted in a large reduction of the planning space, but remained exponential (in n 1 rather than in n, where n is the number of agents) in computational scalability. This paper extends the approach and presents a new approximation that aggregates all teammates into a single, abstracted entity. Under the persistent search &amp; track mission scenario with 3 agents, we show that while resulting performance is decreased nearly 20% compared with the centralized optimal solution, the problem size becomes linear in n, a very attractive feature when planning online for large multi-agent teams. &copy; 2012 AACC American Automatic Control Council).},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {07431619},
  journal   = {Proceedings of the American Control Conference},
  key       = {Markov processes},
  keywords  = {Approximation algorithms;Intelligent agents;},
  language  = {English},
}

@InProceedings{Megherbi2012a,
  author    = {Megherbi, Dalila B. and Malayia, Vikram},
  title     = {Cooperation in a distributed hybrid potential-field/reinforcement learning multi-agents-based autonomous path planning in a dynamic time-varying unstructured environment},
  year      = {2012},
  pages     = {80 - 87},
  address   = {New Orleans, LA, United states},
  note      = {Battlefield simulation;Distributed systems;Multi agent;Multi agent system (MAS);Potential field;Shortest path;Time-varying environments;},
  abstract  = {Multi-agent modeling and simulation are crucial for many applications including military ones, such as battlefield modeling and simulation. In a dynamic time-varying environment multi-agent reinforcement learning for agent path-planning, where mobile agents and obstacles move randomly, becomes a challenging problem. This is due to the fact that what a given agent learned, during its past states in time, prior to achieving its current present state may become obsolete and irrelevant at the current agent state. This is due to the agent's time-varying changes in its dynamic time-varying environment. In particular, in such dynamic environment it is desired to have agent(s) not only be equipped with intelligence to avoid other agents and moving obstacles but also be able to learn the shortest path to the goal in a minimum amount of runs. This paper presents a reinforcement-learning-based technique which allows an agent (s) to converge to the shortest path in a small number of runs of two. We use a combination of potential field and reinforcement learning to solve this problem. When used alone these two approaches have their limitations. Here we propose an approach that we name "dissolving potential field" and "selective reinforcement learning" in a time-varying agent's environment. The paper describes a method based on these two approaches combined, such that it guides the agent(s) to accomplish its (their) goals in a dynamically varying and changing environment. &copy; 2012 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2012 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision Support, CogSIMA 2012},
  key       = {Autonomous agents},
  keywords  = {Collision avoidance;Computer simulation;Decision support systems;Intelligent agents;Military applications;Mobile agents;Motion planning;Multi agent systems;Reinforcement learning;Time varying networks;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/CogSIMA.2012.6188413},
}

@Article{Chan2012,
  author    = {Chan, Chi-Kong and Chow, Harry K.H. and So, Sunny K.P. and Chan, Henry C.B.},
  title     = {Agent-based flight planning system for enhancing the competitiveness of the air cargo industry},
  journal   = {Expert Systems with Applications},
  year      = {2012},
  volume    = {39},
  number    = {13},
  pages     = {11325 - 11334},
  issn      = {09574174},
  note      = {Agent based;Air cargo;Air cargo industry;Flight planning;Flight planning system;Flight plans;Freight forwarders;Multi agent system (MAS);Process automation;Real life data;Simulated annealing optimization;Time-consuming tasks;Warehouse management systems;},
  abstract  = {In this paper, we propose a multi-agent-based framework to facilitate process automation for the air cargo industry. The focus is on enhancing two labor-intensive flight planning processes, namely cargo consolidation and equalization. By employing a software agent-based flight planning module, which is linked with an RFID-based warehouse management system, air cargo items received at a freight forwarder's warehouse can be processed more efficiently and flight plans can be generated automatically. In particular, we employ agents equipped with simulated annealing optimization engines to handle the time-consuming tasks of optimization. By doing so, the latest flight plans can be generated more efficiently. The system has been evaluated experimentally by both simulated and real-life data. The results are encouraging. For example, operation steps that normally require over 30 minutes to complete can now be carried out in as quickly as two minutes, and produce a better solution. &copy; 2012 Elsevier Ltd. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Cargo aircraft},
  keywords  = {Competition;Logistics;Multi agent systems;Simulated annealing;Software agents;Warehouses;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.eswa.2012.02.031},
}

@InProceedings{Shivashankar2012,
  author    = {Shivashankar, Vikas and Kuter, Ugur and Nau, Dana and Alford, Ron},
  title     = {A hierarchical goal-based formalism and algorithm for single-agent planning},
  year      = {2012},
  volume    = {1},
  pages     = {208 - 215},
  address   = {Valencia, Spain},
  note      = {AI planning;Correctness theorem;Domain-independent planning;Heuristic functions;Hierarchical planning;Planning agents;Planning algorithms;Planning formalism;},
  abstract  = {Plan generation is important in a number of agent applications, but such applications generally require elaborate domain models that include not only the definitions of the actions that an agent can perform in a given domain, but also information about the most effective ways to generate plans for the agent in that domain. Such models typically take a large amount of human effort to create. To alleviate this problem, we have developed a hierarchical goal-based planning formalism and a planning algorithm, GDP (Goal-Decomposition Planner), that combines some aspects of both HTN planning and domain-independent planning. For example, it allows the planning agent to use domain-independent heuristic functions to guide the application of both methods and actions. This paper describes the formalism, planning algorithm, correctness theorems, and the results of a large experimental study. The experiments show that our planning algorithm works as well as the well-known SHOP2 HTN planner, using domain models only about half the size of SHOP2's. Copyright &copy; 2012, International Foundation for Autonomous Agents and Multiagent Systems (www.ifaamas.org). All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {11th International Conference on Autonomous Agents and Multiagent Systems 2012, AAMAS 2012: Innovative Applications Track},
  key       = {Autonomous agents},
  keywords  = {Heuristic algorithms;Multi agent systems;},
  language  = {English},
}

@InProceedings{Ferrando2012,
  author    = {Ferrando, Sergio Pajares and Onaindia, Eva},
  title     = {Defeasible argumentation for multi-agent planning in ambient intelligence applications},
  year      = {2012},
  volume    = {2},
  pages     = {760 - 767},
  address   = {Valencia, Spain},
  note      = {Ambient intelligence;Context-aware informations;Defeasible argumentation;Defeasible reasoning;Multi-agent planning;Open multi-agent system;Partial order planning;Theoretical modeling;},
  abstract  = {This contribution presents a practical extension of a theoretical model for multi-agent planning based upon DeLP, an argumentation-based defeasible logic. Our framework, named DeLP-M APOP, is implemented on a platform for open multi-agent systems and has been experimentally tested, among others, in applications of ambient intelligence in the field of health-care. DeLP-MAPOP is based on a multi-agent partial order planning paradigm in which agents have diverse abilities, use an argumentation-based defeasible reasoning to support their own beliefs and refute the beliefs of the others according to their knowledge during the plan search process. The requirements of Ambient Intelligence (AmI) environments featured by the imperfect nature of the context information and heterogeneity of the involved agents make defeasible argumentation be an ideal approach to resolve potential conflicts caused by the contradictory information coming from the ambient agents. Moreover, the ability of AmI systems to build a course of action to achieve the user's needs is also a claiming capability in such systems. DeLP-MAPOP shows to be an adequate approach to tackle AmI problems as it gathers together in a single framework the ability of planning while it allows agents to put forward arguments that support or argue upon the accuracy, unambiguity and reliability of the context-aware information. Copyright &copy; 2012, International Foundation for Autonomous Agents and Multiagent Systems (www.ifaamas.org). All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {11th International Conference on Autonomous Agents and Multiagent Systems 2012, AAMAS 2012: Innovative Applications Track},
  key       = {Autonomous agents},
  keywords  = {Multi agent systems;},
  language  = {English},
}

@Article{Megherbi2012,
  author    = {Megherbi, Dalila B. and Malayia, Vikram},
  title     = {A hybrid cognitive/reactive intelligent agent autonomous path planning technique in a networked-distributed unstructured environment for reinforcement learning},
  journal   = {Journal of Supercomputing},
  year      = {2012},
  volume    = {59},
  number    = {3},
  pages     = {1188 - 1217},
  issn      = {09208542},
  note      = {Boundary detection algorithms;Distributed Artificial Intelligence;Inter-node communication;Message passing interface;Path planning techniques;Potential field modeling;Reenforcement learning;Unstructured environments;},
  abstract  = {This paper proposes a path planning technique for autonomous agent(s) located in an unstructured networked distributed environment, where each agent has limited and not complete knowledge of the environment. Each agent has only the knowledge available in the distributed memory of the computing node the agent is running on and the agents share some information learned over a distributed network. In particular, the environment is divided into several sectors with each sector located on a single separate distributed computing node.We consider hybrid reactivecognitive agent(s) where we use autonomous agent motion planning that is based on the use of a potential field model accompanied by a reinforcement learning as well as boundary detection algorithms. Potential fields are used for fast convergence toward a path in a distributed environment while reenforcement learning is used to guarantee a variety of behavior and consistent convergence in a distributed environment. We show how the agent decision making process is enhanced by the combination of the two techniques in a distributed environment. Furthermore, path retracing is a challenging problem in a distributed environment, since the agent does not have complete knowledge of the environment.We propose a backtracking technique to keep the distributed agent informed all the time of its path information and step count including when migrating from one node to another. Note that no node has knowledge of the entire global path from a source to a goal when such a goal resides on a separate node. Each agent has only knowledge of a partial path (internal to a node) and related number of steps corresponding to the portion of the path that agent traversed when running on the node. In particular, we show how each of the agents(s), starting in one of the many sectors with no initial knowledge of the environment, using the proposed distributed technique, develops its intelligence based on its experience and seamlessly discovers the shortest global path to the target, which is located in a different node, while avoiding any obstacle(s) it encounters in its way, including when transitioning and migrating from one distributed computing node to another. The agent(s) use (s) multiple-token-ring message passing interface (MPI) to perform internode communication. Finally, the experimental results of the proposed method show that single and multiagents sharing the same goal and running on the same or different nodes successfully coordinate the sharing of their respective environment states/information to collaboratively perform their respective tasks. The results also show that distributed multiagent sharing information increases by an order of magnitude the speed of convergence to the optimal shortest path to the goal in comparison with the single-agent case or noninformation sharing multiagent case.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Motion planning},
  keywords  = {Autonomous agents;Collision avoidance;Message passing;Multi agent systems;Reinforcement learning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/s11227-010-0510-3},
}

@InProceedings{Ang2012,
  author    = {Ang, Karen and Ong, Ethel},
  title     = {Planning childrens stories using agent models},
  year      = {2012},
  volume    = {7457 LNAI},
  pages     = {195 - 208},
  address   = {Kuching, Malaysia},
  note      = {Agent model;Automatic story generations;Logical flow;Planning process;Storytelling knowledge;},
  abstract  = {Automatic story generation systems must consider both consistency and coherency issues in the stories that they produce. This paper discusses the different agent models adapted to enhance the planning process of Picture Books 2 to produce stories that contain a logical flow of events. Along with the agent models, the ontology structure utilized as the source of storytelling knowledge must be efficiently designed to support the tasks of the agents. Preliminary results show that the interaction among the agents enabled the story planner to perform better than the earlier version of Picture Books 2 in generating logical stories. &copy; Springer-Verlag Berlin Heidelberg 2012.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Mergers and acquisitions},
  keywords  = {Agents;Intelligent systems;Knowledge management;Ontology;},
  language  = {English},
}

@InProceedings{DePaz2012,
  author    = {De Paz, Juan F. and Alonso, Ricardo S. and Tapia, Dante I.},
  title     = {A case-based planning mechanism for a hardware-embedded reactive agents platform},
  year      = {2012},
  volume    = {171 AISC},
  pages     = {121 - 130},
  address   = {Salamanca, Spain},
  note      = {Case-based planning;Computational resources;Heterogeneous sensor networks;Key technologies;Management scenarios;Multi agent system (MAS);Reactive agent;Reasoning mechanism;Wireless sensor node;},
  abstract  = {Wireless Sensor Networks is a key technology for gathering relevant information from different sources. In this sense, Multi-Agent Systems can facilitate the integration of heterogeneous sensor networks and expand the sensors' capabilities changing their behavior dynamically and personalizing their reactions. Both Wireless Sensor Networks and Multi-Agent Systems can be successfully applied to different management scenarios, such as logistics, supply chain or production. The Hardware-Embedded Reactive Agents (HERA) platform allows developing applications where agents are directly embedded in heterogeneous wireless sensor nodes with reduced computational resources. This paper presents the reasoning mechanism included in HERA to provide HERA Agents with Case-Based Planning features that allow solving problems considering past experiences. &copy; 2012 Springer-Verlag.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {21945357},
  journal   = {Advances in Intelligent Systems and Computing},
  key       = {Context sensitive grammars},
  keywords  = {Electric network synthesis;Hardware;Information services;Intelligent systems;Multi agent systems;Service oriented architecture (SOA);Supply chains;Wireless sensor networks;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-642-30864-2_12},
}

@InProceedings{Goudoulakis2012,
  author    = {Goudoulakis, Efstathios and El Rhalibi, Abdennour and Merabti, Madjid and Taleb-Bendiab, A.},
  title     = {Framework for multi-agent planning and coordination in DIS},
  year      = {2012},
  pages     = {65 - 71},
  address   = {Singapore, Singapore},
  note      = {Computer entertainment;Computer game;Dynamic environments;Interactive applications;Interactive stories;Interactive storytelling;Multi agent;Multi agent system (MAS);Multi-agent planning;New solutions;Plan execution;Plan generation;Planning algorithms;Re-planning;Representation languages;},
  abstract  = {Digital Interactive Storytelling (DIS) is a relatively novel area of computer entertainment which aims at investigating interactive applications capable of generating consistent, emergent and rich stories. To provide new solutions for DIS, we designed and are implementing and evaluating a novel multi-agent DIS framework which includes agents' coordination and new planning and re-planning solutions. In this paper, we introduce the development of the framework, along with a multi-agent system scalability evaluation. The framework is described in detail and specified to meet the requirement of bringing a more dynamic interactive story experience to the medium of computer games. Some of the novel aspects of our framework are: the introduction of constraints in the planning/re-planning solutions that allows us to extend the power and expressiveness of the representation language that we use; and our proposal for re-planning, which aims to interleave plan generation and opportunistic plan execution, to be able to re-plan when unexpected changes occur in dynamic environments whilst introducing minimal disruption to the original plan. &copy; 2012 ACM.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - WASA 2012: Workshop at SIGGRAPH Asia 2012},
  key       = {Interactive computer graphics},
  keywords  = {Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/2425296.2425307},
}

@Article{Rodriguez2012,
  author    = {Rodriguez, Sara and Tapia, Dante I. and De Paz, Juan F. and Bajo, Javier and Corchado, Juan M. and Abraham, Ajith},
  title     = {Self-organizing multi-agent system for management and planning surveillance routes},
  journal   = {Computing and Informatics},
  year      = {2012},
  volume    = {31},
  number    = {5},
  pages     = {1081 - 1100},
  issn      = {13359150},
  note      = {Dynamic environments;Open multi-agent system;Planning capability;Security personnel;Self-organizing multi-agent systems;},
  abstract  = {This paper presents the THOMAS architecture, specially designed to model open multi-agent systems, and its application in the development of a multiagent system for managing and planning surveillance routes for security personnel. THOMAS uses agents with reasoning and planning capabilities. These agents can perform a dynamic self-organization when they detect changes in the environment. THOMAS is appropriate for developing systems in highly dynamic environments similar to the one presented in this study, as demonstrated by the results obtained after having applied the system to a case study.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Planning;},
  language  = {English},
}

@InProceedings{Wang2012,
  author    = {Wang, Chi-Hsu and Hung, Kun-Neng},
  title     = {Adaptive SOM-Based Fuzzy Neural Network controller design for multi-agent system dispatching and path planning},
  year      = {2012},
  address   = {Brisbane, QLD, Australia},
  note      = {FNN controllers;Fuzzy neural network controller;Lyapunov constraints;Lyapunov theorems;Multi agent system (MAS);Planning systems;Shortest path;Weighting factors;},
  abstract  = {In this paper, a new adaptive SOM-based Fuzzy Neural Network controller is proposed for dynamic dispatching and path planning of multi-agent systems. The traditional self-organizing map (SOM) is to exclusively search the real-time shortest paths for all agents to go to their targets. After this traditional dispatching, the weighting factors of our new SOM-based fuzzy neural network (FNN) controller are activated to force the agents toward their corresponding targets. The FNN controller is the main controller which combines the fuzzy rules with the neural network. A monitoring controller is also designed to reduce the error between FNN controller and ideal controller. By the Lyapunov constraints, the weighting factors for the proposed SOM-based FNN controller are updated to guarantee the stability of the path planning system. From the simulation results, it can be obviously seen that the proposed new method is capable of effectively dispatching the agents and controlling their trajectories to the corresponding targets. &copy; 2012 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {10987584},
  journal   = {IEEE International Conference on Fuzzy Systems},
  key       = {Motion planning},
  keywords  = {Conformal mapping;Fuzzy neural networks;Fuzzy systems;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/FUZZ-IEEE.2012.6250812},
}

@Article{Yan2012,
  author    = {Yan, Jing and Guan, Xin-Ping and Luo, Xiao-Yuan and Yang, Xian},
  title     = {Consensus and trajectory planning with input constraints for multi-agent systems},
  journal   = {Zidonghua Xuebao/Acta Automatica Sinica},
  year      = {2012},
  volume    = {38},
  number    = {7},
  pages     = {1074 - 1082},
  issn      = {02544156},
  note      = {Consensus;Consensus problems;Distributed control algorithms;Input constraints;Interacting agents;Multi agent system (MAS);Optimal control problem;Optimal controls;Receding horizon;Sensing ranges;Simulation studies;Trajectory Planning;},
  abstract  = {This paper presents a distributed receding horizon approach for multi-agent systems. First, the consensus problem with input constraints is considered. Second, the trajectory planning of multi-agent systems (MASs) evolving in environment with obstacles is studied, in which the information of obstacles can be obtained online once the obstacles are sensed by the agents within a limited sensing range. Based on receding horizon approach, a distributed control algorithm is developed to solve the two problems simultaneously. The algorithm can be given by solving the optimal control problem, in which the cost function is coupled with the dynamics of each interacting agent. The exchanged information between agents is the previous optimal control states of their neighbors at each update step. The system stability can be guaranteed with a terminal-state penalty in the cost function and a terminal-state region in the optimal control problem. Simulation studies are provided to verify the effectiveness of the proposed approach.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Cost functions;Optimal control systems;System stability;Trajectories;},
  language  = {English},
  url       = {http://dx.doi.org/10.3724/SP.J.1004.2012.01074},
}

@InProceedings{Oral2012,
  author    = {Oral, Tugcem and Polat, Faruk},
  title     = {A multi-objective incremental path planning algorithm for mobile agents},
  year      = {2012},
  volume    = {2},
  pages     = {401 - 408},
  address   = {Macau, China},
  note      = {Autonomous mobile agent;Incremental algorithm;Incremental search;Multi-agent applications;Multi-agent environment;multi-objectivity;Non-player character;Path-planning algorithm;},
  abstract  = {Path planning is a crucial issue in unknown environments where an autonomous mobile agent has to reach a particular destination from some initial location. There are several incremental algorithms such as D* [1], D* Lite [2] that are able to ensure reasonable paths in terms of path length in unknown environments. However, in many real-world problems we realize that path length is not only the sole objective. For example in computer games, a non-player character needs to not only find a minimum cost path to some target location but also minimize threat exposure. This means that path planning/finding activity of an agent in a multi-agent environment has to consider more than one objective to be achieved. In this paper, we propose a new incremental search algorithm called MOD* Lite extending Koenig's D* Lite algorithm and show that MOD* Lite is able to optimize path quality in more than one criteria that cannot be transformed to each other. Experimental results show that MOD* Lite is able to find optimal solutions and is fast enough to be used in real-world multi-agent applications such as robotics, computer games, or virtual simulations. &copy; 2012 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2012 IEEE/WIC/ACM International Conference on Intelligent Agent Technology, IAT 2012},
  key       = {Motion planning},
  keywords  = {Computer games;Intelligent agents;Learning algorithms;Mobile agents;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/WI-IAT.2012.143},
}

@InProceedings{Allard2012,
  author    = {Allard, Tony and Shekh, Slava},
  title     = {Hierarchical multi-agent distribution planning},
  year      = {2012},
  volume    = {7691 LNAI},
  pages     = {755 - 766},
  address   = {Sydney, NSW, Australia},
  note      = {Agent communications;Complete solutions;Computational performance;Distribution planning;Distribution problem;Independent agents;Level of detail;Multi agent system (MAS);Multi-agent approach;Multiple planning;Operational planning;Solution quality;Time constraints;},
  abstract  = {Logistics and distribution planning are an important element of military operational planning. The vast level of detail available during planning increases the difficulty in forming a complete solution within time constraints. Moreover, the consideration of multiple planning scenarios is paramount to successfully investigate all available contingencies. This paper presents a hierarchical multi-agent approach to distribution planning. The use of a multi-agent system enables a distribution problem to be logically separated, with each part being delegated to an independent agent. The application of hierarchy allows agent communication to be regulated, reducing redundancy in communication, as encountered in a flat multi-agent structure. Through multiple trials, it was found that the application of hierarchy vastly improved the computational performance of the system, without compromise to solution quality. &copy; 2012 Springer-Verlag.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Communication;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-642-35101-3_64},
}

@InProceedings{Hamila2012,
  author    = {Hamila, Mohamed Amine and Strugeon, Emmanuelle Grislin-Le and Mandiau, Rene and Mouaddib, Abdel-Illah},
  title     = {Strategic dominance and dynamic programming for multi-agent planning: Application to the multi-robot box-pushing problem},
  year      = {2012},
  volume    = {2},
  pages     = {91 - 97},
  address   = {Vilamoura, Algarve, Portugal},
  note      = {Box-pushing;Coordination;Dynamic environments;Information loss;Multi agent system (MAS);Multi-agent coordinations;Multi-agent planning;Multirobots;Resolution process;Solution quality;Stochastic game;},
  abstract  = {This paper presents a planning approach for a multi-agent coordination problem in a dynamic environment. We introduce the algorithm SGInfiniteVI, allowing to apply some theories related to the engineering of multi-agent systems and designed to solve stochastic games. In order to limit the decision complexity and so decreasing the used resources (memory and processor-time), our approach relies on reducing the number of joint-action at each step decision. A scenario of multi-robot Box-pushing is used as a platform to evaluate and validate our approach. We show that only weakly dominated actions can improve the resolution process, despite a slight deterioration of the solution quality due to information loss.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {ICAART 2012 - Proceedings of the 4th International Conference on Agents and Artificial Intelligence},
  key       = {Industrial robots},
  keywords  = {Game theory;Markov processes;Multi agent systems;Multipurpose robots;},
  language  = {English},
}

@Article{Dietrich2012,
  author    = {Dietrich, Franz and Lochte, Christian and Jeschke, Sabina and Raatz, Annika},
  title     = {An agent-based concept for planning and control of the production of carbon fibre reinforced plastics aircraft structures with mobile production units},
  journal   = {Production Engineering},
  year      = {2012},
  volume    = {6},
  number    = {4-5},
  pages     = {531 - 539},
  issn      = {09446524},
  note      = {Agent based;Aircraft structure;Assembly automation;CFRP structures;Control architecture;Mobile production units;Multi agent system (MAS);New design;Parallelizations;Planning and control;Primary structures;Production system;Scalable production;Scale-up;},
  abstract  = {This article is concerned with the control of the production of aircraft primary structures made of carbon fibre reinforced plastics. To increase the parallelization of the production, a scenario that implies new design paradigms is discussed. In order to realize this parallelization, mobile production entities work concurrently at the same primary structure of the fuselage. The present article proposes a software architecture for the control of such a production system. It is proposed that components are organized hierarchically. In enhancement to previous proposals, two perspectives of hierarchy are used here: grouping by functionality and grouping by timing context. The core of the architecture is a market-based multi-agent system, where the agents may operate in multiple timing contexts. Such a design yields advantages in terms of fast integration of new functionalities and scale-up of the production system. In brief, this article introduces a top-level control architecture for parallelized production of large reliable CFRP structures in a scalable production system. &copy; 2012 German Academic Society for Production Engineering (WGP).},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Aircraft control},
  keywords  = {Aircraft manufacture;Airframes;Carbon fibers;Fiber reinforced plastics;Mobile robots;Multi agent systems;Production engineering;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/s11740-012-0388-4},
}

@Article{Berdun2012,
  author    = {Berdun, Luis and Amandi, Analia and Campo, Marcelo},
  title     = {An agent specific planning algorithm},
  journal   = {Expert Systems with Applications},
  year      = {2012},
  volume    = {39},
  number    = {5},
  pages     = {4860 - 4873},
  issn      = {09574174},
  note      = {Initial state;Mental state;Partial-order algorithms;Planning algorithms;},
  abstract  = {Planning algorithms are often applied by intelligent agents for achieving their goals. For the plan creation, this kind of algorithm uses only an initial state definition, a set of actions, and a goal; while agents also have preferences and desires that should to be taken into account. Thus, agents need to spend time analyzing each plan returned by these algorithms to find one that satisfies their preferences. In this context, we have studied an alternative in which a classical planner could be modified to accept a new conceptual parameter for a plan creation: an agent mental state composed by preferences and constraints. In this work, we present a planning algorithm that extends a partial order algorithm to deal with the agent's preferences. In this way, our algorithm builds an adequate plan in terms of agent mental state. In this article, we introduce this algorithm and expose experimental results showing the advantages of this adaptation. &copy; 2011 Elsevier Ltd. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Intelligent agents},
  keywords  = {Algorithms;Artificial intelligence;Planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.eswa.2011.10.006},
}

@InProceedings{Shanklin2012,
  author    = {Shanklin, Teresa A. and Loulier, Benjamin and Matson, Eric T. and Dietz, J. Eric},
  title     = {An applied agent-based model for path-planning on a mobile device},
  year      = {2012},
  volume    = {155 AISC},
  pages     = {139 - 146},
  address   = {Salamanca, Spain},
  note      = {Agent-based model;Asset tracking;Indoor environment;Map generation;Proof of concept;},
  abstract  = {Navigation applications have a large development base in robotics, gaming, asset tracking, networking, and more. The principle of a navigation system encompasses a number of areas (e.g. localization, path-planning, map generation, etc). This project presents a multi-agent path-planning simulation and the communication protocols designed for the agents. It describes the initial agents' functions in the proof-of-concept of our application. The model was implemented on a mobile device in order to simulate a navigation system adapted to indoor environments. The goal of the project was a proof-of-concept of an agent-based model. &copy; 2012 Springer-Verlag Berlin Heidelberg.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {18675662},
  journal   = {Advances in Intelligent and Soft Computing},
  key       = {Computational methods},
  keywords  = {Mobile devices;Multi agent systems;Navigation systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-642-28786-2_15},
}

@InProceedings{Hussein2012,
  author    = {Hussein, Amr and Gervet, Carmen and Abdennadher, Slim},
  title     = {Multi-agent planning for the robocup rescue simulation: Applying clustering into task allocation and coordination},
  year      = {2012},
  volume    = {2},
  pages     = {339 - 342},
  address   = {Vilamoura, Algarve, Portugal},
  note      = {Clustering;Multi-agent planning;Rescue;RoboCup;RoboCup rescue;},
  abstract  = {The RoboCup Rescue Simulation system provides a rich environment for developing novel techniques for multi-agent systems. The simulation provides a city map modeled as buildings and roads with civilians amongst them. A disaster scenario is simulated causing buildings to catch fire, roads to get blocked, and civilians to get injured and/or buried. The main goal is to use the available emergency services (rescue agents) to extinguish the fires, clear the roads, and rescue the civilians. This paper describes a new multi-agent planning approach applied to the RoboCup Rescue problem. The key novelty lies in the distributed approach for task allocation and coordination. It is done through clustering the map into several overlapping maps each with a different group of agents assigned to it. Our results showed that not only we could compete against the top teams in the 2011 RoboCup Rescue Agent Simulation Competition, but we ranked 3rd in this first participation of the GUC in the competition.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {ICAART 2012 - Proceedings of the 4th International Conference on Agents and Artificial Intelligence},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;},
  language  = {English},
}

@InProceedings{Bouzini-Hassini2012,
  author    = {Bouzini-Hassini, S. and Benbouzid-Sitayeb, F. and Aknine, S.},
  title     = {A multi agent scheduling integrating planning and maintenance for generalized floor shops},
  year      = {2012},
  volume    = {2196},
  pages     = {877 - 882},
  address   = {Kowloon, Hong kong},
  note      = {Distributed decision making;Failure risk;Job production;Maintenance activity;Multi-agent scheduling;Production system;Time resolution;},
  abstract  = {Multi-agent scheduling offers reactivity and distributed decision-making for floor shop control. Agents, which may represent any entities that act in production, negotiate to find best schedules. In this paper, we present a new multi-agent scheduling method that integrates both planning and maintenance activities. Actually, more than one plan can be generated for a job production. We suppose that plan selection must depend on information about machines maintenance and states to offer realistic schedules. Tests demonstrate that despite increasing time resolution with the agents' number, our system is scalable with reduced Cmax and machines failure risk.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {20780958},
  journal   = {Lecture Notes in Engineering and Computer Science},
  key       = {Scheduling},
  keywords  = {Computer science;Floors;Maintenance;Multi agent systems;},
  language  = {English},
}

@InProceedings{Wright2012,
  author    = {Wright, Ben and Pontelli, Enrico and Son, Tran Cao},
  title     = {Implementing reversible processes in multi-agent action languages using answer set planning},
  year      = {2012},
  volume    = {7486 LNAI},
  pages     = {163 - 180},
  address   = {Montpellier, France},
  note      = {Action language;Answer set;Answer set programming;Delayed effects;Multi agent system (MAS);Reversible process;},
  abstract  = {This paper presents an implementation of the action language in answer set programming. The novelty of this language comes from the use of processes to execute delayed effects for actions. In addition, the ability to reverse, or cancel, the processes is available. A simple example is introduced to show when reversing actions are useable - even by other agents in the domain. These processes are the base foundation for future implementation of commitments in planning for multi-agent domains. &copy; 2012 Springer-Verlag.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Logic programming},
  keywords  = {Knowledge representation;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-642-32897-8_12},
}

@InProceedings{Wong2012,
  author    = {Wong, T.N. and Zhang, Sicheng and Wang, Gong and Zhang, Luping},
  title     = {Integrated process planning and scheduling - Multi-agent system with two-stage ant colony optimisation algorithm},
  year      = {2012},
  volume    = {50},
  number    = {21},
  pages     = {6188 - 6201},
  note      = {ACO algorithms;Ant algorithms;Ant colony optimisation;Deposit pheromone;Flexible manufacturing;Graph edges;Integrated process planning and scheduling;Job shop;Multi agent system (MAS);Planning and scheduling;Process plan;Production facility;},
  abstract  = {In this paper, a two-stage ant colony optimisation (ACO) algorithm is implemented in a multi-agent system (MAS) to accomplish integrated process planning and scheduling (IPPS) in the job shop type flexible manufacturing environments. Traditionally, process planning and scheduling functions are performed sequentially and the actual status of the production facilities is not considered in either process planning or scheduling. IPPS is to combine both the process planning and scheduling problems in the consideration, that is, the actual process plan and the schedule are determined dynamically in accordance with the order details and the status of the manufacturing system. The ACO algorithm can be applied to solve IPPS problems. An innovative two-stage ACO algorithm is introduced in this paper. In the first stage of the algorithm, instead of depositing pheromones on graph edges as in common ant algorithms, ants are directed to deposit pheromones at the nodes to select a set of more favourable processes. In the second stage, the set of nodes not selected in the first stage will be ignored, and pheromones will be deposited along the graph edges while the ants traverse the paths connecting the selected set of nodes. &copy; 2012 Copyright Taylor and Francis Group, LLC.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {00207543},
  journal   = {International Journal of Production Research},
  key       = {Algorithms},
  keywords  = {Deposits;Directed graphs;Hormones;Multi agent systems;Optimization;Process planning;Scheduling;},
  language  = {English},
  url       = {http://dx.doi.org/10.1080/00207543.2012.720393},
}

@Article{Takemura2012,
  author    = {Takemura, Noriko and Nakamura, Yutaka and Matsumoto, Yoshio and Ishiguro, Hiroshi},
  title     = {A path-planning method for human-tracking agents based on long-term prediction},
  journal   = {IEEE Transactions on Systems, Man and Cybernetics Part C: Applications and Reviews},
  year      = {2012},
  volume    = {42},
  number    = {6},
  pages     = {1543 - 1554},
  issn      = {10946977},
  note      = {Dynamic environments;Field of views;Human behaviors;Long-term prediction;Multiple-human tracking;Path planning method;Path planning problems;Tracking performance;},
  abstract  = {This paper deals with a multiagent path-planning problem where several robots track humans to obtain detailed information on human behaviors and characteristics. For this, agents' paths are planned on the basis of the similarity between the predicted positions of humans and the agents' field of view. The long-horizon path planned on the basis of an accurate long-horizon prediction improves the tracking performance. However, it requires heavy computation and is less useful if the prediction is inaccurate. Since the accuracy of the prediction depends on the situation, the prediction term is determined by the similarity between the current and previous predictions. The results of computer simulation showed that our path-planning method works well for trajectories of humans in a dynamic environment by changing the horizon length of the path planning. &copy; 1998-2012 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Motion planning},
  keywords  = {Computer simulation;Forecasting;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/TSMCC.2012.2203801},
}

@InProceedings{Lu2012,
  author    = {Lu, Chao and Chen, Haibo},
  title     = {Hierarchical planning for agent-based traffic management and control},
  year      = {2012},
  pages     = {256 - 261},
  address   = {Sofia, Bulgaria},
  note      = {Automated planning;Hierarchical task networks;Intelligent transport systems;JSHOP2;Traffic management and controls;},
  abstract  = {A planning method for traffic management and control is developed in this paper based on Hierarchical Task Network (HTN) planning technology. This method overcomes some weaknesses of goal-oriented algorithm Traffic Problem Solver (TPS) that is applied in the knowledge-based agent called Traffic Congestion Manager (TCM) to deal with real-time traffic congestion problems. Based on the domain knowledge, such as the definition of control actions, extracted from TCM, a domain model with domain description and problem description is built and tested by JSHOP2. The test result shows that, compared with TPS, the HTN planning method can provide a better system performance when dealing with large-scale problems, and have a great potential to deal with real-time traffic management and control problems. &copy; 2012 IFAC.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {14746670},
  journal   = {IFAC Proceedings Volumes (IFAC-PapersOnline)},
  key       = {Advanced traffic management systems},
  keywords  = {Agents;Knowledge based systems;Traffic congestion;Transportation;},
  language  = {English},
  url       = {http://dx.doi.org/10.3182/20120912-3-BG-2031.00053},
}

@InProceedings{Cabreira2012,
  author    = {Cabreira, Taua M. and Dimuro, Gracaliz P. and Aguiar, Marilton S. De},
  title     = {An evolutionary learning approach for robot path planning with fuzzy obstacle detection and avoidance in a multi-agent environment},
  year      = {2012},
  pages     = {60 - 67},
  address   = {Curitiba, Parana, Brazil},
  note      = {Best paths;Evolutionary Learning;Fuzzy - genetic algorithms;Multi-agent applications;Multi-agent environment;Obstacle detection;Performance evaluation;Robot path-planning;Static and dynamic;},
  abstract  = {This paper describes a Fuzzy-Genetic Algorithm Approach for path planning of mobile robots with obstacle detection and avoidance in static and dynamic scenarios. Through the software Net logo, used in simulations of multiagent applications, a seminal model was developed for the given problem. The model, which contains a robot and scenarios with or without obstacles, is responsible for determining the best path used by a robot to achieve the goal state in a shorter number of steps and avoiding collisions. Additionally, a performance evaluation of this model in comparison with A* algorithm is presented. &copy; 2012 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2012 Brazilian Workshop on Social Simulation: Advances in Social Simulation II, BWSS 2012},
  key       = {Computer simulation},
  keywords  = {Application programs;Mobile robots;Motion planning;Multi agent systems;Obstacle detectors;Planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/BWSS.2012.13},
}

@InProceedings{Zhang2012,
  author    = {Zhang, Luping and Wong, T.N. and Fung, Richard Y. K.},
  title     = {A multi-agent system for dynamic integrated process planning and scheduling using heuristics},
  year      = {2012},
  volume    = {7327 LNAI},
  pages     = {309 - 318},
  address   = {Dubrovnik, Croatia},
  note      = {Dynamic factors;Dynamic process planning;heuristics;High flexibility;Integrated process planning and scheduling;Integration of process planning and scheduling;Job-Shop scheduling;Manufacturing applications;MAS architecture;Multi agent system (MAS);Negotiation protocol;Re-scheduling;},
  abstract  = {Integrated process planning and scheduling (IPPS) is an NP-hard problem, the major research on the multi-agent system (MAS) based IPPS systems has focused on the establishment of negotiation protocols to accomplish the integration of process planning and scheduling. However, not much consideration has been paid to the dynamic factors of current manufacturing systems. In this paper, an MAS architecture is proposed to solve the dynamic IPPS problem with embedded heuristic algorithms. The proposed MAS system can be combined with a variety of heuristic methods to support dynamic process planning, scheduling and re-scheduling. As a result, the proposed MAS system for dynamic IPPS using heuristics possesses high flexibility, extensibility, and accessibility for manufacturing applications. &copy; 2012 Springer-Verlag.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Process planning},
  keywords  = {Computational complexity;Heuristic algorithms;Heuristic methods;Multi agent systems;Scheduling;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-642-30947-2_35},
}

@InProceedings{Santa-Eulalia2012,
  author    = {Santa-Eulalia, Luis Antonio and D'Amours, Sophie and Frayret, Jean-Marc},
  title     = {Agent-based simulations for advanced supply chain planning and scheduling: The FAMASS methodological framework for requirements analysis},
  year      = {2012},
  volume    = {25},
  number    = {10},
  pages     = {963 - 980},
  note      = {Agent based simulation;Agent technology;Agent-based systems;Development process;Functional requirement;Industrial partners;Integrated frameworks;Methodological approach;Methodological frameworks;Proof of concept;Requirements analysis;Research questions;Simulation experiments;Supply chain planning;},
  abstract  = {Agent-based systems have been employed in the Supply Chain Management field since the 1990s. In spite of its appealing and extensive use in both research and practice, the agent technology and its integration with advanced supply chain planning and scheduling tools still represent an emergent field with many open research questions. Particularly, the literature fails to provide an integrated framework to identify, model and conduct simulation experiments covering the whole simulation cycle. Indeed, the initial modelling effort performed at the analysis phase is especially neglected by the literature concerned. This early phase is critical because it considerably influences the whole development process as well as the resulting simulation experiments. Thus, this article presents a novel methodological framework called FAMASS (FORAC Architecture for Modelling Agent-based Simulation for Supply chain planning), which provides: (i) a uniform representation of distributed advanced supply chain planning and scheduling systems using agent technology; and (ii) a methodological approach supporting analysts in defining functional requirements of possible simulation experiments. The proposed methodological framework was tested through a real-scale proof-of-concept case employing data from two industrial partners. &copy; 2012 Taylor &amp; Francis Group, LLC.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {0951192X},
  journal   = {International Journal of Computer Integrated Manufacturing},
  key       = {Supply chain management},
  keywords  = {Computer simulation;Experiments;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1080/0951192X.2011.652177},
}

@InProceedings{Obonyo2012,
  author    = {Obonyo, E. and Anumba, C.},
  title     = {Organization-centered multi-agent systems for dynamic highway maintenance planning},
  year      = {2012},
  pages     = {161 - 169},
  address   = {Clearwater Beach, FL, United states},
  note      = {Global organization;Highway maintenance;Job scheduling;Maintenance planning;Maintenance strategies;Proof of concept;Routine maintenance;Structural elements;},
  abstract  = {Maintaining the infrastructure involves managing structural elements requiring different maintenance strategies. Some elements have to be maintained at regular intervals based on a pre-programmed routine. Other elements are inspected at regular intervals and the specific the requirements for maintenance remain unknown until after the inspection. The latter complicates job scheduling as it disrupts existing programs for routine maintenance. Conventional maintenance planning systems lack dynamism and/ or fail to acknowledge all relations between actors, activities and resources. This paper discusses the potential of addressing these challenges using an organization-centered agent-modeling approach where different scenarios are encapsulated in agent models which captures: 1) global organization strategy and goals, and 2) the objectives and requirements of different stakeholders. Specific challenges of maintenance planning that cannot be fully addressed using conventional tools have been identified. The paper describes implemented of proof-of-concept organization-centered agent models that capture the requirements of maintenance planning. &copy; 2012 American Society of Civil Engineers.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Congress on Computing in Civil Engineering, Proceedings},
  key       = {Highway planning},
  keywords  = {Civil engineering;Maintenance;Multi agent systems;Planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1061/9780784412343.0021},
}

@InProceedings{Yu2012,
  author    = {Yu, Jiangbo and Low, Kian Hsiang and Oran, Ali and Jaillet, Patrick},
  title     = {Hierarchical Bayesian nonparametric approach to modeling and learning the wisdom of crowds of urban traffic route planning agents},
  year      = {2012},
  volume    = {2},
  pages     = {478 - 485},
  address   = {Macau, China},
  note      = {Crowdsourcing;Dirichlet;Intelligent transportation systems;Route predictions;Sequential decision making;Wisdom of crowds;},
  abstract  = {Route prediction is important to analyzing and understanding the route patterns and behavior of traffic crowds. Its objective is to predict the most likely or "popular" route of road segments from a given point in a road network. This paper presents a hierarchical Bayesian non-parametric approach to efficient and scalable route prediction that can harness the wisdom of crowds of route planning agents by aggregating their sequential routes of possibly varying lengths and origin-destination pairs. In particular, our approach has the advantages of (a) not requiring a Markov assumption to be imposed and (b) generalizing well with sparse data, thus resulting in significantly improved prediction accuracy, as demonstrated empirically using real-world taxi route data. We also show two practical applications of our route prediction algorithm: predictive taxi ranking and route recommendation. &copy; 2012 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2012 IEEE/WIC/ACM International Conference on Intelligent Agent Technology, IAT 2012},
  key       = {Behavioral research},
  keywords  = {Algorithms;Forecasting;Intelligent agents;Intelligent systems;Taxicabs;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/WI-IAT.2012.216},
}

@InProceedings{WaiSan2012,
  author    = {Wai San, Phang and Li Im, Tan and Anthony, Patricia},
  title     = {Intelligent ethical wealth planner: A multi-agent approach},
  year      = {2012},
  volume    = {7458 LNAI},
  pages     = {447 - 457},
  address   = {Kuching, Malaysia},
  note      = {Financial portfolio;Investment portfolio;Multi agent system (MAS);multi-agent;Multi-agent approach;Multiagent framework;Multiple agents;Planning models;Wealth management;wealth planner;},
  abstract  = {This paper presents the development of a multi-agent framework in ethical wealth management where the focus is on the design and implementation of various types of agent. This development is part of an on-going project which aims to develop a novel ethical wealth planning model based on multi-agent system. The objective of this paper is to propose a multi-agent framework that can plan, predict, assemble and recommend investment portfolio based on a set of preferences. The framework that has been addressed in this paper allows multiple agents with variable tasks to work together to achieve a certain goal. &copy; 2012 Springer-Verlag.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Intelligent agents},
  keywords  = {Investments;Multi agent systems;Philosophical aspects;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-642-32695-0_40},
}

@Article{Brenner2012,
  author    = {Brenner, Michael and Nebel, Bernhard},
  title     = {Continual multiagent planning},
  journal   = {Springer Tracts in Advanced Robotics},
  year      = {2012},
  volume    = {76},
  number    = {STAR},
  pages     = {77 - 97},
  issn      = {16107438},
  note      = {Collaborative agents;Collaborative planning algorithm;Continual planning;Domain knowledge;Empirical evidence;Multi-agent planning;Multi-agent setting;On-the-fly;Planning languages;Sub-problems;},
  abstract  = {In this article, we extend the Continual Planning approach presented in the preceding article to multiagent settings. In principle, the presence of other agents increases the dynamics and uncertainty of an environment. As a result, planning in such domains becomes computationally much harder. We argue, however, that collaborative agents can overcome this complexity by proactively striving to exchange knowledge and collaborating on subproblems. The article gives an overview about the planning language MAPL that enables agents to explicitly reason about their own and others' sensory and communicative capabilities, their beliefs and mutual beliefs, and about the necessary conditions for joint behaviour. Based on this, we describe the Continual Collaborative Planning algorithm (CCP), a distributed algorithm for autonomous agents planning and acting in multiagent worlds. We then present empirical evidence of the effectiveness of our approach in a prototypical highly-dynamic multiagent system. Finally we discuss in depth several possible applications, e.g. the use of CCP in Human-Robot Interaction and in a robot able to extend its domain knowledge on-the-fly, i.e. while acting in the environment. &copy; 2012 Springer-Verlag GmbH Berlin Heidelberg.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Autonomous agents;Knowledge management;Mobile robots;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-642-25116-0_8},
}

@InProceedings{Devlin2012,
  author    = {Devlin, Sam and Kudenko, Daniel},
  title     = {Plan-based reward shaping for multi-agent reinforcement learning},
  year      = {2012},
  pages     = {49 - 56},
  address   = {Valencia, Spain},
  note      = {Individual agent;Multi-agent reinforcement learning;Plan-based;Potential function;Reward shaping;Single-agent;STRIPS planning;Theoretical result;},
  abstract  = {Recent theoretical results have justified the use of potentialbased reward shaping as a way to improve the performance of multi-agent reinforcement learning (MARL). However, the question remains of how to generate a useful potential function. Previous research demonstrated the use of STRIPS operator knowledge to automatically generate a potential function for single-agent reinforcement learning. Following up on this work, we investigate the use of STRIPS planning knowledge in the context of MARL. Our results show that a potential function based on joint or individual plan knowledge can significantly improve MARL performance compared with no shaping. In addition, we investigate the limitations of individual plan knowledge as a source of reward shaping in cases where the combination of individual agent plans causes conflict.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the Adaptive and Learning Agents Workshop 2012, ALA 2012 - Held in Conjunction with the 11th International Conference on Autonomous Agents and Multiagent Systems, AAMAS 2012},
  key       = {Fertilizers},
  keywords  = {Autonomous agents;Intelligent agents;Multi agent systems;Reinforcement learning;},
  language  = {English},
}

@Article{Wood2012,
  author    = {Wood, Jared and Hedrick, J. Karl},
  title     = {Partition learning for multiagent planning},
  journal   = {Journal of Robotics},
  year      = {2012},
  volume    = {2012},
  issn      = {16879600},
  note      = {Automated surveillance;Geographic areas;Multi-agent planning;New approaches;Non-parametric;Non-parametric estimations;Nonparametric methods;Research and development;Target estimations;Target tracks;},
  abstract  = {Automated surveillance of large geographic areas and target tracking by a team of autonomous agents is a topic that has received significant research and development effort. The standard approach is to decompose this problem into two steps. The first step is target track estimation and the second step is path planning by optimizing directly over target track estimation. This standard approach works well in many scenarios. However, an improved approach is needed for the scenario when general, nonparametric estimation is required, and the number of targets is unknown. The focus of this paper is to present a new approach that inherently handles the task to search for and track an unknown number of targets within a large geographic area. This approach is designed for the case when the search is performed by a team of autonomous agents and target estimation requires general, nonparametric methods. There are consequently very few assumptions made. The only assumption made is that a time-changing target track estimation is available and shared between the agents. This estimation is allowed to be general and nonparametric. Results are provided that compare the performance of this new approach with the standard approach. From these results it is concluded that this new approach improves search and tracking when the number of targets is unknown and target track estimation is general and nonparametric. Copyright &copy; 2012 J.Wood and J. K. Hedrick.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Autonomous agents;Motion planning;Target tracking;},
  language  = {English},
  url       = {http://dx.doi.org/10.1155/2012/590479},
}

@InProceedings{Melo2012,
  author    = {Melo, Francisco S. and Sardinha, Alberto and Witwicki, Stefan and Ramirez-Elizondo, Laura M. and Spaan, Matthijs T.J.},
  title     = {Decentralized multiagent planning for balance control in smart grids},
  year      = {2012},
  volume    = {923},
  pages     = {21 - 24},
  address   = {Lisbon, Portugal},
  note      = {Balance control;Decentralized planning;Distribution grid;Micro cogeneration;Multi-agent decision making;Multi-agent planning;Renewable energy source;Smart distribution grids;},
  abstract  = {Integrating large-scale micro-generation in distribution grids is challenging for distribution grid operators, particularly when renewable energy sources (RES) and micro-cogeneration are involved. In this paper we contend that recent developments in multiagent decision making under uncertainty can positively contribute to safe, efficient and cost-effective operation of future distribution grids.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {16130073},
  journal   = {CEUR Workshop Proceedings},
  key       = {Information technology},
  keywords  = {Agents;Multi agent systems;Renewable energy resources;},
  language  = {English},
}

@InBook{Erra2012,
  pages     = {295 - 306},
  title     = {Real-time Adaptive GPU Multiagent Path Planning},
  year      = {2012},
  author    = {Erra, Ugo and Caggianese, Giuseppe},
  note      = {Heuristic search methods;Local search spaces;Massively parallels;Non-player character;Number of state;Path-planning algorithm;Real time execution;Real-time strategy games;},
  abstract  = {This chapter presents a graphics processing units (GPU) path planning algorithm that is derived from the sequential A* algorithm to allow massively parallel, real-time execution. Many types of computer games involve player and nonplayer characters moving over terrain. In real-time strategy games the player doesn't control any characters directly. Instead, the player selects a group of characters (or agents) and then selects a target position with the mouse. The target position can be in a known position or an unknown position. The agents then have to find their own way to the target position. If they observe that their current trajectory is blocked after they have started moving, they have to search for another path. A* is the most famous algorithm for finding cost-minimal paths in state spaces, which are usually represented as graphs. The search performed by A* is ideal for off-line artificial intelligence applications, but it is not suitable for computer games where agents have to search paths in real time. Real-Time Adaptive A* is a real-time heuristic search method that chooses its local search spaces in a very fine-grained way. The main idea is to update the heuristics of all states in the local search space very quickly and to save the heuristics to speed up future A* searches. This approach uses a variable called look ahead, which specifies the largest number of states to expand during an A* search. The key aim in designing and implementing a RTAA* multiagent path plan in the GPU is to reduce the memory required for all states. &copy; 2012 Elsevier Inc. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {GPU Computing Gems Jade Edition},
  key       = {Graphics processing unit},
  keywords  = {Computer games;Computer graphics;Heuristic algorithms;Heuristic methods;Interactive computer graphics;Local search (optimization);Motion planning;Multi agent systems;Program processors;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/B978-0-12-385963-1.00022-8},
}

@Comment{jabref-meta: databaseType:bibtex;}
