% Encoding: UTF-8

@InProceedings{Pappachan2001,
  author    = {Pappachan, P.M. and Durfee, E.H.},
  title     = {A satisficing multiagent plan coordination algorithm for dynamic domains},
  year      = {2001},
  pages     = {151 - 152},
  address   = {Montreal, Que., Canada},
  note      = {Hierarchical task networks (HTN);Online iterative constraint relaxation (OICR) algorithms;},
  abstract  = {An online iterative constraint relaxation (OICR) algorithm was proposed for coordinating agents with hierarchical task networks (HTN) using a least commitment strategy. The coordination process was distributed between the task agents and a coordinator agent where each task agents has a HTN executed by refining non primitive operators to executable primitive operators. The implementation of the OICR algorithms in peace-keeping coalition domain effectively coordinates small group of agents with complex HTN.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Decision making;Dynamic programming;Motion planning;Vectors;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/375735.376032},
}

@InProceedings{Giampapa2001,
  author    = {Giampapa, Joseph A. and Sycara, Katia},
  title     = {Conversational case-based planning for agent team coordination},
  year      = {2001},
  volume    = {2080},
  pages     = {189 - 203},
  address   = {Vancouver, BC, Canada},
  note      = {Agent coordination;Capability description;Case based reasoning systems;Case-based planning;Case-based reasoner;Goal directed;Society of agents;Textual representation;},
  abstract  = {This paper describes a prototype in which a conversational case-based reasoner, NaCoDAE, was agentified and inserted in the RETSINA multi-agent system. Its task was to determine agent roles within a heterogeneous society of agents, where the agents may use capability- based or team-oriented agent coordination strategies. There were three reasons for assigning this task to NaCoDAE: (1) to relieve the agents of the overhead of determining, for themselves, if they should be involved in the task, or not; (2) to convert seemingly unrelated data into contex-tually relevant knowledge as a case-based reasoning system, NaCoDAE is particularly suited for applying apparently incoherent data to a wide variety of domain-spec situations; and (3) as a conversational CBR system, to both unobtrusively listen to human statements and to proactively dialogue with other agents in a more goal-directed approach to gathering relevant information. The cases maintained by NaCoDAE have question and answer components, which were originally intended to maintain the textual representations of questions and answers for hu-mans. By associating agent capability descriptions and queries with the case questions, NaCoDAE also assumed the team role of a capability-based coordinator. By encoding fragments of HTN plan objectives in its case actions, we were able to convert NaCoDAE into a conversational case-based planner that served compositionally-generated HTN plan ob-jectives, already populated with situation-relevant knowledge, for use by the RETSINA team-oriented agents. &copy; Springer-Verlag Berlin Heidelberg 2001.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Case based reasoning},
  keywords  = {Data handling;Human resource management;Intelligent agents;Multi agent systems;},
  language  = {English},
}

@Article{Peter2001,
  author    = {Peter, O. and Ni, Y.R. and Yan, J.Q.},
  title     = {Features based multi-agent distributed process planning methods},
  journal   = {Shanghai Jiaotong Daxue Xuebao/Journal of Shanghai Jiaotong University},
  year      = {2001},
  volume    = {35},
  number    = {1},
  pages     = {153 - 156},
  issn      = {10062467},
  note      = {Agent relationship structure;Distributed process planning;Feature connectivity architecture;Feature inheritance;Part features;},
  abstract  = {The manufacturing industries are turning a way from heavy industry to service industry where orders are processed in small quantities and are varying all the time. This tendency leads to a virtual shop floor that consists of several machining centers that are dispersed on a shop floor. This paper presents some basic concepts and methods, uses agents relationship structure and feature connectivity architecture to cope with the particular problem for Distributed Process Planning (DPP). Feature connectivity aspects of a component model are crucial in an application such as process planning. In developing the component process plans, the inheritance of features is important for the machine tools and cutting tools selection. This result in optimal process plans was presented.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Processing},
  keywords  = {Components;Cutting tools;Intelligent agents;Machine tools;Mathematical models;Multi agent systems;Optimization;Planning;Virtual corporation;},
  language  = {Chinese},
}

@InProceedings{Nkambou2001,
  author    = {Nkambou, Roger and Kabanza, Froduald},
  title     = {Planning agents in a multi-agents intelligent tutoring system},
  year      = {2001},
  volume    = {2070},
  pages     = {921 - 930},
  address   = {Budapest, Hungary},
  note      = {Course planning;Intelligent tutoring system;ITS architecture;Multi agent;Multimedia presentation;Planning agents;Planning process;},
  abstract  = {Most recent architectures of intelligent tutoring system (ITS) focussed on the tutor or the curriculum components, but with little attention being paid to planning. Therefore, some works identified two main planning process in ITS: content planning and delivery planning. In this paper, we propose a new ITS architecture that involves sophisticated planning agent at four different levels of the ITS processing. The first planning level (course planning) and the second one (Lesson planning) are derived from the traditional content planning. The third and fourth planning levels come from a decomposition of the tutor module into two different components, one specialized in the tutorial actions planning and the other tailored for the generation of multimedia presentations. After a brief presentation of the new architecture, the paper mainly focussed on the first level planning using SIMPLAN. This planning oriented achitecture takes advantages of previous ITS architecture and provides a uniform view of ITS components that can facilitate collaboration between them. &copy; Springer-Verlag Berlin Heidelberg 2001.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Highway planning},
  keywords  = {Artificial intelligence;Computer aided instruction;Computer architecture;Curricula;Education computing;Expert systems;Intelligent systems;Intelligent vehicle highway systems;Multi agent systems;Teaching;},
  language  = {English},
}

@Article{Sun2001,
  author    = {Sun, J. and Zhang, Y.F. and Nee, A.Y.C.},
  title     = {A distributed multi-agent environment for product design and manufacturing planning},
  journal   = {International Journal of Production Research},
  year      = {2001},
  volume    = {39},
  number    = {4},
  pages     = {625 - 645},
  issn      = {00207543},
  note      = {Conflict resolution;Design-for-manufacturability;Manufacturing planning;},
  abstract  = {This paper describes a multi-agent approach to the integration of product design, manufacturability analysis, and process planning in a distributed manner. The objective is to develop a distributed concurrent engineering system to allow geographically dispered entities to work cooperatively towards overall system goals. In the paper, an agent-based concurrent engineering system concerning product design and manufacturing planning, and its fundamental framework and functions are presented. The proposed model considers constraints and requirements from the different product development cycles in the early development phases and fully supports the concept of design-for-manufacturability. This methodology uses conflict resolution (CR) techniques and design-improvement suggestions to refine the initial product design. The model comprises a facilitator agent, a console agent and six services agents. Each service agents is used to model different product development phases, and the console agent acts as an interacting interface between designers and the system, while the facilitator is responsible for the decomposition and dispatch of tasks, and resolving conflicts of poor designs. A prototype system for part design, manufacturability analysis, and process planning has been implemented. The performance of the prototype system shows that it could be extended to include other service agents, such as assemblability analysis, to become a comprehensive distributed concurrent engineering system for geographically dispersed customers and suppliers.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Product design},
  keywords  = {Concurrent engineering;Constraint theory;Decision making;Multi agent systems;Planning;Product development;},
  language  = {English},
  url       = {http://dx.doi.org/10.1080/00207540010004340},
}

@InProceedings{DeCausmaecker2001,
  author    = {De Causmaecker, P. and Demeester, P. and De Pauw-Waterschoot, Ph. and Vanden Berghe, G.},
  title     = {Sympathetic agents assist in route planning},
  year      = {2001},
  pages     = {190 - 191},
  address   = {Montreal, Que., Canada},
  note      = {Route planning;},
  abstract  = {Although many excellent algorithms exist it is still a challenge to take human-like characteristics such as autonomy, interactivity, intelligence,... into account in vehicle routing. This paper presents how software agents can be incorporated in a mobile nursing service with time windows; using non-explicit information and discretely imitating human negotiation processes. While keeping the economic cost of the routes down, the system must take the personal requirements and wishes of the nurses into consideration. We demonstrate how the implementation of reciprocal feelings amongst the personnel in agent-like software components can lead to a higher quality global satisfaction.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Software agents},
  keywords  = {Algorithms;Costs;Intelligent agents;Motion planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/375735.376105},
}

@Article{Ligtenberg2001,
  author    = {Ligtenberg, Arend and Bregt, Arnold K. and Van Lammeren, Ron},
  title     = {Multi-actor-based land use modelling: Spatial planning using agents},
  journal   = {Landscape and Urban Planning},
  year      = {2001},
  volume    = {56},
  number    = {1-2},
  pages     = {21 - 33},
  issn      = {01692046},
  note      = {Cellular automata (CA);},
  abstract  = {This paper describes a spatial planning model combining a multi-agent simulation (MAS) approach with cellular automata (CA). The model includes individual actor behaviour according to a bottom-up modelling concept. Spatial planning intentions and related decision making of planning actors is defined by agents. CA is used to infer the knowledge needed by the agents to make decisions about the future of a spatial organisation in a certain area. The innovative item of this approach offers a framework for modelling complex land use planning process by extending CA approach with MAS. The modelling approach is demonstrated by the implementation of a pilot model using JAVA and the SWARM agent modelling toolkit. The pilot model itself is applied to a study area near the city of Nijmegen, The Netherlands. &copy; 2001 Elsevier Science B.V. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Automata theory},
  keywords  = {Computer simulation;Decision making;Knowledge representation;Mathematical models;Multi agent systems;Strategic planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/S0169-2046(01)00162-1},
}

@InProceedings{Azevedo2001,
  author    = {Azevedo, Americo L. and Toscano, Cesar and Bastos, Joao},
  title     = {An intelligent agent-based order planning for dynamic networked enterprises},
  year      = {2001},
  volume    = {1},
  pages     = {322 - 329},
  address   = {Setubal, Portugal},
  note      = {Business partners;Collaborative planning;Competitive advantage;Core competencies;Decision support tools;Innovative capability;Networked enterprise;Order planning;},
  abstract  = {There is currently an increasing interest in exploring the opportunities for competitive advantage that can be gained by reinforcing core competencies and innovative capabilities through networks of industrial and business partners. This paper firstly identifies some of the gaps that exist within current information systems that claim to support eBusiness and eWork in networked enterprises and describes some of the general requirements of distributed and decentralised information systems for companies operating in networks. It goes on to cover some principles for the design of a distributed IS providing an advanced infrastructure to support general co-operation, particular methodologies for co-operative and collaborative planning and guidelines for network set-up and support. The present work is one of the areas currently being delivered as part of the European IST consortium called Co-OPERATE. A distributed and decentralised information system, based on an architecture of agents and extensively using the internet, is being designed and implemented as a means to provide new and more powerful decision support tools for networked enterprises.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {ICEIS 2001 - Proceedings of the 3rd International Conference on Enterprise Information Systems},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;Competition;Decision support systems;Design;Information systems;Intelligent agents;Supply chain management;},
  language  = {English},
}

@Article{Ohashi2001,
  author    = {Ohashi, T. and Nakata, A. and Saotome, Y. and Imamura, S.},
  title     = {Analysis on accuracy of forging die sets by disassembly planning algorithm with multiple agents},
  journal   = {Journal of Materials Processing Technology},
  year      = {2001},
  volume    = {119},
  number    = {1-3},
  pages     = {140 - 145},
  issn      = {09240136},
  note      = {Cold forging;Disassembly planning algorithms;},
  abstract  = {The authors intend to use a disassembly planning algorithm to analyze the qualitative accuracy of a multi-body machine system, part of which receives a large changing external load. A part which can be disassembled or moved by the load is not fixed by itself, whereas the part or interface at which the force does not suit the disassembly method does not only fix itself, but also other parts that can be moved or disassembled if the fixed part or interface were removed. This judgement seems to be able to be treated by the assembly-disassembly planning algorithm on computers. In the above, the authors develop an algorithm which analyzes the transmission of an imaginary clearance and finds the datum of accuracy of a machine system by using the disassembly planning algorithm with multiple agents, and apply the algorithm as an aid to improve forging die design. Based on Imamura's algorithm [Trans. Jpn. Soc. Mech. Eng. Ser. C 63 (612) (1997) 2951; J. Jpn. Soc. Precis. Eng. 53 (8) (1985) 1183] using a society of agents, the authors propose a differential expression of describing facts to enable inferring multiple disassembly plans. &copy; 2001 Elsevier Science B.V. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Dies},
  keywords  = {Algorithms;Assembly machines;Computer aided analysis;Forging machines;Loads (forces);Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/S0924-0136(01)00951-7},
}

@InProceedings{Allen2001,
  author    = {Allen, B.},
  title     = {On process planning with multiple agents: Environmentally conscious decisions among feasible process plans},
  year      = {2001},
  pages     = {471 - 476},
  address   = {Tokyo, Japan},
  note      = {Cost minimization;Multiple agents;Objective functions;Process plan;},
  abstract  = {For many problems involving the choice of a process plan from among those generated by a process planner with multiple agents, the formulation and calculation of an objective function based on utilities or preferences is unnecessary as well as time-consuming and likely to introduce errors or inaccuracies into the analysis. Instead, the decision can and should be based on cost minimization using price data which is readily available to the firm. This paper focuses on the case of tradeoffs among alternative feasible process plans with different environmental effects. &copy; 2001 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2nd International Symposium on Environmentally Conscious Design and Inverse Manufacturing},
  key       = {Process planning},
  keywords  = {Manufacture;Mechanical variables measurement;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ECODIM.2001.992402},
}

@InProceedings{Bart2001,
  author    = {Bart, Bradley and Delgrande, James P. and Schulte, Oliver},
  title     = {Knowledge and planning in an action-based multi-agent framework: A case study},
  year      = {2001},
  volume    = {2056},
  pages     = {121 - 130},
  address   = {Ottawa, ON, Canada},
  note      = {Common knowledge;Inter-action protocols;Logical formalism;Multi agent;Multiagent framework;Situation calculus;},
  abstract  = {The situation calculus is a logical formalism that has been extensively developed for planning. We apply the formalism in a com-plex multi-agent domain, modelled on the game of Clue. We find that the situation calculus, with suitable extensions, supplies a unified repre-sentation of (1) the interaction protocol, or structure of the game, (2) the dynamics of the knowledge and common knowledge of the agents, and (3) principles of strategic planning. &copy; Springer-Verlag Berlin Heidelberg 2001.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;Calculations;},
  language  = {English},
}

@InProceedings{Riha2001,
  author    = {Riha, A. and Pechoucek, M. and Krautwurmova, H. and Charvat, P. and Koumpis, A.},
  title     = {Adoption of an agent-based production planning technology in the manufacturing industry},
  year      = {2001},
  volume    = {2001-January},
  pages     = {640 - 646},
  address   = {Munich, Germany},
  note      = {Design Engineering;Optimized production technology;Production Planning;Prototypes;Resource management;},
  abstract  = {This paper presents work carried out within the "ExPlanTech " project (IST - 1999-20171) funded by the European Commission Information Technologies Programme. The mission of the ExPlanTech is to introduce, customize and exploit a multi-agent production planning technology (ProPlanT multi-agent system research prototype) in two specific industrial enterprises. An agent driven service negotiations and decision process based on usage-centered knowledge about task requirements substitutes the traditional production planning activity. We introduce methodology for integration of the project-driven production planning based on agent-based engineering within the existing enterprise resource planning system. This novel production planning technology will facilitate optimization of resource utilization and supplier chain while meeting the customer demands. &copy; 2001 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {15294188},
  journal   = {Proceedings - International Workshop on Database and Expert Systems Applications, DEXA},
  key       = {Enterprise resource planning},
  keywords  = {Chains;Enterprise resource management;Expert systems;Industrial research;Information management;Information technology;Multi agent systems;Planning;Production control;Resource allocation;Supply chains;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/DEXA.2001.953131},
}

@Article{Goldstein2001,
  author    = {Goldstein, D. and Kaminski, R. and Goldstein, J.},
  title     = {Multi-agent planning for network layout: CBR, CLIPS, Java, knowledge base management work together},
  journal   = {PC AI},
  year      = {2001},
  volume    = {15},
  number    = {6},
  pages     = {43 - 46},
  issn      = {08940711},
  note      = {Case-based reasoning (CBR);Multi-agent planning;},
  abstract  = {An Air Force sponsored project using multi-agent planning techniques to reduce the costs of network configuration by integrating planning, verification and implementation of the network was discussed. The deficiencies of manual planning were reduced by the use of artificial intelligence technology. The network configuration system was deployed in two stages. A multi-method planner employing case-based reasoning (CBR) was featured in the first phase. The second phase incorporated multi-agent planning over distributed resources. The configuration system was implemented in the C Language Integrated Production System (CLIPS) language and translated to WebExpert for web-based access.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Management information systems},
  keywords  = {Artificial intelligence;Computer networks;Expert systems;Java programming language;Multi agent systems;Quality of service;Telecommunication networks;},
  language  = {English},
}

@Article{Zhang2001,
  author    = {Zhang, Shijie and Jing, Shuang},
  title     = {Multi-agent computer aided assembly process planning system for ship hull},
  journal   = {Chinese Journal of Mechanical Engineering (English Edition)},
  year      = {2001},
  volume    = {14},
  number    = {1},
  pages     = {57 - 61},
  issn      = {10009345},
  note      = {Multi-agent computer aided assembly process planning system (MCAAPP);},
  abstract  = {A multi-agent computer aided assembly process planning system (MCAAPP) for ship hull is presented. The system includes system framework, global facilitator, the macro agent structure, agent communication language, agent-oriented programming language, knowledge representation and reasoning strategy. The system can produce the technological file and technological quota, which can satisfy the production needs of factory.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Hulls (ship)},
  keywords  = {Assembly;Computer aided manufacturing;Knowledge representation;Multi agent systems;},
  language  = {English},
}

@Article{Cho2001,
  author    = {Cho, S.-J. and Lee, J.-W.},
  title     = {ADTEP: An agent-based decision-supporting system for Taguchi experiment planning},
  journal   = {Concurrent Engineering Research and Applications},
  year      = {2001},
  volume    = {9},
  number    = {1},
  pages     = {2 - 14},
  issn      = {1063293X},
  note      = {Context-sensitive help systems;},
  abstract  = {In this paper, we present an agent-based decision-supporting system for Taguchi experiment planning. Among the four major parts of Taguchi experiment, the planning phase includes the most important decision-making issues such as determination of experiment objectives, quality characteristics, and control factors. The planning phase, however, has not been paid proper attention by experiment designers. We have developed ADTEP (Agent-based Decision-supporting system for Taguchi Experiment Planning) to facilitate the planning tasks of experiment designer. ADTEP is composed of two agent-based mechanisms. The first employs an Internet agent that collects the domain knowledge from knowledge providers who may be distributed in remote places. Another agent then visualizes the collected knowledge and reports it to the experiment designer. Engineers who would normally have difficulties in collaborating because of limitations on their time or because they are in different places can easily work together in the same experiment team and brainstorm to make good decisions. The second agent-based mechanism offers context-sensitive advice generated by another intelligent agent during the experiment planning process. It prevents the experiment designer from making mistakes, which will increase the feasibility of the experiment and minimize the unnecessary expense of time and resources.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Decision support systems},
  keywords  = {Decision making;Intelligent agents;Internet;Personal digital assistants;Research and development management;},
  language  = {English},
  url       = {http://dx.doi.org/10.1106/PM3U-T8E2-QMUR-X9MC},
}

@InProceedings{Megherbi2001,
  author    = {Megherbi, D.B.},
  title     = {A distributed intelligent real-time technique for coordinated multi-agents autonomous path planning among moving complex obstacles},
  year      = {2001},
  volume    = {4364},
  pages     = {105 - 116},
  address   = {Orlando, FL, United states},
  note      = {Robot navigation;},
  abstract  = {This paper is concerned with the difficult and interesting problem of real-time planning and efficient motion control of rigid multi-robot systems to dynamically avoid moving obstacles and/or robots as these move. Most techniques described so far in the literature deal with the simpler problem of generating (generally off-line) a path among stationary obstacles. For practical purposes, however, obstacles are not always static and most interesting environments are in general not known precisely and/or time varying. Motivated by the fact that robots capable of maneuvering among moving obstacles will be capable of accomplishing a much larger and more versatile class of tasks, and as a a result of our current and past research investigations over the years, we present an innovative approach and tackle the problem from a different angle. The proposed method follows upon our previous work which employs a notion of complex potential fields representation, and involves the use of state variables which preserve the Newman Boundary condition of such complex potential fields while allowing mobile robots to autonomously and dynamically avoid each other as well as other moving obstacles. In the heart of the technique is the exploitation of the powerful and fundamental tool of conformal mapping to derive the path solution for obstacles of arbitrary shapes. The advantage this novel approach offers over traditional formulations is its handling of both static and arbitrary moving obstacles/multi-robots. To the author's best knowledge, the proposed technique is the only proposed approach in the literature for real-time mobile robots motion control and obstacles avoidance which not only "guarantees" the reaching of the robot's goal under some conditions but also focuses on the means by which both the obstacles positions and orientations can elegantly and efficiently be dealt with when these latter continuously change with time.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {0277786X},
  journal   = {Proceedings of SPIE - The International Society for Optical Engineering},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Collision avoidance;Conformal mapping;Distributed computer systems;Intelligent robots;Mobile robots;Motion control;Motion planning;Real time systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1117/12.439970},
}

@InProceedings{Depince2001,
  author    = {Depince, P. and Amara, H. and Hascoet, J.-Y.},
  title     = {Multi-agent environment for process planning elaboration},
  year      = {2001},
  volume    = {2},
  pages     = {783 - 786},
  address   = {Antibes-Juan les pins, France},
  note      = {Human Integrated Computer Aided Process Planning System;Non Linear Process Plans;},
  abstract  = {This paper presents the development of a new CAPP framework based on a multi-agent architecture. It generates Non Linear Process Plans (NLPP) and will allow interactivity with the process planners. The multi-agent architecture is discussed and detailed.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {IEEE International Conference on Emerging Technologies and Factory Automation, ETFA},
  key       = {Multi agent systems},
  keywords  = {Computer aided design;Computer supported cooperative work;Human computer interaction;Models;Planning;Process control;User interfaces;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ETFA.2001.997782},
}

@Article{Hu2001,
  author    = {Hu, Qinghe and Kumar, Arun and Shuang, Zhang},
  title     = {A bidding decision model in multiagent supply chain planning},
  journal   = {International Journal of Production Research},
  year      = {2001},
  volume    = {39},
  number    = {15},
  pages     = {3291 - 3301},
  issn      = {00207543},
  note      = {Bidding decision model;Contract net protocol;Fuzzy programming;Maximum sales rates;Supply chain;},
  abstract  = {The multiagent environment for supply chain planning application is based on a framework unifying the internal behaviour of agents and coordination among agents. This system presents a formal view of coordination using Contract Net Protocol (CNP) that relies on the basic loop of agent behaviours: order receiving, order announcement, bid calculation, and order scheduling followed by order execution. Among these, bid calculation is most difficult. It needs to determine the quantity, cost and time in which a new order can be implemented. Fuzzy programming has made progress in mathematics since Bellman and Zadeh (1970) first studied decision-making in a fuzzy mathematics programming. Currently there are many valuable works in this field (Zimmermann 1983, 1985, Tanaka and Asai 1984) and fuzzy programming has become an effective tool to deal with the decision-making problems in fuzzy systems. Similarly, stochastic programming is a useful tool to treat decision-making problems in a stochastic system (Kolbin 1977, Kall and Wallace 1994). However, in many practical systems, fuzzy factors and random factors arise concurrently, and this problem has not received the attention it deserves. Therefore, there is a need to develop a new kind of optimization technique to make decisions in a fuzzy random system. In this paper, we build the Bid Calculation model, including a random parameter set, the set of product quantity that will be stored to inventory, a fuzzy parameter set, the Maximum Sales Rates (MSR) set, and we discuss an approach to solve the model, as well as present an implementation procedure with the GA method.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Decision making},
  keywords  = {Calculations;Fuzzy sets;Genetic algorithms;Mathematical models;Multi agent systems;Network protocols;Planning;Scheduling;Societies and institutions;Stochastic programming;},
  language  = {English},
  url       = {http://dx.doi.org/10.1080/00207540110060860},
}

@InProceedings{Li2001,
  author    = {Li, Qingguo and Payandeh, Shahram},
  title     = {Modeling and analysis of dynamic multi-agent planar manipulation},
  year      = {2001},
  volume    = {2001-January},
  pages     = {200 - 205},
  address   = {Banff, AB, Canada},
  note      = {Configuration space;Contact constraint;Cooperative manipulations;Local controllability;Manipulation planning;Model and analysis;Non linear control;Optimal control problem;},
  abstract  = {In this paper, dynamic model for multi-agent manipulation is investigated under the nonlinear control framework. The motion of the rigid body on plane under two-finger pushing is modeled as a nonlinear system. The advantage of modeling manipulation problem as a nonlinear system is that the properties of cooperative manipulation can be analyzed in the control framework, and there are a number of existing techniques in control theory that can be utilized to solve the planning problem. The local controllability is derived for different cooperation patterns. The motion of the rigid body under pushing is composed of two stages: During the first stage, the fingers maintain contact with the object, and through adjusting the pushing position, orientation and force on the object, the configuration of object can reach some subsets in configuration space. Due to local contact constraints, the fingers may lose contact with the object where the second stage of motion starts. Here, the motion of the object is governed by the friction force only. Thus manipulation planning consists of two parts and the planning is done in a backward order. First, an initial state response problem need to be solved to find the subset of configuration space which can reach the final configuration under the friction-governed sliding. The remaining problem can be categorized as optimal control problem, which solve the cooperation between agents which force the object moving into the subset found by the initial state response problem. The possibility of cooperation is illustrated through an example. &copy; 2001 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of IEEE International Symposium on Computational Intelligence in Robotics and Automation, CIRA},
  key       = {Problem solving},
  keywords  = {Artificial intelligence;Computation theory;Friction;Multi agent systems;Nonlinear systems;Optimal control systems;Rigid structures;Robotics;Wave functions;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/CIRA.2001.1013197},
}

@InProceedings{Pirjanian2001,
  author    = {Pirjanian, Paolo and Huntsberger, Terry L. and Barrett, Anthony},
  title     = {Representation and execution of plan sequences for multi-agent systems},
  year      = {2001},
  volume    = {4},
  pages     = {2117 - 2123},
  address   = {Maui, HI, United states},
  note      = {Distributed control architecture;Multi robot control architecture;},
  abstract  = {Integration of planning and execution for single-agent systems has received considerable attention and numerous interesting approaches have been proposed. This is not the case for multi-agent systems, however. In this paper, we describe one approach to representing joint team activities using a Finite State Machine augmented with synchronization primitives for orchestration of group activities. This representation encodes a sequence of activities that can be distributed across a team of robots and executed in a coordinated manner. We then show how such a representation can be mapped onto a behavior-based formalism for execution, as supported by a distributed, multi-robot control architecture, CAMPOUT. We demonstrate the proposed mechanisms within the context of a challenging task, where two rovers collectively carry an extended container over rough terrain.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {IEEE International Conference on Intelligent Robots and Systems},
  key       = {Multi agent systems},
  keywords  = {Control system synthesis;Distributed parameter control systems;Finite automata;Intelligent robots;Motion planning;Synchronization;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/IROS.2001.976384},
}

@InProceedings{Clement2001,
  author    = {Clement, Bradley J. and Durfee, Edmund H.},
  title     = {Performance of coordinating concurrent hierarchical planning agents using summary information?},
  year      = {2001},
  volume    = {1986},
  pages     = {213 - 227},
  address   = {Boston, MA, United states},
  note      = {Coordination problems;Exponential growth;Hierarchical planning;Hierarchical task network (HTN) planning;Recent researches;},
  abstract  = {Recent research has provided methods for coordinating the individually formed concurrent hierarchical plans (CHiPs) of a group of agents in a shared environment. A reasonable criticism of this technique is that the summary information can grow exponentially as it is propagated up a plan hierarchy. This paper analyzes the complexity of the coordination problem to show that in spite of this exponential growth, coordinating CHiPs at higher levels is still exponentially cheaper than at lower levels. In addition, this paper offers heuristics, including &ldquo;fewest threats first&rdquo; (FTF) and &ldquo;expand most threats first&rdquo; (EMTF), that take advantage of summary information to smartly direct the search for a global plan. Experiments showthat for a particular domain these heuristics greatly improve the search for the optimal global plan compared to a &ldquo;fewest alternatives first&rdquo; (FAF) heuristic that has been successful in Hierarchical Task Network (HTN) Planning. &copy; Springer-Verlag Berlin Heidelberg 2001.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Network architecture},
  keywords  = {Complex networks;Computational linguistics;Intelligent agents;},
  language  = {English},
}

@InProceedings{Weic2001,
  author    = {Weic, Gerhard},
  title     = {An architectural framework for integrated multiagent planning, reacting, and learning},
  year      = {2001},
  volume    = {1986 LNAI},
  pages     = {320 - 330},
  address   = {Boston, MA, United states},
  note      = {Architectural frameworks;Coordination frameworks;Key feature;Multi-agent planning;Plan-based;Single-agent;},
  abstract  = {Dyna is a single-agent architectural framework that integrates learning, planning, and reacting. Well known instantiations of Dyna are Dyna-AC and Dyna-Q. Here a multiagent extension of Dyna-Q is presented. This extension, called M-Dyna-Q, constitutes a novel coordination framework that bridges the gap between plan-based and reactive coordinationin multiagent systems. The paper summarizes the key features of Dyna, describes M-Dyna-Q in detail, provides experimental results, and carefully discusses the benefits and limitations of this framework. &copy; Springer-Verlag Berlin Heidelberg 2001.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Architecture;Intelligent agents;},
  language  = {English},
}

@Comment{jabref-meta: databaseType:bibtex;}
