% Encoding: UTF-8

@InProceedings{Hapsari2013,
  author    = {Hapsari, Anita Purba Nilam and Kato, Takumi and Takahashi, Hideyuki and Sasai, Kazuto and Kitagata, Gen and Kinoshita, Tetsuo},
  title     = {Multiagent-based microgrid with electric vehicle allocation planning},
  year      = {2013},
  pages     = {436 - 437},
  address   = {Tokyo, Japan},
  note      = {Micro grid;Planning method;Power grids;Smart grid;Vehicle allocation;Vehicle to grids;},
  abstract  = {In the field of power system, there are several new paradigms of power grid, which are trying to address various issues. The new power grid paradigms are expected to be more resilient to survive the difficulties during a disaster. This paper focuses on microgrid and proposes an allocation planning method for electric vehicle (EV) in a multiagent-based microgrid. The proposed method allocates EV to provide the demanding loads with power, and we performed an experiment to confirm the effectiveness of the method. &copy; 2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2013 IEEE 2nd Global Conference on Consumer Electronics, GCCE 2013},
  key       = {Electric power distribution},
  keywords  = {Consumer electronics;Electric vehicles;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/GCCE.2013.6664881},
}

@InProceedings{Zhong2013,
  author    = {Zhong, Yangjing and Li, Xiangyang},
  title     = {Intelligent network course platform based on agent},
  year      = {2013},
  pages     = {599 - 601},
  address   = {Xi'an, China},
  note      = {Agent theory;Incentive mechanism;Intelligent;Learning effects;Learning experiences;Network course;Planning and design;Teachers';},
  abstract  = {In this paper, the Agent theory is used for the planning and design of network course platform, and focus on the analysis of improving the learning experience and improving the learner wishes and interests to use intelligent network course platform (Hereinafter referred to as the NLCP), and the teachers' use of network course platform also has the corresponding incentive mechanism. INCP innovates the pattern of network course platform and improves the network course platform learning effect and utilization. &copy; 2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 5th International Conference on Intelligent Networking and Collaborative Systems, INCoS 2013},
  key       = {Teaching},
  keywords  = {Agents;Curricula;Intelligent networks;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/INCoS.2013.111},
}

@InProceedings{Borri2013,
  author    = {Borri, Dino and Camarda, Domenico and Pluchinotta, Irene},
  title     = {Planning urban microclimate through multiagent modelling: A cognitive mapping approach},
  year      = {2013},
  volume    = {8091 LNCS},
  pages     = {169 - 176},
  address   = {Alcudia, Mallorca, Spain},
  note      = {Behavioural knowledge;Cognitive mapping;Ecological modelling;Fuzzy cognitive mappings;Multi-agent modelling;Multiple agents;Urban heat island;Urban microclimate;},
  abstract  = {The phenomenon of Urban heat islands (UHI) is most pronounced in areas with high urbanization and complex phenomena, in which the domains of interaction between humans and the environment are not standardized. In this context, an approach fairly attentive to agents' (particularly human) behaviors represents an interesting research perspective. The paper works on analyses carried out in a case-study of public condo housing owned by the Institute of social housing (IACP) in Bari (Italy), starting from a knowledge base collected through focus-group experimental sessions. Fuzzy cognitive mapping (FCM) is particularly dealt with, and a model based on FCMapper&reg tool allows the use of local knowledge of stakeholders' analysis for ecological modelling and environmental management in a bottom-up-decision-making process. The paper follows and completes a previous work presented and discussed in CDVE 2011. &copy; 2013 Springer-Verlag Berlin Heidelberg.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Behavioral research},
  keywords  = {Decision support systems;Economic and social effects;Environmental management;Housing;Knowledge based systems;Mapping;Multi agent systems;Visualization;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-642-40840-3-25},
}

@InProceedings{Greulich2013a,
  author    = {Greulich, Christoph and Edelkamp, Stefan and Gath, Max and Warden, Tobias and Humann, Malte and Herzog, Otthein and Sitharam, T.G.},
  title     = {Enhanced shortest path computation for multiagent-based intermodal transport planning in dynamic environments},
  year      = {2013},
  volume    = {2},
  pages     = {324 - 329},
  address   = {Barcelona, Spain},
  note      = {Dynamic environments;Intermodal transport;Level of abstraction;Multi agent based simulations;Multi agent simulation;Routing infrastructure;Shortest path computations;Transportation agencies;},
  abstract  = {This paper addresses improved urban mobility using multiagent simulation. We provide a description of the agent model and the routing infrastructure as a step towards a rich model of the interactions that happen in intermodal transport planning tasks. The multiagent model is generic in the sense that different public and individual transport agents and transportation agencies can be added and parameterized on-the-fly. It integrates planning with execution. We show that a sequence of calls to Dijkstra's single-source shortest-paths algorithm is crucial for planning and provide an efficient memory-less implementation with radix heaps in order to make this application feasible with respect to scalability. As a case study, we implement a scenario for Bangalore (India), starting on a higher level of abstraction and drilling down to a running program.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {ICAART 2013 - Proceedings of the 5th International Conference on Agents and Artificial Intelligence},
  key       = {Transportation},
  keywords  = {Intermodal transportation;Multi agent systems;},
  language  = {English},
}

@InProceedings{Sonu2013,
  author    = {Sonu, Ekhlas and Doshi, Prashant},
  title     = {Bimodal switching for online planning in multiagent settings},
  year      = {2013},
  pages     = {360 - 366},
  address   = {Beijing, China},
  note      = {Bimodal switching;I-POMDP;Lower and upper bounds;Multi-agent setting;On-line planning;Partially observable Markov decision process;Physical state;},
  abstract  = {We present a bimodal method for online planning in partially observable multiagent settings as formalized by a finitely-nested interactive partially observable Markov decision process (I-POMDP). An agent planning in an environment shared with another updates beliefs both over the physical state and the other agents' models. In problems where we do not observe other's action explicitly but must infer it from sensing its effect on the state, observations are more informative about the other when the belief over the state space has reduced uncertainty. For typical, uncertain initial beliefs, we model the agent as if it were acting alone and utilize fast online planning for POMDPs. Subsequently, the agent switches to online planning in multiagent settings. We maintain tight lower and upper bounds at each step, and switch over when the difference between them reduces to less than &isin;.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {10450823},
  journal   = {IJCAI International Joint Conference on Artificial Intelligence},
  key       = {Multi agent systems},
  keywords  = {Models;},
  language  = {English},
}

@InProceedings{Panella2013,
  author    = {Panella, Alessandro},
  title     = {Multiagent stochastic planning with Bayesian policy recognition},
  year      = {2013},
  pages     = {1672 - 1673},
  address   = {Bellevue, WA, United states},
  note      = {Bayesian;Finite-state controllers;Models and algorithms;Online inferences;Online learning;Planning algorithms;Stochastic planning;Transferable knowledge;},
  abstract  = {The existing and expected contributions of my thesis can be summarized as: &bull; Develop models and algorithms for offline and online learning of finite state controllers from observing the behavior of other agents. &bull; Integrate such methodologies in planning algorithms. &bull; Building on these results, investigate techniques for the inference of other agents' preferences and generation of transferable knowledge. As a tentative timeline, I expect to design an online inference algorithm by July 2013, along with the integration in a POMDP planner. The remaining part, and tackling emerging challenges and new directions, will be addressed in the months to follow. Copyright &copy; 2013, Association for the Advancement of Artificial Intelligence (www.aaai.org). All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the 27th AAAI Conference on Artificial Intelligence, AAAI 2013},
  key       = {Inference engines},
  keywords  = {Algorithms;Multi agent systems;},
  language  = {English},
}

@InProceedings{Pham2013,
  author    = {Pham, Manh Tung and Seow, Kiam Tian},
  title     = {Multiagent conflict resolution planning},
  year      = {2013},
  pages     = {297 - 302},
  address   = {Manchester, United kingdom},
  note      = {Conflict Resolution;Conflict resolution algorithms;Constraint systems;Coordination strategy;Distributed constraint satisfaction;Multi-agent conflict;Plan generation algorithm;Potential conflict;},
  abstract  = {This paper contributes to the multiagent constraint framework for synthesizing correct local plans and coordination strategies for every participating agent, and meeting their local goals without conflict or blocking. Existing work has focused mainly on developing conflict resolution algorithms for various different types of constraint systems. This paper addresses a new but related problem called multiagent conflict resolution planning for multiple coordination plans. To resolve all potential conflicts between multiagent plans, the problem is to be able to efficiently plan and intelligently select an optimal process plan showing the sequential or partial orders of applying conflict resolution algorithms. A generic approach to the problem is developed that is applicable to various types of constraint systems. Two new innovations are proposed: (1) A comprehensible network model that shows the relationships between agents and their constraints; and (2) a compact AND/OR graph representation of conflict resolution (process) plans. An AND/OR graph plan generation algorithm is proposed and evaluated. The selection of an optimal conflict resolution plan over the AND/OR graph representation is discussed. A case study is presented. &copy; 2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2013 IEEE International Conference on Systems, Man, and Cybernetics, SMC 2013},
  key       = {Multi agent systems},
  keywords  = {Cybernetics;Optimization;Queueing networks;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/SMC.2013.57},
}

@Article{Meneguzzi2013,
  author    = {Meneguzzi, Felipe and De Silva, Lavindra},
  title     = {Planning in BDI agents: A survey of the integration of planning algorithms and agent reasoning},
  journal   = {Knowledge Engineering Review},
  year      = {2013},
  volume    = {30},
  number    = {1},
  pages     = {1 - 44},
  issn      = {02698889},
  note      = {Agent architectures;Agent programming languages;Automated planning;Belief-desire-intentions;Deleterious effects;First principles;Planning agents;Planning algorithms;},
  abstract  = {Agent programming languages have often avoided the use of automated (first principles or hierarchical) planners in favour of predefined plan/recipe libraries for computational efficiency reasons. This allows for very efficient agent reasoning cycles, but limits the autonomy and flexibility of the resulting agents, oftentimes with deleterious effects on the agent's performance. Planning agents can, for instance, synthesise a new plan to achieve a goal for which no predefined recipe worked, or plan to make viable the precondition of a recipe belonging to a goal being pursued. Recent work on integrating automated planning with belief-desire-intention (BDI)-style agent architectures has yielded a number of systems and programming languages that exploit the efficiency of standard BDI reasoning, as well as the flexibility of generating new recipes at runtime. In this paper, we survey these efforts and point out directions for future work.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Autonomous agents},
  keywords  = {Algorithms;Computational efficiency;Intelligent agents;Object oriented programming;Surveys;},
  language  = {English},
  url       = {http://dx.doi.org/10.1017/S0269888913000337},
}

@Article{Behzadi2013,
  author    = {Behzadi, Saeed and Alesheikh, Ali A.},
  title     = {Introducing a novel model of belief-desire-intention agent for urban Land use planning},
  journal   = {Engineering Applications of Artificial Intelligence},
  year      = {2013},
  volume    = {26},
  number    = {9},
  pages     = {2028 - 2044},
  issn      = {09521976},
  note      = {BDI architecture;Commitment;Geo-spatial information systems;Interaction;Urban land use;},
  abstract  = {Land use planning is a potentially demanding search and optimization task that has been challenged by numerous researchers in the field of spatial planning. Agent and multi-agent systems are examples of the modern concepts, which have been gaining more attention in challenging spatial issues recently. Although the efficiency of belief, desire, and intention (BDI) architecture of agents is validated in varieties of sciences, its uses in Geospatial Information Systems (GIS) and specifically among spatial planners is still burgeoning. In this paper, we attempted to integrate the concepts of BDI agent architecture into spatial issues; as a result, a novel spatial agent model is designed and implemented to analyze the urban land use planning. The proposed approach was checked in urban land use planning problems using a case study in a municipal area. The result of implementation showed the effects of spatial agents' behaviors such as intention, commitment, and interaction on their decision. &copy; 2013 Elsevier Ltd. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Land use},
  keywords  = {Agents;Architecture;Information science;Information systems;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.engappai.2013.06.015},
}

@InProceedings{Brafman2013,
  author    = {Brafman, Ronen I. and Domshlak, Carmel},
  title     = {On the complexity of planning for agent teams and its implications for single agent planning},
  year      = {2013},
  volume    = {198},
  pages     = {52 - 71},
  note      = {Classical planning;Complexity;Cooperating agents;Direct interactions;Multi-agent planning;Planning tasks;Problem parameters;Tree-width;},
  abstract  = {If the complexity of planning for a single agent is described by some function f of the input, how much more difficult is it to plan for a team of n cooperating agents? If these agents are completely independent, we can simply solve n single agent problems, scaling linearly with the number of agents. But if all the agents interact tightly, we really need to solve a single problem that is n times larger, which could be exponentially (in n) harder to solve. Is a more general characterization possible? To formulate this question precisely, we minimally extend the standard STRIPS model to describe multi-agent planning problems. Then, we identify two problem parameters that help us answer our question. The first parameter is independent of the precise task the multi-agent system should plan for, and it captures the structure of the possible direct interactions between the agents via the treewidth of a graph induced by the team. The second parameter is task-dependent, and it captures the minimal number of interactions by the "most interacting" agent in the team that is needed to solve the problem. We show that multi-agent planning problems can be solved in time exponential only in these parameters. Thus, when these parameters are bounded, the complexity scales only polynomially in the size of the agent team. These results also have direct implications for the single-agent case: by casting singleagent planning tasks as multi-agent planning tasks, we can devise novel methods for decomposition-based planning for single agents. We analyze one such method, and use the techniques developed to provide some of the strongest tractability results for classical single-agent planning to date. &copy; 2012 Elsevier B.V. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {00043702},
  journal   = {Artificial Intelligence},
  key       = {Problem solving},
  keywords  = {Intelligent agents;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.artint.2012.08.005},
}

@Article{Sarne2013,
  author    = {Sarne, David and Grosz, Barbara J.},
  title     = {Determining the value of information for collaborative multi-agent planning},
  journal   = {Autonomous Agents and Multi-Agent Systems},
  year      = {2013},
  volume    = {26},
  number    = {3},
  pages     = {456 - 496},
  issn      = {13872532},
  note      = {Adjustable autonomy;Agent performance;Collaborative interfaces;Decision-theoretic;Inter-Module communication;Interruption management;Multi-agent planning;Scheduling agents;System components;Task planning;Task schedule;User query;Value of information;},
  abstract  = {This paper addresses the problem of computing the value of information in settings in which the people using an autonomous-agent system have access to information not directly available to the system itself. To know whether to interrupt a user for this information, the agent needs to determine its value. The fact that the agent typically does not know the exact information the user has and so must evaluate several alternative possibilities significantly increases the complexity of the value-of-information calculation. The paper addresses this problem as it arises in multi-agent task planning and scheduling with architectures in which information about the task schedule resides in a separate "scheduler" module. For such systems, calculating the value to overall agent performance of potential new information requires that the system component that interacts with the user query the scheduler. The cost of this querying and inter-module communication itself substantially affects system performance and must be taken into account. The paper provides a decision-theoretic algorithm for determining the value of information the system might acquire, query-reduction methods that decrease the number of queries the algorithm makes to the scheduler, and methods for ordering the queries to enable faster decision-making. These methods were evaluated in the context of a collaborative interface for an automated scheduling agent. Experimental results demonstrate the significant decrease achieved by using the query-reduction methods in the number of queries needed for reasoning about the value of information. They also show the ordering methods substantially increase the rate of value accumulation, enabling faster determination of whether to interrupt the user. &copy; 2012 The Author(s).},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Search engines},
  keywords  = {Algorithms;Autonomous agents;Distributed computer systems;Multi agent systems;Scheduling;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/s10458-012-9206-9},
}

@InProceedings{Teutenberg2013,
  author    = {Teutenberg, Jonathan and Porteous, Julie},
  title     = {Efficient intent-based narrative generation using multiple planning agents},
  year      = {2013},
  volume    = {1},
  pages     = {603 - 610},
  address   = {Saint Paul, MN, United states},
  note      = {Automatic Generation;Interactive storytelling;Multi-agent approach;Multiple agents;Multiple planning;Real-time application;Search heuristics;Search procedures;},
  abstract  = {In Interactive Storytelling (IS) the prevailing approach for the automatic generation of plausible narratives that meet global author goals is intentional planning. However, existing approaches suffer from limited expressiveness and poor scalability. We address this by replacing single intentional planners with multiple agents representing the characters of a narrative, which can reason about the relevance of narrative actions given their individual intents. These are then combined using a state-based forward search procedure that results in a significantly smaller search space. Unlike other multiagent approaches, these agents calculate all reasonable plans in a state. This allows a search of a wide range of narrative possibilities prior to execution as in planner-based approaches, rather than agents making early plan commitments in a simulation. We demonstrate that this not only produces the same forms of narrative as single intentional planners but can be extended to generate narratives that are beyond their scope. We also present a search heuristic that exploits the agents' relevant actions to further reduce the size of the explored search space. Experimental results demonstrate system performance that makes it suitable for use in real-time applications such as IS. Copyright &copy; 2013, International Foundation for Autonomous Agents and Multiagent Systems (www.ifaamas.org). All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {12th International Conference on Autonomous Agents and Multiagent Systems 2013, AAMAS 2013},
  key       = {Multi agent systems},
  keywords  = {Autonomous agents;Heuristic algorithms;Planning;Virtual reality;},
  language  = {English},
}

@InProceedings{Borrajo2013,
  author    = {Borrajo, Daniel},
  title     = {Multi-agent planning by plan reuse},
  year      = {2013},
  volume    = {2},
  pages     = {1141 - 1142},
  address   = {Saint Paul, MN, United states},
  note      = {Automated planning;Centralized approaches;Multi-agent planning;Multi-agent setting;Orders of magnitude;Private information;Public information;State-of-the-art techniques;},
  abstract  = {Generating plans for a single agent has been shown to be a difficult task. If we generalize to a multi-agent setting, the problem becomes exponentially harder in general. The centralized approach where a plan is jointly generated for all agents is only possible in some applications when agents do not have private goals, actions or states. We describe in this paper an alternative approach, MAPR (Multi-Agent Planning by plan Reuse), that considers both the agents private and public information. We have been inspired by iterative Multi-Agent Planning (MAP) techniques as the one presented in [3]. M APR first assigns a subset of public goals to each agent, while each agent might have a set of private goals also. Then, MAPR calls the first agent to provide a solution (plan) that takes into account its private and public goals. MAPR iteratively calls each agent with the solutions provided by previous agents. Each agent receives its own goals plus the goals of the previous agents. Thus, each agent solves its problem, but taking into account the previous agents solutions. Since previous solutions might consider private data, all private information from an agent is obfuscated for the next ones. Since each agent receives the plan from the previous agent that implicitly considers the solutions to all previous agents, instead of starting the search from scratch, it can also reuse the previous whole plan or only a subset of the actions. Experiments show that MAPR outperforms in several orders of magnitude state-of-the-art techniques in the tested domains. Copyright &copy; 2013, International Foundation for Autonomous Agents and Multiagent Systems (www.ifaamas.org). All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {12th International Conference on Autonomous Agents and Multiagent Systems 2013, AAMAS 2013},
  key       = {Iterative methods},
  keywords  = {Autonomous agents;Multi agent systems;},
  language  = {English},
}

@InProceedings{Bonisoli2013,
  author    = {Bonisoli, Andrea},
  title     = {Distributed and multi-agent planning: Challenges and open issues},
  year      = {2013},
  volume    = {1126},
  pages     = {41 - 45},
  address   = {Turin, Italy},
  note      = {Environment change;Multi-agent planning;State of the art;},
  abstract  = {Planning is a well known and studied field of Artificial Intelligence. Multi-Agent Planning concerns the construction of plans for a group of autonomous agents that can interact. The aim of multi-agent planning is to automatically find a solution such that, if every agent executes successfully his plan, the environment changes to a goal state. The solution can be found either by centralized or distributed algorithms. In this work, we survey recent contributions in the fields of distributed and multi-agent planning. We define the problem, briefly outline possible different classifications of the multi-agent planning problem and present the state of the art in this field. Finally, we report open challenges and issues that may be addressed in the following years.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {16130073},
  journal   = {CEUR Workshop Proceedings},
  key       = {Intelligent agents},
  keywords  = {Artificial intelligence;Autonomous agents;Multi agent systems;},
  language  = {English},
}

@InProceedings{Gath2013,
  author    = {Gath, Max and Herzog, Otthein and Edelkamp, Stefan},
  title     = {Agent-based planning and control for groupage traffic},
  year      = {2013},
  address   = {Melville, NY, United states},
  note      = {Agent-based approach;Autonomous Intelligent Agents;Autonomous logistics;Mulitagent-Based Simulaiton;Optimization potential;Planning and control;Technology transfer projects;Vehicle Routing Problems;},
  abstract  = {In this research and technology transfer project, the planning and control processes of the industrial partner Hellmann Worldwide Logistics GmbH &amp; Co. KG are analyzed. An agent-based approach is presented to model current processes and to exploit the identified optimization potential. The developed system directly connects the information flow and the material flow as well as their interdependencies in order to optimize the planning and control in groupage traffic. The software system maps current processes to agents as system components and improves the efficiency by intelligent objects. To handle the high complexity and dynamics of logistics autonomous intelligent agents plan and control the way of represented objects through the logistic network by themselves and induce a flexible and reactive system behavior. We evaluate the implemented dispatching application by simulating the groupage traffic processes using effectively transported orders and process data provided by our industrial partner. Moreover, we modeled real world infrastructures and considered also the dynamics by the simulation of unexpected events and process disturbances. The results show that the system significantly decreases daily cost by reducing the required number of transport providers and shifting conventional orders to next days, which need no immediate delivery. Thus the system increases the efficiency and meets the special challenges and requirements of groupage traffic. Moreover, the system supports freight carriers and dispatchers with adequate tour and routing proposals. Computed tours were successfully validated by human dispatchers. Due to the promising results, Hellmann is highly interested in transferring the prototype to an application that optimizes the daily operations in numerous distribution centers. Finally, provide further research perspectives, and emphasize the advantages of the developed system in Industry 4.0 applications. &copy; 2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2013 10th International Conference and Expo on Emerging Technologies for a Smarter World, CEWIT 2013},
  key       = {Process control},
  keywords  = {Autonomous agents;Complex networks;Efficiency;Industrial research;Intelligent agents;Software agents;Technology transfer;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/CEWIT.2013.6713745},
}

@InProceedings{Hoang2013,
  author    = {Hoang, Trong Nghia and Low, Kian Hsiang},
  title     = {Interactive POMDP lite: Towards practical planning to predict and exploit intentions for interacting with self-interested agents},
  year      = {2013},
  pages     = {2298 - 2305},
  address   = {Beijing, China},
  note      = {Efficient planning;Empirical evaluations;Intention predictions;Planning framework;Planning policies;Robust performance;Self-interested agents;State-of-the-art algorithms;},
  abstract  = {A key challenge in non-cooperative multi-agent systems is that of developing efficient planning algorithms for intelligent agents to interact and perform effectively among boundedly rational, selfinterested agents (e.g., humans). The practicality of existing works addressing this challenge is being undermined due to either the restrictive assumptions of the other agents' behavior, the failure in accounting for their rationality, or the prohibitively expensive cost of modeling and predicting their intentions. To boost the practicality of research in this field, we investigate how intention prediction can be efficiently exploited and made practical in planning, thereby leading to efficient intention-aware planning frameworks capable of predicting the intentions of other agents and acting optimally with respect to their predicted intentions. We show that the performance losses incurred by the resulting planning policies are linearly bounded by the error of intention prediction. Empirical evaluations through a series of stochastic games demonstrate that our policies can achieve better and more robust performance than the state-of-the-art algorithms.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {10450823},
  journal   = {IJCAI International Joint Conference on Artificial Intelligence},
  key       = {Forecasting},
  keywords  = {Algorithms;Intelligent agents;Multi agent systems;},
  language  = {English},
}

@InProceedings{Gargiulo2013,
  author    = {Gargiulo, F. and Pascarella, D. and Venticinque, Salvatore},
  title     = {A multi agent and dynamic programming algorithm for aeronautical maintenance planning},
  year      = {2013},
  pages     = {410 - 415},
  address   = {Compiegne, France},
  note      = {Agent-oriented approach;Aviation maintenance;Coordination mechanisms;Distributed programming;Dynamic programming algorithm;Maintenance planning;Multi-agent strategy;Resource allocation problem;},
  abstract  = {The competitiveness of the aviation maintenance companies is strictly connected to the security, the quality, the efficiency, the costs and the speed of the maintenance processes. This entails a critical role for the planning of maintenance activities. A specific resource allocation problem for aeronautical maintenance activities is described and a combination of a dynamic programming strategy and an agent-oriented approach for the planning of these activities is proposed. Since the dynamic programming algorithm presented is inherently parallelizable then a multi-agent strategy that allows distributed computing is proposed.it A coordination mechanism guarantees the actions of multiple agents lead to a global solution. Agent-based methods inherently overcome the limitations of centralized load-balancing and they can adaptively execute on dynamic networks of workstations. &copy; 2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2013 8th International Conference on P2P, Parallel, Grid, Cloud and Internet Computing, 3PGCIC 2013},
  key       = {Distributed computer systems},
  keywords  = {Algorithms;Dynamic programming;Internet;Maintenance;Multi agent systems;Software agents;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/3PGCIC.2013.165},
}

@InProceedings{Lal2013,
  author    = {Lal, Amod Kumar and Niyogi, Rajdeep},
  title     = {Formal modeling of a tele-surgery domain as a multi-agent planning problem},
  year      = {2013},
  pages     = {55 - 58},
  address   = {Rohtak, Haryana, India},
  note      = {Agent communications;Formal modeling;Interactive agents;Multi-agent planning;Planning operators;Prototype implementations;Technological advancement;Telesurgery;},
  abstract  = {Technological advancements have led to the development of few commercially available telesurgery systems till date. However such systems are very expensive. In telesurgery, the task of a surgeon (the activities related to a surgery) is partially executed by a robot. Typically, the robot is under the control of a surgeon, it executes the instructions of the controlling surgeon. In this paper we make an attempt to formally model a telesurgery domain (heart surgery) as a multiagent planning problem. The actions related to the surgery are represented as planning operators. The model consists of two interactive agents. The state space of each agent is modeled as a transition system. We have also developed a simple prototype implementation incorporating the above features. &copy; 2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {23270632},
  journal   = {International Conference on Advanced Computing and Communication Technologies, ACCT},
  key       = {Surgical equipment},
  keywords  = {Communication systems;Multi agent systems;Surgery;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ACCT.2013.22},
}

@InProceedings{Wang2013a,
  author    = {Wang, Wenjie and Goh, Wooi Boon},
  title     = {Time optimized multi-agent path planning using guided iterative prioritized planning},
  year      = {2013},
  volume    = {2},
  pages     = {1183 - 1184},
  address   = {Saint Paul, MN, United states},
  note      = {Computational costs;Feasible solution;Guided Local Search;Multi agent;Multiple mobile agents;Performance criterion;},
  abstract  = {This paper proposes the guided iterative prioritized planning (GIPP) algorithm to address the problem of moving multiple mobile agents to their respective destinations in a shortest time-related cost. Compared to other MAPP algorithms, the GIPP algorithm strikes a good balance between various performance criteria such as finding feasible solutions, completing the task promptly and low computational cost. Copyright &copy; 2013, International Foundation for Autonomous Agents and Multiagent Systems (www.ifaamas.org). All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {12th International Conference on Autonomous Agents and Multiagent Systems 2013, AAMAS 2013},
  key       = {Motion planning},
  keywords  = {Algorithms;Autonomous agents;Iterative methods;Multi agent systems;},
  language  = {English},
}

@InProceedings{DeWilde2013,
  author    = {De Wilde, Boris and Ter Mors, Adriaan W. and Witteveen, Cees},
  title     = {Push and rotate: Cooperative multi-agent path planning},
  year      = {2013},
  volume    = {1},
  pages     = {87 - 94},
  address   = {Saint Paul, MN, United states},
  note      = {Bench-mark problems;Connected graph;Destination location;Distributed problem solving;Video game industry;},
  abstract  = {In cooperative multi-agent path planning, agents must move between start and destination locations and avoid collisions with each other. Many recent algorithms require some sort of restriction in order to be complete, except for the Push and Swap algorithm [7], which claims only to require two unoccupied locations in a connected graph. Our analysis shows, however, that for certain types of instances Push and Swap may fail to find a solution. We present the Push and Rotate algorithm, an adaptation of the Push and Swap algorithm, and prove that by fixing the latter's shortcomings, we obtain an algorithm that is complete for the class of instances with two unoccupied locations in a connected graph. In addition, we provide experimental results that show our algorithm to perform competitively on a set of benchmark problems from the video game industry. Copyright &copy; 2013, International Foundation for Autonomous Agents and Multiagent Systems (www.ifaamas.org). All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {12th International Conference on Autonomous Agents and Multiagent Systems 2013, AAMAS 2013},
  key       = {Algorithms},
  keywords  = {Autonomous agents;Graph theory;Motion planning;Multi agent systems;Planning;},
  language  = {English},
}

@Article{Chow2013,
  author    = {Chow, Harry K.H. and Siu, Winson and Chan, Chi-Kong and Chan, Henry C.B.},
  title     = {An argumentation-oriented multi-agent system for automating the freight planning process},
  journal   = {Expert Systems with Applications},
  year      = {2013},
  volume    = {40},
  number    = {10},
  pages     = {3858 - 3871},
  issn      = {09574174},
  note      = {Argumentation;Automated information;Decision supports;Freight forwarding;Intelligent mobile agent system;Multi agent system (MAS);Route planning;System's performance;},
  abstract  = {This paper advocates the use of multi-agent systems in the freight forwarding industry. We propose an intelligent mobile agent system to cope with a dynamic freight forwarding environment where up-to-date information is crucial but time-consuming to obtain. A key component of our system is an agent argumentation mechanism that allows decision support agents to discuss, argue, and come to a compromise in order to derive well-explained freight planning solutions. A number of artificial intelligence mechanisms are implemented, namely: (1) a mobile-agent-based automated information gathering mechanism, where designated mobile agents access various websites automatically to gather information (e.g.; weather conditions on a candidate route) critical for cargo consolidation and route planning, (2) a fuzzy logics engine for risk evaluation, and (3) a simulated annealing engine for optimizing cargo consolidation. A system prototype is developed and the feasibility of our approach is demonstrated in a case study. A series of experiments are also conducted to evaluate the system's performance. &copy; 2012 Elsevier Ltd. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Mobile agents},
  keywords  = {Decision support systems;Fuzzy logic;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.eswa.2012.12.042},
}

@InProceedings{Yu2013,
  author    = {Yu, Jingjin and Lavalle, Steven M.},
  title     = {Multi-agent path planning and network flow},
  year      = {2013},
  volume    = {86},
  pages     = {157 - 173},
  address   = {Cambridge, MA, United states},
  note      = {Combinatorial networks;Feasible solution;Finish time;Linear programs;Network flow problems;Network flows;Pareto optimal structures;Path planning problems;},
  abstract  = {This paper connects multi-agent path planning on graphs (roadmaps) to network flow problems, showing that the former can be reduced to the latter, therefore enabling the application of combinatorial network flow algorithms, as well as general linear program techniques, tomulti-agent path planning problems on graphs. Exploiting this connection, we show that when the goals are permutation invariant, the problem always has a feasible solution path set with a longest finish time of no more than n+V &minus;1 steps, in which n is the number of agents and V is the number of vertices of the underlying graph.We then give a complete algorithm that finds such a solution in O(nVE) time, with E being the number of edges of the graph. Taking a further step, we study time and distance optimality of the feasible solutions, show that they have a pairwise Pareto optimal structure, and again provide efficient algorithms for optimizing two of these practical objectives. &copy; Springer-Verlag Berlin Heidelberg 2013.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {16107438},
  journal   = {Springer Tracts in Advanced Robotics},
  key       = {Motion planning},
  keywords  = {Application programs;Flow graphs;Graph theory;Linear programming;Multi agent systems;Pareto principle;Software agents;Structural optimization;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-642-36279-8_10},
}

@Article{Giordani2013,
  author    = {Giordani, Stefano and Lujak, Marin and Martinelli, Francesco},
  title     = {A distributed multi-agent production planning and scheduling framework for mobile robots},
  journal   = {Computers and Industrial Engineering},
  year      = {2013},
  volume    = {64},
  number    = {1},
  pages     = {19 - 30},
  issn      = {03608352},
  note      = {Centralized approaches;Dynamic determination;Dynamic lot-sizing;Multi-robot task allocation;Optimization algorithms;Planning and scheduling;Production Planning;Production planning and scheduling;},
  abstract  = {Abstract Inspired by the new achievements in mobile robotics having as a result mobile robots able to execute different production tasks, we consider a factory producing a set of distinct products via or with the additional help of mobile robots. This particularly flexible layout requires the definition and the solution of a complex planning and scheduling problem. In order to minimize production costs, dynamic determination of the number of robots for each production task and the individual robot allocation are needed. We propose a solution in terms of a two-level decentralized Multi-Agent System (MAS) framework: at the first, production planning level, agents are tasks which compete for robots (resources at this level); at the second, scheduling level, agents are robots which reallocate themselves among different tasks to satisfy the requests coming from the first level. An iterative auction based negotiation protocol is used at the first level while the second level solves a Multi-Robot Task Allocation (MRTA) problem through a distributed version of the Hungarian Method. A comparison of the results with a centralized approach is presented. &copy; 2012 Elsevier Ltd. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Supply chain management},
  keywords  = {Algorithms;Iterative methods;Mobile robots;Multi agent systems;Planning;Production control;Production engineering;Robot applications;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.cie.2012.09.004},
}

@Article{Shinde2013,
  author    = {Shinde, Vijaysingh and Dutta, Ashish and Saxena, Anupam},
  title     = {Experiments on multi-agent capture of a stochastically moving object using modified projective path planning},
  journal   = {Robotica},
  year      = {2013},
  volume    = {31},
  number    = {2},
  pages     = {267 - 284},
  issn      = {02635747},
  note      = {Closed-loop experiments;Control signal;Form closure;Laboratory experiments;Moving objects;Moving obstacles;Multi agent system (MAS);New position;Object capture;Object Tracking;Optimal capture;Path-planning algorithm;Swarm robotics;Time step;Visual feedback;Wireless module;},
  abstract  = {Most of the past research in swarm robotics has considered object capture and transport using a specified and very large number of agents. The objects therein were either stationary or moving deterministically (i.e., along a known path). In most previous efforts, the obstacles were also considered stationary. Here we present a modified projective path planning algorithm and illustrate via laboratory experiments that an object exhibiting stochastic (unplanned) but low-speed motion can be restrained by a limited number of agents guided in real-time across randomly moving obstacles. Relaxation of certain restrictions in the grasping objective allows for the determination of a minimum number and placement of agents around the perimeter of any generically shaped prismatic object. A closed loop experiment is designed using a single overhead camera that provides the visual feedback and helps determine the instantaneous positions of all entities in the workspace. Control signals are sent to the robots via wireless modules by a central processing unit to navigate and guide them to their respective new positions in the subsequent time-step. Agents continue to receive signals until they restrict the moving object in form closure. &copy; Cambridge University Press 2012.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Motion planning},
  keywords  = {Experiments;Multi agent systems;Program processors;Visual communication;},
  language  = {English},
  url       = {http://dx.doi.org/10.1017/S0263574712000239},
}

@InProceedings{Yang2013,
  author    = {Yang, Kyon-Mo and Cho, Sung-Bea},
  title     = {STRIPS planning with modular behavior selection networks for smart home agents},
  year      = {2013},
  pages     = {301 - 307},
  address   = {Vietri sul Mare, Italy},
  note      = {Automatic systems;Behavior selection;Behavior-based methods;Intelligent Services;Modular approach;Smart homes;Smart-home system;STRIPS;},
  abstract  = {A smart home has highly advanced automatic systems for lighting, temperature control, multi-media and many other functions. In the field of intelligent service agents in smart home, the service agent should collect the information using sensors at home such as cameras, temperature sensors and light sensors, and generate agent behaviors appropriate to the user's request. This paper presents a smart home system with the intelligent agent using modular behavior networks and STRIPS planning system. Behavior selection networks, one of the well-known behavior based methods suitable for goal oriented tasks, are designed in two types of modules: The networks with specific goal for the user's request, and the networks with common goal to achieve a sub-goal in the specific networks. This modular approach can facilitate reuse and reduce the computation of activation levels without changing the structure. In order to solve complex problems in situations that require sequential inference, we propose a hybrid system, a goal-oriented STRIPS planning system in behavior selection networks, to achieve global goals efficiently in a smart home. The proposed method is applied to the smart home implemented using Unity3D and verified the usefulness by various scenarios. Experimental results confirm the reduction in computation of activity on action nodes. &copy; 2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - IEEE 10th International Conference on Ubiquitous Intelligence and Computing, UIC 2013 and IEEE 10th International Conference on Autonomic and Trusted Computing, ATC 2013},
  key       = {Complex networks},
  keywords  = {Automation;Behavioral research;Hybrid systems;Intelligent agents;Intelligent buildings;Planning;Sensors;Ubiquitous computing;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/UIC-ATC.2013.70},
}

@InProceedings{Zhang2013,
  author    = {Zhang, Luping and Wong, T.N.},
  title     = {Distributed genetic algorithm for integrated process planning and scheduling based on multi agent system},
  year      = {2013},
  pages     = {760 - 765},
  address   = {Saint Petersburg, Russia},
  note      = {Agent-based architecture;Distributed genetic algorithms;Distributed genetic algorithms (DGA);Integrated process planning and scheduling;Integration of process planning and scheduling;Job-Shop scheduling;Process planning and scheduling;Symbiotic evolutionary algorithm;},
  abstract  = {Process planning and scheduling are two crucial functions in manufacturing systems which are usually carried out sequentially. The scheduling is totally based on the outcomes of process planning, and the process planning may be restricted by manufacturing resources. Hence, conducting the process planning and scheduling separately is much likely to ruin the feasibility and optimality of both process planning and scheduling functions. The integration of process planning and scheduling (IPPS) is therefore fairly important for an efficient manufacturing system. In this paper, a distributed genetic algorithm (DGA) is suggested to cater for the IPPS problems domains, and the multi-agent system (MAS) is adopted to accommodate the algorithm. Here it is called the MAS-DGA system. Due to good properties of the MAS, a new agent-based architecture is proposed to accommodate subpopulations, support the traditional GA and provide channels for individuals' immigration. Furthermore, an negotiation mechanism is provided to support bilateral selections between individuals and subpopulations. Benchmark problems have been tested in the experiments, and the results are compared with a symbiotic evolutionary algorithm (SEA) and a cooperative co-evolutionary genetic algorithm (CCGA), which reveals that the proposed MAS-DGA system is feasible and efficient for the resolve of IPPS problems. &copy; IFAC.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {14746670},
  journal   = {IFAC Proceedings Volumes (IFAC-PapersOnline)},
  key       = {Genetic algorithms},
  keywords  = {Manufacture;Multi agent systems;Process planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.3182/20130619-3-RU-3018.00572},
}

@InProceedings{Crosby2013,
  author    = {Crosby, Matthew and Rovatsos, Michael and Petrick, Ronald P. A.},
  title     = {Automated agent decomposition for classical planning},
  year      = {2013},
  pages     = {46 - 54},
  address   = {Rome, Italy},
  note      = {Bench-mark problems;Decomposition methods;Decomposition process;Heuristic search methods;Heuristic search strategy;Planning algorithms;Pre-processing step;Real-world planning;},
  abstract  = {Many real-world planning domains, including those used in common benchmark problems, are based on multiagent scenarios. It has long been recognised that breaking down such problems into sub-problems for individual agents may help reduce overall planning complexity. This kind of approach is especially effective in domains where interaction between agents is limited. In this paper we present a fully centralised, offline, sequential, total-order planning algorithm for solving classical planning problems based on this idea. This algorithm consists of an automated decomposition process and a heuristic search method designed specifically for decomposed domains. The decomposition method is part of a preprocessing step and can be used to determine the "multiagent nature" of a planning problem prior to actual plan search. The heuristic search strategy is shown to effectively exploit any decompositions that are found and performs significantly better than current approaches on loosely coupled domains. Copyright &copy; 2013, Association for the Advancement of Artificial Intelligence. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {ICAPS 2013 - Proceedings of the 23rd International Conference on Automated Planning and Scheduling},
  key       = {Problem solving},
  keywords  = {Automation;Heuristic algorithms;Modular robots;Multi agent systems;},
  language  = {English},
}

@InProceedings{Bruzzone2013,
  author    = {Bruzzone, Agostino G.},
  title     = {Intelligent agent-based simulation for supporting operational planning in country reconstruction},
  year      = {2013},
  volume    = {8},
  number    = {2-3},
  pages     = {145 - 159},
  note      = {Agent based simulation;Computer generated forces;General architectures;Operational planning;Operations planning;Psychological Aspects;Simulation;Validation and accreditations;},
  abstract  = {This paper proposes the development of conceptual models for supporting operational planning in complex scenarios characterised by critical issues such as natural disasters, crisis, asymmetric warfare, etc. In this context, it is fundamental to take into consideration social and psychological aspects; so the author developed a special kind of intelligent agents (IAs) driving computer generated forces (CGF), specific for normalisation and stabilisation phase with particular focus on CIMIC and PSYOPs operations, in order to consider the human aspects as well as the impact of social networks on this context as further development of their IA-CGF. The research provides an overview about conceptual models to be implemented in a simulator for supporting CIMIC and PSYOPs operations planning during stabilisation and normalisation phases in country reconstruction. The author proposes the general architecture of the simulator, focusing on objects attributes and features and verification, validation and accreditation (VV&amp;A) process. &copy; 2013 Inderscience Enterprises Ltd.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {17402123},
  journal   = {International Journal of Simulation and Process Modelling},
  key       = {Intelligent agents},
  keywords  = {Accreditation;Stabilization;Supply chains;},
  language  = {English},
  url       = {http://dx.doi.org/10.1504/IJSPM.2013.057545},
}

@InProceedings{Greulich2013,
  author    = {Greulich, Christoph and Edelkamp, Stefan and Gath, Max},
  title     = {Agent-based multimodal transport planning in dynamic environments},
  year      = {2013},
  volume    = {8077 LNAI},
  pages     = {74 - 85},
  address   = {Koblenz, Germany},
  note      = {Agent-based approach;Dynamic environments;Inter-agent communications;Microscopic modeling;Multimodal transport;Public transport systems;Transport companies;Transport infrastructure;},
  abstract  = {The development and maintenance of traffic concepts in urban districts is expensive and leads to high investments for altering transport infrastructures or for the acquisition of new resources. We present an agent-based approach for modeling, simulation, evaluation, and optimization of public transport systems by introducing a dynamic microscopic model. Actors of varying stakeholders are represented by intelligent agents. While describing the inter-agent communication and their individual behaviors, the focus is on the implementation of information systems for traveler agents as well as on the matching between open source geographic information systems, and standardized transport schedules provided by the Association of German Transport Companies. The performance, efficiency, and limitations of the system are evaluated within the public transport infrastructure of Bremen. We discuss the effects of passengers' behaviors to the entire transport network and investigate the system's flexibility as well as consequences of incidents in travel plans. &copy; 2013 Springer-Verlag Berlin Heidelberg.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Transportation},
  keywords  = {Artificial intelligence;Computer simulation;Geographic information systems;Intelligent agents;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-642-40942-4-7},
}

@InProceedings{Ure2013,
  author    = {Ure, N. Kemal and Chowdhary, Girish and Chen, Yu Fan and Cutler, Mark and How, Jonathan P. and Vian, John},
  title     = {Decentralized learning-based planning for multiagent missions in the presence of actuator failures},
  year      = {2013},
  pages     = {1125 - 1134},
  address   = {Atlanta, GA, United states},
  note      = {Dependency discovery;Environmental state;Flight experiments;Heterogeneous agents;Multiagent mission;Planning framework;Planning under uncertainty;Probabilistic models;},
  abstract  = {We consider the problem of high-level learning and decision making to enable multi-agent teams to autonomously tackle complex, large-scale missions, over long time periods in the presence of actuator failures. Agent health, measured by the functionality of its subsystems such as actuators, can change over time in long-duration missions and may depend on environmental states. This variability in agent health leads to uncertainty that can lead to inefficient plans, and in some cases even mission failure. The joint learning-planing problem becomes particularly challenging in a heterogeneous team where each agent may have a different correlation between their individual states and the state of the environment. We present a learning based planning framework for heterogeneous multiagent missions with health uncertainty that uses online learned probabilistic models of agent health. A decentralized incremental Feature Dependency Discovery algorithm is developed to enable agents to collaborate to efficiently learn representations of the uncertainty models across heterogeneous agents. The learned models of actuator failures allow our approach to plan in anticipation of potential health degradation. We show through large-scale planning under uncertainty simulations and flight experiments with state-dependent actuator and fuel-burn-rate uncertainty that our planning approach can outperform planners that do not account for heterogeneity between agents. &copy; 2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2013 International Conference on Unmanned Aircraft Systems, ICUAS 2013 - Conference Proceedings},
  key       = {Actuators},
  keywords  = {Flight simulators;Health;Intelligent agents;Multi agent systems;Planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICUAS.2013.6564803},
}

@InProceedings{Rice2013,
  author    = {Rice, Daniel and Amstutz, Peter and Statkus, Michael J.},
  title     = {Reasoning, planning, and goal seeking: A cognitive modeling approach to agent behavior for constructive simulation},
  year      = {2013},
  pages     = {2147 - 2151},
  address   = {San Diego, CA, United states},
  note      = {Behavior representation;Coalitionbattle management languages (C-BML);Control information;Decision support tools;Human decision making;Joint consultations;Research and development;Technology solutions;},
  abstract  = {Technology Solutions Experts, Inc. (TSE) is the primary developer of the Infantry Warrior Simulation (IWARS) system for the U.S. Army Natick Soldier Research, Development and Engineering Center (NSRDEC). As part of continuing Research and Development (R&amp;D) in Small Unit (SU) combat operation simulation behaviors, TSE is developing algorithms for automation of SU and Soldier agent tasks and missions in constructive simulation and for transition to Soldier operational decision-support tools. TSE's solution is the Reasoning, Planning, and Goal-Seeking (RPGS) architecture, which is targeted at the next generation of constructive simulations requiring autonomous and intelligent Soldier agents that are capable of problem solving; considering multiple courses of action; coordinating with friendly forces; following chain of command; and using Tactics, Techniques, and Procedures (TTPs) to guide operations. Intelligent Soldier agents guided by RPGS methodologies and algorithms will be able to execute complex tasks given only mission goals, initial/boundary conditions, and constraints. As part of this R&amp;D project, TSE is creating a formal model of the Soldier and SU battlespace on which reasoning can be conducted. TSE has identified two technical standards for battlespace knowledge systems that will provide a foundational model for this project: The Joint Consultation, Command, and Control Information Exchange Data Model (JC3IEDM) and the Coalition Battle Management Language (C-BML). TSE is using JC3IEDM as the basis for representing information about battlefield entities. C-BML uses the knowledge elements in JC3IEDM and consists of a formal language for specifying orders and reports by specifying the "who, what, when, where, and why" of a mission order. TSE is using C-BML to describe mission goals and constraints that the analyst gives to Soldier agents, which will be used as input to the RPGS behavior engine to generate agent behavior. This paper discusses the use of these standards for a battlespace representation, the new technologies and capabilities being developed as part of this project, and the contribution to human decision making and behavior representation for military and commercial constructive simulations. Copyright 2013 by Human Factors and Ergonomics Society, Inc.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {10711813},
  journal   = {Proceedings of the Human Factors and Ergonomics Society},
  key       = {Autonomous agents},
  keywords  = {Algorithms;C (programming language);Decision support systems;Formal languages;Human engineering;Information management;Intelligent agents;Problem solving;},
  language  = {English},
  url       = {http://dx.doi.org/10.1177/1541931213571478},
}

@InProceedings{Herath2013,
  author    = {Herath, H.M.R.P.B. and Ratnayake, H.U.W.},
  title     = {Multi agent system for trip planning},
  year      = {2013},
  pages     = {298 - 303},
  address   = {Colombo, Sri lanka},
  note      = {Android;Android smart phones;Computer device;Global positioning system receivers;intelligent;mobile;Optimal paths;trip;},
  abstract  = {Now a days most people use mobile phones or have small computer devices with them. They use these devices to make calls, send messages and if it has Global Positioning System receiver then they use it for navigation. However these devices usually do not store the information about the places and one has to know the place to navigate. The main idea of this project was to design a system that will run on Android smart phones and web browsers which will be helpful when visiting new places. This system will work as a travelling guide and is able to find a route according user's requirements. User can decide his/her requirements such as type of place, time duration, type of travelling etc, and the system will find a path that fulfils those criteria. Selected path is not always the optimal path, but what is acceptable to the user. The system also has the capability of place suggestion and current location display facilities. &copy; 2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the 8th International Conference on Computer Science and Education, ICCSE 2013},
  key       = {Engineering education},
  keywords  = {Agents;Computer science;Education computing;Global positioning system;Multi agent systems;Robots;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICCSE.2013.6553928},
}

@InProceedings{Chen2013,
  author    = {Chen, Xuzhi and He, Wei and Wu, Zhe},
  title     = {Research of UAV's multiple routes planning based on Multi-Agent Particle Swarm Optimization},
  year      = {2013},
  pages     = {765 - 769},
  address   = {Beijing, China},
  note      = {A-particles;Hybrid algorithms;K-Means clustering algorithm;Lattice points;Multiple routes;Population structures;},
  abstract  = {To plan multiple routes for unmanned aerial vehicle (UAV), a hybrid algorithm based on multi-agent system (MAS) and particle swarm optimization (PSO) is established, named as Multi-Agent Particle Swarm Optimization (MAPSO). Traditional population structure of the original PSO is adjusted. A particle in MAPSO, being regarded as an agent, represents a candidate route. All agents live in a lattice-like environment, with each agent fixed on a lattice-point. By this means, the speed of information passing among particles is optimized. Moreover, K-means clustering algorithm is introduced to form spatial distinct subpopulations. As a result of all the efforts, an effective way to plan multiple routes is found. Using it, an emulator is designed and some experiments are done. The results prove the feasibility and suitability of the novel method for multiple routes planning issue. &copy; 2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the 2013 International Conference on Intelligent Control and Information Processing, ICICIP 2013},
  key       = {Unmanned aerial vehicles (UAV)},
  keywords  = {Data processing;Intelligent control;Multi agent systems;Particle swarm optimization (PSO);},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICICIP.2013.6568175},
}

@Article{Alonso2013,
  author    = {Alonso, Ricardo S. and Tapia, Dante I. and Bajo, Javier and Garcia, Oscar and De Paz, Juan F. and Corchado, Juan M.},
  title     = {Implementing a hardware-embedded reactive agents platform based on a service-oriented architecture over heterogeneous wireless sensor networks},
  journal   = {Ad Hoc Networks},
  year      = {2013},
  volume    = {11},
  number    = {1},
  pages     = {151 - 166},
  issn      = {15708705},
  note      = {Case-based planning;Distributed architecture;Embedded agents;Heterogeneous wireless sensor networks;Multi agent system (MAS);},
  abstract  = {Wireless Sensor Networks (WSNs) represent a key technology for collecting important information from different sources in context-aware environments. Unfortunately, integrating devices from different architectures or wireless technologies into a single sensor network is not an easy task for designers and developers. In this sense, distributed architectures, such as service-oriented architectures and multi-agent systems, can facilitate the integration of heterogeneous sensor networks. In addition, the sensors' capabilities can be expanded by means of intelligent agents that change their behavior dynamically. This paper presents the Hardware-Embedded Reactive Agents (HERA) platform. HERA is based on Services laYers over Light PHysical devices (SYLPH), a distributed platform which integrates a service-oriented approach into heterogeneous WSNs. As SYLPH, HERA can be executed over multiple devices independently of their wireless technology, their architecture or the programming language they use. However, HERA goes one step ahead of SYLPH and adds reactive agents to the platform and also a reasoning mechanism that provides HERA Agents with Case-Based Planning features that allow solving problems considering past experiences. Unlike other approaches, HERA allows developing applications where reactive agents are directly embedded into heterogeneous wireless sensor nodes with reduced computational resources. &copy; 2012 Elsevier B.V. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Hardware},
  keywords  = {Context sensitive grammars;Information services;Intelligent agents;Multi agent systems;Sensor nodes;Service oriented architecture (SOA);Wireless telecommunication systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.adhoc.2012.04.013},
}

@InProceedings{Wang2013,
  author    = {Wang, Chao and Liu, Peng},
  title     = {Multi-agent planning for fleet cooperative air defense decision-making},
  year      = {2013},
  pages     = {533 - 538},
  address   = {Shenyang, China},
  note      = {Action models;Air defense;Air-defense operations;Central control;Cooperation and coordination;Key Issues;Multi-agent planning;multiagent;},
  abstract  = {Under high-tech conditions, cooperative air defense is becoming a major mode of fleet air defense operations for the modern naval warfare. Referring to the key issue of how to achieve effective cooperation in the process of fleet cooperative air defense decision-making, this paper, in accordance with the characteristics of the fleet cooperative air defense operation, proposes the multi-agent planning method basing on 'central control'. This paper includes the definitions and algorithms of the method, and builds relative agent planning action models. This method can effectively achieve cooperation and coordination among ships of a fleet in cooperative air defense operations and lay the foundations for fleet cooperative air defense capability. &copy; 2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {21579555},
  journal   = {Proceedings - International Conference on Natural Computation},
  key       = {Fleet operations},
  keywords  = {Decision making;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICNC.2013.6818034},
}

@Article{Zolfpour-Arokhlo2013,
  author    = {Zolfpour-Arokhlo, Mortaza and Selamat, Ali and Hashim, Siti Zaiton Mohd},
  title     = {Route planning model of multi-Agent system for a supply chain management},
  journal   = {Expert Systems with Applications},
  year      = {2013},
  volume    = {40},
  number    = {5},
  pages     = {1505 - 1518},
  issn      = {09574174},
  note      = {Coordination model;Environmental conditions;Logistic operations;Malaysians;Multi agent system (MAS);Policy strategies;Road transportation networks;Route planning;Route planning system;Time travel;Transportation network;Travel planning;Trip plan;},
  abstract  = {Sometimes in travel planning, finding the best route to the road transportation network by considering the environmental conditions that are affecting the actual time travel of the travellers are vital especially in handling the logistic operations in supply chain management (SCM). Furthermore, the policy strategy is needed in order to influence the managers or drivers to find the optimum and the most effective route for a trip plan in supporting the logistic operations of SCM. In this paper we analyze the effectiveness of the coordination model of the environmental conditions that are affecting for the travelling time based on multi-Agent system for a road transportation network for supply chain management. A number of experimental cases have been used to evaluate the proposed approach transportation network problems in some Malaysian cities. Finally, experimental results affirmed that the proposed approach is practical and efficient. &copy; 2012 Elsevier Ltd. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Environmental management},
  keywords  = {Multi agent systems;Supply chain management;Telecommunication traffic;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.eswa.2012.08.040},
}

@InProceedings{Perez-Pinillos2013,
  author    = {Perez-Pinillos, Daniel and Fernandez, Susana and Borrajo, Daniel},
  title     = {Modeling Motivations, Personality Traits and Emotional States in Deliberative Agents Based on Automated Planning},
  year      = {2013},
  volume    = {271},
  pages     = {146 - 160},
  address   = {Rome, Italy},
  note      = {Deliberative agents;Emotion;Intelligent behavior;Personality;Personality traits;Preference;Reactive architectures;Virtual assistants;},
  abstract  = {There is a wide variety of applications that require modeling the behaviour of virtual agents. Some of these applications aim at human interaction, such as virtual assistants, and others aim at simulation of human behavior, such as games or robotics. Most of these applications require not only some level of intelligent behavior, but also a display of realistic human behavior. This has led to the definition and use of models that integrate features like emotions, personality traits, preferences and motivations. Most of this work has been carried out in the context of reactive architectures. Thus, the reasoning on the emotional state of agents is only performed for the very next future, generating behavior that is myopic for middle or long term goals. In this paper, we propose instead a deliberative model based on automated planning that integrates all these features for long term reasoning. &copy; Springer-Verlag Berlin Heidelberg 2013.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {18650929},
  journal   = {Communications in Computer and Information Science},
  key       = {Automata theory},
  keywords  = {Agents;Artificial intelligence;Decision making;Motivation;Planning;Social sciences;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-642-29966-7_10},
}

@Article{Postlethwaite2013,
  author    = {Postlethwaite, Ian and Kothari, Mangal},
  title     = {Multi-agent motion planning for nonlinear Gaussian systems},
  journal   = {International Journal of Control},
  year      = {2013},
  volume    = {86},
  number    = {11},
  pages     = {2075 - 2089},
  issn      = {00207179},
  note      = {Autonomous systems;Configuration space;Constraint violation;Feedback control law;Overlapping coefficient;Probabilistic approaches;Probabilistic constraints;Rapidly-exploring random trees;},
  abstract  = {In this paper, a multi-agent motion planner is developed for nonlinear Gaussian systems using a combination of probabilistic approaches and a rapidly exploring random tree (RRT) algorithm. A closed-loop model consisting of a controller and estimation loops is used to predict future distributions to manage the level of uncertainty in the path planner. The closed-loop model assumes the existence of a feedback control law that drives the actual system towards a nominal system. This ensures the uncertainty in the evolution does not grow significantly and the tracking errors are bounded. To trade conservatism with the risk of infeasibility and failure, we use probabilistic constraints to limit the probability of constraint violation. The probability of leaving the configuration space is included by using a chance constraint approach and the probability of closeness between two agents is imposed using an overlapping coefficient approach. We augment these approaches with the RRT algorithm to develop a robust path planner. Conflict among agents is resolved using a priority-based technique. Numerical results are presented to demonstrate the effectiveness of the planner. &copy; 2013 Copyright Taylor and Francis Group, LLC.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Motion planning},
  keywords  = {Algorithms;Multi agent systems;Probability;Robust control;},
  language  = {English},
  url       = {http://dx.doi.org/10.1080/00207179.2013.826384},
}

@InProceedings{Mukherjee2013,
  author    = {Mukherjee, Sumant and Chaudhury, Santunu},
  title     = {Towards adaptive multi-agent planning in cyber physical space},
  year      = {2013},
  volume    = {1},
  pages     = {445 - 450},
  address   = {Atlanta, GA, United states},
  note      = {Complex adaptive systems;Contract net protocols;Cyber-physical spaces;Multi-agent planning;Situation modeling;Task networks;},
  abstract  = {Cyber physical space is potentially hosting innumerable spatio-temporal data streams due to increasing use of social networking platforms as real-time information dissemination system and world-wide deployment of sensors for continuous monitoring of physical phenomena. In this paper we address the problem of how cyber physical space can be used for sensing and responding to global calamities such as earthquake. The paper proposes a novel approach of generating online adaptive response in assisting search-and-rescue operations using situation awareness built from realtime heterogeneous spatio-temporal data streams. Online adaptive response is achieved by using agent-based cooperative task sharing and modeling agent decision making as self-organized emergent behavior based on concepts of complex adaptive system. An implemented simulation platform use concepts of situation modeling, domain task network, contract net protocol based negotiation and complex adaptive system to generate adaptive plans. Preliminary simulation results are promising as we have been able to demonstrate a repertoire of self-organized emergent behaviors. &copy; 2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2013 IEEE/WIC/ACM International Conference on Web Intelligence, WI 2013},
  key       = {Physical addresses},
  keywords  = {Adaptive systems;Complex networks;Computer simulation;Data communication systems;Information dissemination;Models;Multi agent systems;Space platforms;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/WI-IAT.2013.63},
}

@InBook{Crooks2013,
  pages     = {29 - 56},
  title     = {Multi-agent systems for urban planning},
  year      = {2013},
  author    = {Crooks, Andrew T. and Patel, Amit and Wise, Sarah},
  note      = {Bottom up;Future research directions;Human behaviors;Land use pattern;Modeling methodology;Most likely;Physical environments;Urban problems;},
  abstract  = {Cities provide homes for over half of the world's population, and this proportion is expected to increase throughout the next century. The growth of cities raises many questions and challenges for urban planning including which cities and regions are most likely to grow, what the pattern of urban growth will be, and how the existing infrastructure will cope with such growth. One way to explore these types of questions is through the use of multi-agent systems (MAS) that are capable of modeling how individuals interact and how structures emerge through such interactions, in terms of both the social and physical environment of cities. Within this chapter, the authors focus on how MAS can lead to insights into urban problems and aid urban planning from the bottom up. They review MAS models that explore the growth of cities and regions, models that explore land-use patterns resulting from such growth along with the rise of slums. Furthermore, the authors demonstrate how MAS models can be used to model transportation and the changing demographics of cities. Through these examples the authors also demonstrate how this style of modeling can give insights into such issues that cannot be gleamed from other modeling methodologies. The chapter concludes with challenges and future research directions of MAS models with respect to capturing the dynamics of human behavior in urban planning. &copy; 2014 by IGI Global. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Technologies for Urban and Spatial Planning: Virtual Cities and Territories},
  key       = {Urban growth},
  keywords  = {Behavioral research;Multi agent systems;Urban planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.4018/978-1-4666-4349-9.ch003},
}

@InProceedings{Leitao2013,
  author    = {Leitao, Paulo and Barbosa, Jose and Vrba, Pavel and Skobelev, Petr and Tsarev, Alexander and Kazanskaia, Daria},
  title     = {Multi-agent system approach for the strategic planning in ramp-up production of small lots},
  year      = {2013},
  pages     = {4743 - 4748},
  address   = {Manchester, United kingdom},
  note      = {Alternative solutions;Architectural solutions;Complex products;Decision makers;Hybrid solution;Optimization method;Planning and scheduling systems;Strategic decisions;},
  abstract  = {This paper discusses the methodology for the development of a strategic planning tool, and particularly the architectural solution to be adopted, within an integrated ICT solution for the improvement of planning and scheduling systems for the manufacturing of small production lots of complex products. After the analysis of different possible architectural solutions, the paper proposes a hybrid solution that combines existing solvers with the multi-agent system principles. The proposed approach introduces several benefits, namely in terms of flexibility, robustness, and achievement of exploratory alternative solutions, playing interactive what-if simulation supporting decision-makers to take strategic decisions. &copy; 2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2013 IEEE International Conference on Systems, Man, and Cybernetics, SMC 2013},
  key       = {Multi agent systems},
  keywords  = {Cybernetics;Strategic planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/SMC.2013.807},
}

@InProceedings{Guo2013,
  author    = {Guo, Meng and Dimarogonas, Dimos V.},
  title     = {Reconfiguration in motion planning of single- And multi-agent systems under infeasible local LTL specifications},
  year      = {2013},
  pages     = {2758 - 2763},
  address   = {Florence, Italy},
  note      = {Atomic propositions;Dependency relation;Implementation cost;Relative priorities;Task specifications;},
  abstract  = {A reconfiguration method for the model-checkingbased motion planning of single- And multi-agent systems under infeasible local LTL specifications is proposed. The method describes how to synthesize the motion plan that fulfills the infeasible task specification the most, and how the infeasible task specification is relaxed. The novelty is the introduction of a metric within the atomic proposition domain, and the relative weighting between the implementation cost of a motion plan and its distance to the original specification. For multiagent systems, a dependency relation and relative priorities are incorporated when the tasks are assigned independently to each agent. Simulations are presented to illustrate the method. &copy;2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {01912216},
  journal   = {Proceedings of the IEEE Conference on Decision and Control},
  key       = {Specifications},
  keywords  = {Motion planning;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/CDC.2013.6760300},
}

@InProceedings{Dotoli2013,
  author    = {Dotoli, Mariagrazia and Hammadi, Slim and Jeribi, Karama and Russo, Carmine and Zgaya, Hayfa},
  title     = {A multi-agent Decision Support System for optimization of co-modal transportation route planning services},
  year      = {2013},
  pages     = {911 - 916},
  address   = {Florence, Italy},
  note      = {Conflicting preferences;Decision support system (dss);Distributed multiagent systems;Multiple routes;Route planning;},
  abstract  = {We present a Decision Support System (DSS) for co-modal transportation. The DSS answers multiple route planning requests in a co-modal setting with vehicle preference and conflicting criteria, e.g., costs, time, and gas emissions minimization. The DSS architecture is based on the inherently distributed multi-agent systems framework that allows the decomposition of the route planning problem into multiple simpler tasks. A genetic algorithm is employed to obtain the optimal user-vehicle-route combinations according to the users preferences. The DSS is tested simulating itinerary requests with conflicting preferences in Nord Pas de Calais (France). &copy; 2013 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {01912216},
  journal   = {Proceedings of the IEEE Conference on Decision and Control},
  key       = {Decision support systems},
  keywords  = {Genetic algorithms;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/CDC.2013.6759998},
}

@InProceedings{Piera2013,
  author    = {Piera, Miquel Angel and Buil, Roman and Ginters, Egils},
  title     = {State space analysis for model plausability validation in multi agent system simulation of urban policies},
  year      = {2013},
  pages     = {504 - 509},
  address   = {Athens, Greece},
  note      = {Agent-based model;Colored Petri Nets;Model calibration;Model validation;Multi-Agent Model;Simulation technique;State-space analysis;Stochastic interaction;},
  abstract  = {Multi-Agent models have been increasingly applied to the simulation of complex phenomena in different areas, providing successfully and credible results, however, model validation is still an open problem. The complexity of the stochastic interaction between agents together with a large numbers of parameters can make validation procedures intractable. Particular validation difficulties appear in social science using multi-Agent models, when agents are defined as spatial objects to computationally represent the behavior of individuals in order to study emergent patterns arising from micro-level interactions. This paper considers some of the difficulties in establishing verification and validation of agent based models, and proposes the use of colored petri net formalism to specify agent behavior in order to check if the model looks logical and the model behaves logical. Model plausibility is used to express the conformity of the model with a priori knowledge about the process. A proof-of-concept is presented by means of a case study for testing the robustness of emergent patterns through sensitivity analyses and can be used for model calibration. The proposed methodology has been applied in the European Future Policy Modeling project (www.fupol.eu) to create trust and increase the credibility of the agent based models developed to foster e-participation in the design of urban policies by means of simulation techniques. &copy; 2013 DIME UNIVERSITA&grave; DI GENOVA.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {25th European Modeling and Simulation Symposium, EMSS 2013},
  key       = {Computer simulation},
  keywords  = {Agents;Computational methods;Multi agent systems;Petri nets;State space methods;Urban planning;},
  language  = {English},
}

@Article{Tang2013,
  author    = {Tang, Xian-Lun and Li, Ya-Nan and Fan, Zheng},
  title     = {Multi-Agent autonomous cooperation planning strategy in unknown environment},
  journal   = {Xi Tong Gong Cheng Yu Dian Zi Ji Shu/Systems Engineering and Electronics},
  year      = {2013},
  volume    = {35},
  number    = {2},
  pages     = {345 - 349},
  issn      = {1001506X},
  note      = {Ant algorithms;Cooperation;Multi-Agent;Task deadlock;Unknown environments;},
  abstract  = {A multi-Agent cooperation strategy based on the improved ant algorithm is proposed for solving the problems of task deadlock and low cooperation efficiency when the multi-Agent system works in unknown environment, then the method is applied to multi-Agent cooperative transportation. The distance between the Agent's position and the task's position and the pheromone control factor are introduced in the ant colony algorithm. Experimental results show that the cooperation efficiency of this method is higher than those ones without considering the distance factor, and can avoid task deadlock more effectively than those ones without the task pheromone control factor.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Algorithms},
  keywords  = {Multi agent systems;},
  language  = {Chinese},
  url       = {http://dx.doi.org/10.3969/j.issn.1001-506X.2013.02.18},
}

@InProceedings{Memon2013,
  author    = {Memon, Muhammad Ali and Archimede, Bernard},
  title     = {A multi-agent distributed framework for collaborative transportation planning},
  year      = {2013},
  pages     = {1370 - 1375},
  address   = {Saint Petersburg, Russia},
  note      = {Distributed architecture;Distributed framework;Distributed productions;Distributed scheduling;Intermediate product;Third party logistics;Third party logistics enterprise;Transportation planning;},
  abstract  = {Today enterprises are organized in networks of several distributed production sites in a geographical area more and more extended, where sites use the intermediary products of other sites to manufacture the final products. Therefore they transport raw materials and intermediate products between plants for manufacturing. Additionally these enterprises have to distribute their final products to far away consumers. In this context, it is difficult and not cost effective for these enterprises to manage their own transport vehicles. Thus they outsource their transportation tasks to third party logistics enterprises. These enterprises group transport orders of multiple enterprises together in order to reduce cost and travels number. The objective of this paper is to present a distributed architecture planning of transportation activities aimed at better utilize transport resources by grouping several orders of transport for each effective displacement. &copy; IFAC.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {14746670},
  journal   = {IFAC Proceedings Volumes (IFAC-PapersOnline)},
  key       = {Industry},
  keywords  = {Automobile manufacture;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.3182/20130619-3-RU-3018.00303},
}

@Comment{jabref-meta: databaseType:bibtex;}
