% Encoding: UTF-8

@InProceedings{Kimbrough2002,
  author    = {Kimbrough, Steven O. and Wu, D.J. and Zhong, Fang},
  title     = {Computers play the beer game: Can artificial agents manage supply chains?},
  year      = {2002},
  volume    = {33},
  number    = {3},
  pages     = {323 - 333},
  note      = {Beer game;Supply chain management;},
  abstract  = {We model an electronic supply chain managed by artificial agents. We investigate whether artificial agents do better than humans when playing the MIT Beer Game. Can the artificial agents discover good and effective business strategies in supply chains both in stationary and non-stationary environments? Can the artificial agents discover policies that mitigate the Bullwhip effect? In particular, we study the following questions: Can agents learn reasonably good policies in the face of deterministic demand with fixed lead time? Can agents cope reasonably well in the face of stochastic demand with stochastic lead time? Can agents learn and adapt in various contexts to play the game? Can agents cooperate across the supply chain? &copy; 2002 Elsevier Science B.V. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {01679236},
  journal   = {Decision Support Systems},
  key       = {Decision support systems},
  keywords  = {Decision making;Genetic algorithms;Intelligent agents;Mathematical models;Strategic planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/S0167-9236(02)00019-2},
}

@Article{Pechoucek2002a,
  author    = {Pechoucek, Michal and Riha, Ales and Vokrinek, Jiri and Marik, Vladimir and Prazma, Vojtech},
  title     = {ExPlanTech: Applying multi-agent systems in production planning},
  journal   = {International Journal of Production Research},
  year      = {2002},
  volume    = {40},
  number    = {15 SPEC.},
  pages     = {3681 - 3692},
  issn      = {00207543},
  note      = {Agent-driven service negotiations;Production planning;Software Package WinNT 4.0;},
  abstract  = {This paper presents work carried out within the 'ExPlanTech' project (IST-1999-20171) funded in part by the European Commission's Information Technologies Programme. The mission of the ExPlanTech technology transfer project is to introduce, customize and exploit the multi-agent production planning technology (ProPlanT multi-agent system research prototype) in two specific industrial enterprises. An agent-driven service negotiations and decision process, based on usage-centred knowledge about task requirements, substitutes the traditional production planning activity. We introduce a methodology for integration of the project-driven production planning based on agent-based engineering within the existing enterprise resource planning system. This novel production planning technology will facilitate optimization of resource utilization and supplier chain while meeting the customer demands. This paper describes a FIPA-compliant implementation of the ExPlanTech technology at the LIAZ Pattern Shop manufacturing company. We describe the structure of the agent community, types of agents, implementation of the planning strategy and its incorporation within the real production environment.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Production engineering},
  keywords  = {C (programming language);Computer operating systems;Decision making;Enterprise resource planning;Multi agent systems;Planning;Technology transfer;XML;},
  language  = {English},
  url       = {http://dx.doi.org/10.1080/00207540210140086},
}

@InProceedings{Feng2002,
  author    = {Feng, Shaw C. and Song, Eugene Y.},
  title     = {Preliminary Design and Manufacturing Planning Integration Using Intelligent Agents},
  year      = {2002},
  volume    = {7},
  pages     = {270 - 275},
  address   = {Rio de Janeiro, Brazil},
  note      = {Computer based collaborative environment;Process planning agents;},
  abstract  = {Intelligent agents can enable the integration of preliminary design with manufacturing planning software systems. These agents execute in a computer-based collaborative environment called "multi-agent platform." A prototype agent platform supporting the integration of preliminary design and manufacturing planning has been developed at NIST. These agents have access to a knowledge base that is implemented by rules, generated by mapping design information to process and resource selections. The rules are derived from an analysis of design factors that influence process and resource planning, such as product material, form, shape complexity, features, dimension, tolerance, surface condition, and production volume. Process planning agents provide process planners with information regarding selecting preliminary manufacturing processes, determining manufacturing resources, and constructing feed-back information to product designers. The agent platform enables the information exchange among agents, based on the integrated object model. The main purposes of developing such a platform are to support product preliminary design, optimize product form and structure, and reduce the manufacturing cost in the early design process.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Computer Supported Cooperative Work in Design},
  key       = {Intelligent agents},
  keywords  = {Computer aided design;Computer aided manufacturing;Decision making;Multi agent systems;Optimization;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/CSCWD.2002.1047696},
}

@InProceedings{Dangelmaier2002,
  author    = {Dangelmaier, Wilhelm and Gajewski, Tobias and Pape, Ulrich and Ruther, Michael},
  title     = {Multi-agent systems for planning and controlling of industrial manufacturing processes},
  year      = {2002},
  address   = {Paris, France},
  note      = {Agent systems;Business Process;Communication structures;Complex functions;Data input;Error prones;Industrial fabrication;Industrial manufacturing process;Multi agent system (MAS);Production network;Productivity softwares;Value added chains;},
  abstract  = {This paper deals with the conception and modelling of overlapping business processes which base upon software agents. The regarded processes arise in connection with the research project CoagenS, in which learnable production networks of series fabrication will be conceived and realized. The R&amp;D project CoagenS is supported by the BMBF1 within its programme: "Research for the production of tomorrow." By the use of a software agent the in-house purchase processing of the Supply Chain Management is arranged more efficiently. The benefit of software agents results from its special flexibility and the capability to learn, which allows solving a problem without a central coordinator. By means of attributes such as autonomy, reactivity, sociability, and productivity software agents dispose of the possibility to plan and to track a multitude of complex functions independently. The different skills of the software agents are coming along with certain benefits like the existence of a de-central organisation structure. Thus software agents are predestined for the planning as well as for the controlling of industrial fabrication processes. With the help of the Multi-Agent Systems the communication structure between associated suppliers and buyers will be improved. Consequently, time consuming manual and therefore error-prone data input disappears. The implementation of agent systems takes place in an existing PPS-system. Thus synergies evolve, which optimise the process of the ordering completion and simultaneously overcome asymmetries of information between the associated partners. Moreover all participants of the value added chain -supplier-carrier-customer- profit from these positive effects. Copyright &copy; 2002 Society of Automotive Engineers, Inc.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {SAE Technical Papers},
  key       = {Process control},
  keywords  = {Automobile exhibitions;Multi agent systems;Profitability;Research;Sales;Software agents;Supply chain management;},
  language  = {English},
  url       = {http://dx.doi.org/10.4271/2002-01-2124},
}

@Article{Ito2002,
  author    = {Ito, Teruaki and Mousavi Jahan Abadi, S.M.},
  title     = {Agent-based material handling and inventory planning in warehouse},
  journal   = {Journal of Intelligent Manufacturing},
  year      = {2002},
  volume    = {13},
  number    = {3},
  pages     = {201 - 210},
  issn      = {09565515},
  note      = {Automatic-guided vehicle agents;Inventory planning and control;Material handling system;Supply-chain;},
  abstract  = {Agent technology has become popular in the last few years as an effective approach to develop software and hardware systems. Our research applies this technology to warehouse systems. Since warehouse system is crucial to the success of supply-chain systems, objective of our research is to implement a framework of warehouse system based on the agent technology. This paper proposes an agent-based model for warehouse system, which is called AWAS (Agent-based model for WArehouse System). AWAS is composed of three subsystems, or agent-based communication system (ACS), agent-based material handling system (AMATH), and agent-based inventory planning and control system (AIPCON). These subsystems are designed to cooperate together to facilitate just-in-time exchange of orders and materials. Under these subsystems, seven kinds of basic agents are defined, including customer, supplier, order, inventory, product, supplier-order, and automatic-guided vehicle (AGV) agents. We will describe our approach in designing and implementing warehouse systems simulation with agents. Using a prototype system which was developed based on the model, the paper presents some results of simulation to show the validity of the model.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Computer integrated manufacturing},
  keywords  = {Computer simulation;Industrial management;Inventory control;Java programming language;Materials handling;Multi agent systems;Rapid prototyping;Robotics;Warehouses;},
  language  = {English},
  url       = {http://dx.doi.org/10.1023/A:1015786822825},
}

@InProceedings{Li2002,
  author    = {Li, Qingguo and Payandeh, Shahram},
  title     = {Centralized cooperative planning for dynamic multi-agent planar manipulation},
  year      = {2002},
  volume    = {3},
  pages     = {2836 - 2841},
  address   = {Las Vegas, NV, United states},
  note      = {Backstepping design;Centralized cooperative planning;Dynamic multi agent planar manipulation;Optimal force distribution;},
  abstract  = {This paper studies the coordination problem for dynamic multi-agent planar manipulation, and proposed a novel centralized cooperative planning method based on backstepping design and quadratic programming. The objective of coordination is to plan interaction forces between agents and object, such that the object can follow a given trajectory, and the forces satisfy the predefined performance index. In this paper, the coordination problem is solved hierarchically in two levels. In the lower control level, a generalized force input is designed using backstepping technique, with which the agents can control the object tracking a given trajectory. In the higher coordination level, the distribution of forces between agents is discussed in quadratic programming framework, and the optimal force distribution is found by solving a quadratic programming problem. Simulations are carried out for two-agent and three-agent manipulations, results demonstrate the proposed coordination method.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {01912216},
  journal   = {Proceedings of the IEEE Conference on Decision and Control},
  key       = {Integrated control},
  keywords  = {Computer simulation;Control system analysis;Hierarchical systems;Multi agent systems;Optimal control systems;Problem solving;Quadratic programming;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/CDC.2002.1184275},
}

@InProceedings{Hunsberger2002,
  author    = {Hunsberger, Luke},
  title     = {Algorithms for a temporal decoupling problem in multi-agent planning},
  year      = {2002},
  pages     = {468 - 475},
  address   = {Edmonton, Alta., Canada},
  note      = {Multi-agent planning;Temporal decoupling problems (TDP);},
  abstract  = {The Temporal Decoupling Problem (TDP) arises when a group of agents collaborating on a set of temporally-dependent tasks seek to coordinate their execution of those tasks by applying additional temporal constraints sufficient to ensure that agents working on different tasks may operate independently. This paper: (1) formally defines the TDP, (2) presents theorems that give necessary and sufficient conditions for solutions to the TDP, (3) presents a family of sound and complete algorithms for solving the TDP, and (4) compares the performance of several variations of the basic algorithm. Although this work was motivated by a problem in collaborative multi-agent planning, it represents a contribution to the theory of Simple Temporal Networks that is independent of the motivating application.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the National Conference on Artificial Intelligence},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Artificial intelligence;Planning;Problem solving;Theorem proving;},
  language  = {English},
}

@InProceedings{Dix2002,
  author    = {Dix, Jurgen and Munoz-Avila, Hector and Nau, Dana and Zhang, Lingling},
  title     = {Planning in a multi-agent environment: Theory and practice},
  year      = {2002},
  number    = {1},
  pages     = {944 - 945},
  address   = {Bologna, Italy},
  note      = {Planning agents;},
  abstract  = {We give the theoretical foundations and empirical evaluation of a planning agent, shop, performing HTN planning in a multi-agent environment. shop is based on A-SHOP, an agentized version of the original SHOP HTN planning algorithm, and is integrated in the IMPACT multi-agent environment. We ran several experiments involving accessing various distributed, heterogeneous information sources, based on simplified versions of noncombatant evacuation operations, NEO's. As a result, we noticed that in such realistic settings the time spent on communication (including network time) is orders of magnitude higher than the actual inference process. This has important consequences for optimizations of such planners. Our main results are: (1) using NEO's as new, more realistic benchmarks for planners acting in an agent environment, and (2) a memoization mechanism implemented on top of shop, which improves the overall performance in a significant way.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Distributed computer systems;Optimization;Planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/544862.544960},
}

@InProceedings{Huang2002,
  author    = {Huang, Yi-Min and Zhang, Jian-Ming and Zhang, Quan-Lin and Wang, Shu-Qing},
  title     = {Intelligent resource planning of testing lab based on CORBA and multi-agent},
  year      = {2002},
  volume    = {1},
  pages     = {492 - 495},
  address   = {Beijing, China},
  note      = {Common object request broker architecture;Intelligent resource planning;},
  abstract  = {Based on operation analysis and facts of testing lab at present and the method in developing ERP system, writers construct and develop IRP (Intelligent Resource Planning) of testing lab by means of CORBA(Common Object Request Broker Architecture) and agent, define the agents' functionalities, study main architecture and solutions of MAS(Multi-agent System). It has been proved that IRP of testing lab can enhance testing-efficiency, standardize management of testing lab, carry out standard and assurance of quality and assist decision-making.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of 2002 International Conference on Machine Learning and Cybernetics},
  key       = {Multi agent systems},
  keywords  = {Computer simulation languages;Decision making;Intelligent agents;Management information systems;Object oriented programming;Quality assurance;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICMLC.2002.1176803},
}

@Article{Han2002,
  author    = {Han, Shui and Wang, Dingwei},
  title     = {Multi-agent based optimization approach for power purchase and distribution planning},
  journal   = {Dianli Xitong Zidonghue/Automation of Electric Power Systems},
  year      = {2002},
  volume    = {26},
  number    = {13},
  pages     = {43 - 46},
  issn      = {10001026},
  note      = {Power market;Power pricing;Power purchase distribution planning;},
  abstract  = {The economic decision-making and the analysis of system operation in power system should be carried out separately. That is using the power flow distribution and system safety calculation as the technical support for the economic decision-making. Based on this idea, a model to optimize the electric power purchase-distribution planning and multi-agent based solution approach with Tabu search coordination are proposed. The basic idea is to utilize all available resources by running the agents of cities, power stations and transmission lines. Then, these agents are coordinated by Tabu search. Finally, the electricity prices of each node in network are obtained by the analysis of their power sources. The satisfactory results have been achieved from application in a real power network.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Electric power systems},
  keywords  = {Electric power distribution;Multi agent systems;Optimization;Purchasing;},
  language  = {Chinese},
}

@InProceedings{Valk2002,
  author    = {Valk, Jeroen and Witteveen, Cees},
  title     = {Multi-agent coordination in planning},
  year      = {2002},
  volume    = {2417},
  pages     = {335 - 344},
  address   = {Tokyo, Japan},
  note      = {Agent negotiations;Approximation ratios;Complex task;Coordination problems;Distributed approximation algorithm;Multi-agent coordinations;Optimal plan;Precedence constraints;},
  abstract  = {We consider coordination problems where several agents, each assigned to some subtask of a complex task, solve their own subtask by making minimal plans and want to find a common plan based on their individual plans. A task is conceived as a set of primitive tasks (operations), partially ordered by a set of precedence constraints. Operations are distributed among agents dependent on their capabilities and constitute the subtasks the agents have to solve. The precedence constraints between operations in subtasks are inherited from the overall precedence constraints occurring in the task. Since it is assumed that every agent is capable to find a suitable (minimal) plan for its own subtask, the main problem for the agents to coordinate their plans in order to solve the complete task. First, we characterize situations in which an optimal coordinated plan can be constructed by simple plan coordination. Since, in general, obtaining optimal global plans is intractable, we therefore introduce two simple and efficient distributed approximation algorithms to achieve plan coordination.The first algorithm can be used as a d-approximation of a globally optimal plan for the agents, where d is the depth of the original task, i.e. the length of the longest chain in the set of precedence constraints constituting the task. This algorithm assumes almost no knowledge about the distribution of tasks over the agents. If such knowledge, however, is available, a second, more refined algorithm can be used, that is based on elaborate inter-agent negotiation and is able to achieve a better approximation ratio. &copy; Springer-Verlag Berlin Heidelberg 2002.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Software agents},
  keywords  = {Algorithms;Approximation algorithms;Artificial intelligence;Coordination reactions;Multi agent systems;},
  language  = {English},
}

@InProceedings{Yoo2002,
  author    = {Yoo, Min-Jung},
  title     = {An industrial application of agents for dynamic planning and scheduling},
  year      = {2002},
  number    = {2},
  pages     = {264 - 271},
  address   = {Bologna, Italy},
  note      = {Dynamic scheduling;Flexible scheduling systems;},
  abstract  = {Nowadays, manufacturing industries need more flexible scheduling systems by means of which users can manipulate certain dynamics such as: (i) receiving the changes which impact on a schedule, (ii) simulating a certain condition as an input to scheduling, with the possibility of selecting or rejecting the new result, (iii) concurrent planning and execution. In this paper, a multi-agent system applied to dynamic job shop scheduling and planning is introduced. The above mentioned problems were solved by: i) coupling reactive and pro-active agent behavior, ii) applying a stochastic method named simulated annealing, iii) achieving agent interaction among a large number of micro-scale agents, from which the plan is emerged. As a result we have succeeded in replacing the existing scheduling module of a software product (VisualProd).},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Production control},
  keywords  = {Inventory control;Legacy systems;Multi agent systems;Problem solving;Scheduling;Simulated annealing;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/544741.544804},
}

@InProceedings{Gao2002,
  author    = {Gao, Huimin and Zeng, Jianchao and Sun, Guoji},
  title     = {Multi-agent approach for planning and scheduling of integrated steel processes},
  year      = {2002},
  volume    = {6},
  pages     = {427 - 432},
  address   = {Yasmine Hammamet, Tunisia},
  note      = {Integrated steel production;},
  abstract  = {In this paper, we proposed a multi-agent system for planning and scheduling of the integrated steel processes, which is an extremely complex task requiring the consideration of numerous constraints and objectives. The system is implemented using theag ent based Asynchronous Team (A-Team) architecture in which multiple solution methods cooperate by evolving shared population of solution. Each process in the integrated production environment is assigned to an agent, which performs, independently, it's scheduling at a local level by using its sub-agent: construction agents, improvement agents and destruction agents.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {08843627},
  journal   = {Proceedings of the IEEE International Conference on Systems, Man and Cybernetics},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Iron and steel industry;Scheduling;Strategic planning;},
  language  = {English},
}

@Article{Galuszka2002,
  author    = {Galuszka, Adam and Swierniak, Andrzej},
  title     = {Planning in multi-agent environment as inverted STRIPS planning in the presence of uncertainty},
  journal   = {Recent Advances in Computers, Computing and Communications},
  year      = {2002},
  pages     = {58 - 63},
  note      = {Invertible planning problems;Multi-agent environment;STRIPS system;},
  abstract  = {In multi-agent (multi-robot) environment each agent tries to achieve its own goal and it implies that in most cases the agent goals conflict. However, there exists a group of problems where it is possible to find a way to satisfy all goals even in conflict situations. Such problems can be modelled as a STRIPS system (for instance Block World environment). If STRIPS planning problem is invertible than it is possible to apply planning under uncertainty methodologies to solve inverted problem and than find a plan that solves multi-agent problem. In the paper multi-agent Block World environment as an invertible STRIPS system is presented. Two cases are considered and simulated: when goals conflict and do not conflict. Necessary and sufficient conditions of plan existence are formulated.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Computer simulation;Planning;Problem solving;Theorem proving;},
  language  = {English},
}

@InProceedings{Moraes2002,
  author    = {Moraes, Marcia Cristina and da Rocha Costa, Antnio Carlos},
  title     = {How planning becomes improvisation?- A constraint based approach for director agents in improvisational systems},
  year      = {2002},
  volume    = {2507},
  pages     = {97 - 107},
  address   = {Porto de Galinhas/Recife, Brazil},
  note      = {Animated characters;Constraint-based;External constraints;Intellectual skills;Multiagent architecture;S-process;},
  abstract  = {The aim of this paper is to explain how planning becomes improvisation for agents represented through animated characters that can interact with the user. Hayes-Roth and Doyle [10] proposed some changes in the view of intellectual skills traditionally studied as components of artificial intelligence. One of these changes is that planning becomes improvisation. They pointed out that like people in everyday life, animated characters rarely will have enough information, time, motivation, or control to plan and execute extended courses of behavior. Animated characters must improvise, engaging in flexible give-and-take interactions in the here-and-now. In this paper we present an approach to that change. We propose that planning can be understood as improvisation under external constraints. In order to show how this approach can be used, we present a multi-agent architecture for improvisational theater, focusing on the improvisational director&rsquo;s processes. &copy; Springer-Verlag Berlin Heidelberg 2002.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;},
  language  = {English},
}

@InProceedings{Lee2002,
  author    = {Lee, Seokcheon and Gautam, N. and Kumara, S. and Hong, Y. and Gupta, H. and Surana, A. and Narayanan, V. and Thadakamalla, H. and Brinn, M. and Greaves, M.},
  title     = {Situation identification using dynamic parameters in complex agent-based planning systems},
  year      = {2002},
  volume    = {12},
  pages     = {555 - 560},
  address   = {St. Louis, MO, United states},
  note      = {Environmental stresses;},
  abstract  = {Survivability of multi-agent systems is a critical problem. Real-life systems are constantly subject to environmental stresses. These include scalability, robustness and security stresses. It is important that a multi-agent system adapts itself to varying stresses and still operates within acceptable performance regions. Such an adaptivity comprises of identifying the state of the agents, relating them to stress situations, and then invoking control roles (policies). In this paper, we study a supply chain planning implemented in COUGAAR (Cognitive Agent Architecture) developed by DARPA (Defense Advanced Research Project Agency), and develop a methodology to identify behavior parameters, and relate those parameters to stress situations. Experimentally we verify the proposed method.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Intelligent Engineering Systems Through Artificial Neural Networks},
  key       = {Multi agent systems},
  keywords  = {Cognitive systems;Environmental impact;Robustness (control systems);Statistical methods;},
  language  = {English},
}

@Article{Gambardella2002,
  author    = {Gambardella, Luca Maria and Rizzoli, Andrea E. and Funk, Petra},
  title     = {Agent-based planning and simulation of combined rail/road transport},
  journal   = {Simulation},
  year      = {2002},
  volume    = {78},
  number    = {5 SPEC.},
  pages     = {293 - 303},
  issn      = {00375497},
  note      = {Agent based planning;},
  abstract  = {A simulation model of the flow of intermodal terminal units (ITUs) among inland intermodal terminals is presented. The intermodal terminals are interconnected by rail corridors. Each terminal serves a user catchment area via a road network. The terminal is modelled as a set of platforms that are served by a number of gantry cranes and front lifters. Given the schedule of train connections among the terminals, an agent-based system, the intermodal transport planner (ITP), books ITUs on trains and assigns trucks to deliver them to the source terminal and to pick them up in the destination terminal. The terminal and rail corridor simulation software has been implemented as a discrete event simulation model, using MODSIM III as development tool. The ITP has been implemented on the basis of the TELETRUCK system. This research has been developed within the PLATFORM project, funded by the Directorate General VII of the European Community.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Computer simulation;Computer software;Railroad transportation;Railroad yards and terminals;Trucks;},
  language  = {English},
  url       = {http://dx.doi.org/10.1177/0037549702078005551},
}

@InProceedings{Koutsakas2002,
  author    = {Koutsakas, Philippos and Koumpis, Adamantios},
  title     = {Devising best practices for customization of a multi-agent production planning technology},
  year      = {2002},
  volume    = {2002-January},
  pages     = {623 - 627},
  address   = {Aix-en-Provence, France},
  note      = {Best practices;Engineering management;Paper technology;Production management;Production Planning;Software development management;Technology managements;},
  abstract  = {We report on our experiences related to the provision of a best practices and customization guide for the application of multi-agent technologies in the production management field. &copy; 2002 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {15294188},
  journal   = {Proceedings - International Workshop on Database and Expert Systems Applications, DEXA},
  key       = {Multi agent systems},
  keywords  = {Application programs;Database systems;Expert systems;Industrial management;Planning;Production control;Software design;XML;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/DEXA.2002.1045967},
}

@InProceedings{Guestrin2002a,
  author    = {Guestrin, Carlos and Koller, Daphne and Parr, Ronald},
  title     = {Multiagent planning with factored MDPS},
  year      = {2002},
  address   = {Vancouver, BC, Canada},
  note      = {Approximate value function;Dynamic Bayesian networks;Efficient planning;Function approximation;Markov Decision Processes;Multi-agent planning;System Dynamics;Value functions;},
  abstract  = {We present a principled and efficient planning algorithm for cooperative multiagent dynamic systems. A striking feature of our method is that the coordination and communication between the agents is not imposed, but derived directly from the system dynamics and function approximation architecture. We view the entire multiagent system as a single, large Markov decision process (MDP), which we assume can be represented in a factored way using a dynamic Bayesian network (DBN). The action space of the resulting MDP is the joint action space of the entire set of agents. Our approach is based on the use of factored linear value functions as an approximation to the joint value function. This factorization of the value function allows the agents to coordinate their actions at runtime using a natural message passing scheme. We provide a simple and efficient method for computing such an approximate value function by solving a single linear program, whose size is determined by the interaction between the value function structure and the DBN.We thereby avoid the exponential blowup in the state and action space. We show that our approach compares favorably with approaches based on reward sharing. We also show that our algorithm is an efficient alternative to more complicated algorithms even in the single agent case.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {10495258},
  journal   = {Advances in Neural Information Processing Systems},
  key       = {Multi agent systems},
  keywords  = {Learning algorithms;Markov processes;},
  language  = {English},
}

@InProceedings{Pechoucek2002,
  author    = {Pechoucek, Michal and Marik, Vladimir and Barta, Jaroslav},
  title     = {CPlanT: An acquaintance model-based coalition formation multi-agent system},
  year      = {2002},
  volume    = {2296},
  pages     = {234 -},
  address   = {Cracow, Poland},
  note      = {Coalition formations;Computational model;Level of autonomies;Model-based OPC;Mutual awareness;Operations other than war;Social Knowledge;},
  abstract  = {This article will describe the CPlanT multi-agent system that has been designed in order to suggest and test alternative approaches to coalition formation. The system has been implemented for planning the Operations Other Than War (OOTW) coalition, which is the domain with a strong emphasis put on maintaining privacy of communicated information among collaborating actors &ndash; agents and important level of autonomy of their decision making. The paper presents a concept of an acquaintance model as computational models of agents&rsquo; mutual awareness. In the acquaintance model the agents administer and maintain different types social knowledge that are exploited in the coalition formation process. &copy; Springer-Verlag Berlin Heidelberg 2002.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Autonomous agents;Computation theory;Decision making;},
  language  = {English},
}

@InProceedings{Guestrin2002,
  author    = {Guestrin, Carlos and Venkataraman, Shobha and Koller, Daphne},
  title     = {Context-specific multiagent coordination and planning with factored MDPs},
  year      = {2002},
  pages     = {253 - 259},
  address   = {Edmonton, Alta., Canada},
  note      = {Markov decision processes (MDP);},
  abstract  = {We present an algorithm for coordinated decision making in cooperative multiagent settings, where the agents' value function can be represented as a sum of context-specific value rules. The task of finding an optimal joint action in this setting leads to an algorithm where the coordination structure between agents depends on the current state of the system and even on the actual numerical values assigned to the value rules. We apply this framework to the task of multiagent planning in dynamic systems, showing how a joint value function of the associated Markov Decision Process can be approximated as a set of value rules using an efficient linear programming algorithm. The agents then apply the coordination graph algorithm at each iteration of the process to decide on the highest-value joint action, potentially leading to a different coordination pattern at each step of the plan.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the National Conference on Artificial Intelligence},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Iterative methods;Linear programming;Markov processes;Motion planning;Optimal systems;},
  language  = {English},
}

@InProceedings{Goldman2002,
  author    = {Goldman, Robert P. and Haigh, Karen Zita and Musliner, David J. and Pelican, Michae J.S.},
  title     = {MACBETH: A multi-agent constraint-based planner},
  year      = {2002},
  volume    = {2},
  pages     = {7E31 - 7E38},
  address   = {Irvine, CA, United states},
  note      = {Tactical mobile robotics (TMR);Unmanned combat aerial vehicles (UCAV);},
  abstract  = {MACBETH, a constraint-based tactical planning engine for multiagent systems was discussed. It was designed for domains in which a human user quickly specifies a mission to a team of autonomous agents. MACBETH was tested for unmanned combat aerial vehicle (UCAV) sorties and tactical mobile robotics (TMR). MACBETH also provided support for a playbook GUI through which human specifies instructions and constraints on tasks.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {AIAA/IEEE Digital Avionics Systems Conference - Proceedings},
  key       = {Multi agent systems},
  keywords  = {Aircraft;Autonomous agents;Data processing;Graphical user interfaces;Human computer interaction;Mobile robots;Unmanned vehicles;},
  language  = {English},
}

@Article{Kaminka2002,
  author    = {Kaminka, Gal A. and Pynadath, David V. and Tambe, Milind},
  title     = {Monitoring teams by overhearing: A multi-agent plan-recognition approach},
  journal   = {Journal of Artificial Intelligence Research},
  year      = {2002},
  volume    = {17},
  pages     = {83 - 135},
  issn      = {10769757},
  note      = {Monitoring teams;Online monitoring;Performance tracking;Plan-recognition;},
  abstract  = {A non-intrusive approach to monitoring by overhearing, where the monitored team's state is inferred from team-members' routine communications, exchanged as part of their coordinated task execution, and observed by the monitoring system is discussed. A set of complementary techniques, exploiting knowledge of the social structures and procedures in the monitored team are described. These techniques are evaluated in monitoring a deployed team of agents, running on machines physically distributed across the country, and engaged in complex, dynamic task execution. It is shown that the techniques are capable of monitoring at human-expert levels, despite the difficulty of the task.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Distributed computer systems;Online systems;Planning;Probability;Real time systems;},
  language  = {English},
}

@InProceedings{VanderHoek2002,
  author    = {Van der Hoek, Wiebe and Wooldridge, Michael},
  title     = {Tractable multiagent planning for epistemic goals},
  year      = {2002},
  number    = {3},
  pages     = {1167 - 1174},
  address   = {Bologna, Italy},
  note      = {Alternating temporal epistemic logic (ATEL);},
  abstract  = {An epistemic goal is a goal about the knowledge possessed by an agent or group of agents. In this paper, we address the problem of how plans might be developed for a group of agents to cooperate to bring about such a goal. We present a novel approach to this problem, in which the problem is formulated as one of model checking in Alternating Temporal Epistemic Logic (ATEL). After introducing this logic, we present a model checking algorithm for it, and show that the model checking problem for this logic is tractable. We then show how multiagent planning can be treated as a model checking problem in ATEL, and discuss the related issue of checking knowledge preconditions for multiagent plans. We illustrate the approach with an example. We then describe how this example was implemented using the MOCHA model checking system, and conclude by discussing the relationship of our work with that of others in the planning and speech acts communities.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Artificial intelligence;Problem solving;Semantics;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/545056.545095},
}

@InProceedings{Lesperance2002,
  author    = {Lesperance, Yves},
  title     = {On the epistemic feasibility of plans in multiagent systems specifications},
  year      = {2002},
  volume    = {2333 LNAI},
  pages     = {69 - 85},
  address   = {Seattle, WA, United states},
  note      = {Agent programming;Cognitive agents;Knowledge state;Systems specification;},
  abstract  = {This paper addresses the problem of ensuring that agents' plans are epistemically feasible in multiagent systems specifications. We propose some solutions within the Cognitive Agents Specification Language (CASL).We define a subjective execution construct Subj that causes the plan to be executed in terms of the agent's knowledge state, rather than in terms of the world state. The definition assumes that the agent does not do planning or lookahead, and chooses arbitrarily among the actions allowed by the plan. We also define another deliberative execution operator Delib for smarter agents that do planning. We show how these notions can be used to express whether a process is epistemically feasible for its agent(s) in several types of situations. More generally, the paper shows how a formalization of epistemic feasibility can be integrated with a transition-system semantics for an agent programming/specification language. &copy; Springer-Verlag Berlin Heidelberg 2002.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Intelligent agents},
  keywords  = {Multi agent systems;Semantics;Specification languages;Specifications;},
  language  = {English},
}

@InProceedings{Dix2002a,
  author    = {Dix, Jurgen and Munoz-Avila, Hector and Nau, Dana and Zhang, Lingling},
  title     = {Theoretical and empirical aspects of a planner in a multi-agent environment},
  year      = {2002},
  volume    = {2424 LNAI},
  pages     = {173 - 185},
  address   = {Cosenza, Italy},
  note      = {Empirical evaluations;Heterogeneous information sources;Inference process;Multi-agent environment;Non-combatant evacuation;Orders of magnitude;Planning agents;Theoretical foundations;},
  abstract  = {We give the theoretical foundations and empirical evaluation of a planning agent, ashop, performing HTN planning in a multi-agent environment. ashop is based on ASHOP, an agentised version of the original SHOP HTN planning algorithm, and is integrated in the IMPACT multi-agent environment. We ran several experiments involving accessing various distributed, heterogeneous information sources, based on simplified versions of noncombatant evacuation operations, NEO's. As a result, we noticed that in such realistic settings the time spent on communication (including network time) is orders of magnitude higher than the actual inference process. This has important consequences for optimisations of such planners. Our main results are: (1) using NEO's as new, more realistic benchmarks for planners acting in an agent environment, and (2) a memoization mechanism implemented on top of shop, which improves the overall performance considerably. &copy; 2002 Springer-Verlag.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;Benchmarking;Deep neural networks;Intelligent agents;Planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/3-540-45757-7-15},
}

@Comment{jabref-meta: databaseType:bibtex;}
