% Encoding: UTF-8

@InProceedings{Allen2004a,
  author    = {Allen, James P. and DiBona, Phil},
  title     = {Plan understanding: Inferring implicit dependencies from explicit elements in multi-agent plan representations},
  year      = {2004},
  volume    = {1},
  pages     = {379 - 385},
  address   = {Las Vegas, NV, United states},
  note      = {Core Plan Representation (CPR);Plan Monitoring;Plan Reasoning;Plan Understanding;},
  abstract  = {Current planning systems often fail to represent the reasons why certain planning decisions are made. Explicit representation of this Plan Rationale is crucial for automated plan monitoring systems. For the past year we have been developing approaches to infer missing plan information from explicit plans. This paper presents a detailed view of our approach to inferring one type of Plan Rationale, Plan Interdependencies, which describes the supportive relationships between plan activities. We describe our application of this approach to real-world multi-agent plan representations.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Artificial Intelligence, IC-AI'04},
  key       = {Multi agent systems},
  keywords  = {Automation;Computational complexity;Decision support systems;Information analysis;Knowledge acquisition;Knowledge engineering;Robustness (control systems);Strategic planning;},
  language  = {English},
}

@InProceedings{Marc2004,
  author    = {Marc, F. and Degirmenciyan-Cartault, I. and El Fallah-Seghrouchni, A.},
  title     = {An integral cycle for building feasible multi-agent plans},
  year      = {2004},
  pages     = {211 - 217},
  address   = {Beijing, China},
  note      = {Autonomy levels;Building feasible multi-agent plans;Integral cycles;Multi-agent plans;},
  abstract  = {This paper proposes a multi-agent planning framework. It presents an Integral cycle we developped to build feasible multi-agent plans in a dynamic context (i.e. aircraft simulation). This cycle takes into account both functionnal and computational features of our multi-agent planning framework. From modeling, to validation, this cycle allows the management of different constraints (e.g. time, physical resources, etc.) at the single- and multi-agent levels. &copy; 2004 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - IEEE/WIC/ACM International Conference on Intelligent Agent Technology. IAT 2004},
  key       = {Multi agent systems},
  keywords  = {Automata theory;Automation;Computer simulation;Constraint theory;Graphic methods;Large scale systems;Mathematical models;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/IAT.2004.1342946},
}

@InProceedings{Saria2004,
  author    = {Saria, Suchi and Mahadevan, Sridhar},
  title     = {Probabilistic plan recognition in multiagent systems},
  year      = {2004},
  pages     = {287 - 296},
  address   = {Whistler, BC, Canada},
  note      = {Abstract hidden Markov model (AHMM);Multiple cooperating agents;Stochastic policy;},
  abstract  = {We present a theoretical framework for online probabilistic plan recognition in cooperative multiagent systems. Our model extends the Abstract Hidden Markov Model (AHMM) (Bui, Venkatesh, &amp; West 2002), and consists of a hierarchical dynamic Bayes network that allows reasoning about the interaction among multiple cooperating agents. We provide an in-depth analysis of two different policy termination schemes, T<inf>all</inf> and T<inf>any</inf> for concurrent action introduced in (Rohanimanesh &amp; Mahadevan 2003). In the T<inf>all</inf> scheme, a joint policy terminates only when all agents have terminated executing their individual policies. In the T<inf>any</inf> scheme, a joint policy terminates as soon as any of the agents terminates executing its individual policy. Since exact inference is intractable, we describe an approximate algorithm using Rao-Blackwellized particle filtering. Our approximate inference procedure reduces the complexity from exponential time in N, the number of agents and K, the number of levels, to time linear in both N and K&circ; &le K (the lowest-level of plan coordination) for the T <inf>all</inf> termination scheme and O(N log N) and linear in K&circ; for the T<inf>any</inf> termination scheme.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the 14th International Conference on Automated Planning and Scheduling, ICAPS 2004},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Approximation theory;Control equipment;Markov processes;Planning;Random processes;},
  language  = {English},
}

@InProceedings{Bowling2004,
  author    = {Bowling, Michael and Browning, Brett and Veloso, Manuela},
  title     = {Plays as effective multiagent plans enabling opponent-adaptive play selection},
  year      = {2004},
  pages     = {376 - 383},
  address   = {Whistler, BC, Canada},
  note      = {Monolithic team strategies;Multiagent plans;Robot soccer;},
  abstract  = {Coordinated action for a team of robots is a challenging problem, especially in dynamic, unpredictable environments. Robot soccer is an instance of a domain where well defined goals need to be achieved by multiple executors in an adversarial setting. Such domains offer challenging multiagent planning problems that need to coordinate multiagent execution in response to other agents that are not part of our team plans. In this work, we introduce the concept of a play as a multiagent plan that combines both reactive principles, which are the focus of traditional approaches for coordinating robot actions, and deliberative principles. We further introduce the concept of a playbook as a method for seamlessly combining multiple team plans. The playbook provides a set of alternative team behaviors which form the basis for our third contribution of play adaptation. We describe how these concepts were concretely implemented in the CMDragons robot soccer team. We also show empirical results indicating the importance of adaptation in adversarial or other unpredictable environments.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the 14th International Conference on Automated Planning and Scheduling, ICAPS 2004},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Evaluation;Game theory;Planning;Robots;},
  language  = {English},
}

@Article{Hayashi2004,
  author    = {Hayashi, Hisashi and Cho, Kenta and Ohsuga, Akihiko},
  title     = {A new HTN planning framework for agents in dynamic environments},
  journal   = {Transactions of the Japanese Society for Artificial Intelligence},
  year      = {2004},
  volume    = {19},
  number    = {4},
  pages     = {265 - 278},
  issn      = {13460714},
  note      = {Agent;Dynamic environment;Replanning;Speculative computation;},
  abstract  = {In a dynamic environment, even if an agent makes a plan to obtain a goal, the environment might change while the agent is executing the plan. In that case, the plan, which was initially valid when it was made, might later become invalid. Furthermore, in the process of replanning, it is necessary to take into account the side effects of actions already executed. Nowadays, HTN planning is becoming popular among agent researchersbecause its task decomposition algorithm is efficient and suitable for joint planning in multi-agent systems. However, the dynamic replanning algorithm of HTN planninghas not yet been established.In order to solve this problem, we have previously presented an agent life cyclethat integrates HTN planning, action execution, knowledge updates, and plan modification. In that agent life cycle, the plans are always kept valid according to the most recent knowledge and situation. However, when one plan does not workand the agent starts using an alternative plan, it sometimes undoes some actions thatdo not have to be undone. The source of this problem lies inthe need to have total-order plans.In other words, all the actions have to be sequentially orderedeven when the order is not important in some parts of the plan. This paper extends our previous agent life cycle and presents new ways to avoid unnecessary action cancellation. This enables the agent to handle partial-order plans and to make use of two kinds ofundoing actions: sequential undoing actions and concurrent undoing actions.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Artificial intelligence;Computational methods;Dynamics;Knowledge engineering;Logic programming;Planning;},
  language  = {Japanese},
  url       = {http://dx.doi.org/10.1527/tjsai.19.265},
}

@InProceedings{Lawton2004,
  author    = {Lawton, James H. and Domshlak, Carmel},
  title     = {Multi-agent opportunistic planning and plan execution},
  year      = {2004},
  pages     = {408 - 415},
  address   = {Boca Raton, FL, United states},
  note      = {Multi-agent opportunism;Planning agents;Planning methodology;Real-world system;},
  abstract  = {Multi-agent opportunism refers to the ability of agents operating in a multi-agent system (MAS) to recognize and respond to potential opportunities for mutual assistance in achieving individual goals. Two major potential obstacles in operationalizing multi-agent opportunistic assistance in real-world systems are (i) low amounts of knowledge shared between the agents, and (ii) limited ability of the agents to re-plan dynamically. We have previously shown that even under these limiting conditions, systems of agents can benefit from multi-agent opportunism. In this work we discuss how multi-agent systems can exploit shared knowledge for opportunistic predictive encoding using an approach based on an abstract plan representation called Partial Order Plan Graphs (POPGs). Further, we present several approaches for increasing system-level performance by improving the efficiency of the plans containing predictively encoded opportunities, as well as the results of an empirical analysis of their impact on the system performance. &copy; 2004 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {10823409},
  journal   = {Proceedings - International Conference on Tools with Artificial Intelligence, ICTAI},
  key       = {Multi agent systems},
  keywords  = {Computational methods;Encoding (symbols);Graph theory;Knowledge engineering;Performance;Systems analysis;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICTAI.2004.90},
}

@InProceedings{Hodge2004,
  author    = {Hodge, Lovell and Kamel, Mohamed and Bardon, Chris},
  title     = {Scalability and optimalily in a multi-agent sensor planning system},
  year      = {2004},
  pages     = {74 - 80},
  address   = {Sevilla, Spain},
  note      = {Inherently complex;Sensor Planning;Viewpoint Planning;},
  abstract  = {The objective of this research is to investigate the scalability and optimality of an automated system for multiple sensor planning using a multiple communicating agents. The problem domain is such that a single sensor system would not provide adequate information for a given sensor task. Due to the inherently complex intcrdcpcndcncics of multiple sensors, traditional optimization algorithms for sensor placement arc not flexible enough to efficiently provide real time scalability as well as optimality. This research addresses the issues of scalability and flexibility. Furthermore, empirical results suggest that polynomial convergence is maintained even as the number of sensors is increased.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Soft Computing with Industrial Applications - Proceedings of the Sixth Biannual World Automation Congress},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Cameras;Intelligent agents;Optimization;Polynomial approximation;Real time systems;Sensor data fusion;},
  language  = {English},
}

@InProceedings{Chen2004,
  author    = {Chen, Wei and Decker, Keith S.},
  title     = {Managing multi-agent coordination, planning, and scheduling},
  year      = {2004},
  volume    = {3},
  pages     = {1360 - 1361},
  address   = {New York, NY, United states},
  note      = {Coordination;Hierarchical task network (HTN);Higher-level coordination;Interdependencies;},
  abstract  = {Most research about multi-agent coordination is concentrated at a high level, e.g., developing coordination interaction protocols to be imposed on agents. There has been less concern about how the internal task structures of individual agents affect these higher-level coordination behaviors. In particular, agent planning and scheduling behaviors are inextricably linked to coordination behaviors. This paper proposes some extensions and restrictions to the expressiveness of traditional plan and schedule representations that allow the formal definition of the multi-agent coordination problem. We recast our GPGP coordination approach using this formalism, and present a set of general rules relating task environment characteristics and this implemented set of GPGP coordination mechanisms.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems, AAMAS 2004},
  key       = {Multi agent systems},
  keywords  = {Computational complexity;Hierarchical systems;Network protocols;Planning;Problem solving;Scheduling;},
  language  = {English},
}

@Article{Bardon2004,
  author    = {Bardon, Chris and Hodge, Lovell and Kamel, Mohamed},
  title     = {A framework for optimal multi-agent sensor planning},
  journal   = {International Journal of Robotics and Automation},
  year      = {2004},
  volume    = {19},
  number    = {3},
  pages     = {152 - 166},
  issn      = {08268185},
  note      = {Agent based sensors;Cartesian coordinate systems;Vision sensors;},
  abstract  = {The authors present a framework for placing multiple sensors in an optimal viewing configuration for a feature inspection task. The problem domain is such that a single sensor would not provide adequate coverage of one or more targets; multiple sensors are required to obtain more complete coverage. The task of surveying a known, stationary target is performed by a group of cooperating intelligent vision sensors, which use a synchronous negotiation protocol based on improvement of the collective utility. The experimental results show that, for a variety of targets and environments, the system can place cameras in an optimal viewing position as verified by an exhaustive search of the discretized space.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Cameras;Computer simulation;Computer vision;Intelligent agents;Optical sensors;Optimization;Pattern recognition;Problem solving;Synchronization;},
  language  = {English},
}

@Article{Kornienko2004,
  author    = {Kornienko, S. and Kornienko, O. and Priese, J.},
  title     = {Application of multi-agent planning to the assignment problem},
  journal   = {Computers in Industry},
  year      = {2004},
  volume    = {54},
  number    = {3},
  pages     = {273 - 290},
  issn      = {01663615},
  note      = {Distributed optimization;Job machine;Manufacturing floor;Process planning;},
  abstract  = {Nowadays, a globalization of national markets requires developing the flexible and demand-driven production systems with new innovative concepts of management, information processing, production scheduling and planning. The presented work focuses on the low-level planning, where the multi-agent solution towards a "job-machine" assignment is considered. The main point of the discussion is the flexibility of planning systems ensured by the concept of agent's "roles" and "emergencies". Depending on the state of "emergency", the system receives stepwisely additional degrees of freedom to adapt the planning to the changing conditions of the manufacturing floor. The distributed constraint satisfaction and optimization approaches, underlying the suggested method, as well as activities of rescue agents, are described in the form of Petri networks providing both the conceptual notions and main details of implementation. &copy; 2004 Elsevier B.V. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Constraint theory;Degrees of freedom (mechanics);Flexible manufacturing systems;Optimization;Petri nets;Problem solving;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.compind.2003.11.002},
}

@InProceedings{Hill2004,
  author    = {Hill, Raymond R. and Chopra, Vikrant and Nadkarni, Balkrishna and Cotsworth, William and Schroeder, Gene},
  title     = {Examining the stable marriage algorithm paradigm for agent-based optimization applications in support of defense planning challenges},
  year      = {2004},
  pages     = {349 - 354},
  address   = {Houston, TX, United states},
  note      = {Agent-based optimization;Nuclear posture review;Stable marriage algorithm;},
  abstract  = {The Nuclear Posture Review was released in January 2002 and the guidance it contains will drastically change the way the military plans for the use of weapons against enemy targets both in terms of comprehensiveness and timeliness of the planning process. Agent-based optimization has emerged as a popular and potentially robust method for solving complex optimization problems. We consider agent-based approaches for defense resource allocation problems such as the assignment of weapons to targets and other defense planning within a military planning context. While the ant colony optimization approach is arguably the most popular agent optimization approach, in this work, we examine the efficacy of the stable marriage algorithm paradigm for agent-based optimization applications, in particular the assignment of weapons to targets for a military planning application. We present an overview of the Nuclear Posture Review, its impacts on military planning, issues associated with legacy approaches to planning, the stable marriage algorithm as a potential alternative optimization approach, and the promising results achieved with initial experiments comparing LP and SMA approaches for military planning.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {IIE Annual Conference and Exhibition 2004},
  key       = {Algorithms},
  keywords  = {Guns (armament);Multi agent systems;Optimization;Planning;Problem solving;},
  language  = {English},
}

@InProceedings{Seow2004,
  author    = {Seow, Kiam-Tian and Chuan, Ma. and Yokoo, Makoto},
  title     = {Multiagent planning as control synthesis},
  year      = {2004},
  volume    = {2},
  pages     = {972 - 979},
  address   = {New York, NY, United states},
  note      = {Coordinating agents;Discrete event control synthesis;Multiagent coordination;Multiagent planning;},
  abstract  = {This paper proposes a new multiagent planning approach to coordination synthesis that views distributed agents as discrete-event processes. The connection between discrete-event control synthesis and coordination planning is first established, thereby enabling the exploitation of the vast body of knowledge and associated software synthesis tools from 'The Supervisory Control of Discrete-Event Systems' for automatic coordination synthesis of distributed agents. Importantly, these coordinating agents designed collectively generate a behaviour guaranteed not to contradict any specified inter-agent constraint, is nonblocking and optimal. A simple planning methodology is proposed in terms of procedures supported by CTCT, an existing, freely available design tool developed based on the control synthesis framework. A simple example illustrates the use of the CTCT-based methodology to synthesize coordination modules for distributed agents. Discussions in relation to previous work examine the relative significance of the new multiagent planning framework.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems, AAMAS 2004},
  key       = {Multi agent systems},
  keywords  = {Autonomous agents;Computational complexity;Constraint theory;Control system synthesis;Discrete time control systems;Distributed computer systems;Planning;},
  language  = {English},
}

@InProceedings{Feng2004,
  author    = {Feng, Shaw C. and Stouffer, Keith A. and Jurrens, Kevin K.},
  title     = {Intelligent agents-enabled integrated manufacturing planning and control},
  year      = {2004},
  volume    = {2},
  pages     = {208 - 214},
  address   = {Xiamen, China},
  note      = {Integrated manufacturing;Machining models;Process models;Software systems;},
  abstract  = {Intelligent agents provide a means to integrate various manufacturing software applications. The agents are typically executed in a computer-based collaborative environment, sometimes referred to as a multi-agent platform. The National Institute of Standards and Technology (NIST) has developed a prototype agent-based platform supporting the integration of manufacturing planning, predictive machining models, and manufacturing control. The agents within this platform have access to a knowledge base, a manufacturing resource database, a numerical control programming system, a mathematical equation solving system, and a computer-aided design system. Intelligence has been implemented within the agents in rules that are used for process planning, service selection, and job execution. The primary purposes for developing such a platform are to support the integration of predictive models, process planning, and shop floor machining activities and to demonstrate an integration framework to enable the use of machining process knowledge with higher-level manufacturing applications. &copy;2003 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {CSCWD 2004 - 8th International Conference on Computer Supported Cooperative Work in Design - Proceedings},
  key       = {Intelligent agents},
  keywords  = {Computer aided design;Computer aided manufacturing;Computer programming;Computer software;Computer supported cooperative work;Control theory;Information analysis;Interoperability;Mathematical models;},
  language  = {English},
}

@InProceedings{Pechoucek2004,
  author    = {Pechoucek, Michal and Vokrinek, Jiri and Hodik, Jiri and Becvar, Petr and Pospiil, Jiri},
  title     = {ExPlanTech: Multi-agent framework for production planning, simulation and supply chain management},
  year      = {2004},
  volume    = {3187},
  pages     = {287 - 300},
  address   = {Erfurt, Germany},
  note      = {ExPlanTech technology;Production planning;Supply chain management;Supply-chain integration;},
  abstract  = {We present a unified multi-agent technology for decision making support in production planning and scheduling, manufacturing simulation in and supply chain management. The technology has been tested on several industrial cases and is used in a daily production planning processes of one important automobile industry supplier in the Czech Republic. &copy; Springer-Verlag Berlin Heidelberg 2004.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
  key       = {Multi agent systems},
  keywords  = {Automotive industry;Computer simulation;Computer software;Decision making;Decision support systems;Industrial management;Planning;Production control;},
  language  = {English},
}

@InProceedings{Cubillos2004,
  author    = {Cubillos, Claudio and Guidi-Polanco, Franco and Demartini, Claudio},
  title     = {Multi-agent infrastructure for distributed planning of demand-responsive passenger transportation service},
  year      = {2004},
  volume    = {2},
  pages     = {2013 - 2017},
  address   = {The Hague, Netherlands},
  note      = {Demand responsive transport (DRT) system;Distributed application;Intelligent system;Multi-agent architecture;},
  abstract  = {Demand-responsive transport services are systems that assign users' specific transport requests to different vehicles enabled to fulfill the required service. In order to contain costs, maximize profits or get a higher service level, different planning algorithms have been described in literature. In our work we propose a multi-agent architecture, which adopts a mixed planning model. This model is an integration of centralized and negotiation-based decision-making approaches. The advantage of using this model respect to a centralized approach is that the estimation of the utility function is avoided (the client is involved in the final decision by means of a negotiation process). The model advantages a complete decentralized approach in giving results that are not so far from the optimum for the whole system. &copy; 2004 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {1062922X},
  journal   = {Conference Proceedings - IEEE International Conference on Systems, Man and Cybernetics},
  key       = {Motor transportation},
  keywords  = {Automobile drivers;Computer networks;Computer systems programming;Decision making;Intelligent structures;Multi agent systems;Scheduling;Semantics;Strategic planning;Vehicles;},
  language  = {English},
}

@InProceedings{Calamita2004,
  author    = {Calamita, Marco and Lunghi, Piero and Melioli, Riccardo and Tonelli, Flavio},
  title     = {A supervised multi-agent approach for operations capacity planning through performances-driven analysis},
  year      = {2004},
  pages     = {594 - 600},
  address   = {Cambridge, MA, United states},
  note      = {Capacity frequency increment;Multi-site production balance;Operational analysis;Outsourcing volumes;Supervised multi-agent architecture;Tactical capacity planning;},
  abstract  = {Through a research collaboration with Atomos SpA, an Italian software vendor of Advanced Planning Systems (APS), authors have developed a tool in order to perform a tactical finite capacity planning over a multi-site production system as well as to optimize outsourcing volumes in order to drive supply logistics chain. The main objective of this tool, called Expert Plan (EP), is to balance capacity over different resources and to plan production supply requirements in order to determine the minimum cost for Master Production Schedule (MPS) and to match internal and external capacity of production system with customer and supplier constraints. Production balance is obtained through a performance driven analysis by using On Line Analytical Processing (OLAP) server allowing users to compare the result of each planned scenario. The output of this process is MPS. It is used to feed both Material Requirement Planning and Critical Resource Planning (MRP/CRP) and to define available production profiles for Available To Promise/Capable To Promise (ATP/CTP) procedures. The aim of the paper is to describe architecture functionalities in order to highlight its potential use in the APS market. Finally authors outline OLAP benefits for performance driven analysis. A first complete prototype is now under laboratories testing, while a simpler application module has been implemented in several medium industries in order to test its effectiveness.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the Eigtht IASTED International Conference on Software Engineering and Applications},
  key       = {Multi agent systems},
  keywords  = {Computer software;Customer satisfaction;Operations research;Optimization;Production;Resource allocation;Strategic planning;},
  language  = {English},
}

@InProceedings{Dastani2004,
  author    = {Dastani, Mehdi and Van Der Torre, Leendert},
  title     = {Programming BOID-Plan Agents deliberating about conflicts among defeasible mental attitudes and plans},
  year      = {2004},
  volume    = {2},
  pages     = {706 - 713},
  address   = {New York, NY, United states},
  note      = {Agent programming;Deliberation languages;Planning algorithms;Primitive instructions;},
  abstract  = {In this paper we present an abstract agent programming language and its operational semantics which can be used to implement cognitive agents. This language consists of programming constructs to implement both the agent's mental attitudes - interpreted as data structures - as well as the agent's deliberation process. The agent can observe the environment, generate goal sets from desires, obligations, and intentions, selects goals, generate plans, and execute them. These actions can be combined in the deliberation language in a variety of ways to program the agent's deliberation process. At the level of abstraction of our deliberation language, goal generation and planning are both characterized as conflict resolution procedures. For goal generation, obligation, desire and intention rules can conflict when the corresponding goals are incompatible. For planning, partial plans can be incompatible. In our approach, the incompatibility of plans can be derived from more detailed data structures such as resources of the agents, but the conflict procedure can also be programmed directly by the agent programmer.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems, AAMAS 2004},
  key       = {Multi agent systems},
  keywords  = {Abstracting;Algorithms;Computer programming;Data structures;Planning;Set theory;},
  language  = {English},
}

@InProceedings{Riedl2004,
  author    = {Riedl, Mark Owen and Young, R. Michael},
  title     = {An intent-driven planner for multi-agent story generation},
  year      = {2004},
  volume    = {1},
  pages     = {186 - 193},
  address   = {New York, NY, United states},
  note      = {Animated agents;Heuristics functions;Multi-agent story generation;Plot coherence;},
  abstract  = {The ability to generate narrative is of importance to computer systems that wish to use story effectively for entertainment, training, or education. We identify two properties of story - plot coherence and character believability - which play a role in the success of a story. Plot coherence is the perception by audience members that character actions have relevance to the outcome of the story. Character believability is the perception that character actions are motivated by agents' internal beliefs and desires. Unlike conventional planning in which plan goals represent an agent's intended world state, multi-agent story planning involves goals that represent the outcome of a story. In order for the plans' actions to appear believable, multi-agent story planners must determine not only how agents' actions achieve a story's goal state, but must also ensure that each agent appears to be acting intentionally. We present a narrative generation planning system for multi-agent stories that is capable of generating narratives with both strong plot coherence and strong character believability. The planning algorithm uses causal reasoning and a simulated intention recognition process to drive plan creation.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems, AAMAS 2004},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Animation;Computational methods;Computer simulation;Heuristic methods;Planning;Problem solving;},
  language  = {English},
}

@InProceedings{Muguda2004,
  author    = {Muguda, Naveenkumar and Wurman, Peter R. and Young, R. Michael},
  title     = {Experiments with planning and markets in multiagent systems: Extended abstract},
  year      = {2004},
  volume    = {3},
  pages     = {1346 - 1347},
  address   = {New York, NY, United states},
  note      = {Agent-based interfaces;Multi-user environment;Trade reservations;Trading agents;},
  abstract  = {The benefits of trading agents in physical and multi-user environments are studied. Multiagent systems are used to deliver the contextually-relevant information to mobile users and to enhance communication between the disperse parties is discussed. The mobile devices with agent-based interfaces helps the users plan activities in networked environment. The mobile devices keep the user informed of the changes in the environment and allows to make trade reservations.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems, AAMAS 2004},
  key       = {Telecommunication systems},
  keywords  = {Algorithms;Computer hardware;Computer networks;Data processing;Economic and social effects;Frequencies;Interfaces (computer);Multi agent systems;Resource allocation;Software prototyping;Technology;},
  language  = {English},
}

@Article{Mouaddib2004,
  author    = {Mouaddib, Abdel-Illah},
  title     = {Co-operative scheduling for a resource-bounded multiagent planning system},
  journal   = {Journal of Experimental and Theoretical Artificial Intelligence},
  year      = {2004},
  volume    = {16},
  number    = {2},
  pages     = {57 - 71},
  issn      = {0952813X},
  note      = {Co-operative resources-bounded agents system;Co-operative scheduling;Resource management (RM);},
  abstract  = {This paper presents the multistage negotiation protocol that contributes to a more sophisticated distributed scheduling for progressive reasoning. This reasoning is introduced to solve problems where it is not computationally feasible or economically desirable to compute the optimal solution. Its flexibility, combined with parallel and faster processing of distributed artificial intelligence methods, allows the improvement of the centralized technique of scheduling. Indeed, scheduling is distributed among agents while negotiation is performed to solve impasses between local schedules. This negotiation is based on flexing local schedules by discarding the least important reasoning levels to borrow resources. The progressive structure of agents facilitates the solving of impasses by discarding the deepest levels such that rescheduling is avoided. A system is designed where each progressive reasoning agent is completely autonomous and then it is up to locally build its schedule and to co-ordinate it with the other. This approach is an important application of the contract-net technique to the scheduling of progressive reasoning agents. This approach is dedicated to the distributed station resource management application.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Artificial intelligence},
  keywords  = {Computational methods;Mobile robots;Multi agent systems;Network protocols;Planning;Problem solving;Resource allocation;Scheduling;},
  language  = {English},
  url       = {http://dx.doi.org/10.1080/09528130412331282763},
}

@Article{Luder2004,
  author    = {Luder, Arndt and Peschke, Jorn and Sauter, Thilo and Deter, Steffen and Diep, Daniel},
  title     = {Distributed intelligence for plant automation based on multi-agent systems: The PABADIS approach},
  journal   = {Production Planning and Control},
  year      = {2004},
  volume    = {15},
  number    = {2},
  pages     = {201 - 212},
  issn      = {09537287},
  note      = {Distributed intelligence;Mobile code;PABADIS;Re-configurability;Residential agents;},
  abstract  = {To manage the emerging problems of companies in today's economical surroundings a new thinking in control is required. On the level of field control a step to distributed systems based on distributed intelligence is the state of the art. But on the above levels of control, central and therefore inflexible systems are predominant. This leads to rigid control structures unable to react on system changes with respect to machinery and product programme in a fast and cost-saving way. The PABADIS approach aims in solving the mentioned problems by introduction of horizontal as well as vertical flexibility into the control structure. This flexibility is reached by using mobile and residential agents to establish distributed intelligence on the level of manufacturing execution systems and integration of distributed intelligence on the field control level.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Intelligent agents},
  keywords  = {Artificial intelligence;Automation;Automobile plants;Decentralized control;Enterprise resource planning;Mobile telecommunication systems;Programmable logic controllers;SCADA systems;Software agents;},
  language  = {English},
  url       = {http://dx.doi.org/10.1080/09537280410001667484},
}

@InProceedings{Allen2004,
  author    = {Allen, James P. and Barry, Kevin P. and McCormick, John M. and Paul, Ross A.},
  title     = {Plan Execution Monitoring with distributed intelligent agents for battle command},
  year      = {2004},
  volume    = {5441},
  pages     = {69 - 77},
  address   = {Orlando, FL, United states},
  note      = {Battle command on the move;Execution centric operations;Mobile agents;Plan execution monitoring;},
  abstract  = {As military tactics evolve toward execution centric operations the ability to analyze vast amounts of mission relevant data is essential to command and control decision making. To maintain operational tempo and achieve information superiority we have developed Vigilant Advisor, a mobile agent-based distributed Plan Execution Monitoring system. It provides military commanders with continuous contingency monitoring tailored to their preferences while overcoming the network bandwidth problem often associated with traditional remote data querying. This paper presents an overview of Plan Execution Monitoring as well as a detailed view of the Vigilant Advisor system including key features and statistical analysis of resource savings provided by its mobile agent-based approach.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {0277786X},
  journal   = {Proceedings of SPIE - The International Society for Optical Engineering},
  key       = {Military operations},
  keywords  = {Command and control systems;Computer architecture;Decision making;Decision support systems;Information retrieval;Intelligent agents;Monitoring;Planning;Statistical methods;},
  language  = {English},
  url       = {http://dx.doi.org/10.1117/12.543131},
}

@InProceedings{Doshi2004,
  author    = {Doshi, Prashant J.},
  title     = {A framework for optimal sequential planning in multiagent settings},
  year      = {2004},
  pages     = {985 - 986},
  address   = {San Jose, CA, United states},
  note      = {Interactive partially observable Markov decision processes (POMDP);Multiagent application setting;Optimal sequential planning;Piecewise linear and convex (PWLC);},
  abstract  = {An innovative framework, called Interactive partially observable Markov decision processes (I-POMDP), for optimal sequential decision-making in multi-agent settings was discussed. It was found that the framework was applicable to autonomous agents operating in partially observable environments. The unique aspect of I-POMDP was found to be that, by prescribing actions based on the agent's belief about other agents's beliefs and parameters, an agent maintains a possibly infinitely nested interactive belief system. It was suggested that I-POMDP infuse decision-theoretic planning with notions of game theory thereby blending strategic and long term planning into a single framework.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the National Conference on Artificial Intelligence},
  key       = {Markov processes},
  keywords  = {Decision making;Functions;Game theory;Interactive computer systems;Mathematical models;Multi agent systems;Probability;Statistical methods;},
  language  = {English},
}

@InProceedings{Legaspi2004,
  author    = {Legaspi, Roberto and Sison, Raymund and Numao, Masayuki},
  title     = {MSIP: Agents embodying a category-based learning process for the ITS tutor to self-improve its instructional plans},
  year      = {2004},
  volume    = {3157},
  pages     = {114 - 123},
  address   = {Auckland, New zealand},
  note      = {Domain modules;Intelligent tutoring system (ITS);Taxonomy;Teaching agents (TA);},
  abstract  = {We have conceived of a Multi-agent Self-improving Planner (MSIP) within the tutor module of an intelligent tutoring system (ITS). It embodies a learning process that utilizes knowledge about different student categories to adapt and improve its instructional plans on the level of these categories. In this sense, the categories become recipients and effectors of effective plans. The fundamental reason for introducing agents as learning elements is their intrinsic capability to learn and perform autonomously during on-line interaction. This paper discusses each agent's learning task and the representation of the knowledge each acquires. Empirical results drawn from performing the agents' tasks using recorded teaching scenarios validate the MSIP's learning process. &copy; Springer-Verlag Berlin Heidelberg 2004.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
  key       = {Multi agent systems},
  keywords  = {Decision making;Learning systems;Semantics;Strategic planning;Students;Teaching;},
  language  = {English},
}

@InProceedings{ElFallah-Seghrouchni2004,
  author    = {El Fallah-Seghrouchni, A. and Degirmenciyan-Cartault, I. and Marc, F.},
  title     = {Modelling, control and validation of multi-agent plans in dynamic context},
  year      = {2004},
  volume    = {1},
  pages     = {44 - 51},
  address   = {New York, NY, United states},
  note      = {Aircraft simulation;Control sets;Dynamic context;},
  abstract  = {This paper proposes a multi-agent planning framework. It focuses on two fundamental aspects in dynamic context: the multi-agent plan validation and the control that takes into account the flexibility of agents behaviour. This framework is based on a dynamic management of control sets of the multi-agent plans. These control sets are pertinent constraints that enable to control and validate the multi-agent plans execution. We present the mechanisms of control and the validation criteria in multi-agent planning applied to our context of tactical aircraft simulation.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems, AAMAS 2004},
  key       = {Multi agent systems},
  keywords  = {Automata theory;Control system analysis;Flight simulators;Intelligent agents;Mathematical models;Problem solving;},
  language  = {English},
}

@InProceedings{Li2004,
  author    = {Li, Xin and Soh, Leen-Kiat},
  title     = {Learning how to plan and instantiate a plan in multi-agent coalition formation},
  year      = {2004},
  pages     = {479 - 482},
  address   = {Beijing, China},
  note      = {Case-based reasoning (CBR);Case-based reinforcement learning (CBRL) framework;Multi-Phase Coalition Formation (MPCF);Peer agents;},
  abstract  = {We propose an innovative two-step learning approach to planning- instantiation for multi-agent coalition formation in dynamic, uncertain, real-time, and noisy environments. The first step teams about the planning of a coalition to improve its quality, adapting to the real-time and environmental requirements. The second step learns about the instantiation of the plan to improve the formation process, taking into account uncertain and dynamic behaviors of the peer agents. Decomposing the approach into two steps allows for modularity and flexibility in learning: learning how to plan a coalition is strategic while learning how to instantiate a plan is tactical. Our approach employs a case-based reinforcement learning (CBRL) framework. &copy; 2004 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - IEEE/WIC/ACM International Conference on Intelligent Agent Technology. IAT 2004},
  key       = {Multi agent systems},
  keywords  = {Decision making;Learning algorithms;Learning systems;Mathematical models;Problem solving;Real time systems;Robotics;},
  language  = {English},
}

@Article{Wang2004,
  author    = {Wang, Yue-Hai and Hong, Bing-Rong},
  title     = {Plan recognition approach for agent in adversarial multi-agent system},
  journal   = {Harbin Gongye Daxue Xuebao/Journal of Harbin Institute of Technology},
  year      = {2004},
  volume    = {36},
  number    = {7},
  pages     = {862 - 863+883},
  issn      = {03676234},
  note      = {Adversarial multi agent system;Bayesian belief networks;Plan recognition;Robotic soccer;},
  abstract  = {The existing plan recognition models are efficient only in collaborative field, so a plan recognition approach based on Bayesian belief network model is proposed to suit the adversarial multi-agent environment. Several typical rules of robotic soccer were studied and experiments were done by using the robot soccer simulation game. The simulation results show that the collaborations of the whole team and the ratio of winning game were both improved remarkably.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Mobile robots},
  keywords  = {Computer simulation;Knowledge representation;Multi agent systems;Probability distributions;Strategic planning;Topology;},
  language  = {Chinese},
}

@InProceedings{Yildirim2004,
  author    = {Yildirim, Sule},
  title     = {A learning based and vision guided robotic agent replanning framework and a case study},
  year      = {2004},
  volume    = {2},
  pages     = {770 - 776},
  address   = {Las Vegas, NV, United states},
  note      = {Replanning;Robotic learning;Unexpected events;Vision feedback;},
  abstract  = {In this paper, a replaning framework and a case study based on our learning based robotic replanning framework that can handle unexpected events in dynamic worlds are presented. This study presents an original replanning method which uses an alternative based action selection mechanism to select the most efficient action path among possible alternative action paths. The method stores the costs of actions paths from previous executions as an experience and uses it for improving its future action selection decisions. The fact that a continous vision feedback is supplied to the symbolic planning level (highest level of abstraction) is also a contribution of this study since this way, the architecture detects the presence of unexpected events, generates an updated model of the environment and discards or modifies the existing obsolete action path in case of an unexpected events).},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Artificial Intelligence, IC-AI'04},
  key       = {Robot programming},
  keywords  = {Algorithms;Artificial intelligence;Computer architecture;Computer vision;Graph theory;Intelligent agents;Learning systems;Mathematical models;Robotics;},
  language  = {English},
}

@InProceedings{Lokuge2004,
  author    = {Lokuge, Prasanna and Alahakoon, Damminda},
  title     = {BDI agents using neural network and adaptive neuro fuzzy inference for intelligent planning in container terminals},
  year      = {2004},
  volume    = {3316},
  pages     = {941 - 946},
  address   = {Calcutta, India},
  note      = {Adaptive neuro-fuzzy inference;Adaptive neuro-fuzzy inference system;Complex applications;Decision making process;Environmental change;Intelligent planning;Learning capabilities;Proposed architectures;},
  abstract  = {Vessel berthing operations in a container terminal is a very complex application since environmental changes should be considered in assigning a right berth for a vessel. Dynamic planning capabilities would essentially enhance the quality of the decision making process in the terminals. Limitations in the social ability and learning capabilities of the generic BDI execution cycle have been minimized in the proposed architecture. Paper describes the use of Belief-desires-intention (BDI) agents with neural network and adaptive neuro fuzzy inference system in building the intelligence especially in planning process of the agent. Previous knowledge and the uncertainty issues in the environment are modeled with the use of intelligent tools in the hybrid BDI agent model proposed in the paper. This would essentially improve the adaptability and autonomy features of the BDI agents, which assures better planning, scheduling and improved productivity of the terminal. &copy; Springer-Verlag Berlin Heidelberg 2004.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Fuzzy inference},
  keywords  = {Autonomous agents;Complex networks;Containers;Decision making;Fuzzy systems;Intelligent agents;Port terminals;Railroad yards and terminals;},
  language  = {English},
}

@InProceedings{Lokuge2004a,
  author    = {Lokuge, Prasanna and Alahakoon, Damminda},
  title     = {Hybrid BDI agents with improved learning capabilities for adaptive planning in a container terminal application},
  year      = {2004},
  pages     = {120 - 126},
  address   = {Beijing, China},
  note      = {Adaptive neuro fuzzy inference systems (ANFIS);Agent models;Port operations;Shipping applications;},
  abstract  = {Vessel berthing system in a container terminal is regarded as a very complex dynamic application in today's business world. We propose a new extended BDI framework with an intelligent module for handling complex situations. Change rate of beliefs (&Psi;) and expected cost of reaching the final goal state from different states in the plan hierarchy have been considered by the agent in the proposed architecture. This would enable agents to identify the alternative plans in the intention structure with the change of the environment. Dynamic selection of plans and expected cost of achieving the final goal state from various plan paths are modeled with the use of a supervised neural network. Adaptive neuro fuzzy inference system (ANFIS) has been incorporated in making the final rational decisions in the agent model. &copy; 2004 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - IEEE/WIC/ACM International Conference on Intelligent Agent Technology. IAT 2004},
  key       = {Intelligent agents},
  keywords  = {Computer simulation;Computer software;Fuzzy control;Inference engines;Knowledge acquisition;Neural networks;Shipbuilding;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/IAT.2004.1342933},
}

@InProceedings{DeSilva2004,
  author    = {De Silva, Lavindra and Padgham, Lin},
  title     = {A comparison of BDI based real-time reasoning and HTN based planning},
  year      = {2004},
  volume    = {3339},
  pages     = {1167 - 1173},
  address   = {Cairns, Australia},
  note      = {Belief-desire-intention (BDI) model;Hierarchical task networks (HTN);Planning systems;Real-time reasoning;},
  abstract  = {The Belief-Desire-Intention (BDI) model of agency is an architecture based on Bratman's theory of practical reasoning. Hierarchical Task Network (HTN) decomposition on the other hand is a planning technique which has its roots in classical planning systems such as STRIPS. Despite being used for different purposes, HTN and BDI systems appear to have a lot of similarities in the problem solving approaches they adopt. This paper presents these similarities. A systematic method for mapping between the two systems is developed, and experimental results for different kinds of environments are presented. &copy; Springer-Verlag Berlin Heidelberg 2004.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Computer operating systems;Encoding (symbols);Mapping;Planning;Real time systems;},
  language  = {English},
}

@InProceedings{TerMors2004,
  author    = {Ter Mors, Adriaan and Valk, Jeroen and Witteveen, Cees},
  title     = {Complexity of coordinating autonomous planning agents},
  year      = {2004},
  volume    = {3157},
  pages     = {995 - 996},
  address   = {Auckland, New zealand},
  note      = {Additional dependences;Autonomous planning agents;Distributed coordination protocol;Replanning;},
  abstract  = {Plan coordinationn problem for multiagent systems was discussed. A pre-planning approach to coordination was adopted to guarantee planning autonomy. The coordination problem can be solved in non-deterministic polynomial time if an NP-oracle for the coordination verification problem is to be solved. It was shown that distributed coordination protocols perform well on multi-modal logistic planning problems. Results show that a distributed pre-planning coordination approach can outperform a centralized planning approach that can be reused as single-agent planning software to solve multi-agent planning problems.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
  key       = {Problem solving},
  keywords  = {Computer software;Distributed computer systems;Intelligent agents;Multi agent systems;Network protocols;Planning;},
  language  = {English},
}

@Article{Subbu2004,
  author    = {Subbu, Raj and Sanderson, Arthur C.},
  title     = {Network-based distributed planning using coevolutionary agents: Architecture and evaluation},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics Part A:Systems and Humans.},
  year      = {2004},
  volume    = {34},
  number    = {2},
  pages     = {257 - 269},
  issn      = {10834427},
  note      = {Coevolutionary agents;Coevolutionary virtual design environment;Mobile agents;Network-based distributed planning;},
  abstract  = {A novel evolutionary planning framework (coevolutionary virtual design environment) particularly suited to distributed network-enabled design and manufacturing organizations is presented. The approach utilizes distributed evolutionary agents and mobile agents as principal object-oriented software entities that support a network-efficient evolutionary exploration of planning alternatives in which successive populations systematically select planning alternatives that reduce cost and increase throughput. This paper presents the architecture of the coevolutionary virtual design environment, and examines the network-based performance of the coevolutionary algorithms that execute in this environment. Simulation analysis examines the percentage convergence error and percentage computational advantage comparing the distributed network-based implementation to a centralized network-based implementation. The algorithms and architectures are evaluated in a realistic network setting and analyzed using models of network delays and processing times.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Evolutionary algorithms},
  keywords  = {Computer architecture;Computer integrated manufacturing;Computer simulation;Computer software selection and evaluation;Database systems;Decision making;Multi agent systems;Object oriented programming;Planning;Software agents;Systems analysis;Virtual reality;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/TSMCA.2003.818882},
}

@InProceedings{Hayashi2004a,
  author    = {Hayashi, Hisashi and Cho, Kenta and Ohsuga, Akihiko},
  title     = {A new HTN planning framework for agents in dynamic environments},
  year      = {2004},
  volume    = {3259},
  pages     = {108 - 133},
  address   = {Fort Lauderdale, FL, United states},
  note      = {Dyanamic planning;HTN planning;Plan execution;Plan modification;},
  abstract  = {In a dynamic environment, even if an agent makes a plan to obtain a goal, the environment might change while the agent is executing the plan. In that case, the plan, which was initially valid when it was made, might later become invalid. Furthermore, in the process of replanning, it is necessary to take into account the side effects of actions already executed. To solve this problem, we have previously presented an agent life cycle that interleaves HTN planning, action execution, knowledge updates, and plan modification. In that agent life cycle, the plans are always kept valid according to the most recent knowledge and situation. However, it deals with only total-order plans. This paper extends the agent life cycle so that the agent can handle partial-order plans. &copy; Springer-Verlag Berlin Heidelberg 2004.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
  key       = {Multi agent systems},
  keywords  = {Computation theory;Computer networks;Dynamic programming;Internet;Knowledge acquisition;Planning;Semantics;Software agents;},
  language  = {English},
}

@InProceedings{Kozlak2004,
  author    = {Kozlak, Jaroslaw and Creput, Jean-Charles and Hilaire, Vincent and Koukam, Abder},
  title     = {Multi-agent environment for dynamic transport planning and scheduling},
  year      = {2004},
  volume    = {3038},
  pages     = {638 - 645},
  address   = {Krakow, Poland},
  note      = {Autonomous planning;Capacity constraints;Multi-agent approach;Multi-agent environment;Pickup and delivery problem with time windows;Transport companies;Transport planning;},
  abstract  = {Nowadays, transport requests of the society are becoming more and more common and important. Computer systems may be a useful tool for transport companies. This paper is aimed at presenting a system which simulates the functioning of a transport company. The theoretical problem, which needs to be solved, is a dynamic Pickup and Delivery Problem with Time Windows and capacity constraints (PDPTW). The nature of the problem, its distribution and the possibility of using a lot of autonomous planning modules, predestines to apply a multi-agent approach. Multi-agent approach facilitates the introduction of elements which do not appear in classical PDPTW as company organisation, different strategies of requests acceptation by different vehicles or communication among vehicles. &copy; Springer-Verlag Berlin Heidelberg 2004.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Autonomous agents;Scheduling;Transportation;Vehicle routing;},
  language  = {English},
}

@InProceedings{Zha2004,
  author    = {Zha, Xuan F. and Li, Ling L. and Lim, Samuel Y.E.},
  title     = {A multi-agent intelligent environment for rapid assembly design, planning and simulation},
  year      = {2004},
  volume    = {4},
  pages     = {611 - 625},
  address   = {Salt Lake City, UT, United states},
  note      = {Assembly design;Assembly planning;Assembly simulation;P/T nets;},
  abstract  = {This paper presents a knowledge-intensive concurrent integration framework for designing, planning, analysis and simulation of assemblies, which is built upon P/T nets and multi-agent systems in AI. In the paper, critical issues are addressed on the implementation of intelligent assembly modeling, analysis and design, planning and simulation using knowledge intensive P/T net models, e.g., knowledge modeling and acquisition, function-behavior-structure modeling, fuzzy relational database, case-based reasoning, and assembly design 7 language, etc. The developed multi-agent intelligent environment, RAPID Assembly system, can process various types of knowledge in assembly design, process and task planning, and assembly system design and simulation so that intelligent design, planning and simulation can be implemented in a virtual environment. It assists designers and manufacturing engineers to design and evaluate the product and its assembly processes and assembly systems (e.g., assembly feasibility, sequences, trajectories, and execution strategies) without building physical prototypes. Degign cases are provided to illustrate how the system works.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the ASME Design Engineering Technical Conference},
  key       = {Multi agent systems},
  keywords  = {Assembly;Computer programming languages;Computer simulation;Database systems;Fuzzy sets;Graphical user interfaces;Intelligent agents;Object oriented programming;Strategic planning;},
  language  = {English},
}

@Article{Visser2004,
  author    = {Visser, Ubbo and Doherty, Patrick},
  title     = {Issues in designing physical agents for dynamic real-time environments world modeling, planning, learning, and communicating},
  journal   = {AI Magazine},
  year      = {2004},
  volume    = {25},
  number    = {2},
  pages     = {137 - 138},
  issn      = {07384602},
  note      = {Agent communication;Real time constraints;World modeling;},
  abstract  = {This article discusses a workshop held in conjunction with the Eighteenth International Joint Conference on Artificial Intelligence (IJCAI-03), held in Acapulco, Mexico, on 11 August 2003. &copy; 2004, American Association for Artificial Intelligence. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Artificial intelligence},
  keywords  = {Constraint theory;Intelligent robots;Learning systems;Mathematical models;Mobile robots;Motion planning;Multi agent systems;Real time systems;},
  language  = {English},
}

@Comment{jabref-meta: databaseType:bibtex;}
