% Encoding: UTF-8

@InProceedings{Roos2005a,
  author    = {Roos, Nico and Witteveen, Cees},
  title     = {Diagnosis of plans and agents},
  year      = {2005},
  volume    = {3690 LNAI},
  pages     = {357 - 366},
  address   = {Budapest, Hungary},
  note      = {Causal rules;Executing agent;Standard model-based diagnosis;},
  abstract  = {We discuss the application of Model-Based Diagnosis in (agent-based) planning. Here, a plan together with its executing agent is considered as a system to be diagnosed. It is assumed that the execution of a plan can be monitored by making partial observations of the results of actions. These observations are used to explain the observed deviations from the plan by qualifying some action instances that occur in the plan as behaving abnormally. Unlike in standard model-based diagnosis, however, in plan diagnosis we cannot assume that actions fail independently. We focus on two sources of dependencies between failures: such failings may occur as the result of malfunctioning of the executing agent or may be caused by dependencies between action instances occurring in a plan. Therefore, we introduce causal rules that relate health states of the agent and health states of actions to abnormalities of other action instances. These rules enable us to determine the underlying causes of plan failing and to predict future anomalies in the execution of actions. &copy; Springer-Verlag Berlin Heidelberg 2005.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Scheduling},
  keywords  = {Computer system recovery;Computer systems;Mathematical models;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/11559221_36},
}

@Article{Fung2005,
  author    = {Fung, Richard Y.K. and Chen, Tsiushuang},
  title     = {A multiagent supply chain planning and coordination architecture},
  journal   = {International Journal of Advanced Manufacturing Technology},
  year      = {2005},
  volume    = {25},
  number    = {7-8},
  pages     = {811 - 819},
  issn      = {02683768},
  note      = {Contract net protocol (CNP);Coordination;Multiagent;Supply chain (SC);},
  abstract  = {A supply chain is a worldwide network of suppliers, manufactures, warehouses, distribution centers and retailers through which raw materials are acquired, transformed and delivered to customers. In recent years, a new system approach for managing the supply chain at the tactical and operational levels has emerged. It views a supply chain as composed of a set of intelligent (software) agents, who are responsible for one or more activities and interacting with other related agents in planning and executing their responsibilities. This paper presents a multiagent architecture of supply chain integration. Agents coordination using extended contract net protocol is discussed. Two types of bidding approaches, i.e., the customizing-type and webbing-type are introduced into the multiagent supply chain system. Finally, a heuristics and two programming models for the planning and coordination of demand-driven supply chains are suggested. &copy; Springer-Verlag London Limited 2004.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Industrial management},
  keywords  = {Contracts;Decision making;Heuristic programming;Information technology;Marketing;Multi agent systems;Planning;Problem solving;Raw materials;Societies and institutions;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/s00170-003-1900-y},
}

@InProceedings{Helsinger2005,
  author    = {Helsinger, Aaron and Wright, Todd},
  title     = {Cougaar: A robust configurable multi agent platform},
  year      = {2005},
  volume    = {2005},
  address   = {Big Sky, MT, United states},
  note      = {Reusable agent;Space system control;UltraLog program;United States Defense Advanced Research Projects Agency (DARPA);},
  abstract  = {Aerospace operations face unreliable, slow networks, dynamic conditions, and expensive launches. Therefore, researchers are investigating autonomous agent architectures for space system control. However, agent systems to date lack proven reliability, scalability, and cost-effectiveness. Under the UltraLog program, the United States Defense Advanced Research Projects Agency (DARPA) has sponsored the development of the Cougaar agent architecture (open-source at http://cougaar.orgX a robust reusable agent framework. UltraLog used Cougaar to build a large-scale distributed prototype planning application, which was assessed under machine kills, network cuts and degradations, and increased workload. The results indicate that Cougaar agent applications would enable reliable cost-effective aerospace applications. &copy; 2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {1095323X},
  journal   = {IEEE Aerospace Conference Proceedings},
  key       = {Multi agent systems},
  keywords  = {Aerospace applications;Autonomous agents;Control systems;Cost effectiveness;Space research;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/AERO.2005.1559614},
}

@InProceedings{Bonnet-Torres2005,
  author    = {Bonnet-Torres, Olivier},
  title     = {Local replanning in a team of cooperative agents},
  year      = {2005},
  pages     = {1471 -},
  address   = {Utrecht, Netherlands},
  note      = {Hierarchical Petri nets;Object Petri nets;Replanning;Teamwork;},
  abstract  = {This thesis aims at formalising the relationship between the team plan and individual agents' plans and the replanning process through the use of Petri nets. Copyright 2005 ACM.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Autonomous agents;Petri nets;Planning;},
  language  = {English},
}

@InProceedings{Jin2005,
  author    = {Jin, Hoon and Kim, In-Cheol},
  title     = {Plan-based coordination of a multi-agent system for protein structure prediction},
  year      = {2005},
  volume    = {3397},
  pages     = {224 - 232},
  address   = {Jeju Island, Korea, Republic of},
  note      = {Dimensional structures;Multi-agent plans;Plan-based coordination;Protein structures;},
  abstract  = {In this paper, we describe the design and implementation of a multi-agent system that supports prediction of three dimensional structure of an unknown protein from its sequence of amino acids. Some of the problems involved are such as how many agents should be coordinated to support prediction of protein's structures as well as how we devise agents from multiple resources. To address these problems, we propose a plan-based coordination mechanism for our multi-agent system. In our proposed system, MAPS, The control agent coordinates other agents based on a specific multi-agent plan, which specifies possible sequences of interactions among agents. This plan-based coordination mechanism has greatly increased both coherence and flexibility of our system. &copy; Springer-Verlag Berlin Heidelberg 2005.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
  key       = {Multi agent systems},
  keywords  = {Amino acids;Biotechnology;Planning;Proteins;},
  language  = {English},
}

@InProceedings{Cox2005a,
  author    = {Cox, Jeffrey S. and Durfee, Edmund H.},
  title     = {An efficient algorithm for multiagent plan coordination},
  year      = {2005},
  pages     = {965 - 972},
  address   = {Utrecht, Netherlands},
  note      = {Algorithmic formulation;Coordination of multiple agents;Multiagent planning and merging;},
  abstract  = {The multiagent plan coordination problem arises whenever multiple agents plan to achieve their individual goals independently, but might mutually benefit by coordinating their plans to avoid working at cross purposes or duplicating effort. Although variations of this problem have been studied in the literature, there is as yet no agreement over a general characterization of the problem. In this paper, we describe a general framework that extends the partialorder, causal-link plan representation to the multiagent case, and that treats coordination as a form of iterative repair of plan flaws that cross agents. We show, analytically and empirically, that this algorithmic formulation can scale to the multiagent case better than can a straightforward application of the most advanced single-agent plan coordination technique, highlighting fundamental differences between single-agent and multiagent planning. Copyright 2005 ACM.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Autonomous agents;Iterative methods;Planning;},
  language  = {English},
}

@InProceedings{Egri2005,
  author    = {Egri, Peter and Vancza, Jozsef},
  title     = {Cooperative planning in the supply network - A multiagent organization model},
  year      = {2005},
  volume    = {3690 LNAI},
  pages     = {346 - 356},
  address   = {Budapest, Hungary},
  note      = {Cooperation mechanism;Gaia agent-oriented analysis;Planning processes;},
  abstract  = {The paper presents an approach for modelling the planning processes in supply networks at various partners, on different horizons and aggregation levels. After introducing an overall planning framework, we apply the Gaia agent-oriented analysis and design methodology to construct an organizational model for supply networks that operate in markets of customized mass products. The paper presents the main elements of this model, the necessary extensions of Gaia, and discusses the next steps towards developing and validating a portfolio of cooperation mechanism. &copy; Springer-Verlag Berlin Heidelberg 2005.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Computer networks;Computer simulation;Computer supported cooperative work;Mathematical models;Scheduling;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/11559221_35},
}

@Article{Davis2005,
  author    = {Davis, Ernest and Morgenstern, Leora},
  title     = {A first-order theory of communication and multi-agent plans},
  journal   = {Journal of Logic and Computation},
  year      = {2005},
  volume    = {15},
  number    = {5},
  pages     = {703 - 749},
  issn      = {0955792X},
  note      = {Knowledge;Multi-agent planning;Multi-agent setting;},
  abstract  = {This paper presents a theory expressed in first-order logic for describing and supporting inference about action, knowledge, planning, and communication, in an egalitarian multi-agent setting. The underlying ontology of the theory uses a situation-based temporal model and a possible-worlds model of knowledge. It supports plans and communications of a very general kind, both informative communications and requests. Communications may refer to states of the world or states of knowledge in the past, present, or future. We demonstrate that the theory is powerful enough to represent several interesting multi-agent planning problems and to justify their solutions. We have proven that the theory of knowledge, communication, and planning is consistent with a broad range of physical theories, despite the existence of a number of potential paradoxes.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Formal logic},
  keywords  = {Communication;Communication systems;Knowledge representation;Multi agent systems;Problem solving;Theorem proving;},
  language  = {English},
  url       = {http://dx.doi.org/10.1093/logcom/exi027},
}

@InProceedings{Cox2005,
  author    = {Cox, Jeffrey S. and Durfee, Edmund H. and Bartold, Thomas},
  title     = {A distributed framework for solving the Multiagent Plan Coordination Problem},
  year      = {2005},
  pages     = {957 - 963},
  address   = {Utrecht, Netherlands},
  note      = {Coordination of multiple agents;Distributed constraint optimization;Multiagent planning and merging;},
  abstract  = {We examine whether and how the Multiagent Plan Coordination Problem, the problem of resolving interactions between the plans of multiple agents, can be cast as a Distributed Constraint Optimization Problem (DCOP). We use ADOPT, a state-of-the-art DCOP solver that can solve DCOPs in an asynchronous, parallel manner using local communication between individual computational agents. We then demonstrate how we can take advantage of novel flaw-assignment strategies and plan coordination algorithms to significantly improve the performance of ADOPT on representative coordination problems. We close with a consideration of possible advances in framing our DCOP representation of the Multiagent Plan Coordination Problem. Copyright 2005 ACM.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Autonomous agents;Constraint theory;Optimization;Planning;Problem solving;},
  language  = {English},
}

@Article{Liu2005,
  author    = {Liu, Jian and Yu, De-Jie and Li, De-Gang and Deng, Qian-Wang},
  title     = {Multi-agent framework for plant e-maintenance federation},
  journal   = {Jisuanji Jicheng Zhizao Xitong/Computer Integrated Manufacturing Systems, CIMS},
  year      = {2005},
  volume    = {11},
  number    = {1},
  pages     = {145 - 150},
  issn      = {10065911},
  note      = {E-maintenance;Maintenance alliance;Multi-agent system;Remote collaborative diagnosis;},
  abstract  = {To deal with reforms from plant maintenance, a renovated plant e-maintenance mode was proposed. This maintenance mode was an e-service extension of remote maintenance and integrated maintenance, which included advanced maintenance technologies, federation organization, on-line working manners and workflow management mechanism. The organization of e-maintenance was an e-maintenance federation. Its reciprocal multi-agent system framework consisted of three levels: workshops, enterprises and federation, e-maintenance, characterized by its long life cycle, strict organizational structure and open operation mechanism, extended the maintenance sources and at the same time developed market for maintenance products and services. The successful application of remote collaborative fault diagnosis, under the framework of the college and enterprise federation has proved advancement and practicability of e-maintenance.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Maintenance},
  keywords  = {Computer supported cooperative work;Enterprise resource planning;Failure analysis;Multi agent systems;Online systems;Optimization;Remote control;},
  language  = {Chinese},
}

@Article{Pechoucek2005,
  author    = {Pechoucek, Michal and Vokrinek, Jiri and Becvar, Petr},
  title     = {ExPlanTech: Multiagent support for manufacturing decision making},
  journal   = {IEEE Intelligent Systems},
  year      = {2005},
  volume    = {20},
  number    = {1},
  pages     = {67 - 74},
  issn      = {15411672},
  note      = {Customization;Material resources manipulation;Production planning;Supply chain management;},
  abstract  = {A multiagent support, ExPlan Tech, for manufacturing decision making and providing technological support for several manufacturing problems was discussed. ExPlan Tech comprises different components that can be assembled to develop a customized system that supports a user's decision making in different aspects of production planning. It was found that a flexible, component-based and reconfigurable system can be created with the use of ExPlan Tech that allows distributed computation and flexible data management. ExPlan Tech proves to be a better alternative to known mathematical and system science modeling technologies for simulating the manufacturing process.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Computer simulation;Data reduction;Decision making;Decision support systems;Information management;Mathematical models;Planning;Project management;Real time systems;Research and development management;Software agents;Technological forecasting;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/MIS.2005.6},
}

@InProceedings{Marsh2005,
  author    = {Marsh, L. and Calbert, G. and Tu, J. and Gossink, D. and Kwok, H.},
  title     = {Multi-agent UAV path planning},
  year      = {2005},
  pages     = {2188 - 2194},
  address   = {Melbourne, VIC, Australia},
  note      = {Best strategy;Centralized architecture;Changing environment;Completion time;Critical node;Distributed architecture;Electro-optic sensors;High probability;Monte Carlo Simulation;Multi-agent algorithms;Multiple agents;On-line path planning;Optimal paths;Optimal policies;Path planning problems;Path search;Path-planning tasks;Road network;Search Algorithms;Simulation;Single-agent;Stochastic dynamic programming;Uninhabited aerial vehicle;Value iteration;},
  abstract  = {This paper introduces a simulation designed to test real-time path planning done by single and multiple agents. The components of the simulation include a road network, several Uninhabited Aerial Vehicles (UAVs) with electro-optic sensors, a target and an Uninhabited Ground Vehicle (UGV). The target and UGV are located on the road network. Random blockages are placed on the road network, possibly preventing UGV traversal to the target. These blockages can be detected by the UAVs. Figure (i) outlines the components in the simulation. The task of the UAVs is to scan the road network and find the optimal clear path for the UGV. The simulation ends when the optimal path is found or no clear path exists. An online path planning algorithm extended from A* called Online A*, is used in the agents which control the UAVs. The algorithm is heuristic based and finds the optimal path in a dynamically changing environment. Results from single-agent trials in the simulation showed that in each case, the agent found the optimal path through the road network or determined that no clear path existed. Online A* was extended to coordinate multiple agents to perform the path planning task collaboratively. Initially a centralized architecture for the multi-agent algorithm was developed. The architecture consisted of a single online A* algorithm which was run by a central UAV agent. All new information on the network found by the other UAV agents would be returned back to the central UAV agent. Similarly all UAV agents would request their next best road to check from the central UAV agent. This architecture performed well in the simulation; however it is prone to failure. If the central UAV in this architecture fails for any reason, the other UAVs cannot continue their task. A more robust distributed architecture was created. In this architecture each of the agents ran its own search algorithm. However, when a UAV starts searching a road it broadcasts this road to the other agents in the team, alerting them that it is already being searched. Similarly once an agent discovers that a road is clear or blocked, it broadcasts this information to the other agents. Results of trials for this architecture showed that in all cases multiple agents performed the path search faster than a single agent. The results indicate in general that adding more UAVs to the path planning task reduces the completion time. The second part of the work presented focuses on a stochastic dynamic programming formulation of the path planning problem. Here, instead of searching road paths, as does the previous work, we search critical intersections or nodes of the network. The optimal policy was calculated via value iteration, for two UAVs collaboratively path planning on a road network containing ten critical nodes. Monte Carlo simulations were conducted to find the optimal starting locations for each UAV. The results showed that if there is a high probability that the network will be blocked, the best strategy to minimize the time of finding a clear optimal path or blocked network, is to start both UAVs at the target. This results in a "breadth-heavy" search. However, if you are optimistic and believe the road network will be clear, the best strategy is to start one UAV at the target and one at the UGV, performing a "depth-heavy" search. (Figure Presented).},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {MODSIM05 - International Congress on Modelling and Simulation: Advances and Applications for Management and Decision Making, Proceedings},
  key       = {Highway planning},
  keywords  = {Agents;Algorithms;Computer simulation;Decision making;Dynamic programming;Ground vehicles;Highway administration;Intelligent vehicle highway systems;Monte Carlo methods;Motion planning;Motor transportation;Network architecture;Optimization;Roads and streets;Traffic control;Unmanned aerial vehicles (UAV);Unmanned vehicles;},
  language  = {English},
}

@Article{Feng2005a,
  author    = {Feng, Shaw C.},
  title     = {Preliminary design and manufacturing planning integration using web-based intelligent agents},
  journal   = {Journal of Intelligent Manufacturing},
  year      = {2005},
  volume    = {16},
  number    = {4-5},
  pages     = {423 - 437},
  issn      = {09565515},
  note      = {Conceptual design;Manufacturing agents;Process planning;System integration;},
  abstract  = {The agents for the integration of conceptual design and process planning are presented. The agents provide mechanisms to interact with each other, which is important for the processes involving negotiations for optimization. The agents are used in computer-based collaborative environment, called multi-agent platform. The agents communicate with servers and can be accessed by users through Internet. While designing and planning tasks, agents access the data pertinent to design and manufacturing processes by the programming interfaces of existing computer-aided design (CAD) and manufacturing system.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Computer aided design},
  keywords  = {Computer software;Intelligent agents;Internet;Multi agent systems;Optimization;Servers;Strategic planning;Web browsers;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/s10845-005-1655-4},
}

@Article{Feng2005,
  author    = {Feng, Shaw C. and Stouffer, Keith A. and Jurrens, Kevin K.},
  title     = {Manufacturing planning and predictive process model integration using software agents},
  journal   = {Advanced Engineering Informatics},
  year      = {2005},
  volume    = {19},
  number    = {2},
  pages     = {135 - 142},
  issn      = {14740346},
  note      = {Collaborative environment;Machine control;Manufacturing planning;Systems integration;},
  abstract  = {Intelligent agents provide a means to integrate various manufacturing software applications. The agents are typically executed in a computer-based collaborative environment, referred to as a multi-agent system. The National Institute of Standards and Technology (NIST) has developed a prototype multi-agent system supporting the integration of manufacturing planning, predictive machining models, and manufacturing control. The agents within this platform have access to a knowledge base, a manufacturing resource database, a numerical control programming system, a mathematical equation solving system, and a computer-aided design system. Intelligence has been implemented within the agents in rules that are used for process planning, service selection, and job execution. The primary purposes for developing such a platform are to support the integration of predictive models, process planning, and shop floor machining activities and to demonstrate an integration framework to enable the use of machining process knowledge with higher-level manufacturing applications.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Software agents},
  keywords  = {Computer aided manufacturing;Computer supported cooperative work;Intelligent agents;Multi agent systems;Process control;Strategic planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.aei.2005.05.010},
}

@Article{Xu2005,
  author    = {Xu, Rui and Cui, Pingyuan and Xu, Xiaofei},
  title     = {Realization of multi-agent planning system for autonomous spacecraft},
  journal   = {Advances in Engineering Software},
  year      = {2005},
  volume    = {36},
  number    = {4},
  pages     = {266 - 272},
  issn      = {09659978},
  note      = {Autonomous spacecraft;Deep space exploration;Multi agent planning system (MAPS);Planning system;},
  abstract  = {To achieve fully autonomy of deep space spacecraft, onboard planning is a crucial technology. Though, lots of successful applications about it in spacecraft operations have recently been used in real or experimental flight, the inherent distribution and concurrency of the spacecraft subsystem was not taken into consideration. To improve the efficiency of planning system, a multi-agent planning system (MAPS) of autonomous spacecraft is proposed in this paper. MAPS subdivides the search space into some small ones and every PA manages and operates in its own space. With the help of planning manager agent (PMA), all of the planning agents communicate and cooperate with each other to produce partial plan which satisfied all the constraints of the system. To be capable of describing simultaneous activity, continue time, resource and temporal constraints in MAPS, a new planning formal model is given firstly. As the application of this architecture, an MAPS prototype system for deep spacecraft, which is realized with Java language, is designed. &copy; 2005 Elsevier Ltd. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Space shuttles},
  keywords  = {Autonomous agents;Computer simulation;Java programming language;Mathematical models;Multi agent systems;Object oriented programming;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.advengsoft.2004.10.003},
}

@InProceedings{Gu2005,
  author    = {Gu, Wen-Xiang and Wang, Lei and Li, Yong-Li},
  title     = {Research for adversarial planning recognition and reply in the complex domains and the more agents conditions},
  year      = {2005},
  pages     = {225 - 230},
  address   = {Guangzhou, China},
  note      = {Adversarial agent;Adversarial knowledge base;Adversarial planning;Adversarial planning recognition system;Adversarial reasoning mechanism;Close degree;Crisis coefficient;Opponent agent;},
  abstract  = {At present, the research on planning system mainly focuses on searching a valid planning in the single domain and closed environment, such as the classical planning problem, rocket problem, and briefcase problem and so on. However, in the practical problem with adversarial action planning, this kind of classical planning theory is difficult to apply to complicated and diverse world condition, such as game domain, war domain and so on. Therefore, when facing so many particular planning problems in realistic world, it should pay more attention to the valid recognition and reply to adversarial action planning between more agents in complex conditions. This paper just points to such problems. In an open world, it makes the timely and valid decomposition to adversarial planning which is uncertain, fuzzy and complicated planning sequence by constructing adversarial action model, combining the relevant knowledge and reasoning mechanism of planning recognition expert system, making use of the method of action driven to realize the process of adversarial planning recognition by matching with the basic adversarial action item in adversarial planning base. Meanwhile, on the basis of recognition process and according to the relevant knowledge in adversarial knowledge base, adopting the corresponding reply planning scheme to realize the valid precaution and counterattack to agent who executes adversarial planning. In addition, this paper also makes an outlook to the research and development of the adversarial planner. &copy; 2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2005 International Conference on Machine Learning and Cybernetics, ICMLC 2005},
  key       = {Problem solving},
  keywords  = {Intelligent agents;Pattern recognition;Planning;Research and development management;},
  language  = {English},
}

@InProceedings{Gavalas2005,
  author    = {Gavalas, Damianos},
  title     = {Optimal itinerary planning for mobile agents-based management},
  year      = {2005},
  volume    = {1},
  pages     = {137 - 141},
  address   = {St. Louis, MO, United states},
  note      = {Itinerary planning;Mobile agent (MA) technology;Multi hop agents;Optimal itineraries;},
  abstract  = {Proposed management architectures, incorporating mobile agent (MA) technology, fail to address scalability problems, when monitoring tasks employing multi-hop agents are considered. This is because they lack mechanisms which can guarantee that the agents itinerary is optimised so as to minimise migration traffic and round-trip latency. Herein, we propose an algorithm that adapts methods usually applied for addressing network design problems in the problematic of MA itinerary planning. The algorithm not only suggests the optimal number of MAs that minimise the overall cost but also constructs optimal itineraries for each of them. The algorithm implementation has been integrated into our MA framework research prototype while its validity and competence has been verified through simulation results over large enterprise networks. &copy; 2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {GLOBECOM - IEEE Global Telecommunications Conference},
  key       = {Mobile telecommunication systems},
  keywords  = {Algorithms;Computer architecture;Information management;Multi agent systems;Optimal systems;Software prototyping;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/GLOCOM.2005.1577368},
}

@InProceedings{Bossomaier2005,
  author    = {Bossomaier, Terry and Jarratt, Denise and Anver, M.M. and Thompson, James and Cooper, John},
  title     = {Optimisation of client trust by evolutionary learning of financial planning strategies in an agent based model},
  year      = {2005},
  volume    = {1},
  pages     = {856 - 863},
  address   = {Edinburgh, Scotland, United kingdom},
  note      = {Agent based model (ABM);Financial planning advisors (FPA);Fuzzy knowledge base (FKB);Wealth management;},
  abstract  = {In this paper we demonstrate how evolutionary learning can be employed to learn a fuzzy knowledge base (FKB) utilised in strategic decision making among financial planning advisors (FPAs). This is accomplished by building an agent based model (ABM) simulating the process of wealth management between clients and financial planning advisors. The agent based model is implemented in Java using RePast (RePast URL) as the agent based modelling toolkit. Due to the complex nature of the decision making process, fuzzy logic (FL) is used to represent behavioural rules of the agents in this multi-agent based simulation. We show how the proposed evolutionary learning process could be employed in maximising the clients' trust towards their FPA as well as their own financial wellbeing. Towards the end of the paper, the results obtained using the RePast based simulation are presented showing the advantages of the evolutionary learning process in the context of optimising FPA-Client relationships and how it helps to adapt FPA strategies to reduce the number of clients, who leave their FPA and invest elsewhere. &copy; 2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2005 IEEE Congress on Evolutionary Computation, IEEE CEC 2005. Proceedings},
  key       = {Learning systems},
  keywords  = {Computer simulation;Decision making;Evolutionary algorithms;Finance;Fuzzy sets;Java programming language;Knowledge based systems;Multi agent systems;Optimization;Strategic planning;},
  language  = {English},
}

@Article{Vainio2005,
  author    = {Vainio, Aki and Salmenjoki, Kimmo},
  title     = {Improving study planning with an agent-based system},
  journal   = {Informatica (Ljubljana)},
  year      = {2005},
  volume    = {29},
  number    = {4},
  pages     = {453 - 459},
  issn      = {03505596},
  note      = {Agent based systems;Collaborative planning;Personalized study plans;},
  abstract  = {This paper presents a system for designing and updating a personalized study plan in a collaborative environment. Unlike existing systems, which are mainly interested in storing the study plan, this system based on learning agents is able to suggest a study plan and if needed, identify potentially problematic choices in the future, thus bringing dynamics in to the system. By collaborating with other agents in a multi-agent environment, the chances of finding a mutually beneficial result is improved A prototype of the system for creating study plans is available. Initial empirical results show that after a short learning period, the system is able to form a study plan which requires minimal attention from the students.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Intelligent agents},
  keywords  = {Artificial intelligence;Autonomous agents;Learning systems;Planning;},
  language  = {English},
}

@InProceedings{Signorile2005,
  author    = {Signorile, Robert},
  title     = {A decision support system for inventory control using planning and distributed agents},
  year      = {2005},
  volume    = {3533 LNAI},
  pages     = {192 - 196},
  address   = {Bari, Italy},
  note      = {Applications to Business;Decision support system;Distributed agents;Retail Inventory Management System;},
  abstract  = {Agent Technology has become very popular in the last few years as a new approach to developing software systems. Multi Agent Systems (MAS), a term used to describe the incorporation of multiple types of agents into various systems, is a way of designing and implementing a system with the advantages of agent entities. We chose to use agents as a decision support tool for use in a Retail Inventory Management System. Since the management of inventory is crucial to the success of most companies, and since we see a potential major role for agents in the business process management MAS seems a likely choice for a decision support platform. This work stems from our prior work in simulating a MAS inventory system, then implementing the system for production use. &copy; Springer-Verlag Berlin Heidelberg 2005.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Decision support systems},
  keywords  = {Autonomous agents;Computer simulation;Computer software;Decision theory;Distributed computer systems;Inventory control;Multi agent systems;Planning;Process control;},
  language  = {English},
}

@InProceedings{TerMors2005,
  author    = {Ter Mors, Adriaan and Valk, Jeroen and Witteveen, Cees},
  title     = {Complexity of task coordination for non cooperative planning agents},
  year      = {2005},
  volume    = {3690 LNAI},
  pages     = {600 - 603},
  address   = {Budapest, Hungary},
  note      = {Coordination problem;Planning agents;Task planning;},
  abstract  = {We discuss task planning problems where a number of agents have to work on a joint planning problem that consists of a set of interdependent, hierarchically ordered tasks. Each agent is assigned a subset of tasks to perform for which it has to construct a plan. The agents are non-cooperative in that they insist on planning autonomously and do not want to revise their individual plans when a joint plan has to be assembled. The aim of this paper is twofold: first of all to present a general formal framework to study some computational aspects of this non-cooperative coordination problem, and secondly to establish some complexity results and to identify some of the factors that contribute to the complexity of this problem. &copy; Springer-Verlag Berlin Heidelberg 2005.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Computational complexity},
  keywords  = {Computational methods;Computer supported cooperative work;Hierarchical systems;Multi agent systems;Problem solving;Set theory;},
  language  = {English},
}

@InProceedings{Li2005b,
  author    = {Li, Yi and Gupta, Kamal and Payandeh, Shahram},
  title     = {Motion planning of multiple agents in virtual environments using coordination graphs},
  year      = {2005},
  volume    = {2005},
  pages     = {378 - 383},
  address   = {Barcelona, Spain},
  note      = {Coordination graph;Coordination Graph (CG);Multi agent dynamic systems;Multiple agents;},
  abstract  = {Motion planning of multiple mobile agents in virtual environments is a very challenging problem, especially if one wants to plan the motions of these agents in real-time. We propose a two layered approach to plan motions of multiple mobile agents in real-time. The mobile agents are moving in a 2-dimensional static environment with open spaces connected to each other by narrow corridors. The global path of each agent is computed by a decoupled planner during the preprocessing process with minimum delay. Each agent's local path is generated in real-time by combining steering behaviors and a new, principled and efficient AI technique for decision making and planning cooperative multi-agent dynamic systems, Coordination Graph (CG). With CG, we can not only avoid deadlocks in narrow corridors, but also achieve more complicated behavior such as leader-and-followers behavior. We show, via some preliminary examples, real-time performance of our approach, for instance, several robots avoiding deadlocks and successfully navigating a corridor. &copy; 2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {10504729},
  journal   = {Proceedings - IEEE International Conference on Robotics and Automation},
  key       = {Intelligent agents},
  keywords  = {Graph theory;Motion planning;Problem solving;Real time systems;Virtual reality;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ROBOT.2005.1570148},
}

@InProceedings{Dai2005,
  author    = {Dai, Andrew},
  title     = {Dynamic group behaviour through planning for game agent AI},
  year      = {2005},
  pages     = {278 - 282},
  address   = {Angouleme, France},
  note      = {Adaptive behaviour;Degree of autonomy;Fitness functions;Needsbased;Non-player character;Partial-order planning;Realism;Role-playing game;},
  abstract  = {This paper explores the use of a needs-based planning approach for a group of computer-controlled agents (NPCs) to provide for believable and adaptive behaviour through derivation of goals from needs. The concept of fitness in partial-order planning is proposed in this paper and used to adapt group behaviour. The behaviour is hence changed dynamically according to the execution of a plan and the subsequent fitness assigned by the planner to the executed plan. Individual agents may feedback a fitness vote to the planner to allow members to contribute to group plan selection and have a degree of autonomy. In the paper, flowcharts are presented to illustrate the algorithm and the usage of the fitness function that is developed for a plan executed by the agent group. A case study is made in using the fitness function during strategic planning to demonstrate behaviour adaptation. &copy; The University of Wolverhampton, UK.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of CGAMES 2005 - 7th International Conference on Computer Games: Artificial Intelligence, Animation, Mobile, Educational and Serious Games},
  key       = {Behavioral research},
  keywords  = {Agents;Animation;Artificial intelligence;Computer games;Health;Interactive computer graphics;Planning;},
  language  = {English},
}

@InProceedings{Tang2005,
  author    = {Tang, Wei and Zheng, Lei and Liu, Chunnian},
  title     = {Agent-based plot planning for automatic generation of computer animation},
  year      = {2005},
  volume    = {3809 LNAI},
  pages     = {1199 - 1203},
  address   = {Sydney, Australia},
  note      = {Agent-based plot planning;Automatic generation;Computer animation;Planning model;},
  abstract  = {Plot planning is one of the key steps in automatic generation of computer animation, aiming at converting the abstract plots of a story into a series of concrete actions. This paper presents the architecture of plot planning model, in which we employ an agent-based method to develop the abstract plot. In our agent hierarchy, there are two kinds of agents: drama agent and plot agent, both of which can develop the abstract plot according to their knowledge and strategies. Furthermore, to avoid the irrationality of the results, we address a validity checking mechanism to ensure the consistency of the concrete actions. &copy; Springer-Verlag Berlin Heidelberg 2005.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Animation},
  keywords  = {Computer graphics;Hierarchical systems;Mathematical models;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/11589990_169},
}

@InProceedings{Kamio2005,
  author    = {Kamio, Shotaro and Iba, Hitoshi},
  title     = {Random sampling algorithm for multi-agent cooperation planning},
  year      = {2005},
  pages     = {1676 - 1681},
  address   = {Edmonton, AB, Canada},
  note      = {Complex task;Cooperation;Cooperation method;Multi agent cooperation;Multi-Agent;Multi-agent planning;Multiple robot;Path-planning;Planning algorithms;Random sampling;Random sampling method;RRT;Simulation result;Subgoals;},
  abstract  = {The cooperation of several robots are needed for complex tasks. The cooperation methods for multiple robots generally require exact goal or sub-goal positions. However, it is difficult to direct the goal or sub-goal positions to multiple robots for the sake of cooperation with each other. Planning algorithms will reduce the burden for this purpose. In this paper, we propose a multi-agent planning algorithm based on a random sampling method. This method doesn't require the exact sub-goal positions nor the times at which cooperation occurs. The effectiveness of this approach is empirically shown by simulation results. &copy; 2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2005 IEEE/RSJ International Conference on Intelligent Robots and Systems, IROS},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Industrial robots;Intelligent agents;Intelligent robots;Robot programming;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/IROS.2005.1545219},
}

@InProceedings{Sugawara2005,
  author    = {Sugawara, Toshiharu and Kurihara, Satoshi and Hirotsu, Toshio and Fukuda, Kensuke and Takada, Toshihiro},
  title     = {Predicting possible conflicts in hierarchical planning for multi-agent systems},
  year      = {2005},
  pages     = {939 - 955},
  address   = {Utrecht, Netherlands},
  note      = {Cooperation;Coordination;Learning;},
  abstract  = {This paper proposes a learning method to select the most appropriate abstract plans during hierarchical planning in the context of multi-agent systems (MAS). In hierarchical planning, a plan is first created at the most abstract level, and is then refined to a more concrete plan, level by level. Thus, selecting an appropriate plan at the abstract level is very important because the selected plan restricts the scope of lower concrete-level plans. This restriction can enable agents to create plans efficiently, but if all the plans under the selected plan contain serious and difficult-to-resolve conflicts with other agents' plans, the resulting plan does not work well or is of low quality. We propose a method in which, from the conflict pattern among agents' plans, an agent learns which abstract plans will cause conflicts with less probability or which conflicts are easy to resolve, thus inducing probabilistically higher-utility concrete plans after conflict resolution. We also show some experimental results to evaluate our method, with the results suggesting structures of resources where tasks are executed. Copyright 2005 ACM.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Autonomous agents;Learning systems;Planning;},
  language  = {English},
}

@InProceedings{Mancarella2005,
  author    = {Mancarella, Paolo and Sadri, Fariba and Terreni, Giacomo and Toni, Francesca},
  title     = {Planning partially for situated agents},
  year      = {2005},
  volume    = {3487 LNAI},
  pages     = {230 - 248},
  address   = {Lisbon, Portugal},
  note      = {Event calculus;Planning agents;Situated agents;},
  abstract  = {In recent years, within the planning literature there has been a departure from approaches computing total plans for given goals, in favour of approaches computing partial plans. Total plans can be seen as (partially ordered) sets of actions which, if executed successfully, would lead to the achievement of the goals. Partial plans, instead, can be seen as (partially ordered) sets of actions which, if executed successfully, would contribute to the achievement of the goals, subject to the achievement of further sub-goals. Planning partially (namely computing partial plans for goals) is useful (or even necessary) for a number of reasons: (i) because the planning agent is resource-bounded, (ii) because the agent has incomplete and possibly incorrect knowledge of the environment in which it is situated, (iii) because this environment is highly dynamic. In this paper, we propose a framework to design situated agents capable of planning partially. The framework is based upon the specification of planning problems via an abductive variant of the event calculus. &copy; Springer-Verlag Berlin Heidelberg 2005.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Intelligent agents},
  keywords  = {Computational methods;Differentiation (calculus);Knowledge engineering;Problem solving;Set theory;Specifications;},
  language  = {English},
}

@InProceedings{Li2005a,
  author    = {Li, Jing-Hua and Liu, Wen-Jian},
  title     = {Development of an agent-based system for collaborative multi-project planning and scheduling},
  year      = {2005},
  pages     = {119 - 124},
  address   = {Guangzhou, China},
  note      = {Distributed manufacturing;Multiple projects;Negotiation mechanism;Planning and scheduling;},
  abstract  = {Due to the widespread availability of the Internet, large scale distributed projects in manufacturing are becoming popular. In order to address the dynamic requirements of multi-project production, this paper develops a collaborative multi-project planning and scheduling system based on the multi-agent technology. The hybrid framework of system is presented and discussed with detail. Six types of intelligent agents are proposed in this system. These agents are dynamically deployed at each location where a project is executed. Further more, a negotiation mechanism for multi-project planning and scheduling is developed to coordinate these distributed agents. Task allocation strategy and critical resource leveling strategy are also presented. Through which a predictable and nearly optimal scheduling with agility and adaptability can be realized in distributed multiple projects manufacturing environment. Finally, a prototype system was implemented upon this framework, and was validated in an aerospace company. &copy; 2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2005 International Conference on Machine Learning and Cybernetics, ICMLC 2005},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;Intelligent agents;Internet;Scheduling;},
  language  = {English},
}

@InProceedings{Baek2005,
  author    = {Baek, Jin-Wook and Yeom, Heon Y.},
  title     = {An approach to provide mobile agents with planning capability for P2P environment},
  year      = {2005},
  volume    = {1},
  pages     = {730 - 736},
  address   = {Fukuoka, Japan},
  note      = {Distributed computing;Mobile agents;P2P computing;Planning capability;},
  abstract  = {Recently, the distributed agent has become one of the most attractive computing paradigms in the distributed computing community. At the same time, P2P computing has drawn great attention as a new trend in the distributed computing world to achieve the goal of "Global Resource Sharing". Especially, mobile agents with the planning capability can be seen to be a suitable approach to perform tasks efficiently in P2P environment. In this paper, we propose an approach to provide planning capability to the P2P agent system for the better performance. The goal of this approach is two-fold: (1) to present a scalable infrastructure, which integrates the P2P agent system with planning services; and (2) to propose the planning algorithm in order to perform P2P tasks efficiently. &copy; 2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {15219097},
  journal   = {Proceedings of the International Conference on Parallel and Distributed Systems - ICPADS},
  key       = {Intelligent agents},
  keywords  = {Algorithms;Distributed computer systems;Mobile telecommunication systems;Resource allocation;Telecommunication services;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICPADS.2005.73},
}

@Article{Gmytrasiewicz2005,
  author    = {Gmytrasiewicz, Piotr J. and Doshi, Prashant},
  title     = {A framework for sequential planning in multi-agent settings},
  journal   = {Journal of Artificial Intelligence Research},
  year      = {2005},
  volume    = {24},
  pages     = {49 - 79},
  issn      = {10769757},
  note      = {Multi-agent settings;Optimal plans;Sequential planning;Value functions;},
  abstract  = {This paper extends the framework of partially observable Markov decision processes (POMDPs) to multi-agent settings by incorporating the notion of agent models into the state space. Agents maintain beliefs over physical states of the environment and over models of other agents, and they use Bayesian updates to maintain their beliefs over time. The solutions map belief states to actions. Models of other agents may include their belief states and are related to agent types considered in games of incomplete information. We express the agents' autonomy by postulating that their models are not directly manipulable or observable by other agents. We show that important properties of POMDPs, such as convergence of value iteration, the rate of convergence, and piece-wise linearity and convexity of the value functions carry over to our framework. Our approach complements a more traditional approach to interactive settings which uses Nash equilibria as a solution paradigm. We seek to avoid some of the drawbacks of equilibria which may be non-unique and do not capture off-equilibrium behaviors. We do so at the cost of having to represent, process and continuously revise models of other agents. Since the agent's beliefs may be arbitrarily nested, the optimal solutions to decision making problems are only asymptotically computable. However, approximate belief updates and approximately optimal plans are computable. We illustrate our framework using a simple application domain, and we show examples of belief updates and value functions. &copy;2005 AI Access Foundation. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Computational methods;Convergence of numerical methods;Decision making;Iterative methods;Markov processes;Mathematical models;},
  language  = {English},
}

@InProceedings{Cao2005a,
  author    = {Cao, Lei and Li, Minglu and Cao, Jian and Li, Ying},
  title     = {Planning enhanced grid workflow management system based on agent},
  year      = {2005},
  volume    = {3739 LNCS},
  pages     = {440 - 451},
  address   = {Hangzhou, China},
  note      = {Artificial intelligence (AI) planning technology;Grid workflow management;Resource sharing;},
  abstract  = {Grid computing is becoming a mainstream technology for large-scale distributed resource sharing and system integration. Workflow management is emerging as one of the most important grid services. In this paper, we present a planning enhanced grid workflow management system based on agent (AGWMS). AGWMS has a four-layer architecture. The agent layer makes the system more robust, flexible and intelligent. Artificial intelligence (AI) planning technology is utilized in the system to build the agent plans automatically. The adapter layer makes it easy that AGWMS invokes external applications. Our planning enhanced AGWMS is a novel one. &copy; Springer-Verlag Berlin Heidelberg 2005.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Distributed computer systems},
  keywords  = {Artificial intelligence;Computational methods;Computer architecture;Information management;Intelligent agents;Robustness (control systems);},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/11563952_39},
}

@InProceedings{Cao2005,
  author    = {Cao, Lei and Li, Minglu and Cao, Jian},
  title     = {An agent-based grid workflow management system using AI planning},
  year      = {2005},
  volume    = {2005},
  pages     = {357 - 362},
  address   = {Seoul, Korea, Republic of},
  note      = {Agent-based grid workflow management system (AGWMS);Grid computing;Grid services;System integration;},
  abstract  = {Grid computing is becoming a mainstream technology for large-scale distributed resource sharing and system integration. Workflow management is emerging as one of the most important grid services. In this paper, we present an agent-based grid workflow management system (AGWMS) using Artificial intelligence (AI) planning technology. AGWMS has a four-layer architecture. The agent layer makes the system more robust, flexible and intelligent. AI planning technology is utilized in the system. The adapter layer makes it easily that AGWMS invokes external applications. &copy; 2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - International Conference on Next Generation Web Services Practices, NWeSP 2005},
  key       = {Information management},
  keywords  = {Artificial intelligence;Data flow analysis;Distributed computer systems;Intelligent agents;Software agents;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/NWESP.2005.15},
}

@InProceedings{Lionis2005,
  author    = {Lionis, Grigoris and Kyriakopoulos, Kostas J.},
  title     = {Centralized motion planning for a group of micro agents manipulating a rigid object},
  year      = {2005},
  volume    = {2005},
  pages     = {662 - 667},
  address   = {Limassol, Cyprus},
  note      = {Agent control;Cooperative-multiagent manipulation;Macro-robotic;Micro-robots;},
  abstract  = {In the past few years, research on micro-robotic systems has flourished. Technological limits are being constantly broken and the size of micro-robots is being reduced year after year. In these sizes,a number of control problems arise, which are much more important than in the field of 'macro'-robotic systems.Among these are the limited computational, sensing and acting capabilities of micro-robots, the influence of adhesion forces, the large number of simultaneously acting robots e.t.c. In this work, we are studying aspects of the problem of cooperative-multiagent manipulation of a rigid body, constrained by micro-robot limitations. We model the object-agent contact as a 'ball and socket' joint, and the agents as unicycles. The object of our study is to find algorithms for breaking a given object trajectory into agent control inputs.These algorithms should be simple(i.e. computationally tractable),and should scale up well with the number of agents. &copy;2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the 20th IEEE International Symposium on Intelligent Control, ISIC '05 and the 13th Mediterranean Conference on Control and Automation, MED '05},
  key       = {Motion planning},
  keywords  = {Algorithms;Computation theory;Multi agent systems;Problem solving;Remote sensing;Robotics;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/.2005.1467093},
}

@InProceedings{Jacobi2005,
  author    = {Jacobi, Sven and Madrigal-Mora, Cristian and Leon-Soto, Esteban and Fischer, Klaus},
  title     = {AgentSteel: An agent-based online system for the planning and observation of steel production},
  year      = {2005},
  pages     = {155 - 160},
  address   = {Utrecht, Netherlands},
  note      = {Online Planning;Online Scheduling;Scheduling algorithm;Service Oriented Architecture;},
  abstract  = {The steel production of the German company Saarstahl AG, a global respected steel manufacturer, represents a Supply Chain which comprehends several time-critical and highly interference susceptible processes. Therefore, flexibility, robustness and fast reorganisation are indispensable requirements on a system responsible for the planning of production inside this Supply Chain to ensure acceptable costs and retain their respected position on this market. In this paper we present an agent-based generic solution for the planning and observation of the complete production process inside the steelwork Vo&die;lklingen of Saarstahl AG. The presented system calculates solutions for given daily target schedules - based on the concrete orders by the customers - by a combined distributed online planning and scheduling algorithm, and, additionally, performs the observation of its realisation. Moreover, the presented real-time multiagent system supports the reorganisation after operational faults in this high dynamic context by suggesting new solutions to the responsible conductor. Copyright 2005 ACM.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Computer architecture;Online systems;Scheduling;Steelmaking;Strategic planning;},
  language  = {English},
}

@InProceedings{Mohammed2005,
  author    = {Mohammed, Ammar and Furbach, Ulrich},
  title     = {From reactive to deliberative multi-agent planning},
  year      = {2005},
  pages     = {67 - 75},
  address   = {Milan, Italy},
  note      = {Constraint logic programs;Dynamic environments;Hybrid automatons;Multi-agent planning;Preference functions;Utility functions;Verification tools;},
  abstract  = {Various researches approached hybrid automata to formally model and coordinate reactive multi-agent systems' plans situated in a dynamic environment, where the time is critical. However in most of cases, reactivity in dynamic environments is not satisfactory. It is favorable that agents plan their behaviors according to some preference function. Most of current verification tools of hybrid automata are inadequate to model such agents' plans. Therefore, this paper extends hybrid automata's decisions making by means of utility functions on transitions. A scenario taken from supply chain management is demonstrated to show the paper's approach. Analysis of agents' plans are investigated using a constraint logic program implementation prototype.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the 7th International Workshop on Modelling, Simulation, Verification and Validation of Enterprise Information Systems, MSVVEIS 2009, in Conjunction with ICEIS 2009},
  key       = {Multi agent systems},
  keywords  = {Information systems;Logic programming;Supply chain management;Supply chains;},
  language  = {English},
}

@InProceedings{Pellier2005a,
  author    = {Pellier, Damien and Fiorino, Humbert},
  title     = {Multi-agent assumption-based planning},
  year      = {2005},
  pages     = {1717 - 1718},
  address   = {Edinburgh, United kingdom},
  note      = {Defeasible reasoning;Multi-agent approach;Partial knowledge;Plan synthesis;Planning problem;},
  abstract  = {The purpose of this poster is to introduce a dialectical theory for plan synthesis based on a multiagent approach. This approach is a promising way to devise systems able to take into account partial knowledge and heterogeneous skills of agents. We propose to consider the planning problem as a defeasible reasoning where agents exchange proposals and counter-proposals and are able to conjecture i.e., formulate plan steps based on hypothetical states of the world.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {10450823},
  journal   = {IJCAI International Joint Conference on Artificial Intelligence},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;},
  language  = {English},
}

@InProceedings{Li2005,
  author    = {Li, Jinghua and Liu, Wenjian},
  title     = {An agent-based system for multi-project planning and scheduling},
  year      = {2005},
  pages     = {659 - 664},
  address   = {Niagara Falls, ON, Canada},
  note      = {Aerospace company;Distributed manufacturing;Multi-project planning and scheduling;Negotiation mechanism;},
  abstract  = {In multi-project environment, multiple project groups share and compete for the limited resources to achieve their own goals. In order to address the dynamic requirements of multi-project production, this paper develops a multi-project planning and scheduling system using a distributed multi-agent approach. The hybrid framework of system is presented and discussed with detail. This framework consists of six types of agents facilitated with different functionalities. These generic agents are dynamically deployed and customized at each location where a project is executed. Further more, a negotiation-based multi-project planning and control mechanism is developed to coordinate these distributed agents. Through which a predictable and nearly optimal scheduling with agility and adaptability can be realized in distributed multiple projects manufacturing environment. Finally, a prototype system was implemented upon this framework, and was validated in an aerospace company. &copy; 2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {IEEE International Conference on Mechatronics and Automation, ICMA 2005},
  key       = {Multi agent systems},
  keywords  = {Aerospace engineering;Distributed computer systems;Large scale systems;Project management;Scheduling;Software prototyping;},
  language  = {English},
}

@InProceedings{TerMors2005a,
  author    = {Ter Mors, Adriaan and Witteveen, Cees},
  title     = {Coordinating non cooperative planning agents: Complexity results},
  year      = {2005},
  volume    = {2005},
  pages     = {407 - 413},
  address   = {France, France},
  note      = {Multi-modal transportation;Planning agents;Supply chain management;Task coordination;},
  abstract  = {Whenever independent, non-cooperative actors jointly have to solve a complex task, they need to coordinate their efforts, typical examples of such task coordination problems are supply chain management, multi-modal transportation and patient-centered health care management. Common elements in such problems are a complex task, i.e., a set of interdependent subtasks, and a set of competitive actors. Solving a task coordination problem first of all requires solving a task allocation problem (how to assign competitive actors to the subtasks). As a result, each of the actors receives a set of subtasks to complete and needs to make a plan for this set of tasks. Due to dependencies between tasks, a plan coordination problem has to be solved (how to ensure that a joint plan can always be composed, whatever plan is chosen by the individual actors). The aim of this paper is twofold: first of all to present a general formal framework to study some computational aspects of this non-cooperative coordination problem, and secondly to establish some complexity results and to identify some of the factors that contribute to the complexity of this problem. &copy; 2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2005 IEEE/WIC/ACM International Conference on Intelligent Agent Technology, IAT'05},
  key       = {Intelligent agents},
  keywords  = {Computational complexity;Health care;Patient monitoring;Problem solving;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/IAT.2005.60},
}

@InProceedings{Cleaver2005,
  author    = {Cleaver, Timothy William and Sattar, Abdul and Wang, Kewen},
  title     = {Reasoning with the outcomes of plan execution in intentional agents},
  year      = {2005},
  volume    = {3809 LNAI},
  pages     = {60 - 69},
  address   = {Sydney, Australia},
  note      = {Artificial intelligence (AI) architectures;Failure handling;Plan execution;Reasoning about Actions and Change;},
  abstract  = {Intentional agents must be aware of their success and failure to truly assess their own progress towards their intended goals. However, our analysis of intentional agent systems indicate that existing architectures are inadequate in this regard. Specifically, existing systems provide few, if any, mechanisms for monitoring for the failure of behavior. This inability to detect failure means that agents retain an unrealistically optimistic view of the success of their behaviors and the state of their environment. In this paper we extend the solution proposed in [1] in three ways. Firstly, we extend the formulation to handle cases in which an agent has conflicting evidence regarding the causation of the effects of a plan or action. We do this by identifying a number of policies that an agent may use in order to alleviate these conflicts. Secondly, we provide mechanisms by which the agent can utilize its failure handling routines to recover when failure is detected. Lastly, we lift the requirement that all the effects be realized simultaneously and allow for progressive satisfaction of effects. Like the original solution these extensions can be applied to existing BDI systems. &copy; Springer-Verlag Berlin Heidelberg 2005.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Intelligent agents},
  keywords  = {Artificial intelligence;Computer system recovery;Strategic planning;Systems analysis;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/11589990_9},
}

@InProceedings{Degirmenciyan-Cartault2005,
  author    = {Degirmenciyan-Cartault, Irene and El Fallah-Seghrouchni, Amal and Marc, Frederic},
  title     = {Multi-agent planning under constraints application to tactical aircraft simulation},
  year      = {2005},
  volume    = {2005},
  address   = {Big Sky, MT, United states},
  note      = {Computational features;Multi-agent planning;Physical resources;},
  abstract  = {This paper proposes a multi-agent planning framework. It presents an integral cycle we developed to build feasible multi-agent plans in a dynamic context (i.e. aircraft simulation). This cycle takes into account both functional and computational features of our multi-agent planning framework. From modeling to validation, this cycle allows the management of different constraints (e.g. time, physical resources, etc.) at the single- and multi-agent levels. &copy; 2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {1095323X},
  journal   = {IEEE Aerospace Conference Proceedings},
  key       = {Strategic planning},
  keywords  = {Aircraft;Computer simulation;Constraint theory;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/AERO.2005.1559613},
}

@InProceedings{VanKrogt2005,
  author    = {Van Krogt, Roman Der and Roos, Nico and De Weerdt, Mathijs and Witteveen, Cees},
  title     = {Multiagent planning through plan repair},
  year      = {2005},
  pages     = {1409 - 1410},
  address   = {Utrecht, Netherlands},
  note      = {Multiagent Planning;Plan repair systems;Self-interested agents;},
  abstract  = {We present a novel approach to multiagent planning for self-interested agents. The main idea behind our approach is that multiagent planning systems should be built upon (single-agent) plan repair systems. In our system agents can exchange goals and subgoals through an auction, using their own (planning) heuristics and utility functions to determine when to auction and what to bid. Some experimental results for a logistics domain show that this system can be used to support the coordination of self-interested agents. Copyright 2005 ACM.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Intelligent agents;Logistics;Strategic planning;},
  language  = {English},
}

@InProceedings{Witteveen2005,
  author    = {Witteveen, Cees and Van Der Krogt, Roman and Roos, Nico and De Weerdt, Mathijs},
  title     = {Diagnosis of single and multi-agent plans},
  year      = {2005},
  pages     = {931 - 938},
  address   = {Utrecht, Netherlands},
  note      = {Agent-based planning;Causal diagnoses;Model-Based Diagnosis;},
  abstract  = {We discuss the application of Model Based Diagnosis in agent-based planning. We model a plan as a system to be diagnosed and assume that agents can monitor the execution of the plan by making partial observations during plan execution. These observations are used by the agents to explain plan deviations (errors) by qualifying some action instances as behaving abnormally. We prefer those qualifications that are maximum informative, i.e. explain as much as possible. Since in a plan several instances of the same action might occur, an error occurring in one instance might be used to predict the occurrence of the same error in an action instance to be executed later on. To account for such correlations, we introduce causal rules to generate diagnoses from action instances qualified as abnormally and we introduce Pareto minimal causal diagnoses as the right extension of classical minimal diagnoses. Next, we consider the multi-agent perspective where each agent is responsible for a part of the total plan, we show how plan-diagnoses of these partial plans are related to diagnoses of the total plan and how global diagnoses can be obtained in a distributed way. Copyright 2005 ACM.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Autonomous agents;Planning;},
  language  = {English},
}

@InProceedings{Pellier2005,
  author    = {Pellier, Damien and Fiorino, Humbert},
  title     = {Dialectical theory for multi-agent assumption-based planning},
  year      = {2005},
  volume    = {3690 LNAI},
  pages     = {367 - 376},
  address   = {Budapest, Hungary},
  note      = {Counter-proposals;Defeasible reasoning;Dialectical theory;Plan synthesis;},
  abstract  = {The purpose of this paper is to introduce a dialectical theory for plan synthesis based on a multi-agent approach. This approach is a promising way to devise systems based on agent planners in which the production of a global shared plan is obtained by conjecture/refutation cycles. Contrary to classical approaches, our contribution relies on agents' dialectical reasoning: in order to take into account the partial knowledge and the heterogeneous skills of the agents, we propose to consider the planning problem as a defeasible reasoning where agents exchange proposals and counter-proposals and are able to conjecture i.e., formulate plan steps based on hypothetical states of the world. The dialogue between agents is a joint investigation process allowing agents to progressively prune objections, solve conjectures and elaborate solutions step by step. &copy; Springer-Verlag Berlin Heidelberg 2005.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Computer systems;Information dissemination;Problem solving;Scheduling;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/11559221_37},
}

@InProceedings{Persson2005,
  author    = {Persson, Jan A. and Davidsson, Paul},
  title     = {Integrated optimization and multi-agent technology for combined production and transportation planning},
  year      = {2005},
  pages     = {72 -},
  address   = {Big Island, HI, United states},
  note      = {Integrated optimization;Multi-agent technology;Resource reallocation;Transport planning;},
  abstract  = {In this research project, an integration of multi-agent technology and optimization techniques is suggested for the ' combined production and transport planning problem in a transport chain. The chain consists of a producer, a transport operator, and a number of customers. Optimization decomposition techniques use (dual) prices of resources to coordinate the generation of different plans in the so called sub-problems. We argue that these dual prices and generated plans can enhance the multi-agent based approach. By using the agent technology, we can better resemble the interactions between real planners reallocating resources. A transport chain within the food industry has been selected for validating the developed solution method.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {15301605},
  journal   = {Proceedings of the Annual Hawaii International Conference on System Sciences},
  key       = {Multi agent systems},
  keywords  = {Costs;Optimization;Planning;Problem solving;Production control;Resource allocation;Transportation;},
  language  = {English},
}

@InProceedings{Dangelmaier2005,
  author    = {Dangelmaier, Wilhelm and Heidenreich, Jens and Pape, Ulrich},
  title     = {Supply chain management: A multi-agent system for collaborative production planning},
  year      = {2005},
  pages     = {309 - 314},
  address   = {Hong Kong, China},
  note      = {Manufacturing firms;Multi-agent systems (MAS);Supply chain management (SCM);},
  abstract  = {The need for coordinated material flow in supply chains is essential for the competitiveness of manufacturing firms. A hierarchical coordination is not applicable for each supply chain. A collaboration between entities is required to meet future challenges. Besides appropriate planning concepts an IT solution is a major challenge. Multi-Agent Systems (MAS) are an enabler for a decentralized coordination process. The evolvement of appropriate planning methods makes MAS interesting for collaborative Supply Chain Management (SCM). Nevertheless, the user should be seen as the supply chain engineer, holding the knowledge to create the collaborative supply chain processes. Therefore, the user has to be integrated in the IT solution. A configurable MAS, based on generic components, satisfies this requirement so that MAS can easily be adapted to the changing processes and environment by the user. This paper presents a concept of a configurable MAS and a prototype of a MAS-Editor for collaborative production planning &copy; 2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2005 IEEE International Conference on e-Technology, e-Commerce and e-Service, EEE-05},
  key       = {Multi agent systems},
  keywords  = {Information technology;Planning;Production engineering;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/EEE.2005.128},
}

@InProceedings{Roos2005,
  author    = {Roos, Nico and Witteveen, Cees},
  title     = {Diagnosis of plan execution and the executing agent},
  year      = {2005},
  volume    = {3698 LNAI},
  pages     = {161 - 175},
  address   = {Koblenz, Germany},
  note      = {Agent systems;Anomalies;Model-based diagnosis;},
  abstract  = {We adapt the Model-Based Diagnosis framework to perform (agent-based) plan diagnosis. In plan diagnosis, the system to be diagnosed is a plan, consisting of a partially ordered set of instances of actions, together with its executing agent. The execution of a plan can be monitored by making partial observations of the results of actions. Like in standard model-based diagnosis, observed deviations from the expected outcomes are explained qualifying some action instances that occur in the plan as behaving abnormally. Unlike in standard model-based diagnosis, however, in plan diagnosis we cannot assume that actions fail independently. We focus on two sources of dependencies between failures: dependencies that arise as a result of a malfunction of the executing agent, and dependencies that arise because of dependencies between action instances occurring in a plan. Therefore, we introduce causal rules that relate health states of the agent and health states of actions to abnormalities of other action instances. These rules enable us to introduce causal set and causal effect diagnoses that use the underlying causes of plan failing to explain deviations and to predict future anomalies in the execution of actions. &copy; Springer-Verlag Berlin Heidelberg 2005.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Diagnosis},
  keywords  = {Intelligent agents;Mathematical models;Multi agent systems;Planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/11551263_14},
}

@InProceedings{Fischer2005,
  author    = {Fischer, T. and Gehring, H.},
  title     = {Planning vehicle transhipment in a seaport automobile terminal using a multi-agent system},
  year      = {2005},
  volume    = {166},
  number    = {3},
  pages     = {726 - 740},
  note      = {Heuristics;Seaport automobile terminals;Supply chain management;Vehicle transhipment;},
  abstract  = {A multi-agent system (MAS) for supporting the planning of transhipments of imported finished vehicles via a seaport is presented. The focus is on storage allocation, i.e. the allocation of parking areas for the temporary storage of vehicles, and on deployment scheduling, i.e. the allocation of drivers to the vehicles that have to be moved in the terminal area. These planning tasks, which in practice are usually carried out by different operators, are assigned to two different agent types. A further agent, the coordinator agent, is responsible for combining the local sub-plans into an overall plan in such a way that the demand for drivers in the planning period is minimised and balanced. The MAS is tested using randomly generated problem instances with different distributions of the manufacturer shares in the vehicle streams. The tests verify a certain robustness of the MAS with regard to changes in the problem data, in particular to the number of permanently employed drivers and the cost surcharge for hired drivers. In addition, the results highlight that the minimum overall (relative) costs of the drivers depends on the number of permanently employed drivers and on the level of the cost surcharge for hired drivers. &copy; 2004 Elsevier B.V. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03772217},
  journal   = {European Journal of Operational Research},
  key       = {Multi agent systems},
  keywords  = {Genetic algorithms;Heuristic methods;Logistics;Planning;Ports and harbors;Scheduling;Water craft;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.ejor.2004.03.042},
}

@InProceedings{Borri2005,
  author    = {Borri, D. and Camarda, D. and De Liddo, A.},
  title     = {Mobility in environmental planning: An integrated multi-agent approach},
  year      = {2005},
  volume    = {3675 LNCS},
  pages     = {119 - 129},
  address   = {Palma de Mallorca, Spain},
  note      = {Environmental planning;Infrastructure planning;Mobility planning;System architectures;},
  abstract  = {Mobility infrastructure planning is an increasingly crucial aspect of environmental planning, essential to boost regional economies and social relations, as well as critical for environmental impacts involved. Structuring inherently complex issues and problems is a major challenge of mobility planning. Today, therefore, a major issue is the setting up of system architectures that take into account the impacts of the mobility system on environmental and social quality. A multi-agent approach is seen as useful to let local stakeholders interact, meanwhile learning from each others' attitudes and cognitions. The present paper deals with the building up of an IT-based multi-agent platform in public interaction forums, particularly envisioning alternative mobility scenarios in the plan of the Italian province of Foggia. &copy; Springer-Verlag Berlin Heidelberg 2005.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Computer architecture;Environmental engineering;Social aspects;Systems analysis;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/11555223_14},
}

@InProceedings{Marc2005,
  author    = {Marc, Frederic and Fallah-Seghrouchni, Amal El and Degirmenciyan-Cartault, Irene},
  title     = {Coordination of complex systems based on multi-agent planning: Application to the aircraft simulation domain},
  year      = {2005},
  volume    = {3346},
  pages     = {224 - 248},
  address   = {New York, NY, United states},
  note      = {Aircraft simulation domain;Multi-agent planning;SCALA;},
  abstract  = {The design of complex systems needs sophisticated coordination mechanisms. This paper proposes an approach based on multi-agent planning to coordinate such systems in the tactical aircraft simulation domain. This paper presents an integral cycle, from modelling to validation, that enables the building of feasible multi-agent plans as developped in a project named SCALA promoted at Dassault Aviation. &copy; Springer-Verlag Berlin Heidelberg 2005.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Artificial Intelligence (Subseries of Lecture Notes in Computer Science)},
  key       = {Multi agent systems},
  keywords  = {Aircraft;Computer simulation;Large scale systems;Mathematical models;},
  language  = {English},
}

@Article{Hodik2005,
  author    = {Hodik, Jiri and Becvar, Petr and Pechoucek, Michal and Vokrinek, Jiri and Pospiil, Jiri},
  title     = {ExPlanTech and ExtraPlant: Multi-agent technology for production planning, simulation and extra-enterprise collaboration},
  journal   = {Computer Systems Science and Engineering},
  year      = {2005},
  volume    = {20},
  number    = {5},
  pages     = {357 - 367},
  issn      = {02676192},
  note      = {ExPlanTech;ExtraPlanT;Multi-agent technology;Production planning;},
  abstract  = {This paper presents a unified multi-agent technology for decision-making support in production planning and scheduling, manufacturing simulation and collaboration among enterprises. We distinguish intra-enterprise and extra-enterprise levels of production planning problem. Two technologies covering both levels have been developed, ExPlanTech for intra-enterprise level and ExtraPlanT for extra-enterprise level. Developed technology implementing prototypes can be used separately, be connected to other systems or together to maximize utility. The technology has been tested on industrial cases. &copy; 2005 CRL Publishing Ltd.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Computer simulation;Decision making;Decision support systems;Flexible manufacturing systems;Problem solving;Scheduling;},
  language  = {English},
}

@Article{Wohltorf2005,
  author    = {Wohltorf, Jens and Cissee, Richard and Rieger, Andreas},
  title     = {BerlinTainment: An agent-based context-aware entertainment planning system},
  journal   = {IEEE Communications Magazine},
  year      = {2005},
  volume    = {43},
  number    = {6},
  pages     = {102 - 109},
  issn      = {01636804},
  note      = {Context aware entertainment planning system;Framework services architecture;Mobile services;Service providers;},
  abstract  = {Service providers, especially in the mobile entertainment domain, are facing increasing competition. The ability to design, develop, and deploy unique context-aware entertainment services fast and easily as well as the capability to provide intuitive user interfaces will become essential for market players. Furthermore, today's mobile world is made up of heterogeneous networks accessible via various devices with different characteristics. Progressive users have the desire to utilize the same services and access the same information content on all available devices. At the same time, service providers have to diversify their services in order to remain competitive and attract the various customer segments making up the mass market. We introduce an agent-based Serviceware Framework to assist service providers in developing innovative services, thus reducing the time to market of the respective applications. The realized Serviceware Framework offers personalization, location awareness, and the Multi-Access Service Platform, a flexible solution for ubiquitous service access. Thus, our solution allows a heterogeneous landscape of end devices to access an application server's mobile services in a multimodal, multilingual, and multimedia-based manner. We describe the utilization of the different modules of the Service Framework as well as the Berlin Tainment application, an entertainment planning system based on the framework. &copy; 2005 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Information services;Mobile telecommunication systems;Multimedia systems;Quality of service;Software engineering;Telecommunication networks;Telecommunication services;User interfaces;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/MCOM.2005.1452837},
}

@Comment{jabref-meta: databaseType:bibtex;}
