% Encoding: UTF-8

@InProceedings{Freund1998,
  author    = {Freund, E. and Hoffmann, K. and Rocmann, J.},
  title     = {Resource-based action planning for multi-agent-systems},
  year      = {1998},
  volume    = {3523},
  pages     = {30 - 39},
  address   = {Boston, MA, United states},
  note      = {Action pattern net;Exploitation of flexibility;Increased autonomy and safety;Intelligent robot control system;Man machine interfaces;Multi-robot systems;Multistage action planning;Online model expansion;Resource-based action planning;User friendliness;},
  abstract  = {With the use of multi-robot-systems new chances and perspectives are revealed for industrial, space- and underwater-applications. At the IRF, a versatile multi-robot-control, which fully exploits the inherent flexibility of a multi-robot-system, has been developed. In order to guarantee optimized system-throughput and increased autonomy, the system builds on a new resource-based action planning approach to coordinate the different robot manipulators and other automation components in the workcell. An important issue of the realized action planning component to be applicable to real world problems is that it is realized as an integral part of the hierarchical multi-robot control structure IRCS (Intelligent Robot Control System). The IRCS is the multi-robot control that was chosen by the German Space Agency (DLR) for major space automation projects. In this structure the resource-based action planning component is tightly integrated with components for coordinated task execution and collision avoidance to guarantee save operation of all agents in the multi-robot system. As the action planning component "understands" task descriptions on a high level of abstraction it is also the perfect counterpart for a Projective Virtual Reality (VR) system. The paper will describe the mechanism of resource based action planning, the practical experiences gained from the implementation for the IRCS as well as its services to support VR-based man machine interfaces.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {0277786X},
  journal   = {Proceedings of SPIE - The International Society for Optical Engineering},
  key       = {Multi agent systems},
  keywords  = {Collision avoidance;Intelligent control;Man machine systems;Manipulators;Motion planning;Robots;Virtual reality;},
  language  = {English},
  url       = {http://dx.doi.org/10.1117/12.326998},
}

@InProceedings{Han1998,
  author    = {Han, Yi and Zukerman, Ingrid},
  title     = {Using cooperative agents to plan multimodal presentations},
  year      = {1998},
  volume    = {1374},
  pages     = {122 - 157},
  address   = {Tilburg, Netherlands},
  note      = {Blackboard architecture;Cooperative agents;Mechanism-based;Multi-agent planning;Multi-modal;Planning process;Prototype system;},
  abstract  = {A multimodal presentation planning mechanism must take into consideration the structure of the discourse and the restrictions imposed by partial plans generated in the early stages of the planning process. The latter requirement demands that the planning mechanism be able to transfer plan constraints from one level of planning to the next and to modify partial plans locally at each level. In this paper, we introduce a multi-agent planning mechanism based on the blackboard architecture that satisfies these requirements, and describe the facilities used by agents to communicate with each other in this architecture. In addition, we discuss the planning processes used by the agents in our prototype system. &copy; Springer-Verlag Berlin Heidelberg 1998.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Cooperative communication},
  keywords  = {Human computer interaction;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/BFb0052318},
}

@InProceedings{Miyashita1998,
  author    = {Miyashita, Kazuo},
  title     = {CAMPS: A constraint-based architecture for multiagent planning and scheduling},
  year      = {1998},
  volume    = {9},
  number    = {2},
  pages     = {147 - 154},
  note      = {Constraint satisfaction problems (CSP);Distributed scheduling;Scheduler agents;Work-in-process inventory (WIP);},
  abstract  = {A new integrated architecture for distributed planning and scheduling is proposed that exploits constraints for problem decomposition and coordination. The goal is to develop an efficient method to solve densely constrained planning/scheduling problems in a distributed manner without sacrificing solution quality. A prototype system (CAMPS) was implemented, in which a set of intelligent agents try to coordinate their actions for 'satisfying' planning/ scheduling results by handling several intra- and inter-agent constraints. The repair-based methodology for distributed planning/scheduling is described, together with the constraintbased mechanism of dynamic coalition formation among agents. &copy; 1998 Chapman &amp; Hall.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {09565515},
  journal   = {Journal of Intelligent Manufacturing},
  key       = {Artificial intelligence},
  keywords  = {Autonomous agents;Distributed computer systems;Mathematical models;Multi agent systems;Problem solving;Resource allocation;Scheduling;},
  language  = {English},
  url       = {http://dx.doi.org/10.1023/A:1008867912869},
}

@InProceedings{Zhang1998,
  author    = {Zhang, Chengqi and Li, Yuefeng},
  title     = {An algorithm for plan verification in multiple agent systems},
  year      = {1998},
  volume    = {1441},
  pages     = {149 - 163},
  address   = {Perth, WA, Australia},
  note      = {Adjacency lists;Adjacency matrix;Multiple agent systems;Plan verifications;S-algorithms;Space complexity;Subgraphs;Time complexity;},
  abstract  = {In this paper, we propose an algorithm which can improve Katz and Rosenschein&rsquo;s plan verification algorithm. First, we represent the plan-like relations with adjacency lists and inverse adjacency lists to replace adjacency matrixes. Then, we present a method to avoid generating useless sub-graphs while generating the compressed set. Last, we compare two plan verification algorithms. We not only prove that our algorithm is correct, but also prove that our algorithm is better than Katz and Rosenschein&rsquo;s algorithm both on time complexity and space complexity. &copy; Springer-Verlag Berlin Heidelberg 1998.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Artificial intelligence;Intelligent agents;Inverse problems;Planning;Verification;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/BFb0055026},
}

@Comment{jabref-meta: databaseType:bibtex;}
