% Encoding: UTF-8

@InProceedings{Shi2006,
  author    = {Shi, Nianfeng and Tang, Weiqing and Li, Shieai and He, Tao and Pang, Zhengduo},
  title     = {A cooperative multi-agent-based plant design system},
  year      = {2006},
  pages     = {632 - 637},
  address   = {Nanjing, China},
  note      = {Engineering conflicts;Multidisciplinary designers;},
  abstract  = {This paper presents a cooperative multi-agent-based plant design system whose architecture is a client/server structure. In the proposed system, we customize the specific planning for each of agents, so they can coordinate with each other efficiently to resolve both the engineering conflicts and the cooperative conflicts, and we also set up coordination-mechanism of each agent to guarantee him coordinating effectively. Moreover, we present two new Strategies. One is a display strategy in the client that enables designer to see all models in his view port with high update speed; the other is a conflict detection and solution strategy that can complete the real-time conflict detection. To manage metadata efficiently, the proposed system adopts the Berkeley DB or Berkeley DB XML to store engineering information and topological information. The approach presented here provides the system with an excellent human-computer interaction, and enables multidisciplinary designers to Cooperate efficiently. &copy; 2006 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2006 10th International Conference on Computer Supported Cooperative Work in Design, CSCWD 2006},
  key       = {Plant layout},
  keywords  = {Computer supported cooperative work;Data storage equipment;Human computer interaction;Metadata;Multi agent systems;Real time systems;XML;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/CSCWD.2006.253159},
}

@InProceedings{Linqin2006,
  author    = {Linqin, Cai and Tao, Mei and Yining, Sun and Lei, Sun and Zuchang, Ma},
  title     = {Modeling and analyzing multi-agent task plans for intelligent virtual training system using petri nets},
  year      = {2006},
  volume    = {1},
  pages     = {4766 - 4770},
  address   = {Dalian, China},
  note      = {Hierarchy Colored Petri Nets (HCPN);Intelligent virtual training system;Mine safety;Multi-agent task plan;},
  abstract  = {Integrated virtual reality with Intelligent Tutoring System, a multi-agent architecture was proposed for intelligent virtual training system (IVTS) for mine safety training. In order to make sure IVTS agent's task plans are reliable and adaptive, a Petri nets-based declarative method was applied to model the virtual training task planning knowledge, which was represented as task planning knowledge Petri nets (TP-PNets), and an algorithm was implemented to construct TP-PNets. Then, Hierarchy Colored Petri Nets (HCPN) was used to model multi-agent task planning behaviors for IVTS, and simulation and message sequence chart was used to analyze and verify the agent task planning HCPN model. &copy;2006 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the World Congress on Intelligent Control and Automation (WCICA)},
  key       = {Intelligent systems},
  keywords  = {Computer simulation;Mathematical models;Multi agent systems;Petri nets;Virtual reality;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/WCICA.2006.1713288},
}

@InProceedings{Obst2006a,
  author    = {Obst, Oliver},
  title     = {Using a planner for coordination of multiagent team behavior},
  year      = {2006},
  volume    = {3862 LNAI},
  pages     = {90 - 100},
  address   = {Utrecht, Netherlands},
  note      = {Agent code;Domain knowledge;HTN planning;},
  abstract  = {We present an approach to coordinate the behavior of a multiagent team using an HTN planning procedure. To coordinate teams, high level tasks have to be broken down into subtasks which is a basic operation in HTN planners. We are using planners in each of the agents to incorporate domain knowledge and to make agents follow a specified team strategy. With our approach, agents coordinate deliberatively and still maintain a high degree of reactivity. In our implementation for use in RoboCup Simulation League, first results were already very promising. Using a planner leads to better separation of agent code and expert knowledge. &copy; Springer-Verlag Berlin Heidelberg 2006.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Codes (standards);Computer programming;Computer science;Computer simulation;Information technology;Knowledge based systems;Strategic planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/11678823_6},
}

@InProceedings{Gu2006,
  author    = {Gu, Wen-Xiang and Yin, Ji-Li},
  title     = {The recognition and opposition to multiagent adversarial planning},
  year      = {2006},
  volume    = {2006},
  pages     = {2759 - 2764},
  address   = {Dalian, China},
  note      = {Adversarial planning;Multiagent planning;Oppositional panning;Plan recognition;},
  abstract  = {First, there are several new conceptions proposed, such as adversarial planning, oppositional planning, role value, checking function and so on. Then, a deep research is done on the adversarial planning recognition method that uses role vale and checking function. After receiving the recognition results, the oppositional planner applied strategies, according to the actions' executable degree to oppose adversarial plan. Lastly, the interactive system is presented. The research is of great significance for the opposition problem of uncontrollable and nondeterministic domain such as contest robot and battle. It will be extensively useful in many areas, like information security, business strategy, and even national security. &copy; 2006 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the 2006 International Conference on Machine Learning and Cybernetics},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;Function evaluation;Interactive computer systems;Problem solving;Security of data;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICMLC.2006.258994},
}

@InProceedings{Sardina2006,
  author    = {Sardina, Sebastian and De Silva, Lavindra and Padgham, Lin},
  title     = {Hierarchical planning in BDI agent programming languages: A formal approach},
  year      = {2006},
  volume    = {2006},
  pages     = {1001 - 1008},
  address   = {Hakodate, Japan},
  note      = {BDI agent oriented programming;BDI agent programming languages;Belief Desire Intention (BDI);HTN planning;},
  abstract  = {This paper provides a general mechanism and a solid theoretical basis for performing planning within Belief-Desire-Intention (BDI) agents. BDI agent systems have emerged as one of the most widely used approaches to implementing intelligent behaviour in complex dynamic domains, in addition to which they have a strong theoretical background. However, these systems either do not include any built-in capacity for "lookahead" type of planning or they do it only at the implementation level without any precise defined semantics. In some situations, the ability to plan ahead is clearly desirable or even mandatory for ensuring success. Also, a precise definition of how planning can be integrated into a BDI system is highly desirable. By building on the underlying similarities between BDI systems and Hierarchical Task Network (HTN) planners, we present a formal semantics for a BDI agent programming language which cleanly incorporates HTN-style planning as a built-in feature. We argue that the resulting integrated agent programming language combines the advantages of both BDI agent systems and hierarchical offline planners. Copyright 2006 ACM.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Autonomous agents},
  keywords  = {Computer programming languages;Multi agent systems;Object oriented programming;Semantics;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/1160633.1160813},
}

@InProceedings{Banerjee2006,
  author    = {Banerjee, Debdeep and Tweedale, Jeffrey},
  title     = {Reactive (RE) planning agents in a dynamic environment},
  year      = {2006},
  volume    = {228},
  pages     = {33 - 42},
  address   = {Adelaide, Australia},
  note      = {Agent architectures;AI planning;BDI Agent;Belief desire intensions;Dynamic environments;Planning capability;Proposed architectures;Reactive behaviour;},
  abstract  = {Intelligent agents are powerful tools for complex and dynamic problems. Belief Desire Intension (BDI) is one of the most popular agent architectures for reactive goal directed agents. Planning is intrinsic for intelligent behaviour. But planning from first principle is costly in terms of computation time and resources. BDI agents retain their reactive property by avoiding planning from real-time planning by using predefined plan library designed by agent designers. BDI agents look for a plan in the library to achieve their goals. If the agent could find a plan it fails to achieve the goal. It would be useful to have some real-time look ahead planning capability within BDI framework. In this paper we have proposed an architecture that includes (re) planning in BDI agents. The proposed architecture describes how to integrate a real-time planner with replanning capability in the current BDI architecture. Replanning capability is important for reactive behaviour.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {18684238},
  journal   = {IFIP Advances in Information and Communication Technology},
  key       = {Intelligent agents},
  keywords  = {Architecture;},
  language  = {English},
}

@InProceedings{Nagi2006,
  author    = {Nagi, Khaled and Beskales, George},
  title     = {Recovery services for the planning layer of agents},
  year      = {2006},
  volume    = {SAIC},
  pages     = {138 - 146},
  address   = {Paphos, Cyprus},
  note      = {Agent execution environments;Agent simulation;Hierarchical task networks;Planning process;Recovery model;Recovery service;System crashes;System failures;},
  abstract  = {Software agents represent aim at automating user tasks. A central task of an agent is planning to achieve its goals. Unexpected disturbances occurring in the agent execution environment represent a serious challenge for agent planning. In this work, a recovery model for the planning process of agents is proposed to cope with disturbances caused by system failures; which often lead to system crashes. The proposed recovery model supports the Hierarchical Task Networks (HTN) planners which represent a broad family of planners that are widely used in agent systems. A prototype for the proposed recovery services is implemented to demonstrate the feasibility of the proposed approach. Furthermore, a simulation is built and many simulation experiments were conducted to gain insight about the performance of the proposed recovery model.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {ICEIS 2006 - 8th International Conference on Enterprise Information Systems, Proceedings},
  key       = {Software agents},
  keywords  = {Computer software;Hierarchical systems;Information systems;Intelligent agents;Planning;Recovery;Systems engineering;},
  language  = {English},
}

@InProceedings{Matsuda2006,
  author    = {Matsuda, Michiko and Utsumi, Satoshi and Ishikawa, Yasuaki},
  title     = {Machine work planning using workpiece agents in an autonomous decentralized manufacturing system: For high-mix very-low volume production},
  year      = {2006},
  volume    = {207},
  pages     = {869 - 874},
  address   = {Shanghai, China},
  note      = {Agent negotiations;Decentralized manufacturing systems;Event-driven;Low-volume production;Machining Process;Product modeling;Work planning;Workpiece;},
  abstract  = {In this paper, a workpiece agent is proposed for the configuration of an autonomous decentralized manufacturing system which flexibly responds to high-mix, very-low volume production. When a blank workpiece is put on to the production line, the workpiece agent is dynamically generated with the product model. According to the state of each machine tool on the shop floor, the agent plans the machining processes by itself Then the workpiece agent determines the selection of the machine tools for each machining step and obtains a schedule in real time through the negotiation among two or more workpiece agents aiming to increase efficiency of the whole manufacturing system. Trial implementation of a workpiece agent has been done. &copy; 2006 by International Federation for Information Processing. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {18684238},
  journal   = {IFIP Advances in Information and Communication Technology},
  key       = {Autonomous agents},
  keywords  = {Intelligent agents;Machine tools;Machining;Manufacture;Multi agent systems;Product design;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/0-387-34403-9_121},
}

@Article{Shen2006,
  author    = {Shen, Weiming and Wang, Lihui and Hao, Qi},
  title     = {Agent-based distributed manufacturing process planning and scheduling: A state-of-the-art survey},
  journal   = {IEEE Transactions on Systems, Man and Cybernetics Part C: Applications and Reviews},
  year      = {2006},
  volume    = {36},
  number    = {4},
  pages     = {563 - 577},
  issn      = {10946977},
  note      = {Distributed manufacturing;Distributed manufacturing systems;Manufacturing process;Manufacturing process planning;Manufacturing resource;Manufacturing scheduling;Optimization approach;Research opportunities;},
  abstract  = {Manufacturing process planning is the process of selecting and sequencing manufacturing processes such that they achieve one or more goals and satisfy a set of domain constraints. Manufacturing scheduling is the process of selecting a process plan and assigning manufacturing resources for specific time periods to the set of manufacturing processes in the plan. It is, in fact, an optimization process by which limited manufacturing resources are allocated over time among parallel and sequential activities. Manufacturing process planning and scheduling are usually considered to be two separate and distinct phases. Traditional optimization approaches to these problems do not consider the constraints of both domains simultaneously and result in suboptimal solutions. Without considering real-time machine workloads and shop floor dynamics, process plans may become suboptimal or even invalid at the time of execution. Therefore, there is a need for the integration of manufacturing process-planning and scheduling systems for generating more realistic and effective plans. After describing the complexity of the manufacturing process-planning and scheduling problems, this paper reviews the research literature on manufacturing process planning, scheduling as well as their integration, particularly on agent-based approaches to these difficult problems. Major issues in these research areas are discussed, and research opportunities and challenges are identified. &copy; 2006 Canadian Crown Copyright.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Scheduling},
  keywords  = {Agents;Industrial research;Manufacture;Multi agent systems;Process planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/TSMCC.2006.874022},
}

@InProceedings{Wang2006,
  author    = {Wang, Li-Chih and Lin, Sian-Kun and Huang, Li-Pin},
  title     = {A multi-agent based agile manufacturing planning and control system},
  year      = {2006},
  pages     = {3597 - 3608},
  address   = {Taipei, Taiwan},
  note      = {Customer service levels;Frequency identification;Manufacturing enterprise;Manufacturing environments;Manufacturing informations;Manufacturing planning and control;Multi-agent;Performance objective;},
  abstract  = {In today's manufacturing enterprise, the performance of customer service level (e.g., short ordering-to-delivery time, low price) is highly dependent on the effectiveness of its manufacturing planning and control system (MPCS). However, the function of today's manufacturing planning and control is limited inside a manufacturing system and cannot effectively enhance the performance objectives (e.g., customer service level) in a supply chain environment which usually includes several components, such as multi-sites, multi-vendors, multi-products, multi-machines and multi-orders. Currently, RFID (Radio. Frequency IDentification) technology has been applied to enhance the visibility, accountability, trackability and traceability (VATT) of a supply chain due to its characteristics such as active, long-distance reading, and non-line-of-sight. Although RFID allows the accurate and detailed manufacturing information (e.g., raw material, WIP, products in factory and products in the down streams) of products to be followed in real time across the supply chain, it cannot support a rapid decision-making in a distributed and heterogeneous manufacturing environment. On the contrary, a multi-agent approach may be applied in a distributed and autonomous system which allows negotiation-based decision making. Therefore, The objective of this research is to study the application of RFID technique and Multi-Agent System (MAS) in developing an Agent-based agile Manufacturing Planning and Control System (AMPCS) which not only utilizes the characteristics of visibility, accountability, trackability and traceability (VATT) of a supply chain obtained from RFID technique, but also employ the characteristics of intelligence, autonomy, mobility, and cooperativeness in a distributed dynamic environment of MAS. With AMPCS, the performance of a manufacturing enterprise may be dramatically improved in terms of the reliability, responsiveness, flexibility, cost, and asset utilization.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {36th International Conference on Computers and Industrial Engineering, ICC and IE 2006},
  key       = {Industrial research},
  keywords  = {Agile manufacturing systems;Control systems;Decision making;Industrial engineering;Intelligent agents;Multi agent systems;Radio frequency identification (RFID);Supply chains;Visibility;},
  language  = {English},
}

@InProceedings{Drezewski2006,
  author    = {Drezewski, Rafal and Kisiel-Dorohinicki, Marek and Kozlak, Jaroslaw},
  title     = {Agent-based and evolutionary planning techniques supporting crises management in transportation systems},
  year      = {2006},
  volume    = {12},
  number    = {PART 1},
  pages     = {IFAC Technical Committee 5.1 on Manufacturing Plant Control; TC 1.3 on Discrete Event Dynamic Systems; TC 2.4 on Optimal Control; TC 3.3 on Computers and Telematics; TC 4.1 on Components and Instruments -},
  address   = {Saint - Etienne, France},
  note      = {Agent based;Crisis management;Evolutionary approach;Monitoring and management;Planning techniques;Reference architecture;Transportation system;Transportation systems;},
  abstract  = {The paper deals with a particular approach to crises management in transportation systems. The considerations are based on a layered reference architecture dedicated to monitoring and management of multi-agent systems. In the contribution agent-based and evolutionary approaches are proposed as a basis for the simulation layer realisation. Several variants are shortly discussed and illustrated by selected experimental results. Copyright &copy; 2006 IFAC.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {14746670},
  journal   = {IFAC Proceedings Volumes (IFAC-PapersOnline)},
  key       = {Multi agent systems},
  keywords  = {Information management;Intelligent agents;Manufacture;Planning;},
  language  = {English},
}

@InProceedings{Wong2006,
  author    = {Wong, T.N. and Leung, C.W. and Mak, K.L. and Fung, R.Y.K.},
  title     = {Integrated process planning and scheduling/rescheduling - An agent-based approach},
  year      = {2006},
  volume    = {44},
  number    = {18-19},
  pages     = {3627 - 3655},
  note      = {Integrated process planning and scheduling;Negotiation;Rescheduling;},
  abstract  = {This paper presents a hybrid-based multi-agent system (MAS) for integrating process planning with scheduling/rescheduling in job shops or similar kinds of flexible manufacturing environments. The approach is called Online Hybrid Agent-based Negotiation (oHAN). It employs the affected operations rescheduling approach to reschedule the operations affected directly or indirectly by the disruptions. The proposed MAS architecture comprises local agents, which are the part and machine agents, and a supervisor agent. The local agents detect the production disturbances and reschedule the affected operations via decentralized negotiations. A comprehensive set of process plan flexibilities including flexible routings and alternative machines is considered during rescheduling. The supervisor agent coordinates and monitors the rescheduling process in order to ensure the observance of a global rescheduling objective. An online hybrid contract-net negotiation protocol (oHCNP) has been established to control the interactions and communications among agents. Two types of disturbances, machine breakdown and new part arrival, are investigated in this paper. Extensive experiments have been conducted and the results show that the proposed approach is effective in solving a large-scale rescheduling problem in a reasonable time. With the introduction of the supervisory control into the decentralized negotiations, the hybrid approach is able to provide solutions with a better global performance.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {00207543},
  journal   = {International Journal of Production Research},
  key       = {Process control},
  keywords  = {Industrial management;Intelligent agents;Performance;Production control;Scheduling;Strategic planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1080/00207540600675801},
}

@InProceedings{Hayashi2006,
  author    = {Hayashi, Hisashi and Tokura, Seiji and Hasegawa, Tetsuo and Ozaki, Fumio},
  title     = {Dynagent: An incremental forward-chaining HTN planning agent in dynamic domains},
  year      = {2006},
  volume    = {3904 LNAI},
  pages     = {171 - 187},
  address   = {Utrecht, Netherlands},
  note      = {Dynamic domains;HTN planning;Museum tour guide robots;Planning agent;},
  abstract  = {HTN planning, especially forward-chaining HTN planning, is becoming important in the areas of agents and robotics, which have to deal with the dynamically changing world. Therefore, replanning in "forward- chaining" HTN planning has become an important subject for future study. This paper presents the new agent algorithm that integrates forward-chaining HTN planning, execution, belief updates, and plan modifications. Also, through combination with an A*-like heuristic search strategy, we show that our agent algorithm is effective for the replanning problem of museum tour guide robots, which is similar to the replanning problem of a traveling salesman. &copy; Springer-Verlag Berlin Heidelberg 2006.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Intelligent agents},
  keywords  = {Algorithms;Planning;Problem solving;Robotics;Sales;},
  language  = {English},
}

@InProceedings{Zhang2006,
  author    = {Zhang, Zili},
  title     = {Decision aggregation in an agent-based financial investment planning system},
  year      = {2006},
  volume    = {3885 LNAI},
  pages     = {179 - 190},
  address   = {Tarragona, Spain},
  note      = {Decision Aggregation;Financial Investment Planning;Ordered Weighted Averaging Operator;},
  abstract  = {Agent technology provides a new way to model many complex problems like financial investment planning. With this observation in mind, a financial investment planning system was developed from agent perspectives with 12 different agents integrated. Some of the agents have similar problem solving and decision making capabilities. The results from these agents require to be combined. Ordered Weighted Averaging (OWA) operator was chosen to aggregate different results. Details on how OWA was applied as well as appropriate evaluation are presented. &copy; Springer-Verlag Berlin Heidelberg 2006.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Artificial intelligence},
  keywords  = {Decision making;Intelligent agents;Investments;Multi agent systems;Problem solving;},
  language  = {English},
}

@InProceedings{Zafar2006,
  author    = {Zafar, Kashif and Qazi, Shahzad Badar and Rauf Baig, A.},
  title     = {Mine detection and route planning in military warfare using multi agent system},
  year      = {2006},
  volume    = {2},
  pages     = {327 - 332},
  address   = {Chicago, IL, United states},
  note      = {Coordination frameworks;Mine detection;Route planning;Task fasters;},
  abstract  = {One of the most promising uses for multi agent systems is the searching for items or resources in unknown environments. The use of multi agent systems to locate unexploded ordinance proves to be an excellent example of one such application. This research explores the possibility of a hybrid architecture that implements mine detection, obstacle avoidance and route planning with a group of autonomous agents with coordination capabilities. Groups of inter cooperating multi agents working towards a common goal have the potential to perform a task faster and with an increased level of efficiency then the same number of agents acting in an independent manner. This coordination framework will address the issues involved during such unknown exploration &copy; 2006 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {07303157},
  journal   = {Proceedings - International Computer Software and Applications Conference},
  key       = {Explosions},
  keywords  = {Autonomous agents;Computer architecture;Military operations;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/COMPSAC.2006.143},
}

@Article{Lopez-Ortega2006,
  author    = {Lopez-Ortega, Omar and Lopez-Morales, Virgilio},
  title     = {Cognitive communication in a multi-agent system for distributed process planning},
  journal   = {International Journal of Computer Applications in Technology},
  year      = {2006},
  volume    = {26},
  number    = {1-2},
  pages     = {99 - 107},
  issn      = {09528091},
  note      = {Cognitive content;Communication modeling;Cooperative systems;Distributed process planning;},
  abstract  = {This paper presents a framework for modelling and realisation of a Multi-Agent System (MAS) aimed at process planning. Firstly, the concepts of an ontology are constructed and partial subtasks are defined. Secondly, a knowledge base is implemented, regarding the relations stated in the ontology. Finally, a cooperative system is set that will establish speech acts to achieve the system goal by completing subtasks. The communication of knowledge and the achievement of subtasks are illustrated by two intelligent agents. They maintain a communication process that is inititated by a Part Agent. Once the message is formed, a response is obtained from the Operation Agent. The strength of this proposal is shown with the implementation of the MAS, in connection with a rule-based system. Copyright &copy; 2006 Inderscience Enterprises Ltd.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Cognitive systems},
  keywords  = {Intelligent agents;Knowledge based systems;Mathematical models;Multi agent systems;Process control;},
  language  = {English},
  url       = {http://dx.doi.org/10.1504/IJCAT.2006.010086},
}

@InProceedings{Sahli2006,
  author    = {Sahli, Nabil and Moulin, Bernard},
  title     = {Agent-based geo-simulation to support human planning and spatial cognition},
  year      = {2006},
  volume    = {3891 LNAI},
  pages     = {115 - 132},
  address   = {Utrecht, Netherlands},
  note      = {Human planning;Multi agent simulation;Spatial cognition;Wildfire fighting;},
  abstract  = {In this paper we emphasize the strengths and weaknesses of human planning and especially within a geographic space. We propose a multi-agent simulation approach in order to overcome some of these limitations while reasoning about a large-scale geographic space. A cognitive complementarity between software agents and human beings emerges from this approach. An illustration on wildfire fighting is presented. &copy; Springer-Verlag Berlin Heidelberg 2006.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;Cognitive systems;Computer science;Computer simulation;Software agents;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/11734680_9},
}

@InProceedings{Cavallo2006,
  author    = {Cavallo, Ruggiero and Parkes, David C. and Singh, Satinder},
  title     = {Optimal coordinated planning amongst self-interested agents with private state},
  year      = {2006},
  pages     = {55 - 62},
  address   = {Cambridge, MA, United states},
  note      = {Coordinated planning;Joint actions;Local decisions;Local problems;Local state;Markov Decision Processes;Markov perfect equilibrium;Multi-armed bandit problem;Optimal policies;Self-interested agents;Social planners;State information;Stochastic game;Uncertain environments;},
  abstract  = {Consider a multi-agent system in a dynamic and uncertain environment. Each agent's local decision problem is modeled as a Markov decision process (MDP) and agents must coordinate on a joint action in each period, which provides a reward to each agent and causes local state transitions. A social planner knows the model of every agent's MDP and wants to implement the optimal joint policy, but agents are self-interested and have private local state. We provide an incentive-compatible mechanism for eliciting state information that achieves the optimal joint plan in a Markov perfect equilibrium of the induced stochastic game. In the special case in which local problems are Markov chains and agents compete to take a single action in each period, we leverage Gittins allocation indices to provide an efficient factored algorithm and distribute computation of the optimal policy among the agents. Distributed, optimal coordinated learning in a multi-agent variant of the multi-armed bandit problem is obtained as a special case.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the 22nd Conference on Uncertainty in Artificial Intelligence, UAI 2006},
  key       = {Intelligent agents},
  keywords  = {Computational efficiency;Learning algorithms;Markov processes;Multi agent systems;Optimization;},
  language  = {English},
}

@InProceedings{Kamio2006,
  author    = {Kamio, Shotaro and Iba, Hitoshi},
  title     = {Object transportation using two humanoid robots based on multi-agent path planning algorithm},
  year      = {2006},
  pages     = {318 - 325},
  address   = {Tokyo, Japan},
  note      = {Complex task;Cooperation;Humanoid robot;Multi-agent;Multi-agent planning;Object transportation;Path planning method;Path-planning algorithm;Random sampling method;Subgoals;},
  abstract  = {The cooperation of several robots is needed for complex tasks. However, it is difficult to manually operate multiple humanoid robots in order to make them cooperate with each other. To automate the operation, a path planning method is required to navigate the robots to the appropriate positions. In this paper, the target task is a cooperative object transferring task using two humanoid robots. First, we present a multi-agent planning algorithm based on a random sampling method (RRT). This method doesn't require the exact sub-goal positions nor the times at which cooperation occurs. The performance of the algorithm is superior to that of the normal RRT method. Next, a result of the experiment using two humanoid robots is shown. &copy; 2006 The authors.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Intelligent Autonomous Systems 9, IAS 2006},
  key       = {Motion planning},
  keywords  = {Algorithms;Anthropomorphic robots;Intelligent agents;},
  language  = {English},
}

@InProceedings{Spaan2006,
  author    = {Spaan, Matthijs T. J. and Gordon, Geoffrey J. and Vlassis, Nikos},
  title     = {Decentralized planning under uncertainty for teams of communicating agents},
  year      = {2006},
  volume    = {2006},
  pages     = {249 - 256},
  address   = {Hakodate, Japan},
  note      = {Cooperative multiagent systems;Decentralized POMDP;Planning under uncertainty;},
  abstract  = {Decentralized partially observable Markov decision processes (DEC-POMDPs) form a general framework for planning for groups of cooperating agents that inhabit a stochastic and partially observable environment. Unfortunately, computing optimal plans in a DEC-POMDP has been shown to be intractable (NEXP-complete), and approximate algorithms for specific subclasses have been proposed. Many of these algorithms rely on an (approximate) solution of the centralized planning problem (i.e., treating the whole team as a single agent). We take a more decentralized approach, in which each agent only reasons over its own local state and some uncontrollable state features, which are shared by all team members. In contrast to other approaches, we model communication as an integral part of the agent's reasoning, in which the meaning of a message is directly encoded in the policy of the communicating agent. We explore iterative methods for approximately solving such models, and we conclude with some encouraging preliminary experimental results. Copyright 2006 ACM.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Markov processes},
  keywords  = {Algorithms;Approximation theory;Computational methods;Decision theory;Multi agent systems;Random processes;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/1160633.1160678},
}

@InProceedings{Biancho2006,
  author    = {Biancho, Adriana C. and De Aquino, Andreia C. and Ferreira, Mauricio G. V. and Da Silva, Jose Demisio S. and Cardoso, Luciana S.},
  title     = {Multi-agent architecture for automating satellite control operations planning and execution},
  year      = {2006},
  volume    = {4251 LNAI - I},
  pages     = {268 - 275},
  address   = {Bournemouth, United kingdom},
  note      = {Automation architecture;Multi agent architecture;Multi satellite tracking;Satellite control operations;},
  abstract  = {Reducing the costs of space operations is an increasing demand which may be achieved by automating the ground segment operations. This work proposes a Multi-Agent Ground-operation Automation architecture named MAGA that aggregates agents responsible for automating the ground segment operation planning and execution. MAGA architecture manages ground resource allocation for multi-satellite tracking, plans the satellite control operations and automates plan execution. For managing the sharing of ground resources, it identifies satellites with time-conflicting visibility periods and reduces the least priority satellite tracking. For the planning process, MAGA architecture analyzes whether a satellite tracking period is sufficient to achieve all the tracking goals and allows the elimination of lesser priority goals in case of insufficient time. The satellite control planning problem is specified in PDDL 2.2 and the satellite control plans generated according to the temporal planning paradigm. &copy; Springer-Verlag Berlin Heidelberg 2006.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Computer architecture},
  keywords  = {Automation;Ground operations;Multi agent systems;Multivariable control systems;Satellite communication systems;Tracking (position);},
  language  = {English},
}

@InProceedings{Lima2006,
  author    = {Lima, R.M. and Sousa, R.M. and Martins, P.J.},
  title     = {Distributed production planning and control agent-based system},
  year      = {2006},
  volume    = {44},
  number    = {18-19},
  pages     = {3693 - 3709},
  note      = {Distributed production planning and control;Java Spaces technology;Production resources;},
  abstract  = {A model of an Agent-based Production Planning and Control (PPC) system that can be dynamically adaptable to local and distributed utilization of production resources and materials is presented. The PPC system is based on the selection of resources to deal with one order of different quantities of one product each time. In this way, one scheduling solution is provided for that particular order. The production resources are selected and scheduled using a multi-agent system supported by an implementation of the Smith Contract Net, using Java Spaces technology. The multi-agent system is based on three main agents: Client, Resource, and Manager. These agents negotiate the final product, and the correspondent components, requested by the client. An order for each product (component) triggers a process of dynamic design of a production system to fulfil that particular order. This system exists until the end of the order.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {00207543},
  journal   = {International Journal of Production Research},
  key       = {Production control},
  keywords  = {Java programming language;Multi agent systems;Personnel;Product development;Resource allocation;Scheduling;},
  language  = {English},
  url       = {http://dx.doi.org/10.1080/00207540600788992},
}

@InProceedings{Leung2006,
  author    = {Leung, C.W. and Wong, T.N. and Mak, K.L. and Fung, R.Y.K.},
  title     = {Integrating process planning and scheduling by an agent-based ant colony system},
  year      = {2006},
  pages     = {587 - 596},
  address   = {Taipei, Taiwan},
  note      = {Agent-based systems;Ant Colony Optimization algorithms;Distributed computations;Foraging behaviours;Integrating process;Minimizing makespan;Multi-agent platforms;Process planning and scheduling;},
  abstract  = {This paper presents the application of an ant colony optimization (ACO) algorithm in an agent-based system to integrate process planning and shopfloor scheduling in manufacturing. A graph structure is devised to represent sets of alternative processes and machines. Artificial ants have to construct schedules by node selections in the graph. Inspiring from the foraging behaviour of real ants which are able to find shorter paths for food, the process plan and the schedule are determined dynamically with an objective of minimizing makespan. The proposed ACO approach takes advantage of distributed computation in the multi-agent platform, each artificial ant is implemented as a software agent which runs separately and simultaneously. Simulation studies have been established to evaluate the performance of the ant approach. The experimental results show that the proposed ACO algorithm can effectively generate the optimum process routing and schedule.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {36th International Conference on Computers and Industrial Engineering, ICC and IE 2006},
  key       = {Ant colony optimization},
  keywords  = {Industrial engineering;Multi agent systems;Process planning;Scheduling algorithms;},
  language  = {English},
}

@InProceedings{Ferguson2006,
  author    = {Ferguson, Dave and Stentz, Anthony},
  title     = {Randomized planning for multi-agent teams},
  year      = {2006},
  volume    = {1},
  pages     = {298 - 305},
  address   = {Orlando, FL, United states},
  note      = {Initial solution;Multiagent teams;Multirobots;Planning algorithms;Planning domains;Planning process;Rapidly-exploring random trees;Single robots;},
  abstract  = {We present a randomized planning algorithm capable of navigating teams of agents through rugged outdoor terrain to desired goal locations. Our approach constructs a joint plan for the entire team, so that team constraints (such as line-ofsight connectivity) can be incorporated into the planning process. Our approach works by generating a series of Rapidly-exploring Random Trees (RRTs), where each tree reuses information from previous trees to improve its growth and the quality of its resulting path. We also present a number of modifications to the RRT algorithm that we use to bias the search in favor of less costly solutions. The resulting approach is able to produce an initial solution very quickly, then improve the quality of this solution while deliberation time allows. It is also able to guarantee that subsequent solutions will be better than all previous ones by a user-defined improvement bound. We demonstrate the effectiveness of the algorithm on both single robot and multirobot planning domains.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {AUVSI Unmanned Systems North America Conference 2006},
  key       = {Algorithms},
  keywords  = {Forestry;Intelligent agents;},
  language  = {English},
}

@InProceedings{Zheng2006,
  author    = {Zheng, Yujun and Wang, Kan and Yang, Junwei},
  title     = {A multi-agent system for manufacturing material resource planning},
  year      = {2006},
  volume    = {2},
  pages     = {1118 - 1123},
  address   = {Jinan, China},
  note      = {Constraint programming;Resource planning;},
  abstract  = {Traditional approaches for manufacturing material resource planning (MMRP) typically result in a large monolithic model that is difficult to solve, understand, and maintain. The paper presents a constraint programming system for intelligently solving complex MMRP operation problems. The domain-specific architecture provides four orthogonal sections that contain basic problem templates; the algorithm library organizes taxonomic problem-solving algorithms; the predefined solution library saves typical and reusable problem solutions. In the system, intelligent agents work together to construct problem specifications, select suitable algorithms, solve pending problems, and evolve a population of solutions towards a Pareto-optimal frontier. &copy; 2006 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - ISDA 2006: Sixth International Conference on Intelligent Systems Design and Applications},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Constraint theory;Digital libraries;Intelligent agents;Mathematical programming;Problem solving;Resource allocation;Taxonomies;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ISDA.2006.253769},
}

@InProceedings{Budd2006,
  author    = {Budd, Raymond and Moore, Dana},
  title     = {An agent-based approach to distributed UAV and sensor planning systems},
  year      = {2006},
  volume    = {2006},
  address   = {Big Sky, MT, United states},
  note      = {COUGAAR architecture;Task Expansion Engine (TEE);Unmanned sensor deployments;},
  abstract  = {Significant work has been done in enhancing concurrency and overall efficiency of planning systems for unmanned sensors deployments. Concurrency is important for a variety of reasons including creating scalable and 'pluggable' systems. In this paper, we document work done with the Task Expansion Engine (TEE) and software agents based on the COUGAAR architecture and results achieved using this foundation and discuss current and potential applications possible with this framework. &copy; 2006 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {1095323X},
  journal   = {IEEE Aerospace Conference Proceedings},
  key       = {Unmanned aerial vehicles (UAV)},
  keywords  = {Computer architecture;Intelligent agents;Sensors;Software agents;Strategic planning;},
  language  = {English},
}

@InProceedings{Verstraete2006a,
  author    = {Verstraete, Paul and Valckenaers, Paul and Van Brussel, Hendrik and Hadeli, Karuna and Germain, Bart Saint},
  title     = {Multi-agent coordination and control testbed for planning and scheduling strategies},
  year      = {2006},
  volume    = {2006},
  pages     = {1451 - 1452},
  address   = {Hakodate, Japan},
  note      = {Execution systems;Multi-Agent Coordination and Control (MACC);Simulation environment;},
  abstract  = {The Multi-Agent Coordination and Control (MACC) testbed is a modelling and simulation environment for manufacturing control. It provides benefits to both the research community and industry. It uses a multi-agent manufacturing execution system, developed at PMA. Copyright 2006 ACM.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Computer simulation;Control theory;Scheduling;Strategic planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/1160633.1160910},
}

@InProceedings{Li2006,
  author    = {Li, Yi and Gupta, Kamal},
  title     = {A hybrid two-layered approach to real-time motion planning of multiple agents in virtual environments},
  year      = {2006},
  pages     = {4362 - 4367},
  address   = {Beijing, China},
  note      = {Coordination Graphs;Generalized Voronoi Diagram (GVD);Hybrid technique;},
  abstract  = {We proposed in a previous paper a hybrid technique, combining local steering behaviors and Coordination Graphs (CG), that allows real-time motion planning of multiple agents in a narrow passage. This hybrid technique not only avoids deadlocks, but also exhibits other interesting behaviors such as Leader Following, even though they are not explicitly coded in the algorithm. In this paper, we build upon the earlier result, and propose a two-layered approach to motion planning of multiple agents in virtual environments, consisting of open spaces connected by multiple narrow passages. The Discrete Generalized Voronoi Diagram (GVD) of the static environment is used to identify all narrow passages automatically. The global path of each agent is also planned using the GVD. As each agent moves along its global path, it is locally modified using the hybrid technique combining steering behaviors with Coordination Graphs. Experimental results show that the resulting planner is able to plan motions of 30 agents in a virtual environment with three narrow passages in real-time, and the pre-processing phase of our approach is extremely fast. Since all planning is done in real-time, the approach allows an agent to change its final destination at runtime. &copy; 2006 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {IEEE International Conference on Intelligent Robots and Systems},
  key       = {Multi agent systems},
  keywords  = {Graph theory;Motion planning;Real time systems;Virtual reality;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/IROS.2006.282010},
}

@Article{Baki2006,
  author    = {Baki, B. and Bouzid, M. and Ligeza, A. and Mouaddib, A.I.},
  title     = {A centralized planning technique with temporal constraints and uncertainty for multi-agent systems},
  journal   = {Journal of Experimental and Theoretical Artificial Intelligence},
  year      = {2006},
  volume    = {18},
  number    = {3},
  pages     = {331 - 364},
  issn      = {0952813X},
  note      = {AND/OR graph;Autonomy;Multiagent planning method;Temporal constraint reasoning;},
  abstract  = {This paper presents a new approach to multi-agent planning under temporal constraints and uncertainty of admissible operations. A planning problem in AI is usually specified as follows: given a description of the current state of some system, a set of actions that can be performed on the system and a description of a goal set of states for the system, find a sequence of actions that can be performed to transform the system into one of the goal states. The problem described in this paper is to find a way to reach a set of goals satisfying all specified constraints. By constraints, we mean temporal constraints and other constraints in the form of costs, number of agents, etc. Temporal constraints concern both qualitative and quantitative aspects of the system. We consider a set of agents, a set of goals and a description of the environment. The objective is, for one or more agents, to execute a set of tasks to satisfy all goals while respecting all the constraints. A planning procedure over AND-OR graphs is used to generate plans. The proposed multi-agent planning method is based on a centralized scheme in which all the coordination is done at a central location and the agents have no autonomy at the planning level. A specific feature of the task statement in this paper is that we aim at solving tasks of planning and scheduling, the complexity of which is conditioned by temporal and other constraints.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;Constraint theory;Costs;Logic gates;Probability;},
  language  = {English},
  url       = {http://dx.doi.org/10.1080/09528130600906340},
}

@Article{Zhao2006,
  author    = {Zhao, Long-Wen},
  title     = {Layered model and task planning for multi-agent cooperation},
  journal   = {Huanan Ligong Daxue Xuebao/Journal of South China University of Technology (Natural Science)},
  year      = {2006},
  volume    = {34},
  number    = {1},
  pages     = {96 - 100},
  issn      = {1000565X},
  note      = {Capability matching;Collaboration;Joint capability;Task planning;},
  abstract  = {In a multi-agent environment, multiple agents should be united to realize some complex tasks that are difficult to solve depending only on one agent because of being lacking in the capability or precondition of the system. Aiming at the cooperation of multiple agents, it proposes a layered model, in which the partners join hands to form a layered cooperation sequence via the joint capability. A large joint capability is then taken as the plan unit and the layered cooperation target is taken as the plan target. Thus, the task plan and management become simple and clear. Moreover, the methods of determining the partners and forming the dynamic teams are also presented, with the task planning being finally discussed.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Information management;Mathematical models;},
  language  = {Chinese},
}

@InProceedings{Sharma2006,
  author    = {Sharma, Pankaj and Saxena, Anupam and Dutta, Ashish},
  title     = {Multi-agent form closure capture of a generic 2D polygonal object based on projective path planning},
  year      = {2006},
  volume    = {2006},
  address   = {Philadelphia, PA, United states},
  note      = {2D polygonal object;Object boundary;Optimal contact points;Radial direction;},
  abstract  = {The study of multi-agent capture and manipulation of an object has been an area of active interest for many researchers. This paper presents a novel approach using Genetic Algorithm to determine the optimal contact points and the total number of agents (mobile robots) required to capture a stationary generic 2D polygonal object. After the goal points are determined the agents then reach their respective goals using a decentralized projective path planning algorithm. Form closure of the object is obtained using the concept of accessibility angle. The object boundary is first expanded and the robots reach the expanded object goal points and then converge on the actual object. This ensures that the agents reach the actual goal points at the same time and have the correct orientation. Frictionless point contact between the object and robots is assumed. The shape of the robot is considered a circle such that it can only apply force in outward radial direction from its center and along the normal to the object boundary at the contact point. Simulations results are presented that prove the effectiveness of the proposed method. Copyright &copy; 2006 by ASME.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the ASME Design Engineering Technical Conference},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Computer simulation;Genetic algorithms;Mathematical models;Motion planning;Two dimensional;},
  language  = {English},
}

@Article{Nejeoui2006,
  author    = {Nejeoui, A. and Elfazziki, A. and Sadgal, M. and Aitouahman, A.},
  title     = {A Hopfield-neural network to deal with task planning in a multi-agent system of transport},
  journal   = {WSEAS Transactions on Systems},
  year      = {2006},
  volume    = {5},
  number    = {1},
  pages     = {180 - 187},
  issn      = {11092777},
  note      = {Hopfield-neural network;Planning subsystem;Tasks planning;Vehicle routing and scheduling problem (VRP);},
  abstract  = {The management of transport system is a crucial problem; it consists in developing new models and powerful algorithms to solve the combinatorial optimization problems which we can generally find in the transport domain and particularly in the traffic assignment. Our contribution to this problem consists in one hand of proposing a modeling of the transport system by a multi-agent system (MAS) based on a classification model of agents to manage our different agent subsystems (supervision subsystem, planning subsystem, ergonomic subsystem) at the same time while keeping a global structure; on the other hand we will tackle the vehicle routing and scheduling problem (VRP) within the planning subsystem using a fuzzy Hopfield-neural network. The computational experiments were carried out on an extended set of 100 routing problems generated randomly with 21 customers and 6 homogenous vehicles. The results demonstrate that the connexionist approach is highly competitive in term of computing time, providing the best solutions to 56% of all test instances within reasonable computing times.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Combinatorial mathematics;Data communication systems;Ergonomics;Fuzzy sets;Mathematical models;Neural networks;Optimization;Remotely operated vehicles;Routers;},
  language  = {English},
}

@Article{Verstraete2006,
  author    = {Verstraete, P. and Valckenaers, P. and Saint Germain, B. and Van Brussel, H. and Hadeli, K.},
  title     = {Integration of planning systems and an agent-oriented MES},
  journal   = {International Journal of Manufacturing Technology and Management},
  year      = {2006},
  volume    = {8},
  number    = {1-3},
  pages     = {159 - 174},
  issn      = {13682148},
  note      = {Collaboration mechanism;Manufacturing Execution System (MES);Planning systems;},
  abstract  = {Today, industry is confronted with a fast changing market. Customers demand a high-quality, low price and tailored product. This requires flexible manufacturing systems. At K.U. Leuven, a Manufacturing Execution System (MES) is designed, that allows to adjust execution to quickly changing circumstances. This paper discusses how this MES can cooperate with existing planning systems. A collaboration mechanism is presented and the advantages of this collaboration are discussed. Copyright &copy; 2006 Inderscience Enterprises Ltd.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Computer aided manufacturing},
  keywords  = {Computer supported cooperative work;Customer satisfaction;Flexible manufacturing systems;Multi agent systems;Product development;Strategic planning;},
  language  = {English},
}

@Article{Camacho2006,
  author    = {Camacho, David and Aler, Ricardo and Borrajo, Daniel and Molina, Jose M.},
  title     = {Multi-agent plan based information gathering},
  journal   = {Applied Intelligence},
  year      = {2006},
  volume    = {25},
  number    = {1},
  pages     = {59 - 71},
  issn      = {0924669X},
  note      = {Information gathering;Multi-agent systems;Web agents;},
  abstract  = {The evolution of the Web has encouraged the development of new Information Gathering techniques. Artificial Intelligence techniques, such as Planning, have also been used for Information Gathering in order to go beyond merely retrieving Web data. Planning has been used traditionally to generate a sequence of actions that specify how information sources should be accessed. In this paper, planning is used mainly for integrating information found in heterogeneous sources. For instance, two different Web sources about flight and train travels, can be represented by two different planning operators, which will be subsequently combined and integrated by a single plan. We have found that a Multi-Agent framework is very appropriate to implement our technique. In order to evaluate our approach empirically, it has been applied to a tourism domain (MAPWEB-ETOURISM), whose purpose is to help a customer to plan his/her trips. In this domain, several specialized Web agents have been used to query travel Web sources, whose results are subsequently integrated by a planning agent to build complete travel solutions. Experimental results show that, by means of integration, more solutions can be found than by using single information sources or even travel meta-searchers. Also, (MAPWEB-ETOURISM) can find new types of solutions by integrating information gathered from heterogeneous Web sources (i.e. flights and trains). &copy; Springer Science + Business Media, LLC 2006.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Information retrieval},
  keywords  = {Artificial intelligence;Multi agent systems;Planning;Websites;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/s10489-006-8866-z},
}

@InBook{Drezewski2006a,
  pages     = {473 - 478},
  title     = {Agent-based and Evolutionary Planning Techniques Supporting Crises Management in Transportation Systems},
  year      = {2006},
  author    = {Drezewski, Rafal and Kisiel-Dorohinicki, Marek and Kozlak, Jaroslaw},
  note      = {Agent-based systems;Fundamental concepts;Planning techniques;Reference architecture;Transport planning;Transport resources;Transportation problem;Transportation system;},
  abstract  = {This chapter focuses on the problem of critical situations analysis with respect to transportation systems. Effective construction of a transport planning allows companies to highly limit sustained costs and be more competitive on the market. Therefore, an important challenge is to create tools that support development of such planning on the basis of acquired knowledge on available transport resources, incoming transport requests, and road network structure. The chapter considers a variety of possible variants of planning-support techniques based on a general scheme of crises management in multi-agent systems (MAS), as well as preliminary results obtained in the field of transportation systems. It introduces fundamental concepts of the approach-a reference architecture for crises management for Multi-Agent Systems (MAS). It presents selected approaches to solving transportation problems, with special attention to evolutionary algorithms and agent-based systems. Several variants have been discussed and illustrated by selected experimental results. &copy; 2006 Copyright &copy; 2006 Elsevier Ltd. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Information Control Problems in Manufacturing 2006},
  key       = {Multi agent systems},
  keywords  = {Transportation;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/B978-008044654-7/50212-0},
}

@Article{Gonzalez2006,
  author    = {Gonzalez, E.J. and Hamilton, A.F. and Moreno, L. and Marichal, R.L. and Munoz, V.},
  title     = {Software experience when using ontologies in a multi-agent system for automated planning and scheduling},
  journal   = {Software - Practice and Experience},
  year      = {2006},
  volume    = {36},
  number    = {7},
  pages     = {667 - 688},
  issn      = {00380644},
  note      = {Multi-agent systems;Ontologies;Software experience;Time frames;},
  abstract  = {The main aim of this paper is to present the software experience when using multi-agent systems (MASs) and ontologies in the development of a sample application. In particular, the authors have implemented a MAS for the planning and scheduling of a University Research Group. This MAS, called MASplan, should help group members to find the best possible time frames to hold a meeting and to designate the use of common resources. Copyright &copy; 2006 John Wiley &amp; Sons, Ltd.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Resource allocation;Scheduling;Software engineering;Strategic planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1002/spe.711},
}

@InProceedings{Brenner2006,
  author    = {Brenner, Michael and Nebel, Bernhard},
  title     = {Continual planning and acting in dynamic multiagent environments},
  year      = {2006},
  volume    = {213},
  pages     = {15 - 26},
  address   = {Perth, WA, Australia},
  note      = {Continual planning;Dynamic environments;Individual agent;Multi-agent environment;Planning domains;Planning process;Simulation environment;Simulation model;},
  abstract  = {In highly dynamic environments, e.g. multiagent systems, finding optimal action plans is practically impossible since individual agents lack important knowledge at planning time or this knowledge has become obsolete when a plan is executed. It is often more practical in such environments to enable agents to actively extend their knowledge as part of their plans and then revise their decisions in light of these update. In this paper, we describe a new principled approach to Continual Planning, i.e. the integration of Planning, Execution and Monitoring. The algorithm deliberately postpones parts of the planning process to later stages in an agent's plan-act-monitor cycle and automatically determines when to switch back to refining or revising a partly executed plan. To evaluate our (and others') Continual Planning techniques we have developed a simulation environment where formal MA Planning domains are not only used by planning agents but also as the basis of the simulation model such that agents can not only plan, but execute actions and perceive their environment. Our experiments show that, using continual planning techniques, deliberate action planning can be used efficiently even in complex multiagent environments. Copyright &copy; held by author.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {ACM International Conference Proceeding Series},
  key       = {Multi agent systems},
  keywords  = {Intelligent agents;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/1232425.1232431},
}

@InProceedings{Kalofonos2006,
  author    = {Kalofonos, Dionysis and Karunatillake, Nishan and Jennings, Nicholas R. and Norman, Timothy J. and Reed, Chris and Wells, Simon},
  title     = {Building Agents that Plan and Argue in a Social Context},
  year      = {2006},
  volume    = {144},
  pages     = {15 - 26},
  address   = {Liverpool, United kingdom},
  note      = {Agent based;Distributed planning;Multi-agent planning;Negotiation;Social context;Social reasoning;TO effect;},
  abstract  = {In order for one agent to meet its goals, it will often need to influence another to act on its behalf, particularly in a society in which agents have heterogenous sets of abilities. To effect such influence, it is necessary to consider both the social context and the dialogical context in which influence is exerted, typically through utterance. Both of these facets, the social and the dialogical, are affected by, and in turn affect, the plan that the influencing agent maintains, and the plans that the influenced agents may be constructing. The i-Xchange project seeks to bring together three closely related areas of research: in distributed planning, in agent-based social reasoning, and in inter-agent argumentation, in order to solve some of the problems of exerting influence using socially-aware argument. &copy; 2006 The authors. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {09226389},
  journal   = {Frontiers in Artificial Intelligence and Applications},
  key       = {Computational methods},
  keywords  = {Computation theory;Multi agent systems;},
  language  = {English},
}

@InProceedings{Obst2006,
  author    = {Obst, Oliver and Boedecker, Joschka},
  title     = {Flexible coordination of multiagent team behavior using HTN planning},
  year      = {2006},
  volume    = {4020 LNAI},
  pages     = {521 - 528},
  note      = {Agent implementation;Dynamic environments;Expert knowledge;Hierarchical task networks;HTN planning;Multi-agent research;Multiagent teams;Robotic soccer;},
  abstract  = {The domain of robotic soccer is known as a highly dynamic and non-deterministic environment for multiagent research. We introduce an approach using Hierarchical Task Network planning in each of the agents for high-level coordination and description of team strategies. Our approach facilitates the maintenance of expert knowledge specified as team strategies separated from the agent implementation. By combining high level plans with reactive basic operators, agents can pursue a grand strategy while staying reactive to changes in the environment. Our results show that the use of a planner in a multiagent system is both possible and useful despite the constraints in dynamic environments. &copy; Springer-Verlag Berlin Heidelberg 2006.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Human resource management},
  keywords  = {Multi agent systems;Sports;},
  language  = {English},
}

@InProceedings{Ganjanasuwan2006,
  author    = {Ganjanasuwan, Thaveesak and Sanrach, Charun},
  title     = {Multi-agent instructional resource planning},
  year      = {2006},
  address   = {Bangkok, Thailand},
  note      = {Automatic learning process;Courseware production;Instructional resource planning;},
  abstract  = {This paper studies the research in the area of multi-agent, instructional resource planning and enterprise eLearning management system, which resulted in the development of the H-RPS. This paper also introduces how a multi-agent instructional resource planning process can be modeled, constructed, explored and explained. It is not only to promote the automatic learning process through a systematic framework of instructional resource planning, but also to increase the performance of courseware production and to highly benefit the pioneer who uses this approach. &copy; 2006 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2006 IEEE Conference on Cybernetics and Intelligent Systems},
  key       = {Multi agent systems},
  keywords  = {Computer aided instruction;Computer resource management;Curricula;E-learning;Resource allocation;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICCIS.2006.252338},
}

@Article{Nassehi2006,
  author    = {Nassehi, A. and Newman, S.T. and Allen, R.D.},
  title     = {The application of multi-agent systems for STEP-NC computer aided process planning of prismatic components},
  journal   = {International Journal of Machine Tools and Manufacture},
  year      = {2006},
  volume    = {46},
  number    = {5},
  pages     = {559 - 574},
  issn      = {08906955},
  note      = {CAPP;CNC machines;STEP-NC;},
  abstract  = {For many years, manufacturing firms have been seeking more efficient ways of manufacturing components with CNC machines. The emerging standards ISO 14649 and ISO 10303 (AP238) present an opportunity to revolutionize the way CNC machines are traditionally programmed. These standards better known as STEP-NC replace the traditional tool movement description languages with hierarchical data structures that allow a new breed of CNC to store part geometry together with the working steps of the operations required to manufacture the part. STEP-NC provides the ability to store and utilise high level and detailed information from the CAD system to the intelligent STEP compliant CNC controller. With the advent of STEP-NC, computer aided process planning has become a critical link in the CAx process chain with the major requirement to generate interoperable process plans. The authors therefore believe it is necessary to redefine CAPP to reflect the change from the traditional tool movement based programming to STEP-NC based programming. This paper examines the application of distributed artificial intelligence methods, namely collaborative multi-agent systems in designing an object-oriented process planning system for prismatic components in a STEP-NC compliant environment. The specification and design of a prototype system entitled the Multi-Agent System for Computer Aided Process Planning (MASCAPP) is outlined. Two test components have been designed, process planned, simulated on the machine controller and finally machined, to demonstrate the capabilities of the system and illustrate the activities required to implement STEP compliant manufacturing. &copy; 2005 Elsevier Ltd. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Machine tools},
  keywords  = {Artificial intelligence;Computer aided manufacturing;Computer simulation;Control equipment;Multi agent systems;Prisms;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.ijmachtools.2005.06.005},
}

@InBook{Xuan2006,
  pages     = {311 - 340},
  title     = {Techniques for robust planning in degradable multiagent systems},
  year      = {2006},
  author    = {Xuan, Ping},
  note      = {Autonomous agent systems;Coordination levels;Distributed systems;Multi-agent problems;Organizational change;Organizational failures;Organizational levels;Traditional systems;},
  abstract  = {We discussed the issue of planning in a degradable multiagent system and presented a framework in which FT techniques can be integrated into agent planning/coordination to handle uncertainty in domain problem solving as well as organizational change. Our framework starts at the decision-theoretic level to formally define performability in multiagent problem solving, then moves on to the agent planning and coordination level, and finally at the organizational level. Our ultimate goal, evidently, is to create fault-tolerant multiagent systems, and to allow simple translation or application of the many FT techniques that have been design for traditional systems in multiagent systems. The real challenge, is not about applying a few techniques that address the reliability concern of some aspects of the system, but to incorporate robustness into every aspect of the system design. At this point, a lot of work remains to be done in order to prove that those mechanisms indeed work and that the framework does allow easy integration of FT techniques in MAS. Another important aim of this research is to enhance and extend existing planning frameworks-so that these planning frameworks can still find their applications, but with the proposed mechanisms they can implement some FT mechanisms and also form a large solution by piecing together smaller solutions. In both cases, coordination is really the key toward enhancing the robustness of the system-to handle both task failures as well as organizational failures. The FT techniques involved in the proposed mechanisms are not new-they have been used in the context of distributed systems or fault-tolerant computing, but new meanings are being developed in the context of autonomous agent systems and robust organizations.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Coordination of Large-Scale Multiagent Systems},
  key       = {Distributed computer systems},
  keywords  = {Autonomous agents;Electric ship equipment;Fault tolerance;Fault tolerant computer systems;Multi agent systems;Problem solving;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/0-387-27972-5_15},
}

@InProceedings{DeWeerdt2006,
  author    = {De Weerdt, Mathijs and Witteveen, Cees},
  title     = {Multiagent planning: Problem properties that matter},
  year      = {2006},
  volume    = {SS-06-04},
  pages     = {155 - 156},
  address   = {Stanford, CA, United states},
  note      = {Multiagent planning;Planning problems;Solution method;},
  abstract  = {Many different problems are called distributed or multiagent planning problems. Existing approaches each deal with only a subset of these problems. Which properties are essential in determining a solution method for multiagent planning problems? We argue that mainly the facts that communication is limited, agents have private goals, and the frequency of the dependencies between agents have a significant impact on the solution method. Copyright &copy; 2006, American Association for Artificial Intelligence (www.aaai.org). All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {AAAI Spring Symposium - Technical Report},
  key       = {Multi agent systems},
  keywords  = {Enterprise resource planning;Intelligent agents;Problem solving;Set theory;},
  language  = {English},
}

@Article{Xu2006,
  author    = {Xu, Xinli and Tong, Yu and Wang, Xiangli and Ying, Shiyan and Wang, Wanliang},
  title     = {Production plan optimization assignment based on multi-agent},
  journal   = {WSEAS Transactions on Systems},
  year      = {2006},
  volume    = {5},
  number    = {6},
  pages     = {1468 - 1475},
  issn      = {11092777},
  note      = {Management agent;Negotiation mechanism;Optimization assignment;Production plan;Task assignment;},
  abstract  = {To solve the assignment problem of production plan among some parallel shops with geographic distribution, the plan assignment system base on multi-agent was developed. In the system, there were three kinds of agent, namely, Management Agent, Plan Agent and Shop Agent, which represent a role of a production planning man, a shop plan and a shop scheduling man, respectively. Management Agent could manage the global information and harmonize the interaction of the agents. Plan Agent could communicate with Management Agent and Shop Agent, and it integrated distributed Shop Agent and concentrative Management Agent. To decrease needless communication wastage and improve the execution efficiency of contract net protocol, four parameters are set for Shop Agent and then the improved bidirectional negotiation mechanism was presented. Through the negotiation of Management Agent, Shop Agent and Plan Agent, it realized the optimization assignment of production plan. Finally, the simulation results show that the whole interaction of multi-agent and proves the validity of the system.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Computer simulation;Management;Optimization;Planning;Production;Scheduling;},
  language  = {English},
}

@InProceedings{DeJonge2006,
  author    = {De Jonge, Femke and Roos, Nico and Witteveen, Cees},
  title     = {Diagnosis of multi-agent plan execution},
  year      = {2006},
  volume    = {4196 LNAI},
  pages     = {86 - 97},
  address   = {Erfurt, Germany},
  note      = {Agent diagnosis;Multi agent planning;Plan diagnosis;Plan failures;},
  abstract  = {Diagnosis of plan failures is an important subject in both single- and multi-agent planning. Plan diagnosis can be used to deal with plan failures in three ways: (i) it provides information necessary for the adjustment of the current plan or for the development of a new plan, (ii) it can be used to point out which equipment and/or agents should be repaired or adjusted so they will not further harm the plan execution, and (iii) it can identify the agents responsible for planexecution failures. We introduce two general types of plan diagnosis: primary plan diagnosis identifying the incorrect or failed execution of actions, and secondary plan diagnosis that identifies the underlying causes of the faulty actions. Furthermore, three special cases of secondary plan diagnosis are distinguished, namely agent diagnosis, equipment diagnosis and environment diagnosis. &copy; Springer-Verlag Berlin Heidelberg 2006.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Artificial intelligence;Computer science;Failure analysis;Information science;},
  language  = {English},
}

@Comment{jabref-meta: databaseType:bibtex;}
