% Encoding: UTF-8

@InProceedings{Micalizio2007,
  author    = {Micalizio, Roberto and Torasso, Pietro},
  title     = {Plan diagnosis and agent diagnosis in multi-agent systems},
  year      = {2007},
  volume    = {4733 LNAI},
  pages     = {434 - 446},
  address   = {Rome, Italy},
  note      = {Actual health status;Agent diagnosis;Plan diagnosis;Relational formalism;},
  abstract  = {The paper discusses a distributed approach for monitoring and diagnosing the execution of a plan where concurrent actions are performed by a team of cooperating agents. The paper extends the notion of plan diagnosis(introduced by Roos et al. for the execution of a multi-agent plan) with the notion of agent diagnosis. While plan diagnosis is able to capture the distinction between primary and secondary failures, the agent diagnosis makes apparent the actual health status of the agents. The paper presents a mechanism of failure propagation which captures the interplay between agent diagnosis and plan diagnosis; this mechanism plays a critical role in the understanding at what extent a fault affecting the functionalities of an agent affects the global plan too. A relational formalism is adopted for modeling both the nominal and the abnormal execution of the actions. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Computer simulation;Diagnosis;Monitoring;Planning;},
  language  = {English},
}

@InProceedings{Quibin2007,
  author    = {Quibin, Feng and Bratukhin, Aleksey and Treytl, Albert and Sauter, Thilo},
  title     = {A flexible multi-agent system architecture for plant automation},
  year      = {2007},
  volume    = {2},
  pages     = {1047 - 1052},
  address   = {Vienna, Austria},
  note      = {Control production;Manufacturing Execution System (MES);},
  abstract  = {Flexibility has become a key factor for manufacturing to keep competitive. Software agent technology can be widely used to improve the flexibility of a plant and the Manufacturing Execution System (MES) used to control production. This paper introduces a multi-agent system design consisting of four types of agents covering the three layers of the plant automation pyramid from Enterprise Resource Planning (ERP), Manufacturing Execution System (MES), to the field control layer. The architecture and the communication protocols of each agent are presented and the increase in flexibility for mass customized and highly dynamically changing products such as car manufacturing or manifold production are given. &copy; 2007 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {19354576},
  journal   = {IEEE International Conference on Industrial Informatics (INDIN)},
  key       = {Multi agent systems},
  keywords  = {Automation;Enterprise resource planning;Manufacture;Network protocols;Systems analysis;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/INDIN.2007.4384920},
}

@InProceedings{Kim2007,
  author    = {Kim, Jindae and Ok, Changsoo and Kumara, Soundar R. T. and Yee, Shang-Tae},
  title     = {Multiagent-based dynamic deployment planning in RTLS-enabled automotive shipment yard},
  year      = {2007},
  volume    = {4509 LNAI},
  pages     = {38 - 49},
  address   = {Montreal, Canada},
  note      = {Automotive shipment yard;Dynamic deployment planning;},
  abstract  = {Real-time vehicle location information enables to facilitate more efficient decision-making in dynamic automotive shipment yard environment. This paper proposes a multiagent-based decentralized decision-making model for the vehicle deployment planning in a shipment yard. A multiagent architecture is designed to facilitate decentralized algorithms and coordinate different agents dynamically. The results of computational experiments show that the proposed deployment model outperforms a current deployment practice with respect to the deployment performance measures. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Computation theory;Decision making;Information analysis;Software architecture;Vehicle routing;},
  language  = {English},
}

@InProceedings{SalimiKhorshidi2007,
  author    = {Salimi Khorshidi, G.R. and Nasrabadi, Ali M. and Hashemi Golpayegani, M.R.},
  title     = {Modifying the classic template matching technique using a fuzzy multi agent to have an accurate P300 detection},
  year      = {2007},
  volume    = {15},
  pages     = {410 - 414},
  address   = {Kuala Lumpur, Malaysia},
  note      = {BCI;Cognitive components;Fuzzy membership function;Fuzzy techniques;Human brain;Model use;Multi agent;Template matching technique;},
  abstract  = {EEG-based brain computer interface (BCI) provides a new communication channel between human brain and computer. The classification of EEG data is an important task in EEG-based BCI. In this paper we present a new modification on classic "Template Matching" to make a better detection for a specific pattern in EEG. The new method shows a significant improvement in P300 detection which is a common approach in BCI systems. The proposed model uses more than one scalp electrodes and combines the outputs with a fuzzy technique, to detect P300 cognitive component. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {16800737},
  journal   = {IFMBE Proceedings},
  key       = {Brain computer interface},
  keywords  = {Biomedical engineering;Electroencephalography;Enterprise resource planning;Interfaces (computer);Membership functions;Multi agent systems;Template matching;},
  language  = {English},
}

@InProceedings{Ekinci2007,
  author    = {Ekinci, Erdem Eser and Tiryaki, Ali Murat and Gurcan, Onder and Dikenelli, Oguz},
  title     = {A planner infrastructure for semantic web enabled agents},
  year      = {2007},
  volume    = {4805 LNCS},
  number    = {PART 1},
  pages     = {95 - 104},
  address   = {Vilamoura, Portugal},
  note      = {Semantic services;Semantic web innovation;},
  abstract  = {Web services and agents are two important software development technologies that are affected from the semantic web innovation. Researches for attuning these topics to the semantic web prepare a ground for integration of them. In this paper, a planner infrastructure<sup>1</sup> is introduced that provides the integration of these two topics on the semantic web ground. Our approach is to support the semantic web service usage during agent planning process. Hence, agent can select required external semantic services to satisfy a goal and can interact with the selected services during the plan execution. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Intelligent agents},
  keywords  = {Innovation;Network architecture;Semantic Web;Software engineering;Web services;},
  language  = {English},
}

@InProceedings{Chiu2007,
  author    = {Chiu, Chung-Cheng and Soo, Von-Wun},
  title     = {Subgoal identification for reinforcement learning and planning in multiagent problem solving},
  year      = {2007},
  volume    = {4687 LNAI},
  pages     = {37 - 48},
  address   = {Leipzig, Germany},
  note      = {Linear time complexity;Probability flow analysis;},
  abstract  = {We provide a new probability flow analysis algorithm to automatically identify subgoals in a problem space. Our flow analysis, inspired by preflow-push algorithms, measures the topological structure of the problem space to identify states that connect different subset of state space as the subgoals within linear-time complexity. Then we apply a hybrid approach known as subgoal-based SMDP (semi-Markov Decision Process) that is composed of reinforcement learning and planning based on the identified subgoals to solve the problem in a multiagent environment. The effectiveness of this new method used in a multiagent system is demonstrated and evaluated using a capture-the-flag scenario. We showed also that the cooperative coordination emerged between two agents in the scenario through distributed policy learning. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Markov processes;Problem solving;Reinforcement learning;},
  language  = {English},
}

@InProceedings{Thompson2007,
  author    = {Thompson, Thomas and Levine, John and Hayes, Gillian},
  title     = {EvoTanks: Co-evolutionary development of game-playing agents},
  year      = {2007},
  pages     = {328 - 333},
  address   = {Honolulu, HI, United states},
  note      = {Co-evolution;Video games;},
  abstract  = {This paper describes the EvoTanks research project, a continuing attempt to develop strong AI players for a primitive 'Combat' style video game using evolutionary computational methods with artificial neural networks. A small but challenging feat due to the necessity for agent's actions to rely heavily on opponent behaviour. Previous investigation has shown the agents are capable of developing high performance behaviours by evolving against scripted opponents; however these are local to the trained opponent. The focus of this paper shows results from the use of coevolution on the same population. Results show agents no longer succumb to trappings of local maxima within the search space and are capable of converging on high fitness behaviours local to their population without the use of scripted opponents. &copy; 2007 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the 2007 IEEE Symposium on Computational Intelligence and Games, CIG 2007},
  key       = {Intelligent agents},
  keywords  = {Computational methods;Evolutionary algorithms;Game theory;Neural networks;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/CIG.2007.368116},
}

@InProceedings{Zhang2007b,
  author    = {Zhang, Jian Feng and Nguyen, Xuan Thang and Kowalczyk, Ryszard},
  title     = {Graph-based multiagent replanning algorithm},
  year      = {2007},
  pages     = {798 - 805},
  address   = {Honolulu, HI, United states},
  note      = {Backtracking algorithm;Distributed constraint satisfaction;Distributed planning;Multi agent;Multi-agent environment;Planning techniques;Re-planning;Replanning algorithm;},
  abstract  = {The paper presents a new approach for multiagent replanning based on Distributed Constraint Satisfaction (DisCSP) and Graph planning techniques. In this approach, a new distributed refinement strategy is proposed to construct a graph plan for fixing errors occurred during the plan execution. The strategy employs an "max-branching" heuristic that can reduce the final graph plan size and allow faster completion time for the graph construction. The graph plan is then compiled into a DisCSP problem and solved using a multi-variable version of the Asynchronous Backtracking Algorithm. The approach is demonstrated with experiments which show that distributed planning graph and CSP can practically solve the replanning problems in a multiagent environment. &copy; 2007 IFAAMAS.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Autonomous agents;Constraint satisfaction problems;Graphic methods;Planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/1329125.1329275},
}

@InProceedings{Xiang2007,
  author    = {Xiang, Y. and Hanshar, F.},
  title     = {Planning in multiagent expedition with collaborative design networks},
  year      = {2007},
  volume    = {4509 LNAI},
  pages     = {526 - 538},
  address   = {Montreal, Canada},
  note      = {Collaborative design;Cooperative multiagent problems;Multiagent expedition;},
  abstract  = {DEC-POMDPs provide formal models of many cooperative multiagent problems, but their complexity is NEXP-complete in general. We investigate a sub-class of DEC-POMDPs termed multiagent expedition. A typical instance consists of an area populated by mobile agents. Agents have no prior knowledge of the area, have limited sensing and communication, and effects of their actions are uncertain. Success relies on planing actions that result in high accumulated rewards. We solve an instance of multiagent expedition based on collaborative design network, a decision theoretic multiagent graphical model. We present a number of techniques employed in knowledge representation and demonstrate the superior performance of our system in comparison to greedy agents experimentally. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Computer supported cooperative work;Decision theory;Graphic methods;Knowledge representation;Mathematical models;Problem solving;},
  language  = {English},
}

@InProceedings{Xuan2007,
  author    = {Xuan, Ping},
  title     = {Modeling plan coordination in multiagent decision processes},
  year      = {2007},
  pages     = {870 - 872},
  address   = {Honolulu, HI, United states},
  note      = {Approximation methods;Cooperation;Coordination;Coordination mechanisms;Decentralized Markov Decision Processes;Multi-agent planning;Partially observable Markov decision process;Teamwork;},
  abstract  = {In multiagent planning, it is often convenient to view a problem as two subproblems: agent local planning and coordination. Thus, we can classify agent activities into two categories: agent local problem solving activities and coordination activities, with each category of activities addressing the corresponding subproblem. However, recent mathematical models, such as decentralized Markov decision processes (DEC-MDP) and partially observable Markov decision processes (DEC-POMDP), view the problem as a single decision process and do not make the distinctions between agent local planning and coordination. In this paper, we present a synergistic representation that brings these two views together, and show that these two views are equivalent. Under this representation, traditional plan coordination mechanisms can be conveniently modeled and interpreted as approximation methods for solving the decision processes. &copy; 2007 IFAAMAS.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Autonomous agents},
  keywords  = {Human resource management;Markov processes;Multi agent systems;Problem solving;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/1329125.1329396},
}

@InProceedings{Sugawara2007,
  author    = {Sugawara, Toshiharu and Kurihara, Satoshi and Hirotsu, Toshio and Fukuda, Kensuke and Takada, Toshihiro},
  title     = {Conflict estimation of abstract plans for multiagent systems},
  year      = {2007},
  pages     = {849 - 851},
  address   = {Honolulu, HI, United states},
  note      = {Abstract levels;Abstract plans;Conflict Resolution;Coordination;Estimation methods;Hierarchical planning;Low qualities;Quality plans;},
  abstract  = {In hierarchical planning, selecting a plan at an abstract level affects planning performance because an abstract plan restricts the scope of primitive plans. However, if all primitive plans under the selected abstract plan have difficult-to-resolve conflicts with the plans of other agents, the final plan after conflict resolution will be inefficient or of low quality. In this paper, we propose a conflict estimation method to generate quality plans efficiently for multiagent systems by appropriately selecting abstract plans in hierarchical planning. This method enables agents to learn which abstract plans are less likely to cause conflicts or which conflicts will be easy to resolve. &copy; 2007 IFAAMAS.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Autonomous agents},
  keywords  = {Hierarchical systems;Multi agent systems;Planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/1329125.1329279},
}

@InProceedings{Gehrke2007,
  author    = {Gehrke, Jan D. and Ober-Blobaum, Christian},
  title     = {Multiagent-based logistics simulation with PlaSMA},
  year      = {2007},
  volume    = {1},
  pages     = {416 - 419},
  address   = {Bremen, Germany},
  note      = {Control methods;Distributed discrete event simulations;Logistics simulations;Multi agent based simulations;Route planning;},
  abstract  = {This paper gives a short overview of the multiagent-based simulation system PlaSMA. The system provides distributed discrete event simulation with conservative synchronisation. PlaSMA has been developed for scenarios within the logistics domain with simulation agents representing logistic objects like lorries or cargo as well as abstract services like route planning or transport brokering. PlaSMA is applied for evaluation and visualisation of control methods.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {INFORMATIK 2007 - Informatik Trifft Logistik, Beitrage der 37. Jahrestagung der Gesellschaft fur Informatik e.V. (GI)},
  key       = {Plasmas},
  keywords  = {Discrete event simulation;Multi agent systems;},
  language  = {English},
}

@InProceedings{Lynch2007,
  author    = {Lynch, Cecil O. and Cunningham, Craig and Schripsema, Eric and Morris, Tim and Rhodes, Barry},
  title     = {A biosurveillance platform for BioSense message analysis using integrated reference ontologies and intelligent agents},
  year      = {2007},
  volume    = {FS-07-06},
  pages     = {86 - 91},
  address   = {Arlington, VA, United states},
  note      = {Biosurveillance;Disease classification;Intelligent reasoning;Knowledge base;Message analysis;Real time;Real time data collections;Situational awareness;},
  abstract  = {In this paper we describe a prototype application for real time BioSense message analysis and classification using an intelligent reasoning platform for the distribution of and collaboration between intelligent system components and a common domain knowledgebase provided by the OntoReason Public Health Ontology (OTR Ontology). The purpose of the prototype is to validate the systems' ability to classify diseases and syndromes, correlate and aggregate incoming messages, and provide situational awareness based on the inferred syndrome or disease classification and status. Future work includes planning for the distribution and management of intelligent system components, dynamic integration of distributed reference knowledgebases, and tools for localization of intelligent systems knowledgebases in the field for real-time data collection and analysis.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {AAAI Fall Symposium - Technical Report},
  key       = {Intelligent systems},
  keywords  = {Information management;Intelligent agents;Knowledge management;Ontology;Real time systems;},
  language  = {English},
}

@InProceedings{Chen2007,
  author    = {Chen, Hong-Xia and Xi, Bao and Zou, Hui-Min and Li, Guo-Ping and Huang, Qiu-Guo},
  title     = {Multi-agent based regional spatial structure evolution simualtion for forecast and plan},
  year      = {2007},
  volume    = {1},
  pages     = {34 - 38},
  address   = {Hong Kong, China},
  note      = {Gaming simulation;Modeling simulation approach;Regional spatial structure (RSS);RSS evolution;},
  abstract  = {The forecast and spatial plan of regional spatial structure (RSS) determines the development of regional economy. Essentially, RSS is spatial reflection of the interaction among cities in the region. As a result, the regional circumstance, population, economic level, etc. are the key elements to determine the RSS. This study bases an endogenous RSS model on theory analysis. Using Swarm platform, the paper realizes the RSS evolution simulation from a down-up view. Different from traditional methods, this model can not only explain the RSS evolution itself, but also support our further spatial forecast and plan. It is shown that the RSS is determined by the interaction among cities. Both the characteristics of the city and circumstance of the region are very important to the RSS evolution. Further case study and comparison with other method testify the conclusions. The results demonstrate the superiority of the modeling-simulation approach for RSS forecast and plan. &copy; 2007 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the Sixth International Conference on Machine Learning and Cybernetics, ICMLC 2007},
  key       = {Regional planning},
  keywords  = {Computer simulation;Forecasting;Mathematical models;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICMLC.2007.4370111},
}

@Article{Xu2007,
  author    = {Xu, Hua and Jia, Peifa},
  title     = {BDI agents using evolving artificial neural network for intelligent planning in etching tools},
  journal   = {Journal of Harbin Institute of Technology (New Series)},
  year      = {2007},
  volume    = {14},
  number    = {SUPPL. 2},
  pages     = {135 - 138},
  issn      = {10059113},
  note      = {Artificial neural network;Belief decision intention (BDI) method;Control decisions;Dynamic state changes;Etching tools;Intelligent planning;Multi robot cooperation;Planning process;Working states;},
  abstract  = {Multi robot cooperation in etching tools is a complex application since dynamic state changes of all the cooperative robots should be considered in making control decisions. So it is difficult for traditional agent-based method (such as belief decision intention (BDI) method) to schedule cooperative etching robots. A dynamic intelligent planning method is required to improve the quality of the decision making process. According to the etching cooperative robot system requirements, this paper proposes a dynamic and intelligent planning method on the base of hybrid BDI agent architecture, which is with evolving artificial neural network (NN) in building the intelligence especially in planning process. As the input of the NN, the working states of every robot can be got easily. And the control decisions for every cooperative robot can be easily made by itself with the evolving neural network. It has been demonstrated effective in actual applications.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Robot applications},
  keywords  = {Decision making;Etching;Intelligent systems;Motion planning;Multi agent systems;Neural networks;Strategic planning;},
  language  = {English},
}

@InProceedings{Silva2007,
  author    = {de Silva, Lavindra and Dekker, Anthony and Harland, James},
  title     = {Planning with time limits in BDI agent programming languages},
  year      = {2007},
  volume    = {65},
  pages     = {University of Ballarat, Australia; Australian Computer Society; CORE - Computing Research and Education; National ICT Australia Ltd; Faculty of Information Technology -},
  address   = {Ballarat, VIC, Australia},
  note      = {Anytime algorithm;BDI Agent;Belief-desire-intentions;Built-in feature;Dynamic environments;Operational semantics;Real world environments;Theoretical basis;Theoretical foundations;Time limited;},
  abstract  = {This paper provides a theoretical basis for performing time limited planning within Belief-Desire-Intention (BDI) agents. The BDI agent architecture is recognised as one of the most popular architectures for developing agents for complex and dynamic environments, in addition to which they have a strong theoretical foundation. Recent work has extended a BDI agent specification language to include HTN-style planning as a built-in feature. However, the extended semantics assume that agents have an unlimited amount of time available to perform planning, which is often not the case in many dynamic real world environments. We extend previous research by using ideas from anytime algorithms, and allow programmer control over the amount of time the agent spends on planning. We show that the resulting integrated agent specification language has advantages over regular BDI agent reasoning. &copy; 2007, Australian Computer Society, Inc.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {14451336},
  journal   = {Conferences in Research and Practice in Information Technology Series},
  key       = {Computation theory},
  keywords  = {Computer programming languages;Human computer interaction;Intelligent agents;Semantics;Specification languages;},
  language  = {English},
}

@InProceedings{Walczak2007,
  author    = {Walczak, Andrzej and Braubach, Lars and Pokahr, Alexander and Lamersdorf, Winfried},
  title     = {Augmenting BDI agents with deliberative planning techniques},
  year      = {2007},
  volume    = {4411 LNAI},
  pages     = {113 - 127},
  address   = {Hakodate, Japan},
  note      = {Belief-Desire-Intention (BDI);Hybrid systems;Object-based domain models;},
  abstract  = {Belief-Desire-Intention (BDI) agents are well suited for autonomous applications in dynamic environments. Their precompiled plan schemata contain the procedural knowledge of an agent and contribute to the performance. The agents generally are constrained to a fixed set of action patterns. Their choice depends on current goals, not on the future of the environment. Planning techniques can provide dynamic plans regarding the predicted state of the environment. We augment a BDI framework with a state-based planner for operational planning in domains where BDI is not well applicable. For this purpose, the requirements for the planner and for the coupling with a BDI system axe investigated. An approach is introduced where a BDI system takes responsibility for plan monitoring and re-planning and the planner for the creation of plans. A fast state-based planner utilizing domain specific control knowledge retains the responsiveness of the system. In order to facilitate integration with BDI systems programmed in object-oriented languages, the planning problem is adopted into the BDI conceptual space with object-based domain models. The application of the hybrid system is illustrated using a propositional puzzle and a multi agent coordination scenario. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Bayesian networks},
  keywords  = {Constraint theory;Knowledge based systems;Multi agent systems;Object oriented programming;Problem solving;},
  language  = {English},
}

@InProceedings{Leon2007,
  author    = {Leon, Carlos and Hassan, Samer and Gervas, Pablo and Pavon, Juan},
  title     = {Mixed narrative and dialog content planning based on BDI agents},
  year      = {2007},
  volume    = {4788 LNAI},
  pages     = {150 - 159},
  address   = {Salamanca, Spain},
  note      = {BDI agents;Content planning;Dialog content planning;},
  abstract  = {There exist various narrative systems, focused on different parts of the complex process of story generation. Some of them are oriented to content planning, and some to sentence planning, with different properties and characteristics. In this paper we propose a system based on BDI agents that generates stories (creating content, performing content planning and simple sentence planning) with narrative parts and dialogs. The content for the story is generated in a multiagent social simulation system, and the content planning is based on rules and a state space search algorithm based on the system representation of the reader's perception of the story. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Intelligent agents},
  keywords  = {Algorithms;Speech recognition;State space methods;},
  language  = {English},
}

@InProceedings{Sardina2007,
  author    = {Sardina, Sebastian and Padgham, Lin},
  title     = {Goals in the context of BDI plan failure and planning},
  year      = {2007},
  pages     = {16 - 23},
  address   = {Honolulu, HI, United states},
  note      = {Agent-oriented programming languages;Belief-desire-intentions;Commitment scheme;Commitment strategy;Declarative goals;External environments;Failure handling;Hierarchical structures;},
  abstract  = {We develop a Belief-Desire-Intention (BDI) style agent-oriented programming language with special emphasis on the semantics of goals in the presence of the typical BDI failure handling present in many BDI systems and a novel account of hierarchical lookahead planning. The work builds incrementally on two existing languages and accommodates three type of goals: classical BDI-style event goals, declarative goals, and planning goals. We mainly focus on the dynamics of these type of goals and, in particular, on a kind of commitment scheme that brings the new language closer to the solid existing work in agent theory. To that end, we develop a semantics that recognises the usual hierarchical structure of active goals as well as their declarative aspects. In contrast with previous languages, the new language prevents an agent from blindly persisting with a (blocked) subsidiary goal when an alternative strategy for achieving a higher-level motivating goal exists. In addition, the new semantics ensures watchfulness by the agent to ensure that goals that succeed or are deemed impossible are immediately dropped, thus conforming to the requirements of basic rational commitment strategy. Finally, a mechanism for the proactive adoption of new goals, other than the mere reaction to events, and a formal account of interaction with the external environment are provided. We believe that the new language is an important step towards turning practical BDI programming languages more compatible with the established results in the area of agent theory. &copy; 2007 IFAAMAS.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Autonomous agents},
  keywords  = {Hierarchical systems;Intelligent agents;Multi agent systems;Semantics;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/1329125.1329134},
}

@InProceedings{Pauchet2007,
  author    = {Pauchet, Alexandre and Chaignaud, Nathalie and El Fallah Seghrouchni, Amal},
  title     = {A computational model of human interaction and planning for heterogeneous multi-agent systems},
  year      = {2007},
  pages     = {403 - 405},
  address   = {Honolulu, HI, United states},
  note      = {BDI Agent;Cognitive model;Computational model;Cooperative problem solving;Heterogeneous multi-agent systems;Interaction;Missing information;Psychological experiment;},
  abstract  = {In the framework of heterogeneous multi-agent systems, this paper presents an implemented cognitive model of cooperative problem-solving, based on a psychological experiment. We are interested in simulating how human subjects elaborate plans in situations where knowledge is incomplete and how they interact to obtain missing information. The system BDIGGY, a concurrent implementation of a planning model and an interaction model, is used to simulate the human processes during cooperative problem solving. &copy; 2007 IFAAMAS.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Autonomous agents;Cognitive systems;Planning;Problem solving;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/1329125.1329199},
}

@InProceedings{Dekker2007,
  author    = {Dekker, Anthony and De Silva, Lavindra},
  title     = {Investigating organisational structures with networks of planning agents},
  year      = {2007},
  address   = {Sydney, NSW, Australia},
  note      = {Organisational structures;Planning agents;Reactive behaviors;Workload sharing;},
  abstract  = {In this paper, we present a simulation model specifically for investigating formal and informal organisational structures. CA VALIER-NPA (Networks of Planning Agents) is an agent-based simulation written in Java, where agents can communicate and do BDI-based planning. We describe a simple experiment which explores the impact of planning time, communications delays, and workload sharing on a simple mission. Analysis of the experimental results underlines the importance of efficient communication, the balance between planning and reactive behaviour, and the benefits of workload sharing within informal organisational networks. &copy; 2006 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {CIMCA 2006: International Conference on Computational Intelligence for Modelling, Control and Automation, Jointly with IAWTIC 2006: International Conference on Intelligent Agents Web Technologies ...},
  key       = {Intelligent agents},
  keywords  = {Computer simulation;Java programming language;Mathematical models;Object oriented programming;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/CIMCA.2006.136},
}

@InProceedings{Hayashi2007,
  author    = {Hayashi, Hisashi},
  title     = {Stratified multi-agent HTN planning in dynamic environments},
  year      = {2007},
  volume    = {4496 LNAI},
  pages     = {189 - 198},
  address   = {Wroclaw, Poland},
  note      = {Child planning agents;Dynamic environments;Stratified multi-agent planning (SMAP);},
  abstract  = {In stratified multi-agent planning (SMAP), the parent planning agent and its child planning agents work together to achieve a goal. The parent planning agent executes a rough plan for a goal, and the child planning agents execute detailed plans for subgoals. Although this kind of SMAP is efficient, it is difficult for the parent agent to change the plan while a child planning agent is working. On the other hand, on-line planning, where the agent continuously updates its plan during the plan execution, is very important if we need to implement planning agents working in dynamic environments. This paper shows how to realize on-line planning in SMAP. For this purpose, we extend Dynagent which is an on-line HTN planning agent system. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Intelligent agents;Online systems;},
  language  = {English},
}

@InProceedings{Pashaei2007,
  author    = {Pashaei, Kaveh and Taghiyareh, Fattaneh},
  title     = {A multi-agent intelligent conceptual framework for modeling enterprise resource planning},
  year      = {2007},
  pages     = {659 - 665},
  address   = {Kowloon, Hong kong},
  note      = {Agent based technologies;Enterprise resource planning (ERP);Enterprise resource planning systems;Enterprise-wide integration;Intelligent architectures;Intelligent enterprise;Intelligent software agent;Manufacturing enterprise;},
  abstract  = {Manufacturing enterprises are now moving towards open architectures for integrating their activities with those of their suppliers and customers within wide supply chain networks. Traditional knowledge engineering approaches with large scale or very large scale knowledge bases are not suited for such widely distributed systems. Agent-based technology provides a natural way for resolving this problem. This paper presents a multi agent intelligent architecture for modeling manufacturing enterprises so as to integrate design, planning, scheduling, simulation, execution, material supply, and marketing services into a distributed intelligent open environment. This paper proposes a multi-agent intelligent enterprise resource planning (MAIERP) system that uses the characteristics and capabilities of software agents to achieve enterprise wide integration. A software agent is a self-contained, autonomous software unit that performs assigned tasks from the human user and interacts/communicates with other applications and other software agents in different platforms to complete the tasks. Four types of intelligent software agents (interface agents, coordinating agents, planning agents, executions agents) are examined and argued in the proposed MAIERP system architecture. We demonstrate how the proposed MAIERP system takes advantage of existing information systems among various functional areas to achieve the system integration of available enterprise resource planning (ERP) systems, while avoiding numerous problems encountered during a typical ERP implementation.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {20780958},
  journal   = {Lecture Notes in Engineering and Computer Science},
  key       = {Enterprise resource planning},
  keywords  = {Computer science;Intelligent agents;Multi agent systems;Network architecture;Software agents;Supply chains;},
  language  = {English},
}

@InProceedings{Zhang2007a,
  author    = {Zhang, Zhiguo and Jiang, Yunfei},
  title     = {Formalizing multi-agent planning domains with sorted actions},
  year      = {2007},
  volume    = {1},
  pages     = {566 - 569},
  address   = {Guangzhou, China},
  note      = {Domain description language;Heterogenous agents;Multi-agent planning domains;},
  abstract  = {A formal Multi-Agent planning domain framework based on planning via model checking is proposed. Many aspects of multi-agent planning domains such as the non-determinism, concurrency, collaboration, and interaction are taken into account. The global plan is generated by planning via model checking, and it is executed concurrently by a group of heterogenous agents. All actions for the group of agents are sorted by the defined action types which actually indicate the capabilities of each agent or a subgroup of agents. The global plan contains the sorting information for each action so that all actions may be executed in parallel if it is possible. For demonstrating the idea, a domain description language is proposed, and a planner based on model checking and a plan executor based on workpool model are implemented. The sorted action framework gracefully accommodates all these features such as nondeterminism, concurrency, collaboration, and interaction without sacrificing the simplification of the domain description. &copy; 2006 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2006 International Conference on Computational Intelligence and Security, ICCIAS 2006},
  key       = {Multi agent systems},
  keywords  = {Computer programming languages;Information dissemination;Intelligent agents;Model checking;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ICCIAS.2006.294199},
}

@InProceedings{Sadri2007,
  author    = {Sadri, Fariba},
  title     = {Multi-agent cooperative planning and information gathering},
  year      = {2007},
  volume    = {4676 LNAI},
  pages     = {72 - 88},
  address   = {Delft, Netherlands},
  note      = {Cooperative information agents;Multi-agent cooperative planning;},
  abstract  = {In this paper we propose a multi-agent architecture, made of cooperative information agents, where agents can share with one another their knowledge of the environment and expertise in planning for achieving goals. In particular we consider how through communication such agents can incrementally learn partial and full plans. Such information exchange is particularly useful in the case of situated agents which have diverse abilities and expertise and which have partial views of their environments. It is also useful in the case of agent systems where agents collaborate towards achieving joint or individual goals. We describe an agent model based on abductive logic programming and give detailed protocols and policies of communication. We then define formally what it means for such information exchanges to be effective, and prove results regarding termination and effectiveness of dialogues based on the formalized policies. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Computer architecture;Information analysis;Intelligent agents;Knowledge acquisition;},
  language  = {English},
}

@InProceedings{Wang2007,
  author    = {Wang, FengYu and Chua, TayJin and Liu, William and Cai, TianXiang},
  title     = {Knowledge-based multi-site capacity planning using agents},
  year      = {2007},
  pages     = {509 - 514},
  address   = {Singapore, Singapore},
  note      = {Autonomous plants;Collaboration-oriented planning;Planning paradigm;},
  abstract  = {Because of current strong globalization trend, manufacturers are more willing to go to regional or globalism by setting-up plants closer to customers in order to reduce operation costs. Accordingly, mid-term capacity planning paradigm has shifted from algorithm-based solutions for single production site to collaboration-oriented planning in multiple production sites. This paper presents an agent-based multi-site capacity planning framework for autonomous plants within an organization by exploiting the features of agents (autonomy, social ability, re-, and pro-activeness). The creation of a "community of practice", where explicit knowledge in knowledge base and tacit knowledge are shared among systems and people, will facilitate the knowledge flow across department walls and plants' boundaries, supporting the generation of "global optimal" capacity plans. This paper also demonstrates quantitative benefits in reduction of tardy jobs in multi-site capacity planning through a simulation. &copy; 2006 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2006 IEEE International Conference on Industrial Informatics, INDIN'06},
  key       = {Knowledge based systems},
  keywords  = {Autonomous agents;Multi agent systems;Strategic planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/INDIN.2006.275608},
}

@InProceedings{Sud2007,
  author    = {Sud, Avneesh and Andersen, Erik and Curtis, Sean and Lin, Ming and Manocha, Dinesh},
  title     = {Real-time path planning for virtual agents in dynamic environments},
  year      = {2007},
  pages     = {91 - 98},
  address   = {Charlotte, NC, United states},
  note      = {Crowd simulation;Multi agent Navigation Graph (MaNG);Virtual agents;Voronoi diagrams;},
  abstract  = {We present a novel approach for real-time path planning of multiple virtual agents in complex dynamic scenes. We introduce a new data structure, Multi-agent Navigation Graph (MaNG), which is constructed from the first- and second-order Voronoi diagrams. The MaNG is used to perform route planning and proximity computations for each agent in real time. We compute the MaNG using graphics hardware and present culling techniques to accelerate the computation. We also address undersampling issues for accurate computation. Our algorithm is used for real-time multi-agent planning in pursuit-evasion and crowd simulation scenarios consisting of hundreds of moving agents, each with a distinct goal. &copy; 2007 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - IEEE Virtual Reality},
  key       = {Motion planning},
  keywords  = {Computer hardware;Data structures;Graph theory;Multi agent systems;Real time systems;Virtual reality;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/VR.2007.352468},
}

@InProceedings{BenLarbi2007,
  author    = {Ben Larbi, Ramzi and Konieczny, Sebastien and Marquis, Pierre},
  title     = {Extending classical planning to the multi-agent case: A game-theoretic approach},
  year      = {2007},
  volume    = {4724 LNAI},
  pages     = {731 - 742},
  address   = {Hammamet, Tunisia},
  note      = {Deterministic actions;Goal sharing cooperative agents;Nash equilibrium;},
  abstract  = {When several agents operate in a common environment, their plans may interfere so that the predicted outcome of each plan may be altered, even if it is composed of deterministic actions, only. Most of the multi-agent planning frameworks either view the actions of the other agents as exogeneous events or consider goal sharing cooperative agents. In this paper, we depart from such frameworks and extend the well-known single agent framework for classical planning to a multi-agent one. Focusing on the two agents case, we show how valuable plans can be characterized using game-theoretic notions, especially Nash equilibrium. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Game theory},
  keywords  = {Multi agent systems;Planning;},
  language  = {English},
}

@Article{Gnansounou2007a,
  author    = {Gnansounou, E. and Pierre, S. and Quintero, A. and Dong, J. and Lahlou, A.},
  title     = {Toward a multi-agent architecture for market oriented planning in electricity supply industry},
  journal   = {International Journal of Power and Energy Systems},
  year      = {2007},
  volume    = {27},
  number    = {1},
  pages     = {82 - 91},
  issn      = {10783466},
  note      = {Electricity market;Intelligent decision support system;Synthetic agents;},
  abstract  = {The liberalization of the electricity supply industry has shifted the analyses and modelling activities from planning to operation. However, project studies and investment appraisal still require medium and long-term anticipation of the electricity market prices. The models traditionally used for making such projections i.e. statistical extrapolation or econometrics fail to capture the future structural changes in the emerging electricity markets. There is a need for a novel framework of modelling that could extend game theoretical assumptions to more complex ones. This paper proposes, in a decision-making perspective, a new multi-agent architecture specifically designed to support flexible planning activities in decentralized electricity markets. In this model, the concept of synthetic agents is used for modelling in flexible forms multi-functional market players, possible mergers and coalitions in the electricity market.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Electric utilities},
  keywords  = {Decision making;Intelligent control;Marketing;Multi agent systems;Planning;Standby power systems;},
  language  = {English},
}

@InProceedings{Sarne2007,
  author    = {Sarne, David and Grosz, Barbara J.},
  title     = {Estimating information value in collaborative multi-agent planning systems},
  year      = {2007},
  pages     = {239 - 246},
  address   = {Honolulu, HI, United states},
  note      = {Computational resources;Decision-theoretic;Distributed scheduling;Dynamic environments;Information value;Multi agent planning systems;Specific effects;Value of information;},
  abstract  = {This paper addresses the problem of identifying the value of information held by a teammate on a distributed, multi-agent team. It focuses on a distributed scheduling task in which computer agents support people who are carrying out complex tasks in a dynamic environment. The paper presents a decision-theoretic algorithm for determining the value of information that is potentially relevant to schedule revisions, but is directly available only to the person and not the computer agent. The design of a "coordination autonomy" (CA) module within a coordination-manager system provided the empirical setting for this work. By design, the CA module depends on an external scheduler module to determine the specific effect of additional information on overall system performance. The paper describes two methods for reducing the number of queries the CA issues to the scheduler, enabling it to satisfy computational resource constraints placed on it. Experimental results indicate the algorithm improves system performance and establish the exceptional efficiency - -measured in terms of the number of queries required for estimating the value of information - -that can be achieved by the query-reducing methods. &copy; 2007 IFAAMAS.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Multi agent systems},
  keywords  = {Autonomous agents;Intelligent agents;Scheduling;Search engines;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/1329125.1329183},
}

@InProceedings{Ming2007,
  author    = {Ming, Jiang},
  title     = {Research on multi - Agent based SC production planning decomposition model},
  year      = {2007},
  pages     = {4673 - 4676},
  address   = {Shanghai, China},
  note      = {Information sharing;Production management;Production planning;},
  abstract  = {This paper sums up the character of production planning based on SCM, and these characters are: distribution, autonomy, cooperation and synchronization. Then, the paper introduces the conception of agent and multi - agent, and also analyses the feasibility and necessity of applying multi - agent technology to SC production planning system. Based on the analysis, a new production management organization model based on multi-agent is proposed, and the decomposition of SC production planning is also studied in the end. &copy; 2007 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2007 International Conference on Wireless Communications, Networking and Mobile Computing, WiCOM 2007},
  key       = {Multi agent systems},
  keywords  = {Autonomous agents;Industrial management;Mathematical models;Planning;Production;Synchronization;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/WICOM.2007.1149},
}

@InProceedings{TehraniNikNejad2007,
  author    = {Tehrani Nik Nejad, Hossein and Sugimura, Nobuhiro and Iwamura, Koji and Tanimizu, Yoshitaka},
  title     = {Integrated dynamic process planning and scheduling in flexible manufacturing systems via autonomous agents},
  year      = {2007},
  pages     = {Japan Society of Mechanical Engineers (JSME),; Manufacturing and Machine Tool Division; Japan Society of Mechanical Engineers (JSME),; Manufacturing System Division -},
  address   = {Fukuoka, Japan},
  note      = {Dynamic process planning;Integrated process planning and scheduling;Manufacturing operations;Manufacturing planning;Manufacturing resource;Multiagent architecture;Process planning and scheduling;Real - time scheduling;},
  abstract  = {Process planning and scheduling are important manufacturing planning activities which deal with resource utilization and time span of the manufacturing operations. The process plans and the schedules generated in the planning phase shall be modified in the execution phase due to the disturbances in the manufacturing systems. This paper deals with a multi-agent architecture of an integrated and dynamic system for process planning and scheduling for multi jobs. Systematic methods are proposed to generate the process plans and the schedules of the manufacturing resources and the individual jobs, dynamically and incrementally. A simulation software has been prepared to carry out case studies, aimed at verifying the performance of the proposed multi-agent architecture.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {LEM 2007 - 4th International Conference on Leading Edge Manufacturing in 21st Century, Proceedings},
  key       = {Process planning},
  keywords  = {Autonomous agents;Computer software;Flexible manufacturing systems;Multi agent systems;},
  language  = {English},
}

@InProceedings{Wedde2007,
  author    = {Wedde, H.F. and Lehnhoff, S. and Van Bonn, B. and Bay, Z. and Becker, S. and Bottcher, S. and Brunner, C. and Buscher, A. and Furst, T. and Lazarescu, A.M. and Rotaru, E. and Senge, S. and Steinbach, B. and Yilmaz, F. and Zimmermann, T.},
  title     = {A novel class of multi-agent algorithms for highly dynamic transport planning inspired by honey bee behavior},
  year      = {2007},
  pages     = {1157 - 1164},
  address   = {Patras, Greece},
  note      = {Commercial transport;Congestion problem;Densely populated regions;Distributed simulations;Multi-agent algorithms;Multi-agent approach;Shortest path findings;Transport planning;},
  abstract  = {Commercial transport planning as well as individual intra-city or inter-city traffic in densely populated regions, both in Europe and the US, increasingly suffer from congestion problems, to an extent which e.g. affects predictable transport planning substantially (except - so far - for overnight tours). Due to the highly dynamic character of congestion forming and dissolving, no static approach like shortest path finding, applied globally or individually in car navigators, is adequate here: Its use even makes things worse as can be frequently observed. In this paper we present a completely decentralized multi-agent approach (termed BeeJamA) on multiple layers where car or truck routing are handled through algorithms adapted from the BeeHive algorithms which in turn have been derived from honey bee behavior. We report on extensive distributed simulation experiments in the BeeJamA project which demonstrate a very substantial improvement over traditional congestion handling. &copy; 2007 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {19460740},
  journal   = {IEEE International Conference on Emerging Technologies and Factory Automation, ETFA},
  key       = {Software agents},
  keywords  = {Air navigation;Factory automation;Food products;Multi agent systems;Traffic congestion;Transportation;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/EFTA.2007.4416912},
}

@InProceedings{Berger2007,
  author    = {Berger, Matthew S. and Lawton, James H.},
  title     = {Multi-agent planning in sokoban},
  year      = {2007},
  volume    = {4696 LNAI},
  pages     = {334 - 336},
  address   = {Leipzig, Germany},
  note      = {Dynamic environments;Individual agents;Multi-agent planning;},
  abstract  = {The issue of multi-agent planning in highly dynamic environments is a major impediment to conventional planning solutions. Plan repair and replanning solutions alike have difficulty adapting to frequently changing environment states. To adequately handle such situations, this paper instead focuses on preserving individual agent plans through multiagent coordination techniques. We describe a reactive agent system architecture in which the main focus of an agent is to be able to achieve its subgoals without interfering with any other agent. The system is a 3-level architecture, where each level is guided by the following fundamental principles, respectively: when is it valid to generate a plan for a subgoal, who is most appropriate for completing the subgoal, and how should the plan be carried out. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Computer science;Dynamic programming;Information technology;Network architecture;Problem solving;},
  language  = {English},
}

@InProceedings{Minakov2007,
  author    = {Minakov, Igor and Rzevski, George and Skobelev, Petr and Volman, Simon},
  title     = {Automatic extraction of business rules to improve quality in planning and consolidation in transport logistics based on multi-agent clustering},
  year      = {2007},
  volume    = {4476 LNAI},
  pages     = {124 - 137},
  address   = {St. Petersburg, Russia},
  note      = {If-then rules;Multi agent learning;Multi agent planning;Multi agent real time clustering;Orders consolidation;Pattern extraction;Schedule generation;Task allocation;},
  abstract  = {The article describes multi-agent engine for data clustering and IFTHEN rules generation and their application to transportation logistics. The developed engine can be used for investigating customer source data, pattern discovery in batch or in real time mode and ongoing forecasting and consolidation of orders and in other cases. Engine basic architecture fits well for both batch and real time clustering. The example of data clustering and generation of IF-THEN rules for one of UK logistics operators is considered. It is shown how the extracted rules were applied to automatic schedule generation and how as a result the quality of schedules was improved. The article also describes an approach, which allows getting orders consolidation from extracted rules. Algorithm of rule search and the obtained results analysis are other points mentioned. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Logistics},
  keywords  = {Clustering algorithms;Data mining;Multi agent systems;Pattern recognition;Real time systems;Resource allocation;Scheduling algorithms;},
  language  = {English},
}

@InProceedings{Zhang2007,
  author    = {Zhang, Jian Feng and Kowalczyk, Ryszard},
  title     = {Agent-based dis-graph planning algorithm for web service composition},
  year      = {2007},
  address   = {Sydney, NSW, Australia},
  note      = {Centralized coordinator;Distributed planning graph;Distributed search algorithm;},
  abstract  = {In agent-based planning for service composition, a single agent may not have access to all services required to fulfill a given goal. Cooperation among multiple agents, each of whom has a limited set of services, can increase the chance of generating a valid/effective composition. However, agents may be reluctant to reveal their services to other agents during cooperation due to the concerns to privacy, security, and difficulty of a heavy communication overhead. In this paper we present a distributed algorithm that allows agents to cooperate and form a composition in such a situation. This algorithm can be viewed as a distributed extension of the reputed centralized planning paradigm, i.e. Graph planning + CSP. We adapt classical planning graph to distributed planning graph, represent the graph in distributed CSP (DisCSP) instead of CSP, and solve the DisCSP with distributed search algorithm. All agents have equal authority and no centralized coordinator is required in the whole process. &copy; 2006 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {CIMCA 2006: International Conference on Computational Intelligence for Modelling, Control and Automation, Jointly with IAWTIC 2006: International Conference on Intelligent Agents Web Technologies ...},
  key       = {Web services},
  keywords  = {Data privacy;Graph theory;Intelligent agents;Parallel algorithms;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/CIMCA.2006.37},
}

@InProceedings{Li2007a,
  author    = {Li, Yi and Gupta, Kamal},
  title     = {Motion planning of multiple agents in virtual environments on parallel architectures},
  year      = {2007},
  pages     = {1009 - 1014},
  address   = {Rome, Italy},
  note      = {Coordination Graphs (CG);Deadlock avoidance;Generalized Voronoi Diagram (GVD);Interprocess Communication (IPC);Multiple agents;Parallel architectures;},
  abstract  = {We proposed in a previous paper [1] a hybrid two-layered approach for motion planning of multiple agents in static virtual environments, consisting of open spaces connected by multiple narrow passages. The discrete Generalized Voronoi Diagram (GVD) of the environment is used to identify narrow passages, and plan the global path of each agent independently of other agents' global paths. As each agent moves along its global path, the agent's path is locally modified using the hybrid technique of combining steering behaviors with Coordination Graphs (CG), where coordination graphs are used for deadlock avoidance in the narrow passages. The planner in the previous paper [1] was single threaded, and it was able to plan the motions of 30 agents moving around in a simple virtual environment with 3 narrow passages. If more agents are moving in a more complex virtual environment (i.e., with more narrow passages), we may not be able to construct and process all the coordination graphs in real-time. In this paper, we parallelize the single threaded planner in a supervisorworker paradigm with Unix processes who communicate with each other using System V Interprocess Communication (IPC) mechanism. We show that significant, scalable speedups are obtained by constructing and processing coordination graphs in parallel on a Symmetric Multiprocessing (SMP) system. &copy; 2007 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {10504729},
  journal   = {Proceedings - IEEE International Conference on Robotics and Automation},
  key       = {Motion planning},
  keywords  = {Computer system recovery;Graph theory;Intelligent agents;Real time systems;Virtual reality;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/ROBOT.2007.363117},
}

@InProceedings{Zheng2007,
  author    = {Zheng, Yujun and Wang, Jinquan and Xue, Jinyun},
  title     = {Agent based framework for emergency rescue and assistance planning},
  year      = {2007},
  volume    = {4430 LNCS},
  pages     = {70 - 81},
  address   = {Chengdu, China},
  note      = {Agent based framework;Assistance planning;Dynamic control;Emergency rescue;},
  abstract  = {Under the difficult circumstances such as catastrophic terrorism, emergency rescue and assistance planning (ERAP) always involves complex sets of objectives and constraints. We propose a multi-agent constraint programming framework which is aimed to tackling complex operations problems during the emergency response processes. The framework employs the component-based agent model to support ERAP problem specification, solving, composition/decomposition, feedback and dynamic control. A typical emergency response system is composed of seven types of top-level agents, which are further composed of sub-agents at lower levels of granularity. In particular, agents that play key roles in task control and problem solving are based on asynchronous team (A-Team) in which sub-agents share a population and evolve an optimized set of solutions. A case study is presented to illustrate our approach. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Dynamic models;Dynamic programming;Large scale systems;Optimization;Problem solving;},
  language  = {English},
}

@Article{Gnansounou2007,
  author    = {Gnansounou, E. and Pierre, S. and Quintero, A. and Dong, J. and Lahlou, A.},
  title     = {A multi-agent approach for planning activities in decentralized electricity markets},
  journal   = {Knowledge-Based Systems},
  year      = {2007},
  volume    = {20},
  number    = {4},
  pages     = {406 - 418},
  issn      = {09507051},
  note      = {Electricity market;Intelligent decision support systems;Multi agent technology;Statistical extrapolation;},
  abstract  = {Despite the rigour and ability of game theory to cope with oligopolistic electric markets, it fails to model many existing behaviours in the real-world circumstances. The traditional models such as statistical extrapolation or econometrics are not capable to anticipate the changes in the pattern of the market prices due to the future structural changes. Furthermore, in such free and open markets, there is a more intense need for each participant to benefit from a certain level of autonomy, while keeping some capabilities to interact, communicate, collaborate and negotiate with other participants in an efficient way. As a result, there is a need for a novel framework of modelling that could include game theoretical assumptions as well as other more complex assumptions. Agent technologies in general and agent-based simulation in particular offer this possibility. This paper proposes, in a decision-making perspective, a new multi-agent architecture specifically designed to support planning activities in decentralized electricity markets, with a certain level of flexibility. In this model, synthetic agents are created allowing flexible representations of the multi-functional market players and possible mergers and coalitions in the electricity market. &copy; 2006 Elsevier B.V. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Electronic commerce},
  keywords  = {Computer simulation;Decision support systems;Electricity;Game theory;Intelligent agents;Mathematical models;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.knosys.2006.06.004},
}

@InProceedings{Steenhuisen2007,
  author    = {Steenhuisen, J. Renze and De Weerdt, Mathijs M. and Witteveen, Cees},
  title     = {Enabling agility through coordinating temporally constrained planning agents},
  year      = {2007},
  pages     = {457 - 466},
  address   = {Delft, Netherlands},
  note      = {Coordination;Coordination technique;Enabling technologies;Hierarchical organizations;Precedence constraints;Precedence relations;Temporal constraints;Temporal information;},
  abstract  = {In crisis response, hierarchical organizations are being replaced by dynamic assemblies of autonomous agents that promise more agility. However, these autonomous agents might cause a decrease in effectiveness when individually constructed plans for moderately-coupled tasks are not jointly feasible. Existing coordination techniques can be applied in the pre-planning phase to guarantee feasible joint plans for partially-ordered tasks. Temporal relations in crisis response are often more complex than the simple precedence relations in current work. Therefore, we analyze whether temporal information can be dealt with by a conversion to partially-ordered tasks with only precedence constraints. Time windows and two temporal constraints (overlaps and during) can be rewritten in such a way that the task remains partially-ordered. When other temporal constraints (meets, starts, finishes, and equals) are used, tasks become tightly-coupled, requiring coordination in the execution phase as well. This work shows the applicability of pre-planning coordination as an enabling technology for the effective formation of agile organizations.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Intelligent Human Computer Systems for Crisis Response and Management, ISCRAM 2007 Academic Proceedings Papers},
  key       = {Autonomous agents},
  keywords  = {Multi agent systems;Planning;},
  language  = {English},
}

@InProceedings{Park2007,
  author    = {Park, Jae Byung and Lee, Beom Hee},
  title     = {Roadmap-based collision-free motion planning for multiple moving agents in a smart home environment},
  year      = {2007},
  volume    = {4541 LNCS},
  pages     = {70 - 80},
  address   = {Nara, Japan},
  note      = {Collision-free motion planning;Visibility maps;},
  abstract  = {This paper proposes an approach to collision-free navigation for multiple moving agents in a smart home environment using the visibility map which is one of road maps. The visibility map plans collision-free paths of agents against stationary obstacles. The collision-free paths are represented by Hermite curves taking into consideration smoothness of the path and its first derivative. For collision-free motion planning among multiple moving agents, the collision map scheme proposed to effectively analyze collisions between two robots is employed. According to the result of the collision analysis, time scheduling is applied for realizing collision avoidance. Simulation results show the effectiveness and feasibility of the proposed approach in collision-free navigation of multiple moving agents. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Computer simulation;Intelligent structures;Map symbols;Motion planning;Scheduling;},
  language  = {English},
}

@InProceedings{Dangelmaier2007,
  author    = {Dangelmaier, Wilhelm and Klopper, Benjamin and Blecken, Alexander},
  title     = {An agent based modelling approach for stochastic planning parameters},
  year      = {2007},
  volume    = {4659 LNAI},
  pages     = {225 - 236},
  address   = {Regensburg, Germany},
  note      = {Stochastic planning parameters;Stochastical environmental factors;},
  abstract  = {Many planning problems are influenced by stochastical environmental factors. There are several planning algorithms from various application domains which are able to handle stochastic parameters. Correct information about these stochastic parameters has impact on the quality of plans. There is a lack of sufficient research on how to obtain this information. In this paper, we introduce a Multiagent System (MAS) that is able to model stochastic parameters and to provide up-to-date information about these parameters. Due to their access to locally available informations expert agents are used, which apply the paradigm of Bayesian Thinking in order to provide high quality information to planning agents. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Mathematical models;Random processes;Strategic planning;},
  language  = {English},
}

@Article{Gao2007,
  author    = {Gao, Shijia and Wang, Huaiqing and Xu, Dongming and Wang, Yingfeng},
  title     = {An intelligent agent-assisted decision support system for family financial planning},
  journal   = {Decision Support Systems},
  year      = {2007},
  volume    = {44},
  number    = {1},
  pages     = {60 - 78},
  issn      = {01679236},
  note      = {Conceptual model;Family financial planning;Financial market;},
  abstract  = {The demand for family financial planning (FFP) services is growing dramatically as the financial market grows more complex and people become more aware of the importance of qualified financial guidance. To provide decision support for FFP-related decisions, we formulate a conceptual model for FFP by following Simon's decision-making process model and map our model to the generic FFP process. The design, development, and empirical investigation of an intelligent FFP system for supporting FFP decisions by utilizing intelligent agents and Web-services technology are presented. &copy; 2007 Elsevier B.V. All rights reserved.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Decision support systems},
  keywords  = {Decision making;Intelligent agents;Intelligent systems;Mathematical models;Web services;},
  language  = {English},
  url       = {http://dx.doi.org/10.1016/j.dss.2007.03.001},
}

@InProceedings{Dimopoulos2007,
  author    = {Dimopoulos, Yannis and Moraitis, Pavlos},
  title     = {Multi-agent coordination and cooperation through classical planning},
  year      = {2007},
  pages     = {398 - 402},
  address   = {Hong Kong, China},
  note      = {Classical planner;Complementary capabilities;},
  abstract  = {Multi-agent planning is a fundamental problem in multiagent systems that has acquired a variety of meanings in the relative literature. In this paper we focus on a setting where multiple agents with complementary capabilities cooperate in order to generate non-conflicting plans that achieve their respective goals. We study two situations. In the first, the agents are able to achieve their subgoals by themselves, but they need to find a coordinated course of action that avoids harmful interactions. In the second situation, some agents may ask the assistance of others in order to achieve their goals. We formalize the two problems and present algorithms for their solution. These algorithms are based on an underlying classical planner which is used by the agents to generate their individual plans, but also to find plans that are consistent with those of the other agents. The procedures generate optimal plans under the plan length criterion. The central role that has been given to the classical planning algorithm, can be seen as an attempt to establish a stronger link between classical and multi-agent planning. &copy; 2006 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings - 2006 IEEE/WIC/ACM International Conference on Intelligent Agent Technology (IAT 2006 Main Conference Proceedings), IAT'06},
  key       = {Multi agent systems},
  keywords  = {Algorithms;Intelligent agents;Optimal systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/IAT.2006.90},
}

@Article{Ji2007,
  author    = {Ji, Sang-Hoon and Choi, Jeong-Sik and Lee, Beom-Hee},
  title     = {A computational interactive approach to multi-agent motion planning},
  journal   = {International Journal of Control, Automation and Systems},
  year      = {2007},
  volume    = {5},
  number    = {3},
  pages     = {295 - 306},
  issn      = {15986446},
  note      = {Computation time;Computational approach;Extended collision maps;},
  abstract  = {It is well known that mathematical solutions for multi-agent planning problems are very difficult to obtain due to the complexity of mutual interactions among multi-agents. Most of the past research results are thus based on the probabilistic completeness. However, the practicality and effectiveness of the solution from the probabilistic completeness is significantly reduced by heavy computational burden. In this paper, we propose a practically applicable solution technique for multi-agent planning problems, which assures a reasonable computation time and a real world application for more than 3 multi-agents, for the case of general shaped paths in agent movement. First, to reduce the computation time, an extended collision map is developed and utilized for detecting potential collisions and obtaining collision-free solutions for multi-agents. Second, a priority for multi-agents is considered for successive and interactive modifications of the agent movements with lower priority. Various solutions using speed reduction and time delay of the relevant agents are investigated and compared in terms of the computation time. A practical implementation is finally provided for three different types of agents to emphasize the effectiveness of the proposed interactive approach to multi-agent planning problems.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Multi agent systems},
  keywords  = {Computational complexity;Conformal mapping;Interactive computer systems;Motion planning;Probabilistic logics;},
  language  = {English},
}

@InProceedings{Benaissa2007,
  author    = {Benaissa, Kamel and Diep, Daniel},
  title     = {Agent planning and scheduling in distributed manufacturing systems},
  year      = {2007},
  pages     = {345 - 347},
  address   = {St. Julians, Malta},
  note      = {Agent-based manufacturing systems;Distributed manufacturing systems;Manufacturing industries;Manufacturing planning;Multi-agent based approach;Negotiation mechanism;Planning and scheduling;Process planning and scheduling;},
  abstract  = {For manufacturing industries today, strategies for maximising the responsiveness of manufacturing systems are expressed by the process of production scheduling. This paper introduces a multi-agent based approach for process planning and scheduling. The general framework of an agent based approach for agile manufacturing systems scheduling is presented. Simple rules have been taken to construct a methodology for the development of negotiation mechanism in agent-based manufacturing systems scheduling.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {ESM 2007 - 2007 European Simulation and Modelling Conference: Modelling and Simulation 2007},
  key       = {Modal analysis},
  keywords  = {Agile manufacturing systems;Multi agent systems;Production control;Production engineering;Scheduling;},
  language  = {English},
}

@InProceedings{Li2007,
  author    = {Li, Honglei and Sun, Fuquan},
  title     = {A parallel multi-agent simulation planning approach to complex logistics system with genetic optimization},
  year      = {2007},
  pages     = {4838 - 4841},
  address   = {Shanghai, China},
  note      = {Genetic optimization;Logistics system planning;Parallel multi-agent simulation;},
  abstract  = {The importance and significance of planning of logistics system is analyzed. The logistics system operational diagram is depicted in general perspective. The multi-agent system model is introduced and applied to design the planning model of logistics system. The parallel simulation technology is used to improve the efficiency. The genetic optimization is adopted to produce the better planning result in automatic mode, which overcomes the manual evaluation fault of system simulation. The software for the planning approach is developed with the support of Swarm simulation package. An application case is demonstrated in the last part. &copy; 2007 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {2007 International Conference on Wireless Communications, Networking and Mobile Computing, WiCOM 2007},
  key       = {Multi agent systems},
  keywords  = {Computer simulation;Genetic algorithms;Logistics;Mathematical models;Optimization;Planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/WICOM.2007.1187},
}

@InProceedings{Kozlak2007,
  author    = {Kozlak, Jaroslaw and Kisiel-Dorohinicki, Marek and Nawarecki, Edward},
  title     = {Towards agent-based evolutionary planning in transportation systems},
  year      = {2007},
  volume    = {4585 LNAI},
  pages     = {687 - 696},
  address   = {Warsaw, Poland},
  note      = {Agent-based cooperative;Pickup and Delivery Problem with Time Windows (PDPTW);Transport planning and scheduling;},
  abstract  = {In this paper problems of planning in transportation systems based on Pickup and Delivery Problem with Time Windows (PDPTW) are discussed. The results of two variants of evolutionary algorithms illustrate the pros and cons of using different approaches, and their cooperation in hybrid island model indicates how they can help each other in achieving better solutions. This leads to the general idea of an agent-based cooperative system, in which many different techniques may be used simultaneously, exchanging the obtained solutions. Experimental study of such a system that uses evolutionary algorithms and tabu search concludes the work. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Evolutionary algorithms},
  keywords  = {Model checking;Multi agent systems;Problem solving;Scheduling;Tabu search;},
  language  = {English},
}

@Article{Pechoucek2007,
  author    = {Pechoucek, Michal and Rehak, Martin and Charvat, Petr and Vlcek, Toma and Kolar, Michal},
  title     = {Agent-based approach to mass-oriented production planning: Case study},
  journal   = {IEEE Transactions on Systems, Man and Cybernetics Part C: Applications and Reviews},
  year      = {2007},
  volume    = {37},
  number    = {3},
  pages     = {386 - 395},
  issn      = {10946977},
  note      = {Multiagent planning techniques;Production planning;},
  abstract  = {This paper discusses the potential of multiagent planning techniques in the production-planning domain, with special focus on mass-oriented production. The research presented in the paper has been centered around ExPlanTech-a specific implementation of a production-planning multiagent system. Suitability of ExPlanTech for mass-oriented and project-driven manufacturing is also discussed in the paper. Applicability of multiagent concepts is demonstrated on a multiagent planning architecture and production-planning case study at a Skoda Auto Engine Plant. &copy; 2007 IEEE.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  key       = {Production engineering},
  keywords  = {Manufacture;Multi agent systems;Planning;},
  language  = {English},
  url       = {http://dx.doi.org/10.1109/TSMCC.2006.889537},
}

@InProceedings{Hong2007,
  author    = {Hong, You-Sik and Lee, Geuk and Kim, Cheonshik and Kim, Jong Won},
  title     = {Traffic signal planning using a smart agent system},
  year      = {2007},
  volume    = {4496 LNAI},
  pages     = {938 - 947},
  address   = {Wroclaw, Poland},
  note      = {Smart agent;Smart agent algorithms;},
  abstract  = {The multi-agent systems approach can provide a new desirable solution to the problems of traffic congestion and traffic accidents. Currently, a traffic simulator is needed to understand and explore the difficulties in agent-oriented traffic control. Therefore, in this paper, we propose an electro-sensitive traffic light using a smart agent algorithm to reduce traffic congestion and traffic accidents. Specifically, we designed and implemented a system to create optimum traffic signals in congested conditions using smart agent algorithms. In order to solve these problems, our approach antecedently creates an optimal traffic cycle of passenger car units at the bottom traffic intersection. Mistakes are possible due to different car lengths, car speeds, and the length of the intersection. Therefore, our approach consequently reduces car waiting time and start-up delay time using fuzzy control of feedback data. Urban traffic situations are extremely complex and highly interactive. The proposed method adaptively controls the cycle of traffic signals even though the traffic volume varies. The effectiveness of this method was shown through the simulation of multiple intersections. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Intelligent agents},
  keywords  = {Algorithms;Computer simulation;Fuzzy control;Highway accidents;Passenger cars;Traffic signals;},
  language  = {English},
}

@InProceedings{Tikhonov2007,
  author    = {Tikhonov, E.},
  title     = {Fuzzy multiagent distributed assembly chart planning in agriculture},
  year      = {2007},
  volume    = {1},
  pages     = {369 - 375},
  address   = {Ostrava, Czech republic},
  note      = {Fuzzy logic controllers;Management technologies;Market competition;Multi-agent approach;Multi-agent technologies;Planning and control;Production Planning;},
  abstract  = {Agriculture in Russia has some specifics such as large distribution, inclement climate and big market competition. Appearing of resources-economy, precision and management technologies demanded from agriculture companies new planning and control methods. The paper is dedicated to assembly charts planning in agriculture with multi-agent approach. For resources distribution we used method of virtual auction and fuzzy logic controller. JACK Intelligent Agents platform is used for implementation.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {New Dimensions in Fuzzy Logic and Related Technologies - Proceedings of the 5th EUSFLAT 2005 Conference},
  key       = {Agriculture},
  keywords  = {Competition;Fuzzy logic;Intelligent agents;Multi agent systems;Production control;},
  language  = {English},
}

@InProceedings{Groen2007,
  author    = {Groen, Frans C. A. and Spaan, Matthijs T. J. and Kok, Jelle R. and Pavlin, Gregor},
  title     = {Real world multi-agent systems: Information sharing, coordination and planning},
  year      = {2007},
  volume    = {4363 LNAI},
  pages     = {154 - 165},
  address   = {Batumi, Georgia},
  note      = {Coordination graphs;Distributed Perception Networks;Information sharing;},
  abstract  = {Applying multi-agent systems in real world scenarios requires several essential research questions to be answered. Agents have to perceive their environment in order to take useful actions. In a multiagent system this results in a distributed perception of partial information, which has to be fused. Based on the perceived environment the agents have to plan and coordinate their actions. The relation between action and perception, which forms the basis for planning, can be learned by perceiving the result of an action. In this paper we focus these three major research questions. First, we investigate distributed world models that describe the aspects of the world that are relevant for the problem at hand. Distributed Perception Networks are introduced to fuse observations to obtain robust and efficient situation assessments. Second, we show how coordination graphs can be applied to multi-robot teams to allow for efficient coordination. Third, we present techniques for agent planning in uncertain environments, in which the agent only receives partial information (through its sensors) regarding the true state of environment. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Distributed computer systems;Graph theory;Information dissemination;Real time systems;Uncertain systems;},
  language  = {English},
}

@InProceedings{Doshi2007,
  author    = {Doshi, Prashant},
  title     = {On the role of interactive epistemology in multiagent planning},
  year      = {2007},
  pages     = {208 - 213},
  address   = {Orlando, FL, United states},
  note      = {Epistemological foundation;Multi-agent planning;Multi-agent setting;Nested beliefs;Probabilistic approaches;Rational agents;},
  abstract  = {This paper focuses on the foundational role of interactive epistemology in the problem of generating plans for rational agents in multiagent settings. Interactive epistemology deals with the logic of knowledge and belief when there is more than one agent. In multiagent settings, we are interested in not only the agent's knowledge of the state of the world, but also its belief over the other agents' beliefs and their beliefs over others'. We adopt a probabilistic approach for formalizing the epistemology. This paper attempts to answer the question of why we should study the interactive epistemology of agents within the context of multiagent planning. In doing so, it motivates the need for a more detailed examination of the epistemological foundations of multiagent planning. We conclude this paper with a framework for multiagent planning that explicitly constructs and reasons with nested belief structures.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {International Conference on Artificial Intelligence and Pattern Recognition 2007, AIPR 2007},
  key       = {Multi agent systems},
  keywords  = {Pattern recognition;},
  language  = {English},
}

@InProceedings{Mouaddib2007,
  author    = {Mouaddib, Abdel-Illah and Boussard, Mathieu and Bouzid, Maroua},
  title     = {Towards a formal framework for multi-objective multiagent planning},
  year      = {2007},
  pages     = {806 - 813},
  address   = {Honolulu, HI, United states},
  note      = {Decentralized Markov Decision Processes;Decision modeling;Formal framework;Individual interests;Local optimizations;Multi-agent planning;Objective relationships;Optimal policies;},
  abstract  = {Multi-Objective Multiagent Planning (MOMAP) addresses the problem of resolving conflicts between individual agent interests and the group interests. In this paper, we address this problem by presenting a formal framework to represent objective relationships, a decision model using a Vector-Valued Decentralized Markov Decision Process (2V-DEC-MDP) and an algorithm to solve the resulting 2V-DEC-MDP. The formal framework of a Vector-Valued MDP considered uses the value function which returns a vector representing the individual and the group interests. An optimal policy in such contexts is not clear but in this approach we develop a regret-based technique to find a good tradeoff between the group and individual interests. To do that, the approach we present uses Egalitarian Social Welfare orderings that allow an agent to consider during its local optimization the satisfaction of all criteria and reducing their differences. The obtained result is a good balance between individual and group satisfactions where the local policies can lead to more global satisfying behaviors in some settings. This result is illustrated in many examples and compared to alternate local policies. &copy; 2007 IFAAMAS.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  journal   = {Proceedings of the International Conference on Autonomous Agents},
  key       = {Autonomous agents},
  keywords  = {Markov processes;Multi agent systems;},
  language  = {English},
  url       = {http://dx.doi.org/10.1145/1329125.1329276},
}

@InProceedings{Bajo2007,
  author    = {Bajo, Javier and Tapia, Dante I. and De Luis, Ana and Rodriguez, Sara and De Paz, Juan F. and Corchado, Juan M.},
  title     = {Hybrid architecture for a reasoning planner agent},
  year      = {2007},
  volume    = {4693 LNAI},
  number    = {PART 2},
  pages     = {461 - 468},
  address   = {Vietri sul Mare, Italy},
  note      = {Case based planning;Deliberative agents;Hybrid systems;Reasoning motors;},
  abstract  = {This paper presents a hybrid architecture that facilitates the incurporation of a case-based planning system as the reasoning motor for a deliberative agent. This architecture makes possible to solve a wide range of problems in terms of agents and multi-agent systems. The problems are resolved in terms of plans, using plans that have already been experienced. &copy; Springer-Verlag Berlin Heidelberg 2007.},
  copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
  issn      = {03029743},
  journal   = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  key       = {Multi agent systems},
  keywords  = {Computer architecture;Learning systems;Problem solving;},
  language  = {English},
  url       = {http://dx.doi.org/10.1007/978-3-540-74827-4_58},
}

@Comment{jabref-meta: databaseType:bibtex;}
