% Encoding: UTF-8

@InProceedings{Chaouche2015,
  author    = {A. C. Chaouche and A. E. F. Seghrouchni and J. M. Ilié and D. E. Saïdouni},
  title     = {Spatio-Temporal Guidance for Ambient Agents},
  booktitle = {2015 20th International Conference on Control Systems and Computer Science},
  year      = {2015},
  pages     = {719-726},
  month     = {May},
  abstract  = {This paper proposes a planning management framework dedicated to dynamic systems. It deals with intentional BDI agents in aim to maximize the satisfaction of their intentions taking into account the spatio-temporal context. The search for the optimal solution is based on an original and formal structure called Contextual Planning System (CPS). The CPS handles the satisfaction of concurrent plans associated with intentions. It looks for efficient guidance to improve the satisfaction of the agent's intentions with respect to its current context. Our paper goes on to show how to take advantage of context aware information representing spatio-temporal data related to the past-experience of action plan executions. Our objective is to improve the CPS mechanism by the use of reinforcement learning strategy. A prototype tool associated with automatic generation of experiences validates our approach on a significant number of experiences.},
  doi       = {10.1109/CSCS.2015.79},
  issn      = {2379-0474},
  keywords  = {ambient intelligence;learning (artificial intelligence);multi-agent systems;optimisation;planning (artificial intelligence);BDI agent;CPS;ambient agent;context aware information;contextual planning system;dynamic system;planning management framework;reinforcement learning strategy;satisfaction maximization;spatiotemporal guidance;Buildings;Context;Indexes;Optimization;Planning;Runtime;Syntactics;Ambient agent;BDI;contextual guidance;pastexperiences},
}

@InProceedings{Wickler2007,
  author    = {G. Wickler and S. Potter and A. Tate and M. P!echou!cek and E. Semsch},
  title     = {Planning and Choosing: Augmenting HTN-Based Agents with Mental Attitudes},
  booktitle = {Intelligent Agent Technology, 2007. IAT '07. IEEE/WIC/ACM International Conference on},
  year      = {2007},
  pages     = {222-228},
  month     = {Nov},
  abstract  = {This paper describes a new agent framework that fuses an HTN planner, through its underlying conceptual model, with the mental attitudes of the BDI agent architecture, thus exploiting the strengths of each. On the one hand, the practical and proven ability to reason about actions that is the strength of HTN planning fleshes out the option generation function in the inference loop of the BDI model; on the other hand, the mental attitudes make explicit the knowledge that plays an essential role in plan selection, an important aspect that is not considered in the traditional formulation of the planning problem. The result is a coherent framework that allows for the design and implementation of activity-centric rational agents.},
  doi       = {10.1109/IAT.2007.64},
  keywords  = {software agents;software architecture;task analysis;BDI agent architecture;HTN-based agents;activity-centric rational agents;hierarchical task networks;option generation function;Computer languages;Cybernetics;Decision making;Fuses;Informatics;Intelligent agent;Power generation;Technology planning},
}

@InProceedings{Dekker2006,
  author    = {A. Dekker and L. D. Silva},
  title     = {Investigating Organisational Structures with Networks of Planning Agents},
  booktitle = {2006 International Conference on Computational Inteligence for Modelling Control and Automation and International Conference on Intelligent Agents Web Technologies and International Commerce (CIMCA'06)},
  year      = {2006},
  pages     = {25-25},
  month     = {Nov},
  abstract  = {In this paper, we present a simulation model specifically for investigating formal and informal organisational structures. CAVALIER-NPA (networks of planning agents) is an agent-based simulation written in Java, where agents can communicate and do BDI-based planning. We describe a simple experiment which explores the impact of planning time, communications delays, and workload sharing on a simple mission. Analysis of the experimental results underlines the importance of efficient communication, the balance between planning and reactive behaviour, and the benefits of workload sharing within informal organisational networks.},
  doi       = {10.1109/CIMCA.2006.136},
  keywords  = {Java;digital simulation;mobile agents;planning (artificial intelligence);CAVALIER-NPA;Java;agent-based simulation;belief-desire-intention planning;communications delays;informal organisational networks;informal organisational structures;networks of planning agents;planning agent networks;simulation model;workload sharing;Australia;Computational intelligence;Delay effects;Humans;Java;Organizational aspects;Production;Resumes;Technology planning;Valves},
}

@InProceedings{Ma2014,
  author    = {J. Ma and W. Liu and J. Hong and L. Godo and C. Sierra},
  title     = {Plan Selection for Probabilistic BDI Agents},
  booktitle = {2014 IEEE 26th International Conference on Tools with Artificial Intelligence},
  year      = {2014},
  pages     = {83-90},
  month     = {Nov},
  abstract  = {When an agent wants to fulfill its desires about the world, the agent usually has multiple plans to choose from and these plans have different pre-conditions and additional effects in addition to achieving its goals. Therefore, for further reasoning and interaction with the world, a plan selection strategy (usually based on plan cost estimation) is mandatory for an autonomous agent. This demand becomes even more critical when uncertainty on the observation of the world is taken into account, since in this case, we consider not only the costs of different plans, but also their chances of success estimated according to the agent's beliefs. In addition, when multiple goals are considered together, different plans achieving the goals can be conflicting on their preconditions (contexts) or the required resources. Hence a plan selection strategy should be able to choose a subset of plans that fulfills the maximum number of goals while maintaining context consistency and resource-tolerance among the chosen plans. To address the above two issues, in this paper we first propose several principles that a plan selection strategy should satisfy, and then we present selection strategies that stem from the principles, depending on whether a plan cost is taken into account. In addition, we also show that our selection strategy can partially recover intention revision.},
  doi       = {10.1109/ICTAI.2014.23},
  issn      = {1082-3409},
  keywords  = {belief maintenance;costing;multi-agent systems;planning (artificial intelligence);probability;agent belief;autonomous agent;context consistency;intention revision;plan cost estimation;plan selection strategy;probabilistic BDI agents;resource-tolerance;Cities and towns;Companies;Context;Joints;Libraries;Meteorology;Uncertainty;BDI Agents;Intention Revision;Plan Selection;Uncertainty Reasoning},
}

@InProceedings{Pascarella2013,
  author    = {D. Pascarella and S. Venticinque and R. Aversa},
  title     = {Agent-Based Design for UAV Mission Planning},
  booktitle = {2013 Eighth International Conference on P2P, Parallel, Grid, Cloud and Internet Computing},
  year      = {2013},
  pages     = {76-83},
  month     = {Oct},
  abstract  = {This paper investigates agent-based modelling and design of a mission planning module for an Unmanned Aerial Vehicle (UAV). Agents can act on behalf of remote human operators, who impose mission objectives, performing autonomous or supervised behaviours. The planning module is in charge to deliberate the strategic tasks to achieve mission objectives and to satisfy environment constraints (area of operations, aircraft performances, etc.). However agent's autonomy level should be variable because the remote pilot is able to carry out "all level" control (strategic, tactical or remote piloting control). Here we define a multi-objective model for implementing a goal-directed decision making support to the planning module. The statement of the problem and the related design concept are described.},
  doi       = {10.1109/3PGCIC.2013.18},
  keywords  = {autonomous aerial vehicles;constraint satisfaction problems;decision making;multi-agent systems;path planning;strategic planning;UAV mission planning module;agent autonomy level;agent-based design;agent-based modelling;autonomous behaviour;environment constraint satisfaction;goal directed decision making;multiobjective model;remote human operator;remote pilot;strategic task;unmanned aerial vehicle;Fuels;Hazards;Optimization;Planning;Surveillance;Vehicles;BDI agents;UAV;agent-based software;autonomous systems;mission planning;persistent surveillance},
}

@InProceedings{Pan2009,
  author    = {Y. T. Pan and M. S. Tsai},
  title     = {Development a BDI-Based Intelligent Agent Architecture for Distribution Systems Restoration Planning},
  booktitle = {2009 15th International Conference on Intelligent System Applications to Power Systems},
  year      = {2009},
  pages     = {1-6},
  month     = {Nov},
  abstract  = {The configuration of a power distribution system can be altered by changing the status of switches on the feeders. When a fault occurred on a distribution system feeder, the faulted section is isolated by opening the switches adjacent to the fault. When the fault is isolated, the system is reconfigured so the outage areas due to the fault can be re-energized. In this paper, a BDI (believe-desire-intension)-based multi-agent architecture is proposed. The agents can response to the changes of the environment and take necessary conversation with other agents to reach the final goal, supplying services to all de-energized customers. These agents act independently but co-operatively. Decision tree is used in the proposed agent architecture for making restoration plan. Decision trees are built during the restoration process based on the fault location and load conditions through communications between agents. By using the decision tree, a more robust decision can be achieved by agents. Simulation results show that the proposed BDI-based agent architecture is capable of proposing adequate restoration plan as expected.},
  doi       = {10.1109/ISAP.2009.5352961},
  keywords  = {decision trees;fault location;multi-agent systems;power distribution faults;power distribution planning;power engineering computing;power system restoration;BDI-based intelligent agent architecture;believe-desire-intension;decision tree;distribution system feeder;distribution systems restoration planning;fault location;load conditions;multiagent architecture;power distribution system;Automation;Bandwidth;Computer architecture;Condition monitoring;Decision trees;Fault detection;Intelligent agent;Power distribution;Power system restoration;Switches},
}

@InProceedings{Lokuge2004,
  author    = {P. Lokuge and D. Alahakoon},
  title     = {Hybrid BDI agents with improved learning capabilities for adaptive planning in a container terminal application},
  booktitle = {Proceedings. IEEE/WIC/ACM International Conference on Intelligent Agent Technology, 2004. (IAT 2004).},
  year      = {2004},
  pages     = {120-126},
  month     = {Sept},
  abstract  = {Vessel berthing system in a container terminal is regarded as a very complex dynamic application in today's business world. We propose a new extended BDI framework with an intelligent module for handling complex situations. Change rate of beliefs (Ψ) and expected cost of reaching the final goal state from different states in the plan hierarchy have been considered by the agent in the proposed architecture. This would enable agents to identify the alternative plans in the intention structure with the change of the environment. Dynamic selection of plans and expected cost of achieving the final goal state from various plan paths are modeled with the use of a supervised neural network. Adaptive neuro fuzzy inference system (ANFIS) has been incorporated in making the final rational decisions in the agent model.},
  doi       = {10.1109/IAT.2004.1342933},
  keywords  = {belief maintenance;decision making;fuzzy neural nets;fuzzy reasoning;learning (artificial intelligence);planning (artificial intelligence);resource allocation;ships;software agents;adaptive neuro fuzzy inference system;adaptive planning;agent model;container terminal application;decision making;dynamic plan selection;extended BDI framework;hybrid BDI agent;intelligent module;learning capabilities;plan hierarchy;rational decisions;supervised neural network;vessel berthing system;Adaptive systems;Containers;Costs;Cranes;Decision making;Fuzzy systems;Intelligent agent;Loading;Neural networks;Resource management},
}

@InProceedings{Wobcke1996,
  author    = {W. Wobcke},
  title     = {The representation of plans in rational agent architectures},
  booktitle = {1996 Australian New Zealand Conference on Intelligent Information Systems. Proceedings. ANZIIS 96},
  year      = {1996},
  pages     = {22-25},
  month     = {Nov},
  abstract  = {In a previous paper, the author presented a framework for rational agent architectures that use explicit representations of beliefs and intentions and a theory of belief and intention revision. He also motivated a specific logic of belief and intention with reference to standard puzzles from the literature. He considers the relationship between the BDI-architecture and classical planning systems such as NOAH and NONLIN. In particular, he shows that any nonlinear hierarchical plan without repeated actions can be represented using his formalism in such a way that any allowable execution sequence of the plan can be realized using a system implementing AGM theory revision. This result is surprising, because the AGM theory's use of total pre-orders on beliefs suggests that nonlinear plans cannot be represented: they can because the execution of such plans is sequential},
  doi       = {10.1109/ANZIIS.1996.573880},
  keywords  = {belief maintenance;formal logic;knowledge based systems;knowledge representation;planning (artificial intelligence);software agents;AGM theory revision;BDI-architecture;NOAH;NONLIN;allowable execution sequence;belief logic;belief revision;classical planning systems;explicit representations;intention logic;intention revision;nonlinear hierarchical plan;plan representation;rational agent architectures;sequential plan execution;total pre-orders;Australia;Computer architecture;Computer science;Discrete event simulation;Information systems;Intelligent systems;Knowledge based systems;Linearity;Logic;Marine vehicles},
}

@Comment{jabref-meta: databaseType:bibtex;}
