% Encoding: UTF-8
﻿

@InProceedings{Pardo2013,
  author               = {Pardo, Pere and Godo, Lluis},
  title                = {{An Argumentation-Based Multi-agent Temporal Planning System Built on t-DeLP}},
  booktitle            = {{ADVANCES IN ARTIFICIAL INTELLIGENCE, CAEPIA 2013}},
  year                 = {{2013}},
  editor               = {{Bielza, C and Salmeron, A and AlonsoBetanzos, A and Hidalgo, JI and Martinez, L and Troncoso, A and Corchado, E and Corchado, JM}},
  volume               = {{8109}},
  series               = {{Lecture Notes in Computer Science}},
  pages                = {{188-198}},
  organization         = {{Spanish Assoc Artificial Intelligence}},
  note                 = {{15th Conference of the Spanish-Association-for-Artificial-Intelligence (CAEPIA), Madrid, SPAIN, SEP 17-20, 2013}},
  abstract             = {{In this contribution, we study a system for argumentation-based backward
   planning built on t-DeLP, a temporal extension of Garcia and Simari's
   argumentation system known as defeasible logic programming framework
   (DeLP). In t-DeLP programs, temporal facts and defeasible temporal rules
   combine into arguments, which compare against each other to decide which
   of their conclusions are to prevail. We present a planning system by
   introducing actions (as in temporal planning) into this logical
   framework, and then study centralized algorithms for backward planning
   in scenarios involving multiple executing agents.}},
  isbn                 = {{978-3-642-40642-3; 978-3-642-40643-0}},
  issn                 = {{0302-9743}},
  orcid-numbers        = {{Godo, Lluis/0000-0002-6929-3126}},
  researcherid-numbers = {{Godo, Lluis/H-9821-2015}},
  unique-id            = {{ISI:000340401800020}},
}

@InProceedings{Marsal-Llacuna2013,
  author        = {Marsal-Llacuna, Maria-Lluisa and de la Rosa-Esteva, Josep-Lluis},
  title         = {{The Representation for All Model: An Agent-Based Collaborative Method for More Meaningful Citizen Participation in Urban Planning}},
  booktitle     = {{COMPUTATIONAL SCIENCE AND ITS APPLICATIONS (ICCSA 2013), PT III}},
  year          = {{2013}},
  editor        = {{Murgante, B and Misra, S and Carlini, M and Torre, CM and Nguyen, HQ and Taniar, D and Apduhan, BO and Gervasi, O}},
  volume        = {{7973}},
  series        = {{Lecture Notes in Computer Science}},
  pages         = {{324-339}},
  organization  = {{Ho Chi Minh City Int Univ; Univ Perugia; Monash Univ; Kyushu Sangyo Univ; Univ Basilicata; Off Naval Res}},
  note          = {{13th International Conference on Computational Science and Its Applications (ICCSA), Ho Chi Minh City, VIETNAM, JUN 24-27, 2013}},
  abstract      = {{Our Model is designed to greatly increase public participation in urban
   planning and make it more citizen-friendly. We use an agent technology
   consisting of a pair of opinion-miner recommender agents which, through
   mining of the opinions of citizens, make recommendations to planners on
   the design of the master plan. The advantages of using recommender agent
   technology in our DSS Model are that it accelerates acceptance of
   planning proposals and creates more participatory urban planning. A
   particularly innovative feature of our Model is that public
   participation occurs both before and during the development of the
   master plan, and in a citizen-friendly way. With our Model, planners
   come up with citizen-sensitive proposals and are able to more accurately
   predict the reaction of citizens to them. The case of the redesign of
   the Diagonal Avenue in Barcelona is provided as a concluding example.}},
  isbn          = {{978-3-642-39646-5}},
  issn          = {{0302-9743}},
  orcid-numbers = {{de la Rosa i Esteva, Josep Lluis/0000-0003-1412-4170 Marsal-Llacuna, Maria-Lluisa/0000-0001-8855-3328}},
  unique-id     = {{ISI:000333644500024}},
}

@InProceedings{Chen2013,
  author            = {Chen, Xuzhi and He, Wei and Wu, Zhe},
  title             = {{Research of UAV's Multiple Routes Planning based on Multi-Agent Particle Swarm Optimization}},
  booktitle         = {{PROCEEDINGS OF THE 2013 FOURTH INTERNATIONAL CONFERENCE ON INTELLIGENT CONTROL AND INFORMATION PROCESSING (ICICIP)}},
  year              = {{2013}},
  pages             = {{765-769}},
  organization      = {{IEEE; Inst Automat, Chinese Acad Sci; Univ Illinois Chicago; Natl Nat Sci Fdn China}},
  note              = {{4th International Conference on Intelligent Control and Information Processing (ICICIP), Beijing, PEOPLES R CHINA, JUN 09-11, 2013}},
  abstract          = {{To plan multiple routes for unmanned aerial vehicle (UAV), a hybrid
   algorithm based on multi-agent system (MAS) and particle swarm
   optimization (PSO) is established, named as Multi-Agent Particle Swarm
   Optimization (MAPSO). Traditional population structure of the original
   PSO is adjusted. A particle in MAPSO, being regarded as an agent,
   represents a candidate route. All agents live in a lattice-like
   environment, with each agent fixed on a lattice-point. By this means,
   the speed of information passing among particles is optimized. Moreover,
   K -means clustering algorithm is introduced to form spatial distinct
   subpopulations. As a result of all the efforts, an effective way to plan
   multiple routes is found. Using it, an emulator is designed and some
   experiments are done. The results prove the feasibility and suitability
   of the novel method for multiple routes planning issue.}},
  book-group-author = {{IEEE}},
  isbn              = {{978-1-4673-6249-8; 978-1-4673-6248-1}},
  unique-id         = {{ISI:000326374300148}},
}

@InProceedings{Yang2013,
  author            = {Yang, Kyon-Mo and Cho, Sung-Bea},
  title             = {{STRIPS Planning with Modular Behavior Selection Networks for Smart Home Agents}},
  booktitle         = {{2013 IEEE 10TH INTERNATIONAL CONFERENCE ON AND 10TH INTERNATIONAL CONFERENCE ON AUTONOMIC AND TRUSTED COMPUTING (UIC/ATC) UBIQUITOUS INTELLIGENCE AND COMPUTING}},
  year              = {{2013}},
  pages             = {{301-307}},
  organization      = {{IEEE}},
  note              = {{IEEE 10th International Conference on Ubiquitous Intelligence and Computing (UIC) / IEEE 10th International Conference on Autonomic and Trusted Computing (ATC), Sorrento Peninsula, ITALY, DEC 18-21, 2013}},
  abstract          = {{A smart home has highly advanced automatic systems for lighting,
   temperature control, multi-media and many other functions. In the field
   of intelligent service agents in smart home, the service agent should
   collect the information using sensors at home such as cameras,
   temperature sensors and light sensors, and generate agent behaviors
   appropriate to the user's request. This paper presents a smart home
   system with the intelligent agent using modular behavior networks and
   STRIPS planning system. Behavior selection networks, one of the
   well-known behavior based methods suitable for goal oriented tasks, are
   designed in two types of modules: The networks with specific goal for
   the user's request, and the networks with common goal to achieve a
   sub-goal in the specific networks. This modular approach can facilitate
   reuse and reduce the computation of activation levels without changing
   the structure. In order to solve complex problems in situations that
   require sequential inference, we propose a hybrid system, a
   goal-oriented STRIPS planning system in behavior selection networks, to
   achieve global goals efficiently in a smart home. The proposed method is
   applied to the smart home implemented using Unity3D and verified the
   usefulness by various scenarios. Experimental results confirm the
   reduction in computation of activity on action nodes.}},
  book-group-author = {{IEEE}},
  doi               = {{10.1109/UIC-ATC.2013.70}},
  isbn              = {{978-1-4799-2481-3}},
  unique-id         = {{ISI:000346129800040}},
}

@InProceedings{Pascarella2013,
  author               = {Pascarella, Domenico and Venticinque, Salvatore and Aversa, Rocco},
  title                = {{Autonomic agents for real time UAV mission planning}},
  booktitle            = {{2013 IEEE 10TH INTERNATIONAL CONFERENCE ON AND 10TH INTERNATIONAL CONFERENCE ON AUTONOMIC AND TRUSTED COMPUTING (UIC/ATC) UBIQUITOUS INTELLIGENCE AND COMPUTING}},
  year                 = {{2013}},
  pages                = {{410-415}},
  organization         = {{IEEE}},
  note                 = {{IEEE 10th International Conference on Ubiquitous Intelligence and Computing (UIC) / IEEE 10th International Conference on Autonomic and Trusted Computing (ATC), Sorrento Peninsula, ITALY, DEC 18-21, 2013}},
  abstract             = {{This paper investigates agent-based modelling and design of a real time
   mission planning module for an Unmanned Aerial Vehicle (UAV). Agents can
   act on behalf of remote human operators, who impose mission objectives,
   performing autonomous or supervised behaviours. The planning module is
   in charge to deliberate the strategic tasks to achieve mission
   objectives and to satisfy environment constraints (area of operations,
   aircraft performances, etc.). We define a multi-objective model for
   implementing a goal-directed decision making support to the planning
   module. A formal model is used to infer from requirements real time
   constraints, by which mission planning is dynamically scheduled.
   Preliminary development and performance evaluation using embedded
   devices are discussed.}},
  book-group-author    = {{IEEE}},
  doi                  = {{10.1109/UIC-ATC.2013.34}},
  isbn                 = {{978-1-4799-2481-3}},
  orcid-numbers        = {{Venticinque, Salvatore/0000-0001-5042-3384}},
  researcherid-numbers = {{Venticinque, Salvatore/K-3021-2017}},
  unique-id            = {{ISI:000346129800054}},
}

@InProceedings{Wei2013,
  author        = {Wei, Yi and Madey, Gregory R. and Blake, M. Brian},
  title         = {{Agent-based Simulation for UAV Swarm Mission Planning and Execution}},
  booktitle     = {{AGENT-DIRECTED SIMULATION SYMPOSIUM (ADS 2013) - 2013 SPRING SIMULATION MULTI-CONFERENCE (SPRINGSIM'13)}},
  year          = {{2013}},
  editor        = {{Yilmaz, L and Oren, T and Zhang, Y and Madey, G and Sierhuis, M}},
  volume        = {{45}},
  number        = {{1}},
  series        = {{Simulation Series}},
  pages         = {{7-14}},
  organization  = {{Soc Model \& Simulat Int; McLeod Model \& Simulat Network}},
  note          = {{Agent-Directed Simulation Symposium (ADS 2013) / Spring Simulation Multi-Conference (SpringSim `13), San Diego, CA, APR 07-10, 2013}},
  abstract      = {{Swarms of Unmanned Aerial Vehicles (UAV) have been foreseen by multiple
   organizations to serve an important role in future air-based warfare and
   civilian operations. UAVs are less expensive than their piloted
   counterparts, provide greater flexibilities and remove the need for
   on-board pilot support. Efficient control of swarms opens a set of new
   challenges, such as automatic UAV coordination, efficient swarm
   monitoring and dynamic mission planning. In this paper, we investigate
   the problem of dynamic mission planning for a UAV swarm. An agent-based
   control framework is proposed, which employs a control agent for task
   assignment and multiple UAV agents for local task scheduling. A
   prototype simulation framework is implemented as a proof-of-concept.
   Experimentation with the framework suggests the effectiveness of swarm
   control using several mission planning mechanisms.}},
  isbn          = {{978-1-62748-029-1}},
  issn          = {{0735-9276}},
  orcid-numbers = {{Blake, M. Brian/0000-0002-3631-5261}},
  unique-id     = {{ISI:000400528000002}},
}

@Article{Takemura2012,
  author    = {Takemura, Noriko and Nakamura, Yutaka and Matsumoto, Yoshio and Ishiguro, Hiroshi},
  title     = {{A Path-Planning Method for Human-Tracking Agents Based on Long-Term Prediction}},
  journal   = {{IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART C-APPLICATIONS AND REVIEWS}},
  year      = {{2012}},
  volume    = {{42}},
  number    = {{6}},
  pages     = {{1543-1554}},
  month     = {{NOV}},
  issn      = {{1094-6977}},
  abstract  = {{This paper deals with a multiagent path-planning problem where several
   robots track humans to obtain detailed information on human behaviors
   and characteristics. For this, agents' paths are planned on the basis of
   the similarity between the predicted positions of humans and the agents'
   field of view. The long-horizon path planned on the basis of an accurate
   longhorizon prediction improves the tracking performance. However, it
   requires heavy computation and is less useful if the prediction is
   inaccurate. Since the accuracy of the prediction depends on the
   situation, the prediction term is determined by the similarity between
   the current and previous predictions. The results of computer simulation
   showed that our path-planning method works well for trajectories of
   humans in a dynamic environment by changing the horizon length of the
   path planning.}},
  doi       = {{10.1109/TSMCC.2012.2203801}},
  unique-id = {{ISI:000312885400034}},
}

@Article{Cowlagi2012,
  author    = {Cowlagi, Raghvendra V. and Tsiotras, Panagiotis},
  title     = {{Multiresolution Motion Planning for Autonomous Agents via Wavelet-Based Cell Decompositions}},
  journal   = {{IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART B-CYBERNETICS}},
  year      = {{2012}},
  volume    = {{42}},
  number    = {{5}},
  pages     = {{1455-1469}},
  month     = {{OCT}},
  issn      = {{1083-4419}},
  abstract  = {{We present a path-and motion-planning scheme that is
   ``multiresolution{''} both in the sense of representing the environment
   with high accuracy only locally and in the sense of addressing the
   vehicle kinematic and dynamic constraints only locally. The proposed
   scheme uses rectangular multiresolution cell decompositions, efficiently
   generated using the wavelet transform. The wavelet transform is widely
   used in signal and image processing, with emerging applications in
   autonomous sensing and perception systems. The proposed motion planner
   enables the simultaneous use of the wavelet transform in both the
   perception and in the motion-planning layers of vehicle autonomy, thus
   potentially reducing online computations. We rigorously prove the
   completeness of the proposed path-planning scheme, and we provide
   numerical simulation results to illustrate its efficacy.}},
  doi       = {{10.1109/TSMCB.2012.2192268}},
  unique-id = {{ISI:000308995500012}},
}

@Article{Chan2012,
  author        = {Chan, Chi-Kong and Chow, Harry K. H. and So, Sunny K. P. and Chan, Henry C. B.},
  title         = {{Agent-based flight planning system for enhancing the competitiveness of the air cargo industry}},
  journal       = {{EXPERT SYSTEMS WITH APPLICATIONS}},
  year          = {{2012}},
  volume        = {{39}},
  number        = {{13}},
  pages         = {{11325-11334}},
  month         = {{OCT 1}},
  issn          = {{0957-4174}},
  abstract      = {{In this paper, we propose a multi-agent-based framework to facilitate
   process automation for the air cargo industry. The focus is on enhancing
   two labor-intensive flight planning processes, namely cargo
   consolidation and equalization. By employing a software agent-based
   flight planning module, which is linked with an RFID-based warehouse
   management system, air cargo items received at a freight forwarder's
   warehouse can be processed more efficiently and night plans can be
   generated automatically. In particular, we employ agents equipped with
   simulated annealing optimization engines to handle the time-consuming
   tasks of optimization. By doing so, the latest flight plans can be
   generated more efficiently. The system has been evaluated experimentally
   by both simulated and real-life data. The results are encouraging. For
   example, operation steps that normally require over 30 minutes to
   complete can now be carried out in as quickly as two minutes, and
   produce a better solution. (c) 2012 Elsevier Ltd. All rights reserved.}},
  doi           = {{10.1016/j.eswa.2012.02.031}},
  orcid-numbers = {{Chan, Henry/0000-0001-8024-0597}},
  unique-id     = {{ISI:000305204600001}},
}

@Article{Navarro2012,
  author               = {Navarro, Marti and De Paz, Juan F. and Julian, Vicente and Rodriguez, Sara and Bajo, Javier and Corchado, Juan M.},
  title                = {{Temporal bounded reasoning in a dynamic case based planning agent for industrial environments}},
  journal              = {{EXPERT SYSTEMS WITH APPLICATIONS}},
  year                 = {{2012}},
  volume               = {{39}},
  number               = {{9}},
  pages                = {{7887-7894}},
  month                = {{JUL}},
  issn                 = {{0957-4174}},
  abstract             = {{This paper presents a planning model integrated within a TB-CBP-BDI
   real-time intelligent agent that provides special abilities for planning
   in a predictable time, which makes its use especially appropriate in
   systems where certain temporal constraints must be satisfied. The
   proposed TB-CBP-BDI real-time agent is the core of a multi-agent system
   that manages security issues in industrial environments, where time
   constraints are a key factor. The proposed planning model facilitates
   the automatic temporal bounded reorganization of tasks to provide the
   system with adaptation abilities to the changes that occur in the
   environment. The planning mechanism focuses on optimizing industrial and
   manufacturing processes, specifically the tasks performed by the
   available security entities in these environments. Additionally, several
   Ambient Intelligence technologies such as QR-CODES, GPS, Wi-Fi and HSDPA
   are used to develop the intelligent environment that was tested and
   analyzed in this study. (C) 2012 Elsevier Ltd. All rights reserved.}},
  doi                  = {{10.1016/j.eswa.2012.01.119}},
  orcid-numbers        = {{Julian, Vicente/0000-0002-2743-6037 Bajo, Javier/0000-0002-4392-4743 Corchado Rodriguez, Juan/0000-0002-2829-1829 De Paz, Juan F./0000-0001-9461-7922 Rodriguez Gonzalez, Sara/0000-0002-3081-5177}},
  researcherid-numbers = {{Julian, Vicente/K-6029-2013 Bajo, Javier/C-7059-2009 Corchado Rodriguez, Juan/D-3229-2013 De Paz, Juan F./C-7040-2009 }},
  unique-id            = {{ISI:000303281600031}},
}

@Article{Cheng2012,
  author    = {Cheng, Jie and Zeng, Guangzhou},
  title     = {{An agent-oriented approach to process partition and planning in migrating workflow systems}},
  journal   = {{ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE}},
  year      = {{2012}},
  volume    = {{25}},
  number    = {{4}},
  pages     = {{837-845}},
  month     = {{JUN}},
  issn      = {{0952-1976}},
  abstract  = {{Mobile agents act as the task executors in migrating workflow system. As
   the size of workflow is increased by including many tasks and branches,
   multiple mobile agents should be used where each agent is responsible
   for a branch of the workflow process and fulfills the workflow goal by
   cooperating with its partners. In this case, the workflow process needs
   to be partitioned into a set of sub-processes before execution so that
   each sub-process can be assigned to one mobile agent. This paper
   proposes a structured process partition approach that includes process
   structure partition and Quality of Service(QoS) objective partition. The
   former partitions a structured process into a set of sub-processes with
   dominant relations and each sub-process consists of a sequence of tasks.
   The latter distributes QoS objectives, such as the expected budget or
   deadline of the whole workflow, over all of the sub-processes. In
   addition, a sub-process execution planning algorithm with QoS objective
   based on Markov Decision Process (MDP) is also put forward in this
   paper. The experiment results show that the effects of workflow
   partition method and MDP based process planning method are sound. (C)
   2011 Elsevier Ltd. All rights reserved.}},
  doi       = {{10.1016/j.engappai.2011.09.027}},
  unique-id = {{ISI:000303552100018}},
}

@Article{Dimopoulos2012,
  author        = {Dimopoulos, Yannis and Hashmi, Muhammad Adnan and Moraitis, Pavlos},
  title         = {{mu-SATPLAN: Multi-agent planning as satisfiability}},
  journal       = {{KNOWLEDGE-BASED SYSTEMS}},
  year          = {{2012}},
  volume        = {{29}},
  number        = {{SI}},
  pages         = {{54-62}},
  month         = {{MAY}},
  issn          = {{0950-7051}},
  abstract      = {{Planning is a fundamental issue in multi-agent systems. In this work we
   focus on the coordination of multiple agents in two different settings.
   In the first, agents are able to attain individual goals that are
   necessary for the achievement of a global common goal. As the agents
   share the same environment, they need to find a coordinated course of
   action that avoids harmful (or negative) interactions, and benefit from
   positive interactions, whenever this is possible. In the second setting
   some of the agents may need the assistance of other agents to achieve
   their individual goals. This is the case where some of the actions of
   the plan of an agent may be executed by another agent who will play the
   role of the assistant. We formalize these two problems in a more general
   way than in previous works, and present a coordination algorithm which
   generates optimal solutions in the case of two agents. In this
   algorithm, agents use mu-SATPLAN as the underlying planner for
   generating individual and joint consistent plans. This planner is an
   extension of the classical SATPLAN planner, that tackles negative and
   positive interactions and, therefore, multi-agent planning. We also
   present an algorithm that solves the assistance problem. The underlying
   algorithm is again mu-SATPLAN, and is used for the generation of
   individual (based on assistance) and joint consistent plans. Finally
   experimental results on multi-agent versions of problems taken from
   International Planning Competitions demonstrate the effectiveness of
   mu-SATPLAN and the coordination algorithm. (C) 2011 Elsevier B.V. All
   rights reserved.}},
  doi           = {{10.1016/j.knosys.2011.07.019}},
  eissn         = {{1872-7409}},
  orcid-numbers = {{Dimopoulos, Yannis/0000-0001-9583-9754}},
  unique-id     = {{ISI:000302820800007}},
}

@Article{Desaraju2012,
  author        = {Desaraju, Vishnu R. and How, Jonathan P.},
  title         = {{Decentralized path planning for multi-agent teams with complex constraints}},
  journal       = {{AUTONOMOUS ROBOTS}},
  year          = {{2012}},
  volume        = {{32}},
  number        = {{4}},
  pages         = {{385-403}},
  month         = {{MAY}},
  issn          = {{0929-5593}},
  abstract      = {{This paper presents a novel approach to address the challenge of
   planning paths for multi-agent systems subject to complex constraints.
   The technique, called the Decentralized Multi-Agent Rapidly-exploring
   Random Tree (DMA-RRT) algorithm, extends the Closed-loop RRT (CL-RRT)
   algorithm to handle multiple agents while retaining its ability to plan
   quickly. A core component of the DMA-RRT algorithm is a merit-based
   token passing coordination strategy that makes use of the tree of
   feasible trajectories grown in the CL-RRT algorithm to dynamically
   update the order in which agents replan. The reordering is based on a
   measure of each agent's incentive to change the plan and allows agents
   with a greater potential improvement to replan sooner, which is
   demonstrated to improve the team's overall performance compared to a
   traditional, scripted replan order. The main contribution of the work is
   a version of the algorithm, called Cooperative DMA-RRT, which introduces
   a cooperation strategy that allows an agent to modify its teammates'
   plans in order to select paths that reduce their combined cost. This
   modification further improves team performance and avoids certain common
   deadlock scenarios. The paths generated by both algorithms are proven to
   satisfy inter-agent constraints, such as collision avoidance, and
   numerous simulation and experimental results are presented to
   demonstrate their performance.}},
  doi           = {{10.1007/s10514-012-9275-2}},
  orcid-numbers = {{How, Jonathan/0000-0001-8576-1930}},
  unique-id     = {{ISI:000302324300003}},
}

@Article{Berdun2012,
  author        = {Berdun, Luis and Amandi, Analia and Campo, Marcelo},
  title         = {{An agent specific planning algorithm}},
  journal       = {{EXPERT SYSTEMS WITH APPLICATIONS}},
  year          = {{2012}},
  volume        = {{39}},
  number        = {{5}},
  pages         = {{4860-4873}},
  month         = {{APR}},
  issn          = {{0957-4174}},
  abstract      = {{Planning algorithms are often applied by intelligent agents for
   achieving their goals. For the plan creation, this kind of algorithm
   uses only an initial state definition, a set of actions, and a goal;
   while agents also have preferences and desires that should to be taken
   into account. Thus, agents need to spend time analyzing each plan
   returned by these algorithms to find one that satisfies their
   preferences. In this context, we have studied an alternative in which a
   classical planner could be modified to accept a new conceptual parameter
   for a plan creation: an agent mental state composed by preferences and
   constraints. In this work, we present a planning algorithm that extends
   a partial order algorithm to deal with the agent's preferences. In this
   way, our algorithm builds an adequate plan in terms of agent mental
   state. In this article, we introduce this algorithm and expose
   experimental results showing the advantages of this adaptation. (C) 2011
   Elsevier Ltd. All rights reserved.}},
  doi           = {{10.1016/j.eswa.2011.10.006}},
  orcid-numbers = {{Berdun, Luis/0000-0002-8006-8691}},
  unique-id     = {{ISI:000301155300020}},
}

@InProceedings{Hamila2012,
  author    = {Hamila, Mohamed Amine and Grislin-Le Strugeon, Emmanuelle and Mandiau, Rene and Mouaddib, Abdel-Illah},
  title     = {{STRATEGIC DOMINANCE AND DYNAMIC PROGRAMMING FOR MULTI-AGENT PLANNING Application to the Multi-Robot Box-pushing Problem}},
  booktitle = {{ICAART: PROCEEDINGS OF THE 4TH INTERNATIONAL CONFERENCE ON AGENTS AND ARTIFICIAL INTELLIGENCE, VOL. 2}},
  year      = {{2012}},
  editor    = {{Filipe, J and Fred, A}},
  pages     = {{91-97}},
  note      = {{4th International Conference on Agents and Artificial Intelligence, PORTUGAL, FEB 06-08, 2012}},
  abstract  = {{This paper presents a planning approach for a multi-agent coordination
   problem in a dynamic environment. We introduce the algorithm
   SGInfiniteVI, allowing to apply some theories related to the engineering
   of multi agent systems and designed to solve stochastic games. In order
   to limit the decision complexity and so decreasing the used resources
   (memory and processor-time), our approach relies on reducing the number
   of joint-action at each step decision. A scenario of multi robot
   Box-pushing is used as a platform to evaluate and validate our approach.
   We show that only weakly dominated actions can improve the resolution
   process, despite a slight deterioration of the solution quality due to
   information loss,}},
  doi       = {{10.5220/0003707500910097}},
  isbn      = {{978-989-8425-96-6}},
  unique-id = {{ISI:000327192600010}},
}

@InProceedings{Hussein2012,
  author    = {Hussein, Amr and Gervet, Carmen and Abdennadher, Slim},
  title     = {{MULTI-AGENT PLANNING FOR THE ROBOCUP RESCUE SIMULATION Applying Clustering into Task Allocation and Coordination}},
  booktitle = {{ICAART: PROCEEDINGS OF THE 4TH INTERNATIONAL CONFERENCE ON AGENTS AND ARTIFICIAL INTELLIGENCE, VOL. 2}},
  year      = {{2012}},
  editor    = {{Filipe, J and Fred, A}},
  pages     = {{339-342}},
  note      = {{4th International Conference on Agents and Artificial Intelligence, PORTUGAL, FEB 06-08, 2012}},
  abstract  = {{The RoboCup Rescue Simulation system provides a rich environment for
   developing novel techniques for multi-agent systems. The simulation
   provides a city map modeled as buildings and roads with civilians
   amongst them. A disaster scenario is simulated causing buildings to
   catch fire, roads to get blocked, and civilians to get injured and/or
   buried. The main goal is to use the available emergency services (rescue
   agents) to extinguish the fires, clear the roads, and rescue the
   civilians. This paper describes a new multi-agent planning approach
   applied to the RoboCup Rescue problem. The key novelty lies in the
   distributed approach for task allocation and coordination. It is done
   through clustering the map into several overlapping maps each with a
   different group of agents assigned to it. Our results showed that not
   only we could compete against the top teams in the 2011 RoboCup Rescue
   Agent Simulation Competition, but we ranked 3rd in this first
   participation of the GUC in the competition.}},
  doi       = {{10.5220/0003745303390342}},
  isbn      = {{978-989-8425-96-6}},
  unique-id = {{ISI:000327192600048}},
}

@InProceedings{Weiss-Cohen2012,
  author       = {Weiss-Cohen, Miri and Avigad, Gideon and Eisenstadt, Erella},
  title        = {{A Multi-agent Decision Support System for Path Planning under Reciprocal Constraints}},
  booktitle    = {{INTELLIGENT DECISION TECHNOLOGIES (IDT'2012), VOL 1}},
  year         = {{2012}},
  editor       = {{Watada, J and Watanabe, T and PhillipsWren, G and Howlett, RJ and Jain, LC}},
  volume       = {{15}},
  series       = {{Smart Innovation Systems and Technologies}},
  pages        = {{45-54}},
  organization = {{KES Int}},
  note         = {{4th International Conference on Intelligent Decision Technologies (IDT), Gifu, JAPAN, MAY 22-25, 2012}},
  abstract     = {{This paper formulizes and solves a special class of trajectory
   optimization problems focusing on the optimization of different kind of
   agents which are coupled through reciprocal constraints. Searching for a
   solution to the problem at hand may not only stipulate planning a longer
   path for each agent, but also choosing slower travel speeds in order to
   coordinate multiple paths. A novel approach is formulated which uses the
   representation of a path by a telescopic antenna. The length and
   orientation of the antenna's sections are evolved by a genetic
   algorithm. The approach is demonstrated and studied through solving and
   simulating several path-planning problems.}},
  isbn         = {{978-3-642-29977-3}},
  issn         = {{2190-3018}},
  unique-id    = {{ISI:000317062000005}},
}

@InProceedings{Paz2012,
  author               = {de Paz, Juan F. and Alonso, Ricardo S. and Tapia, Dante I.},
  title                = {{A Case-Based Planning Mechanism for a Hardware-Embedded Reactive Agents Platform}},
  booktitle            = {{MANAGEMENT INTELLIGENT SYSTEMS}},
  year                 = {{2012}},
  editor               = {{Casillas, J and MartinezLopez, FJ and Corchado, JM}},
  volume               = {{171}},
  series               = {{Advances in Intelligent Systems and Computing}},
  pages                = {{121-130}},
  organization         = {{Univ Granada, Soft Comp \& Intelligent Informat Syst Res Grp; Univ Salamanca, Bioinformat Intelligent Syst \& Educ Technol Res Grp}},
  note                 = {{1st International Symposium on Management Intelligent Systems, Salamanca, SPAIN, JUL 11-13, 2012}},
  abstract             = {{Wireless Sensor Networks is a key technology for gathering relevant
   information from different sources. In this sense, Multi-Agent Systems
   can facilitate the integration of heterogeneous sensor networks and
   expand the sensors' capabilities changing their behavior dynamically and
   personalizing their reactions. Both Wireless Sensor Networks and
   Multi-Agent Systems can be successfully applied to different management
   scenarios, such as logistics, supply chain or production. The
   Hardware-Embedded Reactive Agents (HERA) platform allows developing
   applications where agents are directly embedded in heterogeneous
   wireless sensor nodes with reduced computational resources. This paper
   presents the reasoning mechanism included in HERA to provide HERA Agents
   with Case-Based Planning features that allow solving problems
   considering past experiences.}},
  isbn                 = {{978-3-642-30863-5}},
  issn                 = {{2194-5357}},
  orcid-numbers        = {{De Paz, Juan F./0000-0001-9461-7922}},
  researcherid-numbers = {{De Paz, Juan F./C-7040-2009}},
  unique-id            = {{ISI:000312965200012}},
}

@InProceedings{Kamal2012,
  author        = {Kamal, Fayeq and Brown, Keith and Taylor, Nick},
  title         = {{Intelligent Agent Integration of On-board and Off-board Sensors Systems for Mobile Robot Path Planning}},
  booktitle     = {{MEMS, NANO AND SMART SYSTEMS, PTS 1-6}},
  year          = {{2012}},
  editor        = {{Yuan, L}},
  volume        = {{403-408}},
  series        = {{Advanced Materials Research}},
  pages         = {{4893+}},
  organization  = {{Int Assoc Comp Sci \& Informat Technol; Singapore Inst Elect}},
  note          = {{7th International Conference on MEMS, NANO and Smart Systems (ICMENS 2011), Kuala Lumpur, MALAYSIA, NOV 04-06, 2011}},
  abstract      = {{The paper describes a novel approach of using distributed intelligent
   agents for the integration on-board and off-board sensors for mobile
   robot path planning in indoor environments. The system gives the robot a
   prior knowledge about the path state, which will be taken by the robot
   during navigating from an initial position to a target point. This
   enables the robot to intelligently decide in advance which path should
   be taken before reaching a point where a barrier to progress may have
   appeared. The system takes advantage of surveillance cameras already in
   buildings to aid the robot to plan a path. We have built intelligent
   agent based system that supports controlling the robot efficiently,
   using cameras available in the building and managing the communication
   between agents. The multi-agent system architecture includes two
   platforms, each platform consist of different agents connected together
   wirelessly using a JADE middleware platform.}},
  doi           = {{10.4028/www.scientific.net/AMR.403-408.4893}},
  isbn          = {{978-3-03785-312-2}},
  issn          = {{1022-6680}},
  orcid-numbers = {{Taylor, Nick/0000-0003-1268-9469 Brown, Keith/0000-0001-6836-1572}},
  unique-id     = {{ISI:000310764702198}},
}

@Article{Rodriguez2012,
  author               = {Rodriguez, Sara and Tapia, Dante I. and de Paz, Juan F. and Bajo, Javier and Corchado, Juan M. and Abraham, Ajith},
  title                = {{SELF-ORGANIZING MULTI-AGENT SYSTEM FOR MANAGEMENT AND PLANNING SURVEILLANCE ROUTES}},
  journal              = {{COMPUTING AND INFORMATICS}},
  year                 = {{2012}},
  volume               = {{31}},
  number               = {{5}},
  pages                = {{1081-1100}},
  issn                 = {{1335-9150}},
  abstract             = {{This paper presents the THOMAS architecture, specially designed to model
   open multi-agent systems, and its application in the development of a
   multi-agent system for managing and planning surveillance routes for
   security personnel. THOMAS uses agents with reasoning and planning
   capabilities. These agents can perform a dynamic self-organization when
   they detect changes in the environment. THOMAS is appropriate for
   developing systems in highly dynamic environments similar to the one
   presented in this study, as demonstrated by the results obtained after
   having applied the system to a case study.}},
  orcid-numbers        = {{Corchado Rodriguez, Juan/0000-0002-2829-1829 Bajo, Javier/0000-0002-4392-4743 Abraham, Ajith/0000-0002-0169-6738 De Paz, Juan F./0000-0001-9461-7922 Rodriguez Gonzalez, Sara/0000-0002-3081-5177}},
  researcherid-numbers = {{Corchado Rodriguez, Juan/D-3229-2013 Bajo, Javier/C-7059-2009 Abraham, Ajith/A-1416-2008 De Paz, Juan F./C-7040-2009 }},
  unique-id            = {{ISI:000311469700008}},
}

@InProceedings{BenHmida2012,
  author               = {Ben Hmida, Faten and Seguy, Anne and Dupas, Remy},
  title                = {{Multi Agent Systems for Production Planning and Control in Supply Chains}},
  booktitle            = {{DISTRIBUTED COMPUTING AND ARTIFICIAL INTELLIGENCE}},
  year                 = {{2012}},
  editor               = {{Omatu, S and Santana, JFD and Gonzalez, SR and Molina, JM and Bernardos, AM and Rodriguez, JMC}},
  volume               = {{151}},
  series               = {{Advances in Intelligent and Soft Computing}},
  pages                = {{205+}},
  organization         = {{Univ Salamanca, Bioinformat Intelligent Syst \& Educ Technol Res Grp; IEEE, Syst Man \& Cybernet Soc; AEPIA; APPIA; CNRS}},
  note                 = {{9th International Symposium on Distributed Computing and Artificial Intelligence (DCAI 2012), Salamanca, SPAIN, MAR 28-30, 2012}},
  abstract             = {{This paper presents a generic and extensible multiagent model for
   production planning and control in supply chains. The purpose of this
   work is to simulate different control architectures for a given supply
   chain in order to allow practitioners choose the control strategy that
   realizes the best benefits and the greater reactivity. The production
   planning is carried out using the material requirements planning method.
   Three types of control architectures are simulated on the basis of a
   test case application: centralized, distributed and mixed architecture.}},
  isbn                 = {{978-3-642-28764-0; 978-3-642-28765-7}},
  issn                 = {{1867-5662}},
  orcid-numbers        = {{Ben Hmida, Faten/0000-0001-5248-4260 }},
  researcherid-numbers = {{Ben Hmida, Faten/F-6750-2015 dupas, remy/C-8445-2011}},
  unique-id            = {{ISI:000310761500024}},
}

@InProceedings{Shanklin2012,
  author       = {Shanklin, Teresa A. and Loulier, Benjamin and Matson, Eric T. and Dietz, J. Eric},
  title        = {{An Applied Agent-Based Model for Path-Planning on a Mobile Device}},
  booktitle    = {{ADVANCES ON PRACTICAL APPLICATIONS OF AGENTS AND MULTI-AGENT SYSTEMS}},
  year         = {{2012}},
  editor       = {{Demazeau, Y and Muller, JP and Rodriguez, JMC and Perez, JB}},
  volume       = {{155}},
  series       = {{Advances in Intelligent and Soft Computing}},
  pages        = {{139-146}},
  organization = {{Springer; IEEE, Secc Espana; CNRS; Afia; Portuguese Assoc Artificial Intelligence; BISITE; IEEE, Syst Man \& Cybernet Soc; AEPIA; APPIA}},
  note         = {{10th International Conference on Practical Applications of Agents and Multi-Agent Systems, Univ Salamanca, Salamanca, SPAIN, MAR 28-30, 2012}},
  abstract     = {{Navigation applications have a large development base in robotics,
   gaming, asset tracking, networking, and more. The principle of a
   navigation system encompasses a number of areas (e.g. localization,
   path-planning, map generation, etc). This project presents a multi-agent
   path-planning simulation and the communication protocols designed for
   the agents. It describes the initial agents' functions in the
   proof-of-concept of our application. The model was implemented on a
   mobile device in order to simulate a navigation system adapted to indoor
   environments. The goal of the project was a proof-of-concept of an
   agent-based model.}},
  isbn         = {{978-3-642-28785-5}},
  issn         = {{1867-5662}},
  unique-id    = {{ISI:000310544200015}},
}

@InProceedings{Wang2012,
  author            = {Wang, Chi-Hsu and Hung, Kun-Neng},
  title             = {{Adaptive SOM-Based Fuzzy Neural Network Controller Design for Multi-Agent System Dispatching and Path Planning}},
  booktitle         = {{2012 IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS (FUZZ-IEEE)}},
  year              = {{2012}},
  series            = {{IEEE International Conference on Fuzzy Systems}},
  organization      = {{IEEE}},
  note              = {{IEEE International Conference on Fuzzy Systems (FUZZ-IEEE), Brisbane, AUSTRALIA, JUN 10-15, 2012}},
  abstract          = {{In this paper, a new adaptive SOM-based Fuzzy Neural Network controller
   is proposed for dynamic dispatching and path planning of multi-agent
   systems. The traditional self-organizing map (SOM) is to exclusively
   search the real-time shortest paths for all agents to go to their
   targets. After this traditional dispatching, the weighting factors of
   our new SOM-based fuzzy neural network (FNN) controller are activated to
   force the agents toward their corresponding targets. The FNN controller
   is the main controller which combines the fuzzy rules with the neural
   network. A monitoring controller is also designed to reduce the error
   between FNN controller and ideal controller. By the Lyapunov
   constraints, the weighting factors for the proposed SOM-based FNN
   controller are updated to guarantee the stability of the path planning
   system. From the simulation results, it can be obviously seen that the
   proposed new method is capable of effectively dispatching the agents and
   controlling their trajectories to the corresponding targets.}},
  book-group-author = {{IEEE}},
  isbn              = {{978-1-4673-1506-7}},
  issn              = {{1098-7584}},
  unique-id         = {{ISI:000309188200047}},
}

@Article{Zafar2012,
  author    = {Zafar, Kashif and Baig, Abdul Rauf},
  title     = {{Optimization of route planning and exploration using multi agent system}},
  journal   = {{MULTIMEDIA TOOLS AND APPLICATIONS}},
  year      = {{2012}},
  volume    = {{56}},
  number    = {{2, SI}},
  pages     = {{245-265}},
  month     = {{JAN}},
  issn      = {{1380-7501}},
  abstract  = {{This research presents an optimization technique for route planning and
   exploration in unknown environments. It employs the hybrid architecture
   that implements detection, avoidance and planning using autonomous
   agents with coordination capabilities. When these agents work for a
   common objective, they require a robust information interchange module
   for coordination. They cannot achieve the goal when working
   independently. The coordination module enhances their performance and
   efficiency. The multi agent systems can be employed for searching items
   in unknown environments. The searching of unexploded ordinance such as
   the land mines is an important application where multi agent systems can
   be best employed. The hybrid architecture incorporates learning real
   time A{*} algorithm for route planning and compares it with A{*}
   searching algorithm. Learning real time A{*} shows better results for
   multi agent environment and proved to be efficient and robust algorithm.
   A simulated ant agent system is presented for route planning and
   optimization and proved to be efficient and robust for large and complex
   environments.}},
  doi       = {{10.1007/s11042-010-0585-0}},
  eissn     = {{1573-7721}},
  unique-id = {{ISI:000300189100002}},
}

@InProceedings{Cabreira2012,
  author       = {Cabreira, Tauna M. and Dimuro, Gracaliz P. and de Aguiar, Marilton S.},
  title        = {{An Evolutionary Learning Approach for Robot Path Planning with Fuzzy Obstacle Detection and Avoidance in a Multi-agent Environment}},
  booktitle    = {{2012 Brazilian Workshop on Social Simulation (BWSS 2012): Advances in Social Simulation II}},
  year         = {{2012}},
  editor       = {{Dimuro, GP and Adamatti, DF and Coelho, H and Sichman, JS and Balsa, J and Tedesco, P and Costa, ACD}},
  series       = {{Brazilian Workshop on Social Simulation}},
  pages        = {{60-67}},
  organization = {{CAPES; Brazilian Comp Soc; Univ Fed Parana; Univ Tecnologica Fed Parana; Pontificia Univ Catolica Parana}},
  note         = {{3rd Brazilian Workshop on Social Simulation (BWSS), Curitiba, BRAZIL, OCT 20-25, 2012}},
  abstract     = {{This paper describes a Fuzzy-Genetic Algorithm Approach for path
   planning of mobile robots with obstacle detection and avoidance in
   static and dynamic scenarios. Through the software Netlogo, used in
   simulations of multiagent applications, a seminal model was developed
   for the given problem. The model, which contains a robot and scenarios
   with or without obstacles, is responsible for determining the best path
   used by a robot to achieve the goal state in a shorter number of steps
   and avoiding collisions. Additionally, a performance evaluation of this
   model in comparison with A{*} algorithm is presented.}},
  doi          = {{10.1109/BWSS.2012.13}},
  isbn         = {{978-0-7695-4942-2}},
  issn         = {{2334-0916}},
  unique-id    = {{ISI:000392825700010}},
}

@InProceedings{Oral2012,
  author       = {Oral, Tugcem and Polat, Faruk},
  title        = {{A Multi-Objective Incremental Path Planning Algorithm for Mobile Agents}},
  booktitle    = {{2012 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE AND INTELLIGENT AGENT TECHNOLOGY (WI-IAT 2012), VOL 2}},
  year         = {{2012}},
  editor       = {{Zhong, N and Gong, Z and Cheung, YM and Santos, E and Tianfield, H and Lau, HC}},
  pages        = {{401-408}},
  organization = {{IEEE; Assoc Comp Machinery; Web Intelligence Consortium; IEEE Comp Soc; Univ Macau; Hong Kong Baptist Univ; IEEE Comp Soc Tech Comm Intelligent Informat; ACM SIGART}},
  note         = {{11th IEEE/WIC/ACM International Joint Conference on Web Intelligence and Intelligent Agent Technology (WI-IAT), Macau, PEOPLES R CHINA, DEC 04-07, 2012}},
  abstract     = {{Path planning is a crucial issue in unknown environments where an
   autonomous mobile agent has to reach a particular destination from some
   initial location. There are several incremental algorithms such as
   D-star{[}1], D-star Lite {[}2] that are able to ensure reasonable paths
   in terms of path length in unknown environments. However, in many
   real-world problems we realize that path length is not only the sole
   objective. For example in computer games, a non-player character needs
   to not only find a minimum cost path to some target location but also
   minimize threat exposure. This means that path planning/finding activity
   of an agent in a multi-agent environment has to consider more than one
   objective to be achieved. In this paper, we propose a new incremental
   search algorithm called MOD star Lite extending Koenig's D-star Lite
   algorithm and show that MOD{*} Lite is able to optimize path quality in
   more than one criteria that cannot be transformed to each other.
   Experimental results show that MOD{*} Lite is able to find optimal
   solutions and is fast enough to be used in real-world multi-agent
   applications such as robotics, computer games, or virtual simulations.}},
  doi          = {{10.1109/WI-IAT.2012.143}},
  isbn         = {{978-0-7695-4880-7}},
  unique-id    = {{ISI:000423016900058}},
}

@InProceedings{Yu2012,
  author       = {Yu, Jiangbo and Low, Kian Hsiang and Oran, Ali and Jaillet, Patrick},
  title        = {{Hierarchical Bayesian Nonparametric Approach to Modeling and Learning the Wisdom of Crowds of Urban Traffic Route Planning Agents}},
  booktitle    = {{2012 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE AND INTELLIGENT AGENT TECHNOLOGY (WI-IAT 2012), VOL 2}},
  year         = {{2012}},
  editor       = {{Zhong, N and Gong, Z and Cheung, YM and Santos, E and Tianfield, H and Lau, HC}},
  pages        = {{478-485}},
  organization = {{IEEE; Assoc Comp Machinery; Web Intelligence Consortium; IEEE Comp Soc; Univ Macau; Hong Kong Baptist Univ; IEEE Comp Soc Tech Comm Intelligent Informat; ACM SIGART}},
  note         = {{11th IEEE/WIC/ACM International Joint Conference on Web Intelligence and Intelligent Agent Technology (WI-IAT), Macau, PEOPLES R CHINA, DEC 04-07, 2012}},
  abstract     = {{Route prediction is important to analyzing and understanding the route
   patterns and behavior of traffic crowds. Its objective is to predict the
   most likely or ``popular{''} route of road segments from a given point
   in a road network. This paper presents a hierarchical Bayesian
   non-parametric approach to efficient and scalable route prediction that
   can harness the wisdom of crowds of route planning agents by aggregating
   their sequential routes of possibly varying lengths and
   origin-destination pairs. In particular, our approach has the advantages
   of (a) not requiring a Markov assumption to be imposed and (b)
   generalizing well with sparse data, thus resulting in significantly
   improved prediction accuracy, as demonstrated empirically using
   real-world taxi route data. We also show two practical applications of
   our route prediction algorithm: predictive taxi ranking and route
   recommendation.}},
  doi          = {{10.1109/WI-IAT.2012.216}},
  isbn         = {{978-0-7695-4880-7}},
  unique-id    = {{ISI:000423016900069}},
}

@InProceedings{Gordon2012,
  author       = {Gordon, Geoffrey J. and Varakantham, Pradeep and Yeoh, William and Lau, Hoong Chuin and Aravamudhan, Ajay S. and Cheng, Shih-Fen},
  title        = {{Lagrangian Relaxation for Large-Scale Multi-Agent Planning}},
  booktitle    = {{2012 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE AND INTELLIGENT AGENT TECHNOLOGY (WI-IAT 2012), VOL 2}},
  year         = {{2012}},
  editor       = {{Zhong, N and Gong, Z and Cheung, YM and Santos, E and Tianfield, H and Lau, HC}},
  pages        = {{494-501}},
  organization = {{IEEE; Assoc Comp Machinery; Web Intelligence Consortium; IEEE Comp Soc; Univ Macau; Hong Kong Baptist Univ; IEEE Comp Soc Tech Comm Intelligent Informat; ACM SIGART}},
  note         = {{11th IEEE/WIC/ACM International Joint Conference on Web Intelligence and Intelligent Agent Technology (WI-IAT), Macau, PEOPLES R CHINA, DEC 04-07, 2012}},
  abstract     = {{Multi-agent planning is a well-studied problem with various applications
   including disaster rescue, urban transportation and logistics, both for
   autonomous agents and for decision support to humans. Due to
   computational constraints, existing research typically focuses on one of
   two scenarios: unstructured domains with many agents where we are
   content with heuristic solutions, or domains with small numbers of
   agents or special structure where we can provide provably near-optimal
   solutions. By contrast, in this paper, we focus on providing provably
   near-optimal solutions for domains with large numbers of agents, by
   exploiting a common domain-general property: if individual agents each
   have limited influence on the overall solution quality, then we can take
   advantage of randomization and the resulting statistical concentration
   to show that each agent can safely plan based only on the average
   behavior of the other agents. To that end, we make two key
   contributions: (a) an algorithm, based on Lagrangian relaxation and
   randomized rounding, for solving multi-agent planning problems
   represented as large mixedinteger programs; (b) a proof of convergence
   of our algorithm to a near-optimal solution. We demonstrate the
   scalability of our approach with a large-scale illustrative theme park
   crowd management problem.}},
  doi          = {{10.1109/WI-IAT.2012.252}},
  isbn         = {{978-0-7695-4880-7}},
  unique-id    = {{ISI:000423016900071}},
}

@InProceedings{Su2012,
  author            = {Su, Kuo-Ho and Lian, Feng-Li and Yang, Chan-Yun},
  title             = {{Navigation Design with SVM Path Planning and Fuzzy-Based Path Tracking for Wheeled Agent}},
  booktitle         = {{2012 INTERNATIONAL CONFERENCE ON FUZZY THEORY AND ITS APPLICATIONS (IFUZZY2012)}},
  year              = {{2012}},
  pages             = {{273-278}},
  organization      = {{Taiwan Fuzzy Syst Assoc; Natl Sci Council; Natl Taiwan Univ Sci \& Technol; IEEE Syst, Man \& Cybernet Soc, Taipei, Taichung \& Tainan Chapters; Chinese Automat Control Soc; Smart Grid Program Off, Natl Sci \& Technol Project Energy; IEEE Syst, Man \& Cybernet Soc; Int Fuzzy Syst Assoc; Korean Inst Intelligent Syst; Int Journal Fuzzy Syst; Int Journal Intelligent Syst Sci \& Technol; Int Journal Computat Intelligence Res \& Applicat}},
  note              = {{International Conference on Fuzzy Theory and Its Applications (iFUZZY), Natl Chung Hsing Univ, Taichung, TAIWAN, NOV 16-18, 2012}},
  abstract          = {{A navigation system based on support vector machine (SVM) path planning
   and fuzzy sliding-mode controlled (SMC) path follower is developed for
   wheeled agent in this paper. The developed system, comprising image
   acquisition, map formatting, path planning, label assignment and path
   tracking inference mechanism, aims to gracefully follow a planned smooth
   path. In the first portion, a Voronoi diagram is employed as a
   preprocessor to roughly fit a safe route between the initial and goal
   positions with discontinuous fragmental segments to avoid obstacles. A
   postprocessor of Gaussian kernel SVM is then applied to consecutively
   convert the fragmental path to a differentiable continuous path for a
   safe and smooth passage off line. In the second portion, a path tracking
   inference mechanism based on fuzzy SMC is proposed subsequently to track
   the planned path on line. In the study, a practical validation framework
   is implemented to assess the performance of the proposed system. Beside
   the two-stage path planner and the fuzzy SMC path tracking inference
   mechanism, the framework devises further an image processing to
   precondition the inputs of the system. With the real devised system, a
   series of experiments are carried out and analyzed to confirm the
   expected performance. The experiments show a robust capability of the
   system for both path planning and path tracking under various obstacle
   layouts.}},
  book-group-author = {{IEEE}},
  isbn              = {{978-1-4673-2056-6}},
  orcid-numbers     = {{LIAN, FENG-LI/0000-0002-1260-4894}},
  unique-id         = {{ISI:000326810700049}},
}

@InProceedings{Torreno2012,
  author               = {Torreno, Alejandro and Onaindia, Eva and Sapena, Oscar},
  title                = {{An approach to multi-agent planning with incomplete information}},
  booktitle            = {{20TH EUROPEAN CONFERENCE ON ARTIFICIAL INTELLIGENCE (ECAI 2012)}},
  year                 = {{2012}},
  editor               = {{DeRaedt, L and Bessiere, C and Dubois, D and Doherty, P and Frasconi, P and Heintz, F and Lucas, P}},
  volume               = {{242}},
  series               = {{Frontiers in Artificial Intelligence and Applications}},
  pages                = {{762-767}},
  organization         = {{European Coordinating Comm Artificial Intelligence; Assoc Francaise Intelligence Artificielle; US AF Res Lab, AF Off Sci Res, European Off Aerosp Res \& Dev; Artificial Intelligence; IBM Res; IOS Press; Mines Telecom; Montpellier Agglomerat; Reg Languedoc Roussillon; Univ Montpellier 2; Lab Informatique Robotique Microelectronique Montpellier}},
  note                 = {{20th European Conference on Artificial Intelligence (ECAI), CNRS, Montpellier, FRANCE, AUG 27-31, 2012}},
  abstract             = {{Multi-agent planning (MAP) approaches have been typically conceived for
   independent or loosely-coupled problems to enhance the benefits of
   distributed planning between autonomous agents as solving this type of
   problems require less coordination between the agents' sub-plans.
   However, when it comes to tightly-coupled agents' tasks, MAP has been
   relegated in favour of centralized approaches and little work has been
   done in this direction. In this paper, we present a general-purpose MAP
   capable to efficiently handle planning problems with any level of
   coupling between agents. We propose a cooperative refinement planning
   approach, built upon the partial-order planning paradigm, that allows
   agents to work with incomplete information and to have incomplete views
   of the world, i.e. being ignorant of other agents' information, as well
   as maintaining their own private information. We show various
   experiments to compare the performance of our system with a distributed
   CSP-based MAP approach over a suite of problems.}},
  doi                  = {{10.3233/978-1-61499-098-7-762}},
  isbn                 = {{978-1-61499-098-7; 978-1-61499-097-0}},
  issn                 = {{0922-6389}},
  orcid-numbers        = {{Onaindia, Eva/0000-0001-6931-8293 Torreno, Alejandro/0000-0003-4576-8534}},
  researcherid-numbers = {{Onaindia, Eva/L-9594-2014 }},
  unique-id            = {{ISI:000349006300130}},
}

@Article{Niu2011,
  author    = {Niu, Wenjia and Li, Gang and Tang, Hui and Zhou, Xu and Shi, Zhongzhi},
  title     = {{CARSA: A context-aware reasoning-based service agent model for AI planning of web service composition}},
  journal   = {{JOURNAL OF NETWORK AND COMPUTER APPLICATIONS}},
  year      = {{2011}},
  volume    = {{34}},
  number    = {{5}},
  pages     = {{1757-1770}},
  month     = {{SEP}},
  issn      = {{1084-8045}},
  abstract  = {{In order to achieve automatic and more intelligent service composition,
   dynamic description logic (DDL) is proposed and utilized as one emerging
   logic-level solution. However, reasoning optimization and utilization in
   such DDL-related solutions is still an open problem. In this paper, we
   propose the context-aware reasoning-based service agent model (CARSA)
   which exploits the relationships among different service consumers and
   providers, together with the corresponding optimization approach to
   strengthen the effectiveness of Web service composition. Through the
   model, two reasoning optimization methods are proposed based on the
   substitute relationship and the dependency relationship, respectively,
   so irrelevant actions can be filtered out of the reasoning space before
   the DDL reasoning process is carried out. The case study and
   experimental analysis demonstrates the capability of the proposed
   approach. Crown Copyright (C) 2011 Published by Elsevier Ltd. All rights
   reserved.}},
  doi       = {{10.1016/j.jnca.2011.06.008}},
  unique-id = {{ISI:000295353700029}},
}

@Article{Yin2011,
  author               = {Yin, Xiao Feng and Khoo, Li Pheng and Chen, Chun-Hsien},
  title                = {{A distributed agent system for port planning and scheduling}},
  journal              = {{ADVANCED ENGINEERING INFORMATICS}},
  year                 = {{2011}},
  volume               = {{25}},
  number               = {{3}},
  pages                = {{403-412}},
  month                = {{AUG}},
  issn                 = {{1474-0346}},
  abstract             = {{This paper describes a distributed agent system for dynamic port
   planning and scheduling. The proposed system comprises four agents,
   namely a port planning manager (PPM), a berth control agent (BCA), a
   shuttle allocation agent (SAA) and a yard storage agent (YSA). These
   agents communicate and cooperate with one another to work out the
   schedule for berth allocation and requirements for shuttles. Basically,
   the PPM maintains all the necessary information and provides a
   negotiation and communication locale for the BCA, SAA and YSA, which
   represent the berths, the shuttles and the container yard, respectively,
   to resolve their conflicts under its supervision. With the help of a
   GA-enhanced dynamic scheduler, the BCA attempts to optimise the berth
   allocation schedule using the data such as ship arrival information
   retrieved from the PPM. As soon as the SAA receives the schedule from
   the BCA, it proceeds to check for the availability of shuttles and work
   out the requirement for shuttles. On the other hand, the YSA generates
   the yard storage allocation schedule and the truck/train schedule for
   the transportation of containers.
   A case study is conducted to illustrate the capability of the
   distributed agent system. It has been shown that the proposed system is
   able to successfully generate the schedules for both the BCA and the
   SAA. (C) 2010 Elsevier Ltd. All rights reserved.}},
  doi                  = {{10.1016/j.aei.2010.10.004}},
  eissn                = {{1873-5320}},
  orcid-numbers        = {{Chen, Chun-Hsien/0000-0003-2193-5270}},
  researcherid-numbers = {{Khoo, Li Pheng/A-3817-2011 Chen, Chun-Hsien/A-3877-2011}},
  unique-id            = {{ISI:000293678200002}},
}

@Article{Sardina2011,
  author    = {Sardina, Sebastian and Padgham, Lin},
  title     = {{A BDI agent programming language with failure handling, declarative goals, and planning}},
  journal   = {{AUTONOMOUS AGENTS AND MULTI-AGENT SYSTEMS}},
  year      = {{2011}},
  volume    = {{23}},
  number    = {{1}},
  pages     = {{18-70}},
  month     = {{JUL}},
  issn      = {{1387-2532}},
  abstract  = {{Agents are an important technology that have the potential to take over
   contemporary methods for analysing, designing, and implementing complex
   software. The Belief-Desire-Intention (BDI) agent paradigm has proven to
   be one of the major approaches to intelligent agent systems, both in
   academia and in industry. Typical BDI agent-oriented programming
   languages rely on user-provided ``plan libraries{''} to achieve goals,
   and online context sensitive subgoal selection and expansion. These
   allow for the development of systems that are extremely flexible and
   responsive to the environment, and as a result, well suited for complex
   applications with (soft) real-time reasoning and control requirements.
   Nonetheless, complex decision making that goes beyond, but is compatible
   with, run-time context-dependent plan selection is one of the most
   natural and important next steps within this technology. In this paper
   we develop a typical BDI-style agent-oriented programming language that
   enhances usual BDI programming style with three distinguished features:
   declarative goals, look-ahead planning, and failure handling. First, an
   account that mixes both procedural and declarative aspects of goals is
   necessary in order to reason about important properties of goals and to
   decouple plans from what these plans are meant to achieve. Second,
   lookahead deliberation about the effects of one choice of expansion over
   another is clearly desirable or even mandatory in many circumstances so
   as to guarantee goal achievability and to avoid undesired situations.
   Finally, a failure handling mechanism, suitably integrated with both
   declarative goals and planning, is required in order to model an
   adequate level of commitment to goals, as well as to be consistent with
   most real BDI implemented systems.}},
  doi       = {{10.1007/s10458-010-9130-9}},
  eissn     = {{1573-7454}},
  unique-id = {{ISI:000289104000002}},
}

@Article{Benazera2011,
  author    = {Benazera, Emmanuel},
  title     = {{Planning in stochastic domains for multiple agents with individual continuous resource state-spaces}},
  journal   = {{AUTONOMOUS AGENTS AND MULTI-AGENT SYSTEMS}},
  year      = {{2011}},
  volume    = {{23}},
  number    = {{1}},
  pages     = {{71-113}},
  month     = {{JUL}},
  issn      = {{1387-2532}},
  abstract  = {{An approximation method is proposed that solves a class of Decentralized
   hybrid Markov Decision Processes (DEC-HMDPs). These DEC-HMDPs have both
   discrete and continuous state variables and represent individual agents
   with continuous measurable state-spaces, such as resources. Adding to
   the natural complexity of decentralized problems, continuous state
   variables lead to a blowup in potential decision points. Representing
   value functions as Rectangular Piecewise Constant (RPWC) functions, we
   formalize and detail an extension to the Coverage Set algorithm (CSA)
   (Becker et al., J Artif Intell Res, 22, 2004) that solves transition
   independent DEC-HMDPs with controlled error. The resource constraints of
   each agent lead to problems that are over-subscribed in the number of
   agents, that is where some agents have no role to play. Based on our
   extension to the CSA, two heuristics are proposed that allow A{*}-like
   search to find the minimal optimal team of agents that is solution to a
   given problem. We apply and test our algorithms on a range of
   multi-robot exploration problems with continuous resource constraints.}},
  doi       = {{10.1007/s10458-010-9131-8}},
  eissn     = {{1573-7454}},
  unique-id = {{ISI:000289104000003}},
}

@Article{Monteserin2011,
  author    = {Monteserin, Ariel and Amandi, Analia},
  title     = {{Argumentation-based negotiation planning for autonomous agents}},
  journal   = {{DECISION SUPPORT SYSTEMS}},
  year      = {{2011}},
  volume    = {{51}},
  number    = {{3}},
  pages     = {{532-548}},
  month     = {{JUN}},
  issn      = {{0167-9236}},
  abstract  = {{When we negotiate, the arguments uttered to persuade the opponent are
   not the result of an isolated analysis, but of an integral view of the
   problem that we want to agree about. Before the negotiation starts, we
   have in mind what arguments we can utter, what opponent we can persuade,
   which negotiation can finish successfully and which cannot. Thus, we
   plan the negotiation, and in particular, the argumentation. This fact
   allows us to take decisions in advance and to start the negotiation more
   confidently. With this in mind, we claim that this planning can be
   exploited by an autonomous agent. Agents plan the actions that they
   should execute to achieve their goals. In these plans, some actions are
   under the agent's control, while some others are not. The latter must be
   negotiated with other agents. Negotiation is usually carried out during
   the plan execution. In our opinion, however, negotiation can be
   considered during the planning stage, as in real life. In this paper, we
   present a novel approach to integrate argumentation-based negotiation
   planning into the general planning process of an autonomous agent. This
   integration allows the agent to take key decisions in advance. We
   evaluated this proposal in a multiagent scenario by comparing the
   performance of agents that plan the argumentation and agents that do
   not. These evaluations demonstrated that performance improves when the
   argumentation is planned, specially, when the negotiation alternatives
   increase. (C) 2011 Elsevier B.V. All rights reserved.}},
  doi       = {{10.1016/j.dss.2011.02.016}},
  unique-id = {{ISI:000291454700017}},
}

@Article{Wu2011,
  author               = {Wu, Feng and Zilberstein, Shlomo and Chen, Xiaoping},
  title                = {{Online planning for multi-agent systems with bounded communication}},
  journal              = {{ARTIFICIAL INTELLIGENCE}},
  year                 = {{2011}},
  volume               = {{175}},
  number               = {{2}},
  pages                = {{487-511}},
  month                = {{FEB}},
  issn                 = {{0004-3702}},
  abstract             = {{We propose an online algorithm for planning under uncertainty in
   multi-agent settings modeled as DEC-POMDPs. The algorithm helps overcome
   the high computational complexity of solving such problems offline. The
   key challenges in decentralized operation are to maintain coordinated
   behavior with little or no communication and, when communication is
   allowed, to optimize value with minimal communication. The algorithm
   addresses these challenges by generating identical conditional plans
   based on common knowledge and communicating only when history
   inconsistency is detected, allowing communication to be postponed when
   necessary. To be suitable for online operation, the algorithm computes
   good local policies using a new and fast local search method implemented
   using linear programming. Moreover, it bounds the amount of memory used
   at each step and can be applied to problems with arbitrary horizons. The
   experimental results confirm that the algorithm can solve problems that
   are too large for the best existing offline planning algorithms and it
   outperforms the best online method, producing much higher value with
   much less communication in most cases. The algorithm also proves to be
   effective when the communication channel is imperfect (periodically
   unavailable). These results contribute to the scalability of
   decision-theoretic planning in multi-agent settings. (C) 2010 Elsevier
   B.V. All rights reserved.}},
  doi                  = {{10.1016/j.artint.2010.09.008}},
  eissn                = {{1872-7921}},
  orcid-numbers        = {{Wu, Feng/0000-0003-3989-0509}},
  researcherid-numbers = {{Wu, Feng/Q-9657-2017}},
  unique-id            = {{ISI:000287276700003}},
}

@InProceedings{Hourani2011,
  author        = {Hourani, Hamido and Wolters, Philipp and Hauck, Eckart and Raatz, Annika and Jeschke, Sabina},
  title         = {{A Conceptual Agent-Based Planning Algorithm for the Production of Carbon Fiber Reinforced Plastic Aircrafts by Using Mobile Production Units}},
  booktitle     = {{INTELLIGENT ROBOTICS AND APPLICATIONS, PT I: ICIRA 2011}},
  year          = {{2011}},
  editor        = {{Jeschke, S and Liu, H and Schilberg, D}},
  volume        = {{7101}},
  number        = {{I}},
  series        = {{Lecture Notes in Artificial Intelligence}},
  pages         = {{366+}},
  note          = {{4th International Conference on Intelligent Robotics and Applications (ICIRA 2011), Aachen, GERMANY, DEC 06-08, 2011}},
  abstract      = {{In order to adapt to new modifications of a product. a new production
   line and competences should be developed. Enhancing this adaptability
   feature is the target of the presented conceptual approach. This target
   is achieved by constructing a product. which is fixed at its place, by
   heterogeneous mobile production units. In this paper, the product is an
   aircraft which is made of carbon fiber reinforced plastic. Having two
   types of agents (i.e. planning agents and representative agents), the
   conceptual approach supports flexibility and parallelism too. The
   planning agents depend on their general knowledge on the construction
   progress to provide an abstract plan. The representative agents. which
   represent the physical production units, depend on their local
   surrounding environment to draw a concrete plan from the provided
   abstract plan. Defining the roles of both types of agents are also
   within the scope of this paper.}},
  eissn         = {{1611-3349}},
  isbn          = {{978-3-642-25485-7}},
  issn          = {{0302-9743}},
  orcid-numbers = {{Jeschke, Sabina/0000-0003-2326-8264}},
  unique-id     = {{ISI:000307042500037}},
}

@InProceedings{Elkawkagy2011,
  author    = {Elkawkagy, Mohamed and Biundo, Susanne},
  title     = {{Hybrid Multi-agent Planning}},
  booktitle = {{MULTIAGENT SYSTEM TECHNOLOGIES}},
  year      = {{2011}},
  editor    = {{Klugl, F and Ossowski, S}},
  volume    = {{6973}},
  series    = {{Lecture Notes in Artificial Intelligence}},
  pages     = {{16-28}},
  note      = {{9th German Conference on Multi-Agent System Technologies (MATES 2011), Berlin, GERMANY, OCT 06-07, 2011}},
  abstract  = {{Although several approaches have been constructed for multi-agent
   planning, solving large planning problems is still quite difficult. In
   this paper, we present a new approach that integrates landmark
   preprocessing technique in the context of hierarchical planning with
   multi-agent planning. Our approach uses Dependent and Independent
   clustering techniques to break up the planning problem into smaller
   clusters. These clusters are solved individually according to landmark
   information, then the obtained individual plans are merged according to
   the notion of fragments to generate a final solution plan. In
   hierarchical planning, landmarks are those tasks that occur in the
   decomposition refinements on every plan development path. Hierarchical
   landmark technique shows how a preprocessing step that extracts
   landmarks from a hierarchical planning domain and problem description
   can be used to prune the search space that is to be explored before
   actual search is performed. The methodologies in this paper have been
   implemented successfully, and we will present some experimental results
   that give evidence for the considerable performance increase gained
   through our system.}},
  isbn      = {{978-3-642-24602-9}},
  issn      = {{0302-9743}},
  unique-id = {{ISI:000307677300004}},
}

@InProceedings{Takemura2011,
  author            = {Takemura, Noriko and Nakamura, Yutaka and Ishiguro, Hiroshi},
  title             = {{A Path Planning Method for Human Tracking Agents using Variable-term Prediction based on dynamic k-Nearest Neighbor Algorithm}},
  booktitle         = {{2011 IEEE/RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS}},
  year              = {{2011}},
  series            = {{IEEE International Conference on Intelligent Robots and Systems}},
  pages             = {{2867-2872}},
  organization      = {{IEEE; Robot Soc Japan (RSJ); BOSCH; HONDA; KUKA; SRI Int; ABB; Willow Garage; ALDEBARAN; Google; INTUITIVE Surg; SCHUNK; IEEE Ind Elect Soc (IES); Soc Instrument \& Control Engineers (SICE); New Technol Fdn (NTF); IEEE Robot \& Automat Soc (RAS); Inst Control, Robto \& Syst (ICROS)}},
  note              = {{IEEE/RSJ International Conference on Intelligent Robots and Systems, San Francisco, CA, SEP 25-30, 2011}},
  abstract          = {{This paper deals with a multi-agent path planning problem for tracking
   humans in order to obtain detail information such like human behavior
   and characteristics. To achieve this, paths of agents are planned based
   on similarity between the predicted positions of humans and agents'
   field of views, and the path length in the path planning is determined
   according to the consistency between the current prediction and the
   previous prediction of the future human positions. We conducted computer
   simulations and results showed that our path planning method works well
   for trajectories of human in a real environment.}},
  book-group-author = {{IEEE}},
  isbn              = {{978-1-61284-455-8}},
  issn              = {{2153-0858}},
  unique-id         = {{ISI:000297477503034}},
}

@InProceedings{Grzejszczak2011,
  author        = {Grzejszczak, Tomasz and Galuszka, Adam},
  title         = {{On Planning in Multi-agent Environment: Algorithm of Scene Reasoning from Incomplete Information}},
  booktitle     = {{ADVANCES IN COMPUTATIONAL INTELLIGENCE, IWANN 2011, PT II}},
  year          = {{2011}},
  editor        = {{Cabestany, J and Rojas, I and Joya, G}},
  volume        = {{6692}},
  series        = {{Lecture Notes in Computer Science}},
  pages         = {{613-620}},
  organization  = {{Univ Malaga; Univ Granada; Univ Politecnica Catalunya}},
  note          = {{11th International Work-Conference on Artificial Neural Networks (IWANN), Torremolinos, SPAIN, JUN 08-10, 2011}},
  abstract      = {{Planning belongs to fundamental AI domains. Examples of planning
   applications are manufacturing, production planning, logistics and
   agentics. In real world applications knowledge about environment is
   incomplete, uncertain and approximate. It implies that planning in the
   presence of different kind of uncertainty is more complex than classical
   planning. Aim of this paper is to show the way of reasoning basing on
   the incomplete information about the initial state of planning problem.
   The proper reasoning about the state of the problem can reduce such
   understood uncertainty and then increase efficiency of planning. The
   article presents an algorithm created in order to reason the state of
   scene from block world basing on incomplete information from two cameras
   observing the scene from top and side. The algorithm is explained using
   an example. Additionally, possible types of uncertainties are presented.}},
  isbn          = {{978-3-642-21498-1}},
  issn          = {{0302-9743}},
  orcid-numbers = {{Galuszka, Adam/0000-0002-6176-0500}},
  unique-id     = {{ISI:000353419100077}},
}

@InProceedings{Nikolaev2011,
  author        = {Nikolaev, Pavel and Ayesh, Aladdin},
  title         = {{Combined Course Programmes Generation in Multi-agent e-Learning System Using Policy-Based HTN Planning}},
  booktitle     = {{AGENT AND MULTI-AGENT SYSTEMS: TECHNOLOGIES AND APPLICATIONS}},
  year          = {{2011}},
  editor        = {{OShea, J and Nguyen, NT and Crockett, K and Howlett, RJ and Jain, LC}},
  volume        = {{6682}},
  series        = {{Lecture Notes in Artificial Intelligence}},
  pages         = {{504-513}},
  organization  = {{KES Int}},
  note          = {{5th KES International Conference on Agent and Multi-Agent Systems - Technologies and Applications (KES-AMSTA), Manchester Metropolitan Univ, Manchester, ENGLAND, JUN 29-JUL 01, 2011}},
  abstract      = {{As integration processes have been intensified in the area of higher
   education, they should be supported by information technologies. A
   Combined Course Programmes (CCP) generation mechanism based on HTN
   planning was developed for a multi-agent system, managing the
   distributed e-Learning environment. The limitations of HTN planning were
   overcome by XACML policy language, that was used for specification of
   preconditions. This improves the expressiveness and facilitates planning
   in a multi-domain environment supported by different experts. In order
   to improve the effectiveness of HTN planning in the multi-domain
   hierarchical environment, a domain refinement technique was designed.
   Its efficiency gains were confirmed by experiments.}},
  isbn          = {{978-3-642-21999-3; 978-3-642-22000-5}},
  issn          = {{0302-9743}},
  orcid-numbers = {{Ayesh, Aladdin/0000-0002-5883-6113}},
  unique-id     = {{ISI:000311841600052}},
}

@InProceedings{Kalmar-Nagy2011,
  author       = {Kalmar-Nagy, Tamas and Giardini, Giovanni},
  title        = {{THE MULTI-AGENT PLANNING PROBLEM}},
  booktitle    = {{ICAART 2011: PROCEEDINGS OF THE 3RD INTERNATIONAL CONFERENCE ON AGENTS AND ARTIFICIAL INTELLIGENCE, VOL 1}},
  year         = {{2011}},
  editor       = {{Filipe, J and Fred, A}},
  pages        = {{296-305}},
  organization = {{Inst Syst \& Technol Informat Control \& Commun}},
  note         = {{3rd International Conference on Agents and Artificial Intelligence, Rome, ITALY, JAN 28-30, 2011}},
  abstract     = {{The purpose of this paper is to present a Multi-Agent planner for a team
   of autonomous agents. The approach is demonstrated by the Multi-Agent
   Planning Problem, which is a variant of the classical Multiple Traveling
   Salesmen Problem (MTSP): given a set of n goals/targets and a team of m
   agents, the optimal team strategy consists of finding m tours such that
   each target is visited only once and by only one agent, and the total
   cost of visiting all nodes is minimal. The proposed solution method is a
   Genetic Algorithm Inspired Steepest Descent (GAISD) method. To validate
   the approach, the method has been benchmarked against MTSPs and routing
   problems. Numerical experiments demonstrate the goodness of the
   approach.}},
  isbn         = {{978-989-8425-40-9}},
  unique-id    = {{ISI:000392352700040}},
}

@Article{Wang2011,
  author    = {Wang, Ko-Hsin Cindy and Botea, Adi},
  title     = {{MAPP: a Scalable Multi-Agent Path Planning Algorithm with Tractability and Completeness Guarantees}},
  journal   = {{JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH}},
  year      = {{2011}},
  volume    = {{42}},
  pages     = {{55-90}},
  issn      = {{1076-9757}},
  abstract  = {{Multi-agent path planning is a challenging problem with numerous
   real-life applications. Running a centralized search such as A{*} in the
   combined state space of all units is complete and cost-optimal, but
   scales poorly, as the state space size is exponential in the number of
   mobile units. Traditional decentralized approaches, such as FAR and
   WHCA{*}, are faster and more scalable, being based on problem
   decomposition. However, such methods are incomplete and provide no
   guarantees with respect to the running time or the solution quality.
   They are not necessarily able to tell in a reasonable time whether they
   would succeed in finding a solution to a given instance.
   We introduce MAPP, a tractable algorithm for multi-agent path planning
   on undirected graphs. We present a basic version and several extensions.
   They have low-polynomial worst-case upper bounds for the running time,
   the memory requirements, and the length of solutions. Even though all
   algorithmic versions are incomplete in the general case, each provides
   formal guarantees on problems it can solve. For each version, we discuss
   the algorithm's completeness with respect to clearly defined subclasses
   of instances.
   Experiments were run on realistic game grid maps. MAPP solved 99.86\% of
   all mobile units, which is 18-22\% better than the percentage of FAR and
   WHCA{*}. MAPP marked 98.82\% of all units as provably solvable during
   the first stage of plan computation. Parts of MAPP's computation can be
   re-used across instances on the same map. Speed-wise, MAPP is
   competitive or significantly faster than WHCA{*}, depending on whether
   MAPP performs all computations from scratch. When data that MAPP can
   re-use are preprocessed offline and readily available, MAPP is slower
   than the very fast FAR algorithm by a factor of 2.18 on average. MAPP's
   solutions are on average 20\% longer than FAR's solutions and 7-31\%
   longer than WHCA{*}'s solutions.}},
  eissn     = {{1943-5037}},
  unique-id = {{ISI:000295926700002}},
}

@InProceedings{Golinska2011,
  author               = {Golinska, Paulina and Hajdul, Marcin},
  title                = {{Agent-Based System for Planning and Coordination of Intermodal Transport}},
  booktitle            = {{TRENDS IN PRACTICAL APPLICATIONS OF AGENTS AND MULTI-AGENTS SYSTEMS}},
  year                 = {{2011}},
  editor               = {{Corchado, JM and Perez, JB and Hallenborg, K and Golinska, P and Corchuelo, R}},
  volume               = {{90}},
  series               = {{Advances in Intelligent and Soft Computing}},
  pages                = {{99+}},
  note                 = {{9th International Conference on Practical Applications of Agents and Multi-Agent Systems, Univ Salamanca, Salamanca, SPAIN, APR 06-08, 2011}},
  abstract             = {{The common access to the broadband Internet allows small and medium
   enterprises (SME) to joindifferent cooperation network. For over decade
   European Commission in order to fulfill the obligations of sustainable
   policy promote intermodal transportation. Despite all these efforts the
   utilization rate of road transportation is still growing reaching last
   year 76,9\%. Intermodal cargo may be carried out in one and the same
   loading unit or vehicle, on the whole route from the sender to the
   consignee using the different modes of transport. Planning and
   coordination of intermodal transportation requires participation of
   different companies. The main problem still is lack of consistency
   between processes which are undertaken by various supply chain
   participants. The aim of this paper is to propose the concept of broader
   cooperation between intermodal transport process participants based on
   semantic web and multi-agent system. The application of semantic web and
   multi-agent system allows to improve the information exchange among
   different companies and better intermodal transport planning and
   coordination.}},
  isbn                 = {{978-3-642-19930-1}},
  issn                 = {{1867-5662}},
  orcid-numbers        = {{Golinska-Dawson, Paulina/0000-0002-5821-3805}},
  researcherid-numbers = {{Golinska-Dawson, Paulina/M-6639-2014}},
  unique-id            = {{ISI:000292004800013}},
}

@Article{Jolly2010,
  author               = {Jolly, K. G. and Kumar, R. Sreerama and Vijayakumar, R.},
  title                = {{Intelligent task planning and action selection of a mobile robot in a multi-agent system through a fuzzy neural network approach}},
  journal              = {{ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE}},
  year                 = {{2010}},
  volume               = {{23}},
  number               = {{6}},
  pages                = {{923-933}},
  month                = {{SEP}},
  issn                 = {{0952-1976}},
  abstract             = {{This paper proposes an intelligent task planning and action selection
   mechanism for a mobile robot in a robot soccer system through a fuzzy
   neural network approach. The proposed fuzzy neural network system is
   developed through the two dimensional fuzzification of the soccer field.
   A five layer fuzzy neural network system is trained through error back
   propagation learning algorithm to impart a strategy based action
   selection. The action selection depends on the field configuration, and
   the emergence of a particular field configuration results from the game
   dynamics. Strategy of the robot changes when the configuration of the
   objects in the field changes. The proposed fuzzy neural network
   structure is flexible to accommodate all possible filed configurations.
   Simulation results indicate that the proposed approach is simple and has
   the capability in coordinating the multi-agent system through selection
   of sensible actions. (C) 2010 Elsevier Ltd. All rights reserved.}},
  doi                  = {{10.1016/j.engappai.2010.04.001}},
  researcherid-numbers = {{R, Sreerama/P-3347-2014}},
  unique-id            = {{ISI:000280258100007}},
}

@Article{Nejad2010,
  author    = {Nejad, Hossein Tehrani Nik and Sugimura, Nobuhiro and Iwamura, Koji and Tanimizu, Yoshitaka},
  title     = {{Multi agent architecture for dynamic incremental process planning in the flexible manufacturing system}},
  journal   = {{JOURNAL OF INTELLIGENT MANUFACTURING}},
  year      = {{2010}},
  volume    = {{21}},
  number    = {{4}},
  pages     = {{487-499}},
  month     = {{AUG}},
  issn      = {{0956-5515}},
  abstract  = {{Due to rapid changes of markets and pressures of competitions,
   industries are adopting their production ways to support diversity of
   customer's needs and increase of new product developments. This paper
   deals with development of an agent-based architecture of dynamic systems
   for process planning in the manufacturing systems. In consideration of
   alternative manufacturing processes and machine tools, the process plans
   and the schedules of the manufacturing resources are generated
   incrementally and dynamically. A previously proposed negotiation
   protocol is customized and improved to generate suitable process plans
   for the target products real-timely and dynamically, based on the
   alternative manufacturing processes. The alternative manufacturing
   processes are presented by the process plan networks and the suitable
   process plans are searched and generated to cope with both the dynamic
   status and disturbances of the manufacturing systems. We initiatively
   combine the heuristic search algorithms of the process plan networks
   with the negotiation protocols, in order to generate suitable process
   plans.}},
  doi       = {{10.1007/s10845-008-0206-1}},
  unique-id = {{ISI:000279714600012}},
}

@Article{Sycara2010,
  author    = {Sycara, Katia and Norman, Timothy J. and Giampapa, Joseph A. and Kollingbaum, Martin J. and Burnett, Chris and Masato, Daniele and McCallum, Mairi and Strub, Michael H.},
  title     = {{Agent Support for Policy-Driven Collaborative Mission Planning}},
  journal   = {{COMPUTER JOURNAL}},
  year      = {{2010}},
  volume    = {{53}},
  number    = {{5}},
  pages     = {{528-540}},
  month     = {{JUN}},
  issn      = {{0010-4620}},
  abstract  = {{In this paper, we describe how agents can support collaborative planning
   within international coalitions, formed in an ad hoc fashion as a
   response to military and humanitarian crises. As these coalitions are
   formed rapidly and without much lead time or co-training, human planners
   may be required to observe a plethora of policies that direct their
   planning effort. In a series of experiments, we show how agents can
   support human planners, ease their cognitive burden by giving advice on
   the correct use of policies and catch possible violations. The
   experiments show that agents can effectively prevent policy violations
   with no significant extra cost.}},
  doi       = {{10.1093/comjnl/bxp061}},
  eissn     = {{1460-2067}},
  unique-id = {{ISI:000278227500005}},
}

@Article{Galuszka2010,
  author        = {Galuszka, Adam and Swierniak, Andrzej},
  title         = {{Planning in Multi-agent Environment Using Strips Representation and Non-cooperative Equilibrium Strategy}},
  journal       = {{JOURNAL OF INTELLIGENT \& ROBOTIC SYSTEMS}},
  year          = {{2010}},
  volume        = {{58}},
  number        = {{3-4}},
  pages         = {{239-251}},
  month         = {{JUN}},
  issn          = {{0921-0296}},
  abstract      = {{In multi-agent (multi-robot) environment each agent tries to achieve its
   own goals leading usually to goals conflict. However, there exists a
   group of problems with conflicting goals, satisfaction of which is
   possible simultaneously. Such problems can be modelled as a STRIPS
   system (for instance Block World environment). If STRIPS planning
   problem is invertible than it is possible to apply planning under
   uncertainty methodologies to solve inverted problem and then find a plan
   that solves multi-agent problem. In the paper, a multi-agent Block World
   environment is presented as an invertible STRIPS problem. Two cases are
   considered: when goals conflict and do not conflict. A necessary
   condition of plan existence is formulated. In the case when goals
   conflict and agents have different goal preferences we show that it is
   possible to use non-cooperative equilibrium strategy for modification of
   the plan found previously. This modification guarantees the best
   solution (in the sense of non-cooperative equilibrium) for all agents in
   some cases.}},
  doi           = {{10.1007/s10846-009-9364-4}},
  orcid-numbers = {{Galuszka, Adam/0000-0002-6176-0500}},
  unique-id     = {{ISI:000277024200003}},
}

@Article{Li2010,
  author               = {Li, Xinyu and Zhang, Chaoyong and Gao, Liang and Li, Weidong and Shao, Xinyu},
  title                = {{An agent-based approach for integrated process planning and scheduling}},
  journal              = {{EXPERT SYSTEMS WITH APPLICATIONS}},
  year                 = {{2010}},
  volume               = {{37}},
  number               = {{2}},
  pages                = {{1256-1264}},
  month                = {{MAR}},
  issn                 = {{0957-4174}},
  abstract             = {{Traditionally, process planning and scheduling were performed
   sequentially, where scheduling was done after process plans had been
   generated. Considering the fact that these two functions are usually
   complementary, it is necessary to integrate them more tightly so that
   the performance of a manufacturing system can be improved greatly. In
   this paper, an agent-based approach has been developed to facilitate the
   integration of these two functions. In the approach, the two functions
   are carried out simultaneously, and an optimization agent based on an
   evolutionary algorithm is used to manage the interactions and
   communications between agents to enable proper decisions to be made. To
   verify the feasibility and performance of the proposed approach,
   experimental studies have been conducted and comparisons have been made
   between this approach and some previous works. The experimental results
   show the proposed approach has achieved significant improvement. (C)
   2009 Elsevier Ltd All rights reserved.}},
  doi                  = {{10.1016/j.eswa.2009.06.014}},
  orcid-numbers        = {{GAO, Liang/0000-0002-1485-0722 }},
  researcherid-numbers = {{LI, Xinyu/B-4456-2011 GAO, Liang/C-7528-2009 Zhang, Chaoyong/U-4668-2017}},
  unique-id            = {{ISI:000272432300044}},
}

@InProceedings{Silva2010,
  author        = {Silva, Marcelo Cardoso and Bicharra Garcia, Ana Cristina and Conci, Aura},
  title         = {{A Multi-agent System for Dynamic Path Planning}},
  booktitle     = {{2010 SECOND BRAZILIAN WORKSHOP ON SOCIAL SIMULATION (BWSS 2010): ADVANCES IN SOCIAL SIMULATION}},
  year          = {{2010}},
  editor        = {{Dimuro, GP and Costa, ACD and Sichman, JS and Tedesco, P and Adamatti, DF and Balsa, J and Antunes, L}},
  series        = {{Brazilian Workshop on Social Simulation}},
  pages         = {{47-51}},
  organization  = {{Brazilian Computer Society; Centro Univ FEI; IEEE Comp Soc; CAPES; IEEE; Conselho Nacl Desenvolvimento Cientifico \& Tecnologico; FAPESP}},
  note          = {{2nd Brazilian Workshop on Social Simulation (BWSS) - Advances in Social Simulation, Sao Bernardo do Campo, BRAZIL, OCT 24-25, 2010}},
  abstract      = {{Escape route planning in emergency situations generates interest among
   researches in many different areas. Computer Science contributes to this
   by developing simulations of real world situations. An escape route can
   be regarded as a weighted graph where the labels associated with its
   edges are determined by the distance between two connected vertexes.
   Hence, given a starting vertex, it is possible to obtain the minimum
   path to one exit in the environment. Classical algorithms, such as
   Dijkstra's, can solve this problem. However, when the environment
   changes in real time, this class of algorithms is not efficient. Using
   Multi-agent Systems to solve this problem dynamically seems to be a good
   approach to plan escape routes in real time, given new information about
   the environment when modification are detected. This research exposes
   this approach, implementing a multi agent communication system in a 3D
   virtual environment.}},
  doi           = {{10.1109/BWSS.2010.20}},
  isbn          = {{978-0-7695-4471-7}},
  issn          = {{2334-0916}},
  orcid-numbers = {{Garcia, Ana Cristina Bicharra/0000-0002-3797-5157}},
  unique-id     = {{ISI:000395166800008}},
}

@Comment{jabref-meta: databaseType:bibtex;}
