% Encoding: UTF-8
﻿

@InProceedings{Lawton2008,
  author               = {Lawton, James H.},
  title                = {{Agent-supported planning in distributed command and control environments}},
  booktitle            = {{COOPERATIVE INFORMATION AGENTS XII, PROCEEDINGS}},
  year                 = {{2008}},
  editor               = {{Klusch, M and Pechoucek, M and Polleres, A}},
  volume               = {{5180}},
  series               = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
  pages                = {{36-40}},
  organization         = {{Czech Tech Univ Prague; IEEE Comp Soc Standards Org Comm Intelligent \& Phys Agents; Air Force Res Lab; Whitestein Technol; Rockwell Automat; Natl Univ Ireland, Digital Enterprise Res Inst; Certicon}},
  note                 = {{12th International Workshop on Cooperative Information Agents, Prague, CZECH REPUBLIC, SEP 10-12, 2008}},
  abstract             = {{To be able to meet the future challenge of employing forces anywhere in
   the world in support of national security objectives, modern military
   forces require highly synchronized, distributed planning and replanning
   capabilities that are sufficientily flexible to adapt to any level of
   conflict. This talk will present a research program underway at the USAF
   Research Laboratory's Information Directorate known as (Distributed
   Episodic Exploratory Planning). DEEP is an agent-based distributed
   planning system that has been designed to support future military
   command and control (C2) operations. The talk will discuss the
   motivation for moving from a centralized planning model to a distributed
   mixed-initiative approach. along with the DEEP architecture and the key
   research challenges for achieving this vision. The distributed
   agent-supported planning capabilities, which utilize past experience to
   solve current, problems, will be emphasized(1).}},
  isbn                 = {{978-3-540-85833-1}},
  issn                 = {{0302-9743}},
  researcherid-numbers = {{Pechoucek, Michal/G-9980-2012}},
  unique-id            = {{ISI:000259441000005}},
}

@InProceedings{Magnusson2008,
  author       = {Magnusson, Martin and Landen, David and Doherty, Patrick},
  title        = {{Planning, Executing, and Monitoring Communication in a Logic-based Multi-agent System}},
  booktitle    = {{ECAI 2008, PROCEEDINGS}},
  year         = {{2008}},
  editor       = {{Ghallab, M and Spyropoulos, CD and Fakotakis, N and Avouris, N}},
  volume       = {{178}},
  series       = {{Frontiers in Artificial Intelligence and Applications}},
  pages        = {{933+}},
  organization = {{European Comm Artificial Intelligence; Hellen Artificial Intelligence Soc}},
  note         = {{18th European Conference on Artificial Intelligence, Univ Patras, Patras, GREECE, JUL 21-25, 2008}},
  doi          = {{10.3233/978-1-58603-891-5-933}},
  isbn         = {{978-1-58603-891-5}},
  issn         = {{0922-6389}},
  unique-id    = {{ISI:000273903100234}},
}

@InProceedings{Haynes2008,
  author       = {Haynes, Steven R. and Kannampallil, Thomas George and Cohen, Mark A. and Soares, Andrey and Ritter, Frank E.},
  title        = {{Rampart: A Service and Agent-Based Architecture for Anti-Terrorism Planning and Resource Allocation}},
  booktitle    = {{INTELLIGENCE AND SECURITY INFORMATICS, PROCEEDINGS}},
  year         = {{2008}},
  editor       = {{OrtizArroyo, D and Larsen, HL and Zeng, DD and Hicks, D and Wagner, G}},
  volume       = {{5376}},
  series       = {{Lecture Notes in Computer Science}},
  pages        = {{260+}},
  organization = {{Aalborg Univ, Esbjerg Inst Technol; Obel Family Fdn; XSIS ApS; IEEE Syst, Man \& Cybernet Soc; European Joint Res Ctr}},
  note         = {{1st European Conference on Intelligence and Security Informatics, Esbjerg, DENMARK, DEC 03-05, 2008}},
  abstract     = {{This paper describes a novel architecture for anti-terrorism planning
   and resource allocation systems. The architecture uses web services and
   agents to provide a re-usable and extensible architecture for these
   types of systems. A dynamic web-based client and custom middle ware
   provide for the integration of otherwise de-coupled software components.
   The architecture has evolved from a longitudinal field study of U.S.
   Marine Corps anti-terrorism planners through recent empirical work in a
   more controlled setting. We describe this evolution, the architecture
   and its rationale, and provide some lessons learned for others engaged
   in development of anti-terrorism systems.}},
  isbn         = {{978-3-540-89899-3}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000263445500023}},
}

@InProceedings{Smith2008,
  author        = {Smith, Cameron and Cavazza, Marc and Charlton, Daniel and Zhang, Li and Turunen, Markku and Hakulinen, Jaakko},
  title         = {{Integrating Planning and Dialogue in a Lifestyle Agent}},
  booktitle     = {{INTELLIGENT VIRTUAL AGENTS, PROCEEDINGS}},
  year          = {{2008}},
  editor        = {{Prendinger, H and Lester, J and Ishizuka, M}},
  volume        = {{5208}},
  series        = {{Lecture Notes in Computer Science}},
  pages         = {{146+}},
  organization  = {{Assoc Advancement Artificial Intelligence; European Assoc Comp Graph; ACM SIGART; ACM SIGCHI}},
  note          = {{8th International Conference on Intelligent Virtual Agents, Tokyo, JAPAN, SEP 01-03, 2008}},
  abstract      = {{In this paper, we describe an Embodied Conversational Agent advising
   users to promote a healthier lifestyle. This embodied agent provides
   advice on everyday user activities, in order to promote a healthy
   lifestyle. It operates by generating user activity models (similar to
   decompositional task models), using a Hierarchical Task Network (HTN)
   planner. These activity models are refined through various cycles of
   planning and dialogue, during which the agent suggests possible
   activities to the user, and the user expresses her preferences in
   return. A first prototype has been fully implemented (as a spoken
   dialogue system) and tested with 20 subjects. Early results show a high
   level of task completion despite the word error rate, and further
   potential for improvement.}},
  isbn          = {{978-3-540-85482-1}},
  issn          = {{0302-9743}},
  orcid-numbers = {{Hakulinen, Jaakko/0000-0001-8054-7265 Cavazza, Marc/0000-0001-6113-9696}},
  unique-id     = {{ISI:000260883100015}},
}

@InProceedings{Rahman2008,
  author       = {Rahman, Arief and Mahmood, Ahmad Kamil},
  title        = {{Agent-Based Simulation using Prometheus Methodology in Evacuation Planning}},
  booktitle    = {{INTERNATIONAL SYMPOSIUM OF INFORMATION TECHNOLOGY 2008, VOLS 1-4, PROCEEDINGS: COGNITIVE INFORMATICS: BRIDGING NATURAL AND ARTIFICIAL KNOWLEDGE}},
  year         = {{2008}},
  editor       = {{Zaman, HB and Sembok, TMT and VanRijsbergen, K and Zadeh, L and Buza, P and Shih, T and Taib, MN}},
  pages        = {{2049-2056}},
  organization = {{IEEE}},
  note         = {{International Symposium on Information Technology, Univ Kebangsaan, Fac Informat Sci \& Technol, Kuala Lumpur, MALAYSIA, AUG 26-29, 2008}},
  abstract     = {{Modeling human (agent) in evacuation planning is not just simply as
   controlling its movement but the challenge is how to quantify some
   behavior aspects of human as agent flexibility. Prometheus methodology
   for agent-bases simulation has been applied in this paper to develop a
   simulation for evacuation planning in the building. Interaction and
   communication during evacuation between agents through protocol and its
   capabilities showed that the behavior of real human can be presented in
   a computer simulation. Two scenarious according to evacuation condition
   has been applied to the system, those are leaving immediately scenario
   and finding an obstacle scenario. Exit sing has been modified in
   evacuation system became an agent which ant colony algorithm was
   embedded on it to determine feasible route during evacuation. A testing
   to check the consistency of simulation model has been provided using
   Prometheus design tool (PDT).}},
  isbn         = {{978-1-4244-2327-9}},
  unique-id    = {{ISI:000260353301091}},
}

@InProceedings{Lin2008,
  author        = {Lin, Ming C. and Sud, Avneesh and Van den Berg, Jur and Gayle, Russell and Curtis, Sean and Yeh, Hengchin and Guy, Stephen and Andersen, Eric and Patil, Sachin and Sewall, Jason and Manocha, Dinesh},
  title         = {{Real-Time Path Planning and Navigation for Multi-agent and Crowd Simulations}},
  booktitle     = {{MOTION IN GAMES, FIRST INTERNATIONAL WORKSHOP, MIG 2008}},
  year          = {{2008}},
  editor        = {{Egges, A and Kamphuis, A and Overmars, M}},
  volume        = {{5277}},
  series        = {{Lecture Notes in Computer Science}},
  pages         = {{23-32}},
  organization  = {{Utrecht Univ, Ctr Adv Gaming \& Simulat}},
  note          = {{Workshop on Motion in Games, Utrecht, NETHERLANDS, JUN 14-17, 2008}},
  abstract      = {{We survey some of our recent work on real-time path planning and
   navigation of multiple autonomous agents in dynamic environments. The
   driving application of our work are real-thue crowd simulation for
   computer games, virtual environments, and avatar-based online 3D social
   networks. We also present extensions to these methods for accelerating
   the overall simulation and for modeling more complex behaviors. Finally,
   we present some preliminary results from our simulations.}},
  isbn          = {{978-3-540-89219-9}},
  issn          = {{0302-9743}},
  orcid-numbers = {{Manocha, Dinesh/0000-0001-7047-9801}},
  unique-id     = {{ISI:000263687700003}},
}

@Article{Greenwood2007,
  author    = {Greenwood, Dan},
  title     = {{From market to non-market: An autonomous agent approach to central planning}},
  journal   = {{KNOWLEDGE ENGINEERING REVIEW}},
  year      = {{2007}},
  volume    = {{22}},
  number    = {{4}},
  pages     = {{349-360}},
  month     = {{DEC}},
  issn      = {{0269-8889}},
  abstract  = {{In the longstanding debate in political economy about the feasibility of
   socialism, the Austrian School of Economists have argued that markets
   are an indispensable means of evaluating goods, hence a prerequisite for
   productive efficiency. Socialist models for non-market economic
   calculation have been strongly influenced by the equilibrium model of
   neoclassical economics. The Austrians contend that these models overlook
   the essence of the calculation problem by assuming the availability of
   knowledge that can be acquired only through the market process itself.
   But the debate in political economy has not yet considered the recent
   emergence of agent-based systems and their applications to resource
   allocation problems. Agent-based simulations of market exchange offer a
   promising approach to fulfilling the dynamic functions of knowledge
   encapsulation and discovery that the Austrians show to be performed by
   markets. Further research is needed in order to develop an agent-based
   approach to the calculation problem, as it is formulated by the
   Austrians. Given that the macro-level objectives of agent-based systems
   can be easily engineered, they could even become a desirable alternative
   to the real markets that the Austrians favour.}},
  doi       = {{10.1017/S0269888907001129}},
  unique-id = {{ISI:000252306900002}},
}

@Article{Gao2007,
  author    = {Gao, Shijia and Wang, Huaiqing and Xu, Dongming and Wang, Yingfeng},
  title     = {{An intelligent agent-assisted decision support system for family financial planning}},
  journal   = {{DECISION SUPPORT SYSTEMS}},
  year      = {{2007}},
  volume    = {{44}},
  number    = {{1}},
  pages     = {{60-78}},
  month     = {{NOV}},
  issn      = {{0167-9236}},
  abstract  = {{The demand for family financial planning (FFP) services is growing
   dramatically as the financial market grows more complex and people
   become more aware of the importance of qualified financial guidance. To
   provide decision support for FFP-related decisions, we formulate a
   conceptual model for FFP by following Simon's decision-making process
   model and map our model to the generic FFP process. The design,
   development, and empirical investigation of an intelligent FFP system
   for supporting FFP decisions by utilizing intelligent agents and
   Web-services technology are presented. (C) 2007 Elsevier B.V. All rights
   reserved.}},
  doi       = {{10.1016/j.dss.2007.03.001}},
  unique-id = {{ISI:000250079300005}},
}

@Article{Lin2007,
  author    = {Lin, Cha-Hwa and Wang, Jin-Fu},
  title     = {{The Hopfield-Tank neural network applied to the mobile agent planning problem}},
  journal   = {{APPLIED INTELLIGENCE}},
  year      = {{2007}},
  volume    = {{27}},
  number    = {{2}},
  pages     = {{167-187}},
  month     = {{OCT}},
  issn      = {{0924-669X}},
  abstract  = {{Mobile agent planning (MAP) is increasingly viewed as an important
   technique of information retrieval systems to provide location aware
   services of minimum cost in mobile computing environment. Although
   Hopfield-Tank neural network has been proposed for solving the traveling
   salesperson problem, little attention has been paid to the time
   constraints on resource validity for optimizing the cost of the mobile
   agent. Consequently, we modify Hopfield-Tank neural network and design a
   new energy function to not only cope with the dynamic temporal features
   of the computing environment, in particular the server performance and
   network latency when scheduling mobile agents, but also satisfy the
   location-based constraints such as the starting and end node of the
   routing sequence must be the home site of the traveling mobile agent. In
   addition, the energy function is reformulated into a Lyapunov function
   to guarantee the convergent stable state and existence of the valid
   solution. Moreover, the objective function is derived to estimate the
   completion time of the valid solutions and predict the optimal routing
   path. Simulations study was conducted to evaluate the proposed model and
   algorithm for different time variables and various coefficient values of
   the energy function. The experimental results quantitatively demonstrate
   the computational power and speed of the proposed model by producing
   solutions that are very close to the minimum costs of the location-based
   and time-constrained distributed MAP problem rapidly. The
   spatio-temporal technique proposed in this work is an innovative
   approach in providing knowledge applicable to improving the
   effectiveness of solving optimization problems.}},
  doi       = {{10.1007/s10489-006-0021-3}},
  unique-id = {{ISI:000249016100005}},
}

@Article{Zhang2007,
  author    = {Zhang, Pei-Yan and Lu, Tian-Sheng},
  title     = {{Real-time motion planning for a volleyball robot task based on a multi-agent technique}},
  journal   = {{JOURNAL OF INTELLIGENT \& ROBOTIC SYSTEMS}},
  year      = {{2007}},
  volume    = {{49}},
  number    = {{4}},
  pages     = {{355-366}},
  month     = {{AUG}},
  issn      = {{0921-0296}},
  abstract  = {{This paper takes the volleyball robot task as an example of a dynamic
   manipulation task and presents a multi-agent-based motion-planning
   framework for it. Each subtask in the motion planning is defined as an
   agent. The motion planning is accomplished by the solution of each agent
   activated by a blackboard. It is convenient to extend the module and
   enable real-time control compared to the hierarchy and subsumption
   architecture. In the solution of each subtask, one difference from the
   motion planning of other ball-playing robots is that simple fuzzy rules
   are adopted to determine the hitting position, which leads to smaller
   hitting velocities beneficial for task control. The other difference is
   that the task-based directional manipulability measure (TDMM) is used to
   optimize the robot configuration on the basis of optimal hitting path,
   so as to improve the manipulating ability on task direction. The
   simulation of a planar three-link manipulator ball-hitting task is
   implemented by the MATLAB/Simulink tool. The virtual target of the
   hitting motion is validated on the ABB manipulator by the ball-catching
   experiment.}},
  doi       = {{10.1007/s10846-007-9140-2}},
  unique-id = {{ISI:000248414900004}},
}

@Article{Pechoucek2007,
  author               = {Pechoucek, Michal and Rehak, Martin and Charvat, Petr and Vlcek, Tomas and Kolar, Michal},
  title                = {{Agent-based approach to mass-oriented production planning: Case study}},
  journal              = {{IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART C-APPLICATIONS AND REVIEWS}},
  year                 = {{2007}},
  volume               = {{37}},
  number               = {{3}},
  pages                = {{386-395}},
  month                = {{MAY}},
  issn                 = {{1094-6977}},
  abstract             = {{This paper discusses the potential of multiagent planning techniques in
   the production-planning domain, with special focus on mass-oriented
   production. The research presented in the paper has been centered around
   ExPlanTech-a specific implementation of a production-planning multiagent
   system. Suitability of ExPlanTech for mass-oriented and project-driven
   manufacturing is also discussed in the paper. Applicability of
   multiagent concepts is demonstrated on a multiagent planning
   architecture and production-planning case study at a Skoda Auto Engine
   Plant.}},
  doi                  = {{10.1109/TSMCC.2006.889537}},
  orcid-numbers        = {{Rehak, Martin/0000-0003-2366-7767}},
  researcherid-numbers = {{Pechoucek, Michal/G-9980-2012 Rehak, Martin/E-5467-2014}},
  unique-id            = {{ISI:000246090900008}},
}

@Article{Gnansounou2007,
  author               = {Gnansounou, E. and Pierre, S. and Quintero, A. and Dong, J. and Lahlou, A.},
  title                = {{A multi-agent approach for planning activities in decentralized electricity markets}},
  journal              = {{KNOWLEDGE-BASED SYSTEMS}},
  year                 = {{2007}},
  volume               = {{20}},
  number               = {{4}},
  pages                = {{406-418}},
  month                = {{MAY}},
  issn                 = {{0950-7051}},
  abstract             = {{Despite the rigour and ability of game theory to cope with oligopolistic
   electric markets, it fails to model many existing behaviours in the
   real-world circumstances. The traditional models such as statistical
   extrapolation or econometrics are not capable to anticipate the changes
   in the pattern of the market prices due to the future structural
   changes. Furthermore, in such free and open markets, there is a more
   intense need for each participant to benefit from a certain level of
   autonomy, while keeping some capabilities to interact, communicate,
   collaborate and negotiate with other participants in an efficient way.
   As a result, there is a need for a novel framework of modelling that
   could include game theoretical assumptions as well as other more complex
   assumptions. Agent technologies in general and agent-based simulation in
   particular offer this possibility. This paper proposes, in a
   decision-making perspective, a new multi-agent architecture specifically
   designed to support planning activities in decentralized electricity
   markets, with a certain level of flexibility. In this model, synthetic
   agents are created allowing flexible representations of the
   multi-functional market players and possible mergers and coalitions in
   the electricity market. (c) 2006 Elsevier B.V. All rights reserved.}},
  doi                  = {{10.1016/j.knosys.2006.06.004}},
  orcid-numbers        = {{Gnansounou, Edgard/0000-0002-1927-3506}},
  researcherid-numbers = {{GNANSOUNOU, Edgard/A-5784-2008 }},
  unique-id            = {{ISI:000246658400010}},
}

@InProceedings{Hayashi2007,
  author       = {Hayashi, Hisashi},
  title        = {{Stratified multi-agent HTN planning in dynamic environments}},
  booktitle    = {{AGENT AND MULTI-AGENT SYSTEMS: TECHNOLOGIES AND APPLICATIONS, PROCEEDINGS}},
  year         = {{2007}},
  editor       = {{Nguyen, NT and Grzech, A and Howlett, RJ and Jain, LC}},
  volume       = {{4496}},
  series       = {{Lecture Notes in Artificial Intelligence}},
  pages        = {{189-198}},
  organization = {{Wroclaw Univ Technol; KES Int}},
  note         = {{1st KES International Symposium on Agent and Multi-Agent Systems - Technology and Applications (KES-AMSTA 2007), Wroclaw, POLAND, MAY 31-JUN 01, 2007}},
  abstract     = {{In stratified multi-agent planning (SMAP), the parent planning agent and
   its child planning agents work together to achieve a goal. The parent
   planning agent executes a rough plan for a goal, and the child planning
   agents execute detailed plans for subgoals. Although this kind of SMAP
   is efficient, it is difficult for the parent agent to change the plan
   while a child planning agent is working. On the other hand, on-line
   planning, where the agent continuously updates its plan during the plan
   execution, is very important if we need to implement planning agents
   working in dynamic environments. This paper shows how to realize on-line
   planning in SMAP. For this purpose, we extend Dynagent which is an
   on-line HTN planning agent system.}},
  isbn         = {{978-3-540-72829-0}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000247257700020}},
}

@InProceedings{Hong2007,
  author       = {Hong, You-Sik and Lee, Geuk and Kim, Cheonshik and Kim, Jong Won},
  title        = {{Traffic signal planning using a smart agent system}},
  booktitle    = {{AGENT AND MULTI-AGENT SYSTEMS: TECHNOLOGIES AND APPLICATIONS, PROCEEDINGS}},
  year         = {{2007}},
  editor       = {{Nguyen, NT and Grzech, A and Howlett, RJ and Jain, LC}},
  volume       = {{4496}},
  series       = {{Lecture Notes in Artificial Intelligence}},
  pages        = {{938+}},
  organization = {{Wroclaw Univ Technol; KES Int}},
  note         = {{1st KES International Symposium on Agent and Multi-Agent Systems - Technology and Applications (KES-AMSTA 2007), Wroclaw, POLAND, MAY 31-JUN 01, 2007}},
  abstract     = {{The multi-agent systems approach can provide a new desirable solution to
   the problems of traffic congestion and traffic accidents. Currently, a
   traffic simulator is needed to understand and explore the difficulties
   in agent-oriented traffic control. Therefore, in this paper, we propose
   an electro-sensitive traffic light using a smart agent algorithm to
   reduce traffic congestion and traffic accidents. Specifically, we
   designed and implemented a system to create optimum traffic signals in
   congested conditions using smart agent algorithms. In order to solve
   these problems, our approach antecedently creates an optimal traffic
   cycle of passenger car units at the bottom traffic intersection.
   Mistakes are possible due to different car lengths, car speeds, and the
   length of the intersection. Therefore, our approach consequently reduces
   car waiting time and start-up delay time using fuzzy control of feedback
   data. Urban traffic situations are extremely complex and highly
   interactive. The proposed method adaptively controls the cycle of
   traffic signals even though the traffic volume varies. The effectiveness
   of this method was shown through the simulation of multiple
   intersections.}},
  isbn         = {{978-3-540-72829-0}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000247257700099}},
}

@InProceedings{Park2007,
  author       = {Park, Byung Joo and Choi, Hyung Rim and Kang, Moo Hong},
  title        = {{Multi-agent based integration of production and distribution planning using genetic algorithm in the supply chain management}},
  booktitle    = {{ANALYSIS AND DESIGN OF INTELLIGENT SYSTEMS USING SOFT COMPUTING TECHNIQUES}},
  year         = {{2007}},
  editor       = {{Melin, P and Castillo, O and Ramirez, EG and Kacprzyk, J and Pedrycz, W}},
  volume       = {{41}},
  series       = {{ADVANCES IN SOFT COMPUTING}},
  pages        = {{696+}},
  organization = {{Int Fuzzy Syst Assoc; Hispan Amer Fuzzy Syst Assoc; Tijuana Inst Technol, Div Grad Studies}},
  note         = {{IFSA 2007 World Congress, Cancun, MEXICO, JUN 18-21, 2007}},
  abstract     = {{Companies are pursuing a new approach through which overall functions
   within a supply chain, ranging from material purchase to production,
   distribution, and sales are designed, planned, and managed in an
   integrated way. The core functions among those functions are production
   planning and distribution planning. In this paper, we propose a
   multi-agent system and genetic algorithm that make it possible to
   integrate the production and distribution planning on a real-time basis
   in supply chain management.}},
  doi          = {{10.1007/978-3-540-72432-2\_70}},
  isbn         = {{978-3-540-72431-5}},
  issn         = {{1615-3871}},
  unique-id    = {{ISI:000249852400070}},
}

@InProceedings{Minakov2007,
  author       = {Minakov, Igor and Rzevski, George and Skobelev, Petr and Volman, Simon},
  title        = {{Automatic extraction of business rules to improve quality in planning and consolidation in transport logistics based on multi-agent clustering}},
  booktitle    = {{AUTONOMOUS INTELLIGENT SYSTEMS: AGENTS AND DATA MINING, PROCEEDINGS}},
  year         = {{2007}},
  editor       = {{Gorodetsky, V and Zhang, C and Skormin, VA and Cao, L}},
  volume       = {{4476}},
  series       = {{Lecture Notes in Computer Science}},
  pages        = {{124+}},
  organization = {{USAF, European Off Aerosp Res \& Dev; US Off Naval Res Global; USA Int Technol; Russian Fdn Basic}},
  note         = {{2nd International Workshop on Autonomous Intelligent System - Agents and Data Mining, St Petersburg, RUSSIA, JUN 03-05, 2007}},
  abstract     = {{The article describes multi-agent engine for data clustering and IF-THEN
   rules generation and their application to transportation logistics. The
   developed engine can be used for investigating customer source data,
   pattern discovery in batch or in real time mode and ongoing forecasting
   and consolidation of orders and in other cases. Engine basic
   architecture fits well for both batch and real time clustering. The
   example of data clustering and generation of IF-THEN rules for one of UK
   logistics operators is considered. It is shown how the extracted rules
   were applied to automatic schedule generation and how as a result the
   quality of schedules was improved. The article also describes an
   approach, which allows getting orders consolidation from extracted
   rules. Algorithm of rule search and the obtained results analysis are
   other points mentioned.}},
  isbn         = {{978-3-540-72838-2}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000247306200011}},
}

@InProceedings{Sadri2007,
  author       = {Sadri, Fariba},
  title        = {{Multi-agent cooperative planning and information gathering}},
  booktitle    = {{Cooperative Information Agents XI, Proceedings}},
  year         = {{2007}},
  editor       = {{Klusch, M and Hindriks, K and Papazoglou, MP and Strerling, L}},
  volume       = {{4676}},
  series       = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
  pages        = {{72-88}},
  organization = {{ACM SIG-Web; ACM SIGKDD; ACM SIG Art; ICT Res Ctr; Whitestein Technol; IEEE Comp Soc Standards Org Comm Intelligent \& Phys Agcy; Belgian-Dutch Assoc Distributed AI; Dutch Res Sch Informat \& Knowlege Syst}},
  note         = {{11th International Workshop on Cooperative Information Agents, Delft, NETHERLANDS, SEP 19-21, 2007}},
  abstract     = {{In this paper we propose a multi-agent architecture, made of cooperative
   information agents, where agents can share with one another their
   knowledge of the environment and expertise in planning for achieving
   goals. In particular we consider how through communication such agents
   can incrementally learn partial and full plans. Such information
   exchange is particularly useful in the case of situated agents which
   have diverse abilities and expertise and which have partial views of
   their environments. It is also useful in the case of agent systems where
   agents collaborate towards achieving joint or individual goals. We
   describe an agent model based on abductive logic programming and give
   detailed protocols and policies of communication. We then define
   formally what it means for such information exchanges to be effective,
   and prove results regarding termination and effectiveness of dialogues
   based on the formalized policies.}},
  isbn         = {{978-3-540-75118-2}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000250405800006}},
}

@InProceedings{Leon2007,
  author               = {Leon, Carlos and Hassan, Samer and Gervas, Pablo and Pavon, Juan},
  title                = {{Mixed narrative and dialog content planning based on BDI agents}},
  booktitle            = {{CURRENT TOPICS IN ARTIFICIAL INTELLIGENCE}},
  year                 = {{2007}},
  editor               = {{Borrajo, D and Castillo, L and Corchado, JM}},
  volume               = {{4788}},
  series               = {{LECTURE NOTES IN COMPUTER SCIENCE}},
  pages                = {{150-159}},
  organization         = {{Spanish Assoc Artificial Intelligence}},
  note                 = {{12th Conference of the Spanish-Association-for-Artificial-Intelligence, Salamanca, SPAIN, NOV 12-16, 2007}},
  abstract             = {{There exist various narrative systems, focused on different parts of the
   complex process of story generation. Some of them are oriented to
   content planning, and some to sentence planning, with different
   properties and characteristics. In this paper we propose a system based
   on BDI agents that generates stories (creating content, performing
   content planning and simple sentence planning) with narrative parts and
   dialogs. The content for the story is generated in a multiagent social
   simulation system, and the content planning is based on rules and a
   state space search algorithm based on the system representation of the
   reader's perception of the story.}},
  isbn                 = {{978-3-540-75270-7}},
  issn                 = {{0302-9743}},
  orcid-numbers        = {{Gervas, Pablo/0000-0003-4906-9837 Hassan, Samer/0000-0002-4696-779X Leon, Carlos/0000-0002-6768-1766 Pavon, Juan/0000-0002-9553-8123}},
  researcherid-numbers = {{Gervas, Pablo/L-9405-2014 Hassan, Samer/L-3386-2014 }},
  unique-id            = {{ISI:000251387800016}},
}

@InProceedings{Benaissa2007,
  author               = {Benaissa, Kamel and Diep, Daniel},
  title                = {{Agent planning and scheduling in distributed manufacturing systems}},
  booktitle            = {{EUROPEAN SIMULATION AND MODELLING CONFERENCE 2007}},
  year                 = {{2007}},
  editor               = {{Sklenar, J and Tanguy, A and Bertelle, C and Fortino, G}},
  pages                = {{345-347}},
  organization         = {{ETI; EUROSIS; Seconda Univ Studi Napoli; Ghent Univ; ICAR CNR; Simula; Univ Malta; DII}},
  note                 = {{European Simulation and Modelling Conference (ESM 2007), St Julians, MALTA, OCT 22-24, 2007}},
  abstract             = {{For manufacturing industries today, strategies for maximising the
   responsiveness of manufacturing systems are expressed by the process of
   production scheduling. This paper introduces a multi-agent based
   approach for process planning and scheduling. The general framework of
   an agent based approach for agile manufacturing systems scheduling is
   presented. Simple rules have been taken to construct a methodology for
   the development of negotiation mechanism in agent-based manufacturing
   systems scheduling.}},
  isbn                 = {{978-90-77381-36-6}},
  researcherid-numbers = {{diep, daniel/F-2672-2013}},
  unique-id            = {{ISI:000255638600056}},
}

@InProceedings{Dangelmaier2007,
  author       = {Dangelmaier, Wilhelm and Kloepper, Benjamin and Blecken, Alexander},
  title        = {{An agent based modelling approach for Stochastic planning parameters}},
  booktitle    = {{HOLONIC AND MULTI-AGENT SYSTEMS FOR MANUFACTURING, PROCEEDINGS}},
  year         = {{2007}},
  editor       = {{Marik, V and Vyatkin, V and Colombo, AW}},
  volume       = {{4659}},
  series       = {{Lecture Notes in Artificial Intelligence}},
  pages        = {{225+}},
  organization = {{IEEE SMC Soc}},
  note         = {{3rd International Conference on Industrial Application of Holonic and Multi-Agent Systems, Regensburg, GERMANY, SEP 03-05, 2007}},
  abstract     = {{Many planning problems are influenced by stochastical environmental
   factors. There are several planning algorithms from various application
   domains which are able to handle stochastic parameters. Correct
   information about these stochastic parameters has impact on the quality
   of plans. There is a lack of sufficient research on how to obtain this
   information. In this paper, we introduce a Multiagent System (MAS) that
   is able to model stochastic parameters and to provide up-to-date
   information about these parameters. Due to their access to locally
   available informations expert agents are used, which apply the paradigm
   of Bayesian Thinking in order to provide high quality information to
   planning agents.}},
  eissn        = {{1611-3349}},
  isbn         = {{978-3-540-74478-8}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000250749200022}},
}

@InProceedings{KumarT.2007,
  author    = {Kumar T., Gireesh and Vijayan, Vinodh. P.},
  title     = {{A multi-agent optimal path planning approach to robotics environment}},
  booktitle = {{ICCIMA 2007: INTERNATIONAL CONFERENCE ON COMPUTATIONAL INTELLIGENCE AND MULTIMEDIA APPLICATIONS, VOL I, PROCEEDINGS}},
  year      = {{2007}},
  editor    = {{Arivazhagan, S and Selvaraj, H and Verma, B and Carvalho, M}},
  pages     = {{400-404}},
  note      = {{7th International Conference on Computational Intelligence and Multimedia Applications, Sivakasi, INDIA, DEC 13-15, 2007}},
  abstract  = {{A mobile robot having to navigate purposefully from a start location to
   a target location, needs two basic requirements: sensing and reasoning.
   However, the pervasive presence of uncertainty in sensing makes the
   choice of a suitable tool of reasoning and decision making that can deal
   with incomplete information, vital to ensure a robust control system. In
   the existing system the mobile robot navigates in the known environment
   with a predefined path. This problem can be overcome by the proposed
   navigation method using fuzzy logic. It proposes a fuzzy logic approach
   to secure a collision free path avoiding multiple dynamic obstacles. The
   proposed navigator consists of an Fuzzy-Based Collision Avoidance, pit
   detection sensor and color sensor. The decisions are taken at each
   action step so that the mobile robot can go for the goal position
   without colliding with obstacles. Fuzzy rule bases are built which
   requires simple evaluation data rather than thousands of input-output
   training data. The effectiveness of the proposed method is verified by a
   series of simulations and implementing it with the microcontroller to
   navigate.}},
  isbn      = {{978-0-7695-3050-5}},
  unique-id = {{ISI:000253479700070}},
}

@InProceedings{Wang2007,
  author       = {Wang, Kung-Jeng},
  title        = {{An agent-based prototype of asynchronous distance e-learning system for facilities planning courses}},
  booktitle    = {{ICCSA 2007: Proceedings of the Fifth International Conference on Computational Science and Applications}},
  year         = {{2007}},
  editor       = {{Gavrilova, ML and Gervasi, O}},
  pages        = {{176-181}},
  organization = {{Univ Perugia; Univ Calgary; Optima Numerics; Spark Planner Pte Ltd; Univ Calgary, SPARCS Lab; MASTER-UP}},
  note         = {{International Conference on Computational Science and Its Applications (ICCSA 2007), Kuala Lumpur, MALAYSIA, AUG 26-29, 2007}},
  abstract     = {{This study addresses issues pertaining to asynchronous distance
   e-learning of facilities planning course for industrial engineering and
   management undergraduates. A prototype is developed on the basis of the
   specification for asynchronous distance learning by the ministry, of
   education of Taiwan. The Learning Space system is employed as a platform
   to develop the context of the course. The whole system is constructed
   using agent-based concept and consists of three modules-Learning Space
   application, Internet-based course content, and a bidding game system.
   The system includes course material, evaluation mechanism, homework
   setting, bulletin board, and student profiles and is successfully
   practiced in a sophomore level course for more than 190 undergraduates.
   The system is the first trial among industrial engineering departments
   in Taiwan for distance learning, which allows students to access course
   material distantly as well as involve in a virtual course circumstance
   harmoniously. A questionnaire investigation reveals that via the use of
   the system the students participated in this course have exhibited their
   enthusiasm in learning process.}},
  doi          = {{10.1109/ICCSA.2007.13}},
  isbn         = {{978-0-7695-2945-5}},
  unique-id    = {{ISI:000250751800027}},
}

@InProceedings{Sud2007,
  author        = {Sud, Avneesh and Andersen, Erik and Curtis, Sean and Lin, Ming and Manocha, Dinesh},
  title         = {{Real-time path planning for virtual agents in dynamic environments}},
  booktitle     = {{IEEE VIRTUAL REALITY 2007, PROCEEDINGS}},
  year          = {{2007}},
  editor        = {{Sherman, W and Lin, M and Steed, A}},
  pages         = {{91+}},
  organization  = {{IEEE VGTC; IEEE Comp Soc}},
  note          = {{IEEE Virtual Reality 2007 Conference, Charlotte, NC, MAR 10-14, 2007}},
  abstract      = {{We present a novel approach for real-time path planning of multiple
   virtual agents in complex dynamic scenes. We introduce a new data
   structure, Multi-agent Navigation Graph (MaNG), which is constructed
   from the first- and second-order Voronoi diagrams. The MaNG is used to
   perform route planning and proximity computations for each agent in real
   time. We compute the MaNG using graphics hardware and present culling
   techniques to accelerate the computation. We also address undersampling
   issues for accurate computation. Our algorithm is used for real-time
   multi-agent planning in pursuit-evasion and crowd simulation scenarios
   consisting of hundreds of moving agents, each with a distinct goal.}},
  isbn          = {{978-1-4244-0905-1}},
  orcid-numbers = {{Manocha, Dinesh/0000-0001-7047-9801}},
  unique-id     = {{ISI:000245919300012}},
}

@InProceedings{Pashaei2007,
  author            = {Pashaei, Kaveh and Taghiyareh, Fattaneh},
  title             = {{A multi-agent intelligent conceptual framework for modeling enterprise resource planning}},
  booktitle         = {{IMECS 2007: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER SCIENTISTS, VOLS I AND II}},
  year              = {{2007}},
  series            = {{Lecture Notes in Engineering and Computer Science}},
  pages             = {{659+}},
  note              = {{International Multiconference of Engineers and Computer Scientists, Kowloon, PEOPLES R CHINA, MAR 21-23, 2007}},
  abstract          = {{Manufacturing enterprises are now moving towards open architectures for
   integrating their activities with those of their suppliers and customers
   within wide supply chain networks. Traditional knowledge engineering
   approaches with large scale or very large scale knowledge bases are not
   suited for such widely distributed systems. Agent-based technology
   provides a natural way for resolving this problem. This paper presents a
   multi agent intelligent architecture for modeling manufacturing
   enterprises so as to integrate design, planning, scheduling, simulation,
   execution, material supply, and marketing services into a distributed
   intelligent open environment. This paper proposes a multi-agent
   intelligent enterprise resource planning (MAIERP) system that uses the
   characteristics and capabilities of software agents to achieve
   enterprise wide integration. A software agent is a self-contained,
   autonomous software unit that performs assigned tasks from the human
   user and interacts/communicates with other applications and other
   software agents in different platforms to complete the tasks. Four types
   of intelligent software agents (interface agents, coordinating agents,
   planning agents, executions agents) are examined and argued in the
   proposed MAIERP system architecture. We demonstrate how the proposed
   MAIERP system takes advantage of existing information systems among
   various functional areas to achieve the system integration of available
   enterprise resource planning (ERP) systems, while avoiding numerous
   problems encountered during a typical ERP implementation.}},
  book-group-author = {{IAENG}},
  isbn              = {{978-988-98671-4-0}},
  issn              = {{2078-0958}},
  unique-id         = {{ISI:000246800600128}},
}

@InProceedings{Zheng2007,
  author        = {Zheng, Yujun and Wang, Jinquan and Xue, Jinyun},
  title         = {{Agent based framework for emergency rescue and assistance planning}},
  booktitle     = {{INTELLIGENCE AND SECURITY INFORMATICS}},
  year          = {{2007}},
  editor        = {{Yang, CC and Zeng, D and Chau, M and Chang, K and Yang, Q and Cheng, X and Wang, J and Wang, FY and Chen, H}},
  volume        = {{4430}},
  series        = {{Lecture Notes in Computer Science}},
  pages         = {{70+}},
  organization  = {{Chinese Acad Sci; Univ Arizona; Chinese Univ Hong Kong}},
  note          = {{Pacific Asia Workshop on Intelligence and Security Informatics, Chengdu, PEOPLES R CHINA, APR 11-12, 2007}},
  abstract      = {{Under the difficult circumstances such as catastrophic terrorism,
   emergency rescue and assistance planning (EMAP) always involves complex
   sets of objectives and constraints. We propose a multi-agent constraint
   programming framework which is aimed to tackling complex operations
   problems during the emergency response processes. The framework employs
   the component-based agent model to support ERAP problem specification,
   solving, composition/decomposition, feedback and dynamic control. A
   typical emergency response system is composed of seven types of
   top-level agents, which are further composed of sub-agents at lower
   levels of granularity. In particular, agents that play key roles in task
   control and problem solving are based on asynchronous team (ATeam) in
   which sub-agents share a population and evolve an optimized set of
   solutions. A case study is presented to illustrate our approach.}},
  isbn          = {{978-3-540-71548-1}},
  issn          = {{0302-9743}},
  orcid-numbers = {{Zheng, Yu-Jun/0000-0002-6095-6325}},
  unique-id     = {{ISI:000246104800006}},
}

@InProceedings{Groen2007,
  author       = {Groen, Frans C. A. and Spaan, Matthijs T. J. and Kok, Jelle R. and Pavlin, Gregor},
  title        = {{Real world Multi-Agent Systems: Information Sharing, Coordination and Planning}},
  booktitle    = {{LOGIC, LANGUAGE, AND COMPUTATION}},
  year         = {{2007}},
  editor       = {{Cate, BDT and Zeevat, HW}},
  volume       = {{4363}},
  series       = {{Lecture Notes in Artificial Intelligence}},
  pages        = {{154+}},
  organization = {{Tbilisi State Univ, Ctr Language, Log \& Speech; Georgian Acad Sci; Univ Amsterdam, Inst Log, Language \& Computat}},
  note         = {{6th International Tbilisi Symposium on Logic, Language, and Computation (TbiLLC 2005), Batumi, GA, SEP 12-16, 2005}},
  abstract     = {{Applying multi-agent systems in real world scenarios requires several
   essential research questions to be answered. Agents have to perceive
   their environment in order to take useful actions. In a multi-agent
   system this results in a distributed perception of partial information,
   which has to be fused. Based on the perceived environment the agents
   have to plan and coordinate their actions. The relation between action
   and perception, which forms the basis for planning, can be learned by
   perceiving the result of an action. In this paper we focus these three
   major research questions.
   First, we investigate distributed world models that describe the aspects
   of the world that are relevant for the problem at hand. Distributed
   Perception Networks are introduced to fuse observations to obtain robust
   and efficient situation assessments. Second, we show how coordination
   graphs can be applied to multi-robot teams to allow for efficient
   coordination. Third, we present techniques for agent planning in
   uncertain environments, in which the agent only receives partial
   information (through its sensors) regarding the true state of
   environment.}},
  doi          = {{10.1007/978-3-540-75144-1\_12}},
  isbn         = {{978-3-540-75143-4}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000251053600012}},
}

@InProceedings{Berger2007,
  author    = {Berger, Matthew S. and Lawton, James H.},
  title     = {{Multi-agent planning in Sokoban}},
  booktitle = {{MULTI-AGENT SYSTEMS AND APPLICATIONS V, PROCEEDINGS}},
  year      = {{2007}},
  editor    = {{Burkhard, HD and Lindemann, G and Verbrugge, R and Varga, LZ}},
  volume    = {{4696}},
  series    = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
  pages     = {{334-336}},
  note      = {{5th International Central and Eastern European Conference on Multi-Agent Systems, Leipzig, GERMANY, SEP 25-27, 2007}},
  abstract  = {{The issue of multi-agent planning in highly dynamic environments is a
   major impediment to conventional planning solutions. Plan repair and
   replanning solutions alike have difficulty adapting to frequently
   changing environment states. To adequately handle such situations, this
   paper instead focuses on preserving individual agent plans through
   multi-agent coordination techniques. We describe a reactive agent system
   architecture in which the main focus of an agent is to be able to
   achieve its subgoals without interfering with any other agent. The
   system is a 3-level architecture, where each level is guided by the
   following fundamental principles, respectively: when is it valid to
   generate a plan for a subgoal, who is most appropriate for completing
   the subgoal, and how should the plan be carried out.}},
  isbn      = {{978-3-540-75253-0}},
  issn      = {{0302-9743}},
  unique-id = {{ISI:000250900900042}},
}

@InProceedings{Lu2007,
  author    = {Zhou Lu and Yu Li-ming},
  title     = {{Research on dynamic eluding for route planning of aircraft based on multi-agent system}},
  booktitle = {{Proceedings of the 2007 Chinese Control and Decision Conference}},
  year      = {{2007}},
  editor    = {{Zhang, SY and Wang, F}},
  pages     = {{519-522}},
  note      = {{Chinese Control Decision Conference, Wuxi, PEOPLES R CHINA, JUL 03-06, 2007}},
  abstract  = {{Under the changing flying environment, it is necessary for the real-time
   route planning of the military aircraft's to elude enemy's detection and
   attack. Based on multi-agent system and transposition principle,
   according to the situation at time, the enemy's dynamic intention is
   forecasted. The intention is computed fuzzily, and then the. aircraft's
   eluding direction is ensured. Finally, a dynamic eluding route algorithm
   and simulation results are given.}},
  isbn      = {{978-7-81102-396-1}},
  unique-id = {{ISI:000247648200137}},
}

@InProceedings{Walczak2007,
  author       = {Walczak, Andrzej and Braubach, Lars and Pokahr, Alexander and Lamersdorf, Winfried},
  title        = {{Augmenting BDI agents with deliberative planning techniques}},
  booktitle    = {{PROGRAMMING MULTI-AGENT SYSTEMS}},
  year         = {{2007}},
  editor       = {{Bordini, RH and Dastani, M and Dix, J and Seghrouchni, AEF}},
  volume       = {{4411}},
  series       = {{Lecture Notes in Artificial Intelligence}},
  pages        = {{113+}},
  organization = {{AAMAS}},
  note         = {{4th International Workshop on Programming Multi-Agent Systems, Hakodate, JAPAN, MAY09, 2006}},
  abstract     = {{Belief-Desire-Intent ion (BDI) agents are well suited for autonomous
   applications in dynamic environments. Their precompiled plan schemata
   contain the procedural knowledge of an agent and contribute to the
   performance. The agents generally are constrained to a fixed set of
   action patterns. Their choice depends on current goals, not on the
   future of the environment. Planning techniques can provide dynamic plans
   regarding the predicted state of the environment. We augment a BDI
   framework with a state-based planner for operational planning in domains
   where BDI is not well applicable. For this purpose, the requirements for
   the planner and for the coupling with a BDI system are investigated. An
   approach is introduced where a BDI system takes responsibility for plan
   monitoring and re-planning and the planner for the creation of plans. A
   fast state-based planner utilizing domain specific control knowledge
   retains the responsiveness of the system. In order to facilitate
   integration with BDI systems programmed in object-oriented languages,
   the planning problem is adopted into the BDI conceptual space with
   object-based domain models. The application of the hybrid system is
   illustrated using a propositional puzzle and a multi agent coordination
   scenario.}},
  isbn         = {{978-3-540-71955-7}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000246369700007}},
}

@InProceedings{Kozlak2007,
  author               = {Kozlak, Jaroslaw and Kisiel-Dorohinicki, Marek and Nawarecki, Edward},
  title                = {{Towards agent-based evolutionary planning in transportation systems}},
  booktitle            = {{ROUGH SETS AND INTELLIGENT SYSTEMS PARADIGMS, PROCEEDINGS}},
  year                 = {{2007}},
  editor               = {{Kryszkiewicz, M and Peters, J and Rybinski, H and Skowron, A}},
  volume               = {{4585}},
  series               = {{Lecture Notes in Artificial Intelligence}},
  pages                = {{687+}},
  organization         = {{Polish Acad Sci, Comm Comp Sci}},
  note                 = {{International Conference on Rough Sets and Intelligent Systems Paradigms, Warsaw, POLAND, JUN 28-30, 2007}},
  abstract             = {{In this paper problems of planning in transportation systems based on
   Pickup and Delivery Problem with Time Windows (PDPTW) are discussed. The
   results of two variants of evolutionary algorithms illustrate the pros
   and cons of using different approaches, and their cooperation in hybrid
   island model indicates how they can help each other in achieving better
   solutions. This leads to the general idea of an agent-based cooperative
   system, in which many different techniques may be used simultaneously,
   exchanging the obtained solutions. Experimental study of such a system
   that uses evolutionary algorithms and tabu search concludes the work.}},
  isbn                 = {{978-3-540-73450-5}},
  issn                 = {{0302-9743}},
  orcid-numbers        = {{Kozlak, Jaroslaw/0000-0002-4744-9433}},
  researcherid-numbers = {{Kozlak, Jaroslaw/H-9081-2012}},
  unique-id            = {{ISI:000248536500072}},
}

@InProceedings{BenLarbi2007,
  author       = {Ben Larbi, Ramzi and Konieczny, Sebastien and Marquis, Pierre},
  title        = {{Extending classical planning to the multi-agent case: A game-theoretic approach}},
  booktitle    = {{SYMBOLIC AND QUANTITATIVE APPROACHES TO REASONING WITH UNCERTAINTY, PROCEEDINGS}},
  year         = {{2007}},
  editor       = {{Mellouli, K}},
  volume       = {{4724}},
  series       = {{Lecture Notes in Artificial Intelligence}},
  pages        = {{731+}},
  organization = {{Tunisian Management Sci Soc; Inst Super Gest Tunis; Inst Hautes Etudes Commeriales Carthage}},
  note         = {{9th European Conference on Symbolic and Quantitative Approaches to Reasoning with Uncertainty, Hammamet, TUNISIA, OCT 31-NOV 02, 2007}},
  abstract     = {{When several agents operate in a common environment, their plans may
   interfere so that the predicted outcome of each plan may be altered,
   even if it is composed of deterministic actions, only. Most of the
   multi-agent planning frameworks either view the actions of the other
   agents as exogeneous events or consider goal sharing cooperative agents.
   In this paper, we depart from such frameworks and extend the well-known
   single agent framework for classical planning to a multi-agent one.
   Focusing on the two agents case, we show how valuable plans can be
   characterized using game-theoretic notions, especially Nash equilibrium.}},
  isbn         = {{978-3-540-75255-4}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000250339000064}},
}

@Article{Baki2006,
  author               = {Baki, B. and Bouzid, M. and Ligeza, A. and Mouaddib, A. I.},
  title                = {{A centralized planning technique with temporal constraints and uncertainty for multi-agent systems}},
  journal              = {{JOURNAL OF EXPERIMENTAL \& THEORETICAL ARTIFICIAL INTELLIGENCE}},
  year                 = {{2006}},
  volume               = {{18}},
  number               = {{3}},
  pages                = {{331-364}},
  month                = {{SEP}},
  issn                 = {{0952-813X}},
  abstract             = {{This paper presents a new approach to multi-agent planning under
   temporal constraints and uncertainty of admissible operations. A
   planning problem in AI is usually specified as follows: given a
   description of the current state of some system, a set of actions that
   can be performed on the system and a description of a goal set of states
   for the system, find a sequence of actions that can be performed to
   transform the system into one of the goal states. The problem described
   in this paper is to find a way to reach a set of goals satisfying all
   specified constraints. By constraints, we mean temporal constraints and
   other constraints in the form of costs, number of agents, etc. Temporal
   constraints concern both qualitative and quantitative aspects of the
   system. We consider a set of agents, a set of goals and a description of
   the environment. The objective is, for one or more agents, to execute a
   set of tasks to satisfy all goals while respecting all the constraints.
   A planning procedure over AND-OR graphs is used to generate plans. The
   proposed multi-agent planning method is based on a centralized scheme in
   which all the coordination is done at a central location and the agents
   have no autonomy at the planning level. A specific feature of the task
   statement in this paper is that we aim at solving tasks of planning and
   scheduling, the complexity of which is conditioned by temporal and other
   constraints.}},
  doi                  = {{10.1080/09528130600906340}},
  eissn                = {{1362-3079}},
  orcid-numbers        = {{Ligeza, Antoni/0000-0002-6573-4246}},
  researcherid-numbers = {{Ligeza, Antoni/E-2422-2012}},
  unique-id            = {{ISI:000241787200003}},
}

@Article{Shen2006,
  author               = {Shen, Weiming and Wang, Lihui and Hao, Qi},
  title                = {{Agent-based distributed manufacturing process planning and scheduling: A state-of-the-art survey}},
  journal              = {{IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART C-APPLICATIONS AND REVIEWS}},
  year                 = {{2006}},
  volume               = {{36}},
  number               = {{4}},
  pages                = {{563-577}},
  month                = {{JUL}},
  issn                 = {{1094-6977}},
  abstract             = {{Manufacturing process planning is the process of selecting and
   sequencing manufacturing processes such that they achieve one or more
   goals and satisfy a set of domain constraints. Manufacturing scheduling
   is the process of selecting a process plan and assigning manufacturing
   resources for specific time periods to the set of manufacturing
   processes in the plan. It is, in fact, an optimization process by which
   limited manufacturing resources are allocated over time among parallel
   and sequential activities. Manufacturing process planning and scheduling
   are usually considered to be two separate and distinct phases.
   Traditional optimization approaches to these problems do not consider
   the constraints of both domains simultaneously and result in suboptimal
   solutions. Without considering real-time machine workloads and shop
   floor dynamics, process plans may become suboptimal or even invalid at
   the time of execution. Therefore, there is a need for the integration of
   manufacturing process-planning and scheduling systems for generating
   more realistic and effective plans. After describing the complexity of
   the manufacturing process-planning and scheduling problems, this paper
   reviews the research literature on manufacturing process planning,
   scheduling as well as their integration, particularly on agent-based
   approaches to these difficult problems. Major issues in these research
   areas are discussed, and research opportunities and challenges are
   identified.}},
  doi                  = {{10.1109/TSMCC.2006.874022}},
  orcid-numbers        = {{Wang, Lihui/0000-0001-8679-8049}},
  researcherid-numbers = {{Wang, Lihui/O-3907-2014}},
  unique-id            = {{ISI:000238711200014}},
}

@Article{Gonzalez2006,
  author               = {Gonzalez, EJ and Hamilton, AF and Moreno, L and Marichal, RL and Munoz, V},
  title                = {{Software experience when using ontologies in a multi-agent system for automated planning and scheduling}},
  journal              = {{SOFTWARE-PRACTICE \& EXPERIENCE}},
  year                 = {{2006}},
  volume               = {{36}},
  number               = {{7}},
  pages                = {{667-688}},
  month                = {{JUN}},
  issn                 = {{0038-0644}},
  abstract             = {{The main aim of this paper is to present the software experience when
   using multi-agent systems (MASs) and ontologies in the development of a
   sample application. In particular, the authors have implemented a MAS
   for the planning and scheduling of a University Research Group. This
   MAS, called MASplan, should help group members to find the best possible
   time frames to hold a meeting and to designate the use of common
   resources. Copyright (c) 2006 John Wiley \& Sons, Ltd.}},
  doi                  = {{10.1002/spe.711}},
  orcid-numbers        = {{Hamilton, Alberto/0000-0002-2347-5792 Gonzalez, Evelio/0000-0002-2203-3757}},
  researcherid-numbers = {{Munoz, Vanesa/L-5129-2015 Hamilton, Alberto/G-2535-2016 }},
  unique-id            = {{ISI:000238328500001}},
}

@Article{Buzing2006,
  author               = {Buzing, P and ter Mors, A and Valk, J and Witteveen, C},
  title                = {{Coordinating self-interested planning agents}},
  journal              = {{AUTONOMOUS AGENTS AND MULTI-AGENT SYSTEMS}},
  year                 = {{2006}},
  volume               = {{12}},
  number               = {{2}},
  pages                = {{199-218}},
  month                = {{MAR}},
  issn                 = {{1387-2532}},
  note                 = {{2nd European Agents and Multi-Agent Systems Conference, Barcelona, SPAIN, DEC 16-17, 2004}},
  abstract             = {{We consider planning problems where a number of non-cooperative agents
   have to work on a joint problem. Such problems consist in completing a
   set of interdependent, hierarchically ordered tasks. Each agent is
   assigned a subset of tasks to perform for which it has to construct a
   plan. Since the agents are non-cooperative, they insist on planning
   independently and do not want to revise their individual plans when the
   joint plan has to be assembled from the individual plans. We present a
   general formal framework to study some computational aspects of this
   non-cooperative coordination problem and we establish some complexity
   results to identify some of the factors that contribute to the
   complexity of this problem. Finally, we illustrate our approach with an
   application to coordination in multi-modal logistic planning.}},
  doi                  = {{10.1007/s10458-005-6104-4}},
  orcid-numbers        = {{Witteveen, Cees/0000-0002-7717-1209}},
  researcherid-numbers = {{Witteveen, Cees/H-6437-2014}},
  unique-id            = {{ISI:000236095400004}},
}

@Article{Pollock2006,
  author    = {Pollock, JL},
  title     = {{Against optimality: Logical foundations for decision-theoretic planning in autonomous agents}},
  journal   = {{COMPUTATIONAL INTELLIGENCE}},
  year      = {{2006}},
  volume    = {{22}},
  number    = {{1}},
  pages     = {{1-25}},
  month     = {{FEB}},
  issn      = {{0824-7935}},
  abstract  = {{This paper investigates decision-theoretic planning in sophisticated
   autonomous agents operating in environments of real-world complexity. An
   example might be a planetary rover exploring a largely unknown planet.
   It is argued that existing algorithms for decision-theoretic planning
   are based on a logically incorrect theory of rational decision making.
   Plans cannot be evaluated directly in terms of their expected values,
   because plans can be of different scopes, and they can interact with
   other previously adopted plans. Furthermore, in the real world, the
   search for optimal plans is completely intractable. An alternative
   theory of rational decision making is proposed, called ``locally global
   planning.{''}}},
  doi       = {{10.1111/j.1467-8640.2006.00271.x}},
  unique-id = {{ISI:000235370400001}},
}

@InProceedings{Ganjanasuwan2006,
  author            = {Ganjanasuwan, Thaveesak and Sanrach, Charun},
  title             = {{Multi-agent instructional resource planning}},
  booktitle         = {{2006 IEEE CONFERENCE ON CYBERNETICS AND INTELLIGENT SYSTEMS, VOLS 1 AND 2}},
  year              = {{2006}},
  series            = {{IEEE Conference on Cybernetics and Intelligent Systems}},
  pages             = {{659+}},
  organization      = {{IEEE}},
  note              = {{IEEE Conference on Cybernetics and Intelligent Systems, Bangkok, THAILAND, JUN 07-09, 2006}},
  abstract          = {{This paper studies the research in the area of multi-agent,
   instructional resource planning and enterprise eLearning management
   system, which resulted in the development of the II-RPS. This paper also
   introduces how a multi-agent instructional resource planning process can
   be modeled, constructed, explored and explained. It is not only to
   promote the automatic learning process through a systematic framework of
   instructional resource planning, but also to increase the performance of
   courseware production and to highly benefit the pioneer who uses this
   approach.}},
  book-group-author = {{IEEE}},
  isbn              = {{978-1-4244-0022-5}},
  unique-id         = {{ISI:000245213800114}},
}

@InProceedings{Butler2006,
  author            = {Butler, Zack},
  title             = {{Corridor planning for natural agents}},
  booktitle         = {{2006 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION (ICRA), VOLS 1-10}},
  year              = {{2006}},
  series            = {{IEEE International Conference on Robotics and Automation ICRA}},
  pages             = {{499-504}},
  organization      = {{IEEE}},
  note              = {{IEEE International Conference on Robotics and Automation (ICRA), Orlando, FL, MAY 15-19, 2006}},
  abstract          = {{Certain agents and systems of agents, such as animals, possess innate
   path-planning capability, both locally and globally. If we wish to
   influence their motion, we may be able to take advantage of their local
   navigation ability and provide only some simple imposed constraints
   rather than computing and enforcing a detailed path. In this work, we
   consider the problem of generating a set of constraints, or
   ``corridor{''}, under which such an agent (or group of agents) will
   produce an appropriate trajectory. The set of constraints should be both
   small in number and efficient in terms of length. When producing the
   corridor, we explicitly consider two different types of obstacles -
   those which the agents themselves will naturally avoid, such as dense
   vegetation. and those which they must be forced to avoid, such as
   sensitive stream environments. this allows both for simplification of
   the corridor and more natural use of the underlying navigation ability.
   An implementation and several examples of planned corridors are also
   presented.}},
  book-group-author = {{IEEE}},
  doi               = {{10.1109/ROBOT.2006.1641760}},
  isbn              = {{0-7803-9505-0}},
  issn              = {{1050-4729}},
  unique-id         = {{ISI:000240886901009}},
}

@InProceedings{Li2006,
  author            = {Li, Yi and Gupta, Kamal},
  title             = {{A hybrid two-layered approach to real-time motion planning of multiple agents in virtual environments}},
  booktitle         = {{2006 IEEE/RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS, VOLS 1-12}},
  year              = {{2006}},
  pages             = {{4362+}},
  organization      = {{IEEE; RSJ}},
  note              = {{IEEE/RSJ International Conference on Intelligent Robots and Systems, Beijing, PEOPLES R CHINA, OCT 09-13, 2006}},
  abstract          = {{We proposed in a previous paper a hybrid technique, combining local
   steering behaviors and Coordination Graphs (CG), that allows real-time
   motion planning of multiple agents in a narrow passage. This hybrid
   technique not only avoids deadlocks, but also exhibits other interesting
   behaviors such as Leader Following, even though they are not explicitly
   coded in the algorithm. In this paper, we build upon the earlier result,
   and propose a two-layered approach to motion planning of multiple agents
   in virtual environments, consisting of open spaces connected by multiple
   narrow passages. The Discrete Generalized Voronoi Diagram (GVD) of the
   static environment is used to identify all narrow passages
   automatically. The global path of each agent is also planned using the
   GVD. As each agent moves along its global path, it is locally modified
   using the hybrid technique combining steering behaviors with
   Coordination Graphs. Experimental results show that the resulting
   planner is able to plan motions of 30 agents in a virtual environment
   with three narrow passages in real-time, and the pre-processing phase of
   our approach is extremely fast. Since all planning is done in real-time,
   the approach allows an agent to change its final destination at runtime.}},
  book-group-author = {{IEEE}},
  doi               = {{10.1109/IROS.2006.282010}},
  isbn              = {{978-1-4244-0258-8}},
  unique-id         = {{ISI:000245452404078}},
}

@InProceedings{Dimopoulos2006,
  author       = {Dimopoulos, Yannis and Moraitis, Pavlos},
  title        = {{Multi-agent coordination and cooperation through classical planning}},
  booktitle    = {{2006 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON INTELLIGENT AGENT TECHNOLOGY, PROCEEDINGS}},
  year         = {{2006}},
  editor       = {{Nishida, T and Klusch, M and Sycara, K and Yokoo, M and Liu, J and Wah, B and Cheung, W and Cheung, YM}},
  pages        = {{398-402}},
  organization = {{IEEE Comp Soc; Web Intelligence Consortium; ACM; Hong Kong Baptist Univ; IEEE; Microsoft Labs; Salford Syst}},
  note         = {{IEEE/WIC/ACM International Conference on Intelligent Agent Technology, Hong Kong, PEOPLES R CHINA, DEC 18-22, 2006}},
  abstract     = {{Multi-agent planning is a fundamental problem in multiagent systems that
   has acquired a variety of meanings in the relative literature. In this
   paper we focus on a setting where multiple agents with complementary
   capabilities cooperate in order to generate non-conflicting plans that
   achieve their respective goals. We study two situations. In the first,
   the agents are able to achieve their subgoals by themselves, but they
   need to find a coordinated course of action that avoids harmful
   interactions. In the second situation, some agents may ask the
   assistance of others in order to achieve their goals. We formalize the
   two problems and present algorithms for their solution. These algorithms
   are based on an underlying classical planner which is used by the agents
   to generate their individual plans, but also to find plans that are
   consistent with those of the other agents. The procedures generate
   optimal plans under the plan length criterion. The central role that has
   been given to the classical planning algorithm, can be seen as an
   attempt to establish a stronger link between classical and multi-agent
   planning.}},
  doi          = {{10.1109/IAT.2006.90}},
  isbn         = {{978-0-7695-2748-2}},
  unique-id    = {{ISI:000245650000062}},
}

@InProceedings{Castillo2006,
  author       = {Castillo, Jose Miguel and Ossowski, Sascha and Pastor, Luis},
  title        = {{The `MECIMPLAN' approach to agent-based strategic planning}},
  booktitle    = {{2006 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE AND INTELLIGENT AGENT TECHNOLOGY, WORKSHOPS PROCEEDINGS}},
  year         = {{2006}},
  editor       = {{Butz, CJ and Nguyen, NT and Takama, Y and Cheung, W and Cheung, YM}},
  pages        = {{540+}},
  organization = {{IEEE; WIC; ACM}},
  note         = {{IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology (WI-IAT 2006), Hong Kong, PEOPLES R CHINA, DEC 18-22, 2006}},
  abstract     = {{Despite the wide range of problems in which planning is used, it is
   possible to utilize a common methodology that allows us to reach
   specific planning objectives for a real problem. From a software
   engineering point of view, the methodology assures us the quality of the
   process and the product.
   In this paper we introduce a methodology that permits us to construct
   models in order to solve planning problems at any project environment
   through the use of agents. We have built a prototype for Strategic
   Planning that presents us with an alternative solution to the well-known
   `Prospective' technique. It is particularly relevant for planning
   problems that are concerned with decisions that have a long-term impact.
   The results obtained through the construction of prototypes illustrate
   the adequacy of our approach. This paper is organized as follows: we
   first give a general overview of the methodology. In Section 2, we
   illustrate the approach by a case study in the domain of strategic
   planning. Section 3 presents an agent-based prototype that implements
   the case study. We conclude the paper by stating the lessons learnt from
   this enterprise.}},
  doi          = {{10.1109/WI-IATW.2006.127}},
  isbn         = {{978-0-7695-2749-9}},
  unique-id    = {{ISI:000244608000119}},
}

@InProceedings{Long2006,
  author       = {Long, Tao and Huo, Xiaohua and Niu, Yifeng and Shen, Lincheng},
  title        = {{Distributed cooperative planning for multiple UAVs based on agent negotiation}},
  booktitle    = {{2006 INTERNATIONAL CONFERENCE ON COMPUTATIONAL INTELLIGENCE AND SECURITY, PTS 1 AND 2, PROCEEDINGS}},
  year         = {{2006}},
  editor       = {{Cheung, YM and Wang, Y and Lium, H}},
  pages        = {{562-565}},
  organization = {{IEEE Hong Kong Computat Intelligence Chapter; Guangdong Univ Technol; Xidian Univ; Hong Kong Baptist Univ; Jian Univ}},
  note         = {{International Conference on Computational-Intelligence and Security, Guangzhou, PEOPLES R CHINA, NOV 03-06, 2006}},
  abstract     = {{Aiming to overcome the limitations of centralized planning methods,
   distributed planning approaches based on agent negotiation are proposed
   for a team of unmanned aerial vehicles (UAVs) to execute tasks
   cooperatively. To solve the problem, a two-stage approach is presented.
   Firstly, contract net protocol is applied so that UAVs plan
   independently and negotiate mutually to realize dynamic task allocation.
   By integrating several types of contracts to work together, task
   allocation in complex battlefield environment can be solved more
   efficiently. Secondly, based on the detection of the relations among
   tasks, a novel compensatory negotiation mechanism is presented to
   coordinate the task execution process of UAVs whose tasks are
   correlative. Thus, UAVs can achieve their tasks more effectively with
   the assistance of others. Finally, simulation results demonstrate the
   validity of the approach proposed.}},
  doi          = {{10.1109/ICCIAS.2006.294198}},
  isbn         = {{978-1-4244-0604-3}},
  unique-id    = {{ISI:000243679800119}},
}

@InProceedings{Zhang2006,
  author       = {Zhang, Zhiguo and Jiang, Yunfei},
  title        = {{Formalizing multi-agent planning domains with sorted actions}},
  booktitle    = {{2006 INTERNATIONAL CONFERENCE ON COMPUTATIONAL INTELLIGENCE AND SECURITY, PTS 1 AND 2, PROCEEDINGS}},
  year         = {{2006}},
  editor       = {{Cheung, YM and Wang, Y and Lium, H}},
  pages        = {{566-569}},
  organization = {{IEEE Hong Kong Computat Intelligence Chapter; Guangdong Univ Technol; Xidian Univ; Hong Kong Baptist Univ; Jian Univ}},
  note         = {{International Conference on Computational-Intelligence and Security, Guangzhou, PEOPLES R CHINA, NOV 03-06, 2006}},
  abstract     = {{A formal Multi-Agent planning domain framework based on planning via
   model checking is proposed Many aspects of multi-agent planning domains
   such as the non-determinism, concurrency, collaboration, and interaction
   are taken into account. The global plan is generated by planning via
   model checking, and it is executed concurrently by a group of
   heterogenous agents. All actions for the group of agents are sorted by
   the defined action types which actually indicate the capabilities of
   each agent or a subgroup of agents. The global plan contains the sorting
   information for each action so that all actions may be executed in
   parallel if it is possible. For demonstrating the idea, a domain
   description language is proposed, and a planner based on model checking
   and a plan. executor based on workpool model are implemented The sorted
   action framework gracefully accommodates all these features such as
   nondeterminism, concurrency, collaboration, and interaction without
   sacrificing the simplification of the domain description.}},
  doi          = {{10.1109/ICCIAS.2006.294199}},
  isbn         = {{978-1-4244-0604-3}},
  unique-id    = {{ISI:000243679800120}},
}

@InProceedings{Zafar2006,
  author            = {Zafar, Kashif and Qazi, Shahzad Badar and Baig, A. Rauf},
  title             = {{Mine detection and route planning in military warfare using multi agent system}},
  booktitle         = {{30TH ANNUAL INTERNATIONAL COMPUTER SOFTWARE AND APPLICATIONS CONFERENCE, VOL 2, SHORT PAPERS/WORKSHOPS/FAST ABSTRACTS/DOCTORAL SYMPOSIUM, PROCEEDINGS}},
  year              = {{2006}},
  series            = {{Proceedings International Computer Software and Applications Conference}},
  pages             = {{327+}},
  organization      = {{IEEE Comp Soc}},
  note              = {{30th Annual International Computer Software and Applications Conference, Chicago, IL, SEP 17-21, 2006}},
  abstract          = {{One of the most promising uses for multi agent systems is the searching
   for items or resources in unknown environments. The use of multi agent
   systems to locate unexploded ordinance proves to be an excellent example
   of one such application. This research explores the possibility of a
   hybrid architecture that implements mine detection, obstacle avoidance
   and route planning with a group of autonomous agents with coordination
   capabilities. Groups of inter cooperating multi agents working towards a
   common goal have the potential to perform a task faster and with an
   increased level of efficiency then the same number of agents acting in
   an independent manner. This coordination framework will address the
   issues involved during such unknown exploration.}},
  book-group-author = {{IEEE COMPUTER SOC}},
  isbn              = {{0-7695-2655-1}},
  issn              = {{0730-3157}},
  unique-id         = {{ISI:000241645100060}},
}

@InProceedings{Hoogendoorn2006,
  author    = {Hoogendoorn, Mark and Jonker, Catholijn M. and van Maanen, Peter-Paul and Treur, Jan},
  title     = {{An agent-based meta-level architecture for strategic reasoning in naval planning}},
  booktitle = {{AGENT-ORIENTED INFORMATION SYSTEMS III}},
  year      = {{2006}},
  editor    = {{Kolp, M and Bresciani, P and HensersonSellers, B and Winikoff, M}},
  volume    = {{3529}},
  series    = {{Lecture Notes in Computer Science}},
  pages     = {{216+}},
  note      = {{7th International Bi-Conference Workshop on Agent-Oriented Information Systems, Klagenfurt, AUSTRIA, OCT 27, 2005}},
  abstract  = {{The management of naval organizations aims at the maximization of
   mission success by means of monitoring, planning and strategic
   reasoning. This paper presents an agent-based meta-level architecture
   for the improvement of automated strategic reasoning in naval planning.
   The architecture is instantiated with decision knowledge acquired from
   naval domain experts and is formed into an executable agent-based model,
   which is used to perform a number of simulation runs. To evaluate the
   simulation results, relevant properties for the planning decision are
   identified and formalized. These important properties are validated for
   the simulation traces.}},
  isbn      = {{978-3-540-48291-8}},
  issn      = {{0302-9743}},
  unique-id = {{ISI:000244814400015}},
}

@InProceedings{Cubillos2006,
  author       = {Cubillos, Claudio and Guidi-Polanco, Franco},
  title        = {{An agent solution to flexible planning and scheduling of passenger trips}},
  booktitle    = {{ARTIFICIAL INTELLIGENCE IN THEORY AND PRACTICE}},
  year         = {{2006}},
  editor       = {{Bramer, M}},
  volume       = {{217}},
  series       = {{International Federation for Information Processing}},
  pages        = {{355+}},
  organization = {{IFIP TC 12}},
  note         = {{Conference on Artificial Intelligence in Theory and Practice held at the 19th World Computer Congress, Santiago, CHILE, AUG 21-24, 2006}},
  abstract     = {{This work presents the MADARP agent architecture, devoted to the
   planning and scheduling of trip requests under a dynamic scenario within
   the context of passenger transportation systems. The architecture
   provides a set of base agents that perform the basic interface, planning
   and support services for managing different types of transportation
   requests by using a heterogeneous fleet of transport vehicles. The
   architecture was used to implement three planning models by extending
   base agents' behaviours. The results obtained for a set of 20 scenarios
   is analyzed.}},
  isbn         = {{0-387-34654-6}},
  issn         = {{1571-5736}},
  unique-id    = {{ISI:000240380300037}},
}

@InProceedings{Borri2006,
  author        = {Borri, D. and Camarda, D.},
  title         = {{Visualizing space-based interactions among distributed agents: Environmental planning at the inner-city scale}},
  booktitle     = {{COOPERATIVE DESIGN, VISUALIZATION, AND ENGINEERING, PROCEEDINGS}},
  year          = {{2006}},
  editor        = {{Luo, Y}},
  volume        = {{4101}},
  series        = {{LECTURE NOTES IN COMPUTER SCIENCE}},
  pages         = {{182-191}},
  note          = {{3rd International Conference on Cooperative Design, Visualization, and Engineering, Mallorca, SPAIN, SEP 17-20, 2006}},
  abstract      = {{Since from the 1980s, computer science and artificial intelligence have
   focused on environmental planning, with high interest in analysing real
   and virtual cognitive agents at work. This is true for procedures,
   long-range planning, operational planning, as well as factors and
   scenarios of future events, future risks, multi-agent organisation, and
   resource-based planning.
   This long-range, large-scale, strategy-driven interest has generally
   prevented short-term planning, low-scale and detailed planning from
   being explored with an intelligent-planning approach. This paper shows a
   case of small-scale inner-city planning for environmental and
   development issues in an urban context, with a sustainably sound
   approach.
   In this concern, a system architecture has been set up, to support the
   interaction of local social, economic, financial agents by a web-based
   geographic interface able to visualize, share, channel substantial
   information in the planning process with a space-based approach. The
   details of setup methodologies and results are analyzed, trying to find
   potentials and critical characters of a georeferenced cooperative work,
   particularly attentive to the role of space-based cognitions and
   discourses in multi-agent interactions.}},
  isbn          = {{3-540-44494-7}},
  issn          = {{0302-9743}},
  orcid-numbers = {{Camarda, Domenico/0000-0001-6311-3289 Borri, Dino/0000-0002-8092-606X}},
  unique-id     = {{ISI:000241135500023}},
}

@InProceedings{Rank2006,
  author       = {Rank, Stefan and Petta, Paolo and Trappl, Robert},
  title        = {{Features of emotional planning in software agents}},
  booktitle    = {{DECISION THEORY AND MULTI-AGENT PLANNING}},
  year         = {{2006}},
  editor       = {{Riccia, GD and Dubois, D and Kruse, R and Lenz, HJ}},
  number       = {{482}},
  series       = {{CISM Courses and Lectures}},
  pages        = {{185-198}},
  organization = {{Int Sch Synthesis Expert Knowlege}},
  note         = {{7th International Workshop on Intelligent Agents - Decision-Support and Planning, Udine, ITALY, SEP 30-OCT 02, 2004}},
  abstract     = {{Resource-bounded agents that are situtated in complex environments face
   challenges of uncertainty, non-determinism, conflicting goals, and
   social interaction. We investigate planning and emotional processes as
   helpful assets in this context and point out possibilities of
   interactions between them. The different perspectives of these processes
   on the tasks of situated agents are found to be complementary in whole
   architectural designs, although substantial consolidation and
   integration is needed.}},
  isbn         = {{3-211-31787-2}},
  issn         = {{0254-1971}},
  unique-id    = {{ISI:000239082900011}},
}

@InProceedings{Hayashi2006,
  author    = {Hayashi, Hisashi and Tokura, Seiji and Hasegawa, Tetsuo and Ozaki, Fumio},
  title     = {{Dynagent: An incremental forward-chaining HTN planning agent in dynamic domains}},
  booktitle = {{DECLARATIVE AGENT LANGUAGES AND TECHNOLOGIES III}},
  year      = {{2006}},
  editor    = {{Baldoni, M and Endriss, U and Omicini, A and Torroni, P}},
  volume    = {{3904}},
  series    = {{Lecture Notes in Artificial Intelligence}},
  pages     = {{171-187}},
  note      = {{3rd International Workshop on Declarative Agent Languages and Technologies, Utrecht, NETHERLANDS, JUL 25, 2005}},
  abstract  = {{HTN planning, especially forward-chaining HTN planning, is becoming
   important in the areas of agents and robotics, which have to deal with
   the dynamically changing world. Therefore, replanning in
   ``forward-chaining{''} HTN planning has become an important subject for
   future study. This paper presents the new agent algorithm that
   integrates forward-chaining HTN planning, execution, belief updates, and
   plan modifications. Also, through combination with an A{*}-like
   heuristic search strategy, we show that our agent algorithm is effective
   for the replanning problem of museum tour guide robots, which is similar
   to the replanning problem of a traveling salesman.}},
  isbn      = {{3-540-33106-9}},
  issn      = {{0302-9743}},
  unique-id = {{ISI:000237045600011}},
}

@InProceedings{Nagi2006,
  author            = {Nagi, Khaled and Beskales, George},
  title             = {{Recovery services for the planning layer of agents}},
  booktitle         = {{ICEIS 2006: PROCEEDINGS OF THE EIGHTH INTERNATIONAL CONFERENCE ON ENTERPRISE INFORMATION SYSTEMS: SOFTWARE AGENTS AND INTERNET COMPUTING}},
  year              = {{2006}},
  pages             = {{138+}},
  organization      = {{Inst Syst \& Technologies Informat, Control \& Commun; Cyprus Comp Soc; Univ Cyprus; Aristotle Univ; Athens Univ Econ \& Business}},
  note              = {{8th International Conference on Enterprise Information Systems (ICEIS 2006), Paphos, CYPRUS, MAY 23-27, 2006}},
  abstract          = {{Software agents represent aim at automating user tasks. A central task
   of an agent is planning to achieve its goals. Unexpected disturbances
   occurring in the agent execution environment represent a serious
   challenge for agent planning. In this work, a recovery model for the
   planning process of agents is proposed to cope with disturbances caused
   by system failures; which often lead to system crashes. The proposed
   recovery model supports the Hierarchical Task Networks (HTN) planners
   which represent a broad family of planners that are widely used in agent
   systems. A prototype for the proposed recovery services is implemented
   to demonstrate the feasibility of the proposed approach. Furthermore, a
   simulation is built and many simulation experiments were conducted to
   gain insight about the performance of the proposed recovery model.}},
  book-group-author = {{INSTICC}},
  isbn              = {{972-8865-44-9}},
  unique-id         = {{ISI:000241894800026}},
}

@Comment{jabref-meta: databaseType:bibtex;}
