% Encoding: UTF-8
﻿

@Article{Liu2015a,
  author    = {Liu, Daphne and Schubert, Lenhart},
  title     = {{Toward Self-Motivated, Cognitive, Continually Planning Agents}},
  journal   = {{COMPUTATIONAL INTELLIGENCE}},
  year      = {{2015}},
  volume    = {{31}},
  number    = {{3}},
  pages     = {{385-417}},
  month     = {{AUG}},
  issn      = {{0824-7935}},
  abstract  = {{We present a flexible initial framework for defining self-motivated,
   self-aware agents in simulated worlds, planning continuously so as to
   maximize long-term rewards. While such agents employ reasoned
   exploration of feasible sequences of actions and corresponding states,
   they also behave opportunistically and recover from failure, thanks to
   their continual plan updates and quest for rewards. Our framework allows
   for both specific and general (quantified) knowledge and for epistemic
   predicates such as knowing-that and knowing-whether. Because realistic
   agents have only partial knowledge of their world, the reasoning of the
   proposed agents uses a weakened closed-world assumption; this has
   consequences for epistemic reasoning, in particular introspection. The
   planning operators allow for quantitative, gradual change and side
   effects such as the passage of time, changes in distances and rewards,
   and language production, using a uniform procedural attachment method.
   Question answering (involving introspection) and experimental runs are
   shown for our particular agent ME in a simple world, demonstrating the
   value of continual deliberate, reward-driven planning. Though the
   primary merit of agents definable in our framework is that they combine
   all of the aforementioned features, they can also be configured as
   single or multiple goal-seeking agents and as such perform comparably
   with some recent experimental agents.}},
  doi       = {{10.1111/coin.12029}},
  eissn     = {{1467-8640}},
  unique-id = {{ISI:000358608900001}},
}

@Article{Wang2015a,
  author    = {Wang, Wenjie and Goh, Wooi Boon},
  title     = {{An iterative approach for makespan-minimized multi-agent path planning in discrete space}},
  journal   = {{AUTONOMOUS AGENTS AND MULTI-AGENT SYSTEMS}},
  year      = {{2015}},
  volume    = {{29}},
  number    = {{3}},
  pages     = {{335-363}},
  month     = {{MAY}},
  issn      = {{1387-2532}},
  abstract  = {{Makespan-minimized multi-agent path planning (MAPP) seeks to minimize
   the time taken by the slowest of n agents to reach its destination and
   this is essentially a minimax-constrained optimization problem. In this
   work, an iterative max-min improvement (IMMI) algorithm is proposed to
   approximate the optimal solution of the makespan-minimized MAPP problem.
   At each iteration, a linear maximization problem is solved using a
   simplex method followed by a computationally hard MAPP minimization
   problem that is solved using a local search approach. To keep the local
   search from being trapped in an unfeasible solution, a Guided Local
   Search technique is proposed. Comparative results with other MAPP
   algorithms suggest that the proposed IMMI algorithm strikes a good
   tradeoff between the ability to find feasible solutions that can be
   traversed quickly and the computational time incurred in determining
   these paths.}},
  doi       = {{10.1007/s10458-014-9259-z}},
  eissn     = {{1573-7454}},
  unique-id = {{ISI:000352641600001}},
}

@Article{Wang2015,
  author    = {Wang, Wenjie and Goh, Wooi Boon},
  title     = {{A stochastic algorithm for makespan minimized multi-agent path planning in discrete space}},
  journal   = {{APPLIED SOFT COMPUTING}},
  year      = {{2015}},
  volume    = {{30}},
  pages     = {{287-304}},
  month     = {{MAY}},
  issn      = {{1568-4946}},
  abstract  = {{Makespan minimized multi-agent path planning (MAPP) requires the
   minimization of the time taken by the slowest agents to reach its
   destination. The resulting minimax objective function is non-smooth and
   the search for an optimal solution in MAPP can be intractable. In this
   work, a maximum entropy function is adopted to approximate the minimax
   objective function. An iterative algorithm named probabilistic iterative
   makespan minimization (PIMM) is then proposed to approximate a makespan
   minimized MAPP solution by solving a sequence of computationally hard
   MAPP minimization problems with a linear objective function. At each
   iteration, a novel local search algorithm called probabilistic iterative
   path coordination (PIPC) is used to find a sufficiently good solution
   for each MAPP minimization problem. Experimental results from
   comparative studies with existing MAPP algorithms show that the proposed
   algorithm strikes a good tradeoff between the quality of the makespan
   minimized solution and the computational cost incurred. (C) 2015
   Elsevier B.V. All rights reserved.}},
  doi       = {{10.1016/j.asoc.2015.01.046}},
  eissn     = {{1872-9681}},
  unique-id = {{ISI:000351296200025}},
}

@InProceedings{Megherbi2015,
  author            = {Megherbi, D. B. and Kim, M.},
  title             = {{A Collaborative Distributed Multi-Agent Reinforcement Learning Technique for Dynamic Agent Shortest Path Planning Via Selected Sub-goals in Complex Cluttered Environments}},
  booktitle         = {{2015 IEEE INTERNATIONAL MULTI-DISCIPLINARY CONFERENCE ON COGNITIVE METHODS IN SITUATION AWARENESS AND DECISION SUPPORT (COGSIMA)}},
  year              = {{2015}},
  pages             = {{118-124}},
  note              = {{2015 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision Support (CogSIMA), Orlando, FL, MAR 09-12, 2015}},
  abstract          = {{Collaborative monitoring of large infrastructures, such as military,
   transportation and maritime systems are decisive issues in many
   surveillance, protection, and security applications. In many of these
   applications, dynamic multi-agent systems using reinforcement learning
   for agents' autonomous path planning, where agents could be moving
   randomly to reach their respective goals and avoiding topographical
   obstacles intelligently, becomes a challenging problem. This is
   specially so in a dynamic agent environment. In our prior work we
   presented an intelligent multi-agent hybrid reactive and reinforcement
   learning technique for collaborative autonomous agent path planning for
   monitoring Critical Key Infrastructures and Resources (CKIR) in a
   geographically and a computationally distributed systems. Here agent
   monitoring of large environments is reduced to monitoring of relatively
   smaller track-able geographically distributed agent environment regions.
   In this paper we tackle this problem in the challenging case of complex
   and cluttered environments, where agents' initial random-walk paths
   become challenging and relatively non-converging. Here we propose a
   multi-agent distributed hybrid reactive re-enforcement learning
   technique based on selected agent intermediary sub-goals using a
   learning reward scheme in a distributed-computing memory setting.
   Various case study scenarios are presented for convergence study to the
   shortest minimum-amount-of-time exploratory steps for faster and
   efficient agent learning. In this work the distributed dynamic agent
   communication is done via a Message Passing Interface (MPI).}},
  book-group-author = {{IEEE}},
  isbn              = {{978-1-4799-8015-4}},
  unique-id         = {{ISI:000380447000019}},
}

@InProceedings{Amato2015,
  author    = {Amato, Flora and Moscato, Francesco and Dario, Pianese},
  title     = {{An Agent-based Model for Autonomous Planning in Distrubuted Critical Systems}},
  booktitle = {{2015 10TH INTERNATIONAL CONFERENCE ON P2P, PARALLEL, GRID, CLOUD AND INTERNET COMPUTING (3PGCIC)}},
  year      = {{2015}},
  editor    = {{Xhafa, F and Barolli, L and Messina, F and Ogiela, MR}},
  pages     = {{568-573}},
  note      = {{10th International Conference on P2P, Parallel, Grid, Cloud and Internet Computing 3PGCIC, Krakow, POLAND, NOV 04-06, 2015}},
  abstract  = {{Critical distributed systems are usually employed in situation where
   automation is appealing when dealing with dangerous situations. Anyway,
   the complexity of these systems is growing up faster and faster.
   Distributed autonomous elements like sensors networks, drones etc. are
   now widely used in critical system. In this systems, each autonomous
   element must implement procedures in order to reach their goals in a
   distributed, usually collaborative environments. New planning algorithms
   have to be coped with existing ones in order to fulfil performance and
   soundness requirements. In this paper we propose an autonomous planning
   methodology that is based on multi-agent models. The planning
   methodology exploits both classical and a new counter-example based
   approaches in order to build an effective multi-expert system able to
   face with increasing complexity of these systems. We also describe a
   framework we implemented in order to enact the methodology and we will
   present results from the study of a critical distributed system.}},
  doi       = {{10.1109/3PGCIC.2015.112}},
  isbn      = {{978-1-4673-9473-4}},
  unique-id = {{ISI:000380398500096}},
}

@InProceedings{Lamini2015,
  author            = {Lamini, Chaymaa and Fathi, Youssef and Benhlima, Said},
  title             = {{Collaborative Q-learning Path Planning for Autonomous Robots based on Holonic Multi-Agent System}},
  booktitle         = {{2015 10TH INTERNATIONAL CONFERENCE ON INTELLIGENT SYSTEMS: THEORIES AND APPLICATIONS (SITA)}},
  year              = {{2015}},
  organization      = {{IEEE}},
  note              = {{10th International Conference on Intelligent Systems - Theories and Applications (SITA), ENSIAS, Rabat, MOROCCO, OCT 20-21, 2015}},
  abstract          = {{In this paper we present a novel collaborative Q-learning based path
   planning system using holonic multi agent system architecture, to use in
   autonomous mobile robot represented as a head-holon, for planing the
   optimal path between any starting point and a goal in a grid
   environment. The mobile robot has to explore the 2D grid randomly in
   order to update a local state action space Q-table relaying on a
   standalone decision. A global (Master) Q-table is then update based on
   collaborative policy between head holons, in which every holon has a
   preset confidence degree used as a decisive parameter in the Q-learning
   equation.}},
  book-group-author = {{IEEE}},
  isbn              = {{978-1-5090-0220-7}},
  unique-id         = {{ISI:000380409500058}},
}

@InProceedings{Rens2015,
  author       = {Rens, Gavin and Meyer, Thomas},
  title        = {{A Hybrid POMDP-BDI Agent Architecture with Online Stochastic Planning and Desires with Changing Intensity Levels}},
  booktitle    = {{AGENTS AND ARTIFICIAL INTELLIGENCE, ICAART 2015}},
  year         = {{2015}},
  editor       = {{Duval, B and VanDenHerik, J and Loiseau, S and Filipe, J}},
  volume       = {{9494}},
  series       = {{Lecture Notes in Artificial Intelligence}},
  pages        = {{3-19}},
  organization = {{Inst Syst \& Technologies Informat, Control \& Commun; ACM Special Interest Grp Artificial Intelligence; Assoc Advancement Artificial Intelligence; Spanish Assoc Artificial Intelligence; European Soc Fuzzy Log \& Technol; European Coordinating Comm Artificial Intelligence; Italian Assoc Artificial Intelligence; Portuguese Assoc Artificial Intelligence; IEEE Comp Soc}},
  note         = {{7th International Conference on Agents and Artificial Intelligence (ICAART), Lisbon, PORTUGAL, JAN 10-12, 2015}},
  abstract     = {{We propose an agent architecture which combines Partially observable
   Markov decision processes (POMDPs) and the belief-desire-intention (BDI)
   framework to capitalize on their complimentary strengths. Our
   architecture introduces the notion of intensity of the desire for a
   goal's achievement. We also define an update rule for goals' desire
   levels. When to select a new goal to focus on is also defined. To verify
   that the proposed architecture works, experiments were run with an agent
   based on the architecture, in a domain where multiple goals must
   continually be achieved. The results show that (i) while the agent is
   pursuing goals, it can concurrently perform rewarding actions not
   directly related to its goals, (ii) the trade-off between goals and
   preferences can be set effectively and (iii) goals and preferences can
   be satisfied even while dealing with stochastic actions and perceptions.
   We believe that the proposed architecture furthers the theory of
   high-level autonomous agent reasoning.}},
  doi          = {{10.1007/978-3-319-27947-3\_1}},
  isbn         = {{978-3-319-27947-3; 978-3-319-27946-6}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000376576200001}},
}

@InProceedings{Ferreira2015,
  author               = {Ferreira, Diego Stefano F. and Martins, Priscila S. and Conceicao, Andre Gustavo S. and da Costa, Augusto Loureiro},
  title                = {{Propositional Temporal Logic for Planning in an Embedded Concurrent Autonomous Agent}},
  booktitle            = {{2015 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION (ICRA)}},
  year                 = {{2015}},
  series               = {{IEEE International Conference on Robotics and Automation ICRA}},
  pages                = {{4813-4818}},
  organization         = {{IEEE}},
  note                 = {{IEEE International Conference on Robotics and Automation (ICRA), Seattle, WA, MAY 26-30, 2015}},
  abstract             = {{In this paper, a Propositional Temporal Logic (PTL) inference engine is
   implemented in the cognitive level of a Concurrent Autonomous Agent
   (CAA). The hardware architecture of the system is an embedded
   microcontrollers network designed to fit the concurrency requirements of
   the cognitive model of the aforementioned agent. The architecture of the
   agent comprises three levels, namely, the reactive level, instinctive
   level and the cognitive level, which runs concurrently. The reactive
   level is embedded in a PSoC 5LP, consisting of behaviours created over a
   embedded kinematic controller. The instinctive level runs in an ARM
   mbed, which receives perceptions from and sends the active behaviour to
   the reactive level through a CAN bus. This level uses a Knowledge Based
   System (KBS) with First Order Logic (FOL) as automatic reasoning
   mechanism. The cognitive level runs an implementation of the METATEM
   algorithm on a DNP/2486 which, in turn, receives symbolic information
   from the instinctive level to update its logical world model. It also
   sends new local goals to instinctive level through an Ethernet network.
   Finally, the architecture used in the experiments is presented, followed
   by the results.}},
  book-group-author    = {{IEEE}},
  isbn                 = {{978-1-4799-6923-4}},
  issn                 = {{1050-4729}},
  orcid-numbers        = {{Conceicao, Andre/0000-0001-8124-6253}},
  researcherid-numbers = {{Conceicao, Andre/I-2874-2013}},
  unique-id            = {{ISI:000370974904111}},
}

@InProceedings{Swaminathan2015,
  author            = {Swaminathan, Siddharth and Phillips, Mike and Likhachev, Maxim},
  title             = {{Planning for multi-agent teams with leader switching}},
  booktitle         = {{2015 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION (ICRA)}},
  year              = {{2015}},
  series            = {{IEEE International Conference on Robotics and Automation ICRA}},
  pages             = {{5403-5410}},
  organization      = {{IEEE}},
  note              = {{IEEE International Conference on Robotics and Automation (ICRA), Seattle, WA, MAY 26-30, 2015}},
  abstract          = {{Follow-the-leader based approaches have been popular for the control of
   multi-robot teams for their ability to drive many with few. Typically,
   in these methods you select a single leader, generate a plan for it,
   while all other agents follow this leader using their individual
   controllers. However, there are many scenarios where this approach can
   lead to highly suboptimal behavior or even failure in the presence of
   clutter. In this work, we present a planning approach that automatically
   figures out when to switch leaders on the way to the goal while
   minimizing a given cost function that penalizes leader switching and
   deviations from the desired formation. To deal with the increased
   dimensionality of the problem we show how a recently developed
   algorithm, MHA{*} (multi-heuristic A{*}) can be extended to support
   planning for a team of robots. We also provide explicit cost
   minimization and guarantee that paths found are within a user-chosen
   factor of optimality with respect to the graph modeling the planning
   problem. Experimentally, we found that allowing for dynamic
   leader-switching leads to a significant increase in finding feasible
   plans for multi-robot teams ranging up to 21 robots.}},
  book-group-author = {{IEEE}},
  isbn              = {{978-1-4799-6923-4}},
  issn              = {{1050-4729}},
  unique-id         = {{ISI:000370974905051}},
}

@InProceedings{Chouhan2015,
  author       = {Chouhan, Satyendra Singh and Niyogi, Rajdeep},
  title        = {{DMAPP: A Distributed Multi-agent Path Planning Algorithm}},
  booktitle    = {{AI 2015: ADVANCES IN ARTIFICIAL INTELLIGENCE}},
  year         = {{2015}},
  editor       = {{Pfahringer, B and Renz, J}},
  volume       = {{9457}},
  series       = {{Lecture Notes in Artificial Intelligence}},
  pages        = {{123-135}},
  organization = {{Artificial Intelligence Journal; Australian Natl Univ, Coll Engn \& Comp Sci; UNSW Canberra; NICTA; AAAI; Australian Comp Soc}},
  note         = {{28th Australasian Joint Conference on Artificial Intelligence (AI), Canberra, AUSTRALIA, NOV 30-DEC 04, 2015}},
  abstract     = {{Multi-agent path planning is a very challenging problem that has several
   applications. It has received a lot of attention in the last decade.
   Multi-agent optimal path planning is computationally intractable. Some
   algorithms have been suggested that may not return optimal plans but are
   useful in practice. These works mostly use centralized algorithms to
   compute plans. However in a multi-agent setting it would be more
   appropriate for the agents, with limited information, to compute the
   plans. In this paper, we suggest a distributed multi-agent path planning
   algorithm DMAPP, where all the phases are distributed. We have
   implemented DMAPP and have compared its performance with some existing
   algorithms. The results show the effectiveness of our approach.}},
  doi          = {{10.1007/978-3-319-26350-2\_11}},
  isbn         = {{978-3-319-26350-2; 978-3-319-26349-6}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000367683000011}},
}

@InProceedings{Murano2015,
  author               = {Murano, Aniello and Perelli, Giuseppe and Rubin, Sasha},
  title                = {{Multi-agent Path Planning in Known Dynamic Environments}},
  booktitle            = {{PRIMA 2015: PRINCIPLES AND PRACTICE OF MULTI-AGENT SYSTEMS}},
  year                 = {{2015}},
  editor               = {{Chen, Q and Torroni, P and Villata, S and Hsu, J and Omicini, A}},
  volume               = {{9387}},
  series               = {{Lecture Notes in Artificial Intelligence}},
  pages                = {{218-231}},
  note                 = {{18th International Conference on Principles and Practice of Multi-Agent Systems (PRIMA), Bertinoro, ITALY, OCT 26-30, 2015}},
  abstract             = {{We consider the problem of planning paths of multiple agents in a
   dynamic but predictable environment. Typical scenarios are evacuation,
   reconfiguration, and containment. We present a novel representation of
   abstract path-planning problems in which the stationary environment is
   explicitly coded as a graph (called the arena) while the dynamic
   environment is treated as just another agent. The complexity of planning
   using this representation is pspace-complete. The arena complexity
   (i.e., the complexity of the planning problem in which the graph is the
   only input, in particular, the number of agents is fixed) is np-hard.
   Thus, we provide structural restrictions that put the arena complexity
   of the planning problem into ptime(for any fixed number of agents). The
   importance of our work is that these structural conditions (and hence
   the complexity results) do not depend on graph-theoretic properties of
   the arena (such as clique- or tree-width), but rather on the abilities
   of the agents.}},
  doi                  = {{10.1007/978-3-319-25524-8\_14}},
  isbn                 = {{978-3-319-25524-8; 978-3-319-25523-1}},
  issn                 = {{0302-9743}},
  orcid-numbers        = {{Rubin, Sasha/0000-0002-3948-129X Perelli, Giuseppe/0000-0002-8687-6323}},
  researcherid-numbers = {{Rubin, Sasha/M-3557-2017 }},
  unique-id            = {{ISI:000367782600014}},
}

@InProceedings{Zeng2015,
  author    = {Zeng, Lin and Li, Lei},
  title     = {{An Efficient Approach to Do Multi-agent Planning}},
  booktitle = {{PROCEEDINGS OF THE 2015 INTERNATIONAL CONFERENCE ON COMPUTER SCIENCE AND INTELLIGENT COMMUNICATION}},
  year      = {{2015}},
  editor    = {{Ding, J}},
  volume    = {{16}},
  series    = {{ACSR-Advances in Comptuer Science Research}},
  pages     = {{425-428}},
  note      = {{International Conference On Computer Science and Intelligent Communication (CSIC), Zhengzhou, PEOPLES R CHINA, JUL 18-19, 2015}},
  abstract  = {{Multi-agent planning is a difficult, yet under investigated class of
   planning problems. In the cooperative assumption, agents plan to achieve
   their individual goals independently, communicate with each other by
   continually sending and receiving messages from other agents. However,
   finding a globally consistent plan requires agents to interact with each
   other, which is time-consuming. In this paper, we describe a general
   framework that extracts the graph structure from causal constraints
   between agents in solving multi-agent planning problems to reduce the
   effort of repeatedly searching agents' consistent local plans and we
   theoretical analytically show that our approach can efficiently solve
   multi-agent planning problems with very complicated coupling level.}},
  isbn      = {{978-94-62520-84-4}},
  issn      = {{2352-538X}},
  unique-id = {{ISI:000364990300104}},
}

@InProceedings{Martiny2015,
  author       = {Martiny, Karsten and Motzek, Alexander and Moeller, Ralf},
  title        = {{Formalizing Agents' Beliefs for Cyber-Security Defense Strategy Planning}},
  booktitle    = {{INTERNATIONAL JOINT CONFERENCE: CISIS'15 AND ICEUTE'15}},
  year         = {{2015}},
  editor       = {{Herrero, A and Baruque, B and Sedano, J and Quintian, H and Corchado, E}},
  volume       = {{369}},
  series       = {{Advances in Intelligent Systems and Computing}},
  pages        = {{15-25}},
  organization = {{IEEE Spain Sect; IEEE Syst, Man \& Cybernet Spanish Chapter; Int Federat Computat Log}},
  note         = {{8th International Conference on Computational Intelligence in Security for Information Systems (CISIS) / 6th International Conference on EUropean Transnational Education (ICEUTE), Burgos, SPAIN, JUN, 2015}},
  abstract     = {{Critical information infrastructures have been exposed to an increasing
   number of cyber attacks in recent years. Current protection approaches
   consider the reaction to a threat from an operational perspective, but
   leave out human aspects of an attacker. The problem is, no matter how
   good a defense planning from an operational perspective is, it must be
   considered that any action taken might influence an attacker's belief in
   reaching a goal. For solving this problem this paper introduces a formal
   model of belief states for defender and intruder agents in a
   cyber-security setting. We do not only consider an attacker as a
   deterministic threat, but consider her as a human being and provide a
   formal method for reasoning about her beliefs given our reactions to her
   actions, providing more powerful means to assess the merits of
   countermeasures when planning cyber-security defense strategies.}},
  doi          = {{10.1007/978-3-319-19713-5\_2}},
  isbn         = {{978-3-319-19713-5; 978-3-319-19712-8}},
  issn         = {{2194-5357}},
  unique-id    = {{ISI:000365128500002}},
}

@InProceedings{Liu2015,
  author               = {Liu, Bo and Cao, Jiuxin and Yin, Jie and Yu, Wei and Liu, Benyuan and Fu, Xinwen},
  title                = {{On Computing Multi-agent Itinerary Planning in Distributed Wireless Sensor Networks}},
  booktitle            = {{WIRELESS ALGORITHMS, SYSTEMS, AND APPLICATIONS}},
  year                 = {{2015}},
  editor               = {{Xu, K and Zhu, H}},
  volume               = {{9204}},
  series               = {{Lecture Notes in Computer Science}},
  pages                = {{366-376}},
  note                 = {{10th International Conference on Wireless Algorithms, Systems, and Applications (WASA), Qufu, PEOPLES R CHINA, AUG 10-12, 2015}},
  abstract             = {{The agent technology has been widely used in wireless sensor networks to
   perform data fusion and energy balancing. Existing multi-agent itinerary
   algorithms are either time-consuming, or too complicated to realize in
   reality. In this paper, we design a routing itinerary planning scheme
   for the multi-agent itinerary problem by constructing the spanning tree
   of WSN nodes. First, we build a multi-agent based distributed WSN (DWSN)
   model. Second, we present a novel routing itinerary algorithm named
   DMAIP, which can group all the sensor nodes into multiple itineraries
   for agents. We also extend DMAIP and design DMAIP-E, which can avoid
   long distance transmission in DMAIP. Our evaluation results demonstrate
   that our algorithms are better in the aspect of life cycle and energy
   consumption than the existing DWSN data collecting schemes.}},
  doi                  = {{10.1007/978-3-319-21837-3\_36}},
  isbn                 = {{978-3-319-21837-3; 978-3-319-21836-6}},
  issn                 = {{0302-9743}},
  researcherid-numbers = {{Jinde, Cao/L-2658-2017}},
  unique-id            = {{ISI:000364182800036}},
}

@InProceedings{Ahrndt2015,
  author       = {Ahrndt, Sebastian and Aria, Armin and Faehndrich, Johannes and Albayrak, Sahin},
  title        = {{Ants in the OCEAN: Modulating Agents with Personality for Planning with Humans}},
  booktitle    = {{MULTI-AGENT SYSTEMS (EUMAS 2014)}},
  year         = {{2015}},
  editor       = {{Bulling, N}},
  volume       = {{8953}},
  series       = {{Lecture Notes in Artificial Intelligence}},
  pages        = {{3-18}},
  organization = {{European Coordinat Comm Artificial Intelligence; Off Naval Res}},
  note         = {{12th European Conference on Multi- Agent Systems (EUMAS), Pragu, CZECH REPUBLIC, DEC 18-19, 2014}},
  abstract     = {{This work introduces a prototype that demonstrates the idea of using a
   psychological theory of personality types known as the Five-Factor Model
   (FFM) in planning for human-agent teamwork scenarios. FFM is integrated
   into the BDI model of agency leading to variations in the interpretation
   of inputs, the decision-making process and the generation of outputs.
   This is demonstrated in a multi-agent simulation. Furthermore, it is
   outlined how these variations can be used for the planning process in
   collaborative settings.}},
  doi          = {{10.1007/978-3-319-17130-2\_1}},
  isbn         = {{978-3-319-17130-2; 978-3-319-17129-6}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000361976600001}},
}

@InProceedings{Hussain2015,
  author        = {Hussain, Iftikhar and Knapen, Luk and Galland, Stephane and Yasar, Ansar-Ul-Haque and Bellemans, Tom and Janssens, Davy and Wets, Geert},
  title         = {{Agent-based Simulation Model for Long-term Carpooling: Effect of Activity Planning Constraints}},
  booktitle     = {{6TH INTERNATIONAL CONFERENCE ON AMBIENT SYSTEMS, NETWORKS AND TECHNOLOGIES (ANT-2015), THE 5TH INTERNATIONAL CONFERENCE ON SUSTAINABLE ENERGY INFORMATION TECHNOLOGY (SEIT-2015)}},
  year          = {{2015}},
  editor        = {{Shakshuki, E}},
  volume        = {{52}},
  series        = {{Procedia Computer Science}},
  pages         = {{412-419}},
  note          = {{6th International Conference on Ambient Systems, Networks and Technologies (ANT) / 5th International Conference on Sustainable Energy Information Technology (SEIT), London, ENGLAND, JUN 02-05, 2015}},
  abstract      = {{In order to commute by carpooling, individuals need to communicate,
   negotiate and coordinate, and in most cases adapt their daily schedule
   to enable cooperation. Through negotiation, agents (individuals) can
   reach complex agreements in an iterative way, which meets the criteria
   for the successful negotiation. The procedure of negotiation and trip
   execution in the long-term carpooling consists of a number of steps
   namely; (i) decision to carpool, (ii) exploration and communication,
   (iii) negotiation, (iv) coordination and schedule adaptation, (v) long
   term trip execution (carpooling), (vi) negotiation during carpooling and
   (vii) carpool termination and exploration for new carpool. This paper
   presents a conceptual design of an agent-based model (ABM) of a set of
   candidate carpoolers. A proof of concept implementation is presented.
   The proposed model is used for simulating the interactions between
   autonomous agents. The model enables communication to trigger the
   negotiation process; it measures the effect of pick-drop and shopping
   activities on the carpooling trips. Carpooling for commuting is
   simulated: we consider a set of two intermediate trips (home-to-work and
   work-to-home) for the long-term carpooling. Schedule adaptation during
   negotiation depends on personal preferences. Trip timing and duration
   are crucial factors. We carried out a validation study of our results
   with real data (partial) collected in Flanders, Belgium. Simulation
   results show the effect of constraining activities on the carpooling
   trips. The future research will mainly focus on enhancing the mechanisms
   for communication and negotiation between agents. (C) 2015 The Authors.
   Published by Elsevier B.V. This is an open access article under the CC
   BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).}},
  doi           = {{10.1016/j.procs.2015.05.006}},
  issn          = {{1877-0509}},
  orcid-numbers = {{Yasar, Ansar-Ul-Haque/0000-0002-1542-2658 Knapen, Luk/0000-0002-5156-0206 BELLEMANS, Tom/0000-0001-6839-3072}},
  unique-id     = {{ISI:000361567100050}},
}

@Article{Moya2015,
  author    = {Moya, Javier M. and Carbo, Javier},
  title     = {{Transforming agent-actions into reputational images with probabilistic planning and a fuzzy cognitive map}},
  journal   = {{AI COMMUNICATIONS}},
  year      = {{2015}},
  volume    = {{28}},
  number    = {{4}},
  pages     = {{735-749}},
  issn      = {{0921-7126}},
  abstract  = {{This paper proposes to see the way to integrate recommendations and
   direct experiences into reputational images as a planning problem.
   Specifically we achieve this goal through a combination of a fuzzy
   cognitive map and probabilistic planning with RDDL. Both were
   implemented inside a deliberative agent architecture that intends to
   appropriately represent the uncertain nature of data (with a Markov
   decision process) and the involved deliberative reasoning (with a fuzzy
   cognitive map). We are interested in the viability of using this view so
   it was tested by the simulations inspired in the ART testbed domain, but
   our final intention is proposing an alternative and richer
   representation of concepts involved in reputation problems instead of
   increasing the accuracy of trust predictions at any cost.}},
  doi       = {{10.3233/AIC-150676}},
  eissn     = {{1875-8452}},
  unique-id = {{ISI:000361767900010}},
}

@InProceedings{Niwa2015,
  author    = {Niwa, Toshinori and Okaya, Masaru and Takahashi, Tomoichi},
  title     = {{TENDENKO: Agent-Based Evacuation Drill and Emergency Planning System}},
  booktitle = {{MULTI-AGENT-BASED SIMULATION XV}},
  year      = {{2015}},
  editor    = {{Grimaldo, F and Norling, E}},
  volume    = {{9002}},
  series    = {{Lecture Notes in Artificial Intelligence}},
  pages     = {{167-179}},
  note      = {{15th International Workshop on Multi-Agent-Based Simulation (MABS), Paris, FRANCE, MAY 05-06, 2014}},
  abstract  = {{Evacuation drills are conducted periodically to practice smooth
   evacuations from buildings and rescue operations at emergency sites. An
   agent-based evacuation simulation provides a platform for simulating
   human evacuation behavior during emergencies, which can be affected by
   various social and human factors. These factors include agent
   characteristics, societal behavior codes, evacuation guidance, and so
   on. These factors make it difficult to conduct evacuation drills and
   develop prevention plans for unexpected emergencies. TENDENKO aims to
   simulate evacuation drills at buildings where real drills cannot be
   conducted, and to improve evacuation planning for the building to save
   more lives during future emergencies.}},
  doi       = {{10.1007/978-3-319-14627-0\_12}},
  eissn     = {{1611-3349}},
  isbn      = {{978-3-319-14627-0; 978-3-319-14626-3}},
  issn      = {{0302-9743}},
  unique-id = {{ISI:000360222300012}},
}

@Article{Meneguzzi2015,
  author               = {Meneguzzi, Felipe and De Silva, Lavindra},
  title                = {{Planning in BDI agents: a survey of the integration of planning algorithms and agent reasoning}},
  journal              = {{KNOWLEDGE ENGINEERING REVIEW}},
  year                 = {{2015}},
  volume               = {{30}},
  number               = {{1}},
  pages                = {{1-44}},
  month                = {{JAN}},
  issn                 = {{0269-8889}},
  abstract             = {{Agent programming languages have often avoided the use of automated
   (first principles or hierarchical) planners in favour of predefined
   plan/recipe libraries for computational efficiency reasons. This allows
   for very efficient agent reasoning cycles, but limits the autonomy and
   flexibility of the resulting agents, oftentimes with deleterious effects
   on the agent's performance. Planning agents can, for instance,
   synthesise a new plan to achieve a goal for which no predefined recipe
   worked, or plan to make viable the precondition of a recipe belonging to
   a goal being pursued. Recent work on integrating automated planning with
   belief-desire-intention (BDI)-style agent architectures has yielded a
   number of systems and programming languages that exploit the efficiency
   of standard BDI reasoning, as well as the flexibility of generating new
   recipes at runtime. In this paper, we survey these efforts and point out
   directions for future work.}},
  doi                  = {{10.1017/S0269888913000337}},
  eissn                = {{1469-8005}},
  orcid-numbers        = {{Meneguzzi, Felipe/0000-0003-3549-6168}},
  researcherid-numbers = {{Meneguzzi, Felipe/F-9508-2014}},
  unique-id            = {{ISI:000351436200001}},
}

@InProceedings{Panigrahi2015,
  author       = {Panigrahi, Pratap Kumar and Sahoo, Sampa},
  title        = {{Path Planning and Control of Autonomous Robotic Agent Using Mamdani Based Fuzzy Logic Controller and ARDUINO UNO Micro Controller}},
  booktitle    = {{PROCEEDINGS OF THE 3RD INTERNATIONAL CONFERENCE ON FRONTIERS OF INTELLIGENT COMPUTING: THEORY AND APPLICATIONS (FICTA) 2014, VOL 1}},
  year         = {{2015}},
  editor       = {{Satapathy, SC and Biswal, BN and Udgata, SK and Mandal, JK}},
  volume       = {{327}},
  series       = {{Advances in Intelligent Systems and Computing}},
  pages        = {{175-183}},
  organization = {{Bhubaneswar Engn Coll; Anil Neerukonda Inst Technol \& Sci, CSI Student Branch}},
  note         = {{3rd International Conference on Frontiers in Intelligent Computing - Theory and Applications (FICTA), Bhubaneswar, INDIA, NOV 14-15, 2014}},
  abstract     = {{The autonomous mobile robots are used for various purposes like
   materials transportation, nuclear and military environments etc. In this
   paper fuzzy logic technique is used for controlling the mobile robot in
   an unknown environment. The main goal of robot is to reach the target
   point from a starting point with avoiding obstacles in the way. The
   Mamdani fuzzy logic controller is used to obtain collision free path
   where inputs are front obstacle distance (FOD), left obstacle distance
   (LOD), right obstacle distance (ROD), heading angle (HA) and the output
   corresponds to the steering angle (SA) of the mobile robot. The
   effectiveness of the controller is verified using Mamdani fuzzy
   inference system.}},
  doi          = {{10.1007/978-3-319-11933-5\_20}},
  isbn         = {{978-3-319-11932-8}},
  issn         = {{2194-5357}},
  unique-id    = {{ISI:000347779500020}},
}

@InProceedings{Zhou2015,
  author            = {Zhou, Jianpin and Purvis, Martin and Muhammad, Yasir},
  title             = {{A Combined Modelling Approach for Multi-Agent Collaborative Planning in Global Supply Chains}},
  booktitle         = {{2015 8TH INTERNATIONAL SYMPOSIUM ON COMPUTATIONAL INTELLIGENCE AND DESIGN (ISCID), VOL 1}},
  year              = {{2015}},
  series            = {{International Symposium on Computational Intelligence and Design}},
  pages             = {{592-597}},
  organization      = {{IEEE Nanjing Computat Intelligence Chapter; Univ Bristol; Zhejiang Univ; Zhejiang Sci Tech Univ; Zhejiang Univ, Coll Comp Sci; IEEE Comp Soc}},
  note              = {{8th International Symposium on Computational Intelligence and Design (ISCID), Hangzhou, PEOPLES R CHINA, DEC 12-13, 2015}},
  abstract          = {{This paper describes the development of a combined collaborative
   planning model for global supply chains under environmental dynamics and
   uncertainties. The proposed approach is based on multi-agent modeling of
   global supply chains, and employs a combination of Q-learning, system
   dynamics, and Bayesian networks in a multi-agent architecture. It is
   enhanced by heuristics information from fluctuation estimations of the
   critical states context of supply chain networks such as process
   lead-time and demand variables. The heuristics are used as constraint
   information for aligning local agents planning with respect to system
   global goals, and to navigate the trade-offs between satisfying demand
   service levels and cost goals through the interaction and coordination
   between agents. Through multi-agent simulations, we compare and analyze
   the corresponding collaborative tactics on global supply chain planning
   with different products and for different environmental conditions.}},
  book-group-author = {{IEEE}},
  doi               = {{10.1109/ISCID.2015.13}},
  isbn              = {{978-1-4673-9587-8}},
  issn              = {{2165-1701}},
  unique-id         = {{ISI:000398912400141}},
}

@Article{Torreno2014a,
  author               = {Torreno, Alejandro and Onaindia, Eva and Sapena, Oscar},
  title                = {{FMAP: Distributed cooperative multi-agent planning}},
  journal              = {{APPLIED INTELLIGENCE}},
  year                 = {{2014}},
  volume               = {{41}},
  number               = {{2}},
  pages                = {{606-626}},
  month                = {{SEP}},
  issn                 = {{0924-669X}},
  abstract             = {{This paper proposes FMAP (Forward Multi-Agent Planning), a
   fully-distributed multi-agent planning method that integrates planning
   and coordination. Although FMAP is specifically aimed at solving
   problems that require cooperation among agents, the flexibility of the
   domain-independent planning model allows FMAP to tackle multi-agent
   planning tasks of any type. In FMAP, agents jointly explore the plan
   space by building up refinement plans through a complete and flexible
   forward-chaining partial-order planner. The search is guided by h (D T
   G) , a novel heuristic function that is based on the concepts of Domain
   Transition Graph and frontier state and is optimized to evaluate plans
   in distributed environments. Agents in FMAP apply an advanced privacy
   model that allows them to adequately keep private information while
   communicating only the data of the refinement plans that is relevant to
   each of the participating agents. Experimental results show that FMAP is
   a general-purpose approach that efficiently solves tightly-coupled
   domains that have specialized agents and cooperative goals as well as
   loosely-coupled problems. Specifically, the empirical evaluation shows
   that FMAP outperforms current MAP systems at solving complex planning
   tasks that are adapted from the International Planning Competition
   benchmarks.}},
  doi                  = {{10.1007/s10489-014-0540-2}},
  eissn                = {{1573-7497}},
  orcid-numbers        = {{Onaindia, Eva/0000-0001-6931-8293 Torreno, Alejandro/0000-0003-4576-8534}},
  researcherid-numbers = {{Onaindia, Eva/L-9594-2014 }},
  unique-id            = {{ISI:000341094000018}},
}

@Article{Lim2014,
  author    = {Lim, Sejoon and Rus, Daniela},
  title     = {{Congestion-Aware Multi-Agent Path Planning: Distributed Algorithm and Applications}},
  journal   = {{COMPUTER JOURNAL}},
  year      = {{2014}},
  volume    = {{57}},
  number    = {{6, SI}},
  pages     = {{825-839}},
  month     = {{JUN}},
  issn      = {{0010-4620}},
  abstract  = {{This paper proposes a method for multi-agent path planning on a road
   network in the presence of congestion. We suggest a distributed method
   to find paths for multiple agents by introducing a probabilistic path
   choice achieving global goals such as the user equilibrium or the social
   optimum. This approach, which shows that the global goals can be
   achieved by local processing using only local information, can be
   parallelized and sped-up using massive parallel processing. The
   probabilistic assignment reliably copes with the case of random choices
   of unidentified agents or random route changes of agents who ignore our
   path guidance. We provide the analytical result on convergence and
   running time. We demonstrate and evaluate our algorithm by an
   implementation using asynchronous computation on multi-core computers.}},
  doi       = {{10.1093/comjnl/bxt067}},
  eissn     = {{1460-2067}},
  unique-id = {{ISI:000337049600003}},
}

@Article{Zolfpour-Arokhlo2014,
  author               = {Zolfpour-Arokhlo, Mortaza and Selamat, Ali and Hashim, Siti Zaiton Mohd and Afkhami, Hossein},
  title                = {{Modeling of route planning system based on Q value-based dynamic programming with multi-agent reinforcement learning algorithms}},
  journal              = {{ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE}},
  year                 = {{2014}},
  volume               = {{29}},
  pages                = {{163-177}},
  month                = {{MAR}},
  issn                 = {{0952-1976}},
  abstract             = {{In this paper, a new model for a route planning system based on
   multi-agent reinforcement learning (MARL) algorithms is proposed. The
   combined Q-value based dynamic programming (QVDP) with Boltzmann
   distribution was used to solve vehicle delay's problems by studying the
   weights of various components in road network environments such as
   weather, traffic, road safety, and fuel capacity to create a priority
   route plan for vehicles. The important part of the study was to use a
   multi-agent system (MAS) with learning abilities which in order to make
   decisions about routing vehicles between Malaysia's cities. The
   evaluation was done using a number of case studies that focused on road
   networks in Malaysia. The results of these experiments indicated that
   the travel durations for the case studies predicted by existing
   approaches were between 0.00 and 12.33\% off from the actual travel
   times by the proposed method. From the experiments, the results
   illustrate that the proposed approach is a unique contribution to the
   field of computational intelligence in the route planning system. (C)
   2014 Elsevier Ltd. All rights reserved.}},
  doi                  = {{10.1016/j.engappai.2014.01.001}},
  eissn                = {{1873-6769}},
  orcid-numbers        = {{Selamat, Ali/0000-0001-9746-8459}},
  researcherid-numbers = {{Selamat, Ali/E-9645-2011}},
  unique-id            = {{ISI:000332811300014}},
}

@Article{Nieves2014,
  author               = {Nieves, Juan Carlos and Lindgren, Helena and Cortes, Ulises},
  title                = {{Agent-Based Reasoning in Medical Planning and Diagnosis Combining Multiple Strategies}},
  journal              = {{INTERNATIONAL JOURNAL ON ARTIFICIAL INTELLIGENCE TOOLS}},
  year                 = {{2014}},
  volume               = {{23}},
  number               = {{1, SI}},
  month                = {{FEB}},
  issn                 = {{0218-2130}},
  abstract             = {{Medical reasoning describes a form of qualitative inquiry that examines
   the cognitive (thought) processes involved in making medical decision.
   In this field the goal for diagnostic reasoning is assessing causes of
   observed conditions in order to make informed choices about treatment.
   In order to design a diagnostic reasoning method we merge ideas from a
   hypothetic-deductive method and the Domino model. In this setting, we
   introduce the so called Hypothetic-Deductive-Domino (HD-D) algorithm. In
   addition, a multi-agent approach is presented, which takes advantage of
   the HD-D algorithm for illuminating different standpoints in a
   diagnostic reasoning and assessment process, and for reaching a
   well-founded conclusion. This multi-agent approach is based on the so
   called Observer and Validating agents. The Observer agents are supported
   by a deductive inference process and the Validating agents are supported
   by an abductive inference process. The knowledge bases of these agents
   are captured by a class of possibilistic logic programs. Hence, these
   agents are able to deal with qualitative information. The approach is
   illustrated by a real scenario from diagnosing dementia diseases.}},
  article-number       = {{1440004}},
  doi                  = {{10.1142/S0218213014400041}},
  eissn                = {{1793-6349}},
  researcherid-numbers = {{Cortes, Ulises/B-7284-2009}},
  unique-id            = {{ISI:000332124600006}},
}

@InProceedings{Abdelkader2014,
  author               = {Abdelkader, Mohamed and Shaqura, Mohammad and Ghommem, Mehdi and Collier, Nathan and Calo, Victor and Claudel, Christian},
  title                = {{WiP Abstract: Optimal multi-agent path planning for fast inverse modeling in UAV-based flood sensing applications}},
  booktitle            = {{2014 ACM/IEEE INTERNATIONAL CONFERENCE ON CYBER-PHYSICAL SYSTEMS (ICCPS)}},
  year                 = {{2014}},
  series               = {{ACM-IEEE International Conference on Cyber-Physical Systems}},
  pages                = {{212}},
  organization         = {{ACM; IEEE}},
  note                 = {{5th ACM/IEEE International Conference on Cyber-Physical Systems (ICCPS), Berlin, GERMANY, APR 14-17, 2014}},
  book-group-author    = {{IEEE}},
  isbn                 = {{978-1-4799-4930-4}},
  issn                 = {{2375-8317}},
  orcid-numbers        = {{Calo, Victor/0000-0002-1805-4045}},
  researcherid-numbers = {{Calo, Victor/B-4685-2010}},
  unique-id            = {{ISI:000360295000020}},
}

@InProceedings{Pantke2014,
  author       = {Pantke, Florian and Edelkamp, Stefan and Herzog, Otthein},
  title        = {{Combinatorial planning with numerical parameter optimization for local control in Multi-Agent Systems}},
  booktitle    = {{2ND INTERNATIONAL CONFERENCE ON SYSTEM-INTEGRATED INTELLIGENCE: CHALLENGES FOR PRODUCT AND PRODUCTION ENGINEERING}},
  year         = {{2014}},
  editor       = {{Thoben, KD and Busse, M and Denkena, B and Gausemeier, J}},
  volume       = {{15}},
  series       = {{Procedia Technology}},
  pages        = {{62-72}},
  organization = {{German Res Fdn; Int Acad Prod Engn}},
  note         = {{2nd International Conference on System-Integrated Intelligence (SysInt) - Challenges for Product and Production Engineering, Univ Bremen, Bremen, GERMANY, JUL 02-04, 2014}},
  abstract     = {{Planning with numeric state variables and goal systems today still poses
   a challenging task within the field of computational intelligence. In
   this paper a two-tier planning system is presented that enables the
   optimization of continuous numeric action parameters in combinatorially
   enumerated plans. It allows resorting to a ``satisficing{''} strategy by
   means of partial execution and subsequent repair of infeasible plans in
   order to deal with certain difficulties concerning reliable and fast
   detection of action applicability that arise when planning with
   real-valued action parameters. The functioning of the system is
   evaluated in a multi-agent simulation of a shop floor control scenario
   with focus on the effects the possible problem cases and the satisficing
   approach have on attained plan quality. (C) 2014 Published by Elsevier
   Ltd.}},
  doi          = {{10.1016/j.protcy.2014.09.035}},
  issn         = {{2212-0173}},
  unique-id    = {{ISI:000359158000008}},
}

@InProceedings{Li2014,
  author               = {Li, L. and Negenborn, R. R. and De Schutter, B.},
  title                = {{Multi-Agent Cooperative Transport Planning of Intermodal Freight Transport}},
  booktitle            = {{2014 IEEE 17TH INTERNATIONAL CONFERENCE ON INTELLIGENT TRANSPORTATION SYSTEMS (ITSC)}},
  year                 = {{2014}},
  pages                = {{2465-2471}},
  organization         = {{IEEE}},
  note                 = {{IEEE 17th International Conference on Intelligent Transportation Systems (ITSC), Qingdao, PEOPLES R CHINA, OCT 08-11, 2014}},
  abstract             = {{This paper proposes a multi-agent cooperative intermodal freight
   transport planning approach for multiple intermodal freight transport
   operators (IFTOs) in the control of container flows. The cooperation
   goal is to minimize the overall freight delivery cost for serving
   certain transport demands. Based on a distributed model predictive
   control methodology, a cooperative planning approach is proposed by
   decomposing the augmented Lagrangian formulation of the joint intermodal
   freight transport planning problem into subproblems that are then
   cooperatively solved by the IFTOs through iterative exchange of planning
   information. A simulation study on cooperative intermodel freight
   transport planning illustrates the potential of the proposed cooperative
   planning approach.}},
  book-group-author    = {{IEEE}},
  isbn                 = {{978-1-4799-6078-1}},
  orcid-numbers        = {{De Schutter, Bart/0000-0001-9867-6196}},
  researcherid-numbers = {{De Schutter, Bart/B-7978-2011}},
  unique-id            = {{ISI:000357868702087}},
}

@InProceedings{Kruzikas2014,
  author       = {Kruzikas, Denise T. and Higashi, Mitchell K. and Edgar, Marc and Macal, Charles M. and North, Michael J. and Graziano, Diane J. and Collier, Nick T.},
  title        = {{Using Agent-Based Modeling to Inform Regional Health Care System Investment and Planning}},
  booktitle    = {{2014 INTERNATIONAL CONFERENCE ON COMPUTATIONAL SCIENCE AND COMPUTATIONAL INTELLIGENCE (CSCI), VOL 2}},
  year         = {{2014}},
  editor       = {{Akhgar, B and Arabnia, HR}},
  pages        = {{211-214}},
  organization = {{American Council Sci \& Educ}},
  note         = {{International Conference on Computational Science and Computational Intelligence (CSCI), Las Vegas, NV, MAR 10-13, 2014}},
  abstract     = {{An agent-based model is used to simulate a developing region population,
   disease burden, health care infrastructure and estimate the impact of
   resource investment decisions on population health and health care
   costs. In this approach, the primary agents are individual health care
   facilities, capturing population characteristics, facility catchment
   population, and facility diagnostic capacity and strategies. Health
   facility investment decisions are represented by new hospital placement
   and capacity in selected jurisdictions. Impact on outcomes is simulated
   over a time horizon of up to 20 years. Data visualization is applied and
   used to compare multiple scenarios to help inform public health
   planning, investment and policy decision-making.}},
  doi          = {{10.1109/CSCI.2014.120}},
  isbn         = {{978-1-4799-3009-8}},
  unique-id    = {{ISI:000355910900037}},
}

@InProceedings{Freitas2014,
  author        = {Freitas, Artur and Schmidt, Daniela and Panisson, Alison and Meneguzzi, Felipe and Vieira, Renata and Bordini, Rafael H.},
  title         = {{Semantic Representations of Agent Plans and Planning Problem Domains}},
  booktitle     = {{ENGINEERING MULTI-AGENT SYSTEMS, EMAS 2014}},
  year          = {{2014}},
  editor        = {{Dalpiaz, F and Dix, J and VanRiemsdijk, MB}},
  volume        = {{8758}},
  series        = {{Lecture Notes in Artificial Intelligence}},
  pages         = {{351-366}},
  note          = {{2nd International Workshop on Engineering Multi-Agent Systems (EMAS), Paris, FRANCE, MAY 05-06, 2014}},
  abstract      = {{Integrating knowledge representation approaches with agent programming
   and automated planning is still an open research challenge. To explore
   the combination of those techniques, we present a semantic model of
   planning domains that can be converted to both agent programming plans
   as well as planning problem definitions. Our approach allows the
   representation of agent plans using ontologies, enabling the integration
   of different formalisms since the knowledge in the ontology can be
   reused by several systems and applications. Ontologies enable the use of
   semantic reasoning in planning and agent systems, and such semantic web
   technologies are significant current research trends. This paper
   presents our planning ontology, exemplify its use with an instantiation,
   and shows how to translate between ontology, agent code, and planning
   specifications. Algorithms to convert between these formalisms are
   shown, and we also discuss future directions towards the integration of
   semantic representation, automated planning, and agent programming.}},
  isbn          = {{978-3-319-14484-9; 978-3-319-14483-2}},
  issn          = {{0302-9743}},
  orcid-numbers = {{Vieira, Renata/0000-0003-2449-5477}},
  unique-id     = {{ISI:000354765300018}},
}

@Article{Lino2014,
  author    = {Lino, Natasha and Siebra, Clauirton and Tate, Austin},
  title     = {{Semantic Based Support for Planning Information Delivery in Human-agent Collaborative Teams}},
  journal   = {{JOURNAL OF UNIVERSAL COMPUTER SCIENCE}},
  year      = {{2014}},
  volume    = {{20}},
  number    = {{13}},
  pages     = {{1766-1790}},
  issn      = {{0948-695X}},
  abstract  = {{Collaborative teams are organizations where joint members work together
   to solve mutual goals. Mixed-initiative planning systems are useful
   tools in such situations, because they can support several common
   activities performed in these organizations. However, as collaborative
   members are involved in different decision making planning levels, they
   consequently require different information types and forms of receiving
   planning information. Unfortunately, collaborative planning delivery is
   a subject that has not been given much attention by researchers, so that
   users cannot make the most of such systems since they do not have
   appropriate support for interaction with them. This work presents a
   general framework for planning information delivery, which is divided
   into two main parts: a knowledge representation aspect based on an
   ontological set and a reasoning mechanism for multimodality
   visualization. This framework is built on a mixed-initiative planning
   basis, which considers the additional requirements that the human
   presence brings to the development of collaborative support systems.}},
  unique-id = {{ISI:000350211700004}},
}

@InProceedings{Crosby2014,
  author               = {Crosby, Matthew and Jonsson, Anders and Rovatsos, Michael},
  title                = {{A Single-Agent Approach to Multiagent Planning}},
  booktitle            = {{21ST EUROPEAN CONFERENCE ON ARTIFICIAL INTELLIGENCE (ECAI 2014)}},
  year                 = {{2014}},
  editor               = {{Schaub, T and Friedrich, G and OSullivan, B}},
  volume               = {{263}},
  series               = {{Frontiers in Artificial Intelligence and Applications}},
  pages                = {{237+}},
  organization         = {{European Coordinating Comm Artificial Intelligence; Artificial Intelligence Journal; Czech Soc Cybernet \& Informat; IOS Press; Univ Potsdam}},
  note                 = {{21st European Conference on Artificial Intelligence (ECAI), Czech Tech Univ, Prague, CZECH REPUBLIC, AUG 18-22, 2014}},
  abstract             = {{In this paper we present a novel approach to multiagent planning in
   domains with concurrent actions and associated concurrent action
   constraints. In these domains, we associate the actions of individual
   agents with subsets of objects, which allows for a transformation of the
   problems into single-agent planning problems that are considerably
   easier to solve. The transformation forces agents to select joint
   actions associated with a single subset of objects at a time, and
   ensures that the concurrency constraints on this subset are satisfied.
   Joint actions are serialised such that each agent performs their part of
   the action separately. The number of actions in the resulting
   single-agent planning problem turns out to be manageable in many
   real-world domains, thus allowing the problem to be solved efficiently
   using a standard single-agent planner. We also describe a cost-optimal
   algorithm for compressing the resulting plan, i.e. merging individual
   actions in order to reduce the total number of joint actions. Results
   show that our approach can handle large problems that are impossible to
   solve for most multiagent planners.}},
  doi                  = {{10.3233/978-1-61499-419-0-237}},
  isbn                 = {{978-1-61499-419-0; 978-1-61499-418-3}},
  issn                 = {{0922-6389}},
  orcid-numbers        = {{Jonsson, Anders/0000-0002-5756-7847}},
  researcherid-numbers = {{Jonsson, Anders/B-2996-2016}},
  unique-id            = {{ISI:000349444700041}},
}

@InProceedings{Bonisoli2014,
  author        = {Bonisoli, Andrea and Gerevini, Alfonso E. and Saetti, Alessandro and Serina, Ivan},
  title         = {{A Privacy-preserving Model for the Multi-agent Propositional Planning Problem}},
  booktitle     = {{21ST EUROPEAN CONFERENCE ON ARTIFICIAL INTELLIGENCE (ECAI 2014)}},
  year          = {{2014}},
  editor        = {{Schaub, T and Friedrich, G and OSullivan, B}},
  volume        = {{263}},
  series        = {{Frontiers in Artificial Intelligence and Applications}},
  pages         = {{973-974}},
  organization  = {{European Coordinating Comm Artificial Intelligence; Artificial Intelligence Journal; Czech Soc Cybernet \& Informat; IOS Press; Univ Potsdam}},
  note          = {{21st European Conference on Artificial Intelligence (ECAI), Czech Tech Univ, Prague, CZECH REPUBLIC, AUG 18-22, 2014}},
  doi           = {{10.3233/978-1-61499-419-0-973}},
  isbn          = {{978-1-61499-419-0; 978-1-61499-418-3}},
  issn          = {{0922-6389}},
  orcid-numbers = {{SERINA, Ivan/0000-0002-7785-9492}},
  unique-id     = {{ISI:000349444700170}},
}

@InProceedings{Fonseca2014,
  author        = {da Fonseca, Fernando Pereira and Ramos, Rui A. R. and Rodrigues da Silva, Antonio Nelson},
  title         = {{An Agent-Based Model as a Tool of Planning at a Sub-regional Scale}},
  booktitle     = {{COMPUTATIONAL SCIENCE AND ITS APPLICATIONS - ICCSA 2014, PT II}},
  year          = {{2014}},
  editor        = {{Murgante, B and Misra, S and Rocha, AMAC and Torre, C and Rocha, JG and Falcao, MI and Taniar, D and Apduhan, BO and Gervasi, O}},
  volume        = {{8580}},
  series        = {{Lecture Notes in Computer Science}},
  pages         = {{611+}},
  organization  = {{Univ Minho; Univ Perugia; Univ Basilicata; Monash Univ; Kyushu Sangyo Univ; Assoc Portuguesa Investigacao Operac}},
  note          = {{14th International Conference on Computational Science and Its Applications (ICCSA), Guimaraes, PORTUGAL, JUN 30-JUL 03, 2014}},
  abstract      = {{This paper describes an agent-based model developed to simulate the
   impact that different planning policies may have in enhancing the
   attractiveness of the industrial estates located in a network of four
   municipalities located in the North of Portugal. The policies were
   simulated using three scenarios that can be distinguished by the
   municipal level of coordination they are implemented and by the type of
   action performed. In the model, enterprises are agents looking for a
   suitable location and the estates attractiveness is based on their level
   of facilities, amenities, accessibility and in the cost of soil. The
   coordinated qualification of the industrial estates is the most
   effective policy to strengthen their attractiveness. It was in this
   scenario that more industrial estates become attractive and more
   enterprises relocated. Results also indicate that the promotion of
   diffused and unqualified industrial estates is an inefficient policy to
   attract enterprises.}},
  eissn         = {{1611-3349}},
  isbn          = {{978-3-319-09129-7; 978-3-319-09128-0}},
  issn          = {{0302-9743}},
  orcid-numbers = {{Ramos, Rui Antonio Rodrigues/0000-0002-6690-5940 Fonseca, Fernando/0000-0003-2336-175X}},
  unique-id     = {{ISI:000349532500044}},
}

@InProceedings{Abouraya2014,
  author    = {Abouraya, Ahmed and Helal, Dina and Sakr, Fadwa and Khater, Noha and Osama, Salma and Abdennadher, Slim},
  title     = {{Clustering and Planning for Rescue Agent Simulation}},
  booktitle = {{RoboCup 2013: Robot World Cup XVII}},
  year      = {{2014}},
  editor    = {{Behnke, S and Veloso, M and Visser, A and Xiong, R}},
  volume    = {{8371}},
  series    = {{Lecture Notes in Artificial Intelligence}},
  pages     = {{125-134}},
  note      = {{17th International Symposium on Robot World Cup (RoboCup), Eindhoven Univ Technol, Eindhoven, NETHERLANDS, JUN 24-JUL 01, 2013}},
  abstract  = {{The paper describes the contribution of the GUC\_ArtSapience team to the
   Rescue Agent Simulation competition in RoboCup in terms of the current
   research approach. The approach is divided into two parts: clustering
   and planning. Clustering is done through task allocation to divide the
   map among the agents. Planning is done after assigning the agents to
   parts of the map to determine how they should cooperate and coordinate
   together and how they should prioritize their tasks {[}2]. The agents
   can coordinate together using centers and communication if available or
   dynamically without the use of communication.}},
  isbn      = {{978-3-662-44468-9; 978-3-662-44467-2}},
  issn      = {{0302-9743}},
  unique-id = {{ISI:000349024200012}},
}

@Article{Nissim2014,
  author    = {Nissim, Raz and Brafman, Ronen},
  title     = {{Distributed Heuristic Forward Search for Multi-agent Planning}},
  journal   = {{JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH}},
  year      = {{2014}},
  volume    = {{51}},
  pages     = {{293-332}},
  issn      = {{1076-9757}},
  abstract  = {{This paper deals with the problem of classical planning for multiple
   cooperative agents who have private information about their local state
   and capabilities they do not want to reveal. Two main approaches have
   recently been proposed to solve this type of problem - one is based on
   reduction to distributed constraint satisfaction, and the other on
   partial-order planning techniques. In classical single-agent planning,
   constraint-based and partial-order planning techniques are currently
   dominated by heuristic forward search. The question arises whether it is
   possible to formulate a distributed heuristic forward search algorithm
   for privacy-preserving classical multi-agent planning. Our work provides
   a positive answer to this question in the form of a general approach to
   distributed state-space search in which each agent performs only the
   part of the state expansion relevant to it. The resulting algorithms are
   simple and efficient - outperforming previous algorithms by orders of
   magnitude - while offering similar flexibility to that of forward-search
   algorithms for single-agent planning. Furthermore, one particular
   variant of our general approach yields a distributed version of the A{*}
   algorithm that is the first cost-optimal distributed algorithm for
   privacy-preserving planning.}},
  eissn     = {{1943-5037}},
  unique-id = {{ISI:000343090500001}},
}

@InProceedings{Faehndrich2014,
  author       = {Faehndrich, Johannes and Masuch, Nils and Yildirim, Hilmi and Albayrak, Sahin},
  title        = {{Towards Automated Service Matchmaking and Planning for Multi-Agent Systems with OWL-S - Approach and Challenges}},
  booktitle    = {{SERVICE-ORIENTED COMPUTING - ICSOC 2013 WORKSHOPS}},
  year         = {{2014}},
  editor       = {{Lomuscio, AR and Nepal, S and Patrizi, F and Benatallah, B and Brandic, I}},
  volume       = {{8377}},
  series       = {{Lecture Notes in Computer Science}},
  pages        = {{240-247}},
  organization = {{IBM Res; SOAMED; Berlins First Univ; SerTech; ACM}},
  note         = {{11th International Conference on Service Oriented Computing (ICSOC), Berlin, GERMANY, DEC 02-05, 2013}},
  abstract     = {{In the past, the demand for modular, distributed and dynamic computer
   systems has increased rapidly. In the field of multi-agent systems (MAS)
   many of the current approaches try to account for these requirements. In
   this paper we discuss the shortcomings of the semantic service selection
   component SeMa(2), propose improvements and describe an integration
   concept into a multi-agent framework. Further, we illustrate how this
   system can be extended by an automated service composition component
   using methods from the AI planning community.}},
  isbn         = {{978-3-319-06859-6; 978-3-319-06858-9}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000342901400021}},
}

@Article{Torreno2014,
  author               = {Torreno, Alejandro and Onaindia, Eva and Sapena, Oscar},
  title                = {{A flexible coupling approach to multi-agent planning under incomplete information}},
  journal              = {{KNOWLEDGE AND INFORMATION SYSTEMS}},
  year                 = {{2014}},
  volume               = {{38}},
  number               = {{1}},
  pages                = {{141-178}},
  month                = {{JAN}},
  issn                 = {{0219-1377}},
  abstract             = {{Multi-agent planning (MAP) approaches are typically oriented at solving
   loosely coupled problems, being ineffective to deal with more complex,
   strongly related problems. In most cases, agents work under complete
   information, building complete knowledge bases. The present article
   introduces a general-purpose MAP framework designed to tackle problems
   of any coupling levels under incomplete information. Agents in our MAP
   model are partially unaware of the information managed by the rest of
   agents and share only the critical information that affects other
   agents, thus maintaining a distributed vision of the task. Agents solve
   MAP tasks through the adoption of an iterative refinement planning
   procedure that uses single-agent planning technology. In particular,
   agents will devise refinements through the partial-order planning
   paradigm, a flexible framework to build refinement plans leaving
   unsolved details that will be gradually completed by means of new
   refinements. Our proposal is supported with the implementation of a
   fully operative MAP system and we show various experiments when running
   our system over different types of MAP problems, from the most strongly
   related to the most loosely coupled.}},
  doi                  = {{10.1007/s10115-012-0569-7}},
  eissn                = {{0219-3116}},
  orcid-numbers        = {{Sapena, Oscar/0000-0003-0533-5603 Onaindia, Eva/0000-0001-6931-8293 Torreno, Alejandro/0000-0003-4576-8534}},
  researcherid-numbers = {{Sapena, Oscar/K-9267-2014 Onaindia, Eva/L-9594-2014 Torreno, Alejandro/L-1928-2014}},
  unique-id            = {{ISI:000329944900006}},
}

@InProceedings{LuvianoCruz2014,
  author            = {Luviano Cruz, David and Yu, Wen},
  title             = {{Multi-Agent Path Planning in Unknown Environment with Reinforcement Learning and Neural Network}},
  booktitle         = {{2014 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN AND CYBERNETICS (SMC)}},
  year              = {{2014}},
  series            = {{IEEE International Conference on Systems Man and Cybernetics Conference Proceedings}},
  pages             = {{3458-3463}},
  organization      = {{IEEE}},
  note              = {{IEEE International Conference on Systems, Man, and Cybernetics (SMC), San Diego, CA, OCT 05-08, 2014}},
  abstract          = {{Path planning of multi-agent is much harder than single-agent.
   Reinforcement learning (RL) is a popular method for it. However, it
   cannot solve the path planning problem directly in unknown environment.
   In this paper, neural network (NN) is applied to estimate the unvisited
   space. The traditional multi-agent reinforcement learning is modified by
   the neural approximation. The path planning of this paper includes two
   stages: we first use RL to generate training samples for NN; then the
   trained NN gives an approximate action to agents. The advantage of this
   method is we do not need to repeat RL for the unvisited state.
   Experiment results show the proposed algorithm can generate suboptimal
   paths in the unknown environment for multiple agents.}},
  book-group-author = {{IEEE}},
  isbn              = {{978-1-4799-3840-7}},
  issn              = {{1062-922X}},
  unique-id         = {{ISI:000370963703098}},
}

@InProceedings{Aviles2014,
  author    = {Aviles, Alejandro and Takimoto, Munehiro and Kambayashi, Yasushi},
  title     = {{Distributed Evacuation Route Planning Using Mobile Agents}},
  booktitle = {{TRANSACTIONS ON COMPUTATIONAL COLLECTIVE INTELLIGENCE XVII}},
  year      = {{2014}},
  editor    = {{Nguyen, NT and Kowalczyk, R and Fred, A and Joaquim, F}},
  volume    = {{8790}},
  series    = {{Lecture Notes in Computer Science}},
  pages     = {{128-144}},
  note      = {{International Joint Conference on Computational Intelligence (IJCCI), Barcelona, SPAIN, OCT 05-07, 2012}},
  abstract  = {{This paper proposes a distributed multi-agent framework for discovering
   and optimizing evacuation routes on demand. Our framework assumes mobile
   ad hoc networks (MANETs) composed of smartphones with geo-location
   capabilities. On the network, heterogeneous mobile agents cooperatively
   insert knowledge about crowd in our mass evacuation framework. They are
   relying exclusively on crowd sourcing; therefore our framework is layout
   independent and adaptable for any situation. The mobile agents take
   advantage of ant colony optimization (ACO) in order to collect such
   knowledge. Once users reach safe areas, they distribute agents to inform
   the directions of the locations of the safe areas. On the other hand,
   evacuating users distribute agents to search safe areas, based on
   guidance given by the agents from the safe areas. Once each searching
   agent reaches the safe area, it traces its path backwardly collecting
   geographical information of intermediate nodes for composing an
   evacuation route. During the backward travel, agents lay down pheromone
   as they migrate back based on the ACO algorithm, strengthening
   quasi-optimal physical routes, and hence guiding succeeding agents. A
   characteristic of pheromone in this family of algorithms is that it
   lessens during run-time, keeping the information about successful escape
   routes current, as is essential in an evacuation scenario. We have
   implemented a simulator based on our framework in order to show the
   effectiveness of our technique. We discuss the behaviors of our system
   with various settings on the simulator for real world implementation in
   the near future.}},
  doi       = {{10.1007/978-3-662-44994-3\_7}},
  isbn      = {{978-3-662-44994-3; 978-3-662-44993-6}},
  issn      = {{0302-9743}},
  unique-id = {{ISI:000370621400007}},
}

@Article{Xu2013,
  author    = {Xu, Qi-Lei and Tang, Gong-You},
  title     = {{Vectorization path planning for autonomous mobile agent in unknown environment}},
  journal   = {{NEURAL COMPUTING \& APPLICATIONS}},
  year      = {{2013}},
  volume    = {{23}},
  number    = {{7-8}},
  pages     = {{2129-2135}},
  month     = {{DEC}},
  issn      = {{0941-0643}},
  abstract  = {{This paper presents a novel real-time path planning algorithm, called
   InsertBug, for an autonomous mobile agent in completely unknown
   environment. By using the algorithm, all the planned paths are described
   and stored by vectors. The algorithm combines range sensor data with
   safety radius to determine the blocking obstacles and calculate the
   shortest path by choosing the intermediate points. When there is
   obstacle blocking the current path, the intermediate points will be
   calculated, and the planned path will be regenerated by inserting the
   intermediate points. The local optimum avoidance strategy is also
   considered in this algorithm by specifying a fixed direction. The agent
   will return to the optimal direction after running out of the local
   optimum. Different simulation parameters are taken to show the
   advantages of this algorithm. Moreover, the performance of this
   algorithm has also been evaluated by comparing with another usual method
   via simulations. The results show that the safety performance and time
   requirements of this algorithm are significant superior to the algorithm
   contrasted with.}},
  doi       = {{10.1007/s00521-012-1163-3}},
  eissn     = {{1433-3058}},
  unique-id = {{ISI:000326889800033}},
}

@Article{Meneguzzi2013,
  author               = {Meneguzzi, Felipe and Luck, Michael},
  title                = {{Declarative planning in procedural agent architectures}},
  journal              = {{EXPERT SYSTEMS WITH APPLICATIONS}},
  year                 = {{2013}},
  volume               = {{40}},
  number               = {{16}},
  pages                = {{6508-6520}},
  month                = {{NOV 15}},
  issn                 = {{0957-4174}},
  abstract             = {{Practical agent languages and their corresponding architectures have
   often relied on a static plan library with more or less direct
   trigger-response activation mechanisms as a source for agent behaviours
   for the sake of runtime efficiency. Although efficient, such a language
   design choice severely limits an agent's ability to reason about its
   goals and adapt to unforeseen circumstances after being deployed. This
   effectively delegates the task of planning to the designers themselves,
   who must design plan libraries able to cope with every foreseeable
   situation an agent might find itself in by designing plans to deal with
   any contingency. In this paper we develop a formal conversion process
   from traditional BDI agent languages into declarative planning. Using
   this conversion process, we show how to integrate domain independent
   planning algorithms into the BDI interpreter, allowing a designer to
   program an agent not only through the trigger-response mechanism used in
   traditional languages, but also in terms of declarative goals. Our
   contribution here is twofold: firstly we increase an agent's ability to
   cope with unforeseen situations and secondly we unburden an agent
   designer from having to define multiple plan combinations that could be
   easily generated by a planner. (c) 2013 Elsevier Ltd. All rights
   reserved.}},
  doi                  = {{10.1016/j.eswa.2013.05.058}},
  eissn                = {{1873-6793}},
  orcid-numbers        = {{Meneguzzi, Felipe/0000-0003-3549-6168 Luck, Michael/0000-0002-0926-2061}},
  researcherid-numbers = {{Meneguzzi, Felipe/F-9508-2014 Luck, Michael/H-5425-2011 }},
  unique-id            = {{ISI:000322857200027}},
}

@Article{Behzadi2013,
  author        = {Behzadi, Saeed and Alesheikh, Ali A.},
  title         = {{Introducing a novel model of belief-desire-intention agent for urban land use planning}},
  journal       = {{ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE}},
  year          = {{2013}},
  volume        = {{26}},
  number        = {{9}},
  pages         = {{2028-2044}},
  month         = {{OCT}},
  issn          = {{0952-1976}},
  abstract      = {{Land use planning is a potentially demanding search and optimization
   task that has been challenged by numerous researchers in the field of
   spatial planning. Agent and multi-agent systems are examples of the
   modern concepts, which have been gaining more attention in challenging
   spatial issues recently. Although the efficiency of belief, desire, and
   intention (BDI) architecture of agents is validated in varieties of
   sciences, its uses in Geospatial Information Systems (GIS) and
   specifically among spatial planners is still burgeoning. In this paper,
   we attempted to integrate the concepts of BDI agent architecture into
   spatial issues; as a result, a novel spatial agent model is designed and
   implemented to analyze the urban land use planning. The proposed
   approach was checked in urban land use planning problems using a case
   study in a municipal area. The result of implementation showed the
   effects of spatial agents' behaviors such as intention, commitment, and
   interaction on their decision. (C) 2013 Elsevier Ltd. All rights
   reserved.}},
  doi           = {{10.1016/j.engappai.2013.06.015}},
  eissn         = {{1873-6769}},
  orcid-numbers = {{Alesheikh, Ali Asghar/0000-0001-9537-9401}},
  unique-id     = {{ISI:000325237800004}},
}

@Article{Chow2013,
  author        = {Chow, Harry K. H. and Siu, Winson and Chan, Chi-Kong and Chan, Henry C. B.},
  title         = {{An argumentation-oriented multi-agent system for automating the freight planning process}},
  journal       = {{EXPERT SYSTEMS WITH APPLICATIONS}},
  year          = {{2013}},
  volume        = {{40}},
  number        = {{10}},
  pages         = {{3858-3871}},
  month         = {{AUG}},
  issn          = {{0957-4174}},
  abstract      = {{This paper advocates the use of multi-agent systems in the freight
   forwarding industry. We propose an intelligent mobile agent system to
   cope with a dynamic freight forwarding environment where up-to-date
   information is crucial but time-consuming to obtain. A key component of
   our system is an agent argumentation mechanism that allows decision
   support agents to discuss, argue, and come to a compromise in order to
   derive well-explained freight planning solutions. A number of artificial
   intelligence mechanisms are implemented, namely: (1) a
   mobile-agent-based automated information gathering mechanism, where
   designated mobile agents access various websites automatically to gather
   information (e.g., weather conditions on a candidate route) critical for
   cargo consolidation and route planning, (2) a fuzzy logics engine for
   risk evaluation, and (3) a simulated annealing engine for optimizing
   cargo consolidation. A system prototype is developed and the feasibility
   of our approach is demonstrated in a case study. A series of experiments
   are also conducted to evaluate the system's performance. (C) 2013
   Elsevier Ltd. All rights reserved.}},
  doi           = {{10.1016/j.eswa.2012.12.042}},
  eissn         = {{1873-6793}},
  orcid-numbers = {{Chan, Henry/0000-0001-8024-0597}},
  unique-id     = {{ISI:000317162900002}},
}

@Article{Brafman2013,
  author    = {Brafman, Ronen I. and Domshlak, Carmel},
  title     = {{On the complexity of planning for agent teams and its implications for single agent planning}},
  journal   = {{ARTIFICIAL INTELLIGENCE}},
  year      = {{2013}},
  volume    = {{198}},
  pages     = {{52-71}},
  month     = {{MAY}},
  issn      = {{0004-3702}},
  abstract  = {{If the complexity of planning for a single agent is described by some
   function f of the input, how much more difficult is it to plan for a
   team of n cooperating agents? If these agents are completely
   independent, we can simply solve n single agent problems, scaling
   linearly with the number of agents. But if all the agents interact
   tightly, we really need to solve a single problem that is n times
   larger, which could be exponentially (in n) harder to solve. Is a more
   general characterization possible? To formulate this question precisely,
   we minimally extend the standard STRIPS model to describe multi-agent
   planning problems. Then, we identify two problem parameters that help us
   answer our question. The first parameter is independent of the precise
   task the multi-agent system should plan for, and it captures the
   structure of the possible direct interactions between the agents via the
   tree-width of a graph induced by the team. The second parameter is
   task-dependent, and it captures the minimal number of interactions by
   the ``most interacting{''} agent in the team that is needed to solve the
   problem. We show that multi-agent planning problems can be solved in
   time exponential only in these parameters. Thus, when these parameters
   are bounded, the complexity scales only polynomially in the size of the
   agent team. These results also have direct implications for the
   single-agent case: by casting single-agent planning tasks as multi-agent
   planning tasks, we can devise novel methods for decomposition-based
   planning for single agents. We analyze one such method, and use the
   techniques developed to provide some of the strongest tractability
   results for classical single-agent planning to date. (C) 2012 Elsevier
   B.V. All rights reserved.}},
  doi       = {{10.1016/j.artint.2012.08.005}},
  eissn     = {{1872-7921}},
  unique-id = {{ISI:000319539400002}},
}

@Article{Sarne2013,
  author    = {Sarne, David and Grosz, Barbara J.},
  title     = {{Determining the value of information for collaborative multi-agent planning}},
  journal   = {{AUTONOMOUS AGENTS AND MULTI-AGENT SYSTEMS}},
  year      = {{2013}},
  volume    = {{26}},
  number    = {{3}},
  pages     = {{456-496}},
  month     = {{MAY}},
  issn      = {{1387-2532}},
  abstract  = {{This paper addresses the problem of computing the value of information
   in settings in which the people using an autonomous-agent system have
   access to information not directly available to the system itself. To
   know whether to interrupt a user for this information, the agent needs
   to determine its value. The fact that the agent typically does not know
   the exact information the user has and so must evaluate several
   alternative possibilities significantly increases the complexity of the
   value-of-information calculation. The paper addresses this problem as it
   arises in multi-agent task planning and scheduling with architectures in
   which information about the task schedule resides in a separate
   ``scheduler{''} module. For such systems, calculating the value to
   overall agent performance of potential new information requires that the
   system component that interacts with the user query the scheduler. The
   cost of this querying and inter-module communication itself
   substantially affects system performance and must be taken into account.
   The paper provides a decision-theoretic algorithm for determining the
   value of information the system might acquire, query-reduction methods
   that decrease the number of queries the algorithm makes to the
   scheduler, and methods for ordering the queries to enable faster
   decision-making. These methods were evaluated in the context of a
   collaborative interface for an automated scheduling agent. Experimental
   results demonstrate the significant decrease achieved by using the
   query-reduction methods in the number of queries needed for reasoning
   about the value of information. They also show the ordering methods
   substantially increase the rate of value accumulation, enabling faster
   determination of whether to interrupt the user.}},
  doi       = {{10.1007/s10458-012-9206-9}},
  unique-id = {{ISI:000313866700005}},
}

@Article{Zolfpour-Arokhlo2013,
  author               = {Zolfpour-Arokhlo, Mortaza and Selamat, Ali and Hashim, Siti Zaiton Mohd},
  title                = {{Route planning model of multi-agent system for a supply chain management}},
  journal              = {{EXPERT SYSTEMS WITH APPLICATIONS}},
  year                 = {{2013}},
  volume               = {{40}},
  number               = {{5}},
  pages                = {{1505-1518}},
  month                = {{APR}},
  issn                 = {{0957-4174}},
  abstract             = {{Sometimes in travel planning, finding the best route to the road
   transportation network by considering the environmental conditions that
   are affecting the actual time travel of the travellers are vital
   especially in handling the logistic operations in supply chain
   management (SCM). Furthermore, the policy strategy is needed in order to
   influence the managers or drivers to find the optimum and the most
   effective route for a trip plan in supporting the logistic operations of
   SCM. In this paper we analyze the effectiveness of the coordination
   model of the environmental conditions that are affecting for the
   travelling time based on multi-agent system for a road transportation
   network for supply chain management. A number of experimental cases have
   been used to evaluate the proposed approach transportation network
   problems in some Malaysian cities. Finally, experimental results
   affirmed that the proposed approach is practical and efficient. (C) 2012
   Elsevier Ltd. All rights reserved.}},
  doi                  = {{10.1016/j.eswa.2012.08.040}},
  orcid-numbers        = {{Selamat, Ali/0000-0001-9746-8459}},
  researcherid-numbers = {{Selamat, Ali/E-9645-2011}},
  unique-id            = {{ISI:000314737600009}},
}

@InProceedings{Guzman-Alvarez2013,
  author               = {Guzman-Alvarez, Cesar and Castejon, Pablo and Onaindia, Eva and Frank, Jeremy},
  title                = {{Multi-agent Reactive Planning for Solving Plan Failures}},
  booktitle            = {{HYBRID ARTIFICIAL INTELLIGENT SYSTEMS}},
  year                 = {{2013}},
  editor               = {{Pan, JS and Wozniak, M and Quintian, H and Polycarpou, MM and DdeCarvalho, ACPLF and Corchado, E}},
  volume               = {{8073}},
  series               = {{Lecture Notes in Computer Science}},
  pages                = {{530-539}},
  organization         = {{IEEE Secc Espana; IEEE Syst Man \& Cybernet Capitulo Espanol; AEPIA; Univ Salamanca; World Federat Soft Comp; MIR Labs; IT4Innovat Ctr Excellence; Int Federat Computat Log; Minist}},
  note                 = {{8th International Conference on Hybrid Artificial Intelligent Systems (HAIS), Salamanca, SPAIN, SEP 11-13, 2013}},
  abstract             = {{In this paper we present a multi-agent reactive planning mechanism for
   recovering from plan failures with the help of multiple agents. Our
   contribution is twofold: a proposal of a dynamic execution architecture
   embedded into a more general multi-agent planning framework, and a
   mechanism based on statetransition systems that allows execution agents
   to reactively and cooperatively attend a plan failure during execution.
   Specifically, we propose a flexible dynamic execution architecture that
   allows agents to find solutions for a successful plan execution during a
   plan failure.}},
  isbn                 = {{978-3-642-40846-5}},
  issn                 = {{0302-9743}},
  orcid-numbers        = {{Onaindia, Eva/0000-0001-6931-8293 GUZMAN ALVAREZ, CESAR AUGUSTO/0000-0002-0552-0967}},
  researcherid-numbers = {{Onaindia, Eva/L-9594-2014 }},
  unique-id            = {{ISI:000342910700053}},
}

@InProceedings{Barot2013,
  author       = {Barot, Camille and Lourdeaux, Domitile and Lenne, Dominique},
  title        = {{Using Planning to Predict and Influence Autonomous Agents Behaviour in a Virtual Environment for Training}},
  booktitle    = {{PROCEEDINGS OF THE 2013 12TH IEEE INTERNATIONAL CONFERENCE ON COGNITIVE INFORMATICS \& COGNITIVE COMPUTING (ICCI CC 2013)}},
  year         = {{2013}},
  editor       = {{Hsu, DF and Wang, Y and Rao, AR and Zhang, D and Kinsher, W and Pedrycz, W and Berwick, RC and Zadeh, LA}},
  pages        = {{274-281}},
  organization = {{IEEE; ICIC; IEEE Comp Soc; IEEE Computat Intelligence Soc; IBM; IEEE ICCI CC Steering Comm; IEEE CS Press; Univ Calgary; Int Journal Cognit Informat \& Nat Intelligence; Journal Adv Math \& Applicat; Int Journal Software Sci \& Computat Intelligence}},
  note         = {{12th IEEE International Conference on Cognitive Informatics and Cognitive Computing (ICCI CC), Fordham Univ, New York, NY, JUL 16-18, 2013}},
  abstract     = {{Virtual environments for training use technical systems simulation and
   virtual characters to put learners in training situations that emulate
   genuine work situations. In these environments, maintaining coherence is
   essential for the learning, whether in the perceived motivations of the
   characters or the reactions of the technical systems. However, with the
   complexification of simulated situations, it becomes difficult to
   maintain this coherence while exerting some control over the scenario,
   without having to define it explicitly a priori. We present in this
   paper the SELDON approach, which aims at dynamically adapting the
   scenario of a virtual environment for training to fit the learner's
   needs, and focuses on maintaining its coherence. We propose to generate
   this scenario by using a planning system with two different types of
   operators - prediction operators, and adjustment operators -, to
   influence the scenario unfolding in an indirect manner, while respecting
   the individual agent behaviours.}},
  isbn         = {{978-1-4799-0781-6}},
  unique-id    = {{ISI:000343133500036}},
}

@InProceedings{Wang2013,
  author       = {Wang, Chao and Liu, Peng},
  title        = {{Multi-agent Planning for Fleet Cooperative Air Defense Decision-making}},
  booktitle    = {{2013 NINTH INTERNATIONAL CONFERENCE ON NATURAL COMPUTATION (ICNC)}},
  year         = {{2013}},
  editor       = {{Wang, H and Yuen, SY and Wang, L and Shao, L and Wang, X}},
  pages        = {{533-538}},
  organization = {{IEEE; IEEE Circuits \& Syst Soc}},
  note         = {{9th International Conference on Natural Computation (ICNC), Shenyang, PEOPLES R CHINA, JUL 23-25, 2013}},
  abstract     = {{Under high-tech conditions, cooperative air defense is becoming a major
   mode of fleet air defense operations for the modern naval warfare.
   Referring to the key issue of how to achieve effective cooperation in
   the process of fleet cooperative air defense decision-making, this
   paper, in accordance with the characteristics of the fleet cooperative
   air defense operation, proposes the multi-agent planning method basing
   on ``central control{''}. This paper includes the definitions and
   algorithms of the method, and builds relative agent planning action
   models. This method can effectively achieve cooperation and coordination
   among ships of a fleet in cooperative air defense operations and lay the
   foundations for fleet cooperative air defense capability.}},
  isbn         = {{978-1-4673-4714-3}},
  unique-id    = {{ISI:000341627900094}},
}

@Comment{jabref-meta: databaseType:bibtex;}
