% Encoding: UTF-8
﻿

@InProceedings{Feng2004,
  author       = {Feng, SC and Stouffer, KA and Jurrens, KK},
  title        = {{Intelligent agents-enabled integrated manufacturing planning and control}},
  booktitle    = {{PROCEEDINGS OF THE 8TH INTERNATIONAL CONFERENCE ON COMPUTER SUPPORTED COOPERATIVE WORK IN DESIGN, VOL 2}},
  year         = {{2004}},
  editor       = {{Shen, W and Li, TQ and Lin, ZK and Barthes, JP and Zeng, WH and Li, S and Yang, CH}},
  series       = {{International Conference on Computer Supported Cooperative Work in Design}},
  pages        = {{208-214}},
  organization = {{Xiamen Univ; Xiamen Comp Federat; IEEE; CIMS; China Comp Federat; Zhongshan Univ; Natl Nat Sci Fdn China; Fuzhou Univ}},
  note         = {{8th International Conference on Computer Supported Cooperative Work in Design, Xiamen, PEOPLES R CHINA, MAY 26-JUN 28, 2004}},
  abstract     = {{Intelligent agents provide a means to integrate various manufacturing
   software applications. The agents are typically executed in a
   computer-based collaborative environment, sometimes referred to as a
   multi-agent platform. The National Institute of Standards and Technology
   (NIST) has developed a prototype agent-based platform supporting the
   integration of manufacturing planning, predictive machining models, and
   manufacturing control. The agents within this platform have access to a
   knowledge base, a manufacturing resource database, a numerical control
   programming system, a mathematical equation solving system, and a
   computer-aided design system. Intelligence has been implemented within
   the agents in rules that are used for process planning, service
   selection, and job execution. The primary purposes for developing such a
   platform are to support the integration of predictive models, process
   planning, and shop floor machining activities and to demonstrate an
   integration framework to enable the use of machining process knowledge
   with higher-level manufacturing applications.}},
  isbn         = {{0-7803-7941-1}},
  unique-id    = {{ISI:000222931800046}},
}

@InProceedings{Macedo2004,
  author       = {Macedo, Luis},
  title        = {{Integrating Planning, Creativity and Exploration in Motivational Agents}},
  booktitle    = {{PROCEEDINGS OF THE TWENTY-SIXTH ANNUAL CONFERENCE OF THE COGNITIVE SCIENCE SOCIETY}},
  year         = {{2004}},
  editor       = {{Forbus, K and Gentner, D and Regier, T}},
  pages        = {{1593}},
  organization = {{Cognit Sci Soc}},
  note         = {{26th Annual Conference of the Cognitive-Science-Society, Chicago, IL, AUG 04-07, 2004}},
  isbn         = {{978-0-8058-5464-0}},
  unique-id    = {{ISI:000285044800348}},
}

@InProceedings{Bao2004,
  author       = {Bao, ZQ and Zhou, X and Li, CY},
  title        = {{A cooperation planning model based on CNP for multi-agent MES}},
  booktitle    = {{SERVICE SYSTEMS AND SERVICE MANAGEMENT - PROCEEDINGS OF ICSSSM `04, VOLS 1 AND 2}},
  year         = {{2004}},
  editor       = {{Chen, J}},
  pages        = {{581-584}},
  organization = {{IEEE Syst, Man \& Cybernet Soc; Tsinghua Univ, Sch Econ \& Management}},
  note         = {{International Conference on Service Systems and Service Management, Beijing, PEOPLES R CHINA, JUL 19-21, 2004}},
  abstract     = {{One of the tasks of the cooperation planning management in a multi-agent
   MES is to receive and evaluate the cooperative tasks from its partners;
   another is to find cooperative partners by inviting bids for the
   unsuitable tasks. In this way a cooperation plan will be formed. Also,
   there are two problems in application of CNP in multi-agent MES: (1) the
   manager only bids for single task, and evaluates each bid by its own
   knowledge or model. However the result of whole cooperation planning
   doesn't only lie in bidding schemes of single task as the harmonization
   among tasks is also a determinant; (2) if there are several tasks owned
   by the manager, with the restricts of capacity, the manager has to
   assign some tasks to its partners. Since the result can't be obtained
   beforehand, the system can't determine the shareable task set so as to
   optimize utilization of the available the capability. In this paper, we
   describe the cooperating process among partners. Aimed at the problems
   of CNP in the multi-agent MES, an extended CNP in which the task manager
   itself may be permitted to bid for tasks is presented. As a result,
   optimization space for the cooperation planning is enlarged. Finally,
   planning model is described, its genetic algorithm is given and the
   validity of the model is proved by a case.}},
  isbn         = {{7-5062-6821-3}},
  unique-id    = {{ISI:000223847800116}},
}

@InProceedings{Hodge2004,
  author               = {Hodge, L and Kamel, M and Bardon, C},
  title                = {{Scalability and optimality in a multi-agent sensor planning system}},
  booktitle            = {{SOFT COMPUTING WITH INDUSTRIAL APPLICATIONS, VOL 17}},
  year                 = {{2004}},
  editor               = {{Jamshidi, M and Reuter, M and Andina, D and Jamshidi, JS}},
  volume               = {{17}},
  series               = {{TSI PRESS SERIES}},
  pages                = {{74-80}},
  organization         = {{World Automat Congress; ISSCI; Minist Cienc Tecnol; Univ Sevilla; Univ Politecn Madrid; Plan Andaluz Invest}},
  note                 = {{5th International Symposium on Soft Computing for Industry held at the 6th Biannual World Automation Congress, Seville, SPAIN, JUN 28-JUL 01, 2004}},
  abstract             = {{The objective of this research is to investigate the scalability and
   optimality of all automated system for multiple sensor planning using a
   multiple communicating agents. The problem domain is such that a single
   sensor system would not provide adequate information for a given sensor
   task. Due to the inherently complex interdependencies of multiple
   sensors, traditional optimization algorithms for sensor placement arc
   not flexible enough to efficiently provide real little scalability as
   well as optimality. This research addresses the issues of scalability
   and flexibility. Furthermore, empirical results suggest that polynomial
   convergence is maintained even as the number of sensors is increased.}},
  isbn                 = {{1-889335-23-1}},
  orcid-numbers        = {{Kamel, Mohamed/0000-0001-6173-8082}},
  researcherid-numbers = {{Kamel, Mohamed/D-9323-2011 }},
  unique-id            = {{ISI:000230424800013}},
}

@Article{Symeonidis2003,
  author    = {Symeonidis, AL and Kehagias, DD and Mitkas, PA},
  title     = {{Intelligent policy recommendations on enterprise resource planning by the use of agent technology and data mining techniques}},
  journal   = {{EXPERT SYSTEMS WITH APPLICATIONS}},
  year      = {{2003}},
  volume    = {{25}},
  number    = {{4}},
  pages     = {{589-602}},
  month     = {{NOV}},
  issn      = {{0957-4174}},
  abstract  = {{Enterprise Resource Planning systems tend to deploy Supply Chain
   Management and/or Customer Relationship Management techniques, in order
   to successfully fuse information to customers, suppliers, manufacturers
   and warehouses, and therefore minimize system-wide costs while
   satisfying service level requirements. Although efficient, these systems
   are neither versatile nor adaptive, since newly discovered customer
   trends cannot be easily integrated with existing knowledge. Advancing on
   the way the above mentioned techniques apply on ERP systems, we have
   developed a multi-agent system that introduces adaptive intelligence as
   a powerful add-on for ERP software customization. The system can be
   thought of as a recommendation engine, which takes advantage of
   knowledge gained through the use of data mining techniques, and
   incorporates it into the resulting company selling policy. The
   intelligent agents of the system can be periodically retrained as new
   information is added to the ERP. In this paper, we present the
   architecture and development details of the system, and demonstrate its
   application on a real test case. (C) 2003 Elsevier Ltd. All rights
   reserved.}},
  doi       = {{10.1016/S0957-4174(03)00099-X}},
  unique-id = {{ISI:000185243400009}},
}

@Article{Dix2003,
  author               = {Dix, J and Eiter, T and Fink, M and Polleres, A and Zhang, YQ},
  title                = {{Monitoring agents using declarative planning}},
  journal              = {{FUNDAMENTA INFORMATICAE}},
  year                 = {{2003}},
  volume               = {{57}},
  number               = {{2-4}},
  pages                = {{345-370}},
  month                = {{OCT}},
  issn                 = {{0169-2968}},
  note                 = {{1st International Workshop on Knowledge Representation and Approximate Reasoning (KR\&AR), OLSZTYN, POLAND, 2002}},
  abstract             = {{In this paper we consider the following problem: Given a particular
   description of a multi-agent system (MAS), is it implemented properly?
   We assume that we are given (possibly incomplete) information about the
   system and aim at refuting its proper implementation. In our approach,
   agent collaboration is described as an action theory. Action sequences
   reaching the collaboration goal are computed by a planner, whose
   compliance with the actual MAS behaviour allows to detect possible
   collaboration failures. The approach can be fruitfully applied to aid in
   offline testing of a MAS implementation, as well as in online
   monitoring.}},
  eissn                = {{1875-8681}},
  orcid-numbers        = {{Polleres, Axel/0000-0001-5670-1146}},
  researcherid-numbers = {{Polleres, Axel/A-4626-2011 }},
  unique-id            = {{ISI:000188817500011}},
}

@Article{Wang2003,
  author               = {Wang, LH and Shen, WM},
  title                = {{DPP: An agent-based approach for distributed process planning}},
  journal              = {{JOURNAL OF INTELLIGENT MANUFACTURING}},
  year                 = {{2003}},
  volume               = {{14}},
  number               = {{5}},
  pages                = {{429-439}},
  month                = {{OCT}},
  issn                 = {{0956-5515}},
  note                 = {{International Workshop on Agent-Based Manufacturing Process Planning and Scheduling held at the 3rd World Manufacturing Congrss, ROCHESTER, NY, APR 02-05, 2002}},
  abstract             = {{A changing shop floor environment characterized by larger variety of
   products in smaller batch sizes requires creating an intelligent and
   dynamic process planning system that is responsive and adaptive to the
   rapid adjustment of production capacity and functionality. In response
   to the requirement, this research proposes a new methodology of
   distributed process planning (DPP). The primary focus of this paper is
   on the architecture of the new process planning approach, using
   multi-agent negotiation and cooperation. The secondary focus is on the
   other supporting technologies such as machining feature-based planning
   and function block-based control. Different from traditional methods,
   the proposed approach uses two-level decision-making-supervisory
   planning and operation planning. The former focuses on product data
   analysis, machine selection, and machining sequence planning, while the
   latter considers the detailed working steps of the machining operations
   inside of each process plan and is accomplished by intelligent NC
   controllers. By the nature of decentralization, the DPP shows promise of
   improving system performance within the continually changing shop floor
   environment.}},
  doi                  = {{10.1023/A:1025797124367}},
  eissn                = {{1572-8145}},
  orcid-numbers        = {{Wang, Lihui/0000-0001-8679-8049}},
  researcherid-numbers = {{Wang, Lihui/O-3907-2014}},
  unique-id            = {{ISI:000185342400002}},
}

@Article{Frey2003,
  author    = {Frey, D and Nimis, J and Worn, H and Lockemann, P},
  title     = {{Benchmarking and robust multi-agent-based production planning and control}},
  journal   = {{ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE}},
  year      = {{2003}},
  volume    = {{16}},
  number    = {{4}},
  pages     = {{307-320}},
  month     = {{JUN}},
  issn      = {{0952-1976}},
  abstract  = {{Multi-agent systems (MAS) offer new perspectives compared to
   conventional, centrally organised architectures in the scope of
   production planning and control. They are expected to be more flexible
   and robust while dealing with a turbulent production environment and
   disturbances. In this paper, an MAS is developed and compared to an
   Operations Research Job-Shop algorithm using a simulation-based
   benchmarking scenario. Environmental constraints for a successful
   application of MAS are identified and classified. Furthermore, the topic
   of MAS robustness is addressed by applying database technologies on the
   basis of transactions. (C) 2003 Elsevier Ltd. All rights reserved.}},
  doi       = {{10.1016/S0952-1976(03)00075-7}},
  unique-id = {{ISI:000185733500004}},
}

@Article{Karageorgos2003,
  author               = {Karageorgos, A and Mehandjiev, N and Weichhart, G and Hammerle, A},
  title                = {{Agent-based optimisation of logistics and production planning}},
  journal              = {{ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE}},
  year                 = {{2003}},
  volume               = {{16}},
  number               = {{4}},
  pages                = {{335-348}},
  month                = {{JUN}},
  issn                 = {{0952-1976}},
  abstract             = {{Manufacturing and logistics service provision enterprises are currently
   moving towards open virtual enterprise collaboration networks to meet
   the needs of the Global Economy. In such networks, manufacturing and
   logistics planning and scheduling is challenging due to the difficulties
   in integrating information from different partners and in exploring a
   large and dynamically changing number of planning and scheduling
   alternatives. Agent-based technology is considered suitable to support
   planning and scheduling in such enterprises because agents can
   dynamically adapt their behaviour to changing requirements and they can
   reduce the number of planning and scheduling alternatives via
   negotiation.
   This paper presents an agent-based approach for supporting logistics and
   production planning, taking into account not only production schedules
   but also availability and cost of logistic service providers. This is
   achieved through efficient negotiation mechanisms based on an extended
   contracting protocol. The agent infrastructure is being developed within
   the context of Agentcities, a successful EU-funded initiative to build a
   world-wide distributed and open platform which provides agent-based
   services.
   The proposed approach is illustrated in a case study concerning
   optimisation of production planning of a virtual manufacturing
   enterprise in relation to sub-contracted logistic services used to
   transport materials between the enterprise units. (C) 2003 Elsevier Ltd.
   All rights reserved.}},
  doi                  = {{10.1016/S0952-1976(03)00076-9}},
  eissn                = {{1873-6769}},
  orcid-numbers        = {{Karageorgos, Anthony/0000-0002-4295-6719}},
  researcherid-numbers = {{Karageorgos, Anthony/C-5613-2018}},
  unique-id            = {{ISI:000185733500006}},
}

@Article{Hadad2003,
  author    = {Hadad, M and Kraus, S and Gal, Y and Lin, R},
  title     = {{Temporal reasoning for a collaborative planning agent in a dynamic environment}},
  journal   = {{ANNALS OF MATHEMATICS AND ARTIFICIAL INTELLIGENCE}},
  year      = {{2003}},
  volume    = {{37}},
  number    = {{4}},
  pages     = {{331-379}},
  month     = {{APR}},
  issn      = {{1012-2443}},
  abstract  = {{We present a temporal reasoning mechanism for an individual agent
   situated in a dynamic environment such as the web and collaborating with
   other agents while interleaving planning and acting. Building a
   collaborative agent that can flexibly achieve its goals in changing
   environments requires a blending of real-time computing and AI
   technologies. Therefore, our mechanism consists of an Artificial
   Intelligence (AI) planning subsystem and a Real-Time (RT) scheduling
   subsystem. The AI planning subsystem is based on a model for
   collaborative planning. The AI planning subsystem generates a partial
   order plan dynamically. During the planning it sends the RT scheduling
   subsystem basic actions and time constraints. The RT scheduling
   subsystem receives the dynamic basic actions set with associated
   temporal constraints and inserts these actions into the agent's schedule
   of activities in such a way that the resulting schedule is feasible and
   satisfies the temporal constraints. Our mechanism allows the agent to
   construct its individual schedule independently. The mechanism handles
   various types of temporal constraints arising from individual activities
   and its collaborators. In contrast to other works on scheduling in
   planning systems which are either not appropriate for uncertain and
   dynamic environments or cannot be expanded for use in multi-agent
   systems, our mechanism enables the individual agent to determine the
   time of its activities in uncertain situations and to easily integrate
   its activities with the activities of other agents. We have proved that
   under certain conditions temporal reasoning mechanism of the AI planning
   subsystem is sound and complete. We show the results of several
   experiments on the system. The results demonstrate that interleave
   planning and acting in our environment is crucial.}},
  doi       = {{10.1023/A:1021512627215}},
  eissn     = {{1573-7470}},
  unique-id = {{ISI:000179745500001}},
}

@InProceedings{Tsujimoto2003,
  author            = {Tsujimoto, N and Miyamoto, T and Kumagai, S},
  title             = {{An operation planning method for a demand-bus system based on local search of autonomous agents}},
  booktitle         = {{2003 IEEE INTERNATIONAL SYMPOSIUM ON COMPUTATIONAL INTELLIGENCE IN ROBOTICS AND AUTOMATION, VOLS I-III, PROCEEDINGS}},
  year              = {{2003}},
  pages             = {{521-526}},
  organization      = {{IEEE Robot \& Automat Soc}},
  note              = {{IEEE International Symposium on Computational Intelligence in Robotics and Automation, KOBE, JAPAN, JUL 16-20, 2003}},
  abstract          = {{In this paper, we propose an agent-based operation planning method for a
   demand bus system which is one of the on-demand transportation systems.
   It is necessary to solve a passengers assignment problem and a routing
   problem in real time in operating the demand bus system. In this paper,
   we propose an agent-based operation planning algorithm for the online
   problem. In the proposed method, an agent for each bus finds a set of
   routes by its local search, and selects a route by a cooperation of
   agents. By computational experiments, we examine an effectiveness of the
   proposed method.}},
  book-group-author = {{IEEE IEEE}},
  isbn              = {{0-7803-7866-0}},
  unique-id         = {{ISI:000185096600091}},
}

@InProceedings{Seilonen2003,
  author            = {Seilonen, I and Pirttioja, T and Appelqvist, P and Halme, A and Koskinen, K},
  title             = {{Distributed planning agents for intelligent process automation}},
  booktitle         = {{2003 IEEE INTERNATIONAL SYMPOSIUM ON COMPUTATIONAL INTELLIGENCE IN ROBOTICS AND AUTOMATION, VOLS I-III, PROCEEDINGS}},
  year              = {{2003}},
  pages             = {{614-619}},
  organization      = {{IEEE Robot \& Automat Soc}},
  note              = {{IEEE International Symposium on Computational Intelligence in Robotics and Automation, KOBE, JAPAN, JUL 16-20, 2003}},
  abstract          = {{An approach to intelligent process automation based on distributed
   planning agents is presented in this paper. According to this approach a
   higher-level agent-based automation layer supervises an ordinary process
   automation system. The purpose of the agent layer is to monitor the
   operation of the lower-level automation system and semi-autonomously
   reconfigure its control logic when needed. The agent layer operates as a
   distributed planning and plan execution system, which creates and runs
   reconfiguration sequences on the ordinary automation system in order to
   adapt it to various situations. In this way the approach aims to
   increase the operational flexibility of the whole automation system. The
   approach is demonstrated with a laboratory test process where process
   startup scenarios have been imitated. Experiences from the initial test
   runs are also described.}},
  book-group-author = {{IEEE IEEE}},
  isbn              = {{0-7803-7866-0}},
  unique-id         = {{ISI:000185096600107}},
}

@InProceedings{Xu2003,
  author            = {Xu, R and Cui, PY and Xu, XF and Cui, HT},
  title             = {{Multi-agent planning system for spacecraft}},
  booktitle         = {{2003 INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND CYBERNETICS, VOLS 1-5, PROCEEDINGS}},
  year              = {{2003}},
  pages             = {{1995-1999}},
  organization      = {{IEEE Syst, Man \& Cybernet Tech Comm Cybernet; Hebei Univ; NW Polytech Univ}},
  note              = {{International Conference on Machine Learning and Cybernetics, Xian, PEOPLES R CHINA, NOV 02-05, 2003}},
  abstract          = {{Recently, growing attention has been paid to multiagent planning system
   in Artificial Intelligence. A multiagent planning system(MAPS), which is
   used to produce applicable action sequence under complex constraints, is
   built for the spacecraft mission autonomous planning in this paper. The
   new architecture of distributed MAPS is designed, and the functions of
   the plan agents and manager agent are described. To be capable of
   describing simultaneous activity, continue time, resource and temporal
   constraints, a new planning formal model is given. For every planning
   agent in the MAPS, its layered architecture is. designed and planning
   algorithm based on the temporal constraint satisfaction is given in
   detail. Finally, with the given scenarios, a prototype for the
   multi-agent planning system of spacecraft operation is implemented.}},
  book-group-author = {{IEEE}},
  doi               = {{10.1109/ICMLC.2003.1259830}},
  isbn              = {{0-7803-7865-2}},
  unique-id         = {{ISI:000189420700397}},
}

@Article{Camacho2003,
  author               = {Camacho, D},
  title                = {{Coordination of planning agents to solve problems in the Web}},
  journal              = {{AI COMMUNICATIONS}},
  year                 = {{2003}},
  volume               = {{16}},
  number               = {{4}},
  pages                = {{309-311}},
  issn                 = {{0921-7126}},
  orcid-numbers        = {{Camacho, David/0000-0002-5051-3475}},
  researcherid-numbers = {{Camacho, David/B-5779-2014}},
  unique-id            = {{ISI:000187490900008}},
}

@InProceedings{Zaki2003,
  author       = {Zaki, Y and Pierre, S and Glitho, R},
  title        = {{Mobile multi-agent architecture for electronic planning of events}},
  booktitle    = {{CCECE 2003: CANADIAN CONFERENCE ON ELECTRICAL AND COMPUTER ENGINEERING, VOLS 1-3, PROCEEDINGS: TOWARD A CARING AND HUMANE TECHNOLOGY}},
  year         = {{2003}},
  editor       = {{Olivier, G and Pierre, S and Sood, VK}},
  pages        = {{817-820}},
  organization = {{IEEE; IEEE Canada; IEEE Eastern Canada Council; IEEE Montreal, St Maurice \& Quebec Sect; Ecole Polytech Montreal; Manitoba HVDC Res Ctr; Cooperat Etudiante Ecole Polytech; John Wiley \& Sons Canada; McGraw Hill Ryerson Ltd; Cheneliere McGraw Hill; Oxford Univ Press; Presses Int Polytech}},
  note         = {{15th IEEE Canadian Conference on Electrical and Computer Engineering, MONTREAL, CANADA, MAY 04-07, 2003}},
  isbn         = {{0-7803-7781-8}},
  unique-id    = {{ISI:000185776300190}},
}

@InProceedings{Marc2003,
  author       = {Marc, F and Degirmenciyan-Cartault, I and El Fallah-Seghrouchni, A},
  title        = {{Multi-agent planning as a coordination model for self-organized systems}},
  booktitle    = {{IEEE/WIC INTERNATIONAL CONFERENCE ON INTELLIGENT AGENT TECHNOLOGY, PROCEEDINGS}},
  year         = {{2003}},
  editor       = {{Liu, J and Faltings, B and Zhong, N and Lu, R and Nishida, T}},
  pages        = {{218-224}},
  organization = {{IEEE Comp Soc Tech Comm Computat Intelligence; Web Intelligence Consortium}},
  note         = {{IEEE/WIC International Conference on Intelligent Agent Technology (IAT 2003), HALIFAX, CANADA, OCT 13-17, 2003}},
  abstract     = {{Self-organized systems need sophisticated coordination mechanisms. This
   paper proposes a model based on multi-agent planning to coordinate such
   systems. In our application framework: tactical aircraft simulation, it
   is important to deal with environment changes. For that, we based our
   approach on the hybrid automata formalism. The main advantage of this
   formalism is to model different clocks evolving with different speeds,
   for example, the altitude, the kerosene, the time, etc. In fact, all the
   parameters evolving dynamically can be modeled by a clock. This paper
   also shows how to obtain coherent multi-agent plans from individual
   one's in such a context. This coherence is guaranteed through consistent
   coordination mechanisms well founded since they are based on hybrid
   automata and their synchronization. The result is a flexible multi-agent
   plan in the form of a synchronized network of individual hybrid
   automata. This paper carries on introducing a first implementation of
   this approach in a project named SCALA developed at Dassault Aviation.}},
  doi          = {{10.1109/IAT.2003.1241071}},
  isbn         = {{0-7695-1931-8}},
  unique-id    = {{ISI:000186521300031}},
}

@InProceedings{Bouzouane2003,
  author       = {Bouzouane, A and Bouchard, B},
  title        = {{Human-agent viewpoint similarity based on terminological logic for mixed-initiative planning}},
  booktitle    = {{IEEE/WIC INTERNATIONAL CONFERENCE ON INTELLIGENT AGENT TECHNOLOGY, PROCEEDINGS}},
  year         = {{2003}},
  editor       = {{Liu, J and Faltings, B and Zhong, N and Lu, R and Nishida, T}},
  pages        = {{482-485}},
  organization = {{IEEE Comp Soc Tech Comm Computat Intelligence; Web Intelligence Consortium}},
  note         = {{IEEE/WIC International Conference on Intelligent Agent Technology (IAT 2003), HALIFAX, CANADA, OCT 13-17, 2003}},
  abstract     = {{In this paper, we address the problem related to the diverging
   viewpoints between the human and the agent acting on his behalf in a
   mixed-initiative context. Our proposal is to consider the common task
   delegation between the pair human-agent according to the similarity of
   their opinions. The theoretical model is based on the terminological
   logic which seems to suit better the cohabitation context by relocating
   the problems of comparing and measuring the proximity of viewpoints into
   a terminological heuristic classification problem. This approach, not
   only minimizes the mutual reasoning and the communication between agent
   and human, but also reduces the inappropriate delegation of tasks.}},
  doi          = {{10.1109/IAT.2003.1241126}},
  isbn         = {{0-7695-1931-8}},
  unique-id    = {{ISI:000186521300074}},
}

@InProceedings{Kong2003,
  author       = {Kong, SH and Noh, SD and Han, YG and Kim, G and Lee, KI},
  title        = {{The agent-based collaborative framework for assembly process planning}},
  booktitle    = {{INDIN 2003: IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL INFORMATICS, PROCEEDINGS}},
  year         = {{2003}},
  editor       = {{Unland, R and Ulieru, M and Weaver, C}},
  pages        = {{319-324}},
  organization = {{IEEE, ICO; I Core; Phoenix Contact; Schneider Elect; Univ Virginia; Allen-Bradley, Rockwell Automat; Univ Calgary; Univ Duisburg-Essen}},
  note         = {{IEEE International Conference on Industrial Informatics (INDIN 2003), Banff, CANADA, AUG 21-24, 2003}},
  abstract     = {{Recently there have been keen competition in reducing development time
   of new products and customers needs have been becoming more various. For
   the purpose of overcoming these difficulties in assembly plants,
   constructing an assembly line in a short period of time is a very
   important factor for obtaining a predominant position in cost and time
   competition. Because many assembly operations and resources used in
   assembly operations are related to each other, one process planner's
   process planning result may affect the other planners' process planning.
   That is why we need a new business now and supporting computer system in
   which output of one planner's plan should be transferred to the other
   planners in real time.
   In this paper, we present a new process planning method for assembly
   lines based on collaborative system. We propose mediator agent concept
   which assigns planning tasks to each process planner and mediates their
   conflicts in case that their results does not coincide with each other.
   We also propose bound operation method for intervening complication. An
   agent-based collaborative process planning system is developed, and to
   verify this system, it is implemented in Internet environment and
   applied to an automotive assembly line.}},
  isbn         = {{0-7803-8200-5}},
  unique-id    = {{ISI:000221512100047}},
}

@InProceedings{Hsu2003,
  author       = {Hsu, MC and Chang, PHM and Wang, YM and Soo, VW},
  title        = {{Multi-agent travel planning through coalition and negotiation in an auction}},
  booktitle    = {{INTELLIGENT AGENTS AND MULTI-AGENT SYSTEMS}},
  year         = {{2003}},
  editor       = {{Lee, J and Barley, M}},
  volume       = {{2891}},
  series       = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
  pages        = {{62-73}},
  organization = {{Korea Intelligent Informat Syst Soc; Elect \& Telecommun Res Inst}},
  note         = {{6th Pacific Rim International Workshop on Multi-Agents, SEOUL, SOUTH KOREA, NOV 07-08, 2003}},
  abstract     = {{In a travel scenario the travel agent often faces a situation: the users
   only provide their preferences on visiting destinations, while the
   visiting orders and the arrangements of transportations are left to the
   decision of the travel agent. Therefore the travel agent must find
   suitable (both efficient and economic) tracks for the users given their
   visiting destinations, different transportation services, constraints of
   users such as time, budget, and preferences. Although the service route
   map of each transportation company can be derived beforehand, the
   negotiable price information is often private. It is not feasible for a
   user or a travel planning agent to determine the total expense by simply
   summing up the list prices of all transportation track segments, and
   hence the selection of the most efficient track is also not possible.
   One way to find out the best route is to provide a mechanism for the
   transportation companies to form coalition and negotiate on the prices
   based on their own utilities and profit concerns. In this paper we
   propose a mechanism to solve the best tourist track problem. The
   mechanism includes a heuristic shortest path finding algorithm for a
   track graph and a track winner determination auction, called Z-auction,
   for track competition. We show how the travel planning problem can be
   solved through the multi-agent coalition and negotiation in the
   Z-auction under the multi-agent problem solving environment.}},
  isbn         = {{3-540-20460-1}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000188172400006}},
}

@InProceedings{Karageorgos2003a,
  author               = {Karageorgos, A and Mehandjiev, N and Hammerle, A and Weichhart, G},
  title                = {{Agent-based optimisation of logistics and production planning}},
  booktitle            = {{INTELLIGENT MANUFACTURING SYSTEMS 2003}},
  year                 = {{2003}},
  editor               = {{Monostori, L and Kadar, B and Morel, G}},
  series               = {{IFAC WORKSHOP SERIES}},
  pages                = {{113-118}},
  organization         = {{Int Federat Automat Control; IFAC TC MIM; IFAC TC MIA; IFAC TC CCA; IFAC TC5 Comp Applicat Technol; IMS Network Excellence; Hungarian Acad Sci, Comp \& Automat Res Inst}},
  note                 = {{7th IFAC Workshop on Intelligent Manufacturing Systems, BUDAPEST, HUNGARY, APR 06-08, 2003}},
  abstract             = {{Manufacturing and logistics service provision enterprises are now moving
   towards open architectures for integrating their activities with those
   of their suppliers, customers and partners within wide supply chain
   networks. Agent-based technology provides a natural way to design and
   implement such environments.
   This paper presents an agent-based approach for optimising logistics and
   production planning whilst taking into account availability and cost of
   logistic providers. Emphasis is given on efficient negotiation
   mechanisms based on extended contracting protocol. The agent
   infrastructure is being developed within the context of Agentcities, a
   successful EU funded agent system interoperation initiative.
   The proposed approach is demonstrated in a case study concerning
   optimisation of production planning of a virtual manufacturing
   enterprise in relation to sub-contracted logistic services used to
   transport the materials between the enterprise units. Copyright (C) 2003
   IFAC.}},
  isbn                 = {{0-08-044289-7}},
  researcherid-numbers = {{seremet, ezgi/F-3816-2011}},
  unique-id            = {{ISI:000189389200020}},
}

@InProceedings{Frey2003a,
  author       = {Frey, D and Nimis, J and Worn, H and Lockemann, P},
  title        = {{Benchmarking and robust multi-agent-based production planning and control}},
  booktitle    = {{INTELLIGENT MANUFACTURING SYSTEMS 2003}},
  year         = {{2003}},
  editor       = {{Monostori, L and Kadar, B and Morel, G}},
  series       = {{IFAC WORKSHOP SERIES}},
  pages        = {{229-234}},
  organization = {{Int Federat Automat Control; IFAC TC MIM; IFAC TC MIA; IFAC TC CCA; IFAC TC5 Comp Applicat Technol; IMS Network Excellence; Hungarian Acad Sci, Comp \& Automat Res Inst}},
  note         = {{7th IFAC Workshop on Intelligent Manufacturing Systems, BUDAPEST, HUNGARY, APR 06-08, 2003}},
  abstract     = {{Multi-agent systems (MAS) offer new perspectives compared to
   conventional, centrally organised architectures in the scope of
   production planning and control. They are expected to be more flexible
   and robust while dealing with a turbulent production environment and
   disturbances. In this paper, a MAS is developed and compared to an
   Operations Research Job-Shop algorithm using a simulation-based
   benchmarking scenario. Environmental constraints for a successful
   application of MAS are identified and classified. Furthermore, the topic
   of MAS robustness is addressed by applying database technologies on the
   basis of transactions. Copyright (C) 2003 IFAC}},
  isbn         = {{0-08-044289-7}},
  unique-id    = {{ISI:000189389200039}},
}

@InProceedings{Avradinis2003,
  author       = {Avradinis, N and Aylett, R},
  title        = {{Agents with no aims: Motivation-driven continuous planning}},
  booktitle    = {{INTELLIGENT VIRTUAL AGENTS}},
  year         = {{2003}},
  editor       = {{Rist, T and Aylett, R and Ballin, D and Rickel, J}},
  volume       = {{2792}},
  series       = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
  pages        = {{269-273}},
  organization = {{EU 5th Framework VICTEC Project; SIGMEDIA; DFKI; BTexact Technologies; Univ Augsburg, Dept Multimedia Concepts \& Applicat}},
  note         = {{4th International Workshop on Intelligent Virtual Agents, KLOSTER IRSEE, GERMANY, SEP 15-17, 2003}},
  abstract     = {{This paper discusses preliminary work on an ongoing project aiming
   towards the development of a three-dimensional, emergent narrative
   environment driven by a hierarchical continuous planning system. In
   contrast to most existing similar systems, the proposed approach assumes
   the lack of a solid set of initial goals for the user agent and relies
   almost exclusively on the agent's motivations, its internal physical,
   mental and emotional drives, to let the story emerge.}},
  isbn         = {{3-540-20003-7}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000187008600046}},
}

@InProceedings{Dix2003a,
  author               = {Dix, JG and Eiter, T and Fink, M and Polleres, A and Zhang, YQ},
  title                = {{Monitoring agents using declarative planning}},
  booktitle            = {{KI 2003: ADVANCES IN ARTIFICIAL INTELLIGENCE}},
  year                 = {{2003}},
  editor               = {{Gunter, A and Kruse, R and Neumann, B}},
  volume               = {{2821}},
  series               = {{Lecture Notes in Artificial Intelligence}},
  pages                = {{646-660}},
  note                 = {{26th Annual German Conference on Artificial Intelligence, HAMBURG, GERMANY, SEP 15-18, 2003}},
  abstract             = {{We present an agent monitoring approach, which aims at refuting from
   (possibly incomplete) information at hand that a multi-agent system
   (MAS) is implemented properly. In this approach, agent collaboration is
   abstractly described in an action theory. Action sequences reaching the
   collaboration goal are determined by a planner, whose compliance with
   the actual MAS behavior allows to detect possible collaboration
   failures. The approach can be fruitfully applied to aid offline testing
   of a MAS implementation, as well as online monitoring.}},
  isbn                 = {{3-540-20059-2}},
  issn                 = {{0302-9743}},
  orcid-numbers        = {{Polleres, Axel/0000-0001-5670-1146}},
  researcherid-numbers = {{Polleres, Axel/A-4626-2011 }},
  unique-id            = {{ISI:000187009600047}},
}

@InProceedings{ElFallah-Seghrouchni2003,
  author       = {El Fallah-Seghrouchni, A and Degirmenciyan-Cartault, I and Marc, R},
  title        = {{Framework for multi-agent planning based on hybrid automata}},
  booktitle    = {{MULTI-AGENT SYSTEMS AND APPLICATIONS III, PROCEEDINGS}},
  year         = {{2003}},
  editor       = {{Marik, V and Muller, J and Pechoucek, M}},
  volume       = {{2691}},
  series       = {{Lecture Notes in Artificial Intelligence}},
  pages        = {{226-235}},
  organization = {{Gestner Lab; CTU}},
  note         = {{3rd International Central and Eastern European Conference on Multi-Agent Systems (CEEMAS (2003), PRAGUE, CZECH REPUBLIC, JUN 16-18, 2003}},
  abstract     = {{This paper presents a modeling of multi-agent plans by means of hybrid
   automata. The interest of those automata is that they can model
   different clocks evolving with different speeds. In our framework of
   aircraft simulation, those clocks may be the resources of each plane and
   the time. The multi-agent plan is also a network of synchronized hybrid
   automata where each automaton represents an agent's plan. The aim of
   this modeling is to control the execution and the planning of the
   multi-agent plan.}},
  isbn         = {{3-540-40450-3}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000184854600022}},
}

@InProceedings{Miyamoto2003,
  author            = {Miyamoto, T and Nakatyou, K and Kumagai, S},
  title             = {{Agent-based planning method for an on-demand transportation system}},
  booktitle         = {{PROCEEDINGS OF THE 2003 IEEE INTERNATIONAL SYMPOSIUM ON INTELLIGENT CONTROL}},
  year              = {{2003}},
  pages             = {{620-625}},
  organization      = {{IEEE Contrl Syst Soc}},
  note              = {{IEEE International Symposium on Intelligent Control, HOUSTON, TX, OCT 05-08, 2003}},
  abstract          = {{In the present paper, we propose an on-line operation planning method
   for a demand bus system with multiple buses. It is necessary to solve a
   passengers assignment problem and a routing problem in real time in
   operating the demand bus system. We propose an agent-based planning
   method. In the proposed method, an agent exists for each bus, and it
   solves the routing problem of the bus by a heuristic rule based method,
   and solves the assignment problem by auctions and negotiations among
   agents. By computational experiments, we will examine effectiveness of
   the proposed method.}},
  book-group-author = {{IEEE IEEE}},
  isbn              = {{0-7803-7891-1}},
  unique-id         = {{ISI:000188359900107}},
}

@Article{Knoblock2002,
  author    = {Knoblock, C},
  title     = {{Agents for gathering, integrating, and monitoring information for travel planning}},
  journal   = {{IEEE INTELLIGENT SYSTEMS}},
  year      = {{2002}},
  volume    = {{17}},
  number    = {{6}},
  pages     = {{63-66}},
  month     = {{NOV-DEC}},
  issn      = {{1541-1672}},
  eissn     = {{1941-1294}},
  unique-id = {{ISI:000179534500015}},
}

@Article{Ito2002,
  author    = {Ito, T and Abadi, SMMJ},
  title     = {{Agent-based material handling and inventory planning in warehouse}},
  journal   = {{JOURNAL OF INTELLIGENT MANUFACTURING}},
  year      = {{2002}},
  volume    = {{13}},
  number    = {{3}},
  pages     = {{201-210}},
  month     = {{JUN}},
  issn      = {{0956-5515}},
  abstract  = {{Agent technology has become popular in the last few years as an
   effective approach to develop software and hardware systems. Our
   research applies this technology to warehouse systems. Since warehouse
   system is crucial to the success of supply-chain systems, objective of
   our research is to implement a framework of warehouse system based on
   the agent technology. This paper proposes an agent-based model for
   warehouse system, which is called AWAS (Agent-based model for WArehouse
   System). AWAS is composed of three subsystems, or agent-based
   communication system (ACS), agent-based material handling system
   (AMATH), and agent-based inventory planning and control system (AIPCON).
   These subsystems are designed to cooperate together to facilitate
   just-in-time exchange of orders and materials. Under these subsystems,
   seven kinds of basic agents are defined, including customer, supplier,
   order, inventory, product, supplier-order, and automatic-guided vehicle
   (AGV) agents. We will describe our approach in designing and
   implementing warehouse systems simulation with agents. Using a prototype
   system which was developed based on the model, the paper presents some
   results of simulation to show the validity of the model.}},
  doi       = {{10.1023/A:1015786822825}},
  unique-id = {{ISI:000175923900006}},
}

@Article{Gambardella2002,
  author               = {Gambardella, LM and Rizzoli, AE and Funk, P},
  title                = {{Agent-based planning and simulation of combined rail/road transport}},
  journal              = {{SIMULATION-TRANSACTIONS OF THE SOCIETY FOR MODELING AND SIMULATION INTERNATIONAL}},
  year                 = {{2002}},
  volume               = {{78}},
  number               = {{5}},
  pages                = {{293-303}},
  month                = {{MAY}},
  issn                 = {{0037-5497}},
  abstract             = {{A simulation model of the flow of intermodal terminal units (ITUs) among
   inland intermodal terminals is presented. The intermodal terminals are
   interconnected by rail corridors. Each terminal serves a user catchment
   area via a road network. The terminal is modelled as a set of platforms
   that are served by a number of gantry cranes and front lifters. Given
   the schedule of train connections among the terminals, an agent-based
   system, the intermodal transport planner (ITP), books ITUs on trains and
   assigns trucks to deliver them to the source terminal and to pick them
   up in the destination terminal. The terminal and rail corridor
   simulation software has been implemented as a discrete event simulation
   model, using MODSIM III as development tool. The ITP has been
   implemented on the basis of the TELETRUCK system. This research has been
   developed within the PLATFORM project, funded by the Directorate General
   VII of the European Community.}},
  doi                  = {{10.1177/0037549702078005551}},
  orcid-numbers        = {{Rizzoli, Andrea Emilio/0000-0001-8179-0750}},
  researcherid-numbers = {{Rizzoli, Andrea Emilio/B-2985-2010}},
  unique-id            = {{ISI:000178306700005}},
}

@InProceedings{Huang2002,
  author            = {Huang, YM and Zhang, JM and Zhang, QL and Wang, SQ},
  title             = {{Intelligent resource planning of testing lab based on corba and multi-agent}},
  booktitle         = {{2002 INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND CYBERNETICS, VOLS 1-4, PROCEEDINGS}},
  year              = {{2002}},
  pages             = {{492-495}},
  organization      = {{IEEE, SMC; Hebei Univ, Machine Learning Ctr}},
  note              = {{International Conference on Machine Learning and Cybernetics, BEIJING, PEOPLES R CHINA, NOV 04-05, 2002}},
  abstract          = {{Based on operation analysis and facts of testing lab at present and the
   method in developing ERP system, writers construct and develop IRP
   (Intelligent Resource Planning) of testing lab by means of CORBA(Common
   Object Request Broker Architecture) and agent, define the agents'
   functionalities, study main architecture and solutions of
   MAS(Multi-agent System). It has been proved that IRP of testing lab can
   enhance testing-efficiency, standardize management of testing lab, carry
   out standard and assurance of quality and assist decision-making.}},
  book-group-author = {{IEEE IEEE}},
  isbn              = {{0-7803-7508-4}},
  unique-id         = {{ISI:000181396300108}},
}

@InProceedings{Moraes2002,
  author       = {Moraes, MC and Costa, ACD},
  title        = {{How planning becomes improvisation? A constraint based approach for director agents in improvisational systems}},
  booktitle    = {{ADVANCES IN ARTIFICIAL INTELLIGENCE, PROCEEDINGS}},
  year         = {{2002}},
  editor       = {{Bittencourt, G and Ramalho, GL}},
  volume       = {{2507}},
  series       = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
  pages        = {{97-107}},
  organization = {{Brazilian Comp Soc; CNPq; CAPES; CESAR}},
  note         = {{16th Brazilian Symposium on Artificial Intelligence (SBIA 2002), PORTO DE GALINHAS RECIFE, BRAZIL, NOV 11-14, 2002}},
  abstract     = {{The aim of this paper is to explain how planning becomes improvisation
   for agents represented through animated characters that can interact
   with the user. Hayes-Roth and Doyle {[}10] proposed some changes in the
   view of intellectual skills traditionally studied as components of
   artificial intelligence. One of these changes is that planning becomes
   improvisation.,They pointed out that like people in everyday life,
   animated characters rarely will have enough information, time,
   motivation, or control to plan and execute extended courses of behavior.
   Animated characters must improvise, engaging in flexible give-and-take
   interactions in the here-and-now. In this paper we present an approach
   to that change. We propose that planning can be understood as
   improvisation under external constraints. In order to show how this
   approach can be used, we present a multi-agent architecture for
   improvisational theater, focusing on the improvisational director's
   processes.}},
  isbn         = {{3-540-00124-7}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000182748800010}},
}

@InProceedings{Hunsberger2002,
  author            = {Hunsberger, L},
  title             = {{Algorithms for a Temporal Decoupling Problem in multi-agent planning}},
  booktitle         = {{EIGHTEENTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE (AAAI-02)/FOURTEENTH INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE CONFERENCE (IAAI-02), PROCEEDINGS}},
  year              = {{2002}},
  pages             = {{468-475}},
  organization      = {{Amer Assoc Artificial Intelligence; ACM SIGART; Alberta Informat Circle Res Excellence; DARPA; NASA Ames Res Ctr; Natl Sci Fdn; Naval Res Lab}},
  note              = {{18th National Conference on Artificial Intelligence/14th Conference on Innovative Applications of Artificial Intelligence, EDMONTON, CANADA, JUL 28-AUG 01, 2002}},
  abstract          = {{The Temporal Decoupling Problem (TDP) arises when a group of agents
   collaborating on a set of temporally-dependent tasks seek to coordinate
   their execution of those tasks by applying additional temporal
   constraints sufficient to ensure that agents working on different tasks
   may operate independently. This paper: (1)formally defines the TDP, (2)
   presents theorems that give necessary and sufficient conditions for
   solutions to the TDP, (3) presents a family of sound and complete
   algorithms for solving the TDP, and (4) compares the performance of
   several variations of the basic algorithm. Although this work was
   motivated by a problem in collaborative multi-agent planning, it
   represents a contribution to the, theory of Simple Temporal Networks
   that is independent of the motivating application.}},
  book-group-author = {{AAAI AAAI}},
  isbn              = {{0-262-51129-0}},
  unique-id         = {{ISI:000183593700071}},
}

@InProceedings{Ambite2002,
  author            = {Ambite, JL and Barish, G and Knoblock, CA and Muslea, M and Oh, J and Minton, S},
  title             = {{Getting from here to there: Interactive planning and agent execution for optimizing travel}},
  booktitle         = {{EIGHTEENTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE (AAAI-02)/FOURTEENTH INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE CONFERENCE (IAAI-02), PROCEEDINGS}},
  year              = {{2002}},
  pages             = {{862-869}},
  organization      = {{Amer Assoc Artificial Intelligence; ACM SIGART; Alberta Informat Circle Res Excellence; DARPA; NASA Ames Res Ctr; Natl Sci Fdn; Naval Res Lab}},
  note              = {{18th National Conference on Artificial Intelligence/14th Conference on Innovative Applications of Artificial Intelligence, EDMONTON, CANADA, JUL 28-AUG 01, 2002}},
  abstract          = {{Planning and monitoring a trip is a common but complicated human
   activity. Creating an itinerary is nontrivial because it requires
   coordination with existing schedules and making a variety of
   interdependent choices. Once planned, there are many possible events
   that can affect the plan, such as schedule changes or flight
   cancellations, and checking for these possible events requires time and
   effort. In this paper, we describe how Heracles and Theseus, two
   information gathering and monitoring tools that we built, can be used to
   simplify this process.. Heracles is a hierarchical constraint planner
   that aids in interactive itinerary development by showing how a
   particular choice (e.g., destination airport) affects other choices
   (e.g., possible modes of transportation, available airlines, etc.).
   Heracles builds on an information agent platform, called Theseus, that
   provides the technology for efficiently executing agents for information
   gathering and monitoring tasks. In this paper we present the
   technologies underlying these systems and describe how they are applied
   to build a state-of-the-art travel system.}},
  book-group-author = {{AAAI AAAI}},
  isbn              = {{0-262-51129-0}},
  unique-id         = {{ISI:000183593700128}},
}

@InProceedings{Azevedo2002,
  author    = {Azevedo, AL and Toscano, C and Bastos, J},
  title     = {{An intelligent agent-based order planning for dynamic networked enterprises}},
  booktitle = {{ENTERPRISE INFORMATION SYSTEMS III}},
  year      = {{2002}},
  editor    = {{Filipe, J and Sharp, B and Miranda, P}},
  pages     = {{124-131}},
  note      = {{3rd International Conference on Enterprise Information Systems (ICEIS 2001), SETUBAL, PORTUGAL, JUL 07-10, 2001}},
  abstract  = {{There is currently an increasing interest in exploring the opportunities
   for competitive advantage that can be gained by reinforcing core
   competencies and innovative capabilities through networks of industrial
   and business partners.
   This paper firstly identifies some of the gaps that exist within current
   information systems that claim to support eBusiness and eWork in
   networked enterprises and describes some of the general requirements of
   distributed and decentralised information systems for companies
   operating in networks. It goes on to cover some principles for the
   design of a distributed IS providing an advanced infrastructure to
   support general co-operation, particular methodologies for co-operative
   and collaborative planning and guidelines for network set-up and
   support.
   The present work is one of the areas currently being delivered as part
   of the Europe-an IST consortium called Co-OPERATE. A distributed and
   decentralised information system, based on an architecture of agents and
   extensively using the internet, is being designed and implemented as a
   means to provide new and more powerful decision support tools for
   networked enterprises.}},
  isbn      = {{1-4020-0563-6}},
  unique-id = {{ISI:000176288100015}},
}

@InProceedings{Marik2002,
  author               = {Marik, V and Pechoucek, M and Vokrinek, J and Riha, A},
  title                = {{Application of agent technologies in extended enterprise production planning}},
  booktitle            = {{EURASIA-ICT 2002: INFORMATION AND COMMUNICATION TECHNOLOGY, PROCEEDINGS}},
  year                 = {{2002}},
  editor               = {{Shafazand, H and Tjoa, AM}},
  volume               = {{2510}},
  series               = {{LECTURE NOTES IN COMPUTER SCIENCE}},
  pages                = {{998-1007}},
  note                 = {{1st EurAsian Conference on Advances in Information and Communication Technology (EurAsia-ICT 2002), SHIRAZ, IRAN, OCT 29-31, 2002}},
  abstract             = {{By reusing and extending the classical multi-agent production planning
   infrastructure, the extra-enterprise technology helps to organize
   external business relations of an enterprise and optimize their supply
   chains. It is obvious that small and medium enterprises that operate in
   project-driven manufacturing need to share their available resources in
   the most optimal way. Apart from technological infrastructure that is
   needed to achieve interoperability across the extended enterprise, this
   paper emphasis the role of shared ontologies and semantic aspects of the
   inter-agent communication.}},
  isbn                 = {{3-540-00028-3}},
  issn                 = {{0302-9743}},
  researcherid-numbers = {{Pechoucek, Michal/G-9980-2012 Vokrinek, Jiri/J-6196-2012}},
  unique-id            = {{ISI:000182824600115}},
}

@InProceedings{Pollack2002,
  author       = {Pollack, ME and McCarthy, CE and Tsamardinos, I and Ramakrishnan, S and Brown, L and Carrion, S and Colbry, D and Orosz, C and Peintner, B},
  title        = {{Autominder: A planning, monitoring, and reminding assistive agent}},
  booktitle    = {{INTELLIGENT AUTONOMOUS SYSTEMS 7}},
  year         = {{2002}},
  editor       = {{Gini, M and Shen, WM and Torras, C and Yuasa, H}},
  pages        = {{265-272}},
  organization = {{Intelligent Autonomous Syst Soc}},
  note         = {{7th International Conference on Intelligent Autonomous Systems (IAS-7), MARINA DEL REY, CA, 2001}},
  abstract     = {{The percentage of elderly people in the population is increasing at a
   phenomenal rate {[}14]. A significant challenge faced by many elderly is
   a decline in cognitive functioning, particularly in memory. In this
   paper, we describe Autominder, an automated agent designed to serve as a
   ``cognitive orthotic{''}, assisting an elderly client in carrying out
   the required activities of daily life (ADLs), by providing her with
   timely and appropriate reminders. In generating these reminders, the
   goal is to balance three objectives: (i) maximizing the client's
   compliance in performing ADL's; (ii) maximizing the level of caregiver
   and client satisfaction with the system; and (iii) avoiding making the
   client overly reliant on the system. Towards these ends, Autominder
   stores and updates plans representing a client's ADLs, tracks their
   execution, learns the typical behavior of the client with regard to the
   execution of these plans, and provides select reminders of the
   activities to be performed. Autominder is being designed as part of the
   Initiative on Personal Robotic Assistants for the Elderly {[}12],, a
   project aimed at developing robotic systems to assist elderly persons
   with memory impairment.}},
  isbn         = {{1-58603-239-9}},
  unique-id    = {{ISI:000175726200037}},
}

@InProceedings{Baek2002,
  author            = {Baek, JW and Kim, GT and Yeom, HY},
  title             = {{Cost-effective planning of timed mobile agents}},
  booktitle         = {{INTERNATIONAL CONFERENCE ON INFORMATION TECHNOLOGY: CODING AND COMPUTING, PROCEEDINGS}},
  year              = {{2002}},
  pages             = {{536-541}},
  organization      = {{IEEE Comp Soc}},
  note              = {{3rd International Conference on Information Technology: Coding and Computing (ITCC 2002), LAS VEGAS, NV, APR 08-10, 2002}},
  abstract          = {{The two most significant planning factors in Mobile Agent Planning (MAP)
   are the number of agents used and each agent's itinerary. These two
   planning factors must be well scheduled, since badly scheduled factors
   can cause longer execution time because of the higher routing costs. In
   addition to these two factors, the time constraints that reside on the
   nodes of the information repository, which are information servers, also
   have to be dealt with. Consider the nodes that present correct
   information only for some time interval. If an agent is sent and arrives
   earlier than a specified update time to gather information, it may
   retrieve useless or corrupted information. To cope with these types of
   information retrieval, we propose a time constrained mobile agent
   planning method, which finds the minimal number of agents needed and the
   best scheduled agent itineraries for retrieving information from a
   distributed computing environment. The method works under the
   time-constraints mentioned above, allows the completion time to be lower
   bound and minimizes routing overhead's. Simulation results show that the
   proposed method produces results that are highly applicable to the
   time-constrained distributed information retrieval problem domain.}},
  book-group-author = {{IEEE COMPUTER SOCIETY IEEE COMPUTER SOCIETY IEEE COMPUTER SOCIETY}},
  isbn              = {{0-7695-1507-X}},
  unique-id         = {{ISI:000175939100089}},
}

@InProceedings{Riha2002,
  author               = {Riha, A and Pechoucek, M and Vokrinek, J and Marik, V},
  title                = {{ExPlanTech: Exploitation of agent-based technology in production planning}},
  booktitle            = {{MULTI-AGENT SYSTEMS AND APPLICATIONS II}},
  year                 = {{2002}},
  editor               = {{Marik, V and Stepankova, O and Krautwurmova, H and Luck, M}},
  volume               = {{2322}},
  series               = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
  pages                = {{308-322}},
  note                 = {{9th ECCAI-ACAI Summer School on Multi-Agent Systems and Applications, PRAGUE, CZECH REPUBLIC, JUL 02-13, 2001}},
  abstract             = {{The mission of the ExPlanTech technology transfer project is to
   introduce, customize and exploit the multi-agent production planning
   technology in two distinct industrial cases. The traditional production
   planning activity is substituted by agent driven service negotiations,
   intelligent decomposition and distributed decision-making. This paper
   describes a FIPA-compliant implementation of the ExPlanTech technology
   at the LIAZ Pattern Shop manufacturing company. We describe the
   structure of the agent community, types of agents, implementation of the
   planning strategy and its incorporation within the real production
   environment.}},
  isbn                 = {{3-540-43377-5}},
  issn                 = {{0302-9743}},
  researcherid-numbers = {{Vokrinek, Jiri/J-6196-2012 Pechoucek, Michal/G-9980-2012}},
  unique-id            = {{ISI:000181052000020}},
}

@InProceedings{Pechoucek2002,
  author               = {Pechoucek, M and Barta, J and Marik, V},
  title                = {{CPlanT: Coalition planning multi-agent system for humanitarian relief operations}},
  booktitle            = {{MULTI-AGENT SYSTEMS AND APPLICATIONS II}},
  year                 = {{2002}},
  editor               = {{Marik, V and Stepankova, O and Krautwurmova, H and Luck, M}},
  volume               = {{2322}},
  series               = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
  pages                = {{363-375}},
  note                 = {{9th ECCAI-ACAI Summer School on Multi-Agent Systems and Applications, PRAGUE, CZECH REPUBLIC, JUL 02-13, 2001}},
  abstract             = {{Planning humanitarian relief operations within a community of a high
   number of hardly collaborating and vaguely linked non-governmental
   organizations is a challenging problem. In this article we present an
   agent-oriented approach to modeling and supporting distributed decision
   making of agents - the humanitarian relief providers. Owing to the very
   special nature of this specific domain, where the agents may eventually
   agree to collaborate but are very often reluctant to share their
   knowledge and resources, we have combined classical negotiation
   mechanisms with the acquaintance models and social knowledge techniques.}},
  isbn                 = {{3-540-43377-5}},
  issn                 = {{0302-9743}},
  researcherid-numbers = {{Pechoucek, Michal/G-9980-2012}},
  unique-id            = {{ISI:000181052000024}},
}

@InProceedings{Li2002,
  author            = {Li, QG and Payandeh, S},
  title             = {{Centralized cooperative planning for dynamic multi-agent planar manipulation}},
  booktitle         = {{PROCEEDINGS OF THE 41ST IEEE CONFERENCE ON DECISION AND CONTROL, VOLS 1-4}},
  year              = {{2002}},
  series            = {{IEEE CONFERENCE ON DECISION AND CONTROL - PROCEEDINGS}},
  pages             = {{2836-2841}},
  organization      = {{IEEE Control Syst Soc; Soc Ind \& Appl Math; Inst Operat Res \& Management Sci}},
  note              = {{41st IEEE Conference on Decision and Control, LAS VEGAS, NV, DEC 10-13, 2002}},
  abstract          = {{This paper studies the coordination problem for dynamic multi-agent
   planar manipulation, and proposed a novel centralized cooperative
   planning method based on backstepping design and quadratic programming.
   The objective of coordination is to plan interaction forces between
   agents and object, such that the object can follow a given trajectory,
   and the forces satisfy the predefined performance index. In this
   paper,the coordination problem is solved hierarchically in two levels.
   In the lower control level, a generalized force input is designed using
   backstepping technique, with which the agents can control the object
   tracking a given trajectory. In the higher coordination level, the
   distribution of forces between agents is discussed in quadratic
   programming framework, and the optimal force distribution is found by
   solving a quadratic programming problem. Simulations are carried out for
   two-agent and three-agent manipulations, results demonstrate the
   proposed coordination method.}},
  book-group-author = {{IEEE IEEE}},
  isbn              = {{0-7803-7516-5}},
  issn              = {{0191-2216}},
  unique-id         = {{ISI:000181352300509}},
}

@InProceedings{Feng2002,
  author       = {Feng, SC and Song, EY},
  title        = {{Preliminary design and manufacturing planning integration using intelligent agents}},
  booktitle    = {{PROCEEDINGS OF THE SEVENTH INTERNATIONAL CONFERENCE ON CSCW IN DESIGN}},
  year         = {{2002}},
  editor       = {{Shen, W and DeSouza, JM and Barthes, JP and Lin, Z}},
  pages        = {{270-275}},
  organization = {{Fdn Carlos Chagas Filho Amparo Pesquisa Estado Rio Janeiro; Soc Brasileira Comp; Univ Fed Rio Janeiro; IEEE, Rio Janeiro Sect; Coppetec Fdn}},
  note         = {{7th International Conference on Computer Supported Cooperative Work in Design (CSCWD 2002), RIO DE JANEIRO, BRAZIL, SEP 25-27, 2002}},
  abstract     = {{Intelligent agents can enable the integra,ion of preliminary design with
   manufacturing planning software systems. These agents execute in a
   computer-based collaborative environment called ``multi-agent
   platform.{''} A prototype agent platform supporting the integration of
   preliminary design and manufacturing planning has been developed at NIST
   These agents have access to a knowledge base that is implemented by
   rules, generated by mapping design information to process and resource
   selections. The rules are derived from an analysis of design factors
   that influence process and resource planning, such as product material,
   form, shape complexity, features, dimension, tolerance, surface
   condition, and production volume. Process planning agents provide
   process planners with information regarding selecting preliminary
   manufacturing processes, determining manufacturing resources, and
   constructing feed-back information to product designers. The agent
   platform enables the information exchange among agents, based on the
   integrated object model. The main purposes of developing such a platform
   are to support product preliminary design, optimize product form and
   structure, and reduce the manufacturing cost in the early design
   process.}},
  doi          = {{10.1109/CSCWD.2002.1047696}},
  isbn         = {{85-285-0050-0}},
  unique-id    = {{ISI:000180623700048}},
}

@Article{Lazansky2001,
  author               = {Lazansky, J and Stepankova, O and Marik, V and Pechoucek, M},
  title                = {{Application of the multi-agent approach in production planning and modelling}},
  journal              = {{ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE}},
  year                 = {{2001}},
  volume               = {{14}},
  number               = {{3}},
  pages                = {{369-376}},
  month                = {{JUN}},
  issn                 = {{0952-1976}},
  abstract             = {{The paper describes an experimental multi-agent system developed for and
   aimed at a computer-supported project-oriented production planning. The
   system is based on a heterogeneous hierarchy of agents of three types
   that reflect the managerial structure of the manufacturing enterprise.
   To improve the system efficiency, a new formalism-called tri-base
   model-of the multi-agent internal communication/negotiation mechanism
   has been introduced. The tri-base model that has been tested in an
   industrial environment is treated in detail in the paper. (C) 2001
   Elsevier Science Ltd. All rights reserved.}},
  doi                  = {{10.1016/S0952-1976(01)00006-9}},
  researcherid-numbers = {{Pechoucek, Michal/G-9980-2012}},
  unique-id            = {{ISI:000169300900008}},
}

@InProceedings{Giampapa2001,
  author       = {Giampapa, JA and Sycara, K},
  title        = {{Conversational case-based planning for agent team coordination}},
  booktitle    = {{CASE-BASED REASONING RESEARCH AND DEVELOPMENT, PROCEEDINGS}},
  year         = {{2001}},
  editor       = {{Aha, DW and Watson, I}},
  volume       = {{2080}},
  series       = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
  pages        = {{189-203}},
  organization = {{Amer Assoc Artificial Intelligence; AI-CBR; Changing Worlds; eGain; Empolis; European Coordinating Ctr; Haley Enterprise; Machine Learning Network; Naval Res Lab}},
  note         = {{4th International Conference on Case-Based Reasoning (ICCBR 2001), VANCOUVER, CANADA, JUL 30-AUG 02, 2001}},
  abstract     = {{This paper describes a prototype in which a conversational case-based
   reasoner, NaCoDAE, was agentified and inserted in the RETSINA
   multi-agent system. Its task was to determine agent roles within a
   heterogeneous society of agents, where the agents may use
   capability-based or team-oriented agent coordination strategies. There
   were three reasons for assigning this task to NaCoDAE: (1) to relieve
   the agents of the overhead of determining, for themselves, if they
   should be involved in the task, or not; (2) to convert seemingly
   unrelated data into contextually relevant knowledge - as a case-based
   reasoning system, NaCoDAE is particularly suited for applying apparently
   incoherent data to a wide variety of domain-specific situations; and (3)
   as a conversational CBR system, to both unobtrusively listen to human
   statements and to proactively dialogue with other agents in a more
   goal-directed approach to gathering relevant information. The cases
   maintained by NaCoDAE have question and answer components, which were
   originally intended to maintain the textual representations of questions
   and answers for humans. By associating agent capability descriptions and
   queries with the case questions, NaCoDAE also assumed the team role of a
   capability-based coordinator. By encoding fragments of HTN plan
   objectives in its case actions, we were able to convert NaCoDAE into a
   conversational case-based planner that served compositionally-generated
   HTN plan objectives, already populated with situation-relevant
   knowledge, for use by the RETSINA team-oriented agents.(1)}},
  isbn         = {{3-540-42358-3}},
  issn         = {{0302-9743}},
  unique-id    = {{ISI:000175008700014}},
}

@InProceedings{Arikan2001,
  author    = {Arikan, O and Chenney, S and Forsyth, DA},
  title     = {{Efficient multi-agent path planning}},
  booktitle = {{COMPUTER ANIMATION AND SIMULATION 2001}},
  year      = {{2001}},
  editor    = {{MagnenatThalmann, N and Thalmann, D}},
  series    = {{EUROGRAPHICS}},
  pages     = {{151-162}},
  note      = {{12th Eurographics Workshop on Computer Animation and Simulation, MANCHESTER, ENGLAND, SEP 02-03, 2001}},
  abstract  = {{Animating goal-driven agents in an environment with obstacles is a time
   consuming process, particularly when the number of agents is large. In
   this paper, we introduce an efficient algorithm that creates path plans
   for objects that move between user defined goal points and avoids
   collisions. In addition, the system allows ``culling{''} of some of the
   computation for invisible agents: agents are accurately simulated only
   if they are visible to the user while the invisible objects are
   approximated probabilistically. The approximations ensure that the
   agent's behaviors match those that would occur had they been fully
   simulated, and result in significant speedups over running the accurate
   simulation for all agents.}},
  isbn      = {{3-211-83711-6}},
  issn      = {{0946-2767}},
  unique-id = {{ISI:000172924800014}},
}

@InProceedings{Depince2001,
  author            = {Depince, P and Amara, H and Hascoet, JY},
  title             = {{Multi-Agent environment for process planning elaboration}},
  booktitle         = {{ETFA 2001: 8TH IEEE INTERNATIONAL CONFERENCE ON EMERGING TECHNOLOGIES AND FACTORY AUTOMATION, VOL 2, PROCEEDINGS}},
  year              = {{2001}},
  pages             = {{783-786}},
  organization      = {{IEEE; CNRS}},
  note              = {{8th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA 2001), UNIV NICE SOPHIA ANTIPOLIS, ANTIBES JUAN LES PINS, FRANCE, OCT 15-18, 2001}},
  abstract          = {{This paper presents the development of a new CAPP framework based on a
   multi-agent architecture. It generates Non Linear Process Plans (NLPP)
   and will allow interactivity with the process planners. The multi-agent
   architecture is discussed and detailed.}},
  book-group-author = {{IEEE IEEE}},
  unique-id         = {{ISI:000176706000118}},
}

@InProceedings{Hofmann2001,
  author       = {Hofmann, O and Bodendorf, F},
  title        = {{Adaptive agent behavior planning for e-business transactions}},
  booktitle    = {{IC-AI'2001: PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE, VOLS I-III}},
  year         = {{2001}},
  editor       = {{Arabnia, HR}},
  pages        = {{104-109}},
  organization = {{Comp Sci Res, Educ \& Appl Press; Int Technol Inst Korea Informat Processing Soc; World Acad Sci Informat Technol; PACT Corp}},
  note         = {{International Conference on Artificial Intelligence, LAS VEGAS, NV, JUN 25-28, 2001}},
  abstract     = {{Software agents in e-business scenarios. os Mostly show static and
   reactive behavior. However, only the customization of agent behavior at
   runtime exploits the entire flexibility of an agent approach. Situated
   behavior requires on the one hand goal directed reasoning in order to
   pursue individual transaction plans and on the Other hand learning
   mechanisms to adapt the planning process to the agent's changing
   environment, Efficient transaction plans are generated with planning
   algorithms like STRIPS and GRAPHPLAN These planning algorithms are based
   on heuristics, which have to be adjusted cyclically to the current
   environmental situation. As the relationship between the influencing
   factors and the goal affecting attributes in e-business scenarios are
   typically unknown, in our a neural network is used to estimate these
   interdependencies.}},
  isbn         = {{1-892512-81-5}},
  unique-id    = {{ISI:000173960400017}},
}

@InProceedings{Bridger2001,
  author       = {Bridger, BC and Crouch, D and Nute, D},
  title        = {{Planning agent architecture for the virtual world environment}},
  booktitle    = {{IC-AI'2001: PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE, VOLS I-III}},
  year         = {{2001}},
  editor       = {{Arabnia, HR}},
  pages        = {{1059-1065}},
  organization = {{Comp Sci Res, Educ \& Appl Press; Int Technol Inst Korea Informat Processing Soc; World Acad Sci Informat Technol; PACT Corp}},
  note         = {{International Conference on Artificial Intelligence, LAS VEGAS, NV, JUN 25-28, 2001}},
  abstract     = {{This paper discusses the development of an agent which survives and
   solves complex problems in a virtual environment. The main challenge of
   this project was to avoid giving the agent specific information about
   how to achieve its goals, while endowing it with sufficient knowledge to
   adapt to varying geographies. We have therefore implemented a
   distributed control system to handle the tasks of survival, plan
   creation/execution, and exploration. This decomposition along task lines
   allows the agent's knowledge to be encoded procedurally, and
   significantly eases the computational burden of action selection. We
   found that the agent was able to achieve complex goals in several
   different geographical configurations, and that it typically
   outperformed human volunteers given the same initial knowledge of the
   environment.}},
  isbn         = {{1-892512-81-5}},
  unique-id    = {{ISI:000173960400165}},
}

@InProceedings{Suliman2001,
  author       = {Suliman, H and Mehdi, QH and Gough, NE},
  title        = {{Spatial cognitive maps in agent navigation and path planning}},
  booktitle    = {{INTELLIGENT SYSTEMS}},
  year         = {{2001}},
  editor       = {{Abdelwahab, A and Rommel, G}},
  pages        = {{27-31}},
  organization = {{Int Soc Comp \& Their Applicat}},
  note         = {{10th International Conference on Intelligent Systems, ARLINGTON, VA, JUN 13-15, 2001}},
  abstract     = {{This paper presents a computational scheme for providing a human-like 2D
   spatial perception and memory (a computational cognitive map) for an
   agent and investigates the effects of memory degradations of data on
   navigation in closed virtual environments. An agent's (such as a mobile
   robot) perception of space in the form of a graph of locations with
   hierarchically coded distance and orientation information is
   investigated. The introduction of memory allows for the use of
   pre-stored paths for direct access instead of carrying out new searches
   for more informed path planning. The scheme includes associative access
   between locations, aggregates and uses distance and orientation
   information, and generally organises spatial data. It is shown that the
   representation carries adequate topological structure to enable the
   agent to find its way accurately to distant locations in its
   environment. The performance of the scheme is tested on a virtual agent
   cast in a maze-like virtual environment and the experimental results
   show that the process is adaptive and robust even when memory of data is
   degraded and remembrance of travelled locations is limited.}},
  isbn         = {{1-880843-38-2}},
  unique-id    = {{ISI:000179344500007}},
}

@InProceedings{Brito2001,
  author               = {Brito, L and Vilela, C and Neves, J},
  title                = {{An architecture for planning in labour-intensive environments through agent modelling and evolutionary programming}},
  booktitle            = {{MODELLING AND SIMULATION 2001}},
  year                 = {{2001}},
  editor               = {{Kerckhoffs, EJH and Snorek, M}},
  pages                = {{880-884}},
  organization         = {{Soc Comp Simulat Int; ASIM; Arbeitsgemeinsch Simulat}},
  note                 = {{15th European Simulation Multiconference (ESM 2001), CTU, PRAGUE, CZECH REPUBLIC, JUN 06-09, 2001}},
  abstract             = {{In industry, typical scheduling systems rely on production rates which
   are, in general, highly static. This is the case for capital intensive
   enterprises but not the case in Labour intensive situations. On the
   other hand, while most, if not all, researchers will agree that using
   Genetic and Evolutionary Programming (GEP) to achieve optimal solutions
   in Job-Shop Scheduling Problems (JSSPs) in not at all a new approach,
   most of the proposals to address the problem rely on purely non-symbolic
   systems. The introduction of Extended Logic Programming (ELP) provides a
   modeling basis for agents that emulate the workforce inside a company.
   Combining the expressiveness of ELF with GEP, tabour intensive
   enterprises may now fully model their scheduling procedures.
   ELP is at the core of a new approach to Knowledge Representation (KR)
   and reasoning, favouring the application of a declarative language to KR
   in Artificial Intelligence (AI). It is considered an extension to the
   language of definite logic programs by classical negation, disjunction,
   meta-reasoning and reasoning in open domains, which extends the
   representation power of the language to handle incomplete information.
   This data is paramount for an effective search of the solution space in
   JSSP environments, being ignored in most of the non-symbolic systems
   presently available.}},
  isbn                 = {{1-56555-225-3}},
  orcid-numbers        = {{NEVES, JOSE/0000-0002-8863-0351}},
  researcherid-numbers = {{NEVES, JOSE/M-4203-2013}},
  unique-id            = {{ISI:000172097600148}},
}

@InProceedings{Allo2001,
  author            = {Allo, B and Guettier, C and Lecubin, N},
  title             = {{A demonstration of dedicated constraint-based planning within agent-based architectures for autonomous aircraft}},
  booktitle         = {{PROCEEDINGS OF THE 2001 IEEE INTERNATIONAL SYMPOSIUM ON INTELLIGENT CONTROL (ISIC'01)}},
  year              = {{2001}},
  pages             = {{31-38}},
  organization      = {{IEEE Control Syst Soc; Amer Soc Mech Engineers; European Union Control Assoc; Soc Instrument \& Control Engineers}},
  note              = {{IEEE International Symposium on Intelligent Control (ISIC 01), MEXICO CITY, MEXICO, SEP 05-07, 2001}},
  abstract          = {{Autonomous agents are a challenging concept for future unmanned air
   operations in hostile environments. Previous aeronautic missions
   highlight the lack of on-board reasoning abilities to increase the
   decision making capability, to efficiently react to unexpected events or
   to adapt plans to unexpected situation changes. If many agent-based
   system approaches exhibit reasoning functionalities, the complexity of
   air missions prevents from using the underlying generic models onto
   realistic missions. By taking advantage of constraint programming
   techniques, this paper demonstrates how a dedicated planning method can
   manage unmanned air vehicles into a realistic mission.}},
  book-group-author = {{IEEE IEEE}},
  doi               = {{10.1109/ISIC.2001.971480}},
  isbn              = {{0-7803-6722-7}},
  unique-id         = {{ISI:000172901600006}},
}

@InProceedings{Ren2001,
  author       = {Ren, M and Liang, C and Yang, S},
  title        = {{Capacity planning via multi-agents collaboration}},
  booktitle    = {{PROCEEDINGS OF THE 2001 INTERNATIONAL CONFERENCE ON MANAGEMENT SCIENCE AND ENGINEERING, VOLS I AND II}},
  year         = {{2001}},
  editor       = {{Ju, XF}},
  pages        = {{205-209}},
  organization = {{Natl Nat Sci Fdn; Harbin Inst Technol, Sch Management; Sci \& Technol Dept Heilongjiang Province; Govt, Peoples R China; Moscow State Acad Management}},
  note         = {{International Conference on Management Science and Engineering, HARBIN, PEOPLES R CHINA, AUG 18-20, 2001}},
  abstract     = {{Intelligent agents are widely researched in developing complex systems
   such as IDSS. This paper researches on multi-agent based intelligent
   capacity planning support system. It discusses collaboration mechanism,
   learning mechanisms of agents and describes decision steps of capacity
   planning via multi-agent collaboration. A simulation sample is used to
   demonstrate its feasibility in capacity planning of FAS/FMS product
   line. This architecture employs the autonomous of agent and the
   computing power of their coordination, enhanced efficiency in complex
   problem solving can be obtained.}},
  isbn         = {{7-5603-1654-9}},
  unique-id    = {{ISI:000174166500044}},
}

@Comment{jabref-meta: databaseType:bibtex;}
