@inproceedings{20160801959699 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Multi-agent coordination with OASIS},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Ramamonjisoa, David},
volume = {1599},
year = {1999},
pages = {103 - 117},
issn = {03029743},
address = {Singapore, Singapore},
abstract = {In this paper, we present Organic Agents for Software and Intelligent Systems (OASIS) as a original agents coordination framework. OASIS is based on expertises for building multi-agent system in defined environments. We introduce the agent/environment interaction modeling and implementation. We describe several coordination techniques such as the negotiation with heuristics in multi-agent planning, and the organization structure in multi-agent actions and mobile agents. Then, these models and techniques are integrated into simulated multi-agent cars on crossroads. Agents are coordinated through common knowledge or negotiation according to the difficulty of the situation. Simulation results shows the coordination techniques comparison with OASIS. &copy; Springer-Verlag Berlin Heidelberg 1999.},
key = {Mobile agents},
keywords = {Data privacy;Intelligent agents;Intelligent systems;Multi agent systems;Network security;Software agents;},
note = {Agents coordination;Common knowledge;Coordination technique;Interaction model;Multi-agent coordinations;Multi-agent planning;Organic agent;Organization structures;},
} 


@inproceedings{20161202128921 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A comparison of coordinated planning methods for cooperating rovers},
journal = {Space Technology Conference and Exposition},
author = {Rabideau, Gregg and Estlin, Tara and Chien, Steve and Barrett, Anthony},
year = {1999},
address = {Reston, VA, United states},
abstract = {This paper describes and evaluates lliree methods for coordinating multiple agents. These agents interact in two ways. First, they are able to work together to achieve a common pool of goals which would require greater time to achieve by any one of the agents operating independently. Second, the agents share resources that are required by the actions needed Jo accomplish the goals. The first coordination method described is a centralized scheme in which all of the coordination is done at a central location and the agents have no autonomy at the planning level. The second method performs goal allocation using a centralized heuristic planner and (distributed) planners for the individual agents perform detailed planning. The third method uses a contract net protocol to allocate goals and then (distributed) planners for the individual agents perform detailed planning. We compare these approaches and empirically evaluate them using a geological science scenario in which multiple rovers are used to sample spectra of rocks on Mars. &copy; 1999, by the American Institute of Aeronautics and Astronautics, Inc. All rights reserved.},
key = {Autonomous agents},
keywords = {Heuristic methods;Multi agent systems;Planning;},
note = {Central locations;Contract net protocols;Coordinated planning;Coordination methods;Detailed planning;Geological science;Individual agent;Multiple agents;},
} 


@inproceedings{20160701913469 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Multi-agent system for network resource management},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Bigham, John and Cuthbert, Laurie and Hayzelden, Alex and Luo, Zhiyuan},
volume = {1597},
year = {1999},
pages = {514 - 526},
issn = {03029743},
address = {Barcelona, Spain},
abstract = {This paper describes the design of a new type of management system for ATM networks that uses concepts from the multi-agent systems paradigm. The intelligent multi-agent system has been applied to improve upon conventional ATM connection admission procedures, by using the co-operative planning abilities that the agent paradigm allows. The introduction of cooperative abilities leads to interesting enhancements in terms of allowing more negotiable resource allocation management procedures. The paper describes the agent architecture that the IMPACT project has developed with an emphasis on the resource agent strategies. The authors will describe the multi-agent software system that has been developed for the network resource management scenario. Finally, we will describe the implementation of the agent approaches on the Swiss National Host ATM test bed. &copy; Springer-Verlag Berlin Heidelberg 1999.},
key = {Multi agent systems},
keywords = {Intelligent agents;Natural resources management;Resource allocation;Software agents;},
note = {Agent architectures;Co-operative planning;Intelligent multi agent systems;Management procedures;Management systems;Multi-agent softwares;Network resource management;Resource agents;},
} 


@inproceedings{20180204626537 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {An agent-based infrastructure for enterprise integration},
journal = {Proceedings - 1st International Symposium on Agent Systems and Applications and 3rd International Symposium on Mobile Agents, ASA/MA 1999},
author = {Cost, R. Scott and Finin, Tim and Labrou, Yannis and Luan, Xiaocheng and Peng, Yun and Soboroff, Ian and Mayfield, James and Boughannam, Akram},
year = {1999},
pages = {219 - 233},
address = {Palm Springs, CA, United states},
abstract = {Jackal is a Java-based tool for communication using the KQML agent communication language. Some features that make it extremely valuable to agent development are its conversation management facilities, flexible, blackboard style interface and ease of integration. Jackal has been developed in support of an investigation of the use of agents in enterprise-wide integration of planning and execution for manufacturing. This paper describes Jackal at a surface and design level, and demonstrates its use in a multiagent system that supports intelligent integration of enterprise planning and execution.<br/>},
key = {Mobile agents},
keywords = {Integration;Multi agent systems;},
note = {Agent based;Agent Communication Languages;Design levels;Enterprise Integration;Enterprise-wide integration;Intelligent integration;Planning and execution;},
URL = {http://dx.doi.org/10.1109/ASAMA.1999.805406},
} 


@inproceedings{20180604754936 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Design of virtual machining and measuring cell based on agent},
journal = {Proceedings of the IEEE International Vehicle Electronics Conference, IVEC 1999},
author = {Zhang, Tiejun and Yao, Yingxue and Yan, Zhejun and Liu, Huaming},
year = {1999},
pages = {429 - 432},
address = {Changchun, China},
abstract = {To implement virtual machining and to optimize the process planning, forecast and measure processing quality, an architecture of virtual machining and measuring cell (VMMC) based on agent was put forward. It is a concurrent virtual system with multi-agent and CORBA. Some basic problems on this architecture are researched in this paper, and solutions are found. Adopting the broker-agent architecture, this system is better in openness and extensibility and its architecture is more flexible. The foundation of this architecture makes the cooperation more harmonious between VMMC and others such as CAD/CAM system and machining plot on manufacturing network. It lays a good foundation for development in the future.<br/> &copy; 1999 IEEE.},
key = {Computer architecture},
keywords = {Agents;Common object request broker architecture (CORBA);Computer aided design;Multi agent systems;Network architecture;},
note = {Agent architectures;CAD/CAM system;ITS architecture;Manufacturing networks;Measuring cells;Processing quality;Virtual machining;Virtual systems;},
URL = {http://dx.doi.org/10.1109/IVEC.1999.830722},
} 


@inproceedings{20160701928578 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A development environment for the realization of open and scalable multi-agent systems},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Bergenti, Federico and Poggi, Agostino},
volume = {1647},
year = {1999},
pages = {52 - 62},
issn = {03029743},
address = {Valencia, Spain},
abstract = {This paper presents a development environment suitable for the design and implementation of multi-agent systems. This environment is designed following the guidelines found in HPA specifications. Therefore, it offers the management agents and services necessary to realize a RPA-compliant open system. An agent prototype is also provided in order to ease the implementation of domain-specific agents. Even if the development environment mainly supports the C++ language, the resulting architectures are heavily based on the concept of roaming agent through a distributed environment. Interoperability with other systems, supporting other languages such as Java, is guaranteed by FIPA specifications. The presented environment has been used to develop a multi-agent system that should integrate the different software modules performing sensory data interpretation, planning and faults diagnosis of a robot working in a space station. &copy; Springer-Verlag Berlin Heidelberg 1999.},
key = {Multi agent systems},
keywords = {Autonomous agents;C++ (programming language);Computational linguistics;Interoperability;Java programming language;Open systems;Robot programming;Software agents;Space stations;Specifications;},
note = {Design and implementations;Development environment;Distributed environments;Domain specific;Faults diagnosis;Management agents;Roaming agents;Software modules;},
URL = {http://dx.doi.org/10.1007/3-540-48437-X_5},
} 


@inproceedings{20154701592738 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {The CS Freiburg robotic soccer team: Reliable self-localization, multirobot sensor integration, and basic soccer skills},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Gutmann, Jens-Steffen and Hatzack, Wolfgang and Herrmann, Immanuel and Nebel, Bernhard and Rittinger, Frank and Topor, Augustinus and Weigel, Thilo and Welsch, Bruno},
volume = {1604},
year = {1999},
pages = {93 - 108},
issn = {03029743},
address = {Paris, France},
abstract = {Robotic soccer is a challenging research domain because problems in robotics, artificial intelligence, multi-agent systems and real-time reasoning have to be solved in order to create a successful team of robotic soccer players. In this paper, we describe the key components of the CS Freiburg team. We focus on the self-localization and object recognition method based on using laser range finders and the integration of all this information into a global world model. Using the explicit model of the environment built by these components, we have implemented path planning, simple ball handling skills and basic multi-agent cooperation. The resulting system is a very successful robotic soccer team, which has not lost any game yet. &copy; Springer-Verlag Berlin Heidelberg 1999.},
key = {Robotics},
keywords = {Artificial intelligence;Intelligent agents;Intelligent robots;Motion planning;Multi agent systems;Object recognition;Range finders;Real time systems;Sports;},
note = {Explicit modeling;Laser range finders;Multi agent cooperation;Real-time reasoning;Robotic soccer players;Robotic soccer team;Self localization;Sensor integration;},
} 


@inproceedings{20160501878692 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Task decomposition and dynamic role assignment for real-time strategic teamwork},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Stone, Peter and Veloso, Manuela},
volume = {1555},
year = {1999},
pages = {293 - 308},
issn = {03029743},
address = {Paris, France},
abstract = {Multi-agent domains consisting of teams of agents that need to collaborate in an adversarial environment offer challenging research opportunities. In this paper, we introduce periodic team synchronization domains, as time-critical environments in which agents act autonomously with limited communication, but they can periodically synchronize in a full-communication setting. We present a team agent structure that allows for an agent to capture and reason about team agreements. We achieve collaboration between agents through the introduction of formations. A formation decomposes the task space defining a set of roles. Homogeneous agents can flexibly switch roles within formations, and agents can change formations dynamically, according to pre-defined triggers to be evaluated at run-time. This flexibility increases the performance of the overall team. Our team structure further includes pre-planning for frequent situations. We fully implemented this approach in the domain of robotic soccer. Our simulator team made it to the semi-finals of the RoboCup-97 competition, in which 29 teams participated. It achieved a total score of 67-9 over six different games, and successfully demonstrated its flexible team structure. Using the same team structure, our small robot team won the RoboCup-97 small-robot competition, in which 4 teams participated. It achieved a total score of 13-1 over 4 games and also demonstrated its flexible team structure. &copy; Springer-Verlag Berlin Heidelberg 1999.},
key = {Autonomous agents},
keywords = {Computational linguistics;Intelligent agents;Multi agent systems;},
note = {Adversarial environments;Collaboration between agents;Dynamic role assignment;Homogeneous agents;Limited communication;Research opportunities;Task decomposition;Team structures;},
} 


@inproceedings{2004458446114 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Distributed agents for user-friendly access of digital libraries},
journal = {IEE Colloquium (Digest)},
author = {Klas, Claus-Peter and Govert, Norbert and Fuhr, Norbert},
number = {199},
year = {1999},
pages = {73 - 75},
issn = {09633308},
abstract = {Despite the fact that many Digital Libraries (DLs) are available on the Internet, users cannot effectively use them because of inadequate functionality, deficient visualisation and insufficient integration of different DLs. In the framework of this project we develop a user-oriented access system for DLs which overcomes these drawbacks. Based on experiences from the librarian area, higher functions to assist proved search strategies will be implemented. Different DLs will be tightly integrated, so that system-wide search and navigation is possible. The system will be adaptive towards different user wishes, regarding preferences concerning content and system involvement.},
key = {Intelligent agents},
keywords = {Digital libraries;Distributed computer systems;Functions;Online searching;Strategic planning;Visualization;},
note = {Centralized system;Context sensitivity;Trigger tactics;User-friendly access;},
} 


@article{1999160016419 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Cyclodextrin-enhanced in situ flushing of multiple-component immiscible organic liquid contamination at the field scale: Analysis of dissolution behavior},
journal = {Environmental Science and Technology},
author = {Mccray, John E. and Brusseau, Mark L.},
volume = {33},
number = {1},
year = {1999},
pages = {89 - 95},
issn = {0013936X},
abstract = {There is great interest in the potential use of solubility-enhancing agents for subsurface remediation of non-aqueous-phase organic liquid (NAPL) contamination. Cyclodextrin was demonstrated to be effective for NAPL removal during a recent pilot-scale field study. The study provides an opportunity to investigate the mechanisms controlling mass transfer between a multicomponent NAPL and an enhanced-flushing agent solution at the field scale. A relationship is developed to describe enhanced dissolution of a multiple-component NAPL and is used to analyze the field data. While NAPL dissolution behavior was generally complex during the cyclodextrin flush, the initial peak and final affluent concentrations for most of the target contaminants were within a factor of 2 of the equilibrium values predicted using the ideal enhanced-dissolution theory. This suggests that the dissolution of the multicomponent NAPL during the cyclodextrin flush may be approximately treated, at least for practical purposes, as an ideal, equilibrium process. It appears that the dissolution theory successfully predicted the observed behavior for this system. Thus, it may be useful for assisting in the planning, design, and evaluation of other enhanced-flushing applications involving multicomponent NAPL.},
key = {Groundwater pollution},
keywords = {Agents;Dissolution;Organic chemicals;Solubility;Water pollution control;},
note = {Cyclodextrin;Non-aqueous phase organic liquid (NAPL);Solubility-enhancing agents;},
URL = {http://dx.doi.org/10.1021/es980117b},
} 


@inproceedings{20154701592878 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Agilo RoboCuppers: RoboCup team description},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Klupsch, Michael and Luckenhaus, Maximilian and Zierl, Christoph and Laptev, Ivan and Bandlow, Thorsten and Grimme, Marc and Kellerer, Ignaz and Schwarzer, Fabian},
volume = {1604},
year = {1999},
pages = {446 - 451},
issn = {03029743},
address = {Paris, France},
abstract = {This paper describes the Agilo RoboCuppers<sup>1</sup>&mdash; the RoboCup team of the image understanding group (FG BV) at the Technische Universit&auml;t M&uuml;nchen. With a team of five Pioneer 1 robots, equipped with a CCD camera and single board computer each and coordinated by a master PC outside the field we participated in the medium size RoboCup league in Paris 1998. We use a multi-agent based approach to represent different robots and to encapsulate concurrent tasks within the robots. A fast feature extraction based on the image processing library HALCON provides the necessary data for the onboard scene interpretation. These features as well as the odometric data are checked on the master PC with regard to consistency and plausibility. The results are distributed to all robots as base for their local planning modules and also used by a coordinating global planning module. &copy; Springer-Verlag Berlin Heidelberg 1999.},
key = {Robot programming},
keywords = {CCD cameras;Feature extraction;Image processing;Multi agent systems;Robots;Sports;},
note = {Concurrent tasks;Global planning;Image processing libraries;Local planning;Multi-agent based approach;RoboCup-leagues;Scene interpretation;Single board computers;},
} 


@inproceedings{20180204625458 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {The identification of missing information resources through the query difference operator},
journal = {Proceedings - 1999 IFCIS International Conference on Cooperative Information Systems, CoopIS 1999},
author = {Minock, Michael and Rusinkiewicz, Marek and Perry, Brad},
year = {1999},
pages = {304 - 313},
address = {Edinburgh, United kingdom},
abstract = {In this paper we consider the processing of queries posed over multiple information resources that advertise their contents in terms of globally available, domain-specific ontologies. We describe a technique to identify the exact portion of a user's query that may not be answered by the set of available information agents. This is achieved by reasoning over the advertisements ofthe agents relative to the user's query. Our technique is based on the realization that the set difference of the queries qi and q^ may be computed as a syntactic manipulation of the expressions q1 and q2 for a well defined subset of the relational algebra over a restricted class ofrelational schemas. That is to say, one may, without materializing data, take the expressions for and, apply the query difference formula to yield, and be guaranteed that q% is logically equivalent to q1-q3. With this Query Difference operator defined, the ability to compute query intersection, subsumption and equivalence follow. These claims are formally defined and proven and an example from an online movie guide domain is provided. In addition to the identification of missing resource agents, we anticipate a number ofother applications ofthe Query Difference operator. This includes, but is not limited to, limiting the generality ofdynamically constructed user queries, efficient query planning, and monitoring and controlling access to sensitive information.<br/>},
key = {Query processing},
keywords = {Algebra;Information systems;Multi agent systems;},
note = {Difference operators;Domain-specific ontologies;Information resource;Missing information;Monitoring and controlling;Relational algebra;Sensitive informations;Syntactic manipulation;},
URL = {http://dx.doi.org/10.1109/COOPIS.1999.792179},
} 


@inproceedings{20142317779176 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Analytical and experimental results on multiagent cooperative behavior evolution},
journal = {Proceedings of the 1999 Congress on Evolutionary Computation, CEC 1999},
author = {Liu, Jiming and Wu, Jianbing and Lai, Xun},
volume = {3},
year = {1999},
pages = {1732 - 1739},
address = {Washington, DC, United states},
abstract = {The paper addresses the problem of automatically programming cooperative behaviors in a group of autonomous robots. The specific task that we consider here is for a group of distributed autonomous robots to cooperatively push an object toward a goal location. The difficulty of this task lies in that the task configurations of the robots with respect to the object do not follow any explicit, global control command, primarily due to certain modeling limitations as well as planning costs as in many real life applications. In such a case, it is important that the individual robots locally modify their motion strategies, and at the same time, create a desirable collective interaction between the distributed robot group and the object that can successfully bring the object to the goal location. In order to solve this problem, we have developed an evolutionary computation approach in which no centralized modeling and control is involved except a high level criterion for measuring the quality of robot task performance. The evolutionary approach to distributed robot behavioral programming is based on a fittest preserved genetic algorithm that takes into account the current positions and orientations of the robots relative to the object and the goal, and a weak global feedback on the collective task performing effect in relation to the goal if some new local motion strategies are employed by the robots. &copy; 1999 IEEE.},
key = {Behavioral research},
keywords = {Calculations;Genetic algorithms;Multi agent systems;Robot programming;Robots;},
note = {Behavioral programming;Centralized models;Co-operative behaviors;Distributed autonomous robots;Distributed robots;Evolutionary approach;Global feedback;Real-life applications;},
URL = {http://dx.doi.org/10.1109/CEC.1999.785483},
} 


@inproceedings{20160501878706 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Making shared plans more concise and easier to reason about},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Hunsberger, Luke},
volume = {1555},
year = {1999},
pages = {81 - 98},
issn = {03029743},
address = {Paris, France},
abstract = {SharedPlans is a general theory of collaborative planning that accommodates multi-level action decomposition hierarchies and explicates the process of expanding partial plans into full plans [5, 6]. This paper presents a reformulation of SharedPlans that simplifies the Shared- Plans definitions without sacrificing their expressiveness, and enables the specification of conditions under which a set of important theorems about agents and their SharedPlans may be proven to hold. A representative set of such theorems is presented. &copy; Springer-Verlag Berlin Heidelberg 1999.},
key = {Computational linguistics},
keywords = {Intelligent agents;},
note = {Action decompositions;Collaborative planning;General theory;Multilevels;},
} 


@article{2004438415717 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Automatic generation of collision-free programs for multiple manipulators using evolutive algorithms},
journal = {Computational Intelligence and Applications},
author = {Ridao, Miguel A. and Riquelme, J. and Camacho, E.F. and Toro, M.},
year = {1999},
pages = {239 - 244},
abstract = {A method based on Evolutionary Algorithms for obtaining coordinated motion plans of multiple manipulator robots using a Decoupled Planning approach is presented. The problem has been decomposed in two subproblems: path planning of each robot independently of the other robots and trajectory planning, where the paths are synchronized. This paper is focused on the second problem. An evolutionary algorithm is proposed to generate free collision robot programs that minimise the total motion time of the robots along their paths.},
key = {Redundant manipulators},
keywords = {Collision avoidance;Genetic algorithms;Motion planning;Multi agent systems;Optimization;Robots;},
note = {Collison-free programs;Multiple manipulators;Multirobot systems;},
} 


@inproceedings{2004458443731 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {The BBC'S digital television service - Where are we now?},
journal = {IEE Colloquium (Digest)},
author = {Marsden, R.P.},
number = {72},
year = {1999},
pages = {15 - 19},
issn = {09633308},
abstract = {The BBC's public digital television services have been available to viewers since October 1998 on satellite (DSAT) and November 1998 on terrestrial transmissions (DTT). Digital cable services are expected to be launched later this year. The purpose of this paper is to describe the BBC's current digital services, and the technical infrastructure that has been installed to support them. Considerable development continues on enhancements, which are gradually being introduced. The more immediate of these will be described. Planning the transmitter coverage for DTT is described in a companion paper [1].},
key = {Television systems},
keywords = {Algorithms;Decoding;Digital signal processing;Digital television;Multi agent systems;Processing;Satellites;Statistical methods;Studios;Transmissions;Transmitters;},
note = {Digital transmitters;Multiplexes;Video services;},
} 



