@inproceedings{2003217478572 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Resource-based action planning for multi-agent-systems},
journal = {Proceedings of SPIE - The International Society for Optical Engineering},
author = {Freund, E. and Hoffmann, K. and Rocmann, J.},
volume = {3523},
year = {1998},
pages = {30 - 39},
issn = {0277786X},
address = {Boston, MA, United states},
abstract = {With the use of multi-robot-systems new chances and perspectives are revealed for industrial, space- and underwater-applications. At the IRF, a versatile multi-robot-control, which fully exploits the inherent flexibility of a multi-robot-system, has been developed. In order to guarantee optimized system-throughput and increased autonomy, the system builds on a new resource-based action planning approach to coordinate the different robot manipulators and other automation components in the workcell. An important issue of the realized action planning component to be applicable to real world problems is that it is realized as an integral part of the hierarchical multi-robot control structure IRCS (Intelligent Robot Control System). The IRCS is the multi-robot control that was chosen by the German Space Agency (DLR) for major space automation projects. In this structure the resource-based action planning component is tightly integrated with components for coordinated task execution and collision avoidance to guarantee save operation of all agents in the multi-robot system. As the action planning component "understands" task descriptions on a high level of abstraction it is also the perfect counterpart for a Projective Virtual Reality (VR) system. The paper will describe the mechanism of resource based action planning, the practical experiences gained from the implementation for the IRCS as well as its services to support VR-based man machine interfaces.},
key = {Multi agent systems},
keywords = {Collision avoidance;Intelligent control;Man machine systems;Manipulators;Motion planning;Robots;Virtual reality;},
note = {Action pattern net;Exploitation of flexibility;Increased autonomy and safety;Intelligent robot control system;Man machine interfaces;Multi-robot systems;Multistage action planning;Online model expansion;Resource-based action planning;User friendliness;},
URL = {http://dx.doi.org/10.1117/12.326998},
} 


@inproceedings{20160701947252 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Using cooperative agents to plan multimodal presentations},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Han, Yi and Zukerman, Ingrid},
volume = {1374},
year = {1998},
pages = {122 - 157},
issn = {03029743},
address = {Tilburg, Netherlands},
abstract = {A multimodal presentation planning mechanism must take into consideration the structure of the discourse and the restrictions imposed by partial plans generated in the early stages of the planning process. The latter requirement demands that the planning mechanism be able to transfer plan constraints from one level of planning to the next and to modify partial plans locally at each level. In this paper, we introduce a multi-agent planning mechanism based on the blackboard architecture that satisfies these requirements, and describe the facilities used by agents to communicate with each other in this architecture. In addition, we discuss the planning processes used by the agents in our prototype system. &copy; Springer-Verlag Berlin Heidelberg 1998.},
key = {Cooperative communication},
keywords = {Human computer interaction;Multi agent systems;},
note = {Blackboard architecture;Cooperative agents;Mechanism-based;Multi-agent planning;Multi-modal;Planning process;Prototype system;},
URL = {http://dx.doi.org/10.1007/BFb0052318},
} 


@inproceedings{20124415616720 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {An agent system for intelligent situation assessment},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Yang, Qiang and Abi-Zeid, Irene and Lamonlagne, Luc},
volume = {1480 LNAI},
year = {1998},
pages = {466 - 474},
issn = {03029743},
address = {Sozopol, Bulgaria},
abstract = {Coordinating Search and Rescue (SAR) operations is a knowledge and information intensive task. Upon receiving an initial indication about a possible aircraft related problem, a Rescue Coordination Center (RCC) Controller sets out to find out more about the nature of the problem. This situation assessment phase is highly complex due to the diverse and sophisticated nature of the many information sources. In this paper, we present an intelligent agent architecture incorporating multiple, continual information planning agents for assisting the RCC controller in performing critical situation assessment tasks. The agents monitor the actions of the human controller and make their decisions on when and how to acquire more information to help the human controller, and to remind him of important steps that may have been overlooked. The system is designed based on several technologies, including hierarchical task networks, case based retrieval and intelligent agent systems.},
key = {Aircraft control},
keywords = {Artificial intelligence;Hierarchical systems;Intelligent agents;},
note = {Agent systems;Case-based retrieval;Hierarchical task networks;Human controllers;Information sources;Intelligent agent architecture;Intelligent agent system;Planning agents;Search and rescue operations;Situation assessment;},
} 


@inproceedings{2004538761485 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {CAMPS: A constraint-based architecture for multiagent planning and scheduling},
journal = {Journal of Intelligent Manufacturing},
author = {Miyashita, Kazuo},
volume = {9},
number = {2},
year = {1998},
pages = {147 - 154},
issn = {09565515},
abstract = {A new integrated architecture for distributed planning and scheduling is proposed that exploits constraints for problem decomposition and coordination. The goal is to develop an efficient method to solve densely constrained planning/scheduling problems in a distributed manner without sacrificing solution quality. A prototype system (CAMPS) was implemented, in which a set of intelligent agents try to coordinate their actions for 'satisfying' planning/ scheduling results by handling several intra- and inter-agent constraints. The repair-based methodology for distributed planning/scheduling is described, together with the constraintbased mechanism of dynamic coalition formation among agents. &copy; 1998 Chapman &amp; Hall.},
key = {Artificial intelligence},
keywords = {Autonomous agents;Distributed computer systems;Mathematical models;Multi agent systems;Problem solving;Resource allocation;Scheduling;},
note = {Constraint satisfaction problems (CSP);Distributed scheduling;Scheduler agents;Work-in-process inventory (WIP);},
URL = {http://dx.doi.org/10.1023/A:1008867912869},
} 


@inproceedings{20160501878780 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {An awareness- Based model for agents involved in reporting activities},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Moulin, Bernard},
volume = {1544},
year = {1998},
pages = {105 - 121},
issn = {03029743},
address = {Brisbane, QLD, Australia},
abstract = {As software agents are developed to achieve tasks more autonomously, they will need to provide to their users reports about their activities. In the LASOREP Project we aim at developing reporter agents capable to report about the activities of other agents. In this paper we present an agent model that differentiates three components: a temporal model that simulates an agent&rsquo;s experience of the passing of time, the memory model that records the explicit mental attitudes the agent is aware of, and the attentional model containing the knowledge structures that the agent can manipulate for its reasoning and planning activities. This agent model will provide a basis on which the LASOREP system will be built. &copy; Springer-Verlag Berlin Heidelberg 1998.},
key = {Autonomous agents},
keywords = {Artificial intelligence;Intelligent agents;Multi agent systems;Software agents;},
note = {Agent model;Knowledge structures;Memory modeling;Mental attitude;Temporal modeling;Three component;},
} 


@inproceedings{2003217478580 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Sensor supervision and multi-agent commanding by means of "projective virtual reality"},
journal = {Proceedings of SPIE - The International Society for Optical Engineering},
author = {Rocmann, Jurgen},
volume = {3523},
year = {1998},
pages = {126 - 134},
issn = {0277786X},
address = {Boston, MA, United states},
abstract = {When autonomous systems with multiple agents are considered, conventional control- and supervision technologies are often inadequate because the amount of information available is often presented in a way that the user is effectively overwhelmed by the displayed data. New virtual reality (VR) techniques can help to cope with this problem, because VR offers the chance to convey information in an intuitive manner and can combine supervision capabilities and new, intuitive approaches to the control of autonomous systems. In the approach taken, control and supervision issues were equally stressed and finally led to the new ideas and the general framework for Projective Virtual reality. The key idea of this new approach for an intuitively operable man machine interface for decentrally controlled multi-agent systems is to let the user act in the virtual world, detect the changes and have an action planning component automatically generate task descriptions for the agents involved to project actions that have been carried out by users in the virtual world into the physical world, e.g. with the help of robots. Thus the Projective Virtual Reality approach is to split the job between the task deduction in the VR and the task "projection" onto the physical automation components by the automatic action planning component. Besides describing the realized projective virtual reality system, the paper will also describe in detail the metaphors and visualization aids used to present different types of (e.g. sensor-) information in an intuitively comprehensible manner.},
key = {Robotics},
keywords = {Autonomous agents;Decentralized control;Human computer interaction;Multi agent systems;Planning;Sensor data fusion;Virtual reality;},
note = {Autonomous system control;Service robots;},
URL = {http://dx.doi.org/10.1117/12.326993},
} 


@inproceedings{20155001676318 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Heterogeneous multi-agent architecture for ATM virtual path network resource configuration},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Hayzelden, A.L.G. and Bigham, J.},
volume = {1437},
year = {1998},
pages = {45 - 59},
issn = {03029743},
address = {Paris, France},
abstract = {This paper illustrates a new approach to the problem of making a logical network resource configuration, adapt to customer utilisation. This is to be achieved through the use of distributed multi-agent based control techniques. The agents have goals derived from different quality metrics, which the network has to provide. In ATM networks a well designed Virtual Path Connection (VPC) overlay network tries to maximise the probability of being able to accommodate connection demand within the control plane for that particular time frame. We assume that there already exists a reasonable VPC route topology in operation. The distributed agent control architecture (Tele-MACS) describes how the coupling of planning agents with reactive agents can adapt the network resource configuration to comply with changes in user demand. The changes to the VPC route topology or capacity assignments are a requirement for the network to adapt to user behaviour and our control architecture demonstrates a mechanism for achieving the reconfigurations. The network scenario is considered a closed system, where the network operator has full control over the network elements, such as the routing tables and switching capabilities. We demonstrate our concepts with a focus on a core node ATM wide area network example, where the control system seeks to maintain network survivability and efficient use of bandwidth resources. &copy; Springer-Verlag Berlin Heidelberg 1998.},
key = {Wide area networks},
keywords = {Behavioral research;Flight control systems;Intelligent agents;Multi agent systems;Network architecture;Overlay networks;Telecommunication networks;Topology;},
note = {Bandwidth resource;Capacity assignment;Control architecture;Distributed agents;Multiagent architecture;Network operator;Network survivability;Switching capability;},
} 


@inproceedings{20160902022804 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {An algorithm for plan verification in multiple agent systems},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Zhang, Chengqi and Li, Yuefeng},
volume = {1441},
year = {1998},
pages = {149 - 163},
issn = {03029743},
address = {Perth, WA, Australia},
abstract = {In this paper, we propose an algorithm which can improve Katz and Rosenschein&rsquo;s plan verification algorithm. First, we represent the plan-like relations with adjacency lists and inverse adjacency lists to replace adjacency matrixes. Then, we present a method to avoid generating useless sub-graphs while generating the compressed set. Last, we compare two plan verification algorithms. We not only prove that our algorithm is correct, but also prove that our algorithm is better than Katz and Rosenschein&rsquo;s algorithm both on time complexity and space complexity. &copy; Springer-Verlag Berlin Heidelberg 1998.},
key = {Multi agent systems},
keywords = {Algorithms;Artificial intelligence;Intelligent agents;Inverse problems;Planning;Verification;},
note = {Adjacency lists;Adjacency matrix;Multiple agent systems;Plan verifications;S-algorithms;Space complexity;Subgraphs;Time complexity;},
URL = {http://dx.doi.org/10.1007/BFb0055026},
} 


@inproceedings{20160902022809 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Using Multi-agent approach for the design of an intelligent learning environment},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Zhang, Dong Mei and Alem, Leila and Yacef, Kalina},
volume = {1441},
year = {1998},
pages = {220 - 230},
issn = {03029743},
address = {Perth, WA, Australia},
abstract = {This paper presents FILIP, a multi-agent framework for the design of Intelligent Simulation-based Learning Environment (ISLE). Such a learning environment assesses the learner and provides adaptive instruction when the learner is developing his/her operational skill in dynamic and highly risky domains. The FILIP framework offers a great hope as a means of helping learners develop the skill necessary for effective performance. It is geared towards skill development and acquisition in order to develop and support operators performance. FILIP is designed as a multi agent architecture, which includes the seven agents: a simulator; a user interface; a domain expert agent; a learner agent; an instructor agent, a curriculum agent and a skill development agent. FILIP framework is distinguished from other traditional ISLE by its skill development agent and the curriculum agent. The skill development agent is to advise the instructor on issues related to the skill development of the learner so that it can be taken into account in the planning of the instruction. The curriculum agent is made of a Curriculum Formalism for Operational Skill Training (CFOST). It provides information for skill development agent to assess skill development and for the instructor agent to provide adaptive instruction. As an application of FILIP in the context of Air Traffic Control (ATC) training, ATEEG is described. It adopts a blackboard architecture based on a multi-agent approach, in which major tasks of the training are distributed into agents. The architecture of ATEEG is composed of an air traffic control simulator; a domain expert called here the ideal ATC which represents an ATC expert and provides expert's problem solving strategies and solutions to given traffic situations presented to the learner; a learner which gathers the learner's actions during the execution of a training exercise and derives a bi-dimension learner model; an instructor which adapts instruction to the individual learner's needs at two levels: tailoring training exercises and adapting instructional methods; an ATC curriculum, which provides a hierarchical network of ATC training topics, training situations and instructional methods; and an ATC exercise base that represents existing ATC training exercises in terms of underlying training topics presented, complexity of training situations. An object sever facilities the data flow and communication among ATEEG agents. &copy; Springer-Verlag Berlin Heidelberg 1998.},
key = {Multi agent systems},
keywords = {Air navigation;Air traffic control;Artificial intelligence;Complex networks;Computer aided instruction;Control towers;Education computing;Intelligent agents;Learning systems;Network architecture;Personnel training;Problem solving;Traffic control;User interfaces;},
note = {Agent modelling;Air traffic control (ATC);Air traffic control simulators;Blackboard architecture;Intelligent learning environments;Intelligent tutoring system;Simulation-based learning;Training Systems;},
URL = {http://dx.doi.org/10.1007/BFb0055031},
} 


@inproceedings{20160801964552 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Towards agent-oriented smart office based on concurrent logic languages},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Nishiyama, Hiroyuki and Ohwada, Hayato and Mizoguchi, Fumio},
volume = {1531},
year = {1998},
pages = {59 - 70},
issn = {03029743},
address = {Singapore, Singapore},
abstract = {This paper presents an AI architecture for multiple robots working collaboratively in a figure smart office. This architecture integrates the control, communication, planning, and learning necessary to agentify office robots. Such integration is based on our multiagent robot language (MRL), which is an extension of concurrent logic programming languages (CCL). While the behavior of an agent is specified within guarded Horn clause logic, the communication and concurrency controls are amenable to the operational semantics of CCL. Our planning module provides well-balanced coordination between single agent planning and supervisor-level planning, yielding the minimum interaction for multiagent communication and control. Furthermore, inductive learning is incorporated into the planning module and is applied to produce empirical rules for action selection, providing the utility of multiagent problem solving. These features allow a unified view of both low- and high-level computation, which enables intelligent collaboration between robotic agents and provides a powerful framework for distributed AI and agent-oriented programming in the real world. &copy; Springer-Verlag Berlin Heidelberg 1998.},
key = {Robot programming},
keywords = {Artificial intelligence;Computation theory;Computational linguistics;Computer circuits;Concurrency control;Intelligent robots;Logic programming;Multi agent systems;Problem solving;Reconfigurable hardware;Robots;Semantics;},
note = {Action selection;Agent-oriented programming;Concurrent logic language;Concurrent logic programming;Inductive learning;Multi-agent communications;Multi-agent problems;Operational semantics;},
URL = {http://dx.doi.org/10.1007/BFb0095258},
} 


@article{2004538761985 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A CORBA-based agent-driven design for distributed intelligent manufacturing systems},
journal = {Journal of Intelligent Manufacturing},
author = {Lei, Ming and Yang, Xiaohong and Tseng, Mitchell M. and Yang, Shuzi},
volume = {9},
number = {5},
year = {1998},
pages = {457 - 465},
issn = {09565515},
abstract = {An agent-oriented methodology is presented for representation, acquisition, and processing of manufacturing knowledge along with analysis and modeling of an intelligent manufacturing system (IMS). An intelligent manufacturing system adopts heterarchical and collaborative control as its information system architecture. The behavior of the entire manufacturing system is collaboratively determined by many interacting subsystems that may have their own independent interests, values, and modes of operation. The subsystems are represented as agents. An agent's architecture and task decomposition method are presented. The agent-oriented methodology is used to analyze and model an intelligent machine cell. An intelligent machine center is considered as an autonomous, modular, reconfigurable and fault-tolerant machine tool with self-perception, decision making, and self-process planning, able to cooperate with other machines through communication. The common object request broker architecture (CORBA) distributed software control system was developed as a simple prototype. A case study illustrates an intelligent machine center.},
key = {Computer aided manufacturing},
keywords = {Autonomous agents;Computer architecture;Computer software;Control system analysis;Decision making;Distributed computer systems;Intelligent agents;Knowledge engineering;Mathematical models;Object oriented programming;},
note = {Agent-based analysis;Common object reference broker architecture (COBRA);Cooperation;CORBA;Intelligent manufacturing systems (IMS);},
URL = {http://dx.doi.org/10.1023/A:1008800717777},
} 


@inproceedings{2004538761482 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Integrating skills into multi-agent systems},
journal = {Journal of Intelligent Manufacturing},
author = {Friedrich, Holger and Rogalla, Oliver and Dillmann, Rudiger},
volume = {9},
number = {2},
year = {1998},
pages = {119 - 127},
issn = {09565515},
abstract = {Currently, an important topic of robotic research is the design and development of multi-agent robot systems (MASs). In these a number of autonomous robots cooperate and coordinate themselves in order to pursue given goals. The agents of an MAS not only have to work autonomously or in cooperation with other agents, but in dynamic, relatively unstructured environments. Therefore, the agents require agent-specific but flexible skills to cope with their tasks and the environment's variability. On the other hand, the actions to be performed by agents in an MAS have to meet certain requirements imposed by the MAS's structure. The representation of actions has to support planning, inter-agent communication, task negotiation etc. In this paper, we describe a method of combining the agent-specific nature of skills with the requirements for a general action knowledge representation inherent to MASs, by presenting elementary operations (EOs) that provide an appropriate interface. &copy; 1998 Chapman &amp; Hall.},
key = {Multi agent systems},
keywords = {Functions;Knowledge representation;Maintainability;Mathematical models;Robotics;Robustness (control systems);Semantics;Sensors;},
note = {Agent-specific skills;Elementary operations (EM);Intra-agent execution;Multi-agent robot systems (MAS);},
URL = {http://dx.doi.org/10.1023/A:1008811827890},
} 


@inproceedings{20160701923327 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {From theory to practice in Multiagent system design: The case of structural co-operation},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Ossowski, Sascha and Garcia-Serrano, Ana and Cuena, Jose},
volume = {1504},
year = {1998},
pages = {105 - 116},
issn = {03029743},
address = {Bremen, Germany},
abstract = {In Distributed Problem-solving (DPS) systems a group of purposefully designed computational agents interact and co-ordinate their activities so as to jointly achieve a global goal. Social co-ordination is a decentralised mechanism, that sets out from non-benevolent agents that interact primarily to improve the degree of attainment of their local goals. One way of ensuring the effectivity of social co-ordination with respect to global problem-solving is to rely on self-interested agents and to coerce their behaviour in a desired direction. In this paper we describe the decentralised co-ordination mechanism of structural co-operation that follows this approach, and present its formalisation within bargaining theory. We then show how this theoretical model is transferred to a practical real-world application: within the experimental TRYSA2 system autonomous traffic control agents co-ordinate their activities by means of structural co-operation, so as to jointly perform road traffic management in an urban motorway network. &copy; Springer-Verlag Berlin Heidelberg 1998.},
key = {Problem solving},
keywords = {Artificial intelligence;Autonomous agents;Computation theory;Distributed computer systems;Highway planning;Intelligent agents;Multi agent systems;Street traffic control;Traffic control;},
note = {Bargaining theory;Benevolent agent;Computational agents;Distributed problem solving;Global problems;Road traffic management;Self-interested agents;Theoretical modeling;},
URL = {http://dx.doi.org/10.1007/BFb0095432},
} 


@inproceedings{20160902022796 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Agency and the logic of ability},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Wobcke, Wayne},
volume = {1441},
year = {1998},
pages = {31 - 45},
issn = {03029743},
address = {Perth, WA, Australia},
abstract = {Theories of ability based on the dynamic logic of programs often presuppose that the agent has complete control over its actions to the extent that execution of the action never fails. Similarly, logical theories of &lsquo;seeing to it that&rsquo;, Belnap and Perloff (1988) and &lsquo;bringing it about&rsquo;, Segerberg (1989), model the result of an action without regard to the original intention of the agent, so these logics are not of direct use to formalizing the reasoning of a planning agent which must make a judgement about the likelihood of its action succeeding. In this paper, we propose an analysis of simple ability, i.e. considering only atomic actions, which is compatible with both the present and future directed sense of intention, whilst admitting the possibility of action failure. The basic idea is that an agent has the ability to do an action A to achieve some goal G if it normally brings about G when attempting to do so by doing A. We shall assume a primitive notion of &lsquo;attempting&rsquo; or, as Bratman (1987) calls it, endeavouring, to perform an action to achieve some goal. Thus goal-directed behaviour is central to defining ability. In the latter part of the paper, we argue that this concept is also central to defining agency. We propose that agency is best understood as self-controlled goal-directed activity, where the notion of an action being under the control of an agent is intimately tied to the agent&rsquo;s ability to perform that action successfully under normal conditions. &copy; Springer-Verlag Berlin Heidelberg 1998.},
key = {Intelligent agents},
keywords = {Artificial intelligence;Computer circuits;Formal logic;Multi agent systems;Reconfigurable hardware;},
note = {Atomic actions;Complete control;Direct use;Dynamic logic;Goal directed;Logical theories;Normal condition;Planning agents;},
URL = {http://dx.doi.org/10.1007/BFb0055018},
} 


@article{2004538761973 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {An integrated intelligent process planning system (IIPPS) for machining},
journal = {Journal of Intelligent Manufacturing},
author = {Wang, Kesheng},
volume = {9},
number = {6},
year = {1998},
pages = {503 - 514},
issn = {09565515},
abstract = {A key component of computer integrated manufacturing (CIM) is computer aided process planning (CAPP). Process planning in machining involves the determination of the cutting operations and sequences, the selection of machine tools and cutting tools, the calculation of machining parameters, and the generation of CNC part programs. Industrial structures in Norway are defined as small and medium-sized companies. The important fact is how well these companies use high technologies and resources in order to improve their production efficiency, product quality, and company competition in international markets. The concept of an integrated intelligent system (US) is created for this purpose. A prototype system, the integrated intelligent process planning system (IIPPS), is described for machining; it was developed on the basis of an US and constructed using three levels of effort: (1) AutoCAD, (2) dBASE III and (3) KnowledgePro. The system may be utilized not only by a process planning engineer in a company, but also by students of mechanical or industrial engineering.},
key = {Intelligent agents},
keywords = {Artificial intelligence;Computer aided design;Computer aided manufacturing;Computer graphics;Computer integrated manufacturing;Database systems;Expert systems;Integrated control;Machining;Metal cutting;Multimedia systems;Process control;Production engineering;},
note = {Computer aided process planning (CAPP);Integrated distributed artificial intelligence;Integrated intelligent process planning system (IIPPS);Integrated intelligent systems;},
URL = {http://dx.doi.org/10.1023/A:1008832101792},
} 


@inproceedings{20160501878775 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Learning message-related coordination control in multiagent systems},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Sugawara, Toshiharu and Kurihara, Satoshi},
volume = {1544},
year = {1998},
pages = {29 - 44},
issn = {03029743},
address = {Brisbane, QLD, Australia},
abstract = {This paper introduces the learning mechanism by which agents can identify, through experience, important messages in the context of inference in a specific situation. At first, agents may not be able to immediately read and process important messages because of inappropriate ratings, incomplete non-local information, or insufficient knowledge for coordinated actions. By analyzing the history of past inferences with other agents, however, they can identify which messages were really used. Agents then generate situation-specific rules for understanding important messages when a similar problem-solving context appears. This paper also gives an example for explaining how agents can generate the control rule. &copy; Springer-Verlag Berlin Heidelberg 1998.},
key = {Multi agent systems},
keywords = {Artificial intelligence;Intelligent agents;Problem solving;},
note = {Control rules;Coordinated actions;Coordinated interaction;Coordination control;Important messages;Learning mechanism;Multi-agent learning;Multi-agent planning;},
} 


@article{20142117748871 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Knowledgeable cyberbrokers for etectronic markets},
journal = {Personal and Ubiquitous Computing},
author = {Daoud, Fawzi},
volume = {2},
number = {3},
year = {1998},
pages = {200 - 211},
issn = {16174909},
abstract = {Electronic commerce is just beginning to be realisable. A number of technological, sociological and economic developments will be required before a large-scale roll out of electronic commerce can be expected. An architectural framework should be defined and needs to incorporate the semantics of contracting and negotiation based on knowledge technology. Electronic commerce has recently increased the demand for personalisation capabilities dramatically. This would imply the use of user-adaptive agents. Because electronic commerce is intrinsically interactive with virtual catalogues, this framework should make such interaction possible. This framework is centred around the Cyber e-Broker concept based on knowledge-based agents. Electronic commerce involves parties that may belong to different domains or administrations with different ontologies. This framework should enable manipulation of such information and enable conversion between ontologies. The e-broker ensures the correct negotiation protocols, and enforces the constraints and contracts, but also interacts with the virtual catalogues. &copy; 1998 Springer-Verlag London Ltd.},
key = {Electronic commerce},
keywords = {Agents;Economics;Intelligent agents;Knowledge based systems;Planning;Semantics;},
note = {Brokers;Cyberspaces;Electronic facilitators;Knowledge economy;Modal-logic;},
URL = {http://dx.doi.org/10.1007/BF01321176},
} 


@inproceedings{2002397100323 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Integrated architectures for a horticultural application},
journal = {Proceedings of SPIE - The International Society for Optical Engineering},
author = {Spooner, Natalie R. and Surangi Rodrigo, T.},
volume = {3517},
year = {1998},
pages = {251 - 261},
issn = {0277786X},
address = {Boston, MA, United states},
abstract = {For many applications, which involve the processing and handling of highly variable natural products, conventional automation techniques are inadequate. Field applications involving the processing and handling of these products have the additional complication of dealing with a dynamically changing environment. Automated systems for these applications must be capable of sensing the variability of each product item and adjusting the way each product item is processed to accommodate that variability. For automation to be feasible, both fast processing of sensor information and fast determination of how product items are handled, is vital. The combination of sensor equipped mobile robotic systems with artificial intelligence techniques is a potential solution for the automation of many of these applications. The aim of this research is to develop a software architecture which incorporates robotic task planning and control for a variety of applications involving the processing of naturally varying products. In this paper we discuss the results from the initial laboratory trials for an asparagus harvesting application.},
key = {Automation},
keywords = {Artificial intelligence;Computer architecture;Intelligent agents;Mobile robots;Sensors;},
note = {Software architectures;Task planning;},
URL = {http://dx.doi.org/10.1117/12.326930},
} 


@inproceedings{2003217478596 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Proceedings of SPIE: Sensor Fusion and Decentralized Control in Robotic Systems},
journal = {Proceedings of SPIE - The International Society for Optical Engineering},
editor = {McKee, G T;Schenker, P S;},
volume = {3523},
year = {1998},
pages = {SPIE - },
issn = {0277786X},
address = {Boston, MA, United states},
abstract = {This Volume 3523 of the conference proceedings contains 28 papers. Topics discussed include sensor fusion and decentralized control in robotic systems, multiagents and hierachial architectures, sensor-fused navigation and perception, interfaces for augmented reality, action selection, motion coordination and control and robotic workspace and calibration.},
key = {Robotics},
keywords = {Algorithms;Computer architecture;Control system analysis;Decentralized control;Interfaces (computer);Manipulators;Mobile robots;Motion control;Multi agent systems;Navigation;Sensor data fusion;Virtual reality;},
note = {Adaptive interpolation;Augmented reality;Bayesian decision analysis;EiRev;Motion coordination;Resource-based action planning;Robot compliant motion;Robot visual servoing;Sensor fusion;Vision-based mapping;},
} 


@inproceedings{20160801959699 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Multi-agent coordination with OASIS},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Ramamonjisoa, David},
volume = {1599},
year = {1999},
pages = {103 - 117},
issn = {03029743},
address = {Singapore, Singapore},
abstract = {In this paper, we present Organic Agents for Software and Intelligent Systems (OASIS) as a original agents coordination framework. OASIS is based on expertises for building multi-agent system in defined environments. We introduce the agent/environment interaction modeling and implementation. We describe several coordination techniques such as the negotiation with heuristics in multi-agent planning, and the organization structure in multi-agent actions and mobile agents. Then, these models and techniques are integrated into simulated multi-agent cars on crossroads. Agents are coordinated through common knowledge or negotiation according to the difficulty of the situation. Simulation results shows the coordination techniques comparison with OASIS. &copy; Springer-Verlag Berlin Heidelberg 1999.},
key = {Mobile agents},
keywords = {Data privacy;Intelligent agents;Intelligent systems;Multi agent systems;Network security;Software agents;},
note = {Agents coordination;Common knowledge;Coordination technique;Interaction model;Multi-agent coordinations;Multi-agent planning;Organic agent;Organization structures;},
} 


@inproceedings{20161202128921 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A comparison of coordinated planning methods for cooperating rovers},
journal = {Space Technology Conference and Exposition},
author = {Rabideau, Gregg and Estlin, Tara and Chien, Steve and Barrett, Anthony},
year = {1999},
address = {Reston, VA, United states},
abstract = {This paper describes and evaluates lliree methods for coordinating multiple agents. These agents interact in two ways. First, they are able to work together to achieve a common pool of goals which would require greater time to achieve by any one of the agents operating independently. Second, the agents share resources that are required by the actions needed Jo accomplish the goals. The first coordination method described is a centralized scheme in which all of the coordination is done at a central location and the agents have no autonomy at the planning level. The second method performs goal allocation using a centralized heuristic planner and (distributed) planners for the individual agents perform detailed planning. The third method uses a contract net protocol to allocate goals and then (distributed) planners for the individual agents perform detailed planning. We compare these approaches and empirically evaluate them using a geological science scenario in which multiple rovers are used to sample spectra of rocks on Mars. &copy; 1999, by the American Institute of Aeronautics and Astronautics, Inc. All rights reserved.},
key = {Autonomous agents},
keywords = {Heuristic methods;Multi agent systems;Planning;},
note = {Central locations;Contract net protocols;Coordinated planning;Coordination methods;Detailed planning;Geological science;Individual agent;Multiple agents;},
} 


@inproceedings{20160701913469 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Multi-agent system for network resource management},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Bigham, John and Cuthbert, Laurie and Hayzelden, Alex and Luo, Zhiyuan},
volume = {1597},
year = {1999},
pages = {514 - 526},
issn = {03029743},
address = {Barcelona, Spain},
abstract = {This paper describes the design of a new type of management system for ATM networks that uses concepts from the multi-agent systems paradigm. The intelligent multi-agent system has been applied to improve upon conventional ATM connection admission procedures, by using the co-operative planning abilities that the agent paradigm allows. The introduction of cooperative abilities leads to interesting enhancements in terms of allowing more negotiable resource allocation management procedures. The paper describes the agent architecture that the IMPACT project has developed with an emphasis on the resource agent strategies. The authors will describe the multi-agent software system that has been developed for the network resource management scenario. Finally, we will describe the implementation of the agent approaches on the Swiss National Host ATM test bed. &copy; Springer-Verlag Berlin Heidelberg 1999.},
key = {Multi agent systems},
keywords = {Intelligent agents;Natural resources management;Resource allocation;Software agents;},
note = {Agent architectures;Co-operative planning;Intelligent multi agent systems;Management procedures;Management systems;Multi-agent softwares;Network resource management;Resource agents;},
} 


@inproceedings{20180204626537 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {An agent-based infrastructure for enterprise integration},
journal = {Proceedings - 1st International Symposium on Agent Systems and Applications and 3rd International Symposium on Mobile Agents, ASA/MA 1999},
author = {Cost, R. Scott and Finin, Tim and Labrou, Yannis and Luan, Xiaocheng and Peng, Yun and Soboroff, Ian and Mayfield, James and Boughannam, Akram},
year = {1999},
pages = {219 - 233},
address = {Palm Springs, CA, United states},
abstract = {Jackal is a Java-based tool for communication using the KQML agent communication language. Some features that make it extremely valuable to agent development are its conversation management facilities, flexible, blackboard style interface and ease of integration. Jackal has been developed in support of an investigation of the use of agents in enterprise-wide integration of planning and execution for manufacturing. This paper describes Jackal at a surface and design level, and demonstrates its use in a multiagent system that supports intelligent integration of enterprise planning and execution.<br/>},
key = {Mobile agents},
keywords = {Integration;Multi agent systems;},
note = {Agent based;Agent Communication Languages;Design levels;Enterprise Integration;Enterprise-wide integration;Intelligent integration;Planning and execution;},
URL = {http://dx.doi.org/10.1109/ASAMA.1999.805406},
} 


@inproceedings{20180604754936 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Design of virtual machining and measuring cell based on agent},
journal = {Proceedings of the IEEE International Vehicle Electronics Conference, IVEC 1999},
author = {Zhang, Tiejun and Yao, Yingxue and Yan, Zhejun and Liu, Huaming},
year = {1999},
pages = {429 - 432},
address = {Changchun, China},
abstract = {To implement virtual machining and to optimize the process planning, forecast and measure processing quality, an architecture of virtual machining and measuring cell (VMMC) based on agent was put forward. It is a concurrent virtual system with multi-agent and CORBA. Some basic problems on this architecture are researched in this paper, and solutions are found. Adopting the broker-agent architecture, this system is better in openness and extensibility and its architecture is more flexible. The foundation of this architecture makes the cooperation more harmonious between VMMC and others such as CAD/CAM system and machining plot on manufacturing network. It lays a good foundation for development in the future.<br/> &copy; 1999 IEEE.},
key = {Computer architecture},
keywords = {Agents;Common object request broker architecture (CORBA);Computer aided design;Multi agent systems;Network architecture;},
note = {Agent architectures;CAD/CAM system;ITS architecture;Manufacturing networks;Measuring cells;Processing quality;Virtual machining;Virtual systems;},
URL = {http://dx.doi.org/10.1109/IVEC.1999.830722},
} 


@inproceedings{20160701928578 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A development environment for the realization of open and scalable multi-agent systems},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Bergenti, Federico and Poggi, Agostino},
volume = {1647},
year = {1999},
pages = {52 - 62},
issn = {03029743},
address = {Valencia, Spain},
abstract = {This paper presents a development environment suitable for the design and implementation of multi-agent systems. This environment is designed following the guidelines found in HPA specifications. Therefore, it offers the management agents and services necessary to realize a RPA-compliant open system. An agent prototype is also provided in order to ease the implementation of domain-specific agents. Even if the development environment mainly supports the C++ language, the resulting architectures are heavily based on the concept of roaming agent through a distributed environment. Interoperability with other systems, supporting other languages such as Java, is guaranteed by FIPA specifications. The presented environment has been used to develop a multi-agent system that should integrate the different software modules performing sensory data interpretation, planning and faults diagnosis of a robot working in a space station. &copy; Springer-Verlag Berlin Heidelberg 1999.},
key = {Multi agent systems},
keywords = {Autonomous agents;C++ (programming language);Computational linguistics;Interoperability;Java programming language;Open systems;Robot programming;Software agents;Space stations;Specifications;},
note = {Design and implementations;Development environment;Distributed environments;Domain specific;Faults diagnosis;Management agents;Roaming agents;Software modules;},
URL = {http://dx.doi.org/10.1007/3-540-48437-X_5},
} 


@inproceedings{20154701592738 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {The CS Freiburg robotic soccer team: Reliable self-localization, multirobot sensor integration, and basic soccer skills},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Gutmann, Jens-Steffen and Hatzack, Wolfgang and Herrmann, Immanuel and Nebel, Bernhard and Rittinger, Frank and Topor, Augustinus and Weigel, Thilo and Welsch, Bruno},
volume = {1604},
year = {1999},
pages = {93 - 108},
issn = {03029743},
address = {Paris, France},
abstract = {Robotic soccer is a challenging research domain because problems in robotics, artificial intelligence, multi-agent systems and real-time reasoning have to be solved in order to create a successful team of robotic soccer players. In this paper, we describe the key components of the CS Freiburg team. We focus on the self-localization and object recognition method based on using laser range finders and the integration of all this information into a global world model. Using the explicit model of the environment built by these components, we have implemented path planning, simple ball handling skills and basic multi-agent cooperation. The resulting system is a very successful robotic soccer team, which has not lost any game yet. &copy; Springer-Verlag Berlin Heidelberg 1999.},
key = {Robotics},
keywords = {Artificial intelligence;Intelligent agents;Intelligent robots;Motion planning;Multi agent systems;Object recognition;Range finders;Real time systems;Sports;},
note = {Explicit modeling;Laser range finders;Multi agent cooperation;Real-time reasoning;Robotic soccer players;Robotic soccer team;Self localization;Sensor integration;},
} 


@inproceedings{20160501878692 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Task decomposition and dynamic role assignment for real-time strategic teamwork},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Stone, Peter and Veloso, Manuela},
volume = {1555},
year = {1999},
pages = {293 - 308},
issn = {03029743},
address = {Paris, France},
abstract = {Multi-agent domains consisting of teams of agents that need to collaborate in an adversarial environment offer challenging research opportunities. In this paper, we introduce periodic team synchronization domains, as time-critical environments in which agents act autonomously with limited communication, but they can periodically synchronize in a full-communication setting. We present a team agent structure that allows for an agent to capture and reason about team agreements. We achieve collaboration between agents through the introduction of formations. A formation decomposes the task space defining a set of roles. Homogeneous agents can flexibly switch roles within formations, and agents can change formations dynamically, according to pre-defined triggers to be evaluated at run-time. This flexibility increases the performance of the overall team. Our team structure further includes pre-planning for frequent situations. We fully implemented this approach in the domain of robotic soccer. Our simulator team made it to the semi-finals of the RoboCup-97 competition, in which 29 teams participated. It achieved a total score of 67-9 over six different games, and successfully demonstrated its flexible team structure. Using the same team structure, our small robot team won the RoboCup-97 small-robot competition, in which 4 teams participated. It achieved a total score of 13-1 over 4 games and also demonstrated its flexible team structure. &copy; Springer-Verlag Berlin Heidelberg 1999.},
key = {Autonomous agents},
keywords = {Computational linguistics;Intelligent agents;Multi agent systems;},
note = {Adversarial environments;Collaboration between agents;Dynamic role assignment;Homogeneous agents;Limited communication;Research opportunities;Task decomposition;Team structures;},
} 


@inproceedings{2004458446114 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Distributed agents for user-friendly access of digital libraries},
journal = {IEE Colloquium (Digest)},
author = {Klas, Claus-Peter and Govert, Norbert and Fuhr, Norbert},
number = {199},
year = {1999},
pages = {73 - 75},
issn = {09633308},
abstract = {Despite the fact that many Digital Libraries (DLs) are available on the Internet, users cannot effectively use them because of inadequate functionality, deficient visualisation and insufficient integration of different DLs. In the framework of this project we develop a user-oriented access system for DLs which overcomes these drawbacks. Based on experiences from the librarian area, higher functions to assist proved search strategies will be implemented. Different DLs will be tightly integrated, so that system-wide search and navigation is possible. The system will be adaptive towards different user wishes, regarding preferences concerning content and system involvement.},
key = {Intelligent agents},
keywords = {Digital libraries;Distributed computer systems;Functions;Online searching;Strategic planning;Visualization;},
note = {Centralized system;Context sensitivity;Trigger tactics;User-friendly access;},
} 


@article{1999160016419 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Cyclodextrin-enhanced in situ flushing of multiple-component immiscible organic liquid contamination at the field scale: Analysis of dissolution behavior},
journal = {Environmental Science and Technology},
author = {Mccray, John E. and Brusseau, Mark L.},
volume = {33},
number = {1},
year = {1999},
pages = {89 - 95},
issn = {0013936X},
abstract = {There is great interest in the potential use of solubility-enhancing agents for subsurface remediation of non-aqueous-phase organic liquid (NAPL) contamination. Cyclodextrin was demonstrated to be effective for NAPL removal during a recent pilot-scale field study. The study provides an opportunity to investigate the mechanisms controlling mass transfer between a multicomponent NAPL and an enhanced-flushing agent solution at the field scale. A relationship is developed to describe enhanced dissolution of a multiple-component NAPL and is used to analyze the field data. While NAPL dissolution behavior was generally complex during the cyclodextrin flush, the initial peak and final affluent concentrations for most of the target contaminants were within a factor of 2 of the equilibrium values predicted using the ideal enhanced-dissolution theory. This suggests that the dissolution of the multicomponent NAPL during the cyclodextrin flush may be approximately treated, at least for practical purposes, as an ideal, equilibrium process. It appears that the dissolution theory successfully predicted the observed behavior for this system. Thus, it may be useful for assisting in the planning, design, and evaluation of other enhanced-flushing applications involving multicomponent NAPL.},
key = {Groundwater pollution},
keywords = {Agents;Dissolution;Organic chemicals;Solubility;Water pollution control;},
note = {Cyclodextrin;Non-aqueous phase organic liquid (NAPL);Solubility-enhancing agents;},
URL = {http://dx.doi.org/10.1021/es980117b},
} 


@inproceedings{20154701592878 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Agilo RoboCuppers: RoboCup team description},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Klupsch, Michael and Luckenhaus, Maximilian and Zierl, Christoph and Laptev, Ivan and Bandlow, Thorsten and Grimme, Marc and Kellerer, Ignaz and Schwarzer, Fabian},
volume = {1604},
year = {1999},
pages = {446 - 451},
issn = {03029743},
address = {Paris, France},
abstract = {This paper describes the Agilo RoboCuppers<sup>1</sup>&mdash; the RoboCup team of the image understanding group (FG BV) at the Technische Universit&auml;t M&uuml;nchen. With a team of five Pioneer 1 robots, equipped with a CCD camera and single board computer each and coordinated by a master PC outside the field we participated in the medium size RoboCup league in Paris 1998. We use a multi-agent based approach to represent different robots and to encapsulate concurrent tasks within the robots. A fast feature extraction based on the image processing library HALCON provides the necessary data for the onboard scene interpretation. These features as well as the odometric data are checked on the master PC with regard to consistency and plausibility. The results are distributed to all robots as base for their local planning modules and also used by a coordinating global planning module. &copy; Springer-Verlag Berlin Heidelberg 1999.},
key = {Robot programming},
keywords = {CCD cameras;Feature extraction;Image processing;Multi agent systems;Robots;Sports;},
note = {Concurrent tasks;Global planning;Image processing libraries;Local planning;Multi-agent based approach;RoboCup-leagues;Scene interpretation;Single board computers;},
} 


@inproceedings{20180204625458 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {The identification of missing information resources through the query difference operator},
journal = {Proceedings - 1999 IFCIS International Conference on Cooperative Information Systems, CoopIS 1999},
author = {Minock, Michael and Rusinkiewicz, Marek and Perry, Brad},
year = {1999},
pages = {304 - 313},
address = {Edinburgh, United kingdom},
abstract = {In this paper we consider the processing of queries posed over multiple information resources that advertise their contents in terms of globally available, domain-specific ontologies. We describe a technique to identify the exact portion of a user's query that may not be answered by the set of available information agents. This is achieved by reasoning over the advertisements ofthe agents relative to the user's query. Our technique is based on the realization that the set difference of the queries qi and q^ may be computed as a syntactic manipulation of the expressions q1 and q2 for a well defined subset of the relational algebra over a restricted class ofrelational schemas. That is to say, one may, without materializing data, take the expressions for and, apply the query difference formula to yield, and be guaranteed that q% is logically equivalent to q1-q3. With this Query Difference operator defined, the ability to compute query intersection, subsumption and equivalence follow. These claims are formally defined and proven and an example from an online movie guide domain is provided. In addition to the identification of missing resource agents, we anticipate a number ofother applications ofthe Query Difference operator. This includes, but is not limited to, limiting the generality ofdynamically constructed user queries, efficient query planning, and monitoring and controlling access to sensitive information.<br/>},
key = {Query processing},
keywords = {Algebra;Information systems;Multi agent systems;},
note = {Difference operators;Domain-specific ontologies;Information resource;Missing information;Monitoring and controlling;Relational algebra;Sensitive informations;Syntactic manipulation;},
URL = {http://dx.doi.org/10.1109/COOPIS.1999.792179},
} 


@inproceedings{20142317779176 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Analytical and experimental results on multiagent cooperative behavior evolution},
journal = {Proceedings of the 1999 Congress on Evolutionary Computation, CEC 1999},
author = {Liu, Jiming and Wu, Jianbing and Lai, Xun},
volume = {3},
year = {1999},
pages = {1732 - 1739},
address = {Washington, DC, United states},
abstract = {The paper addresses the problem of automatically programming cooperative behaviors in a group of autonomous robots. The specific task that we consider here is for a group of distributed autonomous robots to cooperatively push an object toward a goal location. The difficulty of this task lies in that the task configurations of the robots with respect to the object do not follow any explicit, global control command, primarily due to certain modeling limitations as well as planning costs as in many real life applications. In such a case, it is important that the individual robots locally modify their motion strategies, and at the same time, create a desirable collective interaction between the distributed robot group and the object that can successfully bring the object to the goal location. In order to solve this problem, we have developed an evolutionary computation approach in which no centralized modeling and control is involved except a high level criterion for measuring the quality of robot task performance. The evolutionary approach to distributed robot behavioral programming is based on a fittest preserved genetic algorithm that takes into account the current positions and orientations of the robots relative to the object and the goal, and a weak global feedback on the collective task performing effect in relation to the goal if some new local motion strategies are employed by the robots. &copy; 1999 IEEE.},
key = {Behavioral research},
keywords = {Calculations;Genetic algorithms;Multi agent systems;Robot programming;Robots;},
note = {Behavioral programming;Centralized models;Co-operative behaviors;Distributed autonomous robots;Distributed robots;Evolutionary approach;Global feedback;Real-life applications;},
URL = {http://dx.doi.org/10.1109/CEC.1999.785483},
} 


@inproceedings{20160501878706 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Making shared plans more concise and easier to reason about},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Hunsberger, Luke},
volume = {1555},
year = {1999},
pages = {81 - 98},
issn = {03029743},
address = {Paris, France},
abstract = {SharedPlans is a general theory of collaborative planning that accommodates multi-level action decomposition hierarchies and explicates the process of expanding partial plans into full plans [5, 6]. This paper presents a reformulation of SharedPlans that simplifies the Shared- Plans definitions without sacrificing their expressiveness, and enables the specification of conditions under which a set of important theorems about agents and their SharedPlans may be proven to hold. A representative set of such theorems is presented. &copy; Springer-Verlag Berlin Heidelberg 1999.},
key = {Computational linguistics},
keywords = {Intelligent agents;},
note = {Action decompositions;Collaborative planning;General theory;Multilevels;},
} 


@article{2004438415717 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Automatic generation of collision-free programs for multiple manipulators using evolutive algorithms},
journal = {Computational Intelligence and Applications},
author = {Ridao, Miguel A. and Riquelme, J. and Camacho, E.F. and Toro, M.},
year = {1999},
pages = {239 - 244},
abstract = {A method based on Evolutionary Algorithms for obtaining coordinated motion plans of multiple manipulator robots using a Decoupled Planning approach is presented. The problem has been decomposed in two subproblems: path planning of each robot independently of the other robots and trajectory planning, where the paths are synchronized. This paper is focused on the second problem. An evolutionary algorithm is proposed to generate free collision robot programs that minimise the total motion time of the robots along their paths.},
key = {Redundant manipulators},
keywords = {Collision avoidance;Genetic algorithms;Motion planning;Multi agent systems;Optimization;Robots;},
note = {Collison-free programs;Multiple manipulators;Multirobot systems;},
} 


@inproceedings{2004458443731 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {The BBC'S digital television service - Where are we now?},
journal = {IEE Colloquium (Digest)},
author = {Marsden, R.P.},
number = {72},
year = {1999},
pages = {15 - 19},
issn = {09633308},
abstract = {The BBC's public digital television services have been available to viewers since October 1998 on satellite (DSAT) and November 1998 on terrestrial transmissions (DTT). Digital cable services are expected to be launched later this year. The purpose of this paper is to describe the BBC's current digital services, and the technical infrastructure that has been installed to support them. Considerable development continues on enhancements, which are gradually being introduced. The more immediate of these will be described. Planning the transmitter coverage for DTT is described in a companion paper [1].},
key = {Television systems},
keywords = {Algorithms;Decoding;Digital signal processing;Digital television;Multi agent systems;Processing;Satellites;Statistical methods;Studios;Transmissions;Transmitters;},
note = {Digital transmitters;Multiplexes;Video services;},
} 



