@inproceedings{20161402205136 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Integrating agent-based mixed-initiative control with an existing multi-agent planning system},
journal = {Proceedings - 4th International Conference on MultiAgent Systems, ICMAS 2000},
author = {Burstein, M. and Ferguson, G. and Allen, J.},
year = {2000},
pages = {389 - 390},
address = {Boston, MA, United states},
abstract = {Explores the impact of the role(s) that people play in large-scale multi-agent systems. We must develop strategies for coordinating not only the problem-solving behavior of autonomous agent communities, but also their information sharing and mixed-initiative human interaction behavior. In this paper, we describe our experience with combining two interactive agent systems: TRIPS (The Rochester Interactive Planning System) and CAMPS-MP (Constraint-based Airlift Mission Planning Scheduler-Mission Planner), an interactive airlift scheduling tool developed for the US Air Force. This revealed requirements for effective multi-agent mixed-initiative interactions, including the role of explanation and the need for contextual information sharing among the agents. &copy; 2000 IEEE.},
key = {Multi agent systems},
keywords = {Autonomous agents;Behavioral research;Information analysis;Information dissemination;Problem solving;Scheduling;},
note = {Contextual information;Information sharing;Integrating agents;Interactive agents;Interactive planning;Large-scale multi-agent systems;Mixed-initiative interactions;Multi agent planning systems;},
URL = {http://dx.doi.org/10.1109/ICMAS.2000.858489},
} 


@inproceedings{20154101346769 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A planning component for RETSINA agents},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Paolucci, Massimo and Shehory, Onn and Sycara, Katia and Kalp, Dirk and Pannu, Anandeep},
volume = {1757},
year = {2000},
pages = {147 - 161},
issn = {03029743},
address = {Orlando, FL, United states},
abstract = {In the RETSINA multi-agent system, each agent is provided with an internal planning component&mdash;HITaP. Each agent, using its internal planner, formulates detailed plans and executes them to achieve local and global goals. Knowledge of the domain is distributed among the agents, therefore each agent has only partial knowledge of the state of the world. Furthermore, the domain changes dynamically, therefore the knowledge available might become obsolete. To deal with these issues, each agent&rsquo;s planner allows it to interleave planning and execution of information gathering actions, to overcome its partial knowledge of the domain and acquire information needed to complete and execute its plans. Information necessary for an agent&rsquo;s local plan can be acquired through cooperation by the local planner firing queries to other agents and monitoring for their results. In addition, the local planner deals with the dynamism of the domain by monitoring it to detect changes that can affect plan construction and execution. Teams of agents, each of which incorporates a local RETSINA planner have been implemented. These agents cooperate to solve problems in different domains that range from portfolio management to command and control decision support systems. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Intelligent agents},
keywords = {Artificial intelligence;Command and control systems;Computational linguistics;Decision support systems;Financial data processing;Investments;Multi agent systems;},
note = {Command and control;Different domains;Information gathering;Partial knowledge;Planning and execution;Portfolio managements;RETSINA agent;},
} 


@inproceedings{20162502518629 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Role of acquaintance models in agent-based production planning system},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Pchouek, Michal and Maik, Vladimir and tpankova, Olga},
volume = {1860},
year = {2000},
pages = {179 - 190},
issn = {03029743},
address = {Boston, MA, United states},
abstract = {This paper comments the role of acquaintance models in agent-based engineering solutions. We present a specific methodology, a tri-base acquaintance model, as formal model of agents' mutual awareness. The model contains three separate knowledge structures for representing agents' permanent, semi-permanent and temporary knowledge, respectively, and mechanism for administering, maintenance and exploration of the knowledge. The paper explains how utilisation of an acquaintance model contributes to communication savings and to reduction of overall distributed problem solving complexity. Utilisation of the tri-base acquaintance model is illustrated on ProPlanT multi-agent system for project-oriented production planning. The system architecture exploits several different types of agents exploring the tri-base mechanism including the meta-agents who are used to adjust and tune the agents' acquaintance models. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Problem solving},
keywords = {Multi agent systems;Planning;Production control;},
note = {Distributed problem solving;Engineering solutions;Knowledge structures;Mutual awareness;Production Planning;Production planning systems;Project oriented;System architectures;},
} 


@inproceedings{2004178132525 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Agent-based aiding for individual and team planning tasks},
journal = {Proceedings of the XIVth Triennial Congress of the International Ergonomics Association and 44th Annual Meeting of the Human Factors and Ergonomics Association, 'Ergonomics for the New Millennium'},
author = {Lenox, Terri L. and Payne, Terry and Hahn, Susan and Lewis, Michael and Sycara, Katia},
year = {2000},
pages = {65 - 68},
address = {San Diego, CA, United states},
abstract = {Intelligent aiding strategies were evaluated for a team planning task. The MokSAF interface agent links an Artificial Intelligence (AI) route planning agent to a Geographic Information System (GIS). Through this agent, the user specifies a start and an end point, and describes the composition and characteristics of a military platoon. Two aided conditions and one non-aided condition were examined. In the first aided condition, a route-planning agent determines a minimum cost path between the specified end points. The user is allowed to define additional "Intangible" constraints that describe situational or social information. In the second aided condition the same knowledge of the terrain is used to plot the best route within bounds specified by the user. In the control condition the user draws a route without help. The reported study found across the board advantages for agent-based aiding when routes were merged in a team-planning task.},
key = {Intelligent agents},
keywords = {Artificial intelligence;Constraint theory;Data storage equipment;Geographic information systems;Interfaces (computer);Planning;Sensors;Software agents;},
note = {Team planning;Terrain maps;},
} 


@inproceedings{20161402205089 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Multi-agent reinforcement learning for planning and scheduling multiple goals},
journal = {Proceedings - 4th International Conference on MultiAgent Systems, ICMAS 2000},
author = {Arai, S. and Sycara, K. and Payne, T.R.},
year = {2000},
pages = {359 - 360},
address = {Boston, MA, United states},
abstract = {Recently, reinforcement learning has been proposed as an effective method for knowledge acquisition of multiagent systems. However, most research on multiagent systems applying a reinforcement learning algorithm, focus on a method to reduce complexity due to the existence of multiple agents and goals. Although these pre-defined structures succeeded in lessening the undesirable effect due to the existence of multiple agents, they would also suppress the desirable emergence of cooperative behaviors in the multiagent domain. We show that the potential cooperative properties among the agent are emerged by means of profit-sharing (J. Grefenstette, 1988; K. Miyazaki et al., 1994) which is robust in the non-MDPs. &copy; 2000 IEEE.},
key = {Multi agent systems},
keywords = {Behavioral research;Compensation (personnel);Learning algorithms;Reinforcement learning;Wages;},
note = {Co-operative behaviors;Multi-agent reinforcement learning;Multiple agents;Planning and scheduling;Profit sharing;Undesirable effects;},
URL = {http://dx.doi.org/10.1109/ICMAS.2000.858474},
} 


@inproceedings{20161402205118 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Performance of coordinating concurrent hierarchical planning agents using summary information},
journal = {Proceedings - 4th International Conference on MultiAgent Systems, ICMAS 2000},
author = {Clement, B.J. and Durfee, E.H.},
year = {2000},
pages = {373 - 374},
address = {Boston, MA, United states},
abstract = {Summary information can find solutions at higher levels exponentially more quickly than at lower levels. We have identified heuristics and search techniques that can take advantage of summary information in finding coordinated plans. In addition, we have characterized a coordination algorithm that takes advantage of these search techniques and experimentally shown how it can make large improvements over an FAF ("fewest alternatives first") heuristic in finding optimal coordinated plans. More work is needed to show that these results translate to different domains, and future considerations include comparing this approach to other planning heuristics that capitalize on domain knowledge in order to better understand the relationship between the plan structure and the search performance. We expect the benefits of using summary information to also apply to hierarchical planning and wish to compare these techniques with current heuristics for concurrent hierarchical planning. &copy; 2000 IEEE.},
key = {Information use},
keywords = {Information analysis;Multi agent systems;},
note = {Coordination algorithms;Different domains;Domain knowledge;Hierarchical planning;Planning heuristics;Search performance;Search technique;},
URL = {http://dx.doi.org/10.1109/ICMAS.2000.858481},
} 


@inproceedings{20154101360265 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Multi-agent optimal path planning for mobile robots in environment with obstacles},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Kolushev, Fedor A. and Bogdanov, Alexander A.},
volume = {1755},
year = {2000},
pages = {503 - 510},
issn = {03029743},
address = {Akademgorodok, Novosibirsk, Russia},
abstract = {The paper describes a problem of multi-agent path plan-ning in environment with obstacles. Novel approach to multi-agent op-timal path planning, using graph representation of environment models is described. When planning the path of each robot, the graph model of environment is dynamically changed for path correction and collision avoidance. New algorithm applies changes of robots' paths and speeds to avoid collisions in multi-agent environment. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Multi agent systems},
keywords = {Graph theory;Information science;Motion planning;Robot programming;Robots;},
note = {Environment models;Graph model;Graph representation;Multi agent;Multi-agent environment;Optimal path planning;Path plan;},
} 


@inproceedings{2003047333294 ,
language = {Chinese},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {On multi-agent collaborative planning and its application in RoboCup},
journal = {Proceedings of the World Congress on Intelligent Control and Automation (WCICA)},
author = {Liu, Guiquan and Chen, Xiaoping and Wang, Xufa and Zhang, Bo},
volume = {1},
year = {2000},
pages = {184 - 188},
address = {Hefei, China},
abstract = {The RoboCup soccer tournament, which has been fast developed in recent years, is a very important research area within AI. This paper studies about some theoretical and technical issues of the application of a multi-agent collaborative planning theory to RoboCup. In this paper, a new theory of multi-agent collaborative planning is discussed first, then the framework of multi-agent collaborative system that based on the theory is proposed. Finally, the application of the framework to RoboCup and how machine learning can be integrated in the system are also studied in the paper.},
key = {Computer supported cooperative work},
keywords = {Multi agent systems;Robot learning;Robotics;Strategic planning;},
note = {Collaborative planning;},
} 


@inproceedings{20155101697300 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Coalition formation in manufacturing multi-agent systems},
journal = {Proceedings - International Workshop on Database and Expert Systems Applications, DEXA},
author = {Pchouek, M. and Maik, V. and tpankova, O.},
volume = {2000-January},
year = {2000},
pages = {241 - 246},
issn = {15294188},
address = {Greenwich, London, United kingdom},
abstract = {This contribution emphasises the need and potential role of forming teams of flexible and autonomous agents participating in the production planning process. The paper explores a knowledge-based method supporting the process of coalition formation, the tri-based acquaintance model (3bA). The 3bA maintains agents' social knowledge about collaborative agents that limits substantially the space of possible manufacturing coalitions. These ideas are supported by an implementation of the production planning multi-agent system and describing its role in manufacturing. &copy; 2000 IEEE.},
key = {Multi agent systems},
keywords = {Assembly;Autonomous agents;Decision making;Expert systems;Industry;Knowledge based systems;Manufacture;Planning;Product design;Production control;Project management;},
note = {Coalition formations;Collaborative agents;Knowledge-based methods;Manufacturing process;Production facility;Production Planning;Social Knowledge;},
URL = {http://dx.doi.org/10.1109/DEXA.2000.875034},
} 


@inproceedings{20154201400078 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Multi-agent integer programming},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Liu, Jiming and Yin, Jian},
volume = {1983},
year = {2000},
pages = {301 - 306},
issn = {03029743},
address = {Shatin, N.T., Hong kong},
abstract = {Many real-life optimization problems such as planning and scheduling require finding the best allocation of scarce resources among competing activities. These problems may be modeled and solved by means of mathematical programming. This paper explores a distributed multi-agent approach to mathematical programming, and demonstrates the approach in the case of integer programming. The important characteristics of the multi-agent approach consist in that the behavior-based computation performed by the agents is parallel and goal-driven in nature, and has low time complexity. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Integer programming},
keywords = {Data mining;Engineering education;Intelligent agents;Mathematical programming;Multi agent systems;Optimization;},
note = {Behavior-based;Goal driven;Multi agent;Multi-agent approach;Optimization problems;Planning and scheduling;Scarce resources;Time complexity;},
} 


@inproceedings{20154101346789 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Incorporating uncertainty in agent commitments},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Xuan, Ping and Lesser, Victor R.},
volume = {1757},
year = {2000},
pages = {57 - 70},
issn = {03029743},
address = {Orlando, FL, United states},
abstract = {Commitments play a central role in multi-agent coordination. However, they are inherently uncertain and it is important to take these uncertainties into account during planning and scheduling. This paper addresses the problem of handling the uncertainty in commitments. We propose a new model of commitment that incorporates the uncertainty, the use of contingency analysis to reduce the uncertainty, and a negotiation framework for handling commitments with uncertainty. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Uncertainty analysis},
keywords = {Computational linguistics;Intelligent agents;Multi agent systems;},
note = {Contingency analysis;Multi-agent coordinations;Negotiation framework;Planning and scheduling;},
} 


@article{2004448438040 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Games at work-agent-mediated e-commerce simulation},
journal = {HP Laboratories Technical Report},
author = {Griss, Martin and Letsinger, Reed},
number = {52},
year = {2000},
abstract = {In this paper, we describe our research into flexible, agent-based e-commerce systems. During the summer, we are building an experimental multi-player shopping game, in which agents will represent buyers, sellers, brokers and services of various kinds. The choice of a game format has intrinsic appeal for demonstration and educational value, and also serves as a controlled vehicle for experimenting with alternative individual and group economic strategies, and for evaluating the effectiveness of agent-based systems for this e-commerce.},
key = {Electronic commerce},
keywords = {Computer simulation;Customer satisfaction;Internet;Java programming language;Multi agent systems;Planning;Software agents;Software prototyping;XML;},
note = {Agent-based systems;Brokers;Games;Zeus;},
} 


@inproceedings{20124815705730 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Agent-based support for human/agent teams},
journal = {Conference on Human Factors in Computing Systems - Proceedings},
author = {Payne, Terry R. and Lenox, Terri L. and Hahn, Susan and Sycara, Katia and Lewis, Michael},
year = {2000},
pages = {22 - 23},
address = {The Hague, Netherlands},
abstract = {In this paper, we present an interface agent, MokSAF, which facilitates time-critical team-planning tasks for teams of both humans and heterogeneous software agents. This agent assists in the formation of teams of humans (via other MokSAF agents) and task agents that can autonomously perform team subtasks. It provides a suitable interaction mechanism to instruct the various task agents in the team; and, by monitoring the human's progress, reallocate or modify the sub-tasks if the human fails to achieve that sub- task. A military domain has been used to investigate this interface agent. The task consists of three military (human) commanders that each assemble a platoon, and plan routes so that all three platoons arrive at a given rendezvous by a specified time. An experimental study has been conducted to evaluate MokSAF and the assistance provided by one of three different task agents, and the results summarized. Copyright &copy; 2012 ACM, Inc.},
key = {Autonomous agents},
keywords = {Human engineering;Multi agent systems;},
note = {Agent based;Experimental studies;Functional substitutability;Heterogeneous software;Interaction mechanisms;Interface agent;Military domains;Multi agent system (MAS);Subtasks;Task agents;Team coordination;},
URL = {http://dx.doi.org/10.1145/633292.633308},
} 


@inproceedings{2003047333293 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Layered decision-making and planning in ShaoLing team},
journal = {Proceedings of the World Congress on Intelligent Control and Automation (WCICA)},
author = {Song, Zhiwei and Zhang, Bo and Chen, Xiaoping and Wang, Xufa},
volume = {1},
year = {2000},
pages = {179 - 183},
address = {Hefei, China},
abstract = {Multi-agent systems in complex, real-time domains require agents to act effectively both autonomously and as a part of a team. Real-time, noisy, collaborative and adversarial domains are four characteristics in multi-agent systems. As such, simulated robotic soccer-the RoboCup soccer server-has served as our research test bed, it is a domain which fits all the above characteristics. The paper defines a team member agent architecture, which fits the above characteristics. Especially, flexible roles have been used to fit the characteristic of collaborative in robotic soccer. The decision-making is classified three layers: strategy, tactics, and individual execution. Machine learning and planning are used in the different layers of the decision-making. Using the techniques in this paper, ShaoLing team was build, which has won a championship in the first competition on RoboCup of China.},
key = {Robotics},
keywords = {Autonomous agents;Computer supported cooperative work;Decision making;Multi agent systems;Real time systems;Robot learning;Servers;Strategic planning;},
note = {Robotic soccer;},
} 


@inproceedings{2001385581740 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Simulation test-bed to evaluate multi-agent control of manufacturing systems},
journal = {Winter Simulation Conference Proceedings},
author = {Brennan, Robert W. and William, O.},
volume = {2},
year = {2000},
pages = {1747 - 1756},
issn = {02750708},
address = {Orlando, FL, USA},
abstract = {Current research in the area of manufacturing planning and control has moved away from traditional centralized solutions towards distributed architectures that range from hierarchical to hierarchical. Between these two extremes of the control architecture spectrum lies the holonic manufacturing systems paradigm, where partial dynamic hierarchies of agents cooperate to meet global system objectives in the face of disturbances. This paper describes a simulation test bed for the evaluation of a distributed multi-agent control architecture for holonic manufacturing systems that integrates discrete-event simulation software into its design to allow the control architecture to be evaluated with a variety of emulated manufacturing systems.},
key = {Distributed parameter control systems},
keywords = {Computer simulation;Computer software;Intelligent agents;Strategic planning;},
note = {Holonic manufacturing systems;Multi agent systems;Simulation test beds;},
} 


@inproceedings{20160501884226 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Hierarchies of sensing and control in visually guided agents},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Koecka, Jana},
volume = {1963},
year = {2000},
pages = {227 - 244},
issn = {03029743},
address = {Milovy, Czech republic},
abstract = {The capability of perceiving the environment is crucial for advancing the level of autonomy and sophistication of (semi)autonomous robotic systems and determines the complexity of the tasks robotics agents can achieve. This article reviews some techniques as well as challenges shared by many applications which use visual sensing to guide the action of the robotic agent and require coordination between multiple agents. In order to support hierarchical view of such systems sensing both in the context of low-level control as well as planning and coordination between multiple mobile agents will be considered. Several examples of the design and analysis of these hierarchical hybrid systems will be outlined in the context of Intelligent Highways, namely autonomous driving and coordination between multiple vehicles and mobile robot navigation in indoors man made environments. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Mobile agents},
keywords = {Autonomous agents;Hierarchical systems;Hybrid systems;Information science;Intelligent robots;Machine design;Mobile robots;Multi agent systems;Robotics;Robots;},
note = {Autonomous driving;Autonomous robotic systems;Design and analysis;Level of autonomies;Low level control;Mobile Robot Navigation;Multiple agents;Multiple mobile agents;},
} 


@inproceedings{20162502518423 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Real-time motion planning in autonomous vehicles: A hybrid approach},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Piaggio, Maurizio and Sgorbissa, Antonio},
volume = {1792},
year = {2000},
pages = {368 - 378},
issn = {03029743},
address = {Bologna, Italy},
abstract = {In this paper a multi-agent architecture of an Autonomous Robot Navigator for a vehicle that operates in dynamic real-world environments is presented. The vehicle is capable of executing different navigation missions while smoothly avoiding static obstacles in its path as well as moving objects. The navigator architecture is part of a general multi-agent cognitive framework, which is organised into three non-hierarchical components characterised by the type of knowledge they deal with: a symbolic component, handling a declarative explicit propositional formalism, a diagrammatic component, dealing with analogical, iconic representations, and a reactive behaviour based component. The navigator is distributed in all three components combining motion planning on a topological graph with reactive motion planning techniques. It is on these aspects that the paper focuses. Experimental results with our mobile robot will also be provided. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Motion planning},
keywords = {Artificial intelligence;Autonomous agents;Hierarchical systems;Multi agent systems;Robots;Topology;Vehicles;},
note = {Autonomous Vehicles;Cognitive frameworks;Hierarchical components;Iconic representation;Multiagent architecture;Real world environments;Real-time motion planning;Topological graphs;},
} 


@inproceedings{20101912921907 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Real-time motion planning in autonomous vehicles: A hybrid approach},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Piaggio, Maurizio and Sgorbissa, Antonio},
volume = {1792 LNAI},
year = {2000},
pages = {368 - 378},
issn = {03029743},
address = {Bologna, Italy},
abstract = {In this paper a multi-agent architecture of an Autonomous Robot Navigator for a vehicle that operates in dynamic real-world environments is presented. The vehicle is capable of executing different navigation missions while smoothly avoiding static obstacles in its path as well as moving objects. The navigator architecture is part of a general multi-agent cognitive framework, which is organised into three non-hierarchical components characterised by the type of knowledge they deal with: a symbolic component, handling a declarative explicit propositional formalism, a diagrammatic component, dealing with analogical, iconic representations, and a reactive behaviour based component. The navigator is distributed in all three components combining motion planning on a topological graph with reactive motion planning techniques. It is on these aspects that the paper focuses. Experimental results with our mobile robot will also be provided. &copy; 2000 Springer-Verlag.},
key = {Motion planning},
keywords = {Artificial intelligence;Autonomous agents;Deep neural networks;Hierarchical systems;Multi agent systems;Robots;Topology;Vehicles;},
note = {Autonomous Vehicles;Cognitive frameworks;Hierarchical components;Iconic representation;Multiagent architecture;Real world environments;Real-time motion planning;Topological graphs;},
URL = {http://dx.doi.org/10.1007/3-540-46238-4-32},
} 


@inproceedings{20154101346781 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Towards a distributed, environment-centered agent framework?},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Graham, John R. and Decker, Keith S.},
volume = {1757},
year = {2000},
pages = {290 - 304},
issn = {03029743},
address = {Orlando, FL, United states},
abstract = {This paper will discuss the internal architecture for an agent framework called DECAF (Distributed Environment Centered Agent Framework). DECAF is a software toolkit for the rapid design, deve-lopment, and execution of \intelligent" agents to achieve solutions in complex software systems. From a research community perspective, DE-CAF provides a modular platform for evaluating and disseminating re-sults in agent architectures, including communication, planning, schedu-ling, execution monitoring, coordination, diagnosis, and learning. From a user/programmer perspective, DECAF distinguishes itself by remo-ving the focus from the underlying components of agent building such as socket creation, message formatting, and agent communication. Instead, users may quickly prototype agent systems by focusing on the domain-specific parts of the problem via a graphical plan editor, reusable generic behaviors [9], and various supporting middle-agents [10]. This paper will briefly describe the key portions of the DECAF toolkit and as well as some of the internal details of the agent execution framework. While not all of the modules have yet been completely realized, DECAF has already been used for teaching purposes, allowing student teams, initi-ally untutored in agent systems, to quickly build prototype multi-agent information gathering systems. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Multi agent systems},
keywords = {Computational linguistics;Computer software;Intelligent agents;Software agents;},
note = {Agent communications;Complex software systems;Distributed environments;Execution monitoring;Information gathering system;Internal architecture;Research communities;Underlying components;},
} 


@inproceedings{20141117467657 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {MultiAgent planning: A resource based approach},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Palacios Perez, Jose Juan},
volume = {1793 LNAI},
year = {2000},
pages = {649 - 660},
issn = {03029743},
address = {Acapulco, Mexico},
abstract = {Interaction among agents is the distinguish property of MultiAgent Systems (MAS). In order to take advantage of such interaction w.r.t goals (both local for each agent and common for a group of agents) distributed planning, (i.e. the generation of coordination and cooperation of activities) is fundamental. Distributed MAS planning can be uniformly modeled in terms of resources: formal plan representation and effective interacting methods. Respectively, plan representation can be expressed by means of logical proofs and interacting methods by means of asynchronous communication. This paper presents preliminary con- siderations for the definition of a model for distributed MAS planning based on resources. For this mean, HACL (Higher Order Asynchronous Communications in Linear Logic) is used for analysis on the structural model RPN (Recursive Petri Nets) for MultiAgent distributed planning and for specification of MAS interaction protocols. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Multi agent systems},
keywords = {Linear algebra;Petri nets;Semantics;},
note = {Asynchronous communication;Distributed planning;Inter-action protocols;Linear logic;Multi-agent planning;Resource-based;Semantic Model;Structural modeling;},
URL = {http://dx.doi.org/10.1007/10720076_58},
} 


@article{2002507269510 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {ProPlant: Multiagent system for production planning},
journal = {Applied Artificial Intelligence},
author = {Marik, Vladimir and Pechoucek, Michal and tepankova, Olga and Lazansky, Jiri},
volume = {14},
number = {7},
year = {2000},
pages = {727 - 762},
issn = {08839514},
abstract = {The so-called "tribase" acquaintance model of the agent'S behavior is presented in this paper. This represents an extension of the twin-base model (Cao et al., 1997). Based on practical experience, the new model tries to cope with parallel processing, precedence constraints, and sparse resources. The idea of substituting the interagent negotiation processes by the periodical internal planning activity of the agents is stressed. A multiagent system, ProPlanT, as an application of the tribase model for the project-oriented production planning developed for TESLA TV company is described in detail. Three types of agents-production planning agent (PPA), production management agent (PMA), and production agent (PA)-are distinguished. The corresponding tribase models and potential role of metaagents are discussed.},
key = {Multi agent systems},
keywords = {Computer software;Constraint theory;Parallel processing systems;Planning;Production engineering;},
note = {Production planning;},
URL = {http://dx.doi.org/10.1080/08839510050119262},
} 


@article{2001105493597 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Distributed process planning for net-worked distributed enterprise},
journal = {Chinese Journal of Mechanical Engineering (English Edition)},
author = {Peter, Okemwa and Wang, Liya and Ni, Yanrong and Yan, Junqi},
volume = {13},
number = {SUPPL.},
year = {2000},
pages = {143 - 148},
issn = {10009345},
abstract = {A multi agent approach is presented for solving a distributed process planning problem for a distributed net-worked enterprise. A net-worked distributed enterprise is made-up of a factory and a group of sub-factories that belong to the same company. An order received by the factory is decomposed into sub-tasks that are assigned to the sub-factories to prepare process plans. The process plans prepared by the sub-factories indicate what can be achieved. The factory assesses them if they are optimal before the tasks are assigned. The agents take the place of real entities in process planning in order to facilitate the process planning activity. To monitor the task processing in all the sub-factories, a work-flow system that employs an electronic form is used for each sub-factory agent to enter its planning details and sign out once it has completed its task.},
key = {Virtual corporation},
keywords = {Computer networks;Distributed computer systems;Multi agent systems;Optimization;Process engineering;},
note = {Distributed network enterprise;Distributed process planning;Workflow system;},
} 


@inproceedings{20154101354723 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Task-structure based mediation: The travel-planning assistant example},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Situ, Qihua and Stroulia, Eleni},
volume = {1822},
year = {2000},
pages = {400 - 410},
issn = {03029743},
address = {Monteal, QC, Canada},
abstract = {As the number of applications available on the World Wide Web (WEB) increases at a rapid speed, an enormous number of resources become available to the general public. These resources offer information and services in a variety of domains but are often difficult to use due to their idiosyncratic domain and interaction models. In this paper, we discuss a multi-agent architecture for integration of WEB applications within a domain, based on a task-structure approach. The architecture consists of a set of wrapper agents, driving and extracting information from a set of corresponding WEB applications, and a mediator agent, whose task structure drives both its interaction with the users and its communication with the wrappers. We illustrate this architecture with the description of a travel-planning assistant that supports the users in an exploratory, least-commitment search behavior. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Multi agent systems},
keywords = {Architecture;Artificial intelligence;World Wide Web;},
note = {Extracting information;General publics;Interaction model;Mediator agents;Multiagent architecture;Search behavior;Travel planning;WEB application;},
} 


@article{2001396661441 ,
language = {Chinese},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Production planning and scheduling system based on MAS for process industries},
journal = {Jisuanji Jicheng Zhizao Xitong/Computer Integrated Manufacturing Systems, CIMS},
author = {Wang, J. and Yang, J.B. and Zhao, Y.},
volume = {6},
number = {6},
year = {2000},
pages = {61 - 65},
issn = {10065911},
abstract = {The planning/scheduling system of process industry includes a global optimization unit, which works at the level of the plant, and several local optimization units, which work at the level of the local process. All these units construct a typical hierachical Multi agent System (MAS). We have studied this kind of system and built a prototype based on the MAS architecture. Our system can fit the requirements of different type of process industries. The issues that we have studied including the architecture of this kind of system, the cooperation between Agents, the storage and communication of the production data, the communication protocol of the control information and system working process. The result of our research will greatly improve the realization of an efficient system.},
key = {Industrial management},
keywords = {Computer simulation;Database systems;Multi agent systems;Network protocols;Planning;Process control;Production control;Rapid prototyping;Scheduling;},
note = {Communication protocols;Cooperation;Process industry;Production management;Prototype systems;},
} 


@inproceedings{20154101355213 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Real-time scheduling for multi-agent call center automation},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Wang, Yong and Yang, Qiang and Zhang, Zhong},
volume = {1809},
year = {2000},
pages = {187 - 199},
issn = {03029743},
address = {Durham, United kingdom},
abstract = {In a call center, service agents with different capabilities are available for solving incoming customer problems at any time. To supply quick response and better problem solution to customers, it is necessary to schedule customer problems to appropriate service agents efficiently. We developed SANet, a service agent network for call center, which integrates multiple service agents including both software agents and human agents, and employs a broker to schedule customer problems to service agents for better solutions according to their changing capabilities and availability. This paper describes the real-time scheduling method in SA-Net as well as its architecture. There are two phases in our scheduling method. One is problem-type learning. The broker is trained to learn the problem types and hence can decide the type of incoming problems automatically. The other is the scheduling algorithm based on problem types, capabilities and availability of service agents. We highlight an application in which we apply SANet to a call center problem for a cable-TV company. Finally, we support our claims via experimental results and discuss related works. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Software agents},
keywords = {Multi agent systems;Problem solving;Sales;Scheduling;Scheduling algorithms;},
note = {Customer problems;ITS architecture;Multiple services;Problem solutions;Quick response;Real - time scheduling;Scheduling methods;Service agents;},
} 


@inproceedings{2002457183647 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Simulation of urban system "as it could be" by multi-agent model},
journal = {Computing in Civil and Building Engineering},
author = {Takizawa, Atsushi and Kawamura, Hiroshi and Tani, Akinori},
volume = {2},
year = {2000},
pages = {1566 - 1573},
address = {Stanford, CA, United states},
abstract = {In this paper, a multi-agent system is employed for modeling an urban system. The supposed urban system is composed of three urban agents, i.e. household, base, and service agents. Agents interact each other economically and pay land rents and moving costs. Agents which cannot adapt to the urban system disappear. Agents which survive in the system create new agents and their decision-making rules are followed to the new ones. Using this model, urban land-use pattern is simulated with three different distance constraints. Land-use patterns and rules are compared.},
key = {Urban planning},
keywords = {Costs;Decision making;Land use;Multi agent systems;Simulation;},
note = {Multi-agent model;Urban system;},
} 


@article{2001015416906 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Automated generation of agent behaviour from formal models of interaction},
journal = {Proceedings of the Workshop on Advanced Visual Interfaces},
author = {de Rosis, Fiorella and De Carolis, Berardina and Pizzutilo, Sebastiano},
year = {2000},
pages = {193 - 200},
address = {Palermo, Italy},
abstract = {We illustrate how a formal model of interaction can be employed to generate documentation on how to use an application, in the form of an Animated Agent. The formal model is XDM, an extension of Coloured Petri Nets that enables representing user-adapted interfaces, simulating their behaviour and making pre-empirical usability evaluations. XDM-Agent is a personality-rich animated character that uses this formal model to illustrate the role of interface objects and to explain how tasks may be performed; its behaviour is programmed by a schema-based planning followed by a surface generation, in which verbal and non-verbal acts are combined appropriately; the agent's `personality' may be adapted to the user characteristics.},
key = {Animation},
keywords = {Agents;Mathematical models;Petri nets;User interfaces;},
note = {Animated agents;User manuals generation;},
} 


@article{2001115516572 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Planning intelligent responses in a natural language system},
journal = {Artificial Intelligence Review},
author = {Chin, David N.},
volume = {14},
number = {4-5},
year = {2000},
pages = {283 - 331},
issn = {02692821},
abstract = {Intelligent help systems cannot merely respond passively to the user's commands and queries. They need to be able to volunteer information, correct user misconceptions, and reject unethical requests when appropriate. In order to do these things, a system must be designed as an intelligent agent. That is, a system needs to have its own goals and then plan for these goals. A system which did not have its own goals would never refuse to help users perform unethical actions. Such an intelligent agent has been implemented in the UCEgo component of UC (Wilensky et al. 1984; Wilensky et al. 1988) (UNIX Consultant), a natural language system that helps the user solve problems in using the UNIX operating system. UCEgo provides UC with its own goals and plans. By adopting different goals in the different situations, UCEgo creates and executes different plans, enabling it to interact appropriately with the user. UCEgo adopts goals when it notices that the user either lacks necessary knowledge, or has incorrect beliefs. In these cases, UCEgo plans to volunteer information or correct the user's misconception as appropriate. These plans are pre-stored skeletal plans that are indexed under the types of situations in which they are typically useful. Plan suggestion situations include the goal which the plan is used to achieve, the preconditions of the plan, and appropriateness conditions for the plan. Indexing plans by situations improves efficiency and allows UC to respond appropriately to the user in real time. Detecting situations in which a plan should be suggested or a goal adopted is implemented using if-detected daemons. These daemons provide a single mechanism which can be used both for detecting goals and suggesting plans. Different methodologies for the efficient implementation of if-detected daemons are discussed.},
key = {Artificial intelligence},
keywords = {Intelligent agents;Interactive computer systems;Natural language processing systems;Problem solving;Real time systems;UNIX;},
note = {If detected daemons;Intelligent help systems;Meta-goal;Meta-planning;},
URL = {http://dx.doi.org/10.1023/A:1026443715015},
} 


@inproceedings{20161402205084 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A combinatorial auction for collaborative planning},
journal = {Proceedings - 4th International Conference on MultiAgent Systems, ICMAS 2000},
author = {Hunsberger, L. and Grosz, B.J.},
year = {2000},
pages = {151 - 158},
address = {Boston, MA, United states},
abstract = {When rational, utility-maximizing agents encounter an opportunity to collaborate on a group activity they must determine whether to commit to that activity. We refer to this problem as the initial-commitment decision problem (ICDP). The paper describes a mechanism that agents may use to solve the ICDP. The mechanism is based on a combinatorial auction in which agents bid on sets of roles in the group activity, each role comprising constituent subtasks that must be done by the same agent. Each bid may specify constraints on the execution times of the subtasks it covers. This mechanism permits agents to keep most details of their individual schedules of prior commitments private. The paper reports the results of several experiments testing the performance of the mechanism. These results demonstrate a significant improvement in performance when constituent subtasks are grouped into roles. They also show that as the number of time constraints in bids increases, the probability that there is a solution decreases, the cost of an optimal solution (if one exists) increases, and the time required to find an optimal solution (if one exists) decreases. The paper also describes several strategies that agents might employ when using this mechanism. &copy; 2000 IEEE.},
key = {Multi agent systems},
keywords = {Optimal systems;},
note = {Collaborative planning;Combinatorial auction;Decision problems;Group activities;Optimal solutions;Subtasks;Time constraints;},
URL = {http://dx.doi.org/10.1109/ICMAS.2000.858447},
} 


@inproceedings{2004408384350 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Train control by multi-agent software systems},
journal = {Advances in Transport},
author = {Fay, A.},
volume = {7},
year = {2000},
pages = {817 - 826},
issn = {1462608X},
address = {Bologna, Italy},
abstract = {Train traffic reaches - in its current form of operation - more and more the limits of its infrastructure. Therefore, new control concepts are being investigated which allow a more efficient usage of the existing infrastructure. A promising approach for decentralised control are intelligent agents. They provide a means for flexible resource allocation and, thus, for achieving an optimised balance between infrastructure load and customer requirements. The paper describes how intelligent agents can be used for the flexible planning and operation of railway systems.},
key = {Multi agent systems},
keywords = {Error analysis;Intelligent agents;Marketing;Online systems;Optimization;Probability distributions;Railroad traffic control;Resource allocation;Train ferries;},
note = {Railway infrastrutures;Railway traffic;Train control;Transport markets;},
} 


@article{2001135535778 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Progress in multi-agent systems research},
journal = {Knowledge Engineering Review},
author = {Rana, Omer and Preist, Chris and Luck, Michael},
volume = {15},
number = {3},
year = {2000},
pages = {285 - 292},
issn = {02698889},
abstract = {The 1999 workshop of the UK Special Interest Group on Multi-Agent Systems (UKMAS '99) took place in Bristol in December. The workshop brought together a diverse range of participants to discuss and present work spanning all areas of agent research.},
key = {Multi agent systems},
keywords = {Computer software;Engineering research;Planning;Technical presentations;},
note = {Agent communities;Congregations;Hierarchical task network;},
URL = {http://dx.doi.org/10.1017/S0269888900003040},
} 


@inproceedings{2001155548346 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Cooperative learning and planning for multiple robots},
journal = {IEEE International Symposium on Intelligent Control - Proceedings},
author = {Van der Zwaan, Sjoerd and Moreira, Jose A.A. and Lima, Pedro U.},
year = {2000},
pages = {351 - 356},
address = {Rio Patras, Greece},
abstract = {This paper deals with the subject of learning and planning for real mobile robots, using Sutton's Dyna algorithm. The Dyna algorithm integrates reinforcement learning, planning and reactive execution. In this paper we present an extension of the Dyna algorithm which includes symmetric and cooperative learning with multiple robots. We applied the extended version of the algorithm to a population of two real robots. Practical problems associated with the implementation of the algorithm on a real setup are solved. Results obtained from simulations and real experiments are presented and discussed.},
key = {Intelligent control},
keywords = {Computer simulation;Computer vision;Intelligent agents;Learning algorithms;Learning systems;Mobile robots;Motion control;Motion planning;Tracking (position);},
note = {Cooperative learning;Cooperative robotics;Dyna algorithm;Reinforcement learning;Visual tracking;},
} 


@inproceedings{20153001064042 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A conceptual modeling framework for multi-agent information systems},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Bastos, Ricardo M. and de Oliveira, Jose Palazzo M.},
volume = {1920},
year = {2000},
pages = {295 - 308},
issn = {03029743},
address = {Salt Lake City, UT, United states},
abstract = {This paper presents a multi-agent conceptual model for resource allocation in a manufacturing environment. To attain this purpose a framework called M-DRAP &ndash; Multi-agent Dynamic Resources Allocation Planning &ndash; was developed. Multi-agent systems have been employed as a solution for problems that require decentralization and distribution in both decision-making and execution process. This is a premise in many information systems where (i) the domain involves intrinsic distribution of data, problem-solving capabilities and responsibilities; (ii) it is necessary to maintain the autonomy of the subparts, without lost of organizational structure; and (iii) the problem solution cannot be completely described a priori due to the possibility of real-time perturbations in the environment (equipment failures, for example) and also as a consequence of the natural dynamics of the business process. The main contribution of this work is the proposition of a set of activities and models defining a framework to represent multi-agent systems for business process under an enterprise model perspective. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Multi agent systems},
keywords = {Data mining;Decision making;Information systems;Problem solving;Real time systems;Resource allocation;},
note = {Dynamic resources;Enterprise modeling;Equipment failures;Execution process;Manufacturing environments;Multi-agent information systems;Organizational structures;Problem solutions;},
} 


@inproceedings{2001125528362 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Multi agent collaboration using distributed value functions},
journal = {IEEE Intelligent Vehicles Symposium, Proceedings},
author = {Ferreira, Enrique D. and Khosla, Pradeep K.},
year = {2000},
pages = {404 - 409},
address = {Dearbon, MI, USA},
abstract = {In this paper we present the use of distributed value function techniques to reach collaboration in a multi-agent system. We apply this method in two different simulation environments: a mobile robot planning/searching task and an intelligent traffic system in an urban environment. In the case of the intelligent traffic system, results show an improvement with respect to a standard fix-time controller and local adaptive controllers. Trajectories for optimal search in an obstacle environment are obtained in the mobile robot case. Some variations to the actual algorithm are pointed out to suit our cases. We conclude discussing our future work.},
key = {Multi agent systems},
keywords = {Adaptive control systems;Computer simulation;Distributed parameter control systems;Highway traffic control;Intelligent vehicle highway systems;Learning algorithms;Learning systems;Mobile robots;Motion planning;Optimal control systems;},
note = {Distributed value function;Multiagent collaboration;Reinforcement learning;},
} 


@inproceedings{20141117467663 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A complete teamwork model in a dynamic environment},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Goyal, M. and Parameswaran, N.},
volume = {1793 LNAI},
year = {2000},
pages = {718 - 728},
issn = {03029743},
address = {Acapulco, Mexico},
abstract = {A team is a task-oriented group, its behavior is constrained to eliminate actions that are not essential to task achievement. The differences of individual beliefs, intentions and plans cannot be accomplished, yet team demands that these different insights be combined or integrated such that agents act as one. The central hypothesis in this paper is that for effective teamwork, agents should be provided explicit time lines and an underlying model of teamwork based on a concept of team knowledge. The model also emphasizes on the team agent architecture that contains multiple level belief modules (team, group, society, and individual beliefs) as its core to allow robust and coherent team behavior. The application and implementation of this model to a virtual fire-fighting domain has revealed a promising prospect in developing team agents. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Multi agent systems},
keywords = {Artificial intelligence;Computer science;Computers;},
note = {Dynamic environments;Fire fighting;Multi-agent planning;Multiple levels;Task-oriented;Team agents;Team knowledge;Time line;},
URL = {http://dx.doi.org/10.1007/10720076_64},
} 


@inproceedings{2001236532873 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Thinking as one: Coordination of multiple mobile robots by shared representations},
journal = {IEEE International Conference on Intelligent Robots and Systems},
author = {Tews, A. and Wyeth, G.},
volume = {2},
year = {2000},
pages = {1391 - 1396},
address = {Takamatsu, Japan},
abstract = {This paper addresses issues in developing a coordination system for mobile robots in a hostile environment. Sharing a common representation of the environment improves the ability to plan future environment states. The Multi-Agent Planning System (MAPS) is described that addresses these issues. Performance is examined in the highly dynamic robot soccer environment and demonstrates MAPS as a viable method of providing robot coordination.},
key = {Mobile robots},
keywords = {Intelligent agents;Intelligent robots;Knowledge representation;Robot programming;Systems analysis;},
note = {Multi-agent planning systems;Multiple mobile robot coordination;},
} 


@inproceedings{2004148094926 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Decision Support Systems for ill-Structured Domains in Deregulated Power Systems' Planning: A Methodology Space View},
journal = {Proceedings of the Joint Conference on Information Sciences},
author = {Egwaikhide, Izebe O. and Bretthauer, Georg},
volume = {5},
number = {1},
year = {2000},
pages = {223 - 227},
address = {Atlantic City, NJ, United states},
abstract = {This paper presents a software and knowledge engineering methodology view to the development process of hybrid loosely-coupled and components-based decision support systems (DSS), which incorporate fuzzy knowledge based system (FKBS) components. A short overview of the some existing methodologies and standards and their deficiencies when applied to such a hybrid DSS project is provided. The paper also includes a brief discussion of a concept used in an exploratory R&amp;D development of a DSS prototype for supporting planners in the outage planning process of a deregulated developing electric power system (EPS), as well as the experienced need for standardized notations and methodologies to promote the development of cross-corporate DSS and knowledge management tools.},
key = {Decision support systems},
keywords = {Computational complexity;Electric power systems;Fuzzy sets;Intelligent agents;Knowledge based systems;Mathematical models;Object oriented programming;Probability;Research and development management;Standardization;},
note = {Development methodology;Intelligent systems (IS);Unified modeling language (UML);},
} 


@inproceedings{20161402205168 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Cooperation by iterated plan revision},
journal = {Proceedings - 4th International Conference on MultiAgent Systems, ICMAS 2000},
author = {Moree, B.J. and Bos, A. and Tonino, H. and Witteveen, C.},
year = {2000},
pages = {191 - 198},
address = {Boston, MA, United states},
abstract = {A simple framework is developed for representing plans, goals and resources of agents in order to model cooperative planning behavior. Plans are represented as acyclic networks of skills that, given adequate initial resources, can realize special resources (goals). Given the storage costs of resources, application costs of skills, and values of goals we can reason about the profits of a plan for an agent. We then model two forms of cooperative planning behavior between two agents, viz., fusion, aiming at the maximization of the total yield of the agents involved, and collaboration which aims at maximization of the individual yield of each agent. We present efficient polynomial algorithms for agent plan fusion and collaboration and illustrate their use with a transportation planning example. &copy; 2000 IEEE.},
key = {Behavioral research},
keywords = {Multi agent systems;},
note = {Acyclic networks;Application cost;Co-operative planning;Initial resources;Polynomial algorithm;Storage costs;Total yield;Transportation planning;},
URL = {http://dx.doi.org/10.1109/ICMAS.2000.858453},
} 


@inproceedings{20161402205070 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A multiagent variant of Dyna-Q},
journal = {Proceedings - 4th International Conference on MultiAgent Systems, ICMAS 2000},
author = {Weic, G.},
year = {2000},
pages = {461 - 462},
address = {Boston, MA, United states},
abstract = {This paper describes a multiagent variant of Dyna-Q called M-Dyna-Q. Dyna-Q is an integrated single-agent framework for planning, reacting, and learning. Like Dyna-Q, M-Dyna-Q employs two key ideas: learning results can serve as a valuable input for both planning and reacting, and results of planning and reacting can serve as a valuable input to learning. M-Dyna-Q extends Dyna-Q in that planning, reacting, and learning are jointly realized by multiple agents. &copy; 2000 IEEE.},
key = {Multi agent systems},
note = {Multiple agents;Single-agent;},
URL = {http://dx.doi.org/10.1109/ICMAS.2000.858525},
} 


@article{2002507269507 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Vivid agents: Theory, architecture, and applications},
journal = {Applied Artificial Intelligence},
author = {Schroeder, Michael and Wagner, Gerd},
volume = {14},
number = {7},
year = {2000},
pages = {645 - 675},
issn = {08839514},
abstract = {Vivid agents (Wagner, 1996) are software-controlled systems whose state comprises the mental components of knowledge, perceptions, tasks, and intentions, and whose behavior is represented by means of action and reaction rules. An execution model for vivid agents is presented, which is based on an architecture for concurrent action and planning (CAP). The concept of vivid agents and the CAP architecture in distributed diagnosis is evaluated, including fault-tolerant diagnosis and the diagnosis of an unreliable communication protocol.},
key = {Intelligent agents},
keywords = {Computer architecture;Computer control systems;Computer software;Knowledge based systems;},
note = {Parallel virtual machines;},
URL = {http://dx.doi.org/10.1080/08839510050119235},
} 


@inproceedings{2001236532768 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Improved information sharing method for multiple autonomous mobile robot systems using one to one bidirectional proximity communication},
journal = {IEEE International Conference on Intelligent Robots and Systems},
author = {Kobayashi, H. and Matsuo, Y.},
volume = {3},
year = {2000},
pages = {2268 - 2273},
address = {Takamatsu, Japan},
abstract = {An essential task for a multiple autonomous mobile robot system is to search for and to gather objects. To accomplish such a task effectively, it is essential that all the agents share common information on locations of objects, comrade agents and the place to deposit the objects. The authors have proposed a method called "COMPASS" to realize this only using two functions of each agent - to estimate the location of the objects by dead reckoning and to exchange the information each other by one to one bidirectional proximity communication. In this paper, a new concept "figure of confidence (foc)" is introduced to the COMPASS for higher performance and additional capability. The foc is a self-estimated measure for accuracy of information in each agent. Using the foc, agents can accelerate information sharing and handle multiple object without significantly increasing complexity of the algorithm. The validity of foc is confirmed through computer simulations.},
key = {Mobile robots},
keywords = {Algorithms;Computer simulation;Motion planning;Multi agent systems;Normal distribution;Robot learning;},
note = {Bidirectional proximity communication;Conversational multi-robot positioning by association;Figure of confidence;Multiple autonomous mobile robot systems;},
} 


@inproceedings{20154101346771 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Reactivity in a logic-based robot programming framework},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Lesperance, Yves and Tam, Kenneth and Jenkin, Michael},
volume = {1757},
year = {2000},
pages = {173 - 187},
issn = {03029743},
address = {Orlando, FL, United states},
abstract = {A robot must often react to events in its environment and exceptional conditions by suspending or abandoning its current plan and selecting a new plan that is an appropriate response to the event. This paper describes how high-level controllers for robots that are reactive in this sense can conveniently be implemented in ConGolog, a new logic-based agent/robot programming language. Reactivity is achieved by exploiting ConGolog&rsquo;s prioritized concurrent processes and interrupts facilities. The language also provides nondeterministic constructs that support a form of planning. Program execution relies on a declarative domain theory to model the state of the robot and its environment. The approach is illustrated with a mail delivery application. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Robot programming},
keywords = {Computational linguistics;High level languages;Intelligent agents;Robots;},
note = {Concurrent process;ConGolog;Domain theory;High level controllers;Logic-based agents;Non-deterministic constructs;Program execution;Programming framework;},
} 


@inproceedings{20154401458105 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Agilo RoboCuppers: RoboCup team description},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Bandlow, Thorsten and Hanek, Robert and Klupsch, Michael and Schmitt, Thorsten},
volume = {1856},
year = {2000},
pages = {691 - 694},
issn = {03029743},
address = {Stockholm, Sweden},
abstract = {This paper describes the Agilo RoboCuppers<sup>1</sup>- the RoboCup team of the image understanding group (FG BV) at the Technische Universit&auml;t M&uuml;nchen. With a team of five Pioneer 1 robots, equipped with CCD camera and a single board computer each and coordinated by a master PC outside the eld we participate in the Middle Robot League of the Third International Workshop on RoboCup in Stockholm 1999. We use a multi-agent based approach to represent different robots and to encapsulate concurrent tasks within the robots. A fast feature extraction based on the image processing library HALCON provides the data necessary for the onboard scene interpretation. In addition, these features as well as the odometric data of the robots are sent over the net to the master PC, where they are veried with regard to consistency and plausibility and fusioned to one global view of the scene. The results are distributed to all robots supporting their local planning modules. This data is also used by the global planning module coordinating the team&rsquo;s behaviour. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Robot programming},
keywords = {CCD cameras;Feature extraction;Image processing;Multi agent systems;Robots;Sports;},
note = {Concurrent tasks;Global planning;Image processing libraries;International workshops;Local planning;Multi-agent based approach;Scene interpretation;Single board computers;},
} 


@inproceedings{20161502232315 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Intelligent heterogeneous multimedia and intelligent active visual DB and KB},
journal = {Proceedings - International Conference on Information Technology: Coding and Computing, ITCC 2000},
author = {Nourani, C.F.},
year = {2000},
pages = {470 - 476},
address = {Las Vegas, NV, United states},
abstract = {Intelligent multimedia provides a basis for designing active databases with agents, multimedia and intelligent objects. Intelligent multimedia techniques and paradigms are defined. Multimedia paradigms can be applied to customise with many facets for many application areas. The computing techniques, a language, the Morph Gentezen (1943) deductive system and its models are applied towards an active multimedia database customization interface design. The application area is based on AI planning and reasoning defining specific dynamics based on descriptions and compatibility relations. Intelligent visual computing paradigms are applied to define the multiagent multimedia computing and active databases and prespecified views. &copy; 2000 IEEE.},
key = {Database systems},
keywords = {Computational linguistics;Multi agent systems;},
note = {Active database;Database views;Hybrid Pictures;Morph Coded Channels;Multiagent AI Computing;Multimedia;},
URL = {http://dx.doi.org/10.1109/ITCC.2000.844272},
} 


@inproceedings{20154201400049 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A data-driven fuzzy approach to robot navigation among moving obstacles},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Al-Khatib, Mohannad and Saade, Jean J.},
volume = {1983},
year = {2000},
pages = {109 - 115},
issn = {03029743},
address = {Shatin, N.T., Hong kong},
abstract = {In this paper, a data-driven fuzzy approach is developed for solving the motion planning problem of a mobile robot in the presence of moving obstacles. The approach consists of using a recent data-driven fuzzy controller modeling algorithm, and a devised general method for the derivation of inputoutput data to construct a fuzzy logic controller off-line. The constructed FLC can then be used on-line by the robot to navigate among moving obstacles. The novelty in the presented approach, as compared to the most recent fuzzy ones, stems from its generality. That is, the devised data-derivation method enables the construction of a single FLC to accommodate a wide range of scenarios. Also, care has been taken to find optimal or near optimal FLC solution in the sense of leading to a sufficiently small robot travel time and collision-free path between the start and target points. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Robot programming},
keywords = {Air navigation;Data mining;Engineering education;Fuzzy logic;Intelligent agents;Motion planning;Robots;Travel time;},
note = {Collision-free paths;Fuzzy approach;Fuzzy controllers;Fuzzy logic controllers;Input-output data;Motion planning problems;Moving obstacles;Robot navigation;},
} 


@article{2001406671160 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {ALBATROSS: Multiagent, rule-based model of activity pattern decisions},
journal = {Transportation Research Record},
author = {Arentze, T. and Hofman, F. and Van Mourik, H. and Timmermans, H.},
number = {1706},
year = {2000},
pages = {136 - 144},
issn = {03611981},
abstract = {The development of ALBATROSS: A Learning-Based, Transportation-Oriented Simulation System is summarized. This activity-based model of activity-travel behavior is derived from theories of choice heuristics that consumers apply when making decisions in complex environments. The model, one of the most comprehensive of its kind, predicts which activities are conducted when, where, for how long, and with whom, and the transport mode involved. In addition, various logical, temporal, spatial, spatial-temporal, and institutional constraints are incorporated in the model. The conceptual underpinnings of the model, its architecture, the functionality of its key agents, data collection, and model performance are discussed.},
key = {Motor transportation},
keywords = {Computer simulation;Constraint theory;Data acquisition;Decision theory;Heuristic methods;Knowledge based systems;Learning systems;Mathematical models;Multi agent systems;},
note = {Activity based model;Data collection;Learning based transportation oriented simulation system;},
} 


@article{2002507269509 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Holonic transport scheduling with TeleTruck},
journal = {Applied Artificial Intelligence},
author = {Burckert, Hans-Jurgen and Fischer, Klaus and Vierke, Gero},
volume = {14},
number = {7},
year = {2000},
pages = {697 - 725},
issn = {08839514},
abstract = {TELETRUCK is a multiagent-based dispatch support system developed in close collaboration with forwarders and transport engineers. The system supports dispatch officers in route planning, fleet management, and driver scheduling. TELETRUCK allows for dynamic planning and online optimization of transport orders based on an integration with modern telecommunication facilities. The TELETRUCK approach uses holonic agents, i.e., agents composed of subagents that act in a corporated way, in order to achieve a flexible, structured resource management in the planning process. A brief overview is given of the current implementation status of the TELETRUCK application prototype. Communication, coordination, and resource control distinguishing holonic from common multiagent systems are discussed. The underlying algorithms and protocols are described. Future extensions of the approach for intermodal and intercompany transport planning are discussed aiming at a smooth integration of modern transport and telecommunication networks.},
key = {Multi agent systems},
keywords = {Fleet operations;Management information systems;Scheduling;Telecommunication networks;},
note = {Holonic transport scheduling;},
URL = {http://dx.doi.org/10.1080/08839510050119253},
} 


@inproceedings{2001236532783 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Self-reconfiguration in task space of a holonic structure},
journal = {IEEE International Conference on Intelligent Robots and Systems},
author = {Durna, M. and Erkmen, I. and Erkmen, A.M.},
volume = {3},
year = {2000},
pages = {2366 - 2373},
address = {Takamatsu, Japan},
abstract = {This paper introduces a methodology developed for the self-organization of a colony of holons in its task space where holons act as intelligent agents in this decentralized robotic structure such that they self localize themselves in the reconfiguration task space of their colony and identify their individual role in the colony re-organization. We term such an n-holon colony where intelligent agents can self-localize in the reconfiguration task space without their individual tasks within the colony configuration being assigned by a central controller, an n-Holony. The proposed method is based on a cascaded computation scheme for the self-reconfiguration of the n-Holony: Self-Localization followed by Self-Organization The holon communicates with its neighbours in order to acquire knowledge about the colony configuration within a neighbourhood of radius d based on configuration invariants namely the eigenstructures. Self-organization uses this knowledge to take the next action for achieving the desired holony configuration.},
key = {Robotics},
keywords = {Algorithms;Constraint theory;Decentralized control;Eigenvalues and eigenfunctions;Graph theory;Intelligent agents;Mathematical models;Matrix algebra;Mobile robots;Motion control;Motion planning;Robot learning;},
note = {Holonic structure;Robotic colony;Self reconfiguration;Self-localization;Task space;},
} 


@article{2001115506243 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Development of a multibehavior-based mobile robot for remote supervisory control through the Internet},
journal = {IEEE/ASME Transactions on Mechatronics},
author = {Luo, Ren C. and Chen, Tse Min},
volume = {5},
number = {4},
year = {2000},
pages = {376 - 385},
issn = {10834435},
abstract = {Internet-based robotic systems have received much attention in the past years. In this paper, we review the networked mobile robot systems and suggest taxonomy based on the three levels of control commands. The performance analysis result shows that direct control has potential difficulty for implementation due to the unpredicted transmission delay of the network. To attack this problem, we have suggested the behavior-programming control concept to avoid disturbances of the Internet latency. For this purpose, primitive local intelligence of the mobile robot is grouped into motion planner, motion executor, and motion assistant, where each of a group is treated as an agent. They are integrated by centralized control architecture based on multiagent concept, communicated through a center information memory. The event-driven concept is applied on the robot to switch the behaviors to accommodate the unpredicted mission autonomously. We have successfully demonstrated experimentally the feasibility and reliability for system through a performance comparison with direct remote control. The behavior-programming control of the networked robot can be extended to explore the unknown environment and to perform remote learning through linguistic interaction.},
key = {Mobile robots},
keywords = {Command and control systems;Internet;Learning systems;Motion control;Motion planning;Multi agent systems;Programmed control systems;Remote control;SCADA systems;Uncertain systems;},
note = {Centralized control architecture;Internet latency;},
URL = {http://dx.doi.org/10.1109/3516.891049},
} 


@inproceedings{2001236532766 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Coordinated deployment of multiple, heterogeneous robots},
journal = {IEEE International Conference on Intelligent Robots and Systems},
author = {Simmons, R. and Apfelbaum, D. and Fox, D. and Goldman, R.P. and Haigh, K.Z. and Musliner, D.J. and Pelican, M. and Thrun, S.},
volume = {3},
year = {2000},
pages = {2254 - 2260},
address = {Takamatsu, Japan},
abstract = {To be truly useful, mobile robots need to be fairly autonomous and easy to control. This is especially true in situations where multiple robots are used, due to the increase in sensory information and the fact that the robots can interfere with one another. This paper describes a system that integrates autonomous navigation, a task executive, task planning, and an intuitive graphical user interface to control multiple, heterogeneous robots. We have demonstrated a prototype system that plans and coordinates the deployment of teams of robots. Testing has shown the effectiveness and robustness of the system, and of the coordination strategies in particular.},
key = {Multi agent systems},
keywords = {Algorithms;Computer simulation;Graphical user interfaces;Mobile robots;Monte Carlo methods;Motion control;Motion planning;Probabilistic logics;},
note = {Autonomous navigation;Tactical mobile robot;},
} 


@inproceedings{20154201400064 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Genetic programming prediction of solar activity},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
author = {Jagielski, Romuald},
volume = {1983},
year = {2000},
pages = {199 - 205},
issn = {03029743},
address = {Shatin, N.T., Hong kong},
abstract = {For many practical applications, such as planning for satellite orbits and space missions, it is important to estimate the future values of the sunspot numbers. There have been numerous methods used for this particular case of time series prediction, including recently neural networks. In this paper we present genetic programming technique employed to sunspot series prediction. The paper investigates practical solutions and heuristics for an effective choice of parameters and functions of genetic programming. The results obtained expect the maximum in the current cycle of the smoothed series monthly sunspot numbers is 164-20, and 162-20 for the next cycle maximum, at the 95% level of confidence. These results are discussed and compared with other predictions. &copy; Springer-Verlag Berlin Heidelberg 2000.},
key = {Genetic programming},
keywords = {Data mining;Engineering education;Forecasting;Genetic algorithms;Intelligent agents;Orbits;Solar energy;},
note = {Choice of parameters;Genetic programming technique;Monthly sunspot numbers;Practical solutions;Prediction of Solar activity;Satellite orbit;Series predictions;Time series prediction;},
} 


@inproceedings{2001236532765 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Grounded representations for a robots team},
journal = {IEEE International Conference on Intelligent Robots and Systems},
author = {Hugues, L.},
volume = {3},
year = {2000},
pages = {2248 - 2253},
address = {Takamatsu, Japan},
abstract = {Realistic applications of autonomous Robotics face a lot of difficulties in real environments. To navigate, self-localize and cooperate in such contexts, a multi-robot system has to find a way to represent and share knowledge about the world it is living in. In this paper we discuss the necessity and the advantages of grounding representations and communications of a robots team in real perceptions. We describe a technical framework designed for this purpose, which is based on the classification of the perceptions of a robots population. Percepts must have specific properties to enable grounding, and we present particular percepts well suited to this process. Finally we discuss the possible usages of grounded classes and propose a grid representation for fusion and exchange.},
key = {Multi agent systems},
keywords = {Computer simulation;Human computer interaction;Modems;Motion planning;Robot programming;Self organizing maps;Sensors;Ultrasonic transducers;Video cameras;},
note = {Percept distribution grid;Robots team;Ulrasonic sensors;},
} 


@article{2002507269578 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {TAPAS: A modular framework to support reuse in scheduling software development},
journal = {Production Planning and Control},
author = {Moutarlier, Philippe and Geneste, Laurent and Grabot, Bernard},
volume = {11},
number = {7},
year = {2000},
pages = {648 - 659},
issn = {09537287},
abstract = {Industrial schedulers try to take into account more and more complex aspects of manufacturing and become, as a consequence, more difficult to use efficiently. We suggest a modular framework for scheduling in order to support the development of schedulers better adapted to the workshop they are used in. An extensive reuse of past developments is made possible by the definition of a powerful, yet generic, data model, together with a fully modular architecture and the use of standards, e.g. CORBA, MMS and STEP. Examples of the first schedulers developed within this framework in an industrial context are shown.},
key = {Software engineering},
keywords = {Manipulators;Multi agent systems;Pallets;Reusability;Robot applications;Scheduling;},
note = {Object oriented models;},
URL = {http://dx.doi.org/10.1080/095372800432115},
} 



