@article{20180304650602 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {FMAP: A platform for the development of distributed multi-agent planning systems},
journal = {Knowledge-Based Systems},
author = {Torreno, Alejandro and Sapena, Oscar and Onaindia, Eva},
volume = {145},
year = {2018},
pages = {1 - 14},
issn = {09507051},
abstract = {The development of cooperative Multi-Agent Planning (MAP) solvers in a distributed context encompasses the design and implementation of decentralized algorithms that make use of multi-agent communication protocols. In this paper, we present FMAP, a platform aimed at developing distributed MAP solvers such as MAP-POP, FMAP and MH-FMAP, among others.<br/> &copy; 2018 Elsevier B.V.},
key = {Multi agent systems},
keywords = {Cooperative communication;Parallel algorithms;Software agents;},
note = {68-20;68-42;Decentralized algorithms;Design and implementations;Multi agent planning systems;Multi-agent communications;Multi-agent planning;},
URL = {http://dx.doi.org/10.1016/j.knosys.2018.01.013},
} 


@article{20180704792090 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Quantifying privacy leakage in multi-agent planning},
journal = {ACM Transactions on Internet Technology},
author = {tolba, Michal and Toika, Jan and Komenda, Antonin},
volume = {18},
number = {3},
year = {2018},
issn = {15335399},
abstract = {Multi-agent planning using MA-STRIPS-related models is often motivated by the preservation of private information. Such a motivation is not only natural for multi-agent systems but also is one of the main reasons multi-agent planning problems cannot be solved with a centralized approach. Although the motivation is common in the literature, the formal treatment of privacy is often missing. In this article, we expand on a privacy measure based on information leakage introduced in previous work, where the leaked information is measured in terms of transition systems represented by the public part of the problem with regard to the information obtained during the planning process. Moreover, we present a general approach to computing privacy leakage of search-based multi-agent planners by utilizing search-tree reconstruction and classification of leaked superfluous information about the applicability of actions. Finally, we present an analysis of the privacy leakage of two well-known algorithms-multi-agent forward search (MAFS) and Secure-MAFS- both in general and on a particular example. The results of the analysis show that Secure-MAFS leaks less information than MAFS.<br/> &copy; 2018 ACM.},
key = {Multi agent systems},
keywords = {Classification (of information);Data privacy;Motivation;},
note = {Centralized approaches;Deterministic domains;Information leakage;Multi-agent planning;Planning process;Private information;Security;Transition system;},
URL = {http://dx.doi.org/10.1145/3133326},
} 


@inproceedings{20174004230293 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Development of intelligent petrol supplies planning system},
journal = {Advances in Intelligent Systems and Computing},
author = {Aksyonov, K.A. and Nevolina, A.L. and Ayvazyan, H.L. and Aksyonova, O.P.},
volume = {678},
year = {2018},
pages = {398 - 405},
issn = {21945357},
address = {Manipal, India},
abstract = {This work describes results of development of intelligent petrol supplies planning system. There have been made an analysis of transportation problem. For solve transportation problem of petrol station network was suggested to integrate some methods and approach (transportation algorithm, expert system, multi-agent approach and simulation modeling) for taking into account main features of petrol supplies planning and scheduling problem. Frame-based approach has been used for subject area formalization. Supposed method of decision making for supplies scheduling problem and intelligent system are currently implicating on petrol stations network in Ekaterinburg city and Sverdlovsk region. &copy; Springer International Publishing AG 2018.},
key = {Signal processing},
keywords = {Decision making;Expert systems;Gasoline;Intelligent systems;Models;Multi agent systems;Networks (circuits);Problem solving;Scheduling;Software agents;Transportation;},
note = {Multi agent;Multi-agent approach;Petrol station network;Petrol stations;Planning and scheduling;Scheduling problem;Simulation;Transportation problem;},
URL = {http://dx.doi.org/10.1007/978-3-319-67934-1_36},
} 


@article{20180504681827 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {An Efficient Algorithm for Optimal Trajectory Generation for Heterogeneous Multi-Agent Systems in Non-Convex Environments},
journal = {IEEE Robotics and Automation Letters},
author = {Robinson, D. Reed and Mar, Robert T. and Estabridis, Katia and Hewer, Gary},
volume = {3},
number = {2},
year = {2018},
pages = {1215 - 1222},
issn = {23773766},
abstract = {Generating optimal trajectories for a large numbers of vehicles in real-time becomes extremely challenging when including realistic dynamic models and time-varying obstacle constraints. We present a novel method to efficiently produce time-optimal collision-free trajectories in complex non-convex maze-like environments while enforcing nonlinear constraints on velocity, acceleration, jerk, and snap. The approach combines two complementary numerical techniques for optimal control: level set reachability analysis and pseudospectral orthogonal collocation. Applied in a multi-agent prioritized planning framework, the methodology allows for heterogeneous sizes, dynamics, endpoint conditions, and individualized optimization objectives, while achieving linear scaling in computation time relative to the number of vehicles. Simulation examples are shown with up to 26 static obstacles and 32 quadcopters in a tightly constrained space with average computation times of 1-3.5 s per vehicle, depending on scenario complexity.<br/> &copy; 2016 IEEE.},
key = {Multi agent systems},
keywords = {Collision avoidance;Dynamical systems;Mobile agents;Motion planning;Nonlinear dynamical systems;Optimal control systems;Optimization;Planning;Robot programming;Trajectories;Vehicles;},
note = {Aerospace electronics;Motion and path planning;Multiple mobile robot;Optimal controls;Optimization and optimal control;Vehicle dynamics;},
URL = {http://dx.doi.org/10.1109/LRA.2018.2794582},
} 


@article{20171003425058 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Multi-agent Rapidly-exploring Pseudo-random Tree},
journal = {Journal of Intelligent and Robotic Systems: Theory and Applications},
author = {Neto, Armando Alves and Macharet, Douglas G. and M. Campos, Mario F.},
volume = {89},
number = {1-2},
year = {2018},
pages = {69 - 85},
issn = {09210296},
abstract = {Real-time motion planning and control for groups of heterogeneous and under-actuated robots subject to disturbances and uncertainties in cluttered constrained environments is the key problem addressed in this paper. Here we present the Multi-agent Rapidly-exploring Pseudo-random Tree (MRPT), a novel technique based on a classical Probabilistic Road Map (PRM) algorithm for application in robot team cooperation. Our main contribution lies in the proposal of an extension of a probabilistic approach to be used as a deterministic planner in distributed complex multi-agent systems, keeping the main advantages of PRM strategies like simplicity, fast convergence, and probabilistic completeness. Our methodology is fully distributed, addressing missions with multi-robot teams represented by high nonlinear models and a great number of Degrees of Freedom (DoFs), endowing each agent with the ability of coordinating its own movement with other agents while avoiding collisions with obstacles. The inference of the entire team&rsquo;s behavior at each time instant by each individual agent is the main improvement of our method. This scheme, which is behavioral in nature, also makes the system less susceptible to failures due to intensive traffic communication among robots. We evaluate the time complexity of our method and show its applicability in planning and executing search and rescue missions for a group of robots in SE3 outdoor scenarios and present both simulated and real-world results.<br/> &copy; 2017, Springer Science+Business Media Dordrecht.},
key = {Multi agent systems},
keywords = {Degrees of freedom (mechanics);Forestry;Motion planning;Robot programming;Robots;Trees (mathematics);},
note = {Heterogeneous teams;Number of degrees of freedom;Path planning and control;Probabilistic approaches;Probabilistic road maps;Rapidly-exploring random trees;Real-time motion planning;Underactuated robot;},
URL = {http://dx.doi.org/10.1007/s10846-017-0516-7},
} 


@article{20174704432153 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Hierarchical multi-agent control of traffic lights based on collective learning},
journal = {Engineering Applications of Artificial Intelligence},
author = {Jin, Junchen and Ma, Xiaoliang},
volume = {68},
year = {2018},
pages = {236 - 248},
issn = {09521976},
abstract = {Increasing traffic congestion poses significant challenges for urban planning and management in metropolitan areas around the world. One way to tackle the problem is to resort to the emerging technologies in artificial intelligence. Traffic light control is one of the most traditional and important instruments for urban traffic management. The present study proposes a traffic light control system enabled by a hierarchical multi-agent modeling framework in a decentralized manner. In the framework, a traffic network is decomposed into regions represented by region agents. Each region consists of intersections, modeled by intersection agents who coordinate with neighboring intersection agents through communication. For each intersection, a collection of turning movement agents operate individually and implement optimal actions according to local control policies. By employing a reinforcement learning algorithm for each turning movement agent, the intersection controllers are enabled with the capability to make their timing decisions in a complex and dynamic environment. In addition, the traffic light control operates with an advanced phase composition process dynamically combining compatible turning movements. Moreover, the collective operations performed by the agents in a road network are further coordinated by varying priority settings for relevant turning movements. A case study was carried out by simulations to evaluate the performance of the proposed control system while comparing it with an optimized vehicle-actuated control system. The results show that the proposed traffic light system, after a collective machine learning process, not only improves the local signal operations at individual intersections but also enhances the traffic performance at the regional level through coordination of specific turning movements.<br/> &copy; 2017 Elsevier Ltd},
key = {Traffic congestion},
keywords = {Artificial intelligence;Control systems;Hierarchical systems;Learning algorithms;Learning systems;Motor transportation;Multi agent systems;Reinforcement learning;Software agents;Street traffic control;Traffic control;Traffic signs;},
note = {Collective operations;Decentralized system;Dynamic environments;Emerging technologies;Traffic light control;Traffic light control systems;Traffic systems;Urban traffic management;},
URL = {http://dx.doi.org/10.1016/j.engappai.2017.10.013},
} 


@article{20174604393832 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Multi-agent simulation collision avoidance of complex system: Application to evacuation crowd behavior},
journal = {International Journal of Ambient Computing and Intelligence},
author = {Chennoufi, Mohammed and Bendella, Fatima and Bouzid, Maroua},
volume = {9},
number = {1},
year = {2018},
pages = {43 - 59},
issn = {19416237},
abstract = {In this work, we present a collision avoidance technique for a crowd robust navigation of individuals in evacuation which is a good example of a complex system. The proposed algorithm is inspired from the Reynolds model, with the addition of several individuals' behavioral criteria as well as a microscopic perception of the environment, which affects their travel speeds and emerging appeared phenomena. Our system is modeled by agent and tested by a Netlogo simulation, several modules such as A&lowast; planning, physical and psychological factors of agents have been programmed and successfully inserted into a 3D environment. Our application can be used as a framework to simulate real situations (evacuation of a stadium, a building...) in order to arrive at strategies to decision support of a complex system, which is a real problem in our daily life.<br/> &copy; Copyright 2018, IGI Global.},
key = {Behavioral research},
keywords = {Agents;Collision avoidance;Decision support systems;Multi agent systems;},
note = {Behavior;Crowd;Emergence;Obstacle;Path;},
URL = {http://dx.doi.org/10.4018/IJACI.2018010103},
} 


@article{20180704804747 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Identification of probabilistic approaches and map-based navigation in motion planning for mobile robots},
journal = {Sadhana - Academy Proceedings in Engineering Sciences},
author = {Madhevan, B. and Sreekumar, M.},
volume = {43},
number = {1},
year = {2018},
issn = {02562499},
abstract = {Robot motion planning (RMP) develops a precise path between start and goal points for mobile robots in an unknown environment. RMP is a complex task when it needs to be planned for a group of robots in a coordinated environment with leader&ndash;follower relationship. The planned path might change depending upon the number of robots and the decision made. The decision made by each robot depends on the feedback received based on the subsequent action taken by other robots. In addition, the computational complexities depend upon factors such as communication between robots, the influence of moving obstacles and environment in which they are interacting. In order to explore further in the area of motion planning, it is felt that a comprehensive survey of available literature would support researchers working in RMP and hence the present paper. This paper reviews around 152 articles published in various international journals and conferences with more emphasis on articles published after 1960. In this work, recent activities carried out in the field of path planning for mobile robotics are critically evaluated and problems faced by the researchers are also highlighted. The focus is towards implementation of probabilistic algorithms, including Probabilistic Road Map and Simultaneous Localization and Mapping. Future research prospects in multi-robot path planning based on probabilistic approaches are also discussed.<br/> &copy; 2018, Indian Academy of Sciences.},
key = {Robot programming},
keywords = {Coordination reactions;Industrial robots;Mapping;Mobile robots;Motion planning;Multi agent systems;Multipurpose robots;Robotics;Robots;},
note = {Fault analysis;Map-based navigation;Multi-agent robot system;Multi-robot coordination;Probabilistic approaches;Robot motion planning;Role assignment;Simultaneous localization and mapping;Tracking controller;Wheeled robot;},
URL = {http://dx.doi.org/10.1007/s12046-017-0776-8},
} 


@article{20180704802481 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A fuzzy logic control in adjustable autonomy of a multi-agent system for an automated elderly movement monitoring application},
journal = {International Journal of Medical Informatics},
author = {Mostafa, Salama A. and Mustapha, Aida and Mohammed, Mazin Abed and Ahmad, Mohd Sharifuddin and Mahmoud, Moamin A.},
volume = {112},
year = {2018},
pages = {173 - 184},
issn = {13865056},
abstract = {Autonomous agents are being widely used in many systems, such as ambient assisted-living systems, to perform tasks on behalf of humans. However, these systems usually operate in complex environments that entail uncertain, highly dynamic, or irregular workload. In such environments, autonomous agents tend to make decisions that lead to undesirable outcomes. In this paper, we propose a fuzzy-logic-based adjustable autonomy (FLAA) model to manage the autonomy of multi-agent systems that are operating in complex environments. This model aims to facilitate the autonomy management of agents and help them make competent autonomous decisions. The FLAA model employs fuzzy logic to quantitatively measure and distribute autonomy among several agents based on their performance. We implement and test this model in the Automated Elderly Movements Monitoring (AEMM-Care) system, which uses agents to monitor the daily movement activities of elderly users and perform fall detection and prevention tasks in a complex environment. The test results show that the FLAA model improves the accuracy and performance of these agents in detecting and preventing falls.<br/> &copy; 2018 Elsevier B.V.},
key = {Autonomous agents},
keywords = {Accident prevention;Assisted living;Computer circuits;Fuzzy logic;Multi agent systems;},
note = {Adjustable autonomy;Ambient assisted living;Autonomous decision;Complex environments;Elderly remote care;Fall detection;Fuzzy logic control;Movement monitoring;},
URL = {http://dx.doi.org/10.1016/j.ijmedinf.2018.02.001},
} 


@article{20180804820618 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A novel efficient method for multiyear multiobjective dynamic transmission system planning},
journal = {International Journal of Electrical Power and Energy Systems},
author = {Vilaca Gomes, P. and Saraiva, Joao Tome},
volume = {100},
year = {2018},
pages = {10 - 18},
issn = {01420615},
abstract = {The unbundling of the electricity sector in several activities, some of them provided in a regulated way and some others under competition, poses a number of challenging problems namely because in several areas there are conflicting objectives associated to different stakeholders. These different views and objectives paved the way to the development of new multiobjective tools able to represent this new paradigm. In this scope, this paper presents a multiobjective (MO) formulation for the Transmission Expansion Planning (TEP) problem using a new solution approach that combines concepts of evolutionary computation and multi agent population algorithms. The new proposed tool is termed as Multi-Population and Multiobjective Evolutionary Particle Swarm Optimization - MEPSO-II. The TEP problem is handled in a realistic way preserving the holistic view over the entire planning horizon and the true grid behavior because it considers the multi-stage nature of the problem and we use an AC Optimal Power Flow (AC-OPF) model to gain insight on the operation conditions of the network. The multi objective formulation considers the total system cost, on one side, and the Expected Power Not Supplied (EPNS), on the other. The total system cost comprises the investment cost in new equipment and the operation costs while the EPNS takes into account the uncertainties related to the non&ndash; ideal behavior of system components using a non-chronological Monte Carlo simulation. Numerical simulations are conducted using the IEEE 24 and the 118 Bus Test Systems in order to compare the proposed MO tool against other algorithms through performance evaluation indices. Although being a higher time-consuming tool, the MEPSO-II enables improving the Pareto-Front and therefore it gives more insight to transmission network planners when compared with other consolidated algorithms described in the literature.<br/> &copy; 2018 Elsevier Ltd},
key = {Electric power transmission},
keywords = {Acoustic generators;Costs;Electric load flow;Evolutionary algorithms;Intelligent systems;Monte Carlo methods;Multi agent systems;Optimization;Particle swarm optimization (PSO);},
note = {Ac optimal power flows;Expected power;MEPSO-II;Transmission expansion planning;Uncertainties;},
URL = {http://dx.doi.org/10.1016/j.ijepes.2018.02.020},
} 


@article{20174204286410 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Intelligent simulation of aquatic environment economic policy coupled ABM and SD models},
journal = {Science of the Total Environment},
author = {Wang, Huihui and Zhang, Jiarui and Zeng, Weihua},
volume = {618},
year = {2018},
pages = {1160 - 1172},
issn = {00489697},
abstract = {Rapid urbanization and population growth have resulted in serious water shortage and pollution of the aquatic environment, which are important reasons for the complex increase in environmental deterioration in the region. This study examines the environmental consequences and economic impacts of water resource shortages under variant economic policies; however, this requires complex models that jointly consider variant agents and sectors within a systems perspective. Thus, we propose a complex system model that couples multi-agent based models (ABM) and system dynamics (SD) models to simulate the impact of alternative economic policies on water use and pricing. Moreover, this model took the constraint of the local water resources carrying capacity into consideration. Results show that to achieve the 13th Five Year Plan targets in Dianchi, water prices for local residents and industries should rise to 3.23 and 4.99 CNY/m<sup>3</sup>, respectively. The corresponding sewage treatment fees for residents and industries should rise to 1.50 and 2.25 CNY/m<sup>3</sup>, respectively, assuming comprehensive adjustment of industrial structure and policy. At the same time, the local government should exercise fine-scale economic policy combined with emission fees assessed for those exceeding a standard, and collect fines imposed as punishment for enterprises that exceed emission standards. When fines reach 500,000 CNY, the total number of enterprises that exceed emission standards in the basin can be controlled within 1%. Moreover, it is suggested that the volume of water diversion in Dianchi should be appropriately reduced to 3.06 &times; 10<sup>8</sup>m<sup>3</sup>. The reduced expense of water diversion should provide funds to use for the construction of recycled water facilities. Then the local rise in the rate of use of recycled water should reach 33%, and 1.4 CNY/m<sup>3</sup>for the price of recycled water could be provided to ensure the sustainable utilization of local water resources.<br/> &copy; 2017 Elsevier B.V.},
key = {Water resources},
keywords = {Autonomous agents;Computational methods;Costs;Economic and social effects;Economics;Flood control;Multi agent systems;Planning;Population statistics;Recycling;Sewage treatment;Soil conservation;Water conservation;Water management;Water pollution;Water recycling;Water supply;Water treatment;},
note = {Complex system modeling;Economic policies;Environmental consequences;Environmental deterioration;Intelligent simulations;Sustainable utilization;Water resources carrying capacities;Watershed management;},
URL = {http://dx.doi.org/10.1016/j.scitotenv.2017.09.184},
} 


@inproceedings{20180504688848 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Design of a recommender system for intelligent classrooms based on multiagent systems},
journal = {Advances in Intelligent Systems and Computing},
author = {Rivero-Albarran, Dulce and Rivas-Echeverria, Francklin and Guerra, Laura and Arellano, Brian and Arciniegas, Stalin},
volume = {721},
year = {2018},
pages = {973 - 982},
issn = {21945357},
address = {Libertad city, Ecuador},
abstract = {In this work it&rsquo;s presented the description of a Recommender Systems to be used in a learning environment. For this, it&rsquo;s defined the diverse recommendation methods that can be used: Content-based Recommendations, Collaboration recommendations and Hybrid Systems. It is proposed a Teaching agent design for obtaining the most appropriate learning objects based on Multiagent Systems framework composed of a Planning Agent, a Recommendation System and a Learning Object Management System; all of them collaborating on an intelligent platform. This design can be used in intelligent classrooms because it can adapt the environment and the teaching contents according to the needs of each student.<br/> &copy; Springer International Publishing AG 2018.},
key = {Recommender systems},
keywords = {Computer aided instruction;Hybrid systems;Multi agent systems;Students;Teaching;},
note = {Content-based recommendation;Intelligent classrooms;Intelligent platform;Learning environments;Learning objects;Planning agents;Recommendation methods;Teaching contents;},
URL = {http://dx.doi.org/10.1007/978-3-319-73450-7_92},
} 


@inproceedings{20173204018370 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {GTPlat: Geosimulation for assessing the application of incentives to transport planning},
journal = {Advances in Intelligent Systems and Computing},
author = {Pijoan, Ander and Kamara-Esteban, Oihane and Oribe-Garcia, Iraia and Alonso-Vicario, Ainhoa and Borges, Cruz E.},
volume = {631},
year = {2018},
pages = {74 - 89},
issn = {21945357},
address = {Katowice, Poland},
abstract = {Motor vehicle abuse entails emitting large amounts of greenhouse gases to the atmosphere. In order to reduce climate change and life expectancy loss, authorities want to launch a set of sustainable travel policies which should be evaluated before their deployment. Although multi-agent systems for traffic analyses are very popular, they mainly focus on faithfully reproducing vehicle displacement and interaction between vehicles. It is therefore necessary to go one step further and integrate the transport choice factors that take place before starting everyday journeys. We present the baseline Geosimulation that integrates all the steps of citizens home-to-work commutes for assessing the impact green travelling policies would have. &copy; Springer International Publishing AG 2018.},
key = {Multi agent systems},
keywords = {Climate change;Greenhouse gases;System theory;Transportation;Vehicles;},
note = {Choice modelling;Large amounts;Life expectancies;Motor vehicle;Traffic analysis;Traffic management;Transport modeling;Transport planning;},
URL = {http://dx.doi.org/10.1007/978-3-319-62316-0_6},
} 


@article{20172703878291 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A decoupled designing approach for sampling consensus of multi-agent systems},
journal = {International Journal of Robust and Nonlinear Control},
author = {Liu, Yongfang and Zhao, Yu and Chen, Guanrong},
volume = {28},
number = {1},
year = {2018},
pages = {310 - 325},
issn = {10498923},
abstract = {This paper introduces the motion-planning approaches to solve the distributed consensus problems via sampling measurements. First, for first-order multiagent systems, a class of sampled-data&ndash;based algorithms are developed with arbitrary sampling periods, which solve the asymptotic consensus problem under both directed fixed and random switching topologies. Then, a new kind of distributed consensus algorithms is designed based on sampling measurements for second-order multiagent systems. Under both the directed fixed and periodical switching topologies, asymptotic consensus problems of second-order multiagent systems can be solved by using the proposed algorithms. Compared with existing continuous-time consensus algorithms, one of remarkable advantages of proposed algorithms is that the sampling periods, communication topologies, and control gains are decoupled and can be separately designed, which relaxes many restrictions in controller designs. Finally, some numerical examples are given to illustrate the effectiveness of the analytical results.<br/> Copyright &copy; 2017 John Wiley & Sons, Ltd.},
key = {Multi agent systems},
keywords = {Planning;Topology;},
note = {Analytical results;Communication topologies;Consensus algorithms;Controller designs;Directed spanning trees;Distributed consensus;Random switching topologies;Sampling measurement;},
URL = {http://dx.doi.org/10.1002/rnc.3871},
} 


@article{20180404668984 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {A distributed sensor management for large-scale IoT indoor acoustic surveillance},
journal = {Future Generation Computer Systems},
author = {Hilal, Allaa R. and Sayedelahl, Aya and Tabibiazar, Arash and Kamel, Mohamed S. and Basir, Otman A.},
year = {2018},
issn = {0167739X},
abstract = {The recent world events have underscored the need for large area surveillance systems. Such systems require effective sensing and collaborative decision-making to operate in highly dynamic environments with demanding time constraints. The Pervasive Internet of Things (IoT) is a novel paradigm that enables detailed characterization of the real physical applications. To this end, a pervasive IoT surveillance applications can offer an effective framework to collect situation-aware knowledge that is vital for planning effective security measures. Nevertheless, most state-of-the-art focus only on visual abnormal event recognition using centralized systems, thus, ignoring the need for distributed operation to enable large-scale IoT surveillance systems. This paper presents a novel Sensor Management (SM) framework for pervasive IoT acoustic surveillance, IntelliSurv, that automatically detects and localizes abnormal acoustic events in a distributed collaborative manner. The proposed framework coordinates the sensing resources using a novel team-theoretic SM, based on the Belief-Desire-Intention (BDI) model, for autonomous decision-making and resource allocation. The proposed abnormal event recognition module, using Support Vector Machines (SVM) and Linear Discriminate Analysis (LDA) classifiers, relies on audio information to recognize human screams or high-stress speech signals. The simulation scenario in this work is the surveillance of the Waterloo International Airport implemented using Jadex platform and Speech Under Simulated and Actual Stress (SUSAS) database. The simulation results show the merits of the proposed IntelliSurv framework, compared to the popular centralized systems, over varying network size, number of threats, Signal-to-Noise Ratios (SNR), tracking quality, and energy consumption.<br/> &copy; 2018 Elsevier B.V.},
key = {Internet of things},
keywords = {Airport security;Classification (of information);Decision making;Decision support systems;Energy utilization;Intelligent agents;Monitoring;Network security;Security systems;Signal to noise ratio;Silicate minerals;Speech recognition;Support vector machines;},
note = {Abnormality detection;Acoustic surveillance;Autonomous systems;Belief-desire-intention models;Indoor environment;Localization;Sensor management;},
URL = {http://dx.doi.org/10.1016/j.future.2018.01.020},
} 


@article{20180804820136 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Limited range spatial load balancing in non-convex environments using sampling-based motion planners},
journal = {Autonomous Robots},
author = {Boardman, Beth and Harden, Troy and Martinez, Sonia},
year = {2018},
pages = {1 - 18},
issn = {09295593},
abstract = {This paper analyzes the limited range, spatial load balancing problem for agents deployed in non-convex environments and subject to differential constraints which restricts how the agents can move. First, the (unlimited range) spatial load balancing problem is introduced and the minimization problem with area constraints is defined. Then, to extend the problem for limited ranges, two cost functions and a sub-partition are defined. The problems are then analyzed and the results prove the existence of a partition that satisfies the area constraints. The non-convex environment makes the problem difficult to solve in continuous-space. Therefore, a probabilistic roadmap is used to approximate agents&rsquo; cells via a graph. A distributed algorithm is proven to converge to an approximate solution. Finally, the convergence of the algorithm is shown in simulation.<br/> &copy; 2018 Springer Science+Business Media, LLC, part of Springer Nature},
key = {Problem solving},
keywords = {Cost functions;Motion planning;Multi agent systems;},
note = {Approximate solution;Continuous spaces;Differential constraints;Limited range;Load balancing problem;Minimization problems;Multi agent;Probabilistic roadmap;},
URL = {http://dx.doi.org/10.1007/s10514-018-9713-x},
} 


@article{20180804814558 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Optimized Multiagent Routing for a Class of Guidepath-Based Transport Systems},
journal = {IEEE Transactions on Automation Science and Engineering},
author = {Daugherty, Greyson and Reveliotis, Spyros and Mohler, Greg},
year = {2018},
issn = {15455955},
abstract = {This paper presents a heuristic algorithm for minimizing the makespan required to route a set of agents inhabiting a shared guidepath network from their initial locations to their respective destinations while observing a set of regulations that seek to ensure the safety and the integrity of the generated traffic. From an application standpoint, the presented developments are motivated by the traffic coordination challenges that arise in the context of many automated unit-load material handling systems and also in the transport of the ionized atoms that takes place in the context of quantum computing. From a methodological standpoint, our developments constitute a customization of the general ``local-search'' framework of combinatorial optimization theory to the traffic management problem that is considered in this paper. Hence, the presented results include a rigorous characterization of the considered problem and its solution space, detailed algorithms for the construction of the necessary initial solutions and the improving step for the pursued search, a complexity analysis of these algorithms, and a set of computational experiments that reveal and assess the computational efficiency of the presented algorithms and the efficacy of the derived solutions. The paper concludes with some suggestions for potential extensions of the presented results.<br/> IEEE},
key = {Optimization},
keywords = {Combinatorial optimization;Computational efficiency;Congestion control (communication);Heuristic algorithms;Materials handling;Motion planning;Multi agent systems;Quantum chemistry;Quantum computers;Scheduling;Site selection;Transportation;},
note = {Complexity analysis;Computational experiment;Conflict management;Material handling systems;Multi-robot path planning;multiagent routing;Traffic coordination;Transport systems;},
URL = {http://dx.doi.org/10.1109/TASE.2018.2798630},
} 


@article{20180704796648 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Appointed-time consensus: Accurate and practical designs},
journal = {Automatica},
author = {Liu, Yongfang and Zhao, Yu and Ren, Wei and Chen, Guanrong},
volume = {89},
year = {2018},
pages = {425 - 429},
issn = {00051098},
abstract = {This paper investigates the appointed-time consensus problem under directed and periodical switching topologies. Here, the appointed finite time means that the consensus arriving time can be off-line pre-assigned according to task requirements without conservative estimation and is independent of the initial conditions of agents&rsquo; states. From a motion-planning perspective, a novel distributed appointed-time algorithm is developed for a multi-agent system with double-integrator dynamics. Under the assumption that the union of the directed periodical switching topologies contains a directed spanning tree, the proposed distributed algorithms can guarantee the multi-agent system to achieve consensus at an appointed time. Furthermore, the robustness and the practicability of the proposed algorithms are extended. It is the first time here to solve the finite- and appointed-time consensus problem for double-integrator systems under directed switching topologies.<br/> &copy; 2018 Elsevier Ltd},
key = {Multi agent systems},
keywords = {Motion planning;Software agents;Topology;},
note = {Appointed-time consensus;Consensus problems;Directed spanning trees;Double integrator;Double-integrator dynamics;Initial conditions;Switching topology;Time algorithms;},
URL = {http://dx.doi.org/10.1016/j.automatica.2017.12.030},
} 


@inproceedings{20175104549029 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Ontology-based architecture to improve driving performance using sensor information for intelligent transportation systems},
journal = {Advances in Intelligent Systems and Computing},
author = {Fernandez, Susel and Ito, Takayuki},
volume = {685},
year = {2018},
pages = {245 - 255},
issn = {21945357},
address = {Phuket, Thailand},
abstract = {Intelligent transportation systems are advanced applications with aim to provide innovative services relating to road transport management and enable the users to be better informed and make safer and coordinated use of transport networks. A crucial element for the success of these systems is that vehicles can exchange information not only among themselves but with other elements in the road infrastructure through different applications. One of the most important information sources in this kind of systems is sensors. Sensors can be located into vehicles or as part of an infrastructure element, such as bridges or traffic signs. The sensor can provide information related to the weather conditions and the traffic situation, which is useful to improve the driving process. In this paper a multiagent system using ontologies to improve the driving environment is proposed. The system performs different tasks in automatic way to increase the driver safety and comfort using sensor information.<br/> &copy; Springer International Publishing AG 2018.},
key = {Motor transportation},
keywords = {Agents;Automobile drivers;Highway planning;Intelligent systems;Intelligent vehicle highway systems;Multi agent systems;Ontology;Roads and streets;Sensors;Traffic signs;Transportation;Transportation routes;},
note = {Advanced applications;Driving environment;Driving performance;Information sources;Intelligent transportation systems;Reasoning;Road infrastructures;Sensor informations;},
URL = {http://dx.doi.org/10.1007/978-3-319-70019-9_20},
} 


@article{20174904492693 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Real-Time Area Coverage and Target Localization Using Receding-Horizon Ergodic Exploration},
journal = {IEEE Transactions on Robotics},
author = {Mavrommati, Anastasia and Tzorakoleftherakis, Emmanouil and Abraham, Ian and Murphey, Todd D.},
volume = {34},
number = {1},
year = {2018},
pages = {62 - 80},
issn = {15523098},
abstract = {Although a number of solutions exist for the problems of coverage, search, and target localization - commonly addressed separately - whether there exists a unified strategy that addresses these objectives in a coherent manner without being application specific remains a largely open research question. In this paper, we develop a receding-horizon ergodic control approach, based on hybrid systems theory, that has the potential to fill this gap. The nonlinear model-predictive control algorithm plans real-time motions that optimally improve ergodicity with respect to a distribution defined by the expected information density across the sensing domain. We establish a theoretical framework for global stability guarantees with respect to a distribution. Moreover, the approach is distributable across multiple agents so that each agent can independently compute its own control while sharing statistics of its coverage across a communication network. We demonstrate the method in both simulation and in experiment in the context of target localization, illustrating that the algorithm is independent of the number of targets being tracked and can be run in real time on computationally limited hardware platforms.<br/> &copy; 2017 IEEE.},
key = {Real time systems},
keywords = {Heuristic algorithms;Hybrid systems;Interactive computer systems;Model predictive control;Motion planning;Multi agent systems;Planning;Predictive control systems;Robot programming;Surface discharges;Trajectories;},
note = {Application specific;Expected informations;Nonlinear model predictive control;Research questions;Robot sensing system;Target localization;Theoretical framework;Unmanned autonomous vehicles;},
URL = {http://dx.doi.org/10.1109/TRO.2017.2766265},
} 


@article{20180504697684 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Social Influence Makes Self-Interested Crowds Smarter: An Optimal Control Perspective},
journal = {IEEE Transactions on Computational Social Systems},
author = {Luo, Yu and Iyengar, Garud and Venkatasubramanian, Venkat},
volume = {5},
number = {1},
year = {2018},
pages = {200 - 209},
issn = {2329924X},
abstract = {It is very common to observe crowds of individuals solving similar problems with similar information in a largely independent manner. We argue here that crowds can become 'smarter,' i.e., more efficient and robust, by partially following the average opinion. This observation runs counter to the widely accepted claim that the wisdom of crowds deteriorates with social influence. The key difference is that individuals are self-interested, and hence, can reject feedback that does not improve performance. We propose a control-theoretic methodology to compute the degree of social influence, i.e., the level to which one accepts the population feedback, that optimizes performance. We conducted an experiment with human subjects (N=194), where the participants were first asked to solve an optimization problem independently, i.e., with no social influence. Our theoretical methodology estimates a 30% degree of social influence to be optimal, resulting in a 29% improvement in the crowd's performance. We then let the same cohort solve a new problem and have access to the average opinion. Surprisingly, we find the average degree of social influence in the cohort to be 32% with a 29% improvement in performance: In other words, the crowd self-organized into a near-optimal setting. We believe this new paradigm for making crowds 'smarter' has the potential for significant impact on a diverse set of fields from population health to government planning. We include a case study to show how a crowd of states potentially could collectively learn the level of taxation and expenditure that optimizes economic growth.<br/> &copy; 2014 IEEE.},
key = {Economic and social effects},
keywords = {Control theory;Economics;Feedback;Finance;Intelligent agents;Multi agent systems;Optimization;Problem solving;Statistics;Taxation;},
note = {Collective intelligences;Games;Government;Sociology;Sociotechnical systems;},
URL = {http://dx.doi.org/10.1109/TCSS.2017.2780270},
} 


@article{20173304049391 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Delegate MASs for coordination and control of one-directional AGV systems: a proof-of-concept},
journal = {International Journal of Advanced Manufacturing Technology},
author = {Micieta, Branislav and Edl, Milan and Krajcovic, Martin and Dulina, Luboslav and Bubenik, Peter and Durica, Lukas and Binasova, Vladimira},
volume = {94},
number = {1-4},
year = {2018},
pages = {415 - 431},
issn = {02683768},
abstract = {Decentralized coordination and route planning face the challenges such as scalability, dynamic changes (disturbances) in the environment, continuous planning, and coordination issues (i.e., deadlock and livelock situations). Self-organized delegate multi-agent systems (D-MASs) have proven to be effective decentralized coordination mechanisms for coordination and control (C&amp;C) applications. However, the use of such coordination mechanisms becomes more challenging, compared to the previous studies, in which the coordinated entities are one-directional automated guided vehicles (AGVs), with restricted movement, situated in a highly dynamic production environment. To address these challenges, there were several problematic situations identified dealing with issues such as the originally proposed functionalities of D-MASs, restricted movement, priority parameter settings, and simulated failures of AGVs. Solutions (coordination rules) to these situations were proposed, also described examples were provided and, finally, the approach was verified by simulation in the 3D environment, involving five AGV agents (AGVAs). Simple indicators of such intralogistics system were proposed to outline the system performance. Simulations were performed with as well as without simulated failure states. Simulation results show that the proof-of-concept was reached, and that by the combination of the proposed coordination rules and D-MAS, one-directional AGVAs were able to generate a short-term forecast for the near future and thus anticipate and avoid coordination issues as well as to cope with simulated failures.<br/> &copy; 2017, Springer-Verlag London Ltd.},
key = {Multi agent systems},
keywords = {Automatic guided vehicles;Dynamics;Mobile robots;Transportation;},
note = {Automated guided vehicles;Coordination and Control;Decentralized system;Manufacturing planning;Short-term forecasting;},
URL = {http://dx.doi.org/10.1007/s00170-017-0915-8},
} 


@article{20180104598795 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Exponential Stabilization of Fully Actuated Planar Bipedal Robotic Walking with Global Position Tracking Capabilities},
journal = {Journal of Dynamic Systems, Measurement and Control, Transactions of the ASME},
author = {Gu, Yan and Yao, Bin and George Lee, C.S.},
volume = {140},
number = {5},
year = {2018},
issn = {00220434},
abstract = {This paper focuses on the development of a model-based feedback controller to realize high versatility of fully actuated planar bipedal robotic walking. To conveniently define both symmetric and asymmetric walking patterns, we propose to use the left and the right legs for gait characterization. In addition to walking pattern tracking error, a biped's position tracking error in Cartesian space is included in the output function in order to enable high-level task planning and control such as multi-agent coordination. A feedback controller based on input-output linearization and proportional-derivative control is then synthesized to realize exponential tracking of the desired walking pattern as well as the desired global position trajectory. Sufficient stability conditions of the hybrid timevarying closed-loop system are developed based on the construction of multiple Lyapunov functions. In motion planning, a new method of walking pattern design is introduced, which decouples the planning of global motion and walking pattern. Finally, simulation results on a fully actuated planar biped show the effectiveness of the proposed walking strategy.<br/> &copy; 2018 by ASME.},
key = {Feedback},
keywords = {Closed loop systems;Controllers;Feedback control;Feedback linearization;Lyapunov functions;Motion planning;Multi agent systems;Robotics;Tracking (position);},
note = {Exponential stabilization;Input output linearization;Multi-agent coordinations;Multiple Lyapunov function;Position tracking errors;Proportional-derivative control;Stability condition;Walking pattern design;},
URL = {http://dx.doi.org/10.1115/1.4038268},
} 


@article{20172303740282 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Collective circular motion in synchronized and balanced formations with second-order rotational dynamics},
journal = {Communications in Nonlinear Science and Numerical Simulation},
author = {Jain, Anoop and Ghose, Debasish},
volume = {54},
year = {2018},
pages = {156 - 173},
issn = {10075704},
abstract = {This paper considers collective circular motion of multi-agent systems in which all the agents are required to traverse different circles or a common circle at a prescribed angular velocity. It is required to achieve these collective motions with the heading angles of the agents synchronized or balanced. In synchronization, the agents and their centroid have a common velocity direction, while in balancing, the movement of agents causes the location of the centroid to become stationary. The agents are initially considered to move at unit speed around individual circles at different angular velocities. It is assumed that the agents are subjected to limited communication constraints, and exchange relative information according to a time-invariant undirected graph. We present suitable feedback control laws for each of these motion coordination tasks by considering a second-order rotational dynamics of the agent. Simulations are given to illustrate the theoretical findings. &copy; 2017 Elsevier B.V.},
key = {Multi agent systems},
keywords = {Angular velocity;Cooperative communication;Motion planning;Nonlinear systems;Stabilization;Synchronization;},
note = {Co-operative control;Collective motions;Feedback control law;Limited communication;Motion coordination;Relative information;Rotational dynamics;Velocity directions;},
URL = {http://dx.doi.org/10.1016/j.cnsns.2017.05.029},
} 


@inproceedings{20174504367377 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Game Theoretic Perspective of Optimal CSMA},
journal = {IEEE Transactions on Wireless Communications},
author = {Jang, Hyeryung and Yun, Se-Young and Shin, Jinwoo and Yi, Yung},
volume = {17},
number = {1},
year = {2018},
pages = {194 - 209},
issn = {15361276},
abstract = {Game-theoretic approaches have provided valuable insights into the design of robust local control rules for the individuals in multi-agent systems, e.g., Internet congestion control, road transportation networks, and so on. In this paper, we introduce a non-cooperative medium access control game for wireless networks and propose new fully distributed carrier sense multiple access (CSMA) algorithms that are provably optimal in the sense that their long-term throughputs converge to the optimal solution of a utility maximization problem over the maximum throughput region. The most significant part of our approach lies in introducing novel price functions in agents' utilities so that the proposed game admits an ordinal potential function with no price-of-anarchy. The game formulation naturally leads to game-based dynamics finding a Nash equilibrium, but they often require global information. Toward our goal of designing fully distributed operations, we propose new game-inspired dynamics by utilizing a certain property of CSMA that enables links to estimate their temporary throughputs without message passing. They can be thought of as stochastic approximations to the standard dynamics, which is a new feature in our work, not prevalent in other traditional game-theoretic approaches. We show that they converge to a Nash equilibrium, and numerically evaluate their performance to support our theoretical findings.<br/> &copy; 2017 IEEE.},
key = {Game theory},
keywords = {Access control;Ad hoc networks;Approximation algorithms;Approximation theory;Carrier communication;Carrier sense multiple access;Computation theory;Dynamics;Medium access control;Message passing;Multi agent systems;Multimedia services;Parallel algorithms;Stochastic control systems;Stochastic systems;Throughput;Wave interference;Wireless ad hoc networks;Wireless telecommunication systems;},
note = {Games;Multi-access communications;Nash equilibria;Stochastic approximations;Wireless communications;},
URL = {http://dx.doi.org/10.1109/TWC.2017.2764081},
} 


@article{20172503798087 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Simulating and analyzing the effect on travel behavior of residential relocation and corresponding traffic demand management strategies},
journal = {KSCE Journal of Civil Engineering},
author = {Ding, Haoyang and Yang, Min and Wang, Wei and Xu, Chengcheng},
volume = {22},
number = {2},
year = {2018},
pages = {837 - 849},
issn = {12267988},
abstract = {Triggered by rapid urban expansion and fast population growth, a progressive residential relocation has occurred in most cities and its impacts on travel behavior have been confirmed in many studies. However, none has evaluated the effects of travel management strategies that relieves the side effects caused by this relocation. To this end, a multi-agent-based simulation model is proposed to assess the impacts of residential relocation on travel behavior and urban transportation in China. Based on the data in Tongling, China, the simulation on six scenarios is conducted to test how the residents in the urban center and suburbs are affected by different strategies, such as increased land diversity in suburbs, lowered growth in private car ownership and improved public transit accessibility. The results indicate that more daily trips would be lengthened and tend to be motorized by this residential relocation. The scenario test shows that compared to other strategies, policies that aims to reduce travel demand and trip distances after residential relocation have a better performance in traffic improvement.<br/> &copy; 2018, Korean Society of Civil Engineers and Springer-Verlag GmbH Germany, part of Springer Nature.},
key = {Urban transportation},
keywords = {Housing;Motor transportation;Multi agent systems;Population statistics;Public policy;Transportation;Urban growth;Urban planning;},
note = {Management strategies;Multi agent based simulations;Population growth;Public transit;Traffic demand managements;Travel behaviors;Trip distances;Urban expansion;},
URL = {http://dx.doi.org/10.1007/s12205-017-0798-0},
} 


@article{20180404663953 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Decentralized Coordination Control for a Network of Mobile Robotic Sensors},
journal = {Wireless Personal Communications},
author = {Li, Xiang and Ercan, M. Fikret},
year = {2018},
pages = {1 - 14},
issn = {09296212},
abstract = {A decentralized control approach is presented for a network of robotic sensors to achieve the global coordination: group aggregation or consensus flocking. Each robotic sensor obeys three local interaction rules: group cohesion, collision avoidance and velocity alignment. Accordingly, the resultant control law for each robotic sensor is composed of three associated control components. The cohesion control component is based on geometry and additionally enables maintaining initial interconnection of network. The alignment control component ensures that all members in an interconnected network eventually reach to a common velocity. The control component for collision avoidance among members, as a passive role, is embedded in cohesion control. Simulation results demonstrate the capability of the proposed control approach in achieving the coordination behaviour with an initially interconnected network. However, we observed that an initially non-interconnected network may also achieve the coordination behaviour depending on the initial distribution and velocities. Initial interconnection of a network is only a sufficient but not essential condition for the network to achieve the coordination behaviour for our control approach.<br/> &copy; 2018 Springer Science+Business Media, LLC, part of Springer Nature},
key = {Decentralized control},
keywords = {Adhesion;Collision avoidance;Interconnection networks (circuit switching);Motion planning;Multi agent systems;Robotics;},
note = {Control components;Decentralized coordination;Global coordination;Interconnected network;Local interactions;Motion coordination;Multi agent;Robotic sensor;},
URL = {http://dx.doi.org/10.1007/s11277-018-5263-y},
} 


@article{20170603330054 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Video-based interactive storytelling using real-time video compositing techniques},
journal = {Multimedia Tools and Applications},
author = {de Lima, Edirlei Soares and Feijo, Bruno and Furtado, Antonio L.},
volume = {77},
number = {2},
year = {2018},
pages = {2333 - 2357},
issn = {13807501},
abstract = {Interactive storytelling systems usually adopt computer graphics to represent virtual story worlds, which facilitates the dynamic generation of visual content. However, the quality of the images and motion produced by these systems is still inferior compared to the high quality experience found in live-action films. Interactive rates in photorealistic rendering for the film industry will not be possible for decades to come. A promising alternative is the replacement of 3D virtual characters with video sequences with real actors. In this paper, we propose a new method for video-based interactive narratives that uses video compositing algorithms that run at truly interactive frame rates. The proposed method is consistent with plots that are generated by nondeterministic planning algorithms. Moreover, we propose a system of artificial intelligent agents that perform the same roles played by filmmaking professionals. A user evaluation of the proposed method is presented. We believe that future improvements of the techniques proposed in this paper represent an important contribution to the quest for new and more immersive forms of interactive cinema.<br/> &copy; 2017, Springer Science+Business Media New York.},
key = {Interactive computer graphics},
keywords = {Animation;Computer graphics;Intelligent agents;},
note = {Artificial intelligent;Interactive cinema;Interactive frame rates;Interactive storytelling;Nondeterministic planning;Photorealistic rendering;Video compositing;Virtual cinematography;},
URL = {http://dx.doi.org/10.1007/s11042-017-4423-5},
} 


@article{20180104604726 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Steering a Swarm of Particles Using Global Inputs and Swarm Statistics},
journal = {IEEE Transactions on Robotics},
author = {Shahrokhi, Shiva and Lin, Lillian and Ertel, Chris and Wan, Mable and Becker, Aaron T.},
volume = {34},
number = {1},
year = {2018},
pages = {207 - 219},
issn = {15523098},
abstract = {Microrobotics has the potential to revolutionize many applications including targeted material delivery, assembly, and surgery. The same properties that promise breakthrough solutions-small size and large populations-present unique challenges for controlling motion. Robotic manipulation usually assumes intelligent agents, not particle systems manipulated by a global signal. To identify the key parameters for particle manipulation, we used a collection of online games in which players steer swarms of up to 500 particles to complete manipulation challenges. We recorded statistics from more than 10 000 players. Inspired by techniques in which human operators performed well, we investigate controllers that use only the mean and variance of the swarm. We prove that mean position is controllable and provide conditions under which variance is controllable. We next derive automatic controllers for these and a hysteresis-based switching control to regulate the first two moments of the particle distribution. Finally, we employ these controllers as primitives for an object manipulation task and implement all controllers on 100 kilobots controlled by the direction of a global light source.<br/> &copy; 2018 IEEE.},
key = {Controllers},
keywords = {Control systems;Human robot interaction;Intelligent agents;Intelligent robots;Light sources;Robot programming;Robots;Statistics;},
note = {Human-swarm interaction;Manipulation planning;Robot kinematics;Robot sensing system;Sociology;swarm;Underactuated robot;},
URL = {http://dx.doi.org/10.1109/TRO.2017.2769094},
} 


@article{20180704794874 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Multiagent Simulation for Complex Adaptive Modeling of Road Infrastructure Resilience to Sea-Level Rise},
journal = {Computer-Aided Civil and Infrastructure Engineering},
author = {Batouli, Mostafa and Mostafavi, Ali},
year = {2018},
issn = {10939687},
abstract = {Infrastructure systems in coastal areas are exposed to episodic flooding exacerbated by sea-level rise stressors. To enable assessing the long-term resilience of infrastructure to such chronic impacts of sea-level rise, the present study created a novel complex system modeling framework that integrates: (i) stochastic simulation of sea-level rise stressors, based on the data obtained from downscaled climate studies pertaining to future projections of sea level and precipitation; (ii) dynamic modeling of infrastructure conditions by considering regular decay of infrastructure, as well as structural damages caused by flooding; and (iii) a decision-theoretic modeling of infrastructure management and adaptation processes based on bounded rationality and regret theories. Using the proposed framework and data collected from a road network in Miami, a multiagent computational simulation model was created to assess the long-term cost and performance of the road network under various sea-level rise scenarios, adaptation approaches, and network degradation effects. The results showed the capabilities of the proposed computational model for robust planning and scenario analysis to enhance the resilience of infrastructure systems to sea-level rise impacts.<br/> &copy;2018 Computer-Aided Civil and Infrastructure Engineering.},
key = {Sea level},
keywords = {Complex networks;Computation theory;Floods;Information management;Multi agent systems;Roads and streets;Stochastic models;Stochastic systems;Transportation;},
note = {Complex system modeling;Computational simulation;Infrastructure managements;Infrastructure systems;Multi agent simulation;Network degradations;Sea-level rise scenarios;Stochastic simulations;},
URL = {http://dx.doi.org/10.1111/mice.12348},
} 


@article{20180704796293 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Application of mixture design for optimum antioxidant activity of mixtures of essential oils from Ocimum basilicum L., Origanum majorana L. and Rosmarinus officinalis L.},
journal = {Industrial Crops and Products},
author = {Baj, Tomasz and Baryluk, Andrew and Sieniawska, Elwira},
volume = {115},
year = {2018},
pages = {52 - 61},
issn = {09266690},
abstract = {Compounds with potent antioxidant properties are gaining interest among food manufacturers and consumers alike. With rising concerns about the safety of synthetic substances being added to food products, companies are beginning to search for natural sources of antioxidants. Because essential oils have well studied antioxidant properties they can be used as food preservatives. What is more, mixtures of essential oils prepared by combining individual essential oils may have a more potent antioxidant profile compared to any single essential oil, without compromising the overall antioxidant potential of the mixture. This may be related to increased biological diversity of a mixture. Hence, the purpose of this work was to demonstrate the usefulness of the simplex-lattice mixture design method for the design of essential oil mixtures with potent antioxidant properties, as well as generate a discussion of potential interactions existing between essential oils. Statistical modeling was utilized to design a mixture of three essential oils: marjoram, basil and rosemary. The highest antioxidant activity was obtained for a 75:8:17 percentage composition mixture respectively. However, the proposed composition of the individual ingredients in the design mixture showed a higher percentage of inhibition (90%) compared to the activity of the single component (ol. marjoram 88%) which was the most active. Hence, statistical planning and the development of utility profiles for mixtures of essential oils can be used to predict the optimal composition as well as determine their antioxidant profile.<br/> &copy; 2018 Elsevier B.V.},
key = {Essential oils},
keywords = {Agents;Antioxidants;Design;Food preservatives;Food products;Mixtures;Oils and fats;Plants (botany);},
note = {Anti-oxidant activities;Antioxidant potential;Antioxidant properties;Mixture design;Percentage composition;Rosmarinus officinalis;Statistical modeling;Statistical planning;},
URL = {http://dx.doi.org/10.1016/j.indcrop.2018.02.006},
} 


@inproceedings{20180904840321 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {CityScope Andorra data observatory: A case study on tourism patterns},
journal = {CEUR Workshop Proceedings},
author = {Grignard, Arnaud and Alonso, Luis and Macia, Nuria and Vilella, Marc and Larson, Kent},
volume = {2056},
year = {2018},
pages = {27 - 34},
issn = {16130073},
address = {Nice, France},
abstract = {This paper presents a data-driven agent-based simulation of individual mobility based on spatio-temporal data from mobile phones. The model developed is embedded within the CityScope framework, a platform used as decision support system for urban planning. This work analyzes the Andorra visitors' flow and traffic congestion through an agent-based visualization using different representation and abstraction features.<br/> &copy; 2018 CEUR-WS. All rights reserved.},
key = {Multi agent systems},
keywords = {Artificial intelligence;Data privacy;Decision support systems;Network security;Traffic congestion;},
note = {Agent based;Agent based simulation;Data driven;Individual mobility;Spatio-temporal data;},
} 


@article{20174104255819 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2018 Elsevier Inc.},
copyright = {Compendex},
title = {Flood susceptibility mapping using novel ensembles of adaptive neuro fuzzy inference system and metaheuristic algorithms},
journal = {Science of the Total Environment},
author = {Razavi Termeh, Seyed Vahid and Kornejady, Aiding and Pourghasemi, Hamid Reza and Keesstra, Saskia},
volume = {615},
year = {2018},
pages = {438 - 451},
issn = {00489697},
abstract = {Flood is one of the most destructive natural disasters which cause great financial and life losses per year. Therefore, producing susceptibility maps for flood management are necessary in order to reduce its harmful effects. The aim of the present study is to map flood hazard over the Jahrom Township in Fars Province using a combination of adaptive neuro-fuzzy inference systems (ANFIS) with different metaheuristics algorithms such as ant colony optimization (ACO), genetic algorithm (GA), and particle swarm optimization (PSO) and comparing their accuracy. A total number of 53 flood locations areas were identified, 35 locations of which were randomly selected in order to model flood susceptibility and the remaining 16 locations were used to validate the models. Learning vector quantization (LVQ), as one of the supervised neural network methods, was employed in order to estimate factors' importance. Nine flood conditioning factors namely: slope degree, plan curvature, altitude, topographic wetness index (TWI), stream power index (SPI), distance from river, land use/land cover, rainfall, and lithology were selected and the corresponding maps were prepared in ArcGIS. The frequency ratio (FR) model was used to assign weights to each class within particular controlling factor, then the weights was transferred into MATLAB software for further analyses and to combine with metaheuristic models. The ANFIS-PSO was found to be the most practical model in term of producing the highly focused flood susceptibility map with lesser spatial distribution related to highly susceptible classes. The chi-square result attests the same, where the ANFIS-PSO had the highest spatial differentiation within flood susceptibility classes over the study area. The area under the curve (AUC) obtained from ROC curve indicated the accuracy of 91.4%, 91.8%, 92.6% and 94.5% for the respective models of FR, ANFIS-ACO, ANFIS-GA, and ANFIS-PSO ensembles. So, the ensemble of ANFIS-PSO was introduced as the premier model in the study area. Furthermore, LVQ results revealed that slope degree, rainfall, and altitude were the most effective factors. As regards the premier model, a total area of 44.74% was recognized as highly susceptible to flooding. The results of this study can be used as a platform for better land use planning in order to manage the highly susceptible zones to flooding and reduce the anticipated losses. &copy; 2017 Elsevier B.V.},
key = {Fuzzy inference},
keywords = {Ant colony optimization;Artificial intelligence;Disasters;Flood control;Floods;Fuzzy neural networks;Fuzzy systems;Genetic algorithms;Inference engines;Intelligent agents;Land use;Lithology;Location;Mapping;MATLAB;Optimization;Particle swarm optimization (PSO);Rain;},
note = {Adaptive neuro-fuzzy inference system;ANFIS;Ant colonies;Ant Colony Optimization (ACO);Learning Vector Quantization;Meta-heuristics algorithms;Supervised neural networks;Susceptibility mapping;},
URL = {http://dx.doi.org/10.1016/j.scitotenv.2017.09.262},
} 



