@INPROCEEDINGS{7334716, 
author={M. Chen}, 
booktitle={2015 7th International Conference on Intelligent Human-Machine Systems and Cybernetics}, 
title={A BDI Agents Programming Language Based Fuzzy Beliefs}, 
year={2015}, 
volume={1}, 
number={}, 
pages={334-336}, 
abstract={The Belief-Desire-Intention (BDI) model is well suited for describing an agent's mental state. To model human reasoning with uncertainty and imprecision, fuzzy logic have been employed to represent beliefs for BDI agents in our previous work. In order that the BDI agents are more and more suitable for modelling our real world, a BDI agent programming language with fuzzied-belief based on a existing BDI agent programming language is developed in this paper. The new language is more flexible and human-like compared to non-fuzzy based BDI agent language in the real world applications. Particularly, it provides a more reasonable planning selection mechanism. The reasoning capability of the previous BDI language is improved due to the work in this paper.}, 
keywords={fuzzy logic;inference mechanisms;multi-agent systems;programming languages;BDI agent programming language based fuzzy beliefs;BDI agents;agent mental state;belief-desire-intention model;fuzzied-belief;fuzzy logic;human reasoning;nonfuzzy based BDI agent language;reasonable planning selection mechanism;reasoning capability;Bismuth;Cognition;Computer languages;Libraries;Planning;Programming;Semantics;Agent programming language;Agent's mental state;BDI;Beliefs combination;Fuzzy-based belief representation}, 
doi={10.1109/IHMSC.2015.170}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{7168505, 
author={A. C. Chaouche and A. E. F. Seghrouchni and J. M. Ilié and D. E. Saïdouni}, 
booktitle={2015 20th International Conference on Control Systems and Computer Science}, 
title={Spatio-Temporal Guidance for Ambient Agents}, 
year={2015}, 
volume={}, 
number={}, 
pages={719-726}, 
abstract={This paper proposes a planning management framework dedicated to dynamic systems. It deals with intentional BDI agents in aim to maximize the satisfaction of their intentions taking into account the spatio-temporal context. The search for the optimal solution is based on an original and formal structure called Contextual Planning System (CPS). The CPS handles the satisfaction of concurrent plans associated with intentions. It looks for efficient guidance to improve the satisfaction of the agent's intentions with respect to its current context. Our paper goes on to show how to take advantage of context aware information representing spatio-temporal data related to the past-experience of action plan executions. Our objective is to improve the CPS mechanism by the use of reinforcement learning strategy. A prototype tool associated with automatic generation of experiences validates our approach on a significant number of experiences.}, 
keywords={ambient intelligence;learning (artificial intelligence);multi-agent systems;optimisation;planning (artificial intelligence);BDI agent;CPS;ambient agent;context aware information;contextual planning system;dynamic system;planning management framework;reinforcement learning strategy;satisfaction maximization;spatiotemporal guidance;Buildings;Context;Indexes;Optimization;Planning;Runtime;Syntactics;Ambient agent;BDI;contextual guidance;pastexperiences}, 
doi={10.1109/CSCS.2015.79}, 
ISSN={2379-0474}, 
month={May},}
@INPROCEEDINGS{6928173, 
author={L. Braubach and A. Pokahr}, 
booktitle={2014 IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT)}, 
title={A Generic Mapping Approach for the Integration of BDI with Object Orientation}, 
year={2014}, 
volume={3}, 
number={}, 
pages={95-102}, 
abstract={The BDI model is one of the most successful approaches for programming internal agent behavior. The derived PRS architecture beneficially combines reactiveness with deliberative reasoning via reactive planning and has been used for implementing diverse real world applications. Two different strands of programming languages following the BDI metaphor have emerged. The first strand comprises logical languages like Agent Speak(L) and the second one is based on extensions of object oriented mainstream languages. Regarding the second strand it can be observed that the integration of BDI with mainstream languages has been often pursued in a way that allows for programming BDI agents in the host language by scarifying parts of the normal object oriented (OO) concepts such as inheritance and polymorphism. In this article first the general relationship between object oriented and BDI concepts is analyzed in a language independent way and a novel approach fostering a flexible mapping of BDI to OO concepts is presented. Afterwards, the mapping is used to realize a concrete programming approach for BDI agents in standard Java. For this purpose normal OO elements like fields, methods and classes can be turned into BDI elements such as beliefs, goals and plans of a BDI agent class.}, 
keywords={Java;object-oriented programming;planning (artificial intelligence);programming languages;Agent Speak;BDI agents;BDI metaphor;OO concept;PRS architecture;concrete programming approach;deliberative reasoning;generic mapping approach;host language;integration;internal agent behavior;logical languages;normal object oriented concept;object orientation;object oriented mainstream languages;programming BDI agent;programming languages;reactive planning;standard Java;Batteries;Cognition;Concrete;Gettering;Java;Programming}, 
doi={10.1109/WI-IAT.2014.155}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{6756380, 
author={N. Gulati}, 
booktitle={2013 IEEE International Conference in MOOC, Innovation and Technology in Education (MITE)}, 
title={Framework for cognitive agent based expert system for metacognitive and collaborative E-Learning}, 
year={2013}, 
volume={}, 
number={}, 
pages={421-426}, 
abstract={Globalization, Customization and Web 2.01 are having substantial effects in the Education sector. For this, the government of India has taken strong steps towards Collaborative E-Learning which yields significant social, educational, financial and research profits. The learning infrastructure has improved many folds providing easy access to innovative technologies. But, for its utmost utilization, there is need to identify the intended learners and their cognitive requirements to produce precise E-Content and Content Management Systems (CMS)2 to match the learner's needs, cognitive ability and learning attitude. Keeping this in view, the present study suggests a cognitive agent3 based expert system for collaborative E-Learning. The system drives on learner's cognitive ability. It simulates the human thought process during teaching-learning activity and collaborative learning; and thus, provides the relevant, unambiguous E-Content. The system can be used to obtain an insight to the learner's cognitive aspects and willingness to learn in social interactive environment. Based on the empirical data gathered, the system instructs the learner for self paced learning or social interactive learning. The system is referred as CAESMCE-Learning (Cognitive Agent based Expert System for Metacognitive and Collaborative E-Learning). The agent acts as a software artifact that exhibits intelligent behavior in a very complex domain like human learning where the system attempts to model the cognitive process associated with learning. The system is like an intelligent agent which is reactive, instructable, adaptive and cognitive. The property of instructability is important since by allowing the instructional designer to feed the agent with new knowledge during its execution, it helps to solve the knowledge acquisition problem. The system models human intelligence and human perspective of the world using BDI (Belief-Desire-Intention) Model. In the c- ntext of this study, Metacognitive E-Learning is a computer-supported self paced collaborative learning approach which assists the learner to become more aware of the learning attitude and learning requirements and thus, make strategies for learning based on the experience. Metacognitive approach can help the learners to help themselves. This system can be used to determine the learning pattern and thought process of the learner during the learning activity. It can be used to study the impact of self paced and collaborative E-Learning on learner's cognitive capability. It is no longer confined to the delivery of instructional packets delivered to learners and then evaluated by the teacher. Now, the emphasis is on self paced social learning using social software such as blogs, wikis, podcasts. It works on the principle that the knowledge is socially constructed and learning takes place through conversations about content and grounded interaction about problems and actions. It is believed that one of the best ways to learn something is to teach it to others. Cognitive agents are best suited to solve such complicated problems in the domain that requires extensive human expertise and time. They simulate the human reasoning process with the help of knowledge base and inference engine. Education system would be revolutionized with the use of Cognitive agent based systems for learning, teaching and planning. Metacognition refers to the knowledge concerning one's own cognitive processes and products or anything related to them [5].}, 
keywords={Internet;computer aided instruction;content management;expert systems;groupware;inference mechanisms;knowledge acquisition;social networking (online);BDI model;CAESMCE-learning;CMS;Indian government;Web 2.0;belief-desire-intention;blogs;cognitive agent based expert system;cognitive agent based expert system for metacognitive and collaborative e-learning;computer-supported self paced collaborative learning approach;content management systems;education sector;grounded interaction;human reasoning process;inference engine;innovative technologies;instructional packets;knowledge acquisition problem;knowledge base;learner cognitive ability;learner cognitive aspects;podcasts;precise e-content;social interactive environment;social software;software artifact;teaching-learning activity;wikis;Collaboration;Databases;Educational institutions;Electronic learning;Expert systems;Asynchronous E-Learning;Cognitive Agent;E-Learning;Empirical;Metacognitive;Synchronous E-Learning}, 
doi={10.1109/MITE.2013.6756380}, 
ISSN={}, 
month={Dec},}
@INPROCEEDINGS{6681047, 
author={Z. A. Khan and E. Pignaton de Freitas and T. Larsson and H. Abbas}, 
booktitle={2013 12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications}, 
title={A Multi-agent Model for Fire Detection in Coal Mines Using Wireless Sensor Networks}, 
year={2013}, 
volume={}, 
number={}, 
pages={1754-1761}, 
abstract={This paper presents an application for monitoring and detection of fire in coal mines using wireless sensor networks (WSNs). The application uses BDI (Belief, Desire and Intention) based multi-agent model and its implementation on sensor networks. The language used for implementation is interpreted by Jason; an extension of AgentSpeak which is based on the BDI Architecture. The BDI agents are reactive planning systems; systems that are not meant to compute the value of a function and terminate but rather designed to be permanently running and reacting to some form of event. The distributed model of the environment is adopted to overcome the communication overhead, power consumption, network delay and reliability on a centralized base station.}, 
keywords={coal;computerised monitoring;fires;mining;multi-agent systems;telecommunication network reliability;wireless sensor networks;AgentSpeak;BDI architecture;BDI based multiagent model;Jason;WSN;belief-desire-intention based multiagent model;centralized base station;coal mines;communication overhead;distributed model;fire detection;fire monitoring;network delay;network reliability;power consumption;reactive planning systems;wireless sensor networks;Base stations;Coal mining;Fires;Gold;Monitoring;Peer-to-peer computing;Wireless sensor networks;Wireless Sensor Networks; AgentSpeak; Distributed; Overhead; Consumption; Reliability; Centralized}, 
doi={10.1109/TrustCom.2013.275}, 
ISSN={2324-898X}, 
month={July},}
@INPROCEEDINGS{6465163, 
author={J. W. Bae and G. Lee and I. C. Moon}, 
booktitle={Proceedings of the 2012 Winter Simulation Conference (WSC)}, 
title={Formal specification supporting incremental and flexible agent-based modeling}, 
year={2012}, 
volume={}, 
number={}, 
pages={1-12}, 
abstract={Agent-based models have been used for diverse domains such as military, sociology, and urban planning. There is a growing concern about the incrementality and the flexibility of the agent-based models in further sophisticated and large-scale utilization. To resolve this concern, we suggest that specifying agent-based models formally will resolve the problems of incrementality and flexibility of the agent-based models through an organized composition of model components. To organize the composition of agent-based models, we survey formalisms that are applicable to agent-based models, including formalisms from the discrete event models, i.e., DEVS, MDEVS, and Cell-DEVS, as well as formalisms used in the communities of agent-based models, i.e., BDI, MDP, and Game Theory. Then, we compare, contrast, and propose an overarching formal specification for agent-based models that embody the key nature of agents. As an example, we show how to incrementally merge and flexibly manage traditional agent-based models through proposed formal specifications.}, 
keywords={formal specification;software agents;BDI;MDEVS;MDP;cell-DEVS;discrete event model;flexible agent-based modeling;formal specification;game theory;incremental agent-based modeling;military;model component;sociology;urban planning;Adaptation models;Communities;Couplings;Formal specifications;Mathematical model;Modeling;Unified modeling language}, 
doi={10.1109/WSC.2012.6465163}, 
ISSN={0891-7736}, 
month={Dec},}
@INPROCEEDINGS{5276491, 
author={C. W. Shiang and N. Kulaturamaiyer}, 
booktitle={2006 International Conference on Computing Informatics}, 
title={C-Selection: A mechanism for structuring software agent conversation}, 
year={2006}, 
volume={}, 
number={}, 
pages={1-6}, 
abstract={This paper focuses on structuring a multi agent system's negotiation using C-Selection. It is a mechanism to facilitate the negotiation process that involves the combination of decision making, conversation protocol and communication language. The framework consists of components like negotiation parameters; negotiation phases; term distribution, interaction protocol and locution determination. Negotiation parameters are categorized as input to agents; negotiation phases are state transition of agents; term distribution relates to the agent communication language; interaction protocol concern rules for agent communication and locution determination involves locution determination and selection. Our negotiation phases consists of initialization, observation, planning, argumentation and conclusive. The planning receives incoming inputs from the observation phase as well as the argumentation phases in coming up with a decision. The planning component is based on the BDI architecture. Our BDI agent can communicate in a structure way from initialization phase, observation phase, argumentation phase and conclusive phase.}, 
keywords={decision making;multi-agent systems;software agents;C-Selection;agent communication language;conversation protocol;decision making;interaction protocol;locution determination;multiagent system negotiation;negotiation parameter;negotiation phase;software agent conversation;term distribution;Autonomous agents;Computer architecture;Decision making;Information technology;Protocols;Software agents;Uncertainty}, 
doi={10.1109/ICOCI.2006.5276491}, 
ISSN={2166-5710}, 
month={June},}
@INPROCEEDINGS{4736153, 
author={S. Lee and Y. J. Son}, 
booktitle={2008 Winter Simulation Conference}, 
title={Integrated human decision making model under Belief-Desire-Intention framework for crowd simulation}, 
year={2008}, 
volume={}, 
number={}, 
pages={886-894}, 
abstract={An integrated Belief-Desire-Intention (BDI) modeling framework is proposed for human decision making and planning, whose sub-modules are based on Bayesian belief network (BBN), Decision-Field-Theory (DFT), and probabilistic depth first search (PDFS) technique. To mimic realistic human behaviors, attributes of the BDI framework are reverse-engineered from the human-in-the-loop experiments conducted in the Cave Automatic Virtual Environment (CAVE). The proposed modeling framework is demonstrated for humanÂ¿s evacuation behaviors under a terrorist bomb attack situation. The simulated environment and agents (human model) conforming to the proposed BDI framework are implemented in AnyLogicÂ® agent-based simulation software, where each agent calls external Netica BBN software to perform its perceptual processing function and Soar software to perform its real-time planning and decision-execution functions. The constructed simulation has been used to test impact of several factors (e.g. demographics of people, number of policemen) on evacuation performance (e.g. average evacuation time, percentage of casualties).}, 
keywords={Bayes methods;behavioural sciences computing;belief networks;decision making;decision theory;digital simulation;planning (artificial intelligence);probability;reverse engineering;tree searching;Bayesian belief network;belief-desire-intention modeling framework;cave automatic virtual environment;crowd simulation;decision-field-theory;human behavior;human decision planning;human-in-the-loop experiment;integrated human decision making model;probabilistic depth first search technique;reverse engineering;Bayesian methods;Decision making;Demography;Humans;Process planning;Software performance;Terrorism;Testing;Virtual environment;Weapons}, 
doi={10.1109/WSC.2008.4736153}, 
ISSN={0891-7736}, 
month={Dec},}
@INPROCEEDINGS{4696282, 
author={F. Zboril Jr. and V. Janousek and R. Koci and Z. Mazal}, 
booktitle={2008 Eighth International Conference on Intelligent Systems Design and Applications}, 
title={Reactive Planning with Weak Plan Instances}, 
year={2008}, 
volume={1}, 
number={}, 
pages={643-648}, 
abstract={Reactive planning serves for fast but intelligent reasoning of intelligent artificial agents. In this paper we show some weak spots of such kind of planning together with our approach how to solve them. To be specific, we present our preliminary work on another BDI based agent that shows more flexibility in its reasoning than todaypsilas typical BDI agents. Their principles lie on late variables binding and restriction of such bindings during agents' run. We describe here basic principles of such reasoning and provide a case study that proves that this approach is able to solve situations where classical BDI systems fail.}, 
keywords={multi-agent systems;planning (artificial intelligence);BDI agents;intelligent artificial agents;intelligent reasoning;reactive planning;Artificial intelligence;Information technology;Intelligent agent;Intelligent systems;Libraries;Technology planning;Agents;BDI systems;Planning}, 
doi={10.1109/ISDA.2008.266}, 
ISSN={2164-7143}, 
month={Nov},}
@INPROCEEDINGS{4407286, 
author={G. Wickler and S. Potter and A. Tate and M. P!echou!cek and E. Semsch}, 
booktitle={Intelligent Agent Technology, 2007. IAT '07. IEEE/WIC/ACM International Conference on}, 
title={Planning and Choosing: Augmenting HTN-Based Agents with Mental Attitudes}, 
year={2007}, 
volume={}, 
number={}, 
pages={222-228}, 
abstract={This paper describes a new agent framework that fuses an HTN planner, through its underlying conceptual model, with the mental attitudes of the BDI agent architecture, thus exploiting the strengths of each. On the one hand, the practical and proven ability to reason about actions that is the strength of HTN planning fleshes out the option generation function in the inference loop of the BDI model; on the other hand, the mental attitudes make explicit the knowledge that plays an essential role in plan selection, an important aspect that is not considered in the traditional formulation of the planning problem. The result is a coherent framework that allows for the design and implementation of activity-centric rational agents.}, 
keywords={software agents;software architecture;task analysis;BDI agent architecture;HTN-based agents;activity-centric rational agents;hierarchical task networks;option generation function;Computer languages;Cybernetics;Decision making;Fuses;Informatics;Intelligent agent;Power generation;Technology planning}, 
doi={10.1109/IAT.2007.64}, 
ISSN={}, 
month={Nov},}
@INPROCEEDINGS{4052672, 
author={A. Dekker and L. D. Silva}, 
booktitle={2006 International Conference on Computational Inteligence for Modelling Control and Automation and International Conference on Intelligent Agents Web Technologies and International Commerce (CIMCA'06)}, 
title={Investigating Organisational Structures with Networks of Planning Agents}, 
year={2006}, 
volume={}, 
number={}, 
pages={25-25}, 
abstract={In this paper, we present a simulation model specifically for investigating formal and informal organisational structures. CAVALIER-NPA (networks of planning agents) is an agent-based simulation written in Java, where agents can communicate and do BDI-based planning. We describe a simple experiment which explores the impact of planning time, communications delays, and workload sharing on a simple mission. Analysis of the experimental results underlines the importance of efficient communication, the balance between planning and reactive behaviour, and the benefits of workload sharing within informal organisational networks.}, 
keywords={Java;digital simulation;mobile agents;planning (artificial intelligence);CAVALIER-NPA;Java;agent-based simulation;belief-desire-intention planning;communications delays;informal organisational networks;informal organisational structures;networks of planning agents;planning agent networks;simulation model;workload sharing;Australia;Computational intelligence;Delay effects;Humans;Java;Organizational aspects;Production;Resumes;Technology planning;Valves}, 
doi={10.1109/CIMCA.2006.136}, 
ISSN={}, 
month={Nov},}
@INPROCEEDINGS{4052962, 
author={K. Wan and V. Alagar}, 
booktitle={2006 IEEE/WIC/ACM International Conference on Intelligent Agent Technology}, 
title={A Component-Based Architecture for Multi-Agent Systems}, 
year={2006}, 
volume={}, 
number={}, 
pages={452-459}, 
abstract={A multi-agent system (MAS) is an open distributed system of agents. The agents in a MAS may form certain specific groups, where agents in each group jointly engage in solving a specific problem. Since problem solving in a specific domain requires agents to have the BDI set that is specific to that application domain, and several groups of agents with each group inheriting one set of BDI, may exist in a large system, the MAS is not only heterogeneous but also has a heavy overhead on the system execution. This complexity must be resolved at the architecture level so that in an implementation the complexity does not arise. In this paper we introduce a formal multi- layered component-based architecture towards developing a dependable MAS. Agent communication and configurations are also discussed. To illustrate our approach, we discuss a solution to a travel planning example using the techniques presented in this paper.}, 
keywords={multi-agent systems;open systems;agent communication;formal multilayered component-based architecture;multiagent systems;open distributed system;system execution;Computer architecture;Computer science;Councils;Intelligent agent;Large-scale systems;Multiagent systems;Problem-solving;Protocols;Resource management;Software engineering}, 
doi={10.1109/IAT.2006.4}, 
ISSN={}, 
month={Dec},}
@INPROCEEDINGS{1409992, 
author={P. Lokuge and D. Alahakoon}, 
booktitle={Hybrid Intelligent Systems, 2004. HIS '04. Fourth International Conference on}, 
title={A motivation based behavior in hybrid intelligent agents for intention reconsideration process in vessel berthing applications}, 
year={2004}, 
volume={}, 
number={}, 
pages={124-129}, 
abstract={Strategic planning and dynamism in decision making are essential factors in a vessel berthing application in any container port to assure faster turnaround time and high productivity. BDI agents have been used in many applications with limited capabilities. We propose a new hybrid BDI architecture with learning capacities overcoming some limitations exists in the generic BDI agent model. A new "knowledge acquisition model" (KAM) module is proposed with a supervised neural network and adaptive neuro fuzzy inference system (ANFIS) in the intention reconsideration process of the agent model. Commitment strategy of the new intention reconsideration process is based on the motivation of the state transitions and the effect of belief changes in the environment.}, 
keywords={adaptive systems;belief maintenance;containers;decision making;fuzzy reasoning;intelligent manufacturing systems;knowledge acquisition;learning (artificial intelligence);materials handling;strategic planning;BDI agent model;adaptive neurofuzzy inference system;belief changes;decision making dynamism;hybrid BDI architecture;hybrid intelligent agents;intention reconsideration process;knowledge acquisition model module;motivation based behavior;state transitions;strategic planning;supervised neural network;vessel assignment problems;vessel berthing applications;Adaptive systems;Containers;Decision making;Fuzzy neural networks;Fuzzy systems;Intelligent agent;Knowledge acquisition;Neural networks;Productivity;Strategic planning}, 
doi={10.1109/ICHIS.2004.6}, 
ISSN={}, 
month={Dec},}
@INPROCEEDINGS{7437651, 
author={C. Sombattheera}, 
booktitle={2016 Second Asian Conference on Defence Technology (ACDT)}, 
title={A light-weighted multiagent-based crowd simulation}, 
year={2016}, 
volume={}, 
number={}, 
pages={98-104}, 
abstract={The main contributions of this research include developing a light-weighted multiagent-based system for crowd simulation and modeling bounded rationality of the agents in such system. We deploy the belief-desire-intention (BDI) concept to model our agents. Whereas most works in the field assume perfect information, we take into account the bounded rationality characteristics of human beings into the perception of agents. We found that the increasing number of agents affects the performance by increasing duration, number of rounds, duration per round, duration per agent, and round per agent in two dense scenes. However, the perception process added on does not directly affect the performance of the algorithm. With regards to the behavior of the agents, we found that most agents are affected by the increasing number of agents that their paths divert significantly from the original plan. However, there are some agents which apparently can maintain their paths close to their original ones.}, 
keywords={digital simulation;multi-agent systems;BDI concept;agent behavior;agent perception;belief-desire-intention concept;bounded rationality characteristics;bounded rationality modeling;duration per agent;duration per round;human beings;light-weighted multiagent-based crowd simulation;perception process;perfect information;round per agent;Buildings;Collision avoidance;Generators;Joining processes;Mobile communication;Planning;Sun;agent-based simulation;crowd simulation}, 
doi={10.1109/ACDT.2016.7437651}, 
ISSN={}, 
month={Jan},}
@INPROCEEDINGS{6984459, 
author={J. Ma and W. Liu and J. Hong and L. Godo and C. Sierra}, 
booktitle={2014 IEEE 26th International Conference on Tools with Artificial Intelligence}, 
title={Plan Selection for Probabilistic BDI Agents}, 
year={2014}, 
volume={}, 
number={}, 
pages={83-90}, 
abstract={When an agent wants to fulfill its desires about the world, the agent usually has multiple plans to choose from and these plans have different pre-conditions and additional effects in addition to achieving its goals. Therefore, for further reasoning and interaction with the world, a plan selection strategy (usually based on plan cost estimation) is mandatory for an autonomous agent. This demand becomes even more critical when uncertainty on the observation of the world is taken into account, since in this case, we consider not only the costs of different plans, but also their chances of success estimated according to the agent's beliefs. In addition, when multiple goals are considered together, different plans achieving the goals can be conflicting on their preconditions (contexts) or the required resources. Hence a plan selection strategy should be able to choose a subset of plans that fulfills the maximum number of goals while maintaining context consistency and resource-tolerance among the chosen plans. To address the above two issues, in this paper we first propose several principles that a plan selection strategy should satisfy, and then we present selection strategies that stem from the principles, depending on whether a plan cost is taken into account. In addition, we also show that our selection strategy can partially recover intention revision.}, 
keywords={belief maintenance;costing;multi-agent systems;planning (artificial intelligence);probability;agent belief;autonomous agent;context consistency;intention revision;plan cost estimation;plan selection strategy;probabilistic BDI agents;resource-tolerance;Cities and towns;Companies;Context;Joints;Libraries;Meteorology;Uncertainty;BDI Agents;Intention Revision;Plan Selection;Uncertainty Reasoning}, 
doi={10.1109/ICTAI.2014.23}, 
ISSN={1082-3409}, 
month={Nov},}
@INPROCEEDINGS{6681212, 
author={D. Pascarella and S. Venticinque and R. Aversa}, 
booktitle={2013 Eighth International Conference on P2P, Parallel, Grid, Cloud and Internet Computing}, 
title={Agent-Based Design for UAV Mission Planning}, 
year={2013}, 
volume={}, 
number={}, 
pages={76-83}, 
abstract={This paper investigates agent-based modelling and design of a mission planning module for an Unmanned Aerial Vehicle (UAV). Agents can act on behalf of remote human operators, who impose mission objectives, performing autonomous or supervised behaviours. The planning module is in charge to deliberate the strategic tasks to achieve mission objectives and to satisfy environment constraints (area of operations, aircraft performances, etc.). However agent's autonomy level should be variable because the remote pilot is able to carry out "all level" control (strategic, tactical or remote piloting control). Here we define a multi-objective model for implementing a goal-directed decision making support to the planning module. The statement of the problem and the related design concept are described.}, 
keywords={autonomous aerial vehicles;constraint satisfaction problems;decision making;multi-agent systems;path planning;strategic planning;UAV mission planning module;agent autonomy level;agent-based design;agent-based modelling;autonomous behaviour;environment constraint satisfaction;goal directed decision making;multiobjective model;remote human operator;remote pilot;strategic task;unmanned aerial vehicle;Fuels;Hazards;Optimization;Planning;Surveillance;Vehicles;BDI agents;UAV;agent-based software;autonomous systems;mission planning;persistent surveillance}, 
doi={10.1109/3PGCIC.2013.18}, 
ISSN={}, 
month={Oct},}
@INPROCEEDINGS{6402046, 
author={M. Soliman and C. Guetl}, 
booktitle={2012 15th International Conference on Interactive Collaborative Learning (ICL)}, 
title={Experiences with BDI-based design and implementation of Intelligent Pedagogical Agents}, 
year={2012}, 
volume={}, 
number={}, 
pages={1-5}, 
abstract={Intelligent Pedagogical Agents (IPAs) are intelligent agents that are designed for pedagogical purposes to support learning. Several benefits of IPAs have been found adding to support learning effectiveness. Pedagogical agents can be thought of as a central point of interaction between the learner and the environment. And hence, the intelligent behavior and functional richness of pedagogical agents have the potential to reward back into learning results and effectiveness. However, the realization of those agents remains to be a challenge based on intelligent agents. Intelligent agents' research contributes interesting behavior to pedagogical agents such as pro-activeness, re-activeness and communication with other agents and more. Designing intelligent agents for pedagogical purposes entails action reasoning that makes agents smart in selecting best courses of action (plans) to reach the pedagogical goals with the learner. Towards the objective of efficient design and implementation of intelligent pedagogical agents, we selected practical agent frameworks for evaluation such as JADE, JACK, 2APL, GOAL, JADEX, Jason, and others. We compare those platforms and explain a learning scenario that involves pedagogical agents aiding a learner to perform a physics experiment in a virtual environment. To that end, the paper exhibits the difficulties, resolutions, and decisions made when designing and implementing an intelligent BDI-based system, the design choices and the selected process are shown.}, 
keywords={computer aided instruction;multi-agent systems;planning (artificial intelligence);virtual reality;2APL;BDI-based design;GOAL;IPA;JACK;JADE;JADEX;Jason;action reasoning;best action course selection;functional richness;intelligent BDI-based system;intelligent behavior;intelligent pedagogical agents;learning effectiveness support;pedagogical purposes;virtual learning environment;Avatars;Cognition;Intelligent agents;Learning systems;Physics;Virtual environments;Intelligent Agents;Intelligent Pedagogical Agents;Virtual Learning Environments}, 
doi={10.1109/ICL.2012.6402046}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{6221792, 
author={M. R. da Silva and A. P. Borges and O. B. Dordal and D. M. V. Sato and B. C. Ávila and F. Enembreck and E. E. Scalabrin}, 
booktitle={Proceedings of the 2012 IEEE 16th International Conference on Computer Supported Cooperative Work in Design (CSCWD)}, 
title={An architecture of BDI agent for autonomous locomotives controller}, 
year={2012}, 
volume={}, 
number={}, 
pages={22-29}, 
abstract={In this paper we propose an architecture of intelligent agent for automatic locomotives operating. The system agent generates its action policy using a set of resources, such as type of railway, composition, belief perception and reasoning about the actions. The focus of the operator agent is directed to the choice of acceleration points (gear) and preparation of travel plans in a journey guided by goals and objectives. The system is equipped with a module capable to plan the actions to move the vehicle from an initial point P to an end point Q and an executor module that implements the generated plan and modifies the state of the environment. For this purpose, we use the mental model that is based on the triple Belief, Desire and Intention (BDI) to which the perception of the agent is guaranteed by a set of sensors that provide speed information, position and breaks condition. The main focus on this research is the usage of mental model BDI for the resolution of a problem that combines travel naturally conflicting factors, such as safety, time and fuel consumption. Experimental results show that the developed architecture using the mental model BDI increases the efficiency of autonomous vehicles operating.}, 
keywords={control engineering computing;locomotives;mobile robots;software agents;traffic engineering computing;BDI agent;automatic locomotives operation;autonomous locomotives controller;autonomous vehicles;belief-desire-intention agent;intelligent agent;Acceleration;Actuators;Calculators;Cognition;Rail transportation;Agents;BDI Logic;Deliberation;Planning;Practical reasoning}, 
doi={10.1109/CSCWD.2012.6221792}, 
ISSN={}, 
month={May},}
@INPROCEEDINGS{6040777, 
author={J. y. Kwak and R. Yang and Z. Yin and M. E. Taylor and M. Tambe}, 
booktitle={2011 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology}, 
title={Towards Addressing Model Uncertainty: Robust Execution-Time Coordination for Teamwork}, 
year={2011}, 
volume={2}, 
number={}, 
pages={204-207}, 
abstract={Despite their worst-case NEXP-complete planning complexity, DEC-POMDPs remain a popular framework for multiagent teamwork. This paper introduces effective teamwork under model uncertainty (i.e., potentially inaccurate transition and observation functions) as a novel challenge for DEC-POMDPs and presents MODERN, the first execution-centric framework for DEC-POMDPs explicitly motivated by addressing such model uncertainty. MODERN's shift of coordination reasoning from planning-time to execution-time avoids the high cost of computing optimal plans whose promised quality may not be realized in practice. There are three key ideas in MODERN: (i) it maintains an exponentially smaller model of other agents' beliefs and actions than in previous work and then further reduces the computation-time and space expense of this model via bounded pruning, (ii) it reduces execution-time computation by exploiting BDI theories of teamwork, and limits communication to key trigger points, and (iii) it limits its decision-theoretic reasoning about communication to trigger points and uses a systematic markup to encourage extra communication at these points -- thus reducing uncertainty among team members at trigger points. We empirically show that MODERN is substantially faster than existing DEC-POMDP execution-centric methods while achieving significantly higher reward.}, 
keywords={Markov processes;computational complexity;inference mechanisms;multi-agent systems;DEC-POMDP;MODERN;NEXP-complete planning complexity;agent actions;agent belief;belief-desire-intention;bounded pruning;coordination reasoning;decision-theoretic reasoning;distributed partially observable Markov decision problem;execution-time computation reduction;model uncertainty;multiagent teamwork;robust execution-time coordination;systematic markup;teamwork BDI theory;Cognition;Computational modeling;Joints;Planning;Runtime;Teamwork;Uncertainty;DEC-POMDPs;Model Uncertainty;Teamwork}, 
doi={10.1109/WI-IAT.2011.82}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{6040758, 
author={F. Bouchet and J. P. Sansonnet}, 
booktitle={2011 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology}, 
title={Influence of Personality Traits on the Rational Process of Cognitive Agents}, 
year={2011}, 
volume={2}, 
number={}, 
pages={81-88}, 
abstract={In this paper we present an approach based on the principle that psychological capacities, especially personality traits, influence the decision making process of rational agents. While using the FFM/NEO PI-R taxonomy, we propose a model for the expression of personality traits in terms of so-called influence operators that add meta control rules to the cycle of rational BDI agents.}, 
keywords={cognitive systems;software agents;FFM-NEO PI-R taxonomy;cognitive agent rational process;decision making process;influence operators;meta control rules;personality trait influence;psychological capacity;rational BDI agents;Cognition;Computational modeling;Computer architecture;Engines;Planning;Psychology;Taxonomy;Agent cognitive modeling;Computational personality;Personality traits;Rational and Psychological agents}, 
doi={10.1109/WI-IAT.2011.170}, 
ISSN={}, 
month={Aug},}
@INPROCEEDINGS{5584201, 
author={S. Angerer and R. Pooley and R. Aylett}, 
booktitle={2010 IEEE International Conference on Automation Science and Engineering}, 
title={MobComm: Using BDI-agents for the reconfiguration of mobile commissioning robots}, 
year={2010}, 
volume={}, 
number={}, 
pages={822-827}, 
abstract={In this paper a flexible reconfiguration mechanism for industrial mobile robots in car manufacturing is presented. The used application layer is divided into a standard holon and heterarchical-organised reconfiguration holons. The standard holon performs routine tasks which are focused on commissioning tasks related to car manufacturing. A reconfiguration holon is activated after an internal stimulus and realised by BDI agents. In a reconfiguration holon, functionalities of standard holon agents are mapped and enhanced with a world model and planning capabilities. Thus a domain independent and self-contained reconfiguration holon can be provided for reconfiguration. System productivity, process performance, and process stability is maintained during reconfiguration. To eliminate undesired system behaviour after reconfiguration, a dependable validity check of new agents, both as a simulation and in real-world, is provided.}, 
keywords={automobile manufacture;industrial robots;mobile robots;multi-agent systems;production engineering computing;production planning;BDI agent;MobComm;car manufacturing;flexible reconfiguration mechanism;industrial mobile robot;mobile commissioning robot;planning capability;process performance;process stability;reconfiguration holon;standard holon;system behaviour;system productivity;Assembly;Manufacturing systems;Mobile robots;Ontologies;Shafts}, 
doi={10.1109/COASE.2010.5584201}, 
ISSN={2161-8070}, 
month={Aug},}
@INPROCEEDINGS{5580293, 
author={Jingli Li and B. Xie and S. Agarwal}, 
booktitle={2010 7th International Symposium on Communication Systems, Networks Digital Signal Processing (CSNDSP 2010)}, 
title={Decentralized BDI-based intelligent multi-agent for optimizing wireless sensor network}, 
year={2010}, 
volume={}, 
number={}, 
pages={901-906}, 
abstract={Organized intelligent communications can effectively improve the surveillance quality for wireless sensor networks. In this paper, we propose a decentralized Belief-Desire-Intention (BDI) oriented system that adopts the BDI mental architecture for wireless sensor networks. It tunes the sensor operational parameters in order to reduce the power consumption upon the satisfactory of the situational awareness quality. In the BDI intelligent architecture, the agent behavior is composed of beliefs, desires, intentions, and actions. Various methods are used in the agents to optimize the initial sensing coverage, network connectivity, senor sleep schemes, and packet transmissions. Simulation results for a special situational awareness application demonstrate the effectiveness of the proposed system.}, 
keywords={multi-agent systems;telecommunication computing;wireless sensor networks;belief-desire-intention oriented system;decentralized BDI-based intelligent multiagent;network connectivity;organized intelligent communications;packet transmissions;power consumption reduction;sensor sleep schemes;situational awareness quality;surveillance quality;wireless sensor network optimization;Computer architecture;Delay;Planning;Sensors;Surveillance;Tuning;Wireless sensor networks}, 
doi={}, 
ISSN={}, 
month={July},}
@INPROCEEDINGS{5352961, 
author={Y. T. Pan and M. S. Tsai}, 
booktitle={2009 15th International Conference on Intelligent System Applications to Power Systems}, 
title={Development a BDI-Based Intelligent Agent Architecture for Distribution Systems Restoration Planning}, 
year={2009}, 
volume={}, 
number={}, 
pages={1-6}, 
abstract={The configuration of a power distribution system can be altered by changing the status of switches on the feeders. When a fault occurred on a distribution system feeder, the faulted section is isolated by opening the switches adjacent to the fault. When the fault is isolated, the system is reconfigured so the outage areas due to the fault can be re-energized. In this paper, a BDI (believe-desire-intension)-based multi-agent architecture is proposed. The agents can response to the changes of the environment and take necessary conversation with other agents to reach the final goal, supplying services to all de-energized customers. These agents act independently but co-operatively. Decision tree is used in the proposed agent architecture for making restoration plan. Decision trees are built during the restoration process based on the fault location and load conditions through communications between agents. By using the decision tree, a more robust decision can be achieved by agents. Simulation results show that the proposed BDI-based agent architecture is capable of proposing adequate restoration plan as expected.}, 
keywords={decision trees;fault location;multi-agent systems;power distribution faults;power distribution planning;power engineering computing;power system restoration;BDI-based intelligent agent architecture;believe-desire-intension;decision tree;distribution system feeder;distribution systems restoration planning;fault location;load conditions;multiagent architecture;power distribution system;Automation;Bandwidth;Computer architecture;Condition monitoring;Decision trees;Fault detection;Intelligent agent;Power distribution;Power system restoration;Switches}, 
doi={10.1109/ISAP.2009.5352961}, 
ISSN={}, 
month={Nov},}
@INPROCEEDINGS{4581515, 
author={R. Lang and H. Zeilinger and T. Deutsch and R. Velik and B. Muller}, 
booktitle={2008 Conference on Human System Interactions}, 
title={Perceptive learning #x2014; A psychoanalytical learning framework for autonomous agents}, 
year={2008}, 
volume={}, 
number={}, 
pages={639-644}, 
abstract={Reacting to unpredictable situations is one of the main problems in technical automation. This article introduces two developed framework for decision units for embodied autonomous agents. The models are compared to an existing architecture, the BDI architecture. The basis of the described model is using psychoanalytical concepts. Drives, emotions and wishes are the basics that build a reaction due to an existing situation. A concept of strategy planning, using the Freudian wish has been described. Using a concept of thinking of the humans psyche that develops during childhood, the difference between thing presentations and word presentations is shown and based upon that, a possible learning strategy is elaborated.}, 
keywords={learning (artificial intelligence);multi-agent systems;Freudian wish;decision units;embodied autonomous agents;perceptive learning;psychoanalytical learning framework;strategy planning;thing presentations;word presentations;Artificial intelligence;Automation;Autonomous agents;Computer architecture;Helium;Hidden Markov models;Humans;Psychology;Strategic planning;Ubiquitous computing;Autonomous Agents;Decision Unit;Perceptive Awareness;Ubiquitous Computing}, 
doi={10.1109/HSI.2008.4581515}, 
ISSN={2158-2246}, 
month={May},}
@INPROCEEDINGS{4407285, 
author={M. Wang and K. Ramamohanarao and A. Unruh}, 
booktitle={Intelligent Agent Technology, 2007. IAT '07. IEEE/WIC/ACM International Conference on}, 
title={Utilizing BDI Features for Transactional Agent Execution}, 
year={2007}, 
volume={}, 
number={}, 
pages={215-221}, 
abstract={Replanning, which discards all alternatives found in previous execution, and step-by-step backtracking, which iterates back through all previous selection decisions, are two extreme ends of exception handling in agent systems. We describe a new "jump" approach to maintaining a tradeoff between them. Choice points, which are maintained in a stack, are introduced to record all plans found by the agent's planning procedures. By iterating on the stack, and reasoning about plan characteristics, an agent can find and launch a suitable plan prior to or in parallel with a compensation process for the failed path, thus achieving its goals efficiently in the presence of exceptions. Our approach combines and utilizes several beneficial features of a BDI agent, such as its data structure and deliberation cycle, together with an open nested transaction system which supports architectural-level concurrency control and distribution management.}, 
keywords={concurrency control;data structures;exception handling;planning (artificial intelligence);software agents;transaction processing;BDI feature;agent planning;agent system exception handling;architectural-level concurrency control;belief-desire-intention model;data structure;distribution management;transactional agent execution;Australia;Computer science;Concurrency control;Data structures;Intelligent agent;Power system management;Power system reliability;Robustness;Software engineering;Software systems}, 
doi={10.1109/IAT.2007.62}, 
ISSN={}, 
month={Nov},}
@ARTICLE{4252257, 
author={K. T. Seow and K. M. Sim and S. Y. C. Kwek}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)}, 
title={Coalition Formation for Resource Coallocation Using BDI Assignment Agents}, 
year={2007}, 
volume={37}, 
number={4}, 
pages={682-693}, 
abstract={A new distributed agent algorithm for resource co-allocation to different tasks is proposed. The algorithm extends a belief-desire-intention (BDI) assignment algorithm with resource capability reasoning. It enables resource agents to form coalitions via iterative BDI reasoning and negotiation given the limited capabilities of the resources vis-a-vis task requirements, without directly limiting the coalition size. In the worst case analysis, the number of negotiation rounds required by the algorithm is shown to be of a polynomial order in the number of agents. Empirical evidence from simulations shows that the algorithm yields favorable results in terms of the number of effective coalitions formed for different tasks. Fundamental differences between the proposed algorithm and related work are also discussed.}, 
keywords={multi-agent systems;resource allocation;software agents;belief-desire-intention assignment algorithm;coalition formation;distributed agent algorithm;resource capability reasoning;resource coallocation;Algorithm design and analysis;Application software;Collaborative work;Iterative algorithms;Personnel;Polynomials;Problem-solving;Resource management;Software agents;Vehicles;Multiagent systems;planning;problem solving;resource coallocation;software agents}, 
doi={10.1109/TSMCC.2007.897490}, 
ISSN={1094-6977}, 
month={July},}
@INPROCEEDINGS{1565530, 
author={N. Ronald and L. Sterling}, 
booktitle={IEEE/WIC/ACM International Conference on Intelligent Agent Technology}, 
title={Modelling pedestrian behaviour using the BDI architecture}, 
year={2005}, 
volume={}, 
number={}, 
pages={161-164}, 
abstract={The modelling of pedestrian behaviour in a real-world environment is a complex problem, mainly due to the unpredictable nature of human decision making. Agent-oriented simulation moves away from the traditional all-knowing and "controlling" simulations and towards reality, where pedestrians exhibit different behaviours depending on their knowledge of the environment and other personal characteristics. We explore whether the belief-desire-intention (BDI) architecture is appropriate for this domain using the design methodology Prometheus and programming language JACK Intelligent Agents. Although the BDI architecture is useful for high-level decision making, further work is required in representing and updating the environment.}, 
keywords={belief networks;decision making;multi-agent systems;traffic engineering computing;JACK Intelligent Agents;Prometheus design methodology;agent-oriented simulation;belief-desire-intention architecture;high-level decision making;human decision making;pedestrian behaviour modelling;real-world environment;Computational modeling;Computer architecture;Computer science;Decision making;Humans;Intelligent agent;Roads;Software engineering;Testing;Urban planning}, 
doi={10.1109/IAT.2005.104}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{1565529, 
author={Zhang Huiliang and Huang Shell Ying}, 
booktitle={IEEE/WIC/ACM International Conference on Intelligent Agent Technology}, 
title={A parallel BDI agent architecture}, 
year={2005}, 
volume={}, 
number={}, 
pages={157-160}, 
abstract={In this paper, we proposed a parallel architecture for BDI agents. The agent built with this architecture has the ability of deliberating on new beliefs and executing current intentions at once. The agent also has the ability to prioritize the deliberations and intention executions so it is able to respond quickly to circumstance changes and all the thinking and acting are done at appropriate times. It is in fact a more natural way to simulate human minds since we are always doing several things simultaneously. The parallel architecture consists of three parallel running components which are the belief manager, the intention generator and the intention executor. The coordination between the parallel components is done by interrupts of different priorities. The various levels of priorities include matters that need to be deliberated/acted on (1) immediately and in shortest time possible, (2) immediately without hurrying, (3) at some fixed time in future, (4) in future when the agent has time. Matters at these different priority levels will be handled differently. To evaluate this architecture, a simulation system of vessel agents traveling in sea is developed. The experiments show that the agent is able to respond according to expectations.}, 
keywords={belief networks;multi-agent systems;parallel architectures;software agents;BDI agents;belief-desire-intention architecture;human mind simulation;intention generator;parallel architecture;the intention executor;vessel agents;Computer architecture;Computer simulation;Concurrent computing;Humans;Information retrieval;Legged locomotion;Libraries;Parallel architectures;Process planning;Traffic control}, 
doi={10.1109/IAT.2005.17}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{1510010, 
author={Shung-Bin Yan and Zu-Nien Lin and Hsun-Jen Hsu and Feng-Jian Wang}, 
booktitle={29th Annual International Computer Software and Applications Conference (COMPSAC'05)}, 
title={Intention scheduling for BDI agent systems}, 
year={2005}, 
volume={1}, 
number={}, 
pages={133-140 Vol. 2}, 
abstract={BDI is one of the models in agent systems. Currently; most of BDI agents' researches are focused on the ability for agents to dynamically select plans to achieve a goal. There are fewer discussions on intention scheduling, the order in which the selected plans are executed. Agents must adapt to dynamical and unpredictable changes. Without a proper scheduling scheme, an agent may repeat unnecessary works, waste valuable resource or even fail the users' expect altogether. In this paper, we present an effective intention-scheduling scheme in BDI reasoning process.}, 
keywords={inference mechanisms;multi-agent systems;planning (artificial intelligence);scheduling;software agents;BDI agent systems;BDI reasoning;agent adaptation;dynamic change;intention scheduling;plan selection;time constraint;unpredictable change;Air traffic control;Cities and towns;Computer science;Intelligent agent;Job shop scheduling;Logic;Processor scheduling;Space shuttles;Telephony;Time factors;BDI agent;efficiency.;intention scheduling;plan;time constraint}, 
doi={10.1109/COMPSAC.2005.92}, 
ISSN={0730-3157}, 
month={July},}
@INPROCEEDINGS{1425257, 
author={Zu-Nien Lin and Hsun-Jen Hsu and Feng-Jian Wang}, 
booktitle={International Conference on Information Technology: Coding and Computing (ITCC'05) - Volume II}, 
title={Intention scheduling for BDI agent systems}, 
year={2005}, 
volume={2}, 
number={}, 
pages={803-804 Vol. 2}, 
abstract={BDI is one of the models in agent systems. Currently, most of BDI agents' researches are focused on the ability for agents to dynamically select plans to achieve a goal. There are fewer discussions on intention scheduling, the order in which the selected plans are executed. Agents must adapt to dynamical and unpredictable changes. Without a proper scheduling scheme, an agent may repeat unnecessary works, waste valuable resource or even fail the users' expect altogether. In this paper, we present an effective intention-scheduling scheme in BDI reasoning process, to make BDI agents more efficient and suitable for execution.}, 
keywords={belief maintenance;multi-agent systems;planning (artificial intelligence);scheduling;BDI agent systems;BDI reasoning process;belief-desire-intention systems;intention scheduling;time constraint;Cities and towns;Computer science;Information technology;Interference;Logic;Multiagent systems;Processor scheduling;Telephony;Time factors;BDI Agent;Efficiency;Intention Scheduling;Plan;Time Constraint}, 
doi={10.1109/ITCC.2005.177}, 
ISSN={}, 
month={April},}
@INPROCEEDINGS{1342933, 
author={P. Lokuge and D. Alahakoon}, 
booktitle={Proceedings. IEEE/WIC/ACM International Conference on Intelligent Agent Technology, 2004. (IAT 2004).}, 
title={Hybrid BDI agents with improved learning capabilities for adaptive planning in a container terminal application}, 
year={2004}, 
volume={}, 
number={}, 
pages={120-126}, 
abstract={Vessel berthing system in a container terminal is regarded as a very complex dynamic application in today's business world. We propose a new extended BDI framework with an intelligent module for handling complex situations. Change rate of beliefs (Ψ) and expected cost of reaching the final goal state from different states in the plan hierarchy have been considered by the agent in the proposed architecture. This would enable agents to identify the alternative plans in the intention structure with the change of the environment. Dynamic selection of plans and expected cost of achieving the final goal state from various plan paths are modeled with the use of a supervised neural network. Adaptive neuro fuzzy inference system (ANFIS) has been incorporated in making the final rational decisions in the agent model.}, 
keywords={belief maintenance;decision making;fuzzy neural nets;fuzzy reasoning;learning (artificial intelligence);planning (artificial intelligence);resource allocation;ships;software agents;adaptive neuro fuzzy inference system;adaptive planning;agent model;container terminal application;decision making;dynamic plan selection;extended BDI framework;hybrid BDI agent;intelligent module;learning capabilities;plan hierarchy;rational decisions;supervised neural network;vessel berthing system;Adaptive systems;Containers;Costs;Cranes;Decision making;Fuzzy systems;Intelligent agent;Loading;Neural networks;Resource management}, 
doi={10.1109/IAT.2004.1342933}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{1283776, 
author={P. Lokuge and D. Alahakoon and P. Dissanayake}, 
booktitle={18th International Conference on Advanced Information Networking and Applications, 2004. AINA 2004.}, 
title={Collaborative neuro-BDI agents in container terminals}, 
year={2004}, 
volume={2}, 
number={}, 
pages={155-158 Vol.2}, 
abstract={Berth scheduling and monitoring of the vessel operations are of paramount importance in order to assure faster turnaround time and high productivity of any container terminal. The need for an intelligent system that dynamically adapts to the changing environment is apparent, as there are a limited number of berths and resources available in container terminals for delivering services to vessels. We discuss how BDI (Beliefs, Desires and Intentions) agents can be supported with Neural Network and fuzzy logic in a collaborative environment of a multi agents system for the scheduling and monitoring of vessel berths in container ports. Straightforward plans are handled by the generic BDI architecture. Complex planning which requires the learning and adaptability behavior is modeled with neural networks. Beliefs with fuzzy scenarios are modeled with fuzzy logic enabling agents to make rational decisions in the environment of uncertainty. Agents can autonomously adapt to the changing environment in assigning berths for vessels.}, 
keywords={fuzzy logic;multi-agent systems;neural nets;berth monitoring;berth scheduling;collaborative neuro-BDI agents;container terminal;fuzzy logic;intelligent system;multi-agents system;neural network;Business;Collaboration;Containers;Fuzzy logic;Intelligent systems;Job shop scheduling;Monitoring;Neural networks;Productivity;Uncertainty}, 
doi={10.1109/AINA.2004.1283776}, 
ISSN={}, 
month={March},}
@INPROCEEDINGS{573880, 
author={W. Wobcke}, 
booktitle={1996 Australian New Zealand Conference on Intelligent Information Systems. Proceedings. ANZIIS 96}, 
title={The representation of plans in rational agent architectures}, 
year={1996}, 
volume={}, 
number={}, 
pages={22-25}, 
abstract={In a previous paper, the author presented a framework for rational agent architectures that use explicit representations of beliefs and intentions and a theory of belief and intention revision. He also motivated a specific logic of belief and intention with reference to standard puzzles from the literature. He considers the relationship between the BDI-architecture and classical planning systems such as NOAH and NONLIN. In particular, he shows that any nonlinear hierarchical plan without repeated actions can be represented using his formalism in such a way that any allowable execution sequence of the plan can be realized using a system implementing AGM theory revision. This result is surprising, because the AGM theory's use of total pre-orders on beliefs suggests that nonlinear plans cannot be represented: they can because the execution of such plans is sequential}, 
keywords={belief maintenance;formal logic;knowledge based systems;knowledge representation;planning (artificial intelligence);software agents;AGM theory revision;BDI-architecture;NOAH;NONLIN;allowable execution sequence;belief logic;belief revision;classical planning systems;explicit representations;intention logic;intention revision;nonlinear hierarchical plan;plan representation;rational agent architectures;sequential plan execution;total pre-orders;Australia;Computer architecture;Computer science;Discrete event simulation;Information systems;Intelligent systems;Knowledge based systems;Linearity;Logic;Marine vehicles}, 
doi={10.1109/ANZIIS.1996.573880}, 
ISSN={}, 
month={Nov},}
@INPROCEEDINGS{699243, 
author={B. Dunin-Keplicz and R. Verbrugge}, 
booktitle={Proceedings International Conference on Multi Agent Systems (Cat. No.98EX160)}, 
title={A reconfiguration algorithm for the maintenance of collective commitments}, 
year={1998}, 
volume={}, 
number={}, 
pages={421-422}, 
abstract={The objective of this research is to define a rigorous methodology to be of help in cooperative problem solving (CPS) based on the BDI paradigm. We construct an approach sensitive to the variety of features that multiagent systems have to meet in a dynamic environment. We base our analysis on the four-stage model of (Wooldridge and Jennings, 1996), containing the consecutive stages of potential recognition, team formation, plan formation and team action. These stages are viewed as levels of an abstract architecture. This architecture is profitable in clarifying the nature of dependencies between agents involved: some of them do domain problem solving, others are responsible for the proper organization of CPS. Because of the unpredictable environment, all stages have a dynamic character and require application of methods reflecting this. When defining the levels we abstract from particular methods and algorithms that realize level-associated goals, but instead formulate their final results and associate them with the appropriate individual, social, and collective motivational attitudes}, 
keywords={cooperative systems;planning (artificial intelligence);problem solving;software agents;BDI paradigm;collective commitments;cooperative problem solving;four-stage model;motivational attitudes;multiagent systems;plan formation;potential recognition;reconfiguration algorithm;team action;team formation;Character recognition;Cognitive science;Informatics;Microwave integrated circuits;Multiagent systems;Problem-solving;Teamwork}, 
doi={10.1109/ICMAS.1998.699243}, 
ISSN={}, 
month={Jul},}