@article{BELEM2017117,
title = "Development of an integrated generic model for multi-scale assessment of the impacts of agro-ecosystems on major ecosystem services in West Africa",
journal = "Journal of Environmental Management",
volume = "202",
pages = "117 - 125",
year = "2017",
issn = "0301-4797",
doi = "https://doi.org/10.1016/j.jenvman.2017.07.018",
url = "http://www.sciencedirect.com/science/article/pii/S0301479717306849",
author = "Mahamadou Belem and Mehdi Saqalli",
keywords = "Climate change, Land use policy, Integrated assessment modeling, Coupled component model"
}
@article{SAATCHI2012418,
title = "Long-circulating non-toxic blood pool imaging agent based on hyperbranched polyglycerols",
journal = "International Journal of Pharmaceutics",
volume = "422",
number = "1",
pages = "418 - 427",
year = "2012",
issn = "0378-5173",
doi = "https://doi.org/10.1016/j.ijpharm.2011.10.036",
url = "http://www.sciencedirect.com/science/article/pii/S0378517311009756",
author = "Katayoun Saatchi and Nikolaus Gelder and Pavel Gershkovich and Olena Sivak and Kishor M. Wasan and Rajesh K. Kainthan and Donald E. Brooks and Urs O. Häfeli",
keywords = "Polymer, Blood pool imaging, Biocompatibility, Radiolabelling, Gallium-67, Gallium-68, PET imaging, Cardiac imaging, Stability, Blood pharmacokinetics and biodistribution, Plasma lipoprotein distribution"
}
@article{KLEIMAN201743,
title = "Modifiers of radiation effects in the eye",
journal = "Life Sciences in Space Research",
volume = "15",
pages = "43 - 54",
year = "2017",
issn = "2214-5524",
doi = "https://doi.org/10.1016/j.lssr.2017.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S2214552417300421",
author = "Norman J. Kleiman and Fiona A. Stewart and Eric J. Hall",
keywords = "Radioprotection, Radiation countermeasures, Radiation cataract, Space radiation, Eye, X-ray, Gamma Irradiation"
}
@article{RICHARDS1999183,
title = "Emergency Physicians and Biological Terrorism",
journal = "Annals of Emergency Medicine",
volume = "34",
number = "2",
pages = "183 - 190",
year = "1999",
issn = "0196-0644",
doi = "https://doi.org/10.1016/S0196-0644(99)70228-3",
url = "http://www.sciencedirect.com/science/article/pii/S0196064499702283",
author = "Christopher F Richards and Jonathan L Burstein and Joseph F Waeckerle and H.Range Hutson"
}
@article{DICKINSON2015692,
title = "Individualizing Management of Complex Esophageal Pathology Using Three-Dimensional Printed Models",
journal = "The Annals of Thoracic Surgery",
volume = "100",
number = "2",
pages = "692 - 697",
year = "2015",
issn = "0003-4975",
doi = "https://doi.org/10.1016/j.athoracsur.2015.03.115",
url = "http://www.sciencedirect.com/science/article/pii/S0003497515006360",
author = "Karen J. Dickinson and Jane Matsumoto and Stephen D. Cassivi and J. Matthew Reinersman and Joel G. Fletcher and Jonathan Morris and Louis M. Wong Kee Song and Shanda H. Blackmon"
}
@article{RIVERA2003S76,
title = "Current Status of Liposomal Anthracycline Therapy in Metastatic Breast Cancer",
journal = "Clinical Breast Cancer",
volume = "4",
pages = "S76 - S83",
year = "2003",
issn = "1526-8209",
doi = "https://doi.org/10.3816/CBC.2003.s.019",
url = "http://www.sciencedirect.com/science/article/pii/S1526820911706322",
author = "Edgardo Rivera",
keywords = "Anthracyclines, Cardiotoxicity, Liposomal drug delivery, Tolerability"
}
@article{KRAAYENBRINK2012122,
title = "Semantic Crowds: Reusable Population for Virtual Worlds",
journal = "Procedia Computer Science",
volume = "15",
pages = "122 - 139",
year = "2012",
note = "4th International Conference on Games and Virtual Worlds for Serious Applications(VS-GAMES’12)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2012.10.064",
url = "http://www.sciencedirect.com/science/article/pii/S1877050912008265",
author = "Nick Kraayenbrink and Jassin Kessing and Tim Tutenel and Gerwin de Haan and Fernando Marson and Soraia R Musse and Rafael Bidarra",
keywords = "Crowd specification, Reusable crowds, Semantic virtual worlds"
}
@article{VANOEL2012173,
title = "Application of multi-agent simulation to evaluate the influence of reservoir operation strategies on the distribution of water availability in the semi-arid Jaguaribe basin, Brazil",
journal = "Physics and Chemistry of the Earth, Parts A/B/C",
volume = "47-48",
pages = "173 - 181",
year = "2012",
note = "Recent Advances in Water Resources Management",
issn = "1474-7065",
doi = "https://doi.org/10.1016/j.pce.2011.07.051",
url = "http://www.sciencedirect.com/science/article/pii/S1474706511001677",
author = "Pieter R. van Oel and Maarten S. Krol and Arjen Y. Hoekstra",
keywords = "Jaguaribe basin, Semi-arid, Water availability, Water use, Multi-agent simulation, Brazil"
}
@article{CARNEIRO2011414,
title = "Antibiotic prescription in a teaching hospital: a brief assessment",
journal = "Revista da Associação Médica Brasileira (English Edition)",
volume = "57",
number = "4",
pages = "414 - 417",
year = "2011",
issn = "2255-4823",
doi = "https://doi.org/10.1016/S2255-4823(11)70087-X",
url = "http://www.sciencedirect.com/science/article/pii/S225548231170087X",
author = "Marcelo Carneiro and Tanise Ferraz and Marina Bueno and Bruna Elisa Koch and Camyla Foresti and Virginia F. Lena and Janete A. Machado and Janine M. Rauber and Eliane C. Krummenaauer and Dóris M. Lazaroto",
keywords = "Clinical audit, infection control services, hospital, hospital infection control program, anti-bacterial agents"
}
@article{ARGOFF2006S12,
title = "Consensus Guidelines: Treatment Planning and Options",
journal = "Mayo Clinic Proceedings",
volume = "81",
number = "4, Supplement ",
pages = "S12 - S25",
year = "2006",
issn = "0025-6196",
doi = "https://doi.org/10.1016/S0025-6196(11)61475-4",
url = "http://www.sciencedirect.com/science/article/pii/S0025619611614754",
author = "Charles E. Argoff and Misha-Miroslav Backonja and Miles J. Belgrade and Gary J. Bennett and Michael R. Clark and B. Eliot Cole and David A. Fishbain and Gordon A. Irving and Bill H. McCarberg and Michael J. McLean"
}
@article{LAFON2009172,
title = "Feasibility of using ultrasound contrast agents to increase the size of thermal lesions induced by non-focused transducers: In vitro demonstration in tissue mimicking phantom",
journal = "Ultrasonics",
volume = "49",
number = "2",
pages = "172 - 178",
year = "2009",
issn = "0041-624X",
doi = "https://doi.org/10.1016/j.ultras.2008.07.013",
url = "http://www.sciencedirect.com/science/article/pii/S0041624X08001418",
author = "Cyril Lafon and Adriana Murillo-Rincon and Cédric Goldenstedt and Jean Yves Chapelon and François Mithieux and Neil R. Owen and Dominique Cathignol",
keywords = "Thermal ablation, Contrast agents"
}
@article{KIM2002495,
title = "An agent-based framework for global purchasing and manufacturing in a shoe industry",
journal = "Computers & Industrial Engineering",
volume = "42",
number = "2",
pages = "495 - 506",
year = "2002",
issn = "0360-8352",
doi = "https://doi.org/10.1016/S0360-8352(02)00044-X",
url = "http://www.sciencedirect.com/science/article/pii/S036083520200044X",
author = "Tae Woon Kim and Chang Seong Ko and Byung Nam Kim",
keywords = "Hypertext text markup language, Standard generalized markup language, Active server page"
}
@article{TANIGUCHI20123,
title = "Emerging Techniques for Enhancing the Practical Application of City Logistics Models",
journal = "Procedia - Social and Behavioral Sciences",
volume = "39",
pages = "3 - 18",
year = "2012",
note = "Seventh International Conference on City Logistics which was held on June 7- 9,2011, Mallorca, Spain",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2012.03.087",
url = "http://www.sciencedirect.com/science/article/pii/S187704281200554X",
author = "Eiichi Taniguchi and Russell G. Thompson and Tadashi Yamada",
keywords = "City logistics, optimisation, simulation, evaluation"
}
@article{ROADKNIGHT201256,
title = "Validation of a microsimulation of the Port of Dover",
journal = "Journal of Computational Science",
volume = "3",
number = "1",
pages = "56 - 66",
year = "2012",
issn = "1877-7503",
doi = "https://doi.org/10.1016/j.jocs.2011.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S1877750311000676",
author = "Chris Roadknight and Uwe Aickelin and Galina Sherman",
keywords = "Simulation, Transport, Operations research, Agents"
}
@article{MUNRO2000401,
title = "Postoperative nausea and vomiting in children",
journal = "Journal of PeriAnesthesia Nursing",
volume = "15",
number = "6",
pages = "401 - 407",
year = "2000",
issn = "1089-9472",
doi = "https://doi.org/10.1053/jpan.2000.19470",
url = "http://www.sciencedirect.com/science/article/pii/S1089947200519698",
author = "Hamish Munro"
}
@article{STEPHANS2014197,
title = "Esophageal Dose Tolerance to Hypofractionated Stereotactic Body Radiation Therapy: Risk Factors for Late Toxicity",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "90",
number = "1",
pages = "197 - 202",
year = "2014",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2014.05.011",
url = "http://www.sciencedirect.com/science/article/pii/S0360301614005963",
author = "Kevin L. Stephans and Toufik Djemil and Claudiu Diaconu and Chandana A. Reddy and Ping Xia and Neil M. Woody and John Greskovich and Vinit Makkar and Gregory M.M. Videtic"
}
@article{PARK2011e85,
title = "Minimal withdrawal of dual antiplatelet agents under the guidance of a point-of-care platelet activity assay early after drug-eluting stent implantation for surgical removal of renal cell carcinoma",
journal = "International Journal of Cardiology",
volume = "149",
number = "2",
pages = "e85 - e87",
year = "2011",
issn = "0167-5273",
doi = "https://doi.org/10.1016/j.ijcard.2009.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S0167527309005592",
author = "Seung-Jung Park and Il-Young Oh and Kyung-Hee Kim and Dong-Ho Shin and Han-Mo Yang and Hae-Young Lee and Bon-Kwon Koo",
keywords = "Drug-eluting stent, Renal cell carcinoma, Perioperative management, Antiplatelet therapy"
}
@article{VANDERZEE2006155,
title = "Modeling decision making and control in manufacturing simulation",
journal = "International Journal of Production Economics",
volume = "100",
number = "1",
pages = "155 - 167",
year = "2006",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2004.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0925527304004244",
author = "D.J. van der Zee",
keywords = "Manufacturing simulation, Agent modeling, Manufacturing decision making and control"
}
@article{HSIUNGSTRIPP2001255,
title = "Comparative treatment planning between proton and x-ray therapy in pancreatic cancer",
journal = "Medical Dosimetry",
volume = "26",
number = "3",
pages = "255 - 259",
year = "2001",
issn = "0958-3947",
doi = "https://doi.org/10.1016/S0958-3947(01)00072-3",
url = "http://www.sciencedirect.com/science/article/pii/S0958394701000723",
author = "Diana C. Hsiung-Stripp and James McDonough and Holly M. Masters and William P. Levin and Stephen M. Hahn and Heather A. Jones and James M. Metz",
keywords = "Proton therapy, Conformal therapy, Dose escalation, Pancreatic cancer"
}
@article{HICKS2011593,
title = "Perioperative Pharmacology: A Focus on Vancomycin",
journal = "AORN Journal",
volume = "93",
number = "5",
pages = "593 - 599",
year = "2011",
issn = "0001-2092",
doi = "https://doi.org/10.1016/j.aorn.2010.09.031",
url = "http://www.sciencedirect.com/science/article/pii/S0001209211002523",
author = "Rodney W. Hicks and Johnanna Hernandez",
keywords = "vancomycin, surgical site infection, Surgical Care Improvement Project guidelines, standards for medication safety, perioperative antibiotic administration"
}
@article{JIANG20137418,
title = "pH/temperature sensitive magnetic nanogels conjugated with Cy5.5-labled lactoferrin for MR and fluorescence imaging of glioma in rats",
journal = "Biomaterials",
volume = "34",
number = "30",
pages = "7418 - 7428",
year = "2013",
issn = "0142-9612",
doi = "https://doi.org/10.1016/j.biomaterials.2013.05.078",
url = "http://www.sciencedirect.com/science/article/pii/S0142961213006704",
author = "Lingyu Jiang and Qing Zhou and Ketao Mu and Hui Xie and Yanhong Zhu and Wenzhen Zhu and Yanbing Zhao and Huibi Xu and Xiangliang Yang",
keywords = "Glioma, Magnetic nanogel, pH/temperature sensitive, MRI, Fluorescence imaging, Contrast agent"
}
@article{JANA2013801,
title = "Dynamic schedule execution in an agent based holonic manufacturing system",
journal = "Journal of Manufacturing Systems",
volume = "32",
number = "4",
pages = "801 - 816",
year = "2013",
issn = "0278-6125",
doi = "https://doi.org/10.1016/j.jmsy.2013.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S0278612513000903",
author = "Tarun Kanti Jana and Bipradas Bairagi and Soumen Paul and Bijan Sarkar and Jyotirmoy Saha",
keywords = "Multi-agent system, Holonic manufacturing system, Fuzzy multi criteria decision making, Contract net protocol, metamorphism, ontology"
}
@article{YU201519,
title = "Etiology of diarrhea among children under the age five in China: Results from a five-year surveillance",
journal = "Journal of Infection",
volume = "71",
number = "1",
pages = "19 - 27",
year = "2015",
issn = "0163-4453",
doi = "https://doi.org/10.1016/j.jinf.2015.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0163445315000754",
author = "Jianxing Yu and Huaiqi Jing and Shengjie Lai and Wenbo Xu and Mengfeng Li and Jianguo Wu and Wei Liu and Zhenghong Yuan and Yu Chen and Shiwen Zhao and Xinhua Wang and Zhuo Zhao and Lu Ran and Shuyu Wu and John D. Klena and Luzhao Feng and Fu Li and Xianfei Ye and Yanzi Qiu and Xin Wang and Hongjie Yu and Zhongjie Li and Weizhong Yang",
keywords = "Etiology, Diarrhea, Outpatients, Children, Sentinel surveillance, China"
}
@article{RIDLEY2011509,
title = "Practicalities of nutrition support in the intensive care unit: The usefulness of gastric residual volume and prokinetic agents with enteral nutrition",
journal = "Nutrition",
volume = "27",
number = "5",
pages = "509 - 512",
year = "2011",
issn = "0899-9007",
doi = "https://doi.org/10.1016/j.nut.2010.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S0899900710003515",
author = "Emma J. Ridley and Andrew R. Davies",
keywords = "Enteral nutrition, Critically ill, Promotility, Gastric residual volume, Tolerance, Nutrition support, ICU"
}
@article{CHABROL2006156,
title = "Urban traffic systems modelling methodology",
journal = "International Journal of Production Economics",
volume = "99",
number = "1",
pages = "156 - 176",
year = "2006",
note = "Control and Management of Productive Systems",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2004.12.018",
url = "http://www.sciencedirect.com/science/article/pii/S0925527304004591",
author = "Michelle Chabrol and David Sarramia and Nikolay Tchernev",
keywords = "Performance evaluation, Information system analysis, Modelling, Simulation, Object/agent oriented approaches"
}
@article{RINNE200467,
title = "Technology roadmaps: Infrastructure for innovation",
journal = "Technological Forecasting and Social Change",
volume = "71",
number = "1",
pages = "67 - 80",
year = "2004",
note = "Roadmapping: From Sustainable to Disruptive Technologies",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2003.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S0040162503001288",
author = "Martin Rinne",
keywords = "Technology roadmaps, Technological innovation, Virtual innovation"
}
@article{OLMSTEAD1999523,
title = "The menu-setting problem and subsidized prices: drug formulary illustration",
journal = "Journal of Health Economics",
volume = "18",
number = "5",
pages = "523 - 550",
year = "1999",
issn = "0167-6296",
doi = "https://doi.org/10.1016/S0167-6296(99)00010-7",
url = "http://www.sciencedirect.com/science/article/pii/S0167629699000107",
author = "Todd Olmstead and Richard Zeckhauser",
keywords = "Menu-setting, Subsidy, Drug formulary, Cost effective, Constrained maximization"
}
@article{SHIFFMAN20021199,
title = "The construction of community participation: village family planning groups and the Indonesian state",
journal = "Social Science & Medicine",
volume = "54",
number = "8",
pages = "1199 - 1214",
year = "2002",
issn = "0277-9536",
doi = "https://doi.org/10.1016/S0277-9536(01)00090-9",
url = "http://www.sciencedirect.com/science/article/pii/S0277953601000909",
author = "Jeremy Shiffman",
keywords = "Community participation, Family planning, State–society approach, Indonesia"
}
@article{FONTANA2012556,
title = "Role of the parietal cortex in predicting incoming actions",
journal = "NeuroImage",
volume = "59",
number = "1",
pages = "556 - 564",
year = "2012",
note = "Neuroergonomics: The human brain in action and at work",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2011.07.046",
url = "http://www.sciencedirect.com/science/article/pii/S1053811911008238",
author = "A.P. Fontana and J.M. Kilner and E.C. Rodrigues and M. Joffily and N. Nighoghossian and C.D. Vargas and A. Sirigu",
keywords = "Action observation, Motor prediction, Inferior parietal lobe, Premotor cortex, Mirror neurons"
}
@incollection{CHEN2006295,
title = "CHAPTER 20 - Intratumoral Administration and Convection-Enhanced Delivery",
editor = "HERBERT B. NEWTON",
booktitle = "Handbook of Brain Tumor Chemotherapy",
publisher = "Academic Press",
address = "San Diego",
pages = "295 - 304",
year = "2006",
isbn = "978-0-12-088410-0",
doi = "https://doi.org/10.1016/B978-012088410-0/50058-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780120884100500585",
author = "Mike Yue Chen and Zhi-jian Chen and George T. Gillies and Peter J. Haar and William C. Broaddus"
}
@article{GOLDSTRAW20111727,
title = "Non-small-cell lung cancer",
journal = "The Lancet",
volume = "378",
number = "9804",
pages = "1727 - 1740",
year = "2011",
issn = "0140-6736",
doi = "https://doi.org/10.1016/S0140-6736(10)62101-0",
url = "http://www.sciencedirect.com/science/article/pii/S0140673610621010",
author = "Peter Goldstraw and David Ball and James R Jett and Thierry Le Chevalier and Eric Lim and Andrew G Nicholson and Frances A Shepherd"
}
@article{FORNIER20079,
title = "Ixabepilone, First in a New Class of Antineoplastic Agents: The Natural Epothilones and Their Analogues",
journal = "Clinical Breast Cancer",
volume = "7",
number = "10",
pages = "9 - 15",
year = "2007",
issn = "1526-8209",
doi = "https://doi.org/10.3816/CBC.2007.n.036",
url = "http://www.sciencedirect.com/science/article/pii/S1526820911707790",
author = "Monica N. Fornier",
keywords = "Antimicrotubule agents, β-tubulin, Epothilone B, HER2/"
}
@article{CATS201547,
title = "Planning for the unexpected: The value of reserve capacity for public transport network robustness",
journal = "Transportation Research Part A: Policy and Practice",
volume = "81",
pages = "47 - 61",
year = "2015",
note = "Resilience of Networks",
issn = "0965-8564",
doi = "https://doi.org/10.1016/j.tra.2015.02.013",
url = "http://www.sciencedirect.com/science/article/pii/S0965856415000300",
author = "Oded Cats and Erik Jenelius",
keywords = "Robustness, Public transport, Disruption, Dynamic assignment, Capacity, Mitigation"
}
@article{SOLIC2015100,
title = "The information systems' security level assessment model based on an ontology and evidential reasoning approach",
journal = "Computers & Security",
volume = "55",
pages = "100 - 112",
year = "2015",
issn = "0167-4048",
doi = "https://doi.org/10.1016/j.cose.2015.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S0167404815001212",
author = "Kresimir Solic and Hrvoje Ocevcic and Marin Golub",
keywords = "Information security model, Information security, Risk assessment, Security control selection, Security management, OWL, Ontology, Evidential reasoning"
}
@article{TURUNEN2011192,
title = "Multimodal and mobile conversational Health and Fitness Companions",
journal = "Computer Speech & Language",
volume = "25",
number = "2",
pages = "192 - 209",
year = "2011",
note = "Language and speech issues in the engineering of companionable dialogue systems",
issn = "0885-2308",
doi = "https://doi.org/10.1016/j.csl.2010.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S0885230810000355",
author = "Markku Turunen and Jaakko Hakulinen and Olov Ståhl and Björn Gambäck and Preben Hansen and Mari C. Rodríguez Gancedo and Raúl Santos de la Cámara and Cameron Smith and Daniel Charlton and Marc Cavazza",
keywords = "Companions, Embodied conversational agents, Conversational spoken dialogue systems, Mobile interfaces, Cognitive modelling, Dialogue management"
}
@article{MAHMOUD2006220,
title = "Havana agents for comparison shopping and location-aware advertising in wireless mobile environments",
journal = "Electronic Commerce Research and Applications",
volume = "5",
number = "3",
pages = "220 - 228",
year = "2006",
note = "Mobile technology and services",
issn = "1567-4223",
doi = "https://doi.org/10.1016/j.elerap.2005.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S1567422306000226",
author = "Qusay H. Mahmoud and Leslie Yu",
keywords = "Havana, Mobile agents, Software agents, Closed architecture, Business model for agents, Mobile commerce, Location-aware advertisements"
}
@article{RUSSELL2007e73,
title = "Ultrasmall superparamagnetic iron oxide enhanced MR imaging for lymph node metastases",
journal = "Radiography",
volume = "13",
pages = "e73 - e84",
year = "2007",
note = "MRI and Contrast Agents",
issn = "1078-8174",
doi = "https://doi.org/10.1016/j.radi.2007.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S1078817407000375",
author = "Mai Russell and Yoshimi Anzai",
keywords = "Magnetic resonance imaging, Ultrasmall superparamagnetic particles, Lymph nodes, Ferumoxtran, Iron oxide"
}
@article{BRENNAN2000191,
title = "Performance comparison and analysis of reactive and planning-based control architectures for manufacturing",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "16",
number = "2",
pages = "191 - 200",
year = "2000",
issn = "0736-5845",
doi = "https://doi.org/10.1016/S0736-5845(00)00007-7",
url = "http://www.sciencedirect.com/science/article/pii/S0736584500000077",
author = "R.W Brennan",
keywords = "Manufacturing control architectures, Analysis and decision-making methodologies, Collaborative environments"
}
@article{CONSOLI201795,
title = "Infections and Chlamydia pneumoniae antibodies influence the functional outcome in thrombolysed strokes",
journal = "Journal of the Neurological Sciences",
volume = "381",
pages = "95 - 99",
year = "2017",
issn = "0022-510X",
doi = "https://doi.org/10.1016/j.jns.2017.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0022510X17304860",
author = "Domenico Consoli and Simone Vidale and Marco Arnaboldi and Anna Cavallini and Arturo Consoli and Franco Galati and Donata Guidetti and Giuseppe Micieli and Maurizia Rasura and Roberto Sterzi and Danilo Toni and Domenico Inzitari",
keywords = "Ischemic stroke, Thrombolysis, Infection, Chlamydia pneumoniae"
}
@article{KILLINGLEY2011879,
title = "Potential role of human challenge studies for investigation of influenza transmission",
journal = "The Lancet Infectious Diseases",
volume = "11",
number = "11",
pages = "879 - 886",
year = "2011",
issn = "1473-3099",
doi = "https://doi.org/10.1016/S1473-3099(11)70142-6",
url = "http://www.sciencedirect.com/science/article/pii/S1473309911701426",
author = "Ben Killingley and Joanne Enstone and Robert Booy and Andrew Hayward and John Oxford and Neil Ferguson and Jonathan Nguyen Van-Tam"
}
@article{LETHBRIDGE201583,
title = "A novel dispersal algorithm in individual-based, spatially-explicit Population Viability Analysis: A new role for genetic measures in model testing?",
journal = "Environmental Modelling & Software",
volume = "68",
pages = "83 - 97",
year = "2015",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2015.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S136481521500050X",
author = "Mark R. Lethbridge and Jessica C. Strauss",
keywords = "Modelling dispersal, Modelling pedigrees, Simulated kinship coefficients, Inbreeding, Individual-based spatially-explicit Population Viability Analysis, Agent-Based Modelling, , Risk assessment"
}
@article{BAZIN201581,
title = "Cyclic antidepressants screening in emergency toxicology: Immunoassay study through cross-reactivity and molecular structures",
journal = "Toxicologie Analytique et Clinique",
volume = "27",
number = "2",
pages = "81 - 87",
year = "2015",
issn = "2352-0078",
doi = "https://doi.org/10.1016/j.toxac.2015.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S2352007815000220",
author = "Christophe Bazin and Nathalie Chèze and Amine Mihoubi and Dabor Résière and Hervé Gourlain and Laurent Havard",
keywords = "Tricyclic antidepressive agents, Screening, EMIT, Principal component analysis"
}
@article{SOYER201110,
title = "Imaging of malignant neoplasms of the mesenteric small bowel: New trends and perspectives",
journal = "Critical Reviews in Oncology/Hematology",
volume = "80",
number = "1",
pages = "10 - 30",
year = "2011",
issn = "1040-8428",
doi = "https://doi.org/10.1016/j.critrevonc.2010.09.010",
url = "http://www.sciencedirect.com/science/article/pii/S1040842810002246",
author = "Philippe Soyer and Mourad Boudiaf and Elliot K. Fishman and Christine Hoeffel and Xavier Dray and Riccardo Manfredi and Philippe Marteau",
keywords = "Computed tomography, CT-enteroclysis, CT-enterography, Magnetic resonance imaging, MR-enteroclysis, MR-enterography, Small bowel, Small bowel neoplasms, Small bowel tumors, Gastrointestinal, Abdomen"
}
@article{MILLER1999606,
title = "CONSEQUENCES OF LITHOTRIPTER SHOCKWAVE INTERACTION WITH GAS BODY CONTRAST AGENT IN MOUSE INTESTINE",
journal = "The Journal of Urology",
volume = "162",
number = "2",
pages = "606 - 609",
year = "1999",
issn = "0022-5347",
doi = "https://doi.org/10.1016/S0022-5347(05)68634-X",
url = "http://www.sciencedirect.com/science/article/pii/S002253470568634X",
author = "D.L. MILLER and RICHARD A. GIES"
}
@article{KUCUKGUZEL2015830,
title = "Recent advances bioactive 1,2,4-triazole-3-thiones",
journal = "European Journal of Medicinal Chemistry",
volume = "97",
pages = "830 - 870",
year = "2015",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2014.11.033",
url = "http://www.sciencedirect.com/science/article/pii/S0223523414010654",
author = "Ş.Güniz Küçükgüzel and Pelin Çıkla-Süzgün",
keywords = "1,2,4-Triazole-3-thione, Ribavirin, Fluconazole, Anastrozole, Etodolac 1,2,4-triazole, Diflunisal 1,2,4-triazole"
}
@article{GALVAGNO20071390,
title = "Aortic Valve Replacement in a Patient With the Prothrombin 20210A Mutation",
journal = "The Annals of Thoracic Surgery",
volume = "84",
number = "4",
pages = "1390 - 1391",
year = "2007",
issn = "0003-4975",
doi = "https://doi.org/10.1016/j.athoracsur.2007.05.039",
url = "http://www.sciencedirect.com/science/article/pii/S0003497507011046",
author = "Samuel M. Galvagno and Teresa M. Bean and Michael McAdams and Michael N. D’Ambra"
}
@article{MCCALL200337,
title = "The infection control practitioner and bioterrorism: threats, planning, preparedness",
journal = "Australian Infection Control",
volume = "8",
number = "2",
pages = "37 - 41",
year = "2003",
issn = "1329-9360",
doi = "https://doi.org/10.1071/HI03037",
url = "http://www.sciencedirect.com/science/article/pii/S1329936016301237",
author = "Bradley John McCall and David Looke"
}
@article{BARAL1998107,
title = "Formalizing narratives using nested circumscription",
journal = "Artificial Intelligence",
volume = "104",
number = "1",
pages = "107 - 164",
year = "1998",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(98)00070-8",
url = "http://www.sciencedirect.com/science/article/pii/S0004370298000708",
author = "Chitta Baral and Alfredo Gabaldon and Alessandro Provetti",
keywords = "Narratives, Nested abnormality theories, Circumscription, Reasoning about actions, Value minimization"
}
@article{TAMBE1999215,
title = "Building agent teams using an explicit teamwork model and learning",
journal = "Artificial Intelligence",
volume = "110",
number = "2",
pages = "215 - 239",
year = "1999",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(99)00022-3",
url = "http://www.sciencedirect.com/science/article/pii/S0004370299000223",
author = "Milind Tambe and Jafar Adibi and Yaser Al-Onaizan and Ali Erdem and Gal A. Kaminka and Stacy C. Marsella and Ion Muslea",
keywords = "Multi-agents, Teamwork, Agent learning, RoboCup soccer"
}
@article{DUPLAINE2011451,
title = "Inventaire des agents cancérogènes, mutagènes et reprotoxiques dans 40 entreprises",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "72",
number = "5",
pages = "451 - 457",
year = "2011",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2011.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S1775878511001743",
author = "C. Duplaine and F. Jacquet and L. Fontana",
keywords = "Risque chimique, Évaluation, Agent chimique, Cancérogène, Mutagène, Substances toxiques pour la reproduction, Chemical risk, Assessment, Chemical agent, Carcinogen, Mutagen, Substances toxic to reproduction"
}
@article{ZIEBA2011379,
title = "Using adjustable autonomy and human–machine cooperation to make a human–machine system resilient – Application to a ground robotic system",
journal = "Information Sciences",
volume = "181",
number = "3",
pages = "379 - 397",
year = "2011",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2010.09.035",
url = "http://www.sciencedirect.com/science/article/pii/S0020025510004895",
author = "Stéphane Zieba and Philippe Polet and Frédéric Vanderhaegen",
keywords = "Human–machine systems, Adjustable autonomy, Resilience, Human–machine cooperation, Modelling, Algorithms"
}
@article{PLANTAMURA2011196,
title = "L’arsine : un toxique chimique industriel peu connu",
journal = "Annales Pharmaceutiques Françaises",
volume = "69",
number = "4",
pages = "196 - 200",
year = "2011",
issn = "0003-4509",
doi = "https://doi.org/10.1016/j.pharma.2011.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0003450911000708",
author = "J. Plantamura and F. Dorandeu and P. Burnat and C. Renard",
keywords = "Arsine, Hydrogène arsénié, Arsenic, Intoxication, Industriel, Toxique, Arsine, Arsenic trihydride, Arsenic, Intoxication, Industrial, Toxic"
}
@article{MAESTA2013312,
title = "Prognostic factors associated with time to hCG remission in patients with low-risk postmolar gestational trophoblastic neoplasia",
journal = "Gynecologic Oncology",
volume = "130",
number = "2",
pages = "312 - 316",
year = "2013",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2013.05.017",
url = "http://www.sciencedirect.com/science/article/pii/S0090825813007506",
author = "Izildinha Maestá and Whitfield B. Growdon and Donald P. Goldstein and Marilyn R. Bernstein and Neil S. Horowitz and Marilza Vieira Cunha Rudge and Ross S. Berkowitz",
keywords = "Low-risk gestational trophoblastic neoplasia, hCG remission, Prognostic factors, Chemotherapy"
}
@article{PEREIRA199977,
title = "Knowledge-based maneuver and fire support planning",
journal = "Expert Systems with Applications",
volume = "17",
number = "2",
pages = "77 - 87",
year = "1999",
issn = "0957-4174",
doi = "https://doi.org/10.1016/S0957-4174(99)00025-1",
url = "http://www.sciencedirect.com/science/article/pii/S0957417499000251",
author = "R Pereira and J.L Sánchez and J Rives",
keywords = "Army C3I, Distributed organization, Planning agents, Maneuver and fire support doctrine, KB-simulation"
}
@article{DELACERDAOJEDA2010884,
title = "Munchausen Syndrome by Proxy: A Spanish proposal of therapeutic management",
journal = "Children and Youth Services Review",
volume = "32",
number = "6",
pages = "884 - 888",
year = "2010",
issn = "0190-7409",
doi = "https://doi.org/10.1016/j.childyouth.2010.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S0190740910000514",
author = "F. de la Cerda Ojeda and B. Muñoz-Cabello and M.D. Lanzarote-Fernandez and I. Gomez de Terreros",
keywords = "Munchausen Syndrome by Proxy, Factitious disorder by proxy, Child abuse"
}
@article{BARANOWSKI2015313,
title = "Incidence and cost of medications dispensed despite electronic medical record discontinuation",
journal = "Journal of the American Pharmacists Association",
volume = "55",
number = "3",
pages = "313 - 319",
year = "2015",
issn = "1544-3191",
doi = "https://doi.org/10.1331/JAPhA.2015.14154",
url = "http://www.sciencedirect.com/science/article/pii/S1544319115300662",
author = "Patrick J. Baranowski and Kristin L. Peterson and Jamie L. Statz-Paynter and Joseph A. Zorek"
}
@article{YU1999647,
title = "Automated treatment planning engine for prostate seed implant brachytherapy",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "43",
number = "3",
pages = "647 - 652",
year = "1999",
issn = "0360-3016",
doi = "https://doi.org/10.1016/S0360-3016(98)00407-6",
url = "http://www.sciencedirect.com/science/article/pii/S0360301698004076",
author = "Yan Yu and J.B.Y. Zhang and Ralph A. Brasacchio and Paul G. Okunieff and Deborah J. Rubens and John G. Strang and Arvind Soni and Edward M. Messing",
keywords = "Prostate seed implant, Optimization, Genetic algorithm, Autonomous agent, Sensitivity analysis"
}
@article{BARAL20081429,
title = "Maintenance goals of agents in a dynamic environment: Formulation and policy construction",
journal = "Artificial Intelligence",
volume = "172",
number = "12",
pages = "1429 - 1469",
year = "2008",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2008.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S0004370208000416",
author = "Chitta Baral and Thomas Eiter and Marcus Bjäreland and Mutsumi Nakamura",
keywords = "Maintenance goals, k-maintainability, Agent control, Computational complexity of agent design, Answer set programming, Horn theories, SAT solving, Discrete event dynamic systems, Self-stabilization"
}
@article{SABERI2017569,
title = "Rescue effects of ginger extract on dose dependent radiation-induced histological and biochemical changes in the kidneys of male Wistar rats",
journal = "Biomedicine & Pharmacotherapy",
volume = "94",
pages = "569 - 576",
year = "2017",
issn = "0753-3322",
doi = "https://doi.org/10.1016/j.biopha.2017.07.128",
url = "http://www.sciencedirect.com/science/article/pii/S0753332217326379",
author = "Hassan Saberi and Behnaz Keshavarzi and Alireza Shirpoor and Farzaneh Hosseini Gharalari and Yousef Rasmi",
keywords = "γ-Ray, Kidney, 8-OHdG, Proliferation, Cystatin C, Ginger"
}
@article{STEENBRUGGEN2015335,
title = "Data from mobile phone operators: A tool for smarter cities?",
journal = "Telecommunications Policy",
volume = "39",
number = "3",
pages = "335 - 346",
year = "2015",
note = "New empirical approaches to telecommunications economics: Opportunities and challenges Mobile phone data and geographic modelling",
issn = "0308-5961",
doi = "https://doi.org/10.1016/j.telpol.2014.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S0308596114000603",
author = "John Steenbruggen and Emmanouil Tranos and Peter Nijkamp",
keywords = "Smart cities, Mobile phone data, Urban management"
}
@article{ROUGHSEDGE2006231,
title = "Determining the relationship between restorative potential and size of a gene bank to alleviate the risks inherent in a scrapie eradication breeding programme",
journal = "Livestock Science",
volume = "100",
number = "2",
pages = "231 - 241",
year = "2006",
issn = "1871-1413",
doi = "https://doi.org/10.1016/j.livprodsci.2005.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S0301622605003775",
author = "T. Roughsedge and B. Villanueva and J.A. Woolliams",
keywords = "Scrapie, Gene bank, Genotype eradication, National scrapie plan"
}
@article{BRILL1998189,
title = "The effective field of view paradigm: adding representation to a reactive system",
journal = "Engineering Applications of Artificial Intelligence",
volume = "11",
number = "2",
pages = "189 - 201",
year = "1998",
issn = "0952-1976",
doi = "https://doi.org/10.1016/S0952-1976(97)00075-4",
url = "http://www.sciencedirect.com/science/article/pii/S0952197697000754",
author = "Frank Z Brill and Glenn S Wasson and Gabriel J Ferrer and Worthy N Martin",
keywords = "Task-oriented representation, Task-oriented perception, Perception/action systems, Robotics, Computer vision, Markers, Reactive agents, Hierarchical agent architecture, Deictic representations, Spatial representation"
}
@article{LI201784,
title = "Polymerization kinetics of a mixture of Lipiodol and Glubran 2 cyanoacrylate glue upon contact with a proteinaceous solution",
journal = "Journal of the Mechanical Behavior of Biomedical Materials",
volume = "74",
pages = "84 - 92",
year = "2017",
issn = "1751-6161",
doi = "https://doi.org/10.1016/j.jmbbm.2017.05.023",
url = "http://www.sciencedirect.com/science/article/pii/S1751616117302126",
author = "Y.J. Li and D. Barthès-Biesel and A.-V. Salsac",
keywords = "Vascular embolization, Polymerization kinetics, Glubran 2 glue, Serum albumin"
}
@article{ISA2017625,
title = "The Brain Is Needed to Cure Spinal Cord Injury",
journal = "Trends in Neurosciences",
volume = "40",
number = "10",
pages = "625 - 636",
year = "2017",
issn = "0166-2236",
doi = "https://doi.org/10.1016/j.tins.2017.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0166223617301546",
author = "Tadashi Isa",
keywords = "recovery, hand dexterity, corticospinal tract, propriospinal neuron, nucleus accumbens, primates"
}
@incollection{PALM2003453,
title = " - Adjustment of parallel queuing processes by multi-agent control1",
editor = "Bernadette Bouchon-Meunier and Laurent Foulloy and Ronald R. Yager",
booktitle = "Intelligent Systems for Information Processing",
publisher = "Elsevier Science",
address = "Amsterdam",
pages = "453 - 464",
year = "2003",
isbn = "978-0-444-51379-3",
doi = "https://doi.org/10.1016/B978-044451379-3/50038-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780444513793500388",
author = "Rainer Palm and Thomas A. Runkler"
}
@article{DELRE2007826,
title = "Targeting and timing promotional activities: An agent-based model for the takeoff of new products",
journal = "Journal of Business Research",
volume = "60",
number = "8",
pages = "826 - 835",
year = "2007",
note = "Complexities in Markets Special Issue",
issn = "0148-2963",
doi = "https://doi.org/10.1016/j.jbusres.2007.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S0148296307000392",
author = "S.A. Delre and W. Jager and T.H.A. Bijmolt and M.A. Janssen",
keywords = "Diffusion of innovations, Agent-based model, Targeting strategies, Promotions, Takeoff of diffusions, Word-of-mouth, Social influence"
}
@article{VERHAEGEN2014323,
title = "A review of treatment planning for precision image-guided photon beam pre-clinical animal radiation studies",
journal = "Zeitschrift für Medizinische Physik",
volume = "24",
number = "4",
pages = "323 - 334",
year = "2014",
note = "Schwerpunkt: Medizinphysik in der prä-klinischen Forschung",
issn = "0939-3889",
doi = "https://doi.org/10.1016/j.zemedi.2014.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S0939388914000312",
author = "Frank Verhaegen and Stefan van Hoof and Patrick V. Granton and Daniela Trani",
keywords = "Small animal, precision irradiation, image-guidance, treatment planning system, dose calculation, photon scatter, Kleintier, Präzisionsbestrahlung, Bildführung, Bestrahlungsplanungssystem, Dosisberechnung, Photonenstreuung"
}
@article{STEEN2017517,
title = "The Role of Sodium-Glucose Cotransporter 2 Inhibitors in the Management of Type 2 Diabetes",
journal = "Canadian Journal of Diabetes",
volume = "41",
number = "5",
pages = "517 - 523",
year = "2017",
issn = "1499-2671",
doi = "https://doi.org/10.1016/j.jcjd.2017.08.241",
url = "http://www.sciencedirect.com/science/article/pii/S1499267117306718",
author = "Oren Steen and Ronald M. Goldenberg",
keywords = "type 2 diabetes, sodium-glucose cotransporter 2 inhibitors, cardiovascular safety, canagliflozin, dapagliflozin, empagliflozin, diabète de type 2, inhibiteurs du cotransporteur sodium-glucose de type 2, innocuité sur le plan cardiovasculaire, canagliflozine, dapaglifozine, empaglifozine"
}
@article{SHIN20128736,
title = "Reinforcement learning approach to goal-regulation in a self-evolutionary manufacturing system",
journal = "Expert Systems with Applications",
volume = "39",
number = "10",
pages = "8736 - 8743",
year = "2012",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.01.207",
url = "http://www.sciencedirect.com/science/article/pii/S0957417412002357",
author = "Moonsoo Shin and Kwangyeol Ryu and Mooyoung Jung",
keywords = "Self-evolutionary manufacturing system, Fractal organization, Goal-regulation, Reinforcement learning, Agent, Production planning"
}
@article{BALKANSKI2000915,
title = "Cooperative requests and replies in a collaborative dialogue model",
journal = "International Journal of Human-Computer Studies",
volume = "53",
number = "6",
pages = "915 - 968",
year = "2000",
issn = "1071-5819",
doi = "https://doi.org/10.1006/ijhc.2000.0426",
url = "http://www.sciencedirect.com/science/article/pii/S1071581900904269",
author = "CECILE BALKANSKI and MARTINE HURAULT-PLANTET"
}
@article{SCHINDEL2013387,
title = "Magnetic Resonance Imaging (MRI) Markers for MRI-Guided High-Dose-Rate Brachytherapy: Novel Marker-Flange for Cervical Cancer and Marker Catheters for Prostate Cancer",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "86",
number = "2",
pages = "387 - 393",
year = "2013",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2012.12.026",
url = "http://www.sciencedirect.com/science/article/pii/S0360301613000059",
author = "Joshua Schindel and Manickam Muruganandham and F. Christopher Pigge and James Anderson and Yusung Kim"
}
@article{MIKSTACKI20139,
title = "The impact of genetic factors on response to anaesthetics",
journal = "Advances in Medical Sciences",
volume = "58",
number = "1",
pages = "9 - 14",
year = "2013",
issn = "1896-1126",
doi = "https://doi.org/10.2478/v10039-012-0065-z",
url = "http://www.sciencedirect.com/science/article/pii/S1896112614601656",
author = "A Mikstacki and M Skrzypczak-Zielinska and B Tamowicz and O Zakerska-Banaszak and M Szalata and R Slomski",
keywords = "anaesthesia, pharmacogenetics, propofol, sevoflurane, genes"
}
@article{ROTHMAN2007119,
title = "Respiratory Hygiene in the Emergency Department",
journal = "Journal of Emergency Nursing",
volume = "33",
number = "2",
pages = "119 - 134",
year = "2007",
issn = "0099-1767",
doi = "https://doi.org/10.1016/j.jen.2007.01.013",
url = "http://www.sciencedirect.com/science/article/pii/S0099176707000591",
author = "Richard E. Rothman and Charlene B. Irvin and Gregory J. Moran and Lauren Sauer and Ylisabyth S. Bradshaw and Robert B. Fry and Elaine B. Josephine and Holly K. Ledyard and Jon Mark Hirshon"
}
@article{CELLINI2007296,
title = "Time consistent fiscal policies in a Ramsey economy",
journal = "Mathematical Social Sciences",
volume = "53",
number = "3",
pages = "296 - 313",
year = "2007",
issn = "0165-4896",
doi = "https://doi.org/10.1016/j.mathsocsci.2006.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0165489607000029",
author = "Roberto Cellini and Luca Lambertini",
keywords = "Differential games, Optimal control, Fiscal policy"
}
@article{BAUD2016251,
title = "Rapid triage of victims suspected of a chemical attack: A one-page sheet allowing identifying the toxidrome. The doctors without borders (MSF) experience",
journal = "Toxicologie Analytique et Clinique",
volume = "28",
number = "3",
pages = "251 - 252",
year = "2016",
issn = "2352-0078",
doi = "https://doi.org/10.1016/j.toxac.2016.05.034",
url = "http://www.sciencedirect.com/science/article/pii/S2352007816301445",
author = "F. Baud and R. Garnier and B. Vasset and A. Heinzelman"
}
@article{HUANG2002529,
title = "Evaluation of agent-based manufacturing systems based on a parallel simulator",
journal = "Computers & Industrial Engineering",
volume = "43",
number = "3",
pages = "529 - 552",
year = "2002",
issn = "0360-8352",
doi = "https://doi.org/10.1016/S0360-8352(02)00124-9",
url = "http://www.sciencedirect.com/science/article/pii/S0360835202001249",
author = "Chin-Yin Huang and Shimon Y. Nof",
keywords = "Autonomy, Message passing interface, Task administration protocol, Teamwork integration evaluation, Viability"
}
@incollection{NEJMEH2006173,
title = "The PERFECT Approach to Experience-Based Process Evolution",
editor = "Marvin V. Zelkowitz",
series = "Advances in Computers",
publisher = "Elsevier",
volume = "66",
pages = "173 - 238",
year = "2006",
booktitle = "Quality Software Development",
issn = "0065-2458",
doi = "https://doi.org/10.1016/S0065-2458(05)66005-6",
url = "http://www.sciencedirect.com/science/article/pii/S0065245805660056",
author = "Brian A. Nejmeh and William E. Riddle"
}
@article{NEVELEFF2010S1,
title = "Implementing Methods to Improve Perioperative Hemostasis in the Surgical and Trauma Settings",
journal = "AORN Journal",
volume = "92",
number = "5",
pages = "S1 - S15",
year = "2010",
issn = "0001-2092",
doi = "https://doi.org/10.1016/j.aorn.2010.08.006",
url = "http://www.sciencedirect.com/science/article/pii/S0001209210008689",
author = "Deborah J. Neveleff and Larry W. Kraiss and Christine S. Schulman",
keywords = "hemostasis, porcine gelatin, bovine collagen, oxidized regenerated cellulose, polysaccharide spheres, bovine thrombin, pooled human thrombin, recombinant thrombin, immune-mediated coagulopathy, fibrin sealant"
}
@article{MEHTA200525,
title = "Are More Aggressive Therapies Able to Improve Treatment of Locally Advanced Non-Small Cell Lung Cancer: Combined Modality Treatment?",
journal = "Seminars in Oncology",
volume = "32",
pages = "25 - 34",
year = "2005",
issn = "0093-7754",
doi = "https://doi.org/10.1053/j.seminoncol.2005.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S0093775405001016",
author = "Minesh Mehta and Rafael Manon"
}
@article{FENG2004241,
title = "Predicting the intrusion intentions by observing system call sequences",
journal = "Computers & Security",
volume = "23",
number = "3",
pages = "241 - 252",
year = "2004",
issn = "0167-4048",
doi = "https://doi.org/10.1016/j.cose.2004.01.016",
url = "http://www.sciencedirect.com/science/article/pii/S0167404804000732",
author = "Li Feng and Xiaohong Guan and Sangang Guo and Yan Gao and Peini Liu",
keywords = "Intrusion intention prediction, Intrusion detection, Plan recognition, Dynamic Bayesian network, Parameter compensation"
}
@article{IVANOV2010409,
title = "A multi-structural framework for adaptive supply chain planning and operations control with structure dynamics considerations",
journal = "European Journal of Operational Research",
volume = "200",
number = "2",
pages = "409 - 420",
year = "2010",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2009.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0377221709000125",
author = "Dmitry Ivanov and Boris Sokolov and Joachim Kaeschel",
keywords = "Supply chain management, Adaptive supply chain, Planning, Control, Operations, Multiple structures, Multi-disciplinary modelling, Structure dynamics, Adaptation"
}
@article{HOGGART2005181,
title = "Excluding exceptions: Housing non-affordability and the oppression of environmental sustainability?",
journal = "Journal of Rural Studies",
volume = "21",
number = "2",
pages = "181 - 196",
year = "2005",
issn = "0743-0167",
doi = "https://doi.org/10.1016/j.jrurstud.2005.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S0743016705000203",
author = "Keith Hoggart and Steven Henderson"
}
@article{CARLE2010391,
title = "Anaphylactic reactions associated with anaesthesia",
journal = "Anaesthesia & Intensive Care Medicine",
volume = "11",
number = "10",
pages = "391 - 393",
year = "2010",
note = "Clinical Anaesthesia / Ophthalmic Anaesthesia",
issn = "1472-0299",
doi = "https://doi.org/10.1016/j.mpaic.2010.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S1472029910001736",
author = "Coralie Carle and Nigel J.N. Harper",
keywords = "Allergy, anaesthetic, anaesthesia, anaphylaxis, tryptase"
}
@article{HOLLEBECQUE20131515,
title = "Modifying phase I methodology to facilitate enrolment of molecularly selected patients",
journal = "European Journal of Cancer",
volume = "49",
number = "7",
pages = "1515 - 1520",
year = "2013",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2012.12.012",
url = "http://www.sciencedirect.com/science/article/pii/S0959804912009823",
author = "Antoine Hollebecque and Sophie Postel-Vinay and Jaap Verweij and George D. Demetri and Keith Flaherty and Philippe Bedard and Jean-Charles Soria",
keywords = "Drug development, Trial methodology, Clinical trials, Phase I studies"
}
@article{CARDON2000179,
title = "Genetic algorithms using multi-objectives in a multi-agent system",
journal = "Robotics and Autonomous Systems",
volume = "33",
number = "2",
pages = "179 - 190",
year = "2000",
issn = "0921-8890",
doi = "https://doi.org/10.1016/S0921-8890(00)00088-9",
url = "http://www.sciencedirect.com/science/article/pii/S0921889000000889",
author = "Alain Cardon and Thierry Galinho and Jean-Philippe Vacher",
keywords = "Job-shop scheduling problem, Multi-objective genetic algorithm, Multi-agent system, Contract-net protocol"
}
@incollection{MINKER2010453,
title = "Chapter 18 - Spoken Dialogue Systems for Intelligent Environments",
editor = "Hamid Aghajan and Ramón López-Cózar Delgado and Juan Carlos Augusto",
booktitle = "Human-Centric Interfaces for Ambient Intelligence",
publisher = "Academic Press",
address = "Oxford",
pages = "453 - 478",
year = "2010",
isbn = "978-0-12-374708-2",
doi = "https://doi.org/10.1016/B978-0-12-374708-2.00018-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780123747082000188",
author = "W. Minker and T. Heinroth and P.-M. Strauss and D. Zaykovskiy"
}
@article{CROSS201229,
title = "Non-clinical safety assessment and toxicokinetics of voriconazole and anidulafungin in the juvenile rat: A combination study design in support of a Paediatric Investigation Plan",
journal = "Regulatory Toxicology and Pharmacology",
volume = "63",
number = "1",
pages = "29 - 39",
year = "2012",
issn = "0273-2300",
doi = "https://doi.org/10.1016/j.yrtph.2012.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S027323001200030X",
author = "David M. Cross and Gary Chmielewski and Elise M. Lewis and Lei Liu and Michael S. Modesitt and Sharon L. Ripp and Christopher M. Sawaryn and Christopher J. Bowman",
keywords = "Juvenile rat toxicology, Paediatric safety assessment, Combination toxicity study, Paediatric Investigation Plan, Voriconazole, Anidulafungin, Sexual maturity, Bioanalysis, Toxicokinetics"
}
@article{CAYLA201510A,
title = "Updates and Current Recommendations for the Management of Patients With Non–ST-Elevation Acute Coronary Syndromes: What It Means for Clinical Practice",
journal = "The American Journal of Cardiology",
volume = "115",
number = "5, Supplement ",
pages = "10A - 22A",
year = "2015",
note = "Recent Updates to the ACCF/AHA STEMI and NSTEMI Guidelines: Putting the Guidelines into Clinical Practice",
issn = "0002-9149",
doi = "https://doi.org/10.1016/j.amjcard.2015.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S0002914915000338",
author = "Guillaume Cayla and Johanne Silvain and Jean-Philippe Collet and Gilles Montalescot"
}
@article{CORSTEN2004219,
title = "Opportunistic coordination of operations in job shop production",
journal = "Technovation",
volume = "24",
number = "3",
pages = "219 - 234",
year = "2004",
issn = "0166-4972",
doi = "https://doi.org/10.1016/S0166-4972(02)00074-3",
url = "http://www.sciencedirect.com/science/article/pii/S0166497202000743",
author = "Hans Corsten and Ralf Gössinger",
keywords = "Production planning and control, Scheduling, Multi-agent system"
}
@article{MARSHALL20071,
title = "The effects of coxib formulary restrictions on analgesic use and cost: Regional evidence from Canada",
journal = "Health Policy",
volume = "84",
number = "1",
pages = "1 - 13",
year = "2007",
issn = "0168-8510",
doi = "https://doi.org/10.1016/j.healthpol.2007.04.010",
url = "http://www.sciencedirect.com/science/article/pii/S0168851007001042",
author = "Deborah A. Marshall and Donald J. Willison and Paul Grootendorst and Jacques LeLorier and Malcolm Maclure and Nathalie A. Kulin and Odile E. Sheehy and Leanne Warren and Kathy Sykora and Elham Rahme",
keywords = "Non-steroidal anti-inflammatory drugs, Coxibs, Cox-2 inhibitors, Health policy, Drug diffusion, Administrative restrictions, Special authority, Limited use policy, Analgesics"
}
@article{MALLIDI2011213,
title = "Photoacoustic imaging in cancer detection, diagnosis, and treatment guidance",
journal = "Trends in Biotechnology",
volume = "29",
number = "5",
pages = "213 - 221",
year = "2011",
issn = "0167-7799",
doi = "https://doi.org/10.1016/j.tibtech.2011.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S0167779911000175",
author = "Srivalleesha Mallidi and Geoffrey P. Luke and Stanislav Emelianov"
}
@article{DUMAN2007117,
title = "Intelligent association selection of embedded agents in intelligent inhabited environments",
journal = "Pervasive and Mobile Computing",
volume = "3",
number = "2",
pages = "117 - 157",
year = "2007",
note = "Design and Use of Smart Environments",
issn = "1574-1192",
doi = "https://doi.org/10.1016/j.pmcj.2006.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S1574119206000241",
author = "Hakan Duman and Hani Hagras and Vic Callaghan",
keywords = "Intelligent association selection, Smart environments, Embedded agents, Fuzzy systems, Machine learning"
}
@article{YASHAR2011638,
title = "Cerebral Arteriovenous Malformations: Issues of the Interplay Between Stereotactic Radiosurgery and Endovascular Surgical Therapy",
journal = "World Neurosurgery",
volume = "75",
number = "5",
pages = "638 - 647",
year = "2011",
issn = "1878-8750",
doi = "https://doi.org/10.1016/j.wneu.2011.01.042",
url = "http://www.sciencedirect.com/science/article/pii/S1878875011000908",
author = "Parham Yashar and Arun P. Amar and Steven L. Giannotta and Cheng Yu and Paul G. Pagnini and Charles Y. Liu and Michael L.J. Apuzzo",
keywords = "Arteriovenous malformation, Embolization, Endovascular, Radiosurgery"
}
@article{LUBBE2012209,
title = "Biochemical and clinical experience with real-time intraoperatively planned permanent prostate brachytherapy",
journal = "Brachytherapy",
volume = "11",
number = "3",
pages = "209 - 213",
year = "2012",
issn = "1538-4721",
doi = "https://doi.org/10.1016/j.brachy.2011.05.011",
url = "http://www.sciencedirect.com/science/article/pii/S1538472111003230",
author = "Wilhelm Lubbe and Randi Cohen and Navesh Sharma and Karen Ruth and Ruth Peters and Jinsheng Li and Mark Buyyounouski and Alexander Kutikov and David Chen and Robert Uzzo and Eric Horwitz",
keywords = "Prostate cancer, Brachytherapy, Implant, Small-volume prostate size"
}
@article{LARUE201354,
title = "The emergence of (artificial) emotions from cognitive and neurological processes",
journal = "Biologically Inspired Cognitive Architectures",
volume = "4",
pages = "54 - 68",
year = "2013",
issn = "2212-683X",
doi = "https://doi.org/10.1016/j.bica.2013.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S2212683X13000029",
author = "Othalia Larue and Pierre Poirier and Roger Nkambou",
keywords = "Emotion, Situated conceptualization, Neuromodulation, Dual process"
}
@article{COLOMBO2017,
title = "The role of taxes and the interdependence among corporate financial policies: Evidence from a natural experiment",
journal = "Journal of Corporate Finance",
year = "2017",
issn = "0929-1199",
doi = "https://doi.org/10.1016/j.jcorpfin.2017.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S0929119917305357",
author = "Jéfferson A. Colombo and João F. Caldeira",
keywords = "Taxation, Dividend policy, Interdependence of corporate financial decisions, Tax shields, Natural experiment"
}
@article{ARDISSONO1998649,
title = "A plan-based model of misunderstandings in cooperative dialogue",
journal = "International Journal of Human-Computer Studies",
volume = "48",
number = "5",
pages = "649 - 679",
year = "1998",
issn = "1071-5819",
doi = "https://doi.org/10.1006/ijhc.1997.0185",
url = "http://www.sciencedirect.com/science/article/pii/S1071581997901853",
author = "LILIANA ARDISSONO and GUIDO BOELLA and ROSSANA DAMIANO"
}
@article{MUSCETTOLA19985,
title = "Remote Agent: to boldly go where no AI system has gone before",
journal = "Artificial Intelligence",
volume = "103",
number = "1",
pages = "5 - 47",
year = "1998",
note = "Artificial Intelligence 40 years later",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(98)00068-X",
url = "http://www.sciencedirect.com/science/article/pii/S000437029800068X",
author = "Nicola Muscettola and P.Pandurang Nayak and Barney Pell and Brian C. Williams",
keywords = "Autonomous agents, Architectures, Constraint-based planning, Scheduling, Execution, Reactive systems, Diagnosis, Recovery, Model-based reasoning"
}
@article{SHEHORY19991,
title = "Emergent cooperative goal-satisfaction in large-scale automated-agent systems",
journal = "Artificial Intelligence",
volume = "110",
number = "1",
pages = "1 - 55",
year = "1999",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(99)00018-1",
url = "http://www.sciencedirect.com/science/article/pii/S0004370299000181",
author = "Onn Shehory and Sarit Kraus and Osher Yadgar",
keywords = "Multi-agent systems, Task allocation"
}
@article{SAHA2015701,
title = "Pharmacophore based virtual screening, synthesis and SAR of novel inhibitors of Mycobacterium sulfotransferase",
journal = "Bioorganic & Medicinal Chemistry Letters",
volume = "25",
number = "3",
pages = "701 - 707",
year = "2015",
issn = "0960-894X",
doi = "https://doi.org/10.1016/j.bmcl.2014.11.079",
url = "http://www.sciencedirect.com/science/article/pii/S0960894X14012864",
author = "Rikta Saha and Omprakash Tanwar and M. Mumtaz Alam and M.S. Zaman and Shah A. Khan and Mymoona Akhter",
keywords = "Pharmacophore mapping, Anti-tubercular agents, Sulfotransferase, Virtual screening"
}