@article{SUGAHARA2016340,
title = "Effects of the taxation on inheritance in a microfounded model of growth and post-Keynesian distribution with overlapping generations and life cycle",
journal = "EconomiA",
volume = "17",
number = "3",
pages = "340 - 350",
year = "2016",
note = "Economic Growth and Income Distribution",
issn = "1517-7580",
doi = "https://doi.org/10.1016/j.econ.2016.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S1517758016300169",
author = "Renato Nozaki Sugahara and Edilean Kleber da Silva Bejarano Aragón and Marina Silva da Cunha and Claudia Perdigão",
keywords = "Intertemporal consumption, Post-Keynesian, Government transfers, Consumo intertemporal, Pós-keynesianos, Transferência do governo"
}
@article{GAO2005219,
title = "Web-service-agents-based family wealth management system",
journal = "Expert Systems with Applications",
volume = "29",
number = "1",
pages = "219 - 228",
year = "2005",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2005.01.017",
url = "http://www.sciencedirect.com/science/article/pii/S0957417405000217",
author = "Shijia Gao and Huaiqing Wang and Yingfeng Wang and Wenqi Shen and Siubun Yeung",
keywords = "Intelligent agents, Web-services, Family wealth management, Financial advisor"
}
@article{JOHNSON2013428,
title = "The patient with renal disease",
journal = "Surgery (Oxford)",
volume = "31",
number = "8",
pages = "428 - 432",
year = "2013",
note = "Perioperative management of co-morbid conditions",
issn = "0263-9319",
doi = "https://doi.org/10.1016/j.mpsur.2013.05.008",
url = "http://www.sciencedirect.com/science/article/pii/S0263931913001257",
author = "Christopher Johnson and Bruce Gibson",
keywords = "Chronic, kidney disease, perioperative, renal, surgery"
}
@article{GODFREY2004885,
title = "A multiagent framework for collaborative airlift planning using commercial air assets",
journal = "Mathematical and Computer Modelling",
volume = "39",
number = "6",
pages = "885 - 896",
year = "2004",
note = "Defense transportation: Algorithms, models, and applications for the 21st century",
issn = "0895-7177",
doi = "https://doi.org/10.1016/S0895-7177(04)90559-6",
url = "http://www.sciencedirect.com/science/article/pii/S0895717704905596",
author = "G.A Godfrey and C Hellings and A Knutsen",
keywords = "Strategic airlift, Commercial aviation, Multiagent systems, Game theory, Auctions"
}
@article{SOUNDARARAJAN2008606,
title = "Design patterns for real-time distributed control system benchmarking",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "24",
number = "5",
pages = "606 - 615",
year = "2008",
note = "BASYS '06: Balanced Automation Systems",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2007.09.010",
url = "http://www.sciencedirect.com/science/article/pii/S0736584507001111",
author = "Karthik Soundararajan and Robert W. Brennan",
keywords = "Distributed control, IEC 61499, Object-oriented programming, Discrete-event simulation"
}
@incollection{YOUNG201569,
title = "Chapter 8 - Mustards and Vesicants",
editor = "Ramesh C. Gupta",
booktitle = "Handbook of Toxicology of Chemical Warfare Agents (Second Edition)",
publisher = "Academic Press",
edition = "Second Edition",
address = "Boston",
pages = "69 - 86",
year = "2015",
isbn = "978-0-12-800159-2",
doi = "https://doi.org/10.1016/B978-0-12-800159-2.00008-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780128001592000087",
author = "Robert A. Young and Cheryl B. Bast",
keywords = "Vesicant, sulfur mustard, lewisite, nitrogen mustard, warfare agents, alkylating agents"
}
@article{PROVINE2004123,
title = "Ontology-based methods for enhancing autonomous vehicle path planning",
journal = "Robotics and Autonomous Systems",
volume = "49",
number = "1",
pages = "123 - 133",
year = "2004",
note = "Knowledge Engineering and Ontologies for Autonomous Systems 2004 AAAI Spring Symposium",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2004.07.020",
url = "http://www.sciencedirect.com/science/article/pii/S0921889004001423",
author = "Ron Provine and Craig Schlenoff and Stephen Balakirsky and Scott Smith and Mike Uschold",
keywords = "Ontology, Autonomous vehicle, Agent architectures, 4D/RCS, Obstacle theory, Description logic, Path planning, Protégé"
}
@article{MARTIN201550,
title = "The effect of chemotherapy for malignancy on the natural history of aortic aneurysm",
journal = "Journal of Vascular Surgery",
volume = "61",
number = "1",
pages = "50 - 57",
year = "2015",
issn = "0741-5214",
doi = "https://doi.org/10.1016/j.jvs.2014.06.123",
url = "http://www.sciencedirect.com/science/article/pii/S0741521414013494",
author = "Zenia L. Martin and Tara M. Mastracci and Roy K. Greenberg and Jose P. Morales and James Bena"
}
@article{SALEHABADI2018789,
title = "Self-assembly of hydrogen storage materials based multi-walled carbon nanotubes (MWCNTs) and Dy3Fe5O12 (DFO) nanoparticles",
journal = "Journal of Alloys and Compounds",
volume = "745",
pages = "789 - 797",
year = "2018",
issn = "0925-8388",
doi = "https://doi.org/10.1016/j.jallcom.2018.02.242",
url = "http://www.sciencedirect.com/science/article/pii/S092583881830731X",
author = "Ali Salehabadi and Masoud Salavati-Niasari and Maryam Ghiyasiyan-Arani",
keywords = "MWCNT, DyFeO, Electrochemical hydrogen storage, Nanostructures"
}
@article{PALANCA20121540,
title = "Distributed goal-oriented computing",
journal = "Journal of Systems and Software",
volume = "85",
number = "7",
pages = "1540 - 1557",
year = "2012",
note = "Software Ecosystems",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2012.01.045",
url = "http://www.sciencedirect.com/science/article/pii/S0164121212000337",
author = "Javier Palanca and Martí Navarro and Vicente Julian and Ana García-Fornes",
keywords = "Computing paradigms, Operating systems, Multi-agent systems, Service-oriented systems, Goal-oriented systems, Adaptive systems"
}
@article{GLAZER20071170,
title = "Using performance measures to motivate ‘report-averse’ and ‘report-loving’ agents",
journal = "Journal of Health Economics",
volume = "26",
number = "6",
pages = "1170 - 1189",
year = "2007",
issn = "0167-6296",
doi = "https://doi.org/10.1016/j.jhealeco.2007.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S0167629607000574",
author = "Jacob Glazer and Thomas G. McGuire and Joseph P. Newhouse",
keywords = "Quality reporting, Tiered networks"
}
@article{GROVER201685,
title = "Effect of topical simvastatin (1.2mg) on gingival crevicular fluid interleukin-6, interleukin-8 and interleukin-10 levels in chronic periodontitis – A clinicobiochemical study",
journal = "Journal of Oral Biology and Craniofacial Research",
volume = "6",
number = "2",
pages = "85 - 92",
year = "2016",
issn = "2212-4268",
doi = "https://doi.org/10.1016/j.jobcr.2015.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S221242681500127X",
author = "Harpreet Singh Grover and Shalini Kapoor and Ajita Singh",
keywords = "Bone metabolism, Cytokines, Periodontal health, GCF, Host defence"
}
@article{CZITO2013525,
title = "Radiation Therapy in Anal and Rectal Cancer",
journal = "Surgical Oncology Clinics of North America",
volume = "22",
number = "3",
pages = "525 - 543",
year = "2013",
note = "Practical Radiation Oncology for Surgeons",
issn = "1055-3207",
doi = "https://doi.org/10.1016/j.soc.2013.02.010",
url = "http://www.sciencedirect.com/science/article/pii/S1055320713000227",
author = "Brian G. Czito and Jeffrey Meyer",
keywords = "Rectal cancer, Anal cancer, Radiation, Chemotherapy, Targeted drug, Rectal cancer surgery"
}
@article{KELIHER2013684,
title = "Targeting Cathepsin E in Pancreatic Cancer by a Small Molecule Allows In Vivo Detection",
journal = "Neoplasia",
volume = "15",
number = "7",
pages = "684 - IN3",
year = "2013",
issn = "1476-5586",
doi = "https://doi.org/10.1593/neo.13276",
url = "http://www.sciencedirect.com/science/article/pii/S1476558613800632",
author = "Edmund J. Keliher and Thomas Reiner and Sarah Earley and Jenna Klubnick and Carlos Tassa and Andrew J. Lee and Sridhar Ramaswamy and Nabeel Bardeesy and Douglas Hanahan and Ronald A. DePinho and Cesar M. Castro and Ralph Weissleder"
}
@article{WEBER2016e91,
title = "Emerging infectious diseases: Focus on infection control issues for novel coronaviruses (Severe Acute Respiratory Syndrome-CoV and Middle East Respiratory Syndrome-CoV), hemorrhagic fever viruses (Lassa and Ebola), and highly pathogenic avian influenza viruses, A(H5N1) and A(H7N9)",
journal = "American Journal of Infection Control",
volume = "44",
number = "5, Supplement ",
pages = "e91 - e100",
year = "2016",
note = "Disinfection, Sterilization and Antisepsis: Principles, Practices, Current Issues, New Research and New Technologies",
issn = "0196-6553",
doi = "https://doi.org/10.1016/j.ajic.2015.11.018",
url = "http://www.sciencedirect.com/science/article/pii/S0196655315011839",
author = "David J. Weber and William A. Rutala and William A. Fischer and Hajime Kanamori and Emily E. Sickbert-Bennett",
keywords = "Emerging infectious diseases, health care–associated infections, infection control, occupational health, severe acute respiratory disease, Middle East respiratory syndrome, Lassa fever, Ebola viral disease, novel influenza viruses"
}
@article{TIJS2005251,
title = "Benefit sharing in holding situations",
journal = "European Journal of Operational Research",
volume = "162",
number = "1",
pages = "251 - 269",
year = "2005",
note = "Logistics: From Theory to Application",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2003.06.030",
url = "http://www.sciencedirect.com/science/article/pii/S0377221703006246",
author = "Stef Tijs and Ana Meca and Marco A. López",
keywords = "Holding situations, Benefit sharing, Holding games, Equilibrium allocation, Big boss games, Cooperative games"
}
@article{VILAR2013352,
title = "Communication-Aware Task Assignment for UAV Cooperation in Urban Environments*",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "30",
pages = "352 - 359",
year = "2013",
note = "2nd IFAC Workshop on Research, Education and Development of Unmanned Aerial Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20131120-3-FR-4045.00048",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015403179",
author = "Roberto Górriz Vilar and Hyo-Sang Shin",
keywords = "Task assignment, path planning, communication connectivity, complex urban environment, multiple Travelling Salesman Problem"
}
@article{NGU201686,
title = "Chemotherapy in pregnancy",
journal = "Best Practice & Research Clinical Obstetrics & Gynaecology",
volume = "33",
pages = "86 - 101",
year = "2016",
note = "Malignancies in Pregnancy",
issn = "1521-6934",
doi = "https://doi.org/10.1016/j.bpobgyn.2015.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S1521693415001893",
author = "Siew-Fei Ngu and Hextan Y.S. Ngan",
keywords = "chemotherapy, pregnancy, cancer, malformation"
}
@article{WONG2013975,
title = "Carbon Dioxide Contrast Enhancement for C-Arm CT Utility for Treatment Planning during Hepatic Embolization Procedures",
journal = "Journal of Vascular and Interventional Radiology",
volume = "24",
number = "7",
pages = "975 - 980",
year = "2013",
issn = "1051-0443",
doi = "https://doi.org/10.1016/j.jvir.2013.03.029",
url = "http://www.sciencedirect.com/science/article/pii/S1051044313008531",
author = "Adrian A. Wong and Resmi A. Charalel and John D. Louie and Daniel Y. Sze"
}
@article{THOMPSON2007152,
title = "Using AI and semantic web technologies to attack process complexity in open systems",
journal = "Knowledge-Based Systems",
volume = "20",
number = "2",
pages = "152 - 159",
year = "2007",
note = "AI 2006",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2006.11.016",
url = "http://www.sciencedirect.com/science/article/pii/S0950705106001985",
author = "Simon Thompson and Nick Giles and Yang Li and Hamid Gharib and Thuc Duong Nguyen",
keywords = "Semantic Web, Business Processes, Agents, Planning, Abstraction, Web services, BPEL, Workflow, Tools"
}
@article{LOUTFY2012575,
title = "Canadian HIV Pregnancy Planning Guidelines",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "34",
number = "6",
pages = "575 - 590",
year = "2012",
issn = "1701-2163",
doi = "https://doi.org/10.1016/S1701-2163(16)35274-4",
url = "http://www.sciencedirect.com/science/article/pii/S1701216316352744",
author = "Mona R. Loutfy and Shari Margolese and Deborah M. Money and Mathias Gysler and Scot Hamilton and Mark H. Yudin",
keywords = "HIV, pregnancy, insemination, fertility, transmission, cART combined antiretroviral therapy, ICS intracytoplasmic sperm injection, IUI intrauterine insemination"
}
@article{HANNA201374,
title = "Predictors of reduced relative dose intensity and its relationship to mortality in women receiving multi-agent chemotherapy for epithelial ovarian cancer",
journal = "Gynecologic Oncology",
volume = "129",
number = "1",
pages = "74 - 80",
year = "2013",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2012.12.017",
url = "http://www.sciencedirect.com/science/article/pii/S0090825812009651",
author = "Rabbie K. Hanna and Marek S. Poniewierski and Robin A. Laskey and Micael A. Lopez and Aaron Shafer and Linda Van Le and Jeffrey Crawford and David C. Dale and Paola A. Gehrig and Angeles Alvarez Secord and Laura J. Havrilesky and Gary H. Lyman",
keywords = "Relative dose intensity, Ovarian cancer, Chemotherapy"
}
@article{CIULEANU2013276,
title = "A phase II study of erlotinib in combination with bevacizumab versus chemotherapy plus bevacizumab in the first-line treatment of advanced non-squamous non-small cell lung cancer",
journal = "Lung Cancer",
volume = "82",
number = "2",
pages = "276 - 281",
year = "2013",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2013.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0169500213003577",
author = "T. Ciuleanu and C.-M. Tsai and C.-J. Tsao and J. Milanowski and D. Amoroso and D.S. Heo and H.J.M. Groen and A. Szczesna and C.-Y. Chung and T.-Y. Chao and G. Middleton and A. Zeaiter and G. Klingelschmitt and B. Klughammer and N. Thatcher",
keywords = "Erlotinib, Bevacizumab, Non-squamous, Non-small cell lung cancer, First-line, Combination therapy"
}
@article{VANOEL2010433,
title = "Feedback mechanisms between water availability and water use in a semi-arid river basin: A spatially explicit multi-agent simulation approach",
journal = "Environmental Modelling & Software",
volume = "25",
number = "4",
pages = "433 - 443",
year = "2010",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2009.10.018",
url = "http://www.sciencedirect.com/science/article/pii/S1364815209002904",
author = "Pieter R. van Oel and Maarten S. Krol and Arjen Y. Hoekstra and Renzo R. Taddei",
keywords = "Multi-agent simulation, River basin, Irrigation, Water availability, Semi-arid, Brazil"
}
@article{BESHEARS20081787,
title = "How are preferences revealed?",
journal = "Journal of Public Economics",
volume = "92",
number = "8",
pages = "1787 - 1794",
year = "2008",
note = "Special Issue: Happiness and Public Economics",
issn = "0047-2727",
doi = "https://doi.org/10.1016/j.jpubeco.2008.04.010",
url = "http://www.sciencedirect.com/science/article/pii/S0047272708000728",
author = "John Beshears and James J. Choi and David Laibson and Brigitte C. Madrian",
keywords = "Revealed preferences, Normative preferences, Retirement savings, Asset allocation, Defined contribution pension plan"
}
@article{LUCIETTI20161240,
title = "New Tools and Strategies for Design and Operation of Urban Transport Interchanges",
journal = "Transportation Research Procedia",
volume = "14",
pages = "1240 - 1249",
year = "2016",
note = "Transport Research Arena TRA2016",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2016.05.195",
url = "http://www.sciencedirect.com/science/article/pii/S2352146516301971",
author = "Luca Lucietti and Caroline Hoogendoorn and Ivo Cré",
keywords = "integrated planning, intermodality, easy transfer, sustainable mobility, urban trasnport interchange, energy and environment"
}
@article{CUAYAHUITL2010395,
title = "Evaluation of a hierarchical reinforcement learning spoken dialogue system",
journal = "Computer Speech & Language",
volume = "24",
number = "2",
pages = "395 - 429",
year = "2010",
issn = "0885-2308",
doi = "https://doi.org/10.1016/j.csl.2009.07.001",
url = "http://www.sciencedirect.com/science/article/pii/S0885230809000473",
author = "Heriberto Cuayáhuitl and Steve Renals and Oliver Lemon and Hiroshi Shimodaira",
keywords = "Spoken dialogue systems, Hierarchical reinforcement learning, Human–machine dialogue simulation, Dialogue strategies, System evaluation"
}
@article{PADGHAM2005173,
title = "Adding debugging support to the Prometheus methodology",
journal = "Engineering Applications of Artificial Intelligence",
volume = "18",
number = "2",
pages = "173 - 190",
year = "2005",
note = "Agent-oriented Software Development",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2004.11.018",
url = "http://www.sciencedirect.com/science/article/pii/S0952197604001873",
author = "Lin Padgham and Michael Winikoff and David Poutakidis",
keywords = "Agent software engineering methodology, Automated debugging, Petri nets, Automated software engineering support, Prometheus"
}
@article{MONTEIRO2007367,
title = "Multi-site coordination using a multi-agent system",
journal = "Computers in Industry",
volume = "58",
number = "4",
pages = "367 - 377",
year = "2007",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2006.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S0166361506001114",
author = "Thibaud Monteiro and Daniel Roy and Didier Anciaux",
keywords = "Multi-agent systems, Negotiation support systems, Coordination, Distributed control, Supply chain"
}
@article{MISSELWITZ2006375,
title = "MR contrast agents in lymph node imaging",
journal = "European Journal of Radiology",
volume = "58",
number = "3",
pages = "375 - 382",
year = "2006",
note = "Modern Lymphnode Imaging",
issn = "0720-048X",
doi = "https://doi.org/10.1016/j.ejrad.2005.12.044",
url = "http://www.sciencedirect.com/science/article/pii/S0720048X06000283",
author = "Bernd Misselwitz",
keywords = "MR imaging, MR lymphography, Contrast agents, Lymph node metastases"
}
@article{CAMPO200555,
title = "“Computer, please, tell me what I have to do…”: an approach to agent-aided application composition",
journal = "Journal of Systems and Software",
volume = "74",
number = "1",
pages = "55 - 64",
year = "2005",
note = "Automated Component-Based Software Engineering",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2003.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S0164121203003170",
author = "Marcelo R. Campo and J.Andrés Dı́az Pace and Federico U. Trilnik"
}
@article{KOZLAK2007175,
title = "THE DCSP APPROACH IN OPTIMISING THE REALISATION OF TRANSPORT REQUESTS AND LIMITING CONSEQUENCES OF CRITICAL SITUATIONS",
journal = "IFAC Proceedings Volumes",
volume = "40",
number = "18",
pages = "175 - 179",
year = "2007",
note = "4th IFAC Conference on Management and Control of Production and Logistics",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20070927-4-RO-3905.00031",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015321625",
author = "Jarosław Koźlak and Edward Nawarecki and Grzegorz Dobrowolski",
keywords = "transport planning and scheduling, DCSP, multi-agent systems"
}
@article{RAAFATHAMED2018,
title = "Association of interleukin-6 and its -174G/C promoter polymorphism with clinical and laboratory characteristics of non hepatitis C virus rheumatoid arthritis patients",
journal = "Egyptian Journal of Medical Human Genetics",
year = "2018",
issn = "1110-8630",
doi = "https://doi.org/10.1016/j.ejmhg.2017.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S1110863017301209",
author = "Reham Mohamed Raafat Hamed and Soliman Aref Mohamed and Reham Ali Dwedar and Yasmine Samy Elkholy and Fatema Talaat Elgengehy",
keywords = "IL-6, HCV, (-174G/C) Promoter polymorphism, Rheumatoid arthritis"
}
@incollection{VANDAM2008623,
title = "Benchmarking numerical and agent-based models of an oil refinery supply chain",
editor = "Bertrand Braunschweig and Xavier Joulia",
series = "Computer Aided Chemical Engineering",
publisher = "Elsevier",
volume = "25",
pages = "623 - 628",
year = "2008",
booktitle = "18th European Symposium on Computer Aided Process Engineering",
issn = "1570-7946",
doi = "https://doi.org/10.1016/S1570-7946(08)80109-5",
url = "http://www.sciencedirect.com/science/article/pii/S1570794608801095",
author = "Koen H. van Dam and Arief Adhitya and Rajagopalan Srinivasan and Zofia Lukszo",
keywords = "Agent-based model, numerical model, benchmarking, oil refinery, supply chain"
}
@incollection{HILMAS2009919,
title = "CHAPTER 61 - Medical Management of Chemical Toxicity in Pediatrics",
editor = "Ramesh C. Gupta",
booktitle = "Handbook of Toxicology of Chemical Warfare Agents",
publisher = "Academic Press",
address = "San Diego",
pages = "919 - 950",
year = "2009",
isbn = "978-0-12-374484-5",
doi = "https://doi.org/10.1016/B978-012374484-5.00061-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780123744845000614",
author = "Elora Hilmas and Corey J. Hilmas"
}
@article{JOHNSON201077,
title = "Postural Orthostatic Tachycardia Syndrome: A Clinical Review",
journal = "Pediatric Neurology",
volume = "42",
number = "2",
pages = "77 - 85",
year = "2010",
issn = "0887-8994",
doi = "https://doi.org/10.1016/j.pediatrneurol.2009.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S0887899409003452",
author = "Jonathan N. Johnson and Kenneth J. Mack and Nancy L. Kuntz and Chad K. Brands and Coburn J. Porter and Philip R. Fischer"
}
@article{IDRO2016112,
title = "Is nodding syndrome an Onchocerca volvulus-induced neuroinflammatory disorder? Uganda's story of research in understanding the disease",
journal = "International Journal of Infectious Diseases",
volume = "45",
pages = "112 - 117",
year = "2016",
issn = "1201-9712",
doi = "https://doi.org/10.1016/j.ijid.2016.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S1201971216309882",
author = "Richard Idro and Bernard Opar and Joseph Wamala and Catherine Abbo and Sylvester Onzivua and Deogratius Amos Mwaka and Angelina Kakooza-Mwesige and Anthony Mbonye and Jane R. Aceng",
keywords = "Nodding syndrome, Aetiology, , Pathogenesis, Treatment"
}
@article{ANTOUN20161,
title = "Biologically inspired perception for robotics in hostile environments",
journal = "Biologically Inspired Cognitive Architectures",
volume = "16",
pages = "1 - 7",
year = "2016",
issn = "2212-683X",
doi = "https://doi.org/10.1016/j.bica.2015.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S2212683X15000651",
author = "Sherine Antoun",
keywords = "Perception, Echolocation, Navigation, Disaster search rescue"
}
@article{SCHNEEWEISS1998547,
title = "Hierarchical planning in organizations: Elements of a general theory",
journal = "International Journal of Production Economics",
volume = "56-57",
pages = "547 - 556",
year = "1998",
note = "Production Economics: The Link Between Technology And Management",
issn = "0925-5273",
doi = "https://doi.org/10.1016/S0925-5273(96)00109-0",
url = "http://www.sciencedirect.com/science/article/pii/S0925527396001090",
author = "Ch. Schneeweiss",
keywords = "Hierarchical planning, Coordination, Agency theory"
}
@article{ALBUS200587,
title = "RCS: A cognitive architecture for intelligent multi-agent systems",
journal = "Annual Reviews in Control",
volume = "29",
number = "1",
pages = "87 - 99",
year = "2005",
issn = "1367-5788",
doi = "https://doi.org/10.1016/j.arcontrol.2004.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S1367578805000027",
author = "James S. Albus and Anthony J. Barbera",
keywords = "Cognitive architectures, Unmanned vehicles, Intelligent machines, Knowledge-based control, Knowledge representation, Recursive estimation, Systems engineering, Image processing"
}
@article{KALJEVIC201656,
title = "Application of failure mode and effects analysis in quality by design approach for formulation of carvedilol compression coated tablets",
journal = "Journal of Drug Delivery Science and Technology",
volume = "32",
pages = "56 - 63",
year = "2016",
issn = "1773-2247",
doi = "https://doi.org/10.1016/j.jddst.2016.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S1773224716300429",
author = "Olivera Kaljević and Jelena Djuriš and Zorica Djurić and Svetlana Ibrić",
keywords = "FMEA, Carvedilol, Compression coating, Quality by design"
}
@article{BECKMAN2013669,
title = "Anesthesia and Pain Management for Small Animals",
journal = "Veterinary Clinics of North America: Small Animal Practice",
volume = "43",
number = "3",
pages = "669 - 688",
year = "2013",
note = "Clinical Veterinary Dentistry",
issn = "0195-5616",
doi = "https://doi.org/10.1016/j.cvsm.2013.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S0195561613000119",
author = "Brett Beckman",
keywords = "Veterinary dentistry, Anesthesia, Monitoring, Small animal, Pain management, Analgesics, Periodontal disease"
}
@article{MARINAGI2000139,
title = "Continual planning and scheduling for managing patient tests in hospital laboratories",
journal = "Artificial Intelligence in Medicine",
volume = "20",
number = "2",
pages = "139 - 154",
year = "2000",
note = "Planning and Scheduling in the Hospital",
issn = "0933-3657",
doi = "https://doi.org/10.1016/S0933-3657(00)00061-0",
url = "http://www.sciencedirect.com/science/article/pii/S0933365700000610",
author = "Catherine C Marinagi and Constantine D Spyropoulos and Christos Papatheodorou and Stavros Kokkotos",
keywords = "Continual planning and scheduling, Patient tests, Hospital laboratories, Multiagent systems, Blackboard architecture, Uncertain temporal reasoning"
}
@article{MEIGNAN2007659,
title = "Simulation and evaluation of urban bus-networks using a multiagent approach",
journal = "Simulation Modelling Practice and Theory",
volume = "15",
number = "6",
pages = "659 - 671",
year = "2007",
issn = "1569-190X",
doi = "https://doi.org/10.1016/j.simpat.2007.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X07000263",
author = "David Meignan and Olivier Simonin and Abderrafiâa Koukam",
keywords = "Public transportation simulation, Agent-oriented modeling, Multiagent system, Decision support system"
}
@article{LEWIS2006181,
title = "The Pharmacological Treatment Options for Pediatric Migraine: An Evidence-Based Appraisal",
journal = "NeuroRX",
volume = "3",
number = "2",
pages = "181 - 191",
year = "2006",
note = "Pediatric Neuropathy",
issn = "1545-5343",
doi = "https://doi.org/10.1016/j.nurx.2006.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S1545534306000149",
author = "Donald W. Lewis and Paul Winner",
keywords = "Migraine, treatment, children, adolescents"
}
@incollection{BORGES2018329,
title = "Chapter 15 - Skull Base Bone Lesions I: Imaging Technique, Developmental and Diffuse Bone Lesions",
editor = "Vincent Chong",
booktitle = "Skull Base Imaging",
publisher = "Elsevier",
pages = "329 - 349",
year = "2018",
isbn = "978-0-323-48563-0",
doi = "https://doi.org/10.1016/B978-0-323-48563-0.00015-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780323485630000155",
author = "Alexandra Borges",
keywords = "developmental skull base anomalies, embryonic skull base lesions, endochondral ossification defects, imaging bone lesions, skull base osteomyelitis, skull base variants"
}
@article{MANGESIUS2010432,
title = "Solution of a Multi-Agent Transport Problem by Hybrid Optimization",
journal = "IFAC Proceedings Volumes",
volume = "43",
number = "12",
pages = "432 - 437",
year = "2010",
note = "10th IFAC Workshop on Discrete Event Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20100830-3-DE-4013.00071",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015324939",
author = "Herbert Mangesius and Marion Sobotka and Olaf Stursberg",
keywords = "Multi-agent systems, discrete event systems, optimal control, hybrid dynamics"
}
@article{FRISCHENBRUDER200667,
title = "Using greenways to reclaim nature in Brazilian cities",
journal = "Landscape and Urban Planning",
volume = "76",
number = "1",
pages = "67 - 78",
year = "2006",
note = "Greenway Planning around the World",
issn = "0169-2046",
doi = "https://doi.org/10.1016/j.landurbplan.2004.09.043",
url = "http://www.sciencedirect.com/science/article/pii/S0169204604001343",
author = "Marisa T. Mamede Frischenbruder and Paulo Pellegrino",
keywords = "Urbanization, Urban green and blue infrastructure, Local authorities, Urban planning"
}
@incollection{EITOBRUN2018155,
title = "Chapter 5 - Life Cycle of XML Publication",
editor = "Ricardo Eito-Brun",
booktitle = "XML-based Content Management",
publisher = "Chandos Publishing",
pages = "155 - 194",
year = "2018",
isbn = "978-0-08-100204-9",
doi = "https://doi.org/10.1016/B978-0-08-100204-9.00005-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780081002049000056",
author = "Ricardo Eito-Brun",
keywords = "XML life cycle, ISO/IEC 26531, OAIS, Content life cycle"
}
@article{YE1999145,
title = "Sensor Planning for 3D Object Search",
journal = "Computer Vision and Image Understanding",
volume = "73",
number = "2",
pages = "145 - 168",
year = "1999",
issn = "1077-3142",
doi = "https://doi.org/10.1006/cviu.1998.0736",
url = "http://www.sciencedirect.com/science/article/pii/S1077314298907366",
author = "Yiming Ye and John K. Tsotsos"
}
@article{DUTTA20085767,
title = "Epidemiology of poliomyelitis—Options and update",
journal = "Vaccine",
volume = "26",
number = "45",
pages = "5767 - 5773",
year = "2008",
issn = "0264-410X",
doi = "https://doi.org/10.1016/j.vaccine.2008.07.101",
url = "http://www.sciencedirect.com/science/article/pii/S0264410X08011092",
author = "Anil Dutta",
keywords = "Poliovirus, Oral poliovirus vaccine cessation, Inactivated poliovirus vaccine, Vaccine-derived poliovirus"
}
@incollection{COMOSS20081402,
title = "Erosion",
editor = "Sven Erik Jørgensen and Brian D. Fath",
booktitle = "Encyclopedia of Ecology",
publisher = "Academic Press",
address = "Oxford",
pages = "1402 - 1407",
year = "2008",
isbn = "978-0-08-045405-4",
doi = "https://doi.org/10.1016/B978-008045405-4.00054-9",
url = "http://www.sciencedirect.com/science/article/pii/B9780080454054000549",
author = "E.J. Comoss and D.A. Kelly and H.Z. Leslie",
keywords = "Bioengineering, Dredge material, Erosion problems, Indigenous vegetation, Habitat creation, Landscape architecture, Low cost, Timber groins",
note = "Current as of 06 August 2008"
}
@article{LIN2012343,
title = "Hypoxia Imaging Markers and Applications for Radiation Treatment Planning",
journal = "Seminars in Nuclear Medicine",
volume = "42",
number = "5",
pages = "343 - 352",
year = "2012",
note = "PET/CT in Radiation Oncology",
issn = "0001-2998",
doi = "https://doi.org/10.1053/j.semnuclmed.2012.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S000129981200027X",
author = "Alexander Lin and Stephen M. Hahn"
}
@article{BOARD2003189,
title = "The not-so-absent-minded driver",
journal = "Research in Economics",
volume = "57",
number = "3",
pages = "189 - 200",
year = "2003",
note = "Logic and the Foundations of the Theory of Games and Decisions",
issn = "1090-9443",
doi = "https://doi.org/10.1016/S1090-9443(03)00034-6",
url = "http://www.sciencedirect.com/science/article/pii/S1090944303000346",
author = "Oliver Board",
keywords = "Absent-Minded driver, Action-optimality, Decision nodes"
}
@article{NEILD2007A243,
title = "PAR2 DOES RACE INFLUENCE A PATIENT'S LIKELIHOOD OF BEING PRESCRIBED SELECTIVE CYCLOOXYGENASE-2 INHIBITORS (COX-2S) VERSUS OTHER NONSTEROIDAL ANTI-INFLAMMATORY AGENTS (NSAIDS) IN MEDICAID MANAGED CARE PLANS (MCOS)?",
journal = "Value in Health",
volume = "10",
number = "6",
pages = "A243",
year = "2007",
issn = "1098-3015",
doi = "https://doi.org/10.1016/S1098-3015(10)64917-0",
url = "http://www.sciencedirect.com/science/article/pii/S1098301510649170",
author = "A Neild and B Cuffel"
}
@article{JACOBS2008120,
title = "Faith, tradition, and dynamic order: Michael Polanyi's liberal thought from 1941 to 1951",
journal = "History of European Ideas",
volume = "34",
number = "1",
pages = "120 - 131",
year = "2008",
issn = "0191-6599",
doi = "https://doi.org/10.1016/j.histeuroideas.2007.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0191659907000472",
author = "Struan Jacobs and Phil Mullins"
}
@article{TAYLOR2014255,
title = "Methods for Integrative Research on Community Resilience to Multiple Hazards, with Examples from Italy and England",
journal = "Procedia Economics and Finance",
volume = "18",
pages = "255 - 262",
year = "2014",
note = "4th International Conference on Building Resilience, Incorporating the 3rd Annual Conference of the ANDROID Disaster Resilience Network, 8th – 11th September 2014, Salford Quays, United Kingdom",
issn = "2212-5671",
doi = "https://doi.org/10.1016/S2212-5671(14)00938-1",
url = "http://www.sciencedirect.com/science/article/pii/S2212567114009381",
author = "Richard Taylor and John Forrester and Lydia Pedoth and Nilufar Matin",
keywords = "Participatory Mapping, Models, Social Networks, Indicators"
}
@article{DUBOIS201648,
title = "The rise of the scientific fisherman: Mobilising knowledge and negotiating user rights in the Devon inshore brown crab fishery, UK",
journal = "Marine Policy",
volume = "65",
pages = "48 - 55",
year = "2016",
issn = "0308-597X",
doi = "https://doi.org/10.1016/j.marpol.2015.12.013",
url = "http://www.sciencedirect.com/science/article/pii/S0308597X15003838",
author = "Mark Dubois and Maria Hadjimichael and Jesper Raakjær",
keywords = "Mobilising knowledge, Marine spatial planning, Scientific citizen, Stakeholders, Sustainable use, Collective action"
}
@incollection{OBONYO20021713,
title = " - Agent-based specification and procurement of construction products",
editor = "M. Anson and J.M. Ko and E.S.S. Lam",
booktitle = "Advances in Building Technology",
publisher = "Elsevier",
address = "Oxford",
pages = "1713 - 1720",
year = "2002",
isbn = "978-0-08-044100-9",
doi = "https://doi.org/10.1016/B978-008044100-9/50211-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780080441009502114",
author = "E.A. Obonyo and C.J. Anumba and A. Thorpe"
}
@article{SAKAWA2002167,
title = "A decentralized two-level transportation problem in a housing material manufacturer: Interactive fuzzy programming approach",
journal = "European Journal of Operational Research",
volume = "141",
number = "1",
pages = "167 - 185",
year = "2002",
issn = "0377-2217",
doi = "https://doi.org/10.1016/S0377-2217(01)00273-9",
url = "http://www.sciencedirect.com/science/article/pii/S0377221701002739",
author = "Masatoshi Sakawa and Ichiro Nishizaki and Yoshio Uemura",
keywords = "Optimization, Transportation planning, Work force assignment, Two-level programming, Interactive fuzzy programming"
}
@article{GRONECK2016137,
title = "A life-cycle model with ambiguous survival beliefs",
journal = "Journal of Economic Theory",
volume = "162",
pages = "137 - 180",
year = "2016",
issn = "0022-0531",
doi = "https://doi.org/10.1016/j.jet.2015.12.008",
url = "http://www.sciencedirect.com/science/article/pii/S0022053115002100",
author = "Max Groneck and Alexander Ludwig and Alexander Zimper",
keywords = "Bayesian learning, Likelihood insensitivity, Ambiguity, Dynamic inconsistency, Subjective survival beliefs, Saving puzzles"
}
@article{MADSBAD2016374,
title = "Impact of postprandial glucose control on diabetes-related complications: How is the evidence evolving?",
journal = "Journal of Diabetes and its Complications",
volume = "30",
number = "2",
pages = "374 - 385",
year = "2016",
issn = "1056-8727",
doi = "https://doi.org/10.1016/j.jdiacomp.2015.09.019",
url = "http://www.sciencedirect.com/science/article/pii/S1056872715003906",
author = "Sten Madsbad",
keywords = "Glycemic control, Type 1 diabetes, Type 2 diabetes, Cardiovascular disease, Clinical physiology"
}
@article{GIANNELLI2016255,
title = "Gastropod-Borne Helminths: A Look at the Snail–Parasite Interplay",
journal = "Trends in Parasitology",
volume = "32",
number = "3",
pages = "255 - 264",
year = "2016",
note = "Special Issue: Vectors",
issn = "1471-4922",
doi = "https://doi.org/10.1016/j.pt.2015.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S1471492215002639",
author = "Alessio Giannelli and Cinzia Cantacessi and Vito Colella and Filipe Dantas-Torres and Domenico Otranto",
keywords = "gastropod-borne diseases, , , metastrongylids, snail–parasite interactions"
}
@article{ROSENBLUTH20122423,
title = "Analysis of a simulation algorithm for direct brain drug delivery",
journal = "NeuroImage",
volume = "59",
number = "3",
pages = "2423 - 2429",
year = "2012",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2011.08.107",
url = "http://www.sciencedirect.com/science/article/pii/S1053811911010482",
author = "Kathryn Hammond Rosenbluth and Jan Felix Eschermann and Gabriele Mittermeyer and Rowena Thomson and Stephan Mittermeyer and Krystof S. Bankiewicz",
keywords = "MRI, Convection-enhanced delivery, DTI, Surgical planning, Non-human primate, Neurodegeneration"
}
@incollection{BIRBILIS2006584,
title = " - Multi-agent snake-like motion with reactive obstacle avoidance",
editor = "D.T. Pham and E.E. Eldukhri and A.J. Soroka",
booktitle = "Intelligent Production Machines and Systems",
publisher = "Elsevier Science Ltd",
address = "Oxford",
pages = "584 - 589",
year = "2006",
isbn = "978-0-08-045157-2",
doi = "https://doi.org/10.1016/B978-008045157-2/50102-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780080451572501024",
author = "G.I. Birbilis and N.A. Aspragathos"
}
@article{SKOLNICK2009563,
title = "Glutamate-based antidepressants: 20 years on",
journal = "Trends in Pharmacological Sciences",
volume = "30",
number = "11",
pages = "563 - 569",
year = "2009",
issn = "0165-6147",
doi = "https://doi.org/10.1016/j.tips.2009.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S0165614709001497",
author = "Phil Skolnick and Piotr Popik and Ramon Trullas"
}
@article{TAYLOR2017551,
title = "Over-the-Counter Medicines and Diabetes Care",
journal = "Canadian Journal of Diabetes",
volume = "41",
number = "6",
pages = "551 - 557",
year = "2017",
issn = "1499-2671",
doi = "https://doi.org/10.1016/j.jcjd.2017.06.015",
url = "http://www.sciencedirect.com/science/article/pii/S1499267117302332",
author = "Jeff Taylor",
keywords = "over-the-counter medicines, self-medication, safety, herbals, cough and cold medicines, OTC NSAIDs, médicaments en vente libre, automédication, innocuité, agents à base de plantes, médicaments contre la toux et le rhume, MVL, AINS"
}
@article{ENCINAS2008100,
title = "RFID-IMSII Methodology for the Management of a Real Factory Simulation Connected with a Physical Platform",
journal = "IFAC Proceedings Volumes",
volume = "41",
number = "3",
pages = "100 - 105",
year = "2008",
note = "9th IFAC Workshop on Intelligent Manufacturing Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20081205-2-CL-4009.00019",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015355488",
author = "J.C. Encinas and J. de Las Morenas and A. García and J.M. Pastor",
keywords = "RFID, Agents, Physical platform, Simulation"
}
@article{TRENTESAUX2009971,
title = "Distributed control of production systems",
journal = "Engineering Applications of Artificial Intelligence",
volume = "22",
number = "7",
pages = "971 - 978",
year = "2009",
note = "Distributed Control of Production Systems",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2009.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S0952197609000797",
author = "Damien Trentesaux",
keywords = "Distributed control, Production control, Multi-agents systems, Holonic systems, Heterarchy, Decentralized control"
}
@article{SWANSON2000229,
title = "Anthrax threats: A report of two incidents from salt lake city11Selected Topics: Disaster Medicine is coordinated by Irving “Jake” Jacoby, MD, of the University of California San Diego Medical Center, San Diego, California",
journal = "The Journal of Emergency Medicine",
volume = "18",
number = "2",
pages = "229 - 232",
year = "2000",
issn = "0736-4679",
doi = "https://doi.org/10.1016/S0736-4679(99)00200-0",
url = "http://www.sciencedirect.com/science/article/pii/S0736467999002000",
author = "Eric R Swanson and David E Fosnocht",
keywords = "anthrax, Bacillus anthracis, biologic warfare, disaster planning, hazardous substances, violence"
}
@article{KIM2013S162,
title = "Educational Exhibit Abstract No. 381 - Magnetic resonance (MR) evaluation of dilated pelvic veins: what the vascular and interventional radiologist needs to know",
journal = "Journal of Vascular and Interventional Radiology",
volume = "24",
number = "4, Supplement ",
pages = "S162 - S163",
year = "2013",
note = "SIR 2013 38th Annual Scientific Meeting",
issn = "1051-0443",
doi = "https://doi.org/10.1016/j.jvir.2013.01.409",
url = "http://www.sciencedirect.com/science/article/pii/S1051044313004508",
author = "L. Kim and G. Walker and G.R. Oliveira"
}
@incollection{LEVESQUE2008869,
title = "Chapter 23 Cognitive Robotics",
editor = "Frank van Harmelen and Vladimir Lifschitz and Bruce Porter",
series = "Foundations of Artificial Intelligence",
publisher = "Elsevier",
volume = "3",
pages = "869 - 886",
year = "2008",
booktitle = "Handbook of Knowledge Representation",
issn = "1574-6526",
doi = "https://doi.org/10.1016/S1574-6526(07)03023-4",
url = "http://www.sciencedirect.com/science/article/pii/S1574652607030234",
author = "Hector Levesque and Gerhard Lakemeyer"
}
@article{ATYABI2010149,
title = "Navigating a robotic swarm in an uncharted 2D landscape",
journal = "Applied Soft Computing",
volume = "10",
number = "1",
pages = "149 - 169",
year = "2010",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2009.06.017",
url = "http://www.sciencedirect.com/science/article/pii/S1568494609000817",
author = "Adham Atyabi and Somnuk Phon-Amnuaisuk and Chin Kuan Ho",
keywords = "Particle swarm optimization, Homogeneous, Heterogeneous"
}
@article{SOBIECH201249,
title = "Model based Development of Health, Safety, and Environment Plans and Risk Assessment for Offshore Operations",
journal = "IFAC Proceedings Volumes",
volume = "45",
number = "27",
pages = "49 - 54",
year = "2012",
note = "9th IFAC Conference on Manoeuvring and Control of Marine Craft",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20120919-3-IT-2046.00009",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016312034",
author = "Cilli Sobiech and Rainer Droste and Axel Hahn and Holger Korte",
keywords = "Information systems and methods, Operational safety, Modeling and identification, Offshore systems modeling and control"
}
@article{SUGIMOTO2008664,
title = "An Energy Distribution Decision Method in Distributed Energy Management Systems with Several Agents",
journal = "IFAC Proceedings Volumes",
volume = "41",
number = "2",
pages = "664 - 669",
year = "2008",
note = "17th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20080706-5-KR-1001.00112",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016390267",
author = "Yohei Sugimoto and Toshiyuki Miyamoto and Sadatoshi Kumagai and Kazuyuki Mori and Shoichi Kitamura and Takaya Yamamoto",
keywords = "distributed energy management systems, multi-agent, CO emission, energy trading, the market-oriented programming"
}
@article{OWSIAK201685,
title = "Chronic myeloid leukemia in pregnancy: an absolute contraindication to neuraxial anesthesia?",
journal = "International Journal of Obstetric Anesthesia",
volume = "25",
pages = "85 - 88",
year = "2016",
issn = "0959-289X",
doi = "https://doi.org/10.1016/j.ijoa.2015.11.004",
url = "http://www.sciencedirect.com/science/article/pii/S0959289X15001557",
author = "J.N. Owsiak and A.S. Bullough",
keywords = "Chronic myeloid leukemia, Cesarean delivery, General anesthesia"
}
@article{CRUMBAKER2007281,
title = "Selected Ethical Issues in Aging: A Practical Perspective",
journal = "Perioperative Nursing Clinics",
volume = "2",
number = "4",
pages = "281 - 288",
year = "2007",
note = "The Age Wave",
issn = "1556-7931",
doi = "https://doi.org/10.1016/j.cpen.2007.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S1556793107000800",
author = "Mary L. Crumbaker"
}
@article{BERNS200737,
title = "How can biomarkers become surrogate endpoints?",
journal = "European Journal of Cancer Supplements",
volume = "5",
number = "9",
pages = "37 - 40",
year = "2007",
note = "Strategies for Harmonization of Next-Generation Oncology Drug Development",
issn = "1359-6349",
doi = "https://doi.org/10.1016/j.ejcsup.2007.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S1359634907000249",
author = "B. Berns and P. Démolis and M.E. Scheulen",
keywords = "Biomarker, Drug approval, Drug registration, Endpoint, Surrogate, Targeted agents"
}
@article{GUTH2009265,
title = "An experimental analysis of satisficing in saving decisions",
journal = "Journal of Mathematical Psychology",
volume = "53",
number = "4",
pages = "265 - 272",
year = "2009",
issn = "0022-2496",
doi = "https://doi.org/10.1016/j.jmp.2009.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S0022249609000625",
author = "Werner Güth and M. Vittoria Levati and Matteo Ploner",
keywords = "Intertemporal allocation decisions, Satisficing behavior, Optimality"
}
@article{GUPTA2012604,
title = "Single Agent Weekly Paclitaxel as Neoadjuvant Chemotherapy in Locally Advanced Breast Cancer: A Feasibility Study",
journal = "Clinical Oncology",
volume = "24",
number = "9",
pages = "604 - 609",
year = "2012",
issn = "0936-6555",
doi = "https://doi.org/10.1016/j.clon.2011.09.012",
url = "http://www.sciencedirect.com/science/article/pii/S0936655511008508",
author = "S. Gupta and R. Bharath and T. Shet and S.B. Desai and V.M. Patil and A. Bakshi and V. Parmar and R.A. Badwe",
keywords = "Breast cancer, neoadjuvant, weekly paclitaxel"
}
@article{BELDEK2007755,
title = "Strategy creation, decomposition and distribution in particle navigation",
journal = "Information Sciences",
volume = "177",
number = "3",
pages = "755 - 770",
year = "2007",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2006.07.008",
url = "http://www.sciencedirect.com/science/article/pii/S0020025506001745",
author = "Ulaş Beldek and Kemal Leblebicioğlu",
keywords = "Genetic programming, Rule–base, Strategy planning, Genetic algorithms, Robot navigation, Maze solving, Optimization, Multi-agent systems"
}
@article{ADHAU20121738,
title = "A multi-agent system for distributed multi-project scheduling: An auction-based negotiation approach",
journal = "Engineering Applications of Artificial Intelligence",
volume = "25",
number = "8",
pages = "1738 - 1751",
year = "2012",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2011.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S0952197611002363",
author = "Sunil Adhau and M.L. Mittal and Abhinav Mittal",
keywords = "Distributed multi-project scheduling, Multi-agent system, Heuristic algorithms, Auction-based negotiation"
}
@article{SCHWENK2005232,
title = "Toxicological aspects of preparedness and aftercare for chemical-incidents",
journal = "Toxicology",
volume = "214",
number = "3",
pages = "232 - 248",
year = "2005",
note = "The Toxicologist and the Response to Incidents with Chemical and Biological Warfare Agents",
issn = "0300-483X",
doi = "https://doi.org/10.1016/j.tox.2005.06.016",
url = "http://www.sciencedirect.com/science/article/pii/S0300483X0500288X",
author = "Michael Schwenk and Stefan Kluge and Hanswerner Jaroni",
keywords = "Chemical warfare, Emergency planning, Preparedness, Stockpiling, Toxic agent"
}
@article{PALMIERI2007S17,
title = "Challenges of Oral Medications in Patients With Advanced Breast Cancer",
journal = "Seminars in Oncology Nursing",
volume = "23",
pages = "S17 - S22",
year = "2007",
note = "Overcoming Treatment Challenges in Advanced Breast Cancer: Novel Agents - Fresh Strategies",
issn = "0749-2081",
doi = "https://doi.org/10.1016/j.soncn.2007.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S0749208107000915",
author = "Frances M. Palmieri and Debra L. Barton"
}
@article{HOELMER2005255,
title = "Selecting arthropod biological control agents against arthropod pests: Can the science be improved to decrease the risk of releasing ineffective agents?",
journal = "Biological Control",
volume = "34",
number = "3",
pages = "255 - 264",
year = "2005",
note = "Working at the interface of art and science: how best to select an agent for classical biological control?",
issn = "1049-9644",
doi = "https://doi.org/10.1016/j.biocontrol.2005.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S1049964405001155",
author = "K.A. Hoelmer and A.A. Kirk",
keywords = "Biological control, Candidate agents, Efficacy, Taxonomy, Genetic characterization, Climate matching, Laboratory assays,  biotype B, Tarnished plant bug,  spp., "
}
@article{VIJAYALAKSHMI2004A151,
title = "875-5 Randomized trial of two antiarrhythmic agents (amiodarone and sotalol) in patients with atrial fibrillation for whom direct current cardioversion is planned",
journal = "Journal of the American College of Cardiology",
volume = "43",
number = "5, Supplement 1",
pages = "A151",
year = "2004",
issn = "0735-1097",
doi = "https://doi.org/10.1016/S0735-1097(04)90642-0",
url = "http://www.sciencedirect.com/science/article/pii/S0735109704906420",
author = "Kunadian Vijayalakshmi and Michael J Stewart and James A Hall and Adrian Davies and Mark A de Belder"
}
@article{WANG20132028,
title = "DDDAMS-based Crowd Control via UAVs and UGVs",
journal = "Procedia Computer Science",
volume = "18",
pages = "2028 - 2035",
year = "2013",
note = "2013 International Conference on Computational Science",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2013.05.372",
url = "http://www.sciencedirect.com/science/article/pii/S1877050913005152",
author = "Zhenrui Wang and Mingyang Li and Amirreza M. Khaleghi and Dong Xu and Alfonso Lobos and Christopher Vo and Jyh-Ming Lien and Jian Liu and Young-Jun Son",
keywords = "Crowd control, UAV, UGV, multi-scale, agent-based simulation"
}
@article{LOTAS2013e3,
title = "Implementation of the PSBH Model in a 4-Year Baccalaureate Nursing Program",
journal = "Journal of Professional Nursing",
volume = "29",
number = "1",
pages = "e3 - e5",
year = "2013",
issn = "8755-7223",
doi = "https://doi.org/10.1016/j.profnurs.2012.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S8755722312001044",
author = "Marilyn Lotas and Ebony Hardee and Marcella Hovancsek and Joyce Fitzpatrick",
keywords = "BSN education, Problem solving, Nursing education"
}
@article{CAMPO20093607,
title = "Exploring management strategies for community-based forests using multi-agent systems: A case study in Palawan, Philippines",
journal = "Journal of Environmental Management",
volume = "90",
number = "11",
pages = "3607 - 3615",
year = "2009",
issn = "0301-4797",
doi = "https://doi.org/10.1016/j.jenvman.2009.06.016",
url = "http://www.sciencedirect.com/science/article/pii/S0301479709002321",
author = "Paolo C. Campo and Guillermo A. Mendoza and Philippe Guizol and Teodoro R. Villanueva and François Bousquet",
keywords = "Community-based forest management, Multi-agent systems, Participatory management, Companion modeling, Role-playing games"
}
@article{FLEURBAEY2002113,
title = "Education, distributive justice, and adverse selection",
journal = "Journal of Public Economics",
volume = "84",
number = "1",
pages = "113 - 150",
year = "2002",
issn = "0047-2727",
doi = "https://doi.org/10.1016/S0047-2727(01)00132-3",
url = "http://www.sciencedirect.com/science/article/pii/S0047272701001323",
author = "Marc Fleurbaey and Robert J. Gary-Bobo and Denis Maguain",
keywords = "Education planning, Inequality, Schooling expenditures, Adverse selection"
}
@article{MANEGOLD200434,
title = "New perspectives in the management of non-small cell lung cancer (NSCLC): Gefitinib (Iressa, ZD 1839)",
journal = "European Journal of Cancer Supplements",
volume = "2",
number = "4",
pages = "34 - 39",
year = "2004",
note = "Thoracic Malignancies",
issn = "1359-6349",
doi = "https://doi.org/10.1016/j.ejcsup.2003.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S1359634903001113",
author = "C. Manegold"
}
@article{WANG20162076,
title = "Adjuvant Chemotherapy With Gemcitabine Plus Cisplatin for Kidney Transplant Patients With Locally Advanced Transitional Cell Carcinoma: A Single-center Experience",
journal = "Transplantation Proceedings",
volume = "48",
number = "6",
pages = "2076 - 2079",
year = "2016",
issn = "0041-1345",
doi = "https://doi.org/10.1016/j.transproceed.2016.02.075",
url = "http://www.sciencedirect.com/science/article/pii/S0041134516301944",
author = "Z.P. Wang and W.Y. Wang and Y.C. Zhu and J. Xiao and J. Lin and Y.W. Guo and Y. Tian"
}
@article{BAILEY2009285,
title = "The Fontan Patient",
journal = "Anesthesiology Clinics",
volume = "27",
number = "2",
pages = "285 - 300",
year = "2009",
note = "Cutting-Edge Topics in Pediatric Anesthesia",
issn = "1932-2275",
doi = "https://doi.org/10.1016/j.anclin.2009.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S1932227509000329",
author = "Philip D. Bailey and David R. Jobes",
keywords = "Fontan, Cavopulmonary anastomosis, Single ventricle, Noncardiac surgery, Anesthetic considerations"
}
@article{MALI20031,
title = "On the evaluation of agent behaviors",
journal = "Artificial Intelligence",
volume = "143",
number = "1",
pages = "1 - 17",
year = "2003",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(02)00358-2",
url = "http://www.sciencedirect.com/science/article/pii/S0004370202003582",
author = "Amol Dattatraya Mali",
keywords = "Autonomy, Evaluation, Agency, Robotics, Behaviors"
}
@article{BOARD2007324,
title = "Selling options",
journal = "Journal of Economic Theory",
volume = "136",
number = "1",
pages = "324 - 340",
year = "2007",
issn = "0022-0531",
doi = "https://doi.org/10.1016/j.jet.2006.08.005",
url = "http://www.sciencedirect.com/science/article/pii/S0022053106001682",
author = "Simon Board",
keywords = "Auctions, Options, Optimal stopping, Mechanism design"
}
@article{ATILANOROQUE2016153,
title = "Nrf2 activators as potential modulators of injury in human kidney cells",
journal = "Toxicology Reports",
volume = "3",
pages = "153 - 159",
year = "2016",
issn = "2214-7500",
doi = "https://doi.org/10.1016/j.toxrep.2016.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S2214750016300063",
author = "Amandla Atilano-Roque and Xia Wen and Lauren M. Aleksunes and Melanie S. Joy",
keywords = "Nrf2, Kidney, Nephrotoxicity, Cisplatin, Sulforaphane, Oltipraz, Oleanolic acid"
}
@incollection{MARTINEZGONZALES2016183,
title = "Chapter 11 - Safety of fresh-squeezed juices",
editor = "Parthena Kotzekidou",
booktitle = "Food Hygiene and Toxicology in Ready-to-Eat Foods",
publisher = "Academic Press",
address = "San Diego",
pages = "183 - 208",
year = "2016",
isbn = "978-0-12-801916-0",
doi = "https://doi.org/10.1016/B978-0-12-801916-0.00011-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012801916000011X",
author = "Nanci Edid Martínez-Gonzáles and Alejandro Castillo",
keywords = "Pathogens, outbreaks, contamination, fruits, survival, control measures, prevalence"
}
@article{DELPIERRE2016282,
title = "Is informal risk-sharing less effective for the poor? Risk externalities and moral hazard in mutual insurance",
journal = "Journal of Development Economics",
volume = "118",
pages = "282 - 297",
year = "2016",
issn = "0304-3878",
doi = "https://doi.org/10.1016/j.jdeveco.2015.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S0304387815001108",
author = "Matthieu Delpierre and Bertrand Verheyden and Stéphanie Weynants",
keywords = "Risk-taking, Risk-sharing, Risk externality, Moral hazard, Wealth"
}
@article{ZHANG2009352,
title = "Performance-Based Design for Large Crowd Venue Control Using a Multi-Agent Model",
journal = "Tsinghua Science & Technology",
volume = "14",
number = "3",
pages = "352 - 359",
year = "2009",
issn = "1007-0214",
doi = "https://doi.org/10.1016/S1007-0214(09)70051-3",
url = "http://www.sciencedirect.com/science/article/pii/S1007021409700513",
author = "Qingsong Zhang and Guomin Zhao and Jinlan Liu",
keywords = "multi-agent technology, performance-based design, crowd evacuation, crushing and trampling, venue egress"
}
@article{GORA20162207,
title = "Traffic Models for Self-driving Connected Cars",
journal = "Transportation Research Procedia",
volume = "14",
pages = "2207 - 2216",
year = "2016",
note = "Transport Research Arena TRA2016",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2016.05.236",
url = "http://www.sciencedirect.com/science/article/pii/S2352146516302423",
author = "Paweł Gora and Inga Rüb",
keywords = "Self-driving cars, connected cars, microscopic traffic model, traffic simulation"
}