@article{JACOBOWITZ200151,
title = "Transcatheter embolization of complex pelvic vascular malformations: Results and long-term follow-up",
journal = "Journal of Vascular Surgery",
volume = "33",
number = "1",
pages = "51 - 55",
year = "2001",
issn = "0741-5214",
doi = "https://doi.org/10.1067/mva.2001.111738",
url = "http://www.sciencedirect.com/science/article/pii/S074152140174236X",
author = "Glenn R. Jacobowitz and Robert J. Rosen and Caron B. Rockman and Matthew Nalbandian and Dirk J. Hofstee and B. Fioole and Mark A. Adelman and Patrick J. Lamparello and Paul Gagne and Thomas S. Riles"
}
@article{TROSINIDESERT200748,
title = "Bronchoscopie souple et antiagrégants plaquettaires : analyse du rapport bénéfices-risques",
journal = "Revue des Maladies Respiratoires",
volume = "24",
number = "1",
pages = "48 - 56",
year = "2007",
issn = "0761-8425",
doi = "https://doi.org/10.1016/S0761-8425(07)91011-6",
url = "http://www.sciencedirect.com/science/article/pii/S0761842507910116",
author = "V. Trosini-Désert and J.M. Vergnon and J.P. Collet and G. Montalescot and T. Similowski and T. Similowski",
keywords = "Bronchoscopie, Antiagrégants plaquettaires, Hémorragie, Thrombose, Cardiopathie ischémique, Rapport bénéfices-risques, Bronchoscopy, Anti-platelet agents, Haemorrhage, Thrombosis, Ischaemic heart disease, Risk-benefit analysis"
}
@article{JACOBSON2000211,
title = "CHOP Chemotherapy with Preemptive Granulocyte Colony-Stimulating Factor in Elderly Patients with Aggressive Non-Hodgkin's Lymphoma: A Dose-Intensity Analysis",
journal = "Clinical Lymphoma",
volume = "1",
number = "3",
pages = "211 - 217",
year = "2000",
issn = "1526-9655",
doi = "https://doi.org/10.3816/CLM.2000.n.017",
url = "http://www.sciencedirect.com/science/article/pii/S1526965511702184",
author = "Joseph O. Jacobson and Michael Grossbard and Lawrence N. Shulman and Donna Neuberg",
keywords = "CHOP, Granulocyte colony-stimulating factor, Dose intensity, Non-Hodgkin's lymphoma"
}
@article{MENG2000689,
title = "Management of tongue cancer in the patient who is systemically immunosuppressed: A preliminary report",
journal = "Oral Surgery, Oral Medicine, Oral Pathology, Oral Radiology, and Endodontology",
volume = "90",
number = "6",
pages = "689 - 693",
year = "2000",
issn = "1079-2104",
doi = "https://doi.org/10.1067/moe.2000.111411",
url = "http://www.sciencedirect.com/science/article/pii/S1079210400438527",
author = "Song Meng and Lu Jiamei"
}
@article{WEISER200081,
title = "Improvement in cognition associated with novel antipsychotic drugs: a direct drug effect or reduction of EPS?",
journal = "Schizophrenia Research",
volume = "46",
number = "2",
pages = "81 - 89",
year = "2000",
issn = "0920-9964",
doi = "https://doi.org/10.1016/S0920-9964(00)00025-6",
url = "http://www.sciencedirect.com/science/article/pii/S0920996400000256",
author = "Mark Weiser and Michal Shneider-Beeri and Nitza Nakash and Noa Brill and Odelia Bawnik and Shoshana Reiss and Shraga Hocherman and Michael Davidson",
keywords = "Cognition, Extrapyramidal symptom, Novel antipsychotic, Visuo-motor testing"
}
@article{DEVLIN200081,
title = "The effects of electron donor and granular iron on nitrate transformation rates in sediments from a municipal water supply aquifer",
journal = "Journal of Contaminant Hydrology",
volume = "46",
number = "1",
pages = "81 - 97",
year = "2000",
issn = "0169-7722",
doi = "https://doi.org/10.1016/S0169-7722(00)00126-1",
url = "http://www.sciencedirect.com/science/article/pii/S0169772200001261",
author = "J.F Devlin and R Eedy and B.J Butler"
}
@article{GORDON2000686,
title = "A Quality Improvement Approach to Reducing Use of Meperidine",
journal = "The Joint Commission Journal on Quality Improvement",
volume = "26",
number = "12",
pages = "686 - 699",
year = "2000",
issn = "1070-3241",
doi = "https://doi.org/10.1016/S1070-3241(00)26058-6",
url = "http://www.sciencedirect.com/science/article/pii/S1070324100260586",
author = "Debra B. Gordon and Holly D. Jones and Lorna M. Goshman and Douglas K. Foley and Sarah E. Bland"
}
@article{SUMMERFELT200917,
title = "Process requirements for achieving full-flow disinfection of recirculating water using ozonation and UV irradiation",
journal = "Aquacultural Engineering",
volume = "40",
number = "1",
pages = "17 - 27",
year = "2009",
issn = "0144-8609",
doi = "https://doi.org/10.1016/j.aquaeng.2008.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S0144860908000691",
author = "Steven T. Summerfelt and Mark J. Sharrer and Scott M. Tsukuda and Michael Gearheart",
keywords = "Ozone, Ozonation, Ultraviolet irradiation, Advanced oxidation, Bacteria inactivation, Disinfection, Recirculating system, Water reuse, Aquaculture, Process control, Oxidative reduction potential (ORP)"
}
@article{GARNIER2016359,
title = "Audit et cartographie des risques du processus de prédésinfection dans un centre hospitalo-universitaire",
journal = "Le Pharmacien Hospitalier et Clinicien",
volume = "51",
number = "4",
pages = "359 - 360",
year = "2016",
issn = "2211-1042",
doi = "https://doi.org/10.1016/j.phclin.2016.10.044",
url = "http://www.sciencedirect.com/science/article/pii/S2211104216301321",
author = "Alexandra Garnier and Cyril Cambier and Christine Pizzella and Henriette Tondele and Philippe Arnaud",
keywords = "Prédésinfection, Stérilisation, Bonnes pratiques, Cartographie des risques"
}
@article{WHITE2000383,
title = "High-resolution integrated modelling of the spatial dynamics of urban and regional systems",
journal = "Computers, Environment and Urban Systems",
volume = "24",
number = "5",
pages = "383 - 400",
year = "2000",
issn = "0198-9715",
doi = "https://doi.org/10.1016/S0198-9715(00)00012-0",
url = "http://www.sciencedirect.com/science/article/pii/S0198971500000120",
author = "R. White and G. Engelen",
keywords = "Cellular automata, Land use, Integrated models, Process models, Spatial dynamics"
}
@article{PASTOCARDONA2009257,
title = "Estudio de incidencia de los errores de medicación en los procesos de utilización del medicamento: prescripción, transcripción, validación, preparación, dispensación y administración en el ámbito hospitalario",
journal = "Farmacia Hospitalaria",
volume = "33",
number = "5",
pages = "257 - 268",
year = "2009",
issn = "1130-6343",
doi = "https://doi.org/10.1016/S1130-6343(09)72465-1",
url = "http://www.sciencedirect.com/science/article/pii/S1130634309724651",
author = "Lourdes Pastó-Cardona and C. Masuet-Aumatell and B. Bara-Oliván and I. Castro-Cels and A. Clopés-Estela and F. Pàez-Vives and J.A. Schönenberger-Arnaiz and M.Q. Gorgas-Torner and C. Codina-Jané",
keywords = "Errores de medicación hospitalarios, Errores de prescripción, Errores de transcripción, Errores de dispensación, Errores de administración, Consecuencias de los errores, Hospital medication errors, Prescription errors, Transcription errors, Dispensing errors, Administration errors, Consequences of the errors"
}
@article{FAUERBACH2006E109,
title = "A Collaborative APIC/SHEA Infection Control and Prevention/Healthcare Epidemiology Network: Taking a “Pulse” on Important Healthcare Issues",
journal = "American Journal of Infection Control",
volume = "34",
number = "5",
pages = "E109 - E110",
year = "2006",
issn = "0196-6553",
doi = "https://doi.org/10.1016/j.ajic.2006.05.080",
url = "http://www.sciencedirect.com/science/article/pii/S0196655306006031",
author = "L.L. Fauerbach and B. Ostrowsky and K.M. Arias and T. Perl and  SHEA/APIC Communications Network"
}
@article{GOSS200610,
title = "Breaking the 5-year barrier: Results from the MA.17 extended adjuvant trial in women who have completed adjuvant tamoxifen treatment",
journal = "European Journal of Cancer Supplements",
volume = "4",
number = "9",
pages = "10 - 15",
year = "2006",
note = "Proceedings of the satellite symposium ’The quiet revolution in breast cancer treatment: how aromatase inhibitors are displacing tamoxien’ at ECCO 13, 30 October 2005, Paris, France",
issn = "1359-6349",
doi = "https://doi.org/10.1016/j.ejcsup.2006.04.137",
url = "http://www.sciencedirect.com/science/article/pii/S1359634906001613",
author = "Paul Goss",
keywords = "Hormone-receptor-positive breast cancer, Extended adjuvant therapy, Letrozole, Placebo, Tamoxifen, Postmenopausal women, Recurrence, Disease-free survival, Aromatase inhibitor"
}
@article{WASAN20171159,
title = "First-line selective internal radiotherapy plus chemotherapy versus chemotherapy alone in patients with liver metastases from colorectal cancer (FOXFIRE, SIRFLOX, and FOXFIRE-Global): a combined analysis of three multicentre, randomised, phase 3 trials",
journal = "The Lancet Oncology",
volume = "18",
number = "9",
pages = "1159 - 1171",
year = "2017",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(17)30457-6",
url = "http://www.sciencedirect.com/science/article/pii/S1470204517304576",
author = "Harpreet S Wasan and Peter Gibbs and Navesh K Sharma and Julien Taieb and Volker Heinemann and Jens Ricke and Marc Peeters and Michael Findlay and Andrew Weaver and Jamie Mills and Charles Wilson and Richard Adams and Anne Francis and Joanna Moschandreas and Pradeep S Virdee and Peter Dutton and Sharon Love and Val Gebski and Alastair Gray and Guy van Hazel and Ricky A Sharma"
}
@article{TAAL2014943,
title = "Single-agent bevacizumab or lomustine versus a combination of bevacizumab plus lomustine in patients with recurrent glioblastoma (BELOB trial): a randomised controlled phase 2 trial",
journal = "The Lancet Oncology",
volume = "15",
number = "9",
pages = "943 - 953",
year = "2014",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(14)70314-6",
url = "http://www.sciencedirect.com/science/article/pii/S1470204514703146",
author = "Walter Taal and Hendrika M Oosterkamp and Annemiek M E Walenkamp and Hendrikus J Dubbink and Laurens V Beerepoot and Monique C J Hanse and Jan Buter and Aafke H Honkoop and Dolf Boerman and Filip Y F de Vos and Winand N M Dinjens and Roelien H Enting and Martin J B Taphoorn and Franchette W P J van den Berkmortel and Rob L H Jansen and Dieta Brandsma and Jacoline E C Bromberg and Irene van Heuvel and René M Vernhout and Bronno van der Holt and Martin J van den Bent"
}
@article{ELLIS200041,
title = "A GIS-based database management application for agroforestry planning and tree selection",
journal = "Computers and Electronics in Agriculture",
volume = "27",
number = "1",
pages = "41 - 55",
year = "2000",
issn = "0168-1699",
doi = "https://doi.org/10.1016/S0168-1699(00)00095-8",
url = "http://www.sciencedirect.com/science/article/pii/S0168169900000958",
author = "E.A. Ellis and P.K.R. Nair and P.E. Linehan and H.W. Beck and C.A. Blanche",
keywords = "Agroforestry, Decision support system, Geographical information system"
}
@article{ZAUSINGER200094,
title = "Neurological impairment in rats after transient middle cerebral artery occlusion: a comparative study under various treatment paradigms",
journal = "Brain Research",
volume = "863",
number = "1",
pages = "94 - 105",
year = "2000",
issn = "0006-8993",
doi = "https://doi.org/10.1016/S0006-8993(00)02100-4",
url = "http://www.sciencedirect.com/science/article/pii/S0006899300021004",
author = "Stefan Zausinger and Edwin Hungerhuber and Alexander Baethmann and Hanns-Jürgen Reulen and Robert Schmid-Elsaesser",
keywords = "Animal studies, Rats, Cerebral ischemia, Focal, Behavior, Rotarod"
}
@article{KURZ2000227,
title = "TELSA: the Tool for Exploratory Landscape Scenario Analyses1Presented at: ‘The Application of Scientific Knowledge to Decision making in Managing Forest Ecosystems’, May 3-7, 1999, Asheville, NC, USA.1",
journal = "Computers and Electronics in Agriculture",
volume = "27",
number = "1",
pages = "227 - 242",
year = "2000",
issn = "0168-1699",
doi = "https://doi.org/10.1016/S0168-1699(00)00109-5",
url = "http://www.sciencedirect.com/science/article/pii/S0168169900001095",
author = "W.A. Kurz and S.J. Beukema and W. Klenner and J.A. Greenough and D.C.E. Robinson and A.D. Sharpe and T.M. Webb",
keywords = "Landscape modeling, Natural disturbances, Vegetation succession, Forest dynamics, Adaptive management"
}
@article{GOT2008S249,
title = "Artériopathie et pied diabétique",
journal = "La Revue de Médecine Interne",
volume = "29",
pages = "S249 - S259",
year = "2008",
note = "Le pied diabétique",
issn = "0248-8663",
doi = "https://doi.org/10.1016/S0248-8663(08)73953-5",
url = "http://www.sciencedirect.com/science/article/pii/S0248866308739535",
author = "I. Got",
keywords = "Artériopathie, Pied diabétique, Peripheral vascular disease, Diabetic foot"
}
@article{ARAMBULO2008208,
title = "International programs and veterinary public health in the Americas—Success, challenges, and possibilities",
journal = "Preventive Veterinary Medicine",
volume = "86",
number = "3",
pages = "208 - 215",
year = "2008",
note = "Special Issue:Schwabe Symposia 2004-2006. Perspectives on Veterinary Epidemiology in Public Health, Animal Production and Preventive Medicine",
issn = "0167-5877",
doi = "https://doi.org/10.1016/j.prevetmed.2008.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S0167587708000536",
author = "Primo Arambulo",
keywords = "Epidemiology, Veterinary public health, Zoonoses, Control strategies"
}
@article{HODGE2006481,
title = "The evidence for efficacy of omega-3 fatty acids in preventing or slowing the progression of retinitis pigmentosa: a systematic review",
journal = "Canadian Journal of Ophthalmology / Journal Canadien d'Ophtalmologie",
volume = "41",
number = "4",
pages = "481 - 490",
year = "2006",
issn = "0008-4182",
doi = "https://doi.org/10.1016/S0008-4182(06)80012-8",
url = "http://www.sciencedirect.com/science/article/pii/S0008418206800128",
author = "William G. Hodge and David Barnes and Howard M. Schachter and Yi I. Pan and Elizabeth C. Lowcock and Li Zhang and Margaret Sampson and Andra Morrison and Khai Tran and Maia Miguelez and Gabriela Lewin",
keywords = "omega-3 fatty acids, retinitis pigmentosa, progression, prevention, systematic review"
}
@article{KENT2000263,
title = "The potential use of ECG-based prognostic instruments in clinical trials and cost-effectiveness analyses of new therapies in acute cardiac ischemia",
journal = "Journal of Electrocardiology",
volume = "33",
pages = "263 - 268",
year = "2000",
note = "Research and Technology Transfer in Computerized Electrocardiology",
issn = "0022-0736",
doi = "https://doi.org/10.1054/jelc.2000.20301",
url = "http://www.sciencedirect.com/science/article/pii/S0022073600800643",
author = "David M. Kent and Kenneth M. Langa and Harry P. Selker",
keywords = "Acute coronary syndromes, risk stratification, predictive instruments, cost-effectiveness, thrombolytic therapy, glycoprotein, II/III inhibitors"
}
@article{HOLMES200023,
title = "The PRESTO (Prevention of Restenosis with Tranilast and its Outcomes) protocol: A double-blind, placebo-controlled trial",
journal = "American Heart Journal",
volume = "139",
number = "1",
pages = "23 - 31",
year = "2000",
issn = "0002-8703",
doi = "https://doi.org/10.1016/S0002-8703(00)90304-1",
url = "http://www.sciencedirect.com/science/article/pii/S0002870300700044",
author = "David Holmes and Peter Fitzgerald and Sheldon Goldberg and J-M LaBlanche and A.Michael Lincoff and Michael Savage and P.W. Serruys and James Willerson and Jeffrey R. Granett and Robert Chan and Neil H. Shusterman and Marcia Poland"
}
@article{GURSEL200073,
title = "In vivo application of biodegradable controlled antibiotic release systems for the treatment of implant-related osteomyelitis",
journal = "Biomaterials",
volume = "22",
number = "1",
pages = "73 - 80",
year = "2000",
issn = "0142-9612",
doi = "https://doi.org/10.1016/S0142-9612(00)00170-8",
url = "http://www.sciencedirect.com/science/article/pii/S0142961200001708",
author = "İhsan Gürsel and Feza Korkusuz and Füsun Türesin and N. Gürdal Alaeddinoǧlu and Vasıf Hasırcı",
keywords = "Osteomyelitis, Biodegradable controlled release systems, Local antibiotic delivery, Poly(hydroxybutyrate-co-hydroxyvalerate)"
}
@article{PRONOVOST20005,
title = "Using Online and Offline Change Models to Improve ICU Access and Revenues",
journal = "The Joint Commission Journal on Quality Improvement",
volume = "26",
number = "1",
pages = "5 - 17",
year = "2000",
issn = "1070-3241",
doi = "https://doi.org/10.1016/S1070-3241(00)26001-X",
url = "http://www.sciencedirect.com/science/article/pii/S107032410026001X",
author = "Peter J. Pronovost and Laura Morlock and Richard O. Davis and Terence Cunningham and Lori Paine and James Scheulen"
}
@article{SAILLER2004816,
title = "Qu'a-t-on appris sur la maladie de Horton depuis dix ans ?",
journal = "La Revue de Médecine Interne",
volume = "25",
number = "11",
pages = "816 - 825",
year = "2004",
issn = "0248-8663",
doi = "https://doi.org/10.1016/j.revmed.2004.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S0248866304002206",
author = "L. Sailler",
keywords = "Maladie de Horton, Artérite temporale, Diagnostic, Traitement, Méthotrexate, Giant cell arteritis, Temporal arteritis, Diagnosis, Treatment, Methotrexate"
}
@article{HOLTZHAUSEN2014286,
title = "Non-profit organizations bridging the communication divide in a complex South Africa",
journal = "Public Relations Review",
volume = "40",
number = "2",
pages = "286 - 293",
year = "2014",
note = "Public Relations and Communication Management in South Africa",
issn = "0363-8111",
doi = "https://doi.org/10.1016/j.pubrev.2013.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0363811113001434",
author = "Lida Holtzhausen",
keywords = "Non-profit organizations, Relationship management, Stakeholder management, Corporate identity, Public relations, South-Africa"
}
@article{DAVIS2014e68,
title = "P0211 EVERSUN: A phase 2 trial of everolimus alternating with sunitinib as first-line therapy for advanced renal cell carcinoma (ANZUP Trial 0901)",
journal = "European Journal of Cancer",
volume = "50",
pages = "e68 - e69",
year = "2014",
note = "6th Asian Oncology Summit and 10th Annual Conference of the Organisation for Oncology and Translational Research",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2014.03.255",
url = "http://www.sciencedirect.com/science/article/pii/S0959804914005279",
author = "I.D. Davis and A. Long and A. Martin and D. Espinoza and S. Yip and J.F. Thompson and G. Kichenadasse and M. Harrison and R.M. Lowenthal and N. Pavlakis and A. Azad and G. Kannourakis and C. Steer and D. Goldstein and J. Shapiro and M.R. Stockler"
}
@article{SEIGNE19991259,
title = "A FEASIBILITY STUDY OF GENE GUN MEDIATED IMMUNOTHERAPY FOR RENAL CELL CARCINOMA",
journal = "The Journal of Urology",
volume = "162",
number = "4",
pages = "1259 - 1263",
year = "1999",
issn = "0022-5347",
doi = "https://doi.org/10.1016/S0022-5347(05)68260-2",
url = "http://www.sciencedirect.com/science/article/pii/S0022534705682602",
author = "JOHN SEIGNE and JOEL TURNER and JOSE DIAZ and JASON HACKNEY and JULIO POW-SANG and MOHAMED HELAL and JORGE LOCKHART and HUA YU",
keywords = "carcinoma, renal cell, cancer vaccines, gene therapy, cytokines, immunotherapy"
}
@article{ROSE1999104,
title = "Postoperative nausea and vomiting in paediatric patients",
journal = "British Journal of Anaesthesia",
volume = "83",
number = "1",
pages = "104 - 117",
year = "1999",
issn = "0007-0912",
doi = "https://doi.org/10.1093/bja/83.1.104",
url = "http://www.sciencedirect.com/science/article/pii/S0007091217384362",
author = "J B Rose and M F Watcha"
}
@article{PADFIELD200629C,
title = "¿Cuál debería ser el fármaco que se añadiera a un IECA y un bloqueador beta en la insuficiencia cardiaca por disfunción sistólica: un antagonista de la aldosterona o un ARA-II? Evidencias clínicas con ambos",
journal = "Revista Española de Cardiología Suplementos",
volume = "6",
number = "3",
pages = "29C - 36C",
year = "2006",
note = "Antagonistas de los receptores de la angiotensina II e insuficiencia cardiaca",
issn = "1131-3587",
doi = "https://doi.org/10.1016/S1131-3587(06)75308-0",
url = "http://www.sciencedirect.com/science/article/pii/S1131358706753080",
author = "Gareth Padfield and John J.V. McMurray",
keywords = "Antagonista del receptor de la angiotensina, Antagonista de la aldosterona, Insuficiencia cardiaca, Infarto de miocardio, Angiotensin receptor blocker, Aldosterone antagonist, Heart failure, Myocardial infarction"
}
@article{JORDAN199955,
title = "Pre-slaughter control of Escherichia coli O157 in beef cattle: a simulation study",
journal = "Preventive Veterinary Medicine",
volume = "41",
number = "1",
pages = "55 - 74",
year = "1999",
issn = "0167-5877",
doi = "https://doi.org/10.1016/S0167-5877(99)00032-X",
url = "http://www.sciencedirect.com/science/article/pii/S016758779900032X",
author = "D Jordan and S.A McEwen and A.M Lammerding and W.B McNab and J.B Wilson",
keywords = "Cattle,  O157, Pre-slaughter, Public health, Quality assurance, Simulation"
}
@article{HILLEGASS1999s24,
title = "Economic issues in glycoprotein IIb/IIIa receptor therapy",
journal = "American Heart Journal",
volume = "138",
number = "1, Supplement ",
pages = "s24 - s32",
year = "1999",
issn = "0002-8703",
doi = "https://doi.org/10.1053/hj.1999.v138.99079",
url = "http://www.sciencedirect.com/science/article/pii/S0002870399004445",
author = "William B. Hillegass and Anne R. Newman and Dominic L. Raco"
}
@article{DAWSON200896,
title = "The evolving role of radiation therapy in hepatocellular carcinoma",
journal = "Cancer/Radiothérapie",
volume = "12",
number = "2",
pages = "96 - 101",
year = "2008",
issn = "1278-3218",
doi = "https://doi.org/10.1016/j.canrad.2007.12.007",
url = "http://www.sciencedirect.com/science/article/pii/S1278321808000036",
author = "L.A. Dawson",
keywords = "Hepatocellular carcinoma, Stereotactic radiotherapy, Conformal radiotherapy, Radiation induced liver disease (RILD), Carcinome hépatocellulaire, Radiothérapie conformationnelle, Hépatite radique"
}
@article{DELEON201414,
title = "¿Es científica la psiquiatría? Carta al residente de psiquiatría del siglo xxi",
journal = "Psiquiatría Biológica",
volume = "21",
number = "1",
pages = "14 - 24",
year = "2014",
issn = "1134-5934",
doi = "https://doi.org/10.1016/j.psiq.2014.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S1134593414000220",
author = "José de León",
keywords = "Asia, Manual diagnóstico y estadístico de los trastornos mentales, Europa, Historia del siglo , Historia del siglo , Historia del siglo , Trastornos mentales, Psiquiatría, Estados Unidos, Asia, Diagnostic and statistical manual of mental disorders, Europe, History, 19th century history, 20th century history, 21st century history, Mental disorders, Psychiatry, United States"
}
@article{PASTOCARDONA2009257,
title = "Incident study of medication errors in drug use processes: prescription, transcription, validation, preparation, dispensing, and administering in the hospital environment",
journal = "Farmacia Hospitalaria (English Edition)",
volume = "33",
number = "5",
pages = "257 - 268",
year = "2009",
issn = "2173-5085",
doi = "https://doi.org/10.1016/S2173-5085(09)70091-7",
url = "http://www.sciencedirect.com/science/article/pii/S2173508509700917",
author = "Lourdes Pastó-Cardona and C. Masuet-Aumatell and B. Bara-Oliván and I. Castro-Cels and A. Clopés-Estela and F. Pàez-Vives and J.A. Schönenberger-Arnaiz and M.Q. Gorgas-Torner and C. Codina-Jané",
keywords = "Hospital medication errors, Prescription errors, Transcription errors, Dispensing errors, Administration errors, Consequences of the errors, Errores de medicación hospitalarios, Errores de prescripción, Errores de transcripción, Errores de dispensación, Errores de administración, Consecuencias de los errores"
}
@article{LIU2017349,
title = "Assessing the utility of 2.5% phenylephrine for diagnostic pupillary dilation",
journal = "Canadian Journal of Ophthalmology / Journal Canadien d'Ophtalmologie",
volume = "52",
number = "4",
pages = "349 - 354",
year = "2017",
issn = "0008-4182",
doi = "https://doi.org/10.1016/j.jcjo.2017.01.023",
url = "http://www.sciencedirect.com/science/article/pii/S0008418216308195",
author = "James C. Liu and Wesley Green and Gregory P. Van Stavern and Susan M. Culican"
}
@article{LEVIN1999S41,
title = "Management of membranoproliferative glomerulonephritis: Evidence-based recommendations",
journal = "Kidney International",
volume = "55",
pages = "S41 - S46",
year = "1999",
issn = "0085-2538",
doi = "https://doi.org/10.1046/j.1523-1755.1999.07006.x",
url = "http://www.sciencedirect.com/science/article/pii/S0085253815462544",
author = "Adeera Levin",
keywords = "idiopathic MPGN, secondary MPGN, hepatitis C, nephrotic syndrome, interstitial disease"
}
@article{BOUCHAUD200881,
title = "Diarrhées du voyageur de cause bactérienne",
journal = "Revue Francophone des Laboratoires",
volume = "2008",
number = "400",
pages = "81 - 86",
year = "2008",
issn = "1773-035X",
doi = "https://doi.org/10.1016/S1773-035X(08)80104-9",
url = "http://www.sciencedirect.com/science/article/pii/S1773035X08801049",
author = "Olivier Bouchaud",
keywords = "Diarrhée, voyage, quinolones, azithromycine, prevention, Diarrhea, travel, quinolone, azithromycin, prevention"
}
@article{SILVA2017,
title = "Atypical reaction to anesthesia in Duchenne/Becker muscular dystrophy",
journal = "Brazilian Journal of Anesthesiology (English Edition)",
year = "2017",
issn = "0104-0014",
doi = "https://doi.org/10.1016/j.bjane.2017.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S0104001417300611",
author = "Helga Cristina Almeida da Silva and Marcia Hiray and Mariz Vainzof and Beny Schmidt and Acary Souza Bulle Oliveira and José Luiz Gomes do Amaral",
keywords = "Duchenne muscular dystrophy, Malignant hyperthermia, Anesthesia, Distrofia muscular de Duchenne, Hipertermia maligna, Anestesia"
}
@article{NORDON20071913,
title = "Prise en charge des femmes souffrant d'un trouble bipolaire de la conception au post-partum",
journal = "La Presse Médicale",
volume = "36",
number = "12, Part 3",
pages = "1913 - 1918",
year = "2007",
issn = "0755-4982",
doi = "https://doi.org/10.1016/j.lpm.2007.03.042",
url = "http://www.sciencedirect.com/science/article/pii/S0755498207004472",
author = "Clémentine Nordon and Anne-Laure Sutter and Hélène Verdoux"
}
@article{NAKAJIMA20071003,
title = "Pharmacokinetics of 3-[125I]iodo-α-methyl-l-tyrosine, a tumor imaging agent, after probenecid loading in mice implanted with colon cancer DLD-1 cells",
journal = "Nuclear Medicine and Biology",
volume = "34",
number = "8",
pages = "1003 - 1008",
year = "2007",
issn = "0969-8051",
doi = "https://doi.org/10.1016/j.nucmedbio.2007.06.017",
url = "http://www.sciencedirect.com/science/article/pii/S0969805107001813",
author = "Syuichi Nakajima and Naoto Shikano and Takashi Kotani and Masato Ogura and Ryuichi Nishii and Mitsuyoshi Yoshimoto and Naoto Yamaguchi and Yukio Iwamura and Nobuo Kubota and Nobuyoshi Ishikawa and Keiichi Kawai",
keywords = "Abdominal tumor imaging, Amino acid transport, Colon cancer cell line, DLD-1, 3-Iodo-α-methyl--tyrosine, Organic anion transport inhibitor"
}
@article{TANGUAY20131334,
title = "Focused 2012 Update of the Canadian Cardiovascular Society Guidelines for the Use of Antiplatelet Therapy",
journal = "Canadian Journal of Cardiology",
volume = "29",
number = "11",
pages = "1334 - 1345",
year = "2013",
issn = "0828-282X",
doi = "https://doi.org/10.1016/j.cjca.2013.07.001",
url = "http://www.sciencedirect.com/science/article/pii/S0828282X13004431",
author = "Jean-François Tanguay and Alan D. Bell and Margaret L. Ackman and Robert D.C. Bauer and Raymond Cartier and Wee-Shian Chan and James Douketis and André Roussin and Gregory Schnell and Subodh Verma and Graham Wong and Shamir R. Mehta"
}
@article{DEORY2004319,
title = "Comparación de los procedimientos serológicos de los laboratorios del Plan para la Eliminación del Sarampión en el diagnóstico de exantemas víricos",
journal = "Enfermedades Infecciosas y Microbiología Clínica",
volume = "22",
number = "6",
pages = "319 - 322",
year = "2004",
issn = "0213-005X",
doi = "https://doi.org/10.1016/S0213-005X(04)73102-X",
url = "http://www.sciencedirect.com/science/article/pii/S0213005X0473102X",
author = "Fernando de Ory and Juan Carlos Sanz and Juan Emilio Echevarría and María del Mar Mosquera and María Eulalia Guisasola",
keywords = "Sarampión, IgM específica, ELISA, IFI, Measles, Specific IgM, ELISA, IIF"
}
@article{CHIARI200745,
title = "Intérêt clinique de l’utilisation des agents anesthésiques halogénés pendant la circulation extra-corporelle",
journal = "IRBM",
volume = "28",
pages = "45",
year = "2007",
note = "16es journées d'actualité en perfusion du groupe d'étude en perfusion etv 12es journées du collège français de perfusion",
issn = "1959-0318",
doi = "https://doi.org/10.1016/S1297-9562(07)78727-2",
url = "http://www.sciencedirect.com/science/article/pii/S1297956207787272",
author = "P. Chiari and G. Burel and L. Dendleux and B. Waz and C. Recchia and A. Gris and O. Jegaden and J.-F. Obadia and J.-J. Lehot"
}
@article{DIADEMA2007691,
title = "Fire as a control agent of demographic structure and plant performance of a rare Mediterranean endemic geophyte",
journal = "Comptes Rendus Biologies",
volume = "330",
number = "9",
pages = "691 - 700",
year = "2007",
issn = "1631-0691",
doi = "https://doi.org/10.1016/j.crvi.2007.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S163106910700220X",
author = "Katia Diadema and Frédéric Médail and François Bretagnolle",
keywords = ", Demographic stages, Disturbance, Regeneration window, Temporal variation, , Stades démographiques, Perturbation, Fenêtre de régénération, Variation temporelle"
}
@article{BLANK1998316,
title = "Development of an ED teaching program aimed at reducing prehospital delays for patients with chest pain",
journal = "Journal of Emergency Nursing",
volume = "24",
number = "4",
pages = "316 - 319",
year = "1998",
issn = "0099-1767",
doi = "https://doi.org/10.1016/S0099-1767(98)90103-9",
url = "http://www.sciencedirect.com/science/article/pii/S0099176798901039",
author = "Fidela S.J. Blank and Sue Doe and Marjorie Keyes and Louise Labrie and Diana Sabourin and Sejal Patel"
}
@article{CHALFIN1998525,
title = "EVIDENCE-BASED MEDICINE AND COST-EFFECTIVENESS ANALYSIS",
journal = "Critical Care Clinics",
volume = "14",
number = "3",
pages = "525 - 537",
year = "1998",
issn = "0749-0704",
doi = "https://doi.org/10.1016/S0749-0704(05)70015-4",
url = "http://www.sciencedirect.com/science/article/pii/S0749070405700154",
author = "Donald B. Chalfin"
}
@article{MOALIC20091S123,
title = "381 Greffe de cellules limbiques avec donneur apparenté et PDT cornéenne dans le traitement d’une brûlure oculaire bilatérale",
journal = "Journal Français d'Ophtalmologie",
volume = "32",
pages = "1S123",
year = "2009",
note = "115e Congrès de la Société Française d'Ophtalmologie. Palais des Congrès-Paris, France. 9-13 mai 2009",
issn = "0181-5512",
doi = "https://doi.org/10.1016/S0181-5512(09)73505-3",
url = "http://www.sciencedirect.com/science/article/pii/S0181551209735053",
author = "S. Moalic and J.L. Arne"
}
@article{PILLAI2007372,
title = "Long-term antipsychotic treatments and crossover studies in rats: Differential effects of typical and atypical agents on the expression of antioxidant enzymes and membrane lipid peroxidation in rat brain",
journal = "Journal of Psychiatric Research",
volume = "41",
number = "5",
pages = "372 - 386",
year = "2007",
issn = "0022-3956",
doi = "https://doi.org/10.1016/j.jpsychires.2006.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S0022395606000240",
author = "Anilkumar Pillai and Vinay Parikh and Alvin V. Terry and Sahebarao P. Mahadik",
keywords = "Oxidative stress, Atypical antipsychotics, Antioxidant enzymes, Lipid peroxidation, Brain"
}
@article{GUENGERICH1998121,
title = "Activation and detoxication of aflatoxin B1",
journal = "Mutation Research/Fundamental and Molecular Mechanisms of Mutagenesis",
volume = "402",
number = "1",
pages = "121 - 128",
year = "1998",
issn = "0027-5107",
doi = "https://doi.org/10.1016/S0027-5107(97)00289-3",
url = "http://www.sciencedirect.com/science/article/pii/S0027510797002893",
author = "F.Peter Guengerich and William W. Johnson and Tsutomu Shimada and Yune-Fang Ueng and Hiroshi Yamazaki and Sophie Langouët",
keywords = "Aflatoxin B, Kinetics, Cytochrome P450, DNA interaction, Epoxide hydrolase, Glutathione transferase"
}
@article{LAUS2007247,
title = "Clinical and epidemiological investigation of chronic upper respiratory diseases caused by beta-haemolytic Streptococci in horses",
journal = "Comparative Immunology, Microbiology and Infectious Diseases",
volume = "30",
number = "4",
pages = "247 - 260",
year = "2007",
issn = "0147-9571",
doi = "https://doi.org/10.1016/j.cimid.2007.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S0147957107000264",
author = "F. Laus and S. Preziuso and A. Spaterna and F. Beribè and B. Tesei and V. Cuteri",
keywords = "Chevaux, Maladies du Tractus Respiratoire Supérieur, Gourme, , , , Diagnostic, PCR, Horse, Upper respiratory diseases, Strangle, , , , Diagnosis, PCR, Bacteriology"
}
@article{FIELD2013S35,
title = "Infection and immunity from a lifecourse perspective: Life Study Enhancement",
journal = "The Lancet",
volume = "382",
pages = "S35",
year = "2013",
note = "Public Health Science",
issn = "0140-6736",
doi = "https://doi.org/10.1016/S0140-6736(13)62460-5",
url = "http://www.sciencedirect.com/science/article/pii/S0140673613624605",
author = "Nigel Field and Claire L Townsend and Alison J Rodger and Trevor D Lawley and Eleanor M Riley and Peter Brocklehurst"
}
@article{CHAPMAN1998229,
title = "Measuring hypoxia and predicting tumor radioresistance with nuclear medicine assays",
journal = "Radiotherapy and Oncology",
volume = "46",
number = "3",
pages = "229 - 237",
year = "1998",
issn = "0167-8140",
doi = "https://doi.org/10.1016/S0167-8140(97)00186-2",
url = "http://www.sciencedirect.com/science/article/pii/S0167814097001862",
author = "J.Donald Chapman and Edward L Engelhardt and Corinne C Stobbe and Richard F Schneider and Gerald E Hanks",
keywords = "Radioresistance, Tumor hypoxia, Bioreducible markers, Tumor imaging, SPECT, PET"
}
@article{SCHEULE1998883,
title = "Fibrin sealant, aprotinin, and immune response in children undergoing operations for congenital heart disease",
journal = "The Journal of Thoracic and Cardiovascular Surgery",
volume = "115",
number = "4",
pages = "883 - 889",
year = "1998",
issn = "0022-5223",
doi = "https://doi.org/10.1016/S0022-5223(98)70370-8",
url = "http://www.sciencedirect.com/science/article/pii/S0022522398703708",
author = "Albertus M. Scheule and Wolfram Beierlein and Hans P. Wendel and Friedrich S. Eckstein and Markus K. Heinemann and Gerhard Ziemer"
}
@article{HARDY2016S132,
title = "Quand le meilleur ami de l’enfant devient le pire ennemi du chirurgien. De nouveaux agents de transmissions non conventionnels (ATNC) au bloc opératoire",
journal = "Revue de Chirurgie Orthopédique et Traumatologique",
volume = "102",
number = "7, Supplement ",
pages = "S132",
year = "2016",
note = "91e Réunion annuelle de la SOFCOT",
issn = "1877-0517",
doi = "https://doi.org/10.1016/j.rcot.2016.08.138",
url = "http://www.sciencedirect.com/science/article/pii/S1877051716302751",
author = "Alexandre Hardy and Vincent Sabatier and Olivier Rosello and Géraldine Widiez and Béatrice Salauze and Raphaël Vialle"
}
@article{LOSCHER19981,
title = "New visions in the pharmacology of anticonvulsion",
journal = "European Journal of Pharmacology",
volume = "342",
number = "1",
pages = "1 - 13",
year = "1998",
issn = "0014-2999",
doi = "https://doi.org/10.1016/S0014-2999(97)01514-8",
url = "http://www.sciencedirect.com/science/article/pii/S0014299997015148",
author = "Wolfgang Löscher",
keywords = "Epilepsy, Seizure, Antiepileptic drug, GABA(-aminobutyric acid), Glutamate"
}
@article{CAILHOL2007717,
title = "Turista: diarrhées du voyageur",
journal = "La Presse Médicale",
volume = "36",
number = "4, Part 2",
pages = "717 - 722",
year = "2007",
issn = "0755-4982",
doi = "https://doi.org/10.1016/j.lpm.2007.01.024",
url = "http://www.sciencedirect.com/science/article/pii/S0755498207001054",
author = "Johann Cailhol and Olivier Bouchaud"
}
@article{SAXENA2007797,
title = "Gugulipid, an extract of Commiphora whighitii with lipid-lowering properties, has protective effects against streptozotocin-induced memory deficits in mice",
journal = "Pharmacology Biochemistry and Behavior",
volume = "86",
number = "4",
pages = "797 - 805",
year = "2007",
issn = "0091-3057",
doi = "https://doi.org/10.1016/j.pbb.2007.03.010",
url = "http://www.sciencedirect.com/science/article/pii/S0091305707001116",
author = "Gunjan Saxena and Sheelendra Pratap Singh and Raghvendra Pal and Stayawan Singh and Ram Pratap and Chandishwar Nath",
keywords = "Gugulipid, Memory, Streptozotocin, Anti-oxidant, Anti-cholinesterase"
}
@article{GHOREISHI200759,
title = "Chromophores removal in pulp and paper mill effluent via hydrogenation-biological batch reactors",
journal = "Chemical Engineering Journal",
volume = "127",
number = "1",
pages = "59 - 70",
year = "2007",
issn = "1385-8947",
doi = "https://doi.org/10.1016/j.cej.2006.09.022",
url = "http://www.sciencedirect.com/science/article/pii/S1385894706004098",
author = "S.M. Ghoreishi and M.R. Haghighi",
keywords = "Chemical characterization, Chromophores, Reduction reaction, Hydrogenation-biological batch reactors, Pulp effluent, Color removal"
}
@article{GERMAIN2004799,
title = "Matériel à usage unique pour intubation trachéale : étude pilote des lames Penlon Crystal®et gaines Penlon Lary Gard®",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "23",
number = "8",
pages = "799 - 803",
year = "2004",
issn = "0750-7658",
doi = "https://doi.org/10.1016/j.annfar.2004.05.019",
url = "http://www.sciencedirect.com/science/article/pii/S0750765804002655",
author = "J.L. Germain and A. Rezzoug and A. Cargeac and F. Morazin and P. Montravers",
keywords = "Laryngoscopie, Usage unique, Lame de laryngoscope, Gaine protectrice, Hygiène, Contamination, Prion, Maladie de Creutzfeldt-Jakob, Laryngoscopy, Single-use disposable device, Laryngoscope blade, Protective sheath, Hygiene, Contamination, Prion, Creutzfeldt-Jakob disease"
}
@article{HUERTAS2013477,
title = "Radiothérapie préopératoire des cancers du rectum : volumes cibles",
journal = "Cancer/Radiothérapie",
volume = "17",
number = "5",
pages = "477 - 485",
year = "2013",
note = "24e Congrès national de la Société française de radiothérapie oncologique (SFRO)",
issn = "1278-3218",
doi = "https://doi.org/10.1016/j.canrad.2013.06.041",
url = "http://www.sciencedirect.com/science/article/pii/S1278321813003041",
author = "A. Huertas and F. Marchal and D. Peiffert and G. Créhange",
keywords = "Cancer rectal, Radiothérapie, Volumes cibles, Contourage, Rectal cancer, Radiotherapy, Target volumes, Contouring"
}
@article{SILVA2017,
title = "Reação atípica à anestesia em distrofia muscular de Duchenne/Becker",
journal = "Brazilian Journal of Anesthesiology",
year = "2017",
issn = "0034-7094",
doi = "https://doi.org/10.1016/j.bjan.2017.04.015",
url = "http://www.sciencedirect.com/science/article/pii/S0034709416302689",
author = "Helga Cristina Almeida da Silva and Marcia Hiray and Mariz Vainzof and Beny Schmidt and Acary Souza Bulle Oliveira and José Luiz Gomes do Amaral",
keywords = "Distrofia muscular de Duchenne, Hipertermia maligna, Anestesia, Duchenne muscular dystrophy, Malignant hyperthermia, Anesthesia"
}
@article{HEYMACH2008292,
title = "The Clinical Development of Vandetanib: Updates on Ongoing Phase III Clinical Trials in Advanced Non—Small-Cell Lung Cancer",
journal = "Clinical Lung Cancer",
volume = "9",
number = "5",
pages = "292",
year = "2008",
issn = "1525-7304",
doi = "https://doi.org/10.1016/S1525-7304(11)70859-2",
url = "http://www.sciencedirect.com/science/article/pii/S1525730411708592",
author = "John Heymach"
}
@article{GALLAMINI201356,
title = "Standard therapies versus novel therapies in Hodgkin lymphoma",
journal = "Immunology Letters",
volume = "155",
number = "1",
pages = "56 - 59",
year = "2013",
note = "New Frontiers in Molecular and Cellular Therapy",
issn = "0165-2478",
doi = "https://doi.org/10.1016/j.imlet.2013.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S016524781300134X",
author = "A. Gallamini and F. Di Raimondo and G. La Nasa and A. Romano and A. Borra and M. Greco",
keywords = "Hodgkin lymphoma, PET scan, Biologic markers"
}
@article{TEIXEIRA2006260,
title = "Assessment of land use and land use change and forestry (LULUCF) as CDM projects in Brazil",
journal = "Ecological Economics",
volume = "60",
number = "1",
pages = "260 - 270",
year = "2006",
issn = "0921-8009",
doi = "https://doi.org/10.1016/j.ecolecon.2005.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S0921800905005811",
author = "Marcos Alexandre Teixeira and Marcus Luke Murray and M.G. Carvalho",
keywords = "CDM, LULUCF, Brazil, Emissions mitigation potential"
}
@article{WARD20061912,
title = "Compliance with refilling prescriptions for atypical antipsychotic agents and its association with the risks for hospitalization, suicide, and death in patients with Schizophrenia in Quebec and Saskatchewan: A retrospective database study",
journal = "Clinical Therapeutics",
volume = "28",
number = "11",
pages = "1912 - 1921",
year = "2006",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2006.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0149291806002724",
author = "Alexandra Ward and Khajak Ishak and Irina Proskorovsky and Jaime Caro",
keywords = "risperidone, olanzapine, quetiapine, schizophrenia, compliance"
}
@article{TAZI200419,
title = "Histiocytose langerhansienne pulmonaire de l'adulte",
journal = "EMC - Pneumologie",
volume = "1",
number = "1",
pages = "19 - 36",
year = "2004",
issn = "1762-4223",
doi = "https://doi.org/10.1016/j.emcpn.2003.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S1762422303000035",
author = "A Tazi",
keywords = "Histiocytose, Cellules de Langerhans, TDM-HR pulmonaire, Lavage bronchoalvéolaire, Pathogénie, Réponse immunitaire pulmonaire, Cellules dendritiques, Cytokines, Histiocytosis, Langerhans cells, High resolution computed tomography of the lung, Bronchoalveolar lavage, Pulmonary immune response, Dendritic cells, Cytokines"
}
@article{JAGETIA2006303,
title = "Mangiferin protects human peripheral blood lymphocytes against γ-radiation–induced DNA strand breaks: a fluorescence analysis of DNA unwinding assay",
journal = "Nutrition Research",
volume = "26",
number = "6",
pages = "303 - 311",
year = "2006",
issn = "0271-5317",
doi = "https://doi.org/10.1016/j.nutres.2006.06.011",
url = "http://www.sciencedirect.com/science/article/pii/S0271531706001126",
author = "Ganesh Chandra Jagetia and Venkatasubbaiah A. Venkatesha",
keywords = "Human peripheral blood lymphocytes, Mangiferin, Irradiation, DNA strand breaks"
}
@article{VALENTIN2005iii,
title = "Protecting people against radiation exposure in the event of a radiological attack",
journal = "Annals of the ICRP",
volume = "35",
number = "1",
pages = "iii - iv",
year = "2005",
note = "ICRP 96: Protecting People against Radiation Exposure in the Event of a Radiological Attack",
issn = "0146-6453",
doi = "https://doi.org/10.1016/j.icrp.2005.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0146645305000023",
author = "J. Valentin",
keywords = "RDD, Contamination, Radiation protection, Intervention, Emergency planning"
}
@article{VASSAL2003229,
title = "Les essais cliniques en cancérologie pédiatrique",
journal = "Thérapie",
volume = "58",
number = "3",
pages = "229 - 237",
year = "2003",
note = "XVIIIèmes Rencontres Nationales de Pharmacologie Clinique, Giens 6-8 octobre 2002",
issn = "0040-5957",
doi = "https://doi.org/10.2515/therapie:2003037",
url = "http://www.sciencedirect.com/science/article/pii/S0040595716300944",
author = "Gilles Vassal and Dominique Méry-Mignard and Charles Caulin",
keywords = "cancer, enfants, nouveaux médicaments"
}
@article{GRUBMAN2005227,
title = "Development of novel strategies to control foot-and-mouth disease: Marker vaccines and antivirals",
journal = "Biologicals",
volume = "33",
number = "4",
pages = "227 - 234",
year = "2005",
note = "Special section (pp. 201-254): Marker vaccines and differential diagnostic tests in disease control and eradication)",
issn = "1045-1056",
doi = "https://doi.org/10.1016/j.biologicals.2005.08.009",
url = "http://www.sciencedirect.com/science/article/pii/S1045105605000813",
author = "Marvin J. Grubman",
keywords = "Foot-and-mouth disease, Empty capsids, Vaccines, Antivirals, Adenovirus, Interferon"
}
@article{BAILLARD20051360,
title = "Conduite à tenir concernant le traitement médicamenteux des patients adressés pour chirurgie programmée",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "24",
number = "11",
pages = "1360 - 1374",
year = "2005",
issn = "0750-7658",
doi = "https://doi.org/10.1016/j.annfar.2005.06.013",
url = "http://www.sciencedirect.com/science/article/pii/S0750765805003102",
author = "C. Baillard",
keywords = "Anesthésie, Interactions médicamenteuses, Effets indésirables, Anaesthesia, Drug interactions, Adverse reactions"
}
@article{CROOKSTON200560,
title = "The forest vegetation simulator: A review of its structure, content, and applications",
journal = "Computers and Electronics in Agriculture",
volume = "49",
number = "1",
pages = "60 - 80",
year = "2005",
note = "Decision Support Systems for Forest Management",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2005.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S0168169905000347",
author = "Nicholas L. Crookston and Gary E. Dixon",
keywords = "Forest growth and yield, Forest planning, Forest succession, Forest disturbances, Decision support, Prognosis Model"
}
@article{HARDY2016389,
title = "Quand le meilleur ami de l’enfant devient le pire ennemi du chirurgien : de nouveaux agents de transmissions non conventionnels (ATNC) au bloc opératoire",
journal = "Revue de Chirurgie Orthopédique et Traumatologique",
volume = "102",
number = "4",
pages = "389",
year = "2016",
issn = "1877-0517",
doi = "https://doi.org/10.1016/j.rcot.2016.03.024",
url = "http://www.sciencedirect.com/science/article/pii/S1877051716001143",
author = "A. Hardy and O. Rosello and V. Sabatier and Geraldine Widiez and B. Salauze and R. Vialle"
}
@article{MAPFUMO20136,
title = "Participatory action research (PAR) as an entry point for supporting climate change adaptation by smallholder farmers in Africa",
journal = "Environmental Development",
volume = "5",
pages = "6 - 22",
year = "2013",
note = "Thematic Issue - Climate change risk management in Africa",
issn = "2211-4645",
doi = "https://doi.org/10.1016/j.envdev.2012.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S2211464512001224",
author = "Paul Mapfumo and Samuel Adjei-Nsiah and Florence Mtambanengwe and Regis Chikowo and Ken E. Giller",
keywords = "Adaptive capacity, Farmer learning centres, Food security, Land tenure conflicts, Participatory action research, "
}
@article{NOUETTEGAULAIN2017156,
title = "Toxicité des anesthésiques locaux",
journal = "Anesthésie & Réanimation",
volume = "3",
number = "2",
pages = "156 - 167",
year = "2017",
issn = "2352-5800",
doi = "https://doi.org/10.1016/j.anrea.2017.01.013",
url = "http://www.sciencedirect.com/science/article/pii/S235258001730014X",
author = "Karine Nouette-Gaulain and Florian Robin",
keywords = "Anesthésiques locaux, Toxicité systémique des anesthésiques locaux, Émulsion lipidique intraveineuse, Bloc nerveux périphérique, Anesthésie régionale échoguidée, Local anesthetics, Local anesthetic systemic toxicity, Intravenous lipid emulsion, Peripheral nerve blocks, Ultrasound-guided regional anesthesia"
}
@article{ADIDA2012S98,
title = "Schizophrénie et/ou trouble bipolaire : les endophénotypes neurobiologiques",
journal = "L'Encéphale",
volume = "38",
pages = "S98 - S102",
year = "2012",
note = "Schizophrénie et/ou trouble bipolaire : quels endophénotypes ?: 6e Colloque du Pôle Universitaire de Psychiatrie de Marseille: Le 25 septembre 2011",
issn = "0013-7006",
doi = "https://doi.org/10.1016/S0013-7006(12)70086-6",
url = "http://www.sciencedirect.com/science/article/pii/S0013700612700866",
author = "M. Adida and J.-M. Azorin and E. Fakra and R. Belzeaux and A. Kaladjian and P. Pomietto and N. Corréard",
keywords = "Schizophrénie, Trouble bipolaire, Endophénotype, Neurobiologique, Apparentés, Schizophrenia, Bipolar disorder, Endophenotype, Neurobiological, Relatives"
}
@article{WEYCKER2005646,
title = "Retrospective study of the costs of care during the first year of therapy with etanercept or infliximab among patients aged ≥65 years with rheumatoid arthritis",
journal = "Clinical Therapeutics",
volume = "27",
number = "5",
pages = "646 - 656",
year = "2005",
issn = "0149-2918",
doi = "https://doi.org/10.1016/S0149-2918(05)00090-1",
url = "http://www.sciencedirect.com/science/article/pii/S0149291805000901",
author = "Derek Weycker and Elaine B. Yu and J. Michael Woolley and Gerry Oster",
keywords = "arthritis, rheumatoid, antirheumatic agents, cohort studies, outcome studies, retrospective studies"
}
@article{KORYTKOWSKI2012S115,
title = "P 31: Medication intensification strategies and outcomes in patients with type 2 diabetes (T2DM) who have A1C ≥ %7 on ≤ 2 oral anti-diabetes agents (OAD)",
journal = "Diabetes & Metabolism",
volume = "38",
pages = "S115 - S116",
year = "2012",
note = "5th Annual Meeting of the Diabetes & Cardiovascular Disease EASD Study group",
issn = "1262-3636",
doi = "https://doi.org/10.1016/S1262-3636(12)71611-7",
url = "http://www.sciencedirect.com/science/article/pii/S1262363612716117",
author = "M. Korytkowski and M.S. Lombardero and M. Saul and M. Mori Brooks and T.J. Orchard and V.G. Magaji and J. Kanter and L. Siminerio"
}
@article{RODIEN200539,
title = "Actualités en endocrinologie thyroïdienne",
journal = "EMC - Endocrinologie",
volume = "2",
number = "1",
pages = "39 - 49",
year = "2005",
issn = "1762-5653",
doi = "https://doi.org/10.1016/j.emcend.2004.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S1762565304000863",
author = "P. Rodien and A. Bourdelot and F. Savagner",
keywords = "Cancer, Hypothyroïdie congénitale, Désiodase, Acide rétinoïque, Leptine, Cancer, Congenital hypothyroidism, Deiodinase, Retinoic acid, Leptin"
}
@article{APRETNA2005271,
title = "Conséquences médicales et socio-économiques des effets indésirables médicamenteux",
journal = "La Presse Médicale",
volume = "34",
number = "4",
pages = "271 - 276",
year = "2005",
issn = "0755-4982",
doi = "https://doi.org/10.1016/S0755-4982(05)83904-1",
url = "http://www.sciencedirect.com/science/article/pii/S0755498205839041",
author = "Edwige Apretna and Françoise Haramburu and Florence Taboulet and Bernard Bégaud"
}
@article{LEWINGTON200550,
title = "Development of 131I-tositumomab",
journal = "Seminars in Oncology",
volume = "32",
pages = "50 - 56",
year = "2005",
issn = "0093-7754",
doi = "https://doi.org/10.1053/j.seminoncol.2005.01.014",
url = "http://www.sciencedirect.com/science/article/pii/S0093775405000394",
author = "Valerie Lewington"
}
@article{HIRT201171,
title = "Influence de l’anesthésie locorégionale sur la récupération musculaire après ligamentoplastie du genou",
journal = "Journal de Traumatologie du Sport",
volume = "28",
number = "2",
pages = "71 - 76",
year = "2011",
issn = "0762-915X",
doi = "https://doi.org/10.1016/j.jts.2011.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0762915X11000337",
author = "D. Hirt and M. Julia and C. Herisson",
keywords = "Déficit musculaire, Quadriceps, Ligamentoplastie, Anesthésie, Blocs moteurs, Muscle deficit, Quadriceps, Ligamentoplasty, Anesthesia, Motor blocks"
}
@article{KIM20121986,
title = "Evaluation of the Pharmacokinetics, Food Effect, Pharmacodynamics, and Tolerability of DA-1229, a Dipeptidyl Peptidase IV Inhibitor, in Healthy Volunteers: First-in-Human Study",
journal = "Clinical Therapeutics",
volume = "34",
number = "9",
pages = "1986 - 1998",
year = "2012",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2012.08.006",
url = "http://www.sciencedirect.com/science/article/pii/S0149291812004870",
author = "Tae-Eun Kim and Kyoung Soo Lim and Min Kyu Park and Seo-Hyun Yoon and Joo-Youn Cho and Sang-Goo Shin and In-Jin Jang and Kyung-Sang Yu",
keywords = "DA-1229, pharmacokinetics, pharmacodynamics, tolerability"
}
@article{201263,
title = "Adjunctive Antibiotics with Nonsurgical Periodontal Therapy Improve the Clinical Outcome of Chronic Periodontitis in Current Smokers",
journal = "Journal of Evidence Based Dental Practice",
volume = "12",
number = "3, Supplement ",
pages = "63 - 66",
year = "2012",
issn = "1532-3382",
doi = "https://doi.org/10.1016/S1532-3382(12)70015-5",
url = "http://www.sciencedirect.com/science/article/pii/S1532338212700155"
}
@article{CHALOPIN2016389,
title = "Caractérisation des cellules tumorales circulantes de sarcomes osseux : identification de nouveaux marqueurs de la pathologie récidivante",
journal = "Revue de Chirurgie Orthopédique et Traumatologique",
volume = "102",
number = "4",
pages = "389 - 390",
year = "2016",
issn = "1877-0517",
doi = "https://doi.org/10.1016/j.rcot.2016.03.025",
url = "http://www.sciencedirect.com/science/article/pii/S1877051716001155",
author = "A. Chalopin and M. Tellez and A. Hamel and F. Redini and F. Gouin and D. Heymann"
}
@article{DOSSANTOS2016128,
title = "Place du diététicien dans l’amélioration des pratiques professionnelles en nutrition entérale",
journal = "Nutrition Clinique et Métabolisme",
volume = "30",
number = "2",
pages = "128",
year = "2016",
issn = "0985-0562",
doi = "https://doi.org/10.1016/j.nupar.2016.04.053",
url = "http://www.sciencedirect.com/science/article/pii/S0985056216300553",
author = "T. Dos Santos and J. Demarest and E. Lepointe and I. Passelac and E. Laberenne and P.E. Top and N. Avez and A. Descamps Pétillon and J.Y. Willerval and J. Looten"
}
@article{BOUCHERMASSON2016379,
title = "Retravailler après un cancer",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "77",
number = "3",
pages = "379 - 380",
year = "2016",
note = "34e Congrès National de Médecine et Santé au Travail",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2016.03.046",
url = "http://www.sciencedirect.com/science/article/pii/S1775878516300819",
author = "Catherine Boucher-Masson",
keywords = "Maintien dans l’emploi, Cancer"
}
@article{FAUPRUDHOMOT2016519,
title = "Agent de sûreté aéroportuaire : aide à l’évaluation des risques professionnels",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "77",
number = "3",
pages = "519",
year = "2016",
note = "34e Congrès National de Médecine et Santé au Travail",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2016.03.379",
url = "http://www.sciencedirect.com/science/article/pii/S1775878516304143",
author = "Pascal Fau-Prudhomot and Eve Martin and Antoinette Mendy",
keywords = "Sûreté aéroportuaire, Action collective, Pluridisciplinarité"
}
@article{DESAI201142,
title = "Prevalence of hysterectomy among rural and urban women with and without health insurance in Gujarat, India",
journal = "Reproductive Health Matters",
volume = "19",
number = "37",
pages = "42 - 51",
year = "2011",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(11)37553-2",
url = "http://www.sciencedirect.com/science/article/pii/S0968808011375532",
author = "Sapna Desai and Tara Sinha and Ajay Mahal",
keywords = "hysterectomy, health insurance, menstruation and menstrual disorders, gynaecological morbidity, India"
}
@article{ARIZA201715,
title = "Relajación residual postoperatoria en la unidad de cuidados postanestésicos de un hospital universitario: estudio de corte transversal",
journal = "Revista Colombiana de Anestesiología",
volume = "45",
number = "1",
pages = "15 - 21",
year = "2017",
issn = "0120-3347",
doi = "https://doi.org/10.1016/j.rca.2016.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0120334716301150",
author = "Fredy Ariza and Fabian Dorado and Luis E. Enríquez and Vanessa González and Juan Manuel Gómez and Katheryne Chaparro-Mendoza and Ángela Marulanda and Diana Durán and Reinaldo Carvajal and Alex Humberto Castro-Gómez and Plauto Figueroa and Hugo Medina",
keywords = "Bloqueantes neuromusculares, Anestesia, Periodo Perioperatorio, Prevalencia, Retraso en el despertar posanestésico, Neuromuscular blocking agents, Anesthesia, Perioperative period, Prevalence, Delayed emergence from anesthesia"
}
@article{BERMUDEZMORALES201740,
title = "Papel de las enfermedades infecciosas en el desarrollo de la esclerosis múltiple: evidencia científica",
journal = "Neurología Argentina",
volume = "9",
number = "1",
pages = "40 - 48",
year = "2017",
issn = "1853-0028",
doi = "https://doi.org/10.1016/j.neuarg.2016.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S185300281630088X",
author = "Victor Hugo Bermúdez-Morales and Ricardo Castrejon-Salgado and Kirvis Torres-Poveda and José de Jesús Flores-Rivera and Mario Flores-Aldana and Vicente Madrid-Marina and Carlos Hernández-Girón",
keywords = "Virus, Bacterias, Etiología, Esclerosis múltiple, Virus, Bacteria, Etiology, Multiple sclerosis"
}
@article{ARIZA201715,
title = "Postoperative residual curarization at the post-anesthetic care unit of a university hospital: A cross-sectional study",
journal = "Colombian Journal of Anesthesiology",
volume = "45",
number = "1",
pages = "15 - 21",
year = "2017",
issn = "2256-2087",
doi = "https://doi.org/10.1016/j.rcae.2016.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S2256208716300724",
author = "Fredy Ariza and Fabian Dorado and Luis E. Enríquez and Vanessa González and Juan Manuel Gómez and Katheryne Chaparro-Mendoza and Ángela Marulanda and Diana Durán and Reinaldo Carvajal and Alex Humberto Castro-Gómez and Plauto Figueroa and Hugo Medina",
keywords = "Neuromuscular blocking agents, Anesthesia, Perioperative period, Prevalence, Delayed emergence from anesthesia, Bloqueantes neuromusculares, Anestesia, Periodo Perioperatorio, Prevalencia, Retraso en el despertar posanestésico"
}
@article{BEKHALED2012390,
title = "Les traitements pharmacologiques du psychotraumatisme chez l’enfant",
journal = "Neuropsychiatrie de l'Enfance et de l'Adolescence",
volume = "60",
number = "5",
pages = "390 - 393",
year = "2012",
note = "Limoges 2011 - La vie est-elle un traumatisme ?",
issn = "0222-9617",
doi = "https://doi.org/10.1016/j.neurenf.2012.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S0222961712016509",
author = "L. Bekhaled and F. Ducrocq and M. Evans and L. Jehel",
keywords = "Psychotraumatisme, État de stress post-traumatique, Psychopharmacologie, Enfant, Psychotraumatism, Posttraumatic stress disorder, Psychopharmacology, Child"
}
@article{PHILLIPS2004473,
title = "Amifostine and autologous hematopoietic stem cell support of escalating-dose melphalan: A phase I study",
journal = "Biology of Blood and Marrow Transplantation",
volume = "10",
number = "7",
pages = "473 - 483",
year = "2004",
issn = "1083-8791",
doi = "https://doi.org/10.1016/j.bbmt.2004.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S1083879104001107",
author = "G.L Phillips and B Meisenberg and D.E Reece and V.R Adams and A Badros and J Brunner and R Fenton and J Filicko and D Grosso and G.A Hale and D.S Howard and V.P Johnson and A Kniska and K.W Marshall and R Nath and E Reed and A.P Rapoport and N Takebe and D.H Vesole and J.L Wagner and N Flomenberg",
keywords = "Amifostine, Escalating-dose melphalan, Autologous hematopoietic stem cell transplantation, Regimen-related toxicity"
}
@article{ALMEDA2002391,
title = "Recomendaciones para la profilaxis postexposición no ocupacional al VIH",
journal = "Enfermedades Infecciosas y Microbiología Clínica",
volume = "20",
number = "8",
pages = "391 - 400",
year = "2002",
issn = "0213-005X",
doi = "https://doi.org/10.1016/S0213-005X(02)72826-7",
url = "http://www.sciencedirect.com/science/article/pii/S0213005X02728267",
author = "Jesús Almeda and Jordi Casabona and Alejandro Allepuz and Felipe García-Alcaide and Jorge del Romero and Cristina Tural and Joan Colom and Ferrán Bolao and Magda Campins and Ángela Domínguez and Lluís Force and Albert Giménez and Luis Guerra-Romero",
keywords = "Quimioprofilaxis postexposición, Recomendaciones, Guía de actuación, Transmisión no ocupacional, Salud pública, Población general, UDVP, Exposición sexual, Postexposure chemoprophylaxis, Recommendations, Guidelines, Non-occupational transmission, Public health, General population, IDUs, Sexual exposure"
}
@article{VALTON2004164,
title = "Quelle est la place du test de Wada dans le bilan préchirurgical des épilepsies pharmaco-résistantes chez l’adulte ?",
journal = "Revue Neurologique",
volume = "160",
pages = "164 - 169",
year = "2004",
issn = "0035-3787",
doi = "https://doi.org/10.1016/S0035-3787(04)71195-9",
url = "http://www.sciencedirect.com/science/article/pii/S0035378704711959",
author = "L. Valton and C.-R. Mascott",
keywords = "Test de Wada, Chirurgie de l’épilepsie, Épilepsies partielles pharmaco-résistantes, Neuropsychologie, Wada Test, Intra-carotid sodium amobarbital test, Epilepsy surgery, Neuropsychology, Memory, Speech lateralization"
}
@article{POIRIER2012334,
title = "The Evolving Role of β-Adrenergic Receptor Blockers in Managing Hypertension",
journal = "Canadian Journal of Cardiology",
volume = "28",
number = "3",
pages = "334 - 340",
year = "2012",
issn = "0828-282X",
doi = "https://doi.org/10.1016/j.cjca.2012.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S0828282X12001870",
author = "Luc Poirier and Yves Lacourcière"
}
@article{NDIAYE2011669,
title = "L’asthme professionnel dans un pays africain sub-saharien : le Sénégal",
journal = "Revue Française d'Allergologie",
volume = "51",
number = "8",
pages = "669 - 674",
year = "2011",
issn = "1877-0320",
doi = "https://doi.org/10.1016/j.reval.2011.05.007",
url = "http://www.sciencedirect.com/science/article/pii/S1877032011001540",
author = "M. Ndiaye and J. Ameille and M.-L. Sow",
keywords = "Asthme professionnel, Diagnostic, Aspects médicolégaux, Sénégal, Occupational asthma, Diagnosis, Medicolegal aspects, Senegal"
}