@article{DESDUTRA201691,
title = "Product-Service Architecture (PSA): toward a Service Engineering perspective in Industry 4.0",
journal = "IFAC-PapersOnLine",
volume = "49",
number = "31",
pages = "91 - 96",
year = "2016",
note = "12th IFAC Workshop on Intelligent Manufacturing Systems IMS 2016",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2016.12.167",
url = "http://www.sciencedirect.com/science/article/pii/S2405896316328385",
author = "Diogo de S. Dutra and José Reinaldo Silva",
keywords = "Service Engineering, System Design, Socio-technical system, Requirements analysis"
}
@article{LOPEZORTIZ2004527,
title = "On-line parallel heuristics, processor scheduling and robot searching under the competitive framework",
journal = "Theoretical Computer Science",
volume = "310",
number = "1",
pages = "527 - 537",
year = "2004",
issn = "0304-3975",
doi = "https://doi.org/10.1016/j.tcs.2003.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0304397503004432",
author = "Alejandro López-Ortiz and Sven Schuierer",
keywords = "On-line searching, Competitive ratio, Scheduling Heuristic scheduling, Contract algorithms"
}
@incollection{ISLAM2016171,
title = "Chapter 6 - Hazard Identification—Manmade Hazards",
editor = "Tanveer Islam and Jeffrey Ryan",
booktitle = "Hazard Mitigation in Emergency Management",
publisher = "Butterworth-Heinemann",
pages = "171 - 225",
year = "2016",
isbn = "978-0-12-420134-7",
doi = "https://doi.org/10.1016/B978-0-12-420134-7.00006-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780124201347000060",
author = "Tanveer Islam and Jeffrey Ryan",
keywords = "Technological hazards, chemical, biological, radiological, nuclear, and explosives (CBRNE), dirty bomb, Category A agents, chemical warfare agent (CWA), toxic industrial chemical (TIC), toxic industrial material (TIM), hazardous materials (hazmat)"
}
@article{MAUA2016230,
title = "Fast local search methods for solving limited memory influence diagrams",
journal = "International Journal of Approximate Reasoning",
volume = "68",
pages = "230 - 245",
year = "2016",
issn = "0888-613X",
doi = "https://doi.org/10.1016/j.ijar.2015.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S0888613X15000663",
author = "Denis Deratani Mauá and Fabio Gagliardi Cozman",
keywords = "Influence diagrams, Probabilistic graphical models, Decision making, Local search, Parameterized complexity"
}
@article{GUI2016497,
title = "Study of the Craftwork Inpilot Scale Reactor of Hydrogen Generation from Kitchen Waste",
journal = "Procedia Environmental Sciences",
volume = "31",
pages = "497 - 504",
year = "2016",
note = "Selected Proceedings of the Tenth International Conference on Waste Management and Technology",
issn = "1878-0296",
doi = "https://doi.org/10.1016/j.proenv.2016.02.063",
url = "http://www.sciencedirect.com/science/article/pii/S1878029616000645",
author = "Fu Gui and Wang Zhen and Xiong Shi and Gangzhen Jiao",
keywords = "Kitchen waste, Anaerobic fermentation, Hydrogen production, Hydrogen production rate"
}
@article{COUGHLAN2007S54,
title = "Role of the AGE crosslink breaker, alagebrium, as a renoprotective agent in diabetes",
journal = "Kidney International",
volume = "72",
pages = "S54 - S60",
year = "2007",
note = "Vascular Complications of Diabetes: New Insights into Mechanisms and Novel Therapeutics",
issn = "0085-2538",
doi = "https://doi.org/10.1038/sj.ki.5002387",
url = "http://www.sciencedirect.com/science/article/pii/S0085253815525520",
author = "M.T. Coughlan and J.M. Forbes and M.E. Cooper",
keywords = "advanced glycation end products, diabetes complications, alagebrium, diabetic nephropathy, oxidative stress, protein kinase C"
}
@article{PELERITO201610,
title = "Burkholderia pseudomallei: First case of melioidosis in Portugal",
journal = "IDCases",
volume = "3",
pages = "10 - 11",
year = "2016",
issn = "2214-2509",
doi = "https://doi.org/10.1016/j.idcr.2016.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S2214250916000056",
author = "Ana Pelerito and Alexandra Nunes and Susana Coelho and Cátia Piedade and Paulo Paixão and Rita Cordeiro and Daniel Sampaio and Luís Vieira and João Paulo Gomes and Sofia Núncio",
keywords = ", Melioidosis, Whole genome sequencing"
}
@article{ROLLI201663,
title = "Improvement of the Compilation Process of the Italian Income Certifications: An Application on the Tax Model of the Year 2016 (Part 2)",
journal = "Procedia CIRP",
volume = "53",
pages = "63 - 69",
year = "2016",
note = "The 10th International Conference on Axiomatic Design (ICAD2016)",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2016.04.205",
url = "http://www.sciencedirect.com/science/article/pii/S2212827116308484",
author = "Fernando Rolli and Alessandro Giorgetti and Paolo Citti and Massimo Rinaldi",
keywords = "Non-Conformities Reduction, Public Administration, Information content, Function Point."
}
@article{PARRY2017129,
title = "Estimating the landscape distribution of eggs by Helicoverpa spp., with implications for Bt resistance management",
journal = "Ecological Modelling",
volume = "365",
pages = "129 - 140",
year = "2017",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2017.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S0304380017304337",
author = "H.R. Parry and C.A. Paull and M.P. Zalucki and A.R. Ives and A. Hulthen and N.A. Schellhorn",
keywords = "Area-wide management, Spatio-temporal dynamics, Repast Simphony, Agent-based models, Movement ecology, Lepidoptera"
}
@article{VENKATADRI2006117,
title = "Optimization-based decision support for order promising in supply chain networks",
journal = "International Journal of Production Economics",
volume = "103",
number = "1",
pages = "117 - 130",
year = "2006",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2005.05.019",
url = "http://www.sciencedirect.com/science/article/pii/S0925527305002100",
author = "Uday Venkatadri and Ashok Srinivasan and Benoit Montreuil and Ashish Saraswat",
keywords = "Supply chain management, Order promising, Demand planning, ATP, Decision support systems, Multi-commodity network flows, Network programming"
}
@article{ANDRE199825,
title = "WebPersona: a lifelike presentation agent for the World-Wide Web",
journal = "Knowledge-Based Systems",
volume = "11",
number = "1",
pages = "25 - 36",
year = "1998",
issn = "0950-7051",
doi = "https://doi.org/10.1016/S0950-7051(98)00057-4",
url = "http://www.sciencedirect.com/science/article/pii/S0950705198000574",
author = "Elisabeth André and Thomas Rist and Jochen Müller",
keywords = "Presentation agent, Hypermedia, Navigation space"
}
@incollection{JGAERTNER2007385,
title = "Chapter 11 - Health Delivery and Quality Assurance Programs for Mice",
editor = "James G. Fox and Muriel T. Davisson and Fred W. Quimby and Stephen W. Barthold and Christian E. Newcomer and Abigail L. Smith",
booktitle = "The Mouse in Biomedical Research (Second Edition)",
publisher = "Academic Press",
edition = "Second Edition",
address = "Burlington",
pages = "385 - 407",
year = "2007",
isbn = "978-0-12-369454-6",
doi = "https://doi.org/10.1016/B978-012369454-6/50065-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780123694546500650",
author = "Diane J. Gaertner and Glen Otto and Margaret Batchelder"
}
@article{MEHTA2011120,
title = "Risk of Serious Cardiac Events in Older Adults Using Antipsychotic Agents",
journal = "The American Journal of Geriatric Pharmacotherapy",
volume = "9",
number = "2",
pages = "120 - 132",
year = "2011",
issn = "1543-5946",
doi = "https://doi.org/10.1016/j.amjopharm.2011.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S1543594611000481",
author = "Sandhya Mehta and Hua Chen and Michael Johnson and Rajender R. Aparasu",
keywords = "antipsychotics, atypical, cardiac, cohort, elderly, typical"
}
@article{SCHNEIDER2012e427,
title = "Pharmacogenetic biomarkers for the prediction of response to antiangiogenic treatment",
journal = "The Lancet Oncology",
volume = "13",
number = "10",
pages = "e427 - e436",
year = "2012",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(12)70275-9",
url = "http://www.sciencedirect.com/science/article/pii/S1470204512702759",
author = "Bryan P Schneider and Fei Shen and Kathy D Miller"
}
@article{DECONTI2012145,
title = "Chemotherapy of Squamous Cell Carcinoma of the Skin",
journal = "Seminars in Oncology",
volume = "39",
number = "2",
pages = "145 - 149",
year = "2012",
note = "Advanced Cutaneous Malignancies",
issn = "0093-7754",
doi = "https://doi.org/10.1053/j.seminoncol.2012.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0093775412000036",
author = "Ronald C. DeConti"
}
@incollection{WATSON200943,
title = "CHAPTER 6 - Organophosphate Nerve Agents",
editor = "Ramesh C. Gupta",
booktitle = "Handbook of Toxicology of Chemical Warfare Agents",
publisher = "Academic Press",
address = "San Diego",
pages = "43 - 67",
year = "2009",
isbn = "978-0-12-374484-5",
doi = "https://doi.org/10.1016/B978-0-12-374484-5.00006-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780123744845000067",
author = "Annetta Watson and Dennis Opresko and Robert Young and Veronique Hauschild and Joseph King and Kulbir Bakshi"
}
@article{GENNARI2012141,
title = "Animacy and competition in relative clause production: A cross-linguistic investigation",
journal = "Cognitive Psychology",
volume = "65",
number = "2",
pages = "141 - 176",
year = "2012",
issn = "0010-0285",
doi = "https://doi.org/10.1016/j.cogpsych.2012.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S0010028512000278",
author = "Silvia P. Gennari and Jelena Mirković and Maryellen C. MacDonald",
keywords = "Production, Relative clauses, Similarity-based, Relationship between production and comprehension, Animacy"
}
@article{WINTERMUTE20121,
title = "Imagery in cognitive architecture: Representation and control at multiple levels of abstraction",
journal = "Cognitive Systems Research",
volume = "19-20",
pages = "1 - 29",
year = "2012",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2012.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S1389041712000125",
author = "Samuel Wintermute"
}
@article{BHALLA200471,
title = "Biological agents with potential for misuse: a historical perspective and defensive measures",
journal = "Toxicology and Applied Pharmacology",
volume = "199",
number = "1",
pages = "71 - 84",
year = "2004",
issn = "0041-008X",
doi = "https://doi.org/10.1016/j.taap.2004.03.009",
url = "http://www.sciencedirect.com/science/article/pii/S0041008X0400167X",
author = "Deepak K Bhalla and David B Warheit",
keywords = "Biological agents, Anthrax, Smallpox"
}
@article{SEMROV2016250,
title = "Reinforcement learning approach for train rescheduling on a single-track railway",
journal = "Transportation Research Part B: Methodological",
volume = "86",
pages = "250 - 267",
year = "2016",
issn = "0191-2615",
doi = "https://doi.org/10.1016/j.trb.2016.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S0191261516000084",
author = "D. Šemrov and R. Marsetič and M. Žura and L. Todorovski and A. Srdic",
keywords = "Train rescheduling, Artificial intelligence, Reinforcement learning, Q-learning"
}
@article{JIN2012398,
title = "An agent-based model of the influence of neighbourhood design on daily trip patterns",
journal = "Computers, Environment and Urban Systems",
volume = "36",
number = "5",
pages = "398 - 411",
year = "2012",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2012.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S0198971512000348",
author = "Xiongbing Jin and Roger White",
keywords = "Agent-based modelling, Urban simulation, Transportation simulation, Neighbourhood form"
}
@article{LIEBERMAN199815,
title = "Integrating user interface agents with conventional applications",
journal = "Knowledge-Based Systems",
volume = "11",
number = "1",
pages = "15 - 23",
year = "1998",
issn = "0950-7051",
doi = "https://doi.org/10.1016/S0950-7051(98)00056-2",
url = "http://www.sciencedirect.com/science/article/pii/S0950705198000562",
author = "Henry Lieberman",
keywords = "Agents, Scripting languages, Programming by example, Programming by demonstration, Machine learning, User interface"
}
@article{EPPE2015720,
title = "A history based approximate epistemic action theory for efficient postdictive reasoning",
journal = "Journal of Applied Logic",
volume = "13",
number = "4, Part 3",
pages = "720 - 769",
year = "2015",
issn = "1570-8683",
doi = "https://doi.org/10.1016/j.jal.2015.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S1570868315000683",
author = "Manfred Eppe and Mehul Bhatt",
keywords = "Commonsense reasoning, Action and change, Epistemic reasoning"
}
@article{SARKAR201793,
title = "Experimental investigation of photocatalytic and photovoltaic activity of titania/rice husk crystalline nano-silica hybrid composite",
journal = "Solar Energy Materials and Solar Cells",
volume = "172",
pages = "93 - 98",
year = "2017",
issn = "0927-0248",
doi = "https://doi.org/10.1016/j.solmat.2017.07.021",
url = "http://www.sciencedirect.com/science/article/pii/S0927024817304038",
author = "Poulomi Sarkar and Sk. Abdul Moyez and Argha Dey and Subhasis Roy and Sudip Kumar Das",
keywords = "Nano-silica, Dissolution-precipitation, Extraction, Photocatalytic, Photovoltaic"
}
@article{FRIEDLANDER2009167,
title = "Atrial fibrillation: Pathogenesis, medical-surgical management and dental implications",
journal = "The Journal of the American Dental Association",
volume = "140",
number = "2",
pages = "167 - 177",
year = "2009",
issn = "0002-8177",
doi = "https://doi.org/10.14219/jada.archive.2009.0130",
url = "http://www.sciencedirect.com/science/article/pii/S0002817714642793",
author = "Arthur H. Friedlander and Thomas T. Yoshikawa and Donald S. Chang and Zenaida Feliciano and Crispian Scully",
keywords = "Cardiovascular diseases, stroke, anticoagulation therapy"
}
@article{LANCE2011150,
title = "Evaluation of the Dutch subsurface geoportal: What lies beneath?",
journal = "Computers, Environment and Urban Systems",
volume = "35",
number = "2",
pages = "150 - 158",
year = "2011",
note = "Geospatial Analysis and Modeling",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2010.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S0198971510000840",
author = "K.T. Lance and Y.P. Georgiadou and A.K. Bregt",
keywords = "Geoportal, Governance, Accountability, Autonomy, Result control"
}
@article{MARRA20171098.e1,
title = "Utilization of Antibiotics in Long-Term Care Facilities in British Columbia, Canada",
journal = "Journal of the American Medical Directors Association",
volume = "18",
number = "12",
pages = "1098.e1 - 1098.e11",
year = "2017",
issn = "1525-8610",
doi = "https://doi.org/10.1016/j.jamda.2017.09.018",
url = "http://www.sciencedirect.com/science/article/pii/S1525861017305418",
author = "Fawziah Marra and Mark McCabe and Prateek Sharma and Bin Zhao and Christopher Mill and Victor Leung and Mei Chong and David M. Patrick",
keywords = "Antibiotics, long-term care, residential, antimicrobial stewardship"
}
@article{KARALLI20171664,
title = "Transarterial Chemoembolization of Renal Cell Carcinoma: A Prospective Controlled Trial",
journal = "Journal of Vascular and Interventional Radiology",
volume = "28",
number = "12",
pages = "1664 - 1672",
year = "2017",
issn = "1051-0443",
doi = "https://doi.org/10.1016/j.jvir.2017.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S1051044317307480",
author = "Amar Karalli and Ramin Ghaffarpour and Rimma Axelsson and Lars Lundell and Bela Bozoki and Torkel Brismar and Ove Gustafsson"
}
@article{MONDAL201762,
title = "Urban expansion and wetland shrinkage estimation using a GIS-based model in the East Kolkata Wetland, India",
journal = "Ecological Indicators",
volume = "83",
pages = "62 - 73",
year = "2017",
issn = "1470-160X",
doi = "https://doi.org/10.1016/j.ecolind.2017.07.037",
url = "http://www.sciencedirect.com/science/article/pii/S1470160X17304508",
author = "Biswajit Mondal and Gour Dolui and Malay Pramanik and Santu Maity and Sumantra Sarathi Biswas and Raghunath Pal",
keywords = "East Kolkata wetland, SimWeight, Urban growth, Wetland shrinkage monitoring (WSM) model, Wetland transition"
}
@article{SHAYA2008469,
title = "Predictors of fixed-dose combination antihypertensive drug therapy in a Medicaid population",
journal = "Journal of the American Society of Hypertension",
volume = "2",
number = "6",
pages = "469 - 475",
year = "2008",
issn = "1933-1711",
doi = "https://doi.org/10.1016/j.jash.2008.04.011",
url = "http://www.sciencedirect.com/science/article/pii/S1933171108000843",
author = "Fadia T. Shaya and Dongyi Du and Feride Frech-Tamas and Helen Lau and Hugh Fatodu and Howard Garber",
keywords = "Hypertension, managed care organizations, blood pressure, diuretic hydrochlorothiazide"
}
@article{MANVI2005220,
title = "An intelligent product-information presentation in E-commerce",
journal = "Electronic Commerce Research and Applications",
volume = "4",
number = "3",
pages = "220 - 239",
year = "2005",
issn = "1567-4223",
doi = "https://doi.org/10.1016/j.elerap.2005.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S1567422305000062",
author = "S.S. Manvi and P. Venkataram",
keywords = "E-commerce, Agents, Multimedia, Synchronization, Customer behavior"
}
@incollection{WACHOWICZ2005223,
title = "Chapter 11 - Using Multi-Agent Systems for GKD Process Tracking and Steering: The Land Use Change Explorer",
editor = "Jason Dykes and Alan M. MacEachren and Menno-Jan Kraak",
booktitle = "Exploring Geovisualization",
publisher = "Elsevier",
address = "Oxford",
pages = "223 - 242",
year = "2005",
series = "International Cartographic Association",
isbn = "978-0-08-044531-1",
doi = "https://doi.org/10.1016/B978-008044531-1/50429-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780080445311504292",
author = "Monica Wachowicz and Xu Ying and Arend Ligtenberg"
}
@article{DOGLIOTTI201476,
title = "Co-innovation of family farm systems: A systems approach to sustainable agriculture",
journal = "Agricultural Systems",
volume = "126",
pages = "76 - 86",
year = "2014",
note = "Designing sustainable agricultural production systems for a changing world: Methods and applications",
issn = "0308-521X",
doi = "https://doi.org/10.1016/j.agsy.2013.02.009",
url = "http://www.sciencedirect.com/science/article/pii/S0308521X13000280",
author = "S. Dogliotti and M.C. García and S. Peluffo and J.P. Dieste and A.J. Pedemonte and G.F. Bacigalupe and M. Scarlato and F. Alliaume and J. Alvarez and M. Chiappe and W.A.H. Rossing",
keywords = "Smallholder agriculture, Labour productivity, Sustainable development, Soil degradation, Yield gap, Planning"
}
@article{DELAFE2007440,
title = "First isolation of Mycoplasma capricolum subsp. capricolum, one of the causal agents of caprine contagious agalactia, on the island of Lanzarote (Spain)",
journal = "The Veterinary Journal",
volume = "173",
number = "2",
pages = "440 - 442",
year = "2007",
issn = "1090-0233",
doi = "https://doi.org/10.1016/j.tvjl.2005.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S1090023305002480",
author = "C. De la Fe and A. Gutiérrez and J.B. Poveda and P. Assunção and A.S. Ramírez and F. Fabelo",
keywords = "Contagious agalactia, Outbreaks,  subsp. , Lanzarote"
}
@incollection{GUILLEN20051663,
title = "Integrating short-term budgeting into multi-site scheduling",
editor = "Luis Puigjaner and Antonio Espuña",
series = "Computer Aided Chemical Engineering",
publisher = "Elsevier",
volume = "20",
pages = "1663 - 1668",
year = "2005",
booktitle = "European Symposium on Computer-Aided Process Engineering-15, 38th European Symposium of the Working Party on Computer Aided Process Engineering",
issn = "1570-7946",
doi = "https://doi.org/10.1016/S1570-7946(05)80119-1",
url = "http://www.sciencedirect.com/science/article/pii/S1570794605801191",
author = "Gonzalo Guillén and Mariana Badell and Antonio Espuña and Luis Puigjaner",
keywords = "agents, multi-site scheduling, financial, uncertainty"
}
@article{KIRA20098,
title = "Human communication in customer-agent-computer interaction: Face-to-face versus over telephone",
journal = "Computers in Human Behavior",
volume = "25",
number = "1",
pages = "8 - 20",
year = "2009",
issn = "0747-5632",
doi = "https://doi.org/10.1016/j.chb.2008.05.013",
url = "http://www.sciencedirect.com/science/article/pii/S0747563208001106",
author = "Anette Kira and David M. Nichols and Mark Apperley",
keywords = "Customer-agent-computer interaction, Human communication, Telephone, Face-to-face, Communication mode"
}
@article{CHEN200731,
title = "Updated Therapy in Elderly Patients with Knee Osteoarthritis",
journal = "International Journal of Gerontology",
volume = "1",
number = "1",
pages = "31 - 39",
year = "2007",
issn = "1873-9598",
doi = "https://doi.org/10.1016/S1873-9598(08)70021-8",
url = "http://www.sciencedirect.com/science/article/pii/S1873959808700218",
author = "Der-Yuan Chen",
keywords = "disease-modifying osteoarthritis drug, elderly, knee osteoarthritis, Taiwan, therapy"
}
@article{VOHRA2016139,
title = "Role of antimicrobial photodynamic therapy in the treatment of aggressive periodontitis: A systematic review",
journal = "Photodiagnosis and Photodynamic Therapy",
volume = "13",
pages = "139 - 147",
year = "2016",
issn = "1572-1000",
doi = "https://doi.org/10.1016/j.pdpdt.2015.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S1572100015300016",
author = "Fahim Vohra and Zohaib Akram and Syarida Hasnur Safii and Rathna Devi Vaithilingam and Alexis Ghanem and Konstantinos Sergis and Fawad Javed",
keywords = "Aggressive periodontitis, Photochemotherapy, Photosensitizing agents, Periodontal, disease, Photodynamic therapy"
}
@article{ROSS2005227,
title = "Management of Hair Loss",
journal = "Dermatologic Clinics",
volume = "23",
number = "2",
pages = "227 - 243",
year = "2005",
note = "Dermatologic Therapy",
issn = "0733-8635",
doi = "https://doi.org/10.1016/j.det.2004.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S0733863504000944",
author = "Elizabeth K. Ross and Jerry Shapiro"
}
@article{JOUBERT2012184,
title = "Analyzing Commercial Through-Traffic",
journal = "Procedia - Social and Behavioral Sciences",
volume = "39",
pages = "184 - 194",
year = "2012",
note = "Seventh International Conference on City Logistics which was held on June 7- 9,2011, Mallorca, Spain",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2012.03.100",
url = "http://www.sciencedirect.com/science/article/pii/S1877042812005678",
author = "Johan W. Joubert",
keywords = "Commercial vehicles, through-traffic, activity chains"
}
@article{DUANGJAI2015179,
title = "Farmers’ land use decision-making in the context of changing land and conservation policies: A case study of Doi Mae Salong in Chiang Rai Province, Northern Thailand",
journal = "Land Use Policy",
volume = "48",
pages = "179 - 189",
year = "2015",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2015.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S0264837715001696",
author = "Wirongrong Duangjai and Dietrich Schmidt-Vogt and Rajendra P. Shrestha",
keywords = "Land conservation policies, Land use decision-making, Ethnic farmers, Upland area, Northern Thailand"
}
@article{PERNOT2014134,
title = "Rational design of an arene ruthenium chlorin conjugate for in vivo anticancer activity",
journal = "Inorganica Chimica Acta",
volume = "414",
pages = "134 - 140",
year = "2014",
issn = "0020-1693",
doi = "https://doi.org/10.1016/j.ica.2014.01.048",
url = "http://www.sciencedirect.com/science/article/pii/S0020169314000784",
author = "Marlène Pernot and Nicolas P.E. Barry and Thierry Bastogne and Céline Frochot and Muriel Barberi-Heyob and Bruno Therrien",
keywords = "Bioorganometallic chemistry, Ruthenium, Photodynamic therapy, Chlorin,  study, Arene"
}
@article{UHM2012167,
title = "Treatment of newly diagnosed advanced stage Hodgkin lymphoma",
journal = "Blood Reviews",
volume = "26",
number = "4",
pages = "167 - 174",
year = "2012",
issn = "0268-960X",
doi = "https://doi.org/10.1016/j.blre.2012.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S0268960X1200032X",
author = "Jieun Uhm and John Kuruvilla",
keywords = "Hodgkin lymphoma, Chemotherapy, Radiation, PET scan, Novel therapy"
}
@article{HUSSEY2012e7,
title = "Combined Assessment of Arterial and Venous Anatomy in Lower Limb Ischaemia Using a Single Contrast-Enhanced Magnetic Resonance Scan",
journal = "EJVES Extra",
volume = "24",
number = "2",
pages = "e7 - e9",
year = "2012",
issn = "1533-3167",
doi = "https://doi.org/10.1016/j.ejvsextra.2012.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S1533316712000192",
author = "K. Hussey and D. Orr and G. Roditi",
keywords = "Contrast-Enhanced Magnetic Resonance Angiography (CE-MRA), Arterial reconstruction, Venous duplex"
}
@article{ITAMI2003278,
title = "RBSim 2: simulating the complex interactions between human movement and the outdoor recreation environment",
journal = "Journal for Nature Conservation",
volume = "11",
number = "4",
pages = "278 - 286",
year = "2003",
issn = "1617-1381",
doi = "https://doi.org/10.1078/1617-1381-00059",
url = "http://www.sciencedirect.com/science/article/pii/S1617138104700588",
author = "Robert Itami and Rob Raulings and Glen MacLaren and Kathleen Hirst and Randy Gimblett and Dino Zanon and Peter Chladek",
keywords = "Recreation simulation, intelligent agents, recreation management, individual based models, Geographic Information Systems, Recreation Behaviour Simulator"
}
@article{NICHOLS2003521,
title = "An Overview of the USEPA National Oil and Hazardous Substances Pollution Contingency Plan, Subpart J Product Schedule (40 CFR 300.900)",
journal = "Spill Science & Technology Bulletin",
volume = "8",
number = "5",
pages = "521 - 527",
year = "2003",
issn = "1353-2561",
doi = "https://doi.org/10.1016/S1353-2561(03)00058-6",
url = "http://www.sciencedirect.com/science/article/pii/S1353256103000586",
author = "William J Nichols",
keywords = "Product schedule, dispersants, surface washing agents (SWA), chemical sorbents"
}
@article{ZHONG201685,
title = "Co-Insights framework for collaborative decision support and tacit knowledge transfer",
journal = "Expert Systems with Applications",
volume = "45",
pages = "85 - 96",
year = "2016",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2015.09.036",
url = "http://www.sciencedirect.com/science/article/pii/S095741741500665X",
author = "Hao Zhong and Engin Ozsoy and Shimon Y. Nof",
keywords = "Best matching, Collaborative control theory, Collaborative visual analytics, Decision support, Knowledge transfer"
}
@article{LEE2012840,
title = "Seoul activity-based Model: An Application of Feathers Solutions to Seoul Metropolitan Area",
journal = "Procedia Computer Science",
volume = "10",
pages = "840 - 845",
year = "2012",
note = "ANT 2012 and MobiWIS 2012",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2012.06.109",
url = "http://www.sciencedirect.com/science/article/pii/S1877050912004668",
author = "Won Do Lee and Sungjin Cho and Tom Bellemans and Davy Janssens and Geert Wets and Keechoo Choi and Chang-Hyeon Joh",
keywords = "Seoul metropolitan area, Transportation demand model, Activity-based model, Agent-based model, Feathers"
}
@article{MAGALHAESMOREIRA2014467,
title = "Conformational restriction of aryl thiosemicarbazones produces potent and selective anti-Trypanosoma cruzi compounds which induce apoptotic parasite death",
journal = "European Journal of Medicinal Chemistry",
volume = "75",
pages = "467 - 478",
year = "2014",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2014.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S0223523414001214",
author = "Diogo Rodrigo Magalhaes Moreira and Ana Daura Travassos de Oliveira and Paulo André Teixeira de Moraes Gomes and Carlos Alberto de Simone and Filipe Silva Villela and Rafaela Salgado Ferreira and Aline Caroline da Silva and Thiago André Ramos dos Santos and Maria Carolina Accioly Brelaz de Castro and Valéria Rego Alves Pereira and Ana Cristina Lima Leite",
keywords = "Chagas disease, , Thiosemicarbazones, Hydrazones, Conformational restriction, Apoptosis"
}
@article{JIAO2004749,
title = "Automated adaptations to dynamic software architectures by using autonomous agents",
journal = "Engineering Applications of Artificial Intelligence",
volume = "17",
number = "7",
pages = "749 - 770",
year = "2004",
note = "Autonomic Computing Systems",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2004.08.026",
url = "http://www.sciencedirect.com/science/article/pii/S0952197604001083",
author = "Wenpin Jiao and Hong Mei",
keywords = "Dynamic software architectures, Adaptation, Goal-driven, Autonomous agents, Pi-calculus"
}
@article{CAO2004771,
title = "A dynamically reconfigurable system based on workflow and service agents",
journal = "Engineering Applications of Artificial Intelligence",
volume = "17",
number = "7",
pages = "771 - 782",
year = "2004",
note = "Autonomic Computing Systems",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2004.08.030",
url = "http://www.sciencedirect.com/science/article/pii/S0952197604001150",
author = "Jian Cao and Jie Wang and Shensheng Zhang and Minglu Li",
keywords = "Autonomic computing, Service, Service agent, Workflow"
}
@article{SMITH2012S26,
title = "Myelodysplastic Syndromes: Challenges to Improving Patient and Caregiver Satisfaction",
journal = "The American Journal of Medicine",
volume = "125",
number = "7, Supplement ",
pages = "S26 - S30",
year = "2012",
note = "Myelodysplastic Syndromes",
issn = "0002-9343",
doi = "https://doi.org/10.1016/j.amjmed.2012.04.020",
url = "http://www.sciencedirect.com/science/article/pii/S0002934312003440",
author = "B. Douglas Smith",
keywords = "Caregiver satisfaction, Myelodysplastic syndromes, Patient satisfaction"
}
@article{TOPALOV2000545,
title = "Layered Multi-Agent Reactive-Behavior Learning in a Robotic Soccer",
journal = "IFAC Proceedings Volumes",
volume = "33",
number = "27",
pages = "545 - 550",
year = "2000",
note = "6th IFAC Symposium on Robot Control (SYROCO 2000), Vienna, Austria, 21-23 September 2000",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)37987-9",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017379879",
author = "Andon V. Topalov and Spyros G. Tzafestas and Gregor Novak",
keywords = "mobile robots, agents, learning, obstacle avoidance, trajectory planning, tracking, control"
}
@article{KARIA2011224,
title = "Hemostasis and Tourniquet",
journal = "Operative Techniques in Sports Medicine",
volume = "19",
number = "4",
pages = "224 - 230",
year = "2011",
note = "Hand",
issn = "1060-1872",
doi = "https://doi.org/10.1053/j.otsm.2011.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S106018721100030X",
author = "Ravi Arvind Karia",
keywords = "hemostasis, electrocautery, tourniquet"
}
@article{INTILLE2001414,
title = "Recognizing Planned, Multiperson Action",
journal = "Computer Vision and Image Understanding",
volume = "81",
number = "3",
pages = "414 - 445",
year = "2001",
issn = "1077-3142",
doi = "https://doi.org/10.1006/cviu.2000.0896",
url = "http://www.sciencedirect.com/science/article/pii/S1077314200908968",
author = "Stephen S. Intille and Aaron F. Bobick"
}
@article{CICERI20155909,
title = "Synthesis of the antitumoral nucleoside capecitabine through a chemo-enzymatic approach",
journal = "Tetrahedron Letters",
volume = "56",
number = "43",
pages = "5909 - 5913",
year = "2015",
issn = "0040-4039",
doi = "https://doi.org/10.1016/j.tetlet.2015.09.027",
url = "http://www.sciencedirect.com/science/article/pii/S0040403915300691",
author = "Samuele Ciceri and Pierangela Ciuffreda and Paride Grisenti and Patrizia Ferraboschi",
keywords = "Biocatalysis, Alcoholysis, 5-Fluoronucleoside, Reductive dehalogenation"
}
@article{DEBERNARDI2005339,
title = "Topiramate for binge eating disorder",
journal = "Progress in Neuro-Psychopharmacology and Biological Psychiatry",
volume = "29",
number = "2",
pages = "339 - 341",
year = "2005",
issn = "0278-5846",
doi = "https://doi.org/10.1016/j.pnpbp.2004.11.021",
url = "http://www.sciencedirect.com/science/article/pii/S0278584604002635",
author = "Cristina De Bernardi and Silvia Ferraris and Pierluigi D'Innella and Franca Do and Eugenio Torre",
keywords = "Binge eating Disorder, Overweight, Topiramate, Weight-loss"
}
@article{LIN2008795,
title = "The enhancement of solving the distributed constraint satisfaction problem for cooperative supply chains using multi-agent systems",
journal = "Decision Support Systems",
volume = "45",
number = "4",
pages = "795 - 810",
year = "2008",
note = "Information Technology and Systems in the Internet-Era",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2008.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S0167923608000201",
author = "Fu-ren Lin and Hui-chun Kuo and Shyh-ming Lin",
keywords = "Supply chain management, Multi-agent systems, Distributed constraint satisfaction problem, Automated negotiation, Genetic algorithm, Distributed scheduling problem"
}
@article{ALLEN201428,
title = "Modelling sustainable energy futures for the UK",
journal = "Futures",
volume = "57",
pages = "28 - 40",
year = "2014",
issn = "0016-3287",
doi = "https://doi.org/10.1016/j.futures.2014.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S0016328714000081",
author = "Peter Allen and Liz Varga",
keywords = "Sustainable energy, Renewables, Complex systems, Smart grids, Evolutionary modelling"
}
@article{PEREIRANETO2014340,
title = "An hybrid evolutionary approach for UC-based market clearing",
journal = "International Journal of Electrical Power & Energy Systems",
volume = "56",
pages = "340 - 348",
year = "2014",
issn = "0142-0615",
doi = "https://doi.org/10.1016/j.ijepes.2013.11.031",
url = "http://www.sciencedirect.com/science/article/pii/S0142061513004894",
author = "Aniceto Pereira-Neto and Osvaldo R. Saavedra",
keywords = "Electricity market, Clearing price, Unit commitment, Competitive environment, Evolution strategies, Lagrange relaxation"
}
@article{SEMENIUK201218,
title = "Incorporating behavioral–ecological strategies in pattern-oriented modeling of caribou habitat use in a highly industrialized landscape",
journal = "Ecological Modelling",
volume = "243",
pages = "18 - 32",
year = "2012",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2012.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0304380012002761",
author = "C.A.D. Semeniuk and M. Musiani and M. Hebblewhite and S. Grindal and D.J. Marceau",
keywords = "Agent-based model, Caribou, Bioenergetics, Habitat use, Industry features, Animal movement"
}
@article{SCHUH2006505,
title = "Sm@rt Logistics: Intelligent networked systems",
journal = "CIRP Annals",
volume = "55",
number = "1",
pages = "505 - 508",
year = "2006",
issn = "0007-8506",
doi = "https://doi.org/10.1016/S0007-8506(07)60469-7",
url = "http://www.sciencedirect.com/science/article/pii/S0007850607604697",
author = "G. Schuh",
keywords = "Flexibility, Agent, Logistics"
}
@article{KAREL200422,
title = "Using a Values Discussion Guide to facilitate communication in advance care planning",
journal = "Patient Education and Counseling",
volume = "55",
number = "1",
pages = "22 - 31",
year = "2004",
issn = "0738-3991",
doi = "https://doi.org/10.1016/S0738-3991(03)00246-5",
url = "http://www.sciencedirect.com/science/article/pii/S0738399103002465",
author = "Michele J. Karel and Jean Powell and Michael D. Cantor",
keywords = "Advance care planning, Values, Patient–surrogate communication"
}
@article{GRIDELLI2014166,
title = "Rationale and Design of MILES-3 and MILES-4 Studies: Two Randomized Phase 3 Trials Comparing Single-Agent Chemotherapy Versus Cisplatin-Based Doublets in Elderly Patients With Advanced Non–Small-Cell Lung Cancer",
journal = "Clinical Lung Cancer",
volume = "15",
number = "2",
pages = "166 - 170",
year = "2014",
issn = "1525-7304",
doi = "https://doi.org/10.1016/j.cllc.2013.11.011",
url = "http://www.sciencedirect.com/science/article/pii/S1525730413002374",
author = "Cesare Gridelli and Antonio Rossi and Massimo Di Maio and Silvana Leo and Virginio Filipazzi and Adolfo G. Favaretto and Marco A. Burgio and Saverio Cinieri and Roberto Bianco and Fortunato Ciardiello and Luigi Cavanna and Roberto Bordonaro and Raffaele Costanzo and Claudia Sandomenico and Ciro Gallo and Francesco Perrone and Alessandro Morabito",
keywords = "Advanced NSCLC, Cisplatin, Elderly, Gemcitabine, Pemetrexed, Randomized trial"
}
@article{MELUCH200030,
title = "Gemcitabine and paclitaxel combination therapy in transitional cell carcinoma of the urothelium",
journal = "European Journal of Cancer",
volume = "36",
pages = "30 - 33",
year = "2000",
issn = "0959-8049",
doi = "https://doi.org/10.1016/S0959-8049(00)00078-2",
url = "http://www.sciencedirect.com/science/article/pii/S0959804900000782",
author = "A.A Meluch and H.S Burris and F.A Greco and J.D Hainsworth",
keywords = "Urothelial cancer, Transitional cell carcinoma, Gemcitabine, Paclitaxel"
}
@article{CURTIS2007368,
title = "Meeting Health Care Needs of Women Experiencing Complications of Miscarriage and Unsafe Abortion: USAID’s Postabortion Care Program",
journal = "Journal of Midwifery & Women's Health",
volume = "52",
number = "4",
pages = "368 - 375",
year = "2007",
note = "Special Issue",
issn = "1526-9523",
doi = "https://doi.org/10.1016/j.jmwh.2007.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S1526952307000918",
author = "Carolyn Curtis",
keywords = "abortion, incomplete, abortion, spontaneous, family planning services, pregnancy, unplanned, maternal mortality, miscarriage"
}
@article{WANG2017160,
title = "Mitochondrial genomic comparison of Clonorchis sinensis from South Korea with other isolates of this species",
journal = "Infection, Genetics and Evolution",
volume = "51",
pages = "160 - 166",
year = "2017",
issn = "1567-1348",
doi = "https://doi.org/10.1016/j.meegid.2017.02.015",
url = "http://www.sciencedirect.com/science/article/pii/S1567134817300680",
author = "Daxi Wang and Neil D. Young and Anson V. Koehler and Patrick Tan and Woon-Mok Sohn and Pasi K. Korhonen and Robin B. Gasser",
keywords = "Mitochondrial genome, , Genetic variation"
}
@article{DEBRIE2016180,
title = "The port–city relationships in two European inland ports: A geographical perspective on urban governance",
journal = "Cities",
volume = "50",
pages = "180 - 187",
year = "2016",
issn = "0264-2751",
doi = "https://doi.org/10.1016/j.cities.2015.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S0264275115001493",
author = "Jean Debrie and Nicolas Raimbault",
keywords = "Port–city relationship, Urban projects, Inland port, Governance"
}
@article{VERMA2017139,
title = "Piperine attenuates UV-R induced cell damage in human keratinocytes via NF-kB, Bax/Bcl-2 pathway: An application for photoprotection",
journal = "Journal of Photochemistry and Photobiology B: Biology",
volume = "172",
pages = "139 - 148",
year = "2017",
issn = "1011-1344",
doi = "https://doi.org/10.1016/j.jphotobiol.2017.05.018",
url = "http://www.sciencedirect.com/science/article/pii/S1011134416312076",
author = "Ankit Verma and Hari N. Kushwaha and Ajeet K. Srivastava and Saumya Srivastava and Naseem Jamal and Kriti Srivastava and Ratan Singh Ray",
keywords = "UV-R, Piperine, NF-κB, Photostable, Photoprotection"
}
@article{VANDEVELDE2014124,
title = "Message formulation and structural assembly: Describing “easy” and “hard” events with preferred and dispreferred syntactic structures",
journal = "Journal of Memory and Language",
volume = "71",
number = "1",
pages = "124 - 144",
year = "2014",
issn = "0749-596X",
doi = "https://doi.org/10.1016/j.jml.2013.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0749596X13001101",
author = "Maartje van de Velde and Antje S. Meyer and Agnieszka E. Konopka",
keywords = "Timecourse of sentence formulation, Incrementality, Structural processing"
}
@article{LEVY199893,
title = "Anaphylactic emergencies",
journal = "Seminars in Anesthesia, Perioperative Medicine and Pain",
volume = "17",
number = "2",
pages = "93 - 98",
year = "1998",
issn = "0277-0326",
doi = "https://doi.org/10.1016/S0277-0326(98)80032-9",
url = "http://www.sciencedirect.com/science/article/pii/S0277032698800329",
author = "Jerrold H. Levy"
}
@article{HMIDA2012781,
title = "MultiAgent Simulation and Evaluation of Supply Chain Control Architectures",
journal = "IFAC Proceedings Volumes",
volume = "45",
number = "6",
pages = "781 - 786",
year = "2012",
note = "14th IFAC Symposium on Information Control Problems in Manufacturing",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20120523-3-RO-2023.00218",
url = "http://www.sciencedirect.com/science/article/pii/S147466701633244X",
author = "Faten Ben Hmida and Anne Séguy and Rémy Dupas",
keywords = "MultiAgent, Modelling, Simulation, Supply Chain, Control, Evaluation, Production Planning"
}
@incollection{GURA2016174,
title = "Antibiotics and Drugs: Drug–Nutrient Interactions",
editor = "Benjamin Caballero and Paul M. Finglas and Fidel Toldrá",
booktitle = "Encyclopedia of Food and Health",
publisher = "Academic Press",
address = "Oxford",
pages = "174 - 191",
year = "2016",
isbn = "978-0-12-384953-3",
doi = "https://doi.org/10.1016/B978-0-12-384947-2.00239-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780123849472002397",
author = "K.M. Gura",
keywords = "Bioavailability, Bioinactivation, Chelation, Complexation, Drug–nutrient interaction, Dyslipidemia, Oxidation, Pharmacodynamics, Pharmacokinetics, Phytochemicals",
note = "Current as of 18 September 2015"
}
@article{MARUYAMA2000503,
title = "Development of virtual and real-field construction management systems in innovative, intelligent field factory",
journal = "Automation in Construction",
volume = "9",
number = "5",
pages = "503 - 514",
year = "2000",
issn = "0926-5805",
doi = "https://doi.org/10.1016/S0926-5805(00)00061-3",
url = "http://www.sciencedirect.com/science/article/pii/S0926580500000613",
author = "Yoshio Maruyama and Yoichiro Iwase and Kazuo Koga and Junichi Yagi and Hiroo Takada and Naohisa Sunaga and Shigeomi Nishigaki and Takashi Ito and Kinya Tamaki",
keywords = "Construction management, Planning, Scheduling, Construction simulation, Collaboration"
}
@article{OCHIRKHUU2015161,
title = "Molecular epidemiological survey and genetic analysis of vector-borne infections of cattle in Luzon Island, the Philippines",
journal = "Veterinary Parasitology",
volume = "212",
number = "3",
pages = "161 - 167",
year = "2015",
issn = "0304-4017",
doi = "https://doi.org/10.1016/j.vetpar.2015.05.019",
url = "http://www.sciencedirect.com/science/article/pii/S030440171500268X",
author = "Nyamsuren Ochirkhuu and Satoru Konnai and Claro N. Mingala and Tomohiro Okagawa and Marvin Villanueva and Flor Marie Immanuelle R. Pilapil and Shiro Murata and Kazuhiko Ohashi",
keywords = ", . , . , , . , Philippines"
}
@article{KAREEMJARADAT2011135,
title = "Reinforcement based mobile robot navigation in dynamic environment",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "27",
number = "1",
pages = "135 - 149",
year = "2011",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2010.06.019",
url = "http://www.sciencedirect.com/science/article/pii/S0736584510000700",
author = "Mohammad Abdel Kareem Jaradat and Mohammad Al-Rousan and Lara Quadan",
keywords = "Robot navigation, Q-learning, Unsupervised learning, Potential filed force, Path planning, Mobile target"
}
@article{GONCALVES2002887,
title = "Defining behaviors for autonomous agents based on local perception and smart objects",
journal = "Computers & Graphics",
volume = "26",
number = "6",
pages = "887 - 897",
year = "2002",
issn = "0097-8493",
doi = "https://doi.org/10.1016/S0097-8493(02)00177-2",
url = "http://www.sciencedirect.com/science/article/pii/S0097849302001772",
author = "Luiz Gonçalves and Marcelo Kallmann and Daniel Thalmann",
keywords = "Autonomous behavior, Smart objects, Local perception"
}
@article{YANG2013620,
title = "Evaluation of Dose Distribution of Molecular Delivery After Blood-Brain Barrier Disruption by Focused Ultrasound with Treatment Planning",
journal = "Ultrasound in Medicine & Biology",
volume = "39",
number = "4",
pages = "620 - 627",
year = "2013",
issn = "0301-5629",
doi = "https://doi.org/10.1016/j.ultrasmedbio.2012.11.027",
url = "http://www.sciencedirect.com/science/article/pii/S0301562912007363",
author = "Feng-Yi Yang and Chien-Cheng Chen and Yi-Hsuan Kao and Chuan-Lin Chen and Chia-En Ko and Shih-Cheng Horng and Ran-Chou Chen",
keywords = "Focused ultrasound, Multiple sonications, Blood-brain barrier disruption, Dose distribution, Treatment planning"
}
@article{LO2011120,
title = "Mobile merchandise evaluation service using novel information retrieval and image recognition technology",
journal = "Computer Communications",
volume = "34",
number = "2",
pages = "120 - 128",
year = "2011",
note = "Special Issue: Open network service technologies and applications",
issn = "0140-3664",
doi = "https://doi.org/10.1016/j.comcom.2010.03.033",
url = "http://www.sciencedirect.com/science/article/pii/S0140366410001659",
author = "Chi-Chun Lo and Ting-Huan Kuo and Hsu-Yang Kung and Hsiang-Ting Kao and Chi-Hua Chen and Che-I Wu and Ding-Yuan Cheng",
keywords = "Information retrieval, Region adjacency graph, Self-organizing maps, Multiple document summarization, Mobile device"
}
@article{LIN2001259,
title = "Schema-based conversation modeling for agent-oriented manufacturing systems",
journal = "Computers in Industry",
volume = "46",
number = "3",
pages = "259 - 274",
year = "2001",
note = "HOLONIC MANUFACTURING SYSTEMS",
issn = "0166-3615",
doi = "https://doi.org/10.1016/S0166-3615(01)00133-6",
url = "http://www.sciencedirect.com/science/article/pii/S0166361501001336",
author = "Fuhua Lin and Douglas H. Norrie",
keywords = "Intelligent manufacturing system, Intelligent agent, Schema, Colored petri nets"
}
@article{OUYANG201443,
title = "Review on modeling and simulation of interdependent critical infrastructure systems",
journal = "Reliability Engineering & System Safety",
volume = "121",
pages = "43 - 60",
year = "2014",
issn = "0951-8320",
doi = "https://doi.org/10.1016/j.ress.2013.06.040",
url = "http://www.sciencedirect.com/science/article/pii/S0951832013002056",
author = "Min Ouyang",
keywords = "Critical infrastructure systems (CISs), Interdependencies, Empirical approach, Agent, System dynamics, Economic theory, Network, Resilience"
}
@article{BRANDON201187,
title = "The Role of Single-Photon Emission Computed Tomography and SPECT/Computed Tomography in Oncologic Imaging",
journal = "Seminars in Oncology",
volume = "38",
number = "1",
pages = "87 - 108",
year = "2011",
note = "Molecular Imaging in Oncology",
issn = "0093-7754",
doi = "https://doi.org/10.1053/j.seminoncol.2010.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S0093775410002253",
author = "David Brandon and Adina Alazraki and Raghuveer K. Halkar and Naomi P. Alazraki"
}
@article{FENZA2008808,
title = "A hybrid approach to semantic web services matchmaking",
journal = "International Journal of Approximate Reasoning",
volume = "48",
number = "3",
pages = "808 - 828",
year = "2008",
note = "Special Section on Choquet Integration in honor of Gustave Choquet (1915–2006) and Special Section on Nonmonotonic and Uncertain Reasoning",
issn = "0888-613X",
doi = "https://doi.org/10.1016/j.ijar.2008.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S0888613X0800011X",
author = "Giuseppe Fenza and Vincenzo Loia and Sabrina Senatore",
keywords = "Semantic web services, Fuzzy multiset, Hybrid system, Fuzzy C-mean (FCM) clustering, Agents, Ontology web language service (OWLS)"
}
@article{VIJAYALAKSHMI2006863.e1,
title = "A randomized trial of prophylactic antiarrhythmic agents (amiodarone and sotalol) in patients with atrial fibrillation for whom direct current cardioversion is planned",
journal = "American Heart Journal",
volume = "151",
number = "4",
pages = "863.e1 - 863.e6",
year = "2006",
issn = "0002-8703",
doi = "https://doi.org/10.1016/j.ahj.2005.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0002870305008641",
author = "Kunadian Vijayalakshmi and Victoria J. Whittaker and Andrew Sutton and Philip Campbell and Robert A. Wright and James A. Hall and Alun A. Harcombe and Nicholas J. Linker and Michael J. Stewart and Adrian Davies and Mark A. de Belder"
}
@article{YUNG200143,
title = "Future directions for temozolomide therapy",
journal = "Seminars in Oncology",
volume = "28",
pages = "43 - 46",
year = "2001",
note = "Central Nervous System Malignancies: The Promise of OralChemotherapeutic Management",
issn = "0093-7754",
doi = "https://doi.org/10.1016/S0093-7754(01)90070-3",
url = "http://www.sciencedirect.com/science/article/pii/S0093775401900703",
author = "W.K.Alfred Yung"
}
@article{LOPES2014828,
title = "Simulating Carsharing Operations through Agent-based Modelling: An Application to the City of Lisbon, Portugal",
journal = "Transportation Research Procedia",
volume = "3",
pages = "828 - 837",
year = "2014",
note = "17th Meeting of the EURO Working Group on Transportation, EWGT2014, 2-4 July 2014, Sevilla, Spain",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2014.10.060",
url = "http://www.sciencedirect.com/science/article/pii/S2352146514002233",
author = "Mafalda Mendes Lopes and Luís M. Martinez and Gonçalo Homem de Almeida Correia",
keywords = "one-way carsharing, station-based, agent-based simulation"
}
@article{REHMAT20161414,
title = "Comparative Frameworks for Risk Mitigation in Canal Networks",
journal = "Procedia Engineering",
volume = "154",
pages = "1414 - 1423",
year = "2016",
note = "12th International Conference on Hydroinformatics (HIC 2016) - Smart Water for the Future",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2016.07.513",
url = "http://www.sciencedirect.com/science/article/pii/S1877705816319026",
author = "Ch. Ammad Rehmat and Abubakr Muhammad and Naveed Ul Hassan",
keywords = "Canal networks, Model and data driven frameworks"
}
@article{BATOULI201634,
title = "A Simulation Framework for Sustainability Assessment in Evolving Socio-Technical Infrastructure Systems",
journal = "Procedia Engineering",
volume = "145",
pages = "34 - 41",
year = "2016",
note = "ICSDEC 2016 – Integrating Data Science, Construction and Sustainability",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2016.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S1877705816300108",
author = "Mostafa Batouli and Ali Mostafavi",
keywords = "Sustainability assessment, Infrastructure Systems, Agent based Simulation"
}
@article{MCDONALD2008401,
title = "An agent-based modelling approach to evaluation of multiple-use management strategies for coastal marine ecosystems",
journal = "Mathematics and Computers in Simulation",
volume = "78",
number = "2",
pages = "401 - 411",
year = "2008",
note = "Special Issue: Selected Papers of the MSSANZ/IMACS 16th Biennial Conference on Modelling and Simulation, Melbourne, Australia, 12-15 December 2005",
issn = "0378-4754",
doi = "https://doi.org/10.1016/j.matcom.2008.01.039",
url = "http://www.sciencedirect.com/science/article/pii/S0378475408000517",
author = "A.D. McDonald and L.R. Little and R. Gray and E. Fulton and K.J. Sainsbury and V.D. Lyne",
keywords = "Agent-based modelling, Management strategy evaluation, Multiple-use, Ecosystem"
}
@article{HOLT2015427,
title = "Families' Perceptions of and Experiences Related to a Pediatric Weight Management Intervention: A Qualitative Study",
journal = "Journal of Nutrition Education and Behavior",
volume = "47",
number = "5",
pages = "427 - 431.e1",
year = "2015",
issn = "1499-4046",
doi = "https://doi.org/10.1016/j.jneb.2015.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S1499404615004704",
author = "Nicholas L. Holt and Kacey C. Neely and Amanda S. Newton and Camilla J. Knight and Allison Rasquinha and Kathryn A. Ambler and John C. Spence and Geoff D.C. Ball",
keywords = "obesity, pediatric, parents, treatment, qualitative"
}
@article{ALOTAIBI2012191,
title = "Non-viral microbial keratitis in children",
journal = "Saudi Journal of Ophthalmology",
volume = "26",
number = "2",
pages = "191 - 197",
year = "2012",
issn = "1319-4534",
doi = "https://doi.org/10.1016/j.sjopt.2011.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S1319453411001202",
author = "Abdullah G. Al-Otaibi",
keywords = "Pediatric microbial keratitis, Children, Predisposing factor, Microbiology"
}
@article{CRAIG2008221,
title = "Acute myeloid leukemia in the elderly: Conventional and novel treatment approaches",
journal = "Blood Reviews",
volume = "22",
number = "4",
pages = "221 - 234",
year = "2008",
issn = "0268-960X",
doi = "https://doi.org/10.1016/j.blre.2008.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S0268960X08000222",
author = "Chad M. Craig and Gary J. Schiller",
keywords = "Acute myeloid leukemia, Treatment, Elderly"
}
@article{ANNASWAMY2016259,
title = "Emerging research topics in control for smart infrastructures",
journal = "Annual Reviews in Control",
volume = "42",
pages = "259 - 270",
year = "2016",
issn = "1367-5788",
doi = "https://doi.org/10.1016/j.arcontrol.2016.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S1367578816300633",
author = "Anuradha M. Annaswamy and Ahmad R. Malekpour and Stefanos Baros",
keywords = "Smart grids, Smart cities, Empowered consumers, Transactive control, Resilience, Multi-timescales, Multi-agents, Control, Stability"
}
@article{NIU20111757,
title = "CARSA: A context-aware reasoning-based service agent model for AI planning of web service composition",
journal = "Journal of Network and Computer Applications",
volume = "34",
number = "5",
pages = "1757 - 1770",
year = "2011",
note = "Dependable Multimedia Communications: Systems, Services, and Applications",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2011.06.008",
url = "http://www.sciencedirect.com/science/article/pii/S1084804511001202",
author = "Wenjia Niu and Gang Li and Hui Tang and Xu Zhou and Zhongzhi Shi",
keywords = "Semantic Web services, Service composition, Context management, Dynamic description logic, Reasoning optimization"
}
@article{ELIA2016252,
title = "Assessing the Efficiency of a PSS Solution for Waste Collection: A Simulation Based Approach",
journal = "Procedia CIRP",
volume = "47",
pages = "252 - 257",
year = "2016",
note = "Product-Service Systems across Life Cycle",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2016.03.086",
url = "http://www.sciencedirect.com/science/article/pii/S2212827116300567",
author = "Valerio Elia and Maria Grazia Gnoni and Fabiana Tornese",
keywords = "PSS design, waste collection, WEEE, pay-as-you-throw, hybrid simulation modelling, system dynamics, agent based modeling"
}
@article{DOLMANS2017203,
title = "Fertilité féminine",
journal = "Annales d'Endocrinologie",
volume = "78",
number = "4",
pages = "203",
year = "2017",
note = "34ème Congrès de la Société Française d’Endocrinologie SFE Poitiers 2017",
issn = "0003-4266",
doi = "https://doi.org/10.1016/j.ando.2017.07.747",
url = "http://www.sciencedirect.com/science/article/pii/S0003426617308491",
author = "M.M. Dolmans"
}
@article{BEDOYA201372,
title = "Trayectorias óptimas de inversión durante el ciclo de vida en un sistema de multifondos",
journal = "Journal of Economics Finance and Administrative Science",
volume = "18",
number = "35",
pages = "72 - 88",
year = "2013",
issn = "2077-1886",
doi = "https://doi.org/10.1016/S2077-1886(13)70032-5",
url = "http://www.sciencedirect.com/science/article/pii/S2077188613700325",
author = "Alejandra Arboleda Bedoya and Carlos Alberto Soto Quintero and Juan Carlos Gutiérrez Betancur",
keywords = "Multifondos, Tasa de reemplazo, Fondos del ciclo de vida, Valor en riesgo, Trayectoria óptima, Multi-funds, Replacement rate, Lifecycle funds, Value at risk, Optimal trajectory"
}
@article{FAROOQ2013243,
title = "Simulation based population synthesis",
journal = "Transportation Research Part B: Methodological",
volume = "58",
pages = "243 - 263",
year = "2013",
issn = "0191-2615",
doi = "https://doi.org/10.1016/j.trb.2013.09.012",
url = "http://www.sciencedirect.com/science/article/pii/S0191261513001720",
author = "Bilal Farooq and Michel Bierlaire and Ricardo Hurtubia and Gunnar Flötteröd",
keywords = "Markov chain Monte Carlo simulation, Population synthesis, Agent based model, Integrated urban systems planning"
}
@article{MECHEM2001344,
title = "Emergency medical planning for the 2000 Republican National Convention",
journal = "Prehospital Emergency Care",
volume = "5",
number = "4",
pages = "344 - 352",
year = "2001",
issn = "1090-3127",
url = "http://www.sciencedirect.com/science/article/pii/S1090312701700329",
author = "C.Crawford Mechem and Steven Hare and Robert Hvisdas and David M. Berg and Ralph Halper and Leonard A. Cola",
keywords = "emergency medical services, disaster planning, politics, Republican National Convention"
}
@article{NISHIYAMA20111561,
title = "The budgetary and welfare effects of tax-deferred retirement saving accounts",
journal = "Journal of Public Economics",
volume = "95",
number = "11",
pages = "1561 - 1578",
year = "2011",
note = "Special Issue: International Seminar for Public Economics on Normative Tax Theory",
issn = "0047-2727",
doi = "https://doi.org/10.1016/j.jpubeco.2011.07.010",
url = "http://www.sciencedirect.com/science/article/pii/S0047272711001393",
author = "Shinichi Nishiyama",
keywords = "401(k) plans, IRA, Dynamic general equilibrium, Heterogeneous agents"
}