@article{GARCIAFIGUEIRAS2010115,
title = "Imagen funcional tumoral. Parte 1",
journal = "Radiología",
volume = "52",
number = "2",
pages = "115 - 125",
year = "2010",
issn = "0033-8338",
doi = "https://doi.org/10.1016/j.rx.2009.12.008",
url = "http://www.sciencedirect.com/science/article/pii/S0033833810000494",
author = "R. García Figueiras and A.R. Padhani and J.C. Vilanova and V. Goh and C. Villalba Martín",
keywords = "Neoplasias, Resonancia magnética, Funcional, Angiogénesis, Patológica, Hipoxia, Celular, Espectroscopia, Estudios de evaluación de fármacos, Tumors, Magnetic resonance imaging, Functional, Angiogenesis, Pathological, Hypoxia, Cellular, Spectroscopy, Drug evaluation studies"
}
@article{SIMONS2010S161,
title = "Anaphylaxis",
journal = "Journal of Allergy and Clinical Immunology",
volume = "125",
number = "2, Supplement 2",
pages = "S161 - S181",
year = "2010",
note = "2010 Primer on Allergic and Immunologic Diseases",
issn = "0091-6749",
doi = "https://doi.org/10.1016/j.jaci.2009.12.981",
url = "http://www.sciencedirect.com/science/article/pii/S0091674909028541",
author = "F. Estelle R. Simons",
keywords = "Anaphylaxis, allergic reaction, mast cell, basophil, IgE, FcεRI, histamine, tryptase, food allergy, medication allergy, venom allergy, epinephrine, adrenaline, H-antihistamine"
}
@article{BOUCHE2010S1,
title = "The role of anti-epidermal growth factor receptor monoclonal antibody monotherapy in the treatment of metastatic colorectal cancer",
journal = "Cancer Treatment Reviews",
volume = "36",
pages = "S1 - S10",
year = "2010",
note = "Panitumumab monotherapy in the management of KRAS wild-type metastatic colorectal cancer",
issn = "0305-7372",
doi = "https://doi.org/10.1016/S0305-7372(10)00036-8",
url = "http://www.sciencedirect.com/science/article/pii/S0305737210000368",
author = "Olivier Bouché and Giordano Domenico Beretta and Pilar García Alfonso and Michael Geissler",
keywords = "Metastatic colorectal cancer, Monotherapy, Panitumumab, Cetuximab"
}
@article{LEVIN2010273,
title = "Blood pressure in chronic kidney disease stage 5D—report from a Kidney Disease: Improving Global Outcomes controversies conference",
journal = "Kidney International",
volume = "77",
number = "4",
pages = "273 - 284",
year = "2010",
issn = "0085-2538",
doi = "https://doi.org/10.1038/ki.2009.469",
url = "http://www.sciencedirect.com/science/article/pii/S0085253815542580",
author = "Nathan W. Levin and Peter Kotanko and Kai-Uwe Eckardt and Bertram L. Kasiske and Charles Chazot and Alfred K. Cheung and Josep Redon and David C. Wheeler and Carmine Zoccali and Gérard M. London",
keywords = "antihypertensive, chronic kidney disease, dialysis, hypertension, hypotension, sodium management"
}
@article{GAUTIER20081500,
title = "Echo-Doppler transcranien",
journal = "Journal de Radiologie",
volume = "89",
number = "10",
pages = "1500",
year = "2008",
issn = "0221-0363",
doi = "https://doi.org/10.1016/S0221-0363(08)76598-3",
url = "http://www.sciencedirect.com/science/article/pii/S0221036308765983",
author = "C. Gautier and H. Rachdi",
keywords = "Doppler, Artères cérébrales"
}
@article{TYAGI2010135,
title = "Cholinergic protection via α7 nicotinic acetylcholine receptors and PI3K-Akt pathway in LPS-induced neuroinflammation",
journal = "Neurochemistry International",
volume = "56",
number = "1",
pages = "135 - 142",
year = "2010",
issn = "0197-0186",
doi = "https://doi.org/10.1016/j.neuint.2009.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0197018609002757",
author = "Ethika Tyagi and Rahul Agrawal and Chandishwar Nath and Rakesh Shukla",
keywords = "α7 nicotinic acetylcholine receptors, COX-2, iNOS, Lipopolysaccharide, Proinflammatory cytokines"
}
@article{FORESTIEAUTER2016426,
title = "« On ne stérilise bien que ce qui est propre ». Démarche pluridisciplinaire ergonomique pour l’amélioration des conditions de travail en service de stérilisation",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "77",
number = "3",
pages = "426 - 427",
year = "2016",
note = "34e Congrès National de Médecine et Santé au Travail",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2016.03.170",
url = "http://www.sciencedirect.com/science/article/pii/S1775878516302053",
author = "Anne-Françoise Forestie-Auter and Julie Vidal and Sylvie Gautier",
keywords = "Ergonomie, Stérilisation, Bruit, Manutentions, Éclairement"
}
@article{GARCIAFIGUEIRAS2010115,
title = "Functional imaging of tumors. Part 1",
journal = "Radiología (English Edition)",
volume = "52",
number = "2",
pages = "115 - 125",
year = "2010",
issn = "2173-5107",
doi = "https://doi.org/10.1016/S2173-5107(10)70008-2",
url = "http://www.sciencedirect.com/science/article/pii/S2173510710700082",
author = "R. García Figueiras and A.R. Padhani and J.C. Vilanova Busquets and V. Goh and C. Villalba Martín",
keywords = "Tumors, Magnetic resonance imaging, Functional, Angiogenesis, Pathological, Hypoxia, Cellular, Spectroscopy, Drug evaluation studies, Neoplasias, Resonancia magnética, Funcional, Angiogénesis, Patológica, Hipoxia, Celular, Espectroscopia, Estudios de evaluación de fármacos"
}
@article{PAUGAM200771,
title = "Actualités sur le posaconazole",
journal = "Médecine et Maladies Infectieuses",
volume = "37",
number = "2",
pages = "71 - 76",
year = "2007",
issn = "0399-077X",
doi = "https://doi.org/10.1016/j.medmal.2006.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0399077X06003507",
author = "A. Paugam",
keywords = "Antifongique, Posaconazole, Antifungal, Posaconazole"
}
@article{HOUDE2003469,
title = "Prescription of topical antiglaucoma agents for patients with contraindications to ß-blockers",
journal = "Canadian Journal of Ophthalmology / Journal Canadien d'Ophtalmologie",
volume = "38",
number = "6",
pages = "469 - 475",
year = "2003",
issn = "0008-4182",
doi = "https://doi.org/10.1016/S0008-4182(03)80025-X",
url = "http://www.sciencedirect.com/science/article/pii/S000841820380025X",
author = "Michelle Houde and Anne-Marie Castilloux and David Tingey and Alfred Assalian and Jacques LeLorier",
keywords = "glaucoma, ß-adrenergic antagonist, prostaglandin antagonist, betaxolol, timolol, brimonidine, dorzolamide, latanoprost, contraindications"
}
@article{DAMIA20092768,
title = "Contemporary pre-clinical development of anticancer agents – What are the optimal preclinical models?",
journal = "European Journal of Cancer",
volume = "45",
number = "16",
pages = "2768 - 2781",
year = "2009",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2009.08.008",
url = "http://www.sciencedirect.com/science/article/pii/S0959804909005875",
author = "Giovanna Damia and Maurizio D’Incalci",
keywords = "Anticancer drugs, Screening, Targeted-therapy,  models"
}
@article{CRUZESTEVE2017166,
title = "Análisis poblacional de la prescripción potencialmente inadecuada en ancianos según criterios STOPP/START (estudio STARTREC)",
journal = "Atención Primaria",
volume = "49",
number = "3",
pages = "166 - 176",
year = "2017",
issn = "0212-6567",
doi = "https://doi.org/10.1016/j.aprim.2016.02.013",
url = "http://www.sciencedirect.com/science/article/pii/S0212656716301950",
author = "Inés Cruz-Esteve and Josep Ramón Marsal-Mora and Gisela Galindo-Ortego and Leonardo Galván-Santiago and Marcos Serrano-Godoy and Esther Ribes-Murillo and Jordi Real-Gatius",
keywords = "Prescripción inapropiada, Ancianos, Atención primaria, Salud comunitaria, Polifarmacia, Inappropriate prescribing, Aged, Primary health care, Community health planning, Polypharmacy"
}
@article{PASZTOR2014349,
title = "Drivers of the bark beetle disturbance regime in Alpine forests in Austria",
journal = "Forest Ecology and Management",
volume = "318",
pages = "349 - 358",
year = "2014",
issn = "0378-1127",
doi = "https://doi.org/10.1016/j.foreco.2014.01.044",
url = "http://www.sciencedirect.com/science/article/pii/S0378112714000681",
author = "Ferenc Pasztor and Christoph Matulla and Werner Rammer and Manfred J. Lexer",
keywords = "Bark beetles, Disturbance regime, Forest management, Climate change, Stand scale, Central Europe"
}
@article{MONNIER2008207,
title = "Type 2 diabetes: A well-characterised but suboptimally controlled disease. Can we bridge the divide?",
journal = "Diabetes & Metabolism",
volume = "34",
number = "3",
pages = "207 - 216",
year = "2008",
issn = "1262-3636",
doi = "https://doi.org/10.1016/j.diabet.2008.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S1262363608000621",
author = "L. Monnier and C. Colette and D.R. Owens",
keywords = "Type 2 diabetes, Pathophysiology, Therapy, Review, Diabète de type 2, Physiopathologie, Thérapeutique, Revue"
}
@article{FERNANDEZPELLO2017426,
title = "A Systematic Review and Meta-analysis Comparing the Effectiveness and Adverse Effects of Different Systemic Treatments for Non-clear Cell Renal Cell Carcinoma",
journal = "European Urology",
volume = "71",
number = "3",
pages = "426 - 436",
year = "2017",
issn = "0302-2838",
doi = "https://doi.org/10.1016/j.eururo.2016.11.020",
url = "http://www.sciencedirect.com/science/article/pii/S0302283816308533",
author = "Sergio Fernández-Pello and Fabian Hofmann and Rana Tahbaz and Lorenzo Marconi and Thomas B. Lam and Laurence Albiges and Karim Bensalah and Steven E. Canfield and Saeed Dabestani and Rachel H. Giles and Milan Hora and Markus A. Kuczyk and Axel S. Merseburger and Thomas Powles and Michael Staehler and Alessandro Volpe and Börje Ljungberg and Axel Bex",
keywords = "Non-clear cell renal cell carcinoma, Papillary, Chromophobe, Sunitinib, Everolimus, Systematic review"
}
@article{RIGAUDEAU2005169,
title = "Fièvres hémorragiques virales, possibilité d’utilisation bioterroriste",
journal = "La Presse Médicale",
volume = "34",
number = "2, Part 2",
pages = "169 - 176",
year = "2005",
note = "Le bioterrorisme",
issn = "0755-4982",
doi = "https://doi.org/10.1016/S0755-4982(05)83898-9",
url = "http://www.sciencedirect.com/science/article/pii/S0755498205838989",
author = "Sophie. Rigaudeau and François. Bricaire and Philippe. Bossiphilippe"
}
@article{RHOADS2009910,
title = "Comparison of Incidence of Acute Myocardial Infarction in Patients With Type 2 Diabetes Mellitus Following Initiation of Neutral Protamine Hagedorn Insulin Versus Insulin Glargine",
journal = "The American Journal of Cardiology",
volume = "104",
number = "7",
pages = "910 - 916",
year = "2009",
issn = "0002-9149",
doi = "https://doi.org/10.1016/j.amjcard.2009.05.030",
url = "http://www.sciencedirect.com/science/article/pii/S0002914909010972",
author = "George G. Rhoads and Mikhail Kosiborod and Richard W. Nesto and Vivian A. Fonseca and Shou-En Lu and Quanwu Zhang and Joanne M. Foody"
}
@article{DELREGATO1998335,
title = "James Carroll: A Biography",
journal = "Annals of Diagnostic Pathology",
volume = "2",
number = "5",
pages = "335 - 349",
year = "1998",
issn = "1092-9134",
doi = "https://doi.org/10.1016/S1092-9134(98)80027-0",
url = "http://www.sciencedirect.com/science/article/pii/S1092913498800270",
author = "Juan A. del Regato"
}
@article{VILAVERT20092454,
title = "Baseline levels of bioaerosols and volatile organic compounds around a municipal waste incinerator prior to the construction of a mechanical-biological treatment plant",
journal = "Waste Management",
volume = "29",
number = "9",
pages = "2454 - 2461",
year = "2009",
issn = "0956-053X",
doi = "https://doi.org/10.1016/j.wasman.2009.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S0956053X09000877",
author = "Lolita Vilavert and Martí Nadal and Isabel Inza and María J. Figueras and José L. Domingo"
}
@article{IGNATOFF2009496,
title = "Phase II study of intravesical therapy with AD32 in patients with papillary urothelial carcinoma or carcinoma in situ (CIS) refractory to prior therapy with bacillus Calmette-Guerin (E3897): A trial of the Eastern Cooperative Oncology Group",
journal = "Urologic Oncology: Seminars and Original Investigations",
volume = "27",
number = "5",
pages = "496 - 501",
year = "2009",
note = "Innovations in Urology from Military Medicine",
issn = "1078-1439",
doi = "https://doi.org/10.1016/j.urolonc.2008.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S1078143908001166",
author = "Jeffrey M. Ignatoff and Yu-Hui Chen and Richard Evan Greenberg and Julio M. Pow-Sang and Edward M. Messing and George Wilding",
keywords = "AD32, Superficial transitional cell carcinoma, Urothelial carcinoma, Carcinoma in situ, Bladder, Intravesical"
}
@article{SMITH2009e1,
title = "‘Setting the guinea pigs free’: Towards a new model of community-led social marketing",
journal = "Public Health",
volume = "123",
pages = "e1 - e5",
year = "2009",
note = "e-Supplement: Social Marketing",
issn = "0033-3506",
doi = "https://doi.org/10.1016/j.puhe.2009.07.010",
url = "http://www.sciencedirect.com/science/article/pii/S0033350609002017",
author = "A.J. Smith and L. Henry",
keywords = "Community-led, Social marketing, Early presentation, Cancer, Co-production, Engagement"
}
@article{PAPAVASILIOU2009387,
title = "Management of motor problems in cerebral palsy: A critical update for the clinician",
journal = "European Journal of Paediatric Neurology",
volume = "13",
number = "5",
pages = "387 - 396",
year = "2009",
issn = "1090-3798",
doi = "https://doi.org/10.1016/j.ejpn.2008.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S1090379808001499",
author = "Antigone S. Papavasiliou",
keywords = "Management, Motor problems, Cerebral palsy treatment"
}
@article{PAPE201343,
title = "Desmopressin-related myocardial infarction in a patient with Wegener's granulomatosis: A case report and review of the literature",
journal = "Journal des Maladies Vasculaires",
volume = "38",
number = "1",
pages = "43 - 46",
year = "2013",
issn = "0398-0499",
doi = "https://doi.org/10.1016/j.jmv.2012.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0398049912002818",
author = "E. Pape and J. Béné and A.-L. Buchdahl and S. Gautier and P.-Y. Hatron and M. Lambert",
keywords = "Wegener's granulomatosis, Desmopressin, Myocardial infarction, Iatrogenic disease, Granulomatose de Wegener, Desmopressine, Infarctus du myocarde, Iatrogénie"
}
@article{DUH20061443,
title = "Dosing patterns and costs of erythropoietic agents in patients with chronic kidney disease not on dialysis in managed care organizations",
journal = "Clinical Therapeutics",
volume = "28",
number = "9",
pages = "1443 - 1450",
year = "2006",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2006.09.020",
url = "http://www.sciencedirect.com/science/article/pii/S014929180600227X",
author = "Mei Sheng Duh and Samir H. Mody and R. Scott McKenzie and Patrick Lefebvre and Antoine Gosselin and Catherine Tak Piech",
keywords = "epoetin alfa, darbepoetin alfa, chronic kidney disease, treatment patterns, drug costs, outpatient visits"
}
@article{MORGANTI20091501,
title = "Radioprotective Effect of Moderate Wine Consumption in Patients With Breast Carcinoma",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "74",
number = "5",
pages = "1501 - 1505",
year = "2009",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2008.10.089",
url = "http://www.sciencedirect.com/science/article/pii/S036030160900090X",
author = "Alessio G. Morganti and Cinzia Digesù and Simona Panunzi and Andrea De Gaetano and Gabriella Macchia and Francesco Deodato and M. Grazia Cece and Massimo Cirocco and Augusto Di Castelnuovo and Licia Iacoviello and Vincenzo Valentini and Numa Cellini and Giovanni de Gaetano",
keywords = "Wine, Radioprotective effect, Breast cancer, Radiotherapy"
}
@article{ASGARI200966,
title = "Statin use and risk of basal cell carcinoma",
journal = "Journal of the American Academy of Dermatology",
volume = "61",
number = "1",
pages = "66 - 72",
year = "2009",
issn = "0190-9622",
doi = "https://doi.org/10.1016/j.jaad.2009.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S0190962209002424",
author = "Maryam M. Asgari and Jean Tang and Ervin H. Epstein and Mary-Margaret Chren and E. Margaret Warton and Charles P. Quesenberry and Alan S. Go and Gary D. Friedman",
keywords = "basal cell carcinoma, pharmacoepidemiology, skin cancer, statin"
}
@article{GIRARDIN2009352,
title = "Les problèmes diagnostiques d’une dermatose des mains",
journal = "Revue Française d'Allergologie",
volume = "49",
number = "4",
pages = "352 - 355",
year = "2009",
issn = "1877-0320",
doi = "https://doi.org/10.1016/j.reval.2009.01.036",
url = "http://www.sciencedirect.com/science/article/pii/S1877032009000372",
author = "P. Girardin",
keywords = "Dermatoses professionnelles, Dermite des mains, Aspects cliniques, Dermite d’irritation, Dermite de contact allergique, Occupational dermatitis, Hand dermatitis, Clinical aspects, Irritant dermatitis, Allergic contact dermatitis"
}
@article{KHAN2009561,
title = "Clinical indications for Gallium-68 positron emission tomography imaging",
journal = "European Journal of Surgical Oncology (EJSO)",
volume = "35",
number = "6",
pages = "561 - 567",
year = "2009",
issn = "0748-7983",
doi = "https://doi.org/10.1016/j.ejso.2009.01.007",
url = "http://www.sciencedirect.com/science/article/pii/S0748798309000110",
author = "M.U. Khan and S. Khan and S. El-Refaie and Z. Win and D. Rubello and A. Al-Nahhas",
keywords = "Gallium-68, Positron emission tomography, Neuroendocrine tumours, Phaeochromocytoma"
}
@article{BOSSAK2009749,
title = "Did medieval trade activity and a viral etiology control the spatial extent and seasonal distribution of Black Death mortality?",
journal = "Medical Hypotheses",
volume = "72",
number = "6",
pages = "749 - 752",
year = "2009",
issn = "0306-9877",
doi = "https://doi.org/10.1016/j.mehy.2008.12.045",
url = "http://www.sciencedirect.com/science/article/pii/S0306987709000565",
author = "Brian H. Bossak and Mark R. Welford"
}
@article{ATLAN2004241,
title = "Radiothérapie externe dans les cancers de la tête et du cou",
journal = "EMC - Oto-rhino-laryngologie",
volume = "1",
number = "3",
pages = "241 - 249",
year = "2004",
issn = "1762-5688",
doi = "https://doi.org/10.1016/j.emcorl.2003.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S1762568803000034",
author = "D Atlan and S Hans and D Brasnu and M Housset",
keywords = "Radiothérapie, Cancers de la tête et du cou, Radiosensibilisants, Radioprotecteurs, Radiotherapy, Cancers of head and neck, Radiosensitizers, Radioprotectors"
}
@article{MAKOWSKY2012345,
title = "Management of Hypertension in People with Diabetes Mellitus: Translating the 2012 Canadian Hypertension Education Program Recommendations into Practice",
journal = "Canadian Journal of Diabetes",
volume = "36",
number = "6",
pages = "345 - 353",
year = "2012",
issn = "1499-2671",
doi = "https://doi.org/10.1016/j.jcjd.2012.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S1499267112008064",
author = "Mark Makowsky and Ally P.H. Prebtani and Mark Gelfer and Advaita Manohar and Charlotte Jones",
keywords = "diabetes, hypertension, diabète, hypertension"
}
@article{FENG2009721,
title = "Predicting intrusion goal using dynamic Bayesian network with transfer probability estimation",
journal = "Journal of Network and Computer Applications",
volume = "32",
number = "3",
pages = "721 - 732",
year = "2009",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2008.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S1084804508000659",
author = "Li Feng and Wei Wang and Lina Zhu and Yi Zhang",
keywords = "Intrusion prediction, Plan recognition, Dynamic Bayesian network, Transfer probability estimation, System call sequences"
}
@article{DERITA2012706,
title = "Effects of Aldosterone on Human Atherosclerosis: Plasma Aldosterone and Progression of Carotid Plaque",
journal = "Canadian Journal of Cardiology",
volume = "28",
number = "6",
pages = "706 - 711",
year = "2012",
issn = "0828-282X",
doi = "https://doi.org/10.1016/j.cjca.2012.04.014",
url = "http://www.sciencedirect.com/science/article/pii/S0828282X12002000",
author = "Omar de Rita and Daniel G. Hackam and J. David Spence"
}
@article{DAHLMANNNOOR2009123,
title = "Brimonidine and apraclonidine as vasoconstrictors in adjustable strabismus surgery",
journal = "Journal of American Association for Pediatric Ophthalmology and Strabismus",
volume = "13",
number = "2",
pages = "123 - 126",
year = "2009",
issn = "1091-8531",
doi = "https://doi.org/10.1016/j.jaapos.2008.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S1091853108004503",
author = "Annegret H. Dahlmann-Noor and Edel Cosgrave and Stuart Lowe and Maryse Bailly and Anthony J. Vivian"
}
@article{KIM2009836,
title = "Time to psychiatric hospitalization in patients with bipolar disorder treated with a mood stabilizer and adjunctive atypical antipsychotics: A retrospective claims database analysis",
journal = "Clinical Therapeutics",
volume = "31",
number = "4",
pages = "836 - 848",
year = "2009",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2009.04.022",
url = "http://www.sciencedirect.com/science/article/pii/S0149291809001313",
author = "Edward Kim and Ross Maclean and Diane Ammerman and Yonghua Jing and Andrei Pikalov and Min You and Quynh Van-Tran and Gilbert L’Italien",
keywords = "bipolar disorder, adjunctive treatment, aripiprazole"
}
@article{SOYER2009895,
title = "Alternative algorithm for L-asparaginase allergy in children with acute lymphoblastic leukemia",
journal = "Journal of Allergy and Clinical Immunology",
volume = "123",
number = "4",
pages = "895 - 899",
year = "2009",
issn = "0091-6749",
doi = "https://doi.org/10.1016/j.jaci.2008.10.034",
url = "http://www.sciencedirect.com/science/article/pii/S0091674908019167",
author = "Ozge Uysal Soyer and Selin Aytac and Ayfer Tuncer and Mualla Cetin and Sevgi Yetgin and Bulent Enis Sekerel",
keywords = "Acute lymphoblastic leukemia, L-asparaginase, child, allergy, premedication, desensitization"
}
@article{ENESCU2009268,
title = "Polydimethylsiloxane modified chitosan. Part III: Preparation and characterization of hybrid membranes",
journal = "Carbohydrate Polymers",
volume = "76",
number = "2",
pages = "268 - 278",
year = "2009",
issn = "0144-8617",
doi = "https://doi.org/10.1016/j.carbpol.2008.10.026",
url = "http://www.sciencedirect.com/science/article/pii/S0144861708004815",
author = "Daniela Enescu and Viorica Hamciuc and Rodinel Ardeleanu and Mariana Cristea and Aurelia Ioanid and Valeria Harabagiu and Bogdan C. Simionescu",
keywords = "Chitosan, Polydimethylsiloxane, γ-Glycidoxypropyltrimethoxysilane, Organic–inorganic hybrid"
}
@article{SEVINC201466,
title = "The effect of 12 successive blood passages on the virulence of Babesia ovis in splenectomized lambs: A preliminary study",
journal = "Small Ruminant Research",
volume = "116",
number = "1",
pages = "66 - 70",
year = "2014",
issn = "0921-4488",
doi = "https://doi.org/10.1016/j.smallrumres.2013.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S0921448813003386",
author = "Ferda Sevinc and Mutlu Sevinc and Yilmaz Koc and Fahrettin Alkan and Ozlem Derinbay Ekici and Ramazan Yildiz and Nermin Isik and Ugur Aydogdu",
keywords = "Ovine babesiosis, , Successive blood passages"
}
@article{SPYROPOULOS20041642,
title = "Costs and Clinical Outcomes Associated With Low-Molecular-Weight Heparin vs Unfractionated Heparin for Perioperative Bridging in Patients Receiving Long-term Oral Anticoagulant Therapy",
journal = "Chest",
volume = "125",
number = "5",
pages = "1642 - 1650",
year = "2004",
issn = "0012-3692",
doi = "https://doi.org/10.1378/chest.125.5.1642",
url = "http://www.sciencedirect.com/science/article/pii/S0012369215321565",
author = "Alex C. Spyropoulos and Floyd J. Frost and Judith S. Hurley and Melissa Roberts",
keywords = "enoxaparin, low-molecular-weight heparin, managed care, oral anticoagulant therapy, outpatient treatment, perioperative bridging, pharmacoeconomic evaluation"
}
@article{WONG2009239,
title = "Electronic inpatient whiteboards: Improving multidisciplinary communication and coordination of care",
journal = "International Journal of Medical Informatics",
volume = "78",
number = "4",
pages = "239 - 247",
year = "2009",
issn = "1386-5056",
doi = "https://doi.org/10.1016/j.ijmedinf.2008.07.012",
url = "http://www.sciencedirect.com/science/article/pii/S1386505608001299",
author = "Hannah J. Wong and Michael Caesar and Salim Bandali and James Agnew and Howard Abrams",
keywords = "Whiteboard, Communication, Multidisciplinary care, Information, Technology"
}
@article{BENHAIM2009103,
title = "Cardiovascular Infection and Inflammation",
journal = "Seminars in Nuclear Medicine",
volume = "39",
number = "2",
pages = "103 - 114",
year = "2009",
note = "The Role of Nuclear Medicine Techniques in the Evaluation of Infectious Disease (Part II)",
issn = "0001-2998",
doi = "https://doi.org/10.1053/j.semnuclmed.2008.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S0001299808001219",
author = "Simona Ben-Haim and Svetislav Gacinovic and Ora Israel"
}
@article{LEFEBVRE2009162,
title = "Glycoprotein IIb-IIIa Inhibitors in the Emergency Department for Patients with Non-ST-Elevation Acute Coronary Syndromes: Principles and Practices",
journal = "The Journal of Emergency Medicine",
volume = "36",
number = "2",
pages = "162 - 170",
year = "2009",
issn = "0736-4679",
doi = "https://doi.org/10.1016/j.jemermed.2007.10.020",
url = "http://www.sciencedirect.com/science/article/pii/S0736467907008669",
author = "Cedric W. Lefebvre and James W. Hoekstra and Marc Bonaca and Robert Giugliano",
keywords = "non-ST-elevation acute coronary syndrome, GP IIb-IIIa inhibitors, emergency department, percutaneous coronary intervention, risk stratification"
}
@article{DUARA200966,
title = "The basis for disease-modifying treatments for Alzheimer's disease: The Sixth Annual Mild Cognitive Impairment Symposium",
journal = "Alzheimer's & Dementia",
volume = "5",
number = "1",
pages = "66 - 74",
year = "2009",
issn = "1552-5260",
doi = "https://doi.org/10.1016/j.jalz.2008.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S155252600802894X",
author = "Ranjan Duara and Warren Barker and David Loewenstein and Lisa Bain",
keywords = "Mild cognitive impairment, Alzheimer's disease, Amyloid plaques, Neurofibrillary tangles, Pharmacological treatment, Non-pharmacological treatment, Disease-modifying"
}
@article{LOIZEAU2016448,
title = "Pneumopathie d’hypersensibilité « d’éleveur d’oiseaux » chez un agent de maintenance en centrale d’énergie : une exposition inattendue",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "77",
number = "3",
pages = "448",
year = "2016",
note = "34e Congrès National de Médecine et Santé au Travail",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2016.03.211",
url = "http://www.sciencedirect.com/science/article/pii/S1775878516302466",
author = "Maxime Loizeau and Isabelle Thaon and Emmanuelle Penven and Gabriel Reboux and Christophe Paris",
keywords = "PHS, Pigeon, Colonisation, Mécanicien"
}
@article{MUKUNGU201698,
title = "Medicinal plants used for management of malaria among the Luhya community of Kakamega East sub-County, Kenya",
journal = "Journal of Ethnopharmacology",
volume = "194",
pages = "98 - 107",
year = "2016",
issn = "0378-8741",
doi = "https://doi.org/10.1016/j.jep.2016.08.050",
url = "http://www.sciencedirect.com/science/article/pii/S0378874116305840",
author = "Nillian Mukungu and Kennedy Abuga and Faith Okalebo and Raphael Ingwela and Julius Mwangi",
keywords = "Ethnopharmacology, Malaria, Medicinal plants, Kakamega East, Luhya"
}
@article{BARRASA20093,
title = "Rationale for perioperative chemotherapy treatment in peritoneal carcinomatosis",
journal = "Cirugía Española (English Edition)",
volume = "85",
number = "1",
pages = "3 - 13",
year = "2009",
issn = "2173-5077",
doi = "https://doi.org/10.1016/S2173-5077(09)70110-3",
url = "http://www.sciencedirect.com/science/article/pii/S2173507709701103",
author = "Antonio Barrasa and Kurt van de Speeten and Oswald Anthony Stuart and Paul Hendrick Sugarbaker and Luiggi Zappa",
keywords = "Intraperitoneal chemotherapy, Peritoneal-plasma barrier, Appendiceal cancer, Colorectal cancer, Peritoneal mesothelioma, Ovarian cancer, Quimioterapia intraperitoneal, Barrera peritoneoplasmática, Cáncer de apéndice, Cáncer colorrectal, Mesotelioma peritoneal, Cáncer de ovario"
}
@article{GRONBERG200988,
title = "A prospective phase II study: High-dose pemetrexed as second-line chemotherapy in small-cell lung cancer",
journal = "Lung Cancer",
volume = "63",
number = "1",
pages = "88 - 93",
year = "2009",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2008.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S0169500208001979",
author = "Bjørn H. Grønberg and Roy M. Bremnes and Ulf Aasebø and Paal Brunsvig and Øystein Fløtten and Tore Amundsen and Christian von Plessen and Mari Wang and Stein Sundstrøm",
keywords = "Relapse, Cytotoxic agents, Antimetabolites, Folic acid antagonists, Medical oncology"
}
@article{BARRASA20093,
title = "Bases farmacológicas de la quimioterapia perioperatoria en la carcinomatosis peritoneal",
journal = "Cirugía Española",
volume = "85",
number = "1",
pages = "3 - 13",
year = "2009",
issn = "0009-739X",
doi = "https://doi.org/10.1016/S0009-739X(09)70080-6",
url = "http://www.sciencedirect.com/science/article/pii/S0009739X09700806",
author = "Antonio Barrasa and Kurt Van de Speeten and Oswald Anthony Stuart and Paul Hendrick Sugarbaker and Luiggi Zappa",
keywords = "Quimioterapia intraperitoneal, Barrera peritoneoplasmática, Cáncer de apéndice, Cáncer colorrectal, Mesotelioma peritoneal, Cáncer de ovario, Intraperitoneal chemotherapy, Peritoneal-plasma barrier, Appendiceal cancer, Colorectal cancer, Peritoneal mesothelioma, Ovarian cancer"
}
@article{HAFFELD201343,
title = "Sustainable development goals for global health: facilitating good governance in a complex environment",
journal = "Reproductive Health Matters",
volume = "21",
number = "42",
pages = "43 - 49",
year = "2013",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(13)42734-9",
url = "http://www.sciencedirect.com/science/article/pii/S0968808013427349",
author = "Just Haffeld",
keywords = "globalization, complexity science, sustainable development goals, global health governance, global health convention"
}
@article{WEBER2016943,
title = "Sequential administration of nivolumab and ipilimumab with a planned switch in patients with advanced melanoma (CheckMate 064): an open-label, randomised, phase 2 trial",
journal = "The Lancet Oncology",
volume = "17",
number = "7",
pages = "943 - 955",
year = "2016",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(16)30126-7",
url = "http://www.sciencedirect.com/science/article/pii/S1470204516301267",
author = "Jeffrey S Weber and Geoff Gibney and Ryan J Sullivan and Jeffrey A Sosman and Craig L Slingluff and Donald P Lawrence and Theodore F Logan and Lynn M Schuchter and Suresh Nair and Leslie Fecher and Elizabeth I Buchbinder and Elmer Berghorn and Mary Ruisi and George Kong and Joel Jiang and Christine Horak and F Stephen Hodi"
}
@article{FRANCK2005282,
title = "Pharmacologie et mode d’action des neuroleptiques",
journal = "EMC - Psychiatrie",
volume = "2",
number = "4",
pages = "282 - 299",
year = "2005",
issn = "1762-5718",
doi = "https://doi.org/10.1016/j.emcps.2005.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S1762571805000027",
author = "N. Franck and F. Thibaut",
keywords = "Neuroleptiques classiques, Neuroleptiques atypiques, Antipsychotiques, Psychose, Schizophrénie, Système dopaminergique, Métabolisme des neuroleptiques, Classification des neuroleptiques, Typical neuroleptic drugs, Atypical neuroleptic drugs, Antipsychotic agents, Psychosis, Schizophrenia, Dopaminergic system, Metabolism of neuroleptic drugs, Classification of neuroleptic drugs"
}
@article{TRUMP20131846,
title = "Commentary on “Abiraterone in metastatic prostate cancer without previous chemotherapy.” Ryan CJ, Smith MR, de Bono JS, Molina A, Logothetis CJ, de Souza P, Fizazi K, Mainwaring P, Piulats JM, Ng S, Carles J, Mulders PF, Basch E, Small EJ, Saad F, Schrijvers D, Van Poppel H, Mukherjee SD, Suttmann H, Gerritsen WR, Flaig TW, George DJ, Yu EY, Efstathiou E, Pantuck A, Winquist E, Higano CS, Taplin ME, Park Y, Kheoh T, Griffin T, Scher HI, Rathkopf DE; COU-AA-302 Investigators, Genitourinary Medical Oncology Program, Helen Diller Family Comprehensive Cancer Center, University of California, San Francisco, CA.: N Engl J Med 2013;368(2):138–48 [Epub 2012 Dec 10]; N Engl J Med 2013;368(6):584",
journal = "Urologic Oncology: Seminars and Original Investigations",
volume = "31",
number = "8",
pages = "1846",
year = "2013",
issn = "1078-1439",
doi = "https://doi.org/10.1016/j.urolonc.2013.08.012",
url = "http://www.sciencedirect.com/science/article/pii/S1078143913003220",
author = "Donald L. Trump"
}
@article{BARTHOLOMA20131043,
title = "Biological characterization of F-18-labeled rhodamine B, a potential positron emission tomography perfusion tracer",
journal = "Nuclear Medicine and Biology",
volume = "40",
number = "8",
pages = "1043 - 1048",
year = "2013",
issn = "0969-8051",
doi = "https://doi.org/10.1016/j.nucmedbio.2013.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S0969805113001509",
author = "Mark D. Bartholomä and Huamei He and Christina A. Pacak and Patricia Dunning and Frederic H. Fahey and Francis X. McGowan and Douglas B. Cowan and S. Ted Treves and Alan B. Packard",
keywords = "Rhodamine, PET, Perfusion, Infarct, Fluorescence, Imaging"
}
@article{MAZZONI2013288,
title = "Phase II trial of customized first line chemotherapy according to ERCC1 and RRM1 SNPs in patients with advanced non-small-cell lung cancer",
journal = "Lung Cancer",
volume = "82",
number = "2",
pages = "288 - 293",
year = "2013",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2013.08.018",
url = "http://www.sciencedirect.com/science/article/pii/S0169500213003838",
author = "Francesca Mazzoni and Fabiana Letizia Cecere and Giulia Meoni and Costanza Giuliani and Luca Boni and Andrea Camerini and Sara Lucchesi and Francesca Martella and Domenico Amoroso and Elisa Lucherini and Francesca Torricelli and Francesco Di Costanzo",
keywords = "Non-small-cell lung cancer, Chemotherapy, Polymorphisms, SNPs, ERCC1, RRM1"
}
@article{JONES2008527,
title = "The Effect of Tamoxifen or Exemestane on Bone Mineral Density During the First 2 Years of Adjuvant Treatment of Postmenopausal Women with Early Breast Cancer",
journal = "Clinical Breast Cancer",
volume = "8",
number = "6",
pages = "527 - 532",
year = "2008",
issn = "1526-8209",
doi = "https://doi.org/10.3816/CBC.2008.n.065",
url = "http://www.sciencedirect.com/science/article/pii/S1526820911708163",
author = "Stephen Jones and Christopher Stokoe and Mark Sborov and Marcus Braun and Sukumar Ethirajan and Leila Kutteh and John Pippen and Mrugesh Patel and Devchand Paul and Joanne L. Blum and Frankie Ann Holmes and Mark C. Myron and James Cantrell and Nichole L. Hartung and Regan M. Look and Enrico Di Salle and Jennifer C. Davis and Des Ilegbodu and Lina Asmar",
keywords = "Bone loss, Endocrine therapy, Phase III study"
}
@article{STRUNK20081138,
title = "Azithromycin or montelukast as inhaled corticosteroid–sparing agents in moderate-to-severe childhood asthma study",
journal = "Journal of Allergy and Clinical Immunology",
volume = "122",
number = "6",
pages = "1138 - 1144.e4",
year = "2008",
issn = "0091-6749",
doi = "https://doi.org/10.1016/j.jaci.2008.09.028",
url = "http://www.sciencedirect.com/science/article/pii/S0091674908017235",
author = "Robert C. Strunk and Leonard B. Bacharier and Brenda R. Phillips and Stanley J. Szefler and Robert S. Zeiger and Vernon M. Chinchilli and Fernando D. Martinez and Robert F. Lemanske and Lynn M. Taussig and David T. Mauger and Wayne J. Morgan and Christine A. Sorkness and Ian M. Paul and Theresa Guilbert and Marzena Krawiec and Ronina Covar and Gary Larsen",
keywords = "Asthma, moderate to severe, children, macrolide, leukotriene receptor antagonist, clinical trial"
}
@article{LACHAINE200833,
title = "Prostaglandin analogues for ophthalmic use: a cost-effectiveness analysis",
journal = "Canadian Journal of Ophthalmology / Journal Canadien d'Ophtalmologie",
volume = "43",
number = "1",
pages = "33 - 41",
year = "2008",
issn = "0008-4182",
doi = "https://doi.org/10.3129/i07-182",
url = "http://www.sciencedirect.com/science/article/pii/S0008418208800415",
author = "Jean Lachaine and William G. Hodge and Isabella Steffensen and Christine Murray and David Barnes and Vicki Foerster and Thierry Ducruet and Shaila Mensinkai",
keywords = "Cost-effectiveness, intraocular pressure, latanoprost, travoprost"
}
@article{HONOS2007351,
title = "Contrast echocardiography in Canada: Canadian Cardiovascular Society/Canadian Society of Echocardiography position paper",
journal = "Canadian Journal of Cardiology",
volume = "23",
number = "5",
pages = "351 - 356",
year = "2007",
issn = "0828-282X",
doi = "https://doi.org/10.1016/S0828-282X(07)70767-5",
url = "http://www.sciencedirect.com/science/article/pii/S0828282X07707675",
author = "George Honos and Robert Amyot and Jonathan Choy and Howard Leong-Poi and Greg Schnell and Eric Yu",
keywords = "Contrast, Echocardiography, Imaging, Perfusion"
}
@article{KEANE2013172,
title = "Exploring the role of fire, succession, climate, and weather on landscape dynamics using comparative modeling",
journal = "Ecological Modelling",
volume = "266",
pages = "172 - 186",
year = "2013",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2013.06.020",
url = "http://www.sciencedirect.com/science/article/pii/S030438001300313X",
author = "Robert E. Keane and Geoffrey J. Cary and Mike D. Flannigan and Russell A. Parsons and Ian D. Davies and Karen J. King and Chao Li and Ross A. Bradstock and Malcolm Gill",
keywords = "Simulation modeling, Model comparison, Succession, Landscape dynamics, Landscape ecology, Wildland fire"
}
@article{SEROR2005856,
title = "Plexopathie lombo-sacrée idiopathique",
journal = "La Presse Médicale",
volume = "34",
number = "12",
pages = "856 - 858",
year = "2005",
issn = "0755-4982",
doi = "https://doi.org/10.1016/S0755-4982(05)84063-1",
url = "http://www.sciencedirect.com/science/article/pii/S0755498205840631",
author = "P. Seror and T. Maisonobe and K. Viala and P. Bouche"
}
@article{NEUWIRTH2013627,
title = "Evaluation of a Silver Nitrate Endometrial Ablation Fluid Delivery System as a Chemical Treatment for Menorrhagia",
journal = "Journal of Minimally Invasive Gynecology",
volume = "20",
number = "5",
pages = "627 - 630",
year = "2013",
issn = "1553-4650",
doi = "https://doi.org/10.1016/j.jmig.2013.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S1553465013001921",
author = "Robert S. Neuwirth and Albert Singer",
keywords = "Endometrial ablation, Menorrhagia, Paste, Silver nitrate"
}
@article{POLET2008165,
title = "Exploration des annexes fœtales",
journal = "Imagerie de la Femme",
volume = "18",
number = "3",
pages = "165 - 170",
year = "2008",
issn = "1776-9817",
doi = "https://doi.org/10.1016/S1776-9817(08)77193-1",
url = "http://www.sciencedirect.com/science/article/pii/S1776981708771931",
author = "Karine Polet",
keywords = "Exploration, Pathologie fœtale, Placenta accreta, Exploration, Fetal pathology, Accreta placenta"
}
@article{QUINN2013893,
title = "Docetaxel and atrasentan versus docetaxel and placebo for men with advanced castration-resistant prostate cancer (SWOG S0421): a randomised phase 3 trial",
journal = "The Lancet Oncology",
volume = "14",
number = "9",
pages = "893 - 900",
year = "2013",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(13)70294-8",
url = "http://www.sciencedirect.com/science/article/pii/S1470204513702948",
author = "David I Quinn and Catherine M Tangen and Maha Hussain and Primo N Lara and Amir Goldkorn and Carol M Moinpour and Mark G Garzotto and Philip C Mack and Michael A Carducci and J Paul Monk and Przemyslaw W Twardowski and Peter J Van Veldhuizen and Neeraj Agarwal and Celestia S Higano and Nicholas J Vogelzang and Ian M Thompson"
}
@article{LYYTIKAINEN2008288,
title = "Healthcare-associated infections in Finnish acute care hospitals: a national prevalence survey, 2005",
journal = "Journal of Hospital Infection",
volume = "69",
number = "3",
pages = "288 - 294",
year = "2008",
note = "Special edition: Surveillance of Hospital Acquired Infection",
issn = "0195-6701",
doi = "https://doi.org/10.1016/j.jhin.2008.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S0195670108001199",
author = "O. Lyytikäinen and M. Kanerva and N. Agthe and T. Möttönen and P. Ruutu",
keywords = "Healthcare-associated infection, Prevalence, National"
}
@article{TACHOIRES2016268,
title = "Expérience du patient-traceur dans un CHU",
journal = "Transfusion Clinique et Biologique",
volume = "23",
number = "4",
pages = "268 - 269",
year = "2016",
note = "XIIe congrès SFVTT - 2016",
issn = "1246-7820",
doi = "https://doi.org/10.1016/j.tracli.2016.08.137",
url = "http://www.sciencedirect.com/science/article/pii/S1246782016301963",
author = "Pierre-Joël Tachoires"
}
@article{ARGYRIOU2008218,
title = "Peripheral nerve damage associated with administration of taxanes in patients with cancer",
journal = "Critical Reviews in Oncology/Hematology",
volume = "66",
number = "3",
pages = "218 - 228",
year = "2008",
issn = "1040-8428",
doi = "https://doi.org/10.1016/j.critrevonc.2008.01.008",
url = "http://www.sciencedirect.com/science/article/pii/S1040842808000206",
author = "Andreas A. Argyriou and Martin Koltzenburg and Panagiotis Polychronopoulos and Spiridon Papapetropoulos and Haralabos P. Kalofonos",
keywords = "Paclitaxel, Docetaxel, Peripheral neuropathy, Diagnosis, Neuroprotection"
}
@article{MODESITT2008182,
title = "A phase II study of vorinostat in the treatment of persistent or recurrent epithelial ovarian or primary peritoneal carcinoma: A Gynecologic Oncology Group study",
journal = "Gynecologic Oncology",
volume = "109",
number = "2",
pages = "182 - 186",
year = "2008",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2008.01.009",
url = "http://www.sciencedirect.com/science/article/pii/S0090825808000140",
author = "Susan C. Modesitt and Michael Sill and James S. Hoffman and David P. Bender",
keywords = "Vorinostat, Epithelial ovarian, Peritoneal"
}
@article{ZAKINE2010421,
title = "Premières applications de la thérapie matricielle en chirurgie plastique et esthétique",
journal = "Annales de Chirurgie Plastique Esthétique",
volume = "55",
number = "5",
pages = "421 - 428",
year = "2010",
note = "LA CRÉATIVITÉ ET L'INNOVATION FRANÇAISE EN CHIRURGIE PLASTIQUE RECONSTRUCTRICE ET ESTHÉTIQUE",
issn = "0294-1260",
doi = "https://doi.org/10.1016/j.anplas.2010.07.011",
url = "http://www.sciencedirect.com/science/article/pii/S0294126010001020",
author = "G. Zakine and C. Le Louarn",
keywords = "Plastie mammaire, Lifting facial, Lifting centrofacial, Cicatrice, ReGeneraTing Agents, RGTA, CACIPLIQ20, Mammoplasty, Face lifting, Centrofacial lift, Scar, ReGeneraTing Agents or RGTA"
}
@article{SADIK20061174,
title = "3233 Comment je fais un echo-Doppler des vaisseaux supra-aortiques (perfectionnement)",
journal = "Journal de Radiologie",
volume = "87",
number = "10",
pages = "1174",
year = "2006",
issn = "0221-0363",
doi = "https://doi.org/10.1016/S0221-0363(06)86605-9",
url = "http://www.sciencedirect.com/science/article/pii/S0221036306866059",
author = "J.C. Sadik and G. Deklunder",
keywords = "Doppler, Vaisseaux"
}
@article{GARCIA2008689,
title = "Corticosteroid Reduction With Tacrolimus (CORRETA) TRIAL: A Prospective Brazilian Multicenter, Randomized Trial of Early Corticosteroid Reduction Versus Regular Corticosteroid Dosage Maintenance on a Tacrolimus (Prograf) and Mycophenolate Mofetil (Cellcept) Immunosuppression Regimen in Kidney Transplant Recipients: Interim Analysis",
journal = "Transplantation Proceedings",
volume = "40",
number = "3",
pages = "689 - 692",
year = "2008",
issn = "0041-1345",
doi = "https://doi.org/10.1016/j.transproceed.2008.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S0041134508002182",
author = "V.D. Garcia and D.B.M. Carvalho and R.T. Goncalves and R.L. Cavalcanti and H.H. Campos and M. Abbud-Filho and A.A. Lobao-Neto"
}
@article{CAMPOS2017,
title = "A performance model for Public–Private Partnerships: the authorized economic operator as an example",
journal = "Revista de Administração",
year = "2017",
issn = "0080-2107",
doi = "https://doi.org/10.1016/j.rausp.2017.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S0080210717300304",
author = "Matheus Leite Campos and Cristiano Morini and Gustavo Herminio Salati Marcondes de Moraes and Edmundo Inácio",
keywords = "Structural equation, Performance of partnerships trade facilitation, International trade, Equações estruturais, Desempenho de parcerias, Comércio internacional, Ecuaciones estructurales, Rendimiento de las asociaciones, Comercio internacional"
}
@article{MONTECUCCO2008557,
title = "Tumor necrosis factor-alpha (TNF-α) induces integrin CD11b/CD18 (Mac-1) up-regulation and migration to the CC chemokine CCL3 (MIP-1α) on human neutrophils through defined signalling pathways",
journal = "Cellular Signalling",
volume = "20",
number = "3",
pages = "557 - 568",
year = "2008",
issn = "0898-6568",
doi = "https://doi.org/10.1016/j.cellsig.2007.11.008",
url = "http://www.sciencedirect.com/science/article/pii/S0898656807003646",
author = "Fabrizio Montecucco and Sabine Steffens and Fabienne Burger and Ana Da Costa and Giordano Bianchi and Maria Bertolotto and François Mach and Franco Dallegri and Luciano Ottonello",
keywords = "Leukocytes, Chemotaxis, Inflammation, Signal transduction"
}
@article{SCHWER2008993,
title = "A Phase I Dose-Escalation Study of Fractionated Stereotactic Radiosurgery in Combination With Gefitinib in Patients With Recurrent Malignant Gliomas",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "70",
number = "4",
pages = "993 - 1001",
year = "2008",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2007.07.2382",
url = "http://www.sciencedirect.com/science/article/pii/S0360301607039120",
author = "Amanda L. Schwer and Denise M. Damek and Brian D. Kavanagh and Laurie. E. Gaspar and Kevin Lillehei and Kelly Stuhr and Changhu Chen",
keywords = "Stereotactic radiosurgery, SRS, recurrent malignant gliomas, gefitinib, Iressa"
}
@article{OBERNBERGER2004653,
title = "Physical characterisation and chemical composition of densified biomass fuels with regard to their combustion behaviour",
journal = "Biomass and Bioenergy",
volume = "27",
number = "6",
pages = "653 - 669",
year = "2004",
note = "Pellets 2002. The first world conference on pellets",
issn = "0961-9534",
doi = "https://doi.org/10.1016/j.biombioe.2003.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S0961953404001072",
author = "Ingwald Obernberger and Gerold Thek",
keywords = "Pellets, Biomass, Combustion, Fuel quality, Physical characterisation, Chemical composition"
}
@article{ZHOU20081903,
title = "Selection and characterization of human antibodies neutralizing Bacillus anthracis toxin",
journal = "Bioorganic & Medicinal Chemistry",
volume = "16",
number = "4",
pages = "1903 - 1913",
year = "2008",
issn = "0968-0896",
doi = "https://doi.org/10.1016/j.bmc.2007.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0968089607009686",
author = "Bin Zhou and Charlotte Carney and Kim D. Janda",
keywords = ", Protective antigen, Human monoclonal antibodies, Neutralizing antibodies, Phage antibody library"
}
@article{DELGADOOLIVA20161778,
title = "Diagnostic performance of power doppler and ultrasound contrast agents in early imaging-based diagnosis of organ-confined prostate cancer: Is it possible to spare cores with contrast-guided biopsy?",
journal = "European Journal of Radiology",
volume = "85",
number = "10",
pages = "1778 - 1785",
year = "2016",
issn = "0720-048X",
doi = "https://doi.org/10.1016/j.ejrad.2016.07.021",
url = "http://www.sciencedirect.com/science/article/pii/S0720048X16302388",
author = "F. Delgado Oliva and S. Arlandis Guzman and M. Bonillo García and E. Broseta Rico and F. Boronat Tormo",
keywords = "Power doppler, Contrast, Biopsy, Prostate cancer"
}
@article{ARIASESTEVEZ2008247,
title = "The mobility and degradation of pesticides in soils and the pollution of groundwater resources",
journal = "Agriculture, Ecosystems & Environment",
volume = "123",
number = "4",
pages = "247 - 260",
year = "2008",
issn = "0167-8809",
doi = "https://doi.org/10.1016/j.agee.2007.07.011",
url = "http://www.sciencedirect.com/science/article/pii/S0167880907001934",
author = "Manuel Arias-Estévez and Eugenio López-Periago and Elena Martínez-Carballo and Jesús Simal-Gándara and Juan-Carlos Mejuto and Luis García-Río",
keywords = "Pesticides in soil, Sorption, Persistence, Degradation, Transport, Fate, Water pollution"
}
@article{RAINEAULT201367,
title = "Interannual changes in seafloor surficial geology at an artificial reef site on the inner continental shelf",
journal = "Continental Shelf Research",
volume = "58",
pages = "67 - 78",
year = "2013",
issn = "0278-4343",
doi = "https://doi.org/10.1016/j.csr.2013.03.008",
url = "http://www.sciencedirect.com/science/article/pii/S0278434313000666",
author = "Nicole A. Raineault and Arthur C. Trembanis and Douglas C. Miller and Vince Capone",
keywords = "Artificial reef, Seafloor mapping, Sediment transport, Acoustic classification"
}
@article{VILLAIN2016354,
title = "La chambre des erreurs au CH de Denain : un outil d’évaluation des pratiques ciblant les Never Events",
journal = "Le Pharmacien Hospitalier et Clinicien",
volume = "51",
number = "4",
pages = "354",
year = "2016",
issn = "2211-1042",
doi = "https://doi.org/10.1016/j.phclin.2016.10.033",
url = "http://www.sciencedirect.com/science/article/pii/S2211104216301217",
author = "Alexandre Villain and Victor Ducatez and Marine Egot and Michel Luyckx and Marie-Hélène Tywoniuk",
keywords = "Formation par simulation, Gestions des risques, Évaluation de la qualité des soins de santé, Pratique professionnelle"
}
@article{BROOKS20083,
title = "Nursing and public participation in health: An ethnographic study of a patient council",
journal = "International Journal of Nursing Studies",
volume = "45",
number = "1",
pages = "3 - 13",
year = "2008",
issn = "0020-7489",
doi = "https://doi.org/10.1016/j.ijnurstu.2006.08.012",
url = "http://www.sciencedirect.com/science/article/pii/S0020748906002537",
author = "Fiona Brooks",
keywords = "Public involvement, Public participation, Nurse–patient partnership, Health care decision-making, Ethnography"
}
@article{AKAMINE200844,
title = "Induction Chemotherapy with Cisplatin, Vinorelbine, and Mitomycin-C Followed by Surgery for Patients with Pathologic N2 Non–Small-Cell Lung Cancer",
journal = "Clinical Lung Cancer",
volume = "9",
number = "1",
pages = "44 - 50",
year = "2008",
issn = "1525-7304",
doi = "https://doi.org/10.3816/CLC.2008.n.008",
url = "http://www.sciencedirect.com/science/article/pii/S1525730411701292",
author = "Shinji Akamine and Yoichi Nakamura and Tadayuki Oka and Hiroshi Soda and Hideki Taniguchi and Masaaki Fukuda and Hiroyuki Minami and Seiji Nagashima and Kazuto Ashizawa and Tomoyuki Goya and Mikio Oka and Shigeru Kohno and Tsutomu Tagawa and Takeshi Nagayasu",
keywords = "Antineoplastic agents, Mediastinoscopy, Phase II trials, Surgical resection"
}
@article{SHAKER200881,
title = "An economic analysis of aspirin desensitization in aspirin-exacerbated respiratory disease",
journal = "Journal of Allergy and Clinical Immunology",
volume = "121",
number = "1",
pages = "81 - 87",
year = "2008",
issn = "0091-6749",
doi = "https://doi.org/10.1016/j.jaci.2007.06.047",
url = "http://www.sciencedirect.com/science/article/pii/S0091674907013863",
author = "Marcus Shaker and Ano Lobb and Pamela Jenkins and Daniel O'Rourke and Steve K. Takemoto and Salil Sheth and Thomas Burroughs and Mark S. Dykewicz",
keywords = "Cost-effectiveness analysis, quality-adjusted life year, aspirin desensitization, aspirin-exacerbated respiratory disease"
}
@article{BOROWIK201689,
title = "Plan de maîtrise des non-conformités à l’étape de validation en stérilisation",
journal = "Le Pharmacien Hospitalier et Clinicien",
volume = "51",
number = "1",
pages = "89",
year = "2016",
issn = "2211-1042",
doi = "https://doi.org/10.1016/j.phclin.2016.01.061",
url = "http://www.sciencedirect.com/science/article/pii/S2211104216000667",
author = "Adrien Borowik and David Dijoux and Virginie Jousselin and Nathalie Del Missier and Nathalie Pons-Kerjean and Bruno Baune",
keywords = "Stérilisation, Non-conformités, Plan de maîtrise"
}
@article{BRINER20132234,
title = "The effect of price and production risks on optimal farm plans in Swiss dairy production considering 2 different milk quota systems",
journal = "Journal of Dairy Science",
volume = "96",
number = "4",
pages = "2234 - 2246",
year = "2013",
issn = "0022-0302",
doi = "https://doi.org/10.3168/jds.2012-6086",
url = "http://www.sciencedirect.com/science/article/pii/S0022030213000921",
author = "S. Briner and R. Finger",
keywords = "gross margin variability, milk contract, risk management, whole-farm modeling"
}
@article{CORTES2013354,
title = "Two dosing regimens of tosedostat in elderly patients with relapsed or refractory acute myeloid leukaemia (OPAL): a randomised open-label phase 2 study",
journal = "The Lancet Oncology",
volume = "14",
number = "4",
pages = "354 - 362",
year = "2013",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(13)70037-8",
url = "http://www.sciencedirect.com/science/article/pii/S1470204513700378",
author = "Jorge Cortes and Eric Feldman and Karen Yee and David Rizzieri and Anjali S Advani and Anthony Charman and Richard Spruyt and Martin Toal and Hagop Kantarjian"
}
@article{CHENIVESSE2013304,
title = "La mesure du NO exhalé est indispensable à la prise en charge de l’asthme sévère. Pour (controverse)",
journal = "Revue Française d'Allergologie",
volume = "53",
number = "3",
pages = "304 - 307",
year = "2013",
note = "8ème Congrès Francophone d'Allergologie",
issn = "1877-0320",
doi = "https://doi.org/10.1016/j.reval.2013.01.044",
url = "http://www.sciencedirect.com/science/article/pii/S1877032013000535",
author = "C. Chenivesse",
keywords = "Asthme sévère, Monoxyde d’azote exhalé, Inflammation bronchique, Éosinophile, Corticoïdes, Severe asthma, Exhaled nitric oxide, Bronchial inflammation, Eosinophil, Corticoids"
}
@article{MORNEX201368,
title = "Phase I study of pemetrexed and cisplatin with concurrent high-dose thoracic radiation after induction chemotherapy in patients with unresectable locally advanced non-small cell lung cancer",
journal = "Lung Cancer",
volume = "80",
number = "1",
pages = "68 - 74",
year = "2013",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2012.12.007",
url = "http://www.sciencedirect.com/science/article/pii/S0169500212006526",
author = "Françoise Mornex and Karine Peignaux and Thierry Germain and Virginie Wautot and Nadia Chouaki and Nawel Bourayou and Jean-Marc Tourani",
keywords = "NSCLC, Pemetrexed, Cisplatin, Radiotherapy, Induction, Phase I trial"
}
@article{DEKONING2007255,
title = "Modelling the impacts of payments for biodiversity conservation on regional land-use patterns",
journal = "Landscape and Urban Planning",
volume = "83",
number = "4",
pages = "255 - 267",
year = "2007",
issn = "0169-2046",
doi = "https://doi.org/10.1016/j.landurbplan.2007.04.010",
url = "http://www.sciencedirect.com/science/article/pii/S0169204607001296",
author = "G.H.J. de Koning and P.C. Benítez and F. Muñoz and R. Olschewski",
keywords = "Land-use allocation model, Payments for ecosystem services, Biodiversity, Ecuador"
}
@article{GORDON20071045,
title = "Efficacy of minocycline in patients with amyotrophic lateral sclerosis: a phase III randomised trial",
journal = "The Lancet Neurology",
volume = "6",
number = "12",
pages = "1045 - 1053",
year = "2007",
issn = "1474-4422",
doi = "https://doi.org/10.1016/S1474-4422(07)70270-3",
url = "http://www.sciencedirect.com/science/article/pii/S1474442207702703",
author = "Paul H Gordon and Dan H Moore and Robert G Miller and Julaine M Florence and Joseph L Verheijde and Carolyn Doorish and Joan F Hilton and G Mark Spitalny and Robert B MacArthur and Hiroshi Mitsumoto and Hans E Neville and Kevin Boylan and Tahseen Mozaffar and Jerry M Belsh and John Ravits and Richard S Bedlack and Michael C Graves and Leo F McCluskey and Richard J Barohn and Rup Tandan"
}
@article{POPPENDIECK20077614,
title = "Formation and emissions of carbonyls during and following gas-phase ozonation of indoor materials",
journal = "Atmospheric Environment",
volume = "41",
number = "35",
pages = "7614 - 7626",
year = "2007",
issn = "1352-2310",
doi = "https://doi.org/10.1016/j.atmosenv.2007.05.049",
url = "http://www.sciencedirect.com/science/article/pii/S1352231007004876",
author = "D.G. Poppendieck and H.F. Hubbard and C.J. Weschler and R.L. Corsi",
keywords = "Ozone, Heterogeneous chemistry, By-products, Carbonyls, Aldehydes"
}
@article{CLEZARDIN200028,
title = "Mécanismes d'action des bisphosphonates sur les cellules tumorales et perspectives d'utilisation dans le traitement de l'ostéolyse maligne",
journal = "Revue du Rhumatisme",
volume = "67",
number = "1",
pages = "28 - 36",
year = "2000",
issn = "1169-8330",
doi = "https://doi.org/10.1016/S1169-8330(00)80044-7",
url = "http://www.sciencedirect.com/science/article/pii/S1169833000800447",
author = "Philippe Clézardin and Joseph Gligorov and Pierre Delmas",
keywords = "bisphosphonates / cancer / métastases osseuses, bisphosphonates / bone metastases / cancer"
}
@article{UTILI200742,
title = "Infection of intravascular prostheses: how to treat other than surgery",
journal = "International Journal of Antimicrobial Agents",
volume = "30",
pages = "42 - 50",
year = "2007",
note = "Bloodstream Infections Supplement",
issn = "0924-8579",
doi = "https://doi.org/10.1016/j.ijantimicag.2007.06.028",
url = "http://www.sciencedirect.com/science/article/pii/S0924857907003202",
author = "Riccardo Utili and Emanuele Durante-Mangoni and Marie-Françoise Tripodi",
keywords = "Antibiotics, Pace-maker endocarditis, Prosthetic valve endocarditis, Aortic prosthesis, Long-term treatment"
}
@article{SHIMADA2010861,
title = "Effects of combination olmesartan medoxomil plus azelnidipine versus monotherapy with either agent on 24-hour ambulatory blood pressure and pulse rate in japanese patients with essential hypertension: Additional results from the REZALT study",
journal = "Clinical Therapeutics",
volume = "32",
number = "5",
pages = "861 - 881",
year = "2010",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2010.04.020",
url = "http://www.sciencedirect.com/science/article/pii/S0149291810001591",
author = "Kazuyuki Shimada and Toshio Ogihara and Takao Saruta and Kizuku Kuramoto",
keywords = "ambulatory blood pressure monitoring, azelnidipine, combination therapy, essential hypertension, olmesartan medoxomil"
}
@article{GRAU201316,
title = "How to measure and monitor antimicrobial consumption and resistance",
journal = "Enfermedades Infecciosas y Microbiología Clínica",
volume = "31",
pages = "16 - 24",
year = "2013",
issn = "0213-005X",
doi = "https://doi.org/10.1016/S0213-005X(13)70128-9",
url = "http://www.sciencedirect.com/science/article/pii/S0213005X13701289",
author = "Santiago Grau and Germán Bou and Esther Fondevilla and Jordi Nicolás and Manuel Rodríguez-Maresca and Luis Martínez-Martínez",
keywords = "Antimicrobial consumption, Defined daily dose, Antimicrobial resistance, Surveillance, Bacterial fitness, Consumo de antimicrobianos, Dosis diaria definida, Resistencia a los antimicrobianos, Vigilancia, Coste biológico"
}
@article{ALMUSALLAM2013145,
title = "Experimental and numerical investigation for the flexural strengthening of RC beams using near-surface mounted steel or GFRP bars",
journal = "Construction and Building Materials",
volume = "40",
pages = "145 - 161",
year = "2013",
note = "Special Section on Recycling Wastes for Use as Construction Materials",
issn = "0950-0618",
doi = "https://doi.org/10.1016/j.conbuildmat.2012.09.107",
url = "http://www.sciencedirect.com/science/article/pii/S0950061812007854",
author = "Tarek H. Almusallam and Hussein M. Elsanadedy and Yousef A. Al-Salloum and Saleh H. Alsayed",
keywords = "Near surface mounting, FRP bars, Concrete beams, Flexural strengthening, Finite element modeling"
}
@article{BROSE20161272,
title = "Vemurafenib in patients with BRAFV600E-positive metastatic or unresectable papillary thyroid cancer refractory to radioactive iodine: a non-randomised, multicentre, open-label, phase 2 trial",
journal = "The Lancet Oncology",
volume = "17",
number = "9",
pages = "1272 - 1282",
year = "2016",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(16)30166-8",
url = "http://www.sciencedirect.com/science/article/pii/S1470204516301668",
author = "Marcia S Brose and Maria E Cabanillas and Ezra E W Cohen and Lori J Wirth and Todd Riehl and Huibin Yue and Steven I Sherman and Eric J Sherman"
}
@article{GREENBAUM2007702,
title = "Preliminary experience with intravenous P2Y12 platelet receptor inhibition as an adjunct to reduced-dose alteplase during acute myocardial infarction: Results of the Safety, Tolerability and Effect on Patency in Acute Myocardial Infarction (STEP-AMI) angiographic trial",
journal = "American Heart Journal",
volume = "154",
number = "4",
pages = "702 - 709",
year = "2007",
issn = "0002-8703",
doi = "https://doi.org/10.1016/j.ahj.2007.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S0002870307004929",
author = "Adam B. Greenbaum and E. Magnus Ohman and C. Michael Gibson and Steven Borzak and Amanda L. Stebbins and Mei Lu and Michel R. Le May and Jill E. Stankowski and Hakan Emanuelsson and W. Douglas Weaver"
}
@article{STEWART2004241,
title = "Phase II study of alternating chemotherapy regimens for advanced non-small cell lung cancer",
journal = "Lung Cancer",
volume = "44",
number = "2",
pages = "241 - 249",
year = "2004",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2003.10.009",
url = "http://www.sciencedirect.com/science/article/pii/S0169500203005592",
author = "David J Stewart and Eva Tomiak and Farid M Shamji and Donna E Maziak and Peter MacLeod",
keywords = "Non-small cell lung cancer, Cisplatin, Paclitaxel, Gemcitabine, Vinorelbine, Etoposide"
}
@article{BELMIN20071500,
title = "Prise en charge de la maladie d'Alzheimer",
journal = "La Presse Médicale",
volume = "36",
number = "10, Part 2",
pages = "1500 - 1510",
year = "2007",
issn = "0755-4982",
doi = "https://doi.org/10.1016/j.lpm.2007.04.028",
url = "http://www.sciencedirect.com/science/article/pii/S0755498207004411",
author = "Joël Belmin and Renaud Péquignot and Cécile Konrat and Sylvie Pariel-Madjlessi"
}
@article{GENEST2004608,
title = "Changements dans la prise en charge de l’arrêt cardiaque",
journal = "La Presse Médicale",
volume = "33",
number = "9, Part 1",
pages = "608 - 613",
year = "2004",
issn = "0755-4982",
doi = "https://doi.org/10.1016/S0755-4982(04)98687-3",
url = "http://www.sciencedirect.com/science/article/pii/S0755498204986873",
author = "Marc Genest and Gilbert Pochmalicki"
}