@article{MOLYNEUX200558,
title = "Anaesthetic management during labour of a manifesting carrier of Duchenne muscular dystrophy",
journal = "International Journal of Obstetric Anesthesia",
volume = "14",
number = "1",
pages = "58 - 61",
year = "2005",
issn = "0959-289X",
doi = "https://doi.org/10.1016/j.ijoa.2004.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S0959289X04000901",
author = "M.K. Molyneux",
keywords = "Genetic diseases, X-linked, Anaesthesia"
}
@article{MORALEDA1998651,
title = "ARCO: Architecture for Autonomous Mobile Platforms Co-operation in Industrial Environments",
journal = "IFAC Proceedings Volumes",
volume = "31",
number = "3",
pages = "651 - 655",
year = "1998",
note = "3rd IFAC Symposium on Intelligent Autonomous Vehicles 1998 (IAV'98), Madrid, Spain, 25-27 March",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)44159-0",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017441590",
author = "Eduardo Moraleda and Fernando Matía and Eugenio A. Puente",
keywords = "Autonomous mobile robots, Architectures, Agents, Decentralized control, Communication systems, Robot navigation, Co-operative control, Artificial intelligence"
}
@article{COLLETTE201213,
title = "Statistical methodology for personalized medicine: New developments at EORTC Headquarters since the turn of the 21st Century",
journal = "European Journal of Cancer Supplements",
volume = "10",
number = "1",
pages = "13 - 19",
year = "2012",
note = "EORTC 50 Years of Progress Against Cancer (1962–2012)",
issn = "1359-6349",
doi = "https://doi.org/10.1016/S1359-6349(12)70005-8",
url = "http://www.sciencedirect.com/science/article/pii/S1359634912700058",
author = "L. Collette and J. Bogaerts and S. Suciu and C. Fortpied and T. Gorlia and C. Coens and M. Mauer and B. Hasan and S. Collette and M. Ouali and S. Litière and J. Rapion and R. Sylvester",
keywords = "Biostatistics, Translational research, Biomarkers, Clinical trials, Progression-free survival, Oncology"
}
@article{ADAMATZKY201189,
title = "Rebuilding Iberian motorways with slime mould",
journal = "Biosystems",
volume = "105",
number = "1",
pages = "89 - 100",
year = "2011",
issn = "0303-2647",
doi = "https://doi.org/10.1016/j.biosystems.2011.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S0303264711000608",
author = "Andrew Adamatzky and Ramon Alonso-Sanz",
keywords = "Bio-inspired computing, , Pattern formation, Spanish and Portuguese motorways, Road planning"
}
@article{BRODERICK1999314,
title = "Changing Practice Patterns in Erectile Dysfunction: A Diagnostic Algorithm for the New Millennium",
journal = "Advances in Renal Replacement Therapy",
volume = "6",
number = "4",
pages = "314 - 326",
year = "1999",
issn = "1073-4449",
doi = "https://doi.org/10.1016/S1073-4449(99)70041-5",
url = "http://www.sciencedirect.com/science/article/pii/S1073444999700415",
author = "Gregory A. Broderick",
keywords = "Impotence, erectile dysfunction, diagnostic algorithm, sex questionnaires, penile vascular testing"
}
@article{MAREYPEREZ2011318,
title = "Factors determining forest management by farmers in northwest Spain: Application of discriminant analysis",
journal = "Forest Policy and Economics",
volume = "13",
number = "5",
pages = "318 - 327",
year = "2011",
issn = "1389-9341",
doi = "https://doi.org/10.1016/j.forpol.2011.03.008",
url = "http://www.sciencedirect.com/science/article/pii/S138993411100027X",
author = "M.F. Marey-Pérez and V. Rodríguez-Vicente",
keywords = "Agroforestry, Discriminant Analysis (DA), Farmer, Non-industrial private forest (NIPF) owner"
}
@article{PEREIRA201145,
title = "Modelo de Produção de Material Didático: O Uso da Notação BPMN em Curso a Distância",
journal = "RAI Revista de Administração e Inovação",
volume = "8",
number = "4",
pages = "45 - 66",
year = "2011",
issn = "1809-2039",
doi = "https://doi.org/10.5773/rai.v8i4.898",
url = "http://www.sciencedirect.com/science/article/pii/S1809203916304491",
author = "Maurício Fernandes Pereira and Alessandra de Linhares Jacobsen and Isaías Scalabrin Bianchi and Gilberto de Oliveira Moritz",
keywords = "BPMN, Curso a distância, Processo de produção de material didático, BPMN, Distance learning course, Process of Production of Didactic Courseware"
}
@article{PAWLIK201652,
title = "Children with burns referred for child abuse evaluation: Burn characteristics and co-existent injuries",
journal = "Child Abuse & Neglect",
volume = "55",
pages = "52 - 61",
year = "2016",
issn = "0145-2134",
doi = "https://doi.org/10.1016/j.chiabu.2016.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S0145213416300370",
author = "Marie-Christin Pawlik and Alison Kemp and Sabine Maguire and Diane Nuttall and Kenneth W. Feldman and Daniel M. Lindberg",
keywords = "Child maltreatment, Burns, Skeletal survey"
}
@article{BLAZQUEZGOMEZ2015280,
title = "Manejo anestésico en paciente pediátrico con vía aérea difícil afectado de epidermólisis ampollosa distrófica",
journal = "Revista Española de Anestesiología y Reanimación",
volume = "62",
number = "5",
pages = "280 - 284",
year = "2015",
issn = "0034-9356",
doi = "https://doi.org/10.1016/j.redar.2014.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S0034935614002497",
author = "E. Blázquez Gómez and A. Garcés Aletá and E. Monclus Diaz and F. Manen Berga and L. García-Aparicio and A. Ontanilla López",
keywords = "Epidermólisis ampollosa distrófica, Anestesia, Manejo de la vía aérea, Dystrophic epidermolysis bullosa, Anaesthesia, Airway management"
}
@article{NAFIAA2015S144,
title = "Qualité de vie chez les travailleurs de nuit",
journal = "European Psychiatry",
volume = "30",
number = "8, Supplement ",
pages = "S144 - S145",
year = "2015",
note = "HS1 - Congrès Français de Psychiatrie 2015",
issn = "0924-9338",
doi = "https://doi.org/10.1016/j.eurpsy.2015.09.288",
url = "http://www.sciencedirect.com/science/article/pii/S092493381500468X",
author = "H. Nafiaa and A. Ouanass",
keywords = "Travail de nuit, Insomnie, Santé mentale"
}
@article{GRATCH2004269,
title = "A domain-independent framework for modeling emotion",
journal = "Cognitive Systems Research",
volume = "5",
number = "4",
pages = "269 - 306",
year = "2004",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2004.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S1389041704000142",
author = "Jonathan Gratch and Stacy Marsella"
}
@article{CASSEL201670,
title = "Forgetting in temporal lobe epilepsy: When does it become accelerated?",
journal = "Cortex",
volume = "78",
pages = "70 - 84",
year = "2016",
issn = "0010-9452",
doi = "https://doi.org/10.1016/j.cortex.2016.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S0010945216300077",
author = "Anneli Cassel and Robin Morris and Michael Koutroumanidis and Michael Kopelman",
keywords = "Temporal lobe epilepsy, Forgetting, Accelerated long-term forgetting, Memory consolidation, Anterograde memory measures"
}
@article{PRANZATELLI2016439,
title = "Trends and tenets in relapsing and progressive opsoclonus-myoclonus syndrome",
journal = "Brain and Development",
volume = "38",
number = "5",
pages = "439 - 448",
year = "2016",
issn = "0387-7604",
doi = "https://doi.org/10.1016/j.braindev.2015.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S0387760415002375",
author = "Michael R. Pranzatelli and Elizabeth D. Tate",
keywords = "CSF immunophenotype, Immunotherapy, Myoclonus, Paraneoplastic disorder, Pediatric neuroinflammation, NEDA, Neuroblastoma, Oligoclonal bands, Relapsing OMS"
}
@article{JIN2016333,
title = "Immobilization of wild giant panda (Ailuropoda melanoleuca) with dexmedetomidine–tiletamine–zolazepam",
journal = "Veterinary Anaesthesia and Analgesia",
volume = "43",
number = "3",
pages = "333 - 337",
year = "2016",
issn = "1467-2987",
doi = "https://doi.org/10.1111/vaa.12301",
url = "http://www.sciencedirect.com/science/article/pii/S1467298716300782",
author = "Yipeng Jin and Yanchao Qiao and Xiaobin Liu and Tianchun Pu and Hongqian Xu and Degui Lin",
keywords = "chemical immobilization, dexmedetomidine, giant panda, tiletamine, zolazepam"
}
@article{SAMPATH2012S4,
title = "The future of diagnostics and new technologies",
journal = "Pathology",
volume = "44",
pages = "S4",
year = "2012",
note = "Australasian Division of the International Academy of Pathology Abstracts 36th Annual Scientific Meeting 2011",
issn = "0031-3025",
doi = "https://doi.org/10.1016/S0031-3025(16)32611-3",
url = "http://www.sciencedirect.com/science/article/pii/S0031302516326113",
author = "Rangarajan Sampath"
}
@article{DEITELZWEIG20141566,
title = "Reviewing a Clinical Decision Aid for the Selection of Anticoagulation Treatment in Patients With Nonvalvular Atrial Fibrillation: Applications in a US Managed Care Health Plan Database",
journal = "Clinical Therapeutics",
volume = "36",
number = "11",
pages = "1566 - 1573.e3",
year = "2014",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2014.09.016",
url = "http://www.sciencedirect.com/science/article/pii/S0149291814006080",
author = "Steven B. Deitelzweig and Yonghua Jing and Jason P. Swindle and Dinara Makenbaeva",
keywords = "anticoagulation therapy, antithrombotic therapy, atrial fibrillation, bleeding, stroke"
}
@article{MCCORMACK20121,
title = "Africa's growing cancer burden: Environmental and occupational contributions",
journal = "Cancer Epidemiology",
volume = "36",
number = "1",
pages = "1 - 7",
year = "2012",
issn = "1877-7821",
doi = "https://doi.org/10.1016/j.canep.2011.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S1877782111001469",
author = "Valerie A. McCormack and Joachim Schüz",
keywords = "Africa, Cancer, Environment, Occupation, Hazardous waste"
}
@article{JIANG201583,
title = "ID: 97: Novel RNA protection strategy against influenza A virus",
journal = "Cytokine",
volume = "76",
number = "1",
pages = "83",
year = "2015",
note = "SI: ICIS 2015 Meeting Issue",
issn = "1043-4666",
doi = "https://doi.org/10.1016/j.cyto.2015.08.124",
url = "http://www.sciencedirect.com/science/article/pii/S1043466615003907",
author = "Miao Jiang and Pamela Österlund and Minna M. Poranen and Dennis H. Bamford and Ilkka Julkunen"
}
@article{DEMARQUAY2014490,
title = "La vasodilatation a-t-elle un rôle dans la migraine ? Non",
journal = "Revue Neurologique",
volume = "170",
number = "8",
pages = "490 - 494",
year = "2014",
issn = "0035-3787",
doi = "https://doi.org/10.1016/j.neurol.2014.07.010",
url = "http://www.sciencedirect.com/science/article/pii/S0035378714009126",
author = "G. Demarquay",
keywords = "Migraine, Vasodilatation, Angiographie par résonance magnétique, Vasodilatateur, Migraine, Vasodilation, Magnetic resonance imaging, Vasodilator"
}
@article{MACKLIN2012122,
title = "Patient-calibrated agent-based modelling of ductal carcinoma in situ (DCIS): From microscopic measurements to macroscopic predictions of clinical progression",
journal = "Journal of Theoretical Biology",
volume = "301",
pages = "122 - 140",
year = "2012",
issn = "0022-5193",
doi = "https://doi.org/10.1016/j.jtbi.2012.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S0022519312000665",
author = "Paul Macklin and Mary E. Edgerton and Alastair M. Thompson and Vittorio Cristini",
keywords = "Agent-based model, Ductal carcinoma in situ, Patient-specific calibration, Biomechanics, Calcification"
}
@article{MONCADA2011591,
title = "CC.OO. (“Comisiones Obreras”) – ISTAS (Union Institute of Work, Environment and Health) participatory action plan for a healthier work organization: A case study",
journal = "Safety Science",
volume = "49",
number = "4",
pages = "591 - 598",
year = "2011",
note = "Psychosocial hazards in the workplace: Challenges for regulators, Labour Inspectors and Worker representatives",
issn = "0925-7535",
doi = "https://doi.org/10.1016/j.ssci.2010.03.014",
url = "http://www.sciencedirect.com/science/article/pii/S092575351000086X",
author = "Salvador Moncada and Clara Llorens and Neus Moreno and Fernando Rodrigo and Paul Landsbergis",
keywords = "Work organization, Psychosocial risks, Occupational health, Participation, Workers’ representatives, Health and safety representatives"
}
@article{HAWES20111020,
title = "A survey of motivation frameworks for intelligent systems",
journal = "Artificial Intelligence",
volume = "175",
number = "5",
pages = "1020 - 1036",
year = "2011",
note = "Special Review Issue",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2011.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S0004370211000336",
author = "Nick Hawes",
keywords = "Motivation, Planning, Goal-directed behaviour, Agent architecture"
}
@article{ESPECTATO201227,
title = "Emerging fisheries co-management arrangement in Panay Gulf, Southern Iloilo, Philippines",
journal = "Ocean & Coastal Management",
volume = "55",
pages = "27 - 35",
year = "2012",
issn = "0964-5691",
doi = "https://doi.org/10.1016/j.ocecoaman.2011.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S0964569111001311",
author = "Liberty N. Espectato and Genna D. Serofia and Rodelio F. Subade and Carlos C. Baylon"
}
@article{DEMIRCAN20113477,
title = "Finding optimum route of electrical energy transmission line using multi-criteria with Q-learning",
journal = "Expert Systems with Applications",
volume = "38",
number = "4",
pages = "3477 - 3482",
year = "2011",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2010.08.135",
url = "http://www.sciencedirect.com/science/article/pii/S0957417410009437",
author = "Semiye Demircan and Musa Aydin and S. Savas Durduran",
keywords = "Route analysis, -learning, MAS, GIS"
}
@article{JAWORSKI2011191,
title = "Validation of an r3AB1-FMDV-NSP ELISA to distinguish between cattle infected and vaccinated with foot-and-mouth disease virus",
journal = "Journal of Virological Methods",
volume = "178",
number = "1",
pages = "191 - 200",
year = "2011",
issn = "0166-0934",
doi = "https://doi.org/10.1016/j.jviromet.2011.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0166093411003867",
author = "J. Pablo Jaworski and D. Compaired and M. Trotta and M. Perez and K. Trono and N. Fondevila",
keywords = "Foot-and-mouth disease virus, Non-structural protein, Sero-surveillance, Assay validation"
}
@article{BASHEER20112444,
title = "Blood pressure modulation following activation of mast cells by cationic cell penetrating peptides",
journal = "Peptides",
volume = "32",
number = "12",
pages = "2444 - 2451",
year = "2011",
issn = "0196-9781",
doi = "https://doi.org/10.1016/j.peptides.2011.09.017",
url = "http://www.sciencedirect.com/science/article/pii/S0196978111003834",
author = "Maamoun Basheer and Herzl Schwalb and Irit Shefler and Lilia Levdansky and Yoseph A. Mekori and Raphael Gorodetsky",
keywords = "Cell penetrating peptide, Penetratin, Transportan, Pro-rich, Hypotension, Histamine, Serotonin, Mast cell"
}
@article{BADELL1998S271,
title = "Integrated on line production and financial scheduling with intelligent autonomous agent based information system",
journal = "Computers & Chemical Engineering",
volume = "22",
pages = "S271 - S277",
year = "1998",
note = "European Symposium on Computer Aided Process Engineering-8",
issn = "0098-1354",
doi = "https://doi.org/10.1016/S0098-1354(98)00064-7",
url = "http://www.sciencedirect.com/science/article/pii/S0098135498000647",
author = "M. Badell and J.M. Nougués and L. Puigjaner",
keywords = "Networked enterprise, financial scheduling, transaction-oriented, cash-flow, autonomous web-based agent"
}
@article{THEOBALD2004S15,
title = "Cancer pain, fatigue, distress, and insomnia in cancer patients",
journal = "Clinical Cornerstone",
volume = "6",
number = "1, Supplement D",
pages = "S15 - S21",
year = "2004",
note = "Insomnia in Cancer Patients",
issn = "1098-3597",
doi = "https://doi.org/10.1016/S1098-3597(05)80003-1",
url = "http://www.sciencedirect.com/science/article/pii/S1098359705800031",
author = "Dale E. Theobald"
}
@article{ARGYRIOU2011931,
title = "Epothilone-Induced Peripheral Neuropathy: A Review of Current Knowledge",
journal = "Journal of Pain and Symptom Management",
volume = "42",
number = "6",
pages = "931 - 940",
year = "2011",
issn = "0885-3924",
doi = "https://doi.org/10.1016/j.jpainsymman.2011.02.022",
url = "http://www.sciencedirect.com/science/article/pii/S0885392411002089",
author = "Andreas A. Argyriou and Paola Marmiroli and Guido Cavaletti and Haralabos P. Kalofonos",
keywords = "Epothilones, ixabepilone, peripheral neuropathy, pathogenesis, incidence, diagnosis, management"
}
@article{MURPHY2004307,
title = "Aggressive tax planning: Differentiating those playing the game from those who don't",
journal = "Journal of Economic Psychology",
volume = "25",
number = "3",
pages = "307 - 329",
year = "2004",
issn = "0167-4870",
doi = "https://doi.org/10.1016/S0167-4870(03)00011-4",
url = "http://www.sciencedirect.com/science/article/pii/S0167487003000114",
author = "Kristina Murphy",
keywords = "Taxation, Attitudes, Self-report, Compliance, Australia"
}
@article{KUMAR201179,
title = "Optimizing Antimicrobial Therapy in Sepsis and Septic Shock",
journal = "Critical Care Nursing Clinics of North America",
volume = "23",
number = "1",
pages = "79 - 97",
year = "2011",
note = "Sepsis",
issn = "0899-5885",
doi = "https://doi.org/10.1016/j.ccell.2010.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S0899588510000900",
author = "Anand Kumar",
keywords = "Life-threatening infections, Pharmacokinetics, Pharmacodynamics, Antibiotic, Septic shock, Therapy, Sepsis"
}
@article{IHDENE20111022,
title = "Détection des organophosphorés par réaction enzymatique. Étude cinétique",
journal = "Comptes Rendus Chimie",
volume = "14",
number = "11",
pages = "1022 - 1028",
year = "2011",
issn = "1631-0748",
doi = "https://doi.org/10.1016/j.crci.2011.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S1631074811001706",
author = "Zaher Ihdene and Sohère Dokhan and Victor Krutikov and Boudjema Hamada",
keywords = "Butyrylcholinestérase, Détection enzymatique, Organophosphorés, Neurotoxique, Cinétique, Inhibition, Butyrylcholineterase, Enzymatic detection, Organophosphorus, Neurotoxic, Kinetic, Inhibition"
}
@article{MCKENZIE199835,
title = "A molecular basis for transmissible spongiform encephalopathy agent strain differences",
journal = "Bulletin de l'Institut Pasteur",
volume = "96",
number = "1",
pages = "35 - 47",
year = "1998",
issn = "0020-2452",
doi = "https://doi.org/10.1016/S0020-2452(98)80027-4",
url = "http://www.sciencedirect.com/science/article/pii/S0020245298800274",
author = "D. McKenzie and J. Bartz and J. Aiken",
keywords = "TSE, PrP, Protéinase K, Résistance, Hypothèse du ≪toutprotéines≫, Variabilité des souches, Revue"
}
@incollection{ROSSON2002303,
title = "Chapter 9 - Emerging Paradigms for User Interaction",
editor = "Mary Beth Rosson and John M. Carroll",
booktitle = "Usability Engineering",
publisher = "Morgan Kaufmann",
address = "San Francisco",
pages = "303 - 340",
year = "2002",
series = "Interactive Technologies",
isbn = "978-1-55860-712-5",
doi = "https://doi.org/10.1016/B978-155860712-5/50010-2",
url = "http://www.sciencedirect.com/science/article/pii/B9781558607125500102",
author = "Mary Beth Rosson and John M. Carroll"
}
@article{YOSHIDA2011249,
title = "Representation of Others' Action by Neurons in Monkey Medial Frontal Cortex",
journal = "Current Biology",
volume = "21",
number = "3",
pages = "249 - 253",
year = "2011",
issn = "0960-9822",
doi = "https://doi.org/10.1016/j.cub.2011.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S0960982211000273",
author = "Kyoko Yoshida and Nobuhito Saito and Atsushi Iriki and Masaki Isoda"
}
@article{CATON2011114,
title = "Clinical studies on the management of periodontal diseases utilizing subantimicrobial dose doxycycline (SDD)",
journal = "Pharmacological Research",
volume = "63",
number = "2",
pages = "114 - 120",
year = "2011",
note = "Clinical Applications of Non-Antbacterial Tetracyclines",
issn = "1043-6618",
doi = "https://doi.org/10.1016/j.phrs.2010.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S1043661810002288",
author = "Jack Caton and Maria Emanuel Ryan",
keywords = "Periodontitis, Matrix metalloproteinases (MMPs), Host modulatory therapy (HMT), Sub-antimicrobial dose doxycycline (SDD), Intensive periodontal therapy (IPT)"
}
@article{BITSANI2014412,
title = "Promoting Traditions of Multicultural Communities as a Tool for Social Cohesion in Trieste, Italy",
journal = "Procedia - Social and Behavioral Sciences",
volume = "148",
pages = "412 - 419",
year = "2014",
note = "2nd International Conference on Strategic Innovative Marketing",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2014.07.060",
url = "http://www.sciencedirect.com/science/article/pii/S1877042814039640",
author = "Eugenia Bitsani",
keywords = "multicultural communities, social cohesion, Trieste Italy, third culture building, intercultural relations, intercultural culture"
}
@article{YOUTIE201113,
title = "Federally sponsored multidisciplinary research centers: Learning, evaluation, and vicious circles",
journal = "Evaluation and Program Planning",
volume = "34",
number = "1",
pages = "13 - 20",
year = "2011",
issn = "0149-7189",
doi = "https://doi.org/10.1016/j.evalprogplan.2010.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0149718910000479",
author = "Jan Youtie and Elizabeth A. Corley",
keywords = "Research center, Management"
}
@article{GELFOND200287,
title = "On methodology of representing knowledge in dynamic domains",
journal = "Science of Computer Programming",
volume = "42",
number = "1",
pages = "87 - 99",
year = "2002",
note = "Special Issue on Engineering Automation for Computer Based Systems",
issn = "0167-6423",
doi = "https://doi.org/10.1016/S0167-6423(01)00030-2",
url = "http://www.sciencedirect.com/science/article/pii/S0167642301000302",
author = "Michael Gelfond and Richard Watson",
keywords = "Action languages, Logic programming, Agents"
}
@article{CHUNG2003149,
title = "Knowledge-based process management—an approach to handling adaptive workflow",
journal = "Knowledge-Based Systems",
volume = "16",
number = "3",
pages = "149 - 160",
year = "2003",
issn = "0950-7051",
doi = "https://doi.org/10.1016/S0950-7051(02)00080-1",
url = "http://www.sciencedirect.com/science/article/pii/S0950705102000801",
author = "P.W.H Chung and L Cheung and J Stader and P Jarvis and J Moore and A Macintosh",
keywords = "Workflow management, Adaptive workflow, Knowledge-based process management, Process modelling, Agent selection"
}
@article{WANG2004S60,
title = "Male hormonal contraception",
journal = "American Journal of Obstetrics and Gynecology",
volume = "190",
number = "4, Supplement ",
pages = "S60 - S68",
year = "2004",
note = "Preventing unintended pregnancy: Advances in hormonal contraception",
issn = "0002-9378",
doi = "https://doi.org/10.1016/j.ajog.2004.01.057",
url = "http://www.sciencedirect.com/science/article/pii/S0002937804001395",
author = "Christina Wang and Ronald S Swerdloff",
keywords = "Suppression of spermatogenesis, Androgens, Progestins, Gonadotropin-releasing hormone antagonists"
}
@article{OZTEMEL2011870,
title = "Enterprise knowledge management model (EKMM) in strategic enterprise resource management (SERM)",
journal = "Procedia - Social and Behavioral Sciences",
volume = "24",
pages = "870 - 879",
year = "2011",
note = "The Proceedings of 7th International Strategic Management Conference",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2011.09.134",
url = "http://www.sciencedirect.com/science/article/pii/S1877042811016624",
author = "Ercan Oztemel and Seher Arslankaya and Tulay KorkusuzPolat",
keywords = "Knowledge Management, Enterprise Knowledge Management Model, Strategic Enterprise Resource Management"
}
@article{WANG200365,
title = "Designing an Internet-based group decision support system",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "19",
number = "1",
pages = "65 - 77",
year = "2003",
note = "12th International Conference on Flexible Automation and Intellig ent Manufacturing",
issn = "0736-5845",
doi = "https://doi.org/10.1016/S0736-5845(02)00063-7",
url = "http://www.sciencedirect.com/science/article/pii/S0736584502000637",
author = "Kung-Jeng Wang and Chen-Fu Chien",
keywords = "Group decision support system, Agent technology, Knowledge management"
}
@article{BAAS2003353,
title = "The activity of raltitrexed (Tomudex®) in malignant pleural mesothelioma: an EORTC phase II study (08992)",
journal = "European Journal of Cancer",
volume = "39",
number = "3",
pages = "353 - 357",
year = "2003",
issn = "0959-8049",
doi = "https://doi.org/10.1016/S0959-8049(02)00668-8",
url = "http://www.sciencedirect.com/science/article/pii/S0959804902006688",
author = "P. Baas and A. Ardizzoni and F. Grossi and K. Nackaerts and G. Numico and E. Van Marck and M. van de Vijver and F. Monetti and M.J.A. Smid-Geirnaerdt and N. van Zandwijk and C. Debruyne and C. Legrand and G. Giaccone",
keywords = "Malignant Pleural Mesothelioma, Tomudex, Phase II, EORTC"
}
@incollection{DEPAMPHILIS201173,
title = "Chapter 4 - Common Takeover Defenses",
editor = "Donald DePamphilis",
booktitle = "Mergers and Acquisitions Basics",
publisher = "Academic Press",
address = "Boston",
pages = "73 - 97",
year = "2011",
isbn = "978-0-12-374948-2",
doi = "https://doi.org/10.1016/B978-0-12-374948-2.00004-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780123749482000044",
author = "Donald DePamphilis"
}
@article{TSAI2011135,
title = "The GROOP effect: Groups mimic group actions",
journal = "Cognition",
volume = "118",
number = "1",
pages = "135 - 140",
year = "2011",
issn = "0010-0277",
doi = "https://doi.org/10.1016/j.cognition.2010.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S0010027710002325",
author = "Jessica Chia-Chin Tsai and Natalie Sebanz and Günther Knoblich",
keywords = "Joint action, Mimicry, Imitation, Inter-group relation, Perception-action links"
}
@article{KLEIN20011311,
title = "SELECT: THE NEXT PROSTATE CANCER PREVENTION TRIAL",
journal = "The Journal of Urology",
volume = "166",
number = "4",
pages = "1311 - 1315",
year = "2001",
issn = "0022-5347",
doi = "https://doi.org/10.1016/S0022-5347(05)65759-X",
url = "http://www.sciencedirect.com/science/article/pii/S002253470565759X",
author = "ERIC A. KLEIN and IAN M. THOMPSON and SCOTT M. LIPPMAN and PHYLLIS J. GOODMAN and DEMETRIUS ALBANES and PHILIP R. TAYLOR and CHARLES COLTMAN",
keywords = "prostate, prostatic neoplasms, chemoprevention, selenium, vitamin E"
}
@article{TUFTS200447,
title = "Building the ‘competitive city’: labour and Toronto’s bid to host the Olympic games",
journal = "Geoforum",
volume = "35",
number = "1",
pages = "47 - 58",
year = "2004",
note = "Themed section on New Geographies of Trade Unionism",
issn = "0016-7185",
doi = "https://doi.org/10.1016/j.geoforum.2003.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0016718503000526",
author = "Steven Tufts",
keywords = "Hotel workers, Toronto, Organised labour, Urban development, Olympics"
}
@article{LUNNEY20101,
title = "Porcine reproductive and respiratory syndrome virus: An update on an emerging and re-emerging viral disease of swine",
journal = "Virus Research",
volume = "154",
number = "1",
pages = "1 - 6",
year = "2010",
note = "Progress in porcine respiratory and reproductive syndrome virus biology and control",
issn = "0168-1702",
doi = "https://doi.org/10.1016/j.virusres.2010.10.009",
url = "http://www.sciencedirect.com/science/article/pii/S0168170210003680",
author = "Joan K. Lunney and David A. Benfield and Raymond R.R. Rowland"
}
@article{SINU2011362,
title = "Avian pest control in tea plantations of sub-Himalayan plains of Northeast India: Mixed-species foraging flock matters",
journal = "Biological Control",
volume = "58",
number = "3",
pages = "362 - 366",
year = "2011",
issn = "1049-9644",
doi = "https://doi.org/10.1016/j.biocontrol.2011.05.019",
url = "http://www.sciencedirect.com/science/article/pii/S1049964411001514",
author = "Palatty Allesh Sinu",
keywords = "Birds, Biological control, Looper, Geometridae, , "
}
@article{STANLEY2002225,
title = "Treatment of hypertension from volume to vasoconstriction: The ACE up your sleeve",
journal = "Seminars in Vascular Surgery",
volume = "15",
number = "4",
pages = "225 - 236",
year = "2002",
issn = "0895-7967",
doi = "https://doi.org/10.1016/S0895-7967(02)70022-7",
url = "http://www.sciencedirect.com/science/article/pii/S0895796702700227",
author = "James C. Stanley and Russell H. Samson"
}
@article{LIFFRIG2001195,
title = "Phototrauma prevention",
journal = "Wilderness & Environmental Medicine",
volume = "12",
number = "3",
pages = "195 - 200",
year = "2001",
issn = "1080-6032",
doi = "https://doi.org/10.1580/1080-6032(2001)012[0195:PP]2.0.CO;2",
url = "http://www.sciencedirect.com/science/article/pii/S1080603201707272",
author = "James R. Liffrig"
}
@article{YAMASAKI200461,
title = "Allergic disorders: A model for establishing how to prevent commondisease",
journal = "Allergology International",
volume = "53",
number = "2",
pages = "61 - 68",
year = "2004",
issn = "1323-8930",
doi = "https://doi.org/10.1111/j.1440-1592.2004.00333.x",
url = "http://www.sciencedirect.com/science/article/pii/S1323893015310996",
author = "Akiko Yamasaki and Lei Cheng and Sanae Fukuda and Masanobu Chinami and Daisuke Fujita and Danuta Wasserman and Taro Shirakawa",
keywords = "allergy, hygiene hypothesis, IgE, interleukin- 13, interleukin-4, single nucleotide polymorphisms"
}
@article{HUANG201637,
title = "Seasonal distribution and prevalence of diarrheagenic Escherichia coli in different aquatic environments in Taiwan",
journal = "Ecotoxicology and Environmental Safety",
volume = "124",
pages = "37 - 41",
year = "2016",
issn = "0147-6513",
doi = "https://doi.org/10.1016/j.ecoenv.2015.09.040",
url = "http://www.sciencedirect.com/science/article/pii/S0147651315301159",
author = "Wen-Chien Huang and Bing-Mu Hsu and Po-Min Kao and Chi-Wei Tao and Ying-Ning Ho and Chun-Wei Kuo and Yu-Li Huang",
keywords = "Diarrheagenic , Seasonal distribution, Total coliform, Heterotrophic plate count"
}
@article{SARRETT20021535,
title = "Tooth whitening today",
journal = "The Journal of the American Dental Association",
volume = "133",
number = "11",
pages = "1535 - 1538",
year = "2002",
issn = "0002-8177",
doi = "https://doi.org/10.14219/jada.archive.2002.0085",
url = "http://www.sciencedirect.com/science/article/pii/S0002817714646183",
author = "DAVID C. SARRETT"
}
@article{ANDREOLI201051,
title = "Pregnancy in autoimmune rheumatic diseases: The importance of counselling for old and new challenges",
journal = "Autoimmunity Reviews",
volume = "10",
number = "1",
pages = "51 - 54",
year = "2010",
note = "Special Issue on Galaxy on SLE",
issn = "1568-9972",
doi = "https://doi.org/10.1016/j.autrev.2010.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S1568997210001618",
author = "Laura Andreoli and Chiara Bazzani and Mara Taraborelli and Rossella Reggia and Andrea Lojacono and Antonio Brucato and Pier Luigi Meroni and Angela Tincani",
keywords = "Pregnancy, Rheumatic diseases, Antiphospholipid Syndrome, Lupus nephritis, Systemic sclerosis, Anti-TNF drugs"
}
@article{GOLDSTEIN2008S20,
title = "The Role of Drugs in Treating Female Sexual Dysfunction",
journal = "Sexologies",
volume = "17",
pages = "S20 - S21",
year = "2008",
note = "Abstracts of the 9th Congress of the European Federation of Sexology",
issn = "1158-1360",
doi = "https://doi.org/10.1016/S1158-1360(08)72558-1",
url = "http://www.sciencedirect.com/science/article/pii/S1158136008725581",
author = "I. Goldstein"
}
@article{DELUCA20107515,
title = "Small molecules targeting the interaction between HIV-1 integrase and LEDGF/p75 cofactor",
journal = "Bioorganic & Medicinal Chemistry",
volume = "18",
number = "21",
pages = "7515 - 7521",
year = "2010",
issn = "0968-0896",
doi = "https://doi.org/10.1016/j.bmc.2010.08.051",
url = "http://www.sciencedirect.com/science/article/pii/S0968089610008072",
author = "Laura De Luca and Stefania Ferro and Rosaria Gitto and Maria Letizia Barreca and Stefano Agnello and Frauke Christ and Zeger Debyser and Alba Chimirri",
keywords = "HIV-1 integrase, LEDGF/p75, Protein–protein interactions, Molecular docking, GRID"
}
@article{BABINFENSKE20112561,
title = "Agent-based simulation of effects of stress on forest tent caterpillar (Malacosoma disstria Hübner) population dynamics",
journal = "Ecological Modelling",
volume = "222",
number = "14",
pages = "2561 - 2569",
year = "2011",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2011.04.014",
url = "http://www.sciencedirect.com/science/article/pii/S0304380011002225",
author = "Jennifer Babin-Fenske and Madhur Anand",
keywords = "Individual-based model, Host–parasitoid dynamics, Forest tent caterpillar, , Insect outbreaks, Population cycles, Dispersal, Mortality"
}
@article{MCINERNEY2002251,
title = "Deformable organisms for automatic medical image analysis",
journal = "Medical Image Analysis",
volume = "6",
number = "3",
pages = "251 - 266",
year = "2002",
note = "Special Issue on Medical Image Computing and Computer-Assisted Intervention - MICCAI 2001",
issn = "1361-8415",
doi = "https://doi.org/10.1016/S1361-8415(02)00083-X",
url = "http://www.sciencedirect.com/science/article/pii/S136184150200083X",
author = "Tim McInerney and Ghassan Hamarneh and Martha Shenton and Demetri Terzopoulos",
keywords = "Medical image segmentation, Deformable models, Intelligent agents, Artificial life"
}
@article{WHYARD201677,
title = "Metabolic alterations in bladder cancer: applications for cancer imaging",
journal = "Experimental Cell Research",
volume = "341",
number = "1",
pages = "77 - 83",
year = "2016",
issn = "0014-4827",
doi = "https://doi.org/10.1016/j.yexcr.2016.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S0014482716300052",
author = "Terry Whyard and Wayne C. Waltzer and Douglas Waltzer and Victor Romanov",
keywords = "Bladder cancer, Warburg effect, Glucose metabolism"
}
@article{TANG2018,
title = "Concurrent chemoradiotherapy with nedaplatin versus cisplatin in stage II–IVB nasopharyngeal carcinoma: an open-label, non-inferiority, randomised phase 3 trial",
journal = "The Lancet Oncology",
year = "2018",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(18)30104-9",
url = "http://www.sciencedirect.com/science/article/pii/S1470204518301049",
author = "Lin-Quan Tang and Dong-Ping Chen and Ling Guo and Hao-Yuan Mo and Ying Huang and Shan-Shan Guo and Bin Qi and Qing-Nan Tang and Pan Wang and Xiao-Yun Li and Ji-Bin Li and Qing Liu and Yuan-Hong Gao and Fang-Yun Xie and Li-Ting Liu and Yang Li and Sai-Lan Liu and Hao-Jun Xie and Yu-Jing Liang and Xue-Song Sun and Jin-Jie Yan and Yi-Shan Wu and Dong-Hua Luo and Pei-Yu Huang and Yan-Qun Xiang and Rui Sun and Ming-Yuan Chen and Xing Lv and Lin Wang and Wei-Xiong Xia and Chong Zhao and Ka-Jia Cao and Chao-Nan Qian and Xiang Guo and Ming-Huang Hong and Zhi-Qiang Nie and Qiu-Yan Chen and Hai-Qiang Mai"
}
@article{SANCHEZ2004189,
title = "Política de calidad en Osakidetza-Servicio Vasco de Salud",
journal = "Revista de Calidad Asistencial",
volume = "19",
number = "3",
pages = "189 - 199",
year = "2004",
issn = "1134-282X",
doi = "https://doi.org/10.1016/S1134-282X(04)77693-9",
url = "http://www.sciencedirect.com/science/article/pii/S1134282X04776939",
author = "Elena Sánchez and Jon Darpón and Josu I. Garay and Jon Letona and Rosa González and M. José Pérez",
keywords = "Política de calidad, Modelo EFQM, Gestión de procesos, Quality policy, EFQM model, Processes management"
}
@article{CHANG2010379,
title = "Rituximab and CHOP Chemotherapy Plus GM-CSF for Previously Untreated Diffuse Large B-Cell Lymphoma in the Elderly: A Wisconsin Oncology Network Study",
journal = "Clinical Lymphoma Myeloma and Leukemia",
volume = "10",
number = "5",
pages = "379 - 384",
year = "2010",
issn = "2152-2650",
doi = "https://doi.org/10.3816/CLML.2010.n.071",
url = "http://www.sciencedirect.com/science/article/pii/S215226501170204X",
author = "Julie E. Chang and Songwong Seo and Kyungmann M. Kim and Jae E. Werndli and Wayne A. Bottner and Gilberto A. Rodrigues and Federico A. Sanchez and Thomas J. Saphner and Walter L. Longo and Brad S. Kahl",
keywords = "DLBCL, Granulocyte-macrophage colony-stimulating factor, Sargramostim, Toxicity"
}
@article{STEWART2007101,
title = "Chemotherapy dose–response relationships in non-small cell lung cancer and implied resistance mechanisms",
journal = "Cancer Treatment Reviews",
volume = "33",
number = "2",
pages = "101 - 137",
year = "2007",
issn = "0305-7372",
doi = "https://doi.org/10.1016/j.ctrv.2006.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0305737206002398",
author = "David J. Stewart and Gabriela Chiritescu and Simone Dahrouge and Srabani Banerjee and Eva M. Tomiak",
keywords = "Chemotherapy, Dose–response relationships, Resistance mechanisms, Non-small cell lung cancer"
}
@article{NAVAS2002534,
title = "Problems associated with potential massive use of antimicrobial agents as prophylaxis or therapy of a bioterrorist attack",
journal = "Clinical Microbiology and Infection",
volume = "8",
number = "8",
pages = "534 - 539",
year = "2002",
issn = "1198-743X",
doi = "https://doi.org/10.1046/j.1469-0691.2002.00495.x",
url = "http://www.sciencedirect.com/science/article/pii/S1198743X14626434",
author = "E. Navas",
keywords = "Bioterrorism, Ciprofloxacin, Doxycycline, Antibiotics, Drug resistance"
}
@article{GILABERTPERRAMON201049,
title = "Receta electrónica en Cataluña (Rec@t): una herramienta de salud",
journal = "Medicina Clínica",
volume = "134",
pages = "49 - 55",
year = "2010",
note = "Sistemas y tecnologías de la información en salud",
issn = "0025-7753",
doi = "https://doi.org/10.1016/S0025-7753(10)70010-5",
url = "http://www.sciencedirect.com/science/article/pii/S0025775310700105",
author = "Antoni Gilabert-Perramon and Pilar López-Calahorra and Núria Escoda-Geli and Clara Salvadó-Trias",
keywords = "Prescripción electrónica, Sistemas de prescripción médica, Electronic prescribing, Medical order entry systems"
}
@article{KOREN2011733,
title = "Therapeutic Choices for Nausea and Vomiting of Pregnancy: A Critical Review of a Systematic Review",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "33",
number = "7",
pages = "733 - 735",
year = "2011",
issn = "1701-2163",
doi = "https://doi.org/10.1016/S1701-2163(16)34960-X",
url = "http://www.sciencedirect.com/science/article/pii/S170121631634960X",
author = "Gideon Koren and Caroline Maltepe and Rachel Gow",
keywords = "Antiemetics, morning sickness, nausea and vomiting of pregnancy, NVP, prospective observational studies"
}
@article{ZEGLIS2011683,
title = "The synthesis and evaluation of N1-(4-(2-[18F]-fluoroethyl)phenyl)-N8-hydroxyoctanediamide ([18F]-FESAHA), A PET radiotracer designed for the delineation of histone deacetylase expression in cancer",
journal = "Nuclear Medicine and Biology",
volume = "38",
number = "5",
pages = "683 - 696",
year = "2011",
issn = "0969-8051",
doi = "https://doi.org/10.1016/j.nucmedbio.2010.12.008",
url = "http://www.sciencedirect.com/science/article/pii/S0969805110005160",
author = "Brian M. Zeglis and NagaVaraKishore Pillarsetty and Vadim Divilov and Ronald A. Blasberg and Jason S. Lewis",
keywords = "PET, Histone deacetylase, Hydroxamic acid, SAHA, [F]-FAHA, [F]-FESAHA"
}
@article{STRONG2014S42,
title = "Raising the Bar for Nursing Excellence: Exploring an Innovative Approach to Labor and Delivery Charge Nurse Selection, Orientation, and Evaluation",
journal = "Journal of Obstetric, Gynecologic & Neonatal Nursing",
volume = "43",
pages = "S42",
year = "2014",
note = "Proceedings of the AWHONN 2014 Convention",
issn = "0884-2175",
doi = "https://doi.org/10.1111/1552-6909.12422",
url = "http://www.sciencedirect.com/science/article/pii/S0884217515317482",
author = "Sherri D. Strong",
keywords = "charge nurse, leadership, orientation, competency"
}
@article{GALLEGODIEGUEZ201655,
title = "Las redes de experiencias de salud comunitaria como sistema de información en promoción de la salud: la trayectoria en Aragón",
journal = "Gaceta Sanitaria",
volume = "30",
pages = "55 - 62",
year = "2016",
note = "La salud pública y las políticas de salud: del conocimiento a la práctica. Informe SESPAS 2016",
issn = "0213-9111",
doi = "https://doi.org/10.1016/j.gaceta.2016.05.016",
url = "http://www.sciencedirect.com/science/article/pii/S0213911116301212",
author = "Javier Gállego-Diéguez and Pilar Aliaga Traín and Carmen Belén Benedé Azagra and Manuel Bueno Franco and Elisa Ferrer Gracia and José Ramón Ipiéns Sarrate and Pilar Muñoz Nadal and Manuela Plumed Parrilla and Begoña Vilches Urrutia",
keywords = "Promoción de la salud, Sistemas de información, Creación de capacidad, Redes comunitarias, Gestión del conocimiento, Empoderamiento, Capital social, Desarrollo comunitario, Health promotion, Information systems, Capacity building, Community networks, Knowledge management, Empowerment, Social capital, Community development"
}
@article{TAFLAMPAS2010426,
title = "Preoperative decision making for rectal cancer",
journal = "The American Journal of Surgery",
volume = "200",
number = "3",
pages = "426 - 432",
year = "2010",
issn = "0002-9610",
doi = "https://doi.org/10.1016/j.amjsurg.2009.09.023",
url = "http://www.sciencedirect.com/science/article/pii/S0002961010000164",
author = "Panagiotis Taflampas and Manousos Christodoulakis and Eelco de Bree and John Melissas and Dimitris D.A. Tsiftsis",
keywords = "Rectal cancer, Multidisciplinary team, Radiotherapy, Cancer treatment, Multidisciplinary treatment, Total mesorectal excision"
}
@article{YEBOA201671,
title = "Contemporary Breast Radiotherapy and Cardiac Toxicity",
journal = "Seminars in Radiation Oncology",
volume = "26",
number = "1",
pages = "71 - 78",
year = "2016",
note = "The Changing Spectrum of Breast Cancer",
issn = "1053-4296",
doi = "https://doi.org/10.1016/j.semradonc.2015.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S1053429615000946",
author = "Debra Nana Yeboa and Suzanne Buckley Evans"
}
@article{ZHOU2016320,
title = "Understanding farmer cooperatives' self-inspection behavior to guarantee agri-product safety in China",
journal = "Food Control",
volume = "59",
pages = "320 - 327",
year = "2016",
issn = "0956-7135",
doi = "https://doi.org/10.1016/j.foodcont.2015.05.035",
url = "http://www.sciencedirect.com/science/article/pii/S0956713515300244",
author = "Jiehong Zhou and Zhen Yan and Kai Li",
keywords = "Farmer cooperative, Self-inspection on agri-products, Planned behavior theory, Agri-product safety"
}
@article{BAUER20162278,
title = "Assessment of Deformations of Earth‘s Surface at Mine Construction on Sub-Soils",
journal = "Procedia Engineering",
volume = "150",
pages = "2278 - 2286",
year = "2016",
note = "2nd International Conference on Industrial Engineering (ICIE-2016)",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2016.07.296",
url = "http://www.sciencedirect.com/science/article/pii/S1877705816316150",
author = "M.A. Bauer and V.A. Dmitrienko and A.I. Kapustin",
keywords = "advance, support, concrete strength, stresses, simulation, experiment plan, multiple regression."
}
@article{CIESLAK20162006,
title = "Use of Ant Algorithms to Optimize Pedestrian Communication Routes with the Application of GIS Tools: A Case Study of Olsztyn",
journal = "Procedia Engineering",
volume = "161",
pages = "2006 - 2010",
year = "2016",
note = "World Multidisciplinary Civil Engineering-Architecture-Urban Planning Symposium 2016, WMCAUS 2016",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2016.08.794",
url = "http://www.sciencedirect.com/science/article/pii/S1877705816330235",
author = "Iwona Cieslak and Karol Szuniewicz and Tomasz Templin and Szymon Czyza",
keywords = "pedestrian communication, GIS tools, urban space, ant algorithms."
}
@article{MALMSTROM2003109,
title = "Intravesical therapy of superficial bladder cancer",
journal = "Critical Reviews in Oncology/Hematology",
volume = "47",
number = "2",
pages = "109 - 126",
year = "2003",
note = "Current Treatment Strategies in Transitional Cell Carcinoma of the Bladder",
issn = "1040-8428",
doi = "https://doi.org/10.1016/S1040-8428(03)00075-1",
url = "http://www.sciencedirect.com/science/article/pii/S1040842803000751",
author = "Per-Uno Malmström",
keywords = "Bladder carcinoma, Intravesical therapy, Bacillus Calmette-Guerin"
}
@article{GHANEM2016A65,
title = "Rôle du facteur de transcription PRRX1 dans le contrôle du phénotype des fibroblastes pulmonaires : implication dans la fibrose pulmonaire idiopathique",
journal = "Revue des Maladies Respiratoires",
volume = "33",
pages = "A65",
year = "2016",
note = "20e Congrès CPLF",
issn = "0761-8425",
doi = "https://doi.org/10.1016/j.rmr.2015.10.717",
url = "http://www.sciencedirect.com/science/article/pii/S0761842515010827",
author = "M. Ghanem and M. Jaillet and L. Giersch and A. Joannes and B. Crestani and A. Mailleux"
}
@article{BALDUCELLI200059,
title = "Genetic agents in an EDSS system to optimize resources management and risk object evacuation",
journal = "Safety Science",
volume = "35",
number = "1",
pages = "59 - 73",
year = "2000",
issn = "0925-7535",
doi = "https://doi.org/10.1016/S0925-7535(00)00022-9",
url = "http://www.sciencedirect.com/science/article/pii/S0925753500000229",
author = "C. Balducelli and C. D'Esposito",
keywords = "Multi-agents systems, Case-based reasoning, Genetic algorithms and operators, Adaptation and learning, Resources management, Evacuation planning, Emergency management"
}
@article{COLEN2010355,
title = "Future Potential of MRI-Guided Focused Ultrasound Brain Surgery",
journal = "Neuroimaging Clinics of North America",
volume = "20",
number = "3",
pages = "355 - 366",
year = "2010",
note = "State of the Art Brain Tumor Diagnostics, Imaging, and Therapeutics",
issn = "1052-5149",
doi = "https://doi.org/10.1016/j.nic.2010.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S1052514910000511",
author = "Rivka R. Colen and Ferenc A. Jolesz",
keywords = "MRgFUS, Brain tumor, Focused ultrasound, Image-guided therapy"
}
@article{THIEL20162544,
title = "Modelling Electro-mobility: An Integrated Modelling Platform for Assessing European Policies",
journal = "Transportation Research Procedia",
volume = "14",
pages = "2544 - 2553",
year = "2016",
note = "Transport Research Arena TRA2016",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2016.05.341",
url = "http://www.sciencedirect.com/science/article/pii/S2352146516303477",
author = "Christian Thiel and Yannis Drossinos and Jette Krause and Gillian Harrison and Dimitrios Gkatzoflias and Alberto V. Donati",
keywords = "Electro-mobility, transport decarbonisation, alternative fuels infrastructure, transport modelling"
}
@incollection{PINTER2016689,
title = "Chapter 33 - Neuroimaging of spine tumors",
editor = "Joseph C. Masdeu and R. Gilberto González",
series = "Handbook of Clinical Neurology",
publisher = "Elsevier",
volume = "136",
pages = "689 - 706",
year = "2016",
booktitle = "Neuroimaging Part II",
issn = "0072-9752",
doi = "https://doi.org/10.1016/B978-0-444-53486-6.00033-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780444534866000338",
author = "Nandor K. Pinter and Thomas J. Pfiffner and Laszlo L. Mechtler",
keywords = "MRI, CT, primary spinal tumors, metastatic spine tumors, meningioma, chordoma, plasmacytoma, nerve sheath tumors, ependymoma, astrocytoma, hemangioblastoma"
}
@article{GHANEM2016A289,
title = "Rôle du facteur de transcription PRRX1 dans le contrôle du phénotype des fibroblastes pulmonaires : implication dans la fibrose pulmonaire idiopathique",
journal = "Revue des Maladies Respiratoires",
volume = "33",
pages = "A289",
year = "2016",
note = "20e Congrès CPLF",
issn = "0761-8425",
doi = "https://doi.org/10.1016/j.rmr.2015.10.726",
url = "http://www.sciencedirect.com/science/article/pii/S0761842515010918",
author = "M. Ghanem"
}
@article{SU20101490,
title = "Real-time MR Imaging With Gadoteridol Predicts Distribution of Transgenes After Convection-enhanced Delivery of AAV2 Vectors",
journal = "Molecular Therapy",
volume = "18",
number = "8",
pages = "1490 - 1495",
year = "2010",
issn = "1525-0016",
doi = "https://doi.org/10.1038/mt.2010.114",
url = "http://www.sciencedirect.com/science/article/pii/S1525001616310991",
author = "Xiaomin Su and Adrian P Kells and Ernesto Aguilar Salegio and R Mark Richardson and Piotr Hadaczek and Janine Beyer and John Bringas and Philip Pivirotto and John Forsayeth and Krystof S Bankiewicz"
}
@article{TAGLIABUE2003405,
title = "Multivariate approach to zeolite synthesis",
journal = "Catalysis Today",
volume = "81",
number = "3",
pages = "405 - 412",
year = "2003",
note = "European Workshop on Combinatorial Catalysis",
issn = "0920-5861",
doi = "https://doi.org/10.1016/S0920-5861(03)00140-8",
url = "http://www.sciencedirect.com/science/article/pii/S0920586103001408",
author = "Marco Tagliabue and Luciano Cosimo Carluccio and Danila Ghisletti and Carlo Perego",
keywords = "Zeolite synthesis, Dicationic SDA, Multiautoclave devices, Experimental design, Multivariate analysis"
}
@incollection{DERION2003249,
title = "in vitro diagnostic tests for infectious agents Considerations for the planning and conduct of reproducibility studies of in vitro diagnostic tests for infectious agents",
series = "Biotechnology Annual Review",
publisher = "Elsevier",
volume = "9",
pages = "249 - 258",
year = "2003",
issn = "1387-2656",
doi = "https://doi.org/10.1016/S1387-2656(03)09004-5",
url = "http://www.sciencedirect.com/science/article/pii/S1387265603090045",
author = "Toniann Derion",
keywords = " diagnostic, IVD, reproducibility study, premarket approval, precision, unlinked specimens, panel parent, variability, monitoring, data management, clinical research – PMA, regulatory agency (ies) – FDA, informed consent, medical device"
}
@article{WISCHMEYER2010433,
title = "The Future of Critical Care Nutrition Therapy",
journal = "Critical Care Clinics",
volume = "26",
number = "3",
pages = "433 - 441",
year = "2010",
note = "PharmacoNutrition and Nutrition Therapy in Critical Illness",
issn = "0749-0704",
doi = "https://doi.org/10.1016/j.ccc.2010.04.011",
url = "http://www.sciencedirect.com/science/article/pii/S074907041000031X",
author = "Paul E. Wischmeyer and Daren K. Heyland",
keywords = "Pharmacology, Pharmaconutrition, Glutamine, Arginine, Surgery, Intensive care, Parenteral nutrition, Enteral nutrition"
}
@article{GEBBIA2009251,
title = "Weekly docetaxel vs. docetaxel-based combination chemotherapy as second-line treatment of advanced non-small-cell lung cancer patients: The DISTAL-2 randomized trial",
journal = "Lung Cancer",
volume = "63",
number = "2",
pages = "251 - 258",
year = "2009",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2008.05.027",
url = "http://www.sciencedirect.com/science/article/pii/S0169500208003073",
author = "Vittorio Gebbia and Cesare Gridelli and Claudio Verusio and Luciano Frontini and Enrico Aitini and Bruno Daniele and Teresa Gamucci and Gianfranco Mancuso and Massimo Di Maio and Ciro Gallo and Francesco Perrone and Alessandro Morabito",
keywords = "Non-small-cell lung cancer, Second-line therapy, Docetaxel, Gemcitabine, Vinorelbine, Capecitabine"
}
@article{PAIVA2010126,
title = "Species-specific identification of Leishmania in naturally infected sand flies captured in Mato Grosso do Sul State, Brazil",
journal = "Acta Tropica",
volume = "115",
number = "1",
pages = "126 - 130",
year = "2010",
note = "Chagas disease: 100 years of the discovery and beyond",
issn = "0001-706X",
doi = "https://doi.org/10.1016/j.actatropica.2010.02.013",
url = "http://www.sciencedirect.com/science/article/pii/S0001706X10000550",
author = "B.R. Paiva and A.G. Oliveira and M.E.M.C. Dorval and E.A.B. Galati and R.S. Malafronte",
keywords = "Leishmaniasis, Sand flies, Natural infection, PCR, Mato Grosso do Sul"
}
@article{COSTA2010984,
title = "A case study of industrial symbiosis development using a middle-out approach",
journal = "Journal of Cleaner Production",
volume = "18",
number = "10",
pages = "984 - 992",
year = "2010",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2010.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S0959652610001071",
author = "Inês Costa and Paulo Ferrão",
keywords = "Industrial symbiosis, Middle-out approach, Relvão Eco Park"
}
@article{SANTOSDASILVA201591,
title = "Integral production and concentration of surfactin from Bacillus sp. ITP-001 by semi-batch foam fractionation",
journal = "Biochemical Engineering Journal",
volume = "104",
pages = "91 - 97",
year = "2015",
note = "12th International Chemical and Biological Engineering Conference- Interfacing Bio- and Chemical Engineering",
issn = "1369-703X",
doi = "https://doi.org/10.1016/j.bej.2015.04.010",
url = "http://www.sciencedirect.com/science/article/pii/S1369703X15001357",
author = "Maíra Taynara Santos da Silva and Cleide Mara Faria Soares and Alvaro Silva Lima and Cesar Costapinto Santana",
keywords = "Surfactin, Foam fractionation, Bioreactor, Integrated processing, Aeration, Agitation"
}
@article{WAHL201188,
title = "The Promise and Pitfalls of Positron Emission Tomography and Single-Photon Emission Computed Tomography Molecular Imaging–Guided Radiation Therapy",
journal = "Seminars in Radiation Oncology",
volume = "21",
number = "2",
pages = "88 - 100",
year = "2011",
issn = "1053-4296",
doi = "https://doi.org/10.1016/j.semradonc.2010.11.004",
url = "http://www.sciencedirect.com/science/article/pii/S1053429610001098",
author = "Richard L. Wahl and Joseph M. Herman and Eric Ford"
}
@article{REIMOLD2010549,
title = "Viruses and Arthritis: New Challenges in Diagnosis, Therapy, and Immunization",
journal = "The American Journal of the Medical Sciences",
volume = "339",
number = "6",
pages = "549 - 556",
year = "2010",
issn = "0002-9629",
doi = "https://doi.org/10.1097/MAJ.0b013e3181c6440e",
url = "http://www.sciencedirect.com/science/article/pii/S0002962915315792",
author = "Andreas Reimold and Biff F. Palmer",
keywords = "Rheumatoid arthritis, Hepatitis C, Influenza, Herpes zoster, Anticyclic citrullinated peptide"
}
@article{CHEN2015490,
title = "Increasing trend in emergency department visits for hypoglycemia from patients with type 2 diabetes mellitus in Taiwan",
journal = "Primary Care Diabetes",
volume = "9",
number = "6",
pages = "490 - 496",
year = "2015",
issn = "1751-9918",
doi = "https://doi.org/10.1016/j.pcd.2015.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S1751991815000467",
author = "Ying-Ju Chen and Chen-Chang Yang and Lynn-Chu Huang and Likwang Chen and Chii-Min Hwu",
keywords = "Emergency department, Hypoglycemia, Incidence, Type 2 diabetes"
}
@article{GREENSTEIN20001580,
title = "NONSURGICAL PERIODONTAL THERAPY IN 2000: A LITERATURE REVIEW",
journal = "The Journal of the American Dental Association",
volume = "131",
number = "11",
pages = "1580 - 1592",
year = "2000",
issn = "0002-8177",
doi = "https://doi.org/10.14219/jada.archive.2000.0087",
url = "http://www.sciencedirect.com/science/article/pii/S0002817714651837",
author = "GARY GREENSTEIN"
}
@article{BRENNAN2010544,
title = "Strategies to Optimize Pain Management With Opioids While Minimizing Risk of Abuse",
journal = "PM&R",
volume = "2",
number = "6",
pages = "544 - 558",
year = "2010",
issn = "1934-1482",
doi = "https://doi.org/10.1016/j.pmrj.2010.03.011",
url = "http://www.sciencedirect.com/science/article/pii/S1934148210002017",
author = "Michael J. Brennan and Steven Stanos"
}
@article{MOTA2011434,
title = "Multi-robot coordination using Setplays in the middle-size and simulation leagues",
journal = "Mechatronics",
volume = "21",
number = "2",
pages = "434 - 444",
year = "2011",
note = "Special Issue on Advances in intelligent robot design for the Robocup Middle Size League",
issn = "0957-4158",
doi = "https://doi.org/10.1016/j.mechatronics.2010.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S0957415810000851",
author = "Luís Mota and Luís Paulo Reis and Nuno Lau",
keywords = "Multi-agent cooperation, Setplay, Middle-size league"
}
@article{OHNO2015283,
title = "Risk factors associated with increased bovine leukemia virus proviral load in infected cattle in Japan from 2012 to 2014",
journal = "Virus Research",
volume = "210",
pages = "283 - 290",
year = "2015",
issn = "0168-1702",
doi = "https://doi.org/10.1016/j.virusres.2015.08.020",
url = "http://www.sciencedirect.com/science/article/pii/S0168170215300526",
author = "Ayumu Ohno and Shin-nosuke Takeshima and Yuki Matsumoto and Yoko Aida",
keywords = "Bovine leukemia virus, Proviral load, BLV-CoCoMo-qPCR-2, Dairy and beef cattle, Field research, Risk factor"
}
@article{KUBOTA2010863,
title = "Treatment of auricular hematoma by OK-432",
journal = "Otolaryngology - Head and Neck Surgery",
volume = "142",
number = "6",
pages = "863 - 866",
year = "2010",
issn = "0194-5998",
doi = "https://doi.org/10.1016/j.otohns.2010.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S019459981000272X",
author = "Toshinori Kubota and Nobuo Ohta and Shigeru Fukase and Yoshihisa Kon and Masaru Aoyagi"
}
@article{ELMAZNY2010239,
title = "Insulin resistance, dyslipidemia, and metabolic syndrome in women with polycystic ovary syndrome",
journal = "International Journal of Gynecology & Obstetrics",
volume = "109",
number = "3",
pages = "239 - 241",
year = "2010",
issn = "0020-7292",
doi = "https://doi.org/10.1016/j.ijgo.2010.01.014",
url = "http://www.sciencedirect.com/science/article/pii/S0020729210000585",
author = "Akmal El-Mazny and Nermeen Abou-Salem and Walid El-Sherbiny and Ahmed El-Mazny",
keywords = "Dyslipidemia, Insulin resistance, Metabolic syndrome, Polycystic ovary syndrome"
}