@article{RANDA2015665,
title = "Developing Accountability Model of Local Government Organization: From Managerial Accountability to Public Accountability (Naturalistic Study on Local Government Tana Toraja)",
journal = "Procedia - Social and Behavioral Sciences",
volume = "211",
pages = "665 - 672",
year = "2015",
note = "2nd Global Conference on Business and Social Sciences (GCBSS-2015) on “Multidisciplinary Perspectives on Management and Society”, 17- 18 September, 2015, Bali, Indonesia",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2015.11.099",
url = "http://www.sciencedirect.com/science/article/pii/S1877042815054397",
author = "Fransiskus Randa and Paulus Tangke",
keywords = "Managerial Accountability, Public Accountability, Local Government, Tana Toraja."
}
@article{TTUNG2002259,
title = "AGENTS COALITION IN COORDINATION PROCESS",
journal = "IFAC Proceedings Volumes",
volume = "35",
number = "1",
pages = "259 - 264",
year = "2002",
note = "15th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20020721-6-ES-1901.00045",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015384664",
author = "Dang T-Tung and B. Frankovič and I. Budinska",
keywords = "Agents, Coalition, Coordination, Planning and Optimisation"
}
@article{APPELMANDIJKSTRA2013805,
title = "Prevention of incident fractures in patients with prevalent fragility fractures: Current and future approaches",
journal = "Best Practice & Research Clinical Rheumatology",
volume = "27",
number = "6",
pages = "805 - 820",
year = "2013",
note = "Osteoporosis and fragility fractures",
issn = "1521-6942",
doi = "https://doi.org/10.1016/j.berh.2014.01.010",
url = "http://www.sciencedirect.com/science/article/pii/S1521694214000114",
author = "Natasha M. Appelman-Dijkstra and Socrates E. Papapoulos",
keywords = "Fractures, Osteoporosis, Bisphosphonates, Denosumab, SERMs, PTH, Strontium ranelate, Cathepsin K, Sclerostin"
}
@article{NOLIN2016766,
title = "État des lieux de la prévention du risque cytotoxique au centre hospitalier de Niort : étude préliminaire dans le service de pneumologie",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "77",
number = "5",
pages = "766 - 771",
year = "2016",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2016.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S1775878516300364",
author = "S. Nolin and J.-P. Decourt and I. Bourlaud and J. Druet",
keywords = "Santé au travail, Personnel non médical, Risque cytotoxique, Plan de prévention, Occupational health, Non-medical personnel, Cytotoxic risk, Prevention plan"
}
@article{LIU2013123,
title = "Cortical vessel imaging and visualization for image guided depth electrode insertion",
journal = "Computerized Medical Imaging and Graphics",
volume = "37",
number = "2",
pages = "123 - 130",
year = "2013",
note = "Special Issue on Mixed Reality Guidance of Therapy - Towards Clinical Implementation",
issn = "0895-6111",
doi = "https://doi.org/10.1016/j.compmedimag.2012.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S0895611112001012",
author = "Wenbo Liu and Hua Guo and Xiaofei Du and Wenjing Zhou and Guangming Zhang and Hui Ding and Guangzhi Wang",
keywords = "Epilepsy, Depth electrode insertion, Minimally invasive surgery, Intracranial vessel imaging, 3D visualization"
}
@article{MATEOSPLANAS20042129,
title = "Technology adoption with finite horizons",
journal = "Journal of Economic Dynamics and Control",
volume = "28",
number = "11",
pages = "2129 - 2154",
year = "2004",
issn = "0165-1889",
doi = "https://doi.org/10.1016/j.jedc.2003.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S0165188903001921",
author = "Xavier Mateos-Planas",
keywords = "Learning-by-doing, Technology adoption"
}
@article{GOKER201523,
title = "Optimizing mobilization strategies in difficult-to-mobilize patients: The role of plerixafor",
journal = "Transfusion and Apheresis Science",
volume = "53",
number = "1",
pages = "23 - 29",
year = "2015",
issn = "1473-0502",
doi = "https://doi.org/10.1016/j.transci.2015.05.011",
url = "http://www.sciencedirect.com/science/article/pii/S1473050215001044",
author = "Hakan Goker and Sezgin Etgul and Yahya Buyukasik",
keywords = "Plerixafor, Stem cell mobilization, Hard-to-mobilize patients"
}
@article{KALANI2013605,
title = "Endovascular Treatment of Cerebral Arteriovenous Malformations",
journal = "Neuroimaging Clinics of North America",
volume = "23",
number = "4",
pages = "605 - 624",
year = "2013",
note = "Endovascular Management of Neurovascular Pathology in Adults and Children",
issn = "1052-5149",
doi = "https://doi.org/10.1016/j.nic.2013.03.009",
url = "http://www.sciencedirect.com/science/article/pii/S1052514913000233",
author = "Mohammad Yashar Sorena Kalani and Felipe C. Albuquerque and David Fiorella and Cameron G. McDougall",
keywords = "Arteriovenous malformation, Complications, Endovascular embolization, Management"
}
@article{WAGNER20142807,
title = "An agent-based simulation system for concert venue crowd evacuation modeling in the presence of a fire disaster",
journal = "Expert Systems with Applications",
volume = "41",
number = "6",
pages = "2807 - 2815",
year = "2014",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2013.10.013",
url = "http://www.sciencedirect.com/science/article/pii/S0957417413008270",
author = "Neal Wagner and Vikas Agrawal",
keywords = "Modeling and simulation, Agent-based system, Crowd evacuation, Disaster mitigation, Emergency preparedness"
}
@article{BURKE201555,
title = "Oncolytic viruses: perspectives on clinical development",
journal = "Current Opinion in Virology",
volume = "13",
pages = "55 - 60",
year = "2015",
note = "Animal models for viral diseases / Oncolytic viruses",
issn = "1879-6257",
doi = "https://doi.org/10.1016/j.coviro.2015.03.020",
url = "http://www.sciencedirect.com/science/article/pii/S1879625715000590",
author = "James Burke and Jorge Nieva and Mitesh J Borad and Caroline J Breitbach"
}
@article{BELLO2004950,
title = "SEA: Architecture for rational robotic agents",
journal = "IFAC Proceedings Volumes",
volume = "37",
number = "8",
pages = "950 - 955",
year = "2004",
note = "IFAC/EURON Symposium on Intelligent Autonomous Vehicles, Lisbon, Portugal, 5-7 July 2004",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)32103-1",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017321031",
author = "David H. Bello and Enrique González",
keywords = "Planning and control architectures, Rational agents, Autonomous robots"
}
@article{SANTOS201685,
title = "Linking landscape futures with biodiversity conservation strategies in northwest Iberia — A simulation study combining surrogates with a spatio-temporal modelling approach",
journal = "Ecological Informatics",
volume = "33",
pages = "85 - 100",
year = "2016",
issn = "1574-9541",
doi = "https://doi.org/10.1016/j.ecoinf.2016.04.008",
url = "http://www.sciencedirect.com/science/article/pii/S1574954116300358",
author = "Mário Santos and Daniel Ferreira and Rita Bastos and Joana Vicente and João Honrado and Christoph Kueffer and Christian A. Kull and Uta Berger and João Alexandre Cabral",
keywords = "Socio-ecology, Bird community, Farmland, Agent-based models, Biological conservation, Forest"
}
@article{STRANDERS201363,
title = "Near-optimal continuous patrolling with teams of mobile information gathering agents",
journal = "Artificial Intelligence",
volume = "195",
pages = "63 - 105",
year = "2013",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2012.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0004370212001282",
author = "R. Stranders and E. Munoz de Cote and A. Rogers and N.R. Jennings",
keywords = "Multi-agent systems, Information gathering agents, Mobile sensors, Multi-robot path planning, Patrolling, Sequential decision making"
}
@article{DOUMA2009133,
title = "Waiting profiles: An efficient protocol for enabling distributed planning of container barge rotations along terminals in the port of Rotterdam",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "17",
number = "2",
pages = "133 - 148",
year = "2009",
note = "Selected papers from the Sixth Triennial Symposium on Transportation Analysis (TRISTAN VI)",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2008.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X08000661",
author = "Albert Douma and Marco Schutten and Peter Schuur",
keywords = "Barge planning, Quay scheduling, Multi-agent based control, Simulation, Dynamic assignment"
}
@article{GADOUE20171653,
title = "Angular dose anisotropy around gold nanoparticles exposed to X-rays",
journal = "Nanomedicine: Nanotechnology, Biology and Medicine",
volume = "13",
number = "5",
pages = "1653 - 1661",
year = "2017",
issn = "1549-9634",
doi = "https://doi.org/10.1016/j.nano.2017.02.017",
url = "http://www.sciencedirect.com/science/article/pii/S1549963417300394",
author = "Sherif M. Gadoue and Dolla Toomeh and Piotr Zygmanski and Erno Sajo",
keywords = "Gold nanoparticles, Dose enhancement, Radiotherapy, Dose anisotropy"
}
@article{MURPHY2008216,
title = "Emerging zoonoses: The challenge for public health and biodefense",
journal = "Preventive Veterinary Medicine",
volume = "86",
number = "3",
pages = "216 - 223",
year = "2008",
note = "Special Issue:Schwabe Symposia 2004-2006. Perspectives on Veterinary Epidemiology in Public Health, Animal Production and Preventive Medicine",
issn = "0167-5877",
doi = "https://doi.org/10.1016/j.prevetmed.2008.02.009",
url = "http://www.sciencedirect.com/science/article/pii/S0167587708000548",
author = "Frederick A. Murphy",
keywords = "Emerging zoonoses, Control and prevention, Preparedness and biodefense"
}
@article{CASTELFRANCHI1998141,
title = "Towards a theory of delegation for agent-based systems",
journal = "Robotics and Autonomous Systems",
volume = "24",
number = "3",
pages = "141 - 157",
year = "1998",
note = "Multi-Agent Rationality",
issn = "0921-8890",
doi = "https://doi.org/10.1016/S0921-8890(98)00028-1",
url = "http://www.sciencedirect.com/science/article/pii/S0921889098000281",
author = "Cristiano Castelfranchi and Rino Falcone",
keywords = "Multi-agent systems, Cooperation, Delegation, Help, Multi-agent plan, Conflicts"
}
@article{VROHIDIS201715798,
title = "Decentralized Reconfigurable Multi-Robot Coordination from Local Connectivity and Collision Avoidance Specifications **This work was supported by the EU funded project Co4Robots: Achieving Complex Collaborative Missions via Decentralized Control and Coordination of Interacting Robots, H2020-ICT-731869, 2017-2019.",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "15798 - 15803",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.2319",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317331348",
author = "Constantinos Vrohidis and Charalampos P. Bechlioulis and Kostas J. Kyriakopoulos",
keywords = "Multi-agent systems, distributed coordination, task specifications"
}
@article{KATSOULAKIS2017209,
title = "Stereotactic Body Radiotherapy in the Treatment of Spinal Metastases",
journal = "Seminars in Radiation Oncology",
volume = "27",
number = "3",
pages = "209 - 217",
year = "2017",
note = "SBRT/SABR",
issn = "1053-4296",
doi = "https://doi.org/10.1016/j.semradonc.2017.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S1053429617300309",
author = "Evangelia Katsoulakis and Kiran Kumar and Ilya Laufer and Yoshiya Yamada"
}
@article{MEGUERDITCHIAN2013841,
title = "Biomarkers and Targeted Therapeutics in Colorectal Cancer",
journal = "Surgical Oncology Clinics of North America",
volume = "22",
number = "4",
pages = "841 - 855",
year = "2013",
note = "Translational Cancer Research for Surgeons",
issn = "1055-3207",
doi = "https://doi.org/10.1016/j.soc.2013.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S1055320713000665",
author = "Ari N. Meguerditchian and Kelli Bullard Dunn",
keywords = "Colorectal cancer, Molecular biology, APC, p53, Loss of heterozygosity, Microsatellite instability, CPG-island methylation"
}
@article{DEBOER2007277,
title = "A verification framework for agent programming with declarative goals",
journal = "Journal of Applied Logic",
volume = "5",
number = "2",
pages = "277 - 302",
year = "2007",
note = "Logic-Based Agent Verification",
issn = "1570-8683",
doi = "https://doi.org/10.1016/j.jal.2005.12.014",
url = "http://www.sciencedirect.com/science/article/pii/S1570868305001011",
author = "F.S. de Boer and K.V. Hindriks and W. van der Hoek and J.-J.Ch. Meyer",
keywords = "Agent programming language, Declarative goals, Agents, Beliefs, Programming logic"
}
@article{HAGSPIEL20152,
title = "Computed Tomography Angiography and Magnetic Resonance Angiography Imaging of the Mesenteric Vasculature",
journal = "Techniques in Vascular and Interventional Radiology",
volume = "18",
number = "1",
pages = "2 - 13",
year = "2015",
note = "Visceral Artery Occlusive and Aneurysmal Disease",
issn = "1089-2516",
doi = "https://doi.org/10.1053/j.tvir.2014.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S1089251614000651",
author = "Klaus D. Hagspiel and Lucia Flors and Michael Hanley and Patrick T. Norton",
keywords = "Mesenteric Ischemia, CT Angiography, MR Angiography"
}
@article{RICHETIN2010181,
title = "A micro-level simulation for the prediction of intention and behavior",
journal = "Cognitive Systems Research",
volume = "11",
number = "2",
pages = "181 - 193",
year = "2010",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2009.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S1389041709000400",
author = "Juliette Richetin and Abhijit Sengupta and Marco Perugini and Iqbal Adjali and Robert Hurling and Danica Greetham and Michael Spence",
keywords = "ABM"
}
@article{FREGENE2005513,
title = "A class of intelligent agents for coordinated control of outdoor terrain mapping UGVs",
journal = "Engineering Applications of Artificial Intelligence",
volume = "18",
number = "5",
pages = "513 - 531",
year = "2005",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2004.12.007",
url = "http://www.sciencedirect.com/science/article/pii/S0952197605000047",
author = "K. Fregene and D. Kennedy and R. Madhavan and L.E. Parker and D. Wang",
keywords = "Autonomous agents, Terrain mapping, Hybrid systems, Intelligent control"
}
@article{OTA200659,
title = "Multi-agent robot systems as distributed autonomous systems",
journal = "Advanced Engineering Informatics",
volume = "20",
number = "1",
pages = "59 - 70",
year = "2006",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2005.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S1474034605000509",
author = "Jun Ota",
keywords = "Multi-agent systems, Robotics, Distributed systems"
}
@article{SIAUVE2015S103,
title = "Functional imaging of the human placenta with magnetic resonance",
journal = "American Journal of Obstetrics and Gynecology",
volume = "213",
number = "4, Supplement ",
pages = "S103 - S114",
year = "2015",
note = "The Human Placenta",
issn = "0002-9378",
doi = "https://doi.org/10.1016/j.ajog.2015.06.045",
url = "http://www.sciencedirect.com/science/article/pii/S0002937815006584",
author = "Nathalie Siauve and Gihad E. Chalouhi and Benjamin Deloison and Marianne Alison and Olivier Clement and Yves Ville and Laurent J. Salomon",
keywords = "ASL, BOLD, DCE, IUGR, IVIM, MRI, pregnancy, spectroscopy"
}
@article{ALKAYA20151094,
title = "Metaheuristic based solution approaches for the obstacle neutralization problem",
journal = "Expert Systems with Applications",
volume = "42",
number = "3",
pages = "1094 - 1105",
year = "2015",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2014.09.027",
url = "http://www.sciencedirect.com/science/article/pii/S0957417414005661",
author = "Ali Fuat Alkaya and Ramazan Algin",
keywords = "Path planning, Obstacle neutralization problem, Optimization, Metaheuristics"
}
@article{KUO20131933,
title = "Applying hybrid learning approach to RoboCup's strategy",
journal = "Journal of Systems and Software",
volume = "86",
number = "7",
pages = "1933 - 1944",
year = "2013",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2013.03.031",
url = "http://www.sciencedirect.com/science/article/pii/S0164121213000605",
author = "Jong Yih Kuo and Fu-Chu Huang and Shang-Pin Ma and Yong-Yi Fanjiang",
keywords = "RoboCup, Case-based reasoning, Strategy, Genetic algorithm"
}
@article{MANLEY20128300,
title = "Modeling emergency evacuation of individuals with disabilities (exitus): An agent-based public decision support system",
journal = "Expert Systems with Applications",
volume = "39",
number = "9",
pages = "8300 - 8311",
year = "2012",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.01.169",
url = "http://www.sciencedirect.com/science/article/pii/S0957417412001972",
author = "Matthew Manley and Yong Seog Kim",
keywords = "Public decision support system, Agent-based modeling, Pedestrian simulation, Emergency evacuation, Individuals with disabilities"
}
@article{CARTER2015347,
title = "Modeling tiger population and territory dynamics using an agent-based approach",
journal = "Ecological Modelling",
volume = "312",
pages = "347 - 362",
year = "2015",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2015.06.008",
url = "http://www.sciencedirect.com/science/article/pii/S0304380015002574",
author = "Neil Carter and Simon Levin and Adam Barlow and Volker Grimm",
keywords = "Agent-based model, Carnivore, , Population dynamics, Territory, Tiger"
}
@article{JACOBI200813888,
title = "MasDISPO_xt: Annealing Furnace Planning inside the Supply Chain of Steel Production",
journal = "IFAC Proceedings Volumes",
volume = "41",
number = "2",
pages = "13888 - 13892",
year = "2008",
note = "17th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20080706-5-KR-1001.02351",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016412176",
author = "Sven Jacobi and Esteban León-Soto and Cristián Madrigal-Mora and Klaus Fischer"
}
@article{BRAGA201294,
title = "Fault Tolerant Area Coverage Using Underwater Vehicles",
journal = "IFAC Proceedings Volumes",
volume = "45",
number = "5",
pages = "94 - 99",
year = "2012",
note = "3rd IFAC Workshop on Navigation, Guidance and Control of Underwater Vehicles",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20120410-3-PT-4028.00017",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016305869",
author = "José Braga and Pedro Calado and P.B. Sujit and J.B. Sousa",
keywords = "Decentralized algorithms, Fault tolerance, Cooperative coverage, Autonomous vehicles, Multi vehicle control, Marine systems"
}
@article{PASSINGHAM2017,
title = "Acting, seeing, and conscious awareness",
journal = "Neuropsychologia",
year = "2017",
issn = "0028-3932",
doi = "https://doi.org/10.1016/j.neuropsychologia.2017.06.012",
url = "http://www.sciencedirect.com/science/article/pii/S0028393217302221",
author = "R.E. Passingham and H.C. Lau",
keywords = "Agency, Seeing, Awareness, Prefrontal cortex, fMRI, Macaque monkeys, Humans"
}
@article{ARAUJODASILVA2017,
title = "Role of antimicrobial stewardship programmes in children: a systematic review",
journal = "Journal of Hospital Infection",
year = "2017",
issn = "0195-6701",
doi = "https://doi.org/10.1016/j.jhin.2017.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S0195670117304474",
author = "A.R. Araujo da Silva and D.C. Albernaz de Almeida Dias and A.F. Marques and C. Biscaia di Biase and I.K. Murni and A. Dramowski and M. Sharland and J. Huebner and W. Zingg",
keywords = "Antimicrobial stewardship programme, PICU, Multi-drug-resistant bacteria, MDRO, Children"
}
@article{RIEDEL2009449,
title = "Optimal consumption choice with intolerance for declining standard of living",
journal = "Journal of Mathematical Economics",
volume = "45",
number = "7",
pages = "449 - 464",
year = "2009",
issn = "0304-4068",
doi = "https://doi.org/10.1016/j.jmateco.2009.03.010",
url = "http://www.sciencedirect.com/science/article/pii/S0304406809000251",
author = "Frank Riedel",
keywords = "Intertemporal consumption choice, Habit formation, Nontime separable utility"
}
@article{KROL2012206,
title = "Elastic Infrastructure for Interactive Data Farming Experiments",
journal = "Procedia Computer Science",
volume = "9",
pages = "206 - 215",
year = "2012",
note = "Proceedings of the International Conference on Computational Science, ICCS 2012",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2012.04.022",
url = "http://www.sciencedirect.com/science/article/pii/S1877050912001433",
author = "Dariusz Krol and Bartosz Kryza and Michal Wrzeszcz and Lukasz Dutka and Jacek Kitowski",
keywords = "data farming, cloud computing, agent-based simulation, military mission planning"
}
@article{GERBER2003133,
title = "Supply web co-ordination by an agent-based trading network with integrated logistics services",
journal = "Electronic Commerce Research and Applications",
volume = "2",
number = "2",
pages = "133 - 146",
year = "2003",
note = "Selected Papers from the International Workshop on Software Agents for Business Automation",
issn = "1567-4223",
doi = "https://doi.org/10.1016/S1567-4223(03)00015-2",
url = "http://www.sciencedirect.com/science/article/pii/S1567422303000152",
author = "Andreas Gerber and Christian Russ and Matthias Klusch",
keywords = "Supply web co-ordination, Agent-based trading network, Integrated logistics services"
}
@article{ZHANG2012568,
title = "Contract Performing Scenario Based Services Collaborative Self-evolution Model",
journal = "Procedia Environmental Sciences",
volume = "12",
pages = "568 - 575",
year = "2012",
note = "2011 International Conference of Environmental Science and Engineering",
issn = "1878-0296",
doi = "https://doi.org/10.1016/j.proenv.2012.01.319",
url = "http://www.sciencedirect.com/science/article/pii/S1878029612003209",
author = "Denghui Zhang and Ji Gao and Bin Xie",
keywords = "Virtual organization, service exception, collaborative scenario, self-evolution"
}
@article{WANG20149473,
title = "Magnetic graphene-based nanotheranostic agent for dual-modality mapping guided photothermal therapy in regional lymph nodal metastasis of pancreatic cancer",
journal = "Biomaterials",
volume = "35",
number = "35",
pages = "9473 - 9483",
year = "2014",
issn = "0142-9612",
doi = "https://doi.org/10.1016/j.biomaterials.2014.07.064",
url = "http://www.sciencedirect.com/science/article/pii/S0142961214008862",
author = "Sheng Wang and Qin Zhang and Xian F. Luo and Ji Li and Hang He and Feng Yang and Yang Di and Chen Jin and Xin G. Jiang and Shun Shen and De L. Fu",
keywords = "Magnetic graphenes, Pancreatic cancer, Regional lymph nodes, Nanotheranostic"
}
@article{JUNG2008348,
title = "Decentralized supply chain planning framework for third party logistics partnership",
journal = "Computers & Industrial Engineering",
volume = "55",
number = "2",
pages = "348 - 364",
year = "2008",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2007.12.017",
url = "http://www.sciencedirect.com/science/article/pii/S0360835207002938",
author = "Hosang Jung and F. Frank Chen and Bongju Jeong",
keywords = "Distributed decision making, Agent-based system, Minimal-information sharing, Supply chain planning, Third party logistics"
}
@article{SALIDO2008723,
title = "Feasible distributed CSP models for scheduling problems",
journal = "Engineering Applications of Artificial Intelligence",
volume = "21",
number = "5",
pages = "723 - 732",
year = "2008",
note = "Constraint Satisfaction Techniques for Planning and Scheduling Problems",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2008.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S0952197608000389",
author = "Miguel A. Salido and Adriana Giret",
keywords = "Distributed CSP, Constraint satisfaction, Holonic system, Multi-agent system, Scheduling"
}
@incollection{PYNE2015171,
title = "Chapter 8 - Big Data Applications in Health Sciences and Epidemiology",
editor = "Venu Govindaraju and Vijay V. Raghavan and C.R. Rao",
series = "Handbook of Statistics",
publisher = "Elsevier",
volume = "33",
pages = "171 - 202",
year = "2015",
booktitle = "Big Data Analytics",
issn = "0169-7161",
doi = "https://doi.org/10.1016/B978-0-444-63492-4.00008-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780444634924000083",
author = "Saumyadipta Pyne and Anile Kumar S. Vullikanti and Madhav V. Marathe",
keywords = "Mathematical epidemiology, Stochastic diffusion models, Public health policy planning, Epidemic surveillance, Epidemic forecasting, Agent-based simulations"
}
@article{ZHAO2015e30,
title = "Physical attractiveness elicits more stable interpersonal coordination",
journal = "Annals of Physical and Rehabilitation Medicine",
volume = "58",
pages = "e30 - e31",
year = "2015",
note = "30th Annual Congress of the French Society of Physical and Rehabilitation Medicine",
issn = "1877-0657",
doi = "https://doi.org/10.1016/j.rehab.2015.07.078",
url = "http://www.sciencedirect.com/science/article/pii/S187706571500161X",
author = "Z. Zhao and R. Salesse and M. Gueugnon and R. Schmidt and L. Marin and B. Bardy",
keywords = "Interpersonal coordination, Physical attractiveness"
}
@article{ORTIZYEPEZ201518,
title = "Systemic canine histoplasmosis: A case report from Ecuador",
journal = "Medical Mycology Case Reports",
volume = "9",
pages = "18 - 21",
year = "2015",
issn = "2211-7539",
doi = "https://doi.org/10.1016/j.mmcr.2015.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S2211753915000196",
author = "Julio R. Ortiz-Yépez and David A. Ortega-Paredes and Pedro M. Barba and Paola M. Mafla-Endara and Jeannete. Zurita",
keywords = "Canine, DNA sequencing, Ecuador, , Systemic histoplasmosis"
}
@article{SCHJOLDAGER2017608.e1,
title = "Topical application of recombinant activated factor VII during cesarean delivery for placenta previa",
journal = "American Journal of Obstetrics and Gynecology",
volume = "216",
number = "6",
pages = "608.e1 - 608.e5",
year = "2017",
issn = "0002-9378",
doi = "https://doi.org/10.1016/j.ajog.2017.02.024",
url = "http://www.sciencedirect.com/science/article/pii/S0002937817302934",
author = "Birgit T.B.G. Schjoldager and Emmeli Mikkelsen and Malene R. Lykke and Jørgen Præst and Anne-Mette Hvas and Lars Heslet and Niels J. Secher and Jannie D. Salvig and Niels Uldbjerg",
keywords = "factor VIIa, hemostatic agents, maternal mortality, placenta previa, postpartum hemorrhage, topical treatment"
}
@article{CIL20101331,
title = "A multi-agent architecture for modelling and simulation of small military unit combat in asymmetric warfare",
journal = "Expert Systems with Applications",
volume = "37",
number = "2",
pages = "1331 - 1343",
year = "2010",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2009.06.024",
url = "http://www.sciencedirect.com/science/article/pii/S0957417409005521",
author = "Ibrahim Cil and Murat Mala",
keywords = "Agent-based architecture, Complex adaptive system, Military decision making, Asymmetric warfare"
}
@article{ALGUACIL2009553,
title = "Transmission network expansion planning under deliberate outages",
journal = "International Journal of Electrical Power & Energy Systems",
volume = "31",
number = "9",
pages = "553 - 561",
year = "2009",
note = "Power Systems Computation Conference (PSCC) 2008",
issn = "0142-0615",
doi = "https://doi.org/10.1016/j.ijepes.2009.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S014206150900026X",
author = "Natalia Alguacil and Miguel Carrión and José Manuel Arroyo",
keywords = "Deliberate outages, Mixed-integer linear programming, Transmission network expansion planning, Vulnerability"
}
@article{QUANDT2013941,
title = "Analgesia, Anesthesia, and Chemical Restraint in the Emergent Small Animal Patient",
journal = "Veterinary Clinics of North America: Small Animal Practice",
volume = "43",
number = "4",
pages = "941 - 953",
year = "2013",
note = "Emergency Medicine",
issn = "0195-5616",
doi = "https://doi.org/10.1016/j.cvsm.2013.03.008",
url = "http://www.sciencedirect.com/science/article/pii/S0195561613000600",
author = "Jane Quandt",
keywords = "Anesthesia, Analgesics, Opioids, Stabilization"
}
@article{RENAUDO2015178,
title = "Respective Advantages and Disadvantages of Model-based and Model-free Reinforcement Learning in a Robotics Neuro-inspired Cognitive Architecture",
journal = "Procedia Computer Science",
volume = "71",
pages = "178 - 184",
year = "2015",
note = "6th Annual International Conference on Biologically Inspired Cognitive Architectures, BICA 2015, 6-8 November Lyon, France",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.12.194",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915036558",
author = "Erwan Renaudo and Benoît Girard and Raja Chatila and Mehdi Khamassi",
keywords = "Robotic Cognitive Architecture, Reinforcement Learning, Biological Inspiration"
}
@article{LEPIRA2015777,
title = "Analysis of AHP Methods and the Pairwise Majority Rule (PMR) for Collective Preference Rankings of Sustainable Mobility Solutions",
journal = "Transportation Research Procedia",
volume = "10",
pages = "777 - 787",
year = "2015",
note = "18th Euro Working Group on Transportation, EWGT 2015, 14-16 July 2015, Delft, The Netherlands",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2015.09.031",
url = "http://www.sciencedirect.com/science/article/pii/S2352146515002185",
author = "Michela Le Pira and Giuseppe Inturri and Matteo Ignaccolo and Alessandro Pluchino",
keywords = "public participation, transport planning, group decision-making, multi-criteria decision analysis"
}
@article{TAKABATAKE20171,
title = "Simulated tsunami evacuation behavior of local residents and visitors in Kamakura, Japan",
journal = "International Journal of Disaster Risk Reduction",
volume = "23",
pages = "1 - 14",
year = "2017",
issn = "2212-4209",
doi = "https://doi.org/10.1016/j.ijdrr.2017.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S2212420917300158",
author = "Tomoyuki Takabatake and Tomoya Shibayama and Miguel Esteban and Hidenori Ishii and Go Hamano",
keywords = "Tsunami, Evacuation, Agent-based modeling, 2011 Tohoku Earthquake tsunami, Human behavior, Visitor"
}
@article{BITUME201745,
title = "Hybridization affects life-history traits and host specificity in Diorhabda spp.",
journal = "Biological Control",
volume = "111",
pages = "45 - 52",
year = "2017",
issn = "1049-9644",
doi = "https://doi.org/10.1016/j.biocontrol.2017.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S1049964417301111",
author = "E.V. Bitume and D. Bean and A.R. Stahlke and R.A. Hufbauer",
keywords = "Biological control, Life-history traits, Host specificity, Hybrid vigor, Inbreeding, Invasive species, Host use, Non-target impacts"
}
@article{DIMAROGONAS2005185,
title = "DECENTRALIZED MOTION CONTROL OF MULTIPLE AGENTS WITH DOUBLE INTEGRATOR DYNAMICS",
journal = "IFAC Proceedings Volumes",
volume = "38",
number = "1",
pages = "185 - 190",
year = "2005",
note = "16th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20050703-6-CZ-1902.02083",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016380958",
author = "Dimos V. Dimarogonas and Kostas J. Kyriakopoulos",
keywords = "Autonomous Agents, Decentralized Control, Motion Control"
}
@article{CANEDORODRIGUEZ2013667,
title = "Self-organized multi-camera network for ubiquitous robot deployment in unknown environments",
journal = "Robotics and Autonomous Systems",
volume = "61",
number = "7",
pages = "667 - 675",
year = "2013",
note = "Collective and Social Autonomous Robots",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2012.08.014",
url = "http://www.sciencedirect.com/science/article/pii/S0921889012001467",
author = "A. Canedo-Rodriguez and C.V. Regueiro and R. Iglesias and V. Alvarez-Santos and X.M. Pardo",
keywords = "Multi-camera network, Multi-agent system, Service robot, Robot deployment, Ubiquitous robot"
}
@incollection{VELSKO2011509,
title = "Chapter 30 - Nonbiological Measurements on Biological Agents",
editor = "Bruce Budowle and Steven E. Schutzer and Roger G. Breeze and Paul S. Keim and Stephen A. Morse",
booktitle = "Microbial Forensics (Second Edition)",
publisher = "Academic Press",
edition = "Second Edition",
address = "San Diego",
pages = "509 - 730",
year = "2011",
isbn = "978-0-12-382006-8",
doi = "https://doi.org/10.1016/B978-0-12-382006-8.00030-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012382006800030X",
author = "Stephan P. Velsko"
}
@article{TANG200858,
title = "A GIS-Based 3D Simulation for Occupant Evacuation in a Building",
journal = "Tsinghua Science & Technology",
volume = "13",
pages = "58 - 64",
year = "2008",
issn = "1007-0214",
doi = "https://doi.org/10.1016/S1007-0214(08)70127-5",
url = "http://www.sciencedirect.com/science/article/pii/S1007021408701275",
author = "Fangqin Tang and Xin Zhang",
keywords = "evacuation simulation, multi-agent modeling, geographic information system (GIS), object-oriented graphics rendering engine (OGRE), ActiveX control"
}
@incollection{CRAVERO20191077,
title = "46 - Anesthesia Outside the Operating Room",
editor = "Charles J. Coté and Jerrold Lerman and Brian J. Anderson",
booktitle = "A Practice of Anesthesia for Infants and Children (Sixth Edition)",
publisher = "Content Repository Only!",
edition = "Sixth Edition",
address = "Philadelphia",
pages = "1077 - 1094.e4",
year = "2019",
isbn = "978-0-323-42974-0",
doi = "https://doi.org/10.1016/B978-0-323-42974-0.00046-X",
url = "http://www.sciencedirect.com/science/article/pii/B978032342974000046X",
author = "Joseph P. Cravero and Mary Landrigan-Ossar",
keywords = "pediatric, off-site anesthesia, non-OR anesthesia, magnetic resonance imaging, computed tomography, radiation therapy, interventional radiology"
}
@incollection{GRADY2007149,
title = "2.4 - Item Qualification Test Implementation",
editor = "Jeffrey O. Grady",
booktitle = "System Verification",
publisher = "Academic Press",
address = "Burlington",
pages = "149 - 165",
year = "2007",
isbn = "978-0-12-374014-4",
doi = "https://doi.org/10.1016/B978-012374014-4/50011-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780123740144500112",
author = "Jeffrey O. Grady"
}
@article{LEE200862,
title = "Ontology-based intelligent decision support agent for CMMI project monitoring and control",
journal = "International Journal of Approximate Reasoning",
volume = "48",
number = "1",
pages = "62 - 76",
year = "2008",
note = "Special Section: Perception Based Data Mining and Decision Support Systems",
issn = "0888-613X",
doi = "https://doi.org/10.1016/j.ijar.2007.06.007",
url = "http://www.sciencedirect.com/science/article/pii/S0888613X07000783",
author = "Chang-Shing Lee and Mei-Hui Wang and Jui-Jen Chen",
keywords = "Ontology, Intelligent decision support agent, CMMI, Fuzzy inference"
}
@article{JIA200479,
title = "An adaptive and upgradable agent-based system for coordinated product development and manufacture",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "20",
number = "2",
pages = "79 - 90",
year = "2004",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2003.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0736584503000784",
author = "H.Z. Jia and S.K. Ong and J.Y.H. Fuh and Y.F. Zhang and A.Y.C. Nee",
keywords = "Manufacturability evaluation, Process planning, Performative, Upgradability"
}
@article{ZHAO200083,
title = "A cooperative agent modelling approach for process planning",
journal = "Computers in Industry",
volume = "41",
number = "1",
pages = "83 - 97",
year = "2000",
issn = "0166-3615",
doi = "https://doi.org/10.1016/S0166-3615(99)00012-3",
url = "http://www.sciencedirect.com/science/article/pii/S0166361599000123",
author = "F.L Zhao and S.K Tso and Paul S.Y Wu",
keywords = "CAPP, Cooperative agent, Modelling, CIM"
}
@incollection{GHALLAB2004527,
title = "Chapter 24 - Other Approaches to Planning",
editor = "Malik Ghallab and Dana Nau and Paolo Traverso",
booktitle = "Automated Planning",
publisher = "Morgan Kaufmann",
address = "Burlington",
pages = "527 - 540",
year = "2004",
series = "The Morgan Kaufmann Series in Artificial Intelligence",
isbn = "978-1-55860-856-6",
doi = "https://doi.org/10.1016/B978-155860856-6/50034-X",
url = "http://www.sciencedirect.com/science/article/pii/B978155860856650034X",
author = "Malik Ghallab and Dana Nau and Paolo Traverso"
}
@incollection{RAWLINSON2019520,
title = "22 - Interventional Cardiology",
editor = "Charles J. Coté and Jerrold Lerman and Brian J. Anderson",
booktitle = "A Practice of Anesthesia for Infants and Children (Sixth Edition)",
publisher = "Content Repository Only!",
edition = "Sixth Edition",
address = "Philadelphia",
pages = "520 - 533.e3",
year = "2019",
isbn = "978-0-323-42974-0",
doi = "https://doi.org/10.1016/B978-0-323-42974-0.00022-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780323429740000227",
author = "Ellen Rawlinson and Natalie Forshaw",
keywords = "intervention cardiology, radiofrequency ablation, stents, balloon dilation, valve replacement, closure devices"
}
@article{PATIANNA201667,
title = "Terapia antibiotica e antimicrobica locale nella terapia parodontale. Revisione della letteratura",
journal = "Dental Cadmos",
volume = "84",
number = "2",
pages = "67 - 76",
year = "2016",
issn = "0011-8524",
doi = "https://doi.org/10.1016/S0011-8524(16)30019-8",
url = "http://www.sciencedirect.com/science/article/pii/S0011852416300198",
author = "G.P. Patianna and N.A. Valente and S. Andreana and A. D’Addona",
keywords = "Parodontologia, Parodontite, Terapia antibiotica, Agenti antimicrobici, Terapia locale, Periodontology, Periodontitis, Antibiotic therapy, Antimicrobial agents, Local therapy"
}
@article{HE2017,
title = "How to upgrade an enterprise’s low-carbon technologies under a carbon tax: The trade-off between tax and upgrade fee",
journal = "Applied Energy",
year = "2017",
issn = "0306-2619",
doi = "https://doi.org/10.1016/j.apenergy.2017.07.015",
url = "http://www.sciencedirect.com/science/article/pii/S0306261917308851",
author = "Senyu He and Jianhua Yin and Bin Zhang and Zhaohua Wang",
keywords = "Carbon tax, Production technology upgrade, Strategy optimisation, Multi-agent system, Genetic algorithm"
}
@article{BARISIC200790,
title = "A KINEMATIC VIRTUAL POTENTIALS TRAJECTORY PLANNER FOR AUV-S",
journal = "IFAC Proceedings Volumes",
volume = "40",
number = "15",
pages = "90 - 95",
year = "2007",
note = "6th IFAC Symposium on Intelligent Autonomous Vehicles",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20070903-3-FR-2921.00018",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016346432",
author = "Matko Barišić and Zoran Vukić and Nikola Mišković",
keywords = "Autonomous mobile robots, Trajectory planning, Gradients, Robot kinematics, Robot navigation"
}
@article{LAU201416,
title = "Cruise terminals site selection process: An institutional analysis of the Kai Tak Cruise Terminal in Hong Kong",
journal = "Research in Transportation Business & Management",
volume = "13",
pages = "16 - 23",
year = "2014",
note = "Cruises and Cruise Ports: Structures and Strategies",
issn = "2210-5395",
doi = "https://doi.org/10.1016/j.rtbm.2014.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S2210539514000650",
author = "Yui-yip Lau and Ka-chai Tam and Adolf K.Y. Ng and Athanasios A. Pallis",
keywords = "Kai Tak Cruise Terminal, Institution, Site selection, Hong Kong"
}
@incollection{BOLONKIN201243,
title = "6 - What Is “I”? What Are “We”?",
editor = "Alexander Bolonkin",
booktitle = "Universe, Human Immortality and Future Human Evaluation",
publisher = "Elsevier",
address = "London",
pages = "43 - 51",
year = "2012",
isbn = "978-0-12-415801-6",
doi = "https://doi.org/10.1016/B978-0-12-415801-6.00006-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780124158016000062",
author = "Alexander Bolonkin",
keywords = "person, intelligence, AI, soul, robots, rights of robots"
}
@article{DEMINICIS2013450,
title = "Liver carcinogenesis: Rodent models of hepatocarcinoma and cholangiocarcinoma",
journal = "Digestive and Liver Disease",
volume = "45",
number = "6",
pages = "450 - 459",
year = "2013",
issn = "1590-8658",
doi = "https://doi.org/10.1016/j.dld.2012.10.008",
url = "http://www.sciencedirect.com/science/article/pii/S1590865812004069",
author = "Samuele De Minicis and Tatiana Kisseleva and Heather Francis and Gianluca Svegliati Baroni and Antonio Benedetti and David Brenner and Domenico Alvaro and Gianfranco Alpini and Marco Marzioni",
keywords = "Animal models, Chemotoxic agents, Cholangiocarcinoma, Hepatocellular carcinoma, Xenograft models"
}
@article{CHAPMAN2015365,
title = "Induction of anaesthesia",
journal = "Anaesthesia & Intensive Care Medicine",
volume = "16",
number = "8",
pages = "365 - 370",
year = "2015",
note = "Paediatric Anaesthesia",
issn = "1472-0299",
doi = "https://doi.org/10.1016/j.mpaic.2015.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S147202991500123X",
author = "Eleanor Chapman and Kate O'Connor",
keywords = "Complications of induction, inhalational induction, intravenous induction agents, mind the gap, pre-oxygenation, rapid sequence induction"
}
@article{CAUVIN2009429,
title = "Disruption management in distributed enterprises: A multi-agent modelling and simulation of cooperative recovery behaviours",
journal = "International Journal of Production Economics",
volume = "122",
number = "1",
pages = "429 - 439",
year = "2009",
note = "Transport Logistics and Physical Distribution Interlocking of Information Systems for International Supply and Demand Chains Management ICPR19",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2009.06.014",
url = "http://www.sciencedirect.com/science/article/pii/S0925527309002060",
author = "A.C.A. Cauvin and A.F.A. Ferrarini and E.T.E. Tranvouez",
keywords = "Disruption management, Actor relay, Multi-agent modelling, Simulation, Networked enterprise"
}
@article{FERREIN2008980,
title = "Logic-based robot control in highly dynamic domains",
journal = "Robotics and Autonomous Systems",
volume = "56",
number = "11",
pages = "980 - 991",
year = "2008",
note = "Semantic Knowledge in Robotics",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2008.08.010",
url = "http://www.sciencedirect.com/science/article/pii/S0921889008001176",
author = "Alexander Ferrein and Gerhard Lakemeyer",
keywords = "Reasoning about actions, Planning, Cognitive robotics, RoboCup"
}
@article{MARCELLI2016192,
title = "Dynamics of the erythropoiesis stimulating agent resistance index in incident hemodiafiltration and high-flux hemodialysis patients",
journal = "Kidney International",
volume = "90",
number = "1",
pages = "192 - 202",
year = "2016",
issn = "0085-2538",
doi = "https://doi.org/10.1016/j.kint.2016.03.009",
url = "http://www.sciencedirect.com/science/article/pii/S0085253816300564",
author = "Daniele Marcelli and Inga Bayh and José I. Merello and Pedro Ponce and Alex Heaton and Fatih Kircelli and Charles Chazot and Attilio Di Benedetto and Cristina Marelli and Erzsebet Ladanyi and Miroslaw Kroczak and Stefano Stuard and Aileen Grassmann and Laura Scatizzi and Katharina Brand and Bernard Canaud",
keywords = "dialysis, ERI, ESA, hemodiafiltration, rHuEPO"
}
@article{TARRAZO200089,
title = "Economic expectations, fuzzy sets and financial planning",
journal = "European Journal of Operational Research",
volume = "126",
number = "1",
pages = "89 - 105",
year = "2000",
issn = "0377-2217",
doi = "https://doi.org/10.1016/S0377-2217(99)00283-0",
url = "http://www.sciencedirect.com/science/article/pii/S0377221799002830",
author = "Manuel Tarrazo and Luis Gutierrez",
keywords = "Financial planning, Fuzzy sets, Fuzzy mathematical programming, Expectations"
}
@article{BREDE200822,
title = "Strategies for resource exploitation",
journal = "Ecological Complexity",
volume = "5",
number = "1",
pages = "22 - 29",
year = "2008",
issn = "1476-945X",
doi = "https://doi.org/10.1016/j.ecocom.2007.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S1476945X0700089X",
author = "Markus Brede and Fabio Boschetti and David McDonald",
keywords = "Sustainable resource exploitation, Collective Intelligence, Evolutionary stable strategies, Agent-based model"
}
@article{DIMITRIOU2015116,
title = "Optimal competitive freight network design as hierarchical variational inequalities programming problems",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "55",
pages = "116 - 138",
year = "2015",
note = "Engineering and Applied Sciences Optimization (OPT-i) - Professor Matthew G. Karlaftis Memorial Issue",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2015.03.043",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X15001321",
author = "Loukas Dimitriou",
keywords = "Competitive freight networks terminal design, Hierarchical variational inequalities, Agent-based modeling, Co-evolutionary algorithms, Price of anarchy"
}
@article{SENE2017303,
title = "Maghemite-nanoMIL-100(Fe) Bimodal Nanovector as a Platform for Image-Guided Therapy",
journal = "Chem",
volume = "3",
number = "2",
pages = "303 - 322",
year = "2017",
issn = "2451-9294",
doi = "https://doi.org/10.1016/j.chempr.2017.06.007",
url = "http://www.sciencedirect.com/science/article/pii/S245192941730267X",
author = "Saad Sene and M. Teresa Marcos-Almaraz and Nicolas Menguy and Joseph Scola and Jeanne Volatron and Richard Rouland and Jean-Marc Grenèche and Sylvain Miraux and Clotilde Menet and Nathalie Guillou and Florence Gazeau and Christian Serre and Patricia Horcajada and Nathalie Steunou",
keywords = "SDG3: Good health and well-being, MOFs, MIL-100(Fe), maghemite, therapeutic nanovector, in vivo MRI, superparamagnetic properties, anti-cancer activity, image-guided therapy, biomedicine"
}
@article{REIS20061761,
title = "Inattentive consumers",
journal = "Journal of Monetary Economics",
volume = "53",
number = "8",
pages = "1761 - 1800",
year = "2006",
issn = "0304-3932",
doi = "https://doi.org/10.1016/j.jmoneco.2006.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0304393206001401",
author = "Ricardo Reis",
keywords = "Inattentiveness, Bounded rationality, Consumption, Excess sensitivity, Excess smoothness, Hand-to-mouth consumers"
}
@article{SOYER2012113,
title = "Colon cancer: comprehensive evaluation with 64-section CT colonography using water enema as intraluminal contrast agent—A pictorial review",
journal = "Clinical Imaging",
volume = "36",
number = "2",
pages = "113 - 125",
year = "2012",
issn = "0899-7071",
doi = "https://doi.org/10.1016/j.clinimag.2011.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S0899707111001380",
author = "Philippe Soyer and Lounis Hamzi and Marc Sirol and Florent Duchat and Xavier Dray and Lora Hristova and Vinciane Placé and Marc Pocard and Mourad Boudiaf",
keywords = "Intestinal diseases/radiography, Intestinal neoplasms/radiography, Spiral computed/methods, Colonic neoplasms/radiography"
}
@article{SPIRO2014159,
title = "Resource prices and planning horizons",
journal = "Journal of Economic Dynamics and Control",
volume = "48",
pages = "159 - 175",
year = "2014",
issn = "0165-1889",
doi = "https://doi.org/10.1016/j.jedc.2014.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0165188914001912",
author = "Daniel Spiro",
keywords = "Resource extraction, Oil price, Rolling horizons, Decision-making under uncertainty"
}
@article{LOPEZNERI20101145,
title = "A modeling framework for urban traffic systems microscopic simulation",
journal = "Simulation Modelling Practice and Theory",
volume = "18",
number = "8",
pages = "1145 - 1161",
year = "2010",
note = "Modeling and Simulation for Complex System Development",
issn = "1569-190X",
doi = "https://doi.org/10.1016/j.simpat.2009.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X09001312",
author = "Emmanuel López-Neri and Antonio Ramírez-Treviño and Ernesto López-Mellado",
keywords = "Urban traffic micro-simulation, Modeling framework, Mobile agent systems"
}
@article{ZHA20021087,
title = "A PDES/STEP-based model and system for concurrent integrated design and assembly planning",
journal = "Computer-Aided Design",
volume = "34",
number = "14",
pages = "1087 - 1110",
year = "2002",
issn = "0010-4485",
doi = "https://doi.org/10.1016/S0010-4485(01)00186-5",
url = "http://www.sciencedirect.com/science/article/pii/S0010448501001865",
author = "X.F Zha and H Du",
keywords = "Product data exchange, STEP, Assembly models, Design for assembly, Assembly planning, Concurrent engineering/concurrent design, Integration, Knowledge-based systems, Agent-based programming"
}
@incollection{WOODWARD2009187,
title = "Chapter 6 The Emergence of Intention Attribution in Infancy",
series = "Psychology of Learning and Motivation",
publisher = "Academic Press",
volume = "51",
pages = "187 - 222",
year = "2009",
booktitle = "The Psychology of Learning and Motivation",
issn = "0079-7421",
doi = "https://doi.org/10.1016/S0079-7421(09)51006-7",
url = "http://www.sciencedirect.com/science/article/pii/S0079742109510067",
author = "Amanda L. Woodward and Jessica A. Sommerville and Sarah Gerson and Annette M.E. Henderson and Jennifer Buresh"
}
@article{CIHUELO201657,
title = "Les dimensions cachées du travail en open space : le cas de téléconseillers en centres d’appels",
journal = "Sociologie du Travail",
volume = "58",
number = "1",
pages = "57 - 79",
year = "2016",
issn = "0038-0296",
doi = "https://doi.org/10.1016/j.soctra.2015.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S003802961500120X",
author = "Jérôme Cihuelo",
keywords = "Centre d’appels, , Normes relationnelles, Appropriation, Coulisses, Micro-culture, Call Center, Open Plan, Relational Norms, Appropriation, Backstage, Micro-culture"
}
@article{GARIMA2015155,
title = "Differential expression of efflux pump genes of Mycobacterium tuberculosis in response to varied subinhibitory concentrations of antituberculosis agents",
journal = "Tuberculosis",
volume = "95",
number = "2",
pages = "155 - 161",
year = "2015",
issn = "1472-9792",
doi = "https://doi.org/10.1016/j.tube.2015.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S1472979214205257",
author = "Kushal Garima and Rakesh Pathak and Rashmi Tandon and Nisha Rathor and Rajesh Sinha and Mridula Bose and Mandira Varma-Basil",
keywords = ", Antituberculosis agents, Efflux pumps"
}
@article{ALRUTHIA2017795,
title = "Ovulation induction by metformin among obese versus non-obese women with polycystic ovary syndrome",
journal = "Saudi Pharmaceutical Journal",
volume = "25",
number = "5",
pages = "795 - 800",
year = "2017",
issn = "1319-0164",
doi = "https://doi.org/10.1016/j.jsps.2016.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S1319016416301359",
author = "Yazed Sulaiman Al-Ruthia and Hazem Al-Mandeel and Hisham AlSanawi and Wael Mansy and Reem AlGasem and Lama AlMutairi",
keywords = "Metformin, Ovulation, Induction, Obesity, Body mass index, Polycystic ovary syndrome"
}
@article{BLANCO201736,
title = "The importance of socio-ecological system dynamics in understanding adaptation to global change in the forestry sector",
journal = "Journal of Environmental Management",
volume = "196",
pages = "36 - 47",
year = "2017",
issn = "0301-4797",
doi = "https://doi.org/10.1016/j.jenvman.2017.02.066",
url = "http://www.sciencedirect.com/science/article/pii/S0301479717301858",
author = "Victor Blanco and Calum Brown and Sascha Holzhauer and Gregor Vulturius and Mark D.A. Rounsevell",
keywords = "Adaptive capacity, Agent-based model, Climate change, Ecosystem services, Land owner decision-making, Scenario"
}
@article{BERARDINELLI2017204,
title = "Targeting telomerase and telomeres to enhance ionizing radiation effects in in vitro and in vivo cancer models",
journal = "Mutation Research/Reviews in Mutation Research",
volume = "773",
pages = "204 - 219",
year = "2017",
issn = "1383-5742",
doi = "https://doi.org/10.1016/j.mrrev.2017.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S1383574216301156",
author = "F. Berardinelli and E. Coluzzi and A. Sgura and A. Antoccia",
keywords = "Telomeres, Telomerase, G-quadruplex, Ionizing radiation, Radiotherapy"
}
@article{ROJC201780,
title = "The TTS-driven affective embodied conversational agent EVA, based on a novel conversational-behavior generation algorithm",
journal = "Engineering Applications of Artificial Intelligence",
volume = "57",
pages = "80 - 104",
year = "2017",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2016.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0952197616301816",
author = "Matej Rojc and Izidor Mlakar and Zdravko Kačič",
keywords = "Co-verbal behavior, Multimodal interfaces, IPTV, Embodied conversational agents, Communicative intent, Gestures, Speech prosody, Data-driven, Segmentation"
}
@incollection{RYOKE200577,
title = "Chapter 5 - An Agent-Based Rules Discovery from Complex Database",
editor = "Tatsuo Arai and Shigeru Yamamoto and Kazuhisa Makino",
booktitle = "Systems and Human Science",
publisher = "Elsevier Science",
address = "Amsterdam",
pages = "77 - 87",
year = "2005",
isbn = "978-0-444-51813-2",
doi = "https://doi.org/10.1016/B978-044451813-2/50007-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780444518132500075",
author = "Mina Ryoke and Yoshiteru Nakamori"
}
@article{DE19998450,
title = "Robot Navigation in Complex and Initially Unknown Environments",
journal = "IFAC Proceedings Volumes",
volume = "32",
number = "2",
pages = "8450 - 8455",
year = "1999",
note = "14th IFAC World Congress 1999, Beijing, Chia, 5-9 July",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)57441-8",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017574418",
author = "Arthur P. de and S. Braga and Aluizio F.R. Araújo",
keywords = "Learning algorithms, agents, planning, robot navigation, autonomous vehicles"
}
@incollection{NEEDHAM201299,
title = "Institutions for Housing Supply",
editor = "Susan J. Smith",
booktitle = "International Encyclopedia of Housing and Home",
publisher = "Elsevier",
address = "San Diego",
pages = "99 - 108",
year = "2012",
isbn = "978-0-08-047171-6",
doi = "https://doi.org/10.1016/B978-0-08-047163-1.00399-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780080471631003994",
author = "B. Needham",
keywords = "Access to land, House-building industry, Housing supply, Institutions"
}
@article{SKAF200512,
title = "A CO-OPERATIVE CONTROLING ENVIRONMENT IN MAN-MACHINE SYSTEM",
journal = "IFAC Proceedings Volumes",
volume = "38",
number = "1",
pages = "12 - 17",
year = "2005",
note = "16th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20050703-6-CZ-1902.01404",
url = "http://www.sciencedirect.com/science/article/pii/S147466701637416X",
author = "A. Skaf",
keywords = "supervision, control, planning, man-machine system, decision making, agent"
}
@article{ROY2017275,
title = "Modelling the impact of household life cycle on slums in Bangalore",
journal = "Computers, Environment and Urban Systems",
volume = "64",
pages = "275 - 287",
year = "2017",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2017.03.008",
url = "http://www.sciencedirect.com/science/article/pii/S0198971517301527",
author = "Debraj Roy and Michael Harold Lees and Karin Pfeffer and Peter M.A. Sloot",
keywords = "Slums, Informal settlement, Agent-based models, Household life cycle, Population dynamics, Home leaving"
}
@article{DAY2013117,
title = "Reducing uncertainty and risk through forest management planning in British Columbia",
journal = "Forest Ecology and Management",
volume = "300",
pages = "117 - 124",
year = "2013",
note = "Shaping Forest Management to Climate Change",
issn = "0378-1127",
doi = "https://doi.org/10.1016/j.foreco.2012.11.035",
url = "http://www.sciencedirect.com/science/article/pii/S0378112712007116",
author = "J. Kenneth Day and David Manuel Pérez",
keywords = "Forest management plan, Harvest schedule, Uncertainty, Mountain pine beetle, Climate change, UBC Alex Fraser Research Forest"
}
@article{CHANG20151300,
title = "Antibiotic prophylaxis of postoperative endophthalmitis after cataract surgery: Results of the 2014 ASCRS member survey",
journal = "Journal of Cataract & Refractive Surgery",
volume = "41",
number = "6",
pages = "1300 - 1305",
year = "2015",
issn = "0886-3350",
doi = "https://doi.org/10.1016/j.jcrs.2015.01.014",
url = "http://www.sciencedirect.com/science/article/pii/S0886335015006355",
author = "David F. Chang and Rosa Braga-Mele and Bonnie An Henderson and Nick Mamalis and Abhay Vasavada"
}
@article{VOUDOURIS2006951,
title = "ARMS: An automated resource management system for British Telecommunications plc",
journal = "European Journal of Operational Research",
volume = "171",
number = "3",
pages = "951 - 961",
year = "2006",
note = "Feature Cluster: Heuristic and Stochastic Methods in Optimization Feature Cluster: New Opportunities for Operations Research",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2005.01.010",
url = "http://www.sciencedirect.com/science/article/pii/S0377221705001190",
author = "Christos Voudouris and Gilbert Owusu and Raphael Dorne and Cedric Ladde and Botond Virginas",
keywords = "Telecommunications, Manpower planning, Forecasting, Heuristics, Multi-agent systems"
}
@article{KERI2015257,
title = "Recent progress in the drug development of coumarin derivatives as potent antituberculosis agents",
journal = "European Journal of Medicinal Chemistry",
volume = "100",
pages = "257 - 269",
year = "2015",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2015.06.017",
url = "http://www.sciencedirect.com/science/article/pii/S0223523415300908",
author = "Rangappa S. Keri and Sasidhar B.S. and Bhari Mallanna Nagaraja and M. Amélia Santos",
keywords = "Coumarin, Synthesis, , Antitubercular, Tubercle bacillus"
}
@article{FAN2013213,
title = "Warrior Vehicle Fleet Sustainment Using Intelligent Agent Simulation",
journal = "Procedia CIRP",
volume = "11",
pages = "213 - 218",
year = "2013",
note = "2nd International Through-life Engineering Services Conference",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2013.07.047",
url = "http://www.sciencedirect.com/science/article/pii/S2212827113005209",
author = "Ip-Shing Fan and Ian K. Jennions and Fadi Matar and Malcolm Bridgeford and Steve Osborn and Gary Vickers",
keywords = "Military logistics, sustainment, inventory management, scenario planning, simulation"
}
@article{GIL2006116,
title = "On agents and grids: Creating the fabric for a new generation of distributed intelligent systems",
journal = "Web Semantics: Science, Services and Agents on the World Wide Web",
volume = "4",
number = "2",
pages = "116 - 123",
year = "2006",
note = "Semantic Grid --The Convergence of Technologies",
issn = "1570-8268",
doi = "https://doi.org/10.1016/j.websem.2006.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S1570826806000060",
author = "Yolanda Gil",
keywords = "Semantic grid, Semantic web services, Distributed AI, Multi-agent architectures"
}