@incollection{BRACHMAN2004305,
title = "Chapter 15 - Planning",
editor = "Ronald J. Brachman and Hector J. Levesque",
booktitle = "Knowledge Representation and Reasoning",
publisher = "Morgan Kaufmann",
address = "San Francisco",
pages = "305 - 325",
year = "2004",
series = "The Morgan Kaufmann Series in Artificial Intelligence",
isbn = "978-1-55860-932-7",
doi = "https://doi.org/10.1016/B978-155860932-7/50100-X",
url = "http://www.sciencedirect.com/science/article/pii/B978155860932750100X",
author = "Ronald J. Brachman and Hector J. Levesque"
}
@article{WANG20181160,
title = "Intelligent simulation of aquatic environment economic policy coupled ABM and SD models",
journal = "Science of The Total Environment",
volume = "618",
pages = "1160 - 1172",
year = "2018",
issn = "0048-9697",
doi = "https://doi.org/10.1016/j.scitotenv.2017.09.184",
url = "http://www.sciencedirect.com/science/article/pii/S0048969717325354",
author = "Huihui Wang and Jiarui Zhang and Weihua Zeng",
keywords = "Intelligent simulation, Water resources carrying capacity, Aquatic environment economic policy, Sewage treatment fee, Watershed management"
}
@article{KRAAK2013200,
title = "Lessons for fisheries management from the EU cod recovery plan",
journal = "Marine Policy",
volume = "37",
pages = "200 - 213",
year = "2013",
note = "Social and cultural impacts of marine fisheries",
issn = "0308-597X",
doi = "https://doi.org/10.1016/j.marpol.2012.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0308597X12000905",
author = "Sarah B.M. Kraak and Nick Bailey and Massimiliano Cardinale and Chris Darby and José A.A. De Oliveira and Margit Eero and Norman Graham and Steven Holmes and Tore Jakobsen and Alexander Kempf and Eskild Kirkegaard and John Powell and Robert D. Scott and E. John Simmonds and Clara Ulrich and Willy Vanhee and Morten Vinther",
keywords = "Cod recovery plan, Fisher responses, Harvest Control Rule, Mixed fisheries, Results-based management, Spatiotemporal measures"
}
@article{DEPAZ201466,
title = "Consumption, investment and life insurance strategies with heterogeneous discounting",
journal = "Insurance: Mathematics and Economics",
volume = "54",
pages = "66 - 75",
year = "2014",
issn = "0167-6687",
doi = "https://doi.org/10.1016/j.insmatheco.2013.10.008",
url = "http://www.sciencedirect.com/science/article/pii/S0167668713001625",
author = "Albert de-Paz and Jesús Marín-Solano and Jorge Navas and Oriol Roch",
keywords = "IE13, IE30, IM50, IB11, Heterogeneous discounting, Consumption and portfolio rules, Life insurance, Time-consistency"
}
@article{WURZER2015868,
title = "MODYPLAN: Early-Stage Hospital Simulation based on Treatment Chains",
journal = "IFAC-PapersOnLine",
volume = "48",
number = "1",
pages = "868 - 873",
year = "2015",
note = "8th Vienna International Conferenceon Mathematical Modelling",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2015.05.144",
url = "http://www.sciencedirect.com/science/article/pii/S2405896315001457",
author = "Gabriel Wurzer and Wolfgang E. Lorenz and Matthias Rofiler and Irene Hafner and Barbara Glock and Martin Bruckner and Niki Popper",
keywords = "Hospital planning, design tool, treatment chain, Agent-Based Simulation, space layout planning"
}
@article{HEYLIGHEN20164,
title = "Stigmergy as a universal coordination mechanism I: Definition and components",
journal = "Cognitive Systems Research",
volume = "38",
pages = "4 - 13",
year = "2016",
note = "Special Issue of Cognitive Systems Research – Human-Human Stigmergy",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2015.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S1389041715000327",
author = "Francis Heylighen",
keywords = "Stigmergy, Coordination, Actions, Agents, Self-organization, Feedback"
}
@article{SPANGENBERG201422,
title = "The ecosystem service cascade: Further developing the metaphor. Integrating societal processes to accommodate social processes and planning, and the case of bioenergy",
journal = "Ecological Economics",
volume = "104",
pages = "22 - 32",
year = "2014",
issn = "0921-8009",
doi = "https://doi.org/10.1016/j.ecolecon.2014.04.025",
url = "http://www.sciencedirect.com/science/article/pii/S0921800914001426",
author = "Joachim H. Spangenberg and Christina von Haaren and Josef Settele",
keywords = "Ecosystem services, Ecosystem functions, Ecosystem service potential, Cascade, Biofuels, Landscape planning"
}
@article{SHUSTERMAN2011354,
title = "Iodine-131–labeled Meta-Iodobenzylguanidine Therapy of Children with Neuroblastoma: Program Planning and Initial Experience",
journal = "Seminars in Nuclear Medicine",
volume = "41",
number = "5",
pages = "354 - 363",
year = "2011",
note = "MIBG in Diagnosis and Therapy",
issn = "0001-2998",
doi = "https://doi.org/10.1053/j.semnuclmed.2011.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S0001299811000717",
author = "Suzanne Shusterman and Frederick D. Grant and William Lorenzen and Royal T. Davis and Stephen Laffin and Laura A. Drubach and Frederic H. Fahey and S. Ted Treves"
}
@article{SECK201598,
title = "A Simulation-based Approach to Risk Assessment and Mitigation in Supply Chain Networks",
journal = "Procedia Computer Science",
volume = "61",
pages = "98 - 104",
year = "2015",
note = "Complex Adaptive Systems San Jose, CA November 2-4, 2015",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.09.161",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915029919",
author = "Mamadou Seck and Ghaith Rabadi and Christian Koestler",
keywords = "DEMO Methodology, ontological modeli, enterprise modeling, agents simulation"
}
@article{TANG2015152,
title = "Carbon emissions trading scheme exploration in China: A multi-agent-based model",
journal = "Energy Policy",
volume = "81",
pages = "152 - 169",
year = "2015",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2015.02.032",
url = "http://www.sciencedirect.com/science/article/pii/S0301421515001056",
author = "Ling Tang and Jiaqian Wu and Lean Yu and Qin Bao",
keywords = "Carbon emissions trading (CET), Multi-agent-based model, Emissions reduction, Energy policy simulation"
}
@article{FOWLER201519,
title = "Imaging Approach to Hepatocellular Carcinoma, Cholangiocarcinoma, and Metastatic Colorectal Cancer",
journal = "Surgical Oncology Clinics of North America",
volume = "24",
number = "1",
pages = "19 - 40",
year = "2015",
note = "Hepatocellular Cancer, Cholangiocarcinoma, and Metastatic Tumors of the Liver",
issn = "1055-3207",
doi = "https://doi.org/10.1016/j.soc.2014.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S1055320714000805",
author = "Kathryn J. Fowler and Nael E. Saad and David Linehan",
keywords = "Liver imaging, Metastatic liver disease, Hepatocellular carcinoma, Cholangiocarcinoma, Colorectal liver metastases"
}
@article{MURPHY2017e391,
title = "Intensity modulated radiation therapy with pulsed reduced dose rate as a reirradiation strategy for recurrent central nervous system tumors: An institutional series and literature review",
journal = "Practical Radiation Oncology",
volume = "7",
number = "6",
pages = "e391 - e399",
year = "2017",
issn = "1879-8500",
doi = "https://doi.org/10.1016/j.prro.2017.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S1879850017301091",
author = "Erin S. Murphy and Kevin Rogacki and Andrew Godley and Peng Qi and Chandana A. Reddy and Manmeet S. Ahluwalia and David M. Peereboom and Glen H. Stevens and Jennifer S. Yu and Rupesh Kotecha and John H. Suh and Samuel T. Chao"
}
@article{DIMITRIOU20131,
title = "Mega transport projects—Beyond the ‘iron triangle’: Findings from the OMEGA research programme",
journal = "Progress in Planning",
volume = "86",
pages = "1 - 43",
year = "2013",
note = "Mega transport projects— Beyond the ‘iron triangle’: Findings from the OMEGA research programme",
issn = "0305-9006",
doi = "https://doi.org/10.1016/j.progress.2013.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0305900613000615",
author = "Harry T. Dimitriou and E. John Ward and Philip G. Wright",
keywords = "Megaprojects, Project planning and appraisal, Agents of change"
}
@article{STRZALECKI20111173,
title = "Efficient allocations under ambiguity",
journal = "Journal of Economic Theory",
volume = "146",
number = "3",
pages = "1173 - 1194",
year = "2011",
note = "Incompleteness and Uncertainty in Economics",
issn = "0022-0531",
doi = "https://doi.org/10.1016/j.jet.2011.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0022053111000548",
author = "Tomasz Strzalecki and Jan Werner",
keywords = "Risk sharing, Ambiguity aversion, Conditional beliefs, Common prior"
}
@article{DREZEWSKI2006495,
title = "AGENT-BASED AND EVOLUTIONARY PLANNING TECHNIQUES SUPPORTING CRISES MANAGEMENT IN TRANSPORTATION SYSTEMS",
journal = "IFAC Proceedings Volumes",
volume = "39",
number = "3",
pages = "495 - 500",
year = "2006",
note = "12th IFAC Symposium on Information Control Problems in Manufacturing",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20060517-3-FR-2903.00259",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015359796",
author = "Rafał Drezewski and Marek Kisiel-Dorohinicki and Jarosław Koźlak",
keywords = "transportation systems, multi-agent systems, crisis management"
}
@article{LI2011393,
title = "Emergence of bottom-up models as a tool for landscape simulation and planning",
journal = "Landscape and Urban Planning",
volume = "100",
number = "4",
pages = "393 - 395",
year = "2011",
note = "Landscape and Urban Planning at 100",
issn = "0169-2046",
doi = "https://doi.org/10.1016/j.landurbplan.2010.11.016",
url = "http://www.sciencedirect.com/science/article/pii/S0169204610003117",
author = "Xia Li",
keywords = "Cellular automata, Agent-based models, Swarm intelligence models, GIS, Landscape simulation, Spatial optimization"
}
@article{BENISCH200978,
title = "CMieux: Adaptive strategies for competitive supply chain trading",
journal = "Electronic Commerce Research and Applications",
volume = "8",
number = "2",
pages = "78 - 90",
year = "2009",
note = "Special Section: Supply Chain Trading Agent Research",
issn = "1567-4223",
doi = "https://doi.org/10.1016/j.elerap.2008.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S1567422308000434",
author = "Michael Benisch and Alberto Sardinha and James Andrews and Ramprasad Ravichandran and Norman Sadeh",
keywords = "Supply chain trading, Trading agent competition, Automated software agents"
}
@article{ANOSIKE2009333,
title = "An agent-based approach for integrating manufacturing operations",
journal = "International Journal of Production Economics",
volume = "121",
number = "2",
pages = "333 - 352",
year = "2009",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2006.10.013",
url = "http://www.sciencedirect.com/science/article/pii/S0925527307000631",
author = "A.I. Anosike and D.Z. Zhang",
keywords = "Multi-agent systems, Dynamic reconfiguration, Modelling, Simulation and control"
}
@article{GIPSON20161140,
title = "Intravascular US–Guided Portal Vein Access: Improved Procedural Metrics during TIPS Creation",
journal = "Journal of Vascular and Interventional Radiology",
volume = "27",
number = "8",
pages = "1140 - 1147",
year = "2016",
issn = "1051-0443",
doi = "https://doi.org/10.1016/j.jvir.2015.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S1051044315011963",
author = "Matthew G. Gipson and Mitchell T. Smith and Janette D. Durham and Anthony Brown and Thor Johnson and Charles E. Ray and Rajan K. Gupta and Kimi L. Kondo and Paul J. Rochon and Robert K. Ryu"
}
@article{HARDT2014120,
title = "Evaluating the ecological effects of social agent scenarios for a housing development in the Atlantic Forest",
journal = "Ecological Indicators",
volume = "36",
pages = "120 - 130",
year = "2014",
issn = "1470-160X",
doi = "https://doi.org/10.1016/j.ecolind.2013.07.013",
url = "http://www.sciencedirect.com/science/article/pii/S1470160X13002756",
author = "Elisa Hardt and Rozely F. dos Santos and Erico F.L. Pereira-Silva",
keywords = "Fragmentation, Connectivity, Forest resources, Landscape metrics, Environmental law, Decision making"
}
@article{LIEN2017787,
title = "The Land Ethic of Ranchers: A Core Value Despite Divergent Views of Government",
journal = "Rangeland Ecology & Management",
volume = "70",
number = "6",
pages = "787 - 793",
year = "2017",
issn = "1550-7424",
doi = "https://doi.org/10.1016/j.rama.2017.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S155074241730060X",
author = "Aaron M. Lien and Colleen Svancara and Wendy Vanasco and George B. Ruyle and Laura López-Hoffman",
keywords = "antigovernment sentiment, attitudes of ranchers, conservation, large landscape conservation, Q Methodology, radical center"
}
@article{JUNG1999149,
title = "An architecture for distributed cooperative planning in a behaviour-based multi-robot system",
journal = "Robotics and Autonomous Systems",
volume = "26",
number = "2",
pages = "149 - 174",
year = "1999",
note = "Field and Service Robotics",
issn = "0921-8890",
doi = "https://doi.org/10.1016/S0921-8890(98)00066-9",
url = "http://www.sciencedirect.com/science/article/pii/S0921889098000669",
author = "David Jung and Alexander Zelinsky",
keywords = "ABBA, Cleaning, Action selection, Distributed planning, Navigation, Cooperation, Communication"
}
@article{JOHNSON2016411,
title = "The patient with renal disease",
journal = "Surgery (Oxford)",
volume = "34",
number = "8",
pages = "411 - 415",
year = "2016",
note = "Perioperative Management of Co-Morbid Conditions",
issn = "0263-9319",
doi = "https://doi.org/10.1016/j.mpsur.2016.04.015",
url = "http://www.sciencedirect.com/science/article/pii/S026393191630028X",
author = "Christopher Johnson and Bruce Gibson",
keywords = "Chronic, kidney disease, perioperative, renal, surgery"
}
@article{ZHA2002493,
title = "A knowledge intensive multi-agent framework for cooperative/collaborative design modeling and decision support of assemblies",
journal = "Knowledge-Based Systems",
volume = "15",
number = "8",
pages = "493 - 506",
year = "2002",
issn = "0950-7051",
doi = "https://doi.org/10.1016/S0950-7051(02)00034-5",
url = "http://www.sciencedirect.com/science/article/pii/S0950705102000345",
author = "X.F Zha",
keywords = "Multi-agent model, Assembly co-design, Assembly planning, Expert Petri net, AI protocol"
}
@article{KARAYEL2006327,
title = "Distributed multi-agent system approach for sheet metal forming",
journal = "Journal of Materials Processing Technology",
volume = "177",
number = "1",
pages = "327 - 330",
year = "2006",
note = "Proceedings of the 11th International Conference on Metal Forming 2006",
issn = "0924-0136",
doi = "https://doi.org/10.1016/j.jmatprotec.2006.04.039",
url = "http://www.sciencedirect.com/science/article/pii/S0924013606004134",
author = "Durmus Karayel and Sinan Serdar Ozkan",
keywords = "Metal forming, Intelligent agent system, Multi-agent system, Sheet metal"
}
@article{COKER2006886,
title = "Pandemic influenza preparedness in the Asia–Pacific region",
journal = "The Lancet",
volume = "368",
number = "9538",
pages = "886 - 889",
year = "2006",
issn = "0140-6736",
doi = "https://doi.org/10.1016/S0140-6736(06)69209-X",
url = "http://www.sciencedirect.com/science/article/pii/S014067360669209X",
author = "Richard Coker and Sandra Mounier-Jack"
}
@article{CURKOVIC2010132,
title = "Cooperative Coevolution Applied to Dual-arm Robot Motion Planning",
journal = "IFAC Proceedings Volumes",
volume = "43",
number = "4",
pages = "132 - 137",
year = "2010",
note = "10th IFAC Workshop on Intelligent Manufacturing Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20100701-2-PT-4011.00024",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015301300",
author = "Petar Ćurković and Bojan Jerbić and Tomislav Stipanĉić",
keywords = "Planning, coevolution, multi-objective optimization, dual arm robot."
}
@article{SATAPATHY1998409,
title = "Distributed intelligent architecture for logistics (DIAL)",
journal = "Expert Systems with Applications",
volume = "14",
number = "4",
pages = "409 - 424",
year = "1998",
issn = "0957-4174",
doi = "https://doi.org/10.1016/S0957-4174(98)00001-3",
url = "http://www.sciencedirect.com/science/article/pii/S0957417498000013",
author = "Goutam Satapathy and Soundar R.T. Kumara and Leah M. Moore"
}
@article{HSINCHANG201069,
title = "Task-technology fit and user acceptance of online auction",
journal = "International Journal of Human-Computer Studies",
volume = "68",
number = "1",
pages = "69 - 89",
year = "2010",
issn = "1071-5819",
doi = "https://doi.org/10.1016/j.ijhcs.2009.09.010",
url = "http://www.sciencedirect.com/science/article/pii/S1071581909001426",
author = "Hsin Hsin Chang",
keywords = "Online auction task, Agent technology, Task-technology fit, User acceptance of technology"
}
@article{BALDERUD200769,
title = "AUTONOMOUS CONTROL OF CLUSTERS OF UUVS",
journal = "IFAC Proceedings Volumes",
volume = "40",
number = "17",
pages = "69 - 74",
year = "2007",
note = "7th IFAC Conference on Control Applications in Marine Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20070919-3-HR-3904.00013",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015320723",
author = "Jonas Balderud and Leonardo Giovanini and Reza Katebi",
keywords = "game theory, mission planing, model predictive control, multi-objective optimisation"
}
@article{VANTOL2006614,
title = "Simulation modeling decision support through belief networks",
journal = "Simulation Modelling Practice and Theory",
volume = "14",
number = "5",
pages = "614 - 640",
year = "2006",
issn = "1569-190X",
doi = "https://doi.org/10.1016/j.simpat.2005.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X05001358",
author = "Anthony A. Van Tol and Simaan M. AbouRizk",
keywords = "Simulation modeling, Resource allocation, Belief network, Intelligent agents, Planning"
}
@article{ADHAU2013646,
title = "A multi-agent system for decentralized multi-project scheduling with resource transfers",
journal = "International Journal of Production Economics",
volume = "146",
number = "2",
pages = "646 - 661",
year = "2013",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2013.08.013",
url = "http://www.sciencedirect.com/science/article/pii/S092552731300368X",
author = "Sunil Adhau and M.L. Mittal and Abhinav Mittal",
keywords = "Decentralized multi-project scheduling, Multi-agent system, Resource transfer time, Combinatorial bidding and auction, Distributed negotiations, Heuristic algorithms"
}
@article{AN201780,
title = "From early prophylaxis to delayed treatment: Establishing the plutonium decorporation activity window of hydroxypyridinonate chelating agents",
journal = "Chemico-Biological Interactions",
volume = "267",
pages = "80 - 88",
year = "2017",
note = "First international conference on CBRN Research and Innovation",
issn = "0009-2797",
doi = "https://doi.org/10.1016/j.cbi.2016.03.034",
url = "http://www.sciencedirect.com/science/article/pii/S000927971630103X",
author = "Dahlia D. An and Birgitta Kullgren and Erin E. Jarvis and Rebecca J. Abergel",
keywords = "Radionuclides, Contamination, Medical countermeasure, Chelation therapy, Prophylaxis"
}
@article{SHAMAILA20175770,
title = "A cost effective and eco-friendly green route for fabrication of efficient graphene nanosheets photocatalyst",
journal = "Journal of Environmental Chemical Engineering",
volume = "5",
number = "6",
pages = "5770 - 5776",
year = "2017",
issn = "2213-3437",
doi = "https://doi.org/10.1016/j.jece.2017.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S2213343717305675",
author = "Sajjad Shamaila and Ahmed Khan Leghari Sajjad and  Quart-ul-Ain and Sania Shaheen and Anum Iqbal and Saima Noor and Ghulam Sughra and Uzma Ali",
keywords = "Green reduction, Graphene sheets, Nanomaterials, Microwaves, Photocatalysis"
}
@article{KURUP2011281,
title = "An architectural framework for complex cognition",
journal = "Cognitive Systems Research",
volume = "12",
number = "3",
pages = "281 - 292",
year = "2011",
note = "Special Issue on Complex Cognition",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2010.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S1389041711000088",
author = "Unmesh Kurup and Perrin G. Bignoli and J.R. Scally and Nicholas. L. Cassimatis",
keywords = "Spatial reasoning, Cognitive architectures, Integrating multiple representations"
}
@article{BASTOS20059,
title = "Autonomic computing approach for resource allocation",
journal = "Expert Systems with Applications",
volume = "28",
number = "1",
pages = "9 - 19",
year = "2005",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2004.08.014",
url = "http://www.sciencedirect.com/science/article/pii/S0957417404000867",
author = "Ricardo M. Bastos and Flávio M. de Oliveira and José Palazzo M. de Oliveira",
keywords = "Autonomic systems, Multi-agent systems, Dynamic resource allocation, Manufacturing systems"
}
@article{WOJTUSIAK20123658,
title = "Machine learning in agent-based stochastic simulation: Inferential theory and evaluation in transportation logistics",
journal = "Computers & Mathematics with Applications",
volume = "64",
number = "12",
pages = "3658 - 3665",
year = "2012",
note = "Theory and Practice of Stochastic Modeling",
issn = "0898-1221",
doi = "https://doi.org/10.1016/j.camwa.2012.01.079",
url = "http://www.sciencedirect.com/science/article/pii/S0898122112001113",
author = "Janusz Wojtusiak and Tobias Warden and Otthein Herzog",
keywords = "Multiagent systems, Multiagent-based simulation, Machine learning, Inferential theory of learning, Autonomous logistics"
}
@article{KIM2010867,
title = "Multi-agent-based simulation system for construction operations with congested flows",
journal = "Automation in Construction",
volume = "19",
number = "7",
pages = "867 - 874",
year = "2010",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2010.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S0926580510000828",
author = "Kyoungmin Kim and Kyong Ju Kim",
keywords = "Multi-agent-based simulation, Discrete event simulation, Simulation modeling approach, Traffic congestion, Construction operations"
}
@article{PAPE2014404,
title = "Fuzzy Optimization of Acknowledged System of Systems Meta-architectures for Agent based Modeling of Development",
journal = "Procedia Computer Science",
volume = "28",
pages = "404 - 411",
year = "2014",
note = "2014 Conference on Systems Engineering Research",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2014.03.050",
url = "http://www.sciencedirect.com/science/article/pii/S1877050914001136",
author = "Louis Pape and Siddhartha Agarwal and Kristin Giammarco and Cihan Dagli",
keywords = "systems of systems, agent based modeling, optimization, meta-architecture"
}
@article{WRANIK200827,
title = "Health human resource planning in Canada: A typology and its application",
journal = "Health Policy",
volume = "86",
number = "1",
pages = "27 - 41",
year = "2008",
issn = "0168-8510",
doi = "https://doi.org/10.1016/j.healthpol.2007.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S0168851007001923",
author = "Dominika Wranik",
keywords = "Health policy reform, Collaborative interdisciplinary care"
}
@incollection{TULCHINSKY2014471,
title = "Chapter 9 - Environmental and Occupational Health",
editor = "Theodore H. Tulchinsky and Elena A. Varavikova",
booktitle = "The New Public Health (Third Edition)",
publisher = "Academic Press",
edition = "Third Edition",
address = "San Diego",
pages = "471 - 533",
year = "2014",
isbn = "978-0-12-415766-8",
doi = "https://doi.org/10.1016/B978-0-12-415766-8.00009-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780124157668000094",
author = "Theodore H. Tulchinsky and Elena A. Varavikova",
keywords = "anthropogenic disaster, climate change, ecological shift, geographic epidemiology, natural disaster, occupational safety, radiation, toxicology, vectorborne disease, waterborne disease"
}
@article{KANG2014141,
title = "Coalition-enhancing fiscal policies in an open economy: A CES framework of Gale’s transfer paradox",
journal = "Journal of Mathematical Economics",
volume = "50",
pages = "141 - 147",
year = "2014",
issn = "0304-4068",
doi = "https://doi.org/10.1016/j.jmateco.2013.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S0304406813000992",
author = "Minwook Kang and Lei Sandy Ye",
keywords = "Transfer paradox, Coalition welfare, CES utility, Fiscal transfer"
}
@article{CHU2016397,
title = "Decentralized autonomous planning of cluster reconfiguration for fractionated spacecraft",
journal = "Acta Astronautica",
volume = "123",
pages = "397 - 408",
year = "2016",
note = "Special Section: Selected Papers from the International Workshop on Satellite Constellations and Formation Flying 2015",
issn = "0094-5765",
doi = "https://doi.org/10.1016/j.actaastro.2015.12.045",
url = "http://www.sciencedirect.com/science/article/pii/S0094576515004804",
author = "Jing Chu and Jian Guo and Eberhard Gill",
keywords = "Decentralized planning, Cluster reconfiguration, Multi-agent system, Fractionated spacecraft, Convex optimization, Collision avoidance"
}
@article{BRADY2011285,
title = "Cognitive enhancers in the treatment of substance use disorders: Clinical evidence",
journal = "Pharmacology Biochemistry and Behavior",
volume = "99",
number = "2",
pages = "285 - 294",
year = "2011",
note = "Cognitive Enhancers for the Treatment of Neuropsychiatric Disorders: Clinical and Preclinical Investigations",
issn = "0091-3057",
doi = "https://doi.org/10.1016/j.pbb.2011.04.017",
url = "http://www.sciencedirect.com/science/article/pii/S0091305711001274",
author = "Kathleen T. Brady and Kevin M. Gray and Bryan K. Tolliver",
keywords = "Cognition, Addiction, Pharmacotherapy, Medications, Substance use disorders, Learning and memory"
}
@article{OGBAZI2013109,
title = "Alternative planning approaches and the sustainable cities programme in Nigeria",
journal = "Habitat International",
volume = "40",
pages = "109 - 118",
year = "2013",
issn = "0197-3975",
doi = "https://doi.org/10.1016/j.habitatint.2013.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0197397513000210",
author = "Joy U. Ogbazi",
keywords = "Environmental planning and management process, Participation, Urban planning, Sustainable cities, Mixed methods, Nigeria"
}
@incollection{PRICE2016273,
title = "Chapter 8 - Airport Safety Programs",
editor = "Jeffrey C. Price and Jeffrey S. Forrest",
booktitle = "Practical Airport Operations, Safety, and Emergency Management",
publisher = "Butterworth-Heinemann",
pages = "273 - 338",
year = "2016",
isbn = "978-0-12-800515-6",
doi = "https://doi.org/10.1016/B978-0-12-800515-6.00008-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780128005156000081",
author = "Jeffrey C. Price and Jeffrey S. Forrest",
keywords = "Notices to Airmen (NOTAMs), Wildlife Hazard Management Plan (WHMP), Snow and Ice Control Plan (SICP), Hazardous Material (HAZMAT), Runway Incursion, Runway Safety Action Team (RSAT), Aircraft Rescue and FireFighting (ARFF), Airport Construction Safety Plan, Airport Safety Information"
}
@article{DUMITRACHE200813719,
title = "Agent-based Theory Applied in Mobile Robotics",
journal = "IFAC Proceedings Volumes",
volume = "41",
number = "2",
pages = "13719 - 13724",
year = "2008",
note = "17th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20080706-5-KR-1001.02323",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016411894",
author = "Ioan Dumitrache and Monica Drâgoicea",
keywords = "agents, mobile robots, perception, intelligence, autonomy"
}
@article{KAMARUDIN2014496,
title = "Communicating Change in Organizational Restructuring: A Grounded Theory Case Study",
journal = "Procedia - Social and Behavioral Sciences",
volume = "155",
pages = "496 - 501",
year = "2014",
note = "The International Conference on Communication and Media 2014 (i-COME’14) - Communication, Empowerment and Governance: The 21st Century Enigma",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2014.10.329",
url = "http://www.sciencedirect.com/science/article/pii/S1877042814057954",
author = "Mohd Fauzi Kamarudin and Karen Starr and Aida Nasirah Abdullah and Kalthom Husain",
keywords = "Communication, organizational change, grounded theory, case study"
}
@article{BERGER20123420,
title = "A new mixed-integer linear programming model for rescue path planning in uncertain adversarial environment",
journal = "Computers & Operations Research",
volume = "39",
number = "12",
pages = "3420 - 3430",
year = "2012",
issn = "0305-0548",
doi = "https://doi.org/10.1016/j.cor.2012.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0305054812001049",
author = "Jean Berger and Abdeslem Boukhtouta and Abdelhamid Benmoussa and Ossama Kettani",
keywords = "Path planning, Constrained shortest path, Mixed-integer linear programming"
}
@article{STIEGER20121,
title = "The emerging role of transport systems in liver function tests",
journal = "European Journal of Pharmacology",
volume = "675",
number = "1",
pages = "1 - 5",
year = "2012",
issn = "0014-2999",
doi = "https://doi.org/10.1016/j.ejphar.2011.11.048",
url = "http://www.sciencedirect.com/science/article/pii/S0014299911015159",
author = "Bruno Stieger and Michal Heger and Wilmar de Graaf and Gustav Paumgartner and Thomas van Gulik",
keywords = "Organic anion, Transporter, Hepatocyte, Liver function test"
}
@article{BOTTAZZI2006192,
title = "From collective intentionality to intentional collectives: An ontological perspective",
journal = "Cognitive Systems Research",
volume = "7",
number = "2",
pages = "192 - 208",
year = "2006",
note = "Cognition, Joint Action and Collective Intentionality",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2005.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S1389041706000106",
author = "Emanuele Bottazzi and Carola Catenacci and Aldo Gangemi and Jos Lehmann",
keywords = "Collective intentionality, Formal ontology, Social entities, Collections, Collectives, Agents, Concepts, Roles, Plans"
}
@article{GUYER201594,
title = "Comprehensive Allergy Evaluation Is Useful in the Subsequent Care of Patients with Drug Hypersensitivity Reactions During Anesthesia",
journal = "The Journal of Allergy and Clinical Immunology: In Practice",
volume = "3",
number = "1",
pages = "94 - 100",
year = "2015",
issn = "2213-2198",
doi = "https://doi.org/10.1016/j.jaip.2014.11.011",
url = "http://www.sciencedirect.com/science/article/pii/S2213219814005376",
author = "Autumn C. Guyer and Rebecca R. Saff and Michelle Conroy and Kimberly G. Blumenthal and Carlos A. Camargo and Aidan A. Long and Aleena Banerji",
keywords = "Allergic reactions during anesthesia, Drug allergy, Drug hypersensitivity reaction, General anesthetics, Hypersensitivity reactions during anesthesia, Intraoperative anaphylaxis, Perioperative anaphylaxis, Tryptase"
}
@article{VISWANATHAN20161,
title = "Simulation-assisted exploration of charging infrastructure requirements for electric vehicles in urban environments",
journal = "Journal of Computational Science",
volume = "12",
pages = "1 - 10",
year = "2016",
issn = "1877-7503",
doi = "https://doi.org/10.1016/j.jocs.2015.10.012",
url = "http://www.sciencedirect.com/science/article/pii/S187775031530034X",
author = "Vaisagh Viswanathan and Daniel Zehe and Jordan Ivanchev and Dominik Pelzer and Alois Knoll and Heiko Aydt",
keywords = "Traffic simulation, Charging station placement, Agent based modelling, Nanoscopic simulation, Data driven computing"
}
@article{FERNANDEZGUELL201483,
title = "Foresight in designing sun-beach destinations",
journal = "Tourism Management",
volume = "41",
pages = "83 - 95",
year = "2014",
issn = "0261-5177",
doi = "https://doi.org/10.1016/j.tourman.2013.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0261517713001738",
author = "José M. Fernández-Güell and Marta Collado",
keywords = "Futures studies, Foresight, Vision design, Strategic planning, Destination design"
}
@article{SCOTT201346,
title = "Veterinary Work in the Field with Fish and Other Aquatic Species",
journal = "Journal of Exotic Pet Medicine",
volume = "22",
number = "1",
pages = "46 - 50",
year = "2013",
note = "Field Techniques in Exotic Animal Medicine",
issn = "1557-5063",
doi = "https://doi.org/10.1053/j.jepm.2012.12.007",
url = "http://www.sciencedirect.com/science/article/pii/S1557506312002005",
author = "Peter W. Scott",
keywords = "biosecurity, equipment, fieldwork, fish, recordkeeping"
}
@article{ALLEN2016277,
title = "Cervical dilation before first-trimester surgical abortion (<14 weeks' gestation)",
journal = "Contraception",
volume = "93",
number = "4",
pages = "277 - 291",
year = "2016",
issn = "0010-7824",
doi = "https://doi.org/10.1016/j.contraception.2015.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S0010782415300755",
author = "Rebecca H. Allen and Alisa B. Goldberg",
keywords = "Surgical abortion, Cervical dilation, Laminaria, Misoprostol, Dilapan, Pain"
}
@article{DRAWDY2015837,
title = "Gaze Estimation Technique for Directing Assistive Robotics",
journal = "Procedia Manufacturing",
volume = "3",
pages = "837 - 844",
year = "2015",
note = "6th International Conference on Applied Human Factors and Ergonomics (AHFE 2015) and the Affiliated Conferences, AHFE 2015",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2015.07.339",
url = "http://www.sciencedirect.com/science/article/pii/S2351978915003406",
author = "C. Cole Drawdy and Paul M. Yanik",
keywords = "Eye tracking, Gaze, Human-Robot Interaction, Neural networks"
}
@article{HAMA200169,
title = "Distributed Motion Planning for Learning Agents in Cellular Warehouse Problem",
journal = "IFAC Proceedings Volumes",
volume = "34",
number = "19",
pages = "69 - 74",
year = "2001",
note = "4th IFAC Symposium on Intelligent Autonomous Vehicles (IAV 2001), Sapporo, Japan, 5-7 September 2001",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)33115-4",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017331154",
author = "Katsumi Hama and Sadayoshi Mikami and Keiji Suzuki and Yukinori Kakazu",
keywords = "Distributed approach, Multiagent, Action selection, Motion Planning, Artificial Neural Networks, Evolutionary programming"
}
@article{LOPEZLEZAMA2017243,
title = "Assessment of the Electric Grid Interdiction Problem using a nonlinear modeling approach",
journal = "Electric Power Systems Research",
volume = "144",
pages = "243 - 254",
year = "2017",
issn = "0378-7796",
doi = "https://doi.org/10.1016/j.epsr.2016.12.017",
url = "http://www.sciencedirect.com/science/article/pii/S0378779616305326",
author = "Jesús M. López-Lezama and Juan Cortina-Gómez and Nicolás Muñoz-Galeano",
keywords = "Power system operation, Genetic Algorithm, Transmission system, Vulnerability analysis, Iterated Local Search"
}
@article{ASHRAF2017143,
title = "Banks, market organization, and macroeconomic performance: An agent-based computational analysis",
journal = "Journal of Economic Behavior & Organization",
volume = "135",
pages = "143 - 180",
year = "2017",
issn = "0167-2681",
doi = "https://doi.org/10.1016/j.jebo.2016.12.023",
url = "http://www.sciencedirect.com/science/article/pii/S016726811630302X",
author = "Quamrul Ashraf and Boris Gershman and Peter Howitt",
keywords = "Agent-based computational model, Market organization, Banking system, Macroeconomic stability, Financial stabilizer"
}
@article{ALNAJJAR200349,
title = "Probabilistic representation of complexity",
journal = "Journal of Economic Theory",
volume = "111",
number = "1",
pages = "49 - 87",
year = "2003",
issn = "0022-0531",
doi = "https://doi.org/10.1016/S0022-0531(03)00075-9",
url = "http://www.sciencedirect.com/science/article/pii/S0022053103000759",
author = "Nabil I. Al-Najjar and Ramon Casadesus-Masanell and Emre Ozdenoren",
keywords = "Complexity, Cognitive uncertainty, Bounded rationality, Incomplete contracts"
}
@article{LIM2003379,
title = "A multi-agent based manufacturing control strategy for responsive manufacturing",
journal = "Journal of Materials Processing Technology",
volume = "139",
number = "1",
pages = "379 - 384",
year = "2003",
note = "IMCC2000 Vol. 2 S.I.",
issn = "0924-0136",
doi = "https://doi.org/10.1016/S0924-0136(03)00535-1",
url = "http://www.sciencedirect.com/science/article/pii/S0924013603005351",
author = "M.K Lim and Z Zhang",
keywords = "Agile manufacturing, Process planning and scheduling, Multi-agent systems, Manufacturing systems reconfiguration, Manufacturing resources optimisation"
}
@article{VANERNING20161,
title = "Intensity of adjuvant chemotherapy regimens and grade III–V toxicities among elderly stage III colon cancer patients",
journal = "European Journal of Cancer",
volume = "61",
pages = "1 - 10",
year = "2016",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2016.03.074",
url = "http://www.sciencedirect.com/science/article/pii/S0959804916320366",
author = "F.N. van Erning and L.G.E.M. Razenberg and V.E.P.P. Lemmens and G.J. Creemers and J.F.M. Pruijt and H.A.A.M. Maas and M.L.G. Janssen-Heijnen",
keywords = "Adjuvant chemotherapy, Capecitabine, Colon cancer, Elderly, Grade III–V toxicity, Oxaliplatin"
}
@article{NASSEHI2006559,
title = "The application of multi-agent systems for STEP-NC computer aided process planning of prismatic components",
journal = "International Journal of Machine Tools and Manufacture",
volume = "46",
number = "5",
pages = "559 - 574",
year = "2006",
issn = "0890-6955",
doi = "https://doi.org/10.1016/j.ijmachtools.2005.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S0890695505001495",
author = "A. Nassehi and S.T. Newman and R.D. Allen",
keywords = "Multi-agent systems, STEP-NC, CAPP"
}
@article{KRISHNAN2000363,
title = "Environmental versus Conventional Planning for Machined Components",
journal = "CIRP Annals",
volume = "49",
number = "1",
pages = "363 - 366",
year = "2000",
issn = "0007-8506",
doi = "https://doi.org/10.1016/S0007-8506(07)62965-5",
url = "http://www.sciencedirect.com/science/article/pii/S0007850607629655",
author = "N. Krishnan and P.S. Sheng",
keywords = "Environment, process planning, machining"
}
@article{GARNICAGARZA2013493,
title = "Monte Carlo modeling of converging small-field contrast-enhanced radiotherapy of prostate",
journal = "Physica Medica",
volume = "29",
number = "5",
pages = "493 - 499",
year = "2013",
issn = "1120-1797",
doi = "https://doi.org/10.1016/j.ejmp.2012.12.006",
url = "http://www.sciencedirect.com/science/article/pii/S1120179712002323",
author = "H.M. Garnica-Garza",
keywords = "Radiotherapy, Contrast agent, Monte Carlo"
}
@article{ARAUZO20101428,
title = "Simulating the dynamic scheduling of project portfolios",
journal = "Simulation Modelling Practice and Theory",
volume = "18",
number = "10",
pages = "1428 - 1441",
year = "2010",
note = "Simulation-based Design and Evaluation of Multi-Agent Systems",
issn = "1569-190X",
doi = "https://doi.org/10.1016/j.simpat.2010.04.008",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X10000754",
author = "José Alberto Araúzo and Javier Pajares and Adolfo Lopez-Paredes",
keywords = "Dynamic multi-project scheduling, Portfolio management, Agent-based simulation"
}
@article{BOCKER2001242,
title = "Using a multi-agent approach to optimise the train coupling and sharing system",
journal = "European Journal of Operational Research",
volume = "131",
number = "2",
pages = "242 - 252",
year = "2001",
note = "Artificial Intelligence on Transportation Systems and Science",
issn = "0377-2217",
doi = "https://doi.org/10.1016/S0377-2217(00)00124-7",
url = "http://www.sciencedirect.com/science/article/pii/S0377221700001247",
author = "Jörg Böcker and Jürgen Lind and Bernd Zirkler",
keywords = "Transportation, Railway, Simulation, Traffic management, Multi-agent system, Production systems"
}
@article{VAZ2017747,
title = "Survey of pathogens in threatened wild red-tailed Amazon parrot (Amazona brasiliensis) nestlings in Rasa Island, Brazil",
journal = "Brazilian Journal of Microbiology",
volume = "48",
number = "4",
pages = "747 - 753",
year = "2017",
issn = "1517-8382",
doi = "https://doi.org/10.1016/j.bjm.2017.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S1517838216302349",
author = "Frederico Fontanelli Vaz and Patrícia Pereira Serafini and Rosangela Locatelli-Dittrich and Rafael Meurer and Edison Luiz Durigon and Jansen de Araújo and Luciano Matsumiya Thomazelli and Tatiana Ometto and Elenise Angelotti Bastos Sipinski and Rafael Meirelles Sezerban and Maria Cecília Abbud and Tânia Freitas Raso",
keywords = "Avian influenza virus, , Microbiology, Newcastle disease, West Nile virus"
}
@article{GUNJIGANURVEMANARADHYA201755,
title = "Effect of 1.2% of simvastatin gel as a local drug delivery system on Gingival Crevicular Fluid interleukin-6 & interleukin-8 levels in non surgical treatment of chronic periodontitis patients",
journal = "Archives of Oral Biology",
volume = "82",
pages = "55 - 61",
year = "2017",
issn = "0003-9969",
doi = "https://doi.org/10.1016/j.archoralbio.2017.05.022",
url = "http://www.sciencedirect.com/science/article/pii/S0003996917301759",
author = "Gayathri Gunjiganur Vemanaradhya and Shilpa Emani and Dhoom Singh Mehta and Shilpy Bhandari",
keywords = "1.2% Simvastatin gel, IL-6, IL-8, Chronic periodontitis, Sub gingival local drug delivery"
}
@article{TAN20122,
title = "Deliberative tools for meeting the challenges of water planning in Australia",
journal = "Journal of Hydrology",
volume = "474",
pages = "2 - 10",
year = "2012",
note = "Water Planning in Australia: meeting the challenges of incorporating social, cultural and scientific information into decision-making",
issn = "0022-1694",
doi = "https://doi.org/10.1016/j.jhydrol.2012.02.032",
url = "http://www.sciencedirect.com/science/article/pii/S002216941200145X",
author = "Poh-Ling Tan and Kathleen H. Bowmer and John Mackenzie",
keywords = "Sustainable management, Water planning, Water allocation, Deliberative tools, Australia"
}
@article{FARHAN2015189,
title = "An agent-based multimodal simulation model for capacity planning of a cross-border transit facility",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "60",
pages = "189 - 210",
year = "2015",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2015.08.021",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X15003228",
author = "J. Farhan",
keywords = "Multiagent systems, Pedestrian flow, Border crossing, Simulation, Capacity planning"
}
@article{ABIZADA201480,
title = "A characterization of the uniform rule based on new robustness properties",
journal = "Mathematical Social Sciences",
volume = "71",
pages = "80 - 85",
year = "2014",
issn = "0165-4896",
doi = "https://doi.org/10.1016/j.mathsocsci.2014.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S0165489614000456",
author = "Azar Abizada and Siwei Chen"
}
@article{BOSTON2014855,
title = "Role of Surgery in Multimodal Cancer Therapy for Small Animals",
journal = "Veterinary Clinics of North America: Small Animal Practice",
volume = "44",
number = "5",
pages = "855 - 870",
year = "2014",
note = "Advances in Veterinary Oncology",
issn = "0195-5616",
doi = "https://doi.org/10.1016/j.cvsm.2014.05.008",
url = "http://www.sciencedirect.com/science/article/pii/S0195561614000862",
author = "Sarah Boston and Ralph A. Henderson",
keywords = "Surgical oncology, Resection, Adjuvant therapy, Chemotherapy, Radiation"
}
@article{PANESCU2007121,
title = "MULTI-ROBOT SYSTEMS: FROM FINITE AUTOMATA TO MULTI-AGENT SYSTEMS",
journal = "IFAC Proceedings Volumes",
volume = "40",
number = "18",
pages = "121 - 126",
year = "2007",
note = "4th IFAC Conference on Management and Control of Production and Logistics",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20070927-4-RO-3905.00022",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015321534",
author = "Doru Panescu and ştefan Dumbrava",
keywords = "Robotics, multi-robot systems, multi-agent systems, robot programming, finite automata, flexible manufacturing systems"
}
@article{HWAGYOOPARK1999117,
title = "Enhancing manufacturing product development through learning agent system over internet",
journal = "Computers & Industrial Engineering",
volume = "37",
number = "1",
pages = "117 - 120",
year = "1999",
note = "Proceedings of the 24th international conference on computers and industrial engineering",
issn = "0360-8352",
doi = "https://doi.org/10.1016/S0360-8352(99)00035-2",
url = "http://www.sciencedirect.com/science/article/pii/S0360835299000352",
author = " Hwa Gyoo Park and  Jong Myung Baik"
}
@article{VORNANENWINQVIST2017165,
title = "The effect of positive pressure on indoor air quality in a deeply renovated school building – a case study",
journal = "Energy Procedia",
volume = "132",
pages = "165 - 170",
year = "2017",
note = "11th Nordic Symposium on Building Physics, NSB2017, 11-14 June 2017, Trondheim, Norway",
issn = "1876-6102",
doi = "https://doi.org/10.1016/j.egypro.2017.09.679",
url = "http://www.sciencedirect.com/science/article/pii/S1876610217348269",
author = "Camilla Vornanen-Winqvist and Sander Toomla and Kaiser Ahmed and Jarek Kurnitski and Raimo Mikkola and Heidi Salonen",
keywords = "Positive pressure, mechanical ventilation, indoor air quality, school building"
}
@article{KWAKKEL2013419,
title = "Exploratory Modeling and Analysis, an approach for model-based foresight under deep uncertainty",
journal = "Technological Forecasting and Social Change",
volume = "80",
number = "3",
pages = "419 - 431",
year = "2013",
note = "Future-Oriented Technology Analysis",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2012.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0040162512002491",
author = "Jan H. Kwakkel and Erik Pruyt",
keywords = "Future-oriented technology analysis, Exploratory Modeling and Analysis, Deep uncertainty, System dynamics, Adaptive policymaking, Agent-based modeling"
}
@article{DAMIANO2013187,
title = "Virtual agents for the production of linear animations",
journal = "Entertainment Computing",
volume = "4",
number = "3",
pages = "187 - 194",
year = "2013",
issn = "1875-9521",
doi = "https://doi.org/10.1016/j.entcom.2013.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S1875952113000074",
author = "Rossana Damiano and Vincenzo Lombardo and Fabrizio Nunnari",
keywords = "Virtual agents, Character animation, Animation languages, HTN planning"
}
@article{MAJERCIK2007402,
title = "APPSSAT: Approximate probabilistic planning using stochastic satisfiability",
journal = "International Journal of Approximate Reasoning",
volume = "45",
number = "2",
pages = "402 - 419",
year = "2007",
note = "Eighth European Conference on Symbolic and Quantitative Approaches to Reasoning with Uncertainty (ECSQARU 2005)",
issn = "0888-613X",
doi = "https://doi.org/10.1016/j.ijar.2006.06.016",
url = "http://www.sciencedirect.com/science/article/pii/S0888613X06000703",
author = "Stephen M. Majercik"
}
@article{SHI2014190,
title = "Multi-objective agent-based modeling of single-stream recycling programs",
journal = "Resources, Conservation and Recycling",
volume = "92",
pages = "190 - 205",
year = "2014",
issn = "0921-3449",
doi = "https://doi.org/10.1016/j.resconrec.2014.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S0921344914001451",
author = "Xiaoran Shi and Aristotelis E. Thanos and Nurcin Celik",
keywords = "Modeling of large-scale modular system, Solid waste management, Single-stream recycling"
}
@article{FUENTESH2017345,
title = "Manejo perioperatorio de pacientes usuarios de antidepresivos",
journal = "Revista Chilena de Cirugía",
volume = "69",
number = "4",
pages = "345 - 351",
year = "2017",
issn = "0379-3893",
doi = "https://doi.org/10.1016/j.rchic.2017.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S0379389317300376",
author = "Ricardo Fuentes H. and Angela Parra P. and Roberto Coloma D. and Martín Inzunza A. and Patricia Díaz F. and Claudio Nazar J.",
keywords = "Período perioperatorio, Desórdenes mentales, Inhibidores de la recaptura de serotonina, Inhibidores de la monoaminooxidasa, Agentes antidepresivos tricíclicos, Perioperative period, Mental disorders, Serotonin uptake inhibitors, Monoamine oxidase inhibitors, Tricyclic antidepressants agents"
}
@article{URICH2014374,
title = "Exploring critical pathways for urban water management to identify robust strategies under deep uncertainties",
journal = "Water Research",
volume = "66",
pages = "374 - 389",
year = "2014",
issn = "0043-1354",
doi = "https://doi.org/10.1016/j.watres.2014.08.020",
url = "http://www.sciencedirect.com/science/article/pii/S0043135414005879",
author = "Christian Urich and Wolfgang Rauch",
keywords = "Deep uncertainties, Integrated modelling, Robust decision making, Urban drainage, Strategic planning, Urban water management"
}
@article{SLUGA1998455,
title = "A multi-agent approach to process planning and fabrication in distributed manufacturing",
journal = "Computers & Industrial Engineering",
volume = "35",
number = "3",
pages = "455 - 458",
year = "1998",
note = "Selected Papers from the 22nd ICC and IE Conference",
issn = "0360-8352",
doi = "https://doi.org/10.1016/S0360-8352(98)00132-6",
url = "http://www.sciencedirect.com/science/article/pii/S0360835298001326",
author = "Alojzij Sluga and Peter Butala and Goran Bervar",
keywords = "Manufacturing Systems, Work System, Virtual Work System, Modeling, Integration"
}
@article{LOPEZORTEGA20092937,
title = "A multi-agent system to construct production orders by employing an expert system and a neural network",
journal = "Expert Systems with Applications",
volume = "36",
number = "2, Part 2",
pages = "2937 - 2946",
year = "2009",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2008.01.070",
url = "http://www.sciencedirect.com/science/article/pii/S0957417408000481",
author = "Omar López-Ortega and Israel Villar-Medina",
keywords = "Multi-agent systems, Production planning, Expert systems, Artificial neural networks"
}
@article{DRAGOICEA20156329,
title = "Self-organising socio-technical description in service systems for supporting smart user decisions in public transport",
journal = "Expert Systems with Applications",
volume = "42",
number = "17",
pages = "6329 - 6341",
year = "2015",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2015.04.029",
url = "http://www.sciencedirect.com/science/article/pii/S0957417415002596",
author = "Monica Drăgoicea and João Falcão e Cunha and Monica Pătraşcu",
keywords = "Service systems, Service interactions, Service design, Agent based simulation, Self-organisation"
}
@article{CONTE2006209,
title = "Argyll-Feet giants: A cognitive analysis of collective autonomy",
journal = "Cognitive Systems Research",
volume = "7",
number = "2",
pages = "209 - 219",
year = "2006",
note = "Cognition, Joint Action and Collective Intentionality",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2005.11.011",
url = "http://www.sciencedirect.com/science/article/pii/S1389041706000131",
author = "Rosaria Conte and Paolo Turrini",
keywords = "Theory of organizations, Multiagent systems, Autonomy"
}
@article{YEN2000279,
title = "Multi-agent approach to the planning of power transmission expansion",
journal = "Decision Support Systems",
volume = "28",
number = "3",
pages = "279 - 290",
year = "2000",
issn = "0167-9236",
doi = "https://doi.org/10.1016/S0167-9236(99)00092-5",
url = "http://www.sciencedirect.com/science/article/pii/S0167923699000925",
author = "Jerome Yen and Yonghe Yan and Javier Contreras and Pai-Chun Ma and Felix F. Wu",
keywords = "Software agent, Intelligent agent, Bilateral Shapley Value, Cooperative game theory"
}
@article{BARATA2014772,
title = "Distributed MPC for Green Thermally Comfortable Buildings Based on an Electro-thermal Modular Approach",
journal = "Procedia Technology",
volume = "17",
pages = "772 - 780",
year = "2014",
note = "Conference on Electronics, Telecommunications and Computers – CETC 2013.",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2014.10.211",
url = "http://www.sciencedirect.com/science/article/pii/S2212017314004472",
author = "F.A. Barata and N. Felix and Rui Neves-Silva",
keywords = "Multi-zone thermal comfort, electro-thermal analogy, DMPC, limited energy resource;"
}
@article{ILMOLA201685,
title = "Three experiments: The exploration of unknown unknowns in foresight",
journal = "Technological Forecasting and Social Change",
volume = "106",
pages = "85 - 100",
year = "2016",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2015.12.015",
url = "http://www.sciencedirect.com/science/article/pii/S0040162515004199",
author = "Leena Ilmola and Elena Rovenskaya",
keywords = "Methodology, Uncertainty, Scenario planning, Decision making"
}
@article{TAN201515,
title = "A game-theory based agent-cellular model for use in urban growth simulation: A case study of the rapidly urbanizing Wuhan area of central China",
journal = "Computers, Environment and Urban Systems",
volume = "49",
pages = "15 - 29",
year = "2015",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2014.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S0198971514001057",
author = "Ronghui Tan and Yaolin Liu and Kehao Zhou and Limin Jiao and Wei Tang",
keywords = "Urban growth, Game theory, Cellular automata, Agent-based model, Wuhan"
}
@article{HUSSAIN2015412,
title = "Agent-based Simulation Model for Long-term Carpooling: Effect of Activity Planning Constraints",
journal = "Procedia Computer Science",
volume = "52",
pages = "412 - 419",
year = "2015",
note = "The 6th International Conference on Ambient Systems, Networks and Technologies (ANT-2015), the 5th International Conference on Sustainable Energy Information Technology (SEIT-2015)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.05.006",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915008066",
author = "Iftikhar Hussain and Luk Knapen and Stephane Galland and Ansar-Ul-Haque Yasar and Tom Bellemans and Davy Janssens and Geert Wets",
keywords = "Negotiation, carpooling, commuting, Agent technology, Organizational model, Janus platform."
}
@article{WAN20161163,
title = "Pharmacy and formulation support for paediatric clinical trials in England",
journal = "International Journal of Pharmaceutics",
volume = "511",
number = "2",
pages = "1163 - 1168",
year = "2016",
issn = "0378-5173",
doi = "https://doi.org/10.1016/j.ijpharm.2016.03.059",
url = "http://www.sciencedirect.com/science/article/pii/S037851731630268X",
author = "Mandy Wan and Ali Al Hashimi and Hannah Batchelor",
keywords = "Clinical trial, Paediatric, Dosage forms, Formulation, Pharmacy"
}
@article{SUNDRAM201758,
title = "South American Bud rot: A biosecurity threat to South East Asian oil palm",
journal = "Crop Protection",
volume = "101",
pages = "58 - 67",
year = "2017",
issn = "0261-2194",
doi = "https://doi.org/10.1016/j.cropro.2017.07.010",
url = "http://www.sciencedirect.com/science/article/pii/S0261219417301965",
author = "Shamala Sundram and A.M. Azni Intan-Nur",
keywords = "Oil palm, Bud rot, , Biosecurity plan"
}
@article{EISSA2017220,
title = "Phytoextraction mechanism of Cd by Atriplex lentiformis using some mobilizing agents",
journal = "Ecological Engineering",
volume = "108",
pages = "220 - 226",
year = "2017",
issn = "0925-8574",
doi = "https://doi.org/10.1016/j.ecoleng.2017.08.025",
url = "http://www.sciencedirect.com/science/article/pii/S0925857417304949",
author = "Mamdouh A. Eissa",
keywords = "Cadmium, Hyperaccumlator, Polluted soils, Phytoremediation"
}
@article{NIU2014155,
title = "Interaction relationships of caches in agent-based HD video surveillance: Discovery and utilization",
journal = "Journal of Network and Computer Applications",
volume = "37",
pages = "155 - 169",
year = "2014",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2013.01.008",
url = "http://www.sciencedirect.com/science/article/pii/S1084804513000179",
author = "Wenjia Niu and Gang Li and Endong Tong and Xinghua Yang and Liang Chang and Zhongzhi Shi and Song Ci",
keywords = "Agent, Collaborative caching, Interaction relationship, Stream transmission, Video surveillance"
}
@article{DOLATI201630,
title = "Utilization of nanoparticle technology in rheumatoid arthritis treatment",
journal = "Biomedicine & Pharmacotherapy",
volume = "80",
pages = "30 - 41",
year = "2016",
issn = "0753-3322",
doi = "https://doi.org/10.1016/j.biopha.2016.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S0753332216300762",
author = "Sanam Dolati and Sanam Sadreddini and Davoud Rostamzadeh and Majid Ahmadi and Farhad Jadidi-Niaragh and Mehdi Yousefi",
keywords = "Rheumatoid arthritis, Nanoparticles, Drug delivery, Treatment"
}
@article{GROSZ2006259,
title = "The dynamics of intention in collaborative activity",
journal = "Cognitive Systems Research",
volume = "7",
number = "2",
pages = "259 - 272",
year = "2006",
note = "Cognition, Joint Action and Collective Intentionality",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2005.11.006",
url = "http://www.sciencedirect.com/science/article/pii/S1389041706000143",
author = "Barbara J. Grosz and Luke Hunsberger",
keywords = "Collective intentionality, Multi-agent systems, Agent architectures, Colaborative planning"
}
@article{SANBORN2014529,
title = "Endovascular Approaches to Pial Arteriovenous Malformations",
journal = "Neurosurgery Clinics of North America",
volume = "25",
number = "3",
pages = "529 - 537",
year = "2014",
note = "Endovascular Management of Cerebrovascular Disease",
issn = "1042-3680",
doi = "https://doi.org/10.1016/j.nec.2014.04.009",
url = "http://www.sciencedirect.com/science/article/pii/S1042368014000357",
author = "Matthew R. Sanborn and Min S. Park and Cameron G. McDougall and Felipe C. Albuquerque",
keywords = "Arteriovenous malformation, AVM, Embolization, Onyx, EVOH, Endovascular, Intracranial, n-BCA"
}
@article{SHEN2006415,
title = "Applications of agent-based systems in intelligent manufacturing: An updated review",
journal = "Advanced Engineering Informatics",
volume = "20",
number = "4",
pages = "415 - 431",
year = "2006",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2006.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S1474034606000292",
author = "Weiming Shen and Qi Hao and Hyun Joong Yoon and Douglas H. Norrie",
keywords = "Agents, Multi-agent systems, Intelligent manufacturing, Distributed manufacturing systems"
}