@article{ORAL2016290,
title = "Analyzing Public Transportation for the Effects of Individual Characteristics on Mode Choice with Multi Agent Simulation",
journal = "Procedia Technology",
volume = "22",
pages = "290 - 297",
year = "2016",
note = "9th International Conference Interdisciplinarity in Engineering, INTER-ENG 2015, 8-9 October 2015, Tirgu Mures, Romania",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2016.01.100",
url = "http://www.sciencedirect.com/science/article/pii/S2212017316001018",
author = "L. Özge Oral and Vahap Tecim",
keywords = "Transportation, mode choice, multi-agent simulation, individual characteristics, decision analysis"
}
@article{DAI20172068,
title = "Distributed MPC for formation of multi-agent systems with collision avoidance and obstacle avoidance",
journal = "Journal of the Franklin Institute",
volume = "354",
number = "4",
pages = "2068 - 2085",
year = "2017",
issn = "0016-0032",
doi = "https://doi.org/10.1016/j.jfranklin.2016.12.021",
url = "http://www.sciencedirect.com/science/article/pii/S0016003216304926",
author = "Li Dai and Qun Cao and Yuanqing Xia and Yulong Gao"
}
@article{GUNETTI20082200,
title = "A Soar-based Planning Agent for Gas-Turbine Engine Control and Health Management",
journal = "IFAC Proceedings Volumes",
volume = "41",
number = "2",
pages = "2200 - 2205",
year = "2008",
note = "17th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20080706-5-KR-1001.00371",
url = "http://www.sciencedirect.com/science/article/pii/S147466701639276X",
author = "Paolo Gunetti and Haydn Thompson"
}
@article{WANG2011493,
title = "A Distributed Cooperative Dynamic Task Planning Algorithm for Multiple Satellites Based on Multi-agent Hybrid Learning",
journal = "Chinese Journal of Aeronautics",
volume = "24",
number = "4",
pages = "493 - 505",
year = "2011",
issn = "1000-9361",
doi = "https://doi.org/10.1016/S1000-9361(11)60057-5",
url = "http://www.sciencedirect.com/science/article/pii/S1000936111600575",
author = "Chong WANG and Jun LI and Ning JING and Jun WANG and Hao CHEN",
keywords = "multiple satellites dynamic task planning problem, multi-agent systems, reinforcement learning, neuroevolution of augmenting topologies, transfer learning"
}
@article{RENNA201073,
title = "Production planning and automated negotiation for SMEs: An agent based e-procurement application",
journal = "International Journal of Production Economics",
volume = "127",
number = "1",
pages = "73 - 84",
year = "2010",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2010.04.035",
url = "http://www.sciencedirect.com/science/article/pii/S0925527310001684",
author = "Paolo Renna and Pierluigi Argoneto",
keywords = "Multi agent systems, Negotiation, e-Marketplace, Production planning, Discrete event simulation"
}
@article{LEUNG2010166,
title = "Integrated process planning and scheduling by an agent-based ant colony optimization",
journal = "Computers & Industrial Engineering",
volume = "59",
number = "1",
pages = "166 - 180",
year = "2010",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2009.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S0360835209002587",
author = "C.W. Leung and T.N. Wong and K.L. Mak and R.Y.K. Fung",
keywords = "Process planning and scheduling, Ant colony optimization, Multi-agent system"
}
@article{CHAUDHARI201687,
title = "Traffic and mobility aware resource prediction using cognitive agent in mobile ad hoc networks",
journal = "Journal of Network and Computer Applications",
volume = "72",
pages = "87 - 103",
year = "2016",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2016.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S108480451630131X",
author = "Shilpa Shashikant Chaudhari and Rajashekhar C. Biradar",
keywords = "Mobile ad hoc network, Wavelet neural network, Resource prediction, Cognitive agent, Belief desire intention architecture"
}
@article{LIU20091357,
title = "Mission planning of the flying robot for powerline inspection",
journal = "Progress in Natural Science",
volume = "19",
number = "10",
pages = "1357 - 1363",
year = "2009",
issn = "1002-0071",
doi = "https://doi.org/10.1016/j.pnsc.2009.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S1002007109001981",
author = "Chang’an Liu and Lei Wang and Chunyang Liu",
keywords = "Powerline inspection flying robot, Mission planning, Multi-agent technology"
}
@article{LANGERUDI201748,
title = "Incorporating in-home activities in ADAPTS activity-based framework: A sequential conditional probability approach",
journal = "Journal of Transport Geography",
volume = "61",
pages = "48 - 60",
year = "2017",
issn = "0966-6923",
doi = "https://doi.org/10.1016/j.jtrangeo.2017.04.010",
url = "http://www.sciencedirect.com/science/article/pii/S0966692316302125",
author = "Mehran Fasihozaman Langerudi and Mahmoud Javanmardi and Ramin Shabanpour and Taha Hossein Rashidi and Abolfazl Mohammadian",
keywords = "Activity-based modelling, In-home activities, Sequential conditional probability, ADAPTS"
}
@article{BRASSAI2012243,
title = "Artificial Intelligence in the Path Planning Optimization of Mobile Agent Navigation",
journal = "Procedia Economics and Finance",
volume = "3",
pages = "243 - 250",
year = "2012",
note = "International Conference Emerging Markets Queries in Finance and Business, Petru Maior University of Tîrgu-Mures, ROMANIA, October 24th - 27th, 2012",
issn = "2212-5671",
doi = "https://doi.org/10.1016/S2212-5671(12)00147-5",
url = "http://www.sciencedirect.com/science/article/pii/S2212567112001475",
author = "Sándor T. Brassai and Barna Iantovics and Călin Enăchescu",
keywords = "Mobile agent path planning, travelling salesman problem, self organizing map"
}
@article{MOLINERO20111227,
title = "Planning of work schedules through the use of a hierarchical multi-agent system",
journal = "Automation in Construction",
volume = "20",
number = "8",
pages = "1227 - 1241",
year = "2011",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2011.05.006",
url = "http://www.sciencedirect.com/science/article/pii/S0926580511000793",
author = "Carlos Molinero and Manuel Núñez",
keywords = "MAS, Agents, Scheduling, Critical path graph"
}
@article{WALTON20148977,
title = "Optimal Motion Planning for Searching for Uncertain Targets",
journal = "IFAC Proceedings Volumes",
volume = "47",
number = "3",
pages = "8977 - 8982",
year = "2014",
note = "19th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20140824-6-ZA-1003.01388",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016430302",
author = "Claire L. Walton and Qi Gong and Isaac Kaminer and Johannes O. Royset",
keywords = "trajectory planning, autonomous vehicles, nonlinear control, numerical methods"
}
@article{WU2011487,
title = "Online planning for multi-agent systems with bounded communication",
journal = "Artificial Intelligence",
volume = "175",
number = "2",
pages = "487 - 511",
year = "2011",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2010.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S0004370210001578",
author = "Feng Wu and Shlomo Zilberstein and Xiaoping Chen",
keywords = "Decentralized POMDPs, Cooperation and collaboration, Planning under uncertainty, Communication in multi-agent systems"
}
@article{SAARLOOS200829,
title = "A multi-agent paradigm as structuring principle for planning support systems",
journal = "Computers, Environment and Urban Systems",
volume = "32",
number = "1",
pages = "29 - 40",
year = "2008",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2007.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0198971507000166",
author = "Dick J.M. Saarloos and Theo A. Arentze and Aloys W.J. Borgers and Harry J.P. Timmermans",
keywords = "Planning support systems, Multi-agents, Urban plan development"
}
@article{LIM20128259,
title = "A multi-agent system using iterative bidding mechanism to enhance manufacturing agility",
journal = "Expert Systems with Applications",
volume = "39",
number = "9",
pages = "8259 - 8273",
year = "2012",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.01.160",
url = "http://www.sciencedirect.com/science/article/pii/S0957417412001807",
author = "M.K. Lim and Z. Zhang",
keywords = "Multi-agent systems, Production planning and control, Genetic algorithm"
}
@article{KEISLER2014812,
title = "Observing, reporting, and deciding in networks of sentences",
journal = "Annals of Pure and Applied Logic",
volume = "165",
number = "3",
pages = "812 - 836",
year = "2014",
issn = "0168-0072",
doi = "https://doi.org/10.1016/j.apal.2013.10.008",
url = "http://www.sciencedirect.com/science/article/pii/S0168007213001565",
author = "H. Jerome Keisler and Jeffrey M. Keisler",
keywords = "Craig interpolation, Network, Partition based reasoning, Peer-to-peer inference, Knowledge base"
}
@article{KUZNETSOVA201470,
title = "An integrated framework of agent-based modelling and robust optimization for microgrid energy management",
journal = "Applied Energy",
volume = "129",
pages = "70 - 88",
year = "2014",
issn = "0306-2619",
doi = "https://doi.org/10.1016/j.apenergy.2014.04.024",
url = "http://www.sciencedirect.com/science/article/pii/S0306261914003766",
author = "Elizaveta Kuznetsova and Yan-Fu Li and Carlos Ruiz and Enrico Zio",
keywords = "Microgrid, Agent-based model, Uncertain scenarios, System reliability, Robust optimization, Power imbalance"
}
@article{HAWE2015336,
title = "Agent-based simulation of emergency response to plan the allocation of resources for a hypothetical two-site major incident",
journal = "Engineering Applications of Artificial Intelligence",
volume = "46",
pages = "336 - 345",
year = "2015",
note = "Innovative Artificial Intelligence Solutions for Crisis Management",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2015.06.023",
url = "http://www.sciencedirect.com/science/article/pii/S0952197615001451",
author = "Glenn I. Hawe and Graham Coates and Duncan T. Wilson and Roger S. Crouch",
keywords = "Emergency response, Agent-based simulation, Resource allocation optimization"
}
@article{ENCINAR201693,
title = "Evolutionary efficiency in economic systems: A proposal",
journal = "Cuadernos de Economía",
volume = "39",
number = "110",
pages = "93 - 98",
year = "2016",
issn = "0210-0266",
doi = "https://doi.org/10.1016/j.cesjef.2015.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0210026615000667",
author = "María-Isabel Encinar",
keywords = "Intentionality, Connections, Action plans, Economic systems, Evolutionary efficiency, Intencionalidad, Conexiones, Planes de acción, Sistemas económicos, Eficiencia evolutiva"
}
@article{MARCUCCI201769,
title = "Simulating participatory urban freight transport policy-making: Accounting for heterogeneous stakeholders’ preferences and interaction effects",
journal = "Transportation Research Part E: Logistics and Transportation Review",
volume = "103",
pages = "69 - 86",
year = "2017",
issn = "1366-5545",
doi = "https://doi.org/10.1016/j.tre.2017.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S1366554516304999",
author = "Edoardo Marcucci and Michela Le Pira and Valerio Gatta and Giuseppe Inturri and Matteo Ignaccolo and Alessandro Pluchino",
keywords = "City logistics, Stakeholder engagement, Agent-based modeling, Discrete choice modeling, Stakeholder heterogeneity"
}
@article{CAPUTO2013810,
title = "The intrinsic comparative dynamics of infinite horizon optimal control problems with a time-varying discount rate and time-distance discounting",
journal = "Journal of Economic Dynamics and Control",
volume = "37",
number = "4",
pages = "810 - 820",
year = "2013",
issn = "0165-1889",
doi = "https://doi.org/10.1016/j.jedc.2012.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0165188912002321",
author = "Michael R. Caputo",
keywords = "Comparative dynamics, Optimal control, Precommitment solution, Sophisticated solution, Time-distance discounting, Time inconsistency, Time-varying discount rate"
}
@article{WOO2016298,
title = "Women's experiences after Planned Parenthood's exclusion from a family planning program in Texas",
journal = "Contraception",
volume = "93",
number = "4",
pages = "298 - 302",
year = "2016",
issn = "0010-7824",
doi = "https://doi.org/10.1016/j.contraception.2015.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S001078241530038X",
author = "C. Junda Woo and Hasanat Alamgir and Joseph E. Potter",
keywords = "Depo-Provera, Contraceptive agents, Family planning programs, Planned Parenthood Federation of America, Family planning policy, Texas"
}
@article{AHN201624,
title = "An Analysis of Evacuation under Fire Situation in Complex Shopping Center Using Evacuation Simulation Modeling",
journal = "Procedia - Social and Behavioral Sciences",
volume = "218",
pages = "24 - 34",
year = "2016",
note = "International Institute for Infrastructure Renewal and Reconstruction (I3R2)",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2016.04.007",
url = "http://www.sciencedirect.com/science/article/pii/S1877042816300076",
author = "Chiwon Ahn and Jooyoung Kim and Seungjae Lee",
keywords = "Indoor evacuation, evacuation simulation, agent-based model evacuation"
}
@article{BENZ20161,
title = "Functional MR Imaging Techniques in Oncology in the Era of Personalized Medicine",
journal = "Magnetic Resonance Imaging Clinics of North America",
volume = "24",
number = "1",
pages = "1 - 10",
year = "2016",
note = "Functional and Molecular Imaging in Oncology",
issn = "1064-9689",
doi = "https://doi.org/10.1016/j.mric.2015.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S1064968915000999",
author = "Matthias R. Benz and Hebert Alberto Vargas and Evis Sala",
keywords = "DWI, DCE, Hepatobiliary contrast agent, SPIO, MRS, DNP"
}
@article{BAIARDI2015286,
title = "Assessing and managing the information and communication risk of power generation",
journal = "Computers & Electrical Engineering",
volume = "47",
pages = "286 - 298",
year = "2015",
issn = "0045-7906",
doi = "https://doi.org/10.1016/j.compeleceng.2015.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S0045790615002360",
author = "F. Baiardi and F. Tonelli and L. Guidi and D. Pestonesi and V. Angeletti",
keywords = "Risk assessment, Metric, Intelligent agent, Model based assessment, Monte Carlo method, Industrial control system"
}
@article{GIORDANI201319,
title = "A distributed multi-agent production planning and scheduling framework for mobile robots",
journal = "Computers & Industrial Engineering",
volume = "64",
number = "1",
pages = "19 - 30",
year = "2013",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2012.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0360835212002203",
author = "Stefano Giordani and Marin Lujak and Francesco Martinelli",
keywords = "Production planning and scheduling, Dynamic lot sizing, Multi-robot task allocation, Multi-agent system, Optimization algorithm"
}
@article{GARRIDO201324,
title = "An agent based model for studying optimal tax collection policy using experimental data: The cases of Chile and Italy",
journal = "The Journal of Socio-Economics",
volume = "42",
pages = "24 - 30",
year = "2013",
issn = "1053-5357",
doi = "https://doi.org/10.1016/j.socec.2012.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S105353571200114X",
author = "Nicolás Garrido and Luigi Mittone",
keywords = "Optimal tax collection, Experimental economics, Computational agent based economics"
}
@article{FINOCCHIARO2011146,
title = "Inattention, wealth inequality and equilibrium asset prices",
journal = "Journal of Monetary Economics",
volume = "58",
number = "2",
pages = "146 - 155",
year = "2011",
issn = "0304-3932",
doi = "https://doi.org/10.1016/j.jmoneco.2011.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S030439321100016X",
author = "Daria Finocchiaro"
}
@article{FAGUNDES201633,
title = "Design and evaluation of norm-aware agents based on Normative Markov Decision Processes",
journal = "International Journal of Approximate Reasoning",
volume = "78",
pages = "33 - 61",
year = "2016",
issn = "0888-613X",
doi = "https://doi.org/10.1016/j.ijar.2016.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S0888613X16300871",
author = "Moser Silva Fagundes and Sascha Ossowski and Jesús Cerquides and Pablo Noriega",
keywords = "Norms, Norm-aware agents, Normative MAS, MDPs"
}
@incollection{FLORA2015171,
title = "Chapter 15 - Arsenicals: Toxicity, Their Use as Chemical Warfare Agents, and Possible Remedial Measures",
editor = "Ramesh C. Gupta",
booktitle = "Handbook of Toxicology of Chemical Warfare Agents (Second Edition)",
publisher = "Academic Press",
edition = "Second Edition",
address = "Boston",
pages = "171 - 191",
year = "2015",
isbn = "978-0-12-800159-2",
doi = "https://doi.org/10.1016/B978-0-12-800159-2.00015-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780128001592000154",
author = "Swaran J.S. Flora",
keywords = "Arsenic, organic arsenicals, inorganic arsenic, chemical warfare agent, arsine, toxicity, poisoning, chelating agents"
}
@incollection{RAJAN201887,
title = "5 - Neuroanesthesia and Monitoring for Cranial and Complex Spinal Surgery",
editor = "Richard G. Ellenbogen and Laligam N. Sekhar and Neil D. Kitchen and Harley Brito da Silva",
booktitle = "Principles of Neurological Surgery (Fourth Edition)",
publisher = "Content Repository Only!",
edition = "Fourth Edition",
address = "Philadelphia",
pages = "87 - 102.e3",
year = "2018",
isbn = "978-0-323-43140-8",
doi = "https://doi.org/10.1016/B978-0-323-43140-8.00005-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780323431408000056",
author = "Shobana Rajan and Deepak Sharma",
keywords = "Anesthesia, Craniotomy, Spine, Neuromonitoring, Evoked potentials, Hemodynamic management, Pain, Enhanced recovery"
}
@article{MORENO20181040,
title = "The role of communities in coping with natural disasters: Lessons from the 2010 Chile Earthquake and Tsunami",
journal = "Procedia Engineering",
volume = "212",
pages = "1040 - 1045",
year = "2018",
note = "7th International Conference on Building Resilience: Using scientific knowledge to inform policy and practice in disaster risk reduction",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2018.01.134",
url = "http://www.sciencedirect.com/science/article/pii/S1877705818301589",
author = "Jenny Moreno",
keywords = "disaster, community resilience, disaster risk reduction, earthquake, Chile"
}
@article{METHACHAN201769,
title = "Polymer-Based Materials in Cancer Treatment: From Therapeutic Carrier and Ultrasound Contrast Agent to Theranostic Applications",
journal = "Ultrasound in Medicine & Biology",
volume = "43",
number = "1",
pages = "69 - 82",
year = "2017",
issn = "0301-5629",
doi = "https://doi.org/10.1016/j.ultrasmedbio.2016.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0301562916303106",
author = "Boriphat Methachan and Kamolrat Thanapprapasr",
keywords = "Cancer, Multimodal imaging, Polymeric nanocarrier, Targeted therapy, Theranostics, Ultrasound, Ultrasound contrast agent"
}
@article{CHAOUCHE2013156,
title = "A Higher-order Agent Model for Ambient Systems",
journal = "Procedia Computer Science",
volume = "21",
pages = "156 - 163",
year = "2013",
note = "The 4th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN-2013) and the 3rd International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2013.09.022",
url = "http://www.sciencedirect.com/science/article/pii/S1877050913008156",
author = "A.-C. Chaouche and A. El Fallah Seghrouchni and J.-M. Ilié and D.-E. Saïdouni",
keywords = "AmI systems, MAS, BDI agent, Higher-order agent algebra, verification"
}
@article{NGUYENTRONG201714,
title = "Optimization of municipal solid waste transportation by integrating GIS analysis, equation-based, and agent-based model",
journal = "Waste Management",
volume = "59",
pages = "14 - 22",
year = "2017",
issn = "0956-053X",
doi = "https://doi.org/10.1016/j.wasman.2016.10.048",
url = "http://www.sciencedirect.com/science/article/pii/S0956053X16306195",
author = "Khanh Nguyen-Trong and Anh Nguyen-Thi-Ngoc and Doanh Nguyen-Ngoc and Van Dinh-Thi-Hai",
keywords = "Municipal solid waste management, Route optimization, Environmental modelling, Dynamic modelling, Agent-based model, Equation-based model, Vehicle routing model"
}
@article{RICHTER20131,
title = "Decentralized evacuation management",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "31",
pages = "1 - 17",
year = "2013",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2013.02.013",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X1300051X",
author = "Kai-Florian Richter and Mingzheng Shi and Heng-Soon Gan and Stephan Winter",
keywords = "Decentralized decision making, Evacuation planning, Cooperative intelligent transport"
}
@article{YIM2004211,
title = "Agent-based adaptive travel planning system in peak seasons",
journal = "Expert Systems with Applications",
volume = "27",
number = "2",
pages = "211 - 222",
year = "2004",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2004.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S0957417404000077",
author = "Hong Soon Yim and Hyung Jun Ahn and Jong Woo Kim and Sung Joo Park",
keywords = "Agent system, Travel plan, Adaptive travel planning, Agent collaboration"
}
@article{BIEBER2018584,
title = "Sustainable planning of the energy-water-food nexus using decision making tools",
journal = "Energy Policy",
volume = "113",
pages = "584 - 607",
year = "2018",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2017.11.037",
url = "http://www.sciencedirect.com/science/article/pii/S0301421517307838",
author = "Niclas Bieber and Jen Ho Ker and Xiaonan Wang and Charalampos Triantafyllidis and Koen H. van Dam and Rembrandt H.E.M. Koppelaar and Nilay Shah",
keywords = "Integrated modelling, Energy-water-food nexus, Demand and supply, Energy deployment policies, Resource technology network optimization, Climate change"
}
@article{MELNIKOV20162030,
title = "Data-driven Travel Demand Modelling and Agent-based Traffic Simulation in Amsterdam Urban Area",
journal = "Procedia Computer Science",
volume = "80",
pages = "2030 - 2041",
year = "2016",
note = "International Conference on Computational Science 2016, ICCS 2016, 6-8 June 2016, San Diego, California, USA",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.05.523",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916310134",
author = "V.R. Melnikov and V.V. Krzhizhanovskaya and M.H. Lees and A.V. Boukhanovsky",
keywords = "transportation systems, agent-based modelling, travel demand, traffic flow, large-scale simulation"
}
@article{HESLOP20171,
title = "Publicly available software tools for decision-makers during an emergent epidemic—Systematic evaluation of utility and usability",
journal = "Epidemics",
volume = "21",
pages = "1 - 12",
year = "2017",
issn = "1755-4365",
doi = "https://doi.org/10.1016/j.epidem.2017.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S1755436517300804",
author = "David James Heslop and Abrar Ahmad Chughtai and Chau Minh Bui and C. Raina MacIntyre",
keywords = "Epidemic modelling, Software evaluation, Decision support, Outbreak response, Systematic review"
}
@article{ALLEN2017372,
title = "Ketamine for Pain Management—Side Effects & Potential Adverse Events",
journal = "Pain Management Nursing",
volume = "18",
number = "6",
pages = "372 - 377",
year = "2017",
issn = "1524-9042",
doi = "https://doi.org/10.1016/j.pmn.2017.05.006",
url = "http://www.sciencedirect.com/science/article/pii/S1524904217303831",
author = "Cheryl A. Allen and Julius R. Ivester"
}
@article{SHAH201715,
title = "Value of combining dynamic contrast enhanced ultrasound and optoacoustic tomography for hypoxia imaging",
journal = "Photoacoustics",
volume = "8",
pages = "15 - 27",
year = "2017",
issn = "2213-5979",
doi = "https://doi.org/10.1016/j.pacs.2017.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S2213597917300046",
author = "Anant Shah and Nigel Bush and Gary Box and Suzanne Eccles and Jeffrey Bamber",
keywords = "CEUS, Microbubbles, Optoacoustic, Photoacoustic, MSOT, Registration"
}
@article{MOCCI201523,
title = "Demand side integration in LV smart grids with multi-agent control system",
journal = "Electric Power Systems Research",
volume = "125",
pages = "23 - 33",
year = "2015",
issn = "0378-7796",
doi = "https://doi.org/10.1016/j.epsr.2015.03.021",
url = "http://www.sciencedirect.com/science/article/pii/S0378779615000887",
author = "Susanna Mocci and Nicola Natale and Fabrizio Pilo and Simona Ruggeri",
keywords = "Distribution networks, Multi-agent decentralised control systems, Demand Side Integration"
}
@article{WOLSHON2015908,
title = "Agent-based Modeling for Evacuation Traffic Analysis in Megaregion Road Networks",
journal = "Procedia Computer Science",
volume = "52",
pages = "908 - 913",
year = "2015",
note = "The 6th International Conference on Ambient Systems, Networks and Technologies (ANT-2015), the 5th International Conference on Sustainable Energy Information Technology (SEIT-2015)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.05.164",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915009643",
author = "Brian Wolshon and Zhao Zhang and Scott Parr and Brant Mitchell and John Pardue",
keywords = "agent based modeling, traffic simulation, evacuation, big data"
}
@article{CZAMANSKI201730,
title = "Information and communication technology and the spatial evolution of mature cities",
journal = "Socio-Economic Planning Sciences",
volume = "58",
pages = "30 - 38",
year = "2017",
note = "Digital Support Tools for Smart Cities",
issn = "0038-0121",
doi = "https://doi.org/10.1016/j.seps.2016.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0038012116302245",
author = "Daniel Czamanski and Dani Broitman",
keywords = "Information and communication technology (ICT), Phase transitions, Urban life cycle, Agent-based models, Urban development"
}
@article{FORGET2008664,
title = "Multi-behavior agent model for planning in supply chains: An application to the lumber industry",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "24",
number = "5",
pages = "664 - 679",
year = "2008",
note = "BASYS '06: Balanced Automation Systems",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2007.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0736584507001172",
author = "Pascal Forget and Sophie D’Amours and Jean-Marc Frayret",
keywords = "Supply chain management, Agent model, Agent-based planning systems, Advanced planning system, Lumber industry"
}
@article{SLUSNY2010560,
title = "Comparison of behavior-based and planning techniques on the small robot maze exploration problem",
journal = "Neural Networks",
volume = "23",
number = "4",
pages = "560 - 567",
year = "2010",
note = "The 18th International Conference on Artificial Neural Networks, ICANN 2008",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2010.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S0893608010000262",
author = "Stanislav Slušný and Roman Neruda and Petra Vidnerová",
keywords = "Evolutionary robotics, Neural networks, Reinforcement learning, Localization"
}
@article{GALLAND2013860,
title = "Simulation Model of Carpooling with the Janus Multiagent Platform",
journal = "Procedia Computer Science",
volume = "19",
pages = "860 - 866",
year = "2013",
note = "The 4th International Conference on Ambient Systems, Networks and Technologies (ANT 2013), the 3rd International Conference on Sustainable Energy Information Technology (SEIT-2013)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2013.06.115",
url = "http://www.sciencedirect.com/science/article/pii/S1877050913007230",
author = "Stéphane Galland and Nicolas Gaud and Ansar-Ul-Haque Yasar and Luk Knapen and Davy Janssens and Olivier Lamotte",
keywords = "Carpooling Problem, Multi-agent simulation, Organizational Model, Janus Platform"
}
@article{GAUBE201392,
title = "Impact of urban planning on household's residential decisions: An agent-based simulation model for Vienna",
journal = "Environmental Modelling & Software",
volume = "45",
pages = "92 - 103",
year = "2013",
note = "Thematic Issue on Spatial Agent-Based Models for Socio-Ecological Systems",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2012.11.012",
url = "http://www.sciencedirect.com/science/article/pii/S1364815212002836",
author = "Veronika Gaube and Alexander Remesch",
keywords = "Socio-ecological system, Agent-based modelling, Urban planning, Energy use, Residential mobility, Vienna, Household decisions"
}
@article{MASHHADIALI2017420,
title = "Agent-based modeling to simulate the dynamics of urban water supply: Climate, population growth, and water shortages",
journal = "Sustainable Cities and Society",
volume = "28",
pages = "420 - 434",
year = "2017",
issn = "2210-6707",
doi = "https://doi.org/10.1016/j.scs.2016.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S221067071630453X",
author = "Alireza Mashhadi Ali and M. Ehsan Shafiee and Emily Zechman Berglund",
keywords = "Urban water supply, Agent-based modeling, Demand management, Surface water system, Stochastic reconstruction framework"
}
@article{CALDER2015442,
title = "Chemical, biological, radiological and nuclear considerations in a major incident",
journal = "Surgery (Oxford)",
volume = "33",
number = "9",
pages = "442 - 448",
year = "2015",
note = "Surgery for Major Incidents",
issn = "0263-9319",
doi = "https://doi.org/10.1016/j.mpsur.2015.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S0263931915001416",
author = "Antony Calder and Steven Bland",
keywords = "Biological, CBRN, chemical, contamination, Hazmat, major incident, nuclear, pre-hospital, radiological, triage"
}
@incollection{ZHUO2014227,
title = "Chapter 9 - Multiagent Plan Recognition from Partially Observed Team Traces",
editor = "Gita Sukthankar and Christopher Geib and Hung Hai Bui and David V. Pynadath and Robert P. Goldman",
booktitle = "Plan, Activity, and Intent Recognition",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "227 - 249",
year = "2014",
isbn = "978-0-12-398532-3",
doi = "https://doi.org/10.1016/B978-0-12-398532-3.00009-9",
url = "http://www.sciencedirect.com/science/article/pii/B9780123985323000099",
author = "Hankz Hankui Zhuo",
keywords = "Multiagent plan recognition (MAPR), Team trace, MAX-SAT, Action model"
}
@article{ALKAYA2015165,
title = "A penalty search algorithm for the obstacle neutralization problem",
journal = "Computers & Operations Research",
volume = "53",
pages = "165 - 175",
year = "2015",
issn = "0305-0548",
doi = "https://doi.org/10.1016/j.cor.2014.08.013",
url = "http://www.sciencedirect.com/science/article/pii/S0305054814002238",
author = "Ali Fuat Alkaya and Vural Aksakalli and Carey E. Priebe",
keywords = "Combinatorial optimization, Path planning, Weight-constrained shortest path, Suboptimal algorithm"
}
@article{GALLAND201483,
title = "Multi-agent simulation of individual mobility behavior in carpooling",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "45",
pages = "83 - 98",
year = "2014",
note = "Advances in Computing and Communications and their Impact on Transportation Science and Technologies",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2013.12.012",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X14000035",
author = "Stéphane Galland and Luk Knapen and Ansar-Ul-Haque Yasar and Nicolas Gaud and Davy Janssens and Olivier Lamotte and Abderrafiaa Koukam and Geert Wets",
keywords = "Carpooling problem, Multi-agent simulation, Organizational model, Janus platform, JaSim environment model, FEATHERS"
}
@article{ZENG20113689,
title = "A Multi-Agent Evolutionary algorIthm for Connector-Based Assembly Sequence Planning",
journal = "Procedia Engineering",
volume = "15",
pages = "3689 - 3693",
year = "2011",
note = "CEIS 2011",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2011.08.691",
url = "http://www.sciencedirect.com/science/article/pii/S1877705811021928",
author = "Congwen Zeng and Tianlong Gu and Yanru Zhong and Guoyong Cai",
keywords = "Assembly sequence planning, Evolutionary algorithm, Learning, Competition, Cooperation"
}
@article{SCHWENN2015383,
title = "Toward Agent-based Modeling of the U.S. Department of Defense Acquisition System",
journal = "Procedia Computer Science",
volume = "44",
pages = "383 - 392",
year = "2015",
note = "2015 Conference on Systems Engineering Research",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.03.038",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915002744",
author = "Karl Schwenn and John Colombi and Teresa Wu and Kyle Oyama and Alan Johnson",
keywords = "Agent-based modeling (ABM),Complex Adaptive Systems, Modeling and Simulation, Defense Acquisitions"
}
@article{PADINFABEIRO2013100,
title = "Sustainable tourist management: Participation and collaboration for innovation",
journal = "Tékhne",
volume = "11",
number = "2",
pages = "100 - 104",
year = "2013",
issn = "1645-9911",
doi = "https://doi.org/10.1016/j.tekhne.2013.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S1645991113000546",
author = "C. Padín Fabeiro and I. Magaña Carrillo and G. Svenson",
keywords = "Models of collaboration, Tourist planning, Sustainability"
}
@article{TSCHOLL201784,
title = "Prospective randomized study evaluating the effects of PerClot® (Polysaccharide Hemostatic System) application in patients with high bleeding risk undergoing cardiac rhythm device implantation",
journal = "International Journal of Cardiology",
volume = "248",
pages = "84 - 91",
year = "2017",
issn = "0167-5273",
doi = "https://doi.org/10.1016/j.ijcard.2017.08.038",
url = "http://www.sciencedirect.com/science/article/pii/S0167527317328942",
author = "Verena Tscholl and Felicitas Spann and Jane Moses and Patrick Nagel and Barbara Bellmann and Sebastian Biewener and Marie Amtenbrink and Andrea Stroux and Andreas Rillig and Ulf Landmesser and Mattias Roser",
keywords = "Topic hemostatics-device implantation - early safety termination"
}
@article{SINGH20101067,
title = "Extending BDI plan selection to incorporate learning from experience",
journal = "Robotics and Autonomous Systems",
volume = "58",
number = "9",
pages = "1067 - 1075",
year = "2010",
note = "Hybrid Control for Autonomous Systems",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2010.05.008",
url = "http://www.sciencedirect.com/science/article/pii/S0921889010001120",
author = "Dhirendra Singh and Sebastian Sardina and Lin Padgham",
keywords = "BDI intelligent agents, Machine learning, Hybrid systems"
}
@article{YOU2017195,
title = "Coinjection of a vaccine and anti-viral agents can provide fast-acting protection from foot-and-mouth disease",
journal = "Antiviral Research",
volume = "143",
pages = "195 - 204",
year = "2017",
issn = "0166-3542",
doi = "https://doi.org/10.1016/j.antiviral.2017.04.009",
url = "http://www.sciencedirect.com/science/article/pii/S0166354216304211",
author = "Su-Hwa You and Taeseong Kim and Joo-Hyung Choi and Gundo Park and Kwang-Nyeong Lee and Byounghan Kim and Myoung-Heon Lee and Hyun-Soo Kim and Su-Mi Kim and Jong-Hyeon Park",
keywords = "Foot-and-mouth disease, Antiviral agent, Vaccine, Co-administration, Interferon, Small interfering RNA"
}
@incollection{STRASSER201589,
title = "Chapter 5 - Distributed Real-Time Automation and Control - Reactive Control Layer for Industrial Agents",
editor = "Paulo Leitão and Stamatis Karnouskos",
booktitle = "Industrial Agents",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "89 - 107",
year = "2015",
isbn = "978-0-12-800341-1",
doi = "https://doi.org/10.1016/B978-0-12-800341-1.00005-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012800341100005X",
author = "Thomas Strasser and Alois Zoitl",
keywords = "Industrial agents, Distribution automation and control, Interface agent, Control layer, IEC 61131, IEC 61499, Standards, Automation"
}
@article{OKDINAWATI201571,
title = "Value Co-creation Map in Collaborative Transportation",
journal = "Procedia Manufacturing",
volume = "4",
pages = "71 - 78",
year = "2015",
note = "Industrial Engineering and Service Science 2015, IESS 2015",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2015.11.016",
url = "http://www.sciencedirect.com/science/article/pii/S2351978915011324",
author = "Liane Okdinawati and Togar M. Simatupang and Yos Sunitiyoso",
keywords = "value co-creation, collaborative transportation management (CTM), multi-agent model"
}
@article{MARTINEZGIL2014259,
title = "MARL-Ped: A multi-agent reinforcement learning based framework to simulate pedestrian groups",
journal = "Simulation Modelling Practice and Theory",
volume = "47",
pages = "259 - 275",
year = "2014",
issn = "1569-190X",
doi = "https://doi.org/10.1016/j.simpat.2014.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X14000999",
author = "Francisco Martinez-Gil and Miguel Lozano and Fernando Fernández",
keywords = "Route-choice, Path-planning, Sarsa()"
}
@article{MCLANE2017123,
title = "Energetic behavioural-strategy prioritization of Clark’s nutcrackers in whitebark pine communities: An agent-based modeling approach",
journal = "Ecological Modelling",
volume = "354",
pages = "123 - 139",
year = "2017",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2017.03.019",
url = "http://www.sciencedirect.com/science/article/pii/S0304380017300741",
author = "Adam J. McLane and Christina Semeniuk and Gregory J. McDermid and Diana F. Tomback and Teresa Lorenz and Danielle Marceau",
keywords = "Agent-based modeling, Clark’s nutcracker behaviour, Whitebark pine, Conservation, Ecosystem dynamics, Spatial ecology"
}
@article{BEARZOTTI2012468,
title = "An autonomous multi-agent approach to supply chain event management",
journal = "International Journal of Production Economics",
volume = "135",
number = "1",
pages = "468 - 478",
year = "2012",
note = "Advances in Optimization and Design of Supply Chains",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2011.08.023",
url = "http://www.sciencedirect.com/science/article/pii/S092552731100377X",
author = "Lorena A. Bearzotti and Enrique Salomone and Omar J. Chiotti",
keywords = "Supply chain, Event management, Multi-agent system, Autonomous behavior"
}
@article{ALBRECHT201663,
title = "Belief and truth in hypothesised behaviours",
journal = "Artificial Intelligence",
volume = "235",
pages = "63 - 94",
year = "2016",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2016.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S0004370216300236",
author = "Stefano V. Albrecht and Jacob W. Crandall and Subramanian Ramamoorthy",
keywords = "Autonomous agents, Multiagent systems, Game theory, Type-based method"
}
@article{GRANT201837,
title = "Predicting monarch butterfly (Danaus plexippus) movement and egg-laying with a spatially-explicit agent-based model: The role of monarch perceptual range and spatial memory",
journal = "Ecological Modelling",
volume = "374",
pages = "37 - 50",
year = "2018",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2018.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S0304380018300644",
author = "Tyler J. Grant and Hazel R. Parry and Myron P. Zalucki and Steven P. Bradbury",
keywords = "Agriculture, Conservation design, Monarch butterfly (), Movement behavior, Movement ecology, Spatially-explicit agent-based simulation model"
}
@article{AULD20121386,
title = "Activity planning processes in the Agent-based Dynamic Activity Planning and Travel Scheduling (ADAPTS) model",
journal = "Transportation Research Part A: Policy and Practice",
volume = "46",
number = "8",
pages = "1386 - 1403",
year = "2012",
issn = "0965-8564",
doi = "https://doi.org/10.1016/j.tra.2012.05.017",
url = "http://www.sciencedirect.com/science/article/pii/S0965856412000924",
author = "Joshua Auld and Abolfazl(Kouros) Mohammadian",
keywords = "Activity based modeling, Activity planning, Behavioral models, Activity scheduling behavior"
}
@article{KUENZEL201621,
title = "SmartSite: Intelligent and autonomous environments, machinery, and processes to realize smart road construction projects",
journal = "Automation in Construction",
volume = "71",
pages = "21 - 33",
year = "2016",
note = "The Special Issue of 32nd International Symposium on Automation and Robotics in Construction",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2016.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S0926580516300528",
author = "Robin Kuenzel and Jochen Teizer and Marcus Mueller and Alexander Blickle",
keywords = "Automation and robotics, Equipment, Lean organization and management, Logistics management, Multi-agent systems, Road infrastructure construction, Rollers and compactors, Sensors, Supply chain"
}
@article{RANEY20041101,
title = "Iterative route planning for large-scale modular transportation simulations",
journal = "Future Generation Computer Systems",
volume = "20",
number = "7",
pages = "1101 - 1118",
year = "2004",
note = "Geocomputation",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2003.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X03002358",
author = "Bryan Raney and Kai Nagel",
keywords = "Traffic simulation, Transportation planning, Route planning"
}
@article{CAMBEIRO2014584,
title = "Integration of Agents in the Construction of a Single-family House through Use of BIM Technology",
journal = "Procedia Engineering",
volume = "69",
pages = "584 - 593",
year = "2014",
note = "24th DAAAM International Symposium on Intelligent Manufacturing and Automation, 2013",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2014.03.029",
url = "http://www.sciencedirect.com/science/article/pii/S1877705814002756",
author = "Faustino Patiño Cambeiro and Faustino Patiño Barbeito and Itziar Goicoechea Castaño and María Fenollera Bolíbar and Javier Rodríguez Rodríguez",
keywords = "BIM, IPD, Integration, Construction"
}
@article{CHO2012801,
title = "A Conceptual Design of an Agent-based Interaction Model for the Carpooling Application",
journal = "Procedia Computer Science",
volume = "10",
pages = "801 - 807",
year = "2012",
note = "ANT 2012 and MobiWIS 2012",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2012.06.103",
url = "http://www.sciencedirect.com/science/article/pii/S1877050912004607",
author = "Sungjin Cho and Ansar-Ul-Haque Yasar and Luk Knapen and Tom Bellemans and Davy Janssens and Geert Wets",
keywords = "Agent-based model, Interaction, AgentProfile, Social network, Route matching algorithm, Utility function, FEATHERS"
}
@article{POSTIGOBOIX2018571,
title = "A social model based on customers’ profiles for analyzing the churning process in the mobile market of data plans",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "496",
pages = "571 - 592",
year = "2018",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2017.12.121",
url = "http://www.sciencedirect.com/science/article/pii/S0378437117313729",
author = "Marcos Postigo-Boix and José L. Melús-Moreno",
keywords = "Social network, Homophily, Customer’s profile, Churn, Customer model, Agent-Based model"
}
@article{SHA2016180,
title = "Fleet sizing in chemical supply chains using agent-based simulation",
journal = "Computers & Chemical Engineering",
volume = "84",
pages = "180 - 198",
year = "2016",
issn = "0098-1354",
doi = "https://doi.org/10.1016/j.compchemeng.2015.08.015",
url = "http://www.sciencedirect.com/science/article/pii/S0098135415002768",
author = "Meng Sha and Rajagopalan Srinivasan",
keywords = "Supply chain management, Fleet sizing, Simulation, Agent-based model, Optimization, Specialty chemicals"
}
@article{PEREIRA20115180,
title = "Generation expansion planning (GEP) – A long-term approach using system dynamics and genetic algorithms (GAs)",
journal = "Energy",
volume = "36",
number = "8",
pages = "5180 - 5199",
year = "2011",
note = "PRES 2010",
issn = "0360-5442",
doi = "https://doi.org/10.1016/j.energy.2011.06.021",
url = "http://www.sciencedirect.com/science/article/pii/S0360544211003987",
author = "Adelino J.C. Pereira and João Tomé Saraiva",
keywords = "GEP, Investments, Electricity markets, System dynamics, GAs, Uncertainties"
}
@article{RODRIGUEZ201113005,
title = "Social-based planning model for multiagent systems",
journal = "Expert Systems with Applications",
volume = "38",
number = "10",
pages = "13005 - 13023",
year = "2011",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2011.04.101",
url = "http://www.sciencedirect.com/science/article/pii/S0957417411006282",
author = "Sara Rodríguez and Yanira de Paz and Javier Bajo and Juan M. Corchado",
keywords = "Multi-agent systems, Virtual organizations, Dynamic architectures, Adaptive environments"
}
@article{OYEKAN2016679,
title = "Tracking and Sensor Coverage of Spatio-temporal Quantities Using a Swarm of Artificial Foraging Agents",
journal = "Journal of Bionic Engineering",
volume = "13",
number = "4",
pages = "679 - 689",
year = "2016",
issn = "1672-6529",
doi = "https://doi.org/10.1016/S1672-6529(16)60339-6",
url = "http://www.sciencedirect.com/science/article/pii/S1672652916603396",
author = "John Oluwagbemiga Oyekan and Dongbing Gu and Huosheng Hu",
keywords = "bioinspired algorithm, artificial foraging swarm, spatio-temporal mapping, bacterium"
}
@article{TAN20118477,
title = "A hybrid agent architecture integrating desire, intention and reinforcement learning",
journal = "Expert Systems with Applications",
volume = "38",
number = "7",
pages = "8477 - 8487",
year = "2011",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2011.01.045",
url = "http://www.sciencedirect.com/science/article/pii/S0957417411000650",
author = "Ah-Hwee Tan and Yew-Soon Ong and Akejariyawong Tapanuj",
keywords = "BDI architecture, Reinforcement learning, Plan learning, Self-organizing neural networks, Minefield navigation"
}
@article{LEVASSEUR2016183,
title = "Bone-targeted therapy use in patients with bone metastases from lung cancer: A systematic review of randomized controlled trials",
journal = "Cancer Treatment Reviews",
volume = "50",
pages = "183 - 193",
year = "2016",
issn = "0305-7372",
doi = "https://doi.org/10.1016/j.ctrv.2016.09.013",
url = "http://www.sciencedirect.com/science/article/pii/S0305737216300937",
author = "Nathalie LeVasseur and Mark Clemons and Brian Hutton and Risa Shorr and Carmel Jacobs",
keywords = "Bisphosphonates, Denosumab, Lung cancer, Bone metastases, Bone targeted therapy"
}
@article{KIM20081679,
title = "Multi-agent Coordinated Motion Planning for Monitoring and Controlling the Observed Space in a Security Zone",
journal = "IFAC Proceedings Volumes",
volume = "41",
number = "2",
pages = "1679 - 1684",
year = "2008",
note = "17th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20080706-5-KR-1001.00288",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016391935",
author = "Ji Min Kim and Jeong Sik Choi and Beom Hee Lee"
}
@article{CHASSIN2015422,
title = "Agent-Based Simulation for Interconnection-Scale Renewable Integration and Demand Response Studies",
journal = "Engineering",
volume = "1",
number = "4",
pages = "422 - 435",
year = "2015",
issn = "2095-8099",
doi = "https://doi.org/10.15302/J-ENG-2015109",
url = "http://www.sciencedirect.com/science/article/pii/S2095809916300236",
author = "David P. Chassin and Sahand Behboodi and Curran Crawford and Ned Djilali",
keywords = "interconnection studies, demand response, load control, renewable integration, agent-based simulation, electricity markets"
}
@article{WURZER2012358,
title = "In-Process Agent Simulation for Early Stages of Hospital Planning",
journal = "IFAC Proceedings Volumes",
volume = "45",
number = "2",
pages = "358 - 363",
year = "2012",
note = "7th Vienna International Conference on Mathematical Modelling",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20120215-3-AT-3016.00063",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016306966",
author = "Gabriel Wurzer",
keywords = "Hospital Planning, Functional Design, Process Simulation, Agent-Based Simulation, Hybrid"
}
@article{HIRAGUCHI201626,
title = "On a two-sector endogenous growth model with quasi-geometric discounting",
journal = "Journal of Mathematical Economics",
volume = "65",
pages = "26 - 35",
year = "2016",
issn = "0304-4068",
doi = "https://doi.org/10.1016/j.jmateco.2016.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S0304406816300180",
author = "Ryoji Hiraguchi",
keywords = "Quasi-geometric discounting, Time consistency, Human capital"
}
@article{BERNARDINI201441,
title = "ECHOES: An intelligent serious game for fostering social communication in children with autism",
journal = "Information Sciences",
volume = "264",
pages = "41 - 60",
year = "2014",
note = "Serious Games",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2013.10.027",
url = "http://www.sciencedirect.com/science/article/pii/S0020025513007548",
author = "Sara Bernardini and Kaśka Porayska-Pomsta and Tim J. Smith",
keywords = "Virtual social partner, Pedagogical agent, Autonomous intelligent agent, Artificial intelligence planning, Autism, Social communication"
}
@article{OSMAN201541,
title = "Trustworthy advice",
journal = "Knowledge-Based Systems",
volume = "82",
pages = "41 - 59",
year = "2015",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2015.02.024",
url = "http://www.sciencedirect.com/science/article/pii/S0950705115000787",
author = "Nardine Osman and Patricia Gutierrez and Carles Sierra",
keywords = "Trust, Probability theory, Information theory, Semantic similarity, Advice"
}
@article{MATSUDA201597,
title = "Usage of a digital eco-factory for sustainable manufacturing",
journal = "CIRP Journal of Manufacturing Science and Technology",
volume = "9",
pages = "97 - 106",
year = "2015",
issn = "1755-5817",
doi = "https://doi.org/10.1016/j.cirpj.2014.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S1755581715000024",
author = "Michiko Matsuda and Fumihiko Kimura",
keywords = "Virtual factory, Software agent, Green performance simulation"
}
@article{KHIRFAN20131,
title = "Whose authority? Exporting Canadian urban planning expertise to Jordan and Abu Dhabi",
journal = "Geoforum",
volume = "50",
pages = "1 - 9",
year = "2013",
issn = "0016-7185",
doi = "https://doi.org/10.1016/j.geoforum.2013.07.007",
url = "http://www.sciencedirect.com/science/article/pii/S0016718513001644",
author = "Luna Khirfan and Bessma Momani and Zahra Jaffer",
keywords = "Knowledge transfer, Constructivist theories, Global ethnography, Policy mobility, An authority, In authority"
}
@article{WU201111821,
title = "3D Multi-Constraint Route Planning for UAV Low-altitude Penetration Based on Multi-Agent Genetic Algorithm",
journal = "IFAC Proceedings Volumes",
volume = "44",
number = "1",
pages = "11821 - 11826",
year = "2011",
note = "18th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20110828-6-IT-1002.01770",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016455151",
author = "Jin-Ping Wu and Zhi-Hong Peng and Jie Chen"
}
@article{QU201644,
title = "Verification of logical consistency in robotic reasoning",
journal = "Robotics and Autonomous Systems",
volume = "83",
pages = "44 - 56",
year = "2016",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2016.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S0921889015301251",
author = "Hongyang Qu and Sandor M. Veres",
keywords = "Stability analysis, Robot programming, Formal verification"
}
@article{CHO2017468,
title = "Simulation framework of ubiquitous network environments for designing diverse network robots",
journal = "Future Generation Computer Systems",
volume = "76",
pages = "468 - 473",
year = "2017",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2016.03.016",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X16300607",
author = "Seoungjae Cho and Simon Fong and Yong Woon Park and Kyungeun Cho",
keywords = "Human–robot interaction, Network robot, Planning, Reinforcement learning, Simulation, Smart home"
}
@article{GHARBI20137,
title = "Optimization of order picker path based on agent communication in warehouse logistics",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "24",
pages = "7 - 14",
year = "2013",
note = "6th IFAC Conference on Management and Control of Production and Logistics",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20130911-3-BR-3021.00024",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016321589",
author = "Safa Gharbi and Hayfa Zgaya and Slim Hammadi"
}
@article{MEMON20131370,
title = "A Multi-Agent Distributed Framework for Collaborative Transportation Planning",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "9",
pages = "1370 - 1375",
year = "2013",
note = "7th IFAC Conference on Manufacturing Modelling, Management, and Control",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20130619-3-RU-3018.00303",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016344834",
author = "Muhammad Ali Memon and Bernard Archimede",
keywords = "Distributed Scheduling, Multi-Agent Systems, Collaborative Transportation Planning, Third Party Logistics"
}
@article{LIM20091068,
title = "An iterative agent bidding mechanism for responsive manufacturing",
journal = "Engineering Applications of Artificial Intelligence",
volume = "22",
number = "7",
pages = "1068 - 1079",
year = "2009",
note = "Distributed Control of Production Systems",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2008.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S0952197608001966",
author = "M.K. Lim and Z. Zhang and W.T. Goh",
keywords = "Planning and production control, Multi-agent system, System modelling and simulation, Simulated annealing, Responsive manufacturing"
}
@article{MALHOTRA2018165,
title = "Treatment of Immunoglobulin A Nephropathy Recurrence Post–Renal Transplant",
journal = "Transplantation Proceedings",
volume = "50",
number = "1",
pages = "165 - 167",
year = "2018",
issn = "0041-1345",
doi = "https://doi.org/10.1016/j.transproceed.2017.12.016",
url = "http://www.sciencedirect.com/science/article/pii/S0041134517308722",
author = "P.S. Malhotra and T. Jorna and S. Bhandari"
}
@article{HAN20161559,
title = "Risk assessment and management of post-transplant diabetes mellitus",
journal = "Metabolism",
volume = "65",
number = "10",
pages = "1559 - 1569",
year = "2016",
issn = "0026-0495",
doi = "https://doi.org/10.1016/j.metabol.2016.07.011",
url = "http://www.sciencedirect.com/science/article/pii/S0026049516300841",
author = "Eugene Han and Myoung Soo Kim and Yu Seun Kim and Eun Seok Kang",
keywords = "Diabetes mellitus, Organ transplantation, Risk factors, Management"
}
@article{MENNA201779,
title = "Optimal inflation to reduce inequality",
journal = "Review of Economic Dynamics",
volume = "24",
pages = "79 - 94",
year = "2017",
issn = "1094-2025",
doi = "https://doi.org/10.1016/j.red.2017.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S1094202517300054",
author = "Lorenzo Menna and Patrizio Tirelli",
keywords = "Inflation, Monetary and fiscal policy, Ramsey plan, Inequality"
}
@article{UTOMO2017,
title = "Applications of agent-based modelling and simulation in the agri-food supply chains",
journal = "European Journal of Operational Research",
year = "2017",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2017.10.041",
url = "http://www.sciencedirect.com/science/article/pii/S0377221717309542",
author = "Dhanan Sarwo Utomo and Bhakti Stephan Onggo and Stephen Eldridge",
keywords = "Literature review, Agent-based modelling, Agri-food supply chain, Bibliographic mapping"
}
@article{MICHAUD201737,
title = "Reaching new heights. State legibility in Sa Pa, a Vietnam hill station",
journal = "Annals of Tourism Research",
volume = "66",
pages = "37 - 48",
year = "2017",
issn = "0160-7383",
doi = "https://doi.org/10.1016/j.annals.2017.05.014",
url = "http://www.sciencedirect.com/science/article/pii/S0160738317300762",
author = "Jean Michaud and Sarah Turner",
keywords = "Vietnam, Sapa, Ethnic minorities, Hill station, Borderlands"
}
@article{VANBUUREN201716,
title = "EMS call center models with and without function differentiation: A comparison",
journal = "Operations Research for Health Care",
volume = "12",
pages = "16 - 28",
year = "2017",
issn = "2211-6923",
doi = "https://doi.org/10.1016/j.orhc.2016.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S2211692316300947",
author = "Martin van Buuren and Geert Jan Kommer and Rob van der Mei and Sandjai Bhulai",
keywords = "EMS, Call center, Simulation, Ambulance, Decision support systems, Function differentiation"
}
@article{TONINO2002121,
title = "Plan coordination by revision in collective agent based systems",
journal = "Artificial Intelligence",
volume = "142",
number = "2",
pages = "121 - 145",
year = "2002",
note = "International Conference on MultiAgent Systems 2000",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(02)00273-4",
url = "http://www.sciencedirect.com/science/article/pii/S0004370202002734",
author = "Hans Tonino and André Bos and Mathijs de Weerdt and Cees Witteveen",
keywords = "Plan representation, Teamwork and cooperation, Multi-agent planning, Distributed resource allocation"
}