@article{LOSS20091522,
title = "Use of maize wastewater for the cultivation of the Pleurotus spp. mushroom and optimization of its biological efficiency",
journal = "Journal of Hazardous Materials",
volume = "166",
number = "2",
pages = "1522 - 1525",
year = "2009",
issn = "0304-3894",
doi = "https://doi.org/10.1016/j.jhazmat.2008.11.014",
url = "http://www.sciencedirect.com/science/article/pii/S0304389408016865",
author = "Edenes Loss and Andrea Rafaela Royer and Marcio Barreto-Rodrigues and Ana Claudia Barana",
keywords = "Maize effluent, , Biological efficiency"
}
@article{HERVELLA201664,
title = "Encapsulation and retention of chelated-copper inside hydrophobic nanoparticles: Liquid cored nanoparticles show better retention than a solid core formulation",
journal = "European Journal of Pharmaceutics and Biopharmaceutics",
volume = "102",
pages = "64 - 76",
year = "2016",
issn = "0939-6411",
doi = "https://doi.org/10.1016/j.ejpb.2016.02.015",
url = "http://www.sciencedirect.com/science/article/pii/S0939641116300170",
author = "Pablo Hervella and Elisa Parra and David Needham",
keywords = "Hydrophobic nanoparticles, Copper loading, Octaethyl porphyrin, Nanoparticles, Liposomes, PET imaging, Porphyrin, Cu, Encapsulation, Triolein, PEGylation, Drug release, Lipid sink"
}
@article{CAIRNS200833,
title = "Monitoring the ACTIVE-W trial: Some issues in monitoring a noninferiority trial",
journal = "American Heart Journal",
volume = "155",
number = "1",
pages = "33 - 41",
year = "2008",
issn = "0002-8703",
doi = "https://doi.org/10.1016/j.ahj.2007.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0002870307007752",
author = "John A. Cairns and Janet Wittes and D. George Wyse and Janet Pogue and Michael Gent and Jack Hirsh and John Marler and Edward L.C. Pritchett"
}
@article{ZELLNER2008474,
title = "A new framework for urban sustainability assessments: Linking complexity, information and policy",
journal = "Computers, Environment and Urban Systems",
volume = "32",
number = "6",
pages = "474 - 488",
year = "2008",
note = "GeoComputation: Modeling with spatial agents",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2008.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S0198971508000550",
author = "Moira L. Zellner and Thomas L. Theis and Arunprakash T. Karunanithi and Ahjond S. Garmestani and Heriberto Cabezas",
keywords = "Agent-based modelling, Fisher Information Index, Urban sustainability, Environmental assessment"
}
@article{THOMAS2014187,
title = "Long-term evolution of a sand spit, physical forcing and links to coastal flooding",
journal = "Applied Geography",
volume = "53",
pages = "187 - 201",
year = "2014",
issn = "0143-6228",
doi = "https://doi.org/10.1016/j.apgeog.2014.06.020",
url = "http://www.sciencedirect.com/science/article/pii/S0143622814001362",
author = "T. Thomas and S.K. Lynch and M.R. Phillips and A.T. Williams",
keywords = "Spit evolution, Wave models, Precipitation, Hinterland flooding"
}
@article{KHAN2014150,
title = "Supramolecular dithiocarbamatogold(III) complex a potential DNA binder and antioxidant agent",
journal = "Journal of Molecular Structure",
volume = "1060",
pages = "150 - 155",
year = "2014",
issn = "0022-2860",
doi = "https://doi.org/10.1016/j.molstruc.2013.12.023",
url = "http://www.sciencedirect.com/science/article/pii/S0022286013010466",
author = "Ezzat Khan and Umar Ali Khan and Amin Badshah and Muhammad Nawaz Tahir and Ataf Ali Altaf",
keywords = "Dithiocarbamatogold(III), Antioxidant, DNA binding, X-ray, NMR"
}
@article{GRESSEN2001182,
title = "Effectiveness of Radiation Therapy on Non–Small-Cell Lung Cancer",
journal = "Clinical Lung Cancer",
volume = "2",
number = "3",
pages = "182 - 190",
year = "2001",
issn = "1525-7304",
doi = "https://doi.org/10.3816/CLC.2001.n.002",
url = "http://www.sciencedirect.com/science/article/pii/S1525730411707197",
author = "Eric L. Gressen and Walter J. curran",
keywords = "Radiotherapy, Altered radiation fractionation, Three-dimensional treatment planning, Radioprotectors"
}
@article{WAKELEE2008346,
title = "Cooperative Group Research Efforts in Lung Cancer 2008: Focus on Advanced-Stage Non–Small-Cell Lung Cancer",
journal = "Clinical Lung Cancer",
volume = "9",
number = "6",
pages = "346 - 351",
year = "2008",
issn = "1525-7304",
doi = "https://doi.org/10.3816/CLC.2008.n.050",
url = "http://www.sciencedirect.com/science/article/pii/S152573041170239X",
author = "Heather Wakelee and Kemp Kernstine and Everett Vokes and Joan Schiller and Paul Baas and Nagahiro Saijo and Alex Adjei and Glenwood Goss and Laurie Gaspar and David R. Gandara and Hak Choy and Joe “Bill” Putnam",
keywords = "Chemotherapy, Clinical trials, Epidermal growth factor receptor, Fluorescence in situ hybridization"
}
@article{PENNELL2011350,
title = "Integration of EGFR Inhibitors and Conventional Chemotherapy in the Treatment of Non–Small-cell Lung Cancer",
journal = "Clinical Lung Cancer",
volume = "12",
number = "6",
pages = "350 - 359",
year = "2011",
issn = "1525-7304",
doi = "https://doi.org/10.1016/j.cllc.2011.03.029",
url = "http://www.sciencedirect.com/science/article/pii/S1525730411000325",
author = "Nathan A. Pennell",
keywords = "Chemotherapy, Epidermal growth factor receptor, Non–small-cell lung cancer, Tyrosine kinase inhibitor"
}
@article{ZHA200083,
title = "An object-oriented knowledge based Petri net approach to intelligent integration of design and assembly planning",
journal = "Artificial Intelligence in Engineering",
volume = "14",
number = "1",
pages = "83 - 112",
year = "2000",
issn = "0954-1810",
doi = "https://doi.org/10.1016/S0954-1810(99)00029-1",
url = "http://www.sciencedirect.com/science/article/pii/S0954181099000291",
author = "X.F. Zha",
keywords = "Concurrent engineering, Intelligent CAD, Assembly design, Assembly planning, Knowledge Petri nets, Fuzzy knowledge Petri nets, Object-oriented programming"
}
@article{PIETA2017168,
title = "Potential drug – nanosensor conjugates: Raman, infrared absorption, surface – enhanced Raman, and density functional theory investigations of indolic molecules",
journal = "Applied Surface Science",
volume = "404",
pages = "168 - 179",
year = "2017",
issn = "0169-4332",
doi = "https://doi.org/10.1016/j.apsusc.2017.01.270",
url = "http://www.sciencedirect.com/science/article/pii/S0169433217302957",
author = "Ewa Pięta and Czesława Paluszkiewicz and Magdalena Oćwieja and Wojciech M. Kwiatek",
keywords = "Raman spectroscopy (RS), Infrared absorption spectroscopy (IR), Surface-enhanced Raman scattering (SERS), Density functional theory (DFT), Gold nanoparticles (GNPs), Tryptophan derivatives"
}
@article{DUARTE1999295,
title = "Sustainable Production Programme in Setúbal Region (PROSSET)—preliminary results1This paper was first presented at the 5th European Roundtable on Cleaner Production (Lisbon, Portugal, 29–30 October 1998).1",
journal = "Journal of Cleaner Production",
volume = "7",
number = "4",
pages = "295 - 298",
year = "1999",
issn = "0959-6526",
doi = "https://doi.org/10.1016/S0959-6526(99)00081-5",
url = "http://www.sciencedirect.com/science/article/pii/S0959652699000815",
author = "A.P. Duarte and M.C. Peneda and C. Rocha and C. Saraiva and J. Catarino and R. Frazão and M. Marçal and P. Trindade and F. Ventura and C. Clérigo and R. Fernandes and A. Lança and R. Lopes and A. Maia and R. de Wijn"
}
@article{CHAPPIN2009358,
title = "On the impact of CO2 emission-trading on power generation emissions",
journal = "Technological Forecasting and Social Change",
volume = "76",
number = "3",
pages = "358 - 370",
year = "2009",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2008.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S0040162508001443",
author = "E.J.L. Chappin and G.P.J. Dijkema",
keywords = "Agent based model, Carbon emission-trading, Power production"
}
@article{FRUH201334,
title = "Carboplatin and Paclitaxel Plus ASA404 as First-Line Chemotherapy for Extensive-Stage Small-Cell Lung Cancer: A Multicenter Single Arm Phase II Trial (SAKK 15/08)",
journal = "Clinical Lung Cancer",
volume = "14",
number = "1",
pages = "34 - 39",
year = "2013",
issn = "1525-7304",
doi = "https://doi.org/10.1016/j.cllc.2012.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S1525730412000782",
author = "Martin Früh and Richard Cathomas and Marco Siano and Gregor Tscherry and Alfred Zippelius and Christoph Mamot and Andreas Erdmann and Fatima Krasniqi and Daniel Rauch and Mathew Simcock and Erika Küttel and Pierre Fustier and Miklos Pless",
keywords = "Extensive stage small cell lung cancer, Phase II trial, Serotonin, Small cell, Vascular disrupting, Vascular disruptive agent"
}
@article{MICHALAK2009203,
title = "Exogenous coalition formation in the e-marketplace based on geographical proximity",
journal = "Electronic Commerce Research and Applications",
volume = "8",
number = "4",
pages = "203 - 223",
year = "2009",
note = "Special Issue: Economics and Electronic Commerce",
issn = "1567-4223",
doi = "https://doi.org/10.1016/j.elerap.2008.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S1567422308000872",
author = "Tomasz Michalak and Joanna Tyrowicz and Peter McBurney and Michael Wooldridge",
keywords = "Coalition formation, e-Commerce, Multi-agent systems, Consumer satisfaction, Demand planning, Warehouse management"
}
@article{CIECHANOWSKI2018,
title = "In the shades of the uncanny valley: An experimental study of human–chatbot interaction",
journal = "Future Generation Computer Systems",
year = "2018",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2018.01.055",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X17312268",
author = "Leon Ciechanowski and Aleksandra Przegalinska and Mikolaj Magnuski and Peter Gloor",
keywords = "Human–computer interaction, Chatbots, Affective computing, Psychophysiology, Uncanny valley"
}
@article{DEVINE2009181,
title = "Strategies to optimize medication use in the physician group practice: The role of the clinical pharmacist",
journal = "Journal of the American Pharmacists Association",
volume = "49",
number = "2",
pages = "181 - 191",
year = "2009",
issn = "1544-3191",
doi = "https://doi.org/10.1331/JAPhA.2009.08009",
url = "http://www.sciencedirect.com/science/article/pii/S1544319115309596",
author = "Emily Beth Devine and Susan Hoang and Albert W. Fisk and Jennifer L. Wilson-Norton and Nathan M. Lawless and Clifton Louie",
keywords = "Pharmacists, physicians, strategic planning, medication use, quality of care, cost containment"
}
@article{NESCHIS2004135,
title = "Magnetic resonance imaging for planning aortic endograft procedures",
journal = "Seminars in Vascular Surgery",
volume = "17",
number = "2",
pages = "135 - 143",
year = "2004",
note = "Imaging for the Vascular Surgeon",
issn = "0895-7967",
doi = "https://doi.org/10.1053/j.semvascsurg.2004.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S0895796704000213",
author = "David G Neschis and Ronald M Fairman"
}
@article{ALBUS20041,
title = "RCS: A cognitive architecture for intelligent multi-agent systems",
journal = "IFAC Proceedings Volumes",
volume = "37",
number = "8",
pages = "1 - 11",
year = "2004",
note = "IFAC/EURON Symposium on Intelligent Autonomous Vehicles, Lisbon, Portugal, 5-7 July 2004",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)31942-0",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017319420",
author = "James S. Albus and Anthony J. Barbera",
keywords = "cognitive architectures, unmanned vehicles, intelligent machines, knowledge-based control, knowledge representation, recursive estimation, systems engineering, image processing"
}
@article{SHIRAH2017277,
title = "Mass gathering medicine (Hajj Pilgrimage in Saudi Arabia): The clinical pattern of pneumonia among pilgrims during Hajj",
journal = "Journal of Infection and Public Health",
volume = "10",
number = "3",
pages = "277 - 286",
year = "2017",
issn = "1876-0341",
doi = "https://doi.org/10.1016/j.jiph.2016.04.016",
url = "http://www.sciencedirect.com/science/article/pii/S1876034116300624",
author = "Bader H. Shirah and Syed H. Zafar and Olayan A. Alferaidi and Abdul M.M. Sabir",
keywords = "Mass-gathering medicine, Hajj pilgrimage, Saudi Arabia, Infectious diseases, Community-acquired pneumonia"
}
@article{ROGAN2017460,
title = "Impact of Rapid Molecular Respiratory Virus Testing on Real-Time Decision Making in a Pediatric Emergency Department",
journal = "The Journal of Molecular Diagnostics",
volume = "19",
number = "3",
pages = "460 - 467",
year = "2017",
issn = "1525-1578",
doi = "https://doi.org/10.1016/j.jmoldx.2017.01.009",
url = "http://www.sciencedirect.com/science/article/pii/S1525157817300156",
author = "Daniel T. Rogan and Mohit S. Kochar and Samuel Yang and James V. Quinn"
}
@article{SOBEK201740,
title = "Contrasting roles of the ABCG2 Q141K variant in prostate cancer",
journal = "Experimental Cell Research",
volume = "354",
number = "1",
pages = "40 - 47",
year = "2017",
issn = "0014-4827",
doi = "https://doi.org/10.1016/j.yexcr.2017.03.020",
url = "http://www.sciencedirect.com/science/article/pii/S0014482717301271",
author = "Kathryn M. Sobek and Jessica L. Cummings and Dean J. Bacich and Denise S. O’Keefe",
keywords = "ABCG2, Docetaxel, Folate, Prostate cancer, Q141K variant"
}
@article{CHEYNE2009481,
title = "Absent minds and absent agents: Attention-lapse induced alienation of agency",
journal = "Consciousness and Cognition",
volume = "18",
number = "2",
pages = "481 - 493",
year = "2009",
issn = "1053-8100",
doi = "https://doi.org/10.1016/j.concog.2009.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S1053810009000075",
author = "James Allan Cheyne and Jonathan S.A. Carriere and Daniel Smilek",
keywords = "Attention, Causality, Cognitive processes, Consciousness, Reaction time"
}
@article{LESHOB2017120,
title = "A value-oriented approach to business process specialization: Principles, proof-of-concept, and validation",
journal = "Journal of Systems and Software",
volume = "127",
pages = "120 - 149",
year = "2017",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2017.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S0164121217300316",
author = "Abderrahmane Leshob and Hafedh Mili and Javier Gonzalez-Huerta and Anis Boubaker",
keywords = "Business process, Business pattern, Model transformation, Business ontology, Reuse, Specialization"
}
@article{SHERMAN2009S23,
title = "Avoiding dermal filler complications",
journal = "Clinics in Dermatology",
volume = "27",
number = "3, Supplement ",
pages = "S23 - S32",
year = "2009",
note = "Facial Enhancements Using Dermal Fillers",
issn = "0738-081X",
doi = "https://doi.org/10.1016/j.clindermatol.2008.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0738081X08002514",
author = "Richard N. Sherman"
}
@article{HUMPHREYS2014354,
title = "Competitive mechanisms in sentence processing: Common and distinct production and reading comprehension networks linked to the prefrontal cortex",
journal = "NeuroImage",
volume = "84",
pages = "354 - 366",
year = "2014",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2013.08.059",
url = "http://www.sciencedirect.com/science/article/pii/S1053811913009233",
author = "Gina F. Humphreys and Silvia P. Gennari",
keywords = "Language production and comprehension, Competition, Interactive networks, Production planning, Language processing, LIFG"
}
@article{JANA2014213,
title = "The Fair Value Model for the Measurement of Biological Assets and Agricultural Produce in the Czech Republic",
journal = "Procedia Economics and Finance",
volume = "12",
pages = "213 - 220",
year = "2014",
note = "17th International Conference Enterprise and Competitive Environment 2014",
issn = "2212-5671",
doi = "https://doi.org/10.1016/S2212-5671(14)00338-4",
url = "http://www.sciencedirect.com/science/article/pii/S2212567114003384",
author = "Hinke Jana and Stárová Marta",
keywords = "Biological assets, fair value, questionnaire survey, Exposure Draft"
}
@incollection{VELIKYAN2014285,
title = "Chapter 17 - Radionuclides for Imaging and Therapy in Oncology",
editor = "Xiaoyuan Chen and Stephen Wong",
booktitle = "Cancer Theranostics",
publisher = "Academic Press",
address = "Oxford",
pages = "285 - 325",
year = "2014",
isbn = "978-0-12-407722-5",
doi = "https://doi.org/10.1016/B978-0-12-407722-5.00017-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780124077225000177",
author = "Irina Velikyan",
keywords = "Positron emission tomography, Radiochemistry, Radiotherapy, Single photon emission computed tomography"
}
@incollection{MONDAL2014171,
title = "Chapter Five - Real-Time Fluorescence Image-Guided Oncologic Surgery",
editor = "Martin G. Pomper and Paul B. Fisher",
series = "Advances in Cancer Research",
publisher = "Academic Press",
volume = "124",
pages = "171 - 211",
year = "2014",
booktitle = "Emerging Applications of Molecular Imaging to Oncology",
issn = "0065-230X",
doi = "https://doi.org/10.1016/B978-0-12-411638-2.00005-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780124116382000057",
author = "Suman B. Mondal and Shengkui Gao and Nan Zhu and Rongguang Liang and Viktor Gruev and Samuel Achilefu",
keywords = "Cancer, Surgery, Fluorescence, Optical, Intraoperative imaging, Image-guided surgery"
}
@article{ACHIM20141671,
title = "Risk Management Issues in Policing: From Safety Risks Faced by Law Enforcement Agents to Occupational Health",
journal = "Procedia Economics and Finance",
volume = "15",
pages = "1671 - 1676",
year = "2014",
note = "Emerging Markets Queries in Finance and Business (EMQ 2013)",
issn = "2212-5671",
doi = "https://doi.org/10.1016/S2212-5671(14)00639-X",
url = "http://www.sciencedirect.com/science/article/pii/S221256711400639X",
author = "Adrian Constantin Achim",
keywords = "risk management, human resourses, safety and occupational health, policing"
}
@article{FARNWORTH201853,
title = "Exploring the potential of household methodologies to strengthen gender equality and improve smallholder livelihoods: Research in Malawi in maize-based systems",
journal = "Journal of Arid Environments",
volume = "149",
pages = "53 - 61",
year = "2018",
note = "Women in Drylands: Barriers and Benefits for Sustainable Livelihoods",
issn = "0140-1963",
doi = "https://doi.org/10.1016/j.jaridenv.2017.10.009",
url = "http://www.sciencedirect.com/science/article/pii/S014019631730191X",
author = "Cathy Rozel Farnworth and Clare M. Stirling and Amon Chinyophiro and Andrew Namakhoma and Rebecca Morahan",
keywords = "Malawi, Gender, women's empowerment, Household methodologies, Maize-based systems, Climate-smart agriculture"
}
@article{ECKSTEIN200859,
title = "Enhancing Public Health Preparedness for a Terrorist Attack Involving Cyanide",
journal = "The Journal of Emergency Medicine",
volume = "35",
number = "1",
pages = "59 - 65",
year = "2008",
issn = "0736-4679",
doi = "https://doi.org/10.1016/j.jemermed.2007.03.040",
url = "http://www.sciencedirect.com/science/article/pii/S0736467907002880",
author = "Marc Eckstein",
keywords = "cyanide, chemical weapons, antidotes, preparedness, hydroxocobalamin"
}
@article{RAM201426,
title = "Pattern of acute poisonings in children below 15 years – A study from Mangalore, South India",
journal = "Journal of Forensic and Legal Medicine",
volume = "25",
pages = "26 - 29",
year = "2014",
issn = "1752-928X",
doi = "https://doi.org/10.1016/j.jflm.2014.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S1752928X1400064X",
author = "Pradhum Ram and Tanuj Kanchan and B. Unnikrishnan",
keywords = "Acute poisonings, Children, Mortality and morbidity, South India"
}
@incollection{ZHU2014419,
title = "Chapter 22 - Polymer- and Protein-Based Nanotechnologies for Cancer Theranostics",
editor = "Xiaoyuan Chen and Stephen Wong",
booktitle = "Cancer Theranostics",
publisher = "Academic Press",
address = "Oxford",
pages = "419 - 436",
year = "2014",
isbn = "978-0-12-407722-5",
doi = "https://doi.org/10.1016/B978-0-12-407722-5.00022-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780124077225000220",
author = "Xi Zhu and Emma L.B. Anquillare and Omid C. Farokhzad and Jinjun Shi",
keywords = "Theranostics, Cancer, Nanoparticle, Nanotechnology, Drug delivery, Imaging, Polymer, Protein, Codelivery, Targeting"
}
@article{GRAFF2018,
title = "IDEAL 2a Phase II Study of Ultrafocal Brachytherapy for Low- and Intermediate-risk Prostate Cancer",
journal = "International Journal of Radiation Oncology*Biology*Physics",
year = "2018",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2018.01.066",
url = "http://www.sciencedirect.com/science/article/pii/S0360301618301809",
author = "Pierre Graff and Daniel Portalez and Amélie Lusque and Thomas Brun and Richard Aziza and Jonathan Khalifa and Mathieu Roumiguié and Marie-Laure Quintyn Ranty and Thomas Filleron and Jean-Marc Bachaud and Bernard Malavaud"
}
@article{LIEBERMAN2007592,
title = "A goal-oriented interface to consumer electronics using planning and commonsense reasoning",
journal = "Knowledge-Based Systems",
volume = "20",
number = "6",
pages = "592 - 606",
year = "2007",
note = "Special Issue On Intelligent User Interfaces",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2007.04.008",
url = "http://www.sciencedirect.com/science/article/pii/S0950705107000494",
author = "Henry Lieberman and José Espinosa",
keywords = "Commonsense reasoning, Planning, Consumer electronics, Goal-oriented interfaces"
}
@article{AUBRY2010266,
title = "Investigation of geometric distortions on magnetic resonance and cone beam computed tomography images used for planning and verification of high–dose rate brachytherapy cervical cancer treatment",
journal = "Brachytherapy",
volume = "9",
number = "3",
pages = "266 - 273",
year = "2010",
issn = "1538-4721",
doi = "https://doi.org/10.1016/j.brachy.2009.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S1538472109003596",
author = "Jean-François Aubry and Joey Cheung and Olivier Morin and Luc Beaulieu and I-Chow. Hsu and Jean Pouliot",
keywords = "MRI distortion, Cervical cancer, HDR brachytherapy, Brachytherapy treatment planning"
}
@article{DASILVA201739,
title = "Desing and synthesis of potent anti-Trypanosoma cruzi agents new thiazoles derivatives which induce apoptotic parasite death",
journal = "European Journal of Medicinal Chemistry",
volume = "130",
pages = "39 - 50",
year = "2017",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2017.02.026",
url = "http://www.sciencedirect.com/science/article/pii/S0223523417300910",
author = "Elany Barbosa da Silva and Dayane Albuquerque Oliveira e Silva and Arsênio Rodrigues Oliveira and Carlos Henrique da Silva Mendes and Thiago André Ramos dos Santos and Aline Caroline da Silva and Maria Carolina Acioly de Castro and Rafaela Salgado Ferreira and Diogo Rodrigo Magalhães Moreira and Marcos Veríssimo de Oliveira Cardoso and Carlos Alberto de Simone and Valéria Rêgo Alves Pereira and Ana Cristina Lima Leite",
keywords = "Chagas disease, , Nonclassical bioisosterism, Thiazoles, Pyridine derivatives, Apoptosis"
}
@article{LABBE2016153,
title = "Architecture of underground spaces: From isolated innovations to connected urbanism",
journal = "Tunnelling and Underground Space Technology",
volume = "55",
pages = "153 - 175",
year = "2016",
note = "Urban Underground Space: A Growing Imperative Perspectives and Current Research in Planning and Design for Underground Space Use",
issn = "0886-7798",
doi = "https://doi.org/10.1016/j.tust.2016.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S0886779816300098",
author = "Monique Labbé",
keywords = "Urban underground space, Architecture, Change of paradigm, The living, Motion, City reorganization, Urban intensification, Opportunities, Tools, Zoning, Mixed uses"
}
@article{SUNDARARAJAN2013486,
title = "Palpable Ductal Carcinoma in Situ: Analysis of Radiological and Histological Features of a Large Series With 5-Year Follow-Up",
journal = "Clinical Breast Cancer",
volume = "13",
number = "6",
pages = "486 - 491",
year = "2013",
issn = "1526-8209",
doi = "https://doi.org/10.1016/j.clbc.2013.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S1526820913001766",
author = "Sreekumar Sundara Rajan and Rashmi Verma and Abeer M. Shaaban and Nisha Sharma and Barbara Dall and Mark Lansdown",
keywords = "Intraductal, Noninfiltrating, Histology, Radiology, Therapeutic agents"
}
@article{DRISKO201433,
title = "Periodontal Debridement: Still the Treatment of Choice",
journal = "Journal of Evidence Based Dental Practice",
volume = "14",
pages = "33 - 41.e1",
year = "2014",
issn = "1532-3382",
doi = "https://doi.org/10.1016/j.jebdp.2014.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S1532338214000505",
author = "Connie L. Drisko",
keywords = "Periodontal debridement, periodontal therapy, non-surgical therapy, scaling, root planing, outcomes"
}
@article{MARKERT2009134,
title = "Neural associative memories for the integration of language, vision and action in an autonomous agent",
journal = "Neural Networks",
volume = "22",
number = "2",
pages = "134 - 143",
year = "2009",
note = "What it Means to Communicate",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2009.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S0893608009000094",
author = "H. Markert and U. Kaufmann and Z. Kara Kayikci and G. Palm",
keywords = "Associative memory, Speech understanding, Hybrid systems, Language understanding, Visual object recognition, Robot control, Neural networks, Functional neural modeling"
}
@article{BRUNS2000143,
title = "Landscape dynamics in Germany",
journal = "Landscape and Urban Planning",
volume = "47",
number = "3",
pages = "143 - 158",
year = "2000",
issn = "0169-2046",
doi = "https://doi.org/10.1016/S0169-2046(99)00083-3",
url = "http://www.sciencedirect.com/science/article/pii/S0169204699000833",
author = "Diedrich Bruns and Detlev Ipsen and Iris Bohnet",
keywords = "Landscape change, Prognosis, Planning process, Agricultural policy, Regional sociology"
}
@article{SOHL2013235,
title = "Clarity versus complexity: Land-use modeling as a practical tool for decision-makers",
journal = "Journal of Environmental Management",
volume = "129",
pages = "235 - 243",
year = "2013",
issn = "0301-4797",
doi = "https://doi.org/10.1016/j.jenvman.2013.07.027",
url = "http://www.sciencedirect.com/science/article/pii/S0301479713005069",
author = "Terry L. Sohl and Peter R. Claggett",
keywords = "Land use, Model, Complexity, Clarity, Decision support, Policy"
}
@article{GRADMAN2008120,
title = "Current concepts: renin inhibition in the treatment of hypertension",
journal = "Current Opinion in Pharmacology",
volume = "8",
number = "2",
pages = "120 - 126",
year = "2008",
note = "Cardiovascular and renal",
issn = "1471-4892",
doi = "https://doi.org/10.1016/j.coph.2008.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S1471489208000040",
author = "Alan H Gradman and Rekha Pinto and Rishi Kad"
}
@article{MULLER2003834,
title = "Retardation of wound healing by silver sulfadiazine is reversed by Aloe vera and nystatin",
journal = "Burns",
volume = "29",
number = "8",
pages = "834 - 836",
year = "2003",
issn = "0305-4179",
doi = "https://doi.org/10.1016/S0305-4179(03)00198-0",
url = "http://www.sciencedirect.com/science/article/pii/S0305417903001980",
author = "M.J Muller and M.A Hollyoak and Z Moaveni and Tim La H Brown and D.N Herndon and J.P Heggers",
keywords = ", Antimicrobial, Wound healing, Silver sulfadiazine, Nystatin"
}
@incollection{LINN20099,
title = "Chapter 2 Strategies and Considerations for Protein Purifications",
editor = "Richard R. Burgess and Murray P. Deutscher",
series = "Methods in Enzymology",
publisher = "Academic Press",
volume = "463",
pages = "9 - 19",
year = "2009",
booktitle = "Guide to Protein Purification, 2nd Edition",
issn = "0076-6879",
doi = "https://doi.org/10.1016/S0076-6879(09)63002-0",
url = "http://www.sciencedirect.com/science/article/pii/S0076687909630020",
author = "Stuart Linn"
}
@article{BALDUCCI2000193,
title = "ANTINEOPLASTIC CHEMOTHERAPY OF THE OLDER CANCER PATIENT",
journal = "Hematology/Oncology Clinics of North America",
volume = "14",
number = "1",
pages = "193 - 212",
year = "2000",
issn = "0889-8588",
doi = "https://doi.org/10.1016/S0889-8588(05)70284-7",
url = "http://www.sciencedirect.com/science/article/pii/S0889858805702847",
author = "Lodovico Balducci and Mary Beth Corcoran"
}
@article{ANDRIAMASINORO2012385,
title = "Artisanal and small-scale gold mining in Burkina Faso: Suggestion of multi-agent methodology as a complementary support in elaborating a policy",
journal = "Resources Policy",
volume = "37",
number = "3",
pages = "385 - 396",
year = "2012",
issn = "0301-4207",
doi = "https://doi.org/10.1016/j.resourpol.2012.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S0301420712000335",
author = "Fenintsoa Andriamasinoro and Jean-Michel Angel",
keywords = "Mining, Methodology, Modelling, Simulation, Multi-Agent, Policy Making"
}
@article{MENGHINI20111996,
title = "Is learning by observation impaired in children with dyslexia?",
journal = "Neuropsychologia",
volume = "49",
number = "7",
pages = "1996 - 2003",
year = "2011",
issn = "0028-3932",
doi = "https://doi.org/10.1016/j.neuropsychologia.2011.03.029",
url = "http://www.sciencedirect.com/science/article/pii/S0028393211001746",
author = "Deny Menghini and Stefano Vicari and Laura Mandolesi and Laura Petrosini",
keywords = "Observational learning, Imitation, Sequential learning, Learning disabilities"
}
@article{CRAWFORD2000161,
title = "Dynamic mechanical analysis of novel polyurethane coating for military applications",
journal = "Thermochimica Acta",
volume = "357-358",
pages = "161 - 168",
year = "2000",
issn = "0040-6031",
doi = "https://doi.org/10.1016/S0040-6031(00)00385-3",
url = "http://www.sciencedirect.com/science/article/pii/S0040603100003853",
author = "Dawn M. Crawford and John A. Escarsega",
keywords = "DMA, Water dispersible polyurethane, Coating, Chemical agent resistance"
}
@incollection{ROZMIAREK200953,
title = "Chapter 6 - Regulatory Issues",
editor = "Jack R. Hessler and Noel D.M. Lehner",
booktitle = "Planning and Designing Research Animal Facilities",
publisher = "Academic Press",
address = "London",
pages = "53 - 57",
year = "2009",
series = "American College of Laboratory Animal Medicine",
isbn = "978-0-12-369517-8",
doi = "https://doi.org/10.1016/B978-0-12-369517-8.00006-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780123695178000062",
author = "Harry Rozmiarek"
}
@article{BHAN200985,
title = "Vitamin D Therapy for Chronic Kidney Disease",
journal = "Seminars in Nephrology",
volume = "29",
number = "1",
pages = "85 - 93",
year = "2009",
note = "Nutrition in Kidney Disease",
issn = "0270-9295",
doi = "https://doi.org/10.1016/j.semnephrol.2008.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S0270929508001745",
author = "Ishir Bhan and Ravi Thadhani",
keywords = "Chronic kidney disease, vitamin D, hyperparathyroidism, survival, hemodialysis"
}
@article{WAGNER20082120,
title = "On the metric, topological and functional structures of urban networks",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "387",
number = "8",
pages = "2120 - 2132",
year = "2008",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2007.11.019",
url = "http://www.sciencedirect.com/science/article/pii/S0378437107012150",
author = "Roy Wagner",
keywords = "Urban networks, Distance distribution, Scaling laws, Random walk"
}
@article{SONG201358,
title = "A grid-based spatial data model for the simulation and analysis of individual behaviours in micro-spatial environments",
journal = "Simulation Modelling Practice and Theory",
volume = "38",
pages = "58 - 68",
year = "2013",
issn = "1569-190X",
doi = "https://doi.org/10.1016/j.simpat.2013.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X13001093",
author = "Yiquan Song and Jianhua Gong and Lei Niu and Yi Li and Yueran Jiang and Wenliang Zhang and Tiejun Cui",
keywords = "Spatial data model, Crowd simulation, Grid, Micro-spatial environments, Individual"
}
@incollection{COX2009239,
title = "Local Economic Development, Politics of",
editor = "Rob Kitchin and Nigel Thrift",
booktitle = "International Encyclopedia of Human Geography",
publisher = "Elsevier",
address = "Oxford",
pages = "239 - 244",
year = "2009",
isbn = "978-0-08-044910-4",
doi = "https://doi.org/10.1016/B978-008044910-4.00199-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780080449104001991",
author = "K.R. Cox",
keywords = "Geographically uneven development, Growth coalition, Inward investment, Local dependence, Politics of scale, State structure, Territorial competition, Territorial structured coherence, Urban governance, Urban regimes"
}
@article{FOX201783,
title = "Cognitive systems at the point of care: The CREDO program",
journal = "Journal of Biomedical Informatics",
volume = "68",
pages = "83 - 95",
year = "2017",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2017.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S1532046417300333",
author = "John Fox",
keywords = "Decision making, Knowledge engineering, Cognitive computing, Decision support systems, Artificial intelligence, Clinical expertise"
}
@article{BIGOT2017370,
title = "Les avancées de l’immunothérapie dans la prise en charge des patients atteints de tumeurs génito-urinaires",
journal = "Bulletin du Cancer",
volume = "104",
number = "4",
pages = "370 - 379",
year = "2017",
issn = "0007-4551",
doi = "https://doi.org/10.1016/j.bulcan.2017.01.009",
url = "http://www.sciencedirect.com/science/article/pii/S0007455117300280",
author = "Frédéric Bigot and Clément Bonnet and Christophe Massard",
keywords = "Immunothérapie, Cancers génito-urinaires, Revue, Immunotherapy, Genitourinary cancer, Review"
}
@article{JOSEPHSON2007156,
title = "Considerations in the Medical Management of Pregnancy in Transplant Recipients",
journal = "Advances in Chronic Kidney Disease",
volume = "14",
number = "2",
pages = "156 - 167",
year = "2007",
note = "Pregnancy and Chronic Kidney Disease",
issn = "1548-5595",
doi = "https://doi.org/10.1053/j.ackd.2007.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S1548559507000079",
author = "Michelle A. Josephson and Dianne B. McKay",
keywords = "Transplantation, pregnancy, immunosuppression"
}
@article{JUN20081241,
title = "Medical Management of Persistent or Recurrent Differentiated Thyroid Carcinoma",
journal = "Otolaryngologic Clinics of North America",
volume = "41",
number = "6",
pages = "1241 - 1260",
year = "2008",
note = "Revision Endocrine Surgery of the Head and Neck",
issn = "0030-6665",
doi = "https://doi.org/10.1016/j.otc.2008.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S0030666508000935",
author = "John Y. Jun and Andrea Manni"
}
@article{MORGAN1998350,
title = "Preoperative assessment of the transplant patient",
journal = "The Journal of Foot and Ankle Surgery",
volume = "37",
number = "4",
pages = "350 - 354",
year = "1998",
issn = "1067-2516",
doi = "https://doi.org/10.1016/S1067-2516(98)80074-4",
url = "http://www.sciencedirect.com/science/article/pii/S1067251698800744",
author = "Christopher B. Morgan and Alexander M. Reyzelman and Tung H. Cai and Lawrence B. Harkless",
keywords = "foot surgery, preoperative management, transplant"
}
@article{FARMER200833,
title = "Non-hormonal contraception",
journal = "Obstetrics, Gynaecology & Reproductive Medicine",
volume = "18",
number = "2",
pages = "33 - 38",
year = "2008",
issn = "1751-7214",
doi = "https://doi.org/10.1016/j.ogrm.2007.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S1751721407002345",
author = "Lucinda Farmer and Su Everett",
keywords = "condoms, contraceptive devices, female, intrauterine devices, copper, spermatocidal agents, sperm immobilizing agents"
}
@article{RATNER200244,
title = "The Role of Collaborative Planning in Children's Source-Monitoring Errors and Learning",
journal = "Journal of Experimental Child Psychology",
volume = "81",
number = "1",
pages = "44 - 73",
year = "2002",
issn = "0022-0965",
doi = "https://doi.org/10.1006/jecp.2001.2643",
url = "http://www.sciencedirect.com/science/article/pii/S0022096501926438",
author = "Hilary Horn Ratner and Mary Ann Foley and Nicole Gimpert",
keywords = "memory, collaboration, source monitoring, internalization, preschool, private speech, planning."
}
@article{CAROD201459,
title = "L’évaluation des compétences et l’habilitation en bactériologie clinique",
journal = "Revue Francophone des Laboratoires",
volume = "2014",
number = "461",
pages = "59 - 68",
year = "2014",
note = "Accréditation en bactériologie",
issn = "1773-035X",
doi = "https://doi.org/10.1016/S1773-035X(14)72446-3",
url = "http://www.sciencedirect.com/science/article/pii/S1773035X14724463",
author = "Jean-François Carod and Jean-Paul Klein",
keywords = "Accréditation, habilitation, développement professionnel continu, compétence, bactériologie, Accreditation, competency assessment, competency, bacteriology, continuous professional development"
}
@article{EISBRUCH2003302,
title = "The prevention and treatment of radiotherapy-induced xerostomia",
journal = "Seminars in Radiation Oncology",
volume = "13",
number = "3",
pages = "302 - 308",
year = "2003",
issn = "1053-4296",
doi = "https://doi.org/10.1016/S1053-4296(03)00027-4",
url = "http://www.sciencedirect.com/science/article/pii/S1053429603000274",
author = "Avraham Eisbruch and Nelson Rhodus and David Rosenthal and Barbara Murphy and Coen Rasch and Stephen Sonis and Charles Scarantino and David Brizel"
}
@article{SHADDY2000113,
title = "Beta-adrenergic blockers in the treatment of pediatric heart failure",
journal = "Progress in Pediatric Cardiology",
volume = "12",
number = "1",
pages = "113 - 118",
year = "2000",
issn = "1058-9813",
doi = "https://doi.org/10.1016/S1058-9813(00)00062-X",
url = "http://www.sciencedirect.com/science/article/pii/S105898130000062X",
author = "Robert E Shaddy",
keywords = "Congestive heart failure, Beta-adrenergic blockers, Pediatrics, Cardiomyopathy"
}
@article{HE2012345,
title = "A minimally invasive multimodality image-guided (MIMIG) system for peripheral lung cancer intervention and diagnosis",
journal = "Computerized Medical Imaging and Graphics",
volume = "36",
number = "5",
pages = "345 - 355",
year = "2012",
issn = "0895-6111",
doi = "https://doi.org/10.1016/j.compmedimag.2012.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S0895611112000481",
author = "Tiancheng He and Zhong Xue and Kongkuo Lu and Miguel Valdivia y Alvarado and Kelvin K. Wong and Weixin Xie and Stephen T. Wong",
keywords = "Image-guided intervention, Peripheral lung cancer, Image computing, Molecular imaging"
}
@article{KALLIANOS2017255,
title = "Ferumoxytol MRA for transcatheter aortic valve replacement planning with renal insufficiency",
journal = "International Journal of Cardiology",
volume = "231",
pages = "255 - 257",
year = "2017",
issn = "0167-5273",
doi = "https://doi.org/10.1016/j.ijcard.2016.12.147",
url = "http://www.sciencedirect.com/science/article/pii/S0167527316334210",
author = "Kimberly Kallianos and Travis S. Henry and Yerem Yeghiazarians and Jeffrey Zimmet and Kendrick A. Shunk and Elaine E. Tseng and Vaikom Mahadevan and Michael D. Hope"
}
@article{MUELLER2008463,
title = "Robust semi-automated path extraction for visualising stenosis of the coronary arteries",
journal = "Computerized Medical Imaging and Graphics",
volume = "32",
number = "6",
pages = "463 - 475",
year = "2008",
issn = "0895-6111",
doi = "https://doi.org/10.1016/j.compmedimag.2008.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S0895611108000438",
author = "Daniel Mueller and Anthony Maeder",
keywords = "Vessel segmentation, Volume visualisation, Minimal path, Fast Marching, Stenosis, Cardiology"
}
@article{MASSY2013451,
title = "LDL cholesterol in CKD—to treat or not to treat?",
journal = "Kidney International",
volume = "84",
number = "3",
pages = "451 - 456",
year = "2013",
issn = "0085-2538",
doi = "https://doi.org/10.1038/ki.2013.181",
url = "http://www.sciencedirect.com/science/article/pii/S0085253815559991",
author = "Ziad A. Massy and Dick de Zeeuw",
keywords = "cardiovascular disease, CKD, dyslipidemia, LDL cholesterol, randomized controlled trials, statins"
}
@article{BEZAK2016601,
title = "Orthognathic Surgery in Patients With Congenital Myopathies and Congenital Muscular Dystrophies: Case Series and Review of the Literature",
journal = "Journal of Oral and Maxillofacial Surgery",
volume = "74",
number = "3",
pages = "601 - 609",
year = "2016",
issn = "0278-2391",
doi = "https://doi.org/10.1016/j.joms.2015.07.023",
url = "http://www.sciencedirect.com/science/article/pii/S0278239115010617",
author = "Brett J. Bezak and Kevin A. Arce and Adam Jacob and James Van Ess"
}
@article{LASIERRA2013185,
title = "An autonomic ontology-based approach to manage information in home-based scenarios: From theory to practice",
journal = "Data & Knowledge Engineering",
volume = "87",
pages = "185 - 205",
year = "2013",
issn = "0169-023X",
doi = "https://doi.org/10.1016/j.datak.2013.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0169023X13000712",
author = "N. Lasierra and A. Alesanco and D. O'Sullivan and J. García",
keywords = "Ontologies, Conceptual modeling, Autonomic computing paradigm, Rules, Knowledge management applications, Home-based telemonitoring scenarios"
}
@article{SKOPIK20143,
title = "The social smart grid: Dealing with constrained energy resources through social coordination",
journal = "Journal of Systems and Software",
volume = "89",
pages = "3 - 18",
year = "2014",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2013.04.052",
url = "http://www.sciencedirect.com/science/article/pii/S0164121213001064",
author = "Florian Skopik",
keywords = "Social smart grid, Energy consumption balancing, Community-driven energy sharing"
}
@article{SANTANNA2008230,
title = "Blood meal identification and parasite detection in laboratory-fed and field-captured Lutzomyia longipalpis by PCR using FTA databasing paper",
journal = "Acta Tropica",
volume = "107",
number = "3",
pages = "230 - 237",
year = "2008",
issn = "0001-706X",
doi = "https://doi.org/10.1016/j.actatropica.2008.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S0001706X08001770",
author = "Mauricio R.V. Sant’Anna and Nathaniel G. Jones and Jonathan A. Hindley and Antonio F. Mendes-Sousa and Rod J. Dillon and Reginaldo R. Cavalcante and Bruce Alexander and Paul A. Bates",
keywords = "FTA, Cytochrome , Multiplex PCR, , , Blood meal"
}
@article{FIGUEIREDO20002243,
title = "Design and Synthesis of Novel Potent Antinociceptive Agents: Methyl-imidazolyl N-Acylhydrazone Derivatives",
journal = "Bioorganic & Medicinal Chemistry",
volume = "8",
number = "9",
pages = "2243 - 2248",
year = "2000",
issn = "0968-0896",
doi = "https://doi.org/10.1016/S0968-0896(00)00152-8",
url = "http://www.sciencedirect.com/science/article/pii/S0968089600001528",
author = "Juliana M Figueiredo and Celso de A Câmara and Emanuel G Amarante and Ana Luisa P Miranda and Fúlvia M Santos and Carlos R Rodrigues and Carlos Alberto M Fraga and Eliezer J Barreiro"
}
@article{OSHAUGHNESSY2003S20,
title = "The Evolving Role of Capecitabine in Breast Cancer",
journal = "Clinical Breast Cancer",
volume = "4",
pages = "S20 - S25",
year = "2003",
issn = "1526-8209",
doi = "https://doi.org/10.3816/CBC.2003.s.011",
url = "http://www.sciencedirect.com/science/article/pii/S1526820911703470",
author = "Joyce A. O'Shaughnessy",
keywords = "Angiogenesis, Anthracyclines, Combination therapy, 5-Fluorouracil, Taxanes"
}
@article{GUO201750,
title = "Regional mapping of vegetation structure for biodiversity monitoring using airborne lidar data",
journal = "Ecological Informatics",
volume = "38",
pages = "50 - 61",
year = "2017",
issn = "1574-9541",
doi = "https://doi.org/10.1016/j.ecoinf.2017.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S1574954116300905",
author = "Xuan Guo and Nicholas C. Coops and Piotr Tompalski and Scott E. Nielsen and Christopher W. Bater and J. John Stadt",
keywords = "Vegetation structure, Biodiversity, Lidar, Wildlife habitat, Cluster analysis"
}
@article{SHORTALL20172225,
title = "Exploring expert opinion on the practicality and effectiveness of biosecurity measures on dairy farms in the United Kingdom using choice modeling",
journal = "Journal of Dairy Science",
volume = "100",
number = "3",
pages = "2225 - 2239",
year = "2017",
issn = "0022-0302",
doi = "https://doi.org/10.3168/jds.2016-11435",
url = "http://www.sciencedirect.com/science/article/pii/S0022030217300140",
author = "Orla Shortall and Martin Green and Marnie Brennan and Wendela Wapenaar and Jasmeet Kaler",
keywords = "biosecurity, disease control, effectiveness, practicality, best-worst scaling"
}
@article{PARK201499,
title = "Comparison of peri-procedural platelet inhibition with prasugrel versus adjunctive cilostazol to dual anti-platelet therapy in patients with ST segment elevation myocardial infarction",
journal = "Journal of Cardiology",
volume = "63",
number = "2",
pages = "99 - 105",
year = "2014",
issn = "0914-5087",
doi = "https://doi.org/10.1016/j.jjcc.2013.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S0914508713002293",
author = "Keun-Ho Park and Myung Ho Jeong and Ki Hong Lee and Doo Sun Sim and Hyun Ju Yoon and Nam Sik Yoon and Kye Hun Kim and Hyung Wook Park and Young Joon Hong and Ju Han Kim and Youngkeun Ahn and Jeong Gwan Cho and Jong Chun Park and Jung Chaee Kang",
keywords = "Prasugrel, Cilostazol, Platelet function tests, ST elevation myocardial infarction"
}
@article{FOX201475,
title = "Cervical preparation for second-trimester surgical abortion prior to 20 weeks' gestation",
journal = "Contraception",
volume = "89",
number = "2",
pages = "75 - 84",
year = "2014",
issn = "0010-7824",
doi = "https://doi.org/10.1016/j.contraception.2013.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0010782413006860",
author = "Michelle C. Fox and Colleen M. Krajewski",
keywords = "Dilation and evacuation, Cervical dilation, Dilator, Laminaria, Dilapan, Lamicel, Misoprostol, Mifepristone, Cervical priming"
}
@article{RUFFOLO201764,
title = "Antifouling coatings for underwater archaeological stone materials",
journal = "Progress in Organic Coatings",
volume = "104",
pages = "64 - 71",
year = "2017",
issn = "0300-9440",
doi = "https://doi.org/10.1016/j.porgcoat.2016.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0300944016305446",
author = "Silvestro A. Ruffolo and Michela Ricca and Andrea Macchia and Mauro F. La Russa",
keywords = "Antifouling, Underwater Heritage, Nanomaterials, Underwater biodeterioration"
}
@article{FOLTYNIE2014S38,
title = "Exenatide as a potential treatment for patients with Parkinson's disease: First steps into the clinic",
journal = "Alzheimer's & Dementia",
volume = "10",
number = "1, Supplement ",
pages = "S38 - S46",
year = "2014",
issn = "1552-5260",
doi = "https://doi.org/10.1016/j.jalz.2013.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S1552526013029191",
author = "Thomas Foltynie and Iciar Aviles-Olmos",
keywords = "Exenatide, Exendin 4, GLP-1, Parkinson's disease, Clinical trial design"
}
@article{SAMAMA201452,
title = "Gestion périopératoire des nouveaux anticoagulants",
journal = "Le Praticien en Anesthésie Réanimation",
volume = "18",
number = "1",
pages = "52 - 59",
year = "2014",
issn = "1279-7960",
doi = "https://doi.org/10.1016/j.pratan.2014.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S1279796014000059",
author = "Charles-Marc Samama and Gilles Pernod and Pierre Albaladejo and Pierre Sié",
keywords = "Dabigatran, Rivaroxaban, Apixaban, Hémorragie, Thrombose, Dabigatran, Rivaroxaban, Apixaban, Bleeding, Thrombosis"
}
@article{GELCER2018316,
title = "Influence of El Niño-Southern oscillation (ENSO) on agroclimatic zoning for tomato in Mozambique",
journal = "Agricultural and Forest Meteorology",
volume = "248",
pages = "316 - 328",
year = "2018",
issn = "0168-1923",
doi = "https://doi.org/10.1016/j.agrformet.2017.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S0168192317303222",
author = "Eduardo Gelcer and Clyde W. Fraisse and Lincoln Zotarelli and Forrest R. Stevens and Daniel Perondi and Daniel D. Barreto and Hipólito A. Malia and Carvalho C. Ecole and Verona Montone and Jane Southworth",
keywords = ", AgroClimate, Planting date tool, Crop suitability, Climate risk, Decision support tool"
}
@article{GOLDBERG2008293,
title = "PET and MR Imaging of Brain Tumors",
journal = "PET Clinics",
volume = "3",
number = "3",
pages = "293 - 315",
year = "2008",
note = "PET/CT and PET/MRI for Assessment of Structural and Functional Relationships in Disease Conditions",
issn = "1556-8598",
doi = "https://doi.org/10.1016/j.cpet.2009.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S1556859809000054",
author = "Michael F. Goldberg and Sanjeev Chawla and Abass Alavi and Drew A. Torigian and Elias R. Melhem",
keywords = "Brain tumor, Neoplasm, Positron emission tomography, Single photon emission computed tomography, Computed tomography, Magnetic resonance imaging, PET/CT, PET/MR Imaging"
}
@article{LOGI2002507,
title = "A multi-agent architecture for cooperative inter-jurisdictional traffic congestion management",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "10",
number = "5",
pages = "507 - 527",
year = "2002",
issn = "0968-090X",
doi = "https://doi.org/10.1016/S0968-090X(02)00033-5",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X02000335",
author = "Filippo Logi and Stephen G Ritchie",
keywords = "Incident management, Decision support, Distributed problem solving, Functionally accurate cooperation, Traffic control"
}
@article{IDEE2015266,
title = "Physico-chimie et profil toxicologique d’agents de contraste pour l’imagerie par résonance magnétique, les chélates de gadolinium",
journal = "Annales Pharmaceutiques Françaises",
volume = "73",
number = "4",
pages = "266 - 276",
year = "2015",
issn = "0003-4509",
doi = "https://doi.org/10.1016/j.pharma.2015.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0003450915000024",
author = "J.-M. Idée and N. Fretellier and M.M. Thurnher and B. Bonnemain and C. Corot",
keywords = "Chélates de gadolinium, Gadolinium, Imagerie par résonance magnétique, Agents de contraste, Fibrose systémique néphrogénique, Gadolinium chelates, Gadolinium, Magnetic resonance imaging, Contrast agents, Nephrogenic systemic fibrosis"
}
@article{BOZLAR2008239,
title = "Pancreas Allografts: Comparison of Three-dimensional Rotational Angiography with Standard Digital Subtraction Angiography",
journal = "Journal of Vascular and Interventional Radiology",
volume = "19",
number = "2",
pages = "239 - 244",
year = "2008",
issn = "1051-0443",
doi = "https://doi.org/10.1016/j.jvir.2007.10.009",
url = "http://www.sciencedirect.com/science/article/pii/S1051044307013322",
author = "Ugur Bozlar and Kenneth L. Brayman and Klaus D. Hagspiel"
}
@article{SANTAMARIA20137,
title = "A novel approach to the industrial preparation of mesostructured silica: Use of ion exchange resin and study of the effect of composition variables",
journal = "Chemical Engineering Journal",
volume = "226",
pages = "7 - 12",
year = "2013",
issn = "1385-8947",
doi = "https://doi.org/10.1016/j.cej.2013.04.025",
url = "http://www.sciencedirect.com/science/article/pii/S1385894713005032",
author = "E. Santamaría and A. Maestro and M. Porras and J.M. Gutiérrez and C. González",
keywords = "Silica, Ion exchange resin, Mesostructured material"
}
@article{MIYOSHI1999575,
title = "An interface agent that actively supports CAE beginner users in performing analyses",
journal = "Advances in Engineering Software",
volume = "30",
number = "8",
pages = "575 - 579",
year = "1999",
issn = "0965-9978",
doi = "https://doi.org/10.1016/S0965-9978(99)00010-1",
url = "http://www.sciencedirect.com/science/article/pii/S0965997899000101",
author = "A Miyoshi and G Yagawa and S Sasaki",
keywords = "Interface agent, CAE, Active assistance, Mental model, User interface, FEM"
}
@article{DESCOUTURES20067,
title = "Reconstitution des chimiothérapies anticancéreuses",
journal = "Annales Pharmaceutiques Françaises",
volume = "64",
number = "1",
pages = "7 - 16",
year = "2006",
issn = "0003-4509",
doi = "https://doi.org/10.1016/S0003-4509(06)75288-9",
url = "http://www.sciencedirect.com/science/article/pii/S0003450906752889",
author = "J.-M. Descoutures",
keywords = "Anticancéreux, Assurance-qualité, Hotte, Isolateur, Reconstitution centralisée, Antineoplastic agent, Centralized preparation, Hood, Isolator, Quality assurance"
}
@article{DUTTA2002153,
title = "Peptide immunomodulators versus infection; an analysis",
journal = "Immunology Letters",
volume = "83",
number = "3",
pages = "153 - 161",
year = "2002",
issn = "0165-2478",
doi = "https://doi.org/10.1016/S0165-2478(02)00066-4",
url = "http://www.sciencedirect.com/science/article/pii/S0165247802000664",
author = "Ranjna C Dutta",
keywords = "Peptide immunomodulators, Homeostasis, Immune response"
}
@article{MICHAILIDOU2016499,
title = "Life Cycle Thinking used for assessing the environmental impacts of tourism activity for a Greek tourism destination",
journal = "Journal of Cleaner Production",
volume = "111",
pages = "499 - 510",
year = "2016",
note = "Special Volume: Sustainable Tourism: Progress, Challenges and Opportunities",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2015.09.099",
url = "http://www.sciencedirect.com/science/article/pii/S095965261501327X",
author = "Alexandra V. Michailidou and Christos Vlachokostas and Νicolas Moussiopoulos and Dimitra Maleka",
keywords = "Environmental impacts, Carbon footprint, Eco-indicator 99, CML 2001, Hotels, Transport"
}
@article{PALAMIDESSI201449,
title = "El desarrollo de la investigación educativa y sus vinculaciones con el gobierno de la educación en América Latina",
journal = "Perfiles Educativos",
volume = "36",
number = "143",
pages = "49 - 66",
year = "2014",
issn = "0185-2698",
doi = "https://doi.org/10.1016/S0185-2698(14)70609-9",
url = "http://www.sciencedirect.com/science/article/pii/S0185269814706099",
author = "Mariano I. Palamidessi and Jorge M. Gorostiaga and Claudio Suasnábar",
keywords = "Investigación educativa, Política educativa, Política científica, Universidades, América Latina, Educational research, Educational policy, Scientific policy, Universities, Latin America"
}
@article{EDELMAN200237,
title = "Past, present, and future of gemcitabine and carboplatin regimens in advanced non-small cell lung cancer",
journal = "Lung Cancer",
volume = "38",
pages = "37 - 43",
year = "2002",
issn = "0169-5002",
doi = "https://doi.org/10.1016/S0169-5002(02)00356-2",
url = "http://www.sciencedirect.com/science/article/pii/S0169500202003562",
author = "Martin J Edelman",
keywords = "Gemcitabine, Carboplatin, Non-small cell lung cancer, Combination chemotherapy, Sequential therapy, Targeted therapy, EFGR inhibitors, CDK inhibitors, Eicosanoids, COX inhibitors"
}
@article{COWPER2008191,
title = "Clinical and histological findings in nephrogenic systemic fibrosis",
journal = "European Journal of Radiology",
volume = "66",
number = "2",
pages = "191 - 199",
year = "2008",
issn = "0720-048X",
doi = "https://doi.org/10.1016/j.ejrad.2008.01.016",
url = "http://www.sciencedirect.com/science/article/pii/S0720048X08000363",
author = "Shawn E. Cowper and Morgan Rabach and Michael Girardi",
keywords = "Nephrogenic systemic fibrosis, Dermopathy, Renal disease, Skin, Dermatology, Dermatopathology, Pathology, Histology"
}
@article{DOYLE20081928,
title = "Civil society organisations and global health initiatives: Problems of legitimacy",
journal = "Social Science & Medicine",
volume = "66",
number = "9",
pages = "1928 - 1938",
year = "2008",
issn = "0277-9536",
doi = "https://doi.org/10.1016/j.socscimed.2007.12.029",
url = "http://www.sciencedirect.com/science/article/pii/S0277953607006879",
author = "Cathal Doyle and Preeti Patel",
keywords = "Civil society organisations, Global health governance, Comparative advantage, Legitimacy"
}
@article{TUCHTAN2013140,
title = "Vécu d’agents hospitaliers transférés entre deux sites : étude qualitative au sein d’un hôpital public du Sud-Est de la France",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "74",
number = "2",
pages = "140 - 148",
year = "2013",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2013.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S1775878513000325",
author = "L. Tuchtan and G. Bellagamba and N. Favre and K. Baumstarck and J.-C. Faivre-Pierret and M.P. Lehucher-Michel",
keywords = "Restructuration, Agents hospitaliers, Enquête qualitative, Communication, Restructuring, Hospital staff, Qualitative study, Communication"
}
@article{FAIA20081600,
title = "Optimal monetary policy rules with labor market frictions",
journal = "Journal of Economic Dynamics and Control",
volume = "32",
number = "5",
pages = "1600 - 1621",
year = "2008",
issn = "0165-1889",
doi = "https://doi.org/10.1016/j.jedc.2007.06.011",
url = "http://www.sciencedirect.com/science/article/pii/S0165188907001583",
author = "Ester Faia",
keywords = "Optimal monetary policy rules, Matching frictions, Wage rigidity"
}
@article{MILANEZ2013427,
title = "Innovation for sustainable development in artisanal mining: Advances in a cluster of opal mining in Brazil",
journal = "Resources Policy",
volume = "38",
number = "4",
pages = "427 - 434",
year = "2013",
issn = "0301-4207",
doi = "https://doi.org/10.1016/j.resourpol.2013.07.003",
url = "http://www.sciencedirect.com/science/article/pii/S0301420713000548",
author = "Bruno Milanez and Jose Antonio Puppim de Oliveira",
keywords = "Gem, Artisanal mining, Cluster"
}