@article{BENSHUSHAN2004132,
title = "Endometrial adenocarcinoma in young patients: evaluation and fertility-preserving treatment",
journal = "European Journal of Obstetrics & Gynecology and Reproductive Biology",
volume = "117",
number = "2",
pages = "132 - 137",
year = "2004",
issn = "0301-2115",
doi = "https://doi.org/10.1016/j.ejogrb.2004.05.015",
url = "http://www.sciencedirect.com/science/article/pii/S0301211504003124",
author = "Abraham Benshushan",
keywords = "Endometrial cancer, Conservative treatment, Infertility, Pregnancy, ART"
}
@article{BLAGA201535,
title = "Animaux réservoirs de Toxoplasma gondii : état des lieux en France",
journal = "Revue Francophone des Laboratoires",
volume = "2015",
number = "477",
pages = "35 - 52",
year = "2015",
note = "Animaux réservoirs de pathogènes pour l’homme (2)",
issn = "1773-035X",
doi = "https://doi.org/10.1016/S1773-035X(15)30315-4",
url = "http://www.sciencedirect.com/science/article/pii/S1773035X15303154",
author = "Radu Blaga and Dominique Aubert and Catherine Perret and Régine Geers and Vitomir Djokic and Isabelle Villena and Emmanuelle Gilot-Fromont and Aurélien Mercier and Pascal Boireau",
keywords = ", réservoirs, prévalence, souches, Guyane, France, , reservoir, prevalence, strains, French Guyana, France"
}
@article{GIOIA200483,
title = "The containment of oil spills in unconsolidated granular porous media using xanthan/Cr(III) and xanthan/Al(III) gels",
journal = "Journal of Hazardous Materials",
volume = "116",
number = "1",
pages = "83 - 93",
year = "2004",
issn = "0304-3894",
doi = "https://doi.org/10.1016/j.jhazmat.2004.07.008",
url = "http://www.sciencedirect.com/science/article/pii/S0304389404003796",
author = "Francesco Gioia and Massimo Urciuolo",
keywords = "Containment of spills in soil, Gelation time, Xanthan/Cr(III) gel, Xanthan/Al(III) gel, Ease of injection, Gelled polymer technology"
}
@article{GROSSO200467,
title = "Cytoprotection in Acute Myelogenous Leukemia (AML) therapy",
journal = "Seminars in Oncology",
volume = "31",
pages = "67 - 73",
year = "2004",
note = "4th International Cytoprotection Investigators' Congress",
issn = "0093-7754",
doi = "https://doi.org/10.1053/j.seminoncol.2004.12.016",
url = "http://www.sciencedirect.com/science/article/pii/S0093775404006359",
author = "Dolores Grosso and Joanne Filicko and Guillermo Garcia-Manero and Frank Beardell and Janet Brunner and Jeffrey Cohn and Andres Ferbér and José Martinez and Bijoyesh Mookerjee and Lewis Rose and David Tice and John L. Wagner and Robert Capizzi and Neal Flomenberg"
}
@article{CHENG2009233,
title = "A review of heart failure management in the elderly population",
journal = "The American Journal of Geriatric Pharmacotherapy",
volume = "7",
number = "5",
pages = "233 - 249",
year = "2009",
issn = "1543-5946",
doi = "https://doi.org/10.1016/j.amjopharm.2009.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S1543594609000671",
author = "Judy W.M. Cheng and Monica Nayar",
keywords = "elderly, heart failure, pharmacotherapy, geriatrics"
}
@article{SCHREIBER2004359,
title = "Hospital preparedness for possible nonconventional casualties: an Israeli experience",
journal = "General Hospital Psychiatry",
volume = "26",
number = "5",
pages = "359 - 366",
year = "2004",
issn = "0163-8343",
doi = "https://doi.org/10.1016/j.genhosppsych.2004.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S0163834304000799",
author = "Shaul Schreiber and Naomi Yoeli and Gedalia Paz and Gabriel I. Barbash and David Varssano and Nurit Fertel and Avi Hassner and Margalit Drory and Pinchas Halpern",
keywords = "Chemical and biological casualties, Disaster management, Hardiness, Nonconventional war, Preparedness, Resilience, Terrorism"
}
@article{READY2011781,
title = "Double-Blind, Placebo-Controlled, Randomized Phase 2 Study of the Proapoptotic Agent AT-101 Plus Docetaxel, in Second-Line Non-small Cell Lung Cancer",
journal = "Journal of Thoracic Oncology",
volume = "6",
number = "4",
pages = "781 - 785",
year = "2011",
issn = "1556-0864",
doi = "https://doi.org/10.1097/JTO.0b013e31820a0ea6",
url = "http://www.sciencedirect.com/science/article/pii/S1556086415333943",
author = "Neal Ready and Nina A. Karaseva and Sergey V. Orlov and Alexander V. Luft and Olexandr Popovych and Jon T. Holmlund and Brian A. Wood and Lance Leopold",
keywords = "AT-101, Bcl-2, Non-small cell lung cancer, Docetaxel, Apoptosis"
}
@article{HAYWOOD20111174,
title = "Mapping eucalypt forest susceptible to dieback associated with bell miners (Manorina melanophys) using laser scanning, SPOT 5 and ancillary topographical data",
journal = "Ecological Modelling",
volume = "222",
number = "5",
pages = "1174 - 1184",
year = "2011",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2010.12.012",
url = "http://www.sciencedirect.com/science/article/pii/S0304380010006782",
author = "Andrew Haywood and Christine Stone",
keywords = "Eucalypt forest dieback, Bell miners, Laser scanning, SPOT 5, Spatial modelling, Predictive mapping"
}
@article{EVANS200085,
title = "An estimate of the cost of conducting phase II trials in lung cancer",
journal = "Lung Cancer",
volume = "28",
number = "2",
pages = "85 - 95",
year = "2000",
issn = "0169-5002",
doi = "https://doi.org/10.1016/S0169-5002(99)00132-4",
url = "http://www.sciencedirect.com/science/article/pii/S0169500299001324",
author = "William K. Evans and Simone Dahrouge and Johanna Stapleton and Candace Quinn and Debbie Pollock and Brenda Waterfield and Diane Lister and Faye Hansel and Alasdair Smith",
keywords = "Cost, Lung cancer, Clinical trials"
}
@article{GNANOU2000s164,
title = "Résistance aux antibiotiques chez les bactéries d'origine animale: recommandations pour une surveillance harmonisée en Europe",
journal = "Médecine et Maladies Infectieuses",
volume = "30",
pages = "s164 - s172",
year = "2000",
note = "Colloque sur le controle epidemiologique des maladies",
issn = "0399-077X",
doi = "https://doi.org/10.1016/S0399-077X(00)89085-X",
url = "http://www.sciencedirect.com/science/article/pii/S0399077X0089085X",
author = "J.C. Gnanou and P. Sanders",
keywords = "animal, antibiotique, bactéries, résistance, surveillance, animal, antibiotic, bacteria, resistance, monitoring"
}
@article{FONAROW200443,
title = "Organized program to initiate lifesaving treatment in hospitalized patients with heart failure (OPTIMIZE-HF): rationale and design",
journal = "American Heart Journal",
volume = "148",
number = "1",
pages = "43 - 51",
year = "2004",
issn = "0002-8703",
doi = "https://doi.org/10.1016/j.ahj.2004.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S0002870304001267",
author = "Gregg C Fonarow and William T Abraham and Nancy M Albert and Wendy A Gattis and Mihai Gheorghiade and Barry Greenberg and Chris M O'Connor and Clyde W Yancy and James Young"
}
@article{LLORCA2004188,
title = "Troubles psychiatriques d'origine toxique ou alimentaire",
journal = "EMC - Psychiatrie",
volume = "1",
number = "3",
pages = "188 - 200",
year = "2004",
issn = "1762-5718",
doi = "https://doi.org/10.1016/j.emcps.2004.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S1762571804000495",
author = "P.-M Llorca and I Chereau and G Brousse and R Schawn",
keywords = "Troubles psychiatriques, Origine toxique, Alimentaire, Psycholeptiques, Psychoanaleptiques psychodysleptiques, Expositions professionnelles, Alimentary or toxic-linked psychiatric disorders, Psycholeptic, Psychoanaleptic and psychodysleptic drugs, Professional toxic exposure"
}
@article{SHIELDS2004281,
title = "Orbital cysts of childhood—classification, clinical features, and management",
journal = "Survey of Ophthalmology",
volume = "49",
number = "3",
pages = "281 - 299",
year = "2004",
issn = "0039-6257",
doi = "https://doi.org/10.1016/j.survophthal.2004.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S0039625704000220",
author = "Jerry A Shields and Carol L Shields",
keywords = "cephalocele, colobomatous cyst, congenital cystic eye, cyst, dermoid cyst, encephalocele, eye, meningocele, meningoencephalocele, microphthalmos with cyst, mucocele, optic nerve, orbit, parasitic cyst, respiratory cyst, teratoma"
}
@article{SARTOR2004940,
title = "Samarium-153-Lexidronam complex for treatment of painful bone metastases in hormone-refractory prostate cancer",
journal = "Urology",
volume = "63",
number = "5",
pages = "940 - 945",
year = "2004",
issn = "0090-4295",
doi = "https://doi.org/10.1016/j.urology.2004.01.034",
url = "http://www.sciencedirect.com/science/article/pii/S0090429504001438",
author = "Oliver Sartor and Robert H Reid and Peter J Hoskin and Donald P Quick and Peter J Ell and Robert E Coleman and Jon A Kotler and Leonard M Freeman and Pierre Olivier"
}
@article{LINDNER2004433,
title = "Double isolated limb infusion with cytotoxic agents for recurrent and metastatic limb melanoma",
journal = "European Journal of Surgical Oncology (EJSO)",
volume = "30",
number = "4",
pages = "433 - 439",
year = "2004",
issn = "0748-7983",
doi = "https://doi.org/10.1016/j.ejso.2004.01.015",
url = "http://www.sciencedirect.com/science/article/pii/S0748798304000186",
author = "P. Lindnér and J.F. Thompson and J.H.W. de Wilt and M. Colman and P.C.A. Kam",
keywords = "Melanoma, Isolated limb infusion, Isolated limb perfusion, Melphalan"
}
@article{MAYR2015191,
title = "Réseau « Veille des infections transmissibles » de l’Alliance européenne du sang (EBA) : 5ans d’expérience",
journal = "Transfusion Clinique et Biologique",
volume = "22",
number = "4",
pages = "191",
year = "2015",
note = "Résumés congrès de la SFTS septembre 2015 - n°4",
issn = "1246-7820",
doi = "https://doi.org/10.1016/j.tracli.2015.06.222",
url = "http://www.sciencedirect.com/science/article/pii/S1246782015002888",
author = "W. Mayr and G. Folléa and R. Lieshout"
}
@article{TANGEN2004S64,
title = "Statistical Design Issues and Other Practical Considerations for Conducting Phase III Prostate Cancer Prevention Trials",
journal = "The Journal of Urology",
volume = "171",
number = "2, Supplement ",
pages = "S64 - S67",
year = "2004",
note = "Part 2 of 2",
issn = "0022-5347",
doi = "https://doi.org/10.1097/01.ju.0000108260.33590.c8",
url = "http://www.sciencedirect.com/science/article/pii/S0022534705625220",
author = "CATHERINE M. TANGEN and PHYLLIS J. GOODMAN and JOHN J. CROWLEY and IAN M. THOMPSON",
keywords = "prostatic neoplasms, phase iii clinical trials, surrogate endpoint"
}
@article{VALENSI201149,
title = "Découverte exceptionnelle d’un nid de Gypaète barbu (Gypaetus barbatus) en Provence : cas de l’abri protohistorique de la Baume du Houx (Plan d’Aups, Var, France)",
journal = "Comptes Rendus Palevol",
volume = "10",
number = "1",
pages = "49 - 59",
year = "2011",
issn = "1631-0683",
doi = "https://doi.org/10.1016/j.crpv.2010.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S1631068310001715",
author = "Patricia Valensi and Evelyne Crégut-Bonnoure and Xavier Margarit and Alban Defleur",
keywords = "Taphonomie, , Marques de digestion, Fragmentation osseuse, Sud de la France, Holocène, Tessons, Taphonomy, , Digestion marks, Bone fragmentation, South of France, Holocene, Potsherds"
}
@article{ZHAO201552,
title = "CO2 mobility control and sweep efficiency improvement using starch gel or ethylenediamine in ultra-low permeability oil layers with different types of heterogeneity",
journal = "Journal of Petroleum Science and Engineering",
volume = "133",
pages = "52 - 65",
year = "2015",
issn = "0920-4105",
doi = "https://doi.org/10.1016/j.petrol.2015.05.014",
url = "http://www.sciencedirect.com/science/article/pii/S0920410515300036",
author = "Fenglan Zhao and Hongda Hao and Jirui Hou and Libin Hou and Zhaojie Song",
keywords = "CO flooding, Mobility control, Sweep efficiency, EOR, Reservoir heterogeneity"
}
@article{KAYHKO201126,
title = "Dynamic land use and land cover changes and their effect on forest resources in a coastal village of Matemwe, Zanzibar, Tanzania",
journal = "Land Use Policy",
volume = "28",
number = "1",
pages = "26 - 37",
year = "2011",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2010.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S0264837710000396",
author = "Niina Käyhkö and Nora Fagerholm and Bakari S. Asseid and Abbas J. Mzee",
keywords = "Landscape, Change detection, GIS, Remote sensing, Agriculture, Shifting cultivation, Forest management"
}
@article{BAIRAGY200447,
title = "Use of erythromycin for nonsurgical female sterilization in West Bengal, India: a study of 790 cases",
journal = "Contraception",
volume = "69",
number = "1",
pages = "47 - 49",
year = "2004",
issn = "0010-7824",
doi = "https://doi.org/10.1016/j.contraception.2003.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S0010782403001884",
author = "Netai R. Bairagy and Biral C. Mullick",
keywords = "Contraception, Sterilization, Female sterilization, Nonsurgical sterilization"
}
@article{DHOUTAUD2009S49,
title = "Formation et régénération synaptique",
journal = "Neurochirurgie",
volume = "55",
pages = "S49 - S62",
year = "2009",
note = "« Jonction neuromusculaire et nerf périphérique : du normal au pathologique… Mise au point sur les données fondamentales et les avancées expérimentales »",
issn = "0028-3770",
doi = "https://doi.org/10.1016/j.neuchi.2008.03.014",
url = "http://www.sciencedirect.com/science/article/pii/S0028377008004074",
author = "S. d’Houtaud and E. Sztermer and K. Buffenoir and J.-P. Giot and M. Wager and S. Bauche and F. Lapierre and P. Rigoard",
keywords = "Synapse, Neuromuscular junction, Acetylcholine receptor, Agrin, Neuregulin, Synapse, Jonction neuromusculaire, Récepteur de l’acétylcholine, Agrine, Neuréguline"
}
@article{LEENHARDT2010S14,
title = "La fibrillation atriale est-elle un marqueur indépendant de risque cardio-vasculaire ?",
journal = "Annales de Cardiologie et d'Angéiologie",
volume = "59",
pages = "S14 - S18",
year = "2010",
note = "L’évolution épidémiologique de la Fibrillation Atriale",
issn = "0003-3928",
doi = "https://doi.org/10.1016/S0003-3928(10)70003-2",
url = "http://www.sciencedirect.com/science/article/pii/S0003392810700032",
author = "A. Leenhardt and G. Moubarak and A. Messali and F. Extramiana",
keywords = "Fibrillation atriale, Morbidité, Mortalité, Hypertension artérielle, Insuffisance cardiaque, Accident vasculaire cérébral, Atrial fibrillation, Morbidity, Mort+ality, Hypertension, Heart failure, Stroke"
}
@article{PALAZZOLO2009308,
title = "Observance médicamenteuse et rechutes dans la schizophrénie : des neuroleptiques classiques aux APAP",
journal = "Annales Médico-psychologiques, revue psychiatrique",
volume = "167",
number = "4",
pages = "308 - 317",
year = "2009",
issn = "0003-4487",
doi = "https://doi.org/10.1016/j.amp.2009.03.009",
url = "http://www.sciencedirect.com/science/article/pii/S000344870900095X",
author = "J. Palazzolo",
keywords = "Antipsychotique atypique à action prolongée (APAP), Neuroleptique, Observance, Rechute, Schizophrénie, Compliance, Long-Acting Atypical Antipsychotic (APAP), Neuroleptic, Relapse, Schizophrenia"
}
@article{LAUDE2009117,
title = "Nouvelles formes de maladies à prions chez les ruminants",
journal = "Pathologie Biologie",
volume = "57",
number = "2",
pages = "117 - 126",
year = "2009",
note = "Virus émergents",
issn = "0369-8114",
doi = "https://doi.org/10.1016/j.patbio.2008.07.023",
url = "http://www.sciencedirect.com/science/article/pii/S0369811408002010",
author = "H. Laude and V. Béringue",
keywords = "Prion, Tremblante atypique, ESB, Nouvelles souches, EST sporadiques, Prion, Atypical scrapie, BSE, New strains, Sporadic TSE"
}
@article{PUIG2010571,
title = "Albuterol and levalbuterol use and spending in medicare beneficiaries with chronic obstructive pulmonary disease",
journal = "The American Journal of Geriatric Pharmacotherapy",
volume = "8",
number = "6",
pages = "571 - 582",
year = "2010",
issn = "1543-5946",
doi = "https://doi.org/10.1016/S1543-5946(10)80006-6",
url = "http://www.sciencedirect.com/science/article/pii/S1543594610800066",
author = "Andrea Puig and Sean McElligott and Henry Bergquist and Jalpa A. Doshi",
keywords = "COPD, albuterol, levalbuterol, Medicare"
}
@article{AHMED200945,
title = "Community-based skilled birth attendants in Bangladesh: attending deliveries at home",
journal = "Reproductive Health Matters",
volume = "17",
number = "33",
pages = "45 - 50",
year = "2009",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(09)33446-1",
url = "http://www.sciencedirect.com/science/article/pii/S0968808009334461",
author = "Tahera Ahmed and SM Jakaria",
keywords = "mid-level providers, skilled birth attendants, community-based programmes, maternal mortality, Bangladesh"
}
@article{COUR2015437,
title = "Insuffisance sphinctérienne et incontinence urinaire de la femme",
journal = "Progrès en Urologie",
volume = "25",
number = "8",
pages = "437 - 454",
year = "2015",
note = "Progrès en Urologie Pelvi-Périnéologie",
issn = "1166-7087",
doi = "https://doi.org/10.1016/j.purol.2015.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S1166708715001037",
author = "F. Cour and L. Le Normand and J.-F. Lapray and J.-F. Hermieu and L. Peyrat and R. Yiou and L. Donon and L. Wagner and A. Vidart",
keywords = "Insuffisance sphinctérienne, Incontinence urinaire à l’effort, Hyperactivité vésicale, Bandelette sous-urétrale, Imagerie des bandelettes sous-urétrales, Sphincter urinaire artificiel, Ballons ajustables, Intrinsic sphincter deficiency, Stress urinary incontinence, Overactive bladder, Mid-urethral sling, Sub-urethral slings imaging, Urinary artificial sphincter, Adjustable continence therapy"
}
@article{WYERS2003730,
title = "Endovascular repair of abdominal aortic aneurysm without preoperative arteriography",
journal = "Journal of Vascular Surgery",
volume = "38",
number = "4",
pages = "730 - 738",
year = "2003",
issn = "0741-5214",
doi = "https://doi.org/10.1016/S0741-5214(03)00552-4",
url = "http://www.sciencedirect.com/science/article/pii/S0741521403005524",
author = "Mark C Wyers and Mark F Fillinger and Marc L Schermerhorn and Richard J Powell and Eva M Rzucidlo and Daniel B Walsh and Robert M Zwolak and Jack L Cronenwett"
}
@article{BARDOUILLE2001111,
title = "The Offshore Services Industry in the Caribbean: A Conceptual and Sub-Regional Analysis**Certain portions of this article appear in: Nand C. Bardouille, “Towards a Convergence of Regulatory and Supervisory Modalities of Offshore and Onshore Banking Sectors in the OECS Sub-Region”, Journal of Money Laundering Control, Vol. 4, no. 4, Spring 2001.",
journal = "Economic Analysis and Policy",
volume = "31",
number = "2",
pages = "111 - 124",
year = "2001",
issn = "0313-5926",
doi = "https://doi.org/10.1016/S0313-5926(01)50016-8",
url = "http://www.sciencedirect.com/science/article/pii/S0313592601500168",
author = "Nand C. Bardouille"
}
@article{PRON20031243,
title = "Tolerance, Hospital Stay, and Recovery after Uterine Artery Embolization for Fibroids: The Ontario Uterine Fibroid Embolization Trial",
journal = "Journal of Vascular and Interventional Radiology",
volume = "14",
number = "10",
pages = "1243 - 1250",
year = "2003",
issn = "1051-0443",
doi = "https://doi.org/10.1097/01.RVI.0000092664.72261.F9",
url = "http://www.sciencedirect.com/science/article/pii/S1051044307602632",
author = "Gaylene Pron and Eva Mocarski and John Bennett and George Vilos and Andrew Common and Mukarram Zaidi and Kenneth Sniderman and Murray Asch and Roman Kozak and Martin Simons and Cuong Tran and John Kachura"
}
@article{METZ2008298,
title = "First Report of Worldwide Use of Internet-Based Survivorship Care Plans by Lung Cancer Survivors",
journal = "Clinical Lung Cancer",
volume = "9",
number = "5",
pages = "298",
year = "2008",
issn = "1525-7304",
doi = "https://doi.org/10.1016/S1525-7304(11)70864-6",
url = "http://www.sciencedirect.com/science/article/pii/S1525730411708646",
author = "J.M. Metz and C.E. Hill-Kayser and M.K. Hampshire and L.A. Jacobs and C. Vachani"
}
@article{HENDERSON2003318,
title = "Is Bicalutamide Equivalent to Goserelin for Prostate Volume Reduction before Radiation Therapy? A Prospective, Observational Study",
journal = "Clinical Oncology",
volume = "15",
number = "6",
pages = "318 - 321",
year = "2003",
issn = "0936-6555",
doi = "https://doi.org/10.1016/S0936-6555(03)00093-1",
url = "http://www.sciencedirect.com/science/article/pii/S0936655503000931",
author = "A. Henderson and S.E.M. Langley and R.W. Laing",
keywords = "Anti-androgens, brachytherapy, hormone, LHRH analogues, prostate cancer, prostate volume, bicalutamide, goserelin"
}
@article{JOHNSON200323,
title = "Gefitinib (Iressa) trials in non-small cell lung cancer",
journal = "Lung Cancer",
volume = "41",
pages = "23 - 28",
year = "2003",
issn = "0169-5002",
doi = "https://doi.org/10.1016/S0169-5002(03)00136-3",
url = "http://www.sciencedirect.com/science/article/pii/S0169500203001363",
author = "David H. Johnson",
keywords = "Epidermal growth factor, Epidermal growth factor receptor, Non-small cell lung cancer"
}
@article{SKARLOS2003107,
title = "Docetaxel and gemcitabine combination, as first-line treatment, in patients with extensive disease small-cell lung cancer. A phase II study of the Hellenic Cooperative Oncology Group",
journal = "Lung Cancer",
volume = "41",
number = "1",
pages = "107 - 111",
year = "2003",
issn = "0169-5002",
doi = "https://doi.org/10.1016/S0169-5002(03)00154-5",
url = "http://www.sciencedirect.com/science/article/pii/S0169500203001545",
author = "Dimosthenis-Vasilios Skarlos and Athanassios-Meletios Dimopoulos and Paraskevas Kosmidis and Pavlos Papakostas and Nicholas Pavlidis and Charalambos Bacoyiannis and Christos Kiamouris and Georgios Klouvas and Helen Gogas and George Fountzilas and Epaminondas Samantas",
keywords = "Extensive small cell lung cancer, Docetaxel, Gemcitabine"
}
@article{CHIOU20033,
title = "Economic analysis of contraceptives for women",
journal = "Contraception",
volume = "68",
number = "1",
pages = "3 - 10",
year = "2003",
issn = "0010-7824",
doi = "https://doi.org/10.1016/S0010-7824(03)00078-7",
url = "http://www.sciencedirect.com/science/article/pii/S0010782403000787",
author = "Chiun-Fang Chiou and James Trussell and Eileen Reyes and Kevin Knight and Joel Wallace and Jay Udani and Karen Oda and Jeff Borenstein",
keywords = "Contraceptive devices, Contraceptive agents, Methods, Economics, Contraception"
}
@article{LEE200999,
title = "The influence of local policy on contraceptive provision and use in three locales in the Philippines",
journal = "Reproductive Health Matters",
volume = "17",
number = "34",
pages = "99 - 107",
year = "2009",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(09)34472-9",
url = "http://www.sciencedirect.com/science/article/pii/S0968808009344729",
author = "Romeo B Lee and Lourdes P Nacionales and Luis Pedroso",
keywords = "contraception, family planning services, devolution, unmet need, health policy and programmes, Philippines"
}
@article{PALAZZOLO2007536,
title = "APAP et relation médecin-malade : quelques éléments de réflexion",
journal = "Annales Médico-psychologiques, revue psychiatrique",
volume = "165",
number = "7",
pages = "536 - 544",
year = "2007",
issn = "0003-4487",
doi = "https://doi.org/10.1016/j.amp.2007.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S0003448707001916",
author = "J. Palazzolo",
keywords = "Adhésion, APAP, Observance, Relation médecin-malade, APAP, Compliance, Doctor-patient relationship"
}
@article{LEMALE2015769,
title = "Les gastro-entéro-colites à éosinophiles chez l’enfant : des maladies de plus en plus fréquentes",
journal = "Archives de Pédiatrie",
volume = "22",
number = "7",
pages = "769 - 777",
year = "2015",
issn = "0929-693X",
doi = "https://doi.org/10.1016/j.arcped.2015.04.005",
url = "http://www.sciencedirect.com/science/article/pii/S0929693X15001542",
author = "J. Lemale and L. Dainese and P. Tounian"
}
@article{KAPLOW2001769,
title = "SPECIAL NURSING CONSIDERATIONS",
journal = "Critical Care Clinics",
volume = "17",
number = "3",
pages = "769 - 789",
year = "2001",
issn = "0749-0704",
doi = "https://doi.org/10.1016/S0749-0704(05)70207-4",
url = "http://www.sciencedirect.com/science/article/pii/S0749070405702074",
author = "Roberta Kaplow"
}
@article{BERKENBLIT2003486,
title = "Phase I trial of docetaxel, carboplatin, and gemcitabine as first-line therapy for patients with high-risk epithelial tumors of müllerian origin",
journal = "Gynecologic Oncology",
volume = "89",
number = "3",
pages = "486 - 493",
year = "2003",
issn = "0090-8258",
doi = "https://doi.org/10.1016/S0090-8258(03)00138-0",
url = "http://www.sciencedirect.com/science/article/pii/S0090825803001380",
author = "Anna Berkenblit and Nadine Tung and Young Kim and Heidi Feyler and Jonathan Niloff and Karen Van Den Berghe and Stephen A Cannistra"
}
@article{OZA2003129,
title = "Phase II study of CGP 69846A (ISIS 5132) in recurrent epithelial ovarian cancer: an NCIC clinical trials group study (NCIC IND.116)☆",
journal = "Gynecologic Oncology",
volume = "89",
number = "1",
pages = "129 - 133",
year = "2003",
issn = "0090-8258",
doi = "https://doi.org/10.1016/S0090-8258(02)00144-0",
url = "http://www.sciencedirect.com/science/article/pii/S0090825802001440",
author = "A.M Oza and L Elit and K Swenerton and W Faught and P Ghatage and M Carey and L McIntosh and A Dorr and J.T Holmlund and E Eisenhauer",
keywords = "ISIS, Ovarian cancer, c-raf kinase, Phase II trial"
}
@article{GIANFRANCESCO20031150,
title = "Differential effects of antipsychotic agents on the risk of development of type 2 diabetes mellitus in patients with mood disorders",
journal = "Clinical Therapeutics",
volume = "25",
number = "4",
pages = "1150 - 1171",
year = "2003",
issn = "0149-2918",
doi = "https://doi.org/10.1016/S0149-2918(03)80073-5",
url = "http://www.sciencedirect.com/science/article/pii/S0149291803800735",
author = "Frank Gianfrancesco and Amy Grogg and Ramy Mahmoud and Ruey-Hua Wang and Dennis Meletiche",
keywords = "atypical antipsychotics, conventional antipsychotics, type 2 diabetes, olanzapine, risperidone, managed care"
}
@article{REARDON20031172,
title = "Patient Persistency with ocular prostaglandin therapy: A population-based, retrospective study",
journal = "Clinical Therapeutics",
volume = "25",
number = "4",
pages = "1172 - 1185",
year = "2003",
issn = "0149-2918",
doi = "https://doi.org/10.1016/S0149-2918(03)80074-7",
url = "http://www.sciencedirect.com/science/article/pii/S0149291803800747",
author = "Gregory Reardon and Gail F. Schwartz and Essy Mozaffari",
keywords = "bimatoprost, glaucoma, latanoprost, ocular hypertension, persistency, travoprost"
}
@article{LLOYD2015221,
title = "Optimizing Care for Canadians with Diabetic Nephropathy in 2015",
journal = "Canadian Journal of Diabetes",
volume = "39",
number = "3",
pages = "221 - 228",
year = "2015",
issn = "1499-2671",
doi = "https://doi.org/10.1016/j.jcjd.2014.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S1499267114007023",
author = "Alissa Lloyd and Paul Komenda",
keywords = "chronic kidney disease, diabetic nephropathy, management, maladie rénale chronique, la néphropathie diabétique, gestion"
}
@article{RAY1998259,
title = "Meta-analysis of Nifedipine versus Beta-sympathomimetic Agents for Tocolysis during Preterm Labour",
journal = "Journal SOGC",
volume = "20",
number = "3",
pages = "259 - 269",
year = "1998",
issn = "0849-5831",
doi = "https://doi.org/10.1016/S0849-5831(16)31400-8",
url = "http://www.sciencedirect.com/science/article/pii/S0849583116314008",
author = "Joel G. Ray",
keywords = "Preterm labor, tocolytic agents, beta-sympathomimetics, nifedipine, meta-analysis"
}
@article{TEIXEIRA20153,
title = "Groin wound infection in vascular surgery. A one year institutional incidence",
journal = "Angiologia e Cirurgia Vascular",
volume = "11",
number = "1",
pages = "3 - 10",
year = "2015",
issn = "1646-706X",
doi = "https://doi.org/10.1016/j.ancv.2014.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S1646706X1400038X",
author = "Gabriela Teixeira and Luís Loureiro and Rui Machado and Arlindo Matos and Rui Almeida",
keywords = "Vascular surgical site infection, Groin infection, Vascular synthetic graft infection, Infeção ferida cirúrgica vascular, Infeção ferida cirúrgica inguinal, Infeção prótese vascular"
}
@article{ANTHONY201553,
title = "Wave influence in the construction, shaping and destruction of river deltas: A review",
journal = "Marine Geology",
volume = "361",
pages = "53 - 78",
year = "2015",
issn = "0025-3227",
doi = "https://doi.org/10.1016/j.margeo.2014.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0025322714003788",
author = "Edward J. Anthony",
keywords = "River delta, River–wave interactions, Longshore drift, River-mouth bar, Beach ridges, Spits, Cheniers"
}
@article{GARCIAFIGUEIRAS2010208,
title = "Imagen funcional tumoral. Parte 2",
journal = "Radiología",
volume = "52",
number = "3",
pages = "208 - 220",
year = "2010",
issn = "0033-8338",
doi = "https://doi.org/10.1016/j.rx.2009.12.011",
url = "http://www.sciencedirect.com/science/article/pii/S0033833810000573",
author = "R. García Figueiras and A.R. Padhani and J.C. Vilanova and V. Goh and C. Villalba Martín",
keywords = "Neoplasias, Resonancia magnética, Funcional, Angiogénesis, Patológica, Hipoxia, Celular, Espectroscopia, Estudios de evaluación de fármacos, Tumors, Magnetic resonance imaging, Functional, Angiogenesis, Pathological, Hypoxia, Cellular, Spectroscopy, Drug evaluation studies"
}
@article{ARMSTRONG200830B,
title = "A Canadian context for the Acute Study of Clinical Effectiveness of Nesiritide and Decompensated Heart Failure (ASCEND-HF) trial",
journal = "Canadian Journal of Cardiology",
volume = "24",
pages = "30B - 32B",
year = "2008",
issn = "0828-282X",
doi = "https://doi.org/10.1016/S0828-282X(08)71028-6",
url = "http://www.sciencedirect.com/science/article/pii/S0828282X08710286",
author = "Paul W. Armstrong and Jean-Lucien Rouleau",
keywords = "Clinical trial, Heart failure, Nesiritide"
}
@article{BALL200383,
title = "In Vitro Stability of Tris-acryl Gelatin Microspheres in a Multipharmaceutical Chemoembolization Solution",
journal = "Journal of Vascular and Interventional Radiology",
volume = "14",
number = "1",
pages = "83 - 88",
year = "2003",
issn = "1051-0443",
doi = "https://doi.org/10.1097/01.RVI.0000052295.26939.97",
url = "http://www.sciencedirect.com/science/article/pii/S1051044307600943",
author = "David S. Ball and Rodney Heckman and Sarah W. Olenick and Hal L. Folander and James Reed",
keywords = "Chemoembolization, Embolization agents, Liver neoplasms, chemoembolization"
}
@article{GRAHAM2003175,
title = "Incidence of idiopathic acute liver failure and hospitalized liver injury in patients treated with troglitazone",
journal = "The American Journal of Gastroenterology",
volume = "98",
number = "1",
pages = "175 - 179",
year = "2003",
issn = "0002-9270",
doi = "https://doi.org/10.1016/S0002-9270(02)05843-4",
url = "http://www.sciencedirect.com/science/article/pii/S0002927002058434",
author = "David J Graham and Carol R Drinkard and Deborah Shatin"
}
@article{PORST200219,
title = "Restoring a Normal Sexual Response: The Ultimate Goal of Erectile Dysfunction Therapy",
journal = "European Urology Supplements",
volume = "1",
number = "8",
pages = "19 - 24",
year = "2002",
note = "Advances in the Treatment of Erectile Dysfunction, XVIIth Congress of the EAU, February 23, 2002, Birmingham, UK",
issn = "1569-9056",
doi = "https://doi.org/10.1016/S1569-9056(02)00114-8",
url = "http://www.sciencedirect.com/science/article/pii/S1569905602001148",
author = "Hartmut Porst",
keywords = "Aging, Erectile dysfunction, Male sexuality, Pharmacokinetics, Phosphodiesterase type 5 inhibitors, Tadalafil"
}
@article{OYOFO2002139,
title = "Enteropathogens associated with acute diarrhea in community and hospital patients in Jakarta, Indonesia",
journal = "FEMS Immunology and Medical Microbiology",
volume = "34",
number = "2",
pages = "139 - 146",
year = "2002",
issn = "0928-8244",
doi = "https://doi.org/10.1016/S0928-8244(02)00351-6",
url = "http://www.sciencedirect.com/science/article/pii/S0928824402003516",
author = "Buhari A Oyofo and Decy Subekti and Periska Tjaniadi and Nunung Machpud and S Komalarini and B Setiawan and C Simanjuntak and Narain Punjabi and Andrew L Corwin and Momtaz Wasfy and James R Campbell and Murad Lesmana",
keywords = "Diarrhea, Etiological agent, Antimicrobial susceptibility, Indonesia"
}
@article{STANLEY1998375,
title = "PHARMACOLOGIC MANAGEMENT OF PAIN AND INFLAMMATION IN ATHLETES",
journal = "Clinics in Sports Medicine",
volume = "17",
number = "2",
pages = "375 - 392",
year = "1998",
issn = "0278-5919",
doi = "https://doi.org/10.1016/S0278-5919(05)70087-9",
url = "http://www.sciencedirect.com/science/article/pii/S0278591905700879",
author = "Keith L. Stanley and Jack E. Weaver"
}
@article{PRASAD20101062,
title = "REVIEW: Utilization of Pharmacotherapy for Erectile Dysfunction Following Treatment for Prostate Cancer",
journal = "The Journal of Sexual Medicine",
volume = "7",
number = "3",
pages = "1062 - 1073",
year = "2010",
issn = "1743-6095",
doi = "https://doi.org/10.1111/j.1743-6109.2009.01644.x",
url = "http://www.sciencedirect.com/science/article/pii/S1743609515329416",
author = "Michaella M. Prasad and Sandip M. Prasad and Nathanael D. Hevelone and Xiangmei Gu and Aaron C. Weinberg and Stuart R. Lipsitz and Ganesh S. Palapattu and Jim C. Hu",
keywords = "Erectile Dysfunction, Prostate Cancer, Pharmacotherapy, PDE5 Inhibitors"
}
@article{LEON2010543,
title = "A Randomized Comparison of the Endeavor Zotarolimus-Eluting Stent Versus the TAXUS Paclitaxel-Eluting Stent in De Novo Native Coronary Lesions: 12-Month Outcomes From the ENDEAVOR IV Trial",
journal = "Journal of the American College of Cardiology",
volume = "55",
number = "6",
pages = "543 - 554",
year = "2010",
issn = "0735-1097",
doi = "https://doi.org/10.1016/j.jacc.2009.08.067",
url = "http://www.sciencedirect.com/science/article/pii/S073510970903811X",
author = "Martin B. Leon and Laura Mauri and Jeffrey J. Popma and Donald E. Cutlip and Eugenia Nikolsky and Charles O'Shaughnessy and Paul A. Overlie and Brent T. McLaurin and Stuart L. Solomon and John S. Douglas and Michael W. Ball and Ronald P. Caputo and Ash Jain and Thaddeus R. Tolleson and Bernard M. Reen and Ajay J. Kirtane and Peter J. Fitzgerald and Kweli Thompson and David E. Kandzari",
keywords = "drug-eluting stents, target lesion revascularization, zotarolimus-eluting stent"
}
@article{2002450,
title = "Design of the Wegener's Granulomatosis Etanercept Trial (WGET)",
journal = "Controlled Clinical Trials",
volume = "23",
number = "4",
pages = "450 - 468",
year = "2002",
issn = "0197-2456",
doi = "https://doi.org/10.1016/S0197-2456(02)00209-X",
url = "http://www.sciencedirect.com/science/article/pii/S019724560200209X",
keywords = "Randomized, controlled trial, Wegener's granulomatosis, Vasculitis, Tumor necrosis factor, Etanercept, Antineutrophil cytoplasmic antibody (ANCA)"
}
@article{BUSSIERES2006880,
title = "Évaluation de l’exposition professionnelle aux antinéoplasiques dans une unité de pharmacie hospitalière",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "67",
number = "6",
pages = "880 - 888",
year = "2006",
issn = "1775-8785",
doi = "https://doi.org/10.1016/S1775-8785(06)70494-5",
url = "http://www.sciencedirect.com/science/article/pii/S1775878506704945",
author = "J.-F. Bussières and P.J.M. Sessink and S. Prot-Labarthe and D. Larocque",
keywords = "Exposition professionnelle, pharmacie, cytotoxiques, hémato-oncologie, Occupational exposure, pharmacy, cytotoxic drugs, hemato-oncology"
}
@article{METAIS2014283,
title = "Évaluation des risques professionnels liés au travail en douze heures à l’hôpital des enfants et à la maternité du CHU de Toulouse",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "75",
number = "3",
pages = "283 - 288",
year = "2014",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2013.11.011",
url = "http://www.sciencedirect.com/science/article/pii/S1775878513004475",
author = "M. Metais and M.-M. Malessan and F. Herin and J.-N. Francois and J.-M. Soulat",
keywords = "Évaluation des risques, Horaires de travail en 12h, Hôpital, Risk assessment, 12-hour workday, Hospital"
}
@article{GARCIAFIGUEIRAS2010208,
title = "Functional imaging of tumors. Part 2",
journal = "Radiología (English Edition)",
volume = "52",
number = "3",
pages = "208 - 220",
year = "2010",
issn = "2173-5107",
doi = "https://doi.org/10.1016/S2173-5107(10)70013-6",
url = "http://www.sciencedirect.com/science/article/pii/S2173510710700136",
author = "R. García Figueiras and A.R. Padhani and J.C. Vilanova and V. Goh and C. Villalba Martín",
keywords = "Tumors, Magnetic resonance imaging, Functional, Angiogenesis, Pathological, Hypoxia, Cellular, Spectroscopy, Drug evaluation studies, Neoplasias, Resonancia magnética, Funcional, Angiogénesis, Patológica, Hipoxia, Celular"
}
@article{CALIN2017S81,
title = "Bilan à 18 mois d’une RCP « infection et immunodépression »",
journal = "Médecine et Maladies Infectieuses",
volume = "47",
number = "4, Supplement ",
pages = "S81",
year = "2017",
note = "18es Journées Nationales d’Infectiologie - du mercredi 21 au vendredi 23 juin 2017",
issn = "0399-077X",
doi = "https://doi.org/10.1016/j.medmal.2017.03.199",
url = "http://www.sciencedirect.com/science/article/pii/S0399077X17303505",
author = "R. Calin and A. Fekkar and D. Boutolleau and A. Aubry and G. Carcelain and S. Boussouard and J. Tourret and H. Junot and J. Mayaux and V. Pourcher"
}
@article{DUFOUR2017A130,
title = "Couverture vaccinale et facteurs influençant le comportement vaccinal des patients atteints de maladies auto-immunes et des professionnels de santé dans un service de médecine interne",
journal = "La Revue de Médecine Interne",
volume = "38",
pages = "A130 - A131",
year = "2017",
note = "75eme congrès français de médecine interne, Brest, 14-16 juin 2017",
issn = "0248-8663",
doi = "https://doi.org/10.1016/j.revmed.2017.03.162",
url = "http://www.sciencedirect.com/science/article/pii/S0248866317302552",
author = "S. Dufour and S. Rivière and R. Goulabchand and J. Broner and A. Konaté and P. Rullier and P. Guilpain and A. Le Quellec"
}
@article{MELLONI200611,
title = "Diagnostic des CBP: L’apport de la fusion TEP-TDM dans le diagnostic des cancers bronchiques",
journal = "Revue des Maladies Respiratoires",
volume = "23",
number = "5, Part 3",
pages = "11 - 16",
year = "2006",
note = "Novembre 2006 - Oncologie thoracique - Cours du GOLF 2006",
issn = "0761-8425",
doi = "https://doi.org/10.1016/S0761-8425(06)72041-1",
url = "http://www.sciencedirect.com/science/article/pii/S0761842506720411",
author = "B. Melloni and V. Gazaille and F. Bertin and S. Gaillard and J. Monteil",
keywords = "Cancer du poumon, TEP/TDM, Bilan d’extension, FDG, Lung cancer, PET/CT, Staging, FDG"
}
@article{NOVELLO2009327,
title = "Randomised multicenter phase II study of two schedules of docetaxel and gemcitabine or cisplatin/gemcitabine followed by docetaxel as first line treatment for advanced non-small cell lung cancer",
journal = "Lung Cancer",
volume = "66",
number = "3",
pages = "327 - 332",
year = "2009",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2009.02.009",
url = "http://www.sciencedirect.com/science/article/pii/S016950020900107X",
author = "Silvia Novello and Alfredo Falcone and Lucio Crinò and Massimo Rinaldi and Mario Nardi and Filippo De Marinis and Maurizio Tonato and Carmelo Tibaldi and Angelo Tinazzi and Francesca Russo and Nicoletta Grassivaro and Giorgio Vittorio Scagliotti",
keywords = "Chemotherapy, Non-small cell lung cancer, Cisplatin, Gemcitabine, Docetaxel"
}
@article{LANGLEBEN20024A,
title = "Effects of the thromboxane synthetase inhibitor and receptor antagonist terbogrel in patients with primary pulmonary hypertension",
journal = "American Heart Journal",
volume = "143",
number = "5",
pages = "4A - 10A",
year = "2002",
issn = "0002-8703",
doi = "https://doi.org/10.1067/mhj.2002.121806",
url = "http://www.sciencedirect.com/science/article/pii/S0002870302839151",
author = "David Langleben and Brian W. Christman and Robyn J Barst and Virgil C. Dias and Nazzareno Galiè and Timothy W. Higenbottam and Meinhard Kneussl and Larry Korducki and Robert Naeije and Axel Riedel and Gerald Simonneau and Andrew M. Hirsch and Stuart Rich and Ivan M. Robbins and Ronald Oudiz and Michael D. McGoon and David B. Badesch and Robert D. Levy and Sanjay Mehta and Werner Seeger and Markus Solèr"
}
@article{COLOMBO2002155,
title = "Interleukin-12 in anti-tumor immunity and immunotherapy",
journal = "Cytokine & Growth Factor Reviews",
volume = "13",
number = "2",
pages = "155 - 168",
year = "2002",
note = "Cytokines in Tumor Immunity and Immunotherapy",
issn = "1359-6101",
doi = "https://doi.org/10.1016/S1359-6101(01)00032-6",
url = "http://www.sciencedirect.com/science/article/pii/S1359610101000326",
author = "Mario P Colombo and Giorgio Trinchieri",
keywords = "Interleukin-12, Interferon-γ, Tumor resistance, Angiogenesis, Immunotherapy"
}
@article{ROSE2002136,
title = "A Phase I Trial of Prolonged Oral Etoposide and Liposomal Doxorubicin in Ovarian, Peritoneal, and Tubal Carcinoma: A Gynecologic Oncology Group Study",
journal = "Gynecologic Oncology",
volume = "85",
number = "1",
pages = "136 - 139",
year = "2002",
issn = "0090-8258",
doi = "https://doi.org/10.1006/gyno.2002.6584",
url = "http://www.sciencedirect.com/science/article/pii/S0090825802965844",
author = "Peter G. Rose and Michael Rodriguez and Joan Walker and Benjamin Greer and Nancy Fusco and William McGuire"
}
@article{RAKZA2014572,
title = "Perfusion des médicaments vasoactifs à très faible débit : influence des modalités du relais et du volume des seringues (étude expérimentale)",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "33",
number = "11",
pages = "572 - 575",
year = "2014",
issn = "0750-7658",
doi = "https://doi.org/10.1016/j.annfar.2014.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S0750765814011241",
author = "T. Rakza and A. Fily and S. Mur and T. Pennaforte and L. Storme",
keywords = "Médicament vasoactif, Relais automatisés, Enfant prématuré, Vasoactive agents, Automatic switch, Premature baby"
}
@article{DEBAILLEUL2002170,
title = "Particularités anesthésiques de la neurochirurgie stéréotaxique1Travail présenté aux XXIIIes Journées de l’Association de neuroanesthésie-réanimation de langue française, Lille 29-30 novembre 2001.",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "21",
number = "2",
pages = "170 - 178",
year = "2002",
issn = "0750-7658",
doi = "https://doi.org/10.1016/S0750-7658(01)00504-4",
url = "http://www.sciencedirect.com/science/article/pii/S0750765801005044",
author = "A.M Debailleul and M.L Bortlein and G Touzet and R Krivosic-Horber",
keywords = "AIVOC, anesthésie générale, biopsie stéréotaxique, électrophysiologie peropératoire, neurochirurgie fonctionnelle, radiochirurgie, sédation, functional neurosurgery, general anaesthesia, intraoperative electrophysiology, radiosurgery sedation, stereotactic biopsy, target controlled infusion"
}
@article{WINTERER2002153,
title = "Contrast enhanced MR angiography in the assessment of relevant stenoses in occlusive disease of the pelvic and lower limb arteries: diagnostic value of a two-step examination protocol in comparison to conventional DSA",
journal = "European Journal of Radiology",
volume = "41",
number = "2",
pages = "153 - 160",
year = "2002",
issn = "0720-048X",
doi = "https://doi.org/10.1016/S0720-048X(01)00386-2",
url = "http://www.sciencedirect.com/science/article/pii/S0720048X01003862",
author = "Jan Thorsten Winterer and Oliver Schaefer and Peter Uhrmeister and Gesine Zimmermann-Paul and Stefan Lehnhardt and C Altehoefer and J Laubenberger",
keywords = "MR-angiography, Angiography, Contrast agents intravenous, Vascular, Arterial occlusive disease, Arteries, Pelvis, Extremities, Arteriosclerosis, Imaging sequences, Image processing, computer assisted, Prospective study, Comparative studies"
}
@article{DUBEY2009369,
title = "Complications of posterior cranial fossa surgery—an institutional experience of 500 patients",
journal = "Surgical Neurology",
volume = "72",
number = "4",
pages = "369 - 375",
year = "2009",
issn = "0090-3019",
doi = "https://doi.org/10.1016/j.surneu.2009.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S0090301909003474",
author = "Arvind Dubey and Wen-Shan Sung and Mark Shaya and Ravish Patwardhan and Brian Willis and Donald Smith and Anil Nanda",
keywords = "Posterior cranial fossa, Postoperative, Complication"
}
@article{LAM201578,
title = "Preclinical pharmacokinetics, biodistribution, radiation dosimetry and acute toxicity studies required for regulatory approval of a Clinical Trial Application for a Phase I/II clinical trial of 111In-BzDTPA-pertuzumab",
journal = "Nuclear Medicine and Biology",
volume = "42",
number = "2",
pages = "78 - 84",
year = "2015",
issn = "0969-8051",
doi = "https://doi.org/10.1016/j.nucmedbio.2014.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0969805114005204",
author = "Karen Lam and Conrad Chan and Susan J. Done and Mark N. Levine and Raymond M. Reilly",
keywords = "Indium-111, Pertuzumab, Clinical trial application, Radiation dosimetry, Toxicology, Pharmacokinetics"
}
@article{KRUMMEL200238,
title = "Focus Groups on Cardiovascular Health in Rural Women: Implications for Practice",
journal = "Journal of Nutrition Education and Behavior",
volume = "34",
number = "1",
pages = "38 - 46",
year = "2002",
issn = "1499-4046",
doi = "https://doi.org/10.1016/S1499-4046(06)60223-6",
url = "http://www.sciencedirect.com/science/article/pii/S1499404606602236",
author = "Debra A. Krummel and Debbie Humphries and Irene Tessaro",
keywords = "women, cardiovascular, prevention, focus groups, rural"
}
@article{VIRALLY2007231,
title = "Type 2 diabetes mellitus: epidemiology, pathophysiology, unmet needs and therapeutical perspectives",
journal = "Diabetes & Metabolism",
volume = "33",
number = "4",
pages = "231 - 244",
year = "2007",
issn = "1262-3636",
doi = "https://doi.org/10.1016/j.diabet.2007.07.001",
url = "http://www.sciencedirect.com/science/article/pii/S1262363607001425",
author = "M. Virally and J.-F. Blicklé and J. Girard and S. Halimi and D. Simon and P.-J. Guillausseau",
keywords = "DPP-IV inhibitors, Epidemiology, France, Glinides, GLP1 analogues, Metformin, Obesity, Pathogenesis, Sulfonylureas, Review, Treatment antidiabetic oral agents, Type 2 diabetes mellitus, Épidémiologie du diabète, Épidémie de diabète, Obésité, France, Physiopathologie, Traitement, Antidiabétiques oraux, Sulfonylurées, Glinides, Metformine, Inhibiteurs du DPPIV, Analogues du GLP-1, Diabète de type 2, Revue générale"
}
@article{SHEPHERD200181,
title = "Angiogenesis inhibitors in the treatment of lung cancer",
journal = "Lung Cancer",
volume = "34",
pages = "81 - 89",
year = "2001",
issn = "0169-5002",
doi = "https://doi.org/10.1016/S0169-5002(01)00377-4",
url = "http://www.sciencedirect.com/science/article/pii/S0169500201003774",
author = "Frances A. Shepherd",
keywords = "Small cell lung cancer, Angiogenesis inhibitors, Non-small cell lung cancer"
}
@article{BAYAR2001135,
title = "Efficacy of topotecan treatment on an experimental model of transient evoked otoacoustic emissions",
journal = "International Journal of Pediatric Otorhinolaryngology",
volume = "61",
number = "2",
pages = "135 - 142",
year = "2001",
issn = "0165-5876",
doi = "https://doi.org/10.1016/S0165-5876(01)00578-X",
url = "http://www.sciencedirect.com/science/article/pii/S016558760100578X",
author = "Nuray Bayar and Bilgehan Böke and Alpaslan Apan and M Can Koç",
keywords = "Topotecan, TEOAEs, Rabbits"
}
@article{KAY20011457,
title = "Beneficial effects of metformin in normoglycemic morbidly obese adolescents",
journal = "Metabolism",
volume = "50",
number = "12",
pages = "1457 - 1461",
year = "2001",
issn = "0026-0495",
doi = "https://doi.org/10.1053/meta.2001.28078",
url = "http://www.sciencedirect.com/science/article/pii/S0026049501119888",
author = "Joan P. Kay and Ramin Alemzadeh and G. Langley and L. D'Angelo and P. Smith and S. Holshouser"
}
@article{ANDREONE2001693,
title = "Interferon-alpha plus ribavirin and amantadine in patients with post-transplant hepatitis C: results of a pilot study",
journal = "Digestive and Liver Disease",
volume = "33",
number = "8",
pages = "693 - 697",
year = "2001",
issn = "1590-8658",
doi = "https://doi.org/10.1016/S1590-8658(01)80047-5",
url = "http://www.sciencedirect.com/science/article/pii/S1590865801800475",
author = "P. Andreone and A. Gramenzi and C. Cursaro and M. Biselli and L. Di Giammarino and G.L. Grazil and E. Jovine and A. D'Errico and S. Galli and A. Mazziotti and A. Cavallari and M. Bernardi",
keywords = "amantadine, hepatitis C, interferon, liver transplant, ribavirin"
}
@article{DUFOUR2017S128,
title = "Couverture vaccinale et facteurs influençant le comportement vaccinal des patients atteints de maladies auto-immunes et des professionnels de santé dans un service de médecine interne",
journal = "Médecine et Maladies Infectieuses",
volume = "47",
number = "4, Supplement ",
pages = "S128",
year = "2017",
note = "18es Journées Nationales d’Infectiologie - du mercredi 21 au vendredi 23 juin 2017",
issn = "0399-077X",
doi = "https://doi.org/10.1016/j.medmal.2017.03.308",
url = "http://www.sciencedirect.com/science/article/pii/S0399077X17304596",
author = "S. Dufour and S. Rivière and R. Goulabchand and A. Konaté and P. Guilpain and A. Le Quellec and P. Rullier"
}
@article{VYAS201529,
title = "Worldwide Developments in UCG and Indian Initiative",
journal = "Procedia Earth and Planetary Science",
volume = "11",
pages = "29 - 37",
year = "2015",
note = "Global Challenges, Policy Framework & Sustainable Development for Mining of Mineral and Fossil Energy Resources (GCPF:2015–20)",
issn = "1878-5220",
doi = "https://doi.org/10.1016/j.proeps.2015.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S1878522015000569",
author = "D.U. Vyas and R.P. Singh",
keywords = "Syngas, Underground Coal Gasification (UCG)"
}
@article{OUEDRAOGO2006138,
title = "Déterminants du non-respect du calendrier vaccinal du programme élargi de vaccination au niveau district sanitaire : cas du district sanitaire de Boussé, Burkina Faso",
journal = "Médecine et Maladies Infectieuses",
volume = "36",
number = "3",
pages = "138 - 143",
year = "2006",
issn = "0399-077X",
doi = "https://doi.org/10.1016/j.medmal.2006.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S0399077X06000552",
author = "L.T. Ouédraogo and S.M. Ouédraogo and Z.T. Ouédraogo and R. Traore-Ouédraogo and L. Kam and A. Sawadogo and B. Sondo",
keywords = "Burkina Faso, Calendrier vaccinal, Programme élargi de vaccination, Burkina Faso, Vaccination timetable, Extended vaccination program"
}
@article{CATTEL2001695,
title = "A preliminary pharmacokinetic study of docetaxel, carboplatin and concurrent radiotherapy for regionally advanced squamous cell carcinoma of the head and neck",
journal = "Il Farmaco",
volume = "56",
number = "9",
pages = "695 - 699",
year = "2001",
issn = "0014-827X",
doi = "https://doi.org/10.1016/S0014-827X(01)01137-5",
url = "http://www.sciencedirect.com/science/article/pii/S0014827X01011375",
author = "Luigi Cattel and Valeria Recalenda and Mario Airoldi and Valentina Tagini and Laura Delprino and Flavio Rocco and Cesare Bumma",
keywords = "Pharmacokinetics, Docetaxel, Carboplatin, Head and neck cancer, Radiotherapy, Toxicity"
}
@article{BRUNET2007245,
title = "Conséquences de l'épidémie de SRAS sur le système hospitalier de l'Ontario",
journal = "Réanimation",
volume = "16",
number = "3",
pages = "245 - 249",
year = "2007",
issn = "1624-0693",
doi = "https://doi.org/10.1016/j.reaurg.2007.02.017",
url = "http://www.sciencedirect.com/science/article/pii/S1624069307000357",
author = "F.-P. Brunet",
keywords = "Syndrome respiratoire aigu sévère, SRAS, Santé publique, Veille épidémiologique, Stratégie hospitalière, Coordination des services d'urgence et de réanimation, Médecine de catastrophe, Severe acute respiratory syndrome, Viral respiratory disease, Disaster medicine, Critical care Organization, Health care management, Public Health"
}
@article{BALLESTERODIEGO2006905,
title = "Infección nosocomial y del sitio quirúrgico en un hospital de tercer nivel (2002-2005)",
journal = "Actas Urológicas Españolas",
volume = "30",
number = "9",
pages = "905 - 912",
year = "2006",
issn = "0210-4806",
doi = "https://doi.org/10.1016/S0210-4806(06)73556-2",
url = "http://www.sciencedirect.com/science/article/pii/S0210480606735562",
author = "R. Ballestero Diego and H. Rebollo Rodrigo and J.L. Gutiérrez Baños and C. Aguilera Tubet and S. Zubillaga Guerrero and B. Martín García",
keywords = "Control de infección, Infección de herida quirúrgica, Infección del tracto urinario, Infection control, Surgical wound infection, Urinary tract infections"
}
@article{BALLESTERODIEGO2006905,
title = "Infección nosocomial y del sitio quirúrgico en un hospital de tercer nivel (2002-2005)",
journal = "Actas Urológicas Españolas",
volume = "30",
number = "9",
pages = "905 - 912",
year = "2006",
issn = "0210-4806",
doi = "https://doi.org/10.1016/S0210-4806(06)73557-4",
url = "http://www.sciencedirect.com/science/article/pii/S0210480606735574",
author = "R. Ballestero Diego and H. Rebollo Rodrigo and J.L. Gutiérrez Baños and C. Aguilera Tubet and S. Zubillaga Guerrero and B. Martín García",
keywords = "Control de infección, Infección de herida quirúrgica, Infección del tracto urinario, Infection control, Surgical wound infection, Urinary tract infections"
}
@article{SCHOLS1998271,
title = "Prise en charge nutritionnelle et effets respiratoires des apports nutritionnels chez l'insuffisant respiratoire chronique",
journal = "Nutrition Clinique et Métabolisme",
volume = "12",
number = "4",
pages = "271 - 282",
year = "1998",
note = "Insuffisances respiratoires et nutrition thérapeutique.",
issn = "0985-0562",
doi = "https://doi.org/10.1016/S0985-0562(98)80031-9",
url = "http://www.sciencedirect.com/science/article/pii/S0985056298800319",
author = "Annemie Schols and Emiel Wouters",
keywords = "Anabolisants, BPCO, exercice, fonctions respiratoires, mortalité, suppléments oraux, Anabolic agents, COPD, exercise, mortality, oral nutritional supplements, respiratory functions"
}
@article{VIGHETTO2009272,
title = "Les syndromes oculomoteurs par hyperactivité neurogène et leur traitement",
journal = "Neurochirurgie",
volume = "55",
number = "2",
pages = "272 - 278",
year = "2009",
note = "« Rapport 2009 de la SNCLF : Neurochirurgie fonctionnelle dans les syndromes d'hyperactivité des nerfs crâniens »",
issn = "0028-3770",
doi = "https://doi.org/10.1016/j.neuchi.2009.01.013",
url = "http://www.sciencedirect.com/science/article/pii/S0028377009000332",
author = "A. Vighetto and C. Tilikete",
keywords = "Motor ocular nerves, Hyperactive syndromes, Ocular neuromyotonia, Superior oblique myokymia, Oculomotor synkinesis, Oculomotor nerve paresis with cyclic spasms, Paroxysmal spasms of oculomotor muscles, Nerfs moteurs oculaires, Syndromes d’hyperactivité, Neuromyotonie oculaire, Myokymie de l’oblique supérieur, Syncinésies oculomotrices, Paralysie du nerf oculomoteur avec spasmes cycliques, Spasmes paroxystiques des muscles oculomoteurs"
}
@article{PETERSEN2009454,
title = "Oral cancer prevention and control – The approach of the World Health Organization",
journal = "Oral Oncology",
volume = "45",
number = "4",
pages = "454 - 460",
year = "2009",
note = "Oral Cancer Management. Pitfalls and Solutions",
issn = "1368-8375",
doi = "https://doi.org/10.1016/j.oraloncology.2008.05.023",
url = "http://www.sciencedirect.com/science/article/pii/S1368837508001760",
author = "Poul Erik Petersen",
keywords = "Cancer epidemiology, Chronic disease risk factors, Oral cancer intervention, Oral cancer surveillance, National cancer policy, World Health Organization"
}
@article{LIU2001147,
title = "Synthetic peptide YY analog binds to a cell membrane receptor and delivers fluorescent dye to pancreatic cancer cells",
journal = "Journal of Gastrointestinal Surgery",
volume = "5",
number = "2",
pages = "147 - 152",
year = "2001",
issn = "1091-255X",
doi = "https://doi.org/10.1016/S1091-255X(01)80026-3",
url = "http://www.sciencedirect.com/science/article/pii/S1091255X01800263",
author = "Carson D. Liu and David Kwan and Natalie Simon and David W. McFadden",
keywords = "Peptide YY, pancreatic cancer, biotin"
}
@article{SCHNITZER2001313,
title = "Osteoarthritis management: the role of cyclooxygenase-2-selective inhibitors",
journal = "Clinical Therapeutics",
volume = "23",
number = "3",
pages = "313 - 326",
year = "2001",
issn = "0149-2918",
doi = "https://doi.org/10.1016/S0149-2918(01)80041-2",
url = "http://www.sciencedirect.com/science/article/pii/S0149291801800412",
author = "Thomas J. Schnitzer",
keywords = "COX-2 inhibitors, osteoarthritis, celecoxib, rofecoxib"
}
@article{HOWE2001233,
title = "Initiation of a Sarcocystis neurona expressed sequence tag (EST) sequencing project: a preliminary report",
journal = "Veterinary Parasitology",
volume = "95",
number = "2",
pages = "233 - 239",
year = "2001",
note = "Special Issue: Equine Protozoal Myeloencephalitis",
issn = "0304-4017",
doi = "https://doi.org/10.1016/S0304-4017(00)00418-0",
url = "http://www.sciencedirect.com/science/article/pii/S0304401700004180",
author = "D.K. Howe",
keywords = "Apicomplexa, Equine protozoal myeloencephalitis, Gene expression, Sequence homology"
}
@article{HAINSWORTH200122,
title = "Docetaxel (Taxotere) in combination with radiation therapy and the potential of weekly administration in elderly and/or poor performance status patients with advanced non-small cell lung cancer",
journal = "Seminars in Oncology",
volume = "28",
pages = "22 - 27",
year = "2001",
note = "Docetaxel (Taxotere) in the Treatment of Non-Small Cell Lung Cancer: An International Update",
issn = "0093-7754",
doi = "https://doi.org/10.1016/S0093-7754(01)90300-8",
url = "http://www.sciencedirect.com/science/article/pii/S0093775401903008",
author = "John D. Hainsworth and Everett E. Vokes"
}
@article{BARACATPEREIRA200191,
title = "Biochemical properties of soybean leaf lipoxygenases:Presence of soluble and membrane-bound forms",
journal = "Plant Physiology and Biochemistry",
volume = "39",
number = "2",
pages = "91 - 98",
year = "2001",
issn = "0981-9428",
doi = "https://doi.org/10.1016/S0981-9428(00)01223-7",
url = "http://www.sciencedirect.com/science/article/pii/S0981942800012237",
author = "Maria Cristina Baracat-Pereira and Maria Goreti de Almeida Oliveira and Everaldo Gonçalves de Barros and Maurílio Alves Moreira and Marcelo Matos Santoro",
keywords = "ammonium sulphate fractionation, enzyme purification, enzyme stability, lipoxygenase, plant enzyme extraction, soybean leaf, stabilising agents"
}
@article{SHAW200117,
title = "Pharmacokinetic, pharmacodynamic, and outcome investigations as the basis for mycophenolic acid therapeutic drug monitoring in renal and heart transplant patients",
journal = "Clinical Biochemistry",
volume = "34",
number = "1",
pages = "17 - 22",
year = "2001",
issn = "0009-9120",
doi = "https://doi.org/10.1016/S0009-9120(00)00184-3",
url = "http://www.sciencedirect.com/science/article/pii/S0009912000001843",
author = "Leslie M. Shaw and Magdalena Korecka and David DeNofrio and Kenneth L. Brayman"
}
@article{CHEMLI2009260,
title = "Traitement du syndrome néphrotique idiopathique corticorésistant",
journal = "Archives de Pédiatrie",
volume = "16",
number = "3",
pages = "260 - 268",
year = "2009",
issn = "0929-693X",
doi = "https://doi.org/10.1016/j.arcped.2008.11.018",
url = "http://www.sciencedirect.com/science/article/pii/S0929693X08005976",
author = "J. Chemli and A. Harbi",
keywords = "Syndrome néphrotique corticorésistant, Immunosuppresseurs, Insuffisance rénale chronique, Néphropathie héréditaire"
}
@article{DERKS2009586,
title = "A single-center, open-label, one-sequence study of dalcetrapib coadministered with ketoconazole, and an in vitro study of the S-methyl metabolite of dalcetrapib",
journal = "Clinical Therapeutics",
volume = "31",
number = "3",
pages = "586 - 599",
year = "2009",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2009.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S014929180900054X",
author = "Michael Derks and Stephen Fowler and Olaf Kuhlmann",
keywords = "dalcetrapib, ketoconazole, CETP, cholesterol, CYP3A4"
}
@article{HAINSWORTH200122,
title = "Docetaxel (Taxotere) in combination with radiation therapy and the potential of weekly administration in elderly and/or poor performance status patients with advanced non-small cell lung cancer",
journal = "Seminars in Oncology",
volume = "29",
pages = "22 - 27",
year = "2001",
note = "Docetaxel (Taxotere) in the Treatment of Non-Small Cell Lung Cancer: An International Update",
issn = "0093-7754",
doi = "https://doi.org/10.1016/S0093-7754(01)90203-9",
url = "http://www.sciencedirect.com/science/article/pii/S0093775401902039",
author = "John D Hainsworth and Everett E Vokes"
}
@article{KESRI2014433,
title = "Adénome hypophysaire lacto-somatotrope agressif : effet du Témozolomide",
journal = "Annales d'Endocrinologie",
volume = "75",
number = "5",
pages = "433",
year = "2014",
note = "31e Congrès de la Société Française d'Endocrinologie Lyon 2014",
issn = "0003-4266",
doi = "https://doi.org/10.1016/j.ando.2014.07.546",
url = "http://www.sciencedirect.com/science/article/pii/S000342661400643X",
author = "N. Kesri and K. Ouaksel and M. Semrouni"
}
@article{MILNE2014825,
title = "G.P.101: CAT-1004, a novel anti-Inflammatory agent under development for treatment of Duchenne muscular dystrophy",
journal = "Neuromuscular Disorders",
volume = "24",
number = "9",
pages = "825",
year = "2014",
note = "19th International Congress of The World Muscle Society",
issn = "0960-8966",
doi = "https://doi.org/10.1016/j.nmd.2014.06.115",
url = "http://www.sciencedirect.com/science/article/pii/S0960896614002661",
author = "J. Milne and J. Donovan and L. Sweeney and M. Sleeper and D. Hammers and M. Jirousek and M. Curtis"
}