@article{WHEATLEYPRICE20162018,
title = "A Phase II Study of PF-03446962 in Patients with Advanced Malignant Pleural Mesothelioma. CCTG Trial IND.207",
journal = "Journal of Thoracic Oncology",
volume = "11",
number = "11",
pages = "2018 - 2021",
year = "2016",
issn = "1556-0864",
doi = "https://doi.org/10.1016/j.jtho.2016.06.024",
url = "http://www.sciencedirect.com/science/article/pii/S1556086416306062",
author = "Paul Wheatley-Price and Quincy Chu and Maria Bonomi and Jean Seely and Ashish Gupta and Glenwood Goss and John Hilton and Ronald Feld and Christopher W. Lee and John R Goffin and Andrew Maksymiuk and Nevin Murray and Linda Hagerman and Penelope A. Bradbury",
keywords = "Malignant pleural mesothelioma, Angiogenesis, ALK-1 antagonist, Systemic therapy"
}
@article{MTOI2014382,
title = "An Alternative Approach to Network Demand Estimation: Implementation and Application in Multi-Agent Transport Simulation (MATSim)",
journal = "Procedia Computer Science",
volume = "37",
pages = "382 - 389",
year = "2014",
note = "The 5th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN-2014)/ The 4th International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH 2014)/ Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2014.08.057",
url = "http://www.sciencedirect.com/science/article/pii/S1877050914010229",
author = "Enock T. Mtoi and Ren Moses and Eren Erman Ozguven",
keywords = "Demand estimation, Multi-agent simulation, MATSim, Smart mobility"
}
@article{DJEBALI2015506,
title = "Milling plan optimization with an emergent problem solving approach",
journal = "Computers & Industrial Engineering",
volume = "87",
pages = "506 - 517",
year = "2015",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2015.05.025",
url = "http://www.sciencedirect.com/science/article/pii/S036083521500248X",
author = "Sonia Djebali and Alexandre Perles and Sylvain Lemouzy and Stephane Segonds and Walter Rubio and Jean-Max Redonnet",
keywords = "Free-form surface, Machining zones, Path length tool, Emergent problem solving, Mutli-agent algorithm"
}
@article{ZHU2015487,
title = "A junction-tree based learning algorithm to optimize network wide traffic control: A coordinated multi-agent framework",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "58",
pages = "487 - 501",
year = "2015",
note = "Special Issue: Advanced Road Traffic Control",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2014.12.009",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X14003593",
author = "Feng Zhu and H.M. Abdul Aziz and Xinwu Qian and Satish V. Ukkusuri",
keywords = "Reinforcement learning, Junction tree, Signal control coordination, VISSIM, Emissions, MOVES"
}
@article{ARASTEH2016392,
title = "SoS-based multiobjective distribution system expansion planning",
journal = "Electric Power Systems Research",
volume = "141",
pages = "392 - 406",
year = "2016",
issn = "0378-7796",
doi = "https://doi.org/10.1016/j.epsr.2016.08.016",
url = "http://www.sciencedirect.com/science/article/pii/S0378779616303108",
author = "Hamidreza Arasteh and Mohammad Sadegh Sepasian and Vahid Vahidinasab and Pierluigi Siano",
keywords = "Demand response, Distributed generation, Empowered multi-objective particle swarm optimization, Reconfiguration, Reliability, System of systems"
}
@article{MALONEY2011154,
title = "Adherence and Oral Agents With Older Patients",
journal = "Seminars in Oncology Nursing",
volume = "27",
number = "2",
pages = "154 - 160",
year = "2011",
note = "Adherence and Oral Agents",
issn = "0749-2081",
doi = "https://doi.org/10.1016/j.soncn.2011.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0749208111000106",
author = "Kristen W. Maloney and Sarah H. Kagan",
keywords = "Elderly, aged, adherence, oral medications, chemotherapy, patient education"
}
@article{FRANKOVIC20017,
title = "Cooperating Agents for Planning and Scheduling",
journal = "IFAC Proceedings Volumes",
volume = "34",
number = "10",
pages = "7 - 12",
year = "2001",
note = "IFAC Workshop on Manufacturing, Modelling, Management and Control 2001, Prague, Czech Republic, 2-4 August 2001",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)34163-0",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017341630",
author = "B. Frankovic and T.T. Dang",
keywords = "Planning, Scheduling, Agent, Cooperating & Decision"
}
@article{LIU2017149,
title = "Support managing population aging stress of emergency departments in a computational way",
journal = "Procedia Computer Science",
volume = "108",
pages = "149 - 158",
year = "2017",
note = "International Conference on Computational Science, ICCS 2017, 12-14 June 2017, Zurich, Switzerland",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.05.147",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917307196",
author = "Zhengchun Liu and Dolores Rexachs and Francisco Epelde and Emilio Luque",
keywords = "Population aging, Agent-Based Model, Emergency Department"
}
@article{BERKOWSKI201796,
title = "Material and Structural Destruction of Concrete Elements in the Industrial Environment",
journal = "Procedia Engineering",
volume = "172",
pages = "96 - 103",
year = "2017",
note = "Modern Building Materials, Structures and Techniques",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2017.02.024",
url = "http://www.sciencedirect.com/science/article/pii/S1877705817305301",
author = "Piotr Berkowski and Marta Kosior-Kazberuk",
keywords = "Concrete structures, durability, service life, industrial environment, deterioration."
}
@article{BREDE2010117,
title = "Harvesting heterogeneous renewable resources: Uncoordinated, selfish, team-, and community-oriented strategies",
journal = "Environmental Modelling & Software",
volume = "25",
number = "1",
pages = "117 - 128",
year = "2010",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2009.07.007",
url = "http://www.sciencedirect.com/science/article/pii/S1364815209001716",
author = "M. Brede and H.J.M. De Vries",
keywords = "Sustainable resource exploitation, Collective intelligence, Evolutionary stable strategies, Agent-based model"
}
@article{CLARK2017258,
title = "Autonomous and scalable control for remote inspection with multiple aerial vehicles",
journal = "Robotics and Autonomous Systems",
volume = "87",
pages = "258 - 268",
year = "2017",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2016.10.012",
url = "http://www.sciencedirect.com/science/article/pii/S0921889016301579",
author = "Ruaridh A. Clark and Giuliano Punzo and Charles N. MacLeod and Gordon Dobie and Rahul Summan and Gary Bolton and Stephen G. Pierce and Malcolm Macdonald",
keywords = "Artificial kinematic field, Automatic optical inspection, Photogrammetry, Swarm, Unmanned aerial vehicle control"
}
@article{CICH20171074,
title = "Modeling Demand Responsive Transport using SARL and MATSim",
journal = "Procedia Computer Science",
volume = "109",
pages = "1074 - 1079",
year = "2017",
note = "8th International Conference on Ambient Systems, Networks and Technologies, ANT-2017 and the 7th International Conference on Sustainable Energy Information Technology, SEIT 2017, 16-19 May 2017, Madeira, Portugal",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.05.387",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917310566",
author = "Glenn Cich and Luk Knapen and Michał Maciejewski and Ansar-Ul-Haque Yasar and Tom Bellemans and Davy Janssens",
keywords = "Co-Simulation, SARL, MATSim, Agent-Based Modeling, Demand Responsive Transport, Thin Flows, Dynamic Vehicle Routing"
}
@incollection{CERQUEIRA2017301,
title = "Chapter 12 - Executive Function in Striatal Disorders",
editor = "Elkhonon Goldberg",
booktitle = "Executive Functions in Health and Disease",
publisher = "Academic Press",
address = "San Diego",
pages = "301 - 317",
year = "2017",
isbn = "978-0-12-803676-1",
doi = "https://doi.org/10.1016/B978-0-12-803676-1.00012-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012803676100012X",
author = "João J. Cerqueira and Nuno Sousa",
keywords = "Striatum, dopamine, decision-making, habits, addiction, working memory, Parkinson’s disease, Huntington’s disease, obsessive compulsive disorder, chronic stress"
}
@incollection{REID201751,
title = "Chapter 6 - A Staff Training and Supervision Plan to Increase Meaningful Activities",
editor = "Dennis H. Reid and Marsha B. Parsons",
booktitle = "Quality Activities in Center-Based Programs for Adults with Autism",
publisher = "Academic Press",
address = "San Diego",
pages = "51 - 66",
year = "2017",
series = "Critical Specialties-Treating Autism&Behavioral Challenge",
isbn = "978-0-12-809409-9",
doi = "https://doi.org/10.1016/B978-0-12-809409-9.00006-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012809409900006X",
author = "Dennis H. Reid and Marsha B. Parsons",
keywords = "Staff training, supervision, prompting, feedback"
}
@article{EROL20121720,
title = "A multi-agent based approach to dynamic scheduling of machines and automated guided vehicles in manufacturing systems",
journal = "Applied Soft Computing",
volume = "12",
number = "6",
pages = "1720 - 1732",
year = "2012",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2012.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S1568494612000543",
author = "Rizvan Erol and Cenk Sahin and Adil Baykasoglu and Vahit Kaplanoglu",
keywords = "Multi-agent systems, Online scheduling, Automated guided vehicles, Manufacturing systems"
}
@article{LIN2011311,
title = "Agent-based Modeling of Dynamic Pricing Scenarios to Optimize Multiple-generation Product Lines with Cannibalization",
journal = "Procedia Computer Science",
volume = "6",
pages = "311 - 316",
year = "2011",
note = "Complex adaptive sysytems",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2011.08.057",
url = "http://www.sciencedirect.com/science/article/pii/S1877050911005229",
author = "Chun-yu Lin and Nil H. Kilicay-Ergin and Gül E. Okudan",
keywords = "Multiple-generation product lines, cannibalization, agent-based modeling, dynamic state variable models"
}
@article{DIMAROGONAS2006229,
title = "A feedback stabilization and collision avoidance scheme for multiple independent non-point agents",
journal = "Automatica",
volume = "42",
number = "2",
pages = "229 - 243",
year = "2006",
issn = "0005-1098",
doi = "https://doi.org/10.1016/j.automatica.2005.09.019",
url = "http://www.sciencedirect.com/science/article/pii/S000510980500364X",
author = "Dimos V. Dimarogonas and Savvas G. Loizou and Kostas J. Kyriakopoulos and Michael M. Zavlanos",
keywords = "Decentralized control, Autonomous systems, Motion planning"
}
@article{POWELL2016550,
title = "System-focused risk identification and assessment for disaster preparedness: Dynamic threat analysis",
journal = "European Journal of Operational Research",
volume = "254",
number = "2",
pages = "550 - 564",
year = "2016",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2016.04.037",
url = "http://www.sciencedirect.com/science/article/pii/S0377221716302740",
author = "J.H. Powell and N. Mustafee and A.S. Chen and M. Hammond",
keywords = "(P) Risk analysis, (P) Risk management, OR in disaster relief, Critical human activity systems, Qualitative system dynamics"
}
@article{KULVICIUS20131450,
title = "Interaction learning for dynamic movement primitives used in cooperative robotic tasks",
journal = "Robotics and Autonomous Systems",
volume = "61",
number = "12",
pages = "1450 - 1459",
year = "2013",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2013.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S0921889013001358",
author = "Tomas Kulvicius and Martin Biehl and Mohamad Javad Aein and Minija Tamosiunaite and Florentin Wörgötter",
keywords = "Interactive agents, Obstacle avoidance, Hebbian learning"
}
@article{JORGENSEN200411,
title = "Rational agents for agricultural crop surveying: adaptive task and motion planning",
journal = "IFAC Proceedings Volumes",
volume = "37",
number = "2",
pages = "11 - 16",
year = "2004",
note = "5th International Workshop on Artificial Intelligence in Agriculture (AIA'2004), Cairo, Arab Republic of Egypt, March 8-10, 2004",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)38682-2",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017386822",
author = "Rasmus Nyholm Jørgensen and Claus Grøn Sørensen and Thomas Bak and Kevin Moore",
keywords = "Path planning, agents, agriculture, behavior, conceptual, hybrid"
}
@article{DAM20131728,
title = "Supporting change impact analysis for intelligent agent systems",
journal = "Science of Computer Programming",
volume = "78",
number = "9",
pages = "1728 - 1750",
year = "2013",
issn = "0167-6423",
doi = "https://doi.org/10.1016/j.scico.2013.04.008",
url = "http://www.sciencedirect.com/science/article/pii/S0167642313001068",
author = "Hoa Khanh Dam and Aditya Ghose",
keywords = "Change impact analysis, Multi-agent systems"
}
@article{LI20181611,
title = "Modelling regional cropping patterns under scenarios of climate and socio-economic change in Hungary",
journal = "Science of The Total Environment",
volume = "622-623",
pages = "1611 - 1620",
year = "2018",
issn = "0048-9697",
doi = "https://doi.org/10.1016/j.scitotenv.2017.10.038",
url = "http://www.sciencedirect.com/science/article/pii/S0048969717327420",
author = "Sen Li and Linda Juhász-Horváth and László Pintér and Mark D.A. Rounsevell and Paula A. Harrison",
keywords = "Agricultural land use, Crop rotation, Empirically-grounded agent-based model, Environmental change impact assessment, Farmer household survey, Stakeholder-driven scenarios"
}
@article{WONG200986,
title = "Airfreight forwarder shipment planning: A mixed 0–1 model and managerial issues in the integration and consolidation of shipments",
journal = "European Journal of Operational Research",
volume = "193",
number = "1",
pages = "86 - 97",
year = "2009",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2007.10.032",
url = "http://www.sciencedirect.com/science/article/pii/S0377221707010533",
author = "Wai Hung Wong and Lawrence C. Leung and Yer Van Hui",
keywords = "Logistics, Shipment planning, Mixed 0–1 integer program, Tabu search, Sensitivity analysis"
}
@article{SUTRIADI2016623,
title = "A Communicative City as a Preliminary Step towards a Technopolis Agenda",
journal = "Procedia - Social and Behavioral Sciences",
volume = "227",
pages = "623 - 629",
year = "2016",
note = "CITIES 2015: Intelligent Planning Towards Smart Cities",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2016.06.124",
url = "http://www.sciencedirect.com/science/article/pii/S1877042816308102",
author = "Ridwan Sutriadi",
keywords = "comminicative city, technopolis, four keys of the comminicative city, ICTs"
}
@incollection{BADJONSKI1999111,
title = "8 - Agent Oriented Programming Language LASS",
editor = "H. Zedan and A. Cau",
booktitle = "Object-Oriented Technology and Computing Systems Re-engineering",
publisher = "Woodhead Publishing",
pages = "111 - 121",
year = "1999",
isbn = "978-1-898563-56-3",
doi = "https://doi.org/10.1533/9781782420613.111",
url = "http://www.sciencedirect.com/science/article/pii/B9781898563563500122",
author = "Mihal Badjonski and Mirjana Ivanović and Zoran Budimac"
}
@article{CONSTANTINESCU2013S453,
title = "EP-1199: The effect of intravenous contrast agent on dose calculation in computed tomography based radiotherapy planning",
journal = "Radiotherapy and Oncology",
volume = "106",
pages = "S453 - S454",
year = "2013",
note = "2nd ESTRO Forum 19-23 April 2013, Geneva, Switzerland",
issn = "0167-8140",
doi = "https://doi.org/10.1016/S0167-8140(15)33505-2",
url = "http://www.sciencedirect.com/science/article/pii/S0167814015335052",
author = "C. Constantinescu and Y. Bahadur and N. Ghassal and A. Hassouna and M. Naseem and A. Abunar"
}
@incollection{CHAN2014617,
title = "Toxicity, Acute",
editor = "Philip Wexler",
booktitle = "Encyclopedia of Toxicology (Third Edition)",
publisher = "Academic Press",
edition = "Third Edition",
address = "Oxford",
pages = "617 - 625",
year = "2014",
isbn = "978-0-12-386455-0",
doi = "https://doi.org/10.1016/B978-0-12-386454-3.00069-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780123864543000695",
author = "P.P.K. Chan and C.L. Kruger and A. Wallace Hayes",
keywords = "3 Rs, Alternatives, Eye, Globally harmonized system, , Irritation, Phototoxicity, Sensitization, Skin",
note = "Current as of 01 September 2014"
}
@article{HU201545,
title = "A multi-agent system for distribution grid congestion management with electric vehicles",
journal = "Engineering Applications of Artificial Intelligence",
volume = "38",
pages = "45 - 58",
year = "2015",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2014.10.017",
url = "http://www.sciencedirect.com/science/article/pii/S0952197614002577",
author = "Junjie Hu and Arshad Saleem and Shi You and Lars Nordström and Morten Lind and Jacob Østergaard",
keywords = "Congestion management, Distribution grid, Electric vehicles, Multi-agent system, Resource allocation"
}
@article{NOURI2016488,
title = "Simultaneous scheduling of machines and transport robots in flexible job shop environment using hybrid metaheuristics based on clustered holonic multiagent model",
journal = "Computers & Industrial Engineering",
volume = "102",
pages = "488 - 501",
year = "2016",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2016.02.024",
url = "http://www.sciencedirect.com/science/article/pii/S0360835216300511",
author = "Houssem Eddine Nouri and Olfa Belkahla Driss and Khaled Ghédira",
keywords = "Scheduling, Robots, Flexible job shop, Genetic algorithm, Tabu search, Holonic multiagent"
}
@article{OLIN2015721,
title = "Urinary Tract Infections: Treatment/Comparative Therapeutics",
journal = "Veterinary Clinics of North America: Small Animal Practice",
volume = "45",
number = "4",
pages = "721 - 746",
year = "2015",
note = "Urology",
issn = "0195-5616",
doi = "https://doi.org/10.1016/j.cvsm.2015.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S0195561615000273",
author = "Shelly J. Olin and Joseph W. Bartges",
keywords = "Veterinary medicine, Canine, Feline, Cystitis, Pyelonephritis, Prostatitis, Urinary tract infection"
}
@incollection{JENNINGS2006163,
title = "CHAPTER 8 - Motivation, Planning and Interaction",
editor = "Richard Morris and Lionel Tarassenko and Michael Kenward",
booktitle = "Cognitive Systems - Information Processing Meets Brain Science",
publisher = "Academic Press",
address = "London",
pages = "163 - 188",
year = "2006",
isbn = "978-0-12-088566-4",
doi = "https://doi.org/10.1016/B978-012088566-4/50013-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780120885664500131",
author = "Nicholas R. Jennings and Anthony G. Cohn and Maria Fox and Derek Long and Michael Luck and Danius T. Michaelides and Steve Munroe and Mark J. Weal"
}
@article{LIN2017175,
title = "Safety and preliminary efficacy of intravenous tirofiban in acute ischemic stroke patient without arterial occlusion on neurovascular imaging studies",
journal = "Journal of the Neurological Sciences",
volume = "383",
pages = "175 - 179",
year = "2017",
issn = "0022-510X",
doi = "https://doi.org/10.1016/j.jns.2017.10.041",
url = "http://www.sciencedirect.com/science/article/pii/S0022510X17344222",
author = "Lu Lin and Wei Li and Cheng-Chun Liu and Ya Wu and Shu-Han Huang and Xiao-Shu Li and Chun-Rong Liang and Huan Wang and Li-Li Zhang and Zhi-Qiang Xu and Yan-Jiang Wang and Wuwei Feng and Meng Zhang",
keywords = "Tirofiban, Acute ischemic stroke, Safety, Outcomes, Arterial occlusion, Cerebrovascular disease, Endovascular treatment, Antiplatelet"
}
@article{MGUIS2012353,
title = "Distributed approach for vehicle routing problem in disaster case",
journal = "IFAC Proceedings Volumes",
volume = "45",
number = "24",
pages = "353 - 359",
year = "2012",
note = "13th IFAC Symposium on Control in Transportation Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20120912-3-BG-2031.00073",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015347960",
author = "F. Mguis and K. Zidi and K. Ghedira and P. Borne",
keywords = "Vehicle Routing Problem, emergency, multi-agent system, genetic algorithm, local search"
}
@article{FEKI201114940,
title = "Disturbance Management in Distributed Travel Information System",
journal = "IFAC Proceedings Volumes",
volume = "44",
number = "1",
pages = "14940 - 14945",
year = "2011",
note = "18th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20110828-6-IT-1002.03123",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016460301",
author = "M.F. Feki and S. Hammadi",
keywords = "Transport perturbation management, Multi-agent, O-MaSE, information systems, multimodal information, public transport"
}
@article{LIU20171364,
title = "Evaluation of Transabdominal Ultrasound with Oral Cellulose-Based Contrast Agent in the Detection and Surveillance of Gastric Ulcer",
journal = "Ultrasound in Medicine & Biology",
volume = "43",
number = "7",
pages = "1364 - 1371",
year = "2017",
issn = "0301-5629",
doi = "https://doi.org/10.1016/j.ultrasmedbio.2017.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S0301562917300650",
author = "Zhijun Liu and Jintao Guo and Shupeng Wang and Ying Zhao and Zhining Liu and Jing Li and Weidong Ren and Shaoshan Tang and Limei Xie and Ying Huang and Siyu Sun and Liping Huang",
keywords = "Transabdominal ultrasound, Cellulose-based echoic ultrasound contrast agent, Gastric ulcer, Detection rate, Surveillance"
}
@article{BONET2010245,
title = "Conformant plans and beyond: Principles and complexity",
journal = "Artificial Intelligence",
volume = "174",
number = "3",
pages = "245 - 269",
year = "2010",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2009.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0004370209001234",
author = "Blai Bonet",
keywords = "Planning, Complexity of planning, Partially-observable planning, Non-deterministic planning, Modal logic"
}
@article{CHAN2015189,
title = "Recent Technical Advances and Indications for Radiation Therapy in Low-Grade Glioma",
journal = "Seminars in Radiation Oncology",
volume = "25",
number = "3",
pages = "189 - 196",
year = "2015",
note = "Low Grade Glioma",
issn = "1053-4296",
doi = "https://doi.org/10.1016/j.semradonc.2015.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S1053429615000181",
author = "Michael D. Chan"
}
@article{LAGABRIELLE20101413,
title = "Modelling with stakeholders to integrate biodiversity into land-use planning – Lessons learned in Réunion Island (Western Indian Ocean)",
journal = "Environmental Modelling & Software",
volume = "25",
number = "11",
pages = "1413 - 1427",
year = "2010",
note = "Thematic Issue - Modelling with Stakeholders",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2010.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S136481521000037X",
author = "Erwann Lagabrielle and Aurélie Botta and Williams Daré and Daniel David and Sigrid Aubert and Christo Fabricius",
keywords = "Biodiversity, Land-use management, Conservation planning, Participatory modelling, Stakeholder, Multi-agent system, Réunion Island"
}
@article{ALI2013242,
title = "Towards online planning for open-air engineering processes",
journal = "Computers in Industry",
volume = "64",
number = "3",
pages = "242 - 251",
year = "2013",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2012.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S0166361512001807",
author = "O. Ali and P. Valckenaers and J. Van Belle and B. Saint Germain and P. Verstraete and D. Van Oudheusden",
keywords = "Holonic systems, PROSA reference architecture, Multi-vehicle coordination"
}
@article{WANG201112114,
title = "Dynamic scheduling with production process reconfiguration for cold rolling line",
journal = "IFAC Proceedings Volumes",
volume = "44",
number = "1",
pages = "12114 - 12119",
year = "2011",
note = "18th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20110828-6-IT-1002.01296",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016455631",
author = "Li Wang and Jun Zhao and Wei Wang and Liqun Cong",
keywords = "Cold Rolling, Planning and Scheduling, Multi-agent, Ant Colony Optimization, Reconfiguration"
}
@article{CORCHADO20092743,
title = "An execution time neural-CBR guidance assistant",
journal = "Neurocomputing",
volume = "72",
number = "13",
pages = "2743 - 2753",
year = "2009",
note = "Hybrid Learning Machines (HAIS 2007) / Recent Developments in Natural Computation (ICNC 2007)",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2008.08.020",
url = "http://www.sciencedirect.com/science/article/pii/S0925231209001143",
author = "Juan M. Corchado and Javier Bajo and Juan F. De Paz and Sara Rodríguez",
keywords = "CBR systems, Multi-agent system, RFID, Shopping malls, Kohonen networks, RTPW neural networks"
}
@article{ZHANG201674,
title = "Simulating user learning in authoritative technology adoption: An agent based model for council-led smart meter deployment planning in the UK",
journal = "Technological Forecasting and Social Change",
volume = "106",
pages = "74 - 84",
year = "2016",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2016.02.009",
url = "http://www.sciencedirect.com/science/article/pii/S0040162516000512",
author = "Tao Zhang and Peer-Olaf Siebers and Uwe Aickelin",
keywords = "Authoritative technology adoption, User learning, Smart metering, Agent-based simulation"
}
@incollection{KOKOSSIS20061759,
title = "Agent-enabled dynamic management system for process plants",
editor = "W. Marquardt and C. Pantelides",
series = "Computer Aided Chemical Engineering",
publisher = "Elsevier",
volume = "21",
pages = "1759 - 1764",
year = "2006",
booktitle = "16th European Symposium on Computer Aided Process Engineering and 9th International Symposium on Process Systems Engineering",
issn = "1570-7946",
doi = "https://doi.org/10.1016/S1570-7946(06)80302-0",
url = "http://www.sciencedirect.com/science/article/pii/S1570794606803020",
author = "Antonis Kokossis and Zhigang Shang and Elaine Gao",
keywords = "dynamic management, agent, planning, optimisation, utility system"
}
@incollection{MCQUAY2006193,
title = "14 - Bioterrorism and Implications for Nurses and Nursing",
editor = "Joseph H. McIsaac",
booktitle = "Hospital Preparation for Bioterror",
publisher = "Academic Press",
address = "Burlington",
pages = "193 - 200",
year = "2006",
series = "Biomedical Engineering",
isbn = "978-0-12-088440-7",
doi = "https://doi.org/10.1016/B978-012088440-7/50016-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780120884407500161",
author = "Jacquelyn McQuay"
}
@article{PRECUP2015294,
title = "Adaptive Charged System Search Approach to Path Planning for Multiple Mobile Robots",
journal = "IFAC-PapersOnLine",
volume = "48",
number = "10",
pages = "294 - 299",
year = "2015",
note = "2nd IFAC Conference on Embedded Systems, Computer Intelligence and Telematics CESCIT 2015",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2015.08.147",
url = "http://www.sciencedirect.com/science/article/pii/S2405896315010149",
author = "Radu-Emil Precup and Emil M. Petriu and Mircea-Bogdan Radae and Emil-Ioan Voisan and Florin Dragan",
keywords = "Adaptive Charged System Search algorithms, mobile robots, obstacles, optimization problems, path planning, penalty term"
}
@article{SIMPKINS201813,
title = "Assessing the performance of common landscape connectivity metrics using a virtual ecologist approach",
journal = "Ecological Modelling",
volume = "367",
pages = "13 - 23",
year = "2018",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2017.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S030438001730443X",
author = "Craig E. Simpkins and Todd E. Dennis and Thomas R. Etherington and George L.W. Perry",
keywords = "Agent-based model, Circuit theory, Euclidean distance, Least-cost modelling, Resistance, Simulated landscape"
}
@article{ODREY200335,
title = "A re-configurable multi-agent system architecture for error recovery in production systems",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "19",
number = "1",
pages = "35 - 43",
year = "2003",
note = "12th International Conference on Flexible Automation and Intellig ent Manufacturing",
issn = "0736-5845",
doi = "https://doi.org/10.1016/S0736-5845(02)00060-1",
url = "http://www.sciencedirect.com/science/article/pii/S0736584502000601",
author = "Nicholas G. Odrey and Gonzalo Mejı&#x0301;a",
keywords = "Multi-agent systems, Hierarchical control, Petri Nets, Error recovery, Flexible manufacturing systems"
}
@article{CHARNEY2015302,
title = "Downtown redevelopment and land-use regulation: Can planning policies discipline property development?",
journal = "Land Use Policy",
volume = "47",
pages = "302 - 308",
year = "2015",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2015.04.019",
url = "http://www.sciencedirect.com/science/article/pii/S0264837715001210",
author = "Igal Charney",
keywords = "Downtown, Land-use regulation, Planners, Property development, Tel Aviv"
}
@article{GAL20122270,
title = "Plan recognition in exploratory domains",
journal = "Artificial Intelligence",
volume = "176",
number = "1",
pages = "2270 - 2290",
year = "2012",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2011.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S0004370211001093",
author = "Yaʼakov Gal and Swapna Reddy and Stuart M. Shieber and Andee Rubin and Barbara J. Grosz",
keywords = "Plan recognition, User modeling"
}
@article{WU2014245,
title = "A multi-agent-based energy-coordination control system for grid-connected large-scale wind–photovoltaic energy storage power-generation units",
journal = "Solar Energy",
volume = "107",
pages = "245 - 259",
year = "2014",
issn = "0038-092X",
doi = "https://doi.org/10.1016/j.solener.2014.05.012",
url = "http://www.sciencedirect.com/science/article/pii/S0038092X14002412",
author = "Kehe Wu and Huan Zhou",
keywords = "Wind–PV energy storage, Energy-coordination, Contract net protocol, Particle swarm algorithm"
}
@article{GUERREROJIMENEZ2016S566,
title = "Mutual aid program among adults with mental health illness as part of the treatment in a day hospital",
journal = "European Psychiatry",
volume = "33",
pages = "S566",
year = "2016",
note = "Abstracts of the 24rd European Congress of Psychiatry",
issn = "0924-9338",
doi = "https://doi.org/10.1016/j.eurpsy.2016.01.2097",
url = "http://www.sciencedirect.com/science/article/pii/S0924933816021015",
author = "M. Guerrero Jiménez and C.M. Carrillo de Albornoz Calahorro and J.A. Rodrigo Manzano and B.M. Girela Serrano"
}
@article{GLOTZBACH20144215,
title = "Observability Analyses and Trajectory Planning for Tracking of an Underwater Robot using Empirical Gramians1",
journal = "IFAC Proceedings Volumes",
volume = "47",
number = "3",
pages = "4215 - 4221",
year = "2014",
note = "19th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20140824-6-ZA-1003.01939",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016422639",
author = "Thomas Glotzbach and Naveena Crasta and Christoph Ament",
keywords = "Marine Robotics, Underwater Navigation, Observability Analyses, Trajectory Planning, Optimization, Empirical Gramians"
}
@article{CHRYSOSTOMOU2014141,
title = "A bio-inspired multi-camera system for dynamic crowd analysis",
journal = "Pattern Recognition Letters",
volume = "44",
pages = "141 - 151",
year = "2014",
note = "Pattern Recognition and Crowd Analysis",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2013.11.020",
url = "http://www.sciencedirect.com/science/article/pii/S0167865513004650",
author = "Dimitrios Chrysostomou and Georgios Ch. Sirakoulis and Antonios Gasteratos",
keywords = "Crowd analysis, Bee colony, Multi-camera, Spider agents, Dynamic, Bio-inspired"
}
@article{SCHIAFFINO2010209,
title = "Building respectful interface agents",
journal = "International Journal of Human-Computer Studies",
volume = "68",
number = "4",
pages = "209 - 222",
year = "2010",
issn = "1071-5819",
doi = "https://doi.org/10.1016/j.ijhcs.2009.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S1071581909001785",
author = "Silvia Schiaffino and Marcelo Armentano and Analia Amandi",
keywords = "User-agent interaction, User profiling, Interface agents, Plan recognition"
}
@article{KREBSBACH20091347,
title = "Deliberation scheduling using GSMDPs in stochastic asynchronous domains",
journal = "International Journal of Approximate Reasoning",
volume = "50",
number = "9",
pages = "1347 - 1359",
year = "2009",
note = "Special Track on Uncertain Reasoning of the 19th International Florida Artificial Intelligence Research Symposium (FLAIRS 2006)",
issn = "0888-613X",
doi = "https://doi.org/10.1016/j.ijar.2009.04.007",
url = "http://www.sciencedirect.com/science/article/pii/S0888613X09000942",
author = "Kurt D. Krebsbach"
}
@article{ABRAS200793,
title = "A MULTI-AGENT HOME AUTOMATION APPROACH FOR POWER MANAGEMENT",
journal = "IFAC Proceedings Volumes",
volume = "40",
number = "8",
pages = "93 - 98",
year = "2007",
note = "1st IFAC Workshop on Convergence of Information Technologies and Control Methods with Power Plants and Power Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20070709-3-RO-4910.00014",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015326410",
author = "Shadi ABRAS and Stéphane PLOIX and Sylvie PESTY and Mireille JACOMINO",
keywords = "Home Automation System, Multi-Agent Systems, Automatic Control, Power Management"
}
@article{BELAQZIZ2013804,
title = "An Agent based Modeling for the Gravity Irrigation Management",
journal = "Procedia Environmental Sciences",
volume = "19",
pages = "804 - 813",
year = "2013",
note = "Four Decades of Progress in Monitoring and Modeling of Processes in the Soil-Plant-Atmosphere System: Applications and Challenges",
issn = "1878-0296",
doi = "https://doi.org/10.1016/j.proenv.2013.06.089",
url = "http://www.sciencedirect.com/science/article/pii/S1878029613003599",
author = "Salwa Belaqziz and Aziz El Fazziki and Sylvain Mangiarotti and Michel Le Page and Said Khabba and Salah Er Raki and Mohamed El Adnani and Lionel Jarlan",
keywords = "Gravity irrigation network, Agent-based modeling, Irrigation priority index, Irrigation scheduling, AML, JADE platform, CMA-ES algorithm, Optimization."
}
@article{GIRET2013120,
title = "Extending ANEMONA with NDT Phases",
journal = "Procedia CIRP",
volume = "11",
pages = "120 - 123",
year = "2013",
note = "2nd International Through-life Engineering Services Conference",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2013.07.055",
url = "http://www.sciencedirect.com/science/article/pii/S2212827113005295",
author = "Adriana Giret and Miguel A. Salido",
keywords = "Intelligent Manufacturing Systems, Multi-agent Systems, Nondestuctive Testing."
}
@article{ARGONETO20101,
title = "Production planning, negotiation and coalition integration: A new tool for an innovative e-business model",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "26",
number = "1",
pages = "1 - 12",
year = "2010",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2009.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0736584509000052",
author = "P. Argoneto and P. Renna",
keywords = "e-Marketplaces, Production planning, Multi-agent systems, Negotiation, Game theory"
}
@article{LI20102580,
title = "AgentsInternational: Integration of multiple agents, simulation, knowledge bases and fuzzy logic for international marketing decision making",
journal = "Expert Systems with Applications",
volume = "37",
number = "3",
pages = "2580 - 2587",
year = "2010",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2009.08.022",
url = "http://www.sciencedirect.com/science/article/pii/S095741740900774X",
author = "Shuliang Li and Jim Zheng Li",
keywords = "Intelligent software agent, Simulation, Expert system, Fuzzy logic, Hybrid intelligent system, Decision support, International marketing decision making"
}
@article{CANDEA20121117,
title = "iDecisionSupport – a Web-based Framework for Decision Support Systems",
journal = "IFAC Proceedings Volumes",
volume = "45",
number = "6",
pages = "1117 - 1122",
year = "2012",
note = "14th IFAC Symposium on Information Control Problems in Manufacturing",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20120523-3-RO-2023.00332",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016333018",
author = "Ciprian Candea and Gabriela Candea and F.G. Filip",
keywords = "Decision Support Systems (DSS), Collaborative Decision Making, Workflows, Intelligent Agents, Shared Plans"
}
@article{BRUCCOLERI2005433,
title = "Production planning in reconfigurable enterprises and reconfigurable production systems",
journal = "CIRP Annals",
volume = "54",
number = "1",
pages = "433 - 436",
year = "2005",
issn = "0007-8506",
doi = "https://doi.org/10.1016/S0007-8506(07)60138-3",
url = "http://www.sciencedirect.com/science/article/pii/S0007850607601383",
author = "M. Bruccoleri and G. Lo Nigro and G. Perrone and P. Renna and S. Noto La Diega",
keywords = "Computer aided planning, Distributed manufacturing, Multi-agent system"
}
@article{MULLER201693,
title = "Mending man's ways: Wickedness, complexity and off-road travel",
journal = "Landscape and Urban Planning",
volume = "154",
pages = "93 - 101",
year = "2016",
note = "Special Issue Working with wicked problems in socio-ecological systems: More awareness, greater acceptance, and better adaptation",
issn = "0169-2046",
doi = "https://doi.org/10.1016/j.landurbplan.2016.03.020",
url = "http://www.sciencedirect.com/science/article/pii/S0169204616300305",
author = "Brian Muller",
keywords = "Wicked problems, Complexity, Natural resource regulation, Agent-based models, Landscape simulation, Open space planning"
}
@article{RONALD2012625,
title = "On the engineering of agent-based simulations of social activities with social networks",
journal = "Information and Software Technology",
volume = "54",
number = "6",
pages = "625 - 638",
year = "2012",
note = "Special Section: Engineering Complex Software Systems through Multi-Agent Systems and Simulation",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2011.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0950584911002485",
author = "Nicole Ronald and Virginia Dignum and Catholijn Jonker and Theo Arentze and Harry Timmermans",
keywords = "Agent-based modelling, Agent-oriented software engineering, Social network modelling, Activity-travel modelling"
}
@article{YU2012502,
title = "Graph-based multi-agent decision making",
journal = "International Journal of Approximate Reasoning",
volume = "53",
number = "4",
pages = "502 - 512",
year = "2012",
issn = "0888-613X",
doi = "https://doi.org/10.1016/j.ijar.2011.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0888613X1100168X",
author = "Xiaohan Yu and Zeshui Xu",
keywords = "Multi-criteria decision making, Graph-based multi-agent decision making, Fuzzy graph, Graphic structure"
}
@article{IYER2016179,
title = "Entrectinib is a potent inhibitor of Trk-driven neuroblastomas in a xenograft mouse model",
journal = "Cancer Letters",
volume = "372",
number = "2",
pages = "179 - 186",
year = "2016",
issn = "0304-3835",
doi = "https://doi.org/10.1016/j.canlet.2016.01.018",
url = "http://www.sciencedirect.com/science/article/pii/S0304383516000306",
author = "Radhika Iyer and Lea Wehrmann and Rebecca L. Golden and Koumudi Naraparaju and Jamie L. Croucher and Suzanne P. MacFarland and Peng Guan and Venkatadri Kolla and Ge Wei and Nicholas Cam and Gang Li and Zachary Hornby and Garrett M. Brodeur",
keywords = "Neuroblastoma, TrkB, NTRK2, Entrectinib, RXDX-101, Kinase inhibitor"
}
@article{CORCHADO2008382,
title = "Intelligent environment for monitoring Alzheimer patients, agent technology for health care",
journal = "Decision Support Systems",
volume = "44",
number = "2",
pages = "382 - 396",
year = "2008",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2007.04.008",
url = "http://www.sciencedirect.com/science/article/pii/S0167923607000760",
author = "Juan M. Corchado and Javier Bajo and Yanira de Paz and Dante I. Tapia",
keywords = "Multi-agent system, Deliberative agent, Case-based reasoning, RFID, Health care"
}
@article{BALLESTEROSPEREZ201781,
title = "Weather-wise: A weather-aware planning tool for improving construction productivity and dealing with claims",
journal = "Automation in Construction",
volume = "84",
pages = "81 - 95",
year = "2017",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2017.08.022",
url = "http://www.sciencedirect.com/science/article/pii/S0926580516305064",
author = "Pablo Ballesteros-Pérez and Yonatan Alexis Rojas-Céspedes and Will Hughes and Shabnam Kabiri and Eugenio Pellicer and Daniel Mora-Melià and Maria Luisa del Campo-Hitschfeld",
keywords = "Building, Productivity, Weather, Climate, Claims, Delays"
}
@article{LIGHTFOOT2013981,
title = "Cone-beam CT: An Additional Imaging Tool in the Interventional Treatment and Management of Low-flow Vascular Malformations",
journal = "Journal of Vascular and Interventional Radiology",
volume = "24",
number = "7",
pages = "981 - 988.e2",
year = "2013",
issn = "1051-0443",
doi = "https://doi.org/10.1016/j.jvir.2013.03.035",
url = "http://www.sciencedirect.com/science/article/pii/S1051044313008592",
author = "Christopher B. Lightfoot and Yang Ju and Josée Dubois and Mohamed Abdolell and Marie-France Giroux and Patrick Gilbert and Eric Therasse and Vincent Oliva and Gilles Soulez"
}
@article{ASADZADEH201715,
title = "The paradox of Th17 cell functions in tumor immunity",
journal = "Cellular Immunology",
volume = "322",
pages = "15 - 25",
year = "2017",
issn = "0008-8749",
doi = "https://doi.org/10.1016/j.cellimm.2017.10.015",
url = "http://www.sciencedirect.com/science/article/pii/S0008874917301910",
author = "Zahra Asadzadeh and Hamed Mohammadi and Elham Safarzadeh and Maryam Hemmatzadeh and Ahmad Mahdian-shakib and Farhad Jadidi-Niaragh and Gholamreza Azizi and Behzad Baradaran",
keywords = "Th17 cells, IL-17 cytokine, Pro-tumor, Anti-tumor, Angiogenesis"
}
@article{DONOVAN2014334,
title = "Architecture and rural planning: ‘Claiming the vernacular’",
journal = "Land Use Policy",
volume = "41",
pages = "334 - 343",
year = "2014",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2014.06.013",
url = "http://www.sciencedirect.com/science/article/pii/S0264837714001331",
author = "Kevin Donovan and Menelaos Gkartzios",
keywords = "Architecture, Rural housing, Vernacular, Critical regionalism, Neo-endogenous rural development"
}
@article{MARIK199811,
title = "Application of the Multi-Agent Approach in Production Planning and Modelling",
journal = "IFAC Proceedings Volumes",
volume = "31",
number = "31",
pages = "11 - 16",
year = "1998",
note = "5th IFAC Workshop on Intelligent Manufacturing Systems 1998 (IMS'98), Gramado, Brazil, 9-11 November",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)40997-9",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017409979",
author = "Vladimír Mařík and Michal Pěchouček and Olga Štěpánková and Jiří Lažanský",
keywords = "agents, co-ordination, co-operation, distributed artificial intelligence, knowledge representation, planning, production systems"
}
@article{MACMILLAN2008643,
title = "An agent-based simulation model of a primitive agricultural society",
journal = "Geoforum",
volume = "39",
number = "2",
pages = "643 - 658",
year = "2008",
note = "Conversations Across the Divide The Time and Place for Political Ecology: The Life-Work of Piers Blaikie Biocomplexity in Coupled Human-Natural Systems: The Study of Population-Environment Interactions",
issn = "0016-7185",
doi = "https://doi.org/10.1016/j.geoforum.2007.07.011",
url = "http://www.sciencedirect.com/science/article/pii/S0016718507001273",
author = "W. Macmillan and H.Q. Huang",
keywords = "Agents, Cells, Simulation, Complex systems, Java, Agriculture, Markets, Land use, von Thünen economy, Demography, Famine"
}
@article{BAIER201547,
title = "Towards integrated intentional agent simulation and semantic geodata management in complex urban systems modeling",
journal = "Computers, Environment and Urban Systems",
volume = "51",
pages = "47 - 58",
year = "2015",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2015.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S0198971515000204",
author = "Klaus Baier and Victor Mataré and Martin Liebenberg and Gerhard Lakemeyer",
keywords = "Agent-based simulation, Knowledge management, Megacities, Urbanization, Water resources, Open data"
}
@article{DOBLASMADRID2016154,
title = "A finite model of riding bubbles",
journal = "Journal of Mathematical Economics",
volume = "65",
pages = "154 - 162",
year = "2016",
issn = "0304-4068",
doi = "https://doi.org/10.1016/j.jmateco.2015.06.009",
url = "http://www.sciencedirect.com/science/article/pii/S0304406815000646",
author = "Antonio Doblas-Madrid",
keywords = "Bubbles, Speculation, Asymmetric information"
}
@article{MA2009296,
title = "Modeling technology adoptions for sustainable development under increasing returns, uncertainty, and heterogeneous agents",
journal = "European Journal of Operational Research",
volume = "195",
number = "1",
pages = "296 - 306",
year = "2009",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2008.01.036",
url = "http://www.sciencedirect.com/science/article/pii/S0377221708001653",
author = "T. Ma and A. Grubler and Y. Nakamori",
keywords = "OR in strategic planning, Uncertainty, Heterogeneous agents"
}
@article{MARTINEZROVIRA201457,
title = "Monte Carlo-based dose calculation engine for minibeam radiation therapy",
journal = "Physica Medica",
volume = "30",
number = "1",
pages = "57 - 62",
year = "2014",
issn = "1120-1797",
doi = "https://doi.org/10.1016/j.ejmp.2013.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S1120179713000276",
author = "I. Martínez-Rovira and J. Sempau and Y. Prezado",
keywords = "Minibeam radiation therapy, Treatment planning system, Monte Carlo calculations, Spatially fractionated synchrotron radiotherapy techniques"
}
@article{ALSAFI2010381,
title = "Ontology-based reconfiguration agent for intelligent mechatronic systems in flexible manufacturing",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "26",
number = "4",
pages = "381 - 391",
year = "2010",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2009.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S0736584509001239",
author = "Yazen Alsafi and Valeriy Vyatkin",
keywords = "Intelligent automation, Reconfiguration, Ontology"
}
@article{SIDDIQI201346,
title = "Bridging decision networks for integrated water and energy planning",
journal = "Energy Strategy Reviews",
volume = "2",
number = "1",
pages = "46 - 58",
year = "2013",
note = "Strategy Options and Models for the Middle East and North Africa (MENA) Energy Transition",
issn = "2211-467X",
doi = "https://doi.org/10.1016/j.esr.2013.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S2211467X13000242",
author = "Afreen Siddiqi and Arani Kajenthira and Laura Díaz Anadón",
keywords = "Water–energy nexus, Stakeholder networks, Boundary spanning agents, Integrated resource policy, Oil shale"
}
@article{KWAK2005565,
title = "A KNOWLEDGE BASE FOR DYNAMIC PATH PLANNING OF MULTI-AGENTS",
journal = "IFAC Proceedings Volumes",
volume = "38",
number = "1",
pages = "565 - 570",
year = "2005",
note = "16th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20050703-6-CZ-1902.01364",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016373761",
author = "Nosan Kwak and Sanghoon Ji and Beomhee Lee",
keywords = "Fuzzy control, Genetic algorithms, Path planning, Mobile robots"
}
@article{KOENIG2003253,
title = "Performance bounds for planning in unknown terrain",
journal = "Artificial Intelligence",
volume = "147",
number = "1",
pages = "253 - 279",
year = "2003",
note = "Planning with Uncertainty and Incomplete Information",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(03)00062-6",
url = "http://www.sciencedirect.com/science/article/pii/S0004370203000626",
author = "Sven Koenig and Craig Tovey and Yuri Smirnov",
keywords = "Mobile robotics, Planning with incomplete information, Graph algorithms, Robot navigation, Agent-centered search, Worst-case analysis, Dynamic A∗ (D∗), Greedy mapping, On-line graph search, Assumption-based planning, Planning in nondeterministic domains, Analysis of algorithms, Heuristics, Heuristic search"
}
@article{OHASHI2001140,
title = "Analysis on accuracy of forging die sets by disassembly planning algorithm with multiple agents",
journal = "Journal of Materials Processing Technology",
volume = "119",
number = "1",
pages = "140 - 145",
year = "2001",
note = "PART 2: INTERNATIONAL CONFERENCE ON ADVANCES IN MATERIALS PROCESSING TECHNOLOGY",
issn = "0924-0136",
doi = "https://doi.org/10.1016/S0924-0136(01)00951-7",
url = "http://www.sciencedirect.com/science/article/pii/S0924013601009517",
author = "T Ohashi and A Nakata and Y Saotome and S Imamura",
keywords = "Cold forging, Disassembly planning algorithm, Agent"
}
@article{IORDANOVA200383,
title = "Air traffic knowledge management policy",
journal = "European Journal of Operational Research",
volume = "146",
number = "1",
pages = "83 - 100",
year = "2003",
issn = "0377-2217",
doi = "https://doi.org/10.1016/S0377-2217(02)00151-0",
url = "http://www.sciencedirect.com/science/article/pii/S0377221702001510",
author = "Blaga N Iordanova",
keywords = "Decision support, Knowledge management, Knowledge acquisition and reasoning, Concept learning, Agent-based technology"
}
@article{FAY200083,
title = "Decentralized Railway Control Based on Autonomous Agents",
journal = "IFAC Proceedings Volumes",
volume = "33",
number = "9",
pages = "83 - 88",
year = "2000",
note = "9th IFAC Symposium on Control in Transportation Systems 2000, Braunschweig, Germany, 13-15 June 2000",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)38128-4",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017381284",
author = "Alexander Fay",
keywords = "Rail traffic, planning, dispatching, agent technology"
}
@article{PACIONE201361,
title = "Private profit, public interest and land use planning—A conflict interpretation of residential development pressure in Glasgow's rural–urban fringe",
journal = "Land Use Policy",
volume = "32",
pages = "61 - 77",
year = "2013",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2012.09.013",
url = "http://www.sciencedirect.com/science/article/pii/S0264837712001846",
author = "Michael Pacione",
keywords = "Urban–rural fringe, Land use conflict, Residential development, Planning, Sustainability"
}
@article{INSAURRALDE201587,
title = "Capability-oriented robot architecture for maritime autonomy",
journal = "Robotics and Autonomous Systems",
volume = "67",
pages = "87 - 104",
year = "2015",
note = "Advances in Autonomous Underwater Robotics",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2014.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0921889014002218",
author = "Carlos C. Insaurralde and Yvan R. Petillot",
keywords = "Maritime robotics, Autonomous marine missions, Unmanned water vehicles, Cognitive control architectures, On-board decision-making"
}
@article{MADIBA2013385,
title = "Multilingual education in South African universities: Policies, pedagogy and practicality",
journal = "Linguistics and Education",
volume = "24",
number = "4",
pages = "385 - 395",
year = "2013",
issn = "0898-5898",
doi = "https://doi.org/10.1016/j.linged.2013.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S0898589813000545",
author = "Mbulungeni Madiba",
keywords = "Multilingual education, Multilingual pedagogy, Language planning, Language policy, Micro language planning, Language management"
}
@article{LENIS201843,
title = "Adjuvant Therapy for High Risk Localized Kidney Cancer: Emerging Evidence and Future Clinical Trials",
journal = "The Journal of Urology",
volume = "199",
number = "1",
pages = "43 - 52",
year = "2018",
issn = "0022-5347",
doi = "https://doi.org/10.1016/j.juro.2017.04.092",
url = "http://www.sciencedirect.com/science/article/pii/S0022534717593805",
author = "Andrew T. Lenis and Nicholas M. Donin and David C. Johnson and Izak Faiena and Amirali Salmasi and Alexandra Drakaki and Arie Belldegrun and Allan Pantuck and Karim Chamie",
keywords = "adjuvants, immunologic, carcinoma, renal cell, kidney neoplasms"
}
@incollection{DONNER2012265,
title = "Housing Agents and Housing Submarkets",
editor = "Susan J. Smith",
booktitle = "International Encyclopedia of Housing and Home",
publisher = "Elsevier",
address = "San Diego",
pages = "265 - 272",
year = "2012",
isbn = "978-0-08-047171-6",
doi = "https://doi.org/10.1016/B978-0-08-047163-1.00459-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780080471631004598",
author = "C. Donner",
keywords = "Housing agent, Housing developer, Housing market, Housing tenure"
}
@incollection{KARP2013286,
title = "Discounting",
editor = "Jason F. Shogren",
booktitle = "Encyclopedia of Energy, Natural Resource, and Environmental Economics",
publisher = "Elsevier",
address = "Waltham",
pages = "286 - 292",
year = "2013",
isbn = "978-0-08-096452-2",
doi = "https://doi.org/10.1016/B978-0-12-375067-9.00150-9",
url = "http://www.sciencedirect.com/science/article/pii/B9780123750679001509",
author = "L. Karp and C. Traeger",
keywords = "Altruism, Ambiguity, Climate change, Discounting, Ecological discounting, Hyperbolic discounting, Overlapping generations, Pure time preference, Risk, Social discounting, Uncertainty",
note = "Current as of 23 April 2014"
}
@article{OBEID2016373,
title = "P16. Influence of CT contrast agent on head and neck VMAT dose distributions using Acuros XB® algorithm",
journal = "Physica Medica",
volume = "32",
pages = "373 - 374",
year = "2016",
note = "Abstracts of the 55èmes Journées Scientifiques de la Société Française de Physique Médicale",
issn = "1120-1797",
doi = "https://doi.org/10.1016/j.ejmp.2016.11.028",
url = "http://www.sciencedirect.com/science/article/pii/S1120179716310055",
author = "L. Obeid and J. Molinier and N. Aillères and L. Bedos and A. Morel and S. Simeon and P. Fenoglietto"
}
@article{HERDER2011961,
title = "Buying real options – Valuing uncertainty in infrastructure planning",
journal = "Futures",
volume = "43",
number = "9",
pages = "961 - 969",
year = "2011",
note = "Special Issue: Flexible infrastructures",
issn = "0016-3287",
doi = "https://doi.org/10.1016/j.futures.2011.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S001632871100139X",
author = "Paulien M. Herder and Jeroen de Joode and Andreas Ligtvoet and Sigrid Schenk and Poonam Taneja"
}
@article{RAHBOUR2017127,
title = "Pilot study of immunological factors in non-inflammatory bowel disease enterocutaneous fistulas",
journal = "International Journal of Surgery",
volume = "41",
pages = "127 - 133",
year = "2017",
issn = "1743-9191",
doi = "https://doi.org/10.1016/j.ijsu.2017.03.079",
url = "http://www.sciencedirect.com/science/article/pii/S1743919117303035",
author = "Goher Rahbour and Janindra Warusavitarne and Ailsa L. Hart and Philip J. Tozer and Mohammad R. Ullah and Gregory P. Thomas and Simon M. Gabe and Stella C. Knight and Hafid O. Al-Hassi and Carolynne J. Vaizey",
keywords = "Enterocutaneous, Fistulas, TNF alpha"
}
@article{SCHWEIZER2016249,
title = "Adherence of French cardiologists to guidelines for non-cardiac surgery",
journal = "Anaesthesia Critical Care & Pain Medicine",
volume = "35",
number = "4",
pages = "249 - 253",
year = "2016",
issn = "2352-5568",
doi = "https://doi.org/10.1016/j.accpm.2015.12.009",
url = "http://www.sciencedirect.com/science/article/pii/S2352556816300029",
author = "Rémi Schweizer and Gilles Godet and Pierre-Yves Petit and Jennifer Elia and Pauline Guette and Gerard Finet and Jean-Luc Fellahi and Vincent Piriou",
keywords = "Non-cardiac surgery, Preoperative evaluation, Coronary artery disease, Guideline adherence"
}
@article{MCCARLEY2017164,
title = "Landscape-scale quantification of fire-induced change in canopy cover following mountain pine beetle outbreak and timber harvest",
journal = "Forest Ecology and Management",
volume = "391",
pages = "164 - 175",
year = "2017",
issn = "0378-1127",
doi = "https://doi.org/10.1016/j.foreco.2017.02.015",
url = "http://www.sciencedirect.com/science/article/pii/S0378112716308532",
author = "T. Ryan McCarley and Crystal A. Kolden and Nicole M. Vaillant and Andrew T. Hudak and Alistair M.S. Smith and Jason Kreitler",
keywords = "Wildfire, Burn severity, Fire effects, LiDAR, Eastern Cascades"
}
@article{KNAPEN2012821,
title = "Analysis of the Co-routing Problem in Agent-based Carpooling Simulation",
journal = "Procedia Computer Science",
volume = "10",
pages = "821 - 826",
year = "2012",
note = "ANT 2012 and MobiWIS 2012",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2012.06.106",
url = "http://www.sciencedirect.com/science/article/pii/S1877050912004632",
author = "Luk Knapen and Daniel Keren and Ansar-Ul-Haque Yasar and Sungjin Cho and Tom Bellemans and Davy Janssens and Geert Wets",
keywords = "Agent based modeling, Activity based modeling, Routing, optimisation"
}
@article{WANG200399,
title = "Architecture design for distributed process planning",
journal = "Journal of Manufacturing Systems",
volume = "22",
number = "2",
pages = "99 - 115",
year = "2003",
issn = "0278-6125",
doi = "https://doi.org/10.1016/S0278-6125(03)90008-2",
url = "http://www.sciencedirect.com/science/article/pii/S0278612503900082",
author = "Lihui Wang and Hsi-Yung Feng and Ningxu Cai",
keywords = "Process Planning, Machining Features, Function Blocks, Agents, Dynamic Shop Floors"
}
@article{BEAUDOIN201079,
title = "Negotiation-based distributed wood procurement planning within a multi-firm environment",
journal = "Forest Policy and Economics",
volume = "12",
number = "2",
pages = "79 - 93",
year = "2010",
issn = "1389-9341",
doi = "https://doi.org/10.1016/j.forpol.2009.07.007",
url = "http://www.sciencedirect.com/science/article/pii/S1389934109000847",
author = "D. Beaudoin and J.-M. Frayret and L. LeBel",
keywords = "Wood procurement planning, Inter-firm coordination, Negotiation, Agent-based system, Operations research"
}
@article{WEICHHART2015118,
title = "Supporting the evolution and interoperability of organisational models with e-learning technologies",
journal = "Annual Reviews in Control",
volume = "39",
pages = "118 - 127",
year = "2015",
issn = "1367-5788",
doi = "https://doi.org/10.1016/j.arcontrol.2015.03.011",
url = "http://www.sciencedirect.com/science/article/pii/S1367578815000127",
author = "Georg Weichhart"
}
@article{VILARINHO2017325,
title = "Intelligent Traffic Lights: Green Time Period Negotiaton",
journal = "Transportation Research Procedia",
volume = "22",
pages = "325 - 334",
year = "2017",
note = ""19th EURO Working Group on Transportation Meeting, EWGT2016, 5-7 September 2016, Istanbul, Turkey"",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2017.03.039",
url = "http://www.sciencedirect.com/science/article/pii/S2352146517301746",
author = "Cristina Vilarinho and José Pedro Tavares and Rosaldo J.F. Rossetti",
keywords = "Adaptative traffic signal control, green light period, negotiation, auction, multi-agent system"
}