@article{DEANDRADECARVALHO201816,
title = "Optimizing the mass production of Clonostachys rosea by liquid-state fermentation",
journal = "Biological Control",
volume = "118",
pages = "16 - 25",
year = "2018",
issn = "1049-9644",
doi = "https://doi.org/10.1016/j.biocontrol.2017.11.014",
url = "http://www.sciencedirect.com/science/article/pii/S1049964417302505",
author = "André Luiz de Andrade Carvalho and Larissa Castro de Rezende and Lúcio Bertoldo Costa and Bernardo de Almeida Halfeld-Vieira and Zayame Vegette Pinto and Marcelo Augusto Boechat Morandi and Flávio Henrique Vasconcelos de Medeiros and Wagner Bettiol",
keywords = ", Mass production, Liquid media, Bioreactor, Fungal production"
}
@article{ANTONIOU201833,
title = "Olaratumab in soft tissue sarcoma – Current status and future perspectives",
journal = "European Journal of Cancer",
volume = "92",
pages = "33 - 39",
year = "2018",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2017.12.026",
url = "http://www.sciencedirect.com/science/article/pii/S0959804918300042",
author = "Georgios Antoniou and Alexander T.J. Lee and Paul H. Huang and Robin L. Jones",
keywords = "Olaratumab, Soft tissue sarcoma, PDGFRα, Therapeutic antibody, Doxorubicin"
}
@article{SPIGEL201838,
title = "Amrubicin and carboplatin with pegfilgrastim in patients with extensive stage small cell lung cancer: A phase II trial of the Sarah Cannon Oncology Research Consortium",
journal = "Lung Cancer",
volume = "117",
pages = "38 - 43",
year = "2018",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2018.01.007",
url = "http://www.sciencedirect.com/science/article/pii/S0169500218300072",
author = "David R. Spigel and John D. Hainsworth and Dianna L. Shipley and Tarek M. Mekhail and John D. Zubkus and David M. Waterhouse and Davey B. Daniel and Howard A. Burris and F. Anthony Greco",
keywords = "SCLC, Amrubicin, Carboplatin, Pegfilgrastim"
}
@article{ZAMPARAS2014551,
title = "Restoration of eutrophic freshwater by managing internal nutrient loads. A review",
journal = "Science of The Total Environment",
volume = "496",
pages = "551 - 562",
year = "2014",
issn = "0048-9697",
doi = "https://doi.org/10.1016/j.scitotenv.2014.07.076",
url = "http://www.sciencedirect.com/science/article/pii/S0048969714011061",
author = "Miltiadis Zamparas and Ierotheos Zacharias",
keywords = "Eutrophication, Internal loads, Inactivation agents, Integrated management"
}
@article{CASALINO2017147,
title = "On Autonomous Robotic Cooperation Capabilities within Factory and Logistic Scenarios",
journal = "Procedia Manufacturing",
volume = "11",
pages = "147 - 163",
year = "2017",
note = "27th International Conference on Flexible Automation and Intelligent Manufacturing, FAIM2017, 27-30 June 2017, Modena, Italy",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2017.07.219",
url = "http://www.sciencedirect.com/science/article/pii/S2351978917304274",
author = "G. Casalino and E. Simetti and F. Wanderlingh and K. Darvish and B. Bruno and F. Mastrogiovanni",
keywords = "Cooperarating robots, Reconfigurable robotic systerm, Cooperative manipulation and transportation, bi-manual manipulation ;Vehicle manipulator systems, Action based control architectures"
}
@article{SZTURZ201852,
title = "Altered fractionation radiotherapy combined with concurrent low-dose or high-dose cisplatin in head and neck cancer: A systematic review of literature and meta-analysis",
journal = "Oral Oncology",
volume = "76",
pages = "52 - 60",
year = "2018",
issn = "1368-8375",
doi = "https://doi.org/10.1016/j.oraloncology.2017.11.025",
url = "http://www.sciencedirect.com/science/article/pii/S1368837517303883",
author = "Petr Szturz and Kristien Wouters and Naomi Kiyota and Makoto Tahara and Kumar Prabhash and Vanita Noronha and David Adelstein and Jan B. Vermorken",
keywords = "Head and neck cancer, Concurrent chemoradiotherapy, Meta-analysis, Radiotherapy dose fractionation, Cisplatin, Survival"
}
@article{DEMOLIS2017,
title = "A rapid qualitative assessment of oral cholera vaccine anticipated acceptability in a context of resistance towards cholera intervention in Nampula, Mozambique",
journal = "Vaccine",
year = "2017",
issn = "0264-410X",
doi = "https://doi.org/10.1016/j.vaccine.2017.10.087",
url = "http://www.sciencedirect.com/science/article/pii/S0264410X17314950",
author = "Rachel Démolis and Carlos Botão and Léonard W. Heyerdahl and Bradford D. Gessner and Philippe Cavailler and Celestino Sinai and Amílcar Magaço and Jean-Bernard Le Gargasson and Martin Mengel and Elise Guillermet",
keywords = "Anthropology, Cholera vaccines, Public health, Attitude to health, Politics, Mozambique"
}
@incollection{CHEN2017329,
title = "Chapter 12 - Individual and Collective Behavior in Public Health Epidemiology",
editor = "Arni S.R. Srinivasa Rao and Saumyadipta Pyne and C.R. Rao",
series = "Handbook of Statistics",
publisher = "Elsevier",
volume = "36",
pages = "329 - 365",
year = "2017",
booktitle = "Disease Modelling and Public Health, Part A",
issn = "0169-7161",
doi = "https://doi.org/10.1016/bs.host.2017.08.011",
url = "http://www.sciencedirect.com/science/article/pii/S0169716117300263",
author = "Jiangzhuo Chen and Bryan Lewis and Achla Marathe and Madhav Marathe and Samarth Swarup and Anil K.S. Vullikanti",
keywords = "Public health, Communicable and noncommunicable diseases, Individual and collective behaviors social media, Pervasive computing, Algorithms, Agent-based simulations, Inference, Surveillance"
}
@incollection{CHENG2001373,
title = " - Mobile Agent Based Supply Chain Management in Shipbuilding Industry",
editor = "You-Sheng Wu and Wei-Cheng Cui and Guo-Jun Zhou",
booktitle = "Practical Design of Ships and Other Floating Structures",
publisher = "Elsevier Science Ltd",
address = "Oxford",
pages = "373 - 379",
year = "2001",
isbn = "978-0-08-043950-1",
doi = "https://doi.org/10.1016/B978-008043950-1/50047-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780080439501500478",
author = "Jing-Yun Cheng and Bei Lu and Sheng-Kun Zhang"
}
@article{BENGTSSON201887,
title = "The use of methacholine provocation when assessing therapeutic equivalence between two inhalers in asthmatic patients",
journal = "Contemporary Clinical Trials",
volume = "67",
pages = "87 - 90",
year = "2018",
issn = "1551-7144",
doi = "https://doi.org/10.1016/j.cct.2018.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S1551714417306328",
author = "Thomas Bengtsson and Jonas Román and Tore Persson",
keywords = "Equivalence, Asthma, Terbutaline, Methacholine challenge"
}
@article{ROCHA2014211,
title = "Synchronous set relations in rewriting logic",
journal = "Science of Computer Programming",
volume = "92",
pages = "211 - 228",
year = "2014",
note = "Selected papers from the Brazilian Symposium on Formal Methods (SBMF 2011)",
issn = "0167-6423",
doi = "https://doi.org/10.1016/j.scico.2013.07.008",
url = "http://www.sciencedirect.com/science/article/pii/S0167642313001652",
author = "Camilo Rocha and César Muñoz",
keywords = "Synchronous set relations, Synchronous semantics, Rewriting logic, Formal simulation and verification, PLEXIL"
}
@article{SICHAO20103309,
title = "Evaluation of CO2 free electricity trading market in Japan by multi-agent simulations",
journal = "Energy Policy",
volume = "38",
number = "7",
pages = "3309 - 3319",
year = "2010",
note = "Large-scale wind power in electricity markets with Regular Papers",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2010.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S0301421510000832",
author = "Kan Sichao and Hiromi Yamamoto and Kenji Yamaji",
keywords = "CO free electricity market, Multi-agent model, Japan Electric Power Exchange"
}
@article{HUIN2004511,
title = "Managing deployment of ERP systems in SMEs using multi-agents",
journal = "International Journal of Project Management",
volume = "22",
number = "6",
pages = "511 - 517",
year = "2004",
issn = "0263-7863",
doi = "https://doi.org/10.1016/j.ijproman.2003.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S0263786303001406",
author = "S.F. Huin",
keywords = "Project management, Enterprise Resources Planning, Supply chain management"
}
@article{HUTTON2013123,
title = "A systematic review of dosing frequency with bone-targeted agents for patients with bone metastases from breast cancer",
journal = "Journal of Bone Oncology",
volume = "2",
number = "3",
pages = "123 - 131",
year = "2013",
issn = "2212-1374",
doi = "https://doi.org/10.1016/j.jbo.2013.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S2212137413000249",
author = "Brian Hutton and Christina L. Addison and Kaitryn Campbell and Dean Fergusson and Sasha Mazarello and Mark Clemons",
keywords = "Bone metastasis, Breast cancer, Systematic review, De-escalated treatment"
}
@article{NEUGEBAUER2018710,
title = "A real-world, community-based cohort study comparing the effectiveness of topical fluoruracil versus topical imiquimod for the treatment of actinic keratosis",
journal = "Journal of the American Academy of Dermatology",
volume = "78",
number = "4",
pages = "710 - 716",
year = "2018",
issn = "0190-9622",
doi = "https://doi.org/10.1016/j.jaad.2017.12.042",
url = "http://www.sciencedirect.com/science/article/pii/S0190962217328827",
author = "Romain Neugebauer and Katherine A. Levandoski and Zheng Zhu and Monica Sokil and Mary-Margaret Chren and Gary D. Friedman and Maryam M. Asgari",
keywords = "actinic keratosis, basal cell carcinoma, comparative effectiveness, keratinocyte carcinoma, skin cancer, squamous cell carcinoma"
}
@article{ASCHWANDEN201281,
title = "Agent based evaluation of dynamic city models: A combination of human decision processes and an emission model for transportation based on acceleration and instantaneous speed",
journal = "Automation in Construction",
volume = "22",
pages = "81 - 89",
year = "2012",
note = "Planning Future Cities-Selected papers from the 2010 eCAADe Conference",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2011.07.001",
url = "http://www.sciencedirect.com/science/article/pii/S0926580511001415",
author = "Gideon D.P.A. Aschwanden and Tobias Wullschleger and Hanspeter Müller and Gerhard Schmitt",
keywords = "Urban planning, Multi-agent system, Artificial intelligence, Generative city model, Occupant movement, Dynamic emission model, Greenhouse gas emission, Traffic simulation"
}
@article{SCHULENKORF20121,
title = "Sustainable community development through sport and events: A conceptual framework for Sport-for-Development projects",
journal = "Sport Management Review",
volume = "15",
number = "1",
pages = "1 - 12",
year = "2012",
issn = "1441-3523",
doi = "https://doi.org/10.1016/j.smr.2011.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S1441352311000465",
author = "Nico Schulenkorf",
keywords = "Sport-for-Development, Community participation, Change agents, Event outcomes, Sport event leverage, Monitoring and evaluation"
}
@article{SHAH200955,
title = "Effect on movement selection of an evolving sensory representation: A multiple controller model of skill acquisition",
journal = "Brain Research",
volume = "1299",
pages = "55 - 73",
year = "2009",
note = "Computational Cognitive Neuroscience II",
issn = "0006-8993",
doi = "https://doi.org/10.1016/j.brainres.2009.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S0006899309013869",
author = "Ashvin Shah and Andrew G. Barto",
keywords = "Computational model, Skill acquisition, Reinforcement learning, Basal ganglia, Decision-making, Uncertainty"
}
@article{CARDON2000951,
title = "Multi-Objective Genetic Agents Based on a Contract-Net System for Job-Shop Scheduling Problems",
journal = "IFAC Proceedings Volumes",
volume = "33",
number = "17",
pages = "951 - 956",
year = "2000",
note = "2nd IFAC Conference on Management and Control of Production and Logistics (MCPL 2000), Grenoble, France, 5-8 July 2000",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)39532-0",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017395320",
author = "A. Cardon and J.-P. Vacher",
keywords = "Agents, Scheduling algorithms, Genetic algorithms, Planning"
}
@article{WHEELER2018119,
title = "The impact and production of the Brazilian peppertree biological control agent Pseudophilothrips ichini (Thysanoptera: Phlaeothripidae) is affected by the level of host-plant fertilization",
journal = "Biological Control",
volume = "121",
pages = "119 - 128",
year = "2018",
issn = "1049-9644",
doi = "https://doi.org/10.1016/j.biocontrol.2018.02.014",
url = "http://www.sciencedirect.com/science/article/pii/S1049964418300902",
author = "G.S. Wheeler and E. Jones and E. Broggi and D. Halbritter",
keywords = ", Thrips, Pre-release impact assessment, Mass production, Nitrogen reallocation"
}
@article{BACHMANN2004271,
title = "Rationalizing allocation data—a nonparametric Walrasian theory when prices are absent or non-Walrasian",
journal = "Journal of Mathematical Economics",
volume = "40",
number = "3",
pages = "271 - 295",
year = "2004",
note = "Special Issue on the Conferences at Bielefeld, St. Louis and Urbana-Champaign",
issn = "0304-4068",
doi = "https://doi.org/10.1016/j.jmateco.2004.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S0304406804000254",
author = "Ruediger Bachmann",
keywords = "Testability, Non-parametric restrictions, Walrasian equilibria, Quantifier elimination, Strong axiom of revealed equilibrium"
}
@article{DAGER2010420,
title = "Systemic Anticoagulation Considerations in Chronic Kidney Disease",
journal = "Advances in Chronic Kidney Disease",
volume = "17",
number = "5",
pages = "420 - 427",
year = "2010",
issn = "1548-5595",
doi = "https://doi.org/10.1053/j.ackd.2010.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S1548559510001138",
author = "William E. Dager and Tyree H. Kiser",
keywords = "Hemodialysis, Chronic kidney disease, Anticoagulation, Warfarin, Low-molecular-weight heparin, Heparin, Direct thrombin inhibitors"
}
@article{STROBER2012317,
title = "Biopharmaceuticals and biosimilars in psoriasis: What the dermatologist needs to know",
journal = "Journal of the American Academy of Dermatology",
volume = "66",
number = "2",
pages = "317 - 322",
year = "2012",
issn = "0190-9622",
doi = "https://doi.org/10.1016/j.jaad.2011.08.034",
url = "http://www.sciencedirect.com/science/article/pii/S0190962211010188",
author = "Bruce E. Strober and Katherine Armour and Ricardo Romiti and Catherine Smith and Paul W. Tebbey and Alan Menter and Craig Leonardi",
keywords = "bioequivalence, biologics, biopharmaceuticals, biosimilars, follow-on biologics, generics, pharmacokinetics, psoriasis"
}
@article{VENKATADRI200763,
title = "DSOPP: AN INTELLIGENT PLATFORM FOR DISTRIBUTED SIMULATION OF ORDER PROMISING PROTOCOLS IN SUPPLY CHAIN NETWORKS",
journal = "IFAC Proceedings Volumes",
volume = "40",
number = "3",
pages = "63 - 68",
year = "2007",
note = "8th IFAC Workshop on Intelligent Manufacturing Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20070523-3-ES-4908.00011",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015403271",
author = "Uday Venkatadri and Reha Kiralp",
keywords = "Order Promising, Supply Chain Management, Demand Planning, Simulation, Networked Enterprises, Multi-agent Systems"
}
@article{SABAR20091977,
title = "An Agent-based Algorithm for Personnel Scheduling and Rescheduling in Assembly Centers",
journal = "IFAC Proceedings Volumes",
volume = "42",
number = "4",
pages = "1977 - 1982",
year = "2009",
note = "13th IFAC Symposium on Information Control Problems in Manufacturing",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20090603-3-RU-2001.0253",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016340927",
author = "M. Sabar and B. Montreuil and J-M. Frayret",
keywords = "Personnel shift scheduling, Multi-agent systems, Coalition, Kernel stability, Cross-training, Flexible assembly lines"
}
@article{ALKHALIFAH2010191,
title = "Alopecia areata update: Part II. Treatment",
journal = "Journal of the American Academy of Dermatology",
volume = "62",
number = "2",
pages = "191 - 202",
year = "2010",
issn = "0190-9622",
doi = "https://doi.org/10.1016/j.jaad.2009.10.031",
url = "http://www.sciencedirect.com/science/article/pii/S0190962209013620",
author = "Abdullah Alkhalifah and Adel Alsantali and Eddy Wang and Kevin J. McElwee and Jerry Shapiro",
keywords = "biologics, corticosteroids, immunotherapy, intralesional, minoxidil, phototherapy"
}
@article{FERBRACHE2017103,
title = "City boosterism and place-making with light rail transit: A critical review of light rail impacts on city image and quality",
journal = "Geoforum",
volume = "80",
pages = "103 - 113",
year = "2017",
issn = "0016-7185",
doi = "https://doi.org/10.1016/j.geoforum.2017.01.013",
url = "http://www.sciencedirect.com/science/article/pii/S0016718517300210",
author = "Fiona Ferbrache and Richard D. Knowles",
keywords = "Light rail transit, Place-making, City boosterism, Liveable cities, Wider economic impacts, Urban transport"
}
@article{DISSE20172S49,
title = "Études LEADER et EMPA-REG OUTCOME : implications en pratique clinique",
journal = "Médecine des Maladies Métaboliques",
volume = "11",
pages = "2S49 - 2S55",
year = "2017",
note = "Effets cardiovasculaires des nouveaux antidiabétiques Enfin des bénéfices !",
issn = "1957-2557",
doi = "https://doi.org/10.1016/S1957-2557(17)30057-3",
url = "http://www.sciencedirect.com/science/article/pii/S1957255717300573",
author = "E. Disse",
keywords = "Diabète de type 2, Prévention cardiovasculaire, Recommandations de bonne pratique, EMPA-REG OUTCOME, Empagliflozine, LEADER, Liraglutide, Type 2 diabetes, Cardiovascular prevention, Clinical practice guidelines, EMPA-REG OUTCOME, Empagliflozin, LEADER, Liraglutide"
}
@article{GURTNER201726,
title = "An empirically grounded agent based simulator for the air traffic management in the SESAR scenario",
journal = "Journal of Air Transport Management",
volume = "59",
pages = "26 - 43",
year = "2017",
issn = "0969-6997",
doi = "https://doi.org/10.1016/j.jairtraman.2016.11.004",
url = "http://www.sciencedirect.com/science/article/pii/S0969699716302137",
author = "G. Gurtner and C. Bongiorno and M. Ducci and S. Miccichè"
}
@article{RANCOULE2017962,
title = "Altération de la réparation de l’ADN et cancer",
journal = "Bulletin du Cancer",
volume = "104",
number = "11",
pages = "962 - 970",
year = "2017",
issn = "0007-4551",
doi = "https://doi.org/10.1016/j.bulcan.2017.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S0007455117302400",
author = "Chloé Rancoule and Alexis Vallard and Jean-Baptiste Guy and Sophie Espenel and Sylvie Sauvaigo and Claire Rodriguez-Lafrasse and Nicolas Magné",
keywords = "ADN, Cancer, Voies de réparation, PARPi, DNA, Cancer, Damage response system, PARPi"
}
@article{KASHMIRI201022,
title = "Robot Navigation Controller: a Non-Parametric Regression Approach",
journal = "IFAC Proceedings Volumes",
volume = "43",
number = "22",
pages = "22 - 27",
year = "2010",
note = "3rd IFAC Workshop on Intelligent Control Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20100929-3-RO-4017.00005",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015309034",
author = "S. Kashmiri and S. Payandeh",
keywords = "Navigation Control, Motion Planning, Path Planning, Non-Parametric Regression"
}
@article{LEITAO200750,
title = "AN AGENT-BASED DISTURBANCE HANDLING ARCHITECTURE IN MANUFACTURING CONTROL",
journal = "IFAC Proceedings Volumes",
volume = "40",
number = "3",
pages = "50 - 55",
year = "2007",
note = "8th IFAC Workshop on Intelligent Manufacturing Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20070523-3-ES-4908.00009",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015403258",
author = "Paulo Leitão and José Barata"
}
@article{CONTRERAS20144538,
title = "A DEA based procedure for the selection of subgroups",
journal = "Applied Mathematical Modelling",
volume = "38",
number = "17",
pages = "4538 - 4547",
year = "2014",
issn = "0307-904X",
doi = "https://doi.org/10.1016/j.apm.2014.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S0307904X14001188",
author = "I. Contreras and R. Brey and A.F. Carazo and J.J. Brey",
keywords = "DEA, Group selection, Mixed-integer linear programming"
}
@article{VANDERBEEK20152311,
title = "The Association between Intravitreal Steroids and Post-Injection Endophthalmitis Rates",
journal = "Ophthalmology",
volume = "122",
number = "11",
pages = "2311 - 2315.e1",
year = "2015",
issn = "0161-6420",
doi = "https://doi.org/10.1016/j.ophtha.2015.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S0161642015006764",
author = "Brian L. VanderBeek and Sarah G. Bonaffini and Liyuan Ma"
}
@article{BENDAYAN2014144,
title = "Therapeutic Interventions for Frail Elderly Patients: Part II. Ongoing and Unpublished Randomized Trials",
journal = "Progress in Cardiovascular Diseases",
volume = "57",
number = "2",
pages = "144 - 151",
year = "2014",
note = "Cardiovascular Diseases in the Elderly",
issn = "0033-0620",
doi = "https://doi.org/10.1016/j.pcad.2014.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S0033062014000978",
author = "Melissa Bendayan and Lior Bibas and Michael Levi and Louis Mullie and Daniel E. Forman and Jonathan Afilalo",
keywords = "Frailty, Sarcopenia, Randomized clinical trials"
}
@article{ALONZI2005524,
title = "Novel Therapies in Bladder Cancer",
journal = "Clinical Oncology",
volume = "17",
number = "7",
pages = "524 - 538",
year = "2005",
note = "Urological Oncology",
issn = "0936-6555",
doi = "https://doi.org/10.1016/j.clon.2005.07.001",
url = "http://www.sciencedirect.com/science/article/pii/S093665550500244X",
author = "R. Alonzi and P. Hoskin",
keywords = "Bladder cancer, chemoradiation, fractionation, hypoxia, protons, radiotherapy"
}
@article{STANGENBERG2015448,
title = "A novel tool for three-dimensional roadmapping reduces radiation exposure and contrast agent dose in complex endovascular interventions",
journal = "Journal of Vascular Surgery",
volume = "62",
number = "2",
pages = "448 - 455",
year = "2015",
issn = "0741-5214",
doi = "https://doi.org/10.1016/j.jvs.2015.03.041",
url = "http://www.sciencedirect.com/science/article/pii/S0741521415003924",
author = "Lars Stangenberg and Fahad Shuja and Bart Carelsen and Thijs Elenbaas and Mark C. Wyers and Marc L. Schermerhorn"
}
@article{BARROW20166088,
title = "Forecasting intraday call arrivals using the seasonal moving average method",
journal = "Journal of Business Research",
volume = "69",
number = "12",
pages = "6088 - 6096",
year = "2016",
issn = "0148-2963",
doi = "https://doi.org/10.1016/j.jbusres.2016.06.016",
url = "http://www.sciencedirect.com/science/article/pii/S0148296316304490",
author = "Devon K. Barrow",
keywords = "Call center arrivals, Time series forecasting, Seasonal average, Univariate methods, Artificial neural networks, Forecast combination"
}
@article{HOEY2009238,
title = "Chronic left ventricular failure: the role of imaging in diagnosis and planning of conventional and novel therapies",
journal = "Clinical Radiology",
volume = "64",
number = "3",
pages = "238 - 249",
year = "2009",
issn = "0009-9260",
doi = "https://doi.org/10.1016/j.crad.2008.10.009",
url = "http://www.sciencedirect.com/science/article/pii/S0009926008004182",
author = "E.T.D. Hoey and D. Gopalan and S.K.B. Agrawal and N.J. Screaton"
}
@article{GALPERIN20071405,
title = "Non-causal models in long term planning via set contractive optimal control methods",
journal = "Mathematical and Computer Modelling",
volume = "45",
number = "11",
pages = "1405 - 1430",
year = "2007",
note = "Lyapunov’s Methods in Stability and Control, II",
issn = "0895-7177",
doi = "https://doi.org/10.1016/j.mcm.2006.09.025",
url = "http://www.sciencedirect.com/science/article/pii/S0895717706003979",
author = "E.A. Galperin and I. Galperin",
keywords = "Long term optimal planning, Pareto solutions, Balance set"
}
@article{ABED20161164,
title = "Periprocedural Management of Novel Oral Anticoagulants During Atrial Fibrillation Ablation: Controversies and Review of the Current Evidence",
journal = "Heart, Lung and Circulation",
volume = "25",
number = "12",
pages = "1164 - 1176",
year = "2016",
issn = "1443-9506",
doi = "https://doi.org/10.1016/j.hlc.2016.04.027",
url = "http://www.sciencedirect.com/science/article/pii/S1443950616302669",
author = "Hany S. Abed and Vivien Chen and Michael J. Kilborn and Raymond W. Sy",
keywords = "Non-vitamin K antagonists, Atrial fibrillation ablation, Peri-procedural"
}
@article{ANNIBALLI201628,
title = "Multiple-locus variable number of tandem repeat analysis as a tool for molecular epidemiology of botulism: The Italian experience",
journal = "Infection, Genetics and Evolution",
volume = "46",
pages = "28 - 32",
year = "2016",
issn = "1567-1348",
doi = "https://doi.org/10.1016/j.meegid.2016.10.014",
url = "http://www.sciencedirect.com/science/article/pii/S1567134816304233",
author = "Fabrizio Anniballi and Silvia Fillo and Francesco Giordani and Bruna Auricchio and Domenico Azarnia Tehran and Enrica di Stefano and Giuseppina Mandarino and Dario De Medici and Florigio Lista",
keywords = "Botulism, Epidemiology, Surveillance, Control, Sub-typing, Molecular tools"
}
@article{ADLER2016392,
title = "Anesthetizing a child for a large compressive mediastinal mass with distraction techniques and music therapies as the sole agents",
journal = "Journal of Clinical Anesthesia",
volume = "35",
pages = "392 - 397",
year = "2016",
issn = "0952-8180",
doi = "https://doi.org/10.1016/j.jclinane.2016.09.021",
url = "http://www.sciencedirect.com/science/article/pii/S0952818016307103",
author = "Adam C. Adler and Emily R. Schwartz and Jennifer M. Waters and Paul A. Stricker",
keywords = "Anesthesia, Cardiac, Distraction, Mediastinal, Pediatric, Tamponade"
}
@article{WAKEEL2016123,
title = "Energy Consumption in Urban Water Cycle",
journal = "Energy Procedia",
volume = "104",
pages = "123 - 128",
year = "2016",
note = "Clean Energy for Clean City: CUE 2016--Applied Energy Symposium and Forum: Low-Carbon Cities and Urban Energy Systems",
issn = "1876-6102",
doi = "https://doi.org/10.1016/j.egypro.2016.12.022",
url = "http://www.sciencedirect.com/science/article/pii/S1876610216315776",
author = "Muhammad Wakeel and Bin Chen",
keywords = "Water, Energy, Urban water cycle, Life cycle assessment"
}
@article{HUANG20161,
title = "Optimal transit fare and service frequency of a nonlinear origin-destination based fare structure",
journal = "Transportation Research Part E: Logistics and Transportation Review",
volume = "96",
pages = "1 - 19",
year = "2016",
issn = "1366-5545",
doi = "https://doi.org/10.1016/j.tre.2016.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S1366554516304501",
author = "Di Huang and Zhiyuan Liu and Pan Liu and Jun Chen",
keywords = "Transit fare structure, MPEC model, Principal–agent game, Nonlinear fare structure, Path-based stochastic transit assignment"
}
@article{BICKMORE2010289,
title = "Response to a relational agent by hospital patients with depressive symptoms",
journal = "Interacting with Computers",
volume = "22",
number = "4",
pages = "289 - 298",
year = "2010",
note = "Supportive Interaction: Computer Interventions for Mental Health",
issn = "0953-5438",
doi = "https://doi.org/10.1016/j.intcom.2009.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S0953543809001064",
author = "Timothy W. Bickmore and Suzanne E. Mitchell and Brian W. Jack and Michael K. Paasche-Orlow and Laura M. Pfeifer and Julie O’Donnell",
keywords = "Depression, Relational agent, Embodied conversational agent, Hospital discharge, Therapeutic alliance"
}
@article{ROZELL2014382,
title = "Primary Liver Tumors in Pediatric Patients: Proper Imaging Technique for Diagnosis and Staging",
journal = "Seminars in Ultrasound, CT and MRI",
volume = "35",
number = "4",
pages = "382 - 393",
year = "2014",
note = "Imaging of Infants and Children: State-of-the-art Dose Reduction Strategies",
issn = "0887-2171",
doi = "https://doi.org/10.1053/j.sult.2014.05.006",
url = "http://www.sciencedirect.com/science/article/pii/S0887217114000420",
author = "Joseph M. Rozell and Tara Catanzano and Stanley M. Polansky and Dmitry Rakita and Lindsay Fox"
}
@article{THIBAULT200971,
title = "Réponse à la menace biologique : le réseau des laboratoires Biotox-Piratox",
journal = "Revue Francophone des Laboratoires",
volume = "2009",
number = "415",
pages = "71 - 75",
year = "2009",
issn = "1773-035X",
doi = "https://doi.org/10.1016/S1773-035X(09)70132-7",
url = "http://www.sciencedirect.com/science/article/pii/S1773035X09701327",
author = "François M. Thibault and Samuel Forcet and Lionel Lachenaud and Dominique Vidal",
keywords = "Bioterrorisme, terrorisme chimique, plans de prévention, Bioterrorism, chemical terrorism, preparedness planning"
}
@article{ZHENG2006S57,
title = "169 Multimodal contrast agent for radiation therapy planning and guidance",
journal = "Radiotherapy and Oncology",
volume = "78",
pages = "S57 - S58",
year = "2006",
note = "ICTR 2006 Third International Conference on Translational Research and Pre-Clinical Strategies in Radiation Oncology",
issn = "0167-8140",
doi = "https://doi.org/10.1016/S0167-8140(06)80647-X",
url = "http://www.sciencedirect.com/science/article/pii/S016781400680647X",
author = "J. Zheng and C. Allen and D. Jaffray"
}
@article{WANG2005257,
title = "The design of intelligent workflow monitoring with agent technology",
journal = "Knowledge-Based Systems",
volume = "18",
number = "6",
pages = "257 - 266",
year = "2005",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2004.04.012",
url = "http://www.sciencedirect.com/science/article/pii/S0950705105000341",
author = "Minhong Wang and Huaiqing Wang and Dongming Xu",
keywords = "Workflow monitoring, Workflow management system, Intelligent agent"
}
@article{MAHESH2007267,
title = "Towards a generic distributed and collaborative digital manufacturing",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "23",
number = "3",
pages = "267 - 275",
year = "2007",
note = "International Manufacturing Leaders Forum 2005: Global Competitive Manufacturing",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2006.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S0736584506000172",
author = "M. Mahesh and S.K. Ong and A.Y.C. Nee and J.Y.H. Fuh and Y.F. Zhang",
keywords = "Multi-agent system, Distributed manufacturing, Functional agents, Adaptable framework"
}
@article{DRISS200457,
title = "Transient Scheduling Based on Multi-Agent Approach",
journal = "IFAC Proceedings Volumes",
volume = "37",
number = "4",
pages = "57 - 62",
year = "2004",
note = "11th IFAC Symposium on Information Control Problems in Manufacturing (INCOM 2004), Salvador, Brazil, 5-7 April 2004",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)36098-6",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017360986",
author = "Olfa Belkahla Driss and Ouajdi Korbaa and Khaled Ghedira and Pascal Yim",
keywords = "flexible manufacturing systems, scheduling algorithms, steady states, transient states, distributed artificial intelligence, agents"
}
@article{DAVIS2011299,
title = "How does a box work? A study in the qualitative dynamics of solid objects",
journal = "Artificial Intelligence",
volume = "175",
number = "1",
pages = "299 - 345",
year = "2011",
note = "John McCarthy's Legacy",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2010.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S0004370210000421",
author = "Ernest Davis",
keywords = "Qualitative physics, Naive physics, Commonsense reasoning, Solid objects, Kinematics, Dynamics, Planning"
}
@article{GERST201362,
title = "Agent-based modeling of climate policy: An introduction to the ENGAGE multi-level model framework",
journal = "Environmental Modelling & Software",
volume = "44",
pages = "62 - 75",
year = "2013",
note = "Thematic Issue on Innovative Approaches to Global Change Modelling",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2012.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S1364815212002332",
author = "M.D. Gerst and P. Wang and A. Roventini and G. Fagiolo and G. Dosi and R.B. Howarth and M.E. Borsuk",
keywords = "System-of-systems, Integrated assessment model, Complex systems, Climate policy, Energy-economic modeling, Evolutionary economics"
}
@article{KRISHNAMURTHY2011813,
title = "Congenital Cardiovascular Malformations: Noninvasive Imaging by MRI in Neonates",
journal = "Magnetic Resonance Imaging Clinics of North America",
volume = "19",
number = "4",
pages = "813 - 822",
year = "2011",
note = "MRI of the Newborn, Part 1",
issn = "1064-9689",
doi = "https://doi.org/10.1016/j.mric.2011.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S1064968911000869",
author = "Rajesh Krishnamurthy and Edward Lee",
keywords = "Neonate, Cardiac, Imaging, MR imaging, Gadolinium, Indications, Technique"
}
@article{VIEIRA201460,
title = "Defining public relations roles in the U.S.A. using cluster analysis",
journal = "Public Relations Review",
volume = "40",
number = "1",
pages = "60 - 68",
year = "2014",
issn = "0363-8111",
doi = "https://doi.org/10.1016/j.pubrev.2013.11.021",
url = "http://www.sciencedirect.com/science/article/pii/S0363811113001999",
author = "Edward T. Vieira and Susan Grantham",
keywords = "PR, Roles, Practitioner, Classification, Job"
}
@article{WHITLEY2015313,
title = "Tailoring Adjuvant Radiation Therapy by Intraoperative Imaging to Detect Residual Cancer",
journal = "Seminars in Radiation Oncology",
volume = "25",
number = "4",
pages = "313 - 321",
year = "2015",
note = "Predictors of Radiation Response",
issn = "1053-4296",
doi = "https://doi.org/10.1016/j.semradonc.2015.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S1053429615000582",
author = "Melodi J. Whitley and Ralph Weissleder and David G. Kirsch"
}
@article{LESSER2000197,
title = "BIG: An agent for resource-bounded information gathering and decision making",
journal = "Artificial Intelligence",
volume = "118",
number = "1",
pages = "197 - 244",
year = "2000",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(00)00005-9",
url = "http://www.sciencedirect.com/science/article/pii/S0004370200000059",
author = "Victor Lesser and Bryan Horling and Frank Klassner and Anita Raja and Thomas Wagner and Shelley XQ. Zhang",
keywords = "Information gathering, Information agents, Information systems, Planning, Scheduling, Text processing"
}
@article{THAMER2014706,
title = "Erythropoiesis-Stimulating Agent Use Among Non–Dialysis-Dependent CKD Patients Before and After the Trial to Reduce Cardiovascular Events With Aranesp Therapy (TREAT) Using a Large US Health Plan Database",
journal = "American Journal of Kidney Diseases",
volume = "64",
number = "5",
pages = "706 - 713",
year = "2014",
issn = "0272-6386",
doi = "https://doi.org/10.1053/j.ajkd.2014.05.013",
url = "http://www.sciencedirect.com/science/article/pii/S027263861400897X",
author = "Mae Thamer and Yi Zhang and Onkar Kshirsagar and Dennis J. Cotter and James S. Kaufman",
keywords = "Erythropoietin-stimulating agent (ESA), epoetin (EPO), darbepoetin, predialysis chronic kidney disease (CKD), TREAT (Trial to Reduce Cardiovascular Events With Aranesp Therapy), hemoglobin, anemia, prescribing patterns, Choose Wisely campaign, Thomson Reuters, MarketScan"
}
@article{ESCUDIER20141,
title = "Considerations for the Design of Future Clinical Trials in Metastatic Renal Cell Carcinoma",
journal = "Clinical Genitourinary Cancer",
volume = "12",
number = "1",
pages = "1 - 12",
year = "2014",
issn = "1558-7673",
doi = "https://doi.org/10.1016/j.clgc.2013.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S1558767313001948",
author = "Bernard Escudier and Daniel Y.C. Heng and Arthur Smyth-Medina and Camillo Porta",
keywords = "Kidney cancer, Outcomes, Studies, Targeted therapy"
}
@article{SCHWANER2010137,
title = "Overview of Embolotherapy: Agents, Indications, Applications, and Nursing Management",
journal = "Perioperative Nursing Clinics",
volume = "5",
number = "2",
pages = "137 - 176",
year = "2010",
note = "Radiology",
issn = "1556-7931",
doi = "https://doi.org/10.1016/j.cpen.2010.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S1556793110000197",
author = "Sandra L. Schwaner and Stephen B. Haug and Alan H. Matsumoto",
keywords = "Embolotherapy, Embolization, Tumor, Bleeding, Nursing management, Complications"
}
@article{STERN2015227,
title = "Design and rationale for NOURISH-T: A randomized control trial targeting parents of overweight children off cancer treatment",
journal = "Contemporary Clinical Trials",
volume = "41",
pages = "227 - 237",
year = "2015",
issn = "1551-7144",
doi = "https://doi.org/10.1016/j.cct.2014.12.018",
url = "http://www.sciencedirect.com/science/article/pii/S1551714414002031",
author = "Marilyn Stern and Lin Ewing and Esther Davila and Amanda L. Thompson and Gregory Hale and Suzanne Mazzeo",
keywords = "Pediatric cancer, Pediatric obesity, Parent training, Randomized clinical trial"
}
@article{SCHNEEWEISS2003237,
title = "Distributed decision making––a unified approach",
journal = "European Journal of Operational Research",
volume = "150",
number = "2",
pages = "237 - 252",
year = "2003",
issn = "0377-2217",
doi = "https://doi.org/10.1016/S0377-2217(02)00501-5",
url = "http://www.sciencedirect.com/science/article/pii/S0377221702005015",
author = "Christoph Schneeweiss",
keywords = "Stochastic programming, Multi-agent systems, Principal agent theory, Supply chain management, Hierarchical production planning"
}
@article{LOCKEY2003293,
title = "The challenges of deliberate chemical/biological attack",
journal = "Resuscitation",
volume = "58",
number = "3",
pages = "293 - 296",
year = "2003",
issn = "0300-9572",
doi = "https://doi.org/10.1016/S0300-9572(03)00260-0",
url = "http://www.sciencedirect.com/science/article/pii/S0300957203002600",
author = "David Lockey and Gareth Davies",
keywords = "Challenges, Attacks, Agents, Libertação propositada, Agentes quı́micos, Agentes biológicos, Liberación deliberada, Agentes quı́micos, Agentes biológicos"
}
@article{ABUHAMDI2017102,
title = "Neoliberalism as a site-specific process: The aesthetics and politics of architecture in Amman, Jordan",
journal = "Cities",
volume = "60",
pages = "102 - 112",
year = "2017",
issn = "0264-2751",
doi = "https://doi.org/10.1016/j.cities.2016.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0264275116304115",
author = "Eliana Abu-Hamdi",
keywords = "Neoliberal development, Urbanism, Governance, Eminent domain, Jordan Gate, Royal Village, Abdali Redevelopment Plan"
}
@article{RAJENDRAN2015151,
title = "F-18 Fluoromisonidazole for Imaging Tumor Hypoxia: Imaging the Microenvironment for Personalized Cancer Therapy",
journal = "Seminars in Nuclear Medicine",
volume = "45",
number = "2",
pages = "151 - 162",
year = "2015",
note = "Hypoxia Imaging",
issn = "0001-2998",
doi = "https://doi.org/10.1053/j.semnuclmed.2014.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S000129981400124X",
author = "Joseph G. Rajendran and Kenneth A. Krohn"
}
@article{TSIEN2014218,
title = "Clinical Applications for Diffusion Magnetic Resonance Imaging in Radiotherapy",
journal = "Seminars in Radiation Oncology",
volume = "24",
number = "3",
pages = "218 - 226",
year = "2014",
note = "Magnetic Resonance Imaging in Radiation Oncology",
issn = "1053-4296",
doi = "https://doi.org/10.1016/j.semradonc.2014.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S1053429614000216",
author = "Christina Tsien and Yue Cao and Thomas Chenevert"
}
@article{KHAN20161159,
title = "The dynamics of electricity demand in Pakistan: A panel cointegration analysis",
journal = "Renewable and Sustainable Energy Reviews",
volume = "65",
pages = "1159 - 1178",
year = "2016",
issn = "1364-0321",
doi = "https://doi.org/10.1016/j.rser.2016.06.054",
url = "http://www.sciencedirect.com/science/article/pii/S1364032116302866",
author = "Muhammad Arshad Khan and Faisal Abbas",
keywords = "Electricity demand, Panel cointegration, Agriculture sector, Industrial sector, Residential sector, Pakistan"
}
@article{PAGETSEEKINS2016277,
title = "Workshop 6 report: Reassessing public operations",
journal = "Research in Transportation Economics",
volume = "59",
pages = "277 - 280",
year = "2016",
note = "Competition and Ownership in Land Passenger Transport (selected papers from the Thredbo 14 conference)",
issn = "0739-8859",
doi = "https://doi.org/10.1016/j.retrec.2016.10.009",
url = "http://www.sciencedirect.com/science/article/pii/S073988591630155X",
author = "Laurel Paget-Seekins and Jackie Walters",
keywords = "Managing change, Stakeholders, New regulatory frameworks, Social and environmental goals, Country comparisons"
}
@article{WOIWODE201682,
title = "Off the beaten tracks: The neglected significance of interiority for sustainable urban development",
journal = "Futures",
volume = "84",
pages = "82 - 97",
year = "2016",
issn = "0016-3287",
doi = "https://doi.org/10.1016/j.futures.2016.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S0016328715301129",
author = "Christoph Woiwode",
keywords = "Interiority, Spirituality, Transformative cultural shift, Neo-integrative theories, Sustainability, Urban lifestyles"
}
@article{CHIDIAC2016253,
title = "Agents infectieux émergents",
journal = "Transfusion Clinique et Biologique",
volume = "23",
number = "4",
pages = "253 - 262",
year = "2016",
note = "XIIe congrès SFVTT - 2016",
issn = "1246-7820",
doi = "https://doi.org/10.1016/j.tracli.2016.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S1246782016300428",
author = "C. Chidiac and T. Ferry",
keywords = "Maladies infectieuses émergentes, Emerging infectious diseases"
}
@article{ASSIMADI2003158,
title = "Évaluation de la prestation des agents de santé formés à la « PCIME » au cours de la première année de fonctionnement",
journal = "Archives de Pédiatrie",
volume = "10",
number = "2",
pages = "158 - 159",
year = "2003",
issn = "0929-693X",
doi = "https://doi.org/10.1016/S0929-693X(03)00314-2",
url = "http://www.sciencedirect.com/science/article/pii/S0929693X03003142",
author = "J.K Assimadi and A.D Agbèrè and K Lawson-Evi and S Koffi and D.Y Atakouma and E Agbobli-Apetsianyi and A Bassuka-Parent and M Banzé-Amouzou and Y Gamatié",
keywords = "Santé publique, Centre de référence, Consultation, Prise en charge éducative, Prise en charge médicale, Pays en voie de développement, Agents de santé, Public health, Health planning organization, Ambulatory care, Health education, Education, medical, Developing countries, Health personnel"
}
@article{DATTA2016217,
title = "Magnetic nanoparticle-induced hyperthermia with appropriate payloads: Paul Ehrlich’s “magic (nano)bullet” for cancer theranostics?",
journal = "Cancer Treatment Reviews",
volume = "50",
pages = "217 - 227",
year = "2016",
issn = "0305-7372",
doi = "https://doi.org/10.1016/j.ctrv.2016.09.016",
url = "http://www.sciencedirect.com/science/article/pii/S0305737216300962",
author = "N.R. Datta and S. Krishnan and D.E. Speiser and E. Neufeld and N. Kuster and S. Bodis and H. Hofmann",
keywords = "Magnetic nanoparticle, Hyperthermia, Cancer theranostics, Treatment planning, Targeted drug delivery, Gene silencing"
}
@article{SAINI2011S20,
title = "Beyond trastuzumab: New treatment options for HER2-positive breast cancer",
journal = "The Breast",
volume = "20",
pages = "S20 - S27",
year = "2011",
note = "Proceedings of the 12th International Conference on Primary Therapy of Early Breast Cancer",
issn = "0960-9776",
doi = "https://doi.org/10.1016/S0960-9776(11)70289-2",
url = "http://www.sciencedirect.com/science/article/pii/S0960977611702892",
author = "Kamal S. Saini and Hatem A. Azim and Otto Metzger-Filho and Sherene Loi and Christos Sotiriou and Evandro de Azambuja and Martine Piccart",
keywords = "Breast cancer, HER2, Trastuzumab, Lapatinib, TDM1, Pertuzumab, Neratinib"
}
@article{ARUNACHALAM200566,
title = "The supply chain trading agent competition",
journal = "Electronic Commerce Research and Applications",
volume = "4",
number = "1",
pages = "66 - 84",
year = "2005",
issn = "1567-4223",
doi = "https://doi.org/10.1016/j.elerap.2004.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S1567422304000456",
author = "Raghu Arunachalam and Norman M. Sadeh",
keywords = "Agent-based systems, Market game, Multi-agent simulation, Procurement, Software agents, Supply chain management, Trading agents"
}
@article{SHROUF20172570,
title = "Multi-level awareness of energy used in production processes",
journal = "Journal of Cleaner Production",
volume = "142",
pages = "2570 - 2585",
year = "2017",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2016.11.019",
url = "http://www.sciencedirect.com/science/article/pii/S0959652616318534",
author = "Fadi Shrouf and Bing Gong and Joaquin Ordieres-Meré",
keywords = "Multi-level energy awareness, Production monitoring, Smart metering, Big data architecture, Software agent, Energy management"
}
@article{MUSCALAGIU2014261,
title = "Enhancing DisCSP-Netlogo from Simulation to Real-execution of Agents in Distributed Constraints",
journal = "Procedia Computer Science",
volume = "35",
pages = "261 - 270",
year = "2014",
note = "Knowledge-Based and Intelligent Information & Engineering Systems 18th Annual Conference, KES-2014 Gdynia, Poland, September 2014 Proceedings",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2014.08.106",
url = "http://www.sciencedirect.com/science/article/pii/S1877050914010710",
author = "Ionel Muscalagiu and Popa Horia Emil and Viorel Negru",
keywords = "Distributed Constraint programming, distributed modeling, NetLogo, asynchronous search techniques."
}
@article{ZANARDI1999753,
title = "Representation of interactions between mobile robots for trajectory planning",
journal = "Control Engineering Practice",
volume = "7",
number = "6",
pages = "753 - 761",
year = "1999",
issn = "0967-0661",
doi = "https://doi.org/10.1016/S0967-0661(99)00023-4",
url = "http://www.sciencedirect.com/science/article/pii/S0967066199000234",
author = "Christian Zanardi and Jean-Yves Herve and Paul Cohen",
keywords = "Autonomous agents, Multiple robots, Pursuit/Evasion problem, Reactive planning, Representation of interactions"
}
@article{KORAN20091903,
title = "Development and testing of a new protocol for evaluating the effectiveness of oil spill surface washing agents",
journal = "Marine Pollution Bulletin",
volume = "58",
number = "12",
pages = "1903 - 1908",
year = "2009",
issn = "0025-326X",
doi = "https://doi.org/10.1016/j.marpolbul.2009.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S0025326X09003051",
author = "Karen Miller Koran and Albert D. Venosa and Christopher C. Luedeker and Keith Dunnigan and George A. Sorial",
keywords = "Crude oil, Surface washing agents, Chemical countermeasure, Surfactant, Solvent, NCP"
}
@article{FLINT2002481,
title = "COOPERATIVE PATH-PLANNING FOR AUTONOMOUS VEHICLES USING DYNAMIC PROGRAMMING",
journal = "IFAC Proceedings Volumes",
volume = "35",
number = "1",
pages = "481 - 486",
year = "2002",
note = "15th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20020721-6-ES-1901.01305",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015397263",
author = "Matthew Flint and Marios Polycarpou and Emmanuel Fernández-Gaucherand",
keywords = "Agent, Autonomous Vehicle, Co-operative Control, Distributed Control, Dynamic Programming, Stochastic Control"
}
@article{YIN201444,
title = "An agent-based modeling system for travel demand simulation for hurricane evacuation",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "42",
pages = "44 - 59",
year = "2014",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2014.02.015",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X14000576",
author = "Weihao Yin and Pamela Murray-Tuite and Satish V. Ukkusuri and Hugh Gladwin",
keywords = "Agent-based simulation, Travel demand, Hurricane evacuation"
}
@article{CLEMENZA2018,
title = "From pathogenesis to clinical practice: Emerging medical treatments for endometriosis",
journal = "Best Practice & Research Clinical Obstetrics & Gynaecology",
year = "2018",
issn = "1521-6934",
doi = "https://doi.org/10.1016/j.bpobgyn.2018.01.021",
url = "http://www.sciencedirect.com/science/article/pii/S1521693418300397",
author = "Sara Clemenza and Flavia Sorbi and Ivo Noci and Tommaso Capezzuoli and Irene Turrini and Carlo Carriero and Nicolò Buffi and Massimiliano Fambrini and Felice Petraglia",
keywords = "Endometriosis, Aromatase inhibitors, Antiangiogenic drugs, GnRH antagonist, Immunomodulators, Cannabinoids"
}
@article{GATCH1998917,
title = "Pharmacological treatment of alcoholism",
journal = "Progress in Neuro-Psychopharmacology and Biological Psychiatry",
volume = "22",
number = "6",
pages = "917 - 944",
year = "1998",
issn = "0278-5846",
doi = "https://doi.org/10.1016/S0278-5846(98)00060-8",
url = "http://www.sciencedirect.com/science/article/pii/S0278584698000608",
author = "Michael B. Gatch and Harbans Lal",
keywords = "alcoholism, alcohol dependence, humans, treatment of alcoholism"
}
@article{SHIN2008687,
title = "Influence of Lipiodol Agent on Proton Beam Range in Radiotherapy Planning Using Computed Tomography for Hepatocellular Carcinoma",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "72",
number = "3",
pages = "687 - 694",
year = "2008",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2008.01.059",
url = "http://www.sciencedirect.com/science/article/pii/S0360301608003209",
author = "Dongho Shin and Tae Hyun Kim and Sung Yong Park and Jungwon Kwak and Sung Ho Moon and Myonggeun Yoon and Se Byeong Lee and Soah Park and Kyung Hwan Shin and Dae Yong Kim and Kwan Ho Cho and Joong-Won Park and Chang-Min Kim",
keywords = "Proton, Hounsfield unit, Lipiodol"
}
@article{LECHEVALIER200337,
title = "The emerging role of pemetrexed (alimta) and gemcitabine in non-small cell lung cancer",
journal = "Seminars in Oncology",
volume = "30",
pages = "37 - 44",
year = "2003",
note = "Gemcitabine, Pemetrexed, and the Use of Cytotoxic Agents in the Treatment of Thoracic Cancer",
issn = "0093-7754",
doi = "https://doi.org/10.1016/S0093-7754(03)00284-7",
url = "http://www.sciencedirect.com/science/article/pii/S0093775403002847",
author = "Thierry Le Chevalier"
}
@article{KUHLMANN1998252,
title = "Agent-based production management",
journal = "Journal of Materials Processing Technology",
volume = "76",
number = "1",
pages = "252 - 256",
year = "1998",
issn = "0924-0136",
doi = "https://doi.org/10.1016/S0924-0136(97)00356-7",
url = "http://www.sciencedirect.com/science/article/pii/S0924013697003567",
author = "T Kuhlmann and R Lamping and C Massow",
keywords = "Multi-agent systems, Computer aided production management, Distributed production, Co-ordination"
}
@article{CARIDI200029,
title = "Multi-agent systems in production planning and control: An application to the scheduling of mixed-model assembly lines",
journal = "International Journal of Production Economics",
volume = "68",
number = "1",
pages = "29 - 42",
year = "2000",
issn = "0925-5273",
doi = "https://doi.org/10.1016/S0925-5273(99)00097-3",
url = "http://www.sciencedirect.com/science/article/pii/S0925527399000973",
author = "Maria Caridi and Andrea Sianesi",
keywords = "Production smoothing, Multi-agent system"
}
@article{DEOLIVEIRAFILHO2017346,
title = "Structural design, synthesis and pharmacological evaluation of thiazoles against Trypanosoma cruzi",
journal = "European Journal of Medicinal Chemistry",
volume = "141",
pages = "346 - 361",
year = "2017",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2017.09.047",
url = "http://www.sciencedirect.com/science/article/pii/S0223523417307626",
author = "Gevanio Bezerra de Oliveira Filho and Marcos Veríssimo de Oliveira Cardoso and José Wanderlan Pontes Espíndola and Dayane Albuquerque Oliveira e Silva and Rafaela Salgado Ferreira and Pollyanne Lacerda Coelho and Pâmela Silva dos Anjos and Emanuelle de Souza Santos and Cássio Santana Meira and Diogo Rodrigo Magalhaes Moreira and Milena Botelho Pereira Soares and Ana Cristina Lima Leite",
keywords = "Chagas disease, Thiosemicarbazones, Thiazoles, "
}
@article{ROLLI2015256,
title = "Integration of Holistic Non-conformities Management and Axiomatic Design: A Case Study in Italian Income Tax Returns Management",
journal = "Procedia CIRP",
volume = "34",
pages = "256 - 262",
year = "2015",
note = "9th International Conference on Axiomatic Design (ICAD 2015)",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2015.07.076",
url = "http://www.sciencedirect.com/science/article/pii/S2212827115008355",
author = "Fernando Rolli and Alessandro Giorgetti and Paolo Citti",
keywords = "Holistic Non-Conformities Management, Public Administration, Tax Services, Customer Support."
}
@article{XU2006825,
title = "Intelligent agent supported personalization for virtual learning environments",
journal = "Decision Support Systems",
volume = "42",
number = "2",
pages = "825 - 843",
year = "2006",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2005.05.033",
url = "http://www.sciencedirect.com/science/article/pii/S0167923605000989",
author = "Dongming Xu and Huaiqing Wang",
keywords = "Intelligent agents, Virtual learning environment, Personalization, eLearning, Artificial intelligence application"
}
@article{HACKNEY2011296,
title = "A coupled multi-agent microsimulation of social interactions and transportation behavior",
journal = "Transportation Research Part A: Policy and Practice",
volume = "45",
number = "4",
pages = "296 - 309",
year = "2011",
note = "Special Issue: Transportation and Social Interactions",
issn = "0965-8564",
doi = "https://doi.org/10.1016/j.tra.2011.01.009",
url = "http://www.sciencedirect.com/science/article/pii/S0965856411000176",
author = "Jeremy Hackney and Fabrice Marchal",
keywords = "Behavior microsimulation, Social networks, Activity-based planning, Travel behavior"
}
@article{ELIAS2017180,
title = "Factors influencing the decision to engage in alcohol-impaired driving among Arab-Israeli youths",
journal = "Transportation Research Part F: Traffic Psychology and Behaviour",
volume = "44",
pages = "180 - 191",
year = "2017",
issn = "1369-8478",
doi = "https://doi.org/10.1016/j.trf.2016.09.024",
url = "http://www.sciencedirect.com/science/article/pii/S1369847816303540",
author = "Wafa Elias and Shiran Bord and Orna Baron-Epel and Anat Gesser-Edelsburg and Yoram Shiftan",
keywords = "Alcohol impaired driving, Youths, Personal behavioral control, Religion, Gender"
}
@article{KAEGI20091416,
title = "Analyzing maintenance strategies by agent-based simulations: A feasibility study",
journal = "Reliability Engineering & System Safety",
volume = "94",
number = "9",
pages = "1416 - 1421",
year = "2009",
note = "ESREL 2007, the 18th European Safety and Reliability Conference",
issn = "0951-8320",
doi = "https://doi.org/10.1016/j.ress.2009.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S0951832009000350",
author = "M. Kaegi and R. Mock and W. Kröger",
keywords = "Agent-based modeling, Monte Carlo simulation, Markov chains, Maintenance, Reliability analysis, Risk analysis"
}
@article{MORLA201683,
title = "Molecular characterization of genotype XIIIb Newcastle disease virus from central India during 2006–2012: Evidence of its panzootic potential",
journal = "Microbial Pathogenesis",
volume = "99",
pages = "83 - 86",
year = "2016",
issn = "0882-4010",
doi = "https://doi.org/10.1016/j.micpath.2016.08.005",
url = "http://www.sciencedirect.com/science/article/pii/S0882401016303333",
author = "Sudhir Morla and Manisha Shah and Megha Kaore and Nitin Vasantrao Kurkure and Sachin Kumar",
keywords = "Newcastle disease virus, Outbreak, Pathogenicity, Virulent"
}
@article{DELLACQUA2004385,
title = "Common-sense reasoning as proto-scientific agent activity",
journal = "Journal of Applied Logic",
volume = "2",
number = "4",
pages = "385 - 407",
year = "2004",
note = "CMSRA",
issn = "1570-8683",
doi = "https://doi.org/10.1016/j.jal.2004.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S1570868304000424",
author = "Pierangelo Dell'Acqua and Luís Moniz Pereira",
keywords = "Common-sense reasoning, Epistemic agents, Non-monotonic reasoning, Abductive reasoning, Logic programming"
}
@article{TRIPATHI2002123,
title = "Design of the Ajanta system for mobile agent programming",
journal = "Journal of Systems and Software",
volume = "62",
number = "2",
pages = "123 - 140",
year = "2002",
issn = "0164-1212",
doi = "https://doi.org/10.1016/S0164-1212(01)00129-7",
url = "http://www.sciencedirect.com/science/article/pii/S0164121201001297",
author = "Anand R. Tripathi and Neeran M. Karnik and Tanvir Ahmed and Ram D. Singh and Arvind Prakash and Vineet Kakani and Manish K. Vora and Mukta Pathak",
keywords = "Internet programming, Internet agents, Mobile agents, Mobile code, Mobile objects, Migration patterns, Distributed computing, Security, Fault-tolerance"
}
@article{VIK2000369,
title = "Experiences from environmental risk management of chemical grouting agents used during construction of the Romeriksporten tunnel",
journal = "Tunnelling and Underground Space Technology",
volume = "15",
number = "4",
pages = "369 - 378",
year = "2000",
issn = "0886-7798",
doi = "https://doi.org/10.1016/S0886-7798(01)00006-2",
url = "http://www.sciencedirect.com/science/article/pii/S0886779801000062",
author = "E.A. Vik and L. Sverdrup and A. Kelley and R. Storhaug and A. Beitnes and K. Boge and G.K. Grepstad and V. Tveiten"
}
@article{HANAFIZADEH200910120,
title = "Designing fuzzy-genetic learner model based on multi-agent systems in supply chain management",
journal = "Expert Systems with Applications",
volume = "36",
number = "6",
pages = "10120 - 10134",
year = "2009",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2009.01.008",
url = "http://www.sciencedirect.com/science/article/pii/S095741740900044X",
author = "Payam Hanafizadeh and Mohammad Hussein Sherkat",
keywords = "Supply chain management (SCM), Multi-agent system (MAS), Fuzzy inference (FI), Genetic algorithm (GA), Self organized maps (SOM)"
}
@article{VILA2015226,
title = "La Evaluación de Competencias del Alumnado en las Prácticas Externas. la Perspectiva de Todos los Agentes Implicados en las Prácticas Externas del Grado de Pedagogía de la Universidad de Barcelona",
journal = "Procedia - Social and Behavioral Sciences",
volume = "196",
pages = "226 - 232",
year = "2015",
note = "International Conference on University Teaching and Innovation (CIDUI)",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2015.07.034",
url = "http://www.sciencedirect.com/science/article/pii/S1877042815040203",
author = "Ruth Vilà and Assumpta Aneas and Núria Rajadell",
keywords = "competences, education, external practices, assessment, higher education., competencias, pedagogía, Prácticas Externas, evaluación, educación superior."
}
@article{CHOI2000333,
title = "A sales agent for part manufacturers: VMSA",
journal = "Decision Support Systems",
volume = "28",
number = "4",
pages = "333 - 346",
year = "2000",
issn = "0167-9236",
doi = "https://doi.org/10.1016/S0167-9236(99)00094-9",
url = "http://www.sciencedirect.com/science/article/pii/S0167923699000949",
author = "Hyung Rim Choi and Hyun Soo Kim and Young Jae Park and Kyoung Hwan Kim and Myung Ho Joo and Hyung Soo Sohn",
keywords = "Business-to-business EC, Virtual manufacturing, Multi-agent, Sales agent"
}