@article{KIM2017335,
title = "Cognition-based hierarchical en route planning for multi-agent traffic simulation",
journal = "Expert Systems with Applications",
volume = "85",
pages = "335 - 347",
year = "2017",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2017.05.045",
url = "http://www.sciencedirect.com/science/article/pii/S0957417417303676",
author = "Sojung Kim and Young-Jun Son and Ye Tian and Yi-Chang Chiu and C.Y. David Yang",
keywords = "Agent-based simulation, En route planning, Belief-desire-intention, Hierarchical route planning"
}
@article{RENS20171,
title = "A hybrid POMDP-BDI agent architecture with online stochastic planning and plan caching",
journal = "Cognitive Systems Research",
volume = "43",
pages = "1 - 20",
year = "2017",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2016.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S1389041716300870",
author = "Gavin Rens and Deshendran Moodley",
keywords = "Autonomous agents, POMDP, BDI, Satisfaction, Planning, Memory"
}
@article{BAITICHE201741,
title = "Towards A Generic Predictive-Based Plan Selection Approach for BDI Agents",
journal = "Procedia Computer Science",
volume = "113",
pages = "41 - 48",
year = "2017",
note = "The 8th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN 2017) / The 7th International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH-2017) / Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.08.283",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917316927",
author = "Hichem Baitiche and Mourad Bouzenada and Djamel Eddine Saïdouni",
keywords = "AmI Systems, BDI Model, BDI agents, Multi-Agent Systems, Plan Selection"
}
@article{FONG2018,
title = "Diminished Survival in Patients with Bile Leak and Ductal Injury: Management Strategy and Outcomes",
journal = "Journal of the American College of Surgeons",
year = "2018",
issn = "1072-7515",
doi = "https://doi.org/10.1016/j.jamcollsurg.2017.12.023",
url = "http://www.sciencedirect.com/science/article/pii/S1072751517321865",
author = "Zhi Ven Fong and Henry A. Pitt and Steven M. Strasberg and Andrew P. Loehrer and Jason K. Sicklick and Mark A. Talamini and Keith D. Lillemoe and David C. Chang"
}
@article{CHAOUCHE201437,
title = "A Dynamical Plan Revising for Ambient Systems",
journal = "Procedia Computer Science",
volume = "32",
pages = "37 - 44",
year = "2014",
note = "The 5th International Conference on Ambient Systems, Networks and Technologies (ANT-2014), the 4th International Conference on Sustainable Energy Information Technology (SEIT-2014)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2014.05.395",
url = "http://www.sciencedirect.com/science/article/pii/S187705091400595X",
author = "A-C. Chaouche and A. El Fallah Seghrouchni and J-M. Ilié and D-E. Saïdouni",
keywords = "Ambient Intelligence, BDI Agent, Planning Language, Plan Revising, Plan Consistency."
}
@article{FACCIN2018190,
title = "Remediating critical cause-effect situations with an extended BDI architecture",
journal = "Expert Systems with Applications",
volume = "95",
pages = "190 - 200",
year = "2018",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2017.11.036",
url = "http://www.sciencedirect.com/science/article/pii/S0957417417307923",
author = "J. Faccin and I. Nunes",
keywords = "Software agents, BDI Architecture, Remediation action, Cause-effect, Goal generation, Plan selection"
}
@article{MENEGUZZI2015127,
title = "BDI reasoning with normative considerations",
journal = "Engineering Applications of Artificial Intelligence",
volume = "43",
pages = "127 - 146",
year = "2015",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2015.04.011",
url = "http://www.sciencedirect.com/science/article/pii/S0952197615000925",
author = "Felipe Meneguzzi and Odinaldo Rodrigues and Nir Oren and Wamberto W. Vasconcelos and Michael Luck",
keywords = "Multi-agent systems, Norms, BDI, Constraints, Planning"
}
@article{FACCIN2017195,
title = "A tool-supported development method for improved BDI plan selection",
journal = "Engineering Applications of Artificial Intelligence",
volume = "62",
pages = "195 - 213",
year = "2017",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2017.04.008",
url = "http://www.sciencedirect.com/science/article/pii/S0952197617300726",
author = "J. Faccin and I. Nunes",
keywords = "Model-driven development, Agent-oriented software engineering, BDI"
}
@article{DENNIS20161,
title = "Formal verification of ethical choices in autonomous systems",
journal = "Robotics and Autonomous Systems",
volume = "77",
pages = "1 - 14",
year = "2016",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2015.11.012",
url = "http://www.sciencedirect.com/science/article/pii/S0921889015003000",
author = "Louise Dennis and Michael Fisher and Marija Slavkovik and Matt Webster",
keywords = "Autonomous systems, Ethics, BDI programs, Formal verification"
}
@article{MENEGUZZI20136508,
title = "Declarative planning in procedural agent architectures",
journal = "Expert Systems with Applications",
volume = "40",
number = "16",
pages = "6508 - 6520",
year = "2013",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2013.05.058",
url = "http://www.sciencedirect.com/science/article/pii/S0957417413003564",
author = "Felipe Meneguzzi and Michael Luck",
keywords = "BDI, Planning, Declarative goals"
}
@article{BEHZADI20132028,
title = "Introducing a novel model of belief–desire–intention agent for urban land use planning",
journal = "Engineering Applications of Artificial Intelligence",
volume = "26",
number = "9",
pages = "2028 - 2044",
year = "2013",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2013.06.015",
url = "http://www.sciencedirect.com/science/article/pii/S0952197613001164",
author = "Saeed Behzadi and Ali A. Alesheikh",
keywords = "Geospatial Information System (GIS), Agent, BDI architecture, Commitment, Interaction, Urban land use planning"
}
@article{ILIE2017190,
title = "Toward an Efficient Ambient Guidance for Transport Applications",
journal = "Procedia Computer Science",
volume = "110",
pages = "190 - 198",
year = "2017",
note = "14th International Conference on Mobile Systems and Pervasive Computing (MobiSPC 2017) / 12th International Conference on Future Networks and Communications (FNC 2017) / Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.06.084",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917312607",
author = "Jean-Michel Ilié and Ahmed-Chawki Chaouche",
keywords = "Ambient system, context-awareness, transport problem, BDI agents, planning guidance, reinforcement learning"
}
@article{TAN20118477,
title = "A hybrid agent architecture integrating desire, intention and reinforcement learning",
journal = "Expert Systems with Applications",
volume = "38",
number = "7",
pages = "8477 - 8487",
year = "2011",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2011.01.045",
url = "http://www.sciencedirect.com/science/article/pii/S0957417411000650",
author = "Ah-Hwee Tan and Yew-Soon Ong and Akejariyawong Tapanuj",
keywords = "BDI architecture, Reinforcement learning, Plan learning, Self-organizing neural networks, Minefield navigation"
}
@article{SINGH20101067,
title = "Extending BDI plan selection to incorporate learning from experience",
journal = "Robotics and Autonomous Systems",
volume = "58",
number = "9",
pages = "1067 - 1075",
year = "2010",
note = "Hybrid Control for Autonomous Systems",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2010.05.008",
url = "http://www.sciencedirect.com/science/article/pii/S0921889010001120",
author = "Dhirendra Singh and Sebastian Sardina and Lin Padgham",
keywords = "BDI intelligent agents, Machine learning, Hybrid systems"
}
@article{NAVARRO20127887,
title = "Temporal bounded reasoning in a dynamic case based planning agent for industrial environments",
journal = "Expert Systems with Applications",
volume = "39",
number = "9",
pages = "7887 - 7894",
year = "2012",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.01.119",
url = "http://www.sciencedirect.com/science/article/pii/S0957417412001376",
author = "Martí Navarro and Juan F. De Paz and Vicente Julián and Sara Rodríguez and Javier Bajo and Juan M. Corchado",
keywords = "Multiagent systems, Temporal bounded reasoning, Case-based reasoning, Ambient intelligence"
}
@article{CHAOUCHE2013156,
title = "A Higher-order Agent Model for Ambient Systems",
journal = "Procedia Computer Science",
volume = "21",
pages = "156 - 163",
year = "2013",
note = "The 4th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN-2013) and the 3rd International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2013.09.022",
url = "http://www.sciencedirect.com/science/article/pii/S1877050913008156",
author = "A.-C. Chaouche and A. El Fallah Seghrouchni and J.-M. Ilié and D.-E. Saïdouni",
keywords = "AmI systems, MAS, BDI agent, Higher-order agent algebra, verification"
}
@article{HILAL2018,
title = "A distributed sensor management for large-scale IoT indoor acoustic surveillance",
journal = "Future Generation Computer Systems",
year = "2018",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2018.01.020",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X18300529",
author = "Allaa R. Hilal and Aya Sayedelahl and Arash Tabibiazar and Mohamed S. Kamel and Otman A. Basir",
keywords = "Pervasive acoustic surveillance, Sensor management, Abnormality detection, Localization, Belief–Desire–Intention (BDI) model, Autonomous systems, Indoor environment, Internet of Things"
}
@article{ALECHINA20116115,
title = "Reasoning about plan revision in BDI agent programs",
journal = "Theoretical Computer Science",
volume = "412",
number = "44",
pages = "6115 - 6134",
year = "2011",
issn = "0304-3975",
doi = "https://doi.org/10.1016/j.tcs.2011.05.052",
url = "http://www.sciencedirect.com/science/article/pii/S0304397511004920",
author = "Natasha Alechina and Mehdi Dastani and Brian Logan and John-Jules Ch. Meyer",
keywords = "Formalisms, Logics"
}
@article{KANG2015114,
title = "Effects of depression screening on psychiatric outcomes in patients with acute coronary syndrome: Findings from the K-DEPACS and EsDEPACS studies",
journal = "International Journal of Cardiology",
volume = "190",
pages = "114 - 121",
year = "2015",
issn = "0167-5273",
doi = "https://doi.org/10.1016/j.ijcard.2015.04.164",
url = "http://www.sciencedirect.com/science/article/pii/S0167527315008888",
author = "Hee-Ju Kang and Robert Stewart and Kyung-Yeol Bae and Sung-Wan Kim and Il-Seon Shin and Young Joon Hong and Youngkeun Ahn and Myung Ho Jeong and Jin-Sang Yoon and Jae-Min Kim",
keywords = "Depressive disorder, Acute coronary syndrome, Screening, Escitalopram, Psychiatric outcome"
}
@article{ONO2017147,
title = "Prefrontal oxygenation during verbal fluency and cognitive function in adolescents with bipolar disorder type II",
journal = "Asian Journal of Psychiatry",
volume = "25",
pages = "147 - 153",
year = "2017",
issn = "1876-2018",
doi = "https://doi.org/10.1016/j.ajp.2016.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S1876201815300848",
author = "Yasuki Ono and Mitsuru Kikuchi and Hideo Nakatani and Masako Murakami and Manami Nishisaka and Tomoko Muramatsu and Toshio Munesue and Yoshio Minabe",
keywords = "Bipolar disorder, Das-Naglieri Cognitive Assessment System, Near-infrared spectroscopy, Adolescents"
}
@article{HURI2016353,
title = "Association between burnout and depressive symptoms among Turkish dentists",
journal = "Journal of Dental Sciences",
volume = "11",
number = "4",
pages = "353 - 359",
year = "2016",
issn = "1991-7902",
doi = "https://doi.org/10.1016/j.jds.2016.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S1991790216300149",
author = "Meral Huri and Nilsun Bağış and Hakan Eren and Mutlu Umaroğlu and Kaan Orhan",
keywords = "burnout, dentists, depressive symptoms"
}
@article{FABREGUES201418,
title = "HANA: A Human-Aware Negotiation Architecture",
journal = "Decision Support Systems",
volume = "60",
pages = "18 - 28",
year = "2014",
note = "Automated Negotiation Technologies and their Applications",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2013.05.017",
url = "http://www.sciencedirect.com/science/article/pii/S0167923613001656",
author = "Angela Fabregues and Carles Sierra",
keywords = "Multiagent systems, Agent architecture, Automated negotiation, Practical reasoning, Search&negotiation, Diplomacy Game"
}
@article{VASUDEVAN20111135,
title = "Concurrent consideration of evacuation safety and productivity in manufacturing facility planning using multi-paradigm simulations",
journal = "Computers & Industrial Engineering",
volume = "61",
number = "4",
pages = "1135 - 1148",
year = "2011",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2011.07.003",
url = "http://www.sciencedirect.com/science/article/pii/S0360835211001781",
author = "Karthik Vasudevan and Young-Jun Son",
keywords = "BDI, Agent based simulation, Layout planning, Emergency management"
}
@article{JABEUR2017672,
title = "Toward Leveraging Smart Logistics Collaboration with a Multi-Agent System Based Solution",
journal = "Procedia Computer Science",
volume = "109",
pages = "672 - 679",
year = "2017",
note = "8th International Conference on Ambient Systems, Networks and Technologies, ANT-2017 and the 7th International Conference on Sustainable Energy Information Technology, SEIT 2017, 16-19 May 2017, Madeira, Portugal",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.05.374",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917310438",
author = "Nafaa Jabeur and Taiseera Al-Belushi and Mohamed Mbarki and Hana Gharrad",
keywords = "Smart logistics, Multi-agent system, Belief-Desire-Intension, Logistics risk management"
}
@article{KUENZEL201621,
title = "SmartSite: Intelligent and autonomous environments, machinery, and processes to realize smart road construction projects",
journal = "Automation in Construction",
volume = "71",
pages = "21 - 33",
year = "2016",
note = "The Special Issue of 32nd International Symposium on Automation and Robotics in Construction",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2016.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S0926580516300528",
author = "Robin Kuenzel and Jochen Teizer and Marcus Mueller and Alexander Blickle",
keywords = "Automation and robotics, Equipment, Lean organization and management, Logistics management, Multi-agent systems, Road infrastructure construction, Rollers and compactors, Sensors, Supply chain"
}
@article{PRIMEAU2013336,
title = "Treatment of Depression in Individuals Living with HIV/AIDS",
journal = "Psychosomatics",
volume = "54",
number = "4",
pages = "336 - 344",
year = "2013",
issn = "0033-3182",
doi = "https://doi.org/10.1016/j.psym.2012.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S0033318212002265",
author = "Michelle M. Primeau and Victoria Avellaneda and Dominique Musselman and Gilbert St. Jean and Lourdes Illa"
}
@article{TRIVEDI2009339,
title = "Coping styles in heart failure patients with depressive symptoms",
journal = "Journal of Psychosomatic Research",
volume = "67",
number = "4",
pages = "339 - 346",
year = "2009",
issn = "0022-3999",
doi = "https://doi.org/10.1016/j.jpsychores.2009.05.014",
url = "http://www.sciencedirect.com/science/article/pii/S0022399909001937",
author = "Ranak B. Trivedi and James A. Blumenthal and Christopher O'Connor and Kirkwood Adams and Alan Hinderliter and Carla Dupree and Kristy Johnson and Andrew Sherwood",
keywords = "Heart failure, Coping, Depressive symptoms"
}
@article{WILLIAMS20141500,
title = "Children assessed for Autism Spectrum Disorder: Developmental delay and change over time in BDI-2 developmental quotients",
journal = "Research in Autism Spectrum Disorders",
volume = "8",
number = "11",
pages = "1500 - 1507",
year = "2014",
issn = "1750-9467",
doi = "https://doi.org/10.1016/j.rasd.2014.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S1750946714001809",
author = "Lindsey W. Williams and Johnny L. Matson and Rachel L. Goldin and Hilary L. Adams",
keywords = "Autism Spectrum Disorder, Developmental change, Developmental quotient, BDI-2"
}
@article{PARKS2011618,
title = "Contemporary management of bile duct injuries",
journal = "Surgery (Oxford)",
volume = "29",
number = "12",
pages = "618 - 621",
year = "2011",
note = "Hepatobiliary Surgery",
issn = "0263-9319",
doi = "https://doi.org/10.1016/j.mpsur.2011.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S0263931911002006",
author = "Rowan W. Parks",
keywords = "Biliary injury, laparoscopic cholecystectomy, reconstruction, vascular injury"
}
@article{WANG2007736,
title = "Urban information integration for advanced e-Planning in Europe",
journal = "Government Information Quarterly",
volume = "24",
number = "4",
pages = "736 - 754",
year = "2007",
note = "Interorganizational Information Integration: A Key Enabler for Digital Government",
issn = "0740-624X",
doi = "https://doi.org/10.1016/j.giq.2007.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0740624X07000329",
author = "Hongxia Wang and Yonghui Song and Andy Hamilton and Steve Curwell"
}
@article{HASSANEIN2014138,
title = "The role of newborn gender in postpartum depressive symptoms among women in Upper Egypt",
journal = "International Journal of Gynecology & Obstetrics",
volume = "125",
number = "2",
pages = "138 - 140",
year = "2014",
issn = "0020-7292",
doi = "https://doi.org/10.1016/j.ijgo.2013.11.006",
url = "http://www.sciencedirect.com/science/article/pii/S0020729214000605",
author = "Ibrahim M.A. Hassanein and Mohamed M.F. Fathalla and Taher Abdel Rahim",
keywords = "Egypt, Gender, Postpartum depression"
}
@article{ANCIN20131564,
title = "Executive deficits: A continuum schizophrenia–bipolar disorder or specific to schizophrenia?",
journal = "Journal of Psychiatric Research",
volume = "47",
number = "11",
pages = "1564 - 1571",
year = "2013",
issn = "0022-3956",
doi = "https://doi.org/10.1016/j.jpsychires.2013.07.008",
url = "http://www.sciencedirect.com/science/article/pii/S0022395613002203",
author = "Inés Ancín and José A. Cabranes and José L. Santos and Eva Sánchez-Morla and Ana Barabash",
keywords = "Neuropsychology, Executive function, Schizophrenia, Bipolar disorder, Bipolar disorder subtypes I and II, Psychosis"
}
@article{PULITANO2010222,
title = "Current management of iatrogenic bile duct injuries",
journal = "Surgery (Oxford)",
volume = "28",
number = "5",
pages = "222 - 225",
year = "2010",
note = "Hepatobiliary surgery II",
issn = "0263-9319",
doi = "https://doi.org/10.1016/j.mpsur.2010.01.010",
url = "http://www.sciencedirect.com/science/article/pii/S0263931910000219",
author = "C. Pulitanò and R.W. Parks",
keywords = "Biliary injury, laparoscopic cholecystectomy, reconstruction, vascular injury"
}
@article{FUENTESMARQUEZ20141,
title = "EPA-0508 - Suicide risk in group therapy",
journal = "European Psychiatry",
volume = "29",
pages = "1",
year = "2014",
note = "Abstracts of the 22nd European Congress of Psychiatry",
issn = "0924-9338",
doi = "https://doi.org/10.1016/S0924-9338(14)77911-8",
url = "http://www.sciencedirect.com/science/article/pii/S0924933814779118",
author = "S. Fuentes Márquez and C. González Macías and R. Alonso Díaz and M.C. Ramírez Domínguez and M.J. Gordillo Montaño and M.A. Anguita Martínez and E. Guillén Guillén"
}
@article{FATHY2014299,
title = "Neuroticism, anxiety, and depression in Egyptian atopic bronchial asthma",
journal = "Egyptian Journal of Chest Diseases and Tuberculosis",
volume = "63",
number = "2",
pages = "299 - 303",
year = "2014",
issn = "0422-7638",
doi = "https://doi.org/10.1016/j.ejcdt.2014.01.009",
url = "http://www.sciencedirect.com/science/article/pii/S0422763814000405",
author = "Amal Fathy and Taha t Abd Algawad and Eman O. Arram and Hala Elboraei and Manal S. Arafat and Sherin S. Elmetwaly",
keywords = "Neuroticism, Anxiety, Depression, Atopy, Bronchial asthma"
}
@article{TAN20101465,
title = "A self-organizing neural architecture integrating desire, intention and reinforcement learning",
journal = "Neurocomputing",
volume = "73",
number = "7",
pages = "1465 - 1477",
year = "2010",
note = "Advances in Computational Intelligence and Learning",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2009.11.012",
url = "http://www.sciencedirect.com/science/article/pii/S0925231209004196",
author = "Ah-Hwee Tan and Yu-Hong Feng and Yew-Soon Ong",
keywords = "Reinforcement learning, Plan learning, Self-organizing neural networks, BDI, Minefield navigation"
}
@article{BOT201113,
title = "Inflammation and treatment response to sertraline in patients with coronary heart disease and comorbid major depression",
journal = "Journal of Psychosomatic Research",
volume = "71",
number = "1",
pages = "13 - 17",
year = "2011",
issn = "0022-3999",
doi = "https://doi.org/10.1016/j.jpsychores.2010.11.006",
url = "http://www.sciencedirect.com/science/article/pii/S002239991000440X",
author = "Mariska Bot and Robert M. Carney and Kenneth E. Freedland and Eugene H. Rubin and Michael W. Rich and Brian C. Steinmeyer and Douglas L. Mann",
keywords = "Depression, Treatment response, Inflammation, Coronary heart disease"
}
@article{SMYRNAKIS201614,
title = "Fictitious play for cooperative action selection in robot teams",
journal = "Engineering Applications of Artificial Intelligence",
volume = "56",
pages = "14 - 29",
year = "2016",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2016.08.008",
url = "http://www.sciencedirect.com/science/article/pii/S0952197616301397",
author = "M. Smyrnakis and S.M. Veres",
keywords = "Robot team coordination, Fictitious play, Extended Kalman filters, Game theory, Distributed optimisation"
}
@article{BENKABBOU201395,
title = "Treatment of failed Roux-en-Y hepaticojejunostomy after post-cholecystectomy bile ducts injuries",
journal = "Surgery",
volume = "153",
number = "1",
pages = "95 - 102",
year = "2013",
issn = "0039-6060",
doi = "https://doi.org/10.1016/j.surg.2012.06.028",
url = "http://www.sciencedirect.com/science/article/pii/S0039606012003212",
author = "Amine Benkabbou and Denis Castaing and Chady Salloum and René Adam and Daniel Azoulay and Eric Vibert"
}
@article{JABER2010531,
title = "Effect of Daily Hemodialysis on Depressive Symptoms and Postdialysis Recovery Time: Interim Report From the FREEDOM (Following Rehabilitation, Economics and Everyday-Dialysis Outcome Measurements) Study",
journal = "American Journal of Kidney Diseases",
volume = "56",
number = "3",
pages = "531 - 539",
year = "2010",
issn = "0272-6386",
doi = "https://doi.org/10.1053/j.ajkd.2010.04.019",
url = "http://www.sciencedirect.com/science/article/pii/S0272638610009169",
author = "Bertrand L. Jaber and Yoojin Lee and Allan J. Collins and Alan R. Hull and Michael A. Kraus and James McCarthy and Brent W. Miller and Les Spry and Fredric O. Finkelstein",
keywords = "Depression, fatigue, quality of life, dialysis, hemodialysis, frequent, daily"
}
@article{BERGER2018455,
title = "Evaluating an e-mental health program (“deprexis”) as adjunctive treatment tool in psychotherapy for depression: Results of a pragmatic randomized controlled trial",
journal = "Journal of Affective Disorders",
volume = "227",
pages = "455 - 462",
year = "2018",
issn = "0165-0327",
doi = "https://doi.org/10.1016/j.jad.2017.11.021",
url = "http://www.sciencedirect.com/science/article/pii/S0165032717312557",
author = "Thomas Berger and Tobias Krieger and Kerstin Sude and Björn Meyer and Andreas Maercker"
}
@article{NOSE2005945,
title = "In vivo dosimetry of high-dose-rate brachytherapy: Study on 61 head-and-neck cancer patients using radiophotoluminescence glass dosimeter",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "61",
number = "3",
pages = "945 - 953",
year = "2005",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2004.10.031",
url = "http://www.sciencedirect.com/science/article/pii/S0360301604028251",
author = "Takayuki Nose and Masahiko Koizumi and Ken Yoshida and Kinji Nishiyama and Junichi Sasaki and Takeshi Ohnishi and Didier Peiffert",
keywords = " dosimetry, Radiophotoluminescence glass dosimeter, Brachytherapy, High-dose-rate"
}
@article{ROGERS2005370,
title = "Depression screening instruments made good severity measures in a cross-sectional analysis",
journal = "Journal of Clinical Epidemiology",
volume = "58",
number = "4",
pages = "370 - 377",
year = "2005",
issn = "0895-4356",
doi = "https://doi.org/10.1016/j.jclinepi.2004.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S089543560400280X",
author = "William H. Rogers and David A. Adler and Kathleen M. Bungay and Ira B. Wilson",
keywords = "Depression, Instrument, Severity, Validity, Comparisons, Conversion"
}
@article{SEILONEN20091056,
title = "Extending process automation systems with multi-agent techniques",
journal = "Engineering Applications of Artificial Intelligence",
volume = "22",
number = "7",
pages = "1056 - 1067",
year = "2009",
note = "Distributed Control of Production Systems",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2008.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S0952197608001681",
author = "I. Seilonen and T. Pirttioja and K. Koskinen",
keywords = "Process automation, Multi-agent system, Agent platform, BDI-model, Discrete control, Continuous control"
}
@article{BADIEE2012993,
title = "Lifetime suicidal ideation and attempt are common among HIV+ individuals",
journal = "Journal of Affective Disorders",
volume = "136",
number = "3",
pages = "993 - 999",
year = "2012",
issn = "0165-0327",
doi = "https://doi.org/10.1016/j.jad.2011.06.044",
url = "http://www.sciencedirect.com/science/article/pii/S0165032711003958",
author = "Jayraan Badiee and David J. Moore and J. Hampton Atkinson and Florin Vaida and Mickey Gerard and Nichole A. Duarte and Donald Franklin and Ben Gouaux and J. Allen McCutchan and Robert K. Heaton and Justin McArthur and Susan Morgello and David Simpson and Ann Collier and Christina M. Marra and Benjamin Gelman and David Clifford and Igor Grant",
keywords = "HIV, Depression, Suicide"
}
@article{BERRAHAL2017S708,
title = "Depression Among Chronic Pain Patients",
journal = "European Psychiatry",
volume = "41",
pages = "S708",
year = "2017",
note = "Abstract of the 25th European Congress of Psychiatry",
issn = "0924-9338",
doi = "https://doi.org/10.1016/j.eurpsy.2017.01.1262",
url = "http://www.sciencedirect.com/science/article/pii/S0924933817312774",
author = "I. Berrahal and B. Ayadi and M. Haddad"
}
@article{ERDEM20131,
title = "2840 – Quality of life and the levels of depression and anxiety at polycystic ovary syndrome",
journal = "European Psychiatry",
volume = "28",
pages = "1",
year = "2013",
note = "Abstracts of the 21th European Congress of Psychiatry",
issn = "0924-9338",
doi = "https://doi.org/10.1016/S0924-9338(13)77423-6",
url = "http://www.sciencedirect.com/science/article/pii/S0924933813774236",
author = "M. Erdem and A. Balıkcı and T. Öznur and S. Akarsu and U. Keskin"
}
@article{CHENG2007903,
title = "Predictors of Treatment Response and Length of Stay for Inpatients with Major Depression",
journal = "Journal of the Formosan Medical Association",
volume = "106",
number = "11",
pages = "903 - 910",
year = "2007",
issn = "0929-6646",
doi = "https://doi.org/10.1016/S0929-6646(08)60060-1",
url = "http://www.sciencedirect.com/science/article/pii/S0929664608600601",
author = "I-Chih Cheng and Shih-Cheng Liao and Ming-Been Lee and Meg Mei-Chih Tseng",
keywords = "hospitalization, length of stay, major depression, treatment response"
}
@article{SERAFINI2017249,
title = "Extreme sensory processing patterns show a complex association with depression, and impulsivity, alexithymia, and hopelessness",
journal = "Journal of Affective Disorders",
volume = "210",
pages = "249 - 257",
year = "2017",
issn = "0165-0327",
doi = "https://doi.org/10.1016/j.jad.2016.12.019",
url = "http://www.sciencedirect.com/science/article/pii/S0165032716308722",
author = "Gianluca Serafini and Xenia Gonda and Giovanna Canepa and Maurizio Pompili and Zoltan Rihmer and Mario Amore and Batya Engel-Yeger",
keywords = "Sensory processing patterns, Impulsivity, Alexithymia, Depression, Hopelessness"
}
@article{WOLK2015175,
title = "Cognitive-Behavioral Therapy for Child Anxiety Confers Long-Term Protection From Suicidality",
journal = "Journal of the American Academy of Child & Adolescent Psychiatry",
volume = "54",
number = "3",
pages = "175 - 179",
year = "2015",
issn = "0890-8567",
doi = "https://doi.org/10.1016/j.jaac.2014.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0890856714008569",
author = "Courtney Benjamin Wolk and Philip C. Kendall and Rinad S. Beidas",
keywords = "anxiety, suicide, suicidality, cognitive-behavioral therapy, evidence-based treatment"
}
@article{FERRUCCI20165,
title = "Abnormal sexuality in Parkinson's disease: fact or fancy?",
journal = "Journal of the Neurological Sciences",
volume = "369",
pages = "5 - 10",
year = "2016",
issn = "0022-510X",
doi = "https://doi.org/10.1016/j.jns.2016.07.058",
url = "http://www.sciencedirect.com/science/article/pii/S0022510X16304713",
author = "Roberta Ferrucci and Marta Panzeri and Lucia Ronconi and Gianluca Ardolino and Filippo Cogiamanian and Sergio Barbieri and Paolo Barone and Laura Bertolasi and Alessandro Padovani and Alberto Priori",
keywords = "Sexuality, Sexual function, Parkinson's disease, BISF, IIEF, FSFI"
}
@article{PADGHAM20071116,
title = "Internet collaboration and service composition as a loose form of teamwork",
journal = "Journal of Network and Computer Applications",
volume = "30",
number = "3",
pages = "1116 - 1135",
year = "2007",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2006.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S1084804506000361",
author = "Lin Padgham and Wei Liu",
keywords = "Service composition, Teamwork, Collaboration, Internet"
}
@article{CHAUDHARI201687,
title = "Traffic and mobility aware resource prediction using cognitive agent in mobile ad hoc networks",
journal = "Journal of Network and Computer Applications",
volume = "72",
pages = "87 - 103",
year = "2016",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2016.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S108480451630131X",
author = "Shilpa Shashikant Chaudhari and Rajashekhar C. Biradar",
keywords = "Mobile ad hoc network, Wavelet neural network, Resource prediction, Cognitive agent, Belief desire intention architecture"
}
@article{COTRENA2016289,
title = "Quality of life, functioning and cognition in bipolar disorder and major depression: A latent profile analysis",
journal = "Psychiatry Research",
volume = "241",
pages = "289 - 296",
year = "2016",
issn = "0165-1781",
doi = "https://doi.org/10.1016/j.psychres.2016.04.102",
url = "http://www.sciencedirect.com/science/article/pii/S0165178115305795",
author = "Charles Cotrena and Laura Damiani Branco and Renata Kochhann and Flávio Milman Shansis and Rochele Paz Fonseca",
keywords = "Mood disorders, Quality of life, Disability evaluation, Executive functions, Attention, Decision-making, Inhibition"
}
@article{ATARGUREL200021,
title = "The evaluation of determinants of early postpartum low mood: the importance of parity and inter-pregnancy interval",
journal = "European Journal of Obstetrics & Gynecology and Reproductive Biology",
volume = "91",
number = "1",
pages = "21 - 24",
year = "2000",
issn = "0301-2115",
doi = "https://doi.org/10.1016/S0301-2115(99)00224-9",
url = "http://www.sciencedirect.com/science/article/pii/S0301211599002249",
author = "Sebahat Atar Gürel and Hulusi Gürel",
keywords = "Postpartum mood, Parity, Inter-pregnancy interval, Education, Unwanted pregnancy"
}
@article{GULEC20121,
title = "P-488 - Socio-demographic and clinical risk factors on the non-recovery of the major depressive disorder: a 52-week follow-up study",
journal = "European Psychiatry",
volume = "27",
pages = "1",
year = "2012",
note = "Abstracts of the 20th European Congress of Psychiatry",
issn = "0924-9338",
doi = "https://doi.org/10.1016/S0924-9338(12)74655-2",
url = "http://www.sciencedirect.com/science/article/pii/S0924933812746552",
author = "M. Gulec and Y. Selvi and M. Boysan and A. Aydin and L. Besiroglu and M.Y. Agargun"
}
@article{ZHANG20157,
title = "Relationship of impulsivity and depression during early methamphetamine withdrawal in Han Chinese population",
journal = "Addictive Behaviors",
volume = "43",
pages = "7 - 10",
year = "2015",
issn = "0306-4603",
doi = "https://doi.org/10.1016/j.addbeh.2014.10.032",
url = "http://www.sciencedirect.com/science/article/pii/S0306460314003645",
author = "Jie Zhang and Hang Su and Jingyan Tao and Ying Xie and Yeming Sun and Liren Li and Xiang Yang Zhang and Zhenyu Hu and Jincai He",
keywords = "Impulsivity, Depression, Methamphetamine dependence, Withdrawal, Chinese"
}
@article{JOW200621,
title = "Leptin and cholesterol levels are low in major depressive disorder, but high in schizophrenia",
journal = "Journal of Affective Disorders",
volume = "90",
number = "1",
pages = "21 - 27",
year = "2006",
issn = "0165-0327",
doi = "https://doi.org/10.1016/j.jad.2005.09.015",
url = "http://www.sciencedirect.com/science/article/pii/S0165032705002995",
author = "Guey-Mei Jow and Tsung-Tsair Yang and Chun-Lan Chen",
keywords = "Leptin, Cholesterol, Major depressive disorder, Schizophrenia, BMI"
}
@article{PETEKERIC20141,
title = "EPA-1139 – Influence of personality traits on depression severity in adolescents",
journal = "European Psychiatry",
volume = "29",
pages = "1",
year = "2014",
note = "Abstracts of the 22nd European Congress of Psychiatry",
issn = "0924-9338",
doi = "https://doi.org/10.1016/S0924-9338(14)78406-8",
url = "http://www.sciencedirect.com/science/article/pii/S0924933814784068",
author = "A. Petek Eric and K. Dodig-Curkovic and I. Eric and M. Petek and M. Curkovic and K. Kralik and P. Filakovic"
}
@article{KRAUS19981,
title = "Reaching agreements through argumentation: a logical model and implementation",
journal = "Artificial Intelligence",
volume = "104",
number = "1",
pages = "1 - 69",
year = "1998",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(98)00078-2",
url = "http://www.sciencedirect.com/science/article/pii/S0004370298000782",
author = "Sarit Kraus and Katia Sycara and Amir Evenchik",
keywords = "Automated negotiation, Argumentation, BDI model"
}
@article{MERCAN200513,
title = "Psychopathology and personality features in orthopedic patients with boxer's fractures",
journal = "General Hospital Psychiatry",
volume = "27",
number = "1",
pages = "13 - 17",
year = "2005",
issn = "0163-8343",
doi = "https://doi.org/10.1016/j.genhosppsych.2004.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S0163834304001288",
author = "Sibel Mercan and Metin Uzun and Aygun Ertugrul and Irfan Ozturk and Basaran Demir and Tevfik Sulun",
keywords = "Boxer's fractures, Anxiety, Depression, Personality disorder, Self-harm"
}
@article{WAGLE1999478,
title = "The cognitive failures questionnaire in psychiatry",
journal = "Comprehensive Psychiatry",
volume = "40",
number = "6",
pages = "478 - 484",
year = "1999",
issn = "0010-440X",
doi = "https://doi.org/10.1016/S0010-440X(99)90093-7",
url = "http://www.sciencedirect.com/science/article/pii/S0010440X99900937",
author = "A.C Wagle and G.E Berrios and L Ho"
}
@article{MESSMANMOORE200289,
title = "Brief treatment of complicated PTSD and peritraumatic responses in a client with repeated sexual victimization",
journal = "Cognitive and Behavioral Practice",
volume = "9",
number = "2",
pages = "89 - 99",
year = "2002",
issn = "1077-7229",
doi = "https://doi.org/10.1016/S1077-7229(02)80003-7",
url = "http://www.sciencedirect.com/science/article/pii/S1077722902800037",
author = "Terri L. Messman-Moore and Patricia A. Resick"
}
@article{AGHAKHANI2011596,
title = "P02-02 - Depression frequency in Urmia University of medical sciences, Iran",
journal = "European Psychiatry",
volume = "26",
pages = "596",
year = "2011",
note = "Abstracts of the 19th European Congress of Psychiatry",
issn = "0924-9338",
doi = "https://doi.org/10.1016/S0924-9338(11)72303-3",
url = "http://www.sciencedirect.com/science/article/pii/S0924933811723033",
author = "N. Aghakhani and S. Eghtedar"
}
@article{GULEC2011257,
title = "Ongoing or re-emerging subjective insomnia symptoms after full/partial remission or recovery of major depressive disorder mainly with the selective serotonin reuptake inhibitors and risk of relapse or recurrence: A 52-week follow-up study",
journal = "Journal of Affective Disorders",
volume = "134",
number = "1",
pages = "257 - 265",
year = "2011",
issn = "0165-0327",
doi = "https://doi.org/10.1016/j.jad.2011.05.056",
url = "http://www.sciencedirect.com/science/article/pii/S0165032711003181",
author = "Mustafa Gulec and Yavuz Selvi and Murat Boysan and Adem Aydin and Lutfullah Besiroglu and Mehmet Yucel Agargun",
keywords = "Depression, Sleep, Insomnia, Remission, Relapse, Recurrence"
}
@article{MAINIO2011649,
title = "Depression in relation to anxiety, obsessionality and phobia among neurosurgical patients with a primary brain tumor: A 1-year follow-up study",
journal = "Clinical Neurology and Neurosurgery",
volume = "113",
number = "8",
pages = "649 - 653",
year = "2011",
issn = "0303-8467",
doi = "https://doi.org/10.1016/j.clineuro.2011.05.006",
url = "http://www.sciencedirect.com/science/article/pii/S0303846711001399",
author = "Arja Mainio and Helinä Hakko and Asko Niemelä and John Koivukangas and Pirkko Räsänen",
keywords = "Depression, Anxiety, Obsessive–compulsive symptoms, Primary brain tumor"
}
@article{CHEN2000395,
title = "Effects of support group intervention in postnatally distressed women: A controlled study in Taiwan",
journal = "Journal of Psychosomatic Research",
volume = "49",
number = "6",
pages = "395 - 399",
year = "2000",
issn = "0022-3999",
doi = "https://doi.org/10.1016/S0022-3999(00)00180-X",
url = "http://www.sciencedirect.com/science/article/pii/S002239990000180X",
author = "Chung-Hey Chen and Ying-Fen Tseng and Fan-Hao Chou and Shing-Yaw Wang",
keywords = "Support group, Postnatal distress, Stress, Social support"
}
@article{LEMOS201252,
title = "Low family support perception: a ‘social marker’ of substance dependence?",
journal = "Revista Brasileira de Psiquiatria",
volume = "34",
number = "1",
pages = "52 - 59",
year = "2012",
issn = "1516-4446",
doi = "https://doi.org/10.1590/S1516-44462012000100010",
url = "http://www.sciencedirect.com/science/article/pii/S1516444612700107",
author = "Valdir de Aquino Lemos and Hanna Karen Moreira Antunes and Makilim Nunes Baptista and Sergio Tufik and Marco Túlio De Mello and Maria Lucia Oliveira de Souza Formigoni",
keywords = "Beck Depression Inventory, Beck Anxiety Inventory, Beck Hopelessness Scale, Family Support Perception Inventory, Substance Abuse, Inventário de Depressão de Beck, Inventário de Ansiedade de Beck, Escala de Desesperança de Beck, Inventário de Percepção de Suporte Familiar, Abuso de Substâncias"
}
@article{SKUBCH2011423,
title = "A modelling language for cooperative plans in highly dynamic domains",
journal = "Mechatronics",
volume = "21",
number = "2",
pages = "423 - 433",
year = "2011",
note = "Special Issue on Advances in intelligent robot design for the Robocup Middle Size League",
issn = "0957-4158",
doi = "https://doi.org/10.1016/j.mechatronics.2010.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0957415810001868",
author = "Hendrik Skubch and Michael Wagner and Roland Reichle and Kurt Geihs",
keywords = "Multi-agent system, Cooperative acting, Dynamic domain, Description language, Teamwork, BDI"
}
@article{BLAIS1998231,
title = "Stability and predictive value of self-report personality traits pre- and post-electroconvulsive therapy: A preliminary study",
journal = "Comprehensive Psychiatry",
volume = "39",
number = "4",
pages = "231 - 235",
year = "1998",
issn = "0010-440X",
doi = "https://doi.org/10.1016/S0010-440X(98)90066-9",
url = "http://www.sciencedirect.com/science/article/pii/S0010440X98900669",
author = "Mark A Blais and John Matthews and Ronald Schouten and Sheila M O'Keefe and Paul Summergrad"
}
@article{PALM2018,
title = "The evaluation of depression in multiple sclerosis using the newly proposed Multiple Sclerosis Depression Rating Scale",
journal = "L'Encéphale",
year = "2018",
issn = "0013-7006",
doi = "https://doi.org/10.1016/j.encep.2017.11.004",
url = "http://www.sciencedirect.com/science/article/pii/S0013700618300010",
author = "U. Palm and M.A. Chalah and A. Créange and J.-P. Lefaucheur and S.S. Ayache",
keywords = "Depression, Fatigue, Mood, Multiple sclerosis, MSDRS, Fatigue, Depression, Humeur, Sclérose en plaque, MSDRS"
}
@article{BADURABRZOZA2009119,
title = "Psychological and psychiatric factors related to health-related quality of life after total hip replacement – preliminary report",
journal = "European Psychiatry",
volume = "24",
number = "2",
pages = "119 - 124",
year = "2009",
issn = "0924-9338",
doi = "https://doi.org/10.1016/j.eurpsy.2008.06.009",
url = "http://www.sciencedirect.com/science/article/pii/S0924933808015769",
author = "Karina Badura-Brzoza and Piotr Zajac and Zenon Brzoza and Alicja Kasperska-Zajac and Jerzy Matysiakiewicz and Magdalena Piegza and Robert T. Hese and Barbara Rogala and Jacek Semenowicz and Bogdan Koczy",
keywords = "Anxiety, Depression, Personality trait, Sense of coherence, Health-related quality of life, Hip replacement"
}
@article{KARAKIS2013181,
title = "The effect of epilepsy surgery on caregiver quality of life",
journal = "Epilepsy Research",
volume = "107",
number = "1",
pages = "181 - 189",
year = "2013",
issn = "0920-1211",
doi = "https://doi.org/10.1016/j.eplepsyres.2013.08.006",
url = "http://www.sciencedirect.com/science/article/pii/S0920121113002118",
author = "Ioannis Karakis and Georgia D. Montouris and Charitomeni Piperidou and Marta San Luciano and Kimford J. Meador and Andrew J. Cole",
keywords = "Caregiver, Quality of life, Burden, Epilepsy, Surgery, SF36v2"
}
@article{KUO20131933,
title = "Applying hybrid learning approach to RoboCup's strategy",
journal = "Journal of Systems and Software",
volume = "86",
number = "7",
pages = "1933 - 1944",
year = "2013",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2013.03.031",
url = "http://www.sciencedirect.com/science/article/pii/S0164121213000605",
author = "Jong Yih Kuo and Fu-Chu Huang and Shang-Pin Ma and Yong-Yi Fanjiang",
keywords = "RoboCup, Case-based reasoning, Strategy, Genetic algorithm"
}
@article{HERBEGUE201418,
title = "0144: Depression and anxiety in coronary artery bypass grafting patients: comparisons with percutaneous intervention",
journal = "Archives of Cardiovascular Diseases Supplements",
volume = "6",
pages = "18 - 19",
year = "2014",
note = "Printemps de la Cardiologie – 24-25avril, Palais des Congrès, Strasbourg",
issn = "1878-6480",
doi = "https://doi.org/10.1016/S1878-6480(14)71313-8",
url = "http://www.sciencedirect.com/science/article/pii/S1878648014713138",
author = "Basma Herbegue and Dhaker Lahidheb and Najoua Labbené and Habib Haouala"
}
@article{ADEWUYA2006105,
title = "Factors Associated with Depressive Symptoms in Nigerian Adolescents",
journal = "Journal of Adolescent Health",
volume = "39",
number = "1",
pages = "105 - 110",
year = "2006",
issn = "1054-139X",
doi = "https://doi.org/10.1016/j.jadohealth.2005.08.016",
url = "http://www.sciencedirect.com/science/article/pii/S1054139X05004052",
author = "Abiodun O. Adewuya and Yemisi A. Ologun",
keywords = "Adolescents, Depression, Risk factors, Cross-cultural"
}
@article{MADEIRA20131,
title = "1211 – Self-report and hetero-evaluation of insight and medication adherence in severe mental illness - correlation and clinical interest",
journal = "European Psychiatry",
volume = "28",
pages = "1",
year = "2013",
note = "Abstracts of the 21th European Congress of Psychiatry",
issn = "0924-9338",
doi = "https://doi.org/10.1016/S0924-9338(13)76292-8",
url = "http://www.sciencedirect.com/science/article/pii/S0924933813762928",
author = "N. Madeira and C. Roque and A.T. Pereira and V. Nogueira and M.J. Soares and A. Macedo and M. Marques and J. Valente and S. Bós"
}
@article{ENERO20131,
title = "2783 – Distress level and treatment outcome in obsessive-compulsive personality disorder (OCPD)",
journal = "European Psychiatry",
volume = "28",
pages = "1",
year = "2013",
note = "Abstracts of the 21th European Congress of Psychiatry",
issn = "0924-9338",
doi = "https://doi.org/10.1016/S0924-9338(13)77373-5",
url = "http://www.sciencedirect.com/science/article/pii/S0924933813773735",
author = "C. Enero and A. Soler and I. Ramos and S. Cardona and R. Guillamat and V. Valles"
}
@article{SALA2015S103,
title = "Mindfulness-Based Cognitive Therapy (MBCT) et boulimie & Binge Eating Disorder",
journal = "European Psychiatry",
volume = "30",
number = "8, Supplement ",
pages = "S103 - S104",
year = "2015",
note = "HS1 - Congrès Français de Psychiatrie 2015",
issn = "0924-9338",
doi = "https://doi.org/10.1016/j.eurpsy.2015.09.194",
url = "http://www.sciencedirect.com/science/article/pii/S0924933815003740",
author = "L. Sala and C. Vindreau and S. Sweerts and A. Petit and L. Romo-Desprez and C. Mirabel-Sarron and F. Rouillon and P. Gorwood",
keywords = "MBCT, Boulimie, BED, Anxiété, Dépression, Impulsivité"
}
@article{DIX2002204,
title = "Preface",
journal = "Electronic Notes in Theoretical Computer Science",
volume = "70",
number = "5",
pages = "204 - 206",
year = "2002",
note = "CLIMA'2002, Computational Logic in Multi-Agent Systems (FLoC Satellite Event)",
issn = "1571-0661",
doi = "https://doi.org/10.1016/S1571-0661(05)80598-5",
url = "http://www.sciencedirect.com/science/article/pii/S1571066105805985",
author = "Jürgen Dix and João Alexandre Leite and Ken Satoh"
}
@article{BENER20121,
title = "P-1454 - Depressive, anxiety and stress disorders in the postpartum period: how prevalent are they and can we improve their detection? A major public health problem",
journal = "European Psychiatry",
volume = "27",
pages = "1",
year = "2012",
note = "Abstracts of the 20th European Congress of Psychiatry",
issn = "0924-9338",
doi = "https://doi.org/10.1016/S0924-9338(12)75621-3",
url = "http://www.sciencedirect.com/science/article/pii/S0924933812756213",
author = "A. Bener"
}
@article{CASTELFRANCHI1998157,
title = "Modelling social action for AI agents",
journal = "Artificial Intelligence",
volume = "103",
number = "1",
pages = "157 - 182",
year = "1998",
note = "Artificial Intelligence 40 years later",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(98)00056-3",
url = "http://www.sciencedirect.com/science/article/pii/S0004370298000563",
author = "Cristiano Castelfranchi",
keywords = "Social agent, Social structures, Dependence, BDI, Emergence, Cooperation"
}
@article{CARLBRING20071421,
title = "Internet vs. paper and pencil administration of questionnaires commonly used in panic/agoraphobia research",
journal = "Computers in Human Behavior",
volume = "23",
number = "3",
pages = "1421 - 1434",
year = "2007",
note = "Including the Special Issue: Avoiding Simplicity, Confronting Complexity: Advances in Designing Powerful Electronic Learning Environments",
issn = "0747-5632",
doi = "https://doi.org/10.1016/j.chb.2005.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0747563205000415",
author = "Per Carlbring and Sara Brunt and Susanne Bohman and David Austin and Jeffrey Richards and Lars-Göran Öst and Gerhard Andersson",
keywords = "Internet administration, Panic disorder, Questionnaire, Psychometrics"
}
@article{ROSSIGNOL2008267,
title = "Visual processing of emotional expressions in mixed anxious-depressed subclinical state: An event-related potential study on a female sample",
journal = "Neurophysiologie Clinique/Clinical Neurophysiology",
volume = "38",
number = "5",
pages = "267 - 275",
year = "2008",
issn = "0987-7053",
doi = "https://doi.org/10.1016/j.neucli.2008.07.007",
url = "http://www.sciencedirect.com/science/article/pii/S0987705308001093",
author = "M. Rossignol and P. Philippot and M. Crommelinck and S. Campanella",
keywords = "Affective neurosciences, Anxiety, Depression, Emotions, Faces, Event-related potentials, Neurosciences affectives, Anxiété, Dépression, Émotions, Visages, Potentiels évoqués"
}
@article{AMITAI2016S53,
title = "Using genomics to predict antidepressant response in suicidal depressed children",
journal = "European Psychiatry",
volume = "33",
pages = "S53",
year = "2016",
note = "Abstracts of the 24rd European Congress of Psychiatry",
issn = "0924-9338",
doi = "https://doi.org/10.1016/j.eurpsy.2016.01.926",
url = "http://www.sciencedirect.com/science/article/pii/S0924933816009305",
author = "Maya Amitai and Alan Apter"
}
@article{COMBALUZIER20189,
title = "Validation d’une version française de la forme brève de l’inventaire des troubles de la personnalité pour le DSM-5 (PID-5 BF) de Krueger",
journal = "L'Encéphale",
volume = "44",
number = "1",
pages = "9 - 13",
year = "2018",
issn = "0013-7006",
doi = "https://doi.org/10.1016/j.encep.2016.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S0013700616301907",
author = "S. Combaluzier and B. Gouvernet and F. Menant and A. Rezrazi",
keywords = "Validation de questionnaire, Troubles de la personnalité, Souffrance psychologique, Inventaire de personnalité pour le DSM-5, Personality disorders, Personality inventory for DSM-5, Translation of questionnaires, Psychological distress"
}
@article{HJALMARSSON2005309,
title = "Indication des inhibiteurs de la recapture de la sérotonine au cours d’un épisode dépressif majeur chez l’enfant et l’adolescent (bénéfices/risques)",
journal = "L'Encéphale",
volume = "31",
number = "3",
pages = "309 - 316",
year = "2005",
issn = "0013-7006",
doi = "https://doi.org/10.1016/S0013-7006(05)82395-4",
url = "http://www.sciencedirect.com/science/article/pii/S0013700605823954",
author = "L. Hjalmarsson and M. Corcos and P.H. Jeammet",
keywords = "Adolescents, Enfants, Épisode dépressif majeur, Inhibiteurs de la recapture de la sérotonine, Suicide, Adolescents, Children, Major depressive disorders, SSRI, Suicide"
}
@article{BENTHABET20139,
title = "Répercussions psycho-affectives du handicap de l’enfant sur les parents",
journal = "Archives de Pédiatrie",
volume = "20",
number = "1",
pages = "9 - 16",
year = "2013",
issn = "0929-693X",
doi = "https://doi.org/10.1016/j.arcped.2012.10.024",
url = "http://www.sciencedirect.com/science/article/pii/S0929693X1200471X",
author = "J. Ben Thabet and R. Sallemi and I. Hasïri and L. Zouari and F. Kamoun and N. Zouari and C. Triki and M. Maâlej"
}