@article{SHEN2006415,
title = "Applications of agent-based systems in intelligent manufacturing: An updated review",
journal = "Advanced Engineering Informatics",
volume = "20",
number = "4",
pages = "415 - 431",
year = "2006",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2006.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S1474034606000292",
author = "Weiming Shen and Qi Hao and Hyun Joong Yoon and Douglas H. Norrie",
keywords = "Agents, Multi-agent systems, Intelligent manufacturing, Distributed manufacturing systems"
}
@article{PUTTONEN20151041,
title = "Planning-based semantic web service composition in factory automation",
journal = "Advanced Engineering Informatics",
volume = "29",
number = "4",
pages = "1041 - 1054",
year = "2015",
note = "Collective Intelligence Modeling, Analysis, and Synthesis for Innovative Engineering Decision Making Special Issue of the 1st International Conference on Civil and Building Engineering Informatics",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2015.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S1474034615000920",
author = "Juha Puttonen and Andrei Lobov and Maria A. Cavia Soto and José L. Martinez Lastra",
keywords = "Semantic web services, Web service composition, Factory automation"
}
@article{MANGION20114489,
title = "Exploration and control of stochastic spatiotemporal systems with mobile agents",
journal = "IFAC Proceedings Volumes",
volume = "44",
number = "1",
pages = "4489 - 4494",
year = "2011",
note = "18th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20110828-6-IT-1002.01503",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016443156",
author = "A. Zammit Mangion and S.R. Anderson and V. Kadirkamanathan",
keywords = "Sensor networks, zonal estimation, regional exploration, spatiotemporal control, spatiotemporal systems"
}
@incollection{RYAN2016113,
title = "Chapter 5 - Category C Diseases and Agents",
editor = "Jeffrey R. Ryan",
booktitle = "Biosecurity and Bioterrorism (Second Edition)",
publisher = "Butterworth-Heinemann",
edition = "Second Edition",
pages = "113 - 134",
year = "2016",
isbn = "978-0-12-802029-6",
doi = "https://doi.org/10.1016/B978-0-12-802029-6.00005-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780128020296000050",
author = "Jeffrey R. Ryan",
keywords = "Category C, Emerging diseases, Hantavirus, MERS, Nipah virus fever, SARS, West Nile fever"
}
@article{AHUMADATELLO20162317,
title = "Modelling Complex Systems with Distributed Agency and Fuzzy Inference Systems. Knowledge-based Curricula in Higher Education",
journal = "Procedia Computer Science",
volume = "80",
pages = "2317 - 2321",
year = "2016",
note = "International Conference on Computational Science 2016, ICCS 2016, 6-8 June 2016, San Diego, California, USA",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.05.429",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916309097",
author = "Eduardo Ahumada-Tello and Manuel Castanon-Puga",
keywords = "complex systems, higher education, knowledge-based curricula, distributed agency, FIS"
}
@article{VANRIEMSDIJK2006240,
title = "Semantics of plan revision in intelligent agents",
journal = "Theoretical Computer Science",
volume = "351",
number = "2",
pages = "240 - 257",
year = "2006",
note = "Algebraic Methodology and Software Technology",
issn = "0304-3975",
doi = "https://doi.org/10.1016/j.tcs.2005.09.070",
url = "http://www.sciencedirect.com/science/article/pii/S0304397505006201",
author = "M. Birna van Riemsdijk and John-Jules Ch. Meyer and Frank S. de Boer",
keywords = "Agent programming language, Structural operational semantics, Denotational semantics"
}
@article{BONDI2018,
title = "Blueprint for scaling advance care planning conversations to medical practices",
journal = "Ethics, Medicine and Public Health",
year = "2018",
issn = "2352-5525",
doi = "https://doi.org/10.1016/j.jemep.2018.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S2352552518300069",
author = "G.E. Bondi",
keywords = "Advance care planning, Clinician engagement, Community outreach, Methods, Planification préalable des soins, Engagement du clinicien, Sensibilisation communautaire, Méthode"
}
@article{MACHADOARANDA2015661,
title = "Reduction in Venous Thromboembolism Events: Trauma Performance Improvement and Loop Closure Through Participation in a State-Wide Quality Collaborative",
journal = "Journal of the American College of Surgeons",
volume = "221",
number = "3",
pages = "661 - 668",
year = "2015",
issn = "1072-7515",
doi = "https://doi.org/10.1016/j.jamcollsurg.2015.05.006",
url = "http://www.sciencedirect.com/science/article/pii/S1072751515003683",
author = "David A. Machado-Aranda and Jill L. Jakubus and Wendy L. Wahl and Jill R. Cherry-Bukowiec and Kathleen B. To and Pauline K. Park and Krishnan Raghavendran and Lena M. Napolitano and Mark R. Hemmila"
}
@article{PEREIRA201341,
title = "A long term generation expansion planning model using system dynamics – Case study using data from the Portuguese/Spanish generation system",
journal = "Electric Power Systems Research",
volume = "97",
pages = "41 - 50",
year = "2013",
issn = "0378-7796",
doi = "https://doi.org/10.1016/j.epsr.2012.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S0378779612003537",
author = "Adelino J.C. Pereira and João Tomé Saraiva",
keywords = "Generation expansion planning, Long term analysis, System dynamics, Sensitivity analysis, Electricity markets"
}
@article{VERMA2016113,
title = "Investigating Human Learning and Decision-Making in Navigation of Unknown Environments",
journal = "IFAC-PapersOnLine",
volume = "49",
number = "32",
pages = "113 - 118",
year = "2016",
note = "Cyber-Physical & Human-Systems CPHS 2016",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2016.12.199",
url = "http://www.sciencedirect.com/science/article/pii/S2405896316328713",
author = "Abhishek Verma and Berenice Mettler",
keywords = "Decision-Making, Directed Graph, Learning, Navigation, Visibility"
}
@article{BLUNCK2016460,
title = "Simultaneous Workload Allocation and Capacity Dimensioning for Distributed Production Control",
journal = "Procedia CIRP",
volume = "41",
pages = "460 - 465",
year = "2016",
note = "Research and Innovation in Manufacturing: Key Enabling Technologies for the Factories of the Future - Proceedings of the 48th CIRP Conference on Manufacturing Systems",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2015.12.117",
url = "http://www.sciencedirect.com/science/article/pii/S2212827115011968",
author = "Henning Blunck and Dieter Armbruster and Julia Bendul",
keywords = "Agent Based Manufacturing Control, Capacity Dimensioning, Resource Requirements Problem, Algorithmic Game Theory"
}
@article{ALME2016171,
title = "Blocking immune checkpoints in prostate, kidney, and urothelial cancer: An overview",
journal = "Urologic Oncology: Seminars and Original Investigations",
volume = "34",
number = "4",
pages = "171 - 181",
year = "2016",
note = "Seminar on Immunotherapy and Cancer Vaccines",
issn = "1078-1439",
doi = "https://doi.org/10.1016/j.urolonc.2016.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S1078143916000314",
author = "Angela K.B. Alme and Beerinder S. Karir and Bishoy M. Faltas and Charles G. Drake",
keywords = "CTLA-4, PD-1, Prostate cancer, Kidney cancer, Bladder cancer, PD-L1, LAG-3"
}
@article{KNAPEN2013372,
title = "Estimating Scalability Issues While Finding an Optimal Assignment for Carpooling",
journal = "Procedia Computer Science",
volume = "19",
pages = "372 - 379",
year = "2013",
note = "The 4th International Conference on Ambient Systems, Networks and Technologies (ANT 2013), the 3rd International Conference on Sustainable Energy Information Technology (SEIT-2013)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2013.06.051",
url = "http://www.sciencedirect.com/science/article/pii/S1877050913006595",
author = "Luk Knapen and Daniel Keren and Ansar-Ul-Haque Yasar and Sungjin Cho and Tom Bellemans and Davy Janssens and Geert Wets",
keywords = "Graph theory, Agent-based modeling, Scalability, Dynamic networks, Learning"
}
@article{PEER201385,
title = "Universities as change agents for sustainability – framing the role of knowledge transfer and generation in regional development processes",
journal = "Journal of Cleaner Production",
volume = "44",
pages = "85 - 95",
year = "2013",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2012.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S0959652612006476",
author = "Verena Peer and Gernot Stoeglehner",
keywords = "University, Change agent, Sustainable development process, Ownership, Knowledge"
}
@article{FRAZAO2004956,
title = "Agent-based software architecture for multi-robot teams",
journal = "IFAC Proceedings Volumes",
volume = "37",
number = "8",
pages = "956 - 961",
year = "2004",
note = "IFAC/EURON Symposium on Intelligent Autonomous Vehicles, Lisbon, Portugal, 5-7 July 2004",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)32104-3",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017321043",
author = "João Frazão and Pedro Lima",
keywords = "Multi-robot systems, Agents, Software Architecture, Cooperation"
}
@article{LARSON2008565,
title = "Epidemiology and disease control in everyday beef practice",
journal = "Theriogenology",
volume = "70",
number = "3",
pages = "565 - 568",
year = "2008",
note = "Proceedings of the Annual Conference of the Society for Theriogenology",
issn = "0093-691X",
doi = "https://doi.org/10.1016/j.theriogenology.2008.04.011",
url = "http://www.sciencedirect.com/science/article/pii/S0093691X08001957",
author = "R.L. Larson",
keywords = "Epidemiology, Biosecurity, Disease control"
}
@article{BRIXIOVA200327,
title = "Output performance under central planning: a model of poor incentives",
journal = "Economic Systems",
volume = "27",
number = "1",
pages = "27 - 39",
year = "2003",
issn = "0939-3625",
doi = "https://doi.org/10.1016/S0939-3625(03)00003-7",
url = "http://www.sciencedirect.com/science/article/pii/S0939362503000037",
author = "Zuzana Brixiová and Aleš Bulı́ř",
keywords = "Central planning, Incentives, Output"
}
@article{DOSHIVELEZ2012115,
title = "Reinforcement learning with limited reinforcement: Using Bayes risk for active learning in POMDPs",
journal = "Artificial Intelligence",
volume = "187-188",
pages = "115 - 132",
year = "2012",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2012.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S0004370212000458",
author = "Finale Doshi-Velez and Joelle Pineau and Nicholas Roy",
keywords = "Partially observable Markov decision process, Reinforcement learning, Bayesian methods"
}
@article{BARISH2008413,
title = "Speculative plan execution for information gathering",
journal = "Artificial Intelligence",
volume = "172",
number = "4",
pages = "413 - 453",
year = "2008",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2007.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0004370207001269",
author = "Greg Barish and Craig A. Knoblock",
keywords = "Plan execution, Speedup learning, Information agents"
}
@article{DIBANGOYE201564,
title = "Distributed economic dispatch of embedded generation in smart grids",
journal = "Engineering Applications of Artificial Intelligence",
volume = "44",
pages = "64 - 78",
year = "2015",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2015.05.007",
url = "http://www.sciencedirect.com/science/article/pii/S0952197615001189",
author = "J. Dibangoye and A. Doniec and H. Fakham and F. Colas and X. Guillaud",
keywords = "Smart grid, Distributed stochastic unit commitment problem, Multi-agent planning, Information preserving"
}
@incollection{NILSSON1998117,
title = "7 - Agents That Plan",
editor = "Nils J. Nilsson",
booktitle = "Artificial Intelligence: A New Synthesis",
publisher = "Morgan Kaufmann",
address = "Oxford",
pages = "117 - 127",
year = "1998",
isbn = "978-1-55860-467-4",
doi = "https://doi.org/10.1016/B978-0-08-049945-1.50013-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780080499451500137",
author = "Nils J. Nilsson"
}
@article{BARRETT2017132,
title = "Making friends on the fly: Cooperating with new teammates",
journal = "Artificial Intelligence",
volume = "242",
pages = "132 - 171",
year = "2017",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2016.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0004370216301266",
author = "Samuel Barrett and Avi Rosenfeld and Sarit Kraus and Peter Stone",
keywords = "Ad hoc teamwork, Multiagent systems, Multiagent cooperation, Reinforcement learning, Pursuit domain, RoboCup soccer"
}
@article{BAYRAM2017167,
title = "Effects of casein phosphopeptide-amorphous calcium phosphate application after interproximal stripping on enamel surface: An in-vivo study",
journal = "American Journal of Orthodontics and Dentofacial Orthopedics",
volume = "151",
number = "1",
pages = "167 - 173",
year = "2017",
issn = "0889-5406",
doi = "https://doi.org/10.1016/j.ajodo.2016.06.033",
url = "http://www.sciencedirect.com/science/article/pii/S0889540616306266",
author = "Mehmet Bayram and Adem Kusgoz and Cemal Yesilyurt and Metin Nur"
}
@article{BLASIAK2014132,
title = "Molecular susceptibility weighted imaging of the glioma rim in a mouse model",
journal = "Journal of Neuroscience Methods",
volume = "226",
pages = "132 - 138",
year = "2014",
issn = "0165-0270",
doi = "https://doi.org/10.1016/j.jneumeth.2014.01.034",
url = "http://www.sciencedirect.com/science/article/pii/S016502701400051X",
author = "Barbara Blasiak and James Landry and Randy Tyson and Jonathan Sharp and Umar Iqbal and Abedelnasser Abulrob and David Rushforth and John Matyas and Dragana Ponjevic and Garnette R. Sutherland and Stefan Wolfsberger and Boguslaw Tomanek",
keywords = "SWI, Molecular MRI, Targeted contrast agents, Glioma"
}
@article{FERNANDEZARES201715,
title = "Analysing the influence of the fitness function on genetically programmed bots for a real-time strategy game",
journal = "Entertainment Computing",
volume = "18",
pages = "15 - 29",
year = "2017",
issn = "1875-9521",
doi = "https://doi.org/10.1016/j.entcom.2016.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S1875952116300222",
author = "A. Fernández-Ares and A.M. Mora and P. García-Sánchez and P.A. Castillo and J.J. Merelo",
keywords = "Real-time strategy game, Genetic programming, Autonomous agent, Bot, Fitness function, Uncertainty"
}
@article{ELBERT2017537,
title = "The effects of human behavior on the efficiency of routing policies in order picking: The case of route deviations",
journal = "Computers & Industrial Engineering",
volume = "111",
pages = "537 - 551",
year = "2017",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2016.11.033",
url = "http://www.sciencedirect.com/science/article/pii/S036083521630465X",
author = "Ralf M. Elbert and Torsten Franzke and Christoph H. Glock and Eric H. Grosse",
keywords = "Order picking, Routing, Rectangular warehouse, Workplace deviance, Simulation, Human factors, Behavioral order picking"
}
@article{HARLAND2017397,
title = "Ensuring the academic library's relevance to stakeholders: The role of the Library Director",
journal = "The Journal of Academic Librarianship",
volume = "43",
number = "5",
pages = "397 - 408",
year = "2017",
issn = "0099-1333",
doi = "https://doi.org/10.1016/j.acalib.2017.06.009",
url = "http://www.sciencedirect.com/science/article/pii/S0099133317301246",
author = "Fiona Harland and Glenn Stewart and Christine Bruce",
keywords = "Academic libraries, Constructivist grounded theory, Dynamic capabilities of competitive advantage, Learning organizations, Library Directors, Organizational culture, Strategic management"
}
@article{PETERS2017S15,
title = "New and Anticipated Therapies for Severe Asthma",
journal = "The Journal of Allergy and Clinical Immunology: In Practice",
volume = "5",
number = "5, Supplement ",
pages = "S15 - S24",
year = "2017",
note = "New and Anticipated Therapies for Severe Asthma",
issn = "2213-2198",
doi = "https://doi.org/10.1016/j.jaip.2017.07.008",
url = "http://www.sciencedirect.com/science/article/pii/S2213219817305329",
author = "Stephen P. Peters and William W. Busse",
keywords = "Asthma, Control, Biologics, Eosinophilic asthma, Severe asthma, Uncontrolled asthma"
}
@article{CALVO20141321,
title = "Controversies in renal cell carcinoma: Treatment choice after progression on vascular endothelial growth factor-targeted therapy",
journal = "European Journal of Cancer",
volume = "50",
number = "7",
pages = "1321 - 1329",
year = "2014",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2014.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0959804914001257",
author = "Emiliano Calvo and Viktor Grünwald and Joaquim Bellmunt",
keywords = "Quality of life, Renal cell carcinoma, Second-line, Sequencing, Treatment planning"
}
@article{CAIRO20124143,
title = "On the formulation of competitive negotiations in Web applications: The Latin-American market case",
journal = "Expert Systems with Applications",
volume = "39",
number = "4",
pages = "4143 - 4148",
year = "2012",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2011.09.122",
url = "http://www.sciencedirect.com/science/article/pii/S095741741101445X",
author = "Osvaldo Cairó and Fernando Rivera-Illingworth and Alfredo Hernández and Juan Olarte",
keywords = "Intelligent agents, e-Commerce, Web intelligence, Competitive negotiation, Virtual negotiation"
}
@article{STROJAN201779,
title = "Treatment of late sequelae after radiotherapy for head and neck cancer",
journal = "Cancer Treatment Reviews",
volume = "59",
pages = "79 - 92",
year = "2017",
issn = "0305-7372",
doi = "https://doi.org/10.1016/j.ctrv.2017.07.003",
url = "http://www.sciencedirect.com/science/article/pii/S0305737217301081",
author = "Primož Strojan and Katherine A. Hutcheson and Avraham Eisbruch and Jonathan J. Beitler and Johannes A. Langendijk and Anne W.M. Lee and June Corry and William M. Mendenhall and Robert Smee and Alessandra Rinaldo and Alfio Ferlito",
keywords = "Head and neck cancer, Radiotherapy, Toxicity, Late sequelae, Treatment"
}
@article{LINDQVIST201121,
title = "Planned treatment and outcomes in residential youth care: Evidence from Sweden",
journal = "Children and Youth Services Review",
volume = "33",
number = "1",
pages = "21 - 27",
year = "2011",
issn = "0190-7409",
doi = "https://doi.org/10.1016/j.childyouth.2010.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S0190740910002471",
author = "Erik Lindqvist",
keywords = "Residential youth care, Juvenile delinquency, Recidivism, Principal-agent problems, Bureaucracy"
}
@article{PEREZGARCIA2016306,
title = "Changes in electron density relative to water due to the concentration of contrast agent in a ct simulation and dosimetric implications",
journal = "Physica Medica",
volume = "32",
pages = "306",
year = "2016",
note = "Abstracts from the 1st European Congress of Medical Physics",
issn = "1120-1797",
doi = "https://doi.org/10.1016/j.ejmp.2016.07.163",
url = "http://www.sciencedirect.com/science/article/pii/S1120179716302964",
author = "H. Perez-Garcia and A. del Castillo and D. Miguel and D. Alonso and J.M. de Frutos and C. Pérez and C. Andrés and M. Agulla and R. Torres"
}
@article{DAOUD200819,
title = "Monte Carlo simulation-based algorithms for estimating the reliability of mobile agent-based systems",
journal = "Journal of Network and Computer Applications",
volume = "31",
number = "1",
pages = "19 - 31",
year = "2008",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2006.06.007",
url = "http://www.sciencedirect.com/science/article/pii/S1084804506000518",
author = "Mosaab Daoud and Qusay H. Mahmoud",
keywords = "Mobile agents, Reliability, Monte Carlo simulation, Algorithms, Random walk"
}
@article{CARBONE2015112,
title = "Are groups better planners than individuals? An experimental analysis",
journal = "Journal of Behavioral and Experimental Economics",
volume = "57",
pages = "112 - 119",
year = "2015",
issn = "2214-8043",
doi = "https://doi.org/10.1016/j.socec.2015.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S2214804315000488",
author = "Enrica Carbone and Gerardo Infante",
keywords = "Collective decision making, Intertemporal consumer choice, Life cycle, Risk, Laboratory experiments"
}
@article{CREEDY2008485,
title = "Population ageing and intertemporal consumption: Representative agent versus social planner",
journal = "Economic Modelling",
volume = "25",
number = "3",
pages = "485 - 498",
year = "2008",
issn = "0264-9993",
doi = "https://doi.org/10.1016/j.econmod.2007.07.007",
url = "http://www.sciencedirect.com/science/article/pii/S0264999307000971",
author = "John Creedy and Ross Guest",
keywords = "Social planner, Representative agent, Intertemporal planning, Population ageing"
}
@article{BATTILANA2010422,
title = "Leadership competencies for implementing planned organizational change",
journal = "The Leadership Quarterly",
volume = "21",
number = "3",
pages = "422 - 438",
year = "2010",
issn = "1048-9843",
doi = "https://doi.org/10.1016/j.leaqua.2010.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S104898431000055X",
author = "Julie Battilana and Mattia Gilmartin and Metin Sengul and Anne-Claire Pache and Jeffrey A. Alexander",
keywords = "Leadership competencies, Organizational change, Change process, Change agent"
}
@article{JOHANSSON20081175,
title = "On decentralized negotiation of optimal consensus",
journal = "Automatica",
volume = "44",
number = "4",
pages = "1175 - 1179",
year = "2008",
issn = "0005-1098",
doi = "https://doi.org/10.1016/j.automatica.2007.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S0005109807003962",
author = "Björn Johansson and Alberto Speranzon and Mikael Johansson and Karl Henrik Johansson",
keywords = "Consensus, Optimal trajectory planning, Decentralized optimization, Model predictive control, Convex optimization"
}
@article{RIVKIN20168,
title = "Guidelines for Urgent Management of Stroke in Children",
journal = "Pediatric Neurology",
volume = "56",
pages = "8 - 17",
year = "2016",
issn = "0887-8994",
doi = "https://doi.org/10.1016/j.pediatrneurol.2016.01.016",
url = "http://www.sciencedirect.com/science/article/pii/S0887899415300795",
author = "Michael J. Rivkin and Timothy J. Bernard and Michael M. Dowling and Catherine Amlie-Lefond",
keywords = "stroke, pediatric, emergency department, stroke center"
}
@article{RAMIREZROSADO2008558,
title = "Promotion of new wind farms based on a decision support system",
journal = "Renewable Energy",
volume = "33",
number = "4",
pages = "558 - 566",
year = "2008",
issn = "0960-1481",
doi = "https://doi.org/10.1016/j.renene.2007.03.028",
url = "http://www.sciencedirect.com/science/article/pii/S0960148107001140",
author = "Ignacio J. Ramírez-Rosado and Eduardo García-Garrido and L. Alfredo Fernández-Jiménez and Pedro J. Zorzano-Santamaría and Cláudio Monteiro and Vladimiro Miranda",
keywords = "Decision support system, Decision making, Spatial analysis, GIS, Power generation planning"
}
@article{ROLON201253,
title = "Agent-based modeling and simulation of an autonomic manufacturing execution system",
journal = "Computers in Industry",
volume = "63",
number = "1",
pages = "53 - 78",
year = "2012",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2011.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0166361511001199",
author = "Milagros Rolón and Ernesto Martínez",
keywords = "Intelligent automation, Multi-agent simulation, Manufacturing execution systems, Distributed scheduling, Production control"
}
@article{ROBU20113483,
title = "A multi-agent platform for auction-based allocation of loads in transportation logistics",
journal = "Expert Systems with Applications",
volume = "38",
number = "4",
pages = "3483 - 3491",
year = "2011",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2010.08.136",
url = "http://www.sciencedirect.com/science/article/pii/S0957417410009449",
author = "Valentin Robu and Han Noot and Han La Poutré and Willem-Jan van Schijndel",
keywords = "Transportation logistics, Multi-agent systems, Supply chain management, Software platform, Auction platforms, Human-computer interaction"
}
@article{BANOSGONZALEZ2016565,
title = "Using dynamic sustainability indicators to assess environmental policy measures in Biosphere Reserves",
journal = "Ecological Indicators",
volume = "67",
pages = "565 - 576",
year = "2016",
issn = "1470-160X",
doi = "https://doi.org/10.1016/j.ecolind.2016.03.021",
url = "http://www.sciencedirect.com/science/article/pii/S1470160X1630125X",
author = "I. Banos-González and J. Martínez-Fernández and M.A. Esteve-Selma",
keywords = "System model, Integral approach, Environmental objectives, Sustainability thresholds, Trade-offs"
}
@article{LEE20096740,
title = "Ontological recommendation multi-agent for Tainan City travel",
journal = "Expert Systems with Applications",
volume = "36",
number = "3, Part 2",
pages = "6740 - 6753",
year = "2009",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2008.08.016",
url = "http://www.sciencedirect.com/science/article/pii/S0957417408005629",
author = "Chang-Shing Lee and Young-Chung Chang and Mei-Hui Wang",
keywords = "Ontology, Agent, Fuzzy inference, Ant colony optimization, City travel"
}
@article{DUAN2009442,
title = "Novel intelligent water drops optimization approach to single UCAV smooth trajectory planning",
journal = "Aerospace Science and Technology",
volume = "13",
number = "8",
pages = "442 - 449",
year = "2009",
issn = "1270-9638",
doi = "https://doi.org/10.1016/j.ast.2009.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S1270963809000406",
author = "Haibin Duan and Senqi Liu and Jiang Wu",
keywords = "Unmanned combat aerial vehicle (UCAV), Trajectory planning, Intelligent water drops (IWD), Global optimization, -Trajectory, Objective function, Trajectory smoothing"
}
@article{SCHROEDER2012649,
title = "Towards a Multi-Agent Logistics and Commercial Transport Model: The Transport Service Provider's View",
journal = "Procedia - Social and Behavioral Sciences",
volume = "39",
pages = "649 - 663",
year = "2012",
note = "Seventh International Conference on City Logistics which was held on June 7- 9,2011, Mallorca, Spain",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2012.03.137",
url = "http://www.sciencedirect.com/science/article/pii/S1877042812006040",
author = "Stefan Schroeder and Michael Zilske and Gernot Liedtke and Kai Nagel",
keywords = "Freight modelling, multi agent simulation, logistics, micro modelling"
}
@article{NAWARECKI2000437,
title = "Special Session on Real and Virtual Multi-Agent Systems",
journal = "IFAC Proceedings Volumes",
volume = "33",
number = "17",
pages = "437 - 438",
year = "2000",
note = "2nd IFAC Conference on Management and Control of Production and Logistics (MCPL 2000), Grenoble, France, 5-8 July 2000",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)39441-7",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017394417",
author = "Edward Nawarecki",
keywords = "decentralized artificial intelligence, multi-agent systems, production planning, management, control, evolutionary multi-agent systems"
}
@article{KULMS2017294,
title = "Development Of An Agent-based Model For Assessing The Market And Grid Oriented Operation Of Distributed Energy Resources",
journal = "Energy Procedia",
volume = "135",
pages = "294 - 303",
year = "2017",
note = "11th International Renewable Energy Storage Conference, IRES 2017, 14-16 March 2017, Düsseldorf, Germany",
issn = "1876-6102",
doi = "https://doi.org/10.1016/j.egypro.2017.09.521",
url = "http://www.sciencedirect.com/science/article/pii/S187661021734626X",
author = "Tom Kulms and Ann-Kathrin Meinerzhagen and Simon Koopmann and Armin Schnettler",
keywords = "Flexibility Options, Smart Homes, Virtual Power Plants, Operational Planning, Grid Congestion Management"
}
@article{ZHANG2006343,
title = "An agent-based approach for e-manufacturing and supply chain integration",
journal = "Computers & Industrial Engineering",
volume = "51",
number = "2",
pages = "343 - 360",
year = "2006",
note = "Special Issue: Logistics and Supply Chain Management",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2006.02.012",
url = "http://www.sciencedirect.com/science/article/pii/S0360835206001008",
author = "David Zhengwen Zhang and Anthony Ikechukwu Anosike and Ming Kim Lim and Oluwaremilekun Mowanuola Akanle",
keywords = "Supply chain integration, Multi-agent system, Agile manufacturing, E-manufacturing"
}
@article{POLLOCK1998267,
title = "The logical foundations of goal-regression planning in autonomous agents",
journal = "Artificial Intelligence",
volume = "106",
number = "2",
pages = "267 - 334",
year = "1998",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(98)00100-3",
url = "http://www.sciencedirect.com/science/article/pii/S0004370298001003",
author = "John L. Pollock",
keywords = "Autonomous agents, Defeasible reasoning, Goal regression, OSCAR, Planning"
}
@article{HAHNDEL1998589,
title = "Distributed Constraint Satisfaction in NEDIP",
journal = "IFAC Proceedings Volumes",
volume = "31",
number = "15",
pages = "589 - 594",
year = "1998",
note = "9th IFAC Symposium on Information Control in Manufacturing 1998 (INCOM '98), Nancy, France, 24-26 June",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)40615-X",
url = "http://www.sciencedirect.com/science/article/pii/S147466701740615X",
author = "Stefan Hahndel",
keywords = "constraints, planning, multi agent system (MAS)"
}
@article{LATHAM2014185,
title = "Anesthesia for the Child with Cancer",
journal = "Anesthesiology Clinics",
volume = "32",
number = "1",
pages = "185 - 213",
year = "2014",
note = "Pediatric Anesthesiology",
issn = "1932-2275",
doi = "https://doi.org/10.1016/j.anclin.2013.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S1932227513000724",
author = "Gregory J. Latham",
keywords = "Cancer, Oncology, Pediatric, Anesthesia, Anterior mediastinal mass, Anthracycline-induced cardiotoxicity"
}
@article{NUTE2004831,
title = "NED-2: an agent-based decision support system for forest ecosystem management",
journal = "Environmental Modelling & Software",
volume = "19",
number = "9",
pages = "831 - 843",
year = "2004",
note = "Environmental Sciences and Artificial Intelligence",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2003.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S1364815203002019",
author = "Donald Nute and Walter D. Potter and Frederick Maier and Jin Wang and Mark Twery and H.Michael Rauscher and Peter Knopp and Scott Thomasma and Mayukh Dass and Hajime Uchiyama and Astrid Glende",
keywords = "Ecosystem management, Model management, Decision support system, Knowledge based system, Blackboard architecture, Prolog"
}
@article{BANDSCHAPP2012218,
title = "Malignant hyperthermia – Update of diagnostics",
journal = "Trends in Anaesthesia and Critical Care",
volume = "2",
number = "5",
pages = "218 - 223",
year = "2012",
issn = "2210-8440",
doi = "https://doi.org/10.1016/j.tacc.2012.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S2210844012000871",
author = "Oliver Bandschapp and Paul A. Iaizzo and Thierry Girard",
keywords = "Malignant hyperthermia, In-vitro contracture testing, Molecular genetic testing, MHApp, Clinical action plan"
}
@article{GUNADY2014122,
title = "Aggregate Reinforcement Learning for multi-agent territory division: The Hide-and-Seek game",
journal = "Engineering Applications of Artificial Intelligence",
volume = "34",
pages = "122 - 136",
year = "2014",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2014.05.012",
url = "http://www.sciencedirect.com/science/article/pii/S0952197614001109",
author = "Mohamed K. Gunady and Walid Gomaa and Ikuo Takeuchi",
keywords = "Multi-agent systems, Reinforcement Learning, Hierarchical learning, -learning, State aggregation, Hide-and-Seek"
}
@article{KONIG2003317,
title = "Decentralized Management and Operations Control Concept for Railway Freight Transport Services by Multi Agent Systems",
journal = "IFAC Proceedings Volumes",
volume = "36",
number = "14",
pages = "317 - 322",
year = "2003",
note = "10th IFAC Symposium on Control in Transportation Systems 2003, Tokyo, Japan, 4-6 August 2003",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)32439-4",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017324394",
author = "Stefan König and Imma Braun and Eckehard Schnieder",
keywords = "Agents, Transport, Transport Control, Rail Traffic, Railways"
}
@article{VERSTRAETE2008304,
title = "Towards robust and efficient planning execution",
journal = "Engineering Applications of Artificial Intelligence",
volume = "21",
number = "3",
pages = "304 - 314",
year = "2008",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2007.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S0952197607001200",
author = "Paul Verstraete and P. Valckenaers and H. Van Brussel and B. Saint Germain and K. Hadeli and J. Van Belle",
keywords = "Holon, HMS, Ant colony engineering, Multi-agent, Planning system"
}
@article{DANIELS2014S93,
title = "Role of the Clinical Nurse Specialist in Multidisciplinary Care Planning for an Obstetric Patient with Cardiac Arrhythmia",
journal = "Journal of Obstetric, Gynecologic & Neonatal Nursing",
volume = "43",
pages = "S93",
year = "2014",
note = "Proceedings of the AWHONN 2014 Convention",
issn = "0884-2175",
doi = "https://doi.org/10.1111/1552-6909.12332",
url = "http://www.sciencedirect.com/science/article/pii/S0884217515317196",
author = "Dawn Daniels",
keywords = "cardiac arrhythmia, CNS, case manager, multidisciplinary, spheres of influence"
}
@article{MADANI20035,
title = "On the undecidability of probabilistic planning and related stochastic optimization problems",
journal = "Artificial Intelligence",
volume = "147",
number = "1",
pages = "5 - 34",
year = "2003",
note = "Planning with Uncertainty and Incomplete Information",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(02)00378-8",
url = "http://www.sciencedirect.com/science/article/pii/S0004370202003788",
author = "Omid Madani and Steve Hanks and Anne Condon",
keywords = "Probabilistic planning, Undecidability, Computability, Markov decision processes, Computational complexity, Infinity-horizon, Partial observability, Unobservability, Stochastic optimization, Discounted"
}
@article{YANG2007107,
title = "Learning action models from plan examples using weighted MAX-SAT",
journal = "Artificial Intelligence",
volume = "171",
number = "2",
pages = "107 - 143",
year = "2007",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2006.11.005",
url = "http://www.sciencedirect.com/science/article/pii/S0004370206001408",
author = "Qiang Yang and Kangheng Wu and Yunfei Jiang",
keywords = "Learning action models, Automated planning, Statistical relational learning"
}
@incollection{ERRA2012295,
title = "Chapter 22 - Real-Time Adaptive GPU Multiagent Path Planning",
editor = "Wen-mei W. Hwu",
booktitle = "GPU Computing Gems Jade Edition",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "295 - 306",
year = "2012",
series = "Applications of GPU Computing Series",
isbn = "978-0-12-385963-1",
doi = "https://doi.org/10.1016/B978-0-12-385963-1.00022-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780123859631000228",
author = "Ugo Erra and Giuseppe Caggianese"
}
@article{MULDER200347,
title = "A formal description of tactical plan recognition",
journal = "Information Fusion",
volume = "4",
number = "1",
pages = "47 - 61",
year = "2003",
issn = "1566-2535",
doi = "https://doi.org/10.1016/S1566-2535(02)00102-1",
url = "http://www.sciencedirect.com/science/article/pii/S1566253502001021",
author = "Frank Mulder and Frans Voorbraak",
keywords = "Tactical plan recognition, Multiple hypothesis tracking, Abduction"
}
@article{SCHAFER2014S100,
title = "A Case of Abnormal Placental Invasion",
journal = "Journal of Obstetric, Gynecologic & Neonatal Nursing",
volume = "43",
pages = "S100",
year = "2014",
note = "Proceedings of the AWHONN 2014 Convention",
issn = "0884-2175",
doi = "https://doi.org/10.1111/1552-6909.12318",
url = "http://www.sciencedirect.com/science/article/pii/S0884217515316956",
author = "Deborah J. Schafer and Jeanine Larkin",
keywords = "placenta percreta, nursing role, advanced planning, postpartum care"
}
@article{TRUONG2015190,
title = "Multi-objective hierarchical algorithms for restoring Wireless Sensor Network connectivity in known environments",
journal = "Ad Hoc Networks",
volume = "33",
pages = "190 - 208",
year = "2015",
issn = "1570-8705",
doi = "https://doi.org/10.1016/j.adhoc.2015.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S1570870515000955",
author = "Thuy T. Truong and Kenneth N. Brown and Cormac J. Sreenan",
keywords = "Wireless Sensor Network, Node deployment, Connectivity repair"
}
@article{HADELI200742,
title = "PRODUCTION PLANNING AND CONTROL IN BIO-INSPIRED HOLONIC MANUFACTURING EXECUTION SYSTEMS",
journal = "IFAC Proceedings Volumes",
volume = "40",
number = "3",
pages = "42 - 49",
year = "2007",
note = "8th IFAC Workshop on Intelligent Manufacturing Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20070523-3-ES-4908.00008",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015403246",
author = " Hadeli and Paul Valckenaers and Hendrik Van Brussel and Paul Verstraete and Bart Saint Germain and Jan Van Belle",
keywords = "PPC, scheduling, emergent forecast, self-organisation, stigmergy, multi-agent systems"
}
@article{SEILONEN20091056,
title = "Extending process automation systems with multi-agent techniques",
journal = "Engineering Applications of Artificial Intelligence",
volume = "22",
number = "7",
pages = "1056 - 1067",
year = "2009",
note = "Distributed Control of Production Systems",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2008.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S0952197608001681",
author = "I. Seilonen and T. Pirttioja and K. Koskinen",
keywords = "Process automation, Multi-agent system, Agent platform, BDI-model, Discrete control, Continuous control"
}
@article{PRAKASH20151627,
title = "Airway management in patients with burn contractures of the neck",
journal = "Burns",
volume = "41",
number = "8",
pages = "1627 - 1635",
year = "2015",
issn = "0305-4179",
doi = "https://doi.org/10.1016/j.burns.2015.03.011",
url = "http://www.sciencedirect.com/science/article/pii/S0305417915000893",
author = "Smita Prakash and Parul Mullick",
keywords = "Burn neck contracture, Difficult airway, Difficult intubation"
}
@article{LIU2004189,
title = "Rational competition and cooperation in ubiquitous agent communities",
journal = "Knowledge-Based Systems",
volume = "17",
number = "5",
pages = "189 - 200",
year = "2004",
note = "Special Issue: Web Intelligence",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2004.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S095070510400036X",
author = "Jiming Liu and Chunyan Yao",
keywords = "Ubiquitous agent community (UAC), Ubiquitous services, C-agents, S-agents, Bidding and competition, Mixed-initiative cooperation, Bayesian decision theory"
}
@incollection{2011101,
title = "Chapter 5 - Laboratory Diagnosis of Viral Infections",
editor = "N. James MacLachlan and Edward J. Dubovi",
booktitle = "Fenner's Veterinary Virology (Fourth Edition)",
publisher = "Academic Press",
edition = "Fourth Edition",
address = "San Diego",
pages = "101 - 123",
year = "2011",
isbn = "978-0-12-375158-4",
doi = "https://doi.org/10.1016/B978-0-12-375158-4.00005-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780123751584000055"
}
@article{WU201574,
title = "A scenario-based approach to integrating flow-ecology research with watershed development planning",
journal = "Landscape and Urban Planning",
volume = "144",
pages = "74 - 89",
year = "2015",
issn = "0169-2046",
doi = "https://doi.org/10.1016/j.landurbplan.2015.08.012",
url = "http://www.sciencedirect.com/science/article/pii/S016920461500167X",
author = "Hong Wu and John P. Bolte and David Hulse and Bart R. Johnson",
keywords = "Alternative futures, Land use change, Hydrological impact, Flow metric, Regional growth pattern, Integrated stormwater management"
}
@article{VINCENT2004944,
title = "Cooperative search versus random search using UAV swarms",
journal = "IFAC Proceedings Volumes",
volume = "37",
number = "8",
pages = "944 - 949",
year = "2004",
note = "IFAC/EURON Symposium on Intelligent Autonomous Vehicles, Lisbon, Portugal, 5-7 July 2004",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)32102-X",
url = "http://www.sciencedirect.com/science/article/pii/S147466701732102X",
author = "Patrick Vincent and Izhak Rubin",
keywords = "autonomous vehicles, mobile robots, path planning, search methods"
}
@article{OLIVEIRASERRA201799,
title = "Use of alcohol and drugs in the view of people living with HIV/AIDS: a qualitative study",
journal = "Public Health",
volume = "149",
pages = "99 - 105",
year = "2017",
issn = "0033-3506",
doi = "https://doi.org/10.1016/j.puhe.2017.04.014",
url = "http://www.sciencedirect.com/science/article/pii/S0033350617301592",
author = "M.A.A. Oliveira Serra and R. Araújo e Silva and E.P. Beserra and T.N. Melo and L.V. Sousa and M.F.M. Araújo",
keywords = "Acquired immune deficiency syndrome, Substance-related disorders, Antiretroviral agents"
}
@article{HARAN2011S255,
title = "5.18 Milatuzumab as a Single Agent in Refractory Chronic Lymphocytic Leukemia: Interim Results of a Phase 1–2 Study and Future Plans",
journal = "Clinical Lymphoma Myeloma and Leukemia",
volume = "11",
pages = "S255",
year = "2011",
note = "Abstract Book, XIV International Workshop on Chronic Lymphocytic Leukemia",
issn = "2152-2650",
doi = "https://doi.org/10.1016/j.clml.2011.09.172",
url = "http://www.sciencedirect.com/science/article/pii/S2152265011004423",
author = "Michal Haran and Alain Berrebi"
}
@article{BALI2017217,
title = "Benign biliary diseases",
journal = "European Journal of Radiology",
volume = "93",
pages = "217 - 228",
year = "2017",
issn = "0720-048X",
doi = "https://doi.org/10.1016/j.ejrad.2017.05.035",
url = "http://www.sciencedirect.com/science/article/pii/S0720048X17302140",
author = "M.A. Bali and Martina Pezzullo and Erika Pace and Mario Morone",
keywords = "Cholelithiasis, Biliary strictures, Primary sclerosing cholangitis, IgG4-sclerosing cholangitis, Ductal plate malformation, Choledocal cysts"
}
@incollection{GHALLAB2004451,
title = "Chapter 19 - Space Applications",
editor = "Malik Ghallab and Dana Nau and Paolo Traverso",
booktitle = "Automated Planning",
publisher = "Morgan Kaufmann",
address = "Burlington",
pages = "451 - 467",
year = "2004",
series = "The Morgan Kaufmann Series in Artificial Intelligence",
isbn = "978-1-55860-856-6",
doi = "https://doi.org/10.1016/B978-155860856-6/50028-4",
url = "http://www.sciencedirect.com/science/article/pii/B9781558608566500284",
author = "Malik Ghallab and Dana Nau and Paolo Traverso"
}
@article{SGOUROS2014172,
title = "Dosimetry for Radiopharmaceutical Therapy",
journal = "Seminars in Nuclear Medicine",
volume = "44",
number = "3",
pages = "172 - 178",
year = "2014",
note = "Radiation Dosimetry and Risk in the Practice of Nuclear Medicine",
issn = "0001-2998",
doi = "https://doi.org/10.1053/j.semnuclmed.2014.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S0001299814000117",
author = "George Sgouros and Robert F. Hobbs"
}
@article{LIM2004221,
title = "An integrated agent-based approach for responsive control of manufacturing resources",
journal = "Computers & Industrial Engineering",
volume = "46",
number = "2",
pages = "221 - 232",
year = "2004",
note = "Special Issue on Selected Papers from the 27th. International Conference on Computers and Industrial Engineering, Part 1.",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2003.12.006",
url = "http://www.sciencedirect.com/science/article/pii/S0360835203001219",
author = "M.K Lim and D.Z Zhang",
keywords = "Agile manufacturing, Responsive manufacturing, Multi-agent systems, Dynamic process planning and scheduling"
}
@article{MARTINMARTINEZ2016473,
title = "Prosumers’ optimal DER investments and DR usage for thermal and electrical loads in isolated microgrids",
journal = "Electric Power Systems Research",
volume = "140",
pages = "473 - 484",
year = "2016",
issn = "0378-7796",
doi = "https://doi.org/10.1016/j.epsr.2016.05.028",
url = "http://www.sciencedirect.com/science/article/pii/S0378779616301997",
author = "F. Martín-Martínez and A. Sánchez-Miralles and M. Rivier",
keywords = "Energy management, Renewable sources, Microgrid isolated operation, Demand response, Microgrid local market, Building thermal model"
}
@article{OMOLEHINWA2016265,
title = "Chemical and Radiation-Associated Jaw Lesions",
journal = "Dental Clinics of North America",
volume = "60",
number = "1",
pages = "265 - 277",
year = "2016",
note = "Oral Radiology: Interpretation and Diagnostic Strategies",
issn = "0011-8532",
doi = "https://doi.org/10.1016/j.cden.2015.08.009",
url = "http://www.sciencedirect.com/science/article/pii/S001185321500097X",
author = "Temitope T. Omolehinwa and Sunday O. Akintoye",
keywords = "Osteoradionecrosis, Medication-related osteonecrosis, Chemical, Radiation, Recreational drug, Damage, Diseases, Necrosis"
}
@article{MADHUSUDAN2005235,
title = "An agent-based approach for coordinating product design workflows",
journal = "Computers in Industry",
volume = "56",
number = "3",
pages = "235 - 259",
year = "2005",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2004.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S0166361505000060",
author = "Therani Madhusudan",
keywords = "Design process plans, Process integration, Coordination, Flexible workflow systems"
}
@article{KALADJI2015255,
title = "Safety and Accuracy of Endovascular Aneurysm Repair Without Pre-operative and Intra-operative Contrast Agent",
journal = "European Journal of Vascular and Endovascular Surgery",
volume = "49",
number = "3",
pages = "255 - 261",
year = "2015",
issn = "1078-5884",
doi = "https://doi.org/10.1016/j.ejvs.2014.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S1078588414006510",
author = "A. Kaladji and A. Dumenil and G. Mahé and M. Castro and A. Cardon and A. Lucas and P. Haigron",
keywords = "Augmented reality, Contrast agent, CT scan, EVAR, Fusion imaging"
}
@incollection{RABINSTEIN20141125,
title = "Chapter 55 - Neurologic Disorders and Anesthesia",
editor = "Michael J. Aminoff and S. Andrew Josephson",
booktitle = "Aminoff's Neurology and General Medicine (Fifth Edition)",
publisher = "Academic Press",
edition = "Fifth Edition",
address = "Boston",
pages = "1125 - 1138",
year = "2014",
isbn = "978-0-12-407710-2",
doi = "https://doi.org/10.1016/B978-0-12-407710-2.00055-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780124077102000552",
author = "Alejandro A. Rabinstein",
keywords = "anesthesia, regional anesthesia, general anesthesia, spinal anesthesia, neurologic complications, seizures, neuropathy"
}
@incollection{LOBINGER201667,
title = "Chapter 5 - Bridging the Gap between Action and Cognition: An Overview",
editor = "Markus Raab and Babett Lobinger and Sven Hoffmann and Alexandra Pizzera and Sylvain Laborde",
booktitle = "Performance Psychology",
publisher = "Academic Press",
address = "San Diego",
pages = "67 - 85",
year = "2016",
isbn = "978-0-12-803377-7",
doi = "https://doi.org/10.1016/B978-0-12-803377-7.00005-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780128033777000053",
author = "Babett H. Lobinger",
keywords = "Coach education, Focal dystonia, Paradoxical performance, Talent development, Talent selection, Yips"
}
@article{CASTANEDO2010243,
title = "Data fusion to improve trajectory tracking in a Cooperative Surveillance Multi-Agent Architecture",
journal = "Information Fusion",
volume = "11",
number = "3",
pages = "243 - 255",
year = "2010",
note = "Agent-Based Information Fusion",
issn = "1566-2535",
doi = "https://doi.org/10.1016/j.inffus.2009.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S1566253509000815",
author = "Federico Castanedo and Jesús García and Miguel A. Patricio and José M. Molina",
keywords = "Software agents, Data fusion, Coordination, Sensor network architecture, Distributed vision, Surveillance application"
}
@article{RODRIGUESDASILVA2014943,
title = "The Project Risk Management Process, a Preliminary Study",
journal = "Procedia Technology",
volume = "16",
pages = "943 - 949",
year = "2014",
note = "CENTERIS 2014 - Conference on ENTERprise Information Systems / ProjMAN 2014 - International Conference on Project MANagement / HCIST 2014 - International Conference on Health and Social Care Information Systems and Technologies",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2014.10.047",
url = "http://www.sciencedirect.com/science/article/pii/S2212017314002746",
author = "Luiz Henrique Rodrigues-da-Silva and José António Crispim",
keywords = "project risk management, process, practices"
}
@article{BRICAIRE2002907,
title = "Prise en charge médicale du bioterrorisme",
journal = "Comptes Rendus Biologies",
volume = "325",
number = "8",
pages = "907 - 909",
year = "2002",
note = "Risques bacteriologiques",
issn = "1631-0691",
doi = "https://doi.org/10.1016/S1631-0691(02)01503-2",
url = "http://www.sciencedirect.com/science/article/pii/S1631069102015032",
author = "François Bricaire",
keywords = "bioterrorism, anthrax, smallpox, bioterrorisme, maladie du charbon, variole"
}
@article{NIGRO2003521,
title = "Coordination policies to support decision making in distributed production planning",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "19",
number = "6",
pages = "521 - 531",
year = "2003",
note = "Leadership of the Future in Manufacturing",
issn = "0736-5845",
doi = "https://doi.org/10.1016/S0736-5845(03)00062-0",
url = "http://www.sciencedirect.com/science/article/pii/S0736584503000620",
author = "G.Lo Nigro and S.Noto La Diega and G. Perrone and P. Renna",
keywords = "Distributed production planning, Multi-agent system, Coordination policies"
}
@article{PECHOUCEK2006259,
title = "Role of acquaintance models in agent’s private and semi-private knowledge disclosure",
journal = "Knowledge-Based Systems",
volume = "19",
number = "4",
pages = "259 - 271",
year = "2006",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2005.10.012",
url = "http://www.sciencedirect.com/science/article/pii/S0950705106000281",
author = "Michal Pěchouček and Vladimír Mařík and Jaroslav Bárta",
keywords = "Agents, Coalition formation, Private/semi-private knowledge, Alliances"
}
@article{AGARWAL20141,
title = "Multi-agent Based Architecture for Acknowledged System of Systems",
journal = "Procedia Computer Science",
volume = "28",
pages = "1 - 10",
year = "2014",
note = "2014 Conference on Systems Engineering Research",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2014.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S1877050914000647",
author = "Siddhartha Agarwal and Lou E. Pape and Nil Kilicay-Ergin and Cihan H. Dagli",
keywords = "Negotiation, Acknowledged SoS, Agent, Archietcture"
}
@article{NIKOLOPOULOU2012183,
title = "Hybrid simulation based optimization approach for supply chain management",
journal = "Computers & Chemical Engineering",
volume = "47",
pages = "183 - 193",
year = "2012",
note = "FOCAPO 2012",
issn = "0098-1354",
doi = "https://doi.org/10.1016/j.compchemeng.2012.06.045",
url = "http://www.sciencedirect.com/science/article/pii/S0098135412002372",
author = "Amalia Nikolopoulou and Marianthi G. Ierapetritou",
keywords = "Hybrid approach, SCM, Simulation, Optimization"
}
@article{MALHOTRA2016267,
title = "Constraint based temporal event sequence mining for Glioblastoma survival prediction",
journal = "Journal of Biomedical Informatics",
volume = "61",
pages = "267 - 275",
year = "2016",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2016.03.020",
url = "http://www.sciencedirect.com/science/article/pii/S1532046416300119",
author = "Kunal Malhotra and Shamkant B. Navathe and Duen Horng Chau and Costas Hadjipanayis and Jimeng Sun",
keywords = "Graph mining, Predictive model, Sequential pattern mining, Classification, Treatment patterns, Glioblastoma"
}
@article{DEFOORT20091094,
title = "Motion planning for cooperative unicycle-type mobile robots with limited sensing ranges: A distributed receding horizon approach",
journal = "Robotics and Autonomous Systems",
volume = "57",
number = "11",
pages = "1094 - 1106",
year = "2009",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2009.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S092188900900092X",
author = "Michael Defoort and Annemarie Kokosy and Thierry Floquet and Wilfrid Perruquetti and Jorge Palos",
keywords = "Decentralized intelligence, Receding horizon planning, Nonholonomic mobile robot"
}
@article{MIZUNO2013395,
title = "Elderly labor supply and fertility decisions in aging-population economies",
journal = "Economics Letters",
volume = "121",
number = "3",
pages = "395 - 399",
year = "2013",
issn = "0165-1765",
doi = "https://doi.org/10.1016/j.econlet.2013.09.022",
url = "http://www.sciencedirect.com/science/article/pii/S0165176513004291",
author = "Masakatsu Mizuno and Akira Yakita",
keywords = "Elderly labor, Fertility, Life expectancy, Heterogeneous ability"
}
@article{SEABRA20071541,
title = "The impact of using non-media information sources on the future use of mass media information sources: The mediating role of expectations fulfillment",
journal = "Tourism Management",
volume = "28",
number = "6",
pages = "1541 - 1554",
year = "2007",
issn = "0261-5177",
doi = "https://doi.org/10.1016/j.tourman.2007.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S0261517707000337",
author = "Claudia Seabra and Jose Luis Abrantes and Luis Filipe Lages",
keywords = "Services marketing, Tourism, Information sources, Mass media"
}
@article{SI2007369,
title = "Strategies in supply chain management for the Trading Agent Competition",
journal = "Electronic Commerce Research and Applications",
volume = "6",
number = "4",
pages = "369 - 382",
year = "2007",
note = "Intelligent agents in e-services",
issn = "1567-4223",
doi = "https://doi.org/10.1016/j.elerap.2006.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S1567422306001190",
author = "Yain-Whar Si and David Edmond and Marlon Dumas and Chan U. Chong",
keywords = "Trading agent, Supply chain management, Buy-to-build, Build-to-order"
}
@article{SHEN201241,
title = "A loosely coupled system integration approach for decision support in facility management and maintenance",
journal = "Automation in Construction",
volume = "25",
pages = "41 - 48",
year = "2012",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2012.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S0926580512000507",
author = "Weiming Shen and Qi Hao and Yunjiao Xue",
keywords = "Facility lifecycle information integration, Facility management and maintenance, Decision support, Service-oriented architecture, Software agents"
}
@article{CANADASPEREZ2016185,
title = "Atención temprana y prácticas centradas en la familia: a propósito de un caso",
journal = "Revista de Logopedia, Foniatría y Audiología",
volume = "36",
number = "4",
pages = "185 - 194",
year = "2016",
issn = "0214-4603",
doi = "https://doi.org/10.1016/j.rlfa.2016.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S0214460316300407",
author = "Margarita Cañadas Pérez and Claudia Tatiana Escorcia Mora and Gabriel Martínez Rico and Mónica Alonso Martín and Virginia Ayuso Blázquez and Miriam Domenech Varea and Iván Franco Castellano and Elisa Moltó Soler and Montserrat Roca Hurtuna and Anna Santandreu García and Clara Sanchís Martínez",
keywords = "Atención temprana, Comunicación, Entornos naturales, Familia, Habla, Intervención, Lenguaje, Prácticas centradas en la familia, Early intervention, Communication, Natural environments, Family, Speech, Intervention, Language, Family centered practices"
}
@article{PADGHAM20071116,
title = "Internet collaboration and service composition as a loose form of teamwork",
journal = "Journal of Network and Computer Applications",
volume = "30",
number = "3",
pages = "1116 - 1135",
year = "2007",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2006.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S1084804506000361",
author = "Lin Padgham and Wei Liu",
keywords = "Service composition, Teamwork, Collaboration, Internet"
}
@article{GIANNONE2018160,
title = "Oral etoposide in heavily pre-treated metastatic breast cancer: A retrospective series",
journal = "The Breast",
volume = "38",
pages = "160 - 164",
year = "2018",
issn = "0960-9776",
doi = "https://doi.org/10.1016/j.breast.2018.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S0960977618300067",
author = "G. Giannone and A. Milani and E. Ghisoni and S. Genta and G. Mittica and F. Montemurro and G. Valabrega",
keywords = "Oral etoposide, Metastatic breast cancer, Heavily pretreated, Low dose chemotherapy"
}
@article{ZILKER2005221,
title = "Medical management of incidents with chemical warfare agents",
journal = "Toxicology",
volume = "214",
number = "3",
pages = "221 - 231",
year = "2005",
note = "The Toxicologist and the Response to Incidents with Chemical and Biological Warfare Agents",
issn = "0300-483X",
doi = "https://doi.org/10.1016/j.tox.2005.06.028",
url = "http://www.sciencedirect.com/science/article/pii/S0300483X05002878",
author = "Thomas Zilker",
keywords = "Chemical warfare agent, Poisoning, Diagnosis, Treatment, Clinical toxicologist"
}