@article{ABADCORPA2006127,
title = "Exploración del fenómeno de la planificación anticipada de decisiones al final de la vida. Visión de los profesionales que cuidan a personas mayores",
journal = "Enfermería Clínica",
volume = "16",
number = "3",
pages = "127 - 136",
year = "2006",
issn = "1130-8621",
doi = "https://doi.org/10.1016/S1130-8621(06)71199-8",
url = "http://www.sciencedirect.com/science/article/pii/S1130862106711998",
author = "Eva Abad-Corpa and Apolo García-Palomares and Sagrario Martínez-Rodríguez and Ruth Sánchez-Pérez and Adoración Molina-Ruiz",
keywords = "Autonomía, Voluntades anticipadas, Ancianos, Incapacidad, Investigación cualitativa, Grupos focales, Autonomy, Living wills, Elderly, Incapacity, Qualitative research, Focal groups"
}
@article{EVANS2001709,
title = "COMMENTARY: Preoperative Chemoradiation Therapy for Pancreatic Cancer",
journal = "Surgical Clinics of North America",
volume = "81",
number = "3",
pages = "709 - 713",
year = "2001",
issn = "0039-6109",
doi = "https://doi.org/10.1016/S0039-6109(05)70156-0",
url = "http://www.sciencedirect.com/science/article/pii/S0039610905701560",
author = "Douglas B. Evans and Peter W.T. Pisters"
}
@article{SHIELDS2015542,
title = "Rescue intra-arterial chemotherapy following retinoblastoma recurrence after initial intra-arterial chemotherapy",
journal = "Journal Français d'Ophtalmologie",
volume = "38",
number = "6",
pages = "542 - 549",
year = "2015",
issn = "0181-5512",
doi = "https://doi.org/10.1016/j.jfo.2015.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S0181551215001539",
author = "C.L. Shields and E.A.T. Say and R. Pointdujour-Lim and C. Cao and P.M. Jabbour and J.A. Shields",
keywords = "Eye, Tumor, Retinoblastoma, Chemotherapy, Intra-arterial chemotherapy, Rescue, Yeux, Tumeur, Rétinoblastome, Chimiothérapie, La chimiothérapie intra-artérielle, Sauvetage"
}
@article{GOSNELL2005191,
title = "Ranchland Ownership Dynamics in the Rocky Mountain West",
journal = "Rangeland Ecology & Management",
volume = "58",
number = "2",
pages = "191 - 198",
year = "2005",
issn = "1550-7424",
doi = "https://doi.org/10.2111/1551-5028(2005)58<191:RODITR>2.0.CO;2",
url = "http://www.sciencedirect.com/science/article/pii/S1550742405500277",
author = "Hannah Gosnell and William R. Travis",
keywords = "ranch sales, landowner typology, amenity buyer, ownership transition"
}
@article{AZORIN2005359,
title = "Aspects actuels du trouble schizo-affectif",
journal = "L'Encéphale",
volume = "31",
number = "3",
pages = "359 - 365",
year = "2005",
issn = "0013-7006",
doi = "https://doi.org/10.1016/S0013-7006(05)82401-7",
url = "http://www.sciencedirect.com/science/article/pii/S0013700605824017",
author = "J.-M. Azorin and A. Kaladjian and E. Fakra",
keywords = "Schizo-affectif, Schizo-bipolaire, Schizo-dépression, Schizo-manie, Schizo-affective, Schizobipolar, Schizodepression, Schizomania"
}
@article{PUJADAS2012S100,
title = "OP7: Chronic hyperglycemia induces GLP-1R resistance in terms of antioxidant and er stress response in HuVEC cells",
journal = "Diabetes & Metabolism",
volume = "38",
pages = "S100 - S101",
year = "2012",
note = "5th Annual Meeting of the Diabetes & Cardiovascular Disease EASD Study group",
issn = "1262-3636",
doi = "https://doi.org/10.1016/S1262-3636(12)71574-4",
url = "http://www.sciencedirect.com/science/article/pii/S1262363612715744",
author = "G. Pujadas and L. La Sala and Antonio Ceriello"
}
@article{AMIELLEBIGRE200497,
title = "Facteurs psychosociaux associés à des épisodes dépressifs avec hospitalisation chez des femmes : étude cas-témoins",
journal = "L'Encéphale",
volume = "30",
number = "2",
pages = "97 - 105",
year = "2004",
issn = "0013-7006",
doi = "https://doi.org/10.1016/S0013-7006(04)95420-6",
url = "http://www.sciencedirect.com/science/article/pii/S0013700604954206",
author = "F. Amiel-Lebigre",
keywords = "Estime de soi, Facteurs psychosociaux, Support social, Troubles dépressifs, Depressive disorder, Event, Psychosocial factors, Self esteem, Social support"
}
@article{KAUFMAN2002108,
title = "Privatisation of Health Services and the Reproductive Health of Rural Chinese Women",
journal = "Reproductive Health Matters",
volume = "10",
number = "20",
pages = "108 - 116",
year = "2002",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(02)00090-3",
url = "http://www.sciencedirect.com/science/article/pii/S0968808002000903",
author = "Joan Kaufman and Fang Jing",
keywords = "health sector reforms, rural health systems, privatisation, reproductive health services, reproductive morbidity, China"
}
@article{DOYEN200483,
title = "Lymphomes folliculaires",
journal = "EMC - Hématologie",
volume = "1",
number = "4",
pages = "83 - 105",
year = "2004",
issn = "1638-6213",
doi = "https://doi.org/10.1016/j.emch.2004.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S1638621304000126",
author = "C. Doyen and M. Delos and L. Michaux and A. Bosly",
keywords = "Lymphome folliculaire, Index pronostique, Rituximab, Autogreffe, Allogreffe, PCR bcl-2, Follicular lymphoma, Prognostic index, Rituximab, Autologous graft, Allograft, PCR bcl-2"
}
@article{BARKER200781,
title = "Support to the Safe Motherhood Programme in Nepal: An Integrated Approach",
journal = "Reproductive Health Matters",
volume = "15",
number = "30",
pages = "81 - 90",
year = "2007",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(07)30331-5",
url = "http://www.sciencedirect.com/science/article/pii/S0968808007303315",
author = "Carol E Barker and Cherry E Bird and Ajit Pradhan and Ganga Shakya",
keywords = "maternal mortality, emergency obstetric care, skilled birth attendants, health financing, equity and access, health system strengthening, Nepal"
}
@article{2004193,
title = "Earn up to Contact Hours by Reading the Designated Articles and Taking These Post Tests",
journal = "Journal of Emergency Nursing",
volume = "30",
number = "2",
pages = "193 - 195",
year = "2004",
issn = "0099-1767",
doi = "https://doi.org/10.1016/j.jen.2004.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S0099176704000789"
}
@article{MARTINEZ2016357,
title = "Dispensation individuelle nominative (DIN) manuelle vs DIN automatisée dans un service de long séjour (LS) : quelle efficience ?",
journal = "Le Pharmacien Hospitalier et Clinicien",
volume = "51",
number = "4",
pages = "357",
year = "2016",
issn = "2211-1042",
doi = "https://doi.org/10.1016/j.phclin.2016.10.039",
url = "http://www.sciencedirect.com/science/article/pii/S2211104216301278",
author = "Laura Martinez and Aude Jacob and Ludmilla Charlier and Françoise Iskra and Geneviève Biardeau and Sylvie Guillien and Edwige Martin and Puvanes Maruthappan and Marie-Myriam Louison and Vanessa Bloch and Hélène Barreteau and Anaïs Razurel",
keywords = "Dispensation individuelle et nominative, Automatisation, Temps préparateur"
}
@article{DELMAS2003600,
title = "Place de la vasopressine chez les patients en choc septique",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "22",
number = "7",
pages = "600 - 608",
year = "2003",
issn = "0750-7658",
doi = "https://doi.org/10.1016/S0750-7658(03)00210-7",
url = "http://www.sciencedirect.com/science/article/pii/S0750765803002107",
author = "A Delmas and M Leone and S Rousseau and J Albanèse and C Martin",
keywords = "Choc vasoplégique, Vasopressine, Choc septique, Catécholamines, Noradrénaline, Fonction rénale, Diurèse, Hémodynamique mésentérique, Vasoparalysic shock, Vasopressin, Septic shock, Catecholamines, Norepinephrine, Renal function, Diuresis, Mesenteric circulation"
}
@article{BELAZIZ2016A209,
title = "Maladie de Still de l’adulte : étude de 8 observations",
journal = "La Revue de Médecine Interne",
volume = "37",
pages = "A209 - A210",
year = "2016",
note = "74eme congrès français de médecine interne, Deauville - 8-10 décembre 2016",
issn = "0248-8663",
doi = "https://doi.org/10.1016/j.revmed.2016.10.270",
url = "http://www.sciencedirect.com/science/article/pii/S0248866316308487",
author = "F. Belaziz and K. Nassar and W. Rachidi and S. Janani and O. Mkinsi"
}
@article{GOUBAUX2004102,
title = "Prise en charge périopératoire du patient obèse",
journal = "EMC - Anesthésie-Réanimation",
volume = "1",
number = "2",
pages = "102 - 123",
year = "2004",
issn = "1638-6205",
doi = "https://doi.org/10.1016/j.emcar.2003.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S1638620503000035",
author = "B Goubaux and N Bruder and M Raucoules-Aimé",
keywords = "Obésité, Chirurgie bariatrique, Cœliochirurgie, Évaluation préopératoire, Pharmacocinétique, Apnée obstructive du sommeil, Obesity, Bariatric surgery, Laparoscopic surgery, Preoperative assessment, Pharmacokinetics of drugs, Obstructive sleep apnoea syndrome"
}
@article{GOMEZMERINO20048,
title = "Leptine et exercice physique",
journal = "Science & Sports",
volume = "19",
number = "1",
pages = "8 - 18",
year = "2004",
issn = "0765-1597",
doi = "https://doi.org/10.1016/S0765-1597(03)00171-0",
url = "http://www.sciencedirect.com/science/article/pii/S0765159703001710",
author = "D Gomez-Merino and M Chennaoui and C.Y Guezennec",
keywords = "Leptine, Exercice, Homme, Leptin, Exercise, Human"
}
@article{AUDRAN20041,
title = "Augmentation du transport de l’oxygène par le sang : méthodes et stratégies de détection",
journal = "Science & Sports",
volume = "19",
number = "1",
pages = "1 - 7",
year = "2004",
issn = "0765-1597",
doi = "https://doi.org/10.1016/j.scispo.2003.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0765159703001953",
author = "M Audran and E Varlet-Marie",
keywords = "Dopage, Érythropoïétine, Hémoglobine, Transporteurs d’oxygène, Thérapie génique, Doping, Erythropoietin, Haemoglobin, Oxygen carriers, Gene therapy"
}
@article{SUNTHARALINGAM2003981,
title = "The national practice for patients receiving radiation therapy for carcinoma of the esophagus: Results of the 1996–1999 Patterns of Care Study",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "56",
number = "4",
pages = "981 - 987",
year = "2003",
issn = "0360-3016",
doi = "https://doi.org/10.1016/S0360-3016(03)00256-6",
url = "http://www.sciencedirect.com/science/article/pii/S0360301603002566",
author = "Mohan Suntharalingam and Jennifer Moughan and Lawrence R. Coia and Mark J. Krasna and Lisa Kachnic and Daniel G. Haller and Christopher G. Willett and Madhu J. John and Bruce D. Minsky and Jean B. Owen",
keywords = "Esophageal carcinoma, Patterns of care, Evaluation, Management"
}
@article{ASSEZ2013439,
title = "Ictère fébrile… et si c’était une leptospirose. À propos d’un cas de L. interrogans Icterohaemorrhagiae dans le Nord de la France",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "32",
number = "6",
pages = "439 - 443",
year = "2013",
issn = "0750-7658",
doi = "https://doi.org/10.1016/j.annfar.2013.03.010",
url = "http://www.sciencedirect.com/science/article/pii/S0750765813001494",
author = "N. Assez and P. Mauriaucourt and J. Cuny and P. Goldstein and E. Wiel",
keywords = "Ictère, Leptospirose, Contamination, Sérologie, France métropolitaine, Jaundice, Leptospirosis, Contamination, Serology, Metropolitan France"
}
@article{REDDY200029,
title = "Energy for a sustainable road/rail transport system in India",
journal = "Energy for Sustainable Development",
volume = "4",
number = "1",
pages = "29 - 44",
year = "2000",
issn = "0973-0826",
doi = "https://doi.org/10.1016/S0973-0826(08)60230-6",
url = "http://www.sciencedirect.com/science/article/pii/S0973082608602306",
author = "Amulya K.N. Reddy and Y.P. Anand and Antonette D'Sa"
}
@article{DELVALLE200333,
title = "Resultados de la cirugía con tratamiento neoadyuvante del cáncer de recto",
journal = "Cirugía Española",
volume = "73",
number = "1",
pages = "33 - 37",
year = "2003",
issn = "0009-739X",
doi = "https://doi.org/10.1016/S0009-739X(03)72088-0",
url = "http://www.sciencedirect.com/science/article/pii/S0009739X03720880",
author = "Emilio del Valle and María Luisa de Fuenmayor and Marcos Rodríguez and José Perea and Alberto Muñoz-Calero and Fernando Muñoz Jiménez",
keywords = "Cáncer de recto, Tratamiento neoadyuvante, Quimioterapia, Radioterapia, Quimiorradioterapia, Rectal cancer, Neoadjuvant treatment, Chemotherapy, Radiotherapy, Chemoradiation"
}
@article{SCHNEIDER2002516,
title = "Hypertension artérielle de la grossesse : pas de révolution… mais des avancées à petits pas",
journal = "Réanimation",
volume = "11",
number = "7",
pages = "516 - 523",
year = "2002",
issn = "1624-0693",
doi = "https://doi.org/10.1016/S1624-0693(02)00288-8",
url = "http://www.sciencedirect.com/science/article/pii/S1624069302002888",
author = "F Schneider and M Tarantino and F Meziani and F Bartholin and B Viville and P Lutun and A Jaeger",
keywords = "facteurs de croissance d'origine endothéliale, grossesse, hypertension, magnésium, microvaisseaux, monoxyde d’azote, prééclampsie, pregnancy, hypertension, magnesium, small arteries, nitric oxide, preeclampsia, vascular endothelial growth factors"
}
@article{GLAZE201361,
title = "Dose-Dense Paclitaxel With Carboplatin for Advanced Ovarian Cancer: A Feasible Treatment Alternative",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "35",
number = "1",
pages = "61 - 67",
year = "2013",
issn = "1701-2163",
doi = "https://doi.org/10.1016/S1701-2163(15)31050-1",
url = "http://www.sciencedirect.com/science/article/pii/S1701216315310501",
author = "Sarah Glaze and Lisa Teitelbaum and Pamela Chu and Prafull Ghatage and Jill Nation and Gregg Nelson",
keywords = "Ovarian neoplasms, chemotherapy protocols"
}
@article{RAMACHANDAR200554,
title = "Medical Abortion in Rural Tamil Nadu, South India: A Quiet Transformation",
journal = "Reproductive Health Matters",
volume = "13",
number = "26",
pages = "54 - 64",
year = "2005",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(05)26195-5",
url = "http://www.sciencedirect.com/science/article/pii/S0968808005261955",
author = "Lakshmi Ramachandar and Pertti J Pelto",
keywords = "medical abortion, mifepristone, misoprostol, training of service providers, abortion complications, India"
}
@article{LUISPUERTOALONSO2002150,
title = "Valoración de la aplicación de un programa de prevención y control de tuberculosis",
journal = "Enfermedades Infecciosas y Microbiología Clínica",
volume = "20",
number = "4",
pages = "150 - 153",
year = "2002",
issn = "0213-005X",
doi = "https://doi.org/10.1016/S0213-005X(02)72776-6",
url = "http://www.sciencedirect.com/science/article/pii/S0213005X02727766",
author = "José Luis Puerto Alonso and Pedro García-Martos and Pilar Marín Casanova and Abel Saldarreaga Marín and Javier de la Vega Elías and José Mira Gutiérrez",
keywords = "Tuberculosis, Mycobacterium, Resistencia, Tuberculostáticos, Tuberculosis, Mycobacterium, Resistance, Tuberculostatic agents"
}
@article{ROMERO2002232,
title = "Índice glucémico y tratamiento nutricional de las personas con diabetes mellitus",
journal = "Endocrinología y Nutrición",
volume = "49",
number = "7",
pages = "232 - 239",
year = "2002",
issn = "1575-0922",
doi = "https://doi.org/10.1016/S1575-0922(02)74463-X",
url = "http://www.sciencedirect.com/science/article/pii/S157509220274463X",
author = "L.G. Romero and A.L. Charro and A.L. Calle-Pascual",
keywords = "Índice glucémico, Glucemia posprandial, Diabetes mellitus, Glycemic index, Postprandial glycemia, Diabetes mellitus"
}
@article{MICHALSKI200275,
title = "Trade-off to low-grade toxicity with conformal radiation therapy for prostate cancer on radiation therapy oncology group 9406",
journal = "Seminars in Radiation Oncology",
volume = "12",
number = "1, Supplement 1",
pages = "75 - 80",
year = "2002",
note = "The First Investigators' Congress on Radioprotection",
issn = "1053-4296",
doi = "https://doi.org/10.1053/srao.2002.31378",
url = "http://www.sciencedirect.com/science/article/pii/S1053429602800534",
author = "Jeff M. Michalski and Kathryn Winter and James A. Purdy and Richard Wilder and Carlos A. Perez and Mack Roach and Matthew Parliament and Allan Pollack and Arnold Markoe and William B. Harms and Howard Sandler and James D. Cox"
}
@article{FARGES2001836,
title = "Embolisation portale avant hépatectomie. Techniques, indications et résultats",
journal = "Annales de Chirurgie",
volume = "126",
number = "9",
pages = "836 - 844",
year = "2001",
issn = "0003-3944",
doi = "https://doi.org/10.1016/S0003-3944(01)00617-4",
url = "http://www.sciencedirect.com/science/article/pii/S0003394401006174",
author = "O Farges and A Denys",
keywords = "embolisation portale, hépatectomie, régénération hépatique, hepatectomy, liver regeneration, portal vein embolization"
}
@article{COLLET2001366,
title = "Le traitement antithrombotique à la phase aiguë de l'angor instable",
journal = "Annales de Cardiologie et d'Angéiologie",
volume = "50",
number = "7",
pages = "366 - 376",
year = "2001",
issn = "0003-3928",
doi = "https://doi.org/10.1016/S0003-3928(01)00043-9",
url = "http://www.sciencedirect.com/science/article/pii/S0003392801000439",
author = "J.P Collet",
keywords = "angioplastie, angor instable, traitement antithrombotique, angioplasty, antithrombotic therapy, unstable angina"
}
@article{LEMOAL2000844,
title = "Particularités des méningites du sujet âgé",
journal = "La Revue de Médecine Interne",
volume = "21",
number = "10",
pages = "844 - 853",
year = "2000",
issn = "0248-8663",
doi = "https://doi.org/10.1016/S0248-8663(00)00235-6",
url = "http://www.sciencedirect.com/science/article/pii/S0248866300002356",
author = "G Le Moal and F Roblot and M Paccalin and T Pasdeloup and P Roblot and B Becq-Giraudon",
keywords = "sujet âgé, méningite infectieuse, épidémiologie, elderly, meningitis, epidemiology"
}
@article{MONDOVITS2001853,
title = "L’anémie de Fanconi à l’heure de la biologie moléculaire",
journal = "Archives de Pédiatrie",
volume = "8",
number = "8",
pages = "853 - 860",
year = "2001",
issn = "0929-693X",
doi = "https://doi.org/10.1016/S0929-693X(01)00530-9",
url = "http://www.sciencedirect.com/science/article/pii/S0929693X01005309",
author = "B Mondovits and C Vermylen and B Brichard and G Cornu",
keywords = "anémie, Fanconi (maladie de), génétique, génétique moléculaire, greffe de moelle, Fanconi’s anemia, genetics, genetic heterogeneity, molecular biology, bone marrow transplantation"
}
@article{GOUJON2009A81,
title = "P.126 Evaluation par échographie de contraste de l’effet anti-angiogénique du sorafenib dans le carcinome hépato-cellulaire",
journal = "Gastroentérologie Clinique et Biologique",
volume = "33",
number = "3, Supplement 1",
pages = "A81",
year = "2009",
note = "Hépatogastroentérologie et Oncologie Digestive. JFHOD 2009. Palais des Congrès-Paris, France. 19-22 mars 2009",
issn = "0399-8320",
doi = "https://doi.org/10.1016/S0399-8320(09)72757-5",
url = "http://www.sciencedirect.com/science/article/pii/S0399832009727575",
author = "G. Goujon and M. Edjlali and P. Bourlier and L. d’Alteroche and J.P. Barbieux and P. Assor and A. Aubourg and E. Dorval and F. Tranquart and T. Lecomte"
}
@article{VANHOLLEN199898,
title = "Moving targets: Routine IUD insertion in maternity wards in Tamil Nadu, India",
journal = "Reproductive Health Matters",
volume = "6",
number = "11",
pages = "98 - 106",
year = "1998",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(98)90086-6",
url = "http://www.sciencedirect.com/science/article/pii/S0968808098900866",
author = "Cecilia Van Hollen"
}
@article{RICO2000435,
title = "Pollutions et pratiques agricoles. Deux concepts : dose journalière admissible et chimiodéfense",
journal = "Comptes Rendus de l'Académie des Sciences - Series III - Sciences de la Vie",
volume = "323",
number = "5",
pages = "435 - 440",
year = "2000",
issn = "0764-4469",
doi = "https://doi.org/10.1016/S0764-4469(00)00152-9",
url = "http://www.sciencedirect.com/science/article/pii/S0764446900001529",
author = "André Rico",
keywords = "pollution, agriculture, ADI, health, chimio-defence, pollution, agriculture, DJA, santé, chimiodéfense"
}
@article{SAHALI2012180,
title = "Syndromes néphrotiques idiopathiques : physiopathologie et prise en charge thérapeutique spécifique chez l’adulte",
journal = "Néphrologie & Thérapeutique",
volume = "8",
number = "3",
pages = "180 - 192",
year = "2012",
issn = "1769-7255",
doi = "https://doi.org/10.1016/j.nephro.2011.11.010",
url = "http://www.sciencedirect.com/science/article/pii/S1769725511006511",
author = "Dil Sahali and Vincent Audard and Philippe Rémy and Philippe Lang",
keywords = "Lésion glomérulaire minime, Hyalinose segmentaire et focale, Podocyte, Lymphocyte T, Lymphocyte B, Corticosensibilité, Corticorésistance, Minimal change nephrotic syndrome, Focal and segmental glomerulosclerosis, Podocyte, Lymphocyte, Steroids"
}
@article{LOUTFY2012591,
title = "Lignes directrices canadiennes en matière de planification de la grossesse en présence du VIH",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "34",
number = "6",
pages = "591 - 594",
year = "2012",
issn = "1701-2163",
doi = "https://doi.org/10.1016/S1701-2163(16)35275-6",
url = "http://www.sciencedirect.com/science/article/pii/S1701216316352756",
author = "Mona R. Loutfy and Shari Margolese and Deborah M. Money and Mathias Gysler and Scot Hamilton and Mark H. Yudin",
keywords = "HIV, pregnancy, insemination, fertility, transmission"
}
@article{DUPON2001115,
title = "Infection secondaire de prothèse articulaire. Critères du diagnostic, traitement",
journal = "Médecine et Maladies Infectieuses",
volume = "31",
number = "3",
pages = "115 - 122",
year = "2001",
issn = "0399-077X",
doi = "https://doi.org/10.1016/S0399-077X(01)00187-1",
url = "http://www.sciencedirect.com/science/article/pii/S0399077X01001871",
author = "M Dupon and A Lortat-Jacob and N Desplaces and J Gaudias and V Dacquet and H Carsenti and P Dellamonica",
keywords = "diagnostic, infection secondaire, prothèse articulaire, traitement, diagnostic, joint prosthesis, secondary infection, treatment"
}
@article{DUPON2001123,
title = "Secondary prosthetic joint infection: diagnostic criteria, treatment",
journal = "Médecine et Maladies Infectieuses",
volume = "31",
number = "3",
pages = "123 - 130",
year = "2001",
issn = "0399-077X",
doi = "https://doi.org/10.1016/S0399-077X(01)00188-3",
url = "http://www.sciencedirect.com/science/article/pii/S0399077X01001883",
author = "M Dupon and A Lortat-Jacob and N Desplaces and J Gaudias and V Dacquet and H Carsenti and P Dellamonica",
keywords = "diagnostic, joint prosthesis, secondary infection, treatment, diagnostic, infection secondaire, prothèse articulaire, traitement"
}
@article{RUIZAZAROLA2012158,
title = "Participación ciudadana en salud: formación y toma de decisiones compartida. Informe SESPAS 2012",
journal = "Gaceta Sanitaria",
volume = "26",
pages = "158 - 161",
year = "2012",
issn = "0213-9111",
doi = "https://doi.org/10.1016/j.gaceta.2011.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0213911111003694",
author = "Ainhoa Ruiz-Azarola and Lilisbeth Perestelo-Pérez",
keywords = "Participación de pacientes, Paciente experto, Toma de decisiones compartidas, Seguridad del paciente, Información, Formación, Patient participation, Expert patient, Patient involvement, Shared decision making, Patient safety, Information, Training"
}
@article{RAMWOLFF2015S450,
title = "Première évaluation du chlorméthine gel, un nouveau traitement du mycosis fongoïde au stade précoce",
journal = "Annales de Dermatologie et de Vénéréologie",
volume = "142",
number = "12, Supplement ",
pages = "S450 - S451",
year = "2015",
note = "SI: Journées Dermatologiques de Paris 2015",
issn = "0151-9638",
doi = "https://doi.org/10.1016/j.annder.2015.10.059",
url = "http://www.sciencedirect.com/science/article/pii/S0151963815006079",
author = "C. Ram-Wolff and C. Ablard and I. Moulonguet and F. Mouly and M.-D. Vignon-Pennamen and M. Bagot",
keywords = "Chlorméthine, Gel, Mycosis fongoïde"
}
@article{BEAUCHESNE199842,
title = "La tomoscintigraphie cérébrale au 99mTc-MIBI est-elle utile au diagnostic de récidive locale chez les patients atteints de gliomes malins",
journal = "Cancer/Radiothérapie",
volume = "2",
number = "1",
pages = "42 - 48",
year = "1998",
issn = "1278-3218",
doi = "https://doi.org/10.1016/S1278-3218(98)89060-4",
url = "http://www.sciencedirect.com/science/article/pii/S1278321898890604",
author = "P Beauchesne and C Soler and K Maatougui and T Schmitt and FG Barral and D Michel and F Dubois and J Brunon",
keywords = "gliomes malins / récidive tumorale / radionécrose / Tc-MIBI / tomoscintigraphie cérébrale, gliomas / tumor recurrence / radionecrosis / Tc MIBI brain SPECT"
}
@article{SOLET2011201,
title = "Prevalence of type 2 diabetes and other cardiovascular risk factors in Mayotte in 2008: The MAYDIA study",
journal = "Diabetes & Metabolism",
volume = "37",
number = "3",
pages = "201 - 207",
year = "2011",
issn = "1262-3636",
doi = "https://doi.org/10.1016/j.diabet.2010.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S1262363610002417",
author = "J.-L. Solet and N. Baroux and M. Pochet and T. Benoit-Cattin and A.-M. De Montera and D. Sissoko and F. Favier and A. Fagot-Campagna",
keywords = "Type 2 diabetes, Obesity, Hypertension, Epidemiology, Prevalence, Indian Ocean, Mayotte, Épidémiologie, Population générale, Prévalence, Diabète de type 2, Obésité, Hypertension, Océan Indien, Mayotte"
}
@article{WRIGHT1998459,
title = "SUCCESSFUL APPROACHES TO COMMUNITY VIOLENCE INTERVENTION AND PREVENTION",
journal = "Pediatric Clinics of North America",
volume = "45",
number = "2",
pages = "459 - 467",
year = "1998",
issn = "0031-3955",
doi = "https://doi.org/10.1016/S0031-3955(05)70020-1",
url = "http://www.sciencedirect.com/science/article/pii/S0031395505700201",
author = "Joseph L. Wright and Tina L. Cheng"
}
@article{FRICKER19984,
title = "Hookworm anticoagulant safe in humans",
journal = "Molecular Medicine Today",
volume = "4",
number = "1",
pages = "4",
year = "1998",
issn = "1357-4310",
doi = "https://doi.org/10.1016/S1357-4310(97)01187-8",
url = "http://www.sciencedirect.com/science/article/pii/S1357431097011878",
author = "Janet Fricker"
}
@article{KIM20101968,
title = "Pharmacokinetic and pharmacodynamic comparison of two recombinant human erythropoietin formulations after single subcutaneous administration: An open-label, sequence-randomized, two-treatment crossover study in healthy Korean male volunteers",
journal = "Clinical Therapeutics",
volume = "32",
number = "11",
pages = "1968 - 1976",
year = "2010",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2010.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S0149291810003401",
author = "Tae-Eun Kim and Kyu-Pyo Kim and Bo-Hyung Kim and Sang-Goo Shin and In-Jin Jang and Kyung-Sang Yu",
keywords = "LBEP0202, recombinant human erythropoietin, pharmacokinetics, pharmacodynamics"
}
@article{ALADOS2010453,
title = "Diseño de un laboratorio de microbiología clínica",
journal = "Enfermedades Infecciosas y Microbiología Clínica",
volume = "28",
number = "7",
pages = "453 - 460",
year = "2010",
issn = "0213-005X",
doi = "https://doi.org/10.1016/j.eimc.2009.04.016",
url = "http://www.sciencedirect.com/science/article/pii/S0213005X0900408X",
author = "Juan Carlos Alados and María Jesús Alcaraz and Ana Isabel Aller and Consuelo Miranda and José Luis Pérez and Patricia A. Romero",
keywords = "Laboratorio, Microbiología, Diseño, Laboratory, Microbiology, Design"
}
@article{IMBERT2015e112,
title = "Recherche",
journal = "Journal de Mycologie Médicale",
volume = "25",
number = "2",
pages = "e112",
year = "2015",
issn = "1156-5233",
doi = "https://doi.org/10.1016/j.mycmed.2015.02.040",
url = "http://www.sciencedirect.com/science/article/pii/S1156523315000451",
author = "Sébastien Imbert"
}
@article{HACKAM2010249,
title = "The 2010 Canadian Hypertension Education Program recommendations for the management of hypertension: Part 2 – therapy",
journal = "Canadian Journal of Cardiology",
volume = "26",
number = "5",
pages = "249 - 258",
year = "2010",
issn = "0828-282X",
doi = "https://doi.org/10.1016/S0828-282X(10)70379-2",
url = "http://www.sciencedirect.com/science/article/pii/S0828282X10703792",
author = "Daniel G. Hackam and Nadia A. Khan and Brenda R. Hemmelgarn and Simon W. Rabkin and Rhian M. Touyz and Norman R.C. Campbell and Raj Padwal and Tavis S. Campbell and M. Patrice Lindsay and Michael D. Hill and Robert R. Quinn and Jeff L. Mahon and Robert J. Herman and Ernesto L. Schiffrin and Marcel Ruzicka and Pierre Larochelle and Ross D. Feldman and Marcel Lebel and Luc Poirier and J. Malcolm O. Arnold and Gordon W. Moe and Jonathan G. Howlett and Luc Trudeau and Simon L. Bacon and Robert J. Petrella and Alain Milot and James A. Stone and Denis Drouin and Jean-Martin Boulanger and Mukul Sharma and Pavel Hamet and George Fodor and George K. Dresser and S. George Carruthers and George Pylypchuk and Ellen D. Burgess and Kevin D. Burns and Michel Vallée and G.V. Ramesh Prasad and Richard E. Gilbert and Lawrence A. Leiter and Charlotte Jones and Richard I. Ogilvie and Vincent Woo and Philip A. McFarlane and Robert A. Hegele and Sheldon W. Tobe",
keywords = "Antihypertensive drugs, Blood pressure, Guidelines, High blood pressure, Hypertension, Lifestyle interventions"
}
@article{BENARI2015A178,
title = "Traiter l’autisme avec un diurétique : au-delà des gènes et de la psychanalyse",
journal = "Revue Neurologique",
volume = "171",
pages = "A178 - A179",
year = "2015",
note = "Journées de Neurologie de langue française 2015",
issn = "0035-3787",
doi = "https://doi.org/10.1016/j.neurol.2015.01.404",
url = "http://www.sciencedirect.com/science/article/pii/S0035378715004300",
author = "Yehezkel Ben-Ari and Eric Lemonnier"
}
@article{DEBAZELAIRE201079,
title = "Imagerie TDM et IRM de l’angiogenèse tumorale",
journal = "Bulletin du Cancer",
volume = "97",
number = "1",
pages = "79 - 90",
year = "2010",
issn = "0007-4551",
doi = "https://doi.org/10.1684/bdc.2010.0961",
url = "http://www.sciencedirect.com/science/article/pii/S0007455115309012",
author = "C. de Bazelaire and R. Calmon and M. Chapellier and A. Pluvinage and J. Frija and E. de Kerviler",
keywords = "angiogenèse, cancer, IRM, perfusion, perméabilité, TDM, angiogenesis, cancer, MRI, perfusion, permeability, CT"
}
@article{KOUASSI20072S210,
title = "207 Tonométrie à aplanation chez l’africain mélanoderme : cône de Goldmann versus cône à usage unique versus tonométrie à air pulsé",
journal = "Journal Français d'Ophtalmologie",
volume = "30",
pages = "2S210",
year = "2007",
issn = "0181-5512",
doi = "https://doi.org/10.1016/S0181-5512(07)80019-2",
url = "http://www.sciencedirect.com/science/article/pii/S0181551207800192",
author = "F.X. Kouassi and K.V. Koffi and S. Tadji and L. Nigue and K. Safede"
}
@article{GEOFFRION2016S158,
title = "Traitements visant la vessie hyperactive : Accent sur la pharmacothérapie",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "38",
number = "12, Supplement ",
pages = "S158 - S170",
year = "2016",
issn = "1701-2163",
doi = "https://doi.org/10.1016/j.jogc.2016.09.027",
url = "http://www.sciencedirect.com/science/article/pii/S1701216316396517",
author = "Roxana Geoffrion",
keywords = "Anticholinergic, overactive bladder, urinary incontinence"
}
@article{ROGEL2009257,
title = "Cohorte des travailleurs du nucléaire à Électricité de France : mortalité des agents statutaires sur la période 1968–2003",
journal = "Revue d'Épidémiologie et de Santé Publique",
volume = "57",
number = "4",
pages = "257 - 265",
year = "2009",
issn = "0398-7620",
doi = "https://doi.org/10.1016/j.respe.2009.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S0398762009002909",
author = "A. Rogel and K. Joly and C. Metz-Flamant and O. Laurent and M. Tirmarche and D. Hubert and Y. Garcier and D. Laurier",
keywords = "Nuclear workers, Cancer mortality, Occupational health surveillance, Travailleurs du nucléaire, Mortalité par cancer, Surveillance santé–travail"
}
@article{GAULT2014223,
title = "Les dangers végétaux et animaux de l’espace urbain : entre méconnaissance et émergence",
journal = "Toxicologie Analytique et Clinique",
volume = "26",
number = "4",
pages = "223 - 224",
year = "2014",
issn = "2352-0078",
doi = "https://doi.org/10.1016/j.toxac.2014.09.032",
url = "http://www.sciencedirect.com/science/article/pii/S2352007814001061",
author = "G. Gault and O. Riffard"
}
@article{AHMED200878,
title = "Development of a visual inspection programme for cervical cancer prevention in Bangladesh",
journal = "Reproductive Health Matters",
volume = "16",
number = "32",
pages = "78 - 85",
year = "2008",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(08)32419-7",
url = "http://www.sciencedirect.com/science/article/pii/S0968808008324197",
author = "Tahera Ahmed and  Ashrafunnessa and Jebunnessa Rahman",
keywords = "cervical cancer and screening, visual inspection with acetic acid (VIA), scaling up services, colposcopy, cryotherapy, Bangladesh"
}
@article{LEGRIEL2008681,
title = "Complications neurologiques du patient d’oncohématologie",
journal = "Réanimation",
volume = "17",
number = "7",
pages = "681 - 694",
year = "2008",
issn = "1624-0693",
doi = "https://doi.org/10.1016/j.reaurg.2008.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S1624069308001746",
author = "S. Legriel and E. Azoulay",
keywords = "Complication, Neurologique, Tumeurs solides, Hémopathies malignes, Diagnostic, Complication, Neurologic, Solid tumor, Hematologic neoplasm, Diagnosis"
}
@article{ROBERTSON2010603,
title = "Prévention des adhérences en chirurgie gynécologique",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "32",
number = "6",
pages = "603 - 608",
year = "2010",
issn = "1701-2163",
doi = "https://doi.org/10.1016/S1701-2163(16)34531-5",
url = "http://www.sciencedirect.com/science/article/pii/S1701216316345315",
author = "Deborah Robertson and Guylaine Lefebvre",
keywords = "Hysterectomy, postoperative adhesions, adhesion barriers"
}
@article{FRATTE20081212,
title = "Évaluation de la qualité des soins en endoscopie digestive : étude de 202 coloscopies totales consécutives",
journal = "La Presse Médicale",
volume = "37",
number = "9",
pages = "1212 - 1219",
year = "2008",
note = "Cytopénies",
issn = "0755-4982",
doi = "https://doi.org/10.1016/j.lpm.2007.09.026",
url = "http://www.sciencedirect.com/science/article/pii/S0755498208000845",
author = "Serge Fratté and Valentin Daucourt and Abdelaziz Fatisse and Betsy Winkfield"
}
@article{GEOFFRION2018e33,
title = "No 283-Traitements visant la vessie hyperactive : Accent sur la pharmacothérapie",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "40",
number = "1",
pages = "e33 - e44",
year = "2018",
issn = "1701-2163",
doi = "https://doi.org/10.1016/j.jogc.2017.11.006",
url = "http://www.sciencedirect.com/science/article/pii/S1701216317311106",
author = "Roxana Geoffrion",
keywords = "Anticholinergic, overactive bladder, urinary incontinence"
}
@article{BOUNAMEAUX20054,
title = "Quelles stratégies thérapeutiques dans l’embolie pulmonaire ?",
journal = "Journal des Maladies Vasculaires",
volume = "30",
pages = "4",
year = "2005",
issn = "0398-0499",
doi = "https://doi.org/10.1016/S0398-0499(05)74791-0",
url = "http://www.sciencedirect.com/science/article/pii/S0398049905747910",
author = "H. Bounameaux",
keywords = "Embolie pulmonaire, Traitement"
}
@article{ALLEN2007927,
title = "Teratogenicity Associated With Pre-Existing and Gestational Diabete",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "29",
number = "11",
pages = "927 - 934",
year = "2007",
issn = "1701-2163",
doi = "https://doi.org/10.1016/S1701-2163(16)32653-6",
url = "http://www.sciencedirect.com/science/article/pii/S1701216316326536",
author = "Victoria M. Allen and B. Anthony Armson",
keywords = "Diabetes mellitus, gestational diabetes, pre-existing diabetes, congenital anomalies, β-HCG, BMI, GU, HbA1c, PAPP-A"
}
@article{BAUER2007607,
title = "Soins bucco-dentaires et prothèses articulaires",
journal = "Revue de Chirurgie Orthopédique et Réparatrice de l'Appareil Moteur",
volume = "93",
number = "6",
pages = "607 - 618",
year = "2007",
issn = "0035-1040",
doi = "https://doi.org/10.1016/S0035-1040(07)92685-9",
url = "http://www.sciencedirect.com/science/article/pii/S0035104007926859",
author = "T. Bauer and L. Maman and C. Matha and P. Mamoudy",
keywords = "Infections à diffusion hématogène, infections bucco-dentaires, arthroplastie, antibioprophylaxie, Hematogeneous infections, dental infections, arthroplasty, antibiotic prophylaxis"
}
@article{CAUDRELIER2017A245,
title = "Syndrome de Parsonage-Turner post hépatite E : à propos de deux nouveau cas",
journal = "La Revue de Médecine Interne",
volume = "38",
pages = "A245",
year = "2017",
note = "76ème CONGRES FRANCO/MAGHREBIN DE MEDECINE INTERNE",
issn = "0248-8663",
doi = "https://doi.org/10.1016/j.revmed.2017.10.276",
url = "http://www.sciencedirect.com/science/article/pii/S0248866317309475",
author = "L. Caudrelier and C. Ribaute and L. Astudillo"
}
@article{BEUGNET200563,
title = "Coccidiose toxoplasmique du chat et toxoplasmose",
journal = "EMC - Vétérinaire",
volume = "2",
number = "2",
pages = "63 - 73",
year = "2005",
issn = "1762-4215",
doi = "https://doi.org/10.1016/j.emcvet.2005.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S1762421505000031",
author = "F. Beugnet and G. Bourdoiseau",
keywords = ", Zoonose, Cosmopolite, Avortement, Coccidiose féline, , Zoonosis, Worldwide, Abortion, Feline coccidiosis"
}
@article{OTHMAN2005138,
title = "Troubles bipolaires chez l'enfant et l'adolescent. Une étude clinique à partir de 50 cas",
journal = "Annales Médico-psychologiques, revue psychiatrique",
volume = "163",
number = "2",
pages = "138 - 146",
year = "2005",
issn = "0003-4487",
doi = "https://doi.org/10.1016/j.amp.2003.07.003",
url = "http://www.sciencedirect.com/science/article/pii/S0003448704001210",
author = "S. Othman and D. Bailly and A. Bouden and M. Rufo and M.B. Halayem",
keywords = "Adolescent, Enfant, Étude clinique, Troubles bipolaires, Adolescence, Bipolar disorders, Childhood, Clinical study"
}
@article{BALAYRE2005159,
title = "Étude ultrastructurale des membranes épirétiniennes idiopathiques colorées au bleu trypan: Étude prospective à propos de 15 cas",
journal = "Journal Français d'Ophtalmologie",
volume = "28",
number = "2",
pages = "159 - 167",
year = "2005",
issn = "0181-5512",
doi = "https://doi.org/10.1016/S0181-5512(05)81038-1",
url = "http://www.sciencedirect.com/science/article/pii/S0181551205810381",
author = "S. Balayre and M. Boissonnot and B. Fernandez and N. Quellard and P. Babin and P. Dighiero",
keywords = "Bleu trypan, membranes épirétiniennes, limitante interne, cellules gliales, fibrocytes, collagène, microscopie électronique, Trypan blue, epiretinal membrane, internal limiting membrane, glial cells, fibrocytes, hyalocytes, collagen, electron microscopy"
}
@article{QUARTIER2004555,
title = "Arthrites juvéniles idiopathiques",
journal = "EMC - Médecine",
volume = "1",
number = "6",
pages = "555 - 568",
year = "2004",
issn = "1762-4193",
doi = "https://doi.org/10.1016/j.emcmed.2004.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S1762419304001286",
author = "P. Quartier and A.-M. Prieur",
keywords = "Arthrites, Enfant, Immunosuppresseurs, Arthritis, Child, Immunosuppression"
}
@article{BONETTI2004166,
title = "Listening to “Felt Needs”: Investigating Genital Prolapse in Western Nepal",
journal = "Reproductive Health Matters",
volume = "12",
number = "23",
pages = "166 - 175",
year = "2004",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(04)23110-X",
url = "http://www.sciencedirect.com/science/article/pii/S096880800423110X",
author = "Tiphaine Ravenel Bonetti and Anne Erpelding and Laxmi Raj Pathak",
keywords = "genital prolapse, reproductive morbidity, women's health, Nepal"
}
@article{LUNARDI200470,
title = "Génétique des pathologies associées à un dysfonctionnement du complexe de mobilisation calcique du muscle squelettique",
journal = "Revue Neurologique",
volume = "160",
number = "5, Part 2",
pages = "70 - 77",
year = "2004",
note = "Canalopathies",
issn = "0035-3787",
doi = "https://doi.org/10.1016/S0035-3787(04)71008-5",
url = "http://www.sciencedirect.com/science/article/pii/S0035378704710085",
author = "J. Lunardi and N. Monnier",
keywords = "Syndrome d’hyperthermie maligne, Calcium, Myopathie, Malignant hyperthermia syndrome, Calcium, Myopathy"
}
@article{SCHNEIDER200612,
title = "Health Systems and Access to Antiretroviral Drugs for HIV in Southern Africa: Service Delivery and Human Resources Challenges",
journal = "Reproductive Health Matters",
volume = "14",
number = "27",
pages = "12 - 23",
year = "2006",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(06)27232-X",
url = "http://www.sciencedirect.com/science/article/pii/S096880800627232X",
author = "Helen Schneider and Duane Blaauw and Lucy Gilson and Nzapfurundi Chabikuli and Jane Goudge",
keywords = "HIV antiretroviral drugs, scale up of treatment and services, health systems, southern Africa"
}
@article{MOUTONFAIVRE2003281,
title = "Réalisation pratique du bilan allergologique cutané à visée anesthésique, dans le respect des recommandations pour la pratique clinique : qui tester, quoi tester, comment tester ?",
journal = "Revue Française d'Allergologie et d'Immunologie Clinique",
volume = "43",
number = "4",
pages = "281 - 288",
year = "2003",
issn = "0335-7457",
doi = "https://doi.org/10.1016/S0335-7457(03)00085-6",
url = "http://www.sciencedirect.com/science/article/pii/S0335745703000856",
author = "C Mouton-Faivre and M.C Laxenaire and P.M Mertes",
keywords = "Anaphylaxie, Anesthésiques locaux, Curarisants, Latex, Tests cutanés, Local anaesthetics, Muscle relaxants, Latex, Skin tests, Anaphylaxis"
}
@article{ZGUEB2014416,
title = "La mortalité à l’hôpital psychiatrique de Tunis : étude rétrospective sur 11ans",
journal = "L'Encéphale",
volume = "40",
number = "5",
pages = "416 - 422",
year = "2014",
issn = "0013-7006",
doi = "https://doi.org/10.1016/j.encep.2014.07.007",
url = "http://www.sciencedirect.com/science/article/pii/S0013700614001687",
author = "Y. Zgueb and R. Jomli and A. Ouertani and S. Hechmi and S. Ouanes and F. Nacef and A. Banaser",
keywords = "Mortalité, Autopsie-maladie mentale, Neuroleptique, Milieu psychiatrique, Mortality rate, Autopsy, Mental disorder, Antipsychotic, Psychiatric hospital"
}
@article{SILAS2001429,
title = "INTRAOPERATIVE ULTRASOUND",
journal = "Radiologic Clinics of North America",
volume = "39",
number = "3",
pages = "429 - 448",
year = "2001",
issn = "0033-8389",
doi = "https://doi.org/10.1016/S0033-8389(05)70290-6",
url = "http://www.sciencedirect.com/science/article/pii/S0033838905702906",
author = "Anne M. Silas and Jonathan B. Kruskal and Robert A. Kane"
}
@article{LEMADEVESA200294,
title = "Infección neumocócica en el Complejo Universitario Juan Canalejo: análisis coste/beneficio de una política de inmunización al alta hospitalaria",
journal = "Vacunas",
volume = "3",
number = "3",
pages = "94 - 98",
year = "2002",
issn = "1576-9887",
doi = "https://doi.org/10.1016/S1576-9887(02)70289-6",
url = "http://www.sciencedirect.com/science/article/pii/S1576988702702896",
author = "M.C. Lema Devesa and M.P. Farjas Abadía and E. Bouzas Caamaño and J. Escudero Pereira and V. Domínguez Hernández",
keywords = "Infección neumocócica, Vacuna antineumocócica, Costes asistenciales, Coste/beneficio, Pneumococcal infection, Vaccine, Medical cost, Cost/benefit"
}
@article{DRASCH2001151,
title = "The Mt. Diwata study on the Philippines 1999 — assessing mercury intoxication of the population by small scale gold mining",
journal = "Science of The Total Environment",
volume = "267",
number = "1",
pages = "151 - 168",
year = "2001",
issn = "0048-9697",
doi = "https://doi.org/10.1016/S0048-9697(00)00806-8",
url = "http://www.sciencedirect.com/science/article/pii/S0048969700008068",
author = "G Drasch and S Böse-O'Reilly and C Beinhoff and G Roider and S Maydl",
keywords = "Mercury, Mercury intoxication, Occupational burden, Environmental burden, Inorganic mercury, Gold mining, Philippines, Human, Blood, Urine, Hair, Neurological examination, Neuro-psychological tests"
}
@article{VALDESOLMOS2001547,
title = "Avances terapéuticos de medicina nuclear en Oncología",
journal = "Revista Española de Medicina Nuclear",
volume = "20",
number = "7",
pages = "547 - 557",
year = "2001",
issn = "0212-6982",
doi = "https://doi.org/10.1016/S0212-6982(01)72011-3",
url = "http://www.sciencedirect.com/science/article/pii/S0212698201720113",
author = "R.A. Valdés Olmos and C.A. Hoefnagel and E. Bais and H. Boot and B. Taal and J. de Kraker and P.A. Voûte",
keywords = "Avances medicina nuclear, Tratamiento anticanceroso, Terapia combinada, Nuclear medicine advances, Radionuclide therapy, Combined therapy"
}
@article{NIAUDET19991312,
title = "Traitement de la néphropathie du lupus érythémateux disséminé chez l'enfant",
journal = "Archives de Pédiatrie",
volume = "6",
number = "12",
pages = "1312 - 1321",
year = "1999",
issn = "0929-693X",
doi = "https://doi.org/10.1016/S0929-693X(00)88895-8",
url = "http://www.sciencedirect.com/science/article/pii/S0929693X00888958",
author = "P. Niaudet",
keywords = "lupus érythémateux disséminé, glomérulonéphrite, cyclophosphamide, corticothérapie, azathioprine, lupus erythematosus, systemic, glomerulonephritis, child, cyclophosphamide, adrenal cortex hormones, azathioprine"
}
@article{POTTECHER1999558,
title = "Méningites nosocomiales de l'adulte",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "18",
number = "5",
pages = "558 - 566",
year = "1999",
issn = "0750-7658",
doi = "https://doi.org/10.1016/S0750-7658(99)80133-6",
url = "http://www.sciencedirect.com/science/article/pii/S0750765899801336",
author = "T. Pottecher and V. Balabaud-Pichon",
keywords = "méningites, infections nosocomiales, meningitis, nosocomial infections"
}
@article{ALONSOPULPON1999821,
title = "Guías de actuación clínica de la Sociedad Española de Cardiología. Trasplante cardíaco y de corazón-pulmones",
journal = "Revista Española de Cardiología",
volume = "52",
number = "10",
pages = "821 - 839",
year = "1999",
issn = "0300-8932",
doi = "https://doi.org/10.1016/S0300-8932(99)75010-4",
url = "http://www.sciencedirect.com/science/article/pii/S0300893299750104",
author = "Luis Alonso-Pulpón and Luis Almenar and María G. Crespo and Lorenzo Silva and Javier Segovia and Nicolás Manito and José Joaquín Cuenca and Alberto Juffé and Federico Vallés",
keywords = "Guías clínicas, Trasplante cardíaco, Trasplante cardiopulmonary, Guidelines, Heart transplantation, Heart-lung transplantation"
}
@article{JOSEMIGUEL2013611,
title = "Estado actual del tratamiento del cáncer pulmonar",
journal = "Revista Médica Clínica Las Condes",
volume = "24",
number = "4",
pages = "611 - 625",
year = "2013",
note = "Tema central: Cáncer",
issn = "0716-8640",
doi = "https://doi.org/10.1016/S0716-8640(13)70200-1",
url = "http://www.sciencedirect.com/science/article/pii/S0716864013702001",
author = "Clavero R. José Miguel",
keywords = "Cáncer pulmonar, etapificación, clasificación TNM, tamizaje, cirugía, videotoracoscopía, radioterapia, quimioterapia, terapia blanco, terapia molecular, Lung cancer, staging, TNM classification, lung cancer screening, lung cancer surgery, thoracoscopy, videoassited thoracoscpic surgery, radiotherapy, chemotherapy, Molecular targeted therapy"
}
@article{ROGO199877,
title = "Preventing unsafe abortion in Western Kenya: An innovative approach through private physicians",
journal = "Reproductive Health Matters",
volume = "6",
number = "11",
pages = "77 - 83",
year = "1998",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(98)90084-2",
url = "http://www.sciencedirect.com/science/article/pii/S0968808098900842",
author = "Khama Rogo and Solomon Orero and Monica Oguttu"
}
@article{EYMARD2013S45,
title = "Syndromes myasthéniques congénitaux : difficultés diagnostiques, évolution et pronostic, thérapeutique L’expérience du réseau national « Syndromes Myasthéniques Congénitaux »",
journal = "Revue Neurologique",
volume = "169",
pages = "S45 - S55",
year = "2013",
note = "Journées du président - Maladies rares en neurologie",
issn = "0035-3787",
doi = "https://doi.org/10.1016/S0035-3787(13)70060-2",
url = "http://www.sciencedirect.com/science/article/pii/S0035378713700602",
author = "B. Eymard and T. Stojkovic and D. Sternberg and P. Richard and S. Nicole and E. Fournier and A. Béhin and P. Laforêt and L. Servais and N. Romero and M. Fardeau and D. Hantaï",
keywords = "Syndromes myasthéniques, congénitaux, Thérapeutique, Anticholinestérasiques, Éphédrine, Congenital myasthenic syndromes, Therapy, Cholinesterase inhibitors, Ephedrine, SMC, syndromes myasthéniques congénitaux, RACh, Récepteur de l'acétylcholine, CHRNA, CHRNB, CHRND, CHRNE, gènes codant pour la sous unité alpha, bêta, delta et epsilon du RACh, RAPSN, DOK7, CHAT, MUSK, COLQ, AGRN, GFPT1, DPAGT1, SCN4A, PLECTIN, LAMB2, gènes codant respectivement pour les molecules suivantes : rapsyne, downstream-of-kinase 7 (Dok-7), choline acetyltransferase, muscle-specific kinase (MuSK), Collagène Q, Agrine, glutamine-fructose-6-phosphate transaminase 1, UDP-N-acetyl-glucosaminetransferase 1, sodium channel 4A, plectine, β2 laminine, 3,4-DAP, 3,4 Diaminopyridine"
}
@article{DESCAZEAUD2012977,
title = "Bilan initial, suivi et traitement des troubles mictionnels en rapport avec hyperplasie bénigne de prostate : recommandations du CTMH de l’AFU",
journal = "Progrès en Urologie",
volume = "22",
number = "16",
pages = "977 - 988",
year = "2012",
issn = "1166-7087",
doi = "https://doi.org/10.1016/j.purol.2012.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S1166708712006045",
author = "A. Descazeaud and G. Robert and N.B. Delongchamps and J.-N. Cornu and C. Saussine and O. Haillot and M. Devonec and M. Fourmarier and C. Ballereau and B. Lukacs and O. Dumonceau and A.R. Azzouzi and A. Faix and F. Desgrandchamps and A. de la Taille",
keywords = "Hyperplasie bénigne de la prostate, Symptômes du bas appareil urinaire, Recommandations, Benign prostatic hyperplasia, Lower urinary tract symptoms, Guidelines"
}
@article{BRUNEU2012710,
title = "Organisation et activité des hôpitaux de jour des services de dermatologie des CHU en France : étude transversale prospective",
journal = "Annales de Dermatologie et de Vénéréologie",
volume = "139",
number = "11",
pages = "710 - 716",
year = "2012",
issn = "0151-9638",
doi = "https://doi.org/10.1016/j.annder.2012.06.050",
url = "http://www.sciencedirect.com/science/article/pii/S0151963812005170",
author = "Y. Bruneu and S. Bastuji-Garin and N. Dupin and M.-A. Richard",
keywords = "Hôpital de jour, Activité, Organisation, Day hospitals, Activity, Organisation"
}
@article{GEOFFRION20121102,
title = "Traitements visant la vessie hyperactive : Accent sur la pharmacothérapie",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "34",
number = "11",
pages = "1102 - 1104",
year = "2012",
issn = "1701-2163",
doi = "https://doi.org/10.1016/S1701-2163(16)35441-X",
url = "http://www.sciencedirect.com/science/article/pii/S170121631635441X",
author = "Roxana Geoffrion",
keywords = "Anticholinergic, overactive bladder, urinary incontinence"
}
@article{GARRIGUES2016A188,
title = "Arthrite réactionnelle à Clostridium difficile : à propos de 2 observations et revue de la littérature",
journal = "La Revue de Médecine Interne",
volume = "37",
pages = "A188 - A189",
year = "2016",
note = "73e Congrès de la Société Nationale Française de Médecine Interne, Lille, 29 juin au 1er juillet 2016",
issn = "0248-8663",
doi = "https://doi.org/10.1016/j.revmed.2016.04.195",
url = "http://www.sciencedirect.com/science/article/pii/S0248866316302247",
author = "P. Garrigues and T. De Roux and E. Wanono and A. Mathieu"
}
@article{IGUINIZROMERO2012174,
title = "Data do count! Collection and use of maternal mortality data in Peru, 1990–2005, and improvements since 2005",
journal = "Reproductive Health Matters",
volume = "20",
number = "39",
pages = "174 - 184",
year = "2012",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(12)39605-5",
url = "http://www.sciencedirect.com/science/article/pii/S0968808012396055",
author = "Ruth Iguiñiz-Romero and Nancy Palomino",
keywords = "maternal mortality, health policy and programmes, data collection/analysis/dissemination, health information systems, Peru"
}
@article{STRICKLAND1998397,
title = "CONSIDERATIONS FOR THE TREATMENT OF THE INJURED ATHLETE",
journal = "Clinics in Sports Medicine",
volume = "17",
number = "3",
pages = "397 - 400",
year = "1998",
issn = "0278-5919",
doi = "https://doi.org/10.1016/S0278-5919(05)70091-0",
url = "http://www.sciencedirect.com/science/article/pii/S0278591905700910",
author = "James W. Strickland"
}
@article{BALEUX1998939,
title = "Survie et maintien de la virulence de Salmonella Typhimurium VNC exposée simultanément à trois facteurs stressants expérimentaux",
journal = "Oceanologica Acta",
volume = "21",
number = "6",
pages = "939 - 950",
year = "1998",
issn = "0399-1784",
doi = "https://doi.org/10.1016/S0399-1784(99)80017-6",
url = "http://www.sciencedirect.com/science/article/pii/S0399178499800176",
author = "Bernard Baleux and Audrey Caro and Jean Lesne and Patrice Got and Sylvie Binard and Bruno Delpeuch",
keywords = ", survival, virulence, VNC, stress, , survie, virulence, VNC, stress"
}
@article{FELDMAN2003162,
title = "Safer Sex and Reproductive Choice: Findings from “Positive Women: Voices and Choices” in Zimbabwe",
journal = "Reproductive Health Matters",
volume = "11",
number = "22",
pages = "162 - 173",
year = "2003",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(03)02284-5",
url = "http://www.sciencedirect.com/science/article/pii/S0968808003022845",
author = "Rayah Feldman and Caroline Maposhere",
keywords = "HIV/AIDS, condoms, contraception and unplanned pregnancy, family size preference, clandestine and unsafe abortion, Zimbabwe"
}
@article{LASFARGUES2014511,
title = "La pénibilité, nouvelle approche, un compte personnel. Compensation ou prévention, place des services de santé au travail",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "75",
number = "5",
pages = "511 - 513",
year = "2014",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2014.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S1775878514003282",
author = "Gérard Lasfargues",
keywords = "Pénibilité, Retraite, Condition de travail, Exposition professionnelle"
}
@article{DOMINGUEZYSALMERON200729,
title = "O03 Lauréate bourse SFETD/JANSSEN-CILAG 2006 – Étude de l’implication de la cortistatine dans la nociception",
journal = "Douleurs : Evaluation - Diagnostic - Traitement",
volume = "8",
pages = "29",
year = "2007",
issn = "1624-5687",
doi = "https://doi.org/10.1016/S1624-5687(07)73100-1",
url = "http://www.sciencedirect.com/science/article/pii/S1624568707731001",
author = "E. Dominguez y Salmeron"
}
@incollection{HENDERSON2008259,
title = "Civil Wars*",
editor = "Lester Kurtz",
booktitle = "Encyclopedia of Violence, Peace, & Conflict (Second Edition)",
publisher = "Academic Press",
edition = "Second Edition",
address = "Oxford",
pages = "259 - 267",
year = "2008",
isbn = "978-0-12-373985-8",
doi = "https://doi.org/10.1016/B978-012373985-8.00024-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780123739858000246",
author = "Errol A. Henderson"
}
@article{SINGH2016S231,
title = "Saignements utérins anormaux chez les femmes préménopausées",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "38",
number = "12, Supplement ",
pages = "S231 - S263",
year = "2016",
issn = "1701-2163",
doi = "https://doi.org/10.1016/j.jogc.2016.09.035",
url = "http://www.sciencedirect.com/science/article/pii/S170121631639661X",
author = "Sukhbir Singh and Carolyn Best and Sheila Dunn and Nicholas Leyland and Wendy Lynn Wolfman",
keywords = "Menorrhagia, heavy menstrual bleeding, abnormal uterine bleeding, hysterectomy, endometrial ablation"
}
@article{LOUTFY2016S59,
title = "Lignes directrices canadiennes en matière de planification de la grossesse en présence du VIH",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "38",
number = "12, Supplement ",
pages = "S59 - S78",
year = "2016",
issn = "1701-2163",
doi = "https://doi.org/10.1016/j.jogc.2016.09.023",
url = "http://www.sciencedirect.com/science/article/pii/S1701216316396475",
author = "Mona R. Loutfy and Shari Margolese and Deborah M. Money and Mathias Gysler and Scot Hamilton and Mark H. Yudin",
keywords = "HIV, pregnancy, insemination, fertility, transmission"
}