@article{SHARMA201851,
title = "Epigenetic status of buffalo fibroblasts treated with sodium butyrate a chromatin remodeling agent",
journal = "Tissue and Cell",
volume = "50",
pages = "51 - 58",
year = "2018",
issn = "0040-8166",
doi = "https://doi.org/10.1016/j.tice.2017.12.006",
url = "http://www.sciencedirect.com/science/article/pii/S0040816617303105",
author = "Papori Sharma and A.S. Yadav and N.L. Selokar and Dharmendra Kumar and S.S. Dhaka and P.S. Yadav",
keywords = "Buffalo, Cloning, Histone acetylation, Methylation, Epigenetics"
}
@article{BECK20082795,
title = "A complex systems approach to planning, optimization and decision making for energy networks",
journal = "Energy Policy",
volume = "36",
number = "8",
pages = "2795 - 2805",
year = "2008",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2008.02.040",
url = "http://www.sciencedirect.com/science/article/pii/S0301421508001213",
author = "Jessica Beck and Ruud Kempener and Brett Cohen and Jim Petrie",
keywords = "Agent-based modeling, Multi-objective optimization, Sustainability"
}
@article{LAWNICZAK20132611,
title = "Simulated Naïve Creature Crossing a Highway",
journal = "Procedia Computer Science",
volume = "18",
pages = "2611 - 2614",
year = "2013",
note = "2013 International Conference on Computational Science",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2013.05.452",
url = "http://www.sciencedirect.com/science/article/pii/S1877050913005954",
author = "Anna T. Lawniczak and Jason B. Ernst and Bruno N. Di Stefano",
keywords = "Agents, Cognitive Agents, Learning, Cellular Automata, Rule 184, Nagel-Schreckenberg model"
}
@article{PURWIN2008422,
title = "Theory and implementation of path planning by negotiation for decentralized agents",
journal = "Robotics and Autonomous Systems",
volume = "56",
number = "5",
pages = "422 - 436",
year = "2008",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2007.09.020",
url = "http://www.sciencedirect.com/science/article/pii/S092188900700142X",
author = "Oliver Purwin and Raffaello D’Andrea and Jin-Woo Lee",
keywords = "Real-time path planning, Decentralized agents, Guaranteed collision-free, Safety protocol, Computational geometry"
}
@article{CAGGIANESE20121847,
title = "GPU Accelerated Multi-agent Path Planning Based on Grid Space Decomposition",
journal = "Procedia Computer Science",
volume = "9",
pages = "1847 - 1856",
year = "2012",
note = "Proceedings of the International Conference on Computational Science, ICCS 2012",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2012.04.203",
url = "http://www.sciencedirect.com/science/article/pii/S1877050912003249",
author = "Giuseppe Caggianese and Ugo Erra",
keywords = "path-ﬁnding, GPU acceleration, A* algorithm, real-time search, search space decomposition"
}
@article{ZILSKE2015468,
title = "A Simulation-based Approach for Constructing All-day Travel Chains from Mobile Phone Data",
journal = "Procedia Computer Science",
volume = "52",
pages = "468 - 475",
year = "2015",
note = "The 6th International Conference on Ambient Systems, Networks and Technologies (ANT-2015), the 5th International Conference on Sustainable Energy Information Technology (SEIT-2015)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.05.017",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915008170",
author = "Michael Zilske and Kai Nagel",
keywords = "Agent-oriented simulation, demand generation, mobile phone data"
}
@article{SANTOS201541,
title = "Software rejuvenation via a multi-agent approach",
journal = "Journal of Systems and Software",
volume = "104",
pages = "41 - 59",
year = "2015",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2015.02.017",
url = "http://www.sciencedirect.com/science/article/pii/S0164121215000412",
author = "Heliomar Santos and João Felipe Pimentel and Viviane Torres Da Silva and Leonardo Murta",
keywords = "Software rejuvenation, Refactoring, Multi-agent systems"
}
@article{BALAKHONTCEVA2015140,
title = "Multi-agent Simulation of Passenger Evacuation Considering Ship Motions",
journal = "Procedia Computer Science",
volume = "66",
pages = "140 - 149",
year = "2015",
note = "4th International Young Scientist Conference on Computational Science",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.11.017",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915033669",
author = "Marina Balakhontceva and Vladislav Karbovskii and Dmitrii Rybokonenko and Alexander Boukhanovsky",
keywords = "evacuation process, computer simulation, multi-agent models, ship motions, damage stability"
}
@article{SONG20141663,
title = "Optimal control for multi-agent persistent monitoring",
journal = "Automatica",
volume = "50",
number = "6",
pages = "1663 - 1668",
year = "2014",
issn = "0005-1098",
doi = "https://doi.org/10.1016/j.automatica.2014.04.011",
url = "http://www.sciencedirect.com/science/article/pii/S0005109814001411",
author = "Cheng Song and Lu Liu and Gang Feng and Shengyuan Xu",
keywords = "Persistent monitoring, Multi-agent systems, Trajectory planning, Optimal control"
}
@article{THOMPSON2011158,
title = "An analysis of hospital capital planning and financing in three European countries: Using the principal–agent approach to identify the potential for economic problems",
journal = "Health Policy",
volume = "99",
number = "2",
pages = "158 - 166",
year = "2011",
issn = "0168-8510",
doi = "https://doi.org/10.1016/j.healthpol.2010.07.015",
url = "http://www.sciencedirect.com/science/article/pii/S0168851010002216",
author = "Ceri R. Thompson and Martin McKee",
keywords = "Hospital planning, Governance, Capital investment, Principal–agent model, Economic incentives, European Union"
}
@article{SANCHEZ201674,
title = "Forcing and avoiding change. Exploring change and continuity in local land-use planning in Galicia (Northwest of Spain) and The Netherlands",
journal = "Land Use Policy",
volume = "50",
pages = "74 - 82",
year = "2016",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2015.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S0264837715002768",
author = "José Maria Tubío Sánchez and Rafael Crecente Maseda",
keywords = "Institutionalization, Land-use planning, Implementation"
}
@incollection{RAGHAVAN201457,
title = "Chapter 3 - Plan Recognition Using Statistical–Relational Models",
editor = "Gita Sukthankar and Christopher Geib and Hung Hai Bui and David V. Pynadath and Robert P. Goldman",
booktitle = "Plan, Activity, and Intent Recognition",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "57 - 85",
year = "2014",
isbn = "978-0-12-398532-3",
doi = "https://doi.org/10.1016/B978-0-12-398532-3.00003-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780123985323000038",
author = "Sindhu Raghavan and Parag Singla and Raymond J. Mooney",
keywords = "Plan recognition, abduction, reasoning about actions, probabilistic reasoning, statistical–relational learning, Bayesian logic programs, Markov Logic Networks, machine learning"
}
@article{CARDONHA2013427,
title = "Theoretical Aspects of the Integrated Route Planning Problem*",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "24",
pages = "427 - 432",
year = "2013",
note = "6th IFAC Conference on Management and Control of Production and Logistics",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20130911-3-BR-3021.00082",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016322261",
author = "Carlos Cardonha and Ricardo Herrmann and Priscilla Avegliano",
keywords = "optimization problems, mathematical programming, integer programming"
}
@article{MANGESIUS20119543,
title = "Consensus Based Decoupling in Hybrid Optimization of Cooperative Transportation Planning",
journal = "IFAC Proceedings Volumes",
volume = "44",
number = "1",
pages = "9543 - 9548",
year = "2011",
note = "18th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20110828-6-IT-1002.03634",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016451451",
author = "Herbert Mangesius and Marion Sobotka and Olaf Stursberg",
keywords = "Hybrid systems modeling and control, Multi-agent systems, Cooperative systems"
}
@article{SHPILEVOY2013204,
title = "Multi-agent system “Smart Factory” for real-time workshop management in aircraft jet engines production",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "7",
pages = "204 - 209",
year = "2013",
note = "11th IFAC Workshop on Intelligent Manufacturing Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20130522-3-BR-4036.00025",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015356755",
author = "V. Shpilevoy and A. Shishov and P. Skobelev and E. Kolbova and D. Kazanskaia and Ya. Shepilov and A. Tsarev",
keywords = "intelligent system, manufacturing, workshop, resource management, multi-agent technology, operation planning, real time"
}
@article{MARTINS2018,
title = "αPOMDP: POMDP-based user-adaptive decision-making for social robots",
journal = "Pattern Recognition Letters",
year = "2018",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2018.03.011",
url = "http://www.sciencedirect.com/science/article/pii/S0167865518300825",
author = "Gonçalo S. Martins and Hend Al Tair and Luís Santos and Jorge Dias",
keywords = "Social Robots, POMDPs, Automated Planning, Decision Making, Machine Learning"
}
@article{HIGO2017379,
title = "Cooperative survival principles for underground flooding: Vitae System based multi-agent simulation",
journal = "Expert Systems with Applications",
volume = "83",
pages = "379 - 395",
year = "2017",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2017.04.034",
url = "http://www.sciencedirect.com/science/article/pii/S0957417417302786",
author = "Eishiro Higo and Norio Okada and Keith W. Hipel and Liping Fang",
keywords = "Vitae System model, Evacuation simulation, Underground flooding, Rescuing strategy, Survivability-critical, Multi-agent simulation"
}
@article{REYGOZALO2016143,
title = "Study on the relation between urban planning and noise level",
journal = "Applied Acoustics",
volume = "111",
pages = "143 - 147",
year = "2016",
issn = "0003-682X",
doi = "https://doi.org/10.1016/j.apacoust.2016.04.018",
url = "http://www.sciencedirect.com/science/article/pii/S0003682X16301025",
author = "Guillermo Rey Gozalo and Juan Miguel Barrigón Morillas and J. Trujillo Carmona and David Montes González and Pedro Atanasio Moraga and Valentín Gómez Escobar and Rosendo Vílchez-Gómez and Juan A. Méndez Sierra and Carlos Prieto-Gajardo",
keywords = "Traffic noise, Urban form, Urban planning, Environmental decision support"
}
@article{CRAVO2014110,
title = "Strategy planner: Graphical definition of soccer set-plays",
journal = "Data & Knowledge Engineering",
volume = "94",
pages = "110 - 131",
year = "2014",
issn = "0169-023X",
doi = "https://doi.org/10.1016/j.datak.2014.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S0169023X14000950",
author = "João Cravo and Fernando Almeida and Pedro Henriques Abreu and Luís Paulo Reis and Nuno Lau and Luís Mota",
keywords = "Data and knowledge visualization, Methodologies and tools, Graphical planning, Set-play, Robotic soccer"
}
@article{MEYES2017107,
title = "Motion Planning for Industrial Robots using Reinforcement Learning",
journal = "Procedia CIRP",
volume = "63",
pages = "107 - 112",
year = "2017",
note = "Manufacturing Systems 4.0 – Proceedings of the 50th CIRP Conference on Manufacturing Systems",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2017.03.095",
url = "http://www.sciencedirect.com/science/article/pii/S221282711730241X",
author = "Richard Meyes and Hasan Tercan and Simon Roggendorf and Thomas Thiele and Christian Büscher and Markus Obdenbusch and Christian Brecher and Sabina Jeschke and Tobias Meisen",
keywords = "Reinforcement Learning, Cyber-Physical Production Systems (CPPS), Self-Optimization"
}
@article{WU2008440,
title = "A spatial microsimulation model with student agents",
journal = "Computers, Environment and Urban Systems",
volume = "32",
number = "6",
pages = "440 - 453",
year = "2008",
note = "GeoComputation: Modeling with spatial agents",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2008.09.013",
url = "http://www.sciencedirect.com/science/article/pii/S019897150800080X",
author = "B.M. Wu and M.H. Birkin and P.H. Rees",
keywords = "Spatial microsimulation, Agent-based model, Spatial interaction model, Migration, Urban planning, Policy scenario"
}
@article{GUTIERREZ2017123,
title = "From model checking to equilibrium checking: Reactive modules for rational verification",
journal = "Artificial Intelligence",
volume = "248",
pages = "123 - 157",
year = "2017",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2017.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S0004370217300413",
author = "Julian Gutierrez and Paul Harrenstein and Michael Wooldridge",
keywords = "Complexity of equilibria, Reactive modules, Temporal logic"
}
@article{BLAZQUEZ2017,
title = "Big Data sources and methods for social and economic analyses",
journal = "Technological Forecasting and Social Change",
year = "2017",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2017.07.027",
url = "http://www.sciencedirect.com/science/article/pii/S0040162517310946",
author = "Desamparados Blazquez and Josep Domenech",
keywords = "Big Data architecture, Forecasting, Nowcasting, Data lifecycle, Socio-economic data, Non-traditional data sources, Non-traditional analysis methods"
}
@article{GUO2013502,
title = "Global and Local Path Planning of MicroIV for Traffic Flow Modeling and Simulation",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "13",
pages = "502 - 507",
year = "2013",
note = "13th IFAC Symposium on Large Scale Complex Systems: Theory and Applications",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20130708-3-CN-2036.00099",
url = "http://www.sciencedirect.com/science/article/pii/S147466701630307X",
author = "Lindong GUO and Ming YANG and Zhengchen LU and Bing WANG and Chunxiang WANG",
keywords = "micro intelligent vehicles, path planning, control system architecture"
}
@article{LOUTFY201894,
title = "No. 354-Canadian HIV Pregnancy Planning Guidelines",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "40",
number = "1",
pages = "94 - 114",
year = "2018",
issn = "1701-2163",
doi = "https://doi.org/10.1016/j.jogc.2017.06.033",
url = "http://www.sciencedirect.com/science/article/pii/S1701216317307016",
author = "Mona Loutfy and V. Logan Kennedy and Vanessa Poliquin and Frederick Dzineku and Nicola L. Dean and Shari Margolese and Alison Symington and Deborah M. Money and Scot Hamilton and Tracey Conway and Sarah Khan and Mark H. Yudin",
keywords = "HIV, pregnancy, infectious disease, fertility, prenatal"
}
@article{SVENSSON2015109,
title = "P-SOP – A multi-agent based control approach for flexible and robust manufacturing",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "36",
pages = "109 - 118",
year = "2015",
note = "Sustaining Resilience in Today's Demanding Environments",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2014.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S0736584515000034",
author = "Bo Svensson and Fredrik Danielsson",
keywords = "Multi-agent, Flexible manufacturing, IEC 61131-3, Code generation, PLC"
}
@article{RODRIGUEZ2011895,
title = "Agent-based virtual organization architecture",
journal = "Engineering Applications of Artificial Intelligence",
volume = "24",
number = "5",
pages = "895 - 910",
year = "2011",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2011.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S0952197611000273",
author = "S. Rodriguez and V. Julián and J. Bajo and C. Carrascosa and V. Botti and J.M. Corchado",
keywords = "Multiagent systems, Virtual organizations, Dynamic architectures, Adaptive environments, Service Oriented Architectures"
}
@article{NOVOSEL2015466,
title = "Agent based modelling and energy planning – Utilization of MATSim for transport energy demand modelling",
journal = "Energy",
volume = "92",
pages = "466 - 475",
year = "2015",
note = "Sustainable Development of Energy, Water and Environment Systems",
issn = "0360-5442",
doi = "https://doi.org/10.1016/j.energy.2015.05.091",
url = "http://www.sciencedirect.com/science/article/pii/S0360544215006933",
author = "T. Novosel and L. Perković and M. Ban and H. Keko and T. Pukšec and G. Krajačić and N. Duić",
keywords = "Electric vehicles, Demand side modelling, Agent-based modelling, Electrification of transport, EnergyPLAN, MATSim"
}
@article{ELBORN2017163,
title = "Current strategies for the long-term assessment, monitoring, and management of cystic fibrosis patients treated with CFTR modulator therapy",
journal = "Journal of Cystic Fibrosis",
volume = "16",
number = "1",
pages = "163 - 164",
year = "2017",
issn = "1569-1993",
doi = "https://doi.org/10.1016/j.jcf.2016.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S1569199316306671",
author = "J. Stuart Elborn and Jane Davies and Marcus A. Mall and Patrick A. Flume and Barry Plant"
}
@article{INAN2017116,
title = "Disaster Knowledge Management Analysis Framework Utilizing Agent-Based Models: Design Science Research Approach",
journal = "Procedia Computer Science",
volume = "124",
pages = "116 - 124",
year = "2017",
note = "4th Information Systems International Conference 2017, ISICO 2017, 6-8 November 2017, Bali, Indonesia",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.12.137",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917329058",
author = "Dedi Iskandar Inan and Ghassan Beydoun",
keywords = "Disaster Management, Design Science Research, Agent-Based Model, Knowledge Management, Metamodeling"
}
@article{WRASSE2015108,
title = "Simulation of Product-Service-Systems Piloting with Agent-Based Models (Outlined Revision)",
journal = "Procedia CIRP",
volume = "30",
pages = "108 - 113",
year = "2015",
note = "7th Industrial Product-Service Systems Conference - PSS, industry transformation for sustainability and business",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2015.02.150",
url = "http://www.sciencedirect.com/science/article/pii/S2212827115004631",
author = "Kevin Wrasse and Haygazun Hayka and Rainer Stark",
keywords = "product-service system, piloting, validation, agent-based simulation, solar home system"
}
@article{HUBER2010178,
title = "Planning for balanced growth in Chinese air traffic: A case for statistical mechanics",
journal = "Journal of Air Transport Management",
volume = "16",
number = "4",
pages = "178 - 184",
year = "2010",
issn = "0969-6997",
doi = "https://doi.org/10.1016/j.jairtraman.2009.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0969699709000994",
author = "Hans Huber",
keywords = "Airport planning, Power-law distribution, Network competition, Route attachment, Mutual forebearance"
}
@article{RICARDI2017150,
title = "What do radiation oncologists require for future advancements in lung SBRT?",
journal = "Physica Medica",
volume = "44",
pages = "150 - 156",
year = "2017",
issn = "1120-1797",
doi = "https://doi.org/10.1016/j.ejmp.2016.11.114",
url = "http://www.sciencedirect.com/science/article/pii/S1120179716310894",
author = "Umberto Ricardi and Serena Badellino and Andrea Riccardo Filippi",
keywords = "Stereotactic body radiotherapy, Stereotactic ablative radiotherapy, Lung cancer, Lung metastases"
}
@article{CAMACHO2006179,
title = "Roboskeleton: An architecture for coordinating robot soccer agents",
journal = "Engineering Applications of Artificial Intelligence",
volume = "19",
number = "2",
pages = "179 - 188",
year = "2006",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2005.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S0952197605000874",
author = "David Camacho and Fernando Fernández and Miguel A. Rodelgo",
keywords = "Multi-agent architectures, Robot soccer, Distributed AI systems"
}
@article{20125,
title = "US to help clean up Agent Orange from Vietnamese site",
journal = "New Scientist",
volume = "215",
number = "2878",
pages = "5",
year = "2012",
issn = "0262-4079",
doi = "https://doi.org/10.1016/S0262-4079(12)62098-3",
url = "http://www.sciencedirect.com/science/article/pii/S0262407912620983"
}
@article{LAKOTA2017139,
title = "Ensuring quality pharmacokinetic analyses in antimicrobial drug development programs",
journal = "Current Opinion in Pharmacology",
volume = "36",
pages = "139 - 145",
year = "2017",
note = "• Anti-infectives • New Technologies",
issn = "1471-4892",
doi = "https://doi.org/10.1016/j.coph.2017.10.014",
url = "http://www.sciencedirect.com/science/article/pii/S1471489217301017",
author = "Elizabeth A Lakota and Justin C Bader and Christopher M Rubino"
}
@article{CHEN2017374,
title = "Modeling pesticide diuron loading from the San Joaquin watershed into the Sacramento-San Joaquin Delta using SWAT",
journal = "Water Research",
volume = "121",
pages = "374 - 385",
year = "2017",
issn = "0043-1354",
doi = "https://doi.org/10.1016/j.watres.2017.05.032",
url = "http://www.sciencedirect.com/science/article/pii/S0043135417303962",
author = "Huajin Chen and Yuzhou Luo and Christopher Potter and Patrick J. Moran and Michael L. Grieneisen and Minghua Zhang",
keywords = "Pesticide, SWAT, Calibration, Model evaluation, Uncertainty analysis, Delta"
}
@article{JING2015E156,
title = "Oral Contrast Agent Does Have an Impact on Dose Calculation of Volumetric Modulated Arc Therapy Planning for Pelvic Irradiation: A Reevaluation of Intestine Dose May Be Warranted",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "93",
number = "3, Supplement ",
pages = "E156 - E157",
year = "2015",
note = "Proceedings of the American Society for Radiation Oncology 57th Annual Meeting",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2015.07.948",
url = "http://www.sciencedirect.com/science/article/pii/S036030161501679X",
author = "H. Jing and Y. Tian and S.L. Wang and J. Jin and Y. Li"
}
@article{LIGHTSTONE2017347,
title = "Lupus Nephritis and Pregnancy: Concerns and Management",
journal = "Seminars in Nephrology",
volume = "37",
number = "4",
pages = "347 - 353",
year = "2017",
issn = "0270-9295",
doi = "https://doi.org/10.1016/j.semnephrol.2017.05.006",
url = "http://www.sciencedirect.com/science/article/pii/S0270929517300359",
author = "Liz Lightstone and Michelle A. Hladunewich",
keywords = "Lupus nephritis, preeclampsia, pregnancy"
}
@article{RIDER2016122,
title = "Interactive Web-Based Learning: Translating Health Policy Into Improved Diabetes Care",
journal = "American Journal of Preventive Medicine",
volume = "50",
number = "1",
pages = "122 - 128",
year = "2016",
issn = "0749-3797",
doi = "https://doi.org/10.1016/j.amepre.2015.07.038",
url = "http://www.sciencedirect.com/science/article/pii/S074937971500450X",
author = "Briana B. Rider and Silje C. Lier and Tisha K. Johnson and Dale J. Hu"
}
@article{KORNIENKO2004273,
title = "Application of multi-agent planning to the assignment problem",
journal = "Computers in Industry",
volume = "54",
number = "3",
pages = "273 - 290",
year = "2004",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2003.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0166361504000053",
author = "S. Kornienko and O. Kornienko and J. Priese",
keywords = "Flexible manufacturing system, Process planning, Multi-agent systems, Petri networks, Distributed optimization"
}
@article{BHAMIDIPATI201517,
title = "Simulation Framework for Asset Management in Climate-change Adaptation of Transportation Infrastructure",
journal = "Transportation Research Procedia",
volume = "8",
pages = "17 - 28",
year = "2015",
note = "Current practices in transport: appraisal methods, policies and models – 42nd European Transport Conference Selected Proceedings",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2015.06.038",
url = "http://www.sciencedirect.com/science/article/pii/S2352146515001143",
author = "Srirama Bhamidipati",
keywords = "climate change, asset management, agent-based simulation, transportation infrastructure, interconnected infrastructure, vulnerability"
}
@article{KOTLAS201321,
title = "Lions, tigers, and bears: Managing research security in academia",
journal = "Journal of Chemical Health and Safety",
volume = "20",
number = "3",
pages = "21 - 29",
year = "2013",
issn = "1871-5532",
doi = "https://doi.org/10.1016/j.jchas.2013.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S1871553213000030",
author = "Maureen Kotlas"
}
@article{ZIA2009250,
title = "An Autonomous Adaptive Multiagent Model for Building Automation",
journal = "IFAC Proceedings Volumes",
volume = "42",
number = "3",
pages = "250 - 254",
year = "2009",
note = "8th IFAC Conference on Fieldbuses and Networks in Industrial and Embedded Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20090520-3-KR-3006.00039",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016341672",
author = "Tehseen Zia and Roland Lang and Harold Boley and Dietmar Bruckner and Gerhard Zucker"
}
@article{KHALEGHI20137168,
title = "A DDDAMS-based planning and control framework for surveillance and crowd control via UAVs and UGVs",
journal = "Expert Systems with Applications",
volume = "40",
number = "18",
pages = "7168 - 7183",
year = "2013",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2013.07.039",
url = "http://www.sciencedirect.com/science/article/pii/S0957417413005186",
author = "Amirreza M. Khaleghi and Dong Xu and Zhenrui Wang and Mingyang Li and Alfonso Lobos and Jian Liu and Young-Jun Son",
keywords = "DDDAMS, UAV, UGV, Fidelity, Agent-based simulation, Surveillance"
}
@article{VOLOSHIN20152799,
title = "Towards a Performance-realism Compromise in the Development of the Pedestrian Navigation Model",
journal = "Procedia Computer Science",
volume = "51",
pages = "2799 - 2803",
year = "2015",
note = "International Conference On Computational Science, ICCS 2015",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.05.437",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915012454",
author = "Daniil Voloshin and Dmitriy Rybokonenko and Vladislav Karbovskii",
keywords = "agent-based modeling, virtual society, model realism, pedestrian navigation, pedestrian model"
}
@article{ZAWIDZKI201488,
title = "Crowd-Z: The user-friendly framework for crowd simulation on an architectural floor plan",
journal = "Pattern Recognition Letters",
volume = "44",
pages = "88 - 97",
year = "2014",
note = "Pattern Recognition and Crowd Analysis",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2013.10.025",
url = "http://www.sciencedirect.com/science/article/pii/S0167865513004170",
author = "Machi Zawidzki and Mohcine Chraibi and Katsuhiro Nishinari",
keywords = "Pedestrian dynamics, Agent based modeling, Design support, Digitized floor plan"
}
@article{WU2015224,
title = "Combined Top-down and Bottom-up Approach to Cooperative Distributed Multi-agent Control with Connectivity Constraints**The _nancial supports from NSF-CNS-1239222, NSF-EECS-1253488 and NSF-CNS-1446288 are highly appreciated.",
journal = "IFAC-PapersOnLine",
volume = "48",
number = "27",
pages = "224 - 229",
year = "2015",
note = "Analysis and Design of Hybrid Systems ADHS",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2015.11.179",
url = "http://www.sciencedirect.com/science/article/pii/S2405896315024374",
author = "Bo Wu and Jin Dai and Hai Lin",
keywords = "Multi-agent systems, cooperative control, supervisor synthesis, formal methods, network connectivity, potential fields"
}
@article{AKHTAR2016256,
title = "The therapeutic journey of pyridazinone",
journal = "European Journal of Medicinal Chemistry",
volume = "123",
pages = "256 - 281",
year = "2016",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2016.07.061",
url = "http://www.sciencedirect.com/science/article/pii/S0223523416306249",
author = "Wasim Akhtar and M. Shaquiquzzaman and Mymoona Akhter and Garima Verma and Mohemmed Faraz Khan and M. Mumtaz Alam",
keywords = "Heterocyclic, Pyridazinone, Biological activity, Anti-inflammatory and analgesic, Anticancer, Antiviral"
}
@article{LIN201580,
title = "An agent-based model to simulate tsetse fly distribution and control techniques: A case study in Nguruman, Kenya",
journal = "Ecological Modelling",
volume = "314",
pages = "80 - 89",
year = "2015",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2015.07.015",
url = "http://www.sciencedirect.com/science/article/pii/S030438001500321X",
author = "Shengpan Lin and Mark H. DeVisser and Joseph P. Messina",
keywords = "Individual-based model, Tsetse fly control, Agent based models, African Trypanosomiasis"
}
@article{KURIHARA1998183,
title = "Adaptive selection of reactive/deliberate planning for a dynamic environment",
journal = "Robotics and Autonomous Systems",
volume = "24",
number = "3",
pages = "183 - 195",
year = "1998",
note = "Multi-Agent Rationality",
issn = "0921-8890",
doi = "https://doi.org/10.1016/S0921-8890(98)00030-X",
url = "http://www.sciencedirect.com/science/article/pii/S092188909800030X",
author = "Satoshi Kurihara and Shigemi Aoyagi and Rikio Onai and Toshiharu Sugawara",
keywords = "Integrating reactive and deliberate planning, Spreading activation model, Dynamic environment, Multi-agent planning, Autonomous system, Real-world agent"
}
@article{ZHENG2015160,
title = "A multimodal nano agent for image-guided cancer surgery",
journal = "Biomaterials",
volume = "67",
pages = "160 - 168",
year = "2015",
issn = "0142-9612",
doi = "https://doi.org/10.1016/j.biomaterials.2015.07.010",
url = "http://www.sciencedirect.com/science/article/pii/S0142961215005864",
author = "Jinzi Zheng and Nidal Muhanna and Raquel De Souza and Hironobu Wada and Harley Chan and Margarete K. Akens and Takashi Anayama and Kazuhiro Yasufuku and Stefano Serra and Jonathan Irish and Christine Allen and David Jaffray",
keywords = "Image-guided surgery, Liposomes, Multimodality imaging, Computed tomography, Nearinfrared fluorescence, Cancer"
}
@article{CARROLL20141642,
title = "Methods for Assessing Social Validity of Behavioral Intervention Plans for Children with Attention Deficit Hyperactivity Disorder11We would like to thank Jennie Cox and Kara Samaj for their assistance with various aspects of data collection",
journal = "Acta de Investigación Psicológica",
volume = "4",
number = "3",
pages = "1642 - 1656",
year = "2014",
issn = "2007-4719",
doi = "https://doi.org/10.1016/S2007-4719(14)70971-8",
url = "http://www.sciencedirect.com/science/article/pii/S2007471914709718",
author = "Regina A. Carroll and Claire C. St. Peter",
keywords = "Attention Deficit Hyperactivity Disorder, Behavior Intervention Plans, Choice, Concurrent-Chains Procedure, Social Validity, Desorden de Atención e Hiperactividad, Planes de Intervención Conductual, Elección, Procedimiento Encadenado Concurrente, Validez Social"
}
@article{ABDULAZIZ2010196,
title = "Using institutional theory and resource-based perspective to aid transformation of housing-related public enterprises in Malaysia",
journal = "Habitat International",
volume = "34",
number = "2",
pages = "196 - 203",
year = "2010",
issn = "0197-3975",
doi = "https://doi.org/10.1016/j.habitatint.2009.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S0197397509000708",
author = "A.-R. Abdul-Aziz and M. Jaafar and A.-R. Nuruddin and S.-W. Lai",
keywords = "Change agents, Housing, Malaysia, Public enterprises, Transformation"
}
@article{RUI2005266,
title = "Realization of multi-agent planning system for autonomous spacecraft",
journal = "Advances in Engineering Software",
volume = "36",
number = "4",
pages = "266 - 272",
year = "2005",
issn = "0965-9978",
doi = "https://doi.org/10.1016/j.advengsoft.2004.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0965997804001796",
author = "Xu Rui and Cui Pingyuan and Xu Xiaofei",
keywords = "Planning system, Multi-agent, Simulation, Deep space exploration"
}
@article{YOUSEFI201823,
title = "Chaotic genetic algorithm and Adaboost ensemble metamodeling approach for optimum resource planning in emergency departments",
journal = "Artificial Intelligence in Medicine",
volume = "84",
pages = "23 - 33",
year = "2018",
issn = "0933-3657",
doi = "https://doi.org/10.1016/j.artmed.2017.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S0933365716305802",
author = "Milad Yousefi and Moslem Yousefi and Ricardo Poley Martins Ferreira and Joong Hoon Kim and Flavio S. Fogliatto",
keywords = "Simulation-based optimization, Decision support system, Adaboost ensemble metamodel, Chaotic genetic algorithm (GA)"
}
@article{WERNZ2007135,
title = "Decision strategies and design of agent interactions in hierarchical manufacturing systems",
journal = "Journal of Manufacturing Systems",
volume = "26",
number = "2",
pages = "135 - 143",
year = "2007",
note = "Distributed Control of Manufacturing Systems",
issn = "0278-6125",
doi = "https://doi.org/10.1016/j.jmsy.2007.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0278612508000320",
author = "Christian Wernz and Abhijit Deshmukh"
}
@article{PETER201549,
title = "The practice of foresight in long-term planning",
journal = "Technological Forecasting and Social Change",
volume = "101",
pages = "49 - 61",
year = "2015",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2013.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0040162513003107",
author = "Marc K. Peter and Denise G. Jarratt",
keywords = "Foresight, Long-term planning, Community-of-practice"
}
@article{GAO200760,
title = "An intelligent agent-assisted decision support system for family financial planning",
journal = "Decision Support Systems",
volume = "44",
number = "1",
pages = "60 - 78",
year = "2007",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2007.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0167923607000486",
author = "Shijia Gao and Huaiqing Wang and Dongming Xu and Yingfeng Wang",
keywords = "Family financial planning, Decision support systems, Conceptual model, Intelligent agents"
}
@article{TAO2015474,
title = "Housing choices of migrant workers in China: Beyond the Hukou perspective",
journal = "Habitat International",
volume = "49",
pages = "474 - 483",
year = "2015",
issn = "0197-3975",
doi = "https://doi.org/10.1016/j.habitatint.2015.06.018",
url = "http://www.sciencedirect.com/science/article/pii/S0197397515001356",
author = "Li Tao and Eddie C.M. Hui and Francis K.W. Wong and Tingting Chen",
keywords = "Household strategies, Specific housing choices, Housing tenure, Migrant workers, Shenzhen"
}
@article{BASAFA20142237,
title = "Subject-specific planning of femoroplasty: A combined evolutionary optimization and particle diffusion model approach",
journal = "Journal of Biomechanics",
volume = "47",
number = "10",
pages = "2237 - 2243",
year = "2014",
issn = "0021-9290",
doi = "https://doi.org/10.1016/j.jbiomech.2014.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0021929014002838",
author = "Ehsan Basafa and Mehran Armand",
keywords = "Femoroplasty, PMMA cement, Finite element, Optimization, Planning"
}
@incollection{BANASZEWSKI2012387,
title = "Transportation Planning of Oil Products: An application of multi-agents auction-based protocol with improvements in the bidding strategy",
editor = "Ian David Lockhart Bogle and Michael Fairweather",
series = "Computer Aided Chemical Engineering",
publisher = "Elsevier",
volume = "30",
pages = "387 - 391",
year = "2012",
booktitle = "22nd European Symposium on Computer Aided Process Engineering",
issn = "1570-7946",
doi = "https://doi.org/10.1016/B978-0-444-59519-5.50078-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780444595195500782",
author = "Roni F. Banaszewski and Kelvin E. Nogueira and Lúcia V. Arruda and Jean M. Simão and Cesar A. Tacla and Susana Relvas and Ana P. Barbosa-Póvoa",
keywords = "multi-agent, auction, planning, oil derivatives, transport"
}
@article{PACHECOCOMER2012292,
title = "An empirical study in selecting Enterprise Resource Planning Systems: The relation between some of the variables involve on it. Size and Investment",
journal = "Procedia Technology",
volume = "3",
pages = "292 - 303",
year = "2012",
note = "The 2012 Iberoamerican Conference on Electronics Engineering and Computer Science",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2012.03.032",
url = "http://www.sciencedirect.com/science/article/pii/S2212017312002617",
author = "Augusto A. Pacheco-Comer and Juan C. González-Castolo",
keywords = "Enterprise Resource Planning (ERP), selection, critical success factor (CSF), Business Intelligence(BI), Customer Relationship Management (CRM), Multi Agent Systems (MAS), Evolutionary Computation (EC), Petri Nets (PN) ;"
}
@article{YUN201261,
title = "A Swarm-based Dynamic Evacuation Simulation Model Under the Background of Secondary Disasters",
journal = "Systems Engineering Procedia",
volume = "5",
pages = "61 - 67",
year = "2012",
note = "Safety and Emergency Systems Engineering",
issn = "2211-3819",
doi = "https://doi.org/10.1016/j.sepro.2012.04.010",
url = "http://www.sciencedirect.com/science/article/pii/S2211381912000537",
author = "Jian Yun and Guoxian Zhao and Tao Fang and Shuang Liu and Chen Huang and Chunxia Wang",
keywords = "Secondary disasters, Dynamic evacuation plan, Evacuation efficiency, Successful ratio of evacuation, Agent, Swarm"
}
@article{HANSEN201017,
title = "Nonfinancial performance measures, externalities and target setting: A comparative case study of resolutions through planning",
journal = "Management Accounting Research",
volume = "21",
number = "1",
pages = "17 - 39",
year = "2010",
issn = "1044-5005",
doi = "https://doi.org/10.1016/j.mar.2009.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S1044500509000614",
author = "Allan Hansen",
keywords = "Nonfinancial performance measures, Target setting, Coordination, Planning, Case studies, Manufacturing"
}
@article{HULSE201626,
title = "Anticipating surprise: Using agent-based alternative futures simulation modeling to identify and map surprising fires in the Willamette Valley, Oregon USA",
journal = "Landscape and Urban Planning",
volume = "156",
pages = "26 - 43",
year = "2016",
note = "Geodesign—Changing the world, changing design",
issn = "0169-2046",
doi = "https://doi.org/10.1016/j.landurbplan.2016.05.012",
url = "http://www.sciencedirect.com/science/article/pii/S0169204616300792",
author = "David Hulse and Allan Branscomb and Chris Enright and Bart Johnson and Cody Evers and John Bolte and Alan Ager",
keywords = "Surprise, Agent, Alternative futures, Willamette, Oregon"
}
@article{FAUST2017381,
title = "Automated aerial suspended cargo delivery through reinforcement learning",
journal = "Artificial Intelligence",
volume = "247",
pages = "381 - 398",
year = "2017",
note = "Special Issue on AI and Robotics",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2014.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S0004370214001416",
author = "Aleksandra Faust and Ivana Palunko and Patricio Cruz and Rafael Fierro and Lydia Tapia",
keywords = "Reinforcement learning, UAVs, Aerial cargo delivery, Probabilistic roadmaps, Motion planning, Trajectory planning, Robotics, Rotorcraft"
}
@article{BAGAI2013553,
title = "Combination Antithrombotic Management for Non–ST Segment Elevation Acute Coronary Syndromes",
journal = "Interventional Cardiology Clinics",
volume = "2",
number = "4",
pages = "553 - 571",
year = "2013",
note = "Interventional Pharmacology",
issn = "2211-7458",
doi = "https://doi.org/10.1016/j.iccl.2013.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S2211745813000436",
author = "Jayant Bagai and Subhash Banerjee and Emmanouil S. Brilakis",
keywords = "Non–ST segment elevation acute coronary syndrome, Anticoagulation, Antiplatelet agents, Outcomes"
}
@article{LAVOIE2013496,
title = "Integration of groundwater information into decision making for regional planning: A portrait for North America",
journal = "Journal of Environmental Management",
volume = "114",
pages = "496 - 504",
year = "2013",
issn = "0301-4797",
doi = "https://doi.org/10.1016/j.jenvman.2012.10.056",
url = "http://www.sciencedirect.com/science/article/pii/S0301479712005683",
author = "Roxane Lavoie and Alexandre Lebel and Florent Joerin and Manuel J. Rodriguez",
keywords = "Regional planning, Groundwater, Hydrogeological data, North America, Multiple correspondence analysis"
}
@article{FENG2005135,
title = "Manufacturing planning and predictive process model integration using software agents",
journal = "Advanced Engineering Informatics",
volume = "19",
number = "2",
pages = "135 - 142",
year = "2005",
note = "Collaorative Environment for Desing and Manufacturing",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2005.05.010",
url = "http://www.sciencedirect.com/science/article/pii/S1474034605000388",
author = "Shaw C. Feng and Keith A. Stouffer and Kevin K. Jurrens",
keywords = "Intelligent agents, Manufacturing planning, Machine control, Multi-agent system, Systems integration"
}
@article{MARCHETTI2016123,
title = "Erythropoiesis-stimulating agents in gynecological malignancies: A study-level meta-analysis",
journal = "Critical Reviews in Oncology/Hematology",
volume = "99",
pages = "123 - 128",
year = "2016",
issn = "1040-8428",
doi = "https://doi.org/10.1016/j.critrevonc.2015.12.013",
url = "http://www.sciencedirect.com/science/article/pii/S1040842815301025",
author = "C. Marchetti and F. De Felice and I. Palaia and D. Musio and L. Muzii and V. Tombolini and P. Benedetti Panici",
keywords = "Erythropoiesis-stimulating agents, Gynecological cancer, Anemia, Transfusion, Chemotherapy, Mortality"
}
@article{FISCHER2005726,
title = "Planning vehicle transhipment in a seaport automobile terminal using a multi-agent system",
journal = "European Journal of Operational Research",
volume = "166",
number = "3",
pages = "726 - 740",
year = "2005",
note = "Advances in Complex Systems Modeling",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2004.03.042",
url = "http://www.sciencedirect.com/science/article/pii/S0377221704004126",
author = "T. Fischer and H. Gehring",
keywords = "Logistics, Supply chain management, Multi-agent systems, Genetic algorithms, Heuristics, Vehicle transhipment, Seaport automobile terminals"
}
@article{KOLIOUSI201792,
title = "Liberalization of product and labor markets: Efficiency and equity implications",
journal = "Journal of Macroeconomics",
volume = "53",
pages = "92 - 106",
year = "2017",
issn = "0164-0704",
doi = "https://doi.org/10.1016/j.jmacro.2017.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S0164070416300702",
author = "Panagiota Koliousi and Natasha Miaouli and Apostolis Philippopoulos",
keywords = "Trade unions, Market structure, Structural reforms"
}
@article{FRANCO201530,
title = "Persistent coverage control for a team of agents with collision avoidance",
journal = "European Journal of Control",
volume = "22",
pages = "30 - 45",
year = "2015",
issn = "0947-3580",
doi = "https://doi.org/10.1016/j.ejcon.2014.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S0947358014000946",
author = "Carlos Franco and Dušan M. Stipanović and Gonzalo López-Nicolás and Carlos Sagüés and Sergio Llorente",
keywords = "Persistent coverage, Range sensing, Nonholonomic motion planning, Collision avoidance"
}
@article{KNIVETON2011S34,
title = "Agent-based model simulations of future changes in migration flows for Burkina Faso",
journal = "Global Environmental Change",
volume = "21",
pages = "S34 - S40",
year = "2011",
note = "Migration and Global Environmental Change – Review of Drivers of Migration",
issn = "0959-3780",
doi = "https://doi.org/10.1016/j.gloenvcha.2011.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S0959378011001415",
author = "Dominic Kniveton and Christopher Smith and Sharon Wood",
keywords = "Agent-based model, Simulation, Decision-making, Theory of Planned Behaviour, Climate change, Human migration"
}
@article{JACOB20161862,
title = "Population-based Negotiation of Contract Clauses and Transportation Request Assignments",
journal = "IFAC-PapersOnLine",
volume = "49",
number = "12",
pages = "1862 - 1867",
year = "2016",
note = "8th IFAC Conference on Manufacturing Modelling, Management and Control MIM 2016",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2016.07.854",
url = "http://www.sciencedirect.com/science/article/pii/S2405896316311399",
author = "Jonathan Jacob and Tobias Buer",
keywords = "Collaborative planning, Automated negotiation, Supply chains and networks, Smart transportation, Operations Research, Genetic algorithms, Borda count, Maximin"
}
@article{WEINERT2016259,
title = "Electrical Load Management for Production Equipment Applying a Decentralized Optimization Approach",
journal = "Procedia CIRP",
volume = "48",
pages = "259 - 264",
year = "2016",
note = "The 23rd CIRP Conference on Life Cycle Engineering",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2016.03.151",
url = "http://www.sciencedirect.com/science/article/pii/S2212827116301226",
author = "Nils Weinert and Christian Mose",
keywords = "Energy efficiency, production planning and control, energy load management"
}
@incollection{POMERANTZ2016193,
title = "Chapter 10 - Myelography: modern technique and indications",
editor = "Joseph C. Masdeu and R. Gilberto González",
series = "Handbook of Clinical Neurology",
publisher = "Elsevier",
volume = "135",
pages = "193 - 208",
year = "2016",
booktitle = "Neuroimaging Part I",
issn = "0072-9752",
doi = "https://doi.org/10.1016/B978-0-444-53485-9.00010-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780444534859000106",
author = "Stuart R. Pomerantz",
keywords = "myelography, lumbar puncture arachnoiditis, spinal stenosis, CSF leak, brachial plexus injury, radiotherapy treatment planning"
}
@article{ZHOU2015460,
title = "Modeling longevity risk transfers as Nash bargaining problems: Methodology and insights",
journal = "Economic Modelling",
volume = "51",
pages = "460 - 472",
year = "2015",
issn = "0264-9993",
doi = "https://doi.org/10.1016/j.econmod.2015.08.019",
url = "http://www.sciencedirect.com/science/article/pii/S026499931500231X",
author = "Rui Zhou and Johnny Siu-Hang Li and Ken Seng Tan",
keywords = "Longevity risk, Securitization, Pricing, Pareto optimality, Nash's bargaining solution"
}
@article{ZATO201210389,
title = "Model for assigning roles automatically in egovernment virtual organizations",
journal = "Expert Systems with Applications",
volume = "39",
number = "12",
pages = "10389 - 10401",
year = "2012",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.01.185",
url = "http://www.sciencedirect.com/science/article/pii/S0957417412002138",
author = "Carolina Zato and Juan F. De Paz and Ana de Luis and Javier Bajo and Juan M. Corchado",
keywords = "Multi-agent systems, Virtual organizations, Queuing theory, Task planning, E-goverment"
}
@article{AULD2016101,
title = "POLARIS: Agent-based modeling framework development and implementation for integrated travel demand and network and operations simulations",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "64",
pages = "101 - 116",
year = "2016",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2015.07.017",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X15002703",
author = "Joshua Auld and Michael Hope and Hubert Ley and Vadim Sokolov and Bo Xu and Kuilin Zhang",
keywords = "Agent-based modeling, Activity-based modeling, Integration, Dynamic traffic assignment"
}
@article{JAWORSKI201225,
title = "Evolutionary Hierarchical Agent Decision Support System For Marine Traffic Coordination",
journal = "IFAC Proceedings Volumes",
volume = "45",
number = "27",
pages = "25 - 30",
year = "2012",
note = "9th IFAC Conference on Manoeuvring and Control of Marine Craft",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20120919-3-IT-2046.00005",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016311995",
author = "B. Jaworski and R. Śmierzchalski",
keywords = "Algorithms, Genetic algorithms, Agents, Systems concepts, Ship control"
}
@article{YUENA20122228,
title = "A Mode of Combined ERP and KMS Knowledge Management System Construction",
journal = "Physics Procedia",
volume = "25",
pages = "2228 - 2234",
year = "2012",
note = "International Conference on Solid State Devices and Materials Science, April 1-2, 2012, Macao",
issn = "1875-3892",
doi = "https://doi.org/10.1016/j.phpro.2012.03.375",
url = "http://www.sciencedirect.com/science/article/pii/S1875389212007912",
author = "Kang Yuena and Wen Yangeng and Zhou Qun",
keywords = "Multi Agent, ERP, knowledge management, system model"
}
@article{SADIGH2014367,
title = "A Multi-agent System Model for Partner Selection Process in Virtual Enterprise",
journal = "Procedia Computer Science",
volume = "36",
pages = "367 - 372",
year = "2014",
note = "Complex Adaptive Systems Philadelphia, PA November 3-5, 2014",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2014.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S1877050914012563",
author = "B. Lotfi Sadigh and F. Arikan and A.M. Ozbayoglu and H.O. Unver and S.E. Kilic",
keywords = "Multi-agent systems, virtual enterprise, ontology, learning agents;"
}
@article{MATSUDA2016218,
title = "A Multi-agent Based Construction of the Digital Eco-factory for a Printed-circuit Assembly Line",
journal = "Procedia CIRP",
volume = "41",
pages = "218 - 223",
year = "2016",
note = "Research and Innovation in Manufacturing: Key Enabling Technologies for the Factories of the Future - Proceedings of the 48th CIRP Conference on Manufacturing Systems",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2015.12.061",
url = "http://www.sciencedirect.com/science/article/pii/S2212827115011403",
author = "Michiko Matsuda and Yasuhiro Sudo and Fumihiko Kimura",
keywords = "Digital factory, Computer aided planning (CAP), Energy efficiency"
}
@article{COLETTI201726,
title = "Safety and feasibility of electrochemotherapy in patients with unresectable colorectal liver metastases: A pilot study",
journal = "International Journal of Surgery",
volume = "44",
pages = "26 - 32",
year = "2017",
issn = "1743-9191",
doi = "https://doi.org/10.1016/j.ijsu.2017.06.033",
url = "http://www.sciencedirect.com/science/article/pii/S1743919117304946",
author = "Laura Coletti and Valentina Battaglia and Paolo De Simone and Laura Turturici and Carlo Bartolozzi and Franco Filipponi",
keywords = "Electrochemotherapy, Colorectal liver metastases, Liver, Outcome"
}
@article{LIGMANNZIELINSKA2010409,
title = "Exploring normative scenarios of land use development decisions with an agent-based simulation laboratory",
journal = "Computers, Environment and Urban Systems",
volume = "34",
number = "5",
pages = "409 - 423",
year = "2010",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2010.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S0198971510000578",
author = "Arika Ligmann-Zielinska and Piotr Jankowski",
keywords = "Model aligning, Agent-based model, Multiobjective land use allocation, Landscape fragmentation"
}
@article{WANG2009620,
title = "A multi-agent based agile manufacturing planning and control system",
journal = "Computers & Industrial Engineering",
volume = "57",
number = "2",
pages = "620 - 640",
year = "2009",
note = "Challenges for Advanced Technology",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2009.05.015",
url = "http://www.sciencedirect.com/science/article/pii/S0360835209001715",
author = "Li-Chih Wang and Sian-Kun Lin",
keywords = "RFID, Multi-agent, Manufacturing planning and control"
}
@article{AMATO2016159,
title = "Design and evaluation of P2P overlays for energy negotiation in smart micro-grid",
journal = "Computer Standards & Interfaces",
volume = "44",
pages = "159 - 168",
year = "2016",
issn = "0920-5489",
doi = "https://doi.org/10.1016/j.csi.2015.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S0920548915000446",
author = "Alba Amato and Beniamino Di Martino and Marco Scialdone and Salvatore Venticinque",
keywords = "Intelligent agents, SLA, Smart grid, XMPP, SPADE"
}
@article{USMAN2017,
title = "Optimal recharging framework and simulation for electric vehicle fleet",
journal = "Future Generation Computer Systems",
year = "2017",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2017.04.037",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X17307689",
author = "Muhammad Usman and Luk Knapen and Ansar-Ul-Haque Yasar and Tom Bellemans and Davy Janssens and Geert Wets",
keywords = "Quick charging station, Optimal charging, Electric vehicle, Time loss, Simulation model"
}
@article{JANG20178011,
title = "Cooperative Control for a Flight Array of UAVs and an Application in Radar Jamming**The authors gratefully acknowledge that this research was supported by International Joint Research Programme with Chungnam National University (No. EFA3004Z)",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "8011 - 8018",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.1225",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317317317",
author = "Inmo Jang and Junho Jeong and Hyo-Sang Shin and Seungkeun Kim and Antonios Tsourdos and Jinyoung Suk",
keywords = "Cooperative systems, Coordination of multiple vehicle systems, Multi-agent systems, Flying robots, Task allocation, Nonlinear cooperative control"
}
@article{SUBAGDJA2012124,
title = "iFALCON: A neural architecture for hierarchical planning",
journal = "Neurocomputing",
volume = "86",
pages = "124 - 139",
year = "2012",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2012.01.008",
url = "http://www.sciencedirect.com/science/article/pii/S092523121200094X",
author = "Budhitama Subagdja and Ah-Hwee Tan",
keywords = "Hierarchical planning, Plan learning, Adaptive resonance theory"
}
@article{ASCHWANDEN2011299,
title = "Empiric design evaluation in urban planning",
journal = "Automation in Construction",
volume = "20",
number = "3",
pages = "299 - 310",
year = "2011",
note = "Augmented and Virtual Reality in Architecture, Engineering and Construction (CONVR2009)",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2010.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S0926580510001718",
author = "Gideon D.P.A. Aschwanden and Simon Haegler and Frédéric Bosché and Luc Van Gool and Gerhard Schmitt",
keywords = "Artificial intelligence, Procedural modeling, Agent-based simulation, Space syntax, Urban planning, Design evaluation, Occupant movement"
}
@article{KARAGEORGOS2003335,
title = "Agent-based optimisation of logistics and production planning",
journal = "Engineering Applications of Artificial Intelligence",
volume = "16",
number = "4",
pages = "335 - 348",
year = "2003",
note = "Intelligent Manufacturing",
issn = "0952-1976",
doi = "https://doi.org/10.1016/S0952-1976(03)00076-9",
url = "http://www.sciencedirect.com/science/article/pii/S0952197603000769",
author = "Anthony Karageorgos and Nikolay Mehandjiev and Georg Weichhart and Alexander Hämmerle",
keywords = "Agents, Agent-based systems, Enterprise integration, Manufacturing systems, Interaction protocols, Holonic systems"
}
@article{LI201713710,
title = "Study of dynamic workload assignment strategies on production performance**Acknowledgments to financial support of Cambridge Trust and China Scholarship Council",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "13710 - 13715",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.2547",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317334729",
author = "H. Li and A.K. Parlikad",
keywords = "operation-dependent deterioration, workload adjustment, multi-agent systems, condition-based maintenance, simulation"
}
@article{YANG20172278,
title = "Freight Transportation Resilience Enabled by Physical Internet",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "2278 - 2283",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.197",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317303440",
author = "Yanyan Yang and Shenle Pan and Eric Ballot",
keywords = "Freight Transportation, Resilience, Physical Internet, Disruptions, Multi-agent Simulation"
}
@article{MCLANE20111544,
title = "The role of agent-based models in wildlife ecology and management",
journal = "Ecological Modelling",
volume = "222",
number = "8",
pages = "1544 - 1556",
year = "2011",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2011.01.020",
url = "http://www.sciencedirect.com/science/article/pii/S0304380011000524",
author = "Adam J. McLane and Christina Semeniuk and Gregory J. McDermid and Danielle J. Marceau",
keywords = "Agent-based model, Habitat modeling, Conservation planning, Environmental representation, Animal learning, Movement ecology"
}
@article{NEWBY20121498,
title = "The suspension of the gold standard as sustainable monetary policy",
journal = "Journal of Economic Dynamics and Control",
volume = "36",
number = "10",
pages = "1498 - 1519",
year = "2012",
issn = "0165-1889",
doi = "https://doi.org/10.1016/j.jedc.2012.04.007",
url = "http://www.sciencedirect.com/science/article/pii/S0165188912000978",
author = "Elisa Newby",
keywords = "Time consistency, Monetary policy, Monetary regimes, Gold standard"
}
@article{DEAVILA2017105,
title = "Favipiravir can evoke lethal mutagenesis and extinction of foot-and-mouth disease virus",
journal = "Virus Research",
volume = "233",
pages = "105 - 112",
year = "2017",
issn = "0168-1702",
doi = "https://doi.org/10.1016/j.virusres.2017.03.014",
url = "http://www.sciencedirect.com/science/article/pii/S0168170217301223",
author = "Ana Isabel de Avila and Elena Moreno and Celia Perales and Esteban Domingo",
keywords = "Quasispecies, Error threshold, Antiviral agent, Mutational spectrum"
}
@article{KHAN2016170,
title = "The therapeutic voyage of pyrazole and its analogs: A review",
journal = "European Journal of Medicinal Chemistry",
volume = "120",
pages = "170 - 201",
year = "2016",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2016.04.077",
url = "http://www.sciencedirect.com/science/article/pii/S0223523416303956",
author = "Mohemmed Faraz Khan and Mohammad Mumtaz Alam and Garima Verma and Wasim Akhtar and Mymoona Akhter and Mohammad Shaquiquzzaman",
keywords = "Heterocyclic, Pyrazole, Pharmacological activity, Anticancer, Antimicrobial, Antiviral, Analgesic, Anti-inflammatory"
}