@article{DIX2002204,
title = "Preface",
journal = "Electronic Notes in Theoretical Computer Science",
volume = "70",
number = "5",
pages = "204 - 206",
year = "2002",
note = "CLIMA'2002, Computational Logic in Multi-Agent Systems (FLoC Satellite Event)",
issn = "1571-0661",
doi = "https://doi.org/10.1016/S1571-0661(05)80598-5",
url = "http://www.sciencedirect.com/science/article/pii/S1571066105805985",
author = "Jürgen Dix and João Alexandre Leite and Ken Satoh"
}
@article{BROOKS200817,
title = "Acute and chronic ischaemia of the limb",
journal = "Surgery (Oxford)",
volume = "26",
number = "1",
pages = "17 - 20",
year = "2008",
note = "Vascular II",
issn = "0263-9319",
doi = "https://doi.org/10.1016/j.mpsur.2007.10.012",
url = "http://www.sciencedirect.com/science/article/pii/S0263931907002736",
author = "Marcus Brooks and Michael P. Jenkins",
keywords = "angioplasty, atherosclerosis, arterial bypass graft, critical limb ischaemia, intermittent claudication, vascular surgery"
}
@article{MUTKA20089528,
title = "A low cost vision based localization system using fiducial markers",
journal = "IFAC Proceedings Volumes",
volume = "41",
number = "2",
pages = "9528 - 9533",
year = "2008",
note = "17th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20080706-5-KR-1001.01611",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016404878",
author = "Alan Mutka and Damjan Miklic and Ivica Draganjac and Stjepan Bogdan",
keywords = "Localization, Sensing, Sensor integration and perception, Autonomus vehicle navigation, guidance and control"
}
@incollection{KREISZ2008373,
title = "16 - Cereal-based gluten-free functional drinks",
editor = "Elke K. Arendt and Fabio Dal Bello",
booktitle = "Gluten-Free Cereal Products and Beverages",
publisher = "Academic Press",
address = "San Diego",
pages = "373 - 392",
year = "2008",
series = "Food Science and Technology",
isbn = "978-0-12-373739-7",
doi = "https://doi.org/10.1016/B978-012373739-7.50018-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780123737397500186",
author = "Stefan Kreisz and Elke K. Arendt and Florian Hübner and Martin Zarnkov"
}
@incollection{LALICH2008127,
title = "3 - Role of Imaging in Drug Development",
editor = "M.A. Hayat",
booktitle = "Cancer Imaging",
publisher = "Academic Press",
address = "San Diego",
pages = "127 - 140",
year = "2008",
isbn = "978-0-12-374212-4",
doi = "https://doi.org/10.1016/B978-012374212-4.50083-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780123742124500833",
author = "Mihailo Lalich and Teresa M. McShane and Glenn Liu"
}
@incollection{HAY2008175,
title = "Chapter 6 - Active Response",
editor = "Andrew Hay and Daniel Cid and Rory Bary and Stephen Northcutt",
booktitle = "OSSEC Host-Based Intrusion Detection Guide",
publisher = "Syngress",
address = "Burlington",
pages = "175 - 192",
year = "2008",
isbn = "978-1-59749-240-9",
doi = "https://doi.org/10.1016/B978-1-59749-240-9.00006-5",
url = "http://www.sciencedirect.com/science/article/pii/B9781597492409000065",
author = "Andrew Hay and Daniel Cid and Rory Bary and Stephen Northcutt"
}
@incollection{DAMIEN2008105,
title = "5 - Regulatory issues affecting joint replacement: the case of the UK",
editor = "Peter A. Revell",
booktitle = "Joint Replacement Technology",
publisher = "Woodhead Publishing",
pages = "105 - 111",
year = "2008",
series = "Woodhead Publishing Series in Biomaterials",
isbn = "978-1-84569-245-2",
doi = "https://doi.org/10.1533/9781845694807.1.105",
url = "http://www.sciencedirect.com/science/article/pii/B9781845692452500056",
author = "E DAMIEN and B PAUL and SM DAMIEN and CS DAMIEN"
}
@article{MANERIO2008409,
title = "Shellfish consumption: A major risk factor for colorectal cancer",
journal = "Medical Hypotheses",
volume = "70",
number = "2",
pages = "409 - 412",
year = "2008",
issn = "0306-9877",
doi = "https://doi.org/10.1016/j.mehy.2007.03.041",
url = "http://www.sciencedirect.com/science/article/pii/S0306987707003490",
author = "Emilia Manerio and Victoria L. Rodas and Eduardo Costas and Juan Martinez Hernandez"
}
@article{SOLIN2007145,
title = "The Technical Approach to Radiation Treatment As a Component of Breast Conservation Treatment for Early Stage Breast Carcinoma",
journal = "Seminars in Breast Disease",
volume = "10",
number = "4",
pages = "145 - 151",
year = "2007",
note = "Breast Conservation",
issn = "1092-4450",
doi = "https://doi.org/10.1053/j.sembd.2007.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S109244500700066X",
author = "Lawrence J. Solin",
keywords = "breast conservation treatment, radiation treatment, breast carcinoma"
}
@article{SCHMITT2005507,
title = "Reconstruction of blood propagation in three-dimensional rotational X-ray angiography (3D-RA)",
journal = "Computerized Medical Imaging and Graphics",
volume = "29",
number = "7",
pages = "507 - 520",
year = "2005",
issn = "0895-6111",
doi = "https://doi.org/10.1016/j.compmedimag.2005.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S0895611105000595",
author = "Holger Schmitt and Michael Grass and Rolf Suurmond and Thomas Köhler and Volker Rasche and Stefan Hähnel and Sabine Heiland",
keywords = "3D rotational angiography, Flow reconstruction, Bolus arrival time, 2D–3D mapping"
}
@article{OTAL20081855,
title = "Radiologie interventionnelle et traumatismes thoraco-abdomino-pelviens",
journal = "Journal de Radiologie",
volume = "89",
number = "11, Part 2",
pages = "1855 - 1870",
year = "2008",
issn = "0221-0363",
doi = "https://doi.org/10.1016/S0221-0363(08)74491-3",
url = "http://www.sciencedirect.com/science/article/pii/S0221036308744913",
author = "P. Otal and J. Auriol and V. Chabbert and T. Lemettre and M-A Marachet and G. Canevet and B. Vierasu and F. Joffre and H. Rousseau",
keywords = "Aorta, trauma, Liver, trauma, Kidney, trauma, Spleen, trauma, Pelvis, fractures, Arteries, interventional radiology, Artère, traumatisme, Foie, traumatisme, Rein, traumatisme, Rate, traumatisme, Bassin, traumatisme, Abdomen, hémorragie, Thorax, hémorragie, Abdomen, radiologie interventionnelle, Artère, radiologie interventionnelle"
}
@article{WATERS200834,
title = "Databases applicable to quantitative hazard/risk assessment—Towards a predictive systems toxicology",
journal = "Toxicology and Applied Pharmacology",
volume = "233",
number = "1",
pages = "34 - 44",
year = "2008",
note = "2007 Toxicology and Risk Assessment Conference: Emerging Issues and Challenges in Risk Assessment",
issn = "0041-008X",
doi = "https://doi.org/10.1016/j.taap.2007.12.036",
url = "http://www.sciencedirect.com/science/article/pii/S0041008X08002779",
author = "Michael Waters and Marcus Jackson",
keywords = "Data integration, Toxicogenomics, Predictive toxicology, Carcinogenicity, Mode-of-action, Genotoxicity"
}
@incollection{ERICKSON1999103,
title = "Chapter 5 - Physical and Chemical Hazards",
editor = "Paul A. Erickson",
booktitle = "Emergency Response Planning",
publisher = "Academic Press",
address = "San Diego",
pages = "103 - 121",
year = "1999",
isbn = "978-0-12-241540-1",
doi = "https://doi.org/10.1016/B978-012241540-1/50005-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780122415401500053",
author = "Paul A. Erickson"
}
@article{SCHWARTZ2014682,
title = "Effect of alirocumab, a monoclonal antibody to PCSK9, on long-term cardiovascular outcomes following acute coronary syndromes: Rationale and design of the ODYSSEY Outcomes trial",
journal = "American Heart Journal",
volume = "168",
number = "5",
pages = "682 - 689.e1",
year = "2014",
issn = "0002-8703",
doi = "https://doi.org/10.1016/j.ahj.2014.07.028",
url = "http://www.sciencedirect.com/science/article/pii/S0002870314004943",
author = "Gregory G. Schwartz and Laurence Bessac and Lisa G. Berdan and Deepak L. Bhatt and Vera Bittner and Rafael Diaz and Shaun G. Goodman and Corinne Hanotin and Robert A. Harrington and J. Wouter Jukema and Kenneth W. Mahaffey and Angèle Moryusef and Robert Pordy and Matthew T. Roe and Tyrus Rorick and William J. Sasiela and Cheerag Shirodaria and Michael Szarek and Jean-François Tamby and Pierluigi Tricoci and Harvey White and Andreas Zeiher and Philippe Gabriel Steg"
}
@article{VASSAL2003239,
title = "Clinical Trials in Paediatric Oncology",
journal = "Thérapie",
volume = "58",
number = "3",
pages = "239 - 246",
year = "2003",
note = "XVIIIèmes Rencontres Nationales de Pharmacologie Clinique, Giens 6-8 octobre 2002",
issn = "0040-5957",
doi = "https://doi.org/10.2515/therapie:2003038",
url = "http://www.sciencedirect.com/science/article/pii/S0040595716300956",
author = "Gilles Vassal and Dominique Méry-Mignard and Charles Caulin",
keywords = "cancer, children, new drugs"
}
@article{ECCLES20135,
title = "Dosimetric Impact of Image-Guided Radiotherapy in Liver Stereotactic Radiotherapy",
journal = "Journal of Medical Imaging and Radiation Sciences",
volume = "44",
number = "1",
pages = "5 - 13",
year = "2013",
issn = "1939-8654",
doi = "https://doi.org/10.1016/j.jmir.2012.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S193986541200152X",
author = "Cynthia L. Eccles and Patricia E. Lindsay and Tim D. Craig and John J. Kim and Laura A. Dawson"
}
@article{MALONE20017,
title = "A global network for the control of snail-borne disease using satellite surveillance and geographic information systems",
journal = "Acta Tropica",
volume = "79",
number = "1",
pages = "7 - 12",
year = "2001",
note = "A Global Network on Schistosomiasis Information Systems and Control of Snail-Borne Diseases",
issn = "0001-706X",
doi = "https://doi.org/10.1016/S0001-706X(01)00098-5",
url = "http://www.sciencedirect.com/science/article/pii/S0001706X01000985",
author = "J.B. Malone and N.R. Bergquist and O.K. Huh and M.E. Bavia and M. Bernardi and M.M. El Bahy and M.V. Fuentes and T.K. Kristensen and J.C. McCarroll and J.M. Yilma and X.N. Zhou",
keywords = "Schistosomiasis, Snail-borne disease, Geographic information systems, Remote sensing, Rockefeller Foundation"
}
@article{SALSKOV2007429,
title = "FLT: Measuring Tumor Cell Proliferation In Vivo With Positron Emission Tomography and 3′-Deoxy-3′-[18F]Fluorothymidine",
journal = "Seminars in Nuclear Medicine",
volume = "37",
number = "6",
pages = "429 - 439",
year = "2007",
note = "Positron Emission Tomography With Fluorine-18 Agents Other Than Fluorodeoxyglucose",
issn = "0001-2998",
doi = "https://doi.org/10.1053/j.semnuclmed.2007.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S000129980700089X",
author = "Alexander Salskov and Varaha S. Tammisetti and John Grierson and Hubert Vesselle"
}
@article{HELD20144,
title = "Agent-based Modelling, a new kind of research",
journal = "Australasian Marketing Journal (AMJ)",
volume = "22",
number = "1",
pages = "4 - 14",
year = "2014",
note = "SPECIAL ISSUE ON COMPLEX SYSTEMS AND AGENT-BASED MODELLING",
issn = "1441-3582",
doi = "https://doi.org/10.1016/j.ausmj.2013.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S144135821300061X",
author = "Fabian P. Held and Ian F. Wilkinson and Robert E. Marks and Louise Young",
keywords = "Agent-based Modelling, Model development, Research process, Modelling Cycle, Methodology"
}
@article{ESCANDE2007174,
title = "Les urgences hypertensives",
journal = "Annales de Cardiologie et d'Angéiologie",
volume = "56",
number = "5",
pages = "174 - 182",
year = "2007",
note = "XIIIes Assises du Collèges national des cardiologues des hôpitaux généraux 23-24 novembre 2007",
issn = "0003-3928",
doi = "https://doi.org/10.1016/j.ancard.2007.08.008",
url = "http://www.sciencedirect.com/science/article/pii/S0003392807000728",
author = "M. Escande and B. Diadema and M.-C. Icard and J.-.P Peyre",
keywords = "Urgences hypertensives, Crises hypertensives, Traitement antihypertenseur, Hypertensive urgencies, Hypertensive crisis, Antihypertensive treatment"
}
@article{SHAEFER2007S41,
title = "Patient and Physician Barriers to Instituting Insulin Therapy: A Case-Based Overview",
journal = "Insulin",
volume = "2",
pages = "S41 - S46",
year = "2007",
note = "Optimizing Your Approach to Insulin Therapy",
issn = "1557-0843",
doi = "https://doi.org/10.1016/S1557-0843(07)80070-4",
url = "http://www.sciencedirect.com/science/article/pii/S1557084307800704",
author = "Charles F. Shaefer"
}
@incollection{ERICKSON19991,
title = "Chapter 1 - Scope of Emergency Response",
editor = "Paul A. Erickson",
booktitle = "Emergency Response Planning",
publisher = "Academic Press",
address = "San Diego",
pages = "1 - 24",
year = "1999",
isbn = "978-0-12-241540-1",
doi = "https://doi.org/10.1016/B978-012241540-1/50001-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780122415401500016",
author = "Paul A. Erickson"
}
@article{GRANT1998233,
title = "Intrinsic Preference for Information",
journal = "Journal of Economic Theory",
volume = "83",
number = "2",
pages = "233 - 259",
year = "1998",
issn = "0022-0531",
doi = "https://doi.org/10.1006/jeth.1996.2458",
url = "http://www.sciencedirect.com/science/article/pii/S0022053196924588",
author = "Simon Grant and Atsushi Kajii and Ben Polak",
keywords = "information, risk-aversion, anxiety, non-expected utility, Gateaux"
}
@article{COX2012e661,
title = "Esophageal Toxicity From High-Dose, Single-Fraction Paraspinal Stereotactic Radiosurgery",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "83",
number = "5",
pages = "e661 - e667",
year = "2012",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2012.01.080",
url = "http://www.sciencedirect.com/science/article/pii/S036030161200185X",
author = "Brett W. Cox and Andrew Jackson and Margie Hunt and Mark Bilsky and Yoshiya Yamada",
keywords = "Spine radiosurgery, Esophageal toxicity, Paraspinal SBRT, IGRT, Spine tumors"
}
@article{PAK20121528,
title = "Lhermitte Sign After Chemo-IMRT of Head-and-Neck Cancer: Incidence, Doses, and Potential Mechanisms",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "83",
number = "5",
pages = "1528 - 1533",
year = "2012",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2011.10.052",
url = "http://www.sciencedirect.com/science/article/pii/S0360301611034602",
author = "Daniel Pak and Karen Vineberg and Felix Feng and Randall K. Ten Haken and Avraham Eisbruch",
keywords = "Lhermitte sign, Predictive factors, Head-and-neck cancer, Bath-and-shower effect, IMRT"
}
@article{HELBLE2007661,
title = "OATS: Oxford Aerial Tracking System",
journal = "Robotics and Autonomous Systems",
volume = "55",
number = "9",
pages = "661 - 666",
year = "2007",
note = "Towards Autonomous Robotic Systems 2007: Mobile Robotics in the UK",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2007.05.010",
url = "http://www.sciencedirect.com/science/article/pii/S0921889007000577",
author = "Heiko Helble and Stephen Cameron",
keywords = "Aerial robotics, Autonomous agents, Computer science, Mobile robotics, Surveillance systems"
}
@article{LOHRMANN20078,
title = "Interstitial MR lymphangiography—A diagnostic imaging method for the evaluation of patients with clinically advanced stages of lymphedema",
journal = "Acta Tropica",
volume = "104",
number = "1",
pages = "8 - 15",
year = "2007",
issn = "0001-706X",
doi = "https://doi.org/10.1016/j.actatropica.2007.07.001",
url = "http://www.sciencedirect.com/science/article/pii/S0001706X07001775",
author = "Christian Lohrmann and Etelka Foeldi and Jean-Paul Bartholomä and Mathias Langer",
keywords = "Lymphangiography, MRI, Lymphedema"
}
@article{SHARABI201430,
title = "Dynamic effects of point source electroporation on the rat brain tissue",
journal = "Bioelectrochemistry",
volume = "99",
pages = "30 - 39",
year = "2014",
issn = "1567-5394",
doi = "https://doi.org/10.1016/j.bioelechem.2014.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S1567539414000814",
author = "Shirley Sharabi and David Last and David Guez and Dianne Daniels and Mohammad Ibrahim Hjouj and Sharona Salomon and Elad Maor and Yael Mardor",
keywords = "Blood brain barrier, Electroporation, Brain, Tumor, MRI"
}
@article{ADAO1998859,
title = "Sequential Equilibrium and Competition in a Diamond–Dybvig Banking Model",
journal = "Review of Economic Dynamics",
volume = "1",
number = "4",
pages = "859 - 877",
year = "1998",
issn = "1094-2025",
doi = "https://doi.org/10.1006/redy.1998.0029",
url = "http://www.sciencedirect.com/science/article/pii/S1094202598900291",
author = "Bernardino Adão and Ted Temzelides",
keywords = "bank runs, competition, forward induction, curb equilibrium"
}
@article{ZOMBRE2007A69,
title = "The outbreak of meningitis due to Neisseria meningitidis W135 in 2003 in Burkina Faso and the national response: Main lessons learnt",
journal = "Vaccine",
volume = "25",
pages = "A69 - A71",
year = "2007",
note = "Meningococcal Meningitis in the African Meningitis Belt: Epidemiology and Vaccines",
issn = "0264-410X",
doi = "https://doi.org/10.1016/j.vaccine.2007.04.044",
url = "http://www.sciencedirect.com/science/article/pii/S0264410X07004690",
author = "Sosthene Zombré and Mohamed-Mahmoud Hacen and Gabriel Ouango and Souleymane Sanou and Yada Adamou and Bréhima Koumaré and Mandy Kader Kondé",
keywords = "Meningitis, Nm W135, Outbreak, Burkina Faso"
}
@article{ZWETSLOOT2007769,
title = "Management of change: Lessons learned from staff reductions in the chemical process industry",
journal = "Safety Science",
volume = "45",
number = "7",
pages = "769 - 789",
year = "2007",
issn = "0925-7535",
doi = "https://doi.org/10.1016/j.ssci.2006.08.028",
url = "http://www.sciencedirect.com/science/article/pii/S0925753506001032",
author = "Gerard I.J.M. Zwetsloot and Johan Gort and Niek Steijger and Cyril Moonen",
keywords = "Safety management, Management of change, Downsizing, Staffing arrangements, Productivity, Unintended consequences"
}
@article{LEUNG2007219,
title = "Diabetic foot ulcers — a comprehensive review",
journal = "The Surgeon",
volume = "5",
number = "4",
pages = "219 - 231",
year = "2007",
issn = "1479-666X",
doi = "https://doi.org/10.1016/S1479-666X(07)80007-2",
url = "http://www.sciencedirect.com/science/article/pii/S1479666X07800072",
author = "P.C. Leung",
keywords = "diabetes, foot ulcer, amputation"
}
@article{MIRANDA2018,
title = "O circo na formação inicial em educação física: um relato autoetnográfico",
journal = "Revista Brasileira de Ciências do Esporte",
year = "2018",
issn = "0101-3289",
doi = "https://doi.org/10.1016/j.rbce.2018.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S0101328916302190",
author = "Rita de Cassia Fernandes Miranda and Marco Antonio Coelho Bortoleto",
keywords = "Ensino superior, Educação Física, Currículo, Circo, Higher education, Physical education, Curriculum, Circus, Enseñanza superior, Educación física, Currículo, Circo"
}
@article{WOODS200584,
title = "The Lagrangian Ensemble metamodel for simulating plankton ecosystems",
journal = "Progress in Oceanography",
volume = "67",
number = "1",
pages = "84 - 159",
year = "2005",
issn = "0079-6611",
doi = "https://doi.org/10.1016/j.pocean.2005.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S0079661105000893",
author = "J.D. Woods",
keywords = "Plankton ecosystem modelling, Lagrangian Ensemble method, Mathematical simulation, Virtual ecology, Azores"
}
@article{SOLTANINEJAD2007352,
title = "Acute pesticide poisoning related deaths in Tehran during the period 2003–2004",
journal = "Journal of Forensic and Legal Medicine",
volume = "14",
number = "6",
pages = "352 - 354",
year = "2007",
issn = "1752-928X",
doi = "https://doi.org/10.1016/j.jflm.2006.12.011",
url = "http://www.sciencedirect.com/science/article/pii/S1752928X07000029",
author = "Kambiz Soltaninejad and Mansoor Faryadi and Fariba Sardari",
keywords = "Pesticide, Fatal poisoning, Tehran"
}
@article{KOVACS1998635,
title = "Artificial Intelligence Techniques to Design Robotic Systems",
journal = "IFAC Proceedings Volumes",
volume = "31",
number = "20",
pages = "635 - 644",
year = "1998",
note = "8th IFAC/IFORS/IMACS/IFIP Symposium on Large Scale Systems: Theory and Applications 1998 (LSS'98), Rio Patras, Greece, 15-17 July 1998",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)41868-4",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017418684",
author = "George L. Kovács",
keywords = "Artificial intelligence, design, robots, robotic manipulators"
}
@article{NASSAUER201455,
title = "Parcel size related to household behaviors affecting carbon storage in exurban residential landscapes",
journal = "Landscape and Urban Planning",
volume = "129",
pages = "55 - 64",
year = "2014",
issn = "0169-2046",
doi = "https://doi.org/10.1016/j.landurbplan.2014.05.007",
url = "http://www.sciencedirect.com/science/article/pii/S016920461400142X",
author = "Joan Iverson Nassauer and D. Ayehlet Cooper and Lauren L. Marshall and William S. Currie and Meghan Hutchins and Daniel G. Brown",
keywords = "Urban ecology, Urban forestry, Sustainability, Climate change, Metropolitan, Urban planning"
}
@article{MATUSEK2008365,
title = "Comparison of sucrose and fructo-oligosaccharides as osmotic agents in apple",
journal = "Innovative Food Science & Emerging Technologies",
volume = "9",
number = "3",
pages = "365 - 373",
year = "2008",
issn = "1466-8564",
doi = "https://doi.org/10.1016/j.ifset.2007.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S1466856407001336",
author = "A. Matusek and B. Czukor and P. Merész",
keywords = "Osmotic dehydration, Fructo-oligosaccharides, Apple, Diffusion coefficient"
}
@article{KANTARJIAN2018240,
title = "Inotuzumab ozogamicin in combination with low-intensity chemotherapy for older patients with Philadelphia chromosome-negative acute lymphoblastic leukaemia: a single-arm, phase 2 study",
journal = "The Lancet Oncology",
volume = "19",
number = "2",
pages = "240 - 248",
year = "2018",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(18)30011-1",
url = "http://www.sciencedirect.com/science/article/pii/S1470204518300111",
author = "Hagop Kantarjian and Farhad Ravandi and Nicholas J Short and Xuelin Huang and Nitin Jain and Koji Sasaki and Naval Daver and Naveen Pemmaraju and Joseph D Khoury and Jeffrey Jorgensen and Yesid Alvarado and Marina Konopleva and Guillermo Garcia-Manero and Tapan Kadia and Musa Yilmaz and Gautam Bortakhur and Jan Burger and Steven Kornblau and William Wierda and Courtney DiNardo and Alessandra Ferrajoli and Jovitta Jacob and Rebecca Garris and Susan O'Brien and Elias Jabbour"
}
@article{LASKEY2012625,
title = "Predictors of severe and febrile neutropenia during primary chemotherapy for ovarian cancer",
journal = "Gynecologic Oncology",
volume = "125",
number = "3",
pages = "625 - 630",
year = "2012",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2012.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S0090825812001862",
author = "Robin A. Laskey and Marek S. Poniewierski and Micael A. Lopez and Rabbie K. Hanna and Angeles Alvarez Secord and Paola A. Gehrig and Gary H. Lyman and Laura J. Havrilesky",
keywords = "Ovarian cancer, Chemotherapy, Febrile neutropenia, Severe neutropenia, Growth factor support"
}
@article{TRAMICE200721,
title = "Transglycosylation reactions using glycosyl hydrolases from Thermotoga neapolitana, a marine hydrogen-producing bacterium",
journal = "Journal of Molecular Catalysis B: Enzymatic",
volume = "47",
number = "1",
pages = "21 - 27",
year = "2007",
issn = "1381-1177",
doi = "https://doi.org/10.1016/j.molcatb.2007.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S1381117707000641",
author = "Annabella Tramice and Edoardo Pagnotta and Ida Romano and Agata Gambacorta and Antonio Trincone",
keywords = "Glycosyl hydrolases, Xylosides, , Biocatalysis, Biohydrogen"
}
@article{RODRIGUEZ2007334,
title = "The contribution of environmental management systems to the management of construction and demolition waste: The case of the Autonomous Community of Madrid (Spain)",
journal = "Resources, Conservation and Recycling",
volume = "50",
number = "3",
pages = "334 - 349",
year = "2007",
issn = "0921-3449",
doi = "https://doi.org/10.1016/j.resconrec.2006.06.008",
url = "http://www.sciencedirect.com/science/article/pii/S0921344906001510",
author = "Gracia Rodríguez and Francisco Javier Alegre and Germán Martínez",
keywords = "Environmental management, ISO 14001, Construction and demolition waste management, Construction sector"
}
@article{MCEACHEN2007263,
title = "An analysis of distributed sensor data aggregation for network intrusion detection",
journal = "Microprocessors and Microsystems",
volume = "31",
number = "4",
pages = "263 - 272",
year = "2007",
note = "Special Issue with selected papers from the 11th IEEE Symposium on Computers and Communications (ISCC’06)",
issn = "0141-9331",
doi = "https://doi.org/10.1016/j.micpro.2007.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0141933107000063",
author = "John C. McEachen and Cheng Wai Kah",
keywords = "Distributed network intrusion detection, Conversation exchange dynamics, Configuration monitoring, Network security, Data mining, Statistical mechanics"
}
@article{PRAVINA2007301,
title = "Safety evaluation of BacoMind™ in healthy volunteers: A phase I study",
journal = "Phytomedicine",
volume = "14",
number = "5",
pages = "301 - 308",
year = "2007",
issn = "0944-7113",
doi = "https://doi.org/10.1016/j.phymed.2007.03.010",
url = "http://www.sciencedirect.com/science/article/pii/S0944711307000487",
author = "K. Pravina and K.R. Ravindra and K.S. Goudar and D.R. Vinod and A.J. Joshua and P. Wasim and K. Venkateshwarlu and V.S. Saxena and A. Amit",
keywords = ", BacoMind™, Safety, Tolerability, Healthy volunteers"
}
@article{KREZEL20163,
title = "The biological inorganic chemistry of zinc ions",
journal = "Archives of Biochemistry and Biophysics",
volume = "611",
pages = "3 - 19",
year = "2016",
note = "The Cutting Edge of Zinc Biology",
issn = "0003-9861",
doi = "https://doi.org/10.1016/j.abb.2016.04.010",
url = "http://www.sciencedirect.com/science/article/pii/S0003986116301308",
author = "Artur Krężel and Wolfgang Maret",
keywords = "zinc, zinc ions, zinc biochemistry, zinc biophysics, zinc speciation"
}
@article{JACINTO20169,
title = "Assessing the coding reliability of work accidents statistical data: How coders make a difference",
journal = "Journal of Safety Research",
volume = "59",
pages = "9 - 21",
year = "2016",
issn = "0022-4375",
doi = "https://doi.org/10.1016/j.jsr.2016.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S0022437516303073",
author = "Celeste Jacinto and Fernando P. Santos and Carlos Guedes Soares and Sílvia A. Silva",
keywords = "Accident data, Content analysis, Reliability coefficients, Intercoder reliability, ESAW variables"
}
@article{NOHUZ2016716,
title = "Le TAP block échoguidé pas à pas : pourquoi et comment le réaliser ?",
journal = "Gynécologie Obstétrique & Fertilité",
volume = "44",
number = "12",
pages = "716 - 720",
year = "2016",
issn = "1297-9589",
doi = "https://doi.org/10.1016/j.gyobfe.2016.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S1297958916302752",
author = "E. Nohuz and B. El Drayi and A. Triki and K. Grossmannova and B. Boudier and K. Koffi and M. Albaut and C. Dualé",
keywords = "TAP block, Douleur postopératoire, Analgésie multimodale, Césarienne, Laparotomie, Cœlioscopie, Transversus abdominis plane block, Postoperative pain, Multimodal analgesia, Cesarean section, Laparotomy, Laparoscopy"
}
@article{SCOTT2007522,
title = "The potential for improving welfare standards and productivity in United Kingdom sheep flocks using veterinary flock health plans",
journal = "The Veterinary Journal",
volume = "173",
number = "3",
pages = "522 - 531",
year = "2007",
issn = "1090-0233",
doi = "https://doi.org/10.1016/j.tvjl.2006.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S1090023306000451",
author = "P.R. Scott and N.D. Sargison and D.J. Wilson",
keywords = "Flock health, Veterinary surgeon, Sheep welfare, Economics, Disease prevention"
}
@article{BERGER2007317,
title = "A hybrid genetic approach for airborne sensor vehicle routing in real-time reconnaissance missions",
journal = "Aerospace Science and Technology",
volume = "11",
number = "4",
pages = "317 - 326",
year = "2007",
note = "COGIS '06",
issn = "1270-9638",
doi = "https://doi.org/10.1016/j.ast.2006.12.006",
url = "http://www.sciencedirect.com/science/article/pii/S127096380700017X",
author = "J. Berger and M. Barkaoui and A. Boukhtouta",
keywords = "Vehicle routing problem, Genetic algorithm, Airborne sensors, Reconnaissance"
}
@article{FALCK2007247,
title = "Corporate social responsibility: Doing well by doing good",
journal = "Business Horizons",
volume = "50",
number = "3",
pages = "247 - 254",
year = "2007",
issn = "0007-6813",
doi = "https://doi.org/10.1016/j.bushor.2006.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0007681306001674",
author = "Oliver Falck and Stephan Heblich",
keywords = "Corporate social responsibility, Stakeholder, Shareholder, Principal–agent, Society's basic order"
}
@article{DREY201376,
title = "C-terminal Agrin Fragment as a potential marker for sarcopenia caused by degeneration of the neuromuscular junction",
journal = "Experimental Gerontology",
volume = "48",
number = "1",
pages = "76 - 80",
year = "2013",
note = "Prevention and Intervention: from Molecular Biology to Clinical Perspectives",
issn = "0531-5565",
doi = "https://doi.org/10.1016/j.exger.2012.05.021",
url = "http://www.sciencedirect.com/science/article/pii/S0531556512001519",
author = "M. Drey and C.C. Sieber and J.M. Bauer and W. Uter and P. Dahinden and R.G. Fariello and J.W. Vrijbloed",
keywords = "Sarcopenia, Neuromuscular junction, Agrin, Neurotrypsin, Exercise, Vitamin D"
}
@article{CORREAS2008S196,
title = "Aspects radiologiques des métastases des cancers urologiques",
journal = "Progrès en Urologie",
volume = "18",
pages = "S196 - S201",
year = "2008",
note = "Rapport AFU 2008 : Les métastases des cancers urologiques",
issn = "1166-7087",
doi = "https://doi.org/10.1016/S1166-7087(08)74542-1",
url = "http://www.sciencedirect.com/science/article/pii/S1166708708745421",
author = "J.-M. Correas and A. Méjean and O. Hélénon",
keywords = "Métastase, Cancer urologique, Scanner, IRM, Échographie, Diagnostic, Metastasis, Urologic malignancy, CT scan, MRI, Ultrasound, Diagnosis"
}
@article{HAIDUVEN2004E30,
title = "Structure and Evaluation of an 8-Hour Bioreadiness Training Program",
journal = "American Journal of Infection Control",
volume = "32",
number = "3",
pages = "E30 - E31",
year = "2004",
issn = "0196-6553",
doi = "https://doi.org/10.1016/j.ajic.2004.04.045",
url = "http://www.sciencedirect.com/science/article/pii/S0196655304001488",
author = "D. Haiduven∗ and C. Kabrick and J. McCluskey"
}
@article{POWLES20142057,
title = "A phase Ib study investigating the combination of everolimus and dovitinib in vascular endothelial growth factor refractory clear cell renal cancer",
journal = "European Journal of Cancer",
volume = "50",
number = "12",
pages = "2057 - 2064",
year = "2014",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2014.04.021",
url = "http://www.sciencedirect.com/science/article/pii/S095980491400625X",
author = "Thomas Powles and Shah-Jalal Sarker Foreshew and Jonathan Shamash and Naveed Sarwar and Simon Crabb and Anju Sahdev and Jude Nixon and Louise Lim and Ashish Pungaliya and Abigail Foreshaw and Rachel Davies and Michelle Greenwood and Peter Wilson and Simon Pacey and Myra Galazi and Robert Jones and Simon Chowdhury",
keywords = "Dovitinib, Everolimus, Combination, Renal cancer, FGF, VEFG, mTOR"
}
@article{RECKER2007843,
title = "Comparative effects of raloxifene and alendronate on fracture outcomes in postmenopausal women with low bone mass",
journal = "Bone",
volume = "40",
number = "4",
pages = "843 - 851",
year = "2007",
issn = "8756-3282",
doi = "https://doi.org/10.1016/j.bone.2006.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S8756328206008040",
author = "Robert R. Recker and David Kendler and Christopher P. Recknor and Theodore W. Rooney and E. Michael Lewiecki and Wulf H. Utian and Jane A. Cauley and Joanne Lorraine and Yongming Qu and Pandurang M. Kulkarni and Carol L. Gaich and Mayme Wong and Leo Plouffe and John L. Stock",
keywords = "Alendronate, Raloxifene, Osteoporosis, Postmenopausal, Fracture"
}
@article{SERRA2017S224,
title = "Factors associated with depression severity in adolescence",
journal = "European Psychiatry",
volume = "41",
pages = "S224",
year = "2017",
note = "Abstract of the 25th European Congress of Psychiatry",
issn = "0924-9338",
doi = "https://doi.org/10.1016/j.eurpsy.2017.01.2219",
url = "http://www.sciencedirect.com/science/article/pii/S0924933817322344",
author = "G. Serra and M.P. Casini and V. Maggiore and R.J. Baldessarini and S. Vicari"
}
@article{HOWARD2007146,
title = "Road de-icing salt as a potential constraint on urban growth in the Greater Toronto Area, Canada",
journal = "Journal of Contaminant Hydrology",
volume = "91",
number = "1",
pages = "146 - 170",
year = "2007",
note = "Issues in urban hydrology: The emerging field of urban contaminant hydrology",
issn = "0169-7722",
doi = "https://doi.org/10.1016/j.jconhyd.2006.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0169772206001999",
author = "Ken W.F. Howard and Herb Maier",
keywords = "Urban groundwater, Road salt, Models, Urban planning"
}
@article{ZHANG2007310,
title = "Knowledge model-based heterogeneous multi-robot system implemented by a software platform",
journal = "Knowledge-Based Systems",
volume = "20",
number = "3",
pages = "310 - 319",
year = "2007",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2006.04.019",
url = "http://www.sciencedirect.com/science/article/pii/S095070510600147X",
author = "Tao Zhang and Haruki Ueno",
keywords = "Knowledge model, Heterogeneous multi-robot system, Software platform"
}
@article{MENAMATEO200995,
title = "Estrategia de implantación y evaluación de una unidad funcional de gestión de riesgos sanitarios en un área de atención primaria",
journal = "Revista de Calidad Asistencial",
volume = "24",
number = "3",
pages = "95 - 103",
year = "2009",
issn = "1134-282X",
doi = "https://doi.org/10.1016/S1134-282X(09)71137-6",
url = "http://www.sciencedirect.com/science/article/pii/S1134282X09711376",
author = "José María Mena Mateo and Ángel Sanz-Vírseda de la Fuente and Asunción Cañada Dorado and Manuela Villamor Borrego",
keywords = "Unidades de riesgos clínicos, Gestión del riesgo clínico, Seguridad del paciente, Clinical risk unit, Clinical risk management, Patient safety"
}
@article{QUILLETDYE2012357,
title = "Mycoses cutanées à Cunninghamella bertholletiae, Phomopsis sp. et Paraconiothyrium sp. chez un patient immunodéprimé : à propos d’un cas martiniquais",
journal = "Journal de Mycologie Médicale",
volume = "22",
number = "4",
pages = "357 - 361",
year = "2012",
issn = "1156-5233",
doi = "https://doi.org/10.1016/j.mycmed.2012.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S1156523312001485",
author = "C. Quillet-Dye and J.-C. Meniane and D. Quist and N. Desbois",
keywords = "Mucormycose cutanée, ,  sp.,  sp., Patient immunodéprimé, Cutaneous mucormycosis, ,  spp.,  spp, Immunocompromised patient"
}
@article{SMITH2015777,
title = "Is Preterm Premature Rupture of Membranes Latency Influenced by Single Versus Multiple Agent Antibiotic Prophylaxis in Group B Streptococcus Positive Women Delivering Preterm?",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "37",
number = "9",
pages = "777 - 783",
year = "2015",
issn = "1701-2163",
doi = "https://doi.org/10.1016/S1701-2163(15)30147-X",
url = "http://www.sciencedirect.com/science/article/pii/S170121631530147X",
author = "Anita Smith and Victoria M. Allen and Jennifer Walsh and Krista Jangaard and Colleen M. O’Connell",
keywords = "Group B streptococcus, antibiotics, latency"
}
@article{SUGANDHI2014129,
title = "Microbiological profile of bacterial pathogens from diabetic foot infections in tertiary care hospitals, Salem",
journal = "Diabetes & Metabolic Syndrome: Clinical Research & Reviews",
volume = "8",
number = "3",
pages = "129 - 132",
year = "2014",
issn = "1871-4021",
doi = "https://doi.org/10.1016/j.dsx.2014.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S1871402114000666",
author = "P. Sugandhi and D. Arvind Prasanth",
keywords = "Antimicrobial susceptibility, Bacterial profile, Diabetic foot ulcer, , Wagner's grade"
}
@article{FONSECA2007S7,
title = "Early identification and treatment of insulin resistance: Impact on subsequent prediabetes and type 2 diabetes",
journal = "Clinical Cornerstone",
volume = "8",
pages = "S7 - S18",
year = "2007",
issn = "1098-3597",
doi = "https://doi.org/10.1016/S1098-3597(07)80017-2",
url = "http://www.sciencedirect.com/science/article/pii/S1098359707800172",
author = "Vivian A. Fonseca"
}
@article{SERMANET2007300,
title = "SPEED-RANGE DILEMMAS FOR VISION-BASED NAVIGATION IN UNSTRUCTURED TERRAIN",
journal = "IFAC Proceedings Volumes",
volume = "40",
number = "15",
pages = "300 - 305",
year = "2007",
note = "6th IFAC Symposium on Intelligent Autonomous Vehicles",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20070903-3-FR-2921.00052",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016346778",
author = "Pierre Sermanet and Raia Hadsell and Jan Ben and Ayse Naz Erkan and Beat Flepp and Urs Muller and Yann LeCun",
keywords = "robotics, vision, autonomous navigation, LAGR, control architecture"
}
@article{CZUCZMAN200211,
title = "Immunochemotherapy in indolent non-Hodgkin's lymphoma",
journal = "Seminars in Oncology",
volume = "29",
number = "2, Supplement 6",
pages = "11 - 17",
year = "2002",
issn = "0093-7754",
doi = "https://doi.org/10.1053/sonc.2002.32748",
url = "http://www.sciencedirect.com/science/article/pii/S0093775402501706",
author = "Myron S. Czuczman"
}
@incollection{WEISS2007133,
title = "CHAPTER 14 - Sclerotherapy Treatment of Telangiectasias",
editor = "John J. Bergan",
booktitle = "The Vein Book",
publisher = "Academic Press",
address = "Burlington",
pages = "133 - 138",
year = "2007",
isbn = "978-0-12-369515-4",
doi = "https://doi.org/10.1016/B978-012369515-4/50017-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012369515450017X",
author = "ROBERT A. WEISS and MARGARET A. WEISS"
}
@article{LUCA200770,
title = "Generative platform for urban and regional design",
journal = "Automation in Construction",
volume = "16",
number = "1",
pages = "70 - 77",
year = "2007",
note = "CAAD Futures, 2005",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2005.10.008",
url = "http://www.sciencedirect.com/science/article/pii/S0926580505001524",
author = "Caneparo Luca",
keywords = "Large-scale modelling, Generative modelling, Participatory design, DSS, GIS, Software agent, Datascape, Urban simulation, Regional simulation"
}
@incollection{RATNER200789,
title = "Chapter 6 - A Macro Cultural-Psychological Theory of Emotions",
editor = "Paul A. Schutz and Reinhard Pekrun",
booktitle = "Emotion in Education",
publisher = "Academic Press",
address = "Burlington",
pages = "89 - 104",
year = "2007",
series = "Educational Psychology",
issn = "18716148",
doi = "https://doi.org/10.1016/B978-012372545-5/50007-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780123725455500071",
author = "Carl Ratner"
}
@article{VENTEJOUX201495,
title = "Soins pénalement ordonnés et positionnements professionnels : des pratiques au carrefour de la Santé et de la Justice",
journal = "Pratiques Psychologiques",
volume = "20",
number = "2",
pages = "95 - 110",
year = "2014",
issn = "1269-1763",
doi = "https://doi.org/10.1016/j.prps.2014.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S1269176314000169",
author = "A. Ventéjoux and A. Hirschelmann",
keywords = "Soins pénalement ordonnés, Obligation de soins, Injonction de soins, Prévention de la récidive, Santé–Justice, Penally ordered care, Coerced offender treatment, Recidivism prevention, Health–Justice"
}
@article{GORDON201494,
title = "Verrucous carcinoma of the foot, not your typical plantar wart: A case study",
journal = "The Foot",
volume = "24",
number = "2",
pages = "94 - 98",
year = "2014",
issn = "0958-2592",
doi = "https://doi.org/10.1016/j.foot.2014.03.009",
url = "http://www.sciencedirect.com/science/article/pii/S0958259214000339",
author = "Diandra K. Gordon and Erinn N. Ponder and B. Hudson Berrey and Melanie J. Kubik and Joseph Sindone",
keywords = "Verrucous, Carcinoma Biopsy, Human papilloma, Virus"
}
@article{BAUMAN2014349,
title = "A Phase I Protocol of Hydralazine and Valproic Acid in Advanced, Previously Treated Solid Cancers",
journal = "Translational Oncology",
volume = "7",
number = "3",
pages = "349 - 354",
year = "2014",
issn = "1936-5233",
doi = "https://doi.org/10.1016/j.tranon.2014.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S1936523314000205",
author = "Julie Bauman and Monte Shaheen and Claire F. Verschraegen and Steven A. Belinsky and M. Houman Fekrazad and Fa-Chyi Lee and Ian Rabinowitz and Meera Ravindranathan and Dennie V. Jones"
}
@article{BAUMAN2016,
title = "[18F]-DCFPyL Positron Emission Tomography/Magnetic Resonance Imaging for Localization of Dominant Intraprostatic Foci: First Experience",
journal = "European Urology Focus",
year = "2016",
issn = "2405-4569",
doi = "https://doi.org/10.1016/j.euf.2016.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S240545691630147X",
author = "Glenn Bauman and Peter Martin and Jonathan D. Thiessen and Reggie Taylor and Madeleine Moussa and Mena Gaed and Irina Rachinsky and Zahra Kassam and Joseph Chin and Stephen Pautler and Ting Yim Lee and John F. Valliant and Aaron Ward",
keywords = "DCFPyL, Prostate-specific membrane antigen, Positron emission tomography, Prostate cancer, Imaging"
}
@article{NIRARTASAMADHI2006886,
title = "Reinventing religious land as urban open space: The case of kuang in Chiang Mai (Thailand)",
journal = "Habitat International",
volume = "30",
number = "4",
pages = "886 - 901",
year = "2006",
note = "Solid Waste Management as if People Matter",
issn = "0197-3975",
doi = "https://doi.org/10.1016/j.habitatint.2005.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S0197397505000317",
author = "T. Nirarta Samadhi and Niwat Tantayanusorn",
keywords = "Religious land, Traditional open space, Urban open space provision, , Chiang Mai"
}
@article{ANEJA2006111,
title = "Complex regional pain syndrome—management options",
journal = "Indian Journal of Rheumatology",
volume = "1",
number = "3",
pages = "111 - 115",
year = "2006",
issn = "0973-3698",
doi = "https://doi.org/10.1016/S0973-3698(10)60203-8",
url = "http://www.sciencedirect.com/science/article/pii/S0973369810602038",
author = "R Aneja and R Grover and V Dhir and S Shankar and A Kumar",
keywords = "Algodystrophy, causalgia, reflex sympathetic dystrophy, treatment"
}
@article{QIU20061104,
title = "Integration design of material flow management in an e-business manufacturing environment",
journal = "Decision Support Systems",
volume = "42",
number = "2",
pages = "1104 - 1115",
year = "2006",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2005.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S016792360500148X",
author = "Robin G. Qiu and Ying Tang and Qi Xu",
keywords = "Decision-making, Manufacturing, Material flow management"
}
@article{FLORA2007209,
title = "Response of lead-induced oxidative stress and alterations in biogenic amines in different rat brain regions to combined administration of DMSA and MiADMSA",
journal = "Chemico-Biological Interactions",
volume = "170",
number = "3",
pages = "209 - 220",
year = "2007",
issn = "0009-2797",
doi = "https://doi.org/10.1016/j.cbi.2007.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S0009279707002591",
author = "S.J.S. Flora and Geetu Saxena and Pratibha Gautam and Pushpinder Kaur and Kiran Dip Gill",
keywords = "Lead toxicity, Biogenic amines, Combination therapy, Oxidative stress, Chelation"
}
@article{MOLES1999103,
title = "Emergency Medical Services Systems and HAZMAT major incidents",
journal = "Resuscitation",
volume = "42",
number = "2",
pages = "103 - 116",
year = "1999",
issn = "0300-9572",
doi = "https://doi.org/10.1016/S0300-9572(99)00096-9",
url = "http://www.sciencedirect.com/science/article/pii/S0300957299000969",
author = "T.M Moles",
keywords = "Emergency medical services, Systems, Management, HAZMAT, Toxic, Mass casualties, Planning, Decontamination, Personal protection, Conflict, Terrorism"
}
@article{DIEL2007198,
title = "Pathophysiology, risk factors and management of bisphosphonate-associated osteonecrosis of the jaw: Is there a diverse relationship of amino- and non-aminobisphosphonates?",
journal = "Critical Reviews in Oncology/Hematology",
volume = "64",
number = "3",
pages = "198 - 207",
year = "2007",
issn = "1040-8428",
doi = "https://doi.org/10.1016/j.critrevonc.2007.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S1040842807001552",
author = "Ingo J. Diel and Ignac Fogelman and Bilal Al-Nawas and Bodo Hoffmeister and Cesar Migliorati and Joseph Gligorov and Kalervo Väänänen and Liisa Pylkkänen and Martin Pecherstorfer and Matti S. Aapro",
keywords = "Aminobisphosphonates, Non-aminobisphosphonates, Osteonecrosis of the jaw, ONJ, Pathophysiology, Risk factors, Management, Clodronate"
}
@article{MILES2006845,
title = "Structural studies on acridine derivatives binding to telomeric DNA",
journal = "Physica B: Condensed Matter",
volume = "385-386",
pages = "845 - 847",
year = "2006",
issn = "0921-4526",
doi = "https://doi.org/10.1016/j.physb.2006.05.122",
url = "http://www.sciencedirect.com/science/article/pii/S0921452606009513",
author = "Shirley Miles and Philip Callow and Susana Teixeira and Yu Gan and William Denny and Chris Cardin and Trevor Forsyth",
keywords = "SANS, DNA–drug complexes, X-ray crystallography, X-ray fibre diffraction"
}
@article{NOBLE2006634,
title = "The Codman Competition: Rewarding Excellence in Performance Measurement, 1997–2006",
journal = "The Joint Commission Journal on Quality and Patient Safety",
volume = "32",
number = "11",
pages = "634 - 640",
year = "2006",
issn = "1553-7250",
doi = "https://doi.org/10.1016/S1553-7250(06)32082-X",
url = "http://www.sciencedirect.com/science/article/pii/S155372500632082X",
author = "John Noble"
}
@article{MOORE200225,
title = "Improving the Managed Care of Hypertension with Angiotensin II Antagonists",
journal = "The American Journal of the Medical Sciences",
volume = "323",
number = "1",
pages = "25 - 33",
year = "2002",
issn = "0002-9629",
doi = "https://doi.org/10.1097/00000441-200201000-00005",
url = "http://www.sciencedirect.com/science/article/pii/S0002962915345249",
author = "Michael A. Moore",
keywords = "Hypertension, Managed care, Angiotensin II, Angiotensin receptor blocking drug, Congestive heart failure, Diabetic nephropathy, Hypertensive renal failure"
}
@article{KAZMIN2007906,
title = "Motherisk Rounds: Risks of Statin Use During Pregnancy: A Systematic Review",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "29",
number = "11",
pages = "906 - 908",
year = "2007",
issn = "1701-2163",
doi = "https://doi.org/10.1016/S1701-2163(16)32656-1",
url = "http://www.sciencedirect.com/science/article/pii/S1701216316326561",
author = "Aleksey Kazmin and Facundo Garcia-Bournissen and Gideon Koren",
keywords = "Statin, pregnancy, teratogen"
}
@article{KOUASSI2016547,
title = "Exposition aiguë aux vapeurs de créosote à Abidjan",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "77",
number = "3",
pages = "547",
year = "2016",
note = "34e Congrès National de Médecine et Santé au Travail",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2016.03.446",
url = "http://www.sciencedirect.com/science/article/pii/S1775878516304817",
author = "Yao Mathias Kouassi and Aimé François Tchicaya and Irel Narcisse Aka and Chimène Pulchérie Guiegui and Linda Mélissa N’Guessan and Sangah Barthélémy Wognin and Jean-Sylvain Bonny",
keywords = "Créosote, Intoxication aiguë, Accidents du travail"
}
@article{CHONG2014452,
title = "Long-acting neuromuscular paralysis without concurrent sedation in emergency care",
journal = "The American Journal of Emergency Medicine",
volume = "32",
number = "5",
pages = "452 - 456",
year = "2014",
issn = "0735-6757",
doi = "https://doi.org/10.1016/j.ajem.2014.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0735675714000084",
author = "Ian D. Chong and Benjamin J. Sandefur and Dorothy E. Rimmelin and Christian Arbelaez and Calvin A. Brown and Ron M. Walls and Daniel J. Pallin"
}
@article{RAJU2014406,
title = "Periviable birth: executive summary of a joint workshop by the Eunice Kennedy Shriver National Institute of Child Health and Human Development, Society for Maternal-Fetal Medicine, American Academy of Pediatrics, and American College of Obstetricians and Gynecologists",
journal = "American Journal of Obstetrics and Gynecology",
volume = "210",
number = "5",
pages = "406 - 417",
year = "2014",
issn = "0002-9378",
doi = "https://doi.org/10.1016/j.ajog.2014.02.027",
url = "http://www.sciencedirect.com/science/article/pii/S0002937814001690",
author = "Tonse N.K. Raju and Brian M. Mercer and David J. Burchfield and Gerald F. Joseph"
}
@article{LI2014261,
title = "Coding embedded hybrid switching fabric applications in next generation power system backbone",
journal = "International Journal of Electrical Power & Energy Systems",
volume = "57",
pages = "261 - 269",
year = "2014",
issn = "0142-0615",
doi = "https://doi.org/10.1016/j.ijepes.2013.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0142061513005188",
author = "Bin Li and Bing Qi and Yi Sun and Liangrui Tang and Runze Wu and Ying Zeng",
keywords = "Hybrid switching, Coding embedded, Multi-agent, Power communication system, Backbone, Electric power system"
}
@article{KENNEDY2014349,
title = "Effect of APOE genotype status on targeted clinical trials outcomes and efficiency in dementia and mild cognitive impairment resulting from Alzheimer's disease",
journal = "Alzheimer's & Dementia",
volume = "10",
number = "3",
pages = "349 - 359",
year = "2014",
issn = "1552-5260",
doi = "https://doi.org/10.1016/j.jalz.2013.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S1552526013000836",
author = "Richard E. Kennedy and Gary R. Cutter and Lon S. Schneider",
keywords = "Alzheimer disease, Mild cognitive impairment, Apolipoprotein E ε4, Clinical trials, Clinical trial simulations, Biomarkers, Alzheimer's Disease Neuroimaging Initiative, Alzheimer's Disease Cooperative Study, Alzheimer's Disease Assessment Scale"
}
@article{MELHUS2014304,
title = "Dosimetric influence of seed spacers and end-weld thickness for permanent prostate brachytherapy",
journal = "Brachytherapy",
volume = "13",
number = "3",
pages = "304 - 310",
year = "2014",
issn = "1538-4721",
doi = "https://doi.org/10.1016/j.brachy.2013.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S1538472113003474",
author = "Christopher S. Melhus and Justin K. Mikell and Steven J. Frank and Firas Mourtada and Mark J. Rivard",
keywords = "Seed spacer, Prostate brachytherapy, Dose perturbation, Monte Carlo"
}
@article{TRUONG2006842,
title = "Using HOLSAT to evaluate tourist satisfaction at destinations: The case of Australian holidaymakers in Vietnam",
journal = "Tourism Management",
volume = "27",
number = "5",
pages = "842 - 855",
year = "2006",
issn = "0261-5177",
doi = "https://doi.org/10.1016/j.tourman.2005.05.008",
url = "http://www.sciencedirect.com/science/article/pii/S0261517705000579",
author = "Thuy-Huong Truong and David Foster",
keywords = "Vietnam, Australia, Holiday satisfaction, Expectation, Performance, HOLSAT"
}
@article{WATTERBERG2006378,
title = "Anti-inflammatory therapy in the neonatal intensive care unit: Present and future",
journal = "Seminars in Fetal and Neonatal Medicine",
volume = "11",
number = "5",
pages = "378 - 384",
year = "2006",
note = "Inflammation and Perinatal Disease",
issn = "1744-165X",
doi = "https://doi.org/10.1016/j.siny.2006.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S1744165X06000278",
author = "Kristi Watterberg",
keywords = "Glucocorticoid, Dexamethasone, Hydrocortisone, Preterm infant, Bronchopulmonary dysplasia, Anti-inflammatory"
}
@article{WEI2006100,
title = "Risk factors for acute esophagitis in non–small-cell lung cancer patients treated with concurrent chemotherapy and three-dimensional conformal radiotherapy",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "66",
number = "1",
pages = "100 - 107",
year = "2006",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2006.04.022",
url = "http://www.sciencedirect.com/science/article/pii/S0360301606007012",
author = "Xiong Wei and H. Helen Liu and Susan L. Tucker and Zhongxing Liao and Chaosu Hu and Radhe Mohan and James D. Cox and Ritsuko Komaki",
keywords = "Acute esophagitis, Concurrent chemotherapy, Three-dimensional conformal radiotherapy, Non–small-cell lung cancer, Dose–volume of esophagus"
}
@article{CARRIE200695,
title = "Disease, temporal and sociodemographic influences on initial treatment of community-acquired pneumonia in Manitoba, Canada",
journal = "International Journal of Antimicrobial Agents",
volume = "28",
number = "2",
pages = "95 - 100",
year = "2006",
issn = "0924-8579",
doi = "https://doi.org/10.1016/j.ijantimicag.2006.02.022",
url = "http://www.sciencedirect.com/science/article/pii/S0924857906001981",
author = "Anita G. Carrie and Anita L. Kozyrskyj",
keywords = "Pharmaceutical services, Pneumonia, Antibacterial agents, Hospitalisation, Canada"
}
@article{ELLIS200783,
title = "What have we gained from the application of biological ‘rationales’?",
journal = "European Journal of Cancer Supplements",
volume = "5",
number = "5",
pages = "83 - 88",
year = "2007",
note = "ECCO 14 Educational Book",
issn = "1359-6349",
doi = "https://doi.org/10.1016/S1359-6349(07)70027-7",
url = "http://www.sciencedirect.com/science/article/pii/S1359634907700277",
author = "Matthew Ellis"
}
@article{COSTANZO2007267,
title = "The safety of intravenous diuretics alone versus diuretics plus parenteral vasoactive therapies in hospitalized patients with acutely decompensated heart failure: A propensity score and instrumental variable analysis using the Acutely Decompensated Heart Failure National Registry (ADHERE) database",
journal = "American Heart Journal",
volume = "154",
number = "2",
pages = "267 - 277",
year = "2007",
issn = "0002-8703",
doi = "https://doi.org/10.1016/j.ahj.2007.04.033",
url = "http://www.sciencedirect.com/science/article/pii/S0002870307003572",
author = "Maria Rosa Costanzo and R.S. Johannes and Michael Pine and Vikas Gupta and Mitchell Saltzberg and Joel Hay and Clyde W. Yancy and Gregg C. Fonarow"
}
@article{HICKEY20141025,
title = "Chemoradiation of Hepatic Malignancies: Prospective, Phase 1 Study of Full-Dose Capecitabine With Escalating Doses of Yttrium-90 Radioembolization",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "88",
number = "5",
pages = "1025 - 1031",
year = "2014",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2013.12.040",
url = "http://www.sciencedirect.com/science/article/pii/S0360301613037024",
author = "Ryan Hickey and Mary F. Mulcahy and Robert J. Lewandowski and Vanessa L. Gates and Michael Vouche and Ali Habib and Sheetal Kircher and Steven Newman and Halla Nimeiri and Al B. Benson and Riad Salem"
}
@article{LEJAMBRE2006360,
title = "Eradication of targeted species of internal parasites",
journal = "Veterinary Parasitology",
volume = "139",
number = "4",
pages = "360 - 370",
year = "2006",
note = "4th International Conference - Novel Approaches to the Control of Helminth Parasites of Livestock",
issn = "0304-4017",
doi = "https://doi.org/10.1016/j.vetpar.2006.04.034",
url = "http://www.sciencedirect.com/science/article/pii/S0304401706002585",
author = "L.F. Le Jambre",
keywords = "Sheep parasites, Anthelmintic selection, , Refugia"
}
@article{KOO20142379,
title = "Estimating the effects of mental disorientation and physical fatigue in a semi-panic evacuation",
journal = "Expert Systems with Applications",
volume = "41",
number = "5",
pages = "2379 - 2390",
year = "2014",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2013.09.036",
url = "http://www.sciencedirect.com/science/article/pii/S0957417413007902",
author = "Jeongin Koo and Byung-In Kim and Yong Seog Kim",
keywords = "Agent-based simulation, High-rise building evacuation, Semi-panic evacuation, Mental disorientation, Physical fatigue"
}
@article{WEILER2006958,
title = "Genetic Test Indications and Interpretations in Patients With Hereditary Angioedema",
journal = "Mayo Clinic Proceedings",
volume = "81",
number = "7",
pages = "958 - 972",
year = "2006",
issn = "0025-6196",
doi = "https://doi.org/10.4065/81.7.958",
url = "http://www.sciencedirect.com/science/article/pii/S0025619611614894",
author = "Catherine R. Weiler and Richard G. Van Dellen"
}
@article{CHEN2006159,
title = "Submucous Myoma Induces Uterine Inversion",
journal = "Taiwanese Journal of Obstetrics and Gynecology",
volume = "45",
number = "2",
pages = "159 - 161",
year = "2006",
issn = "1028-4559",
doi = "https://doi.org/10.1016/S1028-4559(09)60216-3",
url = "http://www.sciencedirect.com/science/article/pii/S1028455909602163",
author = "Yu-Li Chen and Chi-An Chen and Wen-Fang Cheng and Chia-Yen Huang and Chih-Yuan Chang and Chien-Nan Lee and Chang-Yao Hsieh",
keywords = "leiomyoma, uterine inversion"
}
@article{PICHLMAIR20065178,
title = "Evaluation of possible intramolecular [4+2] cycloaddition routes for assembling the central tetracyclic core of the potent marine antiinflammatory agent mangicol A",
journal = "Tetrahedron",
volume = "62",
number = "22",
pages = "5178 - 5194",
year = "2006",
note = "Nature-Inspired Approaches to Chemical Synthesis",
issn = "0040-4020",
doi = "https://doi.org/10.1016/j.tet.2005.11.096",
url = "http://www.sciencedirect.com/science/article/pii/S0040402006002754",
author = "Stefan Pichlmair and Manuel de Lera Ruiz and Kallol Basu and Leo A. Paquette",
keywords = "Mangicols, Pd-catalyzed enyne cyclization, Intramolecular aldol cyclizations, Chiral nonracemic substituted cyclopentadienones, Enantioselective diene synthesis"
}