@article{HA200664,
title = "Development of process execution rules for workload balancing on agents",
journal = "Data & Knowledge Engineering",
volume = "56",
number = "1",
pages = "64 - 84",
year = "2006",
note = "Business Process Management",
issn = "0169-023X",
doi = "https://doi.org/10.1016/j.datak.2005.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0169023X05000285",
author = "Byung-Hyun Ha and Joonsoo Bae and Yong Tae Park and Suk-Ho Kang",
keywords = "BPMS, Load balancing, Individual worklists, Queueing theory, Mathematical programming"
}
@article{LIN2006313,
title = "Integrating multi-agent negotiation to resolve constraints in fulfilling supply chain orders",
journal = "Electronic Commerce Research and Applications",
volume = "5",
number = "4",
pages = "313 - 322",
year = "2006",
note = "Web-enabled Business and Customer Value",
issn = "1567-4223",
doi = "https://doi.org/10.1016/j.elerap.2006.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S1567422306000329",
author = "Fu-ren Lin and You-yu Lin",
keywords = "Order fulfillment process, Supply chain management, Distributed constraint satisfaction problem (DCSP), Negotiation, Multi-agent systems"
}
@article{YOUNG1999215,
title = "Using Grice's maxim of Quantity to select the content of plan descriptions",
journal = "Artificial Intelligence",
volume = "115",
number = "2",
pages = "215 - 256",
year = "1999",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(99)00082-X",
url = "http://www.sciencedirect.com/science/article/pii/S000437029900082X",
author = "R.Michael Young",
keywords = "Natural language processing, Task-related discourse, Planning, Plan-space search"
}
@article{GAMALDO20061596,
title = "Restless Legs Syndrome: A Clinical Update",
journal = "Chest",
volume = "130",
number = "5",
pages = "1596 - 1604",
year = "2006",
issn = "0012-3692",
doi = "https://doi.org/10.1378/chest.130.5.1596",
url = "http://www.sciencedirect.com/science/article/pii/S0012369215373414",
author = "Charlene E. Gamaldo and Christopher J. Earley",
keywords = "diagnosis, Parkinson disease, restless legs syndrome, treatment"
}
@article{SEMBOLONI200445,
title = "CityDev, an interactive multi-agents urban model on the web",
journal = "Computers, Environment and Urban Systems",
volume = "28",
number = "1",
pages = "45 - 64",
year = "2004",
note = "Geosimulation",
issn = "0198-9715",
doi = "https://doi.org/10.1016/S0198-9715(02)00047-9",
url = "http://www.sciencedirect.com/science/article/pii/S0198971502000479",
author = "Ferdinando Semboloni and Jürgen Assfalg and Saverio Armeni and Roberto Gianassi and Francesco Marsoni",
keywords = "Dynamic urban model, Multi-agent, Human–computer interaction"
}
@article{GAVALAS20062937,
title = "Low-cost itineraries for multi-hop agents designed for scalable monitoring of multiple subnets",
journal = "Computer Networks",
volume = "50",
number = "16",
pages = "2937 - 2952",
year = "2006",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2005.10.024",
url = "http://www.sciencedirect.com/science/article/pii/S1389128605003919",
author = "Damianos Gavalas and Christina Tanya Politi",
keywords = "Mobile agents, Itinerary optimization, Heuristic, Network monitoring, SNMP, Performance evaluation"
}
@article{LOPEZ2014545,
title = "Modeling maintenance projects risk effects on ERP performance",
journal = "Computer Standards & Interfaces",
volume = "36",
number = "3",
pages = "545 - 553",
year = "2014",
issn = "0920-5489",
doi = "https://doi.org/10.1016/j.csi.2013.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0920548913001359",
author = "Cristina López and Jose L. Salmeron",
keywords = "ERP maintenance, System performance, Software project risks, Simulations, Soft computing"
}
@incollection{HAY200829,
title = "Chapter 1 - Installation",
editor = "Andrew Hay and Daniel Cid and Rory Bary and Stephen Northcutt",
booktitle = "OSSEC Host-Based Intrusion Detection Guide",
publisher = "Syngress",
address = "Burlington",
pages = "29 - 63",
year = "2008",
isbn = "978-1-59749-240-9",
doi = "https://doi.org/10.1016/B978-1-59749-240-9.00002-8",
url = "http://www.sciencedirect.com/science/article/pii/B9781597492409000028",
author = "Andrew Hay and Daniel Cid and Rory Bary and Stephen Northcutt"
}
@article{MORIN20091,
title = "Review of approaches to evaluate the effectiveness of weed biological control agents",
journal = "Biological Control",
volume = "51",
number = "1",
pages = "1 - 15",
year = "2009",
issn = "1049-9644",
doi = "https://doi.org/10.1016/j.biocontrol.2009.05.017",
url = "http://www.sciencedirect.com/science/article/pii/S104996440900142X",
author = "L. Morin and A.M. Reid and N.M. Sims-Chilton and Y.M. Buckley and K. Dhileepan and G.T. Hastwell and T.L. Nordblom and S. Raghu",
keywords = "Weed biological control, Invasive plants, Impacts, Benefit–cost analyses, Demographic modeling, Evaluation, Monitoring"
}
@article{VILLA200530,
title = "UNCERTAIN DEMAND & SUPPLY NETWORKS MANAGEMENT: APPLICATION TO A REGIONAL HEALTH CARE SERVICE",
journal = "IFAC Proceedings Volumes",
volume = "38",
number = "1",
pages = "30 - 35",
year = "2005",
note = "16th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20050703-6-CZ-1902.01430",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016374420",
author = "Agostino Villa and Dario Bellomo and Irene Cassarino",
keywords = "Health care systems, Multi-agent networks, Supply Chains, Demand uncertainty, Cooperation"
}
@article{KUMAR201373,
title = "Zingerone inhibit biofilm formation and improve antibiofilm efficacy of ciprofloxacin against Pseudomonas aeruginosa PAO1",
journal = "Fitoterapia",
volume = "90",
pages = "73 - 78",
year = "2013",
issn = "0367-326X",
doi = "https://doi.org/10.1016/j.fitote.2013.06.017",
url = "http://www.sciencedirect.com/science/article/pii/S0367326X13001718",
author = "Lokender Kumar and Sanjay Chhibber and Kusum Harjai",
keywords = "Zingerone, Ciprofloxacin, Antibiotic resistance, Biofilm, Motility phenotype"
}
@article{CHIOU20151,
title = "Synthesis and evaluation of 3-ylideneoxindole acetamides as potent anticancer agents",
journal = "European Journal of Medicinal Chemistry",
volume = "98",
pages = "1 - 12",
year = "2015",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2015.04.062",
url = "http://www.sciencedirect.com/science/article/pii/S0223523415300258",
author = "Chun-Tang Chiou and Wei-Chun Lee and Jiahn-Haur Liao and Jing-Jy Cheng and Lie-Chwen Lin and Chih-Yu Chen and Jen-Shin Song and Ming-Hsien Wu and Kak-Shan Shia and Wen-Tai Li",
keywords = "Danggui Longhui Wan, Meisoindigo, 3-Ylideneoxindole acetamide, Anticancer activity"
}
@article{GANS2005587,
title = "Deliberation in a metadata-based modeling and simulation environment for inter-organizational networks",
journal = "Information Systems",
volume = "30",
number = "7",
pages = "587 - 607",
year = "2005",
note = "The 15th International Conference on Advanced Information Systems Engineering (CAiSE 2003)",
issn = "0306-4379",
doi = "https://doi.org/10.1016/j.is.2004.11.006",
url = "http://www.sciencedirect.com/science/article/pii/S0306437904001024",
author = "Günter Gans and Matthias Jarke and Gerhard Lakemeyer and Dominik Schmitz",
keywords = "Social networks, Agent-simulation, Logics of action, Decision-theoretic planning"
}
@article{BUITELAAR201430,
title = "‘Discovering a different me’: Discursive positioning in life story telling over time",
journal = "Women's Studies International Forum",
volume = "43",
pages = "30 - 37",
year = "2014",
note = "Embodied engagements",
issn = "0277-5395",
doi = "https://doi.org/10.1016/j.wsif.2013.07.017",
url = "http://www.sciencedirect.com/science/article/pii/S0277539513001386",
author = "Marjo Buitelaar"
}
@article{WESTON200217,
title = "Treatment of Gram-Positive Infections: Past, Present, and Future",
journal = "Critical Care Nursing Clinics of North America",
volume = "14",
number = "1",
pages = "17 - 29",
year = "2002",
note = "Pharmacology",
issn = "0899-5885",
doi = "https://doi.org/10.1016/S0899-5885(03)00034-0",
url = "http://www.sciencedirect.com/science/article/pii/S0899588503000340",
author = "Jaye S. Weston"
}
@article{RENNIE2009106,
title = "Developing a conceptual model of marine farming in New Zealand",
journal = "Marine Policy",
volume = "33",
number = "1",
pages = "106 - 117",
year = "2009",
issn = "0308-597X",
doi = "https://doi.org/10.1016/j.marpol.2008.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S0308597X08000900",
author = "Hamish G. Rennie and Roger White and Lars Brabyn",
keywords = "Marine farming, Aquaculture, Agent-based modelling, New Zealand, ICZM, DSS"
}
@article{CHIAPPA200965,
title = "The management of colorectal liver metastases: Expanding the role of hepatic resection in the age of multimodal therapy",
journal = "Critical Reviews in Oncology/Hematology",
volume = "72",
number = "1",
pages = "65 - 75",
year = "2009",
issn = "1040-8428",
doi = "https://doi.org/10.1016/j.critrevonc.2008.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S1040842808002953",
author = "A. Chiappa and M. Makuuchi and N.J. Lygidakis and A.P. Zbar and G. Chong and E. Bertani and P.J. Sitzler and R. Biffi and U. Pace and P.P. Bianchi and G. Contino and P. Misitano and F. Orsi and L. Travaini and G. Trifirò and M.G. Zampino and N. Fazio and A. Goldhirsch and B. Andreoni",
keywords = "Colorectal cancer, Hepatic metastases, Surgery, Neoadjuvant therapy, Survival, Disease-free survival"
}
@article{FLOWERS2004433,
title = "Specific tips for negotiations with library materials vendors depending upon acquisitions method",
journal = "Library Collections, Acquisitions, and Technical Services",
volume = "28",
number = "4",
pages = "433 - 448",
year = "2004",
issn = "1464-9055",
doi = "https://doi.org/10.1016/j.lcats.2004.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S1464905504000867",
author = "Janet L. Flowers",
keywords = "Negotiation, Library materials vendors, Subscription agents, Monographic vendors, Publishers"
}
@article{RENARD201344,
title = "Délivrance des anticancéreux oraux : besoins et attentes du pharmacien d’officine",
journal = "Actualités Pharmaceutiques",
volume = "52",
number = "523",
pages = "44 - 47",
year = "2013",
issn = "0515-3700",
doi = "https://doi.org/10.1016/j.actpha.2012.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S0515370012000201",
author = "Pierre-Yves Renard",
keywords = "Anticancéreux oral, Contrat de bon usage, Coordination, Dossier médical personnel, Dossier pharmaceutique, Messagerie sécurisée, Plan cancer, Cancer Plan, Contract of good use, Coordination, Oral anticancer agent, Personal Medical Record, Pharmaceutical record, Secure messaging"
}
@article{DRAGOUNI201680,
title = "Sentiment, mood and outbound tourism demand",
journal = "Annals of Tourism Research",
volume = "60",
pages = "80 - 96",
year = "2016",
issn = "0160-7383",
doi = "https://doi.org/10.1016/j.annals.2016.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S016073831630086X",
author = "Mina Dragouni and George Filis and Konstantinos Gavriilidis and Daniel Santamaria",
keywords = "Sentiment, Mood, Spillover effects, Economic crisis, Economic policy uncertainty, US"
}
@article{JOSHI201323,
title = "Decentralisation of public service delivery in the Central Himalayas: The myth of community participation",
journal = "Policy and Society",
volume = "32",
number = "1",
pages = "23 - 32",
year = "2013",
note = "Decentralization in Asia",
issn = "1449-4035",
doi = "https://doi.org/10.1016/j.polsoc.2013.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S1449403513000027",
author = "Divya Upadhyaya Joshi"
}
@article{FERNANDEZ201589,
title = "Agent-based monitoring service for management of disruptive events in supply chains",
journal = "Computers in Industry",
volume = "70",
pages = "89 - 101",
year = "2015",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2015.01.009",
url = "http://www.sciencedirect.com/science/article/pii/S0166361515000196",
author = "Erica Fernández and Carlos M. Toledo and María R. Galli and Enrique Salomone and Omar Chiotti",
keywords = "Multiagent system, Disruptive event, Supply chain, Monitoring, Model-driven development"
}
@article{ZHUKOV200079,
title = "Building the navigational maps for intelligent agents",
journal = "Computers & Graphics",
volume = "24",
number = "1",
pages = "79 - 89",
year = "2000",
issn = "0097-8493",
doi = "https://doi.org/10.1016/S0097-8493(99)00139-9",
url = "http://www.sciencedirect.com/science/article/pii/S0097849399001399",
author = "S. Zhukov and A. Iones",
keywords = "Navigation, Motion planning, Real-time AI"
}
@article{DAI201352,
title = "POMDP-based control of workflows for crowdsourcing",
journal = "Artificial Intelligence",
volume = "202",
pages = "52 - 85",
year = "2013",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2013.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S000437021300057X",
author = "Peng Dai and Christopher H. Lin and  Mausam and Daniel S. Weld",
keywords = "Partially-Observable Markov Decision Process, POMDP, Planning under uncertainty, Crowdsourcing"
}
@article{WOOD200479,
title = "Representation and purposeful autonomous agents",
journal = "Robotics and Autonomous Systems",
volume = "49",
number = "1",
pages = "79 - 90",
year = "2004",
note = "Knowledge Engineering and Ontologies for Autonomous Systems 2004 AAAI Spring Symposium",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2004.07.018",
url = "http://www.sciencedirect.com/science/article/pii/S0921889004001381",
author = "Sharon Wood",
keywords = "Situational modelling, Selective attention, Intent recognition, Active vision, Purposeful autonomous agent"
}
@article{EPSTEIN2014577,
title = "Applying biologic therapies to the management of patients with rheumatoid arthritis",
journal = "Seminars in Arthritis and Rheumatism",
volume = "43",
number = "4",
pages = "577",
year = "2014",
issn = "0049-0172",
doi = "https://doi.org/10.1016/j.semarthrit.2013.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0049017213002679",
author = "Alan A. Epstein and Joel M. Kremer and Evan Siegel"
}
@article{HEDOUINLANGLET2017311,
title = "Huiles de décoffrage et prévention des risques professionnels dans le BTP : où en sommes-nous ?",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "78",
number = "4",
pages = "311 - 316",
year = "2017",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2017.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S1775878516308347",
author = "C. Hédouin-Langlet and M. Loizeau and F. Brochet and R. Thiery",
keywords = "Huiles de décoffrage, Risque chimique, Benzo[a]pyrène, Hydrocarbures aromatiques polycycliques, BTP, Concrete release agents, Chemical risk, Benzo[a]pyrene, Polycyclic aromatic hydrocarbons, Construction activity"
}
@article{GOLDENSTEIN2001983,
title = "Scalable nonlinear dynamical systems for agent steering and crowd simulation",
journal = "Computers & Graphics",
volume = "25",
number = "6",
pages = "983 - 998",
year = "2001",
note = "Artificial Life",
issn = "0097-8493",
doi = "https://doi.org/10.1016/S0097-8493(01)00153-4",
url = "http://www.sciencedirect.com/science/article/pii/S0097849301001534",
author = "Siome Goldenstein and Menelaos Karavelas and Dimitris Metaxas and Leonidas Guibas and Eric Aaron and Ambarish Goswami"
}
@article{ZANARDI1998639,
title = "Representation of Interactions Between Mobile Robots for Trajectory Planning",
journal = "IFAC Proceedings Volumes",
volume = "31",
number = "3",
pages = "639 - 644",
year = "1998",
note = "3rd IFAC Symposium on Intelligent Autonomous Vehicles 1998 (IAV'98), Madrid, Spain, 25-27 March",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)44157-7",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017441577",
author = "Christian Zanardi and Jean-Yves Hervé and Paul Cohen",
keywords = "Autonomous Agents, Multiple Robots, Pursuit/Evasion Problem, Reactive Planning, Representation of Interactions"
}
@article{CETIN2002559,
title = "Large-scale multi-agent transportation simulations",
journal = "Computer Physics Communications",
volume = "147",
number = "1",
pages = "559 - 564",
year = "2002",
note = "Proceedings of the Europhysics Conference on Computational Physics Computational Modeling and Simulation of Complex Systems",
issn = "0010-4655",
doi = "https://doi.org/10.1016/S0010-4655(02)00353-3",
url = "http://www.sciencedirect.com/science/article/pii/S0010465502003533",
author = "Nurhan Cetin and Kai Nagel and Bryan Raney and Andreas Voellmy",
keywords = "Traffic simulation, Transportation planning, Queue model, TRANSIMS, Parallel computing"
}
@article{LAAKSO2016140,
title = "Electric fields of motor and frontal tDCS in a standard brain space: A computer simulation study",
journal = "NeuroImage",
volume = "137",
pages = "140 - 151",
year = "2016",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2016.05.032",
url = "http://www.sciencedirect.com/science/article/pii/S1053811916301525",
author = "Ilkka Laakso and Satoshi Tanaka and Marko Mikkonen and Soichiro Koyama and Norihiro Sadato and Akimasa Hirata"
}
@article{KASHANI20061032,
title = "A problem of incentive compatibility in the North Sea petroleum industry",
journal = "Energy Policy",
volume = "34",
number = "9",
pages = "1032 - 1045",
year = "2006",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2004.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S030142150400312X",
author = "Hossein A. Kashani",
keywords = "Principal–agent, Incentive compatibility, Regulation"
}
@article{TREBOLLE2010222,
title = "Distribution planning with reliability options for distributed generation",
journal = "Electric Power Systems Research",
volume = "80",
number = "2",
pages = "222 - 229",
year = "2010",
issn = "0378-7796",
doi = "https://doi.org/10.1016/j.epsr.2009.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0378779609002041",
author = "David Trebolle and Tomás Gómez and Rafael Cossent and Pablo Frías",
keywords = "Distributed generation, Distribution planning, Reliability options, Firmness"
}
@article{ZHOU201118,
title = "Strategic alliance in freight consolidation",
journal = "Transportation Research Part E: Logistics and Transportation Review",
volume = "47",
number = "1",
pages = "18 - 29",
year = "2011",
issn = "1366-5545",
doi = "https://doi.org/10.1016/j.tre.2010.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S1366554510000736",
author = "Guanghui Zhou and Yer Van Hui and Liang Liang",
keywords = "Freight consolidation, Strategic alliance"
}
@article{ZHENG20121291,
title = "A dynamic cordon pricing scheme combining the Macroscopic Fundamental Diagram and an agent-based traffic model",
journal = "Transportation Research Part A: Policy and Practice",
volume = "46",
number = "8",
pages = "1291 - 1303",
year = "2012",
issn = "0965-8564",
doi = "https://doi.org/10.1016/j.tra.2012.05.006",
url = "http://www.sciencedirect.com/science/article/pii/S096585641200081X",
author = "Nan Zheng and Rashid A. Waraich and Kay W. Axhausen and Nikolas Geroliminis",
keywords = "Cordon pricing, Macroscopic Fundamental Diagram, Agent-based model, Dynamic pricing"
}
@article{ANUMBA2003389,
title = "Negotiation within a multi-agent system for the collaborative design of light industrial buildings",
journal = "Advances in Engineering Software",
volume = "34",
number = "7",
pages = "389 - 401",
year = "2003",
issn = "0965-9978",
doi = "https://doi.org/10.1016/S0965-9978(03)00038-3",
url = "http://www.sciencedirect.com/science/article/pii/S0965997803000383",
author = "C.J. Anumba and Z. Ren and A. Thorpe and O.O. Ugwu and L. Newnham",
keywords = "Collaborative design, Multi-agent system, Negotiation mechanism"
}
@article{TSYGANOV20113130,
title = "Intelligent Mechanisms for Global Evolution Regulation",
journal = "IFAC Proceedings Volumes",
volume = "44",
number = "1",
pages = "3130 - 3135",
year = "2011",
note = "18th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20110828-6-IT-1002.00209",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016440929",
author = "V. Tsyganov",
keywords = "international stability, adaptive control, agent-based models, social and economic systems, organizational learning and development, intelligent, progressive, mechanism"
}
@article{VINAYAN2016641,
title = "Anal cancer – What is the optimum chemoradiotherapy?",
journal = "Best Practice & Research Clinical Gastroenterology",
volume = "30",
number = "4",
pages = "641 - 653",
year = "2016",
note = "Chemoradiotherapy for gastrointestinal cancer",
issn = "1521-6918",
doi = "https://doi.org/10.1016/j.bpg.2016.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S1521691816300452",
author = "A. Vinayan and R. Glynne-Jones",
keywords = "Squamous cell carcinoma of the anus, Anal carcinoma, Chemotherapy, Immunotherapy, Irradiation, Radiotherapy, Chemoradiation, Combined modality local recurrence"
}
@article{BOLLING201319,
title = "Management of Bone Tumours in Paediatric Oncology",
journal = "Clinical Oncology",
volume = "25",
number = "1",
pages = "19 - 26",
year = "2013",
issn = "0936-6555",
doi = "https://doi.org/10.1016/j.clon.2012.07.010",
url = "http://www.sciencedirect.com/science/article/pii/S0936655512002130",
author = "T. Bölling and J. Hardes and U. Dirksen",
keywords = "Bone sarcoma, chemotherapy, Ewing's sarcoma, osteosarcoma, radiation, surgery"
}
@article{BAILEY20161478,
title = "Outcomes of Surgical Management in Patients with Stress Urinary Incontinence and/or Neovesicovaginal Fistula after Orthotopic Neobladder Diversion",
journal = "The Journal of Urology",
volume = "196",
number = "5",
pages = "1478 - 1483",
year = "2016",
issn = "0022-5347",
doi = "https://doi.org/10.1016/j.juro.2016.06.009",
url = "http://www.sciencedirect.com/science/article/pii/S0022534716305808",
author = "George C. Bailey and Andrew Blackburne and Matthew J. Ziegelmann and Deborah J. Lightner",
keywords = "urinary diversion, urinary incontinence, suburethral slings, vesicovaginal fistula, injections"
}
@incollection{ATZENI2014795,
title = "Chapter 92 - Autoimmunity and the Newer Biopharmaceuticals",
editor = "Yehuda Shoenfeld and Pier Luigi Meroni and M. Eric Gershwin",
booktitle = "Autoantibodies (Third Edition)",
publisher = "Elsevier",
edition = "Third Edition",
address = "San Diego",
pages = "795 - 802",
year = "2014",
isbn = "978-0-444-56378-1",
doi = "https://doi.org/10.1016/B978-0-444-56378-1.00092-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780444563781000927",
author = "Fabiola Atzeni and Piercarlo Sarzi-Puttini",
keywords = "Autoantibodies against drugs, autoimmunity, antinuclear antibodies, drug-induced systemic lupus erythematosus, neutralizing antibodies, rheumatoid arthritis, TNF agents"
}
@article{ZHANG2018249,
title = "Understanding many-to-many matching relationship and its correlation with joint response",
journal = "Transportation Research Part B: Methodological",
volume = "108",
pages = "249 - 260",
year = "2018",
issn = "0191-2615",
doi = "https://doi.org/10.1016/j.trb.2017.12.011",
url = "http://www.sciencedirect.com/science/article/pii/S019126151730156X",
author = "Dapeng Zhang and Xiaokun (Cara) Wang",
keywords = "Many-to-many, Joint response, Matching model, Sample selection, Bayesian MCMC"
}
@article{PAPPA2018123,
title = "What determines the acceptance and use of electronic traceability systems in agri-food supply chains?",
journal = "Journal of Rural Studies",
volume = "58",
pages = "123 - 135",
year = "2018",
issn = "0743-0167",
doi = "https://doi.org/10.1016/j.jrurstud.2018.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0743016717304825",
author = "Ioanna C. Pappa and Constantine Iliopoulos and Theofilos Massouras",
keywords = "Electronic traceability systems, Behavior analysis, Agri-food supply chain, Technology acceptance, Dairy products, Origin labelling"
}
@article{TARRAZO2018162,
title = "Piketty’s Capital in the 21st Century and modern finance: The other [r−g] relationship",
journal = "The Quarterly Review of Economics and Finance",
volume = "67",
pages = "162 - 174",
year = "2018",
issn = "1062-9769",
doi = "https://doi.org/10.1016/j.qref.2017.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S1062976917301941",
author = "Manuel Tarrazo",
keywords = "Piketty, Redistribution, Economic growth, Dividends growth models, Gordon’s model, Financial planning, Government policies, Poverty"
}
@article{SON200119,
title = "Formalizing sensing actions— A transition function based approach",
journal = "Artificial Intelligence",
volume = "125",
number = "1",
pages = "19 - 91",
year = "2001",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(00)00080-1",
url = "http://www.sciencedirect.com/science/article/pii/S0004370200000801",
author = "Tran Cao Son and Chitta Baral",
keywords = "Sensing actions, Action description languages, Conditional plans, Regression of knowledge formulas, Incomplete information, Approximate reasoning"
}
@article{BORANGIU20113986,
title = "Product-driven manufacturing control with embedded decisional entities",
journal = "IFAC Proceedings Volumes",
volume = "44",
number = "1",
pages = "3986 - 3991",
year = "2011",
note = "18th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20110828-6-IT-1002.02428",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016442345",
author = "Theodor Borangiu and Silviu Răileanu and Florin Anton and Christian Tahon and Thierry Berger and Damien Trentesaux",
keywords = "Holonic manufacturing systems, Flexible and reconfigurable manufacturing systems, Multi-agent systems applied to industrial systems, Intelligent manufacturing systems"
}
@incollection{IVENS2013287,
title = "Chapter 12 - Blood Products",
editor = "Lisa M. Plitnick and Danuta J. Herzyk",
booktitle = "Nonclinical Development of Novel Biologics, Biosimilars, Vaccines and Specialty Biologics",
publisher = "Academic Press",
address = "San Diego",
pages = "287 - 301",
year = "2013",
isbn = "978-0-12-394810-6",
doi = "https://doi.org/10.1016/B978-0-12-394810-6.00012-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780123948106000125",
author = "Inge A. Ivens and Vikram Arora",
keywords = "blood product, recombinant protein, plasma-derived therapeutic, coagulation factor, IGIV"
}
@article{KOENIG2001165,
title = "Minimax real-time heuristic search",
journal = "Artificial Intelligence",
volume = "129",
number = "1",
pages = "165 - 197",
year = "2001",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(01)00103-5",
url = "http://www.sciencedirect.com/science/article/pii/S0004370201001035",
author = "Sven Koenig",
keywords = "Interleaving planning and plan executions, Real-time heuristic search, Minimax search, Localization, Robot navigation"
}
@article{HONG20161,
title = "Human behavior simulation in architectural design projects: An observational study in an academic course",
journal = "Computers, Environment and Urban Systems",
volume = "60",
pages = "1 - 11",
year = "2016",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2016.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S0198971516301272",
author = "Seung Wan Hong and Davide Schaumann and Yehuda E. Kalay",
keywords = "Human behavior simulation, Virtual-users, Design iteration: iterating goals and solutions, Learning from simulation, Architectural design projects"
}
@article{DEROSA2018,
title = "Effects on oral fat load of a nutraceutical combination of fermented red rice, sterol esters and stanols, curcumin, and olive polyphenols: A randomized, placebo controlled trial",
journal = "Phytomedicine",
year = "2018",
issn = "0944-7113",
doi = "https://doi.org/10.1016/j.phymed.2018.01.014",
url = "http://www.sciencedirect.com/science/article/pii/S094471131830014X",
author = "Giuseppe Derosa and Gabriele Catena and Riccardo Raddino and Giovanni Gaudio and Antonio Maggi and Angela D'Angelo and Pamela Maffioli",
keywords = "Cell adhesion molecules, Dietary supplements, Phytosterols, Red yeast rice"
}
@article{ULBRICH2013243,
title = "Anaesthetic management of emergency caesarean section in a parturient with systemic mastocytosis",
journal = "International Journal of Obstetric Anesthesia",
volume = "22",
number = "3",
pages = "243 - 246",
year = "2013",
issn = "0959-289X",
doi = "https://doi.org/10.1016/j.ijoa.2013.03.011",
url = "http://www.sciencedirect.com/science/article/pii/S0959289X1300040X",
author = "F. Ulbrich and H. Engelstädter and N. Wittau and D. Steinmann",
keywords = "Pregnancy, Systemic mastocytosis, Caesarean section, General anaesthesia"
}
@article{PALANCA201361,
title = "Deadline prediction scheduling based on benefits",
journal = "Future Generation Computer Systems",
volume = "29",
number = "1",
pages = "61 - 73",
year = "2013",
note = "Including Special section: AIRCC-NetCoM 2009 and Special section: Clouds and Service-Oriented Architectures",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2012.05.007",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X12001033",
author = "Javier Palanca and Marti Navarro and Ana García-Fornes and Vicente Julian",
keywords = "Guaranteed processor, Service-oriented computing, Scheduling"
}
@article{DELCARMENRIAL20104518,
title = "Individualizing Early Use of Sirolimus in Renal Transplantation",
journal = "Transplantation Proceedings",
volume = "42",
number = "10",
pages = "4518 - 4525",
year = "2010",
issn = "0041-1345",
doi = "https://doi.org/10.1016/j.transproceed.2010.10.015",
url = "http://www.sciencedirect.com/science/article/pii/S0041134510015939",
author = "M. del Carmen Rial and M. Abbud-Filho and R. Torres Gonçalves and G. Martinez-Mier and C. Montero and P. Raffaele and M. Toledo Solares and J. Alberú"
}
@article{DINDO201352,
title = "An architecture for observational learning and decision making based on internal models",
journal = "Biologically Inspired Cognitive Architectures",
volume = "5",
pages = "52 - 63",
year = "2013",
note = "Extended versions of selected papers from the Third Annual Meeting of the BICA Society (BICA 2012)",
issn = "2212-683X",
doi = "https://doi.org/10.1016/j.bica.2013.05.007",
url = "http://www.sciencedirect.com/science/article/pii/S2212683X1300042X",
author = "Haris Dindo and Eric Nivel and Giuseppe La Tona and Antonio Chella and Kristinn R. Thórisson",
keywords = "Cognitive architecture, Internal models, Imitation learning, Simulation, Anticipation"
}
@article{GEYNISMAN2015e93,
title = "Treatment Patterns and Costs for Metastatic Renal Cell Carcinoma Patients With Private Insurance in the United States",
journal = "Clinical Genitourinary Cancer",
volume = "13",
number = "2",
pages = "e93 - e100",
year = "2015",
issn = "1558-7673",
doi = "https://doi.org/10.1016/j.clgc.2014.08.013",
url = "http://www.sciencedirect.com/science/article/pii/S1558767314002067",
author = "Daniel M. Geynisman and Jim C. Hu and Lei Liu and Ya-Chen Tina Shih",
keywords = "Antineoplastic agents, Drug costs, Oral anticancer medications, Renal cell carcinoma, Treatment patterns"
}
@article{VONHOFSTEN2004266,
title = "An action perspective on motor development",
journal = "Trends in Cognitive Sciences",
volume = "8",
number = "6",
pages = "266 - 272",
year = "2004",
issn = "1364-6613",
doi = "https://doi.org/10.1016/j.tics.2004.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S1364661304001019",
author = "Claes von Hofsten"
}
@article{EPSTEIN2013e437,
title = "Review of current literature and implications of RANKL inhibitors for oral health care providers",
journal = "Oral Surgery, Oral Medicine, Oral Pathology and Oral Radiology",
volume = "116",
number = "6",
pages = "e437 - e442",
year = "2013",
issn = "2212-4403",
doi = "https://doi.org/10.1016/j.oooo.2012.01.046",
url = "http://www.sciencedirect.com/science/article/pii/S2212440312002489",
author = "Matthew S. Epstein and Hillel D. Ephros and Joel B. Epstein"
}
@article{LEE200471,
title = "Maternal arrhythmia management during pregnancy in patients with structural heart disease",
journal = "Progress in Pediatric Cardiology",
volume = "19",
number = "1",
pages = "71 - 82",
year = "2004",
note = "Reproductive Issues in Females with Congenital Heart Disease",
issn = "1058-9813",
doi = "https://doi.org/10.1016/j.ppedcard.2003.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S1058981304000049",
author = "Joselyn C.R Lee and Glenn Wetzel and Kevin Shannon",
keywords = "Maternal arrhythmia, Supraventricular arrhythmias, Pregnancy, Congenital heart disease, Structural heart disease, Supraventricular tachycardia"
}
@article{XIAO19996019,
title = "Interdependencies recognition based cooperation framework of MAS and its applications",
journal = "IFAC Proceedings Volumes",
volume = "32",
number = "2",
pages = "6019 - 6024",
year = "1999",
note = "14th IFAC World Congress 1999, Beijing, Chia, 5-9 July",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)57027-5",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017570275",
author = "Qing Xiao and Li-Hong Xu and Qi-Di Wu",
keywords = "Agents, Co-operation, Co-ordination, Recognition, Enterprise integration"
}
@article{BRACCI20085712,
title = "Cooperative Task Assignment Using Dynamic Ranking",
journal = "IFAC Proceedings Volumes",
volume = "41",
number = "2",
pages = "5712 - 5717",
year = "2008",
note = "17th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20080706-5-KR-1001.00963",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016398561",
author = "A. Bracci and M. Innocenti and L. Pollini",
keywords = "Co-operative control, Decentralized control, Dynamic systems, Discrete systems, Tasks"
}
@article{EIZICOVITS20141208,
title = "Efficient sensory-grounded grasp pose quality mapping for gripper design and online grasp planning",
journal = "Robotics and Autonomous Systems",
volume = "62",
number = "8",
pages = "1208 - 1219",
year = "2014",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2014.03.011",
url = "http://www.sciencedirect.com/science/article/pii/S0921889014000554",
author = "Danny Eizicovits and Sigal Berman",
keywords = "Robotic manipulators, Grasping, Graspability map"
}
@article{FERNANDEZ2002341,
title = "TASK-DRIVEN, MULTIPLE ABSTRACTION FOR MODELING MOBILE ROBOT LARGE-SCALE SPACE",
journal = "IFAC Proceedings Volumes",
volume = "35",
number = "1",
pages = "341 - 346",
year = "2002",
note = "15th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20020721-6-ES-1901.00869",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015392909",
author = "Juan A. Fernández and Javier González",
keywords = "Mobile Robots, Hierarchical Structures, Graph Theoretic Models, Learning Systems, Robot Navigation"
}
@article{NAVARROSARABIA20132741,
title = "Estado actual del tratamiento de la artrosis",
journal = "Medicine - Programa de Formación Médica Continuada Acreditado",
volume = "11",
number = "46",
pages = "2741 - 2746",
year = "2013",
note = "Actualidad clínico terapéutica (II)",
issn = "0304-5412",
doi = "https://doi.org/10.1016/S0304-5412(13)70692-9",
url = "http://www.sciencedirect.com/science/article/pii/S0304541213706929",
author = "F. Navarro Sarabia and V. Moreira Navarrete",
keywords = "Artrosis, Manejo general, Tratamiento farmacológico, Osteoarthritis, General management, Pharmacological treatment"
}
@article{CERCEK2014207,
title = "Ganetespib, a Novel Hsp90 Inhibitor in Patients With KRAS Mutated and Wild Type, Refractory Metastatic Colorectal Cancer",
journal = "Clinical Colorectal Cancer",
volume = "13",
number = "4",
pages = "207 - 212",
year = "2014",
issn = "1533-0028",
doi = "https://doi.org/10.1016/j.clcc.2014.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S1533002814000917",
author = "Andrea Cercek and Jinru Shia and Marc Gollub and Joanne F. Chou and Marinela Capanu and Pamela Raasch and Diane Reidy-Lagunes and David A. Proia and Efsevia Vakiani and David B. Solit and Leonard B. Saltz",
keywords = "Ganetespib, HSP 90, Metastatic colorectal cancer, KRAS, Single agent"
}
@article{WRASSE2016364,
title = "Development and Evaluation of Solar Energy B2B Solutions",
journal = "Procedia CIRP",
volume = "47",
pages = "364 - 369",
year = "2016",
note = "Product-Service Systems across Life Cycle",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2016.03.094",
url = "http://www.sciencedirect.com/science/article/pii/S2212827116300646",
author = "Kevin Wrasse and Haygazun Hayka and Rainer Stark",
keywords = "solar energy, PSS development, agent-based simulation, PSS evaluation, PSS piloting"
}
@article{ATZENI2013703,
title = "Immunogenicity and autoimmunity during anti-TNF therapy",
journal = "Autoimmunity Reviews",
volume = "12",
number = "7",
pages = "703 - 708",
year = "2013",
issn = "1568-9972",
doi = "https://doi.org/10.1016/j.autrev.2012.10.021",
url = "http://www.sciencedirect.com/science/article/pii/S1568997212002790",
author = "F. Atzeni and R. Talotta and F. Salaffi and A. Cassinotti and V. Varisco and M. Battellino and S. Ardizzone and F. Pace and P. Sarzi-Puttini",
keywords = "TNF agents, Autoantibodies against drugs, Autoimmunity, Anti-nuclear antibodies"
}
@incollection{BOBROWSKI2006177,
title = "12 - Bioterrorism and Obstetrics the Exposed Pregnant Patient",
editor = "Joseph H. McIsaac",
booktitle = "Hospital Preparation for Bioterror",
publisher = "Academic Press",
address = "Burlington",
pages = "177 - 181",
year = "2006",
series = "Biomedical Engineering",
isbn = "978-0-12-088440-7",
doi = "https://doi.org/10.1016/B978-012088440-7/50014-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780120884407500148",
author = "Renee A. Bobrowski and John F. Greene and Joel Sorosky"
}
@article{ELSAYED2016447,
title = "Does sugammadex facilitate recovery after outpatient tonsillectomy in children?",
journal = "Egyptian Journal of Anaesthesia",
volume = "32",
number = "4",
pages = "447 - 450",
year = "2016",
issn = "1110-1849",
doi = "https://doi.org/10.1016/j.egja.2016.08.021",
url = "http://www.sciencedirect.com/science/article/pii/S1110184916300976",
author = "Mohamed El sayed and Shady Hassan",
keywords = "Sugammadex, Cholinesterase inhibitors, Anesthesia recovery period"
}
@article{LOUTFY201289,
title = "Canadian HIV Pregnancy Planning Guidelines: No. 278, June 2012",
journal = "International Journal of Gynecology & Obstetrics",
volume = "119",
number = "1",
pages = "89 - 99",
year = "2012",
issn = "0020-7292",
doi = "https://doi.org/10.1016/j.ijgo.2012.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0020729212003037",
author = "Mona R. Loutfy and Shari Margolese and Deborah M. Money and Mathias Gysler and Scot Hamilton and Mark H. Yudin",
keywords = "HIV, Pregnancy, Insemination, Fertility, Transmission"
}
@article{MARSH2001891,
title = "Renal disease",
journal = "Best Practice & Research Clinical Obstetrics & Gynaecology",
volume = "15",
number = "6",
pages = "891 - 901",
year = "2001",
issn = "1521-6934",
doi = "https://doi.org/10.1053/beog.2001.0236",
url = "http://www.sciencedirect.com/science/article/pii/S1521693401902366",
author = "James E. Marsh and Douglas Maclean and James M. Pattison",
keywords = "kidney, transplantation, immunosuppressive agents, dialysis, prescriptions, drug"
}
@article{SADIKHBADIANE2017e7,
title = "Point sur l’épidémiologie des mycétomes au Sénégal",
journal = "Journal de Mycologie Médicale",
volume = "27",
number = "3",
pages = "e7",
year = "2017",
issn = "1156-5233",
doi = "https://doi.org/10.1016/j.mycmed.2017.04.024",
url = "http://www.sciencedirect.com/science/article/pii/S1156523317301282",
author = "Aida Sadikh Badiane and Khadim Diongue and Mouhamadou Ndiaye and Mame Cheikh Seck and Thérèse Dieng and Daouda Ndiaye"
}
@article{FISHER19993,
title = "Agent-based design of holonic manufacturing systems",
journal = "Robotics and Autonomous Systems",
volume = "27",
number = "1",
pages = "3 - 13",
year = "1999",
note = "Multi-Agent Systems Applications",
issn = "0921-8890",
doi = "https://doi.org/10.1016/S0921-8890(98)00079-7",
url = "http://www.sciencedirect.com/science/article/pii/S0921889098000797",
author = "Klaus Fisher",
keywords = "Multi-agent systems, Manufacturing control, Scheduling, Optimisation"
}
@incollection{GURR2008403,
title = "Biological Control Models",
editor = "Sven Erik Jørgensen and Brian D. Fath",
booktitle = "Encyclopedia of Ecology",
publisher = "Academic Press",
address = "Oxford",
pages = "403 - 408",
year = "2008",
isbn = "978-0-08-045405-4",
doi = "https://doi.org/10.1016/B978-008045405-4.00663-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780080454054006637",
author = "G.M. Gurr",
keywords = "Biological control paradox, Continuous-time (differential) model, Density dependence, Discrete-time (difference) model, Equilibrium density, Functional response, General models, Metapopulation, Numerical response, Predator responses, Specific models, Stability, Success, Suppression",
note = "Current as of 29 April 2013"
}
@article{BARTHELEMY201342,
title = "mTOR inhibitors in advanced renal cell carcinomas: From biology to clinical practice",
journal = "Critical Reviews in Oncology/Hematology",
volume = "88",
number = "1",
pages = "42 - 56",
year = "2013",
issn = "1040-8428",
doi = "https://doi.org/10.1016/j.critrevonc.2013.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S1040842813000498",
author = "Philippe Barthélémy and Benjamin Hoch and Christine Chevreau and Florence Joly and Brigitte Laguerre and François Lokiec and Brigitte Duclos",
keywords = "Temsirolimus, Everolimus, Kidney cancer, mTOR inhibitors"
}
@article{MENG1999861,
title = "Real-time Path Planning for Intelligent Robots System Based on Vision Information",
journal = "IFAC Proceedings Volumes",
volume = "32",
number = "2",
pages = "861 - 866",
year = "1999",
note = "14th IFAC World Congress 1999, Beijing, Chia, 5-9 July",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)56146-7",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017561467",
author = "Qingchun Meng and Changjiu Zhou and K. Jagannathan and K.S. Leong and Hongbo Ji",
keywords = "Multi-agent System, Path Planning, Fuzzy Logic, Genetic Algorithms"
}
@article{JACKSON2008387,
title = "Optimal maintenance service contract negotiation with aging equipment",
journal = "European Journal of Operational Research",
volume = "189",
number = "2",
pages = "387 - 398",
year = "2008",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2007.05.039",
url = "http://www.sciencedirect.com/science/article/pii/S0377221707005310",
author = "Canek Jackson and Rodrigo Pascual",
keywords = "Game theory, Maintenance, Optimization, Reliability, Stochastic processes"
}
@article{UEDA2009413,
title = "Producer decision-making in markets with network externalities",
journal = "CIRP Annals",
volume = "58",
number = "1",
pages = "413 - 416",
year = "2009",
issn = "0007-8506",
doi = "https://doi.org/10.1016/j.cirp.2009.03.108",
url = "http://www.sciencedirect.com/science/article/pii/S0007850609000742",
author = "K. Ueda and N. Nishino and T. Takenaka",
keywords = "Decision making, Agent simulation, Network externality"
}
@article{LABARTHE2007113,
title = "Toward a methodological framework for agent-based modelling and simulation of supply chains in a mass customization context",
journal = "Simulation Modelling Practice and Theory",
volume = "15",
number = "2",
pages = "113 - 136",
year = "2007",
note = "Modeling and Simulation of Manufacturing Systems and Extended Enterprises",
issn = "1569-190X",
doi = "https://doi.org/10.1016/j.simpat.2006.09.014",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X06000748",
author = "Olivier Labarthe and Bernard Espinasse and Alain Ferrarini and Benoit Montreuil",
keywords = "Supply chain, Multi-agent system, Mass customization, Methodological framework, Agent-based simulation"
}
@article{YAO2007575,
title = "Molecular Targeted Therapy for Neuroendocrine Tumors",
journal = "Hematology/Oncology Clinics of North America",
volume = "21",
number = "3",
pages = "575 - 581",
year = "2007",
note = "Neuroendocrine Tumors",
issn = "0889-8588",
doi = "https://doi.org/10.1016/j.hoc.2007.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S0889858807000263",
author = "James C. Yao and Paulo M. Hoff"
}
@article{CHATURVEDI2005694,
title = "Agent-based simulation for computational experimentation: Developing an artificial labor market",
journal = "European Journal of Operational Research",
volume = "166",
number = "3",
pages = "694 - 716",
year = "2005",
note = "Advances in Complex Systems Modeling",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2004.03.040",
url = "http://www.sciencedirect.com/science/article/pii/S0377221704004102",
author = "Alok Chaturvedi and Shailendra Mehta and Daniel Dolk and Rick Ayer",
keywords = "Artificial intelligence, Decision support systems, Simulation, Modelling systems and languages, Economics"
}
@article{FIKAR2016104,
title = "A decision support system for coordinated disaster relief distribution",
journal = "Expert Systems with Applications",
volume = "57",
pages = "104 - 116",
year = "2016",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2016.03.039",
url = "http://www.sciencedirect.com/science/article/pii/S0957417416301361",
author = "Christian Fikar and Manfred Gronalt and Patrick Hirsch",
keywords = "Humanitarian logistic, Unmanned aerial vehicle, Last-mile distribution, Decision support system, Coordination, Simulation optimization"
}
@article{JOWSEY201012,
title = "The role of homologous recombination in the cellular response to sulphur mustard",
journal = "Toxicology Letters",
volume = "197",
number = "1",
pages = "12 - 18",
year = "2010",
issn = "0378-4274",
doi = "https://doi.org/10.1016/j.toxlet.2010.04.020",
url = "http://www.sciencedirect.com/science/article/pii/S0378427410014724",
author = "Paul A. Jowsey and Faith M. Williams and Peter G. Blain",
keywords = "Sulphur mustard, DNA repair, Homologous recombination"
}
@article{HASSAN201167,
title = "Demonstration of malaria situation analysis, stratification and planning in Minab District, southern Iran",
journal = "Asian Pacific Journal of Tropical Medicine",
volume = "4",
number = "1",
pages = "67 - 71",
year = "2011",
issn = "1995-7645",
doi = "https://doi.org/10.1016/S1995-7645(11)60036-9",
url = "http://www.sciencedirect.com/science/article/pii/S1995764511600369",
author = "Vatandoost Hassan and Rashidian Arash and Jafari Mehdi and Raeisi Ahmad and Hanafi-Bojd Ahmad Ali and Yousofzai Abdul Wali and Daryanavard Ali and Mojahedi AbdulRasool and Pakari Abbas",
keywords = "Malaria, Situation analysis, Stratification, Planning, Minab, Iran"
}
@article{KWON2001191,
title = "A multi-agent intelligent system for efficient ERP maintenance",
journal = "Expert Systems with Applications",
volume = "21",
number = "4",
pages = "191 - 202",
year = "2001",
issn = "0957-4174",
doi = "https://doi.org/10.1016/S0957-4174(01)00039-2",
url = "http://www.sciencedirect.com/science/article/pii/S0957417401000392",
author = "O.B Kwon and J.J Lee",
keywords = "Multi-agent intelligent system, ERP, Maintenance, Petri net, Inventory control"
}
@article{KOSNIK2003452,
title = "Microsystems in Health Care: Part 7. The Microsystem as a Platform for Merging Strategic Planning and Operations",
journal = "The Joint Commission Journal on Quality and Safety",
volume = "29",
number = "9",
pages = "452 - 459",
year = "2003",
issn = "1549-3741",
doi = "https://doi.org/10.1016/S1549-3741(03)29054-7",
url = "http://www.sciencedirect.com/science/article/pii/S1549374103290547",
author = "Linda K. Kosnik and James A. Espinosa"
}
@article{AKLILU200762,
title = "Targeted Agents and Esophageal Cancer—The Next Step?",
journal = "Seminars in Radiation Oncology",
volume = "17",
number = "1",
pages = "62 - 69",
year = "2007",
note = "Esophageal Cancer",
issn = "1053-4296",
doi = "https://doi.org/10.1016/j.semradonc.2006.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S1053429606000786",
author = "Mebea Aklilu and David H. Ilson",
keywords = "esophageal carcinoma, novel targeted areas"
}
@incollection{LEWENS2007525,
title = "FUNCTIONS",
editor = "Mohan Matthen and Christopher Stephens",
booktitle = "Philosophy of Biology",
publisher = "North-Holland",
address = "Amsterdam",
pages = "525 - 547",
year = "2007",
series = "Handbook of the Philosophy of Science",
issn = "18789846",
doi = "https://doi.org/10.1016/B978-044451543-8/50024-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780444515438500241",
author = "Tim Lewens"
}
@article{FANG2013222,
title = "Agent-based Gateway Operating System for RFID-enabled ubiquitous manufacturing enterprise",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "29",
number = "4",
pages = "222 - 231",
year = "2013",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2013.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0736584513000021",
author = "Ji Fang and Ting Qu and Zhi Li and Gangyan Xu and George Q. Huang",
keywords = "Software agent, RFID/Auto-ID, Real-time data capturing, Middleware, Gateway service"
}
@article{SMYTH2013402,
title = "Women, Kidney Disease, and Pregnancy",
journal = "Advances in Chronic Kidney Disease",
volume = "20",
number = "5",
pages = "402 - 410",
year = "2013",
note = "Women in Nephrology",
issn = "1548-5595",
doi = "https://doi.org/10.1053/j.ackd.2013.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S1548559513000815",
author = "Andrew Smyth and Milan Radovic and Vesna D. Garovic",
keywords = "Kidney disease, Proteinuria, Preeclampsia, Pregnancy, Glomerular disease"
}
@article{DOMINGUES200319,
title = "Genital mycoplasmas in women attending a family planning clinic in Guiné-Bissau and their susceptibility to antimicrobial agents",
journal = "Acta Tropica",
volume = "86",
number = "1",
pages = "19 - 24",
year = "2003",
issn = "0001-706X",
doi = "https://doi.org/10.1016/S0001-706X(03)00002-0",
url = "http://www.sciencedirect.com/science/article/pii/S0001706X03000020",
author = "D. Domingues and L. Távora Tavira and A. Duarte and A. Sanca and E. Prieto and F. Exposto",
keywords = "Genital mycoplasmas, Guiné-Bissau, Antibiotics, Susceptibility"
}
@article{FUJII201395,
title = "Modeling myopia: Application to non-renewable resource extraction",
journal = "Mathematical Social Sciences",
volume = "66",
number = "2",
pages = "95 - 104",
year = "2013",
issn = "0165-4896",
doi = "https://doi.org/10.1016/j.mathsocsci.2013.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S0165489613000206",
author = "Tomoki Fujii"
}
@article{RUIZRIVERA2015146,
title = "Los Atlas de Riesgo municipales en México como instrumentos de ordenamiento territorial",
journal = "Investigaciones Geográficas, Boletín del Instituto de Geografía",
volume = "2015",
number = "88",
pages = "146 - 162",
year = "2015",
issn = "0188-4611",
doi = "https://doi.org/10.14350/rig.48326",
url = "http://www.sciencedirect.com/science/article/pii/S0188461116300115",
author = "Naxhelli Ruiz Rivera and José María Casado Izquierdo and María Teresa Sánchez Salazar",
keywords = "Atlas de riesgos municipales, gestión de riesgo, descentralización, prevención de desastres, Municipal Risk Atlases, risk management, decentralization, Disaster Risk Reduction, land use planning, legal geographies"
}
@incollection{LITTMAN20019240,
title = "Markov Decision Processes",
editor = "Neil J. Smelser and Paul B. Baltes",
booktitle = "International Encyclopedia of the Social & Behavioral Sciences",
publisher = "Pergamon",
address = "Oxford",
pages = "9240 - 9242",
year = "2001",
isbn = "978-0-08-043076-8",
doi = "https://doi.org/10.1016/B0-08-043076-7/00614-8",
url = "http://www.sciencedirect.com/science/article/pii/B0080430767006148",
author = "M.L. Littman"
}
@article{CHEN2016783,
title = "Pre-surgical regional blocks in orthognathic surgery: prospective study evaluating their influence on the intraoperative use of anaesthetics and blood pressure control",
journal = "International Journal of Oral and Maxillofacial Surgery",
volume = "45",
number = "6",
pages = "783 - 786",
year = "2016",
issn = "0901-5027",
doi = "https://doi.org/10.1016/j.ijom.2015.09.014",
url = "http://www.sciencedirect.com/science/article/pii/S0901502715013326",
author = "Y.A. Chen and C.M. Rivera-Serrano and C. Chen and Y.R. Chen",
keywords = "orthognathic surgery, pre-emptive analgesia, regional block"
}
@article{BISBE201399,
title = "Pillar 2: Minimising bleeding and blood loss",
journal = "Best Practice & Research Clinical Anaesthesiology",
volume = "27",
number = "1",
pages = "99 - 110",
year = "2013",
note = "Patient blood management",
issn = "1521-6896",
doi = "https://doi.org/10.1016/j.bpa.2012.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S1521689612000857",
author = "Elvira Bisbe and Luís Moltó",
keywords = "patient blood management, blood loss, surgical, blood transfusion, blood conservation, bloodless, antifibrinolytic agents, tranexamic acid, therapeutic use, cell salvage, autotransfusion"
}
@article{DIJKSTRA2002135,
title = "Towards a multi-agent model for visualizing simulated user behavior to support the assessment of design performance",
journal = "Automation in Construction",
volume = "11",
number = "2",
pages = "135 - 145",
year = "2002",
note = "ACADIA '99",
issn = "0926-5805",
doi = "https://doi.org/10.1016/S0926-5805(00)00093-5",
url = "http://www.sciencedirect.com/science/article/pii/S0926580500000935",
author = "Jan Dijkstra and Harry Timmermans",
keywords = "Multi-agent model, Design performance, Cellular automata grid"
}
@article{DEGIACOMO2013106,
title = "Automatic behavior composition synthesis",
journal = "Artificial Intelligence",
volume = "196",
pages = "106 - 142",
year = "2013",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2012.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S0004370212001658",
author = "Giuseppe De Giacomo and Fabio Patrizi and Sebastian Sardiña",
keywords = "Knowledge representation and reasoning, Intelligent agents, Reasoning about actions and change, Automated planning, Synthesis of reactive systems"
}
@article{KEDDIE201057,
title = "The market and the plan: Housing, urban renewal and socio-economic change in London",
journal = "City, Culture and Society",
volume = "1",
number = "2",
pages = "57 - 67",
year = "2010",
note = "The London Plan 2000–2010: A Decade of Transformation",
issn = "1877-9166",
doi = "https://doi.org/10.1016/j.ccs.2010.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S1877916610000123",
author = "Jamie Keddie and Fran Tonkiss",
keywords = "Regeneration, Urban renewal, Gentrification, London governance, Housing markets, Mixed communities"
}
@article{KOWATSCH2010697,
title = "In-store consumer behavior: How mobile recommendation agents influence usage intentions, product purchases, and store preferences",
journal = "Computers in Human Behavior",
volume = "26",
number = "4",
pages = "697 - 704",
year = "2010",
note = "Emerging and Scripted Roles in Computer-supported Collaborative Learning",
issn = "0747-5632",
doi = "https://doi.org/10.1016/j.chb.2010.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S0747563210000087",
author = "Tobias Kowatsch and Wolfgang Maass",
keywords = "Consumer behavior, Decision support system, Personal digital assistant"
}
@article{BAYAR201667,
title = "Using immune designed ontologies to monitor disruptions in manufacturing systems",
journal = "Computers in Industry",
volume = "81",
pages = "67 - 81",
year = "2016",
note = "Emerging ICT concepts for smart, safe and sustainable industrial systems",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2015.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0166361515300452",
author = "Nawel Bayar and Saber Darmoul and Sonia Hajri-Gabouj and Henri Pierreval",
keywords = "Disruption, Risk, Ontology, Biological immune system, Artificial immune system"
}