@article{MABUCHI2016240,
title = "A phase II study of postoperative concurrent carboplatin and paclitaxel combined with intensity-modulated pelvic radiotherapy followed by consolidation chemotherapy in surgically treated cervical cancer patients with positive pelvic lymph nodes",
journal = "Gynecologic Oncology",
volume = "141",
number = "2",
pages = "240 - 246",
year = "2016",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2016.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S009082581630035X",
author = "Seiji Mabuchi and Fumiaki Isohashi and Takeshi Yokoi and Masahiko Takemura and Kiyoshi Yoshino and Yasuhiko Shiki and Kimihiko Ito and Takayuki Enomoto and Kazuhiko Ogawa and Tadashi Kimura",
keywords = "Cervical cancer, IMRT, Carboplatin, Paclitaxel, Phase II study, Consolidation chemotherapy"
}
@article{CAKAR2013397,
title = "Adverse impact of hyperferritinemia and transfusion dependency on treatment success in myelodysplastic syndrome",
journal = "Transfusion and Apheresis Science",
volume = "48",
number = "3",
pages = "397 - 401",
year = "2013",
issn = "1473-0502",
doi = "https://doi.org/10.1016/j.transci.2013.04.025",
url = "http://www.sciencedirect.com/science/article/pii/S1473050213001109",
author = "Merih Kızıl Çakar and Zeynep Arzu Yegin and Nuran Ahu Baysal and Şermin Altındal and Merve Pamukçuoğlu and Bülent Çelik and İdil Yenicesu",
keywords = "Myelodysplastic syndrome, Ferritin, Transfusion, Prognosis, Treatment"
}
@article{BAGSTAD2013117,
title = "Spatial dynamics of ecosystem service flows: A comprehensive approach to quantifying actual services",
journal = "Ecosystem Services",
volume = "4",
pages = "117 - 125",
year = "2013",
note = "Special Issue on Mapping and Modelling Ecosystem Services",
issn = "2212-0416",
doi = "https://doi.org/10.1016/j.ecoser.2012.07.012",
url = "http://www.sciencedirect.com/science/article/pii/S2212041612000174",
author = "Kenneth J. Bagstad and Gary W. Johnson and Brian Voigt and Ferdinando Villa",
keywords = "Ecosystem services, Spatial flows, Beneficiaries, Service Path Attribution Network (SPAN), Artificial Intelligence for Ecosystem Services (ARIES)"
}
@article{LICHT2013286,
title = "Is it possible to evaluate true prophylactic efficacy of antidepressants in severely ill patients with recurrent depression? Lessons from a placebo-controlled trial. The fifth trial of the Danish University Antidepressant Group (DUAG-5)",
journal = "Journal of Affective Disorders",
volume = "148",
number = "2",
pages = "286 - 290",
year = "2013",
issn = "0165-0327",
doi = "https://doi.org/10.1016/j.jad.2012.12.009",
url = "http://www.sciencedirect.com/science/article/pii/S0165032712008427",
author = "Rasmus W. Licht",
keywords = "Antidepressive agents, Placebo, Recurrent depression, Long-term treatment, Randomised clinical trial"
}
@article{DUNBAR2005122,
title = "Building Bridges: A Partnership Between Professional Nursing and the Centers for Disease Control and Prevention to Reduce the Burden of Heart Disease and Stroke",
journal = "American Journal of Preventive Medicine",
volume = "29",
number = "5, Supplement 1",
pages = "122 - 127",
year = "2005",
issn = "0749-3797",
doi = "https://doi.org/10.1016/j.amepre.2005.07.028",
url = "http://www.sciencedirect.com/science/article/pii/S0749379705002862",
author = "Sandra B. Dunbar and George A. Mensah and Darwin R. Labarthe"
}
@article{CHATZIANTONIOU2013331,
title = "Oil prices, tourism income and economic growth: A structural VAR approach for European Mediterranean countries",
journal = "Tourism Management",
volume = "36",
pages = "331 - 341",
year = "2013",
issn = "0261-5177",
doi = "https://doi.org/10.1016/j.tourman.2012.10.012",
url = "http://www.sciencedirect.com/science/article/pii/S0261517712001926",
author = "Ioannis Chatziantoniou and George Filis and Bruno Eeckels and Alexandros Apostolakis",
keywords = "Oil price shocks, Tourism income, Economic growth, SVAR, European countries"
}
@article{PRASTAWA2004275,
title = "A brain tumor segmentation framework based on outlier detection",
journal = "Medical Image Analysis",
volume = "8",
number = "3",
pages = "275 - 283",
year = "2004",
note = "Medical Image Computing and Computer-Assisted Intervention - MICCAI 2003",
issn = "1361-8415",
doi = "https://doi.org/10.1016/j.media.2004.06.007",
url = "http://www.sciencedirect.com/science/article/pii/S1361841504000295",
author = "Marcel Prastawa and Elizabeth Bullitt and Sean Ho and Guido Gerig",
keywords = "Automatic brain segmentation, Brain tumor segmentation, Level-set evolution, Outlier detection, Robust estimation"
}
@article{GOBSTER2004165,
title = "Private forestland parcelization and development in Wisconsin’s Northwoods: perceptions of resource-oriented stakeholders",
journal = "Landscape and Urban Planning",
volume = "69",
number = "2",
pages = "165 - 182",
year = "2004",
note = "The Social Aspects of Landscape Change: Protecting Open Space Under the Pressure of Development",
issn = "0169-2046",
doi = "https://doi.org/10.1016/j.landurbplan.2003.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S0169204603001944",
author = "Paul H. Gobster and Mark G. Rickenbach",
keywords = "Parcelization, Development, Private forest landowners, Land protection"
}
@article{HUANG2013490,
title = "Exploring user acceptance of 3D virtual worlds in travel and tourism marketing",
journal = "Tourism Management",
volume = "36",
pages = "490 - 501",
year = "2013",
issn = "0261-5177",
doi = "https://doi.org/10.1016/j.tourman.2012.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0261517712001689",
author = "Yu-Chih Huang and Sheila J. Backman and Kenneth F. Backman and DeWayne Moore",
keywords = "3D virtual worlds, Technology Acceptance Model, Hedonic constructs, Virtual tourist experience, Behavioral intentions"
}
@article{MANEGOLD2005208,
title = "Randomized Multicenter Phase II Study of Gemcitabine Versus Docetaxel as First-Line Therapy with Second-Line Crossover in Advanced-Stage Non–Small-Cell Lung Cancer",
journal = "Clinical Lung Cancer",
volume = "7",
number = "3",
pages = "208 - 214",
year = "2005",
issn = "1525-7304",
doi = "https://doi.org/10.3816/CLC.2005.n.038",
url = "http://www.sciencedirect.com/science/article/pii/S1525730411704132",
author = "Christian Manegold and Lothar Richard Pilz and Gabriele Koschel and Katrin Schott-von Römer and Jörg Mezger and Dagmar Hruska and Wolfgang Dornof and Helga Gosse and Ulrich Gatzemeier",
keywords = "Feasibility study, Quality of life, Singleagent chemotherapy"
}
@article{CRAWFORD2004456,
title = "Concerns about the design of clinical trials for spinal muscular atrophy",
journal = "Neuromuscular Disorders",
volume = "14",
number = "8",
pages = "456 - 460",
year = "2004",
issn = "0960-8966",
doi = "https://doi.org/10.1016/j.nmd.2004.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S0960896604000975",
author = "Thomas O. Crawford",
keywords = "Spinal muscular atrophy (SMA), SMN, Clinical trial design"
}
@article{DURIE2005181,
title = "New Approaches to Treatment for Multiple Myeloma: Durable Remission and Quality of Life as Primary Goals",
journal = "Clinical Lymphoma and Myeloma",
volume = "6",
number = "3",
pages = "181 - 190",
year = "2005",
issn = "1557-9190",
doi = "https://doi.org/10.3816/CLM.2005.n.045",
url = "http://www.sciencedirect.com/science/article/pii/S1557919011703912",
author = "Brian G.M. Durie",
keywords = "Bortezomib, Chemotherapy, Consolidation therapy, Induction therapy, Lenalidomide, Stem cell transplantation"
}
@article{PAVLIN199996,
title = "Propofol versus isoflurane for endoscopic sinus surgery",
journal = "American Journal of Otolaryngology",
volume = "20",
number = "2",
pages = "96 - 101",
year = "1999",
issn = "0196-0709",
doi = "https://doi.org/10.1016/S0196-0709(99)90018-2",
url = "http://www.sciencedirect.com/science/article/pii/S0196070999900182",
author = "Janet D. Pavlin and Peter S. Colley and Ernest A. Weymuller and Gail Van Norman and Holly C. Gunn and Meagan E. Koerschgen"
}
@article{GOURMELON201396,
title = "Role-playing game developed from a modelling process: A relevant participatory tool for sustainable development? A co-construction experiment in an insular biosphere reserve",
journal = "Land Use Policy",
volume = "32",
pages = "96 - 107",
year = "2013",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2012.10.015",
url = "http://www.sciencedirect.com/science/article/pii/S0264837712002037",
author = "Françoise Gourmelon and Frédérique Chlous-Ducharme and Christian Kerbiriou and Mathias Rouan and Frédéric Bioret",
keywords = "Biosphere reserve, Change detection, Companion modelling, Participatory land-use planning, Role-playing game, Sustainable development"
}
@article{SCAGLIOTTI200591,
title = "A phase II study of paclitaxel in advanced bronchioloalveolar carcinoma (EORTC trial 08956)",
journal = "Lung Cancer",
volume = "50",
number = "1",
pages = "91 - 96",
year = "2005",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2005.05.012",
url = "http://www.sciencedirect.com/science/article/pii/S0169500205002539",
author = "Giorgio V. Scagliotti and Egbert Smit and Lionel Bosquee and Mary O’ Brien and Andrea Ardizzoni and Peter Zatloukal and Wilfried Eberhardt and Maartje Smid-Geirnaerdt and Hein G. de Bruin and Sonia Dussenne and Catherine Legrand and Giuseppe Giaccone",
keywords = "Non-small-cell lung cancer, Taxanes, Paclitaxel, Chemotherapy"
}
@article{KHOO2013205,
title = "A Multicenter, Multidisciplinary, High-Alert Medication Collaborative to Improve Patient Safety: The Singapore Experience",
journal = "The Joint Commission Journal on Quality and Patient Safety",
volume = "39",
number = "5",
pages = "205 - 212",
year = "2013",
issn = "1553-7250",
doi = "https://doi.org/10.1016/S1553-7250(13)39027-8",
url = "http://www.sciencedirect.com/science/article/pii/S1553725013390278",
author = "Ai Leng Khoo and Monica Teng and Boon Peng Lim and Hwei Yee Tai and Tang Ching Lau"
}
@article{SIMPLICIO200445,
title = "Study of some parameters on the zirconocene immobilization over silica",
journal = "Journal of Molecular Catalysis A: Chemical",
volume = "216",
number = "1",
pages = "45 - 50",
year = "2004",
issn = "1381-1169",
doi = "https://doi.org/10.1016/j.molcata.2004.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S138111690400086X",
author = "Lı́lian Maria Tosta Simplı́cio and Fábio Gomes Costa and Jaime Soares Boaventura and Emerson Andrade Sales and Soraia Teixeira Brandão",
keywords = "Supported zirconocene, Polymerization, Ethylene"
}
@article{SIBAUD2013266,
title = "Anomalies pigmentaires induites par les traitements anticancéreux. Deuxième partie : les thérapies ciblées",
journal = "Annales de Dermatologie et de Vénéréologie",
volume = "140",
number = "4",
pages = "266 - 273",
year = "2013",
issn = "0151-9638",
doi = "https://doi.org/10.1016/j.annder.2013.01.442",
url = "http://www.sciencedirect.com/science/article/pii/S0151963813004742",
author = "V. Sibaud and C. Robert",
keywords = "Thérapies ciblées anticancéreuses, Anomalies pigmentaires, Inhibiteurs tyrosine kinase, Inhibiteurs RAF, Anti-CTLA4, PD1, Targeted anticancer therapies, Pigmentary disorders, Multikinase inhibitors, CTLA4 inhibitors, RAF inhibitors, PD1"
}
@article{MARTINS201376,
title = "Water resources management in southern Europe: Clues for a research and innovation based regional hypercluster",
journal = "Journal of Environmental Management",
volume = "119",
pages = "76 - 84",
year = "2013",
issn = "0301-4797",
doi = "https://doi.org/10.1016/j.jenvman.2013.01.027",
url = "http://www.sciencedirect.com/science/article/pii/S0301479713000650",
author = "G. Martins and A.G. Brito and R. Nogueira and M. Ureña and D. Fernández and F.J. Luque and C. Alcácer",
keywords = "NOVIWAM, Water resources, Innovation, Research, Governance"
}
@article{ODREY2005346,
title = "An augmented Petri Net approach for error recovery in manufacturing systems control",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "21",
number = "4",
pages = "346 - 354",
year = "2005",
note = "14th International Conference on Flexible Automation and Intelligent Manufacturing",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2004.11.004",
url = "http://www.sciencedirect.com/science/article/pii/S0736584504001176",
author = "Nicholas G. Odrey and Gonzalo Mejía",
keywords = "Petri Nets, Error recovery, Flexible manufacturing systems, Manufacturing systems control"
}
@article{OLEARY200465,
title = "On the relationship between REA and SAP",
journal = "International Journal of Accounting Information Systems",
volume = "5",
number = "1",
pages = "65 - 81",
year = "2004",
issn = "1467-0895",
doi = "https://doi.org/10.1016/j.accinf.2004.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S1467089504000041",
author = "Daniel E O'Leary",
keywords = "Theoretical accounting enterprise database model, REA, SAP"
}
@article{MCDOWELL2006565,
title = "Synchronous Aortic and Superficial Femoral Artery Pneumococcal Mycotic Aneurysms in a 43-year-old Male: A Question of Timing!",
journal = "European Journal of Vascular and Endovascular Surgery",
volume = "31",
number = "5",
pages = "565",
year = "2006",
issn = "1078-5884",
doi = "https://doi.org/10.1016/j.ejvs.2005.11.032",
url = "http://www.sciencedirect.com/science/article/pii/S1078588405007653",
author = "D.T. McDowell and E.T. Condon and M. Ahmed and M. Crowe and M.C. Barry and D. Mehigan"
}
@article{GABER2013107,
title = "Clinical significance of serum interleukin-6 and −174 G/C promoter polymorphism in Rheumatoid arthritis patients",
journal = "The Egyptian Rheumatologist",
volume = "35",
number = "2",
pages = "107 - 113",
year = "2013",
issn = "1110-1164",
doi = "https://doi.org/10.1016/j.ejr.2012.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S1110116412000634",
author = "Wafaa Gaber and Ghada S. Azkalany and Tamer A. Gheita and Abeer Mohey and Randa Sabry",
keywords = "IL-6, (−174 G/C) Promoter polymorphism, Rheumatoid arthritis"
}
@article{PRINCE2005512,
title = "A Phase Ib Clinical Trial of PV701, a Milk-Derived Protein Extract, for the Prevention and Treatment of Oral Mucositis in Patients Undergoing High-Dose BEAM Chemotherapy",
journal = "Biology of Blood and Marrow Transplantation",
volume = "11",
number = "7",
pages = "512 - 520",
year = "2005",
issn = "1083-8791",
doi = "https://doi.org/10.1016/j.bbmt.2005.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S1083879105002326",
author = "H. Miles Prince and Geoff Regester and Priscilla Gates and Lina Jablonskis and John F. Seymour and Kate Lillie and Raelene West and Max Wolf and Henry Januszewicz and David Belford",
keywords = "Mucosa, Lymphoma, Transplantation, Mucositis"
}
@article{MILLER199831,
title = "The use of mapping techniques in an ecological risk assessment of sites contaminated with chemical warfare agents",
journal = "Journal of Hazardous Materials",
volume = "61",
number = "1",
pages = "31 - 36",
year = "1998",
issn = "0304-3894",
doi = "https://doi.org/10.1016/S0304-3894(98)00104-6",
url = "http://www.sciencedirect.com/science/article/pii/S0304389498001046",
author = "T.A Miller and A Yaghoobian and B.J Stuckert and J.S Goudey and J.M McAndless",
keywords = "Toxicity, Ecological risk, Chemical warfare agents, Mustard, Residual soil contamination"
}
@article{SMITH2004581,
title = "Continuous management of airlift and tanker resources: A constraint-based approach",
journal = "Mathematical and Computer Modelling",
volume = "39",
number = "6",
pages = "581 - 598",
year = "2004",
note = "Defense transportation: Algorithms, models, and applications for the 21st century",
issn = "0895-7177",
doi = "https://doi.org/10.1016/S0895-7177(04)90542-0",
url = "http://www.sciencedirect.com/science/article/pii/S0895717704905420",
author = "S.F Smith and M.A Becker and L.A Kramer",
keywords = "Continuous scheduling, Constraint-based search, Configurable scheduling, Frameworks"
}
@article{KREWSKI2004184,
title = "Development of acute exposure guideline levels for airborne exposures to hazardous substances",
journal = "Regulatory Toxicology and Pharmacology",
volume = "39",
number = "2",
pages = "184 - 201",
year = "2004",
issn = "0273-2300",
doi = "https://doi.org/10.1016/j.yrtph.2003.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S0273230004000078",
author = "Daniel Krewski and Kulbir Bakshi and Roger Garrett and Ernest Falke and George Rusch and David Gaylor",
keywords = "Acute exposures, Health effects, Airborne contaminants, Exposure guideline levels, Hazardous substances"
}
@article{NIVOLI201114,
title = "New treatment guidelines for acute bipolar depression: A systematic review",
journal = "Journal of Affective Disorders",
volume = "129",
number = "1",
pages = "14 - 26",
year = "2011",
issn = "0165-0327",
doi = "https://doi.org/10.1016/j.jad.2010.05.018",
url = "http://www.sciencedirect.com/science/article/pii/S0165032710004039",
author = "Alessandra M.A. Nivoli and Francesc Colom and Andrea Murru and Isabella Pacchiarotti and Piero Castro-Loli and Ana González-Pinto and Kostas N. Fountoulakis and Eduard Vieta",
keywords = "Bipolar disorder, Depression, Guideline, Antimanic agent, Monotherapy"
}
@article{HUTTON200489,
title = "The New Economy of the inner city",
journal = "Cities",
volume = "21",
number = "2",
pages = "89 - 108",
year = "2004",
issn = "0264-2751",
doi = "https://doi.org/10.1016/j.cities.2004.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0264275104000034",
author = "Thomas A. Hutton",
keywords = "New Economy, Inner city, Industrial districts, Clustering, Regeneration"
}
@article{BACK1998575,
title = "ANGIOGRAPHY WITH CARBON DIOXIDE (CO2)",
journal = "Surgical Clinics of North America",
volume = "78",
number = "4",
pages = "575 - 591",
year = "1998",
issn = "0039-6109",
doi = "https://doi.org/10.1016/S0039-6109(05)70335-2",
url = "http://www.sciencedirect.com/science/article/pii/S0039610905703352",
author = "Martin R. Back and James G. Caridi and Irvin F. Hawkins and James M. Seeger"
}
@article{COHEN2013923,
title = "Synthesis and characterization of near IR fluorescent albumin nanoparticles for optical detection of colon cancer",
journal = "Materials Science and Engineering: C",
volume = "33",
number = "2",
pages = "923 - 931",
year = "2013",
issn = "0928-4931",
doi = "https://doi.org/10.1016/j.msec.2012.11.022",
url = "http://www.sciencedirect.com/science/article/pii/S0928493112005401",
author = "Sarit Cohen and Michal Pellach and Yossi Kam and Igor Grinberg and Enav Corem-Salkmon and Abraham Rubinstein and Shlomo Margel",
keywords = "HSA nanoparticles, Fluorescent nanoparticles, NIR fluorescence, NIR fluorescent albumin nanoparticles, Optical imaging"
}
@article{KYLE2004152,
title = "A multidisciplinary approach to teach responses to weapons of mass destruction and terrorism using combined simulation modalities",
journal = "Journal of Clinical Anesthesia",
volume = "16",
number = "2",
pages = "152 - 158",
year = "2004",
issn = "0952-8180",
doi = "https://doi.org/10.1016/j.jclinane.2003.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S0952818004000194",
author = "Richard R Kyle and Darin K Via and R.Joel Lowy and James M Madsen and Aileen M Marty and Paul D Mongan"
}
@article{BRUNO2004553,
title = "Synthesis and pharmacological evaluation of 5H-[1]benzopyrano[4,3-d]pyrimidines effective as antiplatelet/analgesic agents",
journal = "Bioorganic & Medicinal Chemistry",
volume = "12",
number = "3",
pages = "553 - 561",
year = "2004",
issn = "0968-0896",
doi = "https://doi.org/10.1016/j.bmc.2003.11.018",
url = "http://www.sciencedirect.com/science/article/pii/S0968089603008046",
author = "Olga Bruno and Chiara Brullo and Silvia Schenone and Francesco Bondavalli and Angelo Ranise and Massimiliano Tognolini and Vigilio Ballabeni and Elisabetta Barocelli",
keywords = "2-Methylthio/2-methanesulfonyl/2-methoxy-5-alkoxy/phenoxy/alkylthio and phenylthio-5-[1]benzopyrano[4,3-d]pyrimidines, Antiplatelet activity, U46619-Antagonists, Analgesic activity"
}
@article{FERNANDEZMASTRO2004163,
title = "Gestión de la calidad sanitaria en la Comunidad Autónoma de Extremadura",
journal = "Revista de Calidad Asistencial",
volume = "19",
number = "3",
pages = "163 - 168",
year = "2004",
issn = "1134-282X",
doi = "https://doi.org/10.1016/S1134-282X(04)77690-3",
url = "http://www.sciencedirect.com/science/article/pii/S1134282X04776903",
author = "José Miguel Fernández-Mastro and José Manuel Pajuelo-Morán and Juan María Benegas-Capote and María Isabel Enciso-Arjona and Gregorio Montes-Salas and José María Vergeles-Blanca and Laura García-Prado",
keywords = "Calidad de la asistencia sanitaria, Gestión de calidad total, Evaluación sanitaria, Healthcare quality, Total quality management, Health services’ evaluation"
}
@article{POWLES2016450,
title = "A Randomised Phase 2 Study of AZD2014 Versus Everolimus in Patients with VEGF-Refractory Metastatic Clear Cell Renal Cancer",
journal = "European Urology",
volume = "69",
number = "3",
pages = "450 - 456",
year = "2016",
issn = "0302-2838",
doi = "https://doi.org/10.1016/j.eururo.2015.08.035",
url = "http://www.sciencedirect.com/science/article/pii/S0302283815007800",
author = "Thomas Powles and Matthew Wheater and Omar Din and Thomas Geldart and Ekaterini Boleti and Andrew Stockdale and Santhanam Sundar and Angus Robinson and Imtiaz Ahmed and Akhila Wimalasingham and Wendy Burke and Shah-Jalal Sarker and Syed Hussain and Christy Ralph",
keywords = "Renal cancer, mTOR, TORC2, Survival"
}
@article{LARA2016420,
title = "SWOG S0709: Randomized Phase II Trial of Erlotinib versus Erlotinib Plus Carboplatin/Paclitaxel in Patients with Advanced Non–Small Cell Lung Cancer and Impaired Performance Status as Selected by a Serum Proteomics Assay",
journal = "Journal of Thoracic Oncology",
volume = "11",
number = "3",
pages = "420 - 425",
year = "2016",
issn = "1556-0864",
doi = "https://doi.org/10.1016/j.jtho.2015.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S1556086415000519",
author = "Primo N. Lara and James Moon and Paul J. Hesketh and Mary W. Redman and Stephen K. Williamson and Wallace L. Akerley and Fred R. Hirsch and Philip C. Mack and David R. Gandara"
}
@article{SITRUKWARE2013319,
title = "Contraception technology: past, present and future",
journal = "Contraception",
volume = "87",
number = "3",
pages = "319 - 330",
year = "2013",
issn = "0010-7824",
doi = "https://doi.org/10.1016/j.contraception.2012.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0010782412007299",
author = "Regine Sitruk-Ware and Anita Nath and Daniel R. Mishell",
keywords = "Contraception, Progestins, Nestorone, Estetrol, Progesterone receptor modulators, Long-acting delivery systems, Vaginal rings, Transdermal contraception."
}
@article{SIMON2004119,
title = "Progress in the therapy of small cell lung cancer",
journal = "Critical Reviews in Oncology/Hematology",
volume = "49",
number = "2",
pages = "119 - 133",
year = "2004",
issn = "1040-8428",
doi = "https://doi.org/10.1016/S1040-8428(03)00118-5",
url = "http://www.sciencedirect.com/science/article/pii/S1040842803001185",
author = "Miklos Simon and Athanassios Argiris and John R. Murren",
keywords = "Chemotherapy, Prophylactic cranial irradiation, Radiation therapy, Small cell lung cancer"
}
@article{SPAGNOLI2016739,
title = "Myocardial Fractional Flow Reserve Measurement Using Contrast Media as a First-Line Assessment of Coronary Lesions in Current Practice",
journal = "Canadian Journal of Cardiology",
volume = "32",
number = "6",
pages = "739 - 746",
year = "2016",
issn = "0828-282X",
doi = "https://doi.org/10.1016/j.cjca.2015.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0828282X15014154",
author = "Vincent Spagnoli and Nicolas Amabile and Jean Guillaume Dillinger and Aurélie Veugeois and Damien Logeart and Patrick Henry and Christophe Caussin and Michel S. Slama"
}
@article{NATH200193,
title = "Shielding effects of metallic encapsulations and radiographic contrast agents for catheter-based intravascular brachytherapy",
journal = "Cardiovascular Radiation Medicine",
volume = "2",
number = "2",
pages = "93 - 103",
year = "2001",
issn = "1522-1865",
doi = "https://doi.org/10.1016/S1522-1865(00)00085-8",
url = "http://www.sciencedirect.com/science/article/pii/S1522186500000858",
author = "Ravinder Nath and Ning Yue",
keywords = "Intravascular brachytherapy, Monte Carlo simulation, Restenosis, Beta emitters, Photon emitters, Shielding effects, Contrast agents, Stents"
}
@article{KAWAI2005258,
title = "Alternating sequential chemotherapy with high-dose ifosfamide and doxorubicin/cyclophosphamide for adult non-small round cell soft tissue sarcomas",
journal = "Journal of Orthopaedic Science",
volume = "10",
number = "3",
pages = "258 - 263",
year = "2005",
issn = "0949-2658",
doi = "https://doi.org/10.1007/s00776-005-0899-3",
url = "http://www.sciencedirect.com/science/article/pii/S0949265815327172",
author = "Akira Kawai and Toru Umeda and Takuro Wada and Koichiro Ihara and Kazuo Isu and Satoshi Abe and Takeshi Ishii and Hideshi Sugiura and Nobuhito Araki and Toshifumi Ozaki and Hiroo Yabe and Tadashi Hasegawa and Shoichiro Tsugane and Yasuo Beppu"
}
@article{TADA2004167,
title = "A randomized trial comparing adjuvant chemotherapy versus surgery alone for completely resected pN2 non-small cell lung cancer (JCOG9304)",
journal = "Lung Cancer",
volume = "43",
number = "2",
pages = "167 - 173",
year = "2004",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2003.08.028",
url = "http://www.sciencedirect.com/science/article/pii/S0169500203004501",
author = "Hirohito Tada and Ryosuke Tsuchiya and Yukito Ichinose and Teruaki Koike and Nobuhiro Nishizawa and Kanji Nagai and Harubumi Kato",
keywords = "Non-small cell lung cancer, Adjuvant chemotherapy, CDDP, Vindesine, N2 disease, Complete resection"
}
@article{KOO2013408,
title = "A comparative study of evacuation strategies for people with disabilities in high-rise building evacuation",
journal = "Expert Systems with Applications",
volume = "40",
number = "2",
pages = "408 - 417",
year = "2013",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.07.017",
url = "http://www.sciencedirect.com/science/article/pii/S095741741200872X",
author = "Jeongin Koo and Yong Seog Kim and Byung-In Kim and Keith M. Christensen",
keywords = "Agent-based simulation, High-rise building evacuation, Phased evacuation, Emergency elevator evacuation"
}
@article{WILLIAMS2005212,
title = "The next generation of diabetic nephropathy therapies: An update",
journal = "Advances in Chronic Kidney Disease",
volume = "12",
number = "2",
pages = "212 - 222",
year = "2005",
issn = "1548-5595",
doi = "https://doi.org/10.1053/j.ackd.2005.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S1548559505000352",
author = "Mark E. Williams and Katherine R. Tuttle",
keywords = "Diabetic nephropathy, sulodexide, pyridoxamine, advanced glycation end-product inhibition, protein kinase C inhibition, novel therapies"
}
@incollection{BETTINGER2004195,
title = "The use of Caenorhabditis elegans in Molecular Neuropharmacology",
series = "International Review of Neurobiology",
publisher = "Academic Press",
volume = "62",
pages = "195 - 212",
year = "2004",
issn = "0074-7742",
doi = "https://doi.org/10.1016/S0074-7742(04)62007-1",
url = "http://www.sciencedirect.com/science/article/pii/S0074774204620071",
author = "Jill C. Bettinger and Lucinda Carnell and Andrew G. Davies and Steven L. McIntire"
}
@incollection{CHANDRA2004335,
title = "14 - A framework of integrated models for supply chain e-Management11This chapter is an adaptation of the paper by authors: Chandra C., S. Kumar and A. V. Smirnov (2002). ‘e-Management of Supply Chain: General Models Taxonomy.’ Human Systems Management 21(2): 95–113.",
editor = "Wendy L. Currie",
booktitle = "Value Creation from E-Business Models",
publisher = "Butterworth-Heinemann",
address = "Oxford",
pages = "335 - 369",
year = "2004",
isbn = "978-0-7506-6140-9",
doi = "https://doi.org/10.1016/B978-075066140-9/50016-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780750661409500163",
author = "Charu Chandra and Sameer Kumar and Alexander V. Smirnov"
}
@article{BLACHER2013132,
title = "Prise en charge de l’hypertension artérielle de l’adulte. Recommandations 2013 de la Société française d’hypertension artérielle",
journal = "Annales de Cardiologie et d'Angéiologie",
volume = "62",
number = "3",
pages = "132 - 138",
year = "2013",
note = "Retour sur les 32èmes Journées de l’Hypertension Artérielle",
issn = "0003-3928",
doi = "https://doi.org/10.1016/j.ancard.2013.04.009",
url = "http://www.sciencedirect.com/science/article/pii/S0003392813000590",
author = "J. Blacher and J.-M. Halimi and O. Hanon and J.-J. Mourad and A. Pathak and B. Schnebert and X. Girerd"
}
@article{LAQUEILLE201258,
title = "Revue des cas d’allongements du QTC et de torsades de pointe chez des patients traités par méthadone",
journal = "L'Encéphale",
volume = "38",
number = "1",
pages = "58 - 63",
year = "2012",
issn = "0013-7006",
doi = "https://doi.org/10.1016/j.encep.2011.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S0013700611000418",
author = "X. Laqueille and S. Richa and H. Kerbage and C. Scart-Gres and M.-P. Berleur",
keywords = "Méthadone, Décès, Torsade de pointes, QTc, Methadone, Death, Wave burst arrhythmia, QTc"
}
@article{MATSUI2005616,
title = "Relapse rate of patients with low-risk gestational trophoblastic tumor initially treated with single-agent chemotherapy",
journal = "Gynecologic Oncology",
volume = "96",
number = "3",
pages = "616 - 620",
year = "2005",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2004.11.011",
url = "http://www.sciencedirect.com/science/article/pii/S0090825804009187",
author = "Hideo Matsui and Kiyomi Suzuka and Koji Yamazawa and Naotake Tanaka and Akira Mitsuhashi and Katsuyoshi Seki and Souei Sekiya",
keywords = "Persistent gestational trophoblastic tumor, Drug resistance, Chemotherapy"
}
@article{BLACHER2013819,
title = "Prise en charge de l’hypertension artérielle de l’adulte. Recommandations 2013 de la Société française d’hypertension artérielle",
journal = "La Presse Médicale",
volume = "42",
number = "5",
pages = "819 - 825",
year = "2013",
note = "Prise en charge du diabète de type 2",
issn = "0755-4982",
doi = "https://doi.org/10.1016/j.lpm.2013.01.022",
url = "http://www.sciencedirect.com/science/article/pii/S0755498213000717",
author = "Jacques Blacher and Jean-Michel Halimi and Olivier Hanon and Jean-Jacques Mourad and Atul Pathak and Bruno Schnebert and Xavier Girerd"
}
@article{2010520.e1,
title = "Diagnóstico, tratamiento y prevención de las alteraciones renales en pacientes con infección por el virus de la inmunodeficiencia humana. Recomendaciones del Grupo de Estudio del Sida/Plan Nacional sobre el Sida",
journal = "Enfermedades Infecciosas y Microbiología Clínica",
volume = "28",
number = "8",
pages = "520.e1 - 520.e22",
year = "2010",
issn = "0213-005X",
doi = "https://doi.org/10.1016/j.eimc.2009.09.012",
url = "http://www.sciencedirect.com/science/article/pii/S0213005X10000480",
keywords = "Virus de la inmunodeficiencia humana, Enfermedad renal, Insuficiencia renal, Diálisis, Trasplante renal, Recomendaciones, Human immunodeficiency virus, Chronic kidney disease, Renal failure, Dialysis, Renal transplantation, Guidelines"
}
@incollection{PRICE2013303,
title = "Chapter 13 - Biological Therapies for Cancer",
editor = "Lisa M. Plitnick and Danuta J. Herzyk",
booktitle = "Nonclinical Development of Novel Biologics, Biosimilars, Vaccines and Specialty Biologics",
publisher = "Academic Press",
address = "San Diego",
pages = "303 - 342",
year = "2013",
isbn = "978-0-12-394810-6",
doi = "https://doi.org/10.1016/B978-0-12-394810-6.00013-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780123948106000137",
author = "Karen D. Price and Gautham K. Rao",
keywords = "immunotherapy, oncology biologic, toxicology"
}
@article{PRUTHI2003661,
title = "Reducing time to oral diet and hospital discharge in patients undergoing radical cystectomy using a perioperative care plan",
journal = "Urology",
volume = "62",
number = "4",
pages = "661 - 665",
year = "2003",
issn = "0090-4295",
doi = "https://doi.org/10.1016/S0090-4295(03)00651-4",
url = "http://www.sciencedirect.com/science/article/pii/S0090429503006514",
author = "Raj S Pruthi and Judy Chun and Marc Richman"
}
@article{TURNES2017433,
title = "Análisis coste-efectividad de dos estrategias de tratamiento para la hepatitis C crónica: antes y después del acceso a los agentes antivirales de acción directa en España",
journal = "Gastroenterología y Hepatología",
volume = "40",
number = "7",
pages = "433 - 446",
year = "2017",
issn = "0210-5705",
doi = "https://doi.org/10.1016/j.gastrohep.2017.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S0210570517301243",
author = "Juan Turnes and Raquel Domínguez-Hernández and Miguel Ángel Casado",
keywords = "Antivirales de acción directa, Hepatitis C crónica, Plan estratégico para el abordaje de la hepatitis C, Análisis coste-efectividad., Direct-acting antiviral, Chronic hepatitis C, National Strategic Plan for Hepatitis C, Cost-effectiveness analysis."
}
@article{OMRI201036,
title = "Une évaluation de la performance sociale des entreprises tunisiennes : cas de ENDA inter-arabe",
journal = "Revue Libanaise de Gestion et d'Économie",
volume = "3",
number = "4",
pages = "36 - 64",
year = "2010",
issn = "1999-7620",
doi = "https://doi.org/10.1016/S1999-7620(10)70021-5",
url = "http://www.sciencedirect.com/science/article/pii/S1999762010700215",
author = "Waleed Omri and Sonia Ghorbel-Zouari",
keywords = "Microfinance, performance sociale, SPI-CERISE, ENDA inter-arabe, microfinance, social performance, SPI-CERISE, ENDA inter-arabe"
}
@article{CARDOSO2012716,
title = "An exploratory study of sunitinib in combination with docetaxel and trastuzumab as first-line therapy for HER2-positive metastatic breast cancer",
journal = "The Breast",
volume = "21",
number = "6",
pages = "716 - 723",
year = "2012",
issn = "0960-9776",
doi = "https://doi.org/10.1016/j.breast.2012.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S0960977612001889",
author = "Fatima Cardoso and Jean-Luc Canon and Dino Amadori and Daniela Aldrighetti and Jean-Pascal Machiels and Yasmina Bouko and Lev Verkh and Tiziana Usari and Kenneth A. Kern and Carla Giorgetti and Luc Dirix",
keywords = "Breast neoplasms, Docetaxel, HER2, Sunitinib, Trastuzumab"
}
@article{RODRIGUEZGONZALEZ2012417,
title = "Dedicated tax/subsidy scheme for reducing emissions by promoting innovation in buildings: The EcoTax",
journal = "Energy Policy",
volume = "51",
pages = "417 - 424",
year = "2012",
note = "Renewable Energy in China",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2012.08.050",
url = "http://www.sciencedirect.com/science/article/pii/S030142151200732X",
author = "Ana Belén Rodríguez González and Juan José Vinagre Díaz and Mark Richard Wilby",
keywords = "GHG emissions, Energy efficiency in buildings, Non-EU ETS sectors"
}
@article{DAFILIS2012219,
title = "Drivers and consequences of influenza antiviral resistant-strain emergence in a capacity-constrained pandemic response",
journal = "Epidemics",
volume = "4",
number = "4",
pages = "219 - 226",
year = "2012",
issn = "1755-4365",
doi = "https://doi.org/10.1016/j.epidem.2012.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S1755436512000552",
author = "Mathew P. Dafilis and Robert Moss and Jodie McVernon and James McCaw",
keywords = "Pandemic influenza, Drug resistance, Mathematical model, Antivirals"
}
@article{BENEDETTI2003782,
title = "Effect of nonsteroidal anti-inflammatory drugs on stage of colon cancer at diagnosis",
journal = "Journal of Clinical Epidemiology",
volume = "56",
number = "8",
pages = "782 - 787",
year = "2003",
issn = "0895-4356",
doi = "https://doi.org/10.1016/S0895-4356(03)00131-8",
url = "http://www.sciencedirect.com/science/article/pii/S0895435603001318",
author = "Andrea L Benedetti and Jean Paul Collet and Jean-Francois Boivin and James A Hanley",
keywords = "Colon neoplasms, Anti-inflammatory agents, Nonsteroidal, Epidemiology, Neoplasm staging"
}
@article{JOENSUU20091145,
title = "Adjuvant capecitabine in combination with docetaxel and cyclophosphamide plus epirubicin for breast cancer: an open-label, randomised controlled trial",
journal = "The Lancet Oncology",
volume = "10",
number = "12",
pages = "1145 - 1151",
year = "2009",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(09)70307-9",
url = "http://www.sciencedirect.com/science/article/pii/S1470204509703079",
author = "Heikki Joensuu and Pirkko-Liisa Kellokumpu-Lehtinen and Riikka Huovinen and Arja Jukkola-Vuorinen and Minna Tanner and Raija Asola and Riitta Kokko and Johan Ahlgren and Päivi Auvinen and Akseli Hemminki and Outi Paija and Leena Helle and Lauri Nuortio and Kenneth Villman and Greger Nilsson and Sirpa-Liisa Lahtela and Kaisa Lehtiö and Marjo Pajunen and Paula Poikonen and Paul Nyandoto and Vesa Kataja and Petri Bono and Mika Leinonen and Henrik Lindman"
}
@article{HILLMAN200331,
title = "The upper airway during anaesthesia",
journal = "British Journal of Anaesthesia",
volume = "91",
number = "1",
pages = "31 - 39",
year = "2003",
issn = "0007-0912",
doi = "https://doi.org/10.1093/bja/aeg126",
url = "http://www.sciencedirect.com/science/article/pii/S0007091217374949",
author = "D.R. Hillman and P.R. Platt and P.R. Eastwood",
keywords = "airway, complications, intubation tracheal, difficult, sleep, sleep apnoea"
}
@article{TRYFONIDIS2016144,
title = "A European Organisation for Research and Treatment of Cancer randomized, double-blind, placebo-controlled, multicentre phase II trial of anastrozole in combination with gefitinib or placebo in hormone receptor-positive advanced breast cancer (NCT00066378)",
journal = "European Journal of Cancer",
volume = "53",
pages = "144 - 154",
year = "2016",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2015.10.012",
url = "http://www.sciencedirect.com/science/article/pii/S0959804915009260",
author = "Konstantinos Tryfonidis and Gul Basaran and Jan Bogaerts and Marc Debled and Luc Dirix and Jean-Christophe Thery and Vivianne C.G. Tjan-Heijnen and Danielle Van den Weyngaert and Tanja Cufer and Martine Piccart and David Cameron",
keywords = "Anastrozole, Gefitinib, Metastatic breast cancer, Endocrine resistance"
}
@article{LIPTON20123082,
title = "Superiority of denosumab to zoledronic acid for prevention of skeletal-related events: A combined analysis of 3 pivotal, randomised, phase 3 trials",
journal = "European Journal of Cancer",
volume = "48",
number = "16",
pages = "3082 - 3092",
year = "2012",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2012.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S095980491200617X",
author = "Allan Lipton and Karim Fizazi and Alison T. Stopeck and David H. Henry and Janet E. Brown and Denise A. Yardley and Gary E. Richardson and Salvatore Siena and Pablo Maroto and Michael Clemens and Boris Bilynskyy and Veena Charu and Philippe Beuzeboc and Michael Rader and Maria Viniegra and Fred Saad and Chunlei Ke and Ada Braun and Susie Jun",
keywords = "Skeletal-related events, Denosumab, Zoledronic acid, Bone metastasis"
}
@article{PHILIP2012285,
title = "Prise en charge de la fibrillation atriale lors de la période périopératoire",
journal = "Le Praticien en Anesthésie Réanimation",
volume = "16",
number = "5",
pages = "285 - 295",
year = "2012",
issn = "1279-7960",
doi = "https://doi.org/10.1016/j.pratan.2012.04.008",
url = "http://www.sciencedirect.com/science/article/pii/S1279796012001313",
author = "Ivan Philip and Isabelle Leblanc and Clarisse Berroëta and Stéphane Mouren and Vladimir Chterev and Nicola Clerici and Patrick Bourel",
keywords = "Fibrillation auriculaire, Anticoagulants, Thrombose périopératoire, Atrial fibrillation, Anticoagulant, Thrombotic complications, Perioperative period"
}
@article{BERTHELOT201594,
title = "Causes systémiques ou originales de douleurs thoraciques",
journal = "Revue du Rhumatisme Monographies",
volume = "82",
number = "2",
pages = "94 - 99",
year = "2015",
issn = "1878-6227",
doi = "https://doi.org/10.1016/j.monrhu.2015.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S1878622715000090",
author = "Jean-Marie Berthelot",
keywords = "Thorax, Thoracique, Douleur, Revue, Étiologies rares, Systémiques, Thorax, Chest, Pain, Review, Rare events, Systemic"
}
@article{DOLLARHIDE2003625,
title = "Simulation and control of distributed robot search teams",
journal = "Computers & Electrical Engineering",
volume = "29",
number = "5",
pages = "625 - 642",
year = "2003",
issn = "0045-7906",
doi = "https://doi.org/10.1016/S0045-7906(01)00048-9",
url = "http://www.sciencedirect.com/science/article/pii/S0045790601000489",
author = "Robert L Dollarhide and Arvin Agah",
keywords = "Evolutionary robotics, Distributed robotics, Robot search teams, Multi-agent systems"
}
@article{MASCHAUER201627,
title = "In vivo monitoring of the anti-angiogenic therapeutic effect of the pan-deacetylase inhibitor panobinostat by small animal PET in a mouse model of gastrointestinal cancers",
journal = "Nuclear Medicine and Biology",
volume = "43",
number = "1",
pages = "27 - 34",
year = "2016",
issn = "0969-8051",
doi = "https://doi.org/10.1016/j.nucmedbio.2015.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0969805115001833",
author = "Simone Maschauer and Susanne Gahr and Muktheshwar Gandesiri and Philipp Tripal and Regine Schneider-Stock and Torsten Kuwert and Matthias Ocker and Olaf Prante",
keywords = "Histone deacetylase inhibitor, Panobinostat, Colon cancer, Hepatocellular carcinoma, Positron emission tomography, RGD peptide"
}
@article{DANTAS20032709,
title = "Heavy metals extraction by microemulsions",
journal = "Water Research",
volume = "37",
number = "11",
pages = "2709 - 2717",
year = "2003",
issn = "0043-1354",
doi = "https://doi.org/10.1016/S0043-1354(03)00072-1",
url = "http://www.sciencedirect.com/science/article/pii/S0043135403000721",
author = "T.N.Castro Dantas and A.A.Dantas Neto and M.C.P.A. Moura and E.L.Barros Neto and K.R. Forte and R.H.L. Leite",
keywords = "Microemulsion, Heavy metal, Extraction, Environment, Scheffé Net"
}
@article{PASSALAQUA20041338,
title = "Diagnosing suspected acute nonclassic appendicitis with sulesomab, a radiolabeled antigranulocyte antibody imaging agent",
journal = "Journal of Pediatric Surgery",
volume = "39",
number = "9",
pages = "1338 - 1344",
year = "2004",
issn = "0022-3468",
doi = "https://doi.org/10.1016/j.jpedsurg.2004.05.019",
url = "http://www.sciencedirect.com/science/article/pii/S0022346804003586",
author = "Anthony M. Passalaqua and Robert L. Klein and William A. Wegener and Joseph A. Crawford and John P. Crow and David A. Andrews and David M. Goldenberg",
keywords = "Clinical trials, abdominal pain, appendicitis, monoclonal antibodies, radionuclide imaging, sulesomab, technetium, leukocytes"
}
@article{BUCCHERI2004227,
title = "Second-line weekly paclitaxel in patients with inoperable non-small cell lung cancer who fail combination chemotherapy with cisplatin",
journal = "Lung Cancer",
volume = "45",
number = "2",
pages = "227 - 236",
year = "2004",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2004.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S0169500204000418",
author = "Gianfranco Buccheri and Domenico Ferrigno",
keywords = "Non-small cell lung cancer, Chemotherapy, Paclitaxel, Second-line treatment, Phase II study"
}
@article{TOPPING2015159,
title = "Towards a landscape scale management of pesticides: ERA using changes in modelled occupancy and abundance to assess long-term population impacts of pesticides",
journal = "Science of The Total Environment",
volume = "537",
pages = "159 - 169",
year = "2015",
issn = "0048-9697",
doi = "https://doi.org/10.1016/j.scitotenv.2015.07.152",
url = "http://www.sciencedirect.com/science/article/pii/S0048969715304939",
author = "Chris J. Topping and Peter S. Craig and Frank de Jong and Michael Klein and Ryszard Laskowski and Barbara Manachini and Silvia Pieper and Rob Smith and José Paulo Sousa and Franz Streissl and Klaus Swarowsky and Aaldrik Tiktak and Ton van der Linden",
keywords = "ALMaSS, Source-sink dynamics, , Environmental risk assessment, Landscape-scale risk assessment, Abundance Occupancy Ratio index"
}
@article{MARKMAN2003277,
title = "Intraperitoneal antineoplastic drug delivery: rationale and results",
journal = "The Lancet Oncology",
volume = "4",
number = "5",
pages = "277 - 283",
year = "2003",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(03)01074-X",
url = "http://www.sciencedirect.com/science/article/pii/S147020450301074X",
author = "Maurie Markman"
}
@article{WORT200381,
title = "The management of acute severe asthma in adults",
journal = "Current Anaesthesia & Critical Care",
volume = "14",
number = "2",
pages = "81 - 89",
year = "2003",
issn = "0953-7112",
doi = "https://doi.org/10.1016/S0953-7112(02)00165-5",
url = "http://www.sciencedirect.com/science/article/pii/S0953711202001655",
author = "S.J Wort",
keywords = "Asthma, Status asthmaticus, Bronchodilator agents, Intermittent position—pressure ventilation"
}
@article{LI201255,
title = "Temporal progress in improving carbon and nitrogen storage by grazing exclosure practice in a degraded land area of China's Horqin Sandy Grassland",
journal = "Agriculture, Ecosystems & Environment",
volume = "159",
pages = "55 - 61",
year = "2012",
issn = "0167-8809",
doi = "https://doi.org/10.1016/j.agee.2012.06.024",
url = "http://www.sciencedirect.com/science/article/pii/S0167880912002514",
author = "Yuqiang Li and Xinhua Zhou and James R. Brandle and Tonghui Zhang and Yinping Chen and Juanjuan Han",
keywords = "Desertification, Carbon sequestration, Livestock grazing, Plant and soil, Semi-arid ecosystem"
}
@article{REIDSMA2015160,
title = "Sustainable agricultural development in a rural area in the Netherlands? Assessing impacts of climate and socio-economic change at farm and landscape level",
journal = "Agricultural Systems",
volume = "141",
pages = "160 - 173",
year = "2015",
issn = "0308-521X",
doi = "https://doi.org/10.1016/j.agsy.2015.10.009",
url = "http://www.sciencedirect.com/science/article/pii/S0308521X15300408",
author = "Pytrik Reidsma and Martha M. Bakker and Argyris Kanellopoulos and Shah J. Alam and Wim Paas and Johannes Kros and Wim de Vries",
keywords = "Integrated assessment, Global change, Sustainability, Agriculture, Farm structural change, Spatially explicit, Climate smart agriculture"
}
@article{SANTANA2012634,
title = "Staged percutaneous coronary intervention and minimally invasive valve surgery: Results of a hybrid approach to concomitant coronary and valvular disease",
journal = "The Journal of Thoracic and Cardiovascular Surgery",
volume = "144",
number = "3",
pages = "634 - 639",
year = "2012",
note = "2011 Minimally Invasive Thoracic Surgery Summit",
issn = "0022-5223",
doi = "https://doi.org/10.1016/j.jtcvs.2011.11.008",
url = "http://www.sciencedirect.com/science/article/pii/S0022522311012827",
author = "Orlando Santana and Michael Funk and Carlos Zamora and Esteban Escolar and Gervasio A. Lamas and Joseph Lamelas"
}
@article{HENLEY2012407,
title = "Safety profile of Alzheimer's disease populations in Alzheimer's Disease Neuroimaging Initiative and other 18-month studies",
journal = "Alzheimer's & Dementia",
volume = "8",
number = "5",
pages = "407 - 416",
year = "2012",
issn = "1552-5260",
doi = "https://doi.org/10.1016/j.jalz.2011.05.2413",
url = "http://www.sciencedirect.com/science/article/pii/S1552526011025957",
author = "David B. Henley and Karen L. Sundell and Gopalan Sethuraman and Eric R. Siemers",
keywords = "Alzheimer’s disease, Safety monitoring, ADNI, Epidemiology, Adverse events, Risk assessment, Clinical outcomes"
}
@article{CARLSSON2003107,
title = "Tumour therapy with radionuclides: assessment of progress and problems",
journal = "Radiotherapy and Oncology",
volume = "66",
number = "2",
pages = "107 - 117",
year = "2003",
issn = "0167-8140",
doi = "https://doi.org/10.1016/S0167-8140(02)00374-2",
url = "http://www.sciencedirect.com/science/article/pii/S0167814002003742",
author = "Jörgen Carlsson and Eva Forssell Aronsson and Sven-Ola Hietala and Torgny Stigbrand and Jan Tennvall",
keywords = "Disseminated tumour cells, Low dose rate, Metastasis, Radiation effects, Radionuclide therapy, Review, Tumour therapy"
}
@article{KLEIN200359,
title = "SELECT: the selenium and vitamin E cancer prevention trial",
journal = "Urologic Oncology: Seminars and Original Investigations",
volume = "21",
number = "1",
pages = "59 - 65",
year = "2003",
issn = "1078-1439",
doi = "https://doi.org/10.1016/S1078-1439(02)00301-0",
url = "http://www.sciencedirect.com/science/article/pii/S1078143902003010",
author = "Eric A Klein and Ian M Thompson and Scott M Lippman and Phyllis J Goodman and Demetrius Albanes and Philip R Taylor and Charles Coltman",
keywords = "Prostate cancer, Chemoprevention, Selenium, Vitamin E"
}
@article{MISRI20121007,
title = "Development and evaluation of a dual-modality (MRI/SPECT) molecular imaging bioprobe",
journal = "Nanomedicine: Nanotechnology, Biology and Medicine",
volume = "8",
number = "6",
pages = "1007 - 1016",
year = "2012",
issn = "1549-9634",
doi = "https://doi.org/10.1016/j.nano.2011.10.013",
url = "http://www.sciencedirect.com/science/article/pii/S1549963411005211",
author = "Ripen Misri and Dominik Meier and Andrew C. Yung and Piotr Kozlowski and Urs O. Häfeli",
keywords = "MRI, SPECT, Imaging, Dual modality, Nanoparticles"
}
@article{ARNOLD2002227,
title = "Assessing the efficacy of a ram-genotyping programme to reduce susceptibility to scrapie in Great Britain",
journal = "Preventive Veterinary Medicine",
volume = "56",
number = "3",
pages = "227 - 249",
year = "2002",
issn = "0167-5877",
doi = "https://doi.org/10.1016/S0167-5877(02)00159-9",
url = "http://www.sciencedirect.com/science/article/pii/S0167587702001599",
author = "M Arnold and C Meek and C.R Webb and L.J Hoinville",
keywords = "Modelling, Transmissible spongiform encephalopathies, Scrapie, Control programme, Epidemiology, National Scrapie Plan"
}
@article{GOTO2004529,
title = "Survival rates of patients with choriocarcinoma treated with chemotherapy without hysterectomy: effects of anticancer agents on subsequent births",
journal = "Gynecologic Oncology",
volume = "93",
number = "2",
pages = "529 - 535",
year = "2004",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2004.02.018",
url = "http://www.sciencedirect.com/science/article/pii/S0090825804001428",
author = "Setsuko Goto and Kazuhiko Ino and Takashi Mitsui and Fumitaka Kikkawa and Takanobu Suzuki and Seiji Nomura and Shigehiko Mizutani",
keywords = "Choriocarcinoma, Fertility-preserving treatment, Combined chemotherapy, Ovary toxicity, Heart anomaly"
}
@article{FAUTREL20071301,
title = "Recommandations de la Société française de rhumatologie pour l'utilisation des agents anti-TNFα chez les personnes souffrant de polyarthrite rhumatoïde",
journal = "Revue du Rhumatisme",
volume = "74",
number = "12",
pages = "1301 - 1311",
year = "2007",
issn = "1169-8330",
doi = "https://doi.org/10.1016/j.rhum.2007.10.588",
url = "http://www.sciencedirect.com/science/article/pii/S1169833007010034",
author = "Bruno Fautrel and Thao Pham and Gaël Mouterde and Xavier Le Loët and Philippe Goupille and Francis Guillemin and Philippe Ravaud and Alain Cantagrel and Maxime Dougados and Xavier Puéchal and Jean Sibilia and Martin Soubrier and Xavier Mariette and Bernard Combe",
keywords = "Polyarthrite rhumatoïde, Anti-TNFalpha, Recommandations, Pratique clinique, Thérapeutique, Traitement de fond, Rheumatoid arthritis, TNFalpha antagonists, Guidelines, Clinical practice, Treatment, Disease-modifying anti-rheumatic drugs"
}
@article{GRULL2012317,
title = "Hyperthermia-triggered drug delivery from temperature-sensitive liposomes using MRI-guided high intensity focused ultrasound",
journal = "Journal of Controlled Release",
volume = "161",
number = "2",
pages = "317 - 327",
year = "2012",
note = "Drug Delivery Research in Europe",
issn = "0168-3659",
doi = "https://doi.org/10.1016/j.jconrel.2012.04.041",
url = "http://www.sciencedirect.com/science/article/pii/S0168365912003264",
author = "Holger Grüll and Sander Langereis",
keywords = "Drug delivery, Hyperthermia, Temperature-sensitive liposome, Image guidance, Focused ultrasound, Magnetic resonance imaging"
}
@article{VERSCHURE201255,
title = "Distributed Adaptive Control: A theory of the Mind, Brain, Body Nexus",
journal = "Biologically Inspired Cognitive Architectures",
volume = "1",
pages = "55 - 72",
year = "2012",
issn = "2212-683X",
doi = "https://doi.org/10.1016/j.bica.2012.04.005",
url = "http://www.sciencedirect.com/science/article/pii/S2212683X12000102",
author = "Paul F.M.J. Verschure",
keywords = "Architecture, Body, Brain, Distributed Adaptive Control, Mind, Robot"
}
@article{TERRIER20124,
title = "Prise en charge du risque de réactivation du virus de l’hépatite B chez les patients traités par immunosuppresseurs et immunomodulateurs en médecine interne : données de l’enquête REACTI-B et proposition d’un algorithme de prise en charge",
journal = "La Revue de Médecine Interne",
volume = "33",
number = "1",
pages = "4 - 12",
year = "2012",
issn = "0248-8663",
doi = "https://doi.org/10.1016/j.revmed.2011.07.013",
url = "http://www.sciencedirect.com/science/article/pii/S0248866311006333",
author = "B. Terrier and S. Pol and V. Thibault and J.-E. Gottenberg and P. Cacoub",
keywords = "Hépatite B, Réactivation virale, Corticoïdes, Immunosuppresseur, Immunomodulateur, Hepatitis B virus, Viral reactivation, Corticosteroids, Immunosuppressive, Immunomodulatory agent"
}
@article{BOOLS2015266,
title = "Comparative analysis of polymers for short interfering RNA delivery in vascular smooth muscle cells",
journal = "Journal of Surgical Research",
volume = "199",
number = "1",
pages = "266 - 273",
year = "2015",
issn = "0022-4804",
doi = "https://doi.org/10.1016/j.jss.2015.07.025",
url = "http://www.sciencedirect.com/science/article/pii/S0022480415008033",
author = "Lindsay M. Bools and Richard K. Fisher and Oscar H. Grandas and Stacy S. Kirkpatrick and Joshua D. Arnold and Mitchell H. Goldman and Michael B. Freeman and Deidra J.H. Mountain",
keywords = "Polymeric transfection, Gene therapy, siRNA, Vascular smooth muscle cells, Poly(B-amino ester)s, Polyethylenimine"
}
@article{PAVONGAMERO2012220,
title = "From private initiative to public intervention in Spanish water management: the case of the Muga and Fluvià rivers (1850–1930)",
journal = "Journal of Historical Geography",
volume = "38",
number = "3",
pages = "220 - 233",
year = "2012",
issn = "0305-7488",
doi = "https://doi.org/10.1016/j.jhg.2012.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S0305748812000436",
author = "David Pavón Gamero",
keywords = "Water resources management, Private initiative, Public intervention, Large hydraulic structures, Muga and Fluvià rivers, Spain"
}
@article{FRIEDLANDER2012408,
title = "Effect of the somatostatin analog octreotide acetate on circulating insulin-like growth factor-1 and related peptides in patients with non-metastatic castration-resistant prostate cancer: Results of a phase II study",
journal = "Urologic Oncology: Seminars and Original Investigations",
volume = "30",
number = "4",
pages = "408 - 414",
year = "2012",
note = "Prognostic Markers for Urothelial Cancer: Obstacles and Opportunities",
issn = "1078-1439",
doi = "https://doi.org/10.1016/j.urolonc.2010.06.014",
url = "http://www.sciencedirect.com/science/article/pii/S1078143910001730",
author = "Terence W. Friedlander and Vivian K. Weinberg and Eric J. Small and Jeremy Sharib and Andrea L. Harzstark and Amy M. Lin and Lawrence Fong and Charles J. Ryan",
keywords = "Prostate cancer, Castration-resistant prostate cancer, Insulin-like growth factor, Insulin-like growth factor binding protein, Octreotide acetate, Sandostatin LAR"
}
@article{PAN2012113,
title = "Cost-effectiveness comparisons between antidepressant treatments in depression: Evidence from database analyses and prospective studies",
journal = "Journal of Affective Disorders",
volume = "139",
number = "2",
pages = "113 - 125",
year = "2012",
issn = "0165-0327",
doi = "https://doi.org/10.1016/j.jad.2011.07.020",
url = "http://www.sciencedirect.com/science/article/pii/S0165032711004332",
author = "Yi-Ju Pan and Martin Knapp and Paul McCrone",
keywords = "Cost, Economic evaluation, Antidepressant, Database analysis, Depression"
}
@article{GALEGO2004169,
title = "Calidad en el sistema sanitario público de Galicia",
journal = "Revista de Calidad Asistencial",
volume = "19",
number = "3",
pages = "169 - 176",
year = "2004",
issn = "1134-282X",
doi = "https://doi.org/10.1016/S1134-282X(04)77691-5",
url = "http://www.sciencedirect.com/science/article/pii/S1134282X04776915",
author = "Pablo Galego and Ana María Gutiérrez and Paloma Puime and María Dolores López-Fernández and Antonio García-Quintáns and Ramón Castro",
keywords = "Gestión de calidad, Asistencia sanitaria, Acreditación, Certificación, Quality management, Healthcare, Accreditation, Certification"
}
@article{REARDON2004S3,
title = "Patient persistency with topical ocular hypotensive therapy in a managed care population",
journal = "American Journal of Ophthalmology",
volume = "137",
number = "1, Supplement ",
pages = "S3 - S12",
year = "2004",
issn = "0002-9394",
doi = "https://doi.org/10.1016/j.ajo.2003.10.035",
url = "http://www.sciencedirect.com/science/article/pii/S0002939403013229",
author = "Gregory Reardon and Gail F Schwartz and Essy Mozaffari"
}
@article{JIN20033156,
title = "Low-Dose donor bone marrow cells and splenocytes plus adenovirus encoding for CTLA4Ig gene promote stable mixed chimerism and Long-Term survival of rat cardiac allografts",
journal = "Transplantation Proceedings",
volume = "35",
number = "8",
pages = "3156 - 3159",
year = "2003",
issn = "0041-1345",
doi = "https://doi.org/10.1016/j.transproceed.2003.10.025",
url = "http://www.sciencedirect.com/science/article/pii/S0041134503011205",
author = "Y.-Z Jin and Q.-Y Zhang and S.-S Xie"
}
@article{GROSSGOUPIL2010S65,
title = "Thérapies ciblées : traitements séquentiels et combinés",
journal = "Bulletin du Cancer",
volume = "97",
number = "2, Supplement ",
pages = "S65 - S71",
year = "2010",
issn = "0007-4551",
doi = "https://doi.org/10.1684/bdc.2010.1071",
url = "http://www.sciencedirect.com/science/article/pii/S0007455115307207",
author = "M. Gross-Goupil and B. Escudier",
keywords = "cancer du rein, thérapies ciblées, traitement séquentiel, traitement combiné, kidney cancer, targeted therapies, sequential treatment, combination"
}
@article{JEOFFRION2014629,
title = "Influence des modifications organisationnelles sur la santé psychique",
journal = "European Psychiatry",
volume = "29",
number = "8, Supplement ",
pages = "629",
year = "2014",
note = "Hors-série 1 – 6ème Congrès Français de Psychiatrie – Nice, novembre 2014",
issn = "0924-9338",
doi = "https://doi.org/10.1016/j.eurpsy.2014.09.130",
url = "http://www.sciencedirect.com/science/article/pii/S0924933814003277",
author = "C. Jeoffrion",
keywords = "Risques psychosociaux, Méthodologie mixte, , Stress, Diagnostic organisationnel, Professionnels de santé, Santé au travail."
}
@article{SCHLAICH2012105,
title = "Catheter based radiofrequency ablation of renal nerves for the treatment of resistant hypertension",
journal = "Italian Journal of Medicine",
volume = "6",
number = "2",
pages = "105 - 109",
year = "2012",
issn = "1877-9344",
doi = "https://doi.org/10.1016/j.itjm.2011.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S1877934411001861",
author = "Markus P. Schlaich and Dagmara Hering and Murray D. Esler",
keywords = "Resistant hypertension, Renal nerves, Catheter based radiofrequency ablation"
}
@article{MAUER20121386,
title = "Adaptive designs at European Organisation for Research and Treatment of Cancer (EORTC) with a focus on adaptive sample size re-estimation based on interim-effect size",
journal = "European Journal of Cancer",
volume = "48",
number = "9",
pages = "1386 - 1391",
year = "2012",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2011.12.024",
url = "http://www.sciencedirect.com/science/article/pii/S0959804911010732",
author = "M. Mauer and L. Collette and J. Bogaerts",
keywords = "Adaptive design, Resampling, Promising zone"
}
@article{TRUMAN200221,
title = "Reviews of evidence on interventions to prevent dental caries, oral and pharyngeal cancers, and sports-related craniofacial injuries1 1The names and affiliations of the Task Force members are listed at the beginning of this supplement, and at www.thecommunityguide.org.",
journal = "American Journal of Preventive Medicine",
volume = "23",
number = "1, Supplement 1",
pages = "21 - 54",
year = "2002",
issn = "0749-3797",
doi = "https://doi.org/10.1016/S0749-3797(02)00449-X",
url = "http://www.sciencedirect.com/science/article/pii/S074937970200449X",
author = "Benedict I. Truman and Barbara F. Gooch and Iddrisu Sulemana and Helen C. Gift and Alice M. Horowitz and Caswell A. Evans and Susan O. Griffin and Vilma G. Carande-Kulis",
keywords = "cariostatic agents, community dentistry, community health planning, community health services, decision making, dental caries, evidence-based medicine, facial injuries, intervention studies, mouth protectors, oral health, oral and pharyngeal neoplasms, pit and fissure sealants, practice guidelines, preventive dentistry, preventive health services, public health dentistry, public health practice, review literature, tooth injuries"
}
@article{OLLENDORF2009825,
title = "Differences in annual medication costs and rates of dosage increase between tumor necrosis factor-antagonist therapies for rheumatoid arthritis in a managed care population",
journal = "Clinical Therapeutics",
volume = "31",
number = "4",
pages = "825 - 835",
year = "2009",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2009.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0149291809001118",
author = "Daniel A. Ollendorf and David Klingman and Elisabeth Hazard and Saurabh Ray",
keywords = "rheumatoid arthritis, dosage increase, adalimumab, infliximab, etanercept, cost impact"
}
@article{PIETRANTONIO2015156,
title = "First-line anti-EGFR monoclonal antibodies in panRAS wild-type metastatic colorectal cancer: A systematic review and meta-analysis",
journal = "Critical Reviews in Oncology/Hematology",
volume = "96",
number = "1",
pages = "156 - 166",
year = "2015",
issn = "1040-8428",
doi = "https://doi.org/10.1016/j.critrevonc.2015.05.016",
url = "http://www.sciencedirect.com/science/article/pii/S1040842815001146",
author = "Filippo Pietrantonio and Chiara Cremolini and Fausto Petrelli and Maria Di Bartolomeo and Fotios Loupakis and Claudia Maggi and Carlotta Antoniotti and Filippo de Braud and Alfredo Falcone and Roberto Iacovelli",
keywords = "Cetuximab, Panitumumab, Bevacizumab, Colorectal cancer, Overall survival, Randomized clinical trials"
}