@article{COBO200831,
title = "Papel de los grampositivos en las infecciones osteoarticulares",
journal = "Enfermedades Infecciosas y Microbiología Clínica",
volume = "26",
pages = "31 - 43",
year = "2008",
note = "Infecciones por grampositivos: perspectivas terapéuticas actuales",
issn = "0213-005X",
doi = "https://doi.org/10.1157/13123564",
url = "http://www.sciencedirect.com/science/article/pii/S0213005X08762335",
author = "Javier Cobo",
keywords = "Osteomielitis, Artritis séptica, Prótesis articulares, Linezolid, Daptomicina, Estafilococos resistentes, Osteomyelitis, Septic arthritis, Joint prostheses, Linezolid, Daptomycin, Resistant staphylococci"
}
@article{KROKOWICZ2014183,
title = "Sodium butyrate and short chain fatty acids in prevention of travellers' diarrhoea: A randomized prospective study",
journal = "Travel Medicine and Infectious Disease",
volume = "12",
number = "2",
pages = "183 - 188",
year = "2014",
issn = "1477-8939",
doi = "https://doi.org/10.1016/j.tmaid.2013.08.008",
url = "http://www.sciencedirect.com/science/article/pii/S1477893913001373",
author = "Lukasz Krokowicz and Bartosz F. Kaczmarek and Piotr Krokowicz and Zoran Stojcev and Jacek Mackiewicz and Jaroslaw Walkowiak and Michal Drews and Tomasz Banasiewicz",
keywords = "Travellers' diarrhoea, Sodium butyrate, Short-chain fatty acids"
}
@article{ALISES20148,
title = "Overtopping hazards to port activities: Application of a new methodology to risk management (POrt Risk MAnagement Tool)",
journal = "Reliability Engineering & System Safety",
volume = "123",
pages = "8 - 20",
year = "2014",
issn = "0951-8320",
doi = "https://doi.org/10.1016/j.ress.2013.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S0951832013002627",
author = "Ana Alises and Rafael Molina and Rebeca Gómez and Pascual Pery and Carmen Castillo",
keywords = "Overtopping, Hazard, Risk, Management, Probability"
}
@article{PAVLAKIS2006433,
title = "Pediatric Stroke: Opportunities and Challenges in Planning Clinical Trials",
journal = "Pediatric Neurology",
volume = "34",
number = "6",
pages = "433 - 435",
year = "2006",
issn = "0887-8994",
doi = "https://doi.org/10.1016/j.pediatrneurol.2005.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0887899405006338",
author = "Steven G. Pavlakis and Deborah G. Hirtz and Gabrielle deVeber"
}
@article{HURLEY2006237,
title = "The Analgesic Effects of Perioperative Gabapentin on Postoperative Pain: A Meta-Analysis",
journal = "Regional Anesthesia and Pain Medicine",
volume = "31",
number = "3",
pages = "237 - 247",
year = "2006",
issn = "1098-7339",
doi = "https://doi.org/10.1016/j.rapm.2006.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S1098733906000605",
author = "Robert W. Hurley and Steven P. Cohen and Kayode A. Williams and Andrew J. Rowlingson and Christopher L. Wu",
keywords = "Analgesia, Gabapentin, Meta-Analysis, Opioid, Preemptive, Surgery"
}
@article{KOU2014113,
title = "‘Movement is a constant feature in my life’: Contextualising migration processes of highly skilled Indians",
journal = "Geoforum",
volume = "52",
pages = "113 - 122",
year = "2014",
issn = "0016-7185",
doi = "https://doi.org/10.1016/j.geoforum.2014.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0016718514000165",
author = "Anu Kõu and Ajay Bailey",
keywords = "High-skilled migration, Migrant biographies, Migration process, Indians, The Netherlands, The United Kingdom"
}
@article{EMKEY2006S18,
title = "Improving Compliance and Persistence with Bisphosphonate Therapy for Osteoporosis",
journal = "The American Journal of Medicine",
volume = "119",
number = "4, Supplement 1",
pages = "S18 - S24",
year = "2006",
note = "Improving Compliance and Persistence with Osteoporosis Therapies",
issn = "0002-9343",
doi = "https://doi.org/10.1016/j.amjmed.2005.12.019",
url = "http://www.sciencedirect.com/science/article/pii/S000293430501199X",
author = "Ronald D. Emkey and Mark Ettinger",
keywords = "Bisphosphonates, Compliance, Osteoporosis, Persistence"
}
@article{GIBSON200629,
title = "Randomized Phase III Trial Results of Panitumumab, a Fully Human Anti—Epidermal Growth Factor Receptor Monoclonal Antibody, in Metastatic Colorectal Cancer",
journal = "Clinical Colorectal Cancer",
volume = "6",
number = "1",
pages = "29 - 31",
year = "2006",
issn = "1533-0028",
doi = "https://doi.org/10.3816/CCC.2006.n.01",
url = "http://www.sciencedirect.com/science/article/pii/S1533002811702390",
author = "Tara Beers Gibson and Aarati Ranganathan and Axel Grothey",
keywords = "Best supportive care, Skin-related toxicities, Survival"
}
@article{CONTE200115,
title = "Gemcitabine, epirubicin, and paclitaxel combinations in advanced breast cancer",
journal = "Seminars in Oncology",
volume = "28",
pages = "15 - 17",
year = "2001",
note = "Novel Agents for the Treatment of Solid Tumors",
issn = "0093-7754",
doi = "https://doi.org/10.1016/S0093-7754(01)90273-8",
url = "http://www.sciencedirect.com/science/article/pii/S0093775401902738",
author = "PierFranco Conte and Barbara Salvadori and Sara Donati and Elisabetta Landucci and Alessandra Gennari"
}
@article{OTRANTO2016118,
title = "Efficacy of moxidectin 2.5% and imidacloprid 10% in the treatment of ocular thelaziosis by Thelazia callipaeda in naturally infected dogs",
journal = "Veterinary Parasitology",
volume = "227",
pages = "118 - 121",
year = "2016",
issn = "0304-4017",
doi = "https://doi.org/10.1016/j.vetpar.2016.07.035",
url = "http://www.sciencedirect.com/science/article/pii/S0304401716302941",
author = "Domenico Otranto and Vito Colella and Giuseppe Crescenzo and Fabrizio Solari Basano and Roberto Nazzari and Gioia Capelli and Gabriele Petry and Roland Schaper and Matthias Pollmeier and Egidio Mallia and Filipe Dantas-Torres and Riccardo Paolo Lia",
keywords = "Eyeworm, , Treatment, Advocate, Parasite, Moxidectin"
}
@article{HIRAMA2014395,
title = "HIRA-TAN: A real-time PCR-based system for the rapid identification of causative agents in pneumonia",
journal = "Respiratory Medicine",
volume = "108",
number = "2",
pages = "395 - 404",
year = "2014",
issn = "0954-6111",
doi = "https://doi.org/10.1016/j.rmed.2013.11.018",
url = "http://www.sciencedirect.com/science/article/pii/S0954611113004800",
author = "Takashi Hirama and Shohei Minezaki and Takefumi Yamaguchi and Etsuko Kishi and Keiji Kodama and Hiroshi Egashira and Kunihiko Kobayashi and Makoto Nagata and Toshiaki Ishii and Manabu Nemoto and Masahiko Tanaka and Koichi Fukunaga and Minoru Kanazawa and Koichi Hagiwara",
keywords = "Pneumonia, Real-time PCR, HIRA-TAN, Commensal organism, Foreign organism"
}
@article{PINTHUS20061201,
title = "Photodynamic Therapy for Urological Malignancies: Past to Current Approaches",
journal = "The Journal of Urology",
volume = "175",
number = "4",
pages = "1201 - 1207",
year = "2006",
issn = "0022-5347",
doi = "https://doi.org/10.1016/S0022-5347(05)00701-9",
url = "http://www.sciencedirect.com/science/article/pii/S0022534705007019",
author = "Jehonathan H. Pinthus and Arjen Bogaards and Robert Weersink and Brian C. Wilson and John Trachtenberg",
keywords = "photochemotherapy, bladder, prostate, kidney, testes"
}
@article{ACKERMANN2006293,
title = "Pro and contra IBR-eradication",
journal = "Veterinary Microbiology",
volume = "113",
number = "3",
pages = "293 - 302",
year = "2006",
note = "Proceedings of the 2nd ESVV Veterinary Herpesvirus Symposium",
issn = "0378-1135",
doi = "https://doi.org/10.1016/j.vetmic.2005.11.043",
url = "http://www.sciencedirect.com/science/article/pii/S0378113505003780",
author = "Mathias Ackermann and Monika Engels",
keywords = "Bovine herpesvirus 1, IBR/IPV, Eradication, Review"
}
@article{JODRA2006134,
title = "Results of the Spanish national nosocomial infection surveillance network (VICONOS) for surgery patients from January 1997 through December 2003",
journal = "American Journal of Infection Control",
volume = "34",
number = "3",
pages = "134 - 141",
year = "2006",
issn = "0196-6553",
doi = "https://doi.org/10.1016/j.ajic.2005.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S0196655305008114",
author = "Vicente Monge Jodrá and Cristina Díaz-Agero Pérez and Lourdes Sainz de los Terreros Soler and Carmen María Saa Requejo and David Dacosta Ballesteros and  the Quality Control Indicator Working Group"
}
@article{GEOFFROY20011491,
title = "Upper extremity digital subtraction venography with gadoterate meglumine before fistula creation for hemodialysis",
journal = "Kidney International",
volume = "59",
number = "4",
pages = "1491 - 1497",
year = "2001",
issn = "0085-2538",
doi = "https://doi.org/10.1046/j.1523-1755.2001.0590041491.x",
url = "http://www.sciencedirect.com/science/article/pii/S0085253815476252",
author = "Olivier Geoffroy and Marc Tassart and Alain-Ferdinand Le Blanche and Antoine Khalil and Viviane Duédal and Jérôme Rossert and Jean-Michel Bigot and Frank P. Boudghène",
keywords = "renal insufficiency, vascular access, contrast agent, arteriovenous fistula, dialysis access"
}
@article{ALBANELL201441,
title = "Trastuzumab in small tumours and in elderly women",
journal = "Cancer Treatment Reviews",
volume = "40",
number = "1",
pages = "41 - 47",
year = "2014",
issn = "0305-7372",
doi = "https://doi.org/10.1016/j.ctrv.2013.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0305737213000741",
author = "Joan Albanell and Eva M. Ciruelos and Ana Lluch and Montserrat Muñoz and César A. Rodríguez",
keywords = "Trastuzumab, Small tumours, Elderly, Early breast cancer, Adjuvant therapy, HER2-positive"
}
@article{EAPEN2014164,
title = "Management of Pediatric Migraine in a Tertiary Care Versus Community Based Emergency Department: An Observational Pilot Study",
journal = "Pediatric Neurology",
volume = "50",
number = "2",
pages = "164 - 170",
year = "2014",
issn = "0887-8994",
doi = "https://doi.org/10.1016/j.pediatrneurol.2013.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0887899413006450",
author = "Amy Eapen and Lalitha Sivaswamy and Rajkumar Agarwal and Ronald Thomas",
keywords = "migraine, standard combination therapy, emergency department, opiates, neuroimaging"
}
@article{MITRA2014335,
title = "Comparative toxicity of low dose tributyltin chloride on serum, liver, lung and kidney following subchronic exposure",
journal = "Food and Chemical Toxicology",
volume = "64",
pages = "335 - 343",
year = "2014",
issn = "0278-6915",
doi = "https://doi.org/10.1016/j.fct.2013.11.031",
url = "http://www.sciencedirect.com/science/article/pii/S027869151300793X",
author = "Sumonto Mitra and Ruchi Gera and Vikas Singh and Shashi Khandelwal",
keywords = "Tributyltin chloride, Liver, Kidney, Lungs, Subchronic exposure, Multi-organ toxicity"
}
@article{ZHENG2014268,
title = "Geometry-constrained crowd formation animation",
journal = "Computers & Graphics",
volume = "38",
pages = "268 - 276",
year = "2014",
issn = "0097-8493",
doi = "https://doi.org/10.1016/j.cag.2013.10.035",
url = "http://www.sciencedirect.com/science/article/pii/S0097849313001763",
author = "Liping Zheng and Jianming Zhao and Yajun Cheng and Haibo Chen and Xiaoping Liu and Wenping Wang",
keywords = "Crowd simulation, Crowd formation, Animation, Centroidal Voronoi tessellation, The Lloyd's method"
}
@article{PASTAGIA200625,
title = "The Effect of Patient-Centered Plaque Control and Periodontal Maintenance Therapy on Adverse Outcomes of Periodontitis",
journal = "Journal of Evidence Based Dental Practice",
volume = "6",
number = "1",
pages = "25 - 32",
year = "2006",
issn = "1532-3382",
doi = "https://doi.org/10.1016/j.jebdp.2005.12.009",
url = "http://www.sciencedirect.com/science/article/pii/S1532338205002411",
author = "Julie Pastagia and Pamela Nicoara and Paul B. Robertson"
}
@article{ZINMAN201650,
title = "Efficacy and Cardiovascular Safety of Linagliptin as an Add-On to Insulin in Type 2 Diabetes: A Pooled Comprehensive Post Hoc Analysis",
journal = "Canadian Journal of Diabetes",
volume = "40",
number = "1",
pages = "50 - 57",
year = "2016",
issn = "1499-2671",
doi = "https://doi.org/10.1016/j.jcjd.2015.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S1499267115005365",
author = "Bernard Zinman and Bo Ahrén and Dietmar Neubacher and Sanjay Patel and Hans-Juergen Woerle and Odd Erik Johansen",
keywords = "cardiovascular risk, DPP-4 inhibitor, insulin, linagliptin, type 2 diabetes mellitus, risque cardiovasculaire, inhibiteur de la DPP-4, insuline, linagliptine, diabète sucré de type 2"
}
@article{EISEN2007492,
title = "Adjuvant Therapy in Renal Cell Carcinoma: Where Are We?",
journal = "European Urology Supplements",
volume = "6",
number = "7",
pages = "492 - 498",
year = "2007",
note = "Targeted Agents in the Management of Renal Cell Carcinoma: The Role of the Urologist. A Satellite Symposium to the 21st European Association of Urology Annual Congress, 7 April 2006, Paris, France",
issn = "1569-9056",
doi = "https://doi.org/10.1016/j.eursup.2007.01.017",
url = "http://www.sciencedirect.com/science/article/pii/S1569905607000206",
author = "Tim Eisen",
keywords = "Adjuvant therapy, Renal cell carcinoma, Sorafenib, Sunitinib"
}
@article{PETTI20061439,
title = "JUPITER-II molten salt Flibe research: An update on tritium, mobilization and redox chemistry experiments",
journal = "Fusion Engineering and Design",
volume = "81",
number = "8",
pages = "1439 - 1449",
year = "2006",
note = "Proceedings of the Seventh International Symposium on Fusion Nuclear Technology",
issn = "0920-3796",
doi = "https://doi.org/10.1016/j.fusengdes.2005.08.101",
url = "http://www.sciencedirect.com/science/article/pii/S0920379605006812",
author = "David A. Petti and G.R. Smolik and Michael F. Simpson and John P. Sharpe and R.A. Anderl and S. Fukada and Y. Hatano and M. Hara and Y. Oya and T. Terai and D.-K. Sze and S. Tanaka",
keywords = "JUPITER-II, Flibe, Molten salt"
}
@article{DANCONA201443,
title = "Transapical Aortic Valve Implantation: Learning Curve With Reduced Operating Time and Radiation Exposure",
journal = "The Annals of Thoracic Surgery",
volume = "97",
number = "1",
pages = "43 - 47",
year = "2014",
issn = "0003-4975",
doi = "https://doi.org/10.1016/j.athoracsur.2013.07.070",
url = "http://www.sciencedirect.com/science/article/pii/S0003497513016810",
author = "Giuseppe D'Ancona and Miralem Pasic and Axel Unbehaun and Stephan Dreysse and Thorsten Drews and Semih Buz and Marian Kukucka and Alexander Mladenow and Roland Hetzer and Burkhardt Seifert"
}
@incollection{2006415,
title = "Chapter 9 - Securing Network Resources",
editor = "Rob Amini and Elias N. Khnaser and Chris Peiris and Susan Snedaker and Laura E. Hunter",
booktitle = "How to Cheat at Designing Security for a Windows Server 2003 Network",
publisher = "Syngress",
address = "Burlington",
pages = "415 - 516",
year = "2006",
series = "How to Cheat",
isbn = "978-1-59749-243-0",
doi = "https://doi.org/10.1016/B978-159749243-0/50011-0",
url = "http://www.sciencedirect.com/science/article/pii/B9781597492430500110"
}
@incollection{WILLIAMS2006263,
title = "11 - REGULATORY CONSIDERATIONS IN CLINICAL TRIALS OF NOVEL ANTICANCER DRUGS",
editor = "Alex A. Adjei and John K. Buolamwini",
booktitle = "Novel Anticancer Agents",
publisher = "Academic Press",
address = "Burlington",
pages = "263 - 284",
year = "2006",
isbn = "978-0-12-088561-9",
doi = "https://doi.org/10.1016/B978-012088561-9/50012-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780120885619500120",
author = "GRANT WILLIAMS and RICHARD PAZDUR"
}
@article{BORGATTA20114,
title = "Labor induction abortion in the second trimester",
journal = "Contraception",
volume = "84",
number = "1",
pages = "4 - 18",
year = "2011",
issn = "0010-7824",
doi = "https://doi.org/10.1016/j.contraception.2011.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S0010782411000576",
author = "Lynn Borgatta and Nathalie Kapp",
keywords = "Abortion, Midtrimester abortion, Second-trimester abortion, Labor induction abortion, Mifepristone, Misoprostol"
}
@article{KREMER200646,
title = "The CORRONA database",
journal = "Autoimmunity Reviews",
volume = "5",
number = "1",
pages = "46 - 54",
year = "2006",
issn = "1568-9972",
doi = "https://doi.org/10.1016/j.autrev.2005.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S1568997205001175",
author = "Joel M. Kremer"
}
@article{LATKANY200644,
title = "Nocturnal Lagophthalmos: An Overview and Classification",
journal = "The Ocular Surface",
volume = "4",
number = "1",
pages = "44 - 53",
year = "2006",
issn = "1542-0124",
doi = "https://doi.org/10.1016/S1542-0124(12)70263-X",
url = "http://www.sciencedirect.com/science/article/pii/S154201241270263X",
author = "Robert Latkany and Barbara Lock and Mark Speaker",
keywords = "eyelid, exposure keratopathy, lagophthalmos, dry eye, nocturnal lagophthalmos, obscure lagophthalmos"
}
@article{SEOK2014136,
title = "Dynamic coalition reformation for adaptive demand and capacity sharing",
journal = "International Journal of Production Economics",
volume = "147",
pages = "136 - 146",
year = "2014",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2013.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S0925527313003897",
author = "Hyesung Seok and Shimon Y. Nof",
keywords = "Collaboration protocol, Distributed decision making, Long-term planning, Multi-agents system, Profit distribution"
}
@incollection{2006347,
title = "17 - Construction",
booktitle = "The ASHRAE GreenGuide (Second edition)",
publisher = "Butterworth-Heinemann",
edition = "Second edition",
address = "Burlington",
pages = "347 - 350",
year = "2006",
isbn = "978-1-933742-07-6",
doi = "https://doi.org/10.1016/B978-193374207-6/50020-7",
url = "http://www.sciencedirect.com/science/article/pii/B9781933742076500207"
}
@article{COHEN200720,
title = "Bacterial host resistance models in the evaluation of immunotoxicity",
journal = "Methods",
volume = "41",
number = "1",
pages = "20 - 30",
year = "2007",
note = "Animal Models in Immunotoxicology",
issn = "1046-2023",
doi = "https://doi.org/10.1016/j.ymeth.2006.08.010",
url = "http://www.sciencedirect.com/science/article/pii/S1046202306002040",
author = "Mitchell D. Cohen",
keywords = "Bacteria host resistance, , , , Vanadium, Ozone, Pulmonary clearance"
}
@article{EDIRIWEERA2016165,
title = "New halogenated constituents from Mangifera zeylanica Hook.f. and their potential anti-cancer effects in breast and ovarian cancer cells",
journal = "Journal of Ethnopharmacology",
volume = "189",
pages = "165 - 174",
year = "2016",
issn = "0378-8741",
doi = "https://doi.org/10.1016/j.jep.2016.05.047",
url = "http://www.sciencedirect.com/science/article/pii/S0378874116303142",
author = "Meran Keshawa Ediriweera and Kamani Hemamala Tennekoon and Achyut Adhikari and Sameera Ranganath Samarakoon and Ira Thabrew and E. Dilip de Silva",
keywords = ", Triple negative breast cancer, Bromomangiferic acid, Chloromangiferamide, Anacardiaceae"
}
@article{GUSNARD2005679,
title = "Being a self: Considerations from functional imaging",
journal = "Consciousness and Cognition",
volume = "14",
number = "4",
pages = "679 - 697",
year = "2005",
note = "The Brain and Its Self",
issn = "1053-8100",
doi = "https://doi.org/10.1016/j.concog.2005.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S1053810005000620",
author = "Debra A. Gusnard",
keywords = "Self, Self-awareness, Action, Resting state, Functional imaging"
}
@article{ROTTINGER2011173,
title = "Ventralization of an indirect developing hemichordate by NiCl2 suggests a conserved mechanism of dorso-ventral (D/V) patterning in Ambulacraria (hemichordates and echinoderms)",
journal = "Developmental Biology",
volume = "354",
number = "1",
pages = "173 - 190",
year = "2011",
issn = "0012-1606",
doi = "https://doi.org/10.1016/j.ydbio.2011.03.030",
url = "http://www.sciencedirect.com/science/article/pii/S0012160611002090",
author = "E. Röttinger and M.Q. Martindale",
keywords = "Hemichordate, Enteropneust, Nickel chloride (NiCl), Dorso-ventral patterning, Indirect development"
}
@article{BAJARI2005474,
title = "House prices and consumer welfare",
journal = "Journal of Urban Economics",
volume = "58",
number = "3",
pages = "474 - 487",
year = "2005",
issn = "0094-1190",
doi = "https://doi.org/10.1016/j.jue.2005.08.008",
url = "http://www.sciencedirect.com/science/article/pii/S0094119005000549",
author = "Patrick Bajari and C. Lanier Benkard and John Krainer",
keywords = "House price appreciation, Inflation, Cost of living"
}
@article{KLOTZ20132227,
title = "Perfusion characteristics of parotid gland tumors evaluated by contrast-enhanced ultrasound",
journal = "European Journal of Radiology",
volume = "82",
number = "12",
pages = "2227 - 2232",
year = "2013",
issn = "0720-048X",
doi = "https://doi.org/10.1016/j.ejrad.2013.08.033",
url = "http://www.sciencedirect.com/science/article/pii/S0720048X13004464",
author = "Laura V. Klotz and Robert Gürkov and Martin E. Eichhorn and Vanessa Siedek and Eike Krause and Karl-Walter Jauch and Maximilian F. Reiser and Dirk-Andre Clevert",
keywords = "Parotid gland, Contrast enhanced ultrasound, Salivary gland, Pleomorphic adenoma, Warthin tumor"
}
@article{MACDONALD2005850,
title = "Minimal impact urethroplasty allows same-day surgery in most patients",
journal = "Urology",
volume = "66",
number = "4",
pages = "850 - 853",
year = "2005",
issn = "0090-4295",
doi = "https://doi.org/10.1016/j.urology.2005.04.057",
url = "http://www.sciencedirect.com/science/article/pii/S0090429505006278",
author = "Michael F. MacDonald and Hosam S. Al-Qudah and Richard A. Santucci"
}
@article{ROMEROLAURO2013361,
title = "She runs, the road runs, my mind runs, bad blood runs between us: Literal and figurative motion verbs: An fMRI study",
journal = "NeuroImage",
volume = "83",
pages = "361 - 371",
year = "2013",
issn = "1053-8119",
doi = "https://doi.org/10.1016/j.neuroimage.2013.06.050",
url = "http://www.sciencedirect.com/science/article/pii/S1053811913006873",
author = "Leonor J. Romero Lauro and Giulia Mattavelli and Costanza Papagno and Marco Tettamanti",
keywords = "Motion verbs, Idiom, Metaphor, Fictive motion, fMRI, Premotor cortex"
}
@article{PETROSILLO2005706,
title = "The Initial Hospital Response to an Epidemic",
journal = "Archives of Medical Research",
volume = "36",
number = "6",
pages = "706 - 712",
year = "2005",
note = "Infectious Diseases: Revisiting Past Problems and Addressing Future Challenges",
issn = "0188-4409",
doi = "https://doi.org/10.1016/j.arcmed.2005.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S018844090500189X",
author = "Nicola Petrosillo and Vincenzo Puro and Antonino Di Caro and Giuseppe Ippolito",
keywords = "Hospital, Preparedness, Emerging infectious diseases, Surveillance, Communication"
}
@article{KERLEGUER201233,
title = "La qualification biologique du don et la sécurité transfusionnelle",
journal = "Revue Francophone des Laboratoires",
volume = "2012",
number = "439, Part 1",
pages = "33 - 41",
year = "2012",
note = "Transfusion sanguine",
issn = "1773-035X",
doi = "https://doi.org/10.1016/S1773-035X(12)71306-0",
url = "http://www.sciencedirect.com/science/article/pii/S1773035X12713060",
author = "Alexandra Kerléguer and Marie-Hélène El Ghouzzi and Pascal Morel",
keywords = "Qualification biologique du don, analyses, dépistage, sécurité transfusionnelle, Blood donation, virologic and immunologic assays, screening assays, transfusion safety"
}
@article{HOY2005S76,
title = "A chronic disease outreach program for Aboriginal communities",
journal = "Kidney International",
volume = "68",
pages = "S76 - S82",
year = "2005",
issn = "0085-2538",
doi = "https://doi.org/10.1111/j.1523-1755.2005.09814.x",
url = "http://www.sciencedirect.com/science/article/pii/S0085253815512696",
author = "Wendy E. Hoy and Srinivas Kondalsamy-Chennakesavan and Joanne Scheppingen and Suresh Sharma and Ivor Katz",
keywords = "Australian Aborigines, prevention program, cardiovascular and renal protection, chronic diseases, outreach services, community-based"
}
@article{ZALEV201328,
title = "Can Computed Tomographic Gastrography and Multiplanar Reformatting Aid the Laparoscopic Surgeon in Planning a Gastric Resection? A Pictorial Essay",
journal = "Canadian Association of Radiologists Journal",
volume = "64",
number = "1",
pages = "28 - 35",
year = "2013",
issn = "0846-5371",
doi = "https://doi.org/10.1016/j.carj.2011.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S0846537111001604",
author = "Arthur H. Zalev and Teodor Grantcharov and Wayne Deitel",
keywords = "Computed tomographic gastrography, Virtual gastroscopy, Gastric surgery, Gastric computed tomography"
}
@article{NASRALLAH2013449,
title = "An Overview of PET Neuroimaging",
journal = "Seminars in Nuclear Medicine",
volume = "43",
number = "6",
pages = "449 - 461",
year = "2013",
note = "Non-Oncology PET (Part II)",
issn = "0001-2998",
doi = "https://doi.org/10.1053/j.semnuclmed.2013.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S0001299813000561",
author = "Ilya Nasrallah and Jacob Dubroff"
}
@incollection{BLANDIZZI2012555,
title = "36 - Gastrointestinal drugs",
editor = "J.K. Aronson",
series = "Side Effects of Drugs Annual",
publisher = "Elsevier",
volume = "34",
pages = "555 - 578",
year = "2012",
booktitle = "A worldwide yearly survey of new data in adverse drug reactions and interactions",
issn = "0378-6080",
doi = "https://doi.org/10.1016/B978-0-444-59499-0.00036-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780444594990000362",
author = "Corrado Blandizzi and Carmelo Scarpignato",
keywords = "adverse reactions, antacids, antiemetics, cannabinoids, cisapride, dopamine receptor antagonists, domperidone, metoclopramide, prucalopride, 5-HT4 receptor agonists, tegaserod, 5-HT3 receptor antagonists, alosetron, ondansetron, palonosetron, neurokinin NK1 receptor antagonists, aprepitant, fosaprepitant, H2 receptor antagonists, cimetidine, famotidine, ranitidine, proton pump inhibitors, dexlansoprazole, lansoprazole, omeprazole, esomeprazole, and rabeprazole, licorice, laxatives, bisacodyl, magnesium salts, phosphates, sodium picosulfate, aminosalicylates, balsalazide, mesalazine, sulfasalazine, antidiarrheal agents, loperamide, oral rehydration fluids"
}
@article{GLYKAS2005135,
title = "Next generation of methods and tools for team work based care in speech and language therapy",
journal = "Telematics and Informatics",
volume = "22",
number = "3",
pages = "135 - 160",
year = "2005",
issn = "0736-5853",
doi = "https://doi.org/10.1016/j.tele.2004.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0736585304000176",
author = "Michael Glykas and Panagiotis Chytas",
keywords = "Telemedicine, Speech and language therapy, Intelligent interfaces, Agents, E-learning, Home care"
}
@article{ALSHADWI20131853,
title = "Nutritional Considerations for Head and Neck Cancer Patients: A Review of the Literature",
journal = "Journal of Oral and Maxillofacial Surgery",
volume = "71",
number = "11",
pages = "1853 - 1860",
year = "2013",
issn = "0278-2391",
doi = "https://doi.org/10.1016/j.joms.2013.04.028",
url = "http://www.sciencedirect.com/science/article/pii/S0278239113004308",
author = "Ahmad Alshadwi and Mohammed Nadershah and Eric R. Carlson and Lorrie S. Young and Peter A. Burke and Brian J. Daley"
}
@article{HOFER2005178,
title = "Entamoeba histolytica: Construction and applications of subgenomic databases",
journal = "Experimental Parasitology",
volume = "110",
number = "3",
pages = "178 - 183",
year = "2005",
note = "Pathogenesis of Amoebiasis - from Genome to Disease",
issn = "0014-4894",
doi = "https://doi.org/10.1016/j.exppara.2005.03.018",
url = "http://www.sciencedirect.com/science/article/pii/S0014489405001050",
author = "Margit Hofer and Michael Duchêne",
keywords = "EC, LGT, ORF, , Genome project, Database, Enzyme, Cytoskeleton, Stress response"
}
@article{LAKEY2006227,
title = "Psychotropic use in community residential care facilities: A prospective cohort study",
journal = "The American Journal of Geriatric Pharmacotherapy",
volume = "4",
number = "3",
pages = "227 - 235",
year = "2006",
issn = "1543-5946",
doi = "https://doi.org/10.1016/j.amjopharm.2006.09.010",
url = "http://www.sciencedirect.com/science/article/pii/S1543594606000547",
author = "Susan L. Lakey and Shelly L. Gray and Anne E.B. Sales and Jean Sullivan and Susan C. Hedrick",
keywords = "residential facilities, psychotropic drugs, geriatrics, cohort study"
}
@article{APPERE2012885,
title = "Enquête sur les comportements alimentaires du personnel hospitalier de nuit du centre hospitalier universitaire de Brest",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "73",
number = "6",
pages = "885 - 895",
year = "2012",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2012.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S1775878512009034",
author = "V. Appéré and B. Loddé and R. Garlantezec and M. Carpentier and J. Delarue and R. Pougnet and J.-D. Dewitte",
keywords = "Alimentation, Travail de nuit, Hôpital, Santé, Eating behavior, Shift work, Hospital, Health"
}
@article{GOMEZMARTIN2005571,
title = "Weather, climate and tourism a geographical perspective",
journal = "Annals of Tourism Research",
volume = "32",
number = "3",
pages = "571 - 591",
year = "2005",
issn = "0160-7383",
doi = "https://doi.org/10.1016/j.annals.2004.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S0160738305000605",
author = "M Belén Gómez Martín",
keywords = "climate, weather, tourism and recreational activities, planning, geography, climat, temps, activités de tourisme et de récréation, planification, géographie"
}
@article{LEBWOHL2005S59,
title = "A clinician's paradigm in the treatment of psoriasis",
journal = "Journal of the American Academy of Dermatology",
volume = "53",
number = "1, Supplement ",
pages = "S59 - S69",
year = "2005",
note = "New strategies for optimizing the treatment of inflammatory dermatoses with topical corticosteroids in an era of corticosteroid-sparing regimens",
issn = "0190-9622",
doi = "https://doi.org/10.1016/j.jaad.2005.04.031",
url = "http://www.sciencedirect.com/science/article/pii/S0190962205013095",
author = "Mark Lebwohl"
}
@article{ALLEN2005192,
title = "Economic implications of method of delivery",
journal = "American Journal of Obstetrics and Gynecology",
volume = "193",
number = "1",
pages = "192 - 197",
year = "2005",
issn = "0002-9378",
doi = "https://doi.org/10.1016/j.ajog.2004.10.635",
url = "http://www.sciencedirect.com/science/article/pii/S000293780401868X",
author = "Victoria M. Allen and Colleen M. O'Connell and Scott A. Farrell and Thomas F. Baskett",
keywords = "Method of delivery, Costs, Economic implications"
}
@article{SANKARALINGAM2015167,
title = "The Impact of Obesity on the Pharmacology of Medications Used for Cardiovascular Risk Factor Control",
journal = "Canadian Journal of Cardiology",
volume = "31",
number = "2",
pages = "167 - 176",
year = "2015",
issn = "0828-282X",
doi = "https://doi.org/10.1016/j.cjca.2014.10.025",
url = "http://www.sciencedirect.com/science/article/pii/S0828282X14014950",
author = "Sowndramalingam Sankaralingam and Richard B. Kim and Raj S. Padwal"
}
@article{CARDINEZ2005108,
title = "Sun protective behaviors and sunburn experiences in parents of youth ages 11 to 18",
journal = "Preventive Medicine",
volume = "41",
number = "1",
pages = "108 - 117",
year = "2005",
issn = "0091-7435",
doi = "https://doi.org/10.1016/j.ypmed.2004.10.015",
url = "http://www.sciencedirect.com/science/article/pii/S009174350400547X",
author = "Cheryll J. Cardinez and Vilma E. Cokkinides and Martin A. Weinstock and Mary C. O'Connell",
keywords = "Health surveys, Parent, Adult, Adolescent, Primary prevention, Skin cancer, Sunburn, Sunscreen agents, Ultraviolet rays"
}
@article{ARSLAN2005673,
title = "The protective effect of thymoquinone on ethanol-induced acute gastric damage in the rat",
journal = "Nutrition Research",
volume = "25",
number = "7",
pages = "673 - 680",
year = "2005",
issn = "0271-5317",
doi = "https://doi.org/10.1016/j.nutres.2005.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0271531705001090",
author = "S. Oktay Arslan and Ethem Gelir and Ferah Armutcu and Omer Coskun and Ahmet Gurel and Hale Sayan and I. Levent Celik",
keywords = "Thymoquinone, Gastric damage, Ulcer index, Antioxidant, Glutathione, Ethanol, Rat"
}
@article{BIRCHLEY20051607,
title = "Phébus-FP: Results and significance for plant safety in Switzerland",
journal = "Nuclear Engineering and Design",
volume = "235",
number = "15",
pages = "1607 - 1633",
year = "2005",
issn = "0029-5493",
doi = "https://doi.org/10.1016/j.nucengdes.2005.02.018",
url = "http://www.sciencedirect.com/science/article/pii/S0029549305000750",
author = "J. Birchley and T. Haste and H. Bruchertseifer and R. Cripps and S. Güntay and B. Jäckel"
}
@article{ALKAN201354,
title = "Sandfly-borne phleboviruses of Eurasia and Africa: Epidemiology, genetic diversity, geographic range, control measures",
journal = "Antiviral Research",
volume = "100",
number = "1",
pages = "54 - 74",
year = "2013",
issn = "0166-3542",
doi = "https://doi.org/10.1016/j.antiviral.2013.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S0166354213001927",
author = "Cigdem Alkan and Laurence Bichaud and Xavier de Lamballerie and Bulent Alten and Ernest A. Gould and Rémi N. Charrel",
keywords = "Sandfly fever, Toscana virus, Arbovirus, Sandflies, Phlebovirus, Bunyavirus"
}
@article{ARMSTRONG20131922,
title = "Effects of corporate social responsibility and irresponsibility policies",
journal = "Journal of Business Research",
volume = "66",
number = "10",
pages = "1922 - 1927",
year = "2013",
note = "Strategic Thinking in Marketing Strategic Management in Latin America Corporate Social Responsibility and Irresponsibility Managing Global Innovation and Knowledge",
issn = "0148-2963",
doi = "https://doi.org/10.1016/j.jbusres.2013.02.014",
url = "http://www.sciencedirect.com/science/article/pii/S0148296313000386",
author = "J. Scott Armstrong and Kesten C. Green",
keywords = "Accountability, Affirmative action, Decision making, Ethics, Externalities, Free markets, Minimum wage, Paternalism, Principal–agent problem, Regulation, Seer-sucker theory, Stakeholder accounting, Stakeholder theory, Sustainability"
}
@article{PARROTT20111403,
title = "A decision support system to assist the sustainable management of navigation activities in the St. Lawrence River Estuary, Canada",
journal = "Environmental Modelling & Software",
volume = "26",
number = "12",
pages = "1403 - 1418",
year = "2011",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2011.08.009",
url = "http://www.sciencedirect.com/science/article/pii/S1364815211001927",
author = "L. Parrott and C. Chion and C.C.A. Martins and P. Lamontagne and S. Turgeon and J.A. Landry and B. Zhens and D.J. Marceau and R. Michaud and G. Cantin and N. Ménard and S. Dionne",
keywords = "Agent-based modelling, Individual-based modelling, Decision support systems, Integrated management, Coupled social-ecological systems, Human–wildlife interactions, Marine protected areas"
}
@article{MATSUDA201573,
title = "Impact of Insulin Treatment in Diabetic Macular Edema Therapy in Type 2 Diabetes",
journal = "Canadian Journal of Diabetes",
volume = "39",
number = "1",
pages = "73 - 77",
year = "2015",
issn = "1499-2671",
doi = "https://doi.org/10.1016/j.jcjd.2014.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S149926711400255X",
author = "Simone Matsuda and Tiffany Tam and Rishi P. Singh and Peter K. Kaiser and Daniel Petkovsek and Maria Teresa Zanella and Justis P. Ehlers",
keywords = "aflibercept, Avastin™, bevacizumab, diabetic macular edema, diabetic retinopathy, glycated hemoglobin (A1C), insulin therapy, metabolic parameters, ranibizumab, VEGF-inhibitors, aflibercept, Avastin, bévacizumab, œdème maculaire diabétique, hémoglobine glyquée (A1c), inhibiteurs du FCEV, insulinothérapie, paramètres métaboliques, ranibizumab, rétinopathie diabétique"
}
@article{PELLETIER20092653,
title = "Economic outcomes in patients diagnosed with systemic lupus erythematosus with versus without nephritis: Results from an analysis of data from a US claims database",
journal = "Clinical Therapeutics",
volume = "31",
number = "11",
pages = "2653 - 2664",
year = "2009",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2009.11.032",
url = "http://www.sciencedirect.com/science/article/pii/S0149291809004329",
author = "Elise M. Pelletier and Sarika Ogale and Elaine Yu and Paul Brunetta and Jay Garg",
keywords = "lupus, SLE, nephritis, medical costs, resource utilization, administrative claims, managed care"
}
@article{TAUPIN2013e12,
title = "Dual energy CT for simultaneous and quantitative imaging of iodinated contrast agent and gadolinium nanoparticles: A perspective for increasing the therapeutic efficacy of nanoparticles",
journal = "Physica Medica",
volume = "29",
pages = "e12",
year = "2013",
issn = "1120-1797",
doi = "https://doi.org/10.1016/j.ejmp.2013.08.041",
url = "http://www.sciencedirect.com/science/article/pii/S1120179713002925",
author = "F. Taupin and F. Marticke and C. Le Nezet and H. Elleaume"
}
@article{NATARAJAN2005816,
title = "Reducing incremental costs associated with the delegation of incentive contracting decisions: An analysis of planning and control decisions in a manufacturing setting in the presence of moral hazard",
journal = "European Journal of Operational Research",
volume = "162",
number = "3",
pages = "816 - 838",
year = "2005",
note = "Decision-Aid to Improve Organisational Performance",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2003.09.015",
url = "http://www.sciencedirect.com/science/article/pii/S0377221703007008",
author = "Ramachandran Natarajan and Kannan Sethuraman and Krishnamurthy Surysekar",
keywords = "Decision analysis, Organization theory, Agency theory, Heuristics"
}
@article{CONTI20132421,
title = "Arterial thrombotic events and acute coronary syndromes with cancer drugs: Are growth factors the missed link?: What both cardiologist and oncologist should know about novel angiogenesis inhibitors",
journal = "International Journal of Cardiology",
volume = "167",
number = "6",
pages = "2421 - 2429",
year = "2013",
issn = "0167-5273",
doi = "https://doi.org/10.1016/j.ijcard.2013.01.052",
url = "http://www.sciencedirect.com/science/article/pii/S0167527313000922",
author = "Elena Conti and Adriana Romiti and Maria Beatrice Musumeci and Jasmine Passerini and Luigi Zezza and Vittoria Mastromarino and Chiara D'Antonio and Paolo Marchetti and Francesco Paneni and Camillo Autore and Massimo Volpe",
keywords = "Acute coronary syndromes, Angiogenesis inhibitors, IGF-1, Growth factors, VEGF"
}
@article{MAHNKE2006924,
title = "A Prospective Study of Complications of Endoscopic Retrograde Cholangiopancreatography and Endoscopic Ultrasound in an Ambulatory Endoscopy Center",
journal = "Clinical Gastroenterology and Hepatology",
volume = "4",
number = "7",
pages = "924 - 930",
year = "2006",
issn = "1542-3565",
doi = "https://doi.org/10.1016/j.cgh.2006.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S154235650600423X",
author = "Daus Mahnke and Yang K. Chen and Mainor R. Antillon and William R. Brown and Roger Mattison and Raj J. Shah"
}
@article{SOCINSKI2005114,
title = "Combined Modality Trials in Unresectable Stage III Non-Small Cell Lung Cancer: The Cancer and Leukemia Group B Experience",
journal = "Seminars in Oncology",
volume = "32",
pages = "114 - 118",
year = "2005",
issn = "0093-7754",
doi = "https://doi.org/10.1053/j.seminoncol.2005.03.021",
url = "http://www.sciencedirect.com/science/article/pii/S0093775405001156",
author = "Mark A. Socinski"
}
@article{ZHANG201675,
title = "STAT3-dependent TXNDC17 expression mediates Taxol resistance through inducing autophagy in human colorectal cancer cells",
journal = "Gene",
volume = "584",
number = "1",
pages = "75 - 82",
year = "2016",
issn = "0378-1119",
doi = "https://doi.org/10.1016/j.gene.2016.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S0378111916301573",
author = "Zhongde Zhang and Aihua Wang and Hui Li and Hui Zhi and Feng Lu",
keywords = "TXNDC17, Autophagy, Taxol resistance, Colorectal cancer cell"
}
@article{SCHIELE20104,
title = "011 Insights from endogenous thrombin generation in patients undergoing percutaneous coronary intervention. A cohort study",
journal = "Archives of Cardiovascular Diseases Supplements",
volume = "2",
number = "1",
pages = "4",
year = "2010",
note = "XXes Journées Européennes de la Société Française de Cardiologie",
issn = "1878-6480",
doi = "https://doi.org/10.1016/S1878-6480(10)70013-6",
url = "http://www.sciencedirect.com/science/article/pii/S1878648010700136",
author = "Francois Schiele and Evelyne Raccadot and Nicolas Meneveau and Marie-France Seronde and Vincent Descotes-Genon and Joanna Oettinger and Kais Mrabet and Romain Chopard and Jean-Pierre Bassand"
}
@article{RATIU2013125,
title = "Creative cities and/or sustainable cities: Discourses and practices",
journal = "City, Culture and Society",
volume = "4",
number = "3",
pages = "125 - 135",
year = "2013",
note = "The Sustainable City and the Arts",
issn = "1877-9166",
doi = "https://doi.org/10.1016/j.ccs.2013.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S1877916613000398",
author = "Dan Eugen Ratiu",
keywords = "Arts, Creativity, Creative cities, Sustainability, Sustainable cities, Urban development"
}
@article{DAYET20133492,
title = "Ochre resources from the Middle Stone Age sequence of Diepkloof Rock Shelter, Western Cape, South Africa",
journal = "Journal of Archaeological Science",
volume = "40",
number = "9",
pages = "3492 - 3505",
year = "2013",
note = "The Middle Stone Age at Diepkloof Rock Shelter, Western Cape, South Africa",
issn = "0305-4403",
doi = "https://doi.org/10.1016/j.jas.2013.01.025",
url = "http://www.sciencedirect.com/science/article/pii/S0305440313000344",
author = "L. Dayet and P.-J. Texier and F. Daniel and G. Porraz",
keywords = "Ochre, Middle Stone Age, South Africa, Provenance, Processing, Pigments"
}
@article{ROBERTS2016902,
title = "The β-Blocker to Lower Cardiovascular Dialysis Events (BLOCADE) Feasibility Study: A Randomized Controlled Trial",
journal = "American Journal of Kidney Diseases",
volume = "67",
number = "6",
pages = "902 - 911",
year = "2016",
issn = "0272-6386",
doi = "https://doi.org/10.1053/j.ajkd.2015.10.029",
url = "http://www.sciencedirect.com/science/article/pii/S0272638615013943",
author = "Matthew A. Roberts and Helen L. Pilmore and Francesco L. Ierino and Sunil V. Badve and Alan Cass and Amit X. Garg and Nicole M. Isbel and Henry Krum and Elaine M. Pascoe and Vlado Perkovic and Anish Scaria and Andrew M. Tonkin and Liza A. Vergara and Carmel M. Hawley",
keywords = "Beta-blocker, carvedilol, Dilatrend, adrenergic receptor blockade, dialysis, hemodialysis, cardiovascular disease (CVD), cardiovascular mortality, intradialytic hypotension (IDH), bradycardia, feasibility study, study recruitment, drug tolerability, randomized controlled trial (RCT), end-stage kidney disease (ESKD)"
}
@article{MOUTHON20061975,
title = "Prise en charge thérapeutique de la sclérodermie systémique",
journal = "La Presse Médicale",
volume = "35",
number = "12, Part 2",
pages = "1975 - 1982",
year = "2006",
note = "Dossier thématique : Sclérodermies",
issn = "0755-4982",
doi = "https://doi.org/10.1016/S0755-4982(06)74932-6",
url = "http://www.sciencedirect.com/science/article/pii/S0755498206749326",
author = "Luc Mouthon and Alice Berezné and Serge Poiraudeau and Loïc Guillevin"
}
@article{MORTENSON2016282,
title = "Inclusion body myositis and anesthesia: a case series",
journal = "Journal of Clinical Anesthesia",
volume = "31",
pages = "282 - 287",
year = "2016",
issn = "0952-8180",
doi = "https://doi.org/10.1016/j.jclinane.2016.02.018",
url = "http://www.sciencedirect.com/science/article/pii/S095281801600146X",
author = "Andrew R. Mortenson and Juraj Sprung and Alexandre N. Cavalcante and James C. Watson and Toby N. Weingarten",
keywords = "Inclusion body myositis, General anesthesia, Adverse events, Respiratory failure, Succinylcholine, Nondepolarizing neuromuscular blocking drug"
}
@article{DIAMOND200518,
title = "Initiating and optimizing acute therapy for migraine: The role of patient-centered stratified care",
journal = "The American Journal of Medicine Supplements",
volume = "118",
pages = "18 - 27",
year = "2005",
issn = "1548-2766",
doi = "https://doi.org/10.1016/j.amjmed.2005.01.016",
url = "http://www.sciencedirect.com/science/article/pii/S1548276605000051",
author = "Merle Diamond and Roger Cady",
keywords = "Migraine, NSAIDS, Step Care, Stratified Care, Triptans"
}
@article{BRYSKIER2006136,
title = "Relation activité-structure des agents antibactériens",
journal = "Antibiotiques",
volume = "8",
number = "3",
pages = "136 - 146",
year = "2006",
issn = "1294-5501",
doi = "https://doi.org/10.1016/S1294-5501(06)70813-5",
url = "http://www.sciencedirect.com/science/article/pii/S1294550106708135",
author = "A. Bryskier",
keywords = "agents antibactériens, structure/activité, pré-optimisation, activité antibactérienne, tolérance, β-lactamines, fluoroquinolones, macrolides (et kétolides), antibacterial agents, structure/activity, pre-optimization, antibacterial activities, tolerance, β-lactams, fluoroquinolones, macrolides (and ketolides)"
}
@article{PARK20051054,
title = "Candida Infection in a Stent Inserted for Tracheal Stenosis After Heart Lung Transplantation",
journal = "The Annals of Thoracic Surgery",
volume = "79",
number = "3",
pages = "1054 - 1056",
year = "2005",
issn = "0003-4975",
doi = "https://doi.org/10.1016/j.athoracsur.2003.09.113",
url = "http://www.sciencedirect.com/science/article/pii/S0003497503020940",
author = "Kook-Yang Park and Chul-Hyun Park",
keywords = "15"
}
@article{BRITZ2013196,
title = "Modeling water allocating institutions based on Multiple Optimization Problems with Equilibrium Constraints",
journal = "Environmental Modelling & Software",
volume = "46",
pages = "196 - 207",
year = "2013",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2013.03.010",
url = "http://www.sciencedirect.com/science/article/pii/S136481521300073X",
author = "Wolfgang Britz and Michael Ferris and Arnim Kuhn",
keywords = "Hydro-economic river basin model, Multiple Optimization Problems with Equilibrium Constraints, Water institutions, Externalities"
}
@article{KUMAR2013493,
title = "Tumor Dynamics in Response to Antiangiogenic Therapy with Oral Metronomic Topotecan and Pazopanib in Neuroblastoma Xenografts",
journal = "Translational Oncology",
volume = "6",
number = "4",
pages = "493 - 503",
year = "2013",
issn = "1936-5233",
doi = "https://doi.org/10.1593/tlo.13286",
url = "http://www.sciencedirect.com/science/article/pii/S1936523313800708",
author = "Sushil Kumar and Reza Bayat Mokhtari and Indhira Dias Oliveira and Syed Islam and Silvia Regina Caminada Toledo and Herman Yeger and Sylvain Baruchel"
}
@article{PETRUZZELLI2013532,
title = "Prevalence assessment of Coxiella burnetii and verocytotoxin-producing Escherichia coli in bovine raw milk through molecular identification",
journal = "Food Control",
volume = "32",
number = "2",
pages = "532 - 536",
year = "2013",
issn = "0956-7135",
doi = "https://doi.org/10.1016/j.foodcont.2013.01.041",
url = "http://www.sciencedirect.com/science/article/pii/S0956713513000649",
author = "Annalisa Petruzzelli and Giulia Amagliani and Eleonora Micci and Martina Foglini and Edvige Di Renzo and Giorgio Brandi and Franco Tonucci",
keywords = "Bulk tank milk, , VTEC, Non-O157, Real-time PCR, Internal positive control"
}
@article{RASCOL2006237,
title = "Progrès de l’anesthésie ambulatoire appliqués à la chirurgie gynécologique",
journal = "Journal de Gynécologie Obstétrique et Biologie de la Reproduction",
volume = "35",
number = "3",
pages = "237 - 241",
year = "2006",
issn = "0368-2315",
doi = "https://doi.org/10.1016/S0368-2315(06)78307-7",
url = "http://www.sciencedirect.com/science/article/pii/S0368231506783077",
author = "N. Rascol and E. Schneider and G. Gindre and P. Schoeffler",
keywords = "Chirurgie, Gynécologie, Ambulatoire, Surgery, Gynecology, Ambulatory"
}
@article{YANAMADALA20131122,
title = "Non-contrast 3D time-of-flight magnetic resonance angiography for visualization of intracranial aneurysms in patients with absolute contraindications to CT or MRI contrast",
journal = "Journal of Clinical Neuroscience",
volume = "20",
number = "8",
pages = "1122 - 1126",
year = "2013",
issn = "0967-5868",
doi = "https://doi.org/10.1016/j.jocn.2012.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S0967586813000271",
author = "Vijay Yanamadala and Sameer A. Sheth and Brian P. Walcott and Bradley R. Buchbinder and Deidre Buckley and Christopher S. Ogilvy",
keywords = "Aneurysm, Contrast, Intracranial, MRI, Pregnancy, Time of flight"
}
@article{SETTE2005155,
title = "A Roadmap for the Immunomics of Category A–C Pathogens",
journal = "Immunity",
volume = "22",
number = "2",
pages = "155 - 161",
year = "2005",
issn = "1074-7613",
doi = "https://doi.org/10.1016/j.immuni.2005.01.009",
url = "http://www.sciencedirect.com/science/article/pii/S1074761305000373",
author = "Alessandro Sette and Ward Fleri and Bjoern Peters and Muthuraman Sathiamurthy and Huynh-Hoa Bui and Stephen Wilson"
}
@article{MEIRACASTRO201387,
title = "Sustainable waste recycling solution for the glass fibre reinforced polymer composite materials industry",
journal = "Construction and Building Materials",
volume = "45",
pages = "87 - 94",
year = "2013",
issn = "0950-0618",
doi = "https://doi.org/10.1016/j.conbuildmat.2013.03.092",
url = "http://www.sciencedirect.com/science/article/pii/S0950061813003024",
author = "A.C. Meira Castro and M.C.S. Ribeiro and J. Santos and J.P. Meixedo and F.J.G. Silva and A. Fiúza and M.L. Dinis and M.R. Alvim",
keywords = "Mechanical recycling process, Thermoset composite wastes, Polymer mortars, Mechanical behaviour, Nonparametric statistical analysis, Waste management"
}
@article{HORTON201328,
title = "Lapses, infidelities, and creative adaptations: Lessons from evaluation of a participatory market development approach in the Andes",
journal = "Evaluation and Program Planning",
volume = "39",
pages = "28 - 41",
year = "2013",
issn = "0149-7189",
doi = "https://doi.org/10.1016/j.evalprogplan.2013.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S0149718913000281",
author = "Douglas Horton and Emma Rotondo and Rodrigo Paz Ybarnegaray and Guy Hareau and André Devaux and Graham Thiele",
keywords = "Participation, Fidelity of implementation, Program theory, Innovation, International development"
}
@article{FALTINGS2005181,
title = "Open constraint programming",
journal = "Artificial Intelligence",
volume = "161",
number = "1",
pages = "181 - 208",
year = "2005",
note = "Distributed Constraint Satisfaction",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2004.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0004370204001523",
author = "Boi Faltings and Santiago Macho-Gonzalez",
keywords = "Constraint satisfaction, Multi-agent systems, Distributed AI"
}
@article{KANG2015385,
title = "Aprepitant for the prevention of chemotherapy-induced nausea and vomiting in children: a randomised, double-blind, phase 3 trial",
journal = "The Lancet Oncology",
volume = "16",
number = "4",
pages = "385 - 394",
year = "2015",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(15)70061-6",
url = "http://www.sciencedirect.com/science/article/pii/S1470204515700616",
author = "Hyoung Jin Kang and Susan Loftus and Arlene Taylor and Cara DiCristina and Stuart Green and Christian Michel Zwaan"
}
@article{PIEDNOIR2016568,
title = "Promouvoir la prévention des TMS au sein d’une collectivité : l’exemple d’une action concernant les agents de la ville de Laval (53)",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "77",
number = "3",
pages = "568",
year = "2016",
note = "34e Congrès National de Médecine et Santé au Travail",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2016.03.501",
url = "http://www.sciencedirect.com/science/article/pii/S1775878516305367",
author = "Martine Piednoir and Hermeline Roi and Virginie Blanche and Laurent Avisse",
keywords = "Prévention TMS, Collectivité, Ergonome"
}
@article{MACCIARDI20051,
title = "Pharmacogenetics of autoimmune diseases: Research issues in the case of Multiple Sclerosis and the role of IFN-β",
journal = "Journal of Autoimmunity",
volume = "25",
pages = "1 - 5",
year = "2005",
issn = "0896-8411",
doi = "https://doi.org/10.1016/j.jaut.2005.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S0896841105001162",
author = "Fabio Macciardi and Filippo Martinelli Boneschi and Daniel Cohen",
keywords = "Multiple Sclerosis, Pharmacogenetics, Interferon Beta, Complex genetic trait, Phenotype"
}
@article{FAUPRUDHOMOT2016410,
title = "Un projet pluridisciplinaire contractualisé : la propreté",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "77",
number = "3",
pages = "410",
year = "2016",
note = "34e Congrès National de Médecine et Santé au Travail",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2016.03.122",
url = "http://www.sciencedirect.com/science/article/pii/S1775878516301576",
author = "P. Fau-Prudhomot and Kjetil Liot and Séverine Le Mouel and Christine Roux and Martine Trimbach",
keywords = "Métiers de la propreté, Prévention collective, Équipe pluridisciplinaire"
}
@article{REICHERTER2013751,
title = "Creating disseminator champions for evidence-based practice in health professions education: An educational case report",
journal = "Nurse Education Today",
volume = "33",
number = "7",
pages = "751 - 756",
year = "2013",
note = "Special Issue: NETNEP2012",
issn = "0260-6917",
doi = "https://doi.org/10.1016/j.nedt.2012.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S0260691712004005",
author = "E. Anne Reicherter and Karen L. Gordes and Leslie B. Glickman and Ellen Wruble Hakim",
keywords = "Evidence-based practice, Dissemination, Scholarship, Health profession education, Change agents, Champions"
}
@article{MEHTA200442,
title = "Open label multicenter trial of subcutaneous amifostine (Ethyol) in the prevention of radiation induced esophagitis and pneumonitis in patients with measurable, unresectable non-small cell lung cancer",
journal = "Seminars in Oncology",
volume = "31",
pages = "42 - 46",
year = "2004",
note = "4th International Cytoprotection Investigators' Congress",
issn = "0093-7754",
doi = "https://doi.org/10.1053/j.seminoncol.2004.12.011",
url = "http://www.sciencedirect.com/science/article/pii/S009377540400630X",
author = "Vivek Mehta"
}
@article{KORAMAZ2006613,
title = "Cardioprotective Effect of Cold-Blood Cardioplegia Enriched with N-Acetylcysteine During Coronary Artery Bypass Grafting",
journal = "The Annals of Thoracic Surgery",
volume = "81",
number = "2",
pages = "613 - 618",
year = "2006",
issn = "0003-4975",
doi = "https://doi.org/10.1016/j.athoracsur.2005.08.013",
url = "http://www.sciencedirect.com/science/article/pii/S0003497505013901",
author = "Ismail Koramaz and Zerrin Pulathan and Sefer Usta and S. Caner Karahan and Ahmet Alver and Ersin Yaris and Nuri Ihsan Kalyoncu and Fahri Ozcan"
}
@article{DAMATO2006440,
title = "Prevalence of In Vitro Extreme Chemotherapy Resistance in Resected Nonsmall-Cell Lung Cancer",
journal = "The Annals of Thoracic Surgery",
volume = "81",
number = "2",
pages = "440 - 447",
year = "2006",
issn = "0003-4975",
doi = "https://doi.org/10.1016/j.athoracsur.2005.08.037",
url = "http://www.sciencedirect.com/science/article/pii/S0003497505015493",
author = "Thomas A. d’Amato and Rodney J. Landreneau and Robert J. McKenna and Ricardo S. Santos and Ricardo J. Parker"
}
@article{LETOURNEAU2004509,
title = "Adolescent mothers: Support needs, resources, and support-education interventions",
journal = "Journal of Adolescent Health",
volume = "35",
number = "6",
pages = "509 - 525",
year = "2004",
issn = "1054-139X",
doi = "https://doi.org/10.1016/j.jadohealth.2004.01.007",
url = "http://www.sciencedirect.com/science/article/pii/S1054139X04000692",
author = "Nicole L. Letourneau and Miriam J. Stewart and Alison K. Barnfather",
keywords = "Adolescent parents, Support needs, Support resources, Support-education interventions"
}
@article{BROOKS2004331,
title = "Acute and chronic ischaemia of the limb",
journal = "Surgery (Oxford)",
volume = "22",
number = "12",
pages = "331 - 334",
year = "2004",
note = "Vascular",
issn = "0263-9319",
doi = "https://doi.org/10.1383/surg.22.12.331.56776",
url = "http://www.sciencedirect.com/science/article/pii/S0263931906700576",
author = "Marcus Brooks and Michael P Jenkins",
keywords = "vascular surgery, critical limb ischaemia, intermittent claudication, atherosclerosis, angioplasty, arterial bypass graft"
}
@article{LEPAGE2017387,
title = "Propositions pour la mise en œuvre d’une surveillance biologique de l’exposition professionnelle aux médicaments anticancéreux",
journal = "Toxicologie Analytique et Clinique",
volume = "29",
number = "4",
pages = "387 - 417",
year = "2017",
note = "Surveillance biologique des expositions",
issn = "2352-0078",
doi = "https://doi.org/10.1016/j.toxac.2017.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S2352007817302330",
author = "Nadège Lepage and Mireille Canal-Raffin and Antoine Villa",
keywords = "Médicaments anticancéreux, Urine, Exposition professionnelle, Biométrologie, Antineoplastic agents, Urine, Occupational exposure, Biological monitoring"
}
@article{BALICCO2017517,
title = "Protocole Esteban : une Étude transversale de santé sur l’environnement, la biosurveillance, l’activité physique et la nutrition (2014–2016)",
journal = "Toxicologie Analytique et Clinique",
volume = "29",
number = "4",
pages = "517 - 537",
year = "2017",
note = "Surveillance biologique des expositions",
issn = "2352-0078",
doi = "https://doi.org/10.1016/j.toxac.2017.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S2352007817301919",
author = "Alexis Balicco and Amivi Oleko and Emmanuelle Szego and Laura Boschat and Valérie Deschamps and Abdessattar Saoudi and Abdelkrim Zeghnoun and Clémence Fillol",
keywords = "Biomonitoring, Exposition environnementale, Population générale, Polluants, Biomarqueurs nutritionnels, Maladies chroniques, Biomonitoring, Exposure, Population, Pollutants"
}
@article{MAUSEL201196,
title = "Comparative cold tolerance and climate matching of coastal and inland Laricobius nigrinus (Coleoptera: Derodontidae), a biological control agent of hemlock woolly adelgid",
journal = "Biological Control",
volume = "58",
number = "2",
pages = "96 - 102",
year = "2011",
issn = "1049-9644",
doi = "https://doi.org/10.1016/j.biocontrol.2011.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S1049964411000880",
author = "D.L. Mausel and R.G. Van Driesche and J.S. Elkinton",
keywords = ", , , Classical biological control, Intraspecific variation, Cold tolerance, Climate matching"
}
@article{MABUCHI2016240,
title = "A phase II study of postoperative concurrent carboplatin and paclitaxel combined with intensity-modulated pelvic radiotherapy followed by consolidation chemotherapy in surgically treated cervical cancer patients with positive pelvic lymph nodes",
journal = "Gynecologic Oncology",
volume = "141",
number = "2",
pages = "240 - 246",
year = "2016",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2016.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S009082581630035X",
author = "Seiji Mabuchi and Fumiaki Isohashi and Takeshi Yokoi and Masahiko Takemura and Kiyoshi Yoshino and Yasuhiko Shiki and Kimihiko Ito and Takayuki Enomoto and Kazuhiko Ogawa and Tadashi Kimura",
keywords = "Cervical cancer, IMRT, Carboplatin, Paclitaxel, Phase II study, Consolidation chemotherapy"
}