@article{TRIVEDI20161089,
title = "Utilization and Safety of Common Over-the-Counter Dietary/Nutritional Supplements, Herbal Agents, and Homeopathic Compounds for Disease Prevention",
journal = "Medical Clinics of North America",
volume = "100",
number = "5",
pages = "1089 - 1099",
year = "2016",
note = "Quality Patient Care: Making Evidence-Based, High Value Choices",
issn = "0025-7125",
doi = "https://doi.org/10.1016/j.mcna.2016.04.017",
url = "http://www.sciencedirect.com/science/article/pii/S0025712516372819",
author = "Ruchir Trivedi and Marissa C. Salvo",
keywords = "Dietary supplement, Over-the-counter (OTC) supplements, Herbal, Micronutrients, Homeopathic compound, Drug interactions, Regulation of dietary supplements"
}
@article{ALEXANDER2014533,
title = "Land-property markets and planning: A special case",
journal = "Land Use Policy",
volume = "41",
pages = "533 - 540",
year = "2014",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2014.04.009",
url = "http://www.sciencedirect.com/science/article/pii/S0264837714000738",
author = "E.R. Alexander",
keywords = "Land, Property, Real-estate, Markets, Planning, Regulation"
}
@article{VERSTRAETE2006393,
title = "TOWARDS COOPERATING PLANNING AND MANUFACTURING EXECUTION SYSTEMS",
journal = "IFAC Proceedings Volumes",
volume = "39",
number = "3",
pages = "393 - 398",
year = "2006",
note = "12th IFAC Symposium on Information Control Problems in Manufacturing",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20060517-3-FR-2903.00210",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015359309",
author = "Paul Verstraete and Paul Valckenaers",
keywords = "holon, HMS, multi-agent, ant colony engineering, planning system"
}
@article{KVERNO2018196,
title = "Comorbid Dementia and Depression: The Case for Integrated Care",
journal = "The Journal for Nurse Practitioners",
volume = "14",
number = "3",
pages = "196 - 201",
year = "2018",
note = "DEMENTIA",
issn = "1555-4155",
doi = "https://doi.org/10.1016/j.nurpra.2017.12.032",
url = "http://www.sciencedirect.com/science/article/pii/S1555415518300424",
author = "Karan S. Kverno and Roseann Velez",
keywords = "comorbid, dementia, depression, integrated care, nurse practitioner"
}
@article{RIZALDI2015124,
title = "Yard Cranes Coordination Schemes for Automated Container Terminals: An Agent-based Approach",
journal = "Procedia Manufacturing",
volume = "4",
pages = "124 - 132",
year = "2015",
note = "Industrial Engineering and Service Science 2015, IESS 2015",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2015.11.022",
url = "http://www.sciencedirect.com/science/article/pii/S2351978915011385",
author = "Ardian Rizaldi and Meditya Wasesa and M. Noviar Rahman",
keywords = "Container terminal, coordination schemes, rubber-tyred gantry yard cranes, facilities planning, agent-based simulation"
}
@article{AISEN2015734,
title = "Alzheimer’s Disease Neuroimaging Initiative 2 Clinical Core: Progress and plans",
journal = "Alzheimer's & Dementia",
volume = "11",
number = "7",
pages = "734 - 739",
year = "2015",
issn = "1552-5260",
doi = "https://doi.org/10.1016/j.jalz.2015.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S1552526015001727",
author = "Paul S. Aisen and Ronald C. Petersen and Michael Donohue and Michael W. Weiner",
keywords = "Alzheimer's disease, Cognitive assessment, Amyloid"
}
@article{DACOSTA2015203,
title = "Embedding the Concurrent Autonomous Agent into a Humanoid Robot**This work was supported by CAPES (Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, process number 9174-11-7), CNPq (Conselho Nacional de Desenvolvimento Científico e Tecnológico) and FAPESB (Fundação de Amparo à Pesquisa do Estado da Bahia).",
journal = "IFAC-PapersOnLine",
volume = "48",
number = "19",
pages = "203 - 208",
year = "2015",
note = "11th IFAC Symposium on Robot Control SYROCO 2015",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2015.12.034",
url = "http://www.sciencedirect.com/science/article/pii/S2405896315026580",
author = "Augusto Loureiro da Costa and Diego Stefano F. Ferreira and Andre Gustavo Scolari Conceição and George Pappas",
keywords = "Cognitive Robotics, Intelligent Robots, Humanoid Robots, Autonomous Agents, Knowledge Based Systems"
}
@article{JOHNSON2015168,
title = "Emergency Relief Planning and Management Through Dynamic Agent-based Reallocation and Tasking (DART)",
journal = "Procedia Engineering",
volume = "107",
pages = "168 - 171",
year = "2015",
note = "Humanitarian Technology: Science, Systems and Global Impact 2015, HumTech2015",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2015.06.070",
url = "http://www.sciencedirect.com/science/article/pii/S1877705815010231",
author = "Athena N. Johnson",
keywords = "agent-based, dynamic tasking, resource allocation management"
}
@article{REAIDY201529,
title = "Bottom-up approach based on Internet of Things for order fulfillment in a collaborative warehousing environment",
journal = "International Journal of Production Economics",
volume = "159",
pages = "29 - 40",
year = "2015",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2014.02.017",
url = "http://www.sciencedirect.com/science/article/pii/S0925527314000668",
author = "Paul J. Reaidy and Angappa Gunasekaran and Alain Spalanzani",
keywords = "Bottom-up approach, Internet of Things, Multi-agent system, RFID, Ambient intelligence, Collaborative warehouses"
}
@article{KADDOURA2016908,
title = "Agent-based Congestion Pricing and Transport Routing with Heterogeneous Values of Travel Time Savings",
journal = "Procedia Computer Science",
volume = "83",
pages = "908 - 913",
year = "2016",
note = "The 7th International Conference on Ambient Systems, Networks and Technologies (ANT 2016) / The 6th International Conference on Sustainable Energy Information Technology (SEIT-2016) / Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.04.184",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916302174",
author = "Ihab Kaddoura and Kai Nagel",
keywords = "Agent-based Simulation, Heterogeneous Values of Travel Time Saving (VTTS), Congestion Pricing, Routing, Tolling"
}
@article{KHAYYAT2016325,
title = "An Intelligent Multi-agent Based Model for Collaborative Logistics Systems",
journal = "Transportation Research Procedia",
volume = "12",
pages = "325 - 338",
year = "2016",
note = "Tenth International Conference on City Logistics 17-19 June 2015, Tenerife, Spain",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2016.02.069",
url = "http://www.sciencedirect.com/science/article/pii/S2352146516000703",
author = "Manal Khayyat and Anjali Awasthi",
keywords = "Agent based model, decision support system, game theory, less than truck load, linear programming, supply chain management"
}
@article{BALAKHONTCEVA20162455,
title = "Multi-agent Simulation of Passenger Evacuation from a Damaged Ship under Storm Conditions",
journal = "Procedia Computer Science",
volume = "80",
pages = "2455 - 2464",
year = "2016",
note = "International Conference on Computational Science 2016, ICCS 2016, 6-8 June 2016, San Diego, California, USA",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.05.547",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916310389",
author = "Marina Balakhontceva and Vladislav Karbovskii and Serge Sutulo and Alexander Boukhanovsky",
keywords = "evacuation processes, multi-agent simulation, ship motions, crowd dynamic models"
}
@article{FEIGENBAUM2011285,
title = "Optimal irrational behavior",
journal = "Journal of Economic Behavior & Organization",
volume = "77",
number = "3",
pages = "285 - 303",
year = "2011",
issn = "0167-2681",
doi = "https://doi.org/10.1016/j.jebo.2010.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0167268110002192",
author = "James Feigenbaum and Frank N. Caliendo and Emin Gahramanov",
keywords = "Consumption, Saving, Coordination, Overlapping generations, Lifecycle/permanent-income hypothesis, SMarT Plan, General equilibrium, Pecuniary externality, Transition dynamics, Bounded rationality"
}
@article{LEVY2016955,
title = "Critical review of the current recommendations for the treatment of systemic inflammatory rheumatic diseases during pregnancy and lactation",
journal = "Autoimmunity Reviews",
volume = "15",
number = "10",
pages = "955 - 963",
year = "2016",
issn = "1568-9972",
doi = "https://doi.org/10.1016/j.autrev.2016.07.014",
url = "http://www.sciencedirect.com/science/article/pii/S1568997216301598",
author = "Roger A. Levy and Guilherme R. de Jesús and Nilson R. de Jesús and Evandro M. Klumb",
keywords = "DMARD, Anti-TNF, Pregnancy, Lactation, Rheumatic diseases, Autoimmune diseases"
}
@article{SHEN2014470,
title = "HSR Station Location Choice and its Local Land Use Impacts on Small Cities: A Case Study of Aveiro, Portugal",
journal = "Procedia - Social and Behavioral Sciences",
volume = "111",
pages = "470 - 479",
year = "2014",
note = "Transportation: Can we do more with less resources? – 16th Meeting of the Euro Working Group on Transportation – Porto 2013",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2014.01.080",
url = "http://www.sciencedirect.com/science/article/pii/S1877042814000810",
author = "Yu Shen and João de Abreu e Silva and L. Miguel Martínez",
keywords = "Agent-based model, High-speed rail, Land use, Spatial discrete choice"
}
@article{HIMICK2018,
title = "Carriers of ideas in accounting standard-setting and financialization: The role of epistemic communities",
journal = "Accounting, Organizations and Society",
year = "2018",
issn = "0361-3682",
doi = "https://doi.org/10.1016/j.aos.2017.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S0361368217301290",
author = "Darlene Himick and Marion Brivot",
keywords = "Discount rate, GASB, Pension accounting, Epistemic community, Standard setting, Financialization"
}
@article{SATUNIN20146622,
title = "A multi-agent approach to Intelligent Transportation Systems modeling with combinatorial auctions",
journal = "Expert Systems with Applications",
volume = "41",
number = "15",
pages = "6622 - 6633",
year = "2014",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2014.05.015",
url = "http://www.sciencedirect.com/science/article/pii/S0957417414002954",
author = "Sergey Satunin and Eduard Babkin",
keywords = "Multi-agent systems, Intelligent Transportation Systems, Demand Responsive Transport, Combinatorial auctions, Optimization"
}
@article{YADAV20184,
title = "Vulnerability of women to climate change in arid and semi-arid regions: The case of India and South Asia",
journal = "Journal of Arid Environments",
volume = "149",
pages = "4 - 17",
year = "2018",
note = "Women in Drylands: Barriers and Benefits for Sustainable Livelihoods",
issn = "0140-1963",
doi = "https://doi.org/10.1016/j.jaridenv.2017.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0140196317301532",
author = "S.S. Yadav and Rattan Lal",
keywords = "Climate change, Arid environment, Women, Vulnerability, Adaptation and mitigation"
}
@article{JOISH20172338,
title = "Budgetary Impact of Telotristat Ethyl, a Novel Treatment for Patients with Carcinoid Syndrome Diarrhea: A US Health Plan Perspective",
journal = "Clinical Therapeutics",
volume = "39",
number = "12",
pages = "2338 - 2344",
year = "2017",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2017.10.019",
url = "http://www.sciencedirect.com/science/article/pii/S0149291817310597",
author = "Vijay N. Joish and Feride Frech and Pablo Lapuerta",
keywords = "budget impact, carcinoid syndrome diarrhea, neuroendocrine tumors, somatostatin analogs, telotristat ethyl"
}
@article{HEISS201886,
title = "Patient engagement to enhance recovery for children undergoing surgery",
journal = "Seminars in Pediatric Surgery",
volume = "27",
number = "2",
pages = "86 - 91",
year = "2018",
note = "The Perioperative Experience",
issn = "1055-8586",
doi = "https://doi.org/10.1053/j.sempedsurg.2018.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S1055858618300052",
author = "Kurt F. Heiss and Mehul V. Raval",
keywords = "ERAS, Inflammatory bowel disease, Multimodal pain, Length of stay"
}
@article{BAEK20063347,
title = "A timed mobile agent planning approach for distributed information retrieval in dynamic network environments",
journal = "Information Sciences",
volume = "176",
number = "22",
pages = "3347 - 3378",
year = "2006",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2006.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S0020025506000156",
author = "Jin-Wook Baek and Heon Y. Yeom",
keywords = "Mobile agents, Distributed information retrieval, Internet and mobile computing, Distributed computing, P2P computing"
}
@article{WU201818,
title = "A game theory approach for assessing risk value and deploying search-and-rescue resources after devastating tsunamis",
journal = "Environmental Research",
volume = "162",
pages = "18 - 26",
year = "2018",
issn = "0013-9351",
doi = "https://doi.org/10.1016/j.envres.2017.12.008",
url = "http://www.sciencedirect.com/science/article/pii/S001393511731633X",
author = "Cheng-Kuang Wu",
keywords = "Risk value, Nash equilibrium, Shapley value, Search-and-rescue, Resource deployment"
}
@article{ZARBOUTIS2007920,
title = "Design of formative evacuation plans using agent-based simulation",
journal = "Safety Science",
volume = "45",
number = "9",
pages = "920 - 940",
year = "2007",
issn = "0925-7535",
doi = "https://doi.org/10.1016/j.ssci.2006.08.029",
url = "http://www.sciencedirect.com/science/article/pii/S0925753506001147",
author = "Nikos Zarboutis and Nicolas Marmaras",
keywords = "Agent-based modelling, Complexity theory, Emergency management, Formative design, Crowd safety, Cognitive systems engineering"
}
@article{FAN2014183,
title = "Microbubble-enhanced Focused Ultrasound-induced Blood–brain Barrier Opening for Local and Transient Drug Delivery in Central Nervous System Disease",
journal = "Journal of Medical Ultrasound",
volume = "22",
number = "4",
pages = "183 - 193",
year = "2014",
issn = "0929-6441",
doi = "https://doi.org/10.1016/j.jmu.2014.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0929644114001635",
author = "Ching-Hsiang Fan and Chih-Kuang Yeh",
keywords = "bloodbrain barrier, central nervous system disease, focused ultrasound, microbubbles"
}
@article{ALGUACIL2014282,
title = "A trilevel programming approach for electric grid defense planning",
journal = "Computers & Operations Research",
volume = "41",
pages = "282 - 290",
year = "2014",
issn = "0305-0548",
doi = "https://doi.org/10.1016/j.cor.2013.06.009",
url = "http://www.sciencedirect.com/science/article/pii/S0305054813001664",
author = "Natalia Alguacil and Andrés Delgadillo and José M. Arroyo",
keywords = "Electric grid defense planning, Multiple contingencies, Trilevel programming, Vulnerability mitigation"
}
@incollection{NICHOLS2011673,
title = "Chapter 20 - The United States Environmental Protection Agency: National Oil and Hazardous Substances Pollution Contingency Plan, Subpart J Product Schedule (40 Code of Federal Regulations 300.900)",
editor = "Mervin Fingas",
booktitle = "Oil Spill Science and Technology",
publisher = "Gulf Professional Publishing",
address = "Boston",
pages = "673 - 682",
year = "2011",
isbn = "978-1-85617-943-0",
doi = "https://doi.org/10.1016/B978-1-85617-943-0.10020-6",
url = "http://www.sciencedirect.com/science/article/pii/B9781856179430100206",
author = "William J. Nichols"
}
@article{GIANCANE2018,
title = "Recent therapeutic advances in juvenile idiopathic arthritis",
journal = "Best Practice & Research Clinical Rheumatology",
year = "2018",
issn = "1521-6942",
doi = "https://doi.org/10.1016/j.berh.2018.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S1521694218300019",
author = "Gabriella Giancane and Alessandra Alongi and Silvia Rosina and Jessica Tibaldi and Alessandro Consolaro and Angelo Ravelli",
keywords = "Juvenile idiopathic arthritis, Treatment, Methotrexate, Intra-articular corticosteroids, Biologic agents, Treat-to-target strategy"
}
@article{GILBERT2015641,
title = "Optimal design of bilateral contracts for energy procurement",
journal = "European Journal of Operational Research",
volume = "246",
number = "2",
pages = "641 - 650",
year = "2015",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2015.04.050",
url = "http://www.sciencedirect.com/science/article/pii/S0377221715003707",
author = "François Gilbert and Miguel F. Anjos and Patrice Marcotte and Gilles Savard",
keywords = "Distributed energy resource, Bilateral contract, Dynamic resource allocation"
}
@article{HE2014117,
title = "Agent-based hierarchical production planning and scheduling in make-to-order manufacturing system",
journal = "International Journal of Production Economics",
volume = "149",
pages = "117 - 130",
year = "2014",
note = "The Economics of Industrial Production",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2013.08.022",
url = "http://www.sciencedirect.com/science/article/pii/S0925527313003770",
author = "N. He and D.Z. Zhang and Q. Li",
keywords = "Hierarchical planning, Multi-agent system"
}
@article{POSTMA2015457,
title = "Alternatives to the use of antimicrobial agents in pig production: A multi-country expert-ranking of perceived effectiveness, feasibility and return on investment",
journal = "Preventive Veterinary Medicine",
volume = "118",
number = "4",
pages = "457 - 466",
year = "2015",
issn = "0167-5877",
doi = "https://doi.org/10.1016/j.prevetmed.2015.01.010",
url = "http://www.sciencedirect.com/science/article/pii/S0167587715000252",
author = "Merel Postma and Katharina D.C. Stärk and Marie Sjölund and Annette Backhans and Elisabeth Grosse Beilage and Svenja Lösken and Catherine Belloc and Lucie Collineau and Denise Iten and Vivianne Visschers and Elisabeth O. Nielsen and Jeroen Dewulf",
keywords = "Alternatives to antimicrobial agents, Biosecurity, Management, Vaccination, Zinc oxide, Financial incentives, Diagnostics and action plan, Water and feed quality, Pig production"
}
@article{BALAKIRSKY200457,
title = "Knowledge representation and planning for on-road driving",
journal = "Robotics and Autonomous Systems",
volume = "49",
number = "1",
pages = "57 - 66",
year = "2004",
note = "Knowledge Engineering and Ontologies for Autonomous Systems 2004 AAAI Spring Symposium",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2004.07.016",
url = "http://www.sciencedirect.com/science/article/pii/S0921889004001368",
author = "Stephen Balakirsky and Chris Scrapper",
keywords = "Knowledge representation, Planning, Autonomous road driving, RCS"
}
@incollection{CLEMENTS2016119,
title = "6 - Bioterrorism",
editor = "Bruce W. Clements and Julie Ann P. Casani",
booktitle = "Disasters and Public Health (Second Edition)",
publisher = "Butterworth-Heinemann",
edition = "Second Edition",
pages = "119 - 157",
year = "2016",
isbn = "978-0-12-801980-1",
doi = "https://doi.org/10.1016/B978-0-12-801980-1.00006-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780128019801000064",
author = "Bruce W. Clements and Julie Ann P. Casani",
keywords = "Anthrax, Bioterrorism, Bioweapons, Botulism, Category A agents, Plague, Postexposure prophylaxis, Select agents, Smallpox, Syndromic surveillance, Tularemia, Viral hemorrhagic fevers"
}
@article{COVRE2015506,
title = "Epigenetics Meets Immune Checkpoints",
journal = "Seminars in Oncology",
volume = "42",
number = "3",
pages = "506 - 513",
year = "2015",
note = "Immunologic Checkpoints for Cancer Treatment: A Continuing Success",
issn = "0093-7754",
doi = "https://doi.org/10.1053/j.seminoncol.2015.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S0093775415000196",
author = "Alessia Covre and Sandra Coral and Anna Maria Di Giacomo and Pietro Taverna and Mohammad Azab and Michele Maio"
}
@article{YOKOYAMA2012726,
title = "A Multi-agent Restoration method for Distribution Network",
journal = "Energy Procedia",
volume = "14",
pages = "726 - 731",
year = "2012",
note = "2011 2nd International Conference on Advances in Energy Engineering (ICAEE)",
issn = "1876-6102",
doi = "https://doi.org/10.1016/j.egypro.2011.12.1002",
url = "http://www.sciencedirect.com/science/article/pii/S1876610211044225",
author = "Tsukasa Yokoyama and Takeshi Nagata",
keywords = "Multi-agent system, distributed system, restoration, mixed integer programming"
}
@article{FISCHMAN20141709,
title = "Prospective, Randomized Study of Coil Embolization versus Surefire Infusion System during Yttrium-90 Radioembolization with Resin Microspheres",
journal = "Journal of Vascular and Interventional Radiology",
volume = "25",
number = "11",
pages = "1709 - 1716",
year = "2014",
issn = "1051-0443",
doi = "https://doi.org/10.1016/j.jvir.2014.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S1051044314007593",
author = "Aaron M. Fischman and Thomas J. Ward and Rahul S. Patel and Aravind Arepally and Edward Kim and F. Scott Nowakowski and Robert A. Lookstein"
}
@article{OH2016314,
title = "PSO-based Optimal Task Allocation for Cooperative Timing Missions",
journal = "IFAC-PapersOnLine",
volume = "49",
number = "17",
pages = "314 - 319",
year = "2016",
note = "20th IFAC Symposium on Automatic Control in AerospaceACA 2016",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2016.09.054",
url = "http://www.sciencedirect.com/science/article/pii/S2405896316315269",
author = "Gyeongtaek Oh and Youdan Kim and Jaemyung Ahn and Han-Lim Choi",
keywords = "Task allocation, Multi-UAV planning, PSO, Cooperative timing mission, Cooperative control"
}
@article{20142,
title = "DuPont develops HFO foam expansion agent with low global warming potential",
journal = "Additives for Polymers",
volume = "2014",
number = "6",
pages = "2",
year = "2014",
issn = "0306-3747",
doi = "https://doi.org/10.1016/S0306-3747(14)70083-1",
url = "http://www.sciencedirect.com/science/article/pii/S0306374714700831"
}
@article{XIE2015105,
title = "The changing urban morphology: Waterfront redevelopment and event tourism in New Zealand",
journal = "Tourism Management Perspectives",
volume = "15",
pages = "105 - 114",
year = "2015",
issn = "2211-9736",
doi = "https://doi.org/10.1016/j.tmp.2015.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S2211973615000422",
author = "Philip Feifan Xie and Kai Gu",
keywords = "Urban morphology, Event tourism, Waterfront, Regeneration, Auckland, New Zealand"
}
@article{CLAYTON2018,
title = "Evaluation and Management of Hypoactive Sexual Desire Disorder",
journal = "Sexual Medicine",
year = "2018",
issn = "2050-1161",
doi = "https://doi.org/10.1016/j.esxm.2018.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S2050116118300266",
author = "Anita H. Clayton and Sheryl A. Kingsberg and Irwin Goldstein",
keywords = "Sexual Dysfunction, Hypoactive Sexual Desire Disorder, Flibanserin, Screening, Diagnosis, Drug Therapies"
}
@article{LIGTENBERG200121,
title = "Multi-actor-based land use modelling: spatial planning using agents",
journal = "Landscape and Urban Planning",
volume = "56",
number = "1",
pages = "21 - 33",
year = "2001",
issn = "0169-2046",
doi = "https://doi.org/10.1016/S0169-2046(01)00162-1",
url = "http://www.sciencedirect.com/science/article/pii/S0169204601001621",
author = "Arend Ligtenberg and Arnold K. Bregt and Ron van Lammeren",
keywords = "Multi-agent systems, Cellular automata, Multi-actor decision making, Spatial simulation, Spatial planning, SWARM"
}
@article{JOKARARSANJANI201333,
title = "Spatiotemporal simulation of urban growth patterns using agent-based modeling: The case of Tehran",
journal = "Cities",
volume = "32",
pages = "33 - 42",
year = "2013",
issn = "0264-2751",
doi = "https://doi.org/10.1016/j.cities.2013.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S0264275113000061",
author = "Jamal Jokar Arsanjani and Marco Helbich and Eric de Noronha Vaz",
keywords = "Urban growth, Analytic hierarchy process, Multi criteria analysis, Agent-based modeling, Tehran"
}
@article{BAJO2008769,
title = "An execution time planner for the ARTIS agent architecture",
journal = "Engineering Applications of Artificial Intelligence",
volume = "21",
number = "5",
pages = "769 - 784",
year = "2008",
note = "Constraint Satisfaction Techniques for Planning and Scheduling Problems",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2007.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S0952197607000966",
author = "Javier Bajo and Vicente Julián and Juan Manuel Corchado and Carlos Carrascosa and Yanira de Paz and Vicente Botti and Juan Francisco de Paz",
keywords = "Execution time planner, Case-based reasoning, Case-based planning, ARTIS agent, Mail delivery"
}
@article{BJORNDAL2018,
title = "Stochastic electricity dispatch: A challenge for market design",
journal = "Energy",
year = "2018",
issn = "0360-5442",
doi = "https://doi.org/10.1016/j.energy.2018.02.055",
url = "http://www.sciencedirect.com/science/article/pii/S0360544218302834",
author = "Endre Bjørndal and Mette Bjørndal and Kjetil Midthun and Asgeir Tomasgard",
keywords = "Market design, Electricity, Stochastic programming"
}
@article{LHEUREUX2018,
title = "Moving forward with actionable therapeutic targets and opportunities in endometrial cancer: A NCI clinical trials planning meeting report",
journal = "Gynecologic Oncology",
year = "2018",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2018.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S0090825818301240",
author = "Stephanie Lheureux and Carolyn McCourt and B.J. Rimel and Linda Duska and Gini Fleming and Helen Mackay and David Mutch and Sarah M. Temkin and Jean Lynn and Elise C. Kohn",
keywords = "Endometrial cancer, Serous, Clinical trial, Molecular target"
}
@article{SHEREMETOV200457,
title = "Intelligent multi-agent support for the contingency management system",
journal = "Expert Systems with Applications",
volume = "26",
number = "1",
pages = "57 - 71",
year = "2004",
note = "Intelligent Computing in the Petroleum Industry, ICPI-02",
issn = "0957-4174",
doi = "https://doi.org/10.1016/S0957-4174(03)00107-6",
url = "http://www.sciencedirect.com/science/article/pii/S0957417403001076",
author = "Leonid B Sheremetov and Miguel Contreras and Cesar Valencia",
keywords = "Contingency management system, Agents, Logistics planning, Fuzzy rules"
}
@article{GORDON201319,
title = "Simulating the value of collaboration in multi-actor conservation planning",
journal = "Ecological Modelling",
volume = "249",
pages = "19 - 25",
year = "2013",
note = "Modelling for decision making in ecological systems",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2012.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S0304380012003341",
author = "Ascelin Gordon and Lucy Bastin and William T. Langford and Alex M. Lechner and Sarah A. Bekessy",
keywords = "Systematic conservation planning, Reserve design, Marxan, Multi-actor, Conservation investment, Game theory"
}
@article{BAKER2009329,
title = "Action understanding as inverse planning",
journal = "Cognition",
volume = "113",
number = "3",
pages = "329 - 349",
year = "2009",
note = "Reinforcement learning and higher cognition",
issn = "0010-0277",
doi = "https://doi.org/10.1016/j.cognition.2009.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S0010027709001607",
author = "Chris L. Baker and Rebecca Saxe and Joshua B. Tenenbaum",
keywords = "Action understanding, Goal inference, Theory of mind, Inverse reinforcement learning, Bayesian models"
}
@article{ZHONG201595,
title = "Asynchronous cooperation requirement planning with reconfigurable end-effectors",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "34",
pages = "95 - 104",
year = "2015",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2014.11.004",
url = "http://www.sciencedirect.com/science/article/pii/S0736584514001021",
author = "Hao Zhong and Shimon Y. Nof and Sigal Berman",
keywords = "Collaborative control, Design of flexibility, Reconfigurable manufacturing, Peripherals automation"
}
@article{MENGUAL20132244,
title = "Multi-agent location system in wireless networks",
journal = "Expert Systems with Applications",
volume = "40",
number = "6",
pages = "2244 - 2262",
year = "2013",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.10.037",
url = "http://www.sciencedirect.com/science/article/pii/S095741741201161X",
author = "Luis Mengual and Oscar Marbán and Santiago Eibe and Ernestina Menasalvas",
keywords = "Indoor location, Wireless lan, 802.11 Signal strength, Fingerprint techniques, Fuzzy controllers"
}
@article{BASAK2017118,
title = "Developing an agent-based model for pilgrim evacuation using visual intelligence: A case study of Ratha Yatra at Puri",
journal = "Computers, Environment and Urban Systems",
volume = "64",
pages = "118 - 131",
year = "2017",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2017.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S0198971517300510",
author = "Biswanath Basak and Sumana Gupta",
keywords = "Mass gathering, Crowd counting, Spatiotemporal analysis, Agent-based simulation, Pedestrian evacuation"
}
@article{DUFF2011289,
title = "A biologically based model for the integration of sensory–motor contingencies in rules and plans: A prefrontal cortex based extension of the Distributed Adaptive Control architecture",
journal = "Brain Research Bulletin",
volume = "85",
number = "5",
pages = "289 - 304",
year = "2011",
note = "Presence: Brian, Virtual Reality and Robots",
issn = "0361-9230",
doi = "https://doi.org/10.1016/j.brainresbull.2010.11.008",
url = "http://www.sciencedirect.com/science/article/pii/S0361923010002662",
author = "Armin Duff and Marti Sanchez Fibla and Paul F.M.J. Verschure",
keywords = "Rule learning and switching, Planning, Distributed Adaptive Control, Autonomous synthetic agents, Model, Prefrontal cortex"
}
@article{GANDOTRA2012487,
title = "Threat-Oriented Security Framework: A Proactive Approach in Threat Management",
journal = "Procedia Technology",
volume = "4",
pages = "487 - 494",
year = "2012",
note = "2nd International Conference on Computer, Communication, Control and Information Technology( C3IT-2012) on February 25 - 26, 2012",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2012.05.078",
url = "http://www.sciencedirect.com/science/article/pii/S221201731200357X",
author = "Vandana Gandotra and Archana Singhal and Punam Bedi",
keywords = "threat modeling process, research honeytokens, unknown threats, multi-agent system planning, meta-agents, spiral model"
}
@article{DAROCHA2017185,
title = "A dynamic economic equilibrium model for the economic assessment of the fishery stock-rebuilding policies",
journal = "Marine Policy",
volume = "81",
pages = "185 - 195",
year = "2017",
issn = "0308-597X",
doi = "https://doi.org/10.1016/j.marpol.2017.03.029",
url = "http://www.sciencedirect.com/science/article/pii/S0308597X1630820X",
author = "José-María Da-Rocha and Raúl Prellezo and Jaume Sempere and Luis Taboada Antelo",
keywords = "Vessel dynamics, General equilibrium model, Multiannual management plans"
}
@incollection{KNOBLICH201159,
title = "Chapter three - Psychological Research on Joint Action: Theory and Data",
editor = "Brian H. Ross",
series = "Psychology of Learning and Motivation",
publisher = "Academic Press",
volume = "54",
pages = "59 - 101",
year = "2011",
booktitle = "Advances in Research and Theory",
issn = "0079-7421",
doi = "https://doi.org/10.1016/B978-0-12-385527-5.00003-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780123855275000036",
author = "Günther Knoblich and Stephen Butterfill and Natalie Sebanz"
}
@article{HASHIMOTO20178939,
title = "A Collision-free Communication Scheduling for Nonlinear Model Predictive Control",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "8939 - 8944",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.1307",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317318281",
author = "Kazumune Hashimoto and Shuichi Adachi and Dimos V. Dimarogonas",
keywords = "Model Predictive Conrol, Networked Control Systems, Nonlinear Systems, Communication Scheduling, Event-triggered control,"
}
@article{MARIK199929,
title = "PVS'98 agents: structures, models and production planning application",
journal = "Robotics and Autonomous Systems",
volume = "27",
number = "1",
pages = "29 - 43",
year = "1999",
note = "Multi-Agent Systems Applications",
issn = "0921-8890",
doi = "https://doi.org/10.1016/S0921-8890(98)00081-5",
url = "http://www.sciencedirect.com/science/article/pii/S0921889098000815",
author = "Vladimír Mařík and Michal Pěchouček and Jiří Laẑanský and Christophe Roche",
keywords = "Multi-agent system, Production planning, Co-ordination and co-operation"
}
@article{CHERUKUPALLI2017298,
title = "An insight on synthetic and medicinal aspects of pyrazolo[1,5-a]pyrimidine scaffold",
journal = "European Journal of Medicinal Chemistry",
volume = "126",
pages = "298 - 352",
year = "2017",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2016.11.019",
url = "http://www.sciencedirect.com/science/article/pii/S0223523416309576",
author = "Srinivasulu Cherukupalli and Rajshekhar Karpoormath and Balakumar Chandrasekaran and Girish. A. Hampannavar and Neeta Thapliyal and Venkata Narayana Palakollu",
keywords = "Pyrazolo[1,5-]pyrimidine, Anti-cancer agents, Anti-infectious agents, CNS agents, Anti-inflammatory agents, Radiopharmaceuticals"
}
@article{HUI201483,
title = "Airfreight forwarder’s shipment planning under uncertainty: A two-stage stochastic programming approach",
journal = "Transportation Research Part E: Logistics and Transportation Review",
volume = "66",
pages = "83 - 102",
year = "2014",
issn = "1366-5545",
doi = "https://doi.org/10.1016/j.tre.2014.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S1366554514000398",
author = "Yer Van Hui and Jia Gao and Lawrence Leung and Stein Wallace",
keywords = "Shipment planning, Stochastic programming, Scenario generation"
}
@article{PANTKE2014180,
title = "Distributed Key Figure Optimization Approaches for Global Goal Coordination in Multi-agent Systems for Production Control",
journal = "Procedia CIRP",
volume = "19",
pages = "180 - 185",
year = "2014",
note = "2nd CIRP Robust Manufacturing Conference (RoMac 2014)",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2014.05.022",
url = "http://www.sciencedirect.com/science/article/pii/S2212827114006544",
author = "Florian Pantke and Otthein Herzog",
keywords = "Multi-agent system, production control, key performance indicators, mathematical optimization, planning and scheduling, dynamic reorganization."
}
@article{MCKEAN2016563,
title = "Quality Control Approach to Anticoagulants and Transfusion",
journal = "Otolaryngologic Clinics of North America",
volume = "49",
number = "3",
pages = "563 - 575",
year = "2016",
note = "Hemostasis in Head and Neck Surgery",
issn = "0030-6665",
doi = "https://doi.org/10.1016/j.otc.2016.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S0030666516000098",
author = "Erin McKean",
keywords = "Hemostasis, Blood transfusion, New oral anticoagulants, Anticoagulation, Quality"
}
@incollection{AVRAHAMIZILBERBRAND201487,
title = "Chapter 4 - Keyhole Adversarial Plan Recognition for Recognition of Suspicious and Anomalous Behavior",
editor = "Gita Sukthankar and Christopher Geib and Hung Hai Bui and David V. Pynadath and Robert P. Goldman",
booktitle = "Plan, Activity, and Intent Recognition",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "87 - 119",
year = "2014",
isbn = "978-0-12-398532-3",
doi = "https://doi.org/10.1016/B978-0-12-398532-3.00004-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012398532300004X",
author = "Dorit Avrahami-Zilberbrand and Gal A. Kaminka",
keywords = "Adversarial plan recognition, Utility-based plan recognition, Anomalous plan recognition, Suspicious plan recognition"
}
@article{DONG200977,
title = "Transmission Planning in China",
journal = "The Electricity Journal",
volume = "22",
number = "6",
pages = "77 - 85",
year = "2009",
issn = "1040-6190",
doi = "https://doi.org/10.1016/j.tej.2009.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S1040619009001559",
author = "Jun Dong and Jing Zhang"
}
@article{DEZSO2010829,
title = "Column Generation Method for an Agent Scheduling Problem",
journal = "Electronic Notes in Discrete Mathematics",
volume = "36",
pages = "829 - 836",
year = "2010",
note = "ISCO 2010 - International Symposium on Combinatorial Optimization",
issn = "1571-0653",
doi = "https://doi.org/10.1016/j.endm.2010.05.105",
url = "http://www.sciencedirect.com/science/article/pii/S157106531000106X",
author = "Balázs Dezső and Alpár Jüttner and Péter Kovács",
keywords = "resource planning, scheduling, column generation"
}
@article{COSTELLO2014467,
title = "MR Imaging of Benign and Malignant Biliary Conditions",
journal = "Magnetic Resonance Imaging Clinics of North America",
volume = "22",
number = "3",
pages = "467 - 488",
year = "2014",
note = "Hepatobiliary Imaging",
issn = "1064-9689",
doi = "https://doi.org/10.1016/j.mric.2014.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S1064968914000464",
author = "James R. Costello and Bobby Kalb and Surya Chundru and Hina Arif and Iva Petkovska and Diego R. Martin",
keywords = "MRCP, MR imaging, Bile ducts, Choledocholithiasis, Primary sclerosing cholangitis, Cholangiocarcinoma, Posthepatic transplant evaluation, Hepatobiliary-specific contrast agents"
}
@article{ALBAZ2018,
title = "Antibiotics use among Palestine refugees attending UNRWA primary health care centers in Jordan – A cross-sectional study",
journal = "Travel Medicine and Infectious Disease",
year = "2018",
issn = "1477-8939",
doi = "https://doi.org/10.1016/j.tmaid.2018.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S1477893918300152",
author = "Maysun Al Baz and Michael R. Law and Rawan Saadeh",
keywords = "Palestine refugees, Antibiotics, Resistance, Behaviour patterns, Access to health services"
}
@article{REHMATULLA201544,
title = "Barriers to energy efficiency in shipping: A triangulated approach to investigate the principal agent problem",
journal = "Energy Policy",
volume = "84",
pages = "44 - 57",
year = "2015",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2015.04.019",
url = "http://www.sciencedirect.com/science/article/pii/S030142151500169X",
author = "Nishatabbas Rehmatulla and Tristan Smith",
keywords = "Principal agent, Market failures, Barriers, Shipping, Transportation"
}
@article{FIKAR2018282,
title = "A decision support system to investigate food losses in e-grocery deliveries",
journal = "Computers & Industrial Engineering",
volume = "117",
pages = "282 - 290",
year = "2018",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2018.02.014",
url = "http://www.sciencedirect.com/science/article/pii/S0360835218300500",
author = "Christian Fikar",
keywords = "Decision support, Food logistics, Simulation optimization, Fresh fruit supply chain, E-grocery, Vehicle routing"
}
@article{KUHLEN2016697,
title = "Antibiotics Are the Most Commonly Identified Cause of Perioperative Hypersensitivity Reactions",
journal = "The Journal of Allergy and Clinical Immunology: In Practice",
volume = "4",
number = "4",
pages = "697 - 704",
year = "2016",
issn = "2213-2198",
doi = "https://doi.org/10.1016/j.jaip.2016.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S2213219816000593",
author = "James L. Kuhlen and Carlos A. Camargo and Diana S. Balekian and Kimberly G. Blumenthal and Autumn Guyer and Theresa Morris and Aidan Long and Aleena Banerji",
keywords = "Drug, Allergy, Hypersensitivity, Reaction, Anesthesia, Perioperative, Anaphylaxis, Tryptase, Cefazolin"
}
@article{NIJHOF2018475,
title = "Brain activity for spontaneous and explicit mentalizing in adults with autism spectrum disorder: An fMRI study",
journal = "NeuroImage: Clinical",
volume = "18",
pages = "475 - 484",
year = "2018",
issn = "2213-1582",
doi = "https://doi.org/10.1016/j.nicl.2018.02.016",
url = "http://www.sciencedirect.com/science/article/pii/S2213158218300512",
author = "Annabel D. Nijhof and Lara Bardi and Marcel Brass and Jan R. Wiersema",
keywords = "Autism spectrum disorder, Theory of Mind, fMRI, Temporo-parietal junction"
}
@article{TRAB2015290,
title = "Product Allocation Planning with Safety Compatibility Constraints in IoT-based Warehouse",
journal = "Procedia Computer Science",
volume = "73",
pages = "290 - 297",
year = "2015",
note = "International Conference on Advanced Wireless Information and Communication Technologies (AWICT 2015)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.12.033",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915034948",
author = "Sourour Trab and Eddy Bajic and Ahmed Zouinkhi and Mohamed Naceur Abdelkrim and Hassen Chekir and Radhouane Hadj Ltaief",
keywords = "WMS, IoT, Multi-agent, Negociation mechanisms, Simulation, NetLogo"
}
@article{MOGHAYEDI2017366,
title = "Kinetics and mechanism of antibacterial activity and cytotoxicity of Ag-RGO nanocomposite",
journal = "Colloids and Surfaces B: Biointerfaces",
volume = "159",
pages = "366 - 374",
year = "2017",
issn = "0927-7765",
doi = "https://doi.org/10.1016/j.colsurfb.2017.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0927776517305167",
author = "Marjan Moghayedi and Elaheh K. Goharshadi and Kiarash Ghazvini and Hossein Ahmadzadeh and Laleh Ranjbaran and Raheleh Masoudi and Ralf Ludwig",
keywords = "Ag-RGO nanocomposite, , Antibacterial agents, Apoptosis, Glioblastoma cancer cell"
}
@article{DYUNDYUKOV2013347,
title = "Goal-resource networks and their application to agents communication and co-ordination in virtual enterprises",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "9",
pages = "347 - 352",
year = "2013",
note = "7th IFAC Conference on Manufacturing Modelling, Management, and Control",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20130619-3-RU-3018.00635",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016343105",
author = "Vladislav S. Dyundyukov and Valery B. Tarassov",
keywords = "Enterprise Resource Planning, Artificial Agent, Multi-Agent System, Agents Interaction, Resource Ontology, Weighted Oriented Graph, Resource Network, Goal-Resource Network"
}
@article{DOBRY2017838,
title = "Serious infections among a large cohort of subjects with systemically treated psoriasis",
journal = "Journal of the American Academy of Dermatology",
volume = "77",
number = "5",
pages = "838 - 844",
year = "2017",
issn = "0190-9622",
doi = "https://doi.org/10.1016/j.jaad.2017.07.047",
url = "http://www.sciencedirect.com/science/article/pii/S0190962217321771",
author = "Allison S. Dobry and Charles P. Quesenberry and G. Thomas Ray and Jamie L. Geier and Maryam M. Asgari",
keywords = "biologics, epidemiology, psoriasis, serious adverse infections, soft tissue infections, TNF-α"
}
@article{JAFARI2013813,
title = "Path Analysis Development Based on Balanced Scorecard in Order to Identify Causal Relationships of Science and Technology Indices (Case Study in Iran University of Science & Technology)",
journal = "Journal of Applied Research and Technology",
volume = "11",
number = "6",
pages = "813 - 822",
year = "2013",
issn = "1665-6423",
doi = "https://doi.org/10.1016/S1665-6423(13)71587-6",
url = "http://www.sciencedirect.com/science/article/pii/S1665642313715876",
author = "M. Jafari and M. Tootooni and M. Jafari Eskandari",
keywords = "Balanced scorecard, science and technology, path analysis, interactive planning"
}
@article{ALONSO2013151,
title = "Implementing a hardware-embedded reactive agents platform based on a service-oriented architecture over heterogeneous wireless sensor networks",
journal = "Ad Hoc Networks",
volume = "11",
number = "1",
pages = "151 - 166",
year = "2013",
issn = "1570-8705",
doi = "https://doi.org/10.1016/j.adhoc.2012.04.013",
url = "http://www.sciencedirect.com/science/article/pii/S1570870512000856",
author = "Ricardo S. Alonso and Dante I. Tapia and Javier Bajo and Óscar García and Juan F. de Paz and Juan M. Corchado",
keywords = "Distributed architectures, Multi-agent systems, Heterogeneous wireless sensor networks, Embedded agents, Case-Based Planning"
}
@article{NEVELEFF2012S1,
title = "Optimizing Hemostatic Practices: Matching the Appropriate Hemostat to the Clinical Situation",
journal = "AORN Journal",
volume = "96",
number = "5",
pages = "S1 - S17",
year = "2012",
issn = "0001-2092",
doi = "https://doi.org/10.1016/j.aorn.2012.08.005",
url = "http://www.sciencedirect.com/science/article/pii/S0001209212008381",
author = "Deborah J. Neveleff",
keywords = "hemostasis, topical hemostats, mechanical hemostatic agents, active hemostatic agents, flowable hemostatic agents, fibrin sealants, adhesives"
}
@article{CHARAYA2018,
title = "Design, synthesis and biological evaluation of novel thiazol-2-yl benzamide derivatives as glucokinase activators",
journal = "Computational Biology and Chemistry",
year = "2018",
issn = "1476-9271",
doi = "https://doi.org/10.1016/j.compbiolchem.2018.02.018",
url = "http://www.sciencedirect.com/science/article/pii/S1476927117306370",
author = "Neha Charaya and Deepti Pandita and Ajmer Singh Grewal and Viney Lather",
keywords = "Antidiabetic activity, Diabetes, Glucokinase, GK activators, Thiazole-2-yl benzamides"
}
@article{ROSS2017,
title = "Speeding the transition towards integrated groundwater and surface water management in Australia",
journal = "Journal of Hydrology",
year = "2017",
issn = "0022-1694",
doi = "https://doi.org/10.1016/j.jhydrol.2017.01.037",
url = "http://www.sciencedirect.com/science/article/pii/S0022169417300355",
author = "Andrew Ross",
keywords = "Conjunctive water management, Groundwater, Surface water, Storage, Transition"
}
@article{SHAH20179,
title = "Wheat defense response to Fusarium head blight and possibilities of its improvement",
journal = "Physiological and Molecular Plant Pathology",
volume = "98",
pages = "9 - 17",
year = "2017",
issn = "0885-5765",
doi = "https://doi.org/10.1016/j.pmpp.2017.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S0885576516301618",
author = "Liaqat Shah and Asif Ali and Yulei Zhu and Shengxing Wang and Hongqi Si and Chuanxi Ma",
keywords = "FHB, Metabolomics, Proteomic resistance, Sources of resistance, Secondary cell wall"
}
@article{SHAQUIQUZZAMAN2015487,
title = "Piperazine scaffold: A remarkable tool in generation of diverse pharmacological agents",
journal = "European Journal of Medicinal Chemistry",
volume = "102",
pages = "487 - 529",
year = "2015",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2015.07.026",
url = "http://www.sciencedirect.com/science/article/pii/S0223523415301586",
author = "Mohammad Shaquiquzzaman and Garima Verma and Akranth Marella and Mymoona Akhter and Wasim Akhtar and Mohemmed Faraz Khan and Sharba Tasneem and Mohammad Mumtaz Alam",
keywords = "Heterocyclic, Piperazine, Pharmacological activity"
}
@article{XIAO201073,
title = "Feasibility of using intravenous contrast-enhanced computed tomography (CT) scans in lung cancer treatment planning",
journal = "Radiotherapy and Oncology",
volume = "96",
number = "1",
pages = "73 - 77",
year = "2010",
issn = "0167-8140",
doi = "https://doi.org/10.1016/j.radonc.2010.02.029",
url = "http://www.sciencedirect.com/science/article/pii/S0167814010001635",
author = "Jianghong Xiao and Hong Zhang and Youling Gong and Yuchuan Fu and Bin Tang and Shichao Wang and Qingfeng Jiang and Ping Li",
keywords = "Contrast agent, Active breathing control, Treatment planning, Dose calculation, Lung cancer"
}
@article{ORTEGA20159,
title = "Modelling and planning public cultural schedules for efficient use of resources",
journal = "Computers & Operations Research",
volume = "58",
pages = "9 - 23",
year = "2015",
issn = "0305-0548",
doi = "https://doi.org/10.1016/j.cor.2014.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S0305054814003268",
author = "Francisco A. Ortega and Miguel A. Pozo and Justo Puerto",
keywords = "Assignment, Scheduling, Mathematical programming, Decision making"
}
@article{LIKHACHEV20081613,
title = "Anytime search in dynamic graphs",
journal = "Artificial Intelligence",
volume = "172",
number = "14",
pages = "1613 - 1643",
year = "2008",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2007.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S000437020800060X",
author = "Maxim Likhachev and Dave Ferguson and Geoff Gordon and Anthony Stentz and Sebastian Thrun",
keywords = "Planning, Replanning, Anytime planning, A, Search, Anytime search, Heuristic search, Incremental search"
}
@article{KUMARI201536,
title = "A multi-agent architecture for outsourcing SMEs manufacturing supply chain",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "36",
pages = "36 - 44",
year = "2015",
note = "Sustaining Resilience in Today's Demanding Environments",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2014.12.009",
url = "http://www.sciencedirect.com/science/article/pii/S0736584515000071",
author = "Sushma Kumari and Akshit Singh and Nishikant Mishra and Jose Arturo Garza-Reyes",
keywords = "Automated self-adaptive multi-agent system, Manufacturing supply chain, Outsourcing, SMEs"
}
@article{FLASH2018,
title = "HIV Pre-exposure Prophylaxis Program Implementation Using Intervention Mapping",
journal = "American Journal of Preventive Medicine",
year = "2018",
issn = "0749-3797",
doi = "https://doi.org/10.1016/j.amepre.2017.12.015",
url = "http://www.sciencedirect.com/science/article/pii/S074937971730747X",
author = "Charlene A. Flash and Elizabeth L.T. Frost and Thomas P. Giordano and K. Rivet Amico and Jeffrey A. Cully and Christine M. Markham"
}
@article{CAPRIOLI2015101,
title = "Optimal fiscal policy under learning",
journal = "Journal of Economic Dynamics and Control",
volume = "58",
pages = "101 - 124",
year = "2015",
issn = "0165-1889",
doi = "https://doi.org/10.1016/j.jedc.2015.05.008",
url = "http://www.sciencedirect.com/science/article/pii/S0165188915000871",
author = "Francesco Caprioli",
keywords = "Optimal fiscal policy, Adaptive learning"
}
@article{SHARIF2012109,
title = "An Agent-Based Solution Framework for Inter-Block Yard Crane Scheduling Problems",
journal = "International Journal of Transportation Science and Technology",
volume = "1",
number = "2",
pages = "109 - 130",
year = "2012",
issn = "2046-0430",
doi = "https://doi.org/10.1260/2046-0430.1.2.109",
url = "http://www.sciencedirect.com/science/article/pii/S2046043016301538",
author = "Omor Sharif and Nathan Huynh and Mashrur Chowdhury and Jose M. Vidal",
keywords = "Yard crane scheduling, container terminals, multi-agent systems, deferred acceptance algorithm"
}
@article{KIROU2018471,
title = "Effects of Na2SO4 on the optical and structural properties of Cu2ZnSnS4 thin films synthesized using co-electrodeposition technique",
journal = "Optical Materials",
volume = "75",
pages = "471 - 482",
year = "2018",
issn = "0925-3467",
doi = "https://doi.org/10.1016/j.optmat.2017.11.004",
url = "http://www.sciencedirect.com/science/article/pii/S0925346717306924",
author = "Hassan Kirou and Lahoucine Atourki and Khadija Abouabassi and Ali Soltani and Abdelmajid Almaggoussi and Abdeslam Elfanaoui and Khalid Bouabid and M'barek Nya and Ahmed Ihlal",
keywords = "Co-electrodeposition, Kesterite CZTS, Raman spectroscopy, Optical properties, Complexing agent"
}
@article{TICHY2004303,
title = "Multi-agent technology for robust control of shipboard chilled water system",
journal = "IFAC Proceedings Volumes",
volume = "37",
number = "10",
pages = "303 - 308",
year = "2004",
note = "IFAC Conference on Computer Applications in Marine Systems - CAMS 2004, Ancona, Italy, 7-9 July 2004",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)31749-4",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017317494",
author = "Pavel Tichý and Petr Šlechta and Francisco P. Maturana and Raymond J. Staron and Kenwood H. Hall and Vladimír Mařík and Fred M. Discenzo",
keywords = "agents, artificial intelligence, automation, control systems, decentralized control, fault-tolerant systems, programmable logic controllers, robustness"
}
@article{BEHRINGER2014105,
title = "Optimal harvesting of a spatial renewable resource",
journal = "Journal of Economic Dynamics and Control",
volume = "42",
pages = "105 - 120",
year = "2014",
issn = "0165-1889",
doi = "https://doi.org/10.1016/j.jedc.2014.03.008",
url = "http://www.sciencedirect.com/science/article/pii/S0165188914000670",
author = "Stefan Behringer and Thorsten Upmann",
keywords = "Optimal harvesting, Spatial renewable resource, Continuous time, Market failure, Bang–bang solution"
}
@article{XU20081,
title = "Mobile agent migration modeling and design for target tracking in wireless sensor networks",
journal = "Ad Hoc Networks",
volume = "6",
number = "1",
pages = "1 - 16",
year = "2008",
issn = "1570-8705",
doi = "https://doi.org/10.1016/j.adhoc.2006.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S1570870506000679",
author = "Yingyue Xu and Hairong Qi",
keywords = "Computing paradigm, Mobile agent computing, Client/server computing, Mobile agent itinerary, Simulation"
}
@article{CHAN2018225,
title = "Single-center Experience in Treating Patients With t(4;14) Multiple Myeloma With and Without Planned Frontline Autologous Stem Cell Transplantation",
journal = "Clinical Lymphoma Myeloma and Leukemia",
volume = "18",
number = "3",
pages = "225 - 234",
year = "2018",
issn = "2152-2650",
doi = "https://doi.org/10.1016/j.clml.2017.12.009",
url = "http://www.sciencedirect.com/science/article/pii/S2152265017319432",
author = "Henry Chan and Madeline Phillips and Manjula Maganti and Sophia Farooki and Giovanni Piza Rodriguez and Esther Masih-Khan and Christine Chen and Anca Prica and Donna Reece and Rodger Tiedemann and Suzanne Trudel and Vishal Kukreti",
keywords = "Autologous stem cell transplantation, Bortezomib, High-risk, Multiple myeloma, t(4;14)"
}
@article{WANG2015111,
title = "Integrating sensing, routing and timing for indoor evacuation",
journal = "Fire Safety Journal",
volume = "78",
pages = "111 - 121",
year = "2015",
issn = "0379-7112",
doi = "https://doi.org/10.1016/j.firesaf.2015.08.009",
url = "http://www.sciencedirect.com/science/article/pii/S0379711215300175",
author = "Jing Wang and Haifeng Zhao and Stephan Winter",
keywords = "Indoor evacuation, Integrated sensing and routing, Dynamic route planning with foresight"
}
@article{CHUCARROLL2000969,
title = "Conflict resolution in collaborative planning dialogs",
journal = "International Journal of Human-Computer Studies",
volume = "53",
number = "6",
pages = "969 - 1015",
year = "2000",
issn = "1071-5819",
doi = "https://doi.org/10.1006/ijhc.2000.0427",
url = "http://www.sciencedirect.com/science/article/pii/S1071581900904270",
author = "JENNIFER CHU-CARROLL and SANDRA CARBERRY"
}
@article{MADL201687,
title = "Towards real-world capable spatial memory in the LIDA cognitive architecture",
journal = "Biologically Inspired Cognitive Architectures",
volume = "16",
pages = "87 - 104",
year = "2016",
issn = "2212-683X",
doi = "https://doi.org/10.1016/j.bica.2016.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S2212683X16300135",
author = "Tamas Madl and Stan Franklin and Ke Chen and Daniela Montaldi and Robert Trappl",
keywords = "Spatial memory, LIDA, Cognitive architecture, Computational cognitive modeling"
}
@article{GALBUSERA2013413,
title = "A hybrid model predictive control scheme for containment and distributed sensing in multi-agent systems",
journal = "Systems & Control Letters",
volume = "62",
number = "5",
pages = "413 - 419",
year = "2013",
issn = "0167-6911",
doi = "https://doi.org/10.1016/j.sysconle.2013.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0167691113000388",
author = "Luca Galbusera and Giancarlo Ferrari-Trecate and Riccardo Scattolini",
keywords = "Multi-agent systems, Consensus, Containment, Distributed sensing, Model predictive control"
}
@article{LIGTENBERG200443,
title = "A design and application of a multi-agent system for simulation of multi-actor spatial planning",
journal = "Journal of Environmental Management",
volume = "72",
number = "1",
pages = "43 - 55",
year = "2004",
note = "Modelling land use change and environmental impact",
issn = "0301-4797",
doi = "https://doi.org/10.1016/j.jenvman.2004.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0301479704000775",
author = "Arend Ligtenberg and Monica Wachowicz and Arnold K Bregt and Adrie Beulens and Dirk L Kettenis",
keywords = "Multi-agent systems, Spatial planning, Multi-actor decision making"
}
@incollection{JAFARINEJAD201785,
title = "3 - Environmental Impacts of the Petroleum Industry, Protection Options, and Regulations",
editor = "Shahryar Jafarinejad",
booktitle = "Petroleum Waste Treatment and Pollution Control",
publisher = "Butterworth-Heinemann",
pages = "85 - 116",
year = "2017",
isbn = "978-0-12-809243-9",
doi = "https://doi.org/10.1016/B978-0-12-809243-9.00003-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780128092439000031",
author = "Shahryar Jafarinejad",
keywords = "Environment, Health, Impact, Petroleum industry, Protection, Regulation"
}
@article{WANG2017948,
title = "Water and Energy Systems in Sustainable City Development: A Case of Sub-saharan Africa",
journal = "Procedia Engineering",
volume = "198",
pages = "948 - 957",
year = "2017",
note = "Urban Transitions Conference, Shanghai, September 2016",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2017.07.140",
url = "http://www.sciencedirect.com/science/article/pii/S1877705817329879",
author = "Xiaonan Wang and Koen H. van Dam and Charalampos Triantafyllidis and Rembrandt H.E.M. Koppelaar and Nilay Shah",
keywords = "Urban systems, Water, Energy, Sustainable development, Modeling"
}
@article{WONG2006486,
title = "Dynamic shopfloor scheduling in multi-agent manufacturing systems",
journal = "Expert Systems with Applications",
volume = "31",
number = "3",
pages = "486 - 494",
year = "2006",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2005.09.073",
url = "http://www.sciencedirect.com/science/article/pii/S0957417405002629",
author = "T.N. Wong and C.W. Leung and K.L. Mak and R.Y.K. Fung",
keywords = "Multi-agent system, Integrated process planning and scheduling, Negotiation"
}