@article{JOO201399,
title = "Agent-based simulation of affordance-based human behaviors in emergency evacuation",
journal = "Simulation Modelling Practice and Theory",
volume = "32",
pages = "99 - 115",
year = "2013",
issn = "1569-190X",
doi = "https://doi.org/10.1016/j.simpat.2012.12.007",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X12001724",
author = "Jaekoo Joo and Namhun Kim and Richard A. Wysk and Ling Rothrock and Young-Jun Son and Yeong-gwang Oh and Seungho Lee",
keywords = "Human behavior, Emergency evacuation, Affordance theory, Finite state automata, Agent-based simulation"
}
@article{CLARK2006364,
title = "Induction of anaesthesia",
journal = "Anaesthesia & Intensive Care Medicine",
volume = "7",
number = "10",
pages = "364 - 368",
year = "2006",
note = "Clinical Anaesthesia and Paediatrics",
issn = "1472-0299",
doi = "https://doi.org/10.1053/j.mpaic.2006.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S1472029906000580",
author = "Natasha Clark and Jane Olday",
keywords = "anaesthetic rooms, induction techniques, intravenous agents, monitoring"
}
@article{BASELGA200451,
title = "Future options with trastuzumab for primary systemic and adjuvant therapy",
journal = "Seminars in Oncology",
volume = "31",
pages = "51 - 57",
year = "2004",
note = "New Treatment Options in Breast Cancer",
issn = "0093-7754",
doi = "https://doi.org/10.1053/j.seminoncol.2004.07.022",
url = "http://www.sciencedirect.com/science/article/pii/S0093775404003690",
author = "José Baselga and Luca Gianni and Charles Geyer and Edith A. Perez and Alessandro Riva and Christian Jackisch"
}
@article{CHOUEIRI2006596,
title = "The Current Role of Angiogenesis Inhibitors in the Treatment of Renal Cell Carcinoma",
journal = "Seminars in Oncology",
volume = "33",
number = "5",
pages = "596 - 606",
year = "2006",
note = "Renal Cell Carcinoma",
issn = "0093-7754",
doi = "https://doi.org/10.1053/j.seminoncol.2006.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S0093775406002697",
author = "Toni K. Choueiri and Ronald M. Bukowski and Brian I. Rini"
}
@article{SOH2012623,
title = "Assessing reader performance in radiology, an imperfect science: Lessons from breast screening",
journal = "Clinical Radiology",
volume = "67",
number = "7",
pages = "623 - 628",
year = "2012",
issn = "0009-9260",
doi = "https://doi.org/10.1016/j.crad.2012.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0009926012001080",
author = "B.P. Soh and W. Lee and P.L. Kench and W.M. Reed and M.F. McEntee and A. Poulos and P.C. Brennan"
}
@article{ERBE200059,
title = "Supporting Decision Making at the Shopfloor",
journal = "IFAC Proceedings Volumes",
volume = "33",
number = "12",
pages = "59 - 62",
year = "2000",
note = "7th IFAC Symposium on Automated Systems based on Human Skill 2000, Aachen, Germany, 15-17 June 2000",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)37276-2",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017372762",
author = "Heinz-H. Erbe",
keywords = "decision support systems, man/machine interaction, manufacturing systems"
}
@article{GRIDELLI2001277,
title = "Activity and toxicity of gemcitabine and gemcitabine+vinorelbine in advanced non-small-cell lung cancer elderly patients: Phase II data from the Multicenter Italian Lung Cancer in the Elderly Study (MILES) randomized trial",
journal = "Lung Cancer",
volume = "31",
number = "2",
pages = "277 - 284",
year = "2001",
issn = "0169-5002",
doi = "https://doi.org/10.1016/S0169-5002(00)00194-X",
url = "http://www.sciencedirect.com/science/article/pii/S016950020000194X",
author = "Cesare Gridelli and Silvio Cigolari and Ciro Gallo and Luigi Manzione and Giovanni Pietro Ianniello and Luciano Frontini and Francesco Ferraù and Sergio Federico Robbiati and Vincenzo Adamo and Giampietro Gasparini and Silvia Novello and Francesco Perrone",
keywords = "NSCLC, Elderly, Chemotherapy, Gemcitabine, Vinorelbine, Randomised phase II study"
}
@article{YARBOROUGH201649,
title = "Understanding opioid overdose characteristics involving prescription and illicit opioids: A mixed methods analysis",
journal = "Drug and Alcohol Dependence",
volume = "167",
pages = "49 - 56",
year = "2016",
issn = "0376-8716",
doi = "https://doi.org/10.1016/j.drugalcdep.2016.07.024",
url = "http://www.sciencedirect.com/science/article/pii/S0376871616302216",
author = "Bobbi Jo H. Yarborough and Scott P. Stumbo and Shannon L. Janoff and Micah T. Yarborough and Dennis McCarty and Howard D. Chilcoat and Paul M. Coplan and Carla A. Green",
keywords = "Opioid analgesics, Overdose, Risk, Prevention, Intervention"
}
@article{LAFIANZA2000224,
title = "Extraperitoneal pelvic leiomyosarcoma. MR findings in a case",
journal = "Clinical Imaging",
volume = "24",
number = "4",
pages = "224 - 226",
year = "2000",
issn = "0899-7071",
doi = "https://doi.org/10.1016/S0899-7071(00)00213-8",
url = "http://www.sciencedirect.com/science/article/pii/S0899707100002138",
author = "Alfredo La Fianza and Elisa Alberici and Giulia Meloni and Lorenzo Preda and Rodolfo Campani",
keywords = "Leiomyosarcoma, Pelvis, MRI, Retroperitoneum"
}
@article{BALBO2012204,
title = "Effectiveness of corrosion inhibitor films for the conservation of bronzes and gilded bronzes",
journal = "Corrosion Science",
volume = "59",
pages = "204 - 212",
year = "2012",
issn = "0010-938X",
doi = "https://doi.org/10.1016/j.corsci.2012.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S0010938X12001023",
author = "A. Balbo and C. Chiavari and C. Martini and C. Monticelli",
keywords = "A. Copper, A. Alloy, B. Polarization, B. EPMA, B. Raman spectroscopy, C. Neutral inhibition"
}
@article{DEBARDI201357,
title = "Leaching studies of potash–lime–silica glass with medieval composition by IRRAS",
journal = "Journal of Non-Crystalline Solids",
volume = "360",
pages = "57 - 63",
year = "2013",
issn = "0022-3093",
doi = "https://doi.org/10.1016/j.jnoncrysol.2012.06.035",
url = "http://www.sciencedirect.com/science/article/pii/S0022309312004486",
author = "Monica De Bardi and Rita Wiesinger and Manfred Schreiner",
keywords = "Potash–lime–silica glass, Medieval glass, Leaching process, Glass corrosion, Infrared Reflection Absorption Spectroscopy (IRRAS)"
}
@article{VERSTRAETE2000229,
title = "Bone and soft tissue tumors: the role of contrast agents for MR imaging",
journal = "European Journal of Radiology",
volume = "34",
number = "3",
pages = "229 - 246",
year = "2000",
issn = "0720-048X",
doi = "https://doi.org/10.1016/S0720-048X(00)00202-3",
url = "http://www.sciencedirect.com/science/article/pii/S0720048X00002023",
author = "K.L Verstraete and P Lang",
keywords = "Musculoskeletal neoplasms, Gadolinium-DTPA, Magnetic resonance imaging"
}
@article{SMETTERS20041295,
title = "Opting out of social security",
journal = "Journal of Public Economics",
volume = "88",
number = "7",
pages = "1295 - 1306",
year = "2004",
issn = "0047-2727",
doi = "https://doi.org/10.1016/S0047-2727(02)00180-9",
url = "http://www.sciencedirect.com/science/article/pii/S0047272702001809",
author = "Kent Smetters and Jan Walliser"
}
@article{FANTI2012566,
title = "A Distributed Consensus Algorithm for Task Allocation in Supply Chain Management",
journal = "IFAC Proceedings Volumes",
volume = "45",
number = "6",
pages = "566 - 571",
year = "2012",
note = "14th IFAC Symposium on Information Control Problems in Manufacturing",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20120523-3-RO-2023.00085",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016332086",
author = "Maria Pia Fanti and Agostino Marcello Mangini and Walter Ukovich",
keywords = "Supply chain management, supply chain flexibility, interactive consensus analysis, discrete consensus, operations planning"
}
@article{ABRAMOVITS2005S70,
title = "A clinician's paradigm in the treatment of atopic dermatitis",
journal = "Journal of the American Academy of Dermatology",
volume = "53",
number = "1, Supplement ",
pages = "S70 - S77",
year = "2005",
note = "New strategies for optimizing the treatment of inflammatory dermatoses with topical corticosteroids in an era of corticosteroid-sparing regimens",
issn = "0190-9622",
doi = "https://doi.org/10.1016/j.jaad.2005.04.032",
url = "http://www.sciencedirect.com/science/article/pii/S0190962205013101",
author = "William Abramovits"
}
@article{KIM2016649,
title = "Major benzophenone concentrations and influence of food consumption among the general population in Korea, and the association with oxidative stress biomarker",
journal = "Science of The Total Environment",
volume = "565",
pages = "649 - 655",
year = "2016",
issn = "0048-9697",
doi = "https://doi.org/10.1016/j.scitotenv.2016.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S004896971630907X",
author = "Bokyung Kim and Bareum Kwon and Sol Jang and Pan-Gyi Kim and Kyunghee Ji",
keywords = "Benzophenone, Food consumption, Malondialdehyde, Storage food"
}
@article{MODI20151228,
title = "Gastrointestinal Events Among Patients Initiating Osteoporosis Therapy: A Retrospective Administrative Claims Database Analysis",
journal = "Clinical Therapeutics",
volume = "37",
number = "6",
pages = "1228 - 1234",
year = "2015",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2015.03.018",
url = "http://www.sciencedirect.com/science/article/pii/S0149291815001605",
author = "Ankita Modi and Ethel S. Siris and Chun-Po Steve Fan and Shiva Sajjan",
keywords = "adverse effects, bisphosphonates, drug therapy, gastrointestinal diseases, postmenopausal osteoporosis"
}
@article{NISKANEN2012535,
title = "Results of Finnish national survey in the chemical industry on EU legislation concerned with risk assessment and safety compliance climate",
journal = "Journal of Loss Prevention in the Process Industries",
volume = "25",
number = "3",
pages = "535 - 543",
year = "2012",
issn = "0950-4230",
doi = "https://doi.org/10.1016/j.jlp.2011.12.010",
url = "http://www.sciencedirect.com/science/article/pii/S095042301100218X",
author = "Toivo Niskanen",
keywords = "EU, Directive, Risk, Chemical industry, Safety, Climate"
}
@article{FREY2012208,
title = "Accuracy and Precision of Radioactivity Quantification in Nuclear Medicine Images",
journal = "Seminars in Nuclear Medicine",
volume = "42",
number = "3",
pages = "208 - 218",
year = "2012",
note = "Theranostics",
issn = "0001-2998",
doi = "https://doi.org/10.1053/j.semnuclmed.2011.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S0001299811001565",
author = "Eric C. Frey and John L. Humm and Michael Ljungberg"
}
@article{WEERSINK2005211,
title = "Techniques for delivery and monitoring of TOOKAD (WST09)-mediated photodynamic therapy of the prostate: Clinical experience and practicalities",
journal = "Journal of Photochemistry and Photobiology B: Biology",
volume = "79",
number = "3",
pages = "211 - 222",
year = "2005",
note = "Monitoring Photodynamic Therapy",
issn = "1011-1344",
doi = "https://doi.org/10.1016/j.jphotobiol.2005.01.008",
url = "http://www.sciencedirect.com/science/article/pii/S1011134405000552",
author = "Robert A. Weersink and Arjen Bogaards and Mark Gertner and Sean R.H. Davidson and Kai Zhang and George Netchev and John Trachtenberg and Brian C. Wilson",
keywords = "Photodynamic therapy, Prostate, Dosimetry"
}
@article{FRALICK201269,
title = "Histomorphometric and microarchitectural analyses using the 2mm bone marrow trephine in metastatic breast cancer patients–preliminary results",
journal = "Journal of Bone Oncology",
volume = "1",
number = "3",
pages = "69 - 73",
year = "2012",
issn = "2212-1374",
doi = "https://doi.org/10.1016/j.jbo.2012.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S2212137412000346",
author = "M. Fralick and N. Bouganim and R. Kremer and N. Kekre and S. Robertson and L. Vandermeer and I. Kuchuk and J. Li and M. Murshed and M. Clemons",
keywords = "Histomorphometry, Microarchitecture, MicroCT, Breast cancer, Bisphosphonate"
}
@article{BURGOS2004179,
title = "Organización de la nutrición artificial domiciliaria",
journal = "Endocrinología y Nutrición",
volume = "51",
number = "4",
pages = "179 - 182",
year = "2004",
issn = "1575-0922",
doi = "https://doi.org/10.1016/S1575-0922(04)74604-5",
url = "http://www.sciencedirect.com/science/article/pii/S1575092204746045",
author = "R. Burgos and M. Planas",
keywords = "Nutrición artificial domiciliaria, Nutrición enteral domiciliaria, Nutrición parenteral domiciliaria, Home artificial nutrition, Home enteral nutrition, Home parenteral nutrition"
}
@article{ROBERTSON2016511,
title = "Seminal fluid and fertility in women",
journal = "Fertility and Sterility",
volume = "106",
number = "3",
pages = "511 - 519",
year = "2016",
issn = "0015-0282",
doi = "https://doi.org/10.1016/j.fertnstert.2016.07.1101",
url = "http://www.sciencedirect.com/science/article/pii/S0015028216625384",
author = "Sarah A. Robertson and David J. Sharkey",
keywords = "Seminal plasma, implantation, immune tolerance, Treg cells, preeclampsia"
}
@article{PADMANABHAN20161,
title = "Nanoparticles in practice for molecular-imaging applications: An overview",
journal = "Acta Biomaterialia",
volume = "41",
pages = "1 - 16",
year = "2016",
issn = "1742-7061",
doi = "https://doi.org/10.1016/j.actbio.2016.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S1742706116302719",
author = "Parasuraman Padmanabhan and Ajay Kumar and Sundramurthy Kumar and Ravi Kumar Chaudhary and Balázs Gulyás",
keywords = "Multifunctional nanoparticles, Multimodal molecular imaging, Nanoparticles targeted disease, Imaging instrumentation"
}
@article{COUROUVE2016S194,
title = "Reprise du travail après un arrêt de travail prolongé à la Poste et facteurs associés",
journal = "Revue d'Épidémiologie et de Santé Publique",
volume = "64",
pages = "S194 - S195",
year = "2016",
note = "VIIe Congrès International d’Épidémiologie "Épidémiologie et santé publique" Rennes, 7–9 septembre 2016",
issn = "0398-7620",
doi = "https://doi.org/10.1016/j.respe.2016.06.064",
url = "http://www.sciencedirect.com/science/article/pii/S0398762016303534",
author = "L. Courouve and A. Duburcq and P. Havette and W. Dab",
keywords = "Arrêt de travail, Vieillissement, Maintien dans l’emploi, Santé au travail"
}
@article{VILLAGRAISLAS201656,
title = "Open space and their attributes, uses and restorative qualities in an earthquake emergency scenario: The case of Concepción, Chile",
journal = "Urban Forestry & Urban Greening",
volume = "19",
pages = "56 - 67",
year = "2016",
note = "Special Section: Power in urban social-ecological systems: Processes and practices of governance and marginalization",
issn = "1618-8667",
doi = "https://doi.org/10.1016/j.ufug.2016.06.017",
url = "http://www.sciencedirect.com/science/article/pii/S1618866715300571",
author = "Paula Villagra-Islas and Susana Alves",
keywords = "Earthquake-prone environments, Landscape attributes, Landscape use, Open space, Water"
}
@article{FU201615,
title = "Drug combination in vivo using combination index method: Taxotere and T607 against colon carcinoma HCT-116 xenograft tumor in nude mice",
journal = "Synergy",
volume = "3",
number = "3",
pages = "15 - 30",
year = "2016",
issn = "2213-7130",
doi = "https://doi.org/10.1016/j.synres.2016.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S2213713016300037",
author = "Jianing Fu and Ning Zhang and Joseph H. Chou and Hua-Jin Dong and Shu-Fu Lin and Gudrun S. Ulrich-Merzenich and Ting-Chao Chou",
keywords = "Synergy quantitation , Drug combination, Xenograft in nude mice, Colon carcinoma, Combination index, CompuSyn simulation, Median-effect equation, Taxotere"
}
@article{VALDES2015A85,
title = "Tracking financial flows for immunization in Honduras",
journal = "Vaccine",
volume = "33",
pages = "A85 - A92",
year = "2015",
note = "Expanding the Evidence Base to Inform Vaccine Introduction: Program Costing and Cost-effectiveness Analyses",
issn = "0264-410X",
doi = "https://doi.org/10.1016/j.vaccine.2015.01.012",
url = "http://www.sciencedirect.com/science/article/pii/S0264410X15000316",
author = "Werner Valdés and Cara Bess Janusz and Ida Berenice Molina Aguilera and Lourdes Mendoza and Iris Yolanda Díaz and Stephen Resch",
keywords = "Resource tracking, Financial flows, Immunization, New vaccines, Honduras, Latin America"
}
@article{MAZZONE2012473,
title = "Current and emerging medical treatments for non–small cell lung cancer: A primer for pulmonologists",
journal = "Respiratory Medicine",
volume = "106",
number = "4",
pages = "473 - 492",
year = "2012",
issn = "0954-6111",
doi = "https://doi.org/10.1016/j.rmed.2011.10.016",
url = "http://www.sciencedirect.com/science/article/pii/S0954611111003805",
author = "Peter Mazzone and Tarek Mekhail",
keywords = "Non–small cell lung cancer, Epidermal growth factor receptor inhibition, Vascular endothelial growth factor inhibition"
}
@article{SARALEGUIRETA2004256,
title = "Instrucciones previas en medicina intensiva",
journal = "Medicina Intensiva",
volume = "28",
number = "5",
pages = "256 - 261",
year = "2004",
issn = "0210-5691",
doi = "https://doi.org/10.1016/S0210-5691(04)70058-3",
url = "http://www.sciencedirect.com/science/article/pii/S0210569104700583",
author = "I. Saralegui Reta and J.L. Monzón Marín and M.C. Martín",
keywords = "instrucciones previas, voluntades anticipadas, testamento vital, autonomía, advance care planning, advance directives, living will, autonomy"
}
@article{LEAHY2007308,
title = "Brostallicin, an agent with potential activity in metastatic soft tissue sarcoma: A phase II study from the European Organisation for Research and Treatment of Cancer Soft Tissue and Bone Sarcoma Group",
journal = "European Journal of Cancer",
volume = "43",
number = "2",
pages = "308 - 315",
year = "2007",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2006.09.014",
url = "http://www.sciencedirect.com/science/article/pii/S0959804906008471",
author = "Michael Leahy and Isabelle Ray-Coquard and Jaap Verweij and Axel Le Cesne and Florence Duffaud and Pancras C.W. Hogendoorn and Camilla Fowst and Christine de Balincourt and Eugenio Donato di Paola and Martine van Glabbeke and Ian Judson and Jean-Yves Blay",
keywords = "Soft tissue sarcoma, Gastrointestinal stromal tumour, GIST, Brostallicin, Phase II trial, Minor groove binder, Progression free survival"
}
@article{GOODWIN2006197,
title = "Forecasting 3-D fish movement behavior using a Eulerian–Lagrangian–agent method (ELAM)",
journal = "Ecological Modelling",
volume = "192",
number = "1",
pages = "197 - 223",
year = "2006",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2005.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S0304380005003327",
author = "R. Andrew Goodwin and John M. Nestler and James J. Anderson and Larry J. Weber and Daniel P. Loucks",
keywords = "Fish, Movement rules, Individual-based model, Eulerian, Lagrangian, Agent, Behavior"
}
@article{COHEN2012462,
title = "Selective thrombolysis performed through meningo-ophthalmic artery in central retinal artery occlusion",
journal = "Journal of Clinical Neuroscience",
volume = "19",
number = "3",
pages = "462 - 464",
year = "2012",
issn = "0967-5868",
doi = "https://doi.org/10.1016/j.jocn.2011.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S096758681100395X",
author = "José E. Cohen and Samuel Moscovici and Michael Halpert and Eyal Itshayek",
keywords = "Amaurosis, Central retinal artery occlusion, Ophthalmic artery, Stroke, Thrombolysis"
}
@article{MCDOWELL200642,
title = "Synchronous Aortic and Superficial Femoral Artery Pneumococcal Mycotic Aneurysms in a 43-year-old Male: A Question of Timing!",
journal = "EJVES Extra",
volume = "11",
number = "3",
pages = "42 - 44",
year = "2006",
issn = "1533-3167",
doi = "https://doi.org/10.1016/j.ejvsextra.2005.11.004",
url = "http://www.sciencedirect.com/science/article/pii/S1533316705001159",
author = "D.T. McDowell and E.T. Condon and M. Ahmed and M. Crowe and M.C. Barry and D. Mehigan",
keywords = "Mycotic aneurysm, Abdominal aorta, Femoral artery, , Pneumococcus"
}
@article{ZHANG199991,
title = "Interactive assembly by a two-arm robot agent",
journal = "Robotics and Autonomous Systems",
volume = "29",
number = "1",
pages = "91 - 100",
year = "1999",
issn = "0921-8890",
doi = "https://doi.org/10.1016/S0921-8890(99)00041-X",
url = "http://www.sciencedirect.com/science/article/pii/S092188909900041X",
author = "Jianwei Zhang and Yorck von Collani and Alois Knoll",
keywords = "Human–robot interface, Cognition architecture, Sensor-based control, Skill learning, Multiple sensor/actor systems"
}
@article{DAVOREN2005203,
title = "Ecotoxicological evaluation of the biocidal agents sodium o-phenylphenol, sodium o-benzyl-p-chlorophenol, and sodium p-tertiary amylphenol",
journal = "Ecotoxicology and Environmental Safety",
volume = "60",
number = "2",
pages = "203 - 212",
year = "2005",
issn = "0147-6513",
doi = "https://doi.org/10.1016/j.ecoenv.2004.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S0147651304000582",
author = "M. Davoren and A.M. Fogarty",
keywords = "Ecotoxicity, Sodium -phenylphenol, Sodium -benzyl--chlorophenol, Sodium -tertiary amylphenol"
}
@article{NYCZYK20121,
title = "Cross-linking of linear vinylpolysiloxanes by hydrosilylation – FTIR spectroscopic studies",
journal = "Vibrational Spectroscopy",
volume = "59",
pages = "1 - 8",
year = "2012",
issn = "0924-2031",
doi = "https://doi.org/10.1016/j.vibspec.2012.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0924203112000252",
author = "Anna Nyczyk and Czeslawa Paluszkiewicz and Magdalena Hasik and Marek Cypryk and Piotr Pospiech",
keywords = "FTIR spectroscopy, Polysiloxanes, Hydrosilylation"
}
@article{MACIEL2012106,
title = "Business-driven short-term management of a hybrid IT infrastructure",
journal = "Journal of Parallel and Distributed Computing",
volume = "72",
number = "2",
pages = "106 - 119",
year = "2012",
issn = "0743-7315",
doi = "https://doi.org/10.1016/j.jpdc.2011.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0743731511002176",
author = "Paulo Ditarso Maciel and Francisco Brasileiro and Ricardo Araújo Santos and David Candeia and Raquel Lopes and Marcus Carvalho and Renato Miceli and Nazareno Andrade and Miranda Mowbray",
keywords = "Cloud computing, Grid computing, Peer-to-peer, Business-driven IT management, Short-term management, Capacity planning"
}
@article{MASTERS200531,
title = "Intrauterine and barrier contraception (a practical review of recent developments)",
journal = "Current Obstetrics & Gynaecology",
volume = "15",
number = "1",
pages = "31 - 37",
year = "2005",
issn = "0957-5847",
doi = "https://doi.org/10.1016/j.curobgyn.2004.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0957584704001192",
author = "T. Masters and S. Everett",
keywords = "Contraceptive devices, Female, Condoms, Intrauterine devices, Copper, Intrauterine devices, Medicated, Spermatocidal agents, Sperm immobilising agents"
}
@article{MITRA2017,
title = "Effect of Swarna Jibanti (Coelogyne cristata Lindley) in alleviation of chronic fatigue syndrome in aged Wistar rats",
journal = "Journal of Ayurveda and Integrative Medicine",
year = "2017",
issn = "0975-9476",
doi = "https://doi.org/10.1016/j.jaim.2017.06.011",
url = "http://www.sciencedirect.com/science/article/pii/S0975947617302176",
author = "Achintya Mitra and Tapas Kumar Sur and Sachhidananda Upadhyay and Dipankar Bhattacharyya and Jayram Hazra",
keywords = "Chronic fatigue syndrome, Aging, , , "
}
@article{KIROU2006103,
title = "Soluble Mediators as Therapeutic Targets in Systemic Lupus Erythematosus: Cytokines, Immunoglobulin Receptors, and the Complement System",
journal = "Rheumatic Disease Clinics of North America",
volume = "32",
number = "1",
pages = "103 - 119",
year = "2006",
note = "New Therapeutic in Rheumatic Diseases",
issn = "0889-857X",
doi = "https://doi.org/10.1016/j.rdc.2005.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S0889857X05000979",
author = "Kyriakos A. Kirou and Jane E. Salmon and Mary K. Crow"
}
@article{STUARTELBORN2016e22,
title = "Advanced curriculum for cystic fibrosis: Integrating genomic-driven data into patient-centered treatment strategies",
journal = "Journal of Cystic Fibrosis",
volume = "15",
number = "2",
pages = "e22 - e23",
year = "2016",
issn = "1569-1993",
doi = "https://doi.org/10.1016/j.jcf.2015.12.013",
url = "http://www.sciencedirect.com/science/article/pii/S1569199315002854",
author = "J. Stuart Elborn and Isabelle Sermet-Gaudelus and Patrick A. Flume and Susan Madge and Frank Cerny and John P. Clancy and Sandy Bichl and Alison Morton"
}
@article{VALCKENAERS2005427,
title = "Holonic Manufacturing Execution Systems",
journal = "CIRP Annals",
volume = "54",
number = "1",
pages = "427 - 432",
year = "2005",
issn = "0007-8506",
doi = "https://doi.org/10.1016/S0007-8506(07)60137-1",
url = "http://www.sciencedirect.com/science/article/pii/S0007850607601371",
author = "P. Valckenaers and H. Van Brussel",
keywords = "Holonic, Agent, Manufacturing execution system"
}
@article{ZHOU20171462,
title = "Industrial structural upgrading and spatial optimization based on water environment carrying capacity",
journal = "Journal of Cleaner Production",
volume = "165",
pages = "1462 - 1472",
year = "2017",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2017.07.246",
url = "http://www.sciencedirect.com/science/article/pii/S0959652617317031",
author = "Xi-Yin Zhou and Kun Lei and Wei Meng and Soon-Thiam Khu",
keywords = "Industrial structure upgrading, Industrial spatial optimization, Water environment carrying capacity, Sustainability"
}
@article{PADMANATHAN199918,
title = "A new era in the treatment of erectile dysfunction",
journal = "The American Journal of Cardiology",
volume = "84",
number = "5, Supplement 2",
pages = "18 - 23",
year = "1999",
issn = "0002-9149",
doi = "https://doi.org/10.1016/S0002-9149(99)00115-0",
url = "http://www.sciencedirect.com/science/article/pii/S0002914999001150",
author = "Harin Padma-Nathan"
}
@article{LEVIN201614,
title = "Paradoxes of reservation-based intersection controls in traffic networks",
journal = "Transportation Research Part A: Policy and Practice",
volume = "90",
pages = "14 - 25",
year = "2016",
issn = "0965-8564",
doi = "https://doi.org/10.1016/j.tra.2016.05.013",
url = "http://www.sciencedirect.com/science/article/pii/S0965856416303822",
author = "Michael W. Levin and Stephen D. Boyles and Rahul Patel",
keywords = "Autonomous vehicles, Reservation-based intersection control, Dynamic traffic assignment, Paradoxes"
}
@article{PFLUG2012410,
title = "The 1/N investment strategy is optimal under high model ambiguity",
journal = "Journal of Banking & Finance",
volume = "36",
number = "2",
pages = "410 - 417",
year = "2012",
issn = "0378-4266",
doi = "https://doi.org/10.1016/j.jbankfin.2011.07.018",
url = "http://www.sciencedirect.com/science/article/pii/S0378426611002299",
author = "Georg Ch. Pflug and Alois Pichler and David Wozabal",
keywords = "Model uncertainty, Risk aware planning, Robust optimization"
}
@incollection{WILEY2006143,
title = "10 - Pediatrics: Special Considerations for Children",
editor = "Joseph H. McIsaac",
booktitle = "Hospital Preparation for Bioterror",
publisher = "Academic Press",
address = "Burlington",
pages = "143 - 156",
year = "2006",
series = "Biomedical Engineering",
isbn = "978-0-12-088440-7",
doi = "https://doi.org/10.1016/B978-012088440-7/50012-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780120884407500124",
author = "James F. Wiley"
}
@article{SCHLEISS200550,
title = "Antiviral therapy of congenital cytomegalovirus infection",
journal = "Seminars in Pediatric Infectious Diseases",
volume = "16",
number = "1",
pages = "50 - 59",
year = "2005",
note = "Herpes Virus Infections: Updates in Clinical Knowledge",
issn = "1045-1870",
doi = "https://doi.org/10.1053/j.spid.2004.09.012",
url = "http://www.sciencedirect.com/science/article/pii/S1045187004000925",
author = "Mark R. Schleiss"
}
@article{NOMBELA2004323,
title = "Internalizing airport congestion",
journal = "Utilities Policy",
volume = "12",
number = "4",
pages = "323 - 331",
year = "2004",
note = "Infrastructure Regulation and Investment for the Long-Term",
issn = "0957-1787",
doi = "https://doi.org/10.1016/j.jup.2004.04.011",
url = "http://www.sciencedirect.com/science/article/pii/S0957178704000633",
author = "Gustavo Nombela and Ginés de Rus and Ofelia Betancor",
keywords = "Airport congestion, Infrastructure, Pricing"
}
@article{AGNELLI2009488,
title = "Safety assessment of new antithrombotic agents: Lessons from the EXTEND study on ximelagatran",
journal = "Thrombosis Research",
volume = "123",
number = "3",
pages = "488 - 497",
year = "2009",
issn = "0049-3848",
doi = "https://doi.org/10.1016/j.thromres.2008.02.017",
url = "http://www.sciencedirect.com/science/article/pii/S0049384808000960",
author = "G. Agnelli and B.I. Eriksson and A.T. Cohen and D. Bergqvist and O.E. Dahl and M.R. Lassen and P. Mouret and N. Rosencher and M. Andersson and A. Bylock and E. Jensen and B. Boberg",
keywords = "Ximelagatran, Melagatran, Oral thrombin inhibitors, Low-molecular-weight heparin, Deep vein thrombosis, Venous thromboembolism"
}
@article{SAFONT201633,
title = "Late Holocene vegetation and fire dynamics on the summits of the Guayana Highlands: The Uei-tepui palynological record",
journal = "Palaeogeography, Palaeoclimatology, Palaeoecology",
volume = "455",
pages = "33 - 43",
year = "2016",
issn = "0031-0182",
doi = "https://doi.org/10.1016/j.palaeo.2016.05.008",
url = "http://www.sciencedirect.com/science/article/pii/S0031018216301365",
author = "Elisabet Safont and Valentí Rull and Teresa Vegas-Vilarrúbia and Encarni Montoya and Otto Huber and Bruce K. Holst",
keywords = "Conservation, Indigenous populations, Neotropics, Palaeoecology, Tepui, Venezuela"
}
@article{SUPRIYADI2012299,
title = "Local Economic Development And Triple Helix: Lesson Learned From Role of Universities In Higher Education Town of Jatinangor, West Java, Indonesia",
journal = "Procedia - Social and Behavioral Sciences",
volume = "52",
pages = "299 - 306",
year = "2012",
note = "10th Triple Helix Conference 2012",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2012.09.467",
url = "http://www.sciencedirect.com/science/article/pii/S1877042812039225",
author = "R. Ery Supriyadi",
keywords = "University, LED, collective-action, triple-helix, regional"
}
@incollection{DEPAMPHILIS20123,
title = "Chapter 1 - Introduction to Mergers and Acquisitions",
editor = "Donald M. DePamphilis",
booktitle = "Mergers, Acquisitions, and Other Restructuring Activities (Sixth Edition)",
publisher = "Academic Press",
edition = "Sixth Edition",
address = "San Diego",
pages = "3 - 50",
year = "2012",
isbn = "978-0-12-385485-8",
doi = "https://doi.org/10.1016/B978-0-12-385485-8.00001-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780123854858000013",
author = "Donald M. DePamphilis"
}
@incollection{TUKKER2012264,
title = "12 - Chemical or feedstock recycling of WEEE products",
editor = "Vannessa Goodship and Ab Stevels",
booktitle = "Waste Electrical and Electronic Equipment (WEEE) Handbook",
publisher = "Woodhead Publishing",
pages = "264 - 283",
year = "2012",
series = "Woodhead Publishing Series in Electronic and Optical Materials",
isbn = "978-0-85709-089-8",
doi = "https://doi.org/10.1533/9780857096333.2.264",
url = "http://www.sciencedirect.com/science/article/pii/B978085709089850012X",
author = "A. Tukker",
keywords = "feedstock recycling, chemical recycling, waste from electrical and electronic plastics, cracking, liquefaction, gasification"
}
@article{ARENA20123,
title = "Copper(II) interaction with amyloid-β: Affinity and speciation",
journal = "Coordination Chemistry Reviews",
volume = "256",
number = "1",
pages = "3 - 12",
year = "2012",
note = "European Group of Thermodynamics of Metal Complexes",
issn = "0010-8545",
doi = "https://doi.org/10.1016/j.ccr.2011.07.012",
url = "http://www.sciencedirect.com/science/article/pii/S0010854511001962",
author = "Giuseppe Arena and Giuseppe Pappalardo and Imre Sovago and Enrico Rizzarelli",
keywords = "Copper, Alzheimer's disease, Potentiometry, Stability constants, Amyloid"
}
@article{LIBERATORE201221,
title = "Hedging against disruptions with ripple effects in location analysis",
journal = "Omega",
volume = "40",
number = "1",
pages = "21 - 30",
year = "2012",
issn = "0305-0483",
doi = "https://doi.org/10.1016/j.omega.2011.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S0305048311000533",
author = "Federico Liberatore and Maria P. Scaparra and Mark S. Daskin",
keywords = "Location, Integer programming, Optimization, Computing"
}
@article{DIGENNAROREED2012422,
title = "Assessment and treatment of stereotypic behavior in children with autism and other developmental disabilities: A thirty year review",
journal = "Research in Autism Spectrum Disorders",
volume = "6",
number = "1",
pages = "422 - 430",
year = "2012",
issn = "1750-9467",
doi = "https://doi.org/10.1016/j.rasd.2011.07.003",
url = "http://www.sciencedirect.com/science/article/pii/S1750946711001267",
author = "Florence D. DiGennaro Reed and Jason M. Hirst and Sarah R. Hyman",
keywords = "Autism, Stereotypy, Self-stimulatory behavior"
}
@article{MALANGU2008489,
title = "Acute poisoning at two hospitals in Kampala–Uganda",
journal = "Journal of Forensic and Legal Medicine",
volume = "15",
number = "8",
pages = "489 - 492",
year = "2008",
issn = "1752-928X",
doi = "https://doi.org/10.1016/j.jflm.2008.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S1752928X08000711",
author = "N. Malangu",
keywords = "Acute poisoning, Fatality rate, Uganda"
}
@article{HUBNER2009174,
title = "How should we take into consideration experimental data about the interaction of CAM and antitumoral medicacian therapeutics when planning an individual therapy or a study?",
journal = "European Journal of Integrative Medicine",
volume = "1",
number = "4",
pages = "174 - 175",
year = "2009",
issn = "1876-3820",
doi = "https://doi.org/10.1016/j.eujim.2009.09.010",
url = "http://www.sciencedirect.com/science/article/pii/S1876382009002108",
author = "J. Hübner"
}
@article{MILLER20161168,
title = "N08C9 (Alliance): A Phase 3 Randomized Study of Sulfasalazine Versus Placebo in the Prevention of Acute Diarrhea in Patients Receiving Pelvic Radiation Therapy",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "95",
number = "4",
pages = "1168 - 1174",
year = "2016",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2016.01.063",
url = "http://www.sciencedirect.com/science/article/pii/S0360301616001310",
author = "Robert C. Miller and Daniel G. Petereit and Jeff A. Sloan and Heshan Liu and James A. Martenson and James D. Bearden and Ronald Sapiente and Grant R. Seeger and Rex B. Mowat and Ben Liem and Matthew J. Iott and Charles L. Loprinzi"
}
@article{DEPLAZES201141,
title = "Role of pet dogs and cats in the transmission of helminthic zoonoses in Europe, with a focus on echinococcosis and toxocarosis",
journal = "Veterinary Parasitology",
volume = "182",
number = "1",
pages = "41 - 53",
year = "2011",
note = "Special issue: Zoonoses in a Changing World",
issn = "0304-4017",
doi = "https://doi.org/10.1016/j.vetpar.2011.07.014",
url = "http://www.sciencedirect.com/science/article/pii/S0304401711004833",
author = "Peter Deplazes and Frans van Knapen and Alexander Schweiger and Paul A.M. Overgaauw",
keywords = "Pets, Zoonoses, Epidemiology, Diagnoses, , , , , Control"
}
@article{MASSARD201736,
title = "Phase Ib dose-finding study of abiraterone acetate plus buparlisib (BKM120) or dactolisib (BEZ235) in patients with castration-resistant prostate cancer",
journal = "European Journal of Cancer",
volume = "76",
pages = "36 - 44",
year = "2017",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2017.01.024",
url = "http://www.sciencedirect.com/science/article/pii/S0959804917300850",
author = "Christophe Massard and Kim Nguyen Chi and Daniel Castellano and Johann de Bono and Gwenaelle Gravis and Luc Dirix and Jean-Pascal Machiels and Alain Mita and Begoña Mellado and Sabine Turri and Joan Maier and Denes Csonka and Arunava Chakravartty and Karim Fizazi",
keywords = "Abiraterone acetate (AA), Buparlisib (BKM120), Castration-resistant prostate cancer (CRPC), Dactolisib (BEZ235)"
}
@article{BUDYA20117575,
title = "Providing cleaner energy access in Indonesia through the megaproject of kerosene conversion to LPG",
journal = "Energy Policy",
volume = "39",
number = "12",
pages = "7575 - 7586",
year = "2011",
note = "Clean Cooking Fuels and Technologies in Developing Economies",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2011.02.061",
url = "http://www.sciencedirect.com/science/article/pii/S0301421511001534",
author = "Hanung Budya and Muhammad Yasir Arofat",
keywords = "Cooking fuels, LPG, Fuel switching"
}
@article{AZFAR1999245,
title = "Rationalizing hyperbolic discounting",
journal = "Journal of Economic Behavior & Organization",
volume = "38",
number = "2",
pages = "245 - 252",
year = "1999",
issn = "0167-2681",
doi = "https://doi.org/10.1016/S0167-2681(99)00009-8",
url = "http://www.sciencedirect.com/science/article/pii/S0167268199000098",
author = "Omar Azfar",
keywords = "Hyperbolic discounting, Non-constant discounting, Dynamic inconsistency, Rationality"
}
@article{ALVAREZ2004781,
title = "Minimization–optimization of water use in the process of cleaning reactors and containers in a chemical industry",
journal = "Journal of Cleaner Production",
volume = "12",
number = "7",
pages = "781 - 787",
year = "2004",
issn = "0959-6526",
doi = "https://doi.org/10.1016/S0959-6526(03)00054-4",
url = "http://www.sciencedirect.com/science/article/pii/S0959652603000544",
author = "D. Alvarez and N. Garrido and R. Sans and I. Carreras",
keywords = "Minimization–Optimization, Quality washing definition, Compressed air as cleaning agent, Reutilization of water, Finished product recovered"
}
@article{STEINBECK2005455,
title = "Treatment options",
journal = "Best Practice & Research Clinical Endocrinology & Metabolism",
volume = "19",
number = "3",
pages = "455 - 469",
year = "2005",
note = "Childhood Obesity",
issn = "1521-690X",
doi = "https://doi.org/10.1016/j.beem.2005.04.010",
url = "http://www.sciencedirect.com/science/article/pii/S1521690X05000424",
author = "Katharine Steinbeck",
keywords = "child, adolescent, obesity, overweight, treatment, diet, exercise, parents, lifestyle, behaviour"
}
@article{LOEB2004215,
title = "L’histoplasmose buccale",
journal = "Revue de Stomatologie et de Chirurgie Maxillo-faciale",
volume = "105",
number = "4",
pages = "215 - 218",
year = "2004",
issn = "0035-1768",
doi = "https://doi.org/10.1016/S0035-1768(04)72310-4",
url = "http://www.sciencedirect.com/science/article/pii/S0035176804723104",
author = "I. Loeb and K. Keiani-Motlagh and J.-L. Dargent and P. Hermans and J. Van Reck",
keywords = "Histoplasmose, Lésions buccales, VIH, Histoplasmosis, Oral lesions, HIV"
}
@article{COOPER2016411,
title = "Autologous Stem Cell Mobilization in the Age of Plerixafor",
journal = "Clinical Lymphoma Myeloma and Leukemia",
volume = "16",
number = "7",
pages = "411 - 416",
year = "2016",
issn = "2152-2650",
doi = "https://doi.org/10.1016/j.clml.2016.04.007",
url = "http://www.sciencedirect.com/science/article/pii/S2152265016300507",
author = "Dennis L. Cooper and Erin Medoff and Natalie Patel and Julie Baker and Kathryn Pratt and Francine Foss and Stuart E. Seropian and Sarah Perreault and Yanyun Wu",
keywords = "Growth factors, Hematopoietic stem cell transplantation, Multiple myeloma, Plerixafor, Stem cell mobilization"
}
@article{GONSETTE200487,
title = "New immunosuppressants with potential implication in multiple sclerosis",
journal = "Journal of the Neurological Sciences",
volume = "223",
number = "1",
pages = "87 - 93",
year = "2004",
note = "Immunosuppressive Treatments in Multiple Sclerosis: European Charcot Foundation Symposium",
issn = "0022-510X",
doi = "https://doi.org/10.1016/j.jns.2004.04.025",
url = "http://www.sciencedirect.com/science/article/pii/S0022510X04001261",
author = "R.E. Gonsette",
keywords = "Multiple sclerosis, Immunosuppression"
}
@incollection{BRUSICK1999127,
title = "Chapter 6 - Genetic Toxicology",
editor = "Hans Marquardt and Siegfried G. Schäfer and Roger McClellan and Frank Welsch",
booktitle = "Toxicology",
publisher = "Academic Press",
address = "San Diego",
pages = "127 - 149",
year = "1999",
isbn = "978-0-12-473270-4",
doi = "https://doi.org/10.1016/B978-012473270-4/50065-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780124732704500651",
author = "David J. Brusick"
}
@article{OCONNOR2005135,
title = "Geo-temporal tracking and analysis of tourist movement",
journal = "Mathematics and Computers in Simulation",
volume = "69",
number = "1",
pages = "135 - 150",
year = "2005",
note = "Second Special Issue: Selected Papers of the MSSANZ/IMACS 15th Biennial Conference on Modelling and Simulation",
issn = "0378-4754",
doi = "https://doi.org/10.1016/j.matcom.2005.02.036",
url = "http://www.sciencedirect.com/science/article/pii/S0378475405000613",
author = "A. O’Connor and A. Zerger and B. Itami",
keywords = "Tourist behaviour, Tracking technology, Agent-based modeling, GIS"
}
@article{SUHA20161217,
title = "Effects of N-acetylcysteine and ethyl pyruvate on ischemia-reperfusion injury in experimental electrical burn model",
journal = "The American Journal of Emergency Medicine",
volume = "34",
number = "7",
pages = "1217 - 1224",
year = "2016",
issn = "0735-6757",
doi = "https://doi.org/10.1016/j.ajem.2016.03.032",
url = "http://www.sciencedirect.com/science/article/pii/S073567571600214X",
author = "Turkmen Suha and Mutlu Asli and Sahin Aynur and Karaca Yunus and Mentese Ahmet and Demir Selim and Yulug Esin and Tatli Ozgur and Neziha Senem Ari and Turedi Süleyman"
}
@article{MOTTA200445,
title = "Cytogenetic evaluation of extractable agents from airborne particulate matter generated in the city of Catania (Italy)",
journal = "Mutation Research/Genetic Toxicology and Environmental Mutagenesis",
volume = "561",
number = "1",
pages = "45 - 52",
year = "2004",
issn = "1383-5718",
doi = "https://doi.org/10.1016/j.mrgentox.2004.03.008",
url = "http://www.sciencedirect.com/science/article/pii/S1383571804000981",
author = "Salvatore Motta and Concetta Federico and Salvatore Saccone and Vito Librando and Pasquale Mosesso",
keywords = "Airborne genotoxins, Chromosomal aberrations, Metabolic activation, Air pollution and human health"
}
@article{RAVINA2004317,
title = "Funding Evidence: The National Institute of Neurological Disorders and Stroke Clinical Trials Program",
journal = "NeuroRX",
volume = "1",
number = "3",
pages = "317 - 322",
year = "2004",
note = "Evidence-Based Neurotherapeutics:A Spectrum of Evidence",
issn = "1545-5343",
doi = "https://doi.org/10.1602/neurorx.1.3.317",
url = "http://www.sciencedirect.com/science/article/pii/S1545534306700487",
author = "Bernard Ravina and Scott Janis and Julianna Keleti and John M. Marler",
keywords = "National Institutes of Health, clinical trials, clinical research"
}
@article{JONKER2002165,
title = "Modelling multiple mind–matter interaction",
journal = "International Journal of Human-Computer Studies",
volume = "57",
number = "3",
pages = "165 - 214",
year = "2002",
issn = "1071-5819",
doi = "https://doi.org/10.1016/S1071-5819(02)91023-2",
url = "http://www.sciencedirect.com/science/article/pii/S1071581902910232",
author = "CATHOLIJN M. JONKER and JAN TREUR",
keywords = "mind, matter, agent, dynamics, pluralist explanation, interaction."
}
@article{RABELO1998159,
title = "Generic Framework for Conflict Resolution in Negotiation-Based Agile Scheduling Systems",
journal = "IFAC Proceedings Volumes",
volume = "31",
number = "31",
pages = "159 - 164",
year = "1998",
note = "5th IFAC Workshop on Intelligent Manufacturing Systems 1998 (IMS'98), Gramado, Brazil, 9-11 November",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)41021-4",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017410214",
author = "Ricardo J. Rabelo and Luis M. Camarinha-Matos",
keywords = "Scheduling algorithms, Agile manufacturing, Distributed artificial intelligence"
}
@article{SARDI2011951,
title = "New antimicrobial therapies used against fungi present in subgingival sites—A brief review",
journal = "Archives of Oral Biology",
volume = "56",
number = "10",
pages = "951 - 959",
year = "2011",
issn = "0003-9969",
doi = "https://doi.org/10.1016/j.archoralbio.2011.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S0003996911000872",
author = "Janaina Cássia Orlandi Sardi and Ana Marisa Fusco Almeida and Maria José Soares Mendes Giannini",
keywords = ", Fungi, Antifungal, Periodontal disease, New antimicrobial therapies"
}
@article{LEE20111115,
title = "The impact of tour quality and tourist satisfaction on tourist loyalty: The case of Chinese tourists in Korea",
journal = "Tourism Management",
volume = "32",
number = "5",
pages = "1115 - 1124",
year = "2011",
issn = "0261-5177",
doi = "https://doi.org/10.1016/j.tourman.2010.09.016",
url = "http://www.sciencedirect.com/science/article/pii/S0261517710002062",
author = "Sangjae Lee and Sungil Jeon and Doyoung Kim",
keywords = "Tour quality, Tour satisfaction, Tourist satisfaction structure model, Chinese tourists"
}
@article{YUSTA20116100,
title = "Methodologies and applications for critical infrastructure protection: State-of-the-art",
journal = "Energy Policy",
volume = "39",
number = "10",
pages = "6100 - 6119",
year = "2011",
note = "Sustainability of biofuels",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2011.07.010",
url = "http://www.sciencedirect.com/science/article/pii/S0301421511005337",
author = "Jose M. Yusta and Gabriel J. Correa and Roberto Lacal-Arántegui",
keywords = "Energy security, Critical infrastructure, Risk management"
}
@article{GOMEZPACHECO201276,
title = "Optimization of the preparation process of biological sludge adsorbents for application in water treatment",
journal = "Journal of Hazardous Materials",
volume = "217-218",
pages = "76 - 84",
year = "2012",
issn = "0304-3894",
doi = "https://doi.org/10.1016/j.jhazmat.2012.02.067",
url = "http://www.sciencedirect.com/science/article/pii/S0304389412002579",
author = "C.V. Gómez-Pacheco and J. Rivera-Utrilla and M. Sánchez-Polo and J.J. López-Peñalver",
keywords = "Biological sludge, Adsorbents, Preparation, Optimization, Water treatment"
}
@article{BOSSI2005149,
title = "Infections émergentes ou ré-émergentes utilisables pour le bioterrorisme",
journal = "La Presse Médicale",
volume = "34",
number = "2, Part 2",
pages = "149 - 155",
year = "2005",
note = "Le bioterrorisme",
issn = "0755-4982",
doi = "https://doi.org/10.1016/S0755-4982(05)83895-3",
url = "http://www.sciencedirect.com/science/article/pii/S0755498205838953",
author = "Philippe Bossi and Amélie Guihot and François Bricaire"
}
@article{BICCHI1998259,
title = "Decentralized Air Traffic Management Systems: Performance and Fault Tolerance",
journal = "IFAC Proceedings Volumes",
volume = "31",
number = "27",
pages = "259 - 264",
year = "1998",
note = "IFAC Workshop on Motion Control (MC'98), Grenoble, France, 21-23 September",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)40038-3",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017400383",
author = "A. Bicchi and A. Marigo and G. Pappas and M. Pardini and G. Parlangeli and C. Tomlin and S.S. Sastry",
keywords = "Hybrid systems, Optimal control, Decentralized control"
}
@article{PERTOT20081061,
title = "Methods of assessing the incidence of Armillaria root rot across viticultural areas and the pathogen's genetic diversity and spatial–temporal pattern in northern Italy",
journal = "Crop Protection",
volume = "27",
number = "7",
pages = "1061 - 1070",
year = "2008",
issn = "0261-2194",
doi = "https://doi.org/10.1016/j.cropro.2007.12.013",
url = "http://www.sciencedirect.com/science/article/pii/S0261219407003328",
author = "Ilaria Pertot and Davide Gobbin and Federica De Luca and Daniele Prodorutti",
keywords = ", , Disease dynamics, Monitoring methods, Root rot, "
}
@article{ANTONIOU2014S39,
title = "P77: Exploring the potential of NOSH-aspirin as a plant priming agent against abiotic stress factors",
journal = "Nitric Oxide",
volume = "39",
pages = "S39",
year = "2014",
issn = "1089-8603",
doi = "https://doi.org/10.1016/j.niox.2014.03.127",
url = "http://www.sciencedirect.com/science/article/pii/S1089860314001475",
author = "Chrystalla Antoniou and Giannis Chatzimichail and Khosrow Kashfi and Vasileios Fotopoulos"
}
@article{NUNE2011876,
title = "Advances in lymphatic imaging and drug delivery",
journal = "Advanced Drug Delivery Reviews",
volume = "63",
number = "10",
pages = "876 - 885",
year = "2011",
note = "Lymphatic drug delivery: therapy, imaging and nanotechnology",
issn = "0169-409X",
doi = "https://doi.org/10.1016/j.addr.2011.05.020",
url = "http://www.sciencedirect.com/science/article/pii/S0169409X11001426",
author = "Satish K. Nune and Padmaja Gunda and Bharat K. Majeti and Praveen K. Thallapally and M. Laird Forrest",
keywords = "Drug delivery, Polymeric carriers, Lymphatic system, Sentinel lymph nodes, Quantum dots, Dendrimers"
}
@article{MERCADELLI20112143,
title = "Influence of carbon black on slurry compositions for tape cast porous piezoelectric ceramics",
journal = "Ceramics International",
volume = "37",
number = "7",
pages = "2143 - 2149",
year = "2011",
issn = "0272-8842",
doi = "https://doi.org/10.1016/j.ceramint.2011.03.058",
url = "http://www.sciencedirect.com/science/article/pii/S0272884211002057",
author = "E. Mercadelli and A. Sanson and P. Pinasco and E. Roncari and C. Galassi",
keywords = "Suspensions, Tape casting, PZTN, Carbon black"
}
@article{FANG20111774,
title = "A proposed pedestrian waiting-time model for improving space–time use efficiency in stadium evacuation scenarios",
journal = "Building and Environment",
volume = "46",
number = "9",
pages = "1774 - 1784",
year = "2011",
issn = "0360-1323",
doi = "https://doi.org/10.1016/j.buildenv.2011.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S0360132311000539",
author = "Zhixiang Fang and Qingquan Li and Qiuping Li and Lee D. Han and Dan Wang",
keywords = "Pedestrian evacuation, Space–time path, Measure of effectiveness, Waiting-time model, Use efficiency"
}
@article{LOPES201610,
title = "Rationale and design of the First Brazilian Cardiovascular Registry of Atrial Fibrillation: The RECALL study",
journal = "American Heart Journal",
volume = "176",
pages = "10 - 16",
year = "2016",
issn = "0002-8703",
doi = "https://doi.org/10.1016/j.ahj.2016.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S000287031600079X",
author = "Renato D. Lopes and Angelo Amato Vicenzo de Paola and Adalberto Menezes Lorga Filho and Fernanda Marciano Consolim-Colombo and Jadelson Andrade and Luiz Alberto Piva e Mattos and Sabrina Bernardez-Pereira and Otávio Berwanger and Marcio Jansen de Oliveira Figueiredo"
}
@article{SCOTTE2012563,
title = "Traitements de l’anémie par carence martiale en oncologie",
journal = "Bulletin du Cancer",
volume = "99",
number = "5",
pages = "563 - 570",
year = "2012",
issn = "0007-4551",
doi = "https://doi.org/10.1684/bdc.2012.1579",
url = "http://www.sciencedirect.com/science/article/pii/S0007455115304495",
author = "Florian Scotté and Vincent Launay-Vacher and Isabelle Ray-Coquard",
keywords = "anémie, cancer, carence martiale, fer, soins de support, anaemia, cancer, iron, iron deficiency, supportive care"
}
@article{FELSTEN2011493,
title = "Vitiligo: A comprehensive overview: Part II: Treatment options and approach to treatment",
journal = "Journal of the American Academy of Dermatology",
volume = "65",
number = "3",
pages = "493 - 514",
year = "2011",
issn = "0190-9622",
doi = "https://doi.org/10.1016/j.jaad.2010.10.043",
url = "http://www.sciencedirect.com/science/article/pii/S0190962211000399",
author = "Lesley M. Felsten and Ali Alikhan and Vesna Petronic-Rosic",
keywords = "antioxidants, autoimmune, autologous melanocyte suspension graft, biologic agents, camouflage, corticosteroids, chemophototherapy, depigmentation, depigmented, hypopigmentation, hypopigmented, laser, leukoderma, macule, melanocyte, melanosome, phototherapy, psychotherapy, punch graft, split thickness skin graft, suction blister graft, topical calcineurin inhibitors, vitamin D3 analogs, vitiligo"
}
@article{EXCOFFIER201616,
title = "A joint chance-constrained programming approach for call center workforce scheduling under uncertain call arrival forecasts",
journal = "Computers & Industrial Engineering",
volume = "96",
pages = "16 - 30",
year = "2016",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2016.03.013",
url = "http://www.sciencedirect.com/science/article/pii/S0360835216300766",
author = "M. Excoffier and C. Gicquel and O. Jouini",
keywords = "Personnel planning, Call center shift scheduling, Customer abandonment, Stochastic programming, Probabilistic constraints, Mixed-integer linear programming"
}
@article{FOX2016113,
title = "Meeting the public health challenge of protecting private wells: Proceedings and recommendations from an expert panel workshop",
journal = "Science of The Total Environment",
volume = "554-555",
pages = "113 - 118",
year = "2016",
issn = "0048-9697",
doi = "https://doi.org/10.1016/j.scitotenv.2016.02.128",
url = "http://www.sciencedirect.com/science/article/pii/S0048969716303382",
author = "Mary A. Fox and Keeve E. Nachman and Breeana Anderson and Juleen Lam and Beth Resnick",
keywords = "Disease prevention, Emerging contaminants, Human health, Private wells, Unregulated drinking water"
}
@article{ROMAN2017S96,
title = "1991 - Activity-Based Approach for the Design of Sustainable Area and Cordon Pricing Schemes",
journal = "Journal of Transport & Health",
volume = "5",
pages = "S96 - S97",
year = "2017",
issn = "2214-1405",
doi = "https://doi.org/10.1016/j.jth.2017.05.254",
url = "http://www.sciencedirect.com/science/article/pii/S2214140517304139",
author = "Daniel Rodriguez Roman and Mahdieh Allahviranloo"
}
@article{MARENGO200457,
title = "Optimization by experimental design and artificial neural networks of the ion-interaction reversed-phase liquid chromatographic separation of twenty cosmetic preservatives",
journal = "Journal of Chromatography A",
volume = "1029",
number = "1",
pages = "57 - 65",
year = "2004",
issn = "0021-9673",
doi = "https://doi.org/10.1016/j.chroma.2003.12.044",
url = "http://www.sciencedirect.com/science/article/pii/S0021967303023379",
author = "E Marengo and V Gianotti and S Angioi and M.C Gennaro",
keywords = "Optimization, Artificial neural network, Experimental design, Cosmetics"
}
@article{ALTSHULER20114661,
title = "Static and expanding grid coverage with ant robots: Complexity results",
journal = "Theoretical Computer Science",
volume = "412",
number = "35",
pages = "4661 - 4674",
year = "2011",
issn = "0304-3975",
doi = "https://doi.org/10.1016/j.tcs.2011.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S0304397511003719",
author = "Yaniv Altshuler and Alfred M. Bruckstein",
keywords = "Collaborative cleaning, Collaborative search, Decentralized systems, Grid search, Expanding domains"
}
@article{LECLERC2016136,
title = "Spécificités de l’anesthésie du patient handicapé mental",
journal = "Le Praticien en Anesthésie Réanimation",
volume = "20",
number = "3",
pages = "136 - 141",
year = "2016",
issn = "1279-7960",
doi = "https://doi.org/10.1016/j.pratan.2016.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S1279796016300250",
author = "Charles Leclerc and Catherine Levesque-Lemaitre and Annick Mayaud and Sophie Ramakers",
keywords = "Handicap mental, Anesthésie, Mental disabling, Anaesthesia"
}
@article{MCINTYRE2004150,
title = "Single Dose of the Antivascular Agent, ZD6126 (N-Acetylcoichinol-O-Phosphate), Reduces Perfusion for at Least 96 Hours in the GH3 Prolactinoma Rat Tumor Model",
journal = "Neoplasia",
volume = "6",
number = "2",
pages = "150 - 157",
year = "2004",
issn = "1476-5586",
doi = "https://doi.org/10.1593/neo.03247",
url = "http://www.sciencedirect.com/science/article/pii/S1476558604800617",
author = "Dominick J.O. McIntyre and Simon P. Robinson and Franklyn A. Howe and John R. Griffiths and Anderson J. Ryan and David C. Blakey and Ian S. Peers and John C. Waterton",
keywords = "ZD6126, vascular targeting, therapy, cancer, MRI"
}
@article{CHENG2017469,
title = "So Many Antihyperglycemics: How to Choose? A Practical Approach",
journal = "Canadian Journal of Diabetes",
volume = "41",
number = "5",
pages = "469 - 473",
year = "2017",
issn = "1499-2671",
doi = "https://doi.org/10.1016/j.jcjd.2017.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S1499267117300680",
author = "Alice Y.Y. Cheng",
keywords = "pharmacologic therapy, antihyperglycemic therapy, treatment algorithm, traitement pharmacologique, traitement antihyperglycémiant, algorithme de traitement"
}
@article{MATELLAN199813,
title = "ABC2: An Architecture for Intelligent Autonomous Systems",
journal = "IFAC Proceedings Volumes",
volume = "31",
number = "3",
pages = "13 - 17",
year = "1998",
note = "3rd IFAC Symposium on Intelligent Autonomous Vehicles 1998 (IAV'98), Madrid, Spain, 25-27 March",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)44054-7",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017440547",
author = "Vicente Matellán and Daniel Borrajo",
keywords = "Robots, Agents, Co-operation, Architecture, Fuzzy"
}