@article{RODONI2009150,
title = "The role of plant biosecurity in preventing and controlling emerging plant virus disease epidemics",
journal = "Virus Research",
volume = "141",
number = "2",
pages = "150 - 157",
year = "2009",
note = "Plant Virus Epidemiology: Controlling epidemics of emerging and established plant viruses - the way forward",
issn = "0168-1702",
doi = "https://doi.org/10.1016/j.virusres.2008.11.019",
url = "http://www.sciencedirect.com/science/article/pii/S0168170208004371",
author = "B. Rodoni",
keywords = "Emergency plant pests, “Known not to occur”, Disease prevention, Eradication"
}
@article{HENGLEIN2009381,
title = "POETS: Process-oriented event-driven transaction systems",
journal = "The Journal of Logic and Algebraic Programming",
volume = "78",
number = "5",
pages = "381 - 401",
year = "2009",
note = "The 1st Workshop on Formal Languages and Analysis of Contract-Oriented Software (FLACOS’07)",
issn = "1567-8326",
doi = "https://doi.org/10.1016/j.jlap.2008.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S156783260800074X",
author = "Fritz Henglein and Ken Friis Larsen and Jakob Grue Simonsen and Christian Stefansen",
keywords = "Process, Contract, Type, Event, Financial system, Enterprise resource planning, ERP"
}
@article{CHAUHAN20091,
title = "Study in sorption of Cr6+ and NO3− on poly (2-acrylamido-2-methylpropane-1-sulfonic acid) hydrogels",
journal = "Desalination",
volume = "239",
number = "1",
pages = "1 - 9",
year = "2009",
issn = "0011-9164",
doi = "https://doi.org/10.1016/j.desal.2008.02.021",
url = "http://www.sciencedirect.com/science/article/pii/S0011916409000150",
author = "Ghanshyam S. Chauhan and Godawari Garg",
keywords = "2-acrylamido-2- methyl propane-1-sulphonic acid, Hydrogels, Ion removal, Water technology, Swelling"
}
@article{IZQUIERDO20091213,
title = "Forecasting pedestrian evacuation times by using swarm intelligence",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "388",
number = "7",
pages = "1213 - 1220",
year = "2009",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2008.12.008",
url = "http://www.sciencedirect.com/science/article/pii/S0378437108009953",
author = "J. Izquierdo and I. Montalvo and R. Pérez and V.S. Fuertes",
keywords = "Swarm intelligence, Simulation, Pedestrian evacuation, Evacuation times"
}
@article{STURGEON2010318,
title = "Governing minorities and development in Xishuangbanna, China: Akha and Dai rubber farmers as entrepreneurs",
journal = "Geoforum",
volume = "41",
number = "2",
pages = "318 - 328",
year = "2010",
note = "Themed Issue: Mobilizing Policy",
issn = "0016-7185",
doi = "https://doi.org/10.1016/j.geoforum.2009.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S0016718509001547",
author = "Janet C. Sturgeon",
keywords = "China, Xishuangbanna, Minority nationalities, Rubber, Governance, Regime of value"
}
@article{NICOLOSI2015622,
title = "Nanotechnology approaches for antibacterial drug delivery: Preparation and microbiological evaluation of fusogenic liposomes carrying fusidic acid",
journal = "International Journal of Antimicrobial Agents",
volume = "45",
number = "6",
pages = "622 - 626",
year = "2015",
issn = "0924-8579",
doi = "https://doi.org/10.1016/j.ijantimicag.2015.01.016",
url = "http://www.sciencedirect.com/science/article/pii/S0924857915000801",
author = "Daria Nicolosi and Sarha Cupri and Carlo Genovese and Gianna Tempera and Roberto Mattina and Rosario Pignatello",
keywords = "Fusogenic liposomes, SUVET, Gram-positive bacteria, Gram-negative bacteria, "
}
@article{CLAPP2015S22,
title = "A Multidisciplinary Team Approach to Management of Postpartum Hemorrhage",
journal = "Journal of Obstetric, Gynecologic & Neonatal Nursing",
volume = "44",
pages = "S22",
year = "2015",
note = "Proceedings of the AWHONN 2015 Convention",
issn = "0884-2175",
doi = "https://doi.org/10.1111/1552-6909.12693",
url = "http://www.sciencedirect.com/science/article/pii/S0884217515319341",
author = "Jenny C. Clapp",
keywords = "postpartum hemorrhage, multidisciplinary team approach, simulation"
}
@article{PENKER2005175,
title = "Scenarios for the Austrian food chain in 2020 and its landscape impacts",
journal = "Landscape and Urban Planning",
volume = "71",
number = "2",
pages = "175 - 189",
year = "2005",
issn = "0169-2046",
doi = "https://doi.org/10.1016/j.landurbplan.2004.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S0169204604000544",
author = "Marianne Penker and Hans Karl Wytrzens",
keywords = "Food supply chain, Landscape development, Scenarios, Long term perspective, Austria"
}
@article{CEZAR201697,
title = "Long term follow-up concerning safety and efficacy of novel adhesion prophylactic agent for laparoscopic myomectomy in the prospective randomized ADBEE study",
journal = "Best Practice & Research Clinical Obstetrics & Gynaecology",
volume = "35",
pages = "97 - 112",
year = "2016",
note = "Avoiding Complications in Gynaecological minimal access surgery",
issn = "1521-6934",
doi = "https://doi.org/10.1016/j.bpobgyn.2016.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S1521693416300396",
author = "Cristina Cezar and Garri Tchartchian and Matthias Korell and Nicole Ziegler and Kazuhisa Senshu and Maya Sophie De Wilde and Anja Herrmann and Angelika Larbig and Rudy Leon De Wilde",
keywords = "adhesions, safety, follow – up, first – in – human study"
}
@article{GAGLIARDI20091282,
title = "A comparison among FE models to simulate metallic foams forming – An experimental validation",
journal = "Materials & Design",
volume = "30",
number = "4",
pages = "1282 - 1287",
year = "2009",
issn = "0261-3069",
doi = "https://doi.org/10.1016/j.matdes.2008.06.051",
url = "http://www.sciencedirect.com/science/article/pii/S026130690800318X",
author = "F. Gagliardi and L. De Napoli and L. Filice and D. Umbrello"
}
@article{HASSAN20091195,
title = "Depletion of forest resources in Sudan: Intervention options for optimal control",
journal = "Energy Policy",
volume = "37",
number = "4",
pages = "1195 - 1203",
year = "2009",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2008.10.049",
url = "http://www.sciencedirect.com/science/article/pii/S0301421508006538",
author = "Rashid Hassan and Greg Hertzler and James K.A. Benhin",
keywords = "Biomass energy, Deforestation, Sudan"
}
@article{SAATY20153,
title = "Choosing the best city of the future",
journal = "Journal of Urban Management",
volume = "4",
number = "1",
pages = "3 - 23",
year = "2015",
issn = "2226-5856",
doi = "https://doi.org/10.1016/j.jum.2015.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S2226585615000059",
author = "Thomas L. Saaty and Mujgan Sagir",
keywords = "BOCR model, Future city, MCDA, AHP"
}
@article{DUAN2015742,
title = "Effect of elasticity on stress distribution in CAD/CAM dental crowns: Glass ceramic vs. polymer–matrix composite",
journal = "Journal of Dentistry",
volume = "43",
number = "6",
pages = "742 - 749",
year = "2015",
issn = "0300-5712",
doi = "https://doi.org/10.1016/j.jdent.2015.01.008",
url = "http://www.sciencedirect.com/science/article/pii/S0300571215000238",
author = "Yuanyuan Duan and Jason A. Griggs",
keywords = "Dental crowns, Dental ceramics, CAD/CAM, Finite element method"
}
@article{LEUNG201533,
title = "Renal registry in Hong Kong—the first 20 years",
journal = "Kidney International Supplements",
volume = "5",
number = "1",
pages = "33 - 38",
year = "2015",
note = "Dialysis Registries Worldwide: Proceedings from the 59th Annual Meeting of the Japaneses Society for Dialysis Therapy",
issn = "2157-1716",
doi = "https://doi.org/10.1038/kisup.2015.7",
url = "http://www.sciencedirect.com/science/article/pii/S2157171615321055",
author = "Chi Bon Leung and Wai Lun Cheung and Philip Kam Tao Li",
keywords = "hemodialysis, Hong Kong hospital authority, peritoneal dialysis, renal registry, renal replacement therapy, renal transplant"
}
@article{WIKBERG2009614,
title = "Cost-effectiveness of conservation strategies implemented in boreal forests: The area selection process",
journal = "Biological Conservation",
volume = "142",
number = "3",
pages = "614 - 624",
year = "2009",
issn = "0006-3207",
doi = "https://doi.org/10.1016/j.biocon.2008.11.014",
url = "http://www.sciencedirect.com/science/article/pii/S0006320708004515",
author = "Sofie Wikberg and Karin Perhans and Claes Kindstrand and Line Boberg Djupström and Mattias Boman and Leif Mattsson and Leif Martin Schroeder and Jan Weslien and Lena Gustafsson",
keywords = "Biodiversity, Species–investment curves, Information cost, Opportunity cost, Complementarity"
}
@article{BRANDES2010348,
title = "EORTC study 26041-22041: Phase I/II study on concomitant and adjuvant temozolomide (TMZ) and radiotherapy (RT) with PTK787/ZK222584 (PTK/ZK) in newly diagnosed glioblastoma",
journal = "European Journal of Cancer",
volume = "46",
number = "2",
pages = "348 - 354",
year = "2010",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2009.10.029",
url = "http://www.sciencedirect.com/science/article/pii/S0959804909008168",
author = "Alba A. Brandes and Roger Stupp and Peter Hau and Denis Lacombe and Thierry Gorlia and Alicia Tosoni and Renè O. Mirimanoff and Johan M. Kros and Martin J. van den Bent",
keywords = "Glioblastoma, Radiotherapy, Temozolomide, PTK/ZK, Phase I"
}
@article{FLEMING201015,
title = "Phase II trial of trastuzumab in women with advanced or recurrent, HER2-positive endometrial carcinoma: A Gynecologic Oncology Group study",
journal = "Gynecologic Oncology",
volume = "116",
number = "1",
pages = "15 - 20",
year = "2010",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2009.09.025",
url = "http://www.sciencedirect.com/science/article/pii/S0090825809007240",
author = "Gini F. Fleming and Michael W. Sill and Kathleen M. Darcy and D. Scott McMeekin and J. Tate Thigpen and Lisa M. Adler and Jonathan S. Berek and Julia A. Chapman and Paul A. DiSilvestro and Ira R. Horowitz and James V. Fiorica",
keywords = "Trastuzumab, HER2-positive endometrial carcinoma, Gynecologic Oncology Group"
}
@article{CUDLIP1999459,
title = "A new information system in support of landscape assessment: PLAINS",
journal = "Computers, Environment and Urban Systems",
volume = "23",
number = "6",
pages = "459 - 467",
year = "1999",
issn = "0198-9715",
doi = "https://doi.org/10.1016/S0198-9715(99)00035-6",
url = "http://www.sciencedirect.com/science/article/pii/S0198971599000356",
author = "W. Cudlip and C. Lysons and R. Ley and G. Deane and H. Stroink and F. Roli",
keywords = "Landscape assessment, Information systems, Decision support, Satellite Earth Observation, Tourism, Estate Agents, Regional authorities"
}
@article{RIEDEL2001109,
title = "Existence of Arrow–Radner Equilibrium with Endogenously Complete Markets under Incomplete Information",
journal = "Journal of Economic Theory",
volume = "97",
number = "1",
pages = "109 - 122",
year = "2001",
issn = "0022-0531",
doi = "https://doi.org/10.1006/jeth.2000.2714",
url = "http://www.sciencedirect.com/science/article/pii/S0022053100927145",
author = "Frank Riedel",
keywords = "incomplete information, complete markets, financial markets equilibrium"
}
@article{FIROUZMAND2004148,
title = "Organes critiques et irradiation externe des cancers gynécologiques : l'eau peut-elle être utilisée comme produit de contraste pour faciliter la délinéation de l'intestin grêle ?",
journal = "Cancer/Radiothérapie",
volume = "8",
number = "3",
pages = "148 - 154",
year = "2004",
issn = "1278-3218",
doi = "https://doi.org/10.1016/j.canrad.2004.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S1278321804000332",
author = "M Firouzmand and I Barillot and G Truc and E Bossi and K Peignaux and D Vaillant and P Maingon",
keywords = "Intestin grêle, Délinéation, Scanographie dosimétrique, Agent de contraste négatif, Small bowel, Delineation, Planning CT, Negative contrast agent"
}
@article{MILANO200551,
title = "Le récepteur à l'EGF et les cancers des voies aérodigestives supérieures",
journal = "Cancer/Radiothérapie",
volume = "9",
number = "1",
pages = "51 - 54",
year = "2005",
issn = "1278-3218",
doi = "https://doi.org/10.1016/j.canrad.2005.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S1278321805000053",
author = "M. Milano",
keywords = "R-EGF, EGFR, Head and neck cancer, Prognostic markers, Therapeutic targeting"
}
@article{SANBORN200569,
title = "Cyclooxygenase-2 inhibition in colorectal cancer: Boom or bust?",
journal = "Seminars in Oncology",
volume = "32",
number = "1",
pages = "69 - 75",
year = "2005",
note = "Colorectal Cancer Overview: From Prevention to Treatment",
issn = "0093-7754",
doi = "https://doi.org/10.1053/j.seminoncol.2004.09.035",
url = "http://www.sciencedirect.com/science/article/pii/S0093775404004646",
author = "Rachel Sanborn and Charles D. Blanke"
}
@article{ROBIN2014495,
title = "Thyroïdite d’Hashimoto induite par interferon alpha",
journal = "Annales d'Endocrinologie",
volume = "75",
number = "5",
pages = "495",
year = "2014",
note = "31e Congrès de la Société Française d'Endocrinologie Lyon 2014",
issn = "0003-4266",
doi = "https://doi.org/10.1016/j.ando.2014.07.766",
url = "http://www.sciencedirect.com/science/article/pii/S0003426614008634",
author = "E. Robin and S. Chabroux"
}
@article{BROKEL200982,
title = "Redesigning Care Processes Using an Electronic Health Record: A System’s Experience",
journal = "The Joint Commission Journal on Quality and Patient Safety",
volume = "35",
number = "2",
pages = "82 - 92",
year = "2009",
issn = "1553-7250",
doi = "https://doi.org/10.1016/S1553-7250(09)35011-4",
url = "http://www.sciencedirect.com/science/article/pii/S1553725009350114",
author = "Jane M. Brokel and Michael I. Harrison"
}
@article{FLORA2009227,
title = "Prevention of arsenic-induced hepatic apoptosis by concomitant administration of garlic extracts in mice",
journal = "Chemico-Biological Interactions",
volume = "177",
number = "3",
pages = "227 - 233",
year = "2009",
issn = "0009-2797",
doi = "https://doi.org/10.1016/j.cbi.2008.08.017",
url = "http://www.sciencedirect.com/science/article/pii/S0009279708004791",
author = "Swaran J.S. Flora and Ashish Mehta and Richa Gupta",
keywords = "Arsenic, , Oxidative stress, Antioxidant, Garlic"
}
@article{JENI2009305,
title = "Safe Mobile Robot Control in the iSpace Environment",
journal = "IFAC Proceedings Volumes",
volume = "42",
number = "16",
pages = "305 - 310",
year = "2009",
note = "9th IFAC Symposium on Robot Control",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20090909-4-JP-2010.00053",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015306534",
author = "Laszlo A. Jeni and Peter Korondi and Zoltan Istenes and Hideki Hashimoto",
keywords = "Intelligent Space, recognition, CPPCC, mobile code, mobile robots, requirement verification"
}
@article{ROSENTHAL200929,
title = "Strategies for Managing Radiation-Induced Mucositis in Head and Neck Cancer",
journal = "Seminars in Radiation Oncology",
volume = "19",
number = "1",
pages = "29 - 34",
year = "2009",
note = "Head and Neck Cancer",
issn = "1053-4296",
doi = "https://doi.org/10.1016/j.semradonc.2008.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S1053429608000611",
author = "David I. Rosenthal and Andrea Trotti"
}
@article{MANTZ1999588,
title = "Effets neuroprotecteurs des agents anesthésiques",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "18",
number = "5",
pages = "588 - 592",
year = "1999",
issn = "0750-7658",
doi = "https://doi.org/10.1016/S0750-7658(99)80137-3",
url = "http://www.sciencedirect.com/science/article/pii/S0750765899801373",
author = "J. Mantz",
keywords = "ischémie cérébrale, neuroprotection, agents anesthésiques, cerebral ischaemia, neuroprotection, anaesthetic agents"
}
@article{ORTIZPRADO2015582,
title = "A population-based study of the epidemiology of acute adult burns in Ecuador from 2005 to 2014",
journal = "Burns",
volume = "41",
number = "3",
pages = "582 - 589",
year = "2015",
issn = "0305-4179",
doi = "https://doi.org/10.1016/j.burns.2014.08.012",
url = "http://www.sciencedirect.com/science/article/pii/S0305417914002812",
author = "Esteban Ortiz-Prado and Luciana Armijos and Ana Lucia Iturralde",
keywords = "Burns, Ecuador, Alcohol burns, Electrical burns, Tissue bank, Quito"
}
@article{RIBEIRO1998225,
title = "Synthesis and antinociceptive properties of new structurally planned imidazo[1,2-a]pyridine 3-acylarylhydrazone derivatives",
journal = "European Journal of Medicinal Chemistry",
volume = "33",
number = "3",
pages = "225 - 235",
year = "1998",
issn = "0223-5234",
doi = "https://doi.org/10.1016/S0223-5234(98)80012-3",
url = "http://www.sciencedirect.com/science/article/pii/S0223523498800123",
author = "Izabella G. Ribeiro and Kelly Christine M. da Silva and Sergio C. Parrini and Ana Luisa P. de Miranda and Carlos A.M. Fraga and Eliezer J. Barreiro",
keywords = "imidazo[1,2-]pyridine, acylarylhydrazone, 2-methyl-imidazo[1,2-]pyridine 3-acylarylhydrazone derivative, analgesic activity, anti-inflammatory activity"
}
@article{HORAN2015900,
title = "Using Fludarabine to Reduce Exposure to Alkylating Agents in Children with Sickle Cell Disease Receiving Busulfan, Cyclophosphamide, and Antithymocyte Globulin Transplant Conditioning: Results of a Dose De-Escalation Trial",
journal = "Biology of Blood and Marrow Transplantation",
volume = "21",
number = "5",
pages = "900 - 905",
year = "2015",
issn = "1083-8791",
doi = "https://doi.org/10.1016/j.bbmt.2015.01.015",
url = "http://www.sciencedirect.com/science/article/pii/S1083879115000427",
author = "John T. Horan and Ann Haight and Jacqueline Lagerlof Dioguardi and Clark Brown and Audrey Grizzle and Chiani Shelman and Julie Kanter and Greg Hale and Michael Nieder and Melody Benton and Kimberly A. Kasow and Allistair Abraham and Kuang-Yueh Chiang",
keywords = "Allogeneic hematopoietic cell transplantation, Sickle cell disease, Transplant conditioning"
}
@incollection{LEHNER2009179,
title = "Chapter 17 - Common Facility Design Errors and Problems",
editor = "Jack R. Hessler and Noel D.M. Lehner",
booktitle = "Planning and Designing Research Animal Facilities",
publisher = "Academic Press",
address = "London",
pages = "179 - 183",
year = "2009",
series = "American College of Laboratory Animal Medicine",
isbn = "978-0-12-369517-8",
doi = "https://doi.org/10.1016/B978-0-12-369517-8.00017-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780123695178000177",
author = "Noel D.M. Lehner and Jack R. Hessler"
}
@article{SANTINI200983,
title = "Are bisphosphonates the suitable anticancer drugs for the elderly?",
journal = "Critical Reviews in Oncology/Hematology",
volume = "69",
number = "1",
pages = "83 - 94",
year = "2009",
issn = "1040-8428",
doi = "https://doi.org/10.1016/j.critrevonc.2008.07.008",
url = "http://www.sciencedirect.com/science/article/pii/S1040842808001480",
author = "Daniele Santini and Maria Elisabetta Fratto and Sara Galluzzo and Bruno Vincenzi and Giuseppe Tonini",
keywords = "Bisphosphonates, Elderly, Bone metastasis, Survival"
}
@article{NAGEL2000546,
title = "Spatial competition and price formation",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "287",
number = "3",
pages = "546 - 562",
year = "2000",
issn = "0378-4371",
doi = "https://doi.org/10.1016/S0378-4371(00)00392-7",
url = "http://www.sciencedirect.com/science/article/pii/S0378437100003927",
author = "Kai Nagel and Martin Shubik and Maya Paczuski and Per Bak",
keywords = "Econophysics, Economics, Simulation, Markets"
}
@article{CAKMAK2009214,
title = "Antibacterial activity of triclosan chitosan coated graft on hernia graft infection model",
journal = "International Journal of Pharmaceutics",
volume = "381",
number = "2",
pages = "214 - 219",
year = "2009",
note = "Challenges in Nano- Micro- and Macro-Systems",
issn = "0378-5173",
doi = "https://doi.org/10.1016/j.ijpharm.2009.05.059",
url = "http://www.sciencedirect.com/science/article/pii/S0378517309003688",
author = "Attila Çakmak and Yasemin Çirpanli and Erem Bilensoy and Kaya Yorganci and Sema Çaliş and Zeynep Saribaş and Volkan Kaynaroğlu",
keywords = "Graft infection, Inguinal hernia repair, Triclosan, Chitosan"
}
@incollection{HESSLER2009333,
title = "Chapter 24 - Barrier Housing for Rodents",
editor = "Jack R. Hessler and Noel D.M. Lehner",
booktitle = "Planning and Designing Research Animal Facilities",
publisher = "Academic Press",
address = "London",
pages = "333 - 345",
year = "2009",
series = "American College of Laboratory Animal Medicine",
isbn = "978-0-12-369517-8",
doi = "https://doi.org/10.1016/B978-0-12-369517-8.00024-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780123695178000244",
author = "Jack R. Hessler"
}
@incollection{BATTY200951,
title = "Urban Modeling",
editor = "Rob Kitchin and Nigel Thrift",
booktitle = "International Encyclopedia of Human Geography",
publisher = "Elsevier",
address = "Oxford",
pages = "51 - 58",
year = "2009",
isbn = "978-0-08-044910-4",
doi = "https://doi.org/10.1016/B978-008044910-4.01092-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780080449104010920",
author = "M. Batty",
keywords = "Agent-based models (ABMs), Calibration, Cellular automata (CA), Complex systems, Discrete choice, Land-use transport (LUT) models, Location theory, Prediction, Scientific method, Social physics, Spatial interaction, Urban dynamics, Urban economics, Validation"
}
@article{SANOFF2008226,
title = "Predictive Factors for Response and Toxicity in Chemotherapy: Pharmacogenomics",
journal = "Seminars in Colon and Rectal Surgery",
volume = "19",
number = "4",
pages = "226 - 230",
year = "2008",
note = "Chemotherapy",
issn = "1043-1489",
doi = "https://doi.org/10.1053/j.scrs.2008.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S1043148908000572",
author = "Hanna K. Sanoff and Howard L. McLeod"
}
@article{ROUZI2017405.e1,
title = "Randomized clinical trial between hourly titrated and 2 hourly static oral misoprostol solution for induction of labor",
journal = "American Journal of Obstetrics and Gynecology",
volume = "216",
number = "4",
pages = "405.e1 - 405.e6",
year = "2017",
issn = "0002-9378",
doi = "https://doi.org/10.1016/j.ajog.2016.11.1054",
url = "http://www.sciencedirect.com/science/article/pii/S000293781632169X",
author = "Abdulrahim A. Rouzi and Nora Alsahly and Rana Alamoudi and Nisma Almansouri and Nawal Alsinani and Souzan Alkafy and Rayyan Rozzah and Hassan Abduljabbar",
keywords = "misoprostol, oral, solution, static, titrated"
}
@article{SHOJA2017245,
title = "Dissemination of carbapenem-resistant Acinetobacter baumannii in patients with burn injuries",
journal = "Journal of the Chinese Medical Association",
volume = "80",
number = "4",
pages = "245 - 252",
year = "2017",
issn = "1726-4901",
doi = "https://doi.org/10.1016/j.jcma.2016.10.013",
url = "http://www.sciencedirect.com/science/article/pii/S1726490117300138",
author = "Saeed Shoja and Mojtaba Moosavian and Soodabeh Rostami and Abbas Farahani and Amir Peymani and Khadijeh Ahmadi and Nasim Ebrahimifard",
keywords = ", burns, carbapenem- resistant"
}
@article{GEISSLER2015883,
title = "American Society of Biomechanics Journal of Biomechanics Award 2013: Cortical bone tissue mechanical quality and biological mechanisms possibly underlying atypical fractures",
journal = "Journal of Biomechanics",
volume = "48",
number = "6",
pages = "883 - 894",
year = "2015",
issn = "0021-9290",
doi = "https://doi.org/10.1016/j.jbiomech.2015.01.032",
url = "http://www.sciencedirect.com/science/article/pii/S0021929015000482",
author = "Joseph R. Geissler and Devendra Bajaj and J. Christopher Fritton",
keywords = "Bone remodeling, Osteocytes, Osteoblasts, Osteoclasts, Antiresorptives, Osteoporosis"
}
@article{COJOCARU2009599,
title = "Removal of cobalt ions from aqueous solutions by polymer assisted ultrafiltration using experimental design approach. part 1: Optimization of complexation conditions",
journal = "Journal of Hazardous Materials",
volume = "169",
number = "1",
pages = "599 - 609",
year = "2009",
issn = "0304-3894",
doi = "https://doi.org/10.1016/j.jhazmat.2009.03.145",
url = "http://www.sciencedirect.com/science/article/pii/S0304389409005408",
author = "Corneliu Cojocaru and Grażyna Zakrzewska-Trznadel and Agnieszka Jaworska",
keywords = "Polymer assisted ultrafiltration, Complexation, Heavy metal removal, Response surface methodology"
}
@article{SHARMA2008677,
title = "Antimicrobial Management of Sepsis and Septic Shock",
journal = "Clinics in Chest Medicine",
volume = "29",
number = "4",
pages = "677 - 687",
year = "2008",
note = "Update in Sepsis",
issn = "0272-5231",
doi = "https://doi.org/10.1016/j.ccm.2008.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0272523108000798",
author = "Sat Sharma and Anand Kumar",
keywords = "Infections, Antibiotics, Sepsis, Septic shock"
}
@article{LIU2008762,
title = "Sodium β-aescin may be an effective therapeutic agent for Bell’s palsy",
journal = "Medical Hypotheses",
volume = "71",
number = "5",
pages = "762 - 764",
year = "2008",
issn = "0306-9877",
doi = "https://doi.org/10.1016/j.mehy.2008.07.037",
url = "http://www.sciencedirect.com/science/article/pii/S0306987708003782",
author = "Jiaqiang Liu and Yongming Li and Xiao Yuan and Zhenhua Yang and Zhu Lin"
}
@article{LUCIANI200994,
title = "Dose intensity correlate with survival in elderly patients treated with chemotherapy for advanced non-small cell lung cancer",
journal = "Lung Cancer",
volume = "66",
number = "1",
pages = "94 - 96",
year = "2009",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2008.12.019",
url = "http://www.sciencedirect.com/science/article/pii/S0169500208006752",
author = "A. Luciani and C. Bertuzzi and G. Ascione and E. Di Gennaro and S. Bozzoni and S. Zonato and D. Ferrari and P. Foa",
keywords = "Elderly, Dose intensity, Non-small cell lung cancer, Chemotherapy, Relative dose intensity, Comorbidities, Polypharmacy"
}
@article{GAGE2008436,
title = "Climate and Vectorborne Diseases",
journal = "American Journal of Preventive Medicine",
volume = "35",
number = "5",
pages = "436 - 450",
year = "2008",
note = "Theme Issue: Climate Change and the Health of the Public",
issn = "0749-3797",
doi = "https://doi.org/10.1016/j.amepre.2008.08.030",
url = "http://www.sciencedirect.com/science/article/pii/S074937970800706X",
author = "Kenneth L. Gage and Thomas R. Burkot and Rebecca J. Eisen and Edward B. Hayes"
}
@article{SCHEELE201540,
title = "Solidification and stabilization of silver mordenite used to control radioiodine emissions from Hanford’s Waste Treatment Plant",
journal = "Annals of Nuclear Energy",
volume = "78",
pages = "40 - 48",
year = "2015",
issn = "0306-4549",
doi = "https://doi.org/10.1016/j.anucene.2014.12.019",
url = "http://www.sciencedirect.com/science/article/pii/S0306454914006677",
author = "Randall D. Scheele and Christopher F. Wend",
keywords = "Reduced-silver mordenite, Silver mordenite, Silver waste land disposal, Silver waste solidification and stabilization, Cement immobilization, Targeted precipitation agent"
}
@article{OLIVERICONTI2015937,
title = "Determination of illegal antimicrobials in aquaculture feed and fish: An ELISA study",
journal = "Food Control",
volume = "50",
pages = "937 - 941",
year = "2015",
issn = "0956-7135",
doi = "https://doi.org/10.1016/j.foodcont.2014.10.050",
url = "http://www.sciencedirect.com/science/article/pii/S095671351400632X",
author = "Gea Oliveri Conti and Chiara Copat and Zhanhui Wang and Placido D'Agati and Antonio Cristaldi and Margherita Ferrante",
keywords = "Antibiotics, Feed, Fish, Aquaculture, Health, Safety"
}
@article{PRICE2015117,
title = "Intensity-Modulated Radiotherapy, Not 3 Dimensional Conformal, Is the Preferred Technique for Treating Locally Advanced Disease With High-Dose Radiotherapy: The Argument Against",
journal = "Seminars in Radiation Oncology",
volume = "25",
number = "2",
pages = "117 - 121",
year = "2015",
note = "Non-Small Cell Lung Cancer",
issn = "1053-4296",
doi = "https://doi.org/10.1016/j.semradonc.2014.11.004",
url = "http://www.sciencedirect.com/science/article/pii/S1053429614001118",
author = "Allan Price"
}
@article{SMIRNOV2000113,
title = "Configuring Co-operative Supply Chain Using Object-Oriented Modelling",
journal = "IFAC Proceedings Volumes",
volume = "33",
number = "17",
pages = "113 - 118",
year = "2000",
note = "2nd IFAC Conference on Management and Control of Production and Logistics (MCPL 2000), Grenoble, France, 5-8 July 2000",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)39384-9",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017393849",
author = "Alexander V. Smirnov and Charu Chandra",
keywords = "configuration management, enterprise integration, knowledge representation, object modelling techniques"
}
@article{HUANG2008622,
title = "Supporting the development of collaborative problem-based learning environments with an intelligent diagnosis tool",
journal = "Expert Systems with Applications",
volume = "35",
number = "3",
pages = "622 - 631",
year = "2008",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2007.07.028",
url = "http://www.sciencedirect.com/science/article/pii/S0957417407002746",
author = "Chenn-Jung Huang and Yi-Ta Chuang",
keywords = "Agents, Problem solving, Collaboration, Text mining, Support Vector Machines, Cognitive style"
}
@article{DEGIACOMO2000109,
title = "ConGolog, a concurrent programming language based on the situation calculus",
journal = "Artificial Intelligence",
volume = "121",
number = "1",
pages = "109 - 169",
year = "2000",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(00)00031-X",
url = "http://www.sciencedirect.com/science/article/pii/S000437020000031X",
author = "Giuseppe De Giacomo and Yves Lespérance and Hector J. Levesque",
keywords = "Cognitive robotics, Reasoning about actions, Situation calculus, Semantics of programs, Concurrency"
}
@article{BORKOWSKI199944,
title = "Sedation and anesthesia of pet rabbits",
journal = "Clinical Techniques in Small Animal Practice",
volume = "14",
number = "1",
pages = "44 - 49",
year = "1999",
note = "Anesthesiology",
issn = "1096-2867",
doi = "https://doi.org/10.1016/S1096-2867(99)80026-7",
url = "http://www.sciencedirect.com/science/article/pii/S1096286799800267",
author = "Rose Borkowski and Alicia Z. Karas"
}
@article{VICKERS20081200,
title = "Acute Localized Exanthematous Pustulosis: A Cutaneous Drug Reaction in a Dental Setting",
journal = "The Journal of the American Dental Association",
volume = "139",
number = "9",
pages = "1200 - 1203",
year = "2008",
issn = "0002-8177",
doi = "https://doi.org/10.14219/jada.archive.2008.0335",
url = "http://www.sciencedirect.com/science/article/pii/S0002817714619280",
author = "Jennifer L. Vickers and Ryan J. Matherne and Elgene G. Mainous and Brent C. Kelly",
keywords = "Acute generalized exanthematous pustulosis, acute localized exanthematous pustulosis, amoxicillin, endocarditis prophylaxis"
}
@article{LUNDSTROM2009283,
title = "Avoidance of neuromuscular blocking agents may increase the risk of difficult tracheal intubation: a cohort study of 103 812 consecutive adult patients recorded in the Danish Anaesthesia Database",
journal = "British Journal of Anaesthesia",
volume = "103",
number = "2",
pages = "283 - 290",
year = "2009",
issn = "0007-0912",
doi = "https://doi.org/10.1093/bja/aep124",
url = "http://www.sciencedirect.com/science/article/pii/S0007091217340187",
author = "L.H. Lundstrøm and A.M. Møller and C. Rosenstock and G. Astrup and M.R. Gätke and J. Wetterslev",
keywords = "anaesthetic techniques, laryngoscopy, complications, intubation tracheal, neuromuscular block"
}
@article{HERRMANN200010,
title = "Triple therapy for acute myocardial infarction: combining fibrinolysis, platelet IIb/IIIa inhibition, and percutaneous coronary intervention",
journal = "The American Journal of Cardiology",
volume = "85",
number = "8, Supplement 1",
pages = "10 - 16",
year = "2000",
issn = "0002-9149",
doi = "https://doi.org/10.1016/S0002-9149(00)00817-1",
url = "http://www.sciencedirect.com/science/article/pii/S0002914900008171",
author = "Howard C Herrmann"
}
@article{RODRIGUEZ2015923,
title = "Effect of selected protective cultures on ochratoxin A accumulation in dry-cured Iberian ham during its ripening process",
journal = "LWT - Food Science and Technology",
volume = "60",
number = "2, Part 1",
pages = "923 - 928",
year = "2015",
issn = "0023-6438",
doi = "https://doi.org/10.1016/j.lwt.2014.09.059",
url = "http://www.sciencedirect.com/science/article/pii/S002364381400615X",
author = "Alicia Rodríguez and Victoria Bernáldez and Mar Rodríguez and María J. Andrade and Félix Núñez and Juan J. Córdoba",
keywords = "Ochratoxin A, Antifungal protein, Biopreservation, Dry-cured Iberian ham"
}
@article{LINCOFF2002847,
title = "Bivalirudin with planned or provisional abciximab versus low-dose heparin and abciximab during percutaneous coronary revascularization: Results of the Comparison of Abciximab Complications with Hirulog for Ischemic Events Trial (CACHET)",
journal = "American Heart Journal",
volume = "143",
number = "5",
pages = "847 - 853",
year = "2002",
issn = "0002-8703",
doi = "https://doi.org/10.1067/mhj.2002.122173",
url = "http://www.sciencedirect.com/science/article/pii/S0002870302387465",
author = "A.Michael Lincoff and Neal S. Kleiman and Kandace Kottke-Marchant and Elizabeth S. Maierson and Kelly Maresh and Katherine E. Wolski and Eric J. Topol"
}
@article{REED2008470,
title = "The Management of Uterine Sarcomas",
journal = "Clinical Oncology",
volume = "20",
number = "6",
pages = "470 - 478",
year = "2008",
note = "Uterine Malignancies",
issn = "0936-6555",
doi = "https://doi.org/10.1016/j.clon.2008.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0936655508001726",
author = "N.S. Reed",
keywords = "Carcinosarcomas, chemotherapy, leiomyosarcomas, radiation, uterine"
}
@article{FASS2008115,
title = "Imaging and cancer: A review",
journal = "Molecular Oncology",
volume = "2",
number = "2",
pages = "115 - 152",
year = "2008",
issn = "1574-7891",
doi = "https://doi.org/10.1016/j.molonc.2008.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S1574789108000598",
author = "Leonard Fass",
keywords = "Imaging, Cancer, Diagnosis, Staging, Therapy, Tracers, Contrast"
}
@article{VOHRA2009654,
title = "The Effectiveness of Proctofoam-HC for Treatment of Hemorrhoids in Late Pregnancy",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "31",
number = "7",
pages = "654 - 659",
year = "2009",
issn = "1701-2163",
doi = "https://doi.org/10.1016/S1701-2163(16)34246-3",
url = "http://www.sciencedirect.com/science/article/pii/S1701216316342463",
author = "Sabina Vohra and Hani Akoury and Paul Bernstein and Thomas R. Einarson and Nicholas Pairaudeau and Anna Taddio and Gideon Koren",
keywords = "Hemorrhoids, pregnancy, treatment"
}
@article{MARTIN20003,
title = "Current understanding of feline diabetes: Part 2, treatment",
journal = "Journal of Feline Medicine & Surgery",
volume = "2",
number = "1",
pages = "3 - 17",
year = "2000",
issn = "1098-612X",
doi = "https://doi.org/10.1053/jfms.2000.0057",
url = "http://www.sciencedirect.com/science/article/pii/S1098612X00900573",
author = "G Martin and J Rand"
}
@article{CHEN2008240,
title = "Advances in Evaluation of Primary Brain Tumors",
journal = "Seminars in Nuclear Medicine",
volume = "38",
number = "4",
pages = "240 - 250",
year = "2008",
note = "Neuronuclear Imaging",
issn = "0001-2998",
doi = "https://doi.org/10.1053/j.semnuclmed.2008.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S0001299808000287",
author = "Wei Chen and Daniel H.S. Silverman"
}
@article{VAN201571,
title = "Changes in mangrove vegetation area and character in a war and land use change affected region of Vietnam (Mui Ca Mau) over six decades",
journal = "Acta Oecologica",
volume = "63",
pages = "71 - 81",
year = "2015",
issn = "1146-609X",
doi = "https://doi.org/10.1016/j.actao.2014.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S1146609X14001313",
author = "T.T. Van and N. Wilson and H. Thanh-Tung and K. Quisthoudt and V. Quang-Minh and L. Xuan-Tuan and F. Dahdouh-Guebas and N. Koedam",
keywords = "Mangrove, Land cover change, War, Mangrove-shrimp farm, Mui Ca Mau, GIS"
}
@article{BOUCHARD2017300,
title = "Création de l’Institut psycho-judiciaire : développer et transmettre des connaissances sur la dangerosité",
journal = "Annales Médico-psychologiques, revue psychiatrique",
volume = "175",
number = "3",
pages = "300 - 303",
year = "2017",
issn = "0003-4487",
doi = "https://doi.org/10.1016/j.amp.2017.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S0003448717300355",
author = "Jean-Pierre Bouchard",
keywords = "CH de Cadillac, Dangerosité, Enseignement, Institut psycho-judiciaire, Organisation des soins psychiatriques, Recherche, Violence, Cadillac Hospital, Dangerousness, Education, Organization of psychiatric care, Psycho-legal Institute, Research, Violence"
}
@article{LIAO2017480,
title = "Phase II trial of albumin-bound paclitaxel and granulocyte macrophage colony-stimulating factor as an immune modulator in recurrent platinum resistant ovarian cancer",
journal = "Gynecologic Oncology",
volume = "144",
number = "3",
pages = "480 - 485",
year = "2017",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2017.01.008",
url = "http://www.sciencedirect.com/science/article/pii/S009082581730046X",
author = "John B. Liao and Ron E. Swensen and Kelsie J. Ovenell and Katie M. Hitchcock-Bernhardt and Jessica L. Reichow and Minjun C. Apodaca and Leonard D'Amico and Jennifer S. Childs and Doreen M. Higgins and Barbara J. Buening and Barbara A. Goff and Mary L. Disis",
keywords = "Ovarian cancer, GM-CSF, Nab-paclitaxel, Myeloid derived suppressor cells, Chemo-immunotherapy"
}
@article{PAIS201758,
title = "Fish behaviour effects on the accuracy and precision of underwater visual census surveys. A virtual ecologist approach using an individual-based model",
journal = "Ecological Modelling",
volume = "346",
pages = "58 - 69",
year = "2017",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2016.12.011",
url = "http://www.sciencedirect.com/science/article/pii/S0304380016308055",
author = "Miguel Pessanha Pais and Henrique N. Cabral",
keywords = "Underwater visual census, Fish behavior, Sampling methods, Agent-based model, Sampling bias, FishCensus"
}
@article{BRAZEAL2008145,
title = "The image repair strategies of Terrell Owens",
journal = "Public Relations Review",
volume = "34",
number = "2",
pages = "145 - 150",
year = "2008",
note = "Special Issue: Public Relations and Sport",
issn = "0363-8111",
doi = "https://doi.org/10.1016/j.pubrev.2008.03.021",
url = "http://www.sciencedirect.com/science/article/pii/S0363811108000337",
author = "LeAnn M. Brazeal",
keywords = "Terrell Owens, Sports, Public relations, Image repair"
}
@article{DOOLE201573,
title = "Efficient economic and environmental management of pastoral systems: Theory and application",
journal = "Agricultural Systems",
volume = "133",
pages = "73 - 84",
year = "2015",
issn = "0308-521X",
doi = "https://doi.org/10.1016/j.agsy.2014.10.011",
url = "http://www.sciencedirect.com/science/article/pii/S0308521X14001449",
author = "Graeme J. Doole and Ross Kingwell",
keywords = "Efficiency, Trade-off curves, Livestock, Supplement"
}
@article{BENSON2015223,
title = "Resource selection by wolves at dens and rendezvous sites in Algonquin park, Canada",
journal = "Biological Conservation",
volume = "182",
pages = "223 - 232",
year = "2015",
issn = "0006-3207",
doi = "https://doi.org/10.1016/j.biocon.2014.12.010",
url = "http://www.sciencedirect.com/science/article/pii/S0006320714004832",
author = "John F. Benson and Kenneth J. Mills and Brent R. Patterson",
keywords = "Algonquin, , Den, Rendezvous-site, Resource selection, Survival, Wolves"
}
@article{NAGY2004161,
title = "Thermal stability of chemically denatured green fluorescent protein (GFP): A preliminary study",
journal = "Thermochimica Acta",
volume = "410",
number = "1",
pages = "161 - 163",
year = "2004",
issn = "0040-6031",
doi = "https://doi.org/10.1016/S0040-6031(03)00397-6",
url = "http://www.sciencedirect.com/science/article/pii/S0040603103003976",
author = "Attila Nagy and András Málnási-Csizmadia and Béla Somogyi and Dénes Lo&#x030B;rinczy",
keywords = "GFP, DSC, Thermal unfolding, Chemical denaturation, GuHCl"
}
@article{KHADER2015224,
title = "A Prospective Randomized Controlled Trial of Two Different Sedation Sequences for Third Molar Removal in Adults",
journal = "Journal of Oral and Maxillofacial Surgery",
volume = "73",
number = "2",
pages = "224 - 231",
year = "2015",
issn = "0278-2391",
doi = "https://doi.org/10.1016/j.joms.2014.08.033",
url = "http://www.sciencedirect.com/science/article/pii/S0278239114014050",
author = "Ruba Khader and Daniel Oreadi and Matthew Finkelman and Marcin Jarmoc and Sanjeet Chaudhary and Roman Schumann and Morton Rosenberg"
}
@article{SOIFER20007,
title = "PROCEDURAL ANESTHESIA AT THE BEDSIDE",
journal = "Critical Care Clinics",
volume = "16",
number = "1",
pages = "7 - 28",
year = "2000",
issn = "0749-0704",
doi = "https://doi.org/10.1016/S0749-0704(05)70095-6",
url = "http://www.sciencedirect.com/science/article/pii/S0749070405700956",
author = "Betsy E. Soifer"
}
@article{SANAKANISHI2008218,
title = "The action of extracellular NAD+ in the liver of healthy and tumor-bearing rats: Model analysis of the tumor-induced modified response",
journal = "Experimental and Molecular Pathology",
volume = "84",
number = "3",
pages = "218 - 225",
year = "2008",
issn = "0014-4800",
doi = "https://doi.org/10.1016/j.yexmp.2008.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S0014480008000129",
author = "Anacharis Babeto de Sá-Nakanishi and Fabrício Bracht and Nair Seiko Yamamoto and Fábio Padilha and Ana Maria Kelmer-Bracht and Adelar Bracht",
keywords = "Cancer, Hemodynamics, Metabolism, Eicosanoids, Model analysis"
}
@article{BOBB2008360,
title = "The impact of the chronic disease assistance plan (CDAP) on the control of type 2 diabetes in Trinidad",
journal = "Diabetes Research and Clinical Practice",
volume = "80",
number = "3",
pages = "360 - 364",
year = "2008",
issn = "0168-8227",
doi = "https://doi.org/10.1016/j.diabres.2007.11.010",
url = "http://www.sciencedirect.com/science/article/pii/S0168822707006043",
author = "Astral Bobb and Danielle Gale and Sherisse Manmohan and Amanda Mohammed and Francia Seetahal and Penny Small and Kameel Mungrue",
keywords = "Diabetes control, HbA1c, Glycaemic control, Sulphonylureas, Biguanides"
}
@article{WESTERLIND1999305,
title = "Anaesthesia for lung transplantation",
journal = "Current Anaesthesia & Critical Care",
volume = "10",
number = "6",
pages = "305 - 311",
year = "1999",
issn = "0953-7112",
doi = "https://doi.org/10.1054/cacc.1999.0225",
url = "http://www.sciencedirect.com/science/article/pii/S0953711299902259",
author = "A. Westerlind"
}
@article{BARBAROSOGLU1999464,
title = "Hierarchical design of an integrated production and 2-echelon distribution system",
journal = "European Journal of Operational Research",
volume = "118",
number = "3",
pages = "464 - 484",
year = "1999",
issn = "0377-2217",
doi = "https://doi.org/10.1016/S0377-2217(98)00317-8",
url = "http://www.sciencedirect.com/science/article/pii/S0377221798003178",
author = "Gülay Barbarosoğlu and Demet Özgür",
keywords = "Production, Distribution, Organizational design, Lagrangean relaxation, Hierarchical interdependency"
}
@article{KANBAYASHI2008452,
title = "Population pharmacokinetics of itraconazole solution used as prophylaxis for febrile neutropenia",
journal = "International Journal of Antimicrobial Agents",
volume = "31",
number = "5",
pages = "452 - 457",
year = "2008",
issn = "0924-8579",
doi = "https://doi.org/10.1016/j.ijantimicag.2007.12.017",
url = "http://www.sciencedirect.com/science/article/pii/S0924857908000502",
author = "Yuko Kanbayashi and Kenichi Nomura and Yoshiko Fujimoto and Kazuho Shimura and Daisuke Shimizu and Kousuke Okamoto and Yosuke Matsumoto and Shigeo Horiike and Chihiro Shimazaki and Tatsuya Takagi and Masafumi Taniwaki",
keywords = "Population pharmacokinetics, Itraconazole, Prophylaxis, Febrile neutropenia"
}
@incollection{CASTI2015213,
title = "Chapter 6 - Coming Full Circle: Towards a Chorography",
editor = "Emanuela Casti",
series = "Modern Cartography Series",
publisher = "Academic Press",
volume = "6",
pages = "213 - 255",
year = "2015",
booktitle = "Reflexive Cartography",
issn = "1363-0814",
doi = "https://doi.org/10.1016/B978-0-12-803509-2.00006-9",
url = "http://www.sciencedirect.com/science/article/pii/B9780128035092000069",
author = "Emanuela Casti",
keywords = "Spatiality in the history of cartography, Spatiality of globalization, Spatialization and analogical system, Anamorphosis, Rupestrian maps, Projections and Google Earth"
}
@article{JONES20155777,
title = "Using Cognitive Workload Analysis to Predict and Mitigate Workload for Training Simulation",
journal = "Procedia Manufacturing",
volume = "3",
pages = "5777 - 5784",
year = "2015",
note = "6th International Conference on Applied Human Factors and Ergonomics (AHFE 2015) and the Affiliated Conferences, AHFE 2015",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2015.07.825",
url = "http://www.sciencedirect.com/science/article/pii/S2351978915008264",
author = "Randolph M. Jones and Robert E. Wray and Jack Zaientz and Ben Bachelor and Charles Newton",
keywords = "Workload prediction, Workload mitigation, GOMS, Training, Cognitive systems, Autonomous agents"
}
@article{TRIFILETTI201549,
title = "Severe Gastrointestinal Complications in the Era of Image-guided High-dose-rate Intracavitary Brachytherapy for Cervical Cancer",
journal = "Clinical Therapeutics",
volume = "37",
number = "1",
pages = "49 - 60",
year = "2015",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2014.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S0149291814007358",
author = "Daniel M. Trifiletti and W. Tyler Watkins and Linda Duska and Bruce B. Libby and Timothy N. Showalter",
keywords = "brachytherapy, cervical cancer, gastrointestinal, high dose rate, rectum, toxicity"
}
@article{KRISHNA201582,
title = "A Randomised, Double Blind, Placebo-Controlled Pilot Study of Oral Artesunate Therapy for Colorectal Cancer",
journal = "EBioMedicine",
volume = "2",
number = "1",
pages = "82 - 90",
year = "2015",
issn = "2352-3964",
doi = "https://doi.org/10.1016/j.ebiom.2014.11.010",
url = "http://www.sciencedirect.com/science/article/pii/S2352396414000346",
author = "Sanjeev Krishna and Senthil Ganapathi and Irina Chis Ster and Mohamed E.M. Saeed and Matt Cowan and Caroline Finlayson and Hajnalka Kovacsevics and Herwig Jansen and Peter G. Kremsner and Thomas Efferth and Devinder Kumar",
keywords = "Colorectal cancer, Artesunate, Dihydroartemisinin, Ki67, Neutropaenia"
}
@article{VOGEL2015765,
title = "Mining Mobile Datasets to Enable the Fine-grained Stochastic Simulation of Ebola Diffusion",
journal = "Procedia Computer Science",
volume = "51",
pages = "765 - 774",
year = "2015",
note = "International Conference On Computational Science, ICCS 2015",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.05.197",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915010054",
author = "Nicholas Vogel and Christopher Theisen and Jonathan P. Leidig and Jerry Scripps and Douglas H. Graham and Greg Wolffe",
keywords = "Agent-based Modeling, Ebola, Stochastic Simulation"
}
@article{MASSACCI1998213,
title = "Factorial experiments for selective leaching of zinc sulphide in ferric sulphate media",
journal = "International Journal of Mineral Processing",
volume = "53",
number = "4",
pages = "213 - 224",
year = "1998",
issn = "0301-7516",
doi = "https://doi.org/10.1016/S0301-7516(98)00002-7",
url = "http://www.sciencedirect.com/science/article/pii/S0301751698000027",
author = "P Massacci and M Recinella and L Piga",
keywords = "factorial design, regression, leaching, ferric sulphate, sulphide"
}
@article{ROBERTS200860,
title = "FDA perspective on antivirals against biothreats: Communicate early and often",
journal = "Antiviral Research",
volume = "78",
number = "1",
pages = "60 - 63",
year = "2008",
note = "Special Issue: Treatment of highly pathogenic RNA viral infections",
issn = "0166-3542",
doi = "https://doi.org/10.1016/j.antiviral.2007.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S0166354207004317",
author = "Rosemary Roberts and Barbara Styrt and Susan McCune",
keywords = "Food and Drug Administration (FDA), Highly pathogenic viruses, Antiviral products, Drug development, Clinical trials, Animal Rule, Biothreats, Drugs, Therapeutic biologics"
}
@article{SIHAG2015539,
title = "Chemo Assisted Magnetic Abrasive Finishing: Experimental Investigations",
journal = "Procedia CIRP",
volume = "26",
pages = "539 - 543",
year = "2015",
note = "12th Global Conference on Sustainable Manufacturing – Emerging Potentials",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2014.07.067",
url = "http://www.sciencedirect.com/science/article/pii/S2212827114008804",
author = "Nitesh Sihag and Prateek Kala and Pulak M. Pandey",
keywords = "Magnetic abrasive finishing, Chemical mechanical polishing, Taguchi L orthogonal array."
}
@article{LESSARD20153383,
title = "An Intentional Approach to the Engineering of Knowledge-intensive Service Systems",
journal = "Procedia Manufacturing",
volume = "3",
pages = "3383 - 3390",
year = "2015",
note = "6th International Conference on Applied Human Factors and Ergonomics (AHFE 2015) and the Affiliated Conferences, AHFE 2015",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2015.07.528",
url = "http://www.sciencedirect.com/science/article/pii/S2351978915005296",
author = "Lysanne Lessard",
keywords = "Knowledge-intensive service systems, Service systems engineering, Architectural framework, Intentional modeling"
}
@article{ODELEYE2017S78,
title = "2071 - ROAD Safety Enforcement and Transit Trucks Parks Incentivization in Nigeria",
journal = "Journal of Transport & Health",
volume = "5",
pages = "S78",
year = "2017",
issn = "2214-1405",
doi = "https://doi.org/10.1016/j.jth.2017.05.229",
url = "http://www.sciencedirect.com/science/article/pii/S2214140517303882",
author = "Joshua Adetunji Odeleye and Abimbola Odumosu and Patrick Obi"
}
@article{LIN2013581,
title = "A non-comparative randomized phase II study of 2 doses of ATN-224, a copper/zinc superoxide dismutase inhibitor, in patients with biochemically recurrent hormone-naïve prostate cancer",
journal = "Urologic Oncology: Seminars and Original Investigations",
volume = "31",
number = "5",
pages = "581 - 588",
year = "2013",
issn = "1078-1439",
doi = "https://doi.org/10.1016/j.urolonc.2011.04.009",
url = "http://www.sciencedirect.com/science/article/pii/S1078143911001384",
author = "Jianqing Lin and Marianna Zahurak and Tomasz M. Beer and Charles J. Ryan and George Wilding and Paul Mathew and Michael Morris and Jennifer A. Callahan and Gilad Gordon and Steven D. Reich and Michael A. Carducci and Emmanuel S. Antonarakis",
keywords = "ATN-224, Prostate cancer, Phase II"
}
@article{BERTOLINI2009466,
title = "Neoadjuvant Treatment With Single-Agent Cetuximab Followed by 5-FU, Cetuximab, and Pelvic Radiotherapy: A Phase II Study in Locally Advanced Rectal Cancer",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "73",
number = "2",
pages = "466 - 472",
year = "2009",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2008.04.065",
url = "http://www.sciencedirect.com/science/article/pii/S0360301608008249",
author = "Federica Bertolini and Silvana Chiara and Carmelo Bengala and Paolo Antognoni and Cristina Dealis and Sandra Zironi and Norma Malavasi and Tindaro Scolaro and Roberta Depenni and Gordana Jovic and Claudia Sonaglio and Aldo Rossi and Gabriele Luppi and Pier Franco Conte",
keywords = "Cetuximab, radiotherapy, rectal cancer, neoadjuvant treatment"
}
@article{FLERON2003733,
title = "Chirurgie générale et endoprothèse coronaire : pensez au sirolimus !",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "22",
number = "8",
pages = "733 - 735",
year = "2003",
issn = "0750-7658",
doi = "https://doi.org/10.1016/S0750-7658(03)00303-4",
url = "http://www.sciencedirect.com/science/article/pii/S0750765803003034",
author = "M.H Fléron and M Dupuis and P Mottet and C Le Feuvre and G Godet",
keywords = "Anesthésie, Chirurgie générale, Dilatation coronaire, Endoprothèse pharmaco-active, Agents antiplaquettaires, Anaesthesia, Non cardiac surgery, Percutaneous transluminal coronary angioplasty, Eluting stent, Antiplatelet therapy"
}
@article{KENWRIGHT2014285,
title = "Planar character animation using genetic algorithms and GPU parallel computing",
journal = "Entertainment Computing",
volume = "5",
number = "4",
pages = "285 - 294",
year = "2014",
issn = "1875-9521",
doi = "https://doi.org/10.1016/j.entcom.2014.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S1875952114000354",
author = "Benjamin Kenwright",
keywords = "Animation, Control, Interactive, Graphical processing unit (GPU), Computer games, Genetic"
}
@article{PEZZULO2014647,
title = "Internally generated sequences in learning and executing goal-directed behavior",
journal = "Trends in Cognitive Sciences",
volume = "18",
number = "12",
pages = "647 - 657",
year = "2014",
issn = "1364-6613",
doi = "https://doi.org/10.1016/j.tics.2014.06.011",
url = "http://www.sciencedirect.com/science/article/pii/S1364661314001570",
author = "Giovanni Pezzulo and Matthijs A.A. van der Meer and Carien S. Lansink and Cyriel M.A. Pennartz",
keywords = "forward sweep, generative models, hippocampus, decision making, reinforcement learning, spatial navigation, replay, inference, prospection, theta rhythm, ventral striatum"
}
@article{MONNIER2010191,
title = "Analyse critique du consensus ADA/EASD 2009 : ‘‘Back to the past and lost in translation’’: Critical analysis of the 2009 ADA/EASD consensus statement: Back to the past and lost in translation",
journal = "Médecine des Maladies Métaboliques",
volume = "4",
number = "2",
pages = "191 - 196",
year = "2010",
issn = "1957-2557",
doi = "https://doi.org/10.1016/S1957-2557(10)70036-5",
url = "http://www.sciencedirect.com/science/article/pii/S1957255710700365",
author = "L. Monnier and C. Colette",
keywords = "Diabète de type 2, consensus, traitements, Type 2 diabetes, consensus statement, treatments"
}
@article{DIMITRIOU200938,
title = "Agent-Based Evolutionary Game-Theoretic Framework for Optimizing Investment Plans of Competitive Port Facilities",
journal = "IFAC Proceedings Volumes",
volume = "42",
number = "15",
pages = "38 - 45",
year = "2009",
note = "12th IFAC Symposium on Control in Transportation Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20090902-3-US-2007.0031",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016317724",
author = "Loukas Dimitriou and Antony Stathopoulos",
keywords = "Freight Systems, Competitive Network Design, Parallel Computing, Evolutionary Algorithms"
}
@incollection{DELABASTIDE200889,
title = " - Vegetation Management of Woody Deciduous Species with the Biological Herbicide Chondrostereum purpureum",
editor = "John W. Goodrich-Mahoney and Lawrence P. Abrahamson and Jennifer L. Ballard and Susan M. Tikalsky",
booktitle = "Environment Concerns in Rights-of-Way Management 8th International Symposium",
publisher = "Elsevier",
address = "Amsterdam",
pages = "89 - 95",
year = "2008",
isbn = "978-0-444-53223-7",
doi = "https://doi.org/10.1016/B978-044453223-7.50016-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780444532237500162",
author = "Paul Y. de la Bastide and William E. Hintz"
}
@article{HARSHMAN2013100,
title = "A Phase II Study of Bevacizumab and Everolimus as Treatment for Refractory Metastatic Renal Cell Carcinoma",
journal = "Clinical Genitourinary Cancer",
volume = "11",
number = "2",
pages = "100 - 106",
year = "2013",
issn = "1558-7673",
doi = "https://doi.org/10.1016/j.clgc.2012.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S1558767312002418",
author = "Lauren C. Harshman and Sarah Barbeau and Alex McMillian and Sandy Srinivas",
keywords = "Bevacizumab, Everolimus, Horizontal blockade, Metastatic renal cell carcinoma, Treatment refractory"
}
@article{ROUX2014255,
title = "Évaluation du suivi de la formation continue des IDE/SF en sécurité transfusionnelle au CHU de Dijon : mise en place d’un nouvel outil",
journal = "Transfusion Clinique et Biologique",
volume = "21",
number = "4",
pages = "255",
year = "2014",
note = "XIe congrès SFVTT - 2014",
issn = "1246-7820",
doi = "https://doi.org/10.1016/j.tracli.2014.08.038",
url = "http://www.sciencedirect.com/science/article/pii/S1246782014001086",
author = "C. Roux and E. Dard and N. Braquehais and E. Berger"
}
@article{MURPHY200930,
title = "A randomised controlled trial of oxytocin 5IU and placebo infusion versus oxytocin 5IU and 30IU infusion for the control of blood loss at elective caesarean section—Pilot study. ISRCTN 40302163",
journal = "European Journal of Obstetrics & Gynecology and Reproductive Biology",
volume = "142",
number = "1",
pages = "30 - 33",
year = "2009",
issn = "0301-2115",
doi = "https://doi.org/10.1016/j.ejogrb.2008.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0301211508003394",
author = "Deirdre J. Murphy and Honor MacGregor and Bhagya Munishankar and Graeme McLeod",
keywords = "Blood loss, Caesarean section, Randomised controlled trial"
}
@article{SCHNADIG200997,
title = "Optimal timing of chemotherapy in androgen independent prostate cancer",
journal = "Urologic Oncology: Seminars and Original Investigations",
volume = "27",
number = "1",
pages = "97 - 100",
year = "2009",
note = "Proceedings: Annual Meeting of the Society of Urologic Oncology/Society for Basic Urologic Research (May 2007)",
issn = "1078-1439",
doi = "https://doi.org/10.1016/j.urolonc.2008.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S1078143908000781",
author = "Ian D. Schnadig and Tomasz M. Beer",
keywords = "Chemotherapy, Docetaxel, Prostate, Cancer, Prostatic neoplasm, Androgen, Metastatic, Hormone"
}