@article{RAYMAN2007211,
title = "Fair value accounting and the present value fallacy: The need for an alternative conceptual framework",
journal = "The British Accounting Review",
volume = "39",
number = "3",
pages = "211 - 225",
year = "2007",
issn = "0890-8389",
doi = "https://doi.org/10.1016/j.bar.2007.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S0890838907000285",
author = "R.A. Rayman",
keywords = "Fair value, Present value fallacy, Conceptual framework, Segregation of funds and value, Income theory"
}
@article{LANDONI2007502,
title = "Desflurane and Sevoflurane in Cardiac Surgery: A Meta-Analysis of Randomized Clinical Trials",
journal = "Journal of Cardiothoracic and Vascular Anesthesia",
volume = "21",
number = "4",
pages = "502 - 511",
year = "2007",
issn = "1053-0770",
doi = "https://doi.org/10.1053/j.jvca.2007.02.013",
url = "http://www.sciencedirect.com/science/article/pii/S1053077007000432",
author = "Giovanni Landoni and Giuseppe G.L. Biondi-Zoccai and Alberto Zangrillo and Elena Bignami and Stefania D’Avolio and Chiara Marchetti and Maria Grazia Calabrò and Oliviero Fochi and Fabio Guarracino and Luigi Tritapepe and Stefan De Hert and Giorgio Torri",
keywords = "meta-analysis, anesthesia, mortality, myocardial infarction, volatile anesthetics, desflurane, sevoflurane"
}
@article{CHANG2007791,
title = "The Safety of Oral Antifungal Treatments for Superficial Dermatophytosis and Onychomycosis: A Meta-analysis",
journal = "The American Journal of Medicine",
volume = "120",
number = "9",
pages = "791 - 798.e3",
year = "2007",
issn = "0002-9343",
doi = "https://doi.org/10.1016/j.amjmed.2007.03.021",
url = "http://www.sciencedirect.com/science/article/pii/S0002934307004500",
author = "Chia-Hsuin Chang and Yinong Young-Xu and Tobias Kurth and John E. Orav and Arnold K. Chan",
keywords = "Adverse reactions, Antifungal agents, Dermatophytosis, Fluconazole, Harms, Itraconazole, Meta-analysis, Onychomycosis, Terbinafine, Safety, Systematic review"
}
@article{MCCLELLAN2007969,
title = "Treatment of Early-Onset Schizophrenia Spectrum Disorders (TEOSS): Rationale, Design, and Methods",
journal = "Journal of the American Academy of Child & Adolescent Psychiatry",
volume = "46",
number = "8",
pages = "969 - 978",
year = "2007",
issn = "0890-8567",
doi = "https://doi.org/10.1097/CHI.0b013e3180691779",
url = "http://www.sciencedirect.com/science/article/pii/S0890856709615483",
author = "JON McCLELLAN and LINMARIE SIKICH and ROBERT L. FINDLING and JEAN A. FRAZIER and BENEDETTO VITIELLO and STEFANIE A. HLASTALA and EMILY WILLIAMS and DENISSE AMBLER and TYEHIMBA HUNT-HARRISON and ANN E. MALONEY and LOUISE RITZ and ROBERT ANDERSON and ROBERT M. HAMER and JEFFREY A. LIEBERMAN",
keywords = "schizophrenia, olanzapine, molindone, risperidone, early onset"
}
@article{MERLO200760,
title = "Baseline chromosome aberrations in children",
journal = "Toxicology Letters",
volume = "172",
number = "1",
pages = "60 - 67",
year = "2007",
note = "Biomarkers in Children and Adults",
issn = "0378-4274",
doi = "https://doi.org/10.1016/j.toxlet.2007.05.016",
url = "http://www.sciencedirect.com/science/article/pii/S0378427407001543",
author = "Domenico Franco Merlo and Marcello Ceppi and Elena Stagi and Vittorio Bocchini and Radim J. Sram and Pavel Rössner",
keywords = "Chromosome aberrations, Baseline levels, Children, Molecular epidemiology"
}
@article{BOLOGNINI2004143,
title = "An environmentally friendly synthesis of 2,4-dihydroxybenzophenone by the single-step O-mono-benzoylation of 1,3-dihydroxybenzene (resorcinol) and Fries rearrangement of intermediate resorcinol monobenzoate: the activity of acid-treated montmorillonite clay catalysts",
journal = "Comptes Rendus Chimie",
volume = "7",
number = "2",
pages = "143 - 150",
year = "2004",
issn = "1631-0748",
doi = "https://doi.org/10.1016/j.crci.2003.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S1631074804000335",
author = "Marco Bolognini and Fabrizio Cavani and Massimo Cimini and Luca Dal Pozzo and Luca Maselli and Donato Venerito and Fabio Pizzoli and Giuseppe Veronesi",
keywords = "Montmorillonites, Liquid-phase acylation, 2,4-dihydroxybenzophenone, O-Mono-benzoylation, Resorcinol, Fries rearrangement, Montmorillonites, Acylation en phase liquide, 2,4-dihydroxybenzophénone, O-Mono-benzoylation, Resorcinol, Réarrangement de Fries"
}
@article{HANFORD200760,
title = "Chagas disease in Texas: Recognizing the significance and implications of evidence in the literature",
journal = "Social Science & Medicine",
volume = "65",
number = "1",
pages = "60 - 79",
year = "2007",
note = "Eleventh International Medical Geography Symposium",
issn = "0277-9536",
doi = "https://doi.org/10.1016/j.socscimed.2007.02.041",
url = "http://www.sciencedirect.com/science/article/pii/S0277953607001025",
author = "Elaine Jennifer Hanford and F. Benjamin Zhan and Yongmei Lu and Alberto Giordano",
keywords = "Texas, Chagas disease, GIS, Immigrants, Vector-borne disease, Health"
}
@article{CAI2007890,
title = "Dynamic-Threshold Level Set Method for Volumetry of Porcine Kidney in CT Images: In Vivo and Ex Vivo Assessment of the Accuracy of Volume Measurement",
journal = "Academic Radiology",
volume = "14",
number = "7",
pages = "890 - 896",
year = "2007",
issn = "1076-6332",
doi = "https://doi.org/10.1016/j.acra.2007.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S1076633207001419",
author = "Wenli Cai and Nagaraj-Setty Holalkere and Gordon Harris and Dushyant Sahani and Hiroyuki Yoshida",
keywords = "Computerized volumetry, image segmentation, level set, validation, renal volumetry"
}
@article{CASTELLA2007531,
title = "Combining top-down and bottom-up modelling approaches of land use/cover change to support public policies: Application to sustainable management of natural resources in northern Vietnam",
journal = "Land Use Policy",
volume = "24",
number = "3",
pages = "531 - 545",
year = "2007",
note = "Integrated Assessment of the Land System: The Future of Land Use",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2005.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0264837706000640",
author = "Jean-Christophe Castella and Suan Pheng Kam and Dang Dinh Quang and Peter H. Verburg and Chu Thai Hoanh",
keywords = "Land use/cover change, Natural resources management, Modelling, Participatory simulation, Methodology combination, Multiple stakeholder platforms, Vietnam"
}
@article{SADIK20051211,
title = "4133 Comment je fais un echo-Doppler des vaisseaux supra-aortiques (perfectionnement)",
journal = "Journal de Radiologie",
volume = "86",
number = "10",
pages = "1211",
year = "2005",
issn = "0221-0363",
doi = "https://doi.org/10.1016/S0221-0363(05)75030-7",
url = "http://www.sciencedirect.com/science/article/pii/S0221036305750307",
author = "J.C. Sadik and G. Deklunder",
keywords = "Doppler, Vaisseaux"
}
@article{CHOU2007561,
title = "Monitoring Breast Cancer Response to Neoadjuvant Systemic Chemotherapy Using Parametric Contrast-Enhanced MRI: A Pilot Study",
journal = "Academic Radiology",
volume = "14",
number = "5",
pages = "561 - 573",
year = "2007",
issn = "1076-6332",
doi = "https://doi.org/10.1016/j.acra.2007.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S107663320700092X",
author = "Chen-Pin Chou and Ming-Ting Wu and Hong-Tai Chang and Yu-Shin Lo and Huay-Ben Pan and Hadassa Degani and Edna Furman-Haran",
keywords = "Breast cancer, MRI, neoadjuvant systemic therapy, prognosis"
}
@article{QUAIL20123912,
title = "Use of cardiovascular magnetic resonance imaging for TAVR assessment in patients with bioprosthetic aortic valves: Comparison with computed tomography",
journal = "European Journal of Radiology",
volume = "81",
number = "12",
pages = "3912 - 3917",
year = "2012",
note = "Imaging in Acute Chest Pain",
issn = "0720-048X",
doi = "https://doi.org/10.1016/j.ejrad.2012.07.014",
url = "http://www.sciencedirect.com/science/article/pii/S0720048X12003324",
author = "Michael A. Quail and Johannes Nordmeyer and Silvia Schievano and Markus Reinthaler and Michael J. Mullen and Andrew M. Taylor",
keywords = "Transcatheter aortic valve replacement, Cardiovascular magnetic resonance imaging, Computed tomography, Bioprosthetic aortic valve"
}
@article{DELMARCOLON2007168,
title = "Obstetric Considerations in the Management of Pregnancy in Kidney Transplant Recipients",
journal = "Advances in Chronic Kidney Disease",
volume = "14",
number = "2",
pages = "168 - 177",
year = "2007",
note = "Pregnancy and Chronic Kidney Disease",
issn = "1548-5595",
doi = "https://doi.org/10.1053/j.ackd.2007.01.007",
url = "http://www.sciencedirect.com/science/article/pii/S1548559507000080",
author = "Maria del Mar Colon and Judith U. Hibbard",
keywords = "Pregnancy, Transplantation, Hypertension, Preeclampsia, Immunosuppression"
}
@article{WEBSTER2016141,
title = "9 Pregnancy and chronic hypertension: Nifedipine vs labetalol as antihypertensive treatment (the panda study): Anti-hypertensive medications",
journal = "Pregnancy Hypertension: An International Journal of Women's Cardiovascular Health",
volume = "6",
number = "3",
pages = "141",
year = "2016",
issn = "2210-7789",
doi = "https://doi.org/10.1016/j.preghy.2016.08.010",
url = "http://www.sciencedirect.com/science/article/pii/S2210778916300812",
author = "Louise Webster and Jenny Myers and Catherine Nelson-piercy and Ingrid Watt-Coote and Cornelia Wiesender and Paul T. Seed and Lucy C. Chappell"
}
@article{FRIOCOURT200718,
title = "Effets cardiovasculaires des médicaments non cardiovasculaires chez le sujet âgé",
journal = "NPG Neurologie - Psychiatrie - Gériatrie",
volume = "7",
number = "38",
pages = "18 - 29",
year = "2007",
issn = "1627-4830",
doi = "https://doi.org/10.1016/S1627-4830(07)89964-8",
url = "http://www.sciencedirect.com/science/article/pii/S1627483007899648",
author = "P. Friocourt and C.-E. Geffroy",
keywords = "Effets indésirables, accident iatrogène, sujet âgé, manifestation cardiovasculaire, antipsychotiques, inhibiteurs de la COX-2, glitazones, Adverse event, iatrogenic event, elderly, cardiovascular manifestation, antipsychotic, COX-2 inhibitors, glitazones"
}
@article{KOSTER2007312,
title = "Phase II Trial with Carboplatin and Bendamustine in Patients with Extensive Stage Small-Cell Lung Cancer",
journal = "Journal of Thoracic Oncology",
volume = "2",
number = "4",
pages = "312 - 316",
year = "2007",
issn = "1556-0864",
doi = "https://doi.org/10.1097/01.JTO.0000263714.46449.4c",
url = "http://www.sciencedirect.com/science/article/pii/S1556086415300757",
author = "Wolf Köster and Andrea Heider and Norbert Niederle and Hansjochen Wilke and Georgios Stamatis and Jürgen R. Fischer and Jens A. Koch and Michael Stahl",
keywords = "Small cell lung cancer, Chemotherapy, Extensive disease"
}
@article{MELIKIAN2002460,
title = "Adherence to oral antidiabetic therapy in a managed care organization: A comparison of monotherapy, combination therapy, and fixed-dose combination therapy",
journal = "Clinical Therapeutics",
volume = "24",
number = "3",
pages = "460 - 467",
year = "2002",
issn = "0149-2918",
doi = "https://doi.org/10.1016/S0149-2918(02)85047-0",
url = "http://www.sciencedirect.com/science/article/pii/S0149291802850470",
author = "Caron Melikian and T.Jeffrey White and Ann Vanderplas and Christopher M. Dezii and Eunice Chang",
keywords = "oral antidiabetic medication, fixed-dose combination therapy, adherence, diabetes mellitus, compliance"
}
@article{RIVERA201245,
title = "Ustekinumab en situaciones especiales: embarazo, interrupciones temporales (vacunaciones, cirugía) y otros",
journal = "Actas Dermo-Sifiliográficas",
volume = "103",
pages = "45 - 51",
year = "2012",
note = "Actualización del uso de ustekinumab: un ava nce en el tratamiento de la psoriasis",
issn = "0001-7310",
doi = "https://doi.org/10.1016/S0001-7310(12)70008-X",
url = "http://www.sciencedirect.com/science/article/pii/S000173101270008X",
author = "R. Rivera and F. Vanaclocha",
keywords = "Ustekinumab, Embarazo, Vacunas, Cirugía, Infecciones oportunistas, Ustekinumab, Pregnancy, Vaccines, Surgery, Opportunistic infections"
}
@article{ELKAS2007422,
title = "A phase I trial of oxaliplatin and topotecan in recurrent ovarian carcinoma",
journal = "Gynecologic Oncology",
volume = "104",
number = "2",
pages = "422 - 427",
year = "2007",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2006.08.011",
url = "http://www.sciencedirect.com/science/article/pii/S009082580600624X",
author = "John C. Elkas and William E. Winter and Mildred R. Chernofsky and Jan Sunde and Michael A. Bidus and Sarah Bernstein and G. Scott Rose",
keywords = "Oxaliplatin, Topotecan, Phase I, Ovarian cancer"
}
@article{LOWES2013818,
title = "P.14.16 Longitudinal changes in strength and functional outcomes in sporadic inclusion body myositis",
journal = "Neuromuscular Disorders",
volume = "23",
number = "9",
pages = "818",
year = "2013",
note = "18th International Congress of The World Muscle Society",
issn = "0960-8966",
doi = "https://doi.org/10.1016/j.nmd.2013.06.624",
url = "http://www.sciencedirect.com/science/article/pii/S0960896613007980",
author = "L.P. Lowes and L.N. Alfano and I. Dvorchik and H. Yin and E.G. Maus and K.M. Flanigan and J.R. Mendell"
}
@article{ANDREJAK2007169,
title = "Fibrose systémique néphrogénique et produits à base de gadolinium : données disponibles début 2007",
journal = "Thérapie",
volume = "62",
number = "2",
pages = "169 - 172",
year = "2007",
note = "XVIIe Journée de Pharmacologie Clinique, Cochin-Saint Vincent de Paul - 15 décembre 2006 : Optimisation des traitements anticancéreux de l'enfant et de l'adulte",
issn = "0040-5957",
doi = "https://doi.org/10.2515/therapie:2007034",
url = "http://www.sciencedirect.com/science/article/pii/S0040595716304735",
author = "Michel Andréjak and Delphine Thuillier and Catherine Lok and Valérie Gras-Champel",
keywords = "fibrose systémique néphrogénique, gadolinium, gadodiamide, imagerie par résonance magnétique, nephrogenic systemic fibrosis, gadolinium, gadodiamide, magnetic resonance imaging"
}
@article{HAIDUVEN2005e53,
title = "Development and implementation of a nursing bioreadiness training program",
journal = "American Journal of Infection Control",
volume = "33",
number = "5",
pages = "e53",
year = "2005",
issn = "0196-6553",
doi = "https://doi.org/10.1016/j.ajic.2005.04.056",
url = "http://www.sciencedirect.com/science/article/pii/S0196655305002385",
author = "D. Haiduven"
}
@article{MADLENER20071075,
title = "Socio-economic drivers of large urban biomass cogeneration: Sustainable energy supply for Austria's capital Vienna",
journal = "Energy Policy",
volume = "35",
number = "2",
pages = "1075 - 1087",
year = "2007",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2006.01.022",
url = "http://www.sciencedirect.com/science/article/pii/S0301421506000772",
author = "Reinhard Madlener and Mario Bachhiesl",
keywords = "Urban wood energy use, Biomass cogeneration, Socio-economic aspects"
}
@article{JERVIS20071,
title = "Suboptimal Pharmacotherapy in a Tribal Nursing Home",
journal = "Journal of the American Medical Directors Association",
volume = "8",
number = "1",
pages = "1 - 7",
year = "2007",
issn = "1525-8610",
doi = "https://doi.org/10.1016/j.jamda.2006.03.010",
url = "http://www.sciencedirect.com/science/article/pii/S1525861006001800",
author = "Lori L. Jervis and Jay Shore and Evelyn Hutt and Spero M. Manson",
keywords = "Nursing homes, medications, psychiatric disorders, rural, American Indians"
}
@article{SHIMAZAWA20122104,
title = "Japanese Regulatory System for Approval of Off-Label Drug Use: Evaluation of Safety and Effectiveness in Literature-Based Applications",
journal = "Clinical Therapeutics",
volume = "34",
number = "10",
pages = "2104 - 2116",
year = "2012",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2012.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S0149291812005267",
author = "Rumiko Shimazawa and Masayuki Ikeda",
keywords = "drug approval, drug lag, off-label use, postapproval monitoring, reimbursement"
}
@article{LEOPHONTE2001648,
title = "Nouvelles fluoroquinolones et pneumonies communautaires chez l'adulte",
journal = "Médecine et Maladies Infectieuses",
volume = "31",
pages = "648 - 652",
year = "2001",
issn = "0399-077X",
doi = "https://doi.org/10.1016/S0399-077X(01)80108-6",
url = "http://www.sciencedirect.com/science/article/pii/S0399077X01801086",
author = "P. Léophonte",
keywords = "fluoroquinolones / pneumocoque / pneumonies communautaires, community-acquired pneumonia / fluoroquinolone / pneumococcus"
}
@article{CLARK2001271,
title = "Pilot study of sequential vinorelbine and cisplatin followed by docetaxel for selected IIIB and stage IV non-small cell lung cancer",
journal = "Lung Cancer",
volume = "34",
number = "2",
pages = "271 - 277",
year = "2001",
issn = "0169-5002",
doi = "https://doi.org/10.1016/S0169-5002(01)00251-3",
url = "http://www.sciencedirect.com/science/article/pii/S0169500201002513",
author = "Joseph I Clark and Kiran Kancharla and Rubina Qamar and Susan Fisher and Alexander Hantel and Joy Panganiban and Linda Millbrandt and Kathy S Albain",
keywords = "Sequential therapy, Pilot study, Non-small cell lung cancer"
}
@article{ANATHALLEE200712,
title = "Emergency departments (EDs) in the United Kingdom (UK) are not prepared for emerging biological threats and bioterrorism",
journal = "Journal of Infection",
volume = "54",
number = "1",
pages = "12 - 17",
year = "2007",
issn = "0163-4453",
doi = "https://doi.org/10.1016/j.jinf.2006.03.034",
url = "http://www.sciencedirect.com/science/article/pii/S0163445306001393",
author = "Mohammad Anathallee and Andrew Curphey and Nick Beeching and Simon Carley and Ian Crawford and Kevin Mackway-Jones",
keywords = "Disaster planning, Disease outbreaks, Bioterrorism"
}
@article{KIM200758,
title = "Concurrent chemoradiotherapy followed by adjuvant chemotherapy in uterine cervical cancer patients with high-risk factors",
journal = "Gynecologic Oncology",
volume = "104",
number = "1",
pages = "58 - 63",
year = "2007",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2006.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S0090825806005567",
author = "Yong Bae Kim and Jae Ho Cho and Ki Chang Keum and Chang Geol Lee and Jinsil Seong and Chang Ok Suh and Gwi Eon Kim",
keywords = "Concurrent chemoradiotherapy, Adjuvant chemotherapy, Uterine cervical cancer"
}
@article{CHRISTISONLAGAY200762,
title = "Hepatic hemangiomas: subtype classification and development of a clinical practice algorithm and registry",
journal = "Journal of Pediatric Surgery",
volume = "42",
number = "1",
pages = "62 - 68",
year = "2007",
issn = "0022-3468",
doi = "https://doi.org/10.1016/j.jpedsurg.2006.09.041",
url = "http://www.sciencedirect.com/science/article/pii/S0022346806006543",
author = "Emily R. Christison-Lagay and Patricia E. Burrows and Ahmad Alomari and Josée Dubois and Harry P. Kozakewich and Tricia S. Lane and Harriet J. Paltiel and Giannoula Klement and John B. Mulliken and Steven J. Fishman"
}
@article{CARPENTER2006215,
title = "An epidemiologic study of late-term abortions in dairy cattle in Denmark, July 2000–August 2003",
journal = "Preventive Veterinary Medicine",
volume = "77",
number = "3",
pages = "215 - 229",
year = "2006",
issn = "0167-5877",
doi = "https://doi.org/10.1016/j.prevetmed.2006.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S0167587706001760",
author = "Tim E. Carpenter and Mariann Chrièl and Mette M. Andersen and Liana Wulfson and Astrid M. Jensen and Hans Houe and Matthias Greiner",
keywords = "Epidemiology, Dairy cattle, Abortion, Denmark"
}
@article{RASAMOELINA2016e15,
title = "Chromoblastomycosis and sporotrichosis in Madagascar : Epidemiology, molecular diagnostic and perspectives",
journal = "Journal de Mycologie Médicale",
volume = "26",
number = "2",
pages = "e15",
year = "2016",
issn = "1156-5233",
doi = "https://doi.org/10.1016/j.mycmed.2016.04.035",
url = "http://www.sciencedirect.com/science/article/pii/S1156523316300385",
author = "T. Rasamoelina and N. Rakotozandrindrainy and M. Raberahona and F. Rapelanoro Rabenja and M. Rakoto Andrianarivelo and M. Andrianarison and I. Ranaivo and L. Ramarozatovo and M. Cornet"
}
@article{DELCARMEN2012369,
title = "A phase II clinical trial of pegylated liposomal doxorubicin and carboplatin plus bevacizumab in patients with platinum-sensitive recurrent ovarian, fallopian tube, or primary peritoneal cancer",
journal = "Gynecologic Oncology",
volume = "126",
number = "3",
pages = "369 - 374",
year = "2012",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2012.05.028",
url = "http://www.sciencedirect.com/science/article/pii/S0090825812004015",
author = "Marcela G. del Carmen and John Micha and Laurie Small and Daron G. Street and Anil Londhe and Tracy McGowan",
keywords = "Pegylated liposomal doxorubicin, Carboplatin, Bevacizumab, Ovarian cancer, Fallopian tube cancer, Primary peritoneal cancer"
}
@article{MARCET2006719,
title = "Relationships between cystic fibrosis transmembrane conductance regulator, extracellular nucleotides and cystic fibrosis",
journal = "Pharmacology & Therapeutics",
volume = "112",
number = "3",
pages = "719 - 732",
year = "2006",
issn = "0163-7258",
doi = "https://doi.org/10.1016/j.pharmthera.2006.05.010",
url = "http://www.sciencedirect.com/science/article/pii/S0163725806001082",
author = "Brice Marcet and Jean-Marie Boeynaems",
keywords = "Cystic fibrosis, CFTR, Chloride channels, Extracellular nucleotides, P2Y receptors, Airway epithelium"
}
@article{MAUREL20061391,
title = "Phase I trial of gefitinib with concurrent radiotherapy and fixed 2-h gemcitabine infusion, in locally advanced pancreatic cancer",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "66",
number = "5",
pages = "1391 - 1398",
year = "2006",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2006.07.008",
url = "http://www.sciencedirect.com/science/article/pii/S0360301606011734",
author = "Joan Maurel and Marta Martin-Richard and Carlos Conill and Marcelo Sánchez and Lourdes Petriz and Angels Ginès and Rosa Miquel and Rosa Gallego and Rosana Cajal and Carmen Ayuso and Salvador Navarro and Maribel Marmol and Cristina Nadal and Josep Maria Augé and Laureano Fernández-Cruz and Pere Gascón",
keywords = "Phase I, Gefitinib, Gemcitabine, Radiotherapy, Pancreatic cancer"
}
@article{MAZOUZ2016e19,
title = "Étude rétrospective des onychomycoses retrouvées chez les diabétiques sur une période de 04ans (2012–2015) au laboratoire de Mycologie à l’institut Pasteur d’Algérie",
journal = "Journal de Mycologie Médicale",
volume = "26",
number = "2",
pages = "e19 - e20",
year = "2016",
issn = "1156-5233",
doi = "https://doi.org/10.1016/j.mycmed.2016.04.044",
url = "http://www.sciencedirect.com/science/article/pii/S1156523316300476",
author = "A. Mazouz and Z. Hamroune and A. Benelmouffok and D. Kellou"
}
@article{LEE2006195,
title = "Therapeutic Advances in Local-Regional Therapy for Stage III Non-Small-Cell Lung Cancer: Evolving Role of Dose-Escalated Conformal (3-Dimensional) Radiation Therapy",
journal = "Clinical Lung Cancer",
volume = "8",
number = "3",
pages = "195 - 202",
year = "2006",
issn = "1525-7304",
doi = "https://doi.org/10.3816/CLC.2006.n.047",
url = "http://www.sciencedirect.com/science/article/pii/S1525730411704971",
author = "Carrie B. Lee and Thomas E. Stinchcombe and Julian G. Rosenman and Mark A. Socinski",
keywords = "Combination therapy, Intensity-modulated radiation therapy, Platinum compounds, Positron emission tomography"
}
@article{KOUASSI2016186,
title = "Analyse d’une situation d’exposition aiguë aux vapeurs de créosote dans une entreprise du secteur électrique à Abidjan",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "77",
number = "2",
pages = "186 - 191",
year = "2016",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2015.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S1775878515002167",
author = "Y.M. Kouassi and P. Manda and A.F. Tchicaya and I.N.A. Aka and C.P. Guiegui and S.B. Wognin and J.S. Bonny",
keywords = "Créosote, Intoxication aiguë, Accident du travail, Métrologie environnementale, Creosote, Acute intoxication, Occupational accident, Environmental metrology"
}
@article{LOO2006462,
title = "Indirect MR lymphangiography of the head and neck using conventional gadolinium contrast: A pilot study in humans",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "66",
number = "2",
pages = "462 - 468",
year = "2006",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2006.05.045",
url = "http://www.sciencedirect.com/science/article/pii/S0360301606009692",
author = "Billy W. Loo and Mary T. Draney and Ranjiv Sivanandan and Stefan G. Ruehm and Todd Pawlicki and Lei Xing and Robert J. Herfkens and Quynh-Thu Le",
keywords = "Magnetic resonance imaging, Lymphography/lymphangiography, Head-and-neck cancer, Functional imaging, Sentinel node"
}
@article{WELSH2006S62,
title = "Selective internal radiation therapy (SIRT) for liver metastases secondary to colorectal adenocarcinoma",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "66",
number = "2, Supplement ",
pages = "S62 - S73",
year = "2006",
note = "Systemic Targeted Radionuclide Therapy (STaRT)",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2005.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0360301605026027",
author = "James S. Welsh and Andrew S. Kennedy and Bruce Thomadsen",
keywords = "Selective internal radiation therapy, Liver metastases, Colorectal adenocarcinoma"
}
@article{HALWART2006747,
title = "Biodiversity and nutrition in rice-based aquatic ecosystems",
journal = "Journal of Food Composition and Analysis",
volume = "19",
number = "6",
pages = "747 - 751",
year = "2006",
note = "Biodiversity and nutrition: a common path",
issn = "0889-1575",
doi = "https://doi.org/10.1016/j.jfca.2006.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S0889157506000366",
author = "Matthias Halwart",
keywords = "Rice-based aquatic ecosystems, Rice-based aquatic biodiversity, Policy, Data composition tables"
}
@article{CLARA20121265,
title = "Identification of relevant micropollutants in Austrian municipal wastewater and their behaviour during wastewater treatment",
journal = "Chemosphere",
volume = "87",
number = "11",
pages = "1265 - 1272",
year = "2012",
issn = "0045-6535",
doi = "https://doi.org/10.1016/j.chemosphere.2012.01.033",
url = "http://www.sciencedirect.com/science/article/pii/S0045653512000999",
author = "M. Clara and G. Windhofer and P. Weilgony and O. Gans and M. Denner and A. Chovanec and M. Zessner",
keywords = "Priority substances, Micropollutants, Occurrence, Fate, Municipal wastewater, Emission factors"
}
@article{LONN2016311,
title = "Novel Approaches in Primary Cardiovascular Disease Prevention: The HOPE-3 Trial Rationale, Design, and Participants' Baseline Characteristics",
journal = "Canadian Journal of Cardiology",
volume = "32",
number = "3",
pages = "311 - 318",
year = "2016",
issn = "0828-282X",
doi = "https://doi.org/10.1016/j.cjca.2015.07.001",
url = "http://www.sciencedirect.com/science/article/pii/S0828282X15005127",
author = "Eva Lonn and Jackie Bosch and Janice Pogue and Alvaro Avezum and Irina Chazova and Antonio Dans and Rafael Diaz and George J. Fodor and Claes Held and Petr Jansky and Matyas Keltai and Katalin Keltai and Kamlesh Kunti and Jae-Hyung Kim and Lawrence Leiter and Basil Lewis and Lisheng Liu and Patricio Lopez-Jaramillo and Prem Pais and Alexandr Parkhomenko and Ron J.G. Peters and Leopoldo S. Piegas and Christopher M. Reid and Karen Sliwa and William D. Toff and John Varigos and Denis Xavier and Khalid Yusoff and Jun Zhu and Gilles Dagenais and Salim Yusuf"
}
@article{INOUE2006551,
title = "A Phase I Study of Amrubicin Combined with Carboplatin for Elderly Patients with Small-Cell Lung Cancer",
journal = "Journal of Thoracic Oncology",
volume = "1",
number = "6",
pages = "551 - 555",
year = "2006",
issn = "1556-0864",
doi = "https://doi.org/10.1016/S1556-0864(15)30358-0",
url = "http://www.sciencedirect.com/science/article/pii/S1556086415303580",
author = "Akira Inoue and Koichi Yamazaki and Makoto Maemondo and Takuji Suzuki and Yuichiro Kimura and Mariko Kanbe and Hiroshi Isobe and Masaharu Nishimura and Yasuo Saijo and Toshihiro Nukiwa",
keywords = "Chemotherapy, Amrubicin, Carboplatin, Elderly, Phase I study, Small-cell lung cancer"
}
@article{HESKETH2006537,
title = "Sequential Vinorelbine and Docetaxel in Advanced Non-small Cell Lung Cancer Patients Age 70 and Older and/or with a Performance Status of 2: A Phase II Trial of the Southwest Oncology Group (S0027)",
journal = "Journal of Thoracic Oncology",
volume = "1",
number = "6",
pages = "537 - 544",
year = "2006",
issn = "1556-0864",
doi = "https://doi.org/10.1016/S1556-0864(15)30356-7",
url = "http://www.sciencedirect.com/science/article/pii/S1556086415303567",
author = "Paul J. Hesketh and Kari Chansky and Derick H.M. Lau and James H. Doroshow and Carol M. Moinpour and Robert A. Chapman and J Wendall Goodwin and Howard M. Gross and John J. Crowley and David R. Gandara",
keywords = "Lung cancer, Phase II clinical trial, Chemotherapy, Elderly, Performance status 2"
}
@article{WARD20161109,
title = "First Clinical Experience with ONO-4232: A Randomized, Double-blind, Placebo-controlled Healthy Volunteer Study of a Novel Lusitropic Agent for Acutely Decompensated Heart Failure",
journal = "Clinical Therapeutics",
volume = "38",
number = "5",
pages = "1109 - 1121",
year = "2016",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2016.02.019",
url = "http://www.sciencedirect.com/science/article/pii/S0149291816300881",
author = "Caroline L. Ward and Virginia Jamieson and Toshiya Nabata and John Sharpe and Koji Dozono and Fumitaka Suto and Yoshitaka Hashimoto and Ihor Gussak",
keywords = "heart failure, lusitropy, ONO-4232, pharmacokinetics, safety and tolerability"
}
@article{SADIK20041205,
title = "4133 Comment je fais un echo-Doppler des vaisseaux supra-aortiques (perfectionnement)",
journal = "Journal de Radiologie",
volume = "85",
number = "9",
pages = "1205",
year = "2004",
issn = "0221-0363",
doi = "https://doi.org/10.1016/S0221-0363(04)76661-5",
url = "http://www.sciencedirect.com/science/article/pii/S0221036304766615",
author = "J.-C. Sadik and G. Deklunder",
keywords = "Doppler, Vaisseaux"
}
@article{BENAIM2006131,
title = "Échelles fonctionnelles et évaluation des fonctions motrices dans la Sclérose Latérale Amyotrophique",
journal = "Revue Neurologique",
volume = "162",
pages = "131 - 137",
year = "2006",
note = "Sclérose latérale amyotrophique (Conférence de consensus)",
issn = "0035-3787",
doi = "https://doi.org/10.1016/S0035-3787(06)75176-1",
url = "http://www.sciencedirect.com/science/article/pii/S0035378706751761",
author = "C. Benaïm and C. Desnuelle and M. Fournier-Méhouas",
keywords = "SLA, Évaluation motrice, Évaluation fonctionnelle, ALS, Motor assessment, Functional assessment"
}
@article{AGOL2006103,
title = "Vaccine-derived polioviruses",
journal = "Biologicals",
volume = "34",
number = "2",
pages = "103 - 108",
year = "2006",
note = "Polio Vaccine: The First 50 Years and Beyond",
issn = "1045-1056",
doi = "https://doi.org/10.1016/j.biologicals.2006.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S1045105606000339",
author = "Vadim I. Agol",
keywords = "Poliovirus, Sabin vaccine, OPV, Genetic instability, Poliomyelitis eradication"
}
@article{RIZVI20063,
title = "Inositol Hexaphosphate (IP6) Inhibits Cellular Proliferation In Melanoma",
journal = "Journal of Surgical Research",
volume = "133",
number = "1",
pages = "3 - 6",
year = "2006",
issn = "0022-4804",
doi = "https://doi.org/10.1016/j.jss.2006.02.023",
url = "http://www.sciencedirect.com/science/article/pii/S0022480406000710",
author = "Irfan Rizvi and Dale R. Riggs and Barbara J. Jackson and Alex Ng and Cynthia Cunningham and David W. Mcfadden",
keywords = "melanoma, inositol hexaphosphate, apoptosis, VEGF"
}
@article{BEW2006164,
title = "Acute and chronic airway obstruction",
journal = "Anaesthesia & Intensive Care Medicine",
volume = "7",
number = "5",
pages = "164 - 168",
year = "2006",
note = "Intensive Care II",
issn = "1472-0299",
doi = "https://doi.org/10.1383/anes.2006.7.5.164",
url = "http://www.sciencedirect.com/science/article/pii/S1472029906002360",
author = "Stephanie Bew",
keywords = "paediatrics, airway obstruction, airway surgery, croup, epiglottitis, stridor"
}
@article{EFFLER2006330,
title = "Baldcypress and water tupelo sapling response to multiple stress agents and reforestation implications for Louisiana swamps",
journal = "Forest Ecology and Management",
volume = "226",
number = "1",
pages = "330 - 340",
year = "2006",
issn = "0378-1127",
doi = "https://doi.org/10.1016/j.foreco.2006.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S0378112706000934",
author = "Rebecca S. Effler and Richard A. Goyer",
keywords = "Salinity, Flooding, Nutrients, Defoliation, , "
}
@article{ROBERTSON2006276,
title = "Advances in Treatment of Pediatric Brain Tumors",
journal = "NeuroRX",
volume = "3",
number = "2",
pages = "276 - 291",
year = "2006",
note = "Pediatric Neuropathy",
issn = "1545-5343",
doi = "https://doi.org/10.1016/j.nurx.2006.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S1545534306000137",
author = "Patricia L. Robertson",
keywords = "Pediatric brain tumor, neurosurgery, radiation therapy, chemotherapy, immunotherapy, small molecule"
}
@article{ANDREANO2010158,
title = "Contrast-enhanced ultrasound in planning thermal ablation of liver metastases: Should the hypervascular halo be included in the ablation volume?",
journal = "Journal of Ultrasound",
volume = "13",
number = "4",
pages = "158 - 163",
year = "2010",
issn = "1971-3495",
doi = "https://doi.org/10.1016/j.jus.2010.10.009",
url = "http://www.sciencedirect.com/science/article/pii/S197134951000069X",
author = "A. Andreano and E. Meneghel and G. Bovo and D. Ippolito and A. Salvioni and C. Filice and S. Sironi and M.F. Meloni",
keywords = "Contrast-enhanced ultrasound, Hypervascular halo, Liver metastasis, Thermal ablation"
}
@article{AKSAKALLI2013S129,
title = "PP102: Intraosseous hemangioma of the mandible: An unusual presentation",
journal = "Oral Oncology",
volume = "49",
pages = "S129",
year = "2013",
note = "The 4th World Congress of the International Academy Of Oral Oncology (IAOO)",
issn = "1368-8375",
doi = "https://doi.org/10.1016/j.oraloncology.2013.03.345",
url = "http://www.sciencedirect.com/science/article/pii/S1368837513004211",
author = "Nihan Aksakalli and Pınar Siraneci and Mustafa Ramazanoglu and Osman Ercal and Osman Gümrü"
}
@article{DAVIES2016S185,
title = "PO-25 - FATCAT: an observational cohort study investigating fractal dimension (df) as a biomarker of thrombogenicity in cancer associated thrombosis during chemotherapy for lung cancer",
journal = "Thrombosis Research",
volume = "140",
pages = "S185",
year = "2016",
note = "Papers and Abstracts of the 8th International Conference on Thrombosis and Hemostasis Issues in Cancer, April 8–10, 2016, Bergamo, Italy",
issn = "0049-3848",
doi = "https://doi.org/10.1016/S0049-3848(16)30158-X",
url = "http://www.sciencedirect.com/science/article/pii/S004938481630158X",
author = "N.A. Davies and S. Noble and N.K. Harrison and R.H.K. Morris and P.A. Evans"
}
@article{HOWARD2006S111,
title = "Long-Term Posttransplantation Care: The Expanding Role of Community Nephrologists",
journal = "American Journal of Kidney Diseases",
volume = "47",
number = "4, Supplement 2",
pages = "S111 - S124",
year = "2006",
note = "Improving the Future of Long-term Transplant Care",
issn = "0272-6386",
doi = "https://doi.org/10.1053/j.ajkd.2005.12.040",
url = "http://www.sciencedirect.com/science/article/pii/S0272638606000102",
author = "Andrew D. Howard",
keywords = "Long-term transplant, communications, protocols, community nephrologist, transplant center, transplant nephrologist, transplant surgeon, transfer of care"
}
@article{PAGANIN2006641,
title = "Chikungunya à l’île de la Réunion: chronique d’une épidémie annoncée",
journal = "La Presse Médicale",
volume = "35",
number = "4, Part 2",
pages = "641 - 646",
year = "2006",
note = "Dossier thématique : Actualités en autoimmunité",
issn = "0755-4982",
doi = "https://doi.org/10.1016/S0755-4982(06)74657-7",
url = "http://www.sciencedirect.com/science/article/pii/S0755498206746577",
author = "Fabrice Paganin and Giannandrea Borgherini and Frédéric Staikowsky and Claude Arvin-Berod and Patrice Poubeau"
}
@article{LEE2006193,
title = "Multi-robot cooperation-based mobile printer system",
journal = "Robotics and Autonomous Systems",
volume = "54",
number = "3",
pages = "193 - 204",
year = "2006",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2005.11.005",
url = "http://www.sciencedirect.com/science/article/pii/S0921889005001983",
author = "Kang-Hee Lee and Jong-Hwan Kim",
keywords = "Mobile printer, Multi-robot cooperation system, Multi-agent system, Evolutionary robotics, Behavior-based robotics"
}
@article{RODRIGUEZMARTOSDAUER200228,
title = "La reducción de daños relacionados con el alcohol desde una perspectiva municipal: la estrategia de Barcelona*",
journal = "Trastornos Adictivos",
volume = "4",
number = "1",
pages = "28 - 38",
year = "2002",
issn = "1575-0973",
doi = "https://doi.org/10.1016/S1575-0973(02)70048-2",
url = "http://www.sciencedirect.com/science/article/pii/S1575097302700482",
author = "A. Rodríguez-martos dauer and L. Torralba novella",
keywords = "Consumo de alcohol, Políticas de, Acción comunitaria, Medicina preventiva, Salud pública, Factores de riesgo, Alcohol drinking, Health policy, Community action, Preventive medicine, Public health"
}
@article{HOLDSWORTH200629,
title = "World Association for the Advancement of Veterinary Parasitology (W.A.A.V.P.) guidelines for evaluating the efficacy of acaricides against ticks (Ixodidae) on ruminants",
journal = "Veterinary Parasitology",
volume = "136",
number = "1",
pages = "29 - 43",
year = "2006",
note = "World Association for the Advancement of Veterinary Parasitology (WAAVP) Guidelines for Evaluating the Efficacy of Ectoparasiticides on Ruminants",
issn = "0304-4017",
doi = "https://doi.org/10.1016/j.vetpar.2005.11.011",
url = "http://www.sciencedirect.com/science/article/pii/S0304401705005509",
author = "P.A. Holdsworth and D. Kemp and P. Green and R.J. Peter and C. De Bruin and N.N. Jonsson and T. Letonja and S. Rehbein and J. Vercruysse",
keywords = "Acaricides, Ruminants, Ticks, Therapeutic efficacy, Persistent efficacy, Strategic management program, Guidelines"
}
@article{MOLINATRINIDAD2006125,
title = "Radiopharmacokinetic and dosimetric parameters of 188Re-lanreotide in athymic mice with induced human cancer tumors",
journal = "International Journal of Pharmaceutics",
volume = "310",
number = "1",
pages = "125 - 130",
year = "2006",
issn = "0378-5173",
doi = "https://doi.org/10.1016/j.ijpharm.2005.11.043",
url = "http://www.sciencedirect.com/science/article/pii/S0378517305008409",
author = "Eva M. Molina-Trinidad and Consuelo Arteaga de Murphy and Guillermina Ferro-Flores and Eduardo Murphy-Stack and Helgi Jung-Cook",
keywords = "Re-lanreotide, Implanted tumors in athymic mice, Pharmacokinetics, Dosimetry, OLINDA code"
}
@article{PLANAS2002227,
title = "Reflexiones sobre la nutrición artificial domiciliaria",
journal = "Endocrinología y Nutrición",
volume = "49",
number = "7",
pages = "227 - 231",
year = "2002",
issn = "1575-0922",
doi = "https://doi.org/10.1016/S1575-0922(02)74462-8",
url = "http://www.sciencedirect.com/science/article/pii/S1575092202744628",
author = "M. Planas and R. Burgos",
keywords = "Nutrición artificial domiciliaria, Nutrición enteral domiciliaria, Nutrición parenteral domiciliaria, Home nutrition therapy, Home enteral nutrition, Home parenteral nutrition"
}
@article{PANZARASA2002123,
title = "Evidence-based careflow management systems: the case of post-stroke rehabilitation",
journal = "Journal of Biomedical Informatics",
volume = "35",
number = "2",
pages = "123 - 139",
year = "2002",
issn = "1532-0464",
doi = "https://doi.org/10.1016/S1532-0464(02)00505-1",
url = "http://www.sciencedirect.com/science/article/pii/S1532046402005051",
author = "S. Panzarasa and S. Maddè and S. Quaglini and C. Pistarini and M. Stefanelli",
keywords = "Knowledge management, Evidence-based medicine, Practice guidelines, Care delivery process, Careflow management systems, Exceptions management, Stroke"
}
@article{ROSE2005714,
title = "A phase I/II trial of weekly topotecan and carboplatin in potentially platinum-sensitive relapsed ovarian and peritoneal carcinoma",
journal = "Gynecologic Oncology",
volume = "99",
number = "3",
pages = "714 - 719",
year = "2005",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2005.07.020",
url = "http://www.sciencedirect.com/science/article/pii/S009082580500613X",
author = "Peter G. Rose and Mary Smrekar and Pamela Haba and Christina Visser and John F. Beeler",
keywords = "Carboplatin, Clinical trial, Platinum-sensitive ovarian cancer, Relapsed ovarian cancer, Topotecan"
}
@article{GRIDELLI2000131,
title = "Thoracic radiotherapy and daily vinorelbine as radiosensitizer in locally advanced non small cell lung cancer: a phase I study",
journal = "Lung Cancer",
volume = "29",
number = "2",
pages = "131 - 137",
year = "2000",
issn = "0169-5002",
doi = "https://doi.org/10.1016/S0169-5002(00)00102-1",
url = "http://www.sciencedirect.com/science/article/pii/S0169500200001021",
author = "Cesare Gridelli and Cesare Guida and Emiddio Barletta and Tindaro Gatani and Francesco Fiore and Maria Luisa Barzelloni and Antonio Rossi and Mario de Bellis and Roberta D’Aniello and Francesco Scognamiglio",
keywords = "Vinorelbine, Radiotherapy, Locally advanced NSCLC, Phase I study"
}
@article{STERESCU20061121,
title = "The potential efficacy of ω-3 fatty acids as anti-angiogenic agents in benign vascular tumors of infancy",
journal = "Medical Hypotheses",
volume = "66",
number = "6",
pages = "1121 - 1124",
year = "2006",
issn = "0306-9877",
doi = "https://doi.org/10.1016/j.mehy.2005.12.040",
url = "http://www.sciencedirect.com/science/article/pii/S0306987706000351",
author = "Anca E. Sterescu and Elizabeth Rousseau-Harsany and Catherine Farrell and Julie Powell and Michelle David and Josee Dubois"
}
@article{HARRIS20061,
title = "Diabetes Management in Canada: Baseline Results of the Group Practice Diabetes Management Study",
journal = "Canadian Journal of Diabetes",
volume = "30",
number = "2",
pages = "1 - 7",
year = "2006",
note = "Canadian Journal of Diabetes",
issn = "1499-2671",
doi = "https://doi.org/10.1016/S1499-2671(06)02005-3",
url = "http://www.sciencedirect.com/science/article/pii/S1499267106020053",
author = "Stewart B. Harris and Graham Worrall and Ann Macaulay and Peter Norton and Susan Webster-Bogaert and Allan Donner and Alison Murray and Moira Stewart",
keywords = "chart audit, clinical practice guidelines, cluster randomized trial, family practice"
}
@article{MERAD201670,
title = "Première description d’Aspergillus persii en tant qu’agent d’otomycose : à propos de trois cas, dans deux différentes villes d’Algérie",
journal = "Journal de Mycologie Médicale",
volume = "26",
number = "1",
pages = "70",
year = "2016",
issn = "1156-5233",
doi = "https://doi.org/10.1016/j.mycmed.2016.02.010",
url = "http://www.sciencedirect.com/science/article/pii/S1156523316000214",
author = "Yassine Merad and Haiat Adjmi-Hamoudi and Sophie Cassaing and Mohamed Mehadji and Antoine Berry"
}
@article{YAO2016968,
title = "Everolimus for the treatment of advanced, non-functional neuroendocrine tumours of the lung or gastrointestinal tract (RADIANT-4): a randomised, placebo-controlled, phase 3 study",
journal = "The Lancet",
volume = "387",
number = "10022",
pages = "968 - 977",
year = "2016",
issn = "0140-6736",
doi = "https://doi.org/10.1016/S0140-6736(15)00817-X",
url = "http://www.sciencedirect.com/science/article/pii/S014067361500817X",
author = "James C Yao and Nicola Fazio and Simron Singh and Roberto Buzzoni and Carlo Carnaghi and Edward Wolin and Jiri Tomasek and Markus Raderer and Harald Lahner and Maurizio Voi and Lida Bubuteishvili Pacaud and Nicolas Rouyrre and Carolin Sachs and Juan W Valle and Gianfranco Delle Fave and Eric Van Cutsem and Margot Tesselaar and Yasuhiro Shimada and Do-Youn Oh and Jonathan Strosberg and Matthew H Kulke and Marianne E Pavel"
}
@article{PY2003564,
title = "Risques infectieux et immunologiques de la transfusion érythrocytaire",
journal = "Réanimation",
volume = "12",
number = "8",
pages = "564 - 574",
year = "2003",
issn = "1624-0693",
doi = "https://doi.org/10.1016/j.reaurg.2003.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S1624069303001695",
author = "J.-Y Py",
keywords = "Transfusion sanguine, Risque transfusionnel infectieux, Risque transfusionnel immunologique, Blood transfusion, Infectious transfusionnal risk, Immunological transfusionnal risk"
}
@incollection{VERMETTEN2012291,
title = "Chapter 18 - Biological and clinical framework for posttraumatic stress disorder",
editor = "Michael J. Aminoff and FrançOis Boller and Dick F. Swaab",
series = "Handbook of Clinical Neurology",
publisher = "Elsevier",
volume = "106",
pages = "291 - 342",
year = "2012",
booktitle = "Neurobiology of Psychiatric Disorders",
issn = "0072-9752",
doi = "https://doi.org/10.1016/B978-0-444-52002-9.00018-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780444520029000188",
author = "Eric Vermetten and Ruth A. Lanius"
}
@article{MEISER2005523,
title = "Inhalational anaesthetics in the ICU: theory and practice of inhalational sedation in the ICU, economics, risk-benefit",
journal = "Best Practice & Research Clinical Anaesthesiology",
volume = "19",
number = "3",
pages = "523 - 538",
year = "2005",
note = "Renaissance of Inhalational Anaesthesia",
issn = "1521-6896",
doi = "https://doi.org/10.1016/j.bpa.2005.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S1521689605000133",
author = "Andreas Meiser and H. Laubenthal",
keywords = "inhalational sedation, volatile anaesthetics, intensive care sedation, desflurane, sevoflurane, isoflurane, xenon, remifentanil, opioids, anaesthesia gas scavenging, volatile anaesthetic reflection filter, propofol, propofol infusion syndrome, intravenous sedatives"
}
@article{TEMPRANO2005112,
title = "Antirheumatic Drugs in Pregnancy and Lactation",
journal = "Seminars in Arthritis and Rheumatism",
volume = "35",
number = "2",
pages = "112 - 121",
year = "2005",
issn = "0049-0172",
doi = "https://doi.org/10.1016/j.semarthrit.2005.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0049017205000880",
author = "Katherine K. Temprano and Rama Bandlamudi and Terry L. Moore",
keywords = "pregnancy, lactation, rheumatic disease, fertility, nonsteroidal antiinflammatory drugs, corticosteroids, immunosuppressive drugs, biologic agents"
}
@article{MEITNER2005192,
title = "The multiple roles of environmental data visualization in evaluating alternative forest management strategies",
journal = "Computers and Electronics in Agriculture",
volume = "49",
number = "1",
pages = "192 - 205",
year = "2005",
note = "Decision Support Systems for Forest Management",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2005.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S0168169905000499",
author = "Michael J. Meitner and Stephen R.J. Sheppard and Duncan Cavens and Ryan Gandy and Paul Picard and Howard Harshaw and David Harrison",
keywords = "Environmental visualization, Sustainable forest management, Decision support, Ecological modeling, Public involvement"
}
@article{WANGGILLAM2016545,
title = "Nanoliposomal irinotecan with fluorouracil and folinic acid in metastatic pancreatic cancer after previous gemcitabine-based therapy (NAPOLI-1): a global, randomised, open-label, phase 3 trial",
journal = "The Lancet",
volume = "387",
number = "10018",
pages = "545 - 557",
year = "2016",
issn = "0140-6736",
doi = "https://doi.org/10.1016/S0140-6736(15)00986-1",
url = "http://www.sciencedirect.com/science/article/pii/S0140673615009861",
author = "Andrea Wang-Gillam and Chung-Pin Li and György Bodoky and Andrew Dean and Yan-Shen Shan and Gayle Jameson and Teresa Macarulla and Kyung-Hun Lee and David Cunningham and Jean F Blanc and Richard A Hubner and Chang-Fang Chiu and Gilberto Schwartsmann and Jens T Siveke and Fadi Braiteh and Victor Moyo and Bruce Belanger and Navreet Dhindsa and Eliel Bayever and Daniel D Von Hoff and Li-Tzong Chen"
}
@article{FAVARETTO2005S117,
title = "Overview on ongoing or planned clinical trials in Europe",
journal = "Lung Cancer",
volume = "49",
pages = "S117 - S121",
year = "2005",
note = "IASLC Mesothelioma Workshop",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2005.03.022",
url = "http://www.sciencedirect.com/science/article/pii/S0169500205001054",
author = "Adolfo Favaretto",
keywords = "Extrapleural pneumonectomy, Malignant pleural mesothelioma, Pemetrexed"
}
@article{ROUSSEAU2000588,
title = "Intoxications aiguës par neurotoxiques organophosphorés : insecticides et armes chimiques",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "19",
number = "8",
pages = "588 - 598",
year = "2000",
issn = "0750-7658",
doi = "https://doi.org/10.1016/S0750-7658(00)00264-1",
url = "http://www.sciencedirect.com/science/article/pii/S0750765800002641",
author = "J.M Rousseau and M Rüttimann and L Brinquin",
keywords = "neurotoxique, organophosphoré, intoxication, terrorisme, armes chimiques, organophophate poisoning, nerve agents, terrorism, chemical weapons"
}
@article{DESPORT2011467,
title = "Traitement actuel de l’amylose AL",
journal = "Néphrologie & Thérapeutique",
volume = "7",
number = "6",
pages = "467 - 473",
year = "2011",
issn = "1769-7255",
doi = "https://doi.org/10.1016/j.nephro.2011.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S1769725511000514",
author = "Estelle Desport and Eric Moumas and Julie Abraham and Sébastien Delbès and Laurence Lacotte-Thierry and Guy Touchard and Jean-Paul Fermand and Frank Bridoux and Arnaud Jaccard",
keywords = "Amylose AL, Chaînes légères monoclonales, Chimiothérapie, AL amyloidosis, Monoclonal immunoglobulin light chains, Chemotherapy"
}
@article{HERNANDEZ200563,
title = "Management of septic shock with a norepinephrine-based haemodynamic algorithm",
journal = "Resuscitation",
volume = "66",
number = "1",
pages = "63 - 69",
year = "2005",
issn = "0300-9572",
doi = "https://doi.org/10.1016/j.resuscitation.2005.01.009",
url = "http://www.sciencedirect.com/science/article/pii/S0300957205000511",
author = "Glenn Hernandez and Alejandro Bruhn and Carlos Romero and Francisco Javier Larrondo and Rene De La Fuente and Luis Castillo and Guillermo Bugedo",
keywords = "Catecholamines, Norepinephrine, Septic shock"
}
@article{WU2005929,
title = "Understanding patrons’ micro-level information seeking (MLIS) in information retrieval situations",
journal = "Information Processing & Management",
volume = "41",
number = "4",
pages = "929 - 947",
year = "2005",
issn = "0306-4573",
doi = "https://doi.org/10.1016/j.ipm.2004.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S0306457304000998",
author = "Mei-Mei Wu",
keywords = "Micro-level information seeking, Micro-level information need, Elicitation behavior, Dynamic user modeling, Information retrieval, Question-negotiation, Question-asking"
}
@article{BACHELOT2005731,
title = "Quand et comment traiter une hyperprolactinémie ?",
journal = "La Presse Médicale",
volume = "34",
number = "10",
pages = "731 - 737",
year = "2005",
issn = "0755-4982",
doi = "https://doi.org/10.1016/S0755-4982(05)84028-X",
url = "http://www.sciencedirect.com/science/article/pii/S075549820584028X",
author = "Anne Bachelot and Carine Courtillot and Philippe Touraine"
}
@article{RAMOS20051109,
title = "Hypoglycémie liée à la prise volontaire de sulfamides hypoglycémiants chez une enfant de 11 ans",
journal = "Archives de Pédiatrie",
volume = "12",
number = "7",
pages = "1109 - 1111",
year = "2005",
issn = "0929-693X",
doi = "https://doi.org/10.1016/j.arcped.2005.03.047",
url = "http://www.sciencedirect.com/science/article/pii/S0929693X05001752",
author = "E. Ramos and S Baron and S Sentanac and G Touati and G Picherot",
keywords = "Hyperinsulinisme, Hypoglycémie, Sulfamides hypoglycémiants, Intoxication volontaire, Hyperinsulinism, Hypoglycaemia, Sulfonylurea compounds, Child"
}
@article{OHMAN200579,
title = "Tenecteplase and tirofiban in ST-segment elevation acute myocardial infarction: Results of a randomized trial",
journal = "American Heart Journal",
volume = "150",
number = "1",
pages = "79 - 88",
year = "2005",
issn = "0002-8703",
doi = "https://doi.org/10.1016/j.ahj.2005.01.007",
url = "http://www.sciencedirect.com/science/article/pii/S0002870305000165",
author = "E. Magnus Ohman and Frans Van de Werf and Elliott M. Antman and Robert M. Califf and James A. de Lemos and C. Michael Gibson and Renee L. Oliverio and Lynn Harrelson and Carolyn McCabe and Peter DiBattiste and Eugene Braunwald"
}
@article{CORBELLA2011495,
title = "La terapia delle malattie parodontali",
journal = "Dental Cadmos",
volume = "79",
number = "8",
pages = "495 - 504",
year = "2011",
issn = "0011-8524",
doi = "https://doi.org/10.1016/j.cadmos.2011.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S0011852411001863",
author = "S. Corbella and G. Bordini and M. Di Stefano",
keywords = "Chirurgia mucogengivale, Chirurgia resettiva, Chirurgia rigenerativa, Malattia parodontale, Trattamento della malattia parodontale, Mucogingival surgery, Osseous resective surgery, Regenerative surgery, Periodontal diseases, Periodontal treatment"
}
@article{ROERSTRIER2001231,
title = "Reducing risk for children in changing cultural contexts: recommendations for intervention and training",
journal = "Child Abuse & Neglect",
volume = "25",
number = "2",
pages = "231 - 248",
year = "2001",
issn = "0145-2134",
doi = "https://doi.org/10.1016/S0145-2134(00)00242-8",
url = "http://www.sciencedirect.com/science/article/pii/S0145213400002428",
author = "Dorit Roer-Strier",
keywords = "Cultural change, Risk, Prevention and intervention, “Adaptive adult”"
}
@article{LACHANCE2014S37,
title = "The implementation of LTAD as a template to improve youth participation in physical activity and sport. Introducing change in a sport organization",
journal = "Science & Sports",
volume = "29",
pages = "S37 - S38",
year = "2014",
note = "1er Congrès international sur le sport et l'activité physique chez l'enfant",
issn = "0765-1597",
doi = "https://doi.org/10.1016/j.scispo.2014.08.073",
url = "http://www.sciencedirect.com/science/article/pii/S0765159714002111",
author = "A. Lachance"
}
@article{RUHE2005729,
title = "Facilitating practice change: lessons from the STEP-UP clinical trial",
journal = "Preventive Medicine",
volume = "40",
number = "6",
pages = "729 - 734",
year = "2005",
issn = "0091-7435",
doi = "https://doi.org/10.1016/j.ypmed.2004.09.015",
url = "http://www.sciencedirect.com/science/article/pii/S0091743504004670",
author = "Mary C. Ruhe and Sharon M. Weyer and Sue Zronek and Archie Wilkinson and Peggy Sue Wilkinson and Kurt C. Stange",
keywords = "Practice change, STEP-UP, Primary care practice"
}
@article{DHANANI20093,
title = "L’Europe des médicaments : modalités d’enregistrement et cas particulier des antibiotiques",
journal = "Antibiotiques",
volume = "11",
number = "1",
pages = "3 - 10",
year = "2009",
issn = "1294-5501",
doi = "https://doi.org/10.1016/j.antib.2008.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S1294550108001192",
author = "A. Dhanani and I. Pellanne and N. Morgensztejn and E. Abadie",
keywords = "Procédures d’enregistrement, Autorisation de mise sur le marché, Antibiotiques, EMEA, Afssaps, Registration procedures, Marketing authorisation, Antibacterial agents, EMEA, AFSSAPS"
}
@article{LIPIECKI20162,
title = "0484: The LEADERS FREE Trial: a double blind randomized comparison of a BMS and a polymer-free Drug Coated Stent (DCS) in 2,466 patients at high bleeding risk and treated with one month DAPT only",
journal = "Archives of Cardiovascular Diseases Supplements",
volume = "8",
number = "1",
pages = "2 - 3",
year = "2016",
note = "26es Journées européennes de la Société Française de cardiologie",
issn = "1878-6480",
doi = "https://doi.org/10.1016/S1878-6480(16)30008-8",
url = "http://www.sciencedirect.com/science/article/pii/S1878648016300088",
author = "Janusz Lipiecki and Didier Carrié and Philippe Garot and Jacques Ber-land and Mohamed Abdellaoui and Marie-Claude Morice and Alexandre Abizaid and Ian Meredith and Samantha Greene and Stuart Pocock and Philip Urban"
}
@article{ZELLWEGER20111025,
title = "La tuberculose multirésistante : extension, menace et solutions",
journal = "Revue des Maladies Respiratoires",
volume = "28",
number = "8",
pages = "1025 - 1033",
year = "2011",
issn = "0761-8425",
doi = "https://doi.org/10.1016/j.rmr.2010.10.040",
url = "http://www.sciencedirect.com/science/article/pii/S0761842511003378",
author = "J.-P. Zellweger",
keywords = "Tuberculose, Tuberculose multirésistante, MDR-TB, XDR-TB, Traitement, Tuberculosis, Multidrug-resistant tuberculosis, MDR-TB, XDR-TB, Treatment"
}
@article{MARSH200533,
title = "Fibroids and menorrhagia",
journal = "Women's Health Medicine",
volume = "2",
number = "3",
pages = "33 - 38",
year = "2005",
note = "Menorrhagia and other menstrual problems",
issn = "1744-1870",
doi = "https://doi.org/10.1383/wohm.2.3.33.67170",
url = "http://www.sciencedirect.com/science/article/pii/S1744187006000606",
author = "Fiona Marsh and James Campbell and Sean Duffy",
keywords = "menorrhagia and other menstrual problems, fibroids, menorrhagia, leiomyoma, hysterectomy, myomectomy, uterine artery embolization"
}
@article{GALONSKE20162850,
title = "The ViWaS Project: Future-proof Solutions for Wagonload Transport",
journal = "Transportation Research Procedia",
volume = "14",
pages = "2850 - 2859",
year = "2016",
note = "Transport Research Arena TRA2016",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2016.05.402",
url = "http://www.sciencedirect.com/science/article/pii/S2352146516304082",
author = "Niklas Galonske and Eckhard Riebe and Armand Toubol and Sebastian Weismantel",
keywords = "Single wagonload transport, freight transport, wagon technologies, telematics, last mile"
}
@article{AN2016502,
title = "A new study of magnetic nanoparticle transport and quantifying magnetization analysis in fractured shale reservoir using numerical modeling",
journal = "Journal of Natural Gas Science and Engineering",
volume = "28",
pages = "502 - 521",
year = "2016",
issn = "1875-5100",
doi = "https://doi.org/10.1016/j.jngse.2015.11.052",
url = "http://www.sciencedirect.com/science/article/pii/S1875510015302924",
author = "Cheng An and Masoud Alfi and Bicheng Yan and John E. Killough",
keywords = "Magnetic nanoparticles, Numerical modeling, Multiple porosity, Fractured shale reservoir, Volume magnetic susceptibility"
}
@article{NISHIO2005115,
title = "Phase I study of combination chemotherapy with gemcitabine and irinotecan for non-small cell lung cancer",
journal = "Lung Cancer",
volume = "48",
number = "1",
pages = "115 - 119",
year = "2005",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2004.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S0169500204004787",
author = "Makoto Nishio and Fumiyoshi Ohyanagi and Fumiko Taguch and Masanori Matsuda and Yukitohi Sato and Sakae Okumura and Ken Nakagawa and Takeshi Horai",
keywords = "CPT-11, Gemcitabine, Phase I study, Non-small cell lung cancer, Pretreatment"
}
@article{GRADISHAR2005S23,
title = "Current and Future Perspectives on Fulvestrant",
journal = "Clinical Breast Cancer",
volume = "6",
pages = "S23 - S29",
year = "2005",
issn = "1526-8209",
doi = "https://doi.org/10.3816/CBC.2005.s.011",
url = "http://www.sciencedirect.com/science/article/pii/S1526820911704827",
author = "William J. Gradishar and Tarek Sahmoud",
keywords = "Anastrozole, Antiestrogen, First-line therapy, Hormonal therapy, Second-line therapy"
}
@article{FELDWEG2005824,
title = "Rapid desensitization for hypersensitivity reactions to paclitaxel and docetaxel: a new standard protocol used in 77 successful treatments",
journal = "Gynecologic Oncology",
volume = "96",
number = "3",
pages = "824 - 829",
year = "2005",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2004.11.043",
url = "http://www.sciencedirect.com/science/article/pii/S009082580400976X",
author = "Anna M. Feldweg and Chyh-Woei Lee and Ursula A. Matulonis and Mariana Castells",
keywords = "Paclitaxel and docetaxel hypersensitivity, Desensitization"
}
@article{HABIB200562,
title = "The effectiveness of rescue antiemetics after failure of prophylaxis with ondansetron or droperidol: a preliminary report",
journal = "Journal of Clinical Anesthesia",
volume = "17",
number = "1",
pages = "62 - 65",
year = "2005",
issn = "0952-8180",
doi = "https://doi.org/10.1016/j.jclinane.2004.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S0952818004002107",
author = "Ashraf S. Habib and Tong J. Gan",
keywords = "Established PONV, Treatment, Ondansetron, Droperidol, Metoclopramide, Promethazine, Dimenhydrinate"
}
@article{RAGNARNORRBY20059,
title = "Infectious disease emergencies: role of the infectious disease specialist",
journal = "Clinical Microbiology and Infection",
volume = "11",
pages = "9 - 11",
year = "2005",
issn = "1198-743X",
doi = "https://doi.org/10.1111/j.1469-0691.2005.01082.x",
url = "http://www.sciencedirect.com/science/article/pii/S1198743X15300161",
author = "S. Ragnar Norrby",
keywords = "Antimicrobial resistance, ECDC, epidemics, infectious diseases, medical microbiology"
}
@article{CANNAS2015341,
title = "Economic analysis of blood product transfusions according to the treatment of acute myeloid leukemia in the elderly",
journal = "Transfusion Clinique et Biologique",
volume = "22",
number = "5",
pages = "341 - 347",
year = "2015",
issn = "1246-7820",
doi = "https://doi.org/10.1016/j.tracli.2015.06.249",
url = "http://www.sciencedirect.com/science/article/pii/S1246782015003158",
author = "G. Cannas and J. Fattoum and M. Boukhit and X. Thomas",
keywords = "Acute myeloid leukemia, Therapy, Blood transfusion, Cost-effectiveness, Prognosis, Leucémie aiguë myéloïde, Traitement, Transfusion sanguine, Coût-efficacité, Pronostic"
}