@article{KNOBLOCH2011635,
title = "Focused extracorporeal shockwave therapy in Dupuytren’s disease – A hypothesis",
journal = "Medical Hypotheses",
volume = "76",
number = "5",
pages = "635 - 637",
year = "2011",
issn = "0306-9877",
doi = "https://doi.org/10.1016/j.mehy.2011.01.018",
url = "http://www.sciencedirect.com/science/article/pii/S030698771100020X",
author = "Karsten Knobloch and Marie Kuehn and Peter M. Vogt"
}
@article{FISHER2000123,
title = "Internal dosimetry for systemic radiation therapy",
journal = "Seminars in Radiation Oncology",
volume = "10",
number = "2",
pages = "123 - 132",
year = "2000",
note = "Systemic Radiation Therapy",
issn = "1053-4296",
doi = "https://doi.org/10.1016/S1053-4296(00)80049-1",
url = "http://www.sciencedirect.com/science/article/pii/S1053429600800491",
author = "Darrell R. Fisher"
}
@article{HILLERT200043,
title = "Improving patient outcomes by pooling resources (the Texas Heart Care Partnership Experience)",
journal = "The American Journal of Cardiology",
volume = "85",
number = "3, Supplement 1",
pages = "43 - 51",
year = "2000",
issn = "0002-9149",
doi = "https://doi.org/10.1016/S0002-9149(99)00938-8",
url = "http://www.sciencedirect.com/science/article/pii/S0002914999009388",
author = "Bob Hillert and Sonia Remonte and George Rodgers and Clyde W Yancy and Alan F Kaul"
}
@article{GLEASON20111388,
title = "Regular Nonsteroidal Anti-Inflammatory Drug Use and Erectile Dysfunction",
journal = "The Journal of Urology",
volume = "185",
number = "4",
pages = "1388 - 1393",
year = "2011",
issn = "0022-5347",
doi = "https://doi.org/10.1016/j.juro.2010.11.092",
url = "http://www.sciencedirect.com/science/article/pii/S0022534710052031",
author = "Joseph M. Gleason and Jeffrey M. Slezak and Howard Jung and Kristi Reynolds and Stephen K. Van Den Eeden and Reina Haque and Virginia P. Quinn and Ronald K. Loo and Steven J. Jacobsen",
keywords = "penis, erectile dysfunction, anti-inflammatory agents, non-steroidal, age factors, comorbidity"
}
@article{TU2011447,
title = "Differences in Disease Features Between Childhood-Onset and Adult-Onset Systemic Lupus Erythematosus Patients Presenting with Acute Abdominal Pain",
journal = "Seminars in Arthritis and Rheumatism",
volume = "40",
number = "5",
pages = "447 - 454",
year = "2011",
issn = "0049-0172",
doi = "https://doi.org/10.1016/j.semarthrit.2010.06.011",
url = "http://www.sciencedirect.com/science/article/pii/S0049017210001241",
author = "Yu-Ling Tu and Kuo-Wei Yeh and Li-Chen Chen and Tsung-Chieh Yao and Liang-Shiou Ou and Wen-I. Lee and Jing-Long Huang",
keywords = "peritonitis, abdominal pain, lupus mesenteric vasculitis, surgical abdomen"
}
@article{ELNAGGAR2011149,
title = "Zinc phosphide toxicity with a trial of tranexamic acid in its management",
journal = "Journal of Advanced Research",
volume = "2",
number = "2",
pages = "149 - 156",
year = "2011",
issn = "2090-1232",
doi = "https://doi.org/10.1016/j.jare.2011.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S2090123211000026",
author = "Abdel Rahman M. El Naggar and Nashwa M. El Mahdy",
keywords = "Zinc phosphide, Suicidal attempts, Sodium bicarbonate, Tranexamic acid, Psychosocial counseling"
}
@article{SUTCLIFFE2000175,
title = "Domain analysis for software reuse",
journal = "Journal of Systems and Software",
volume = "50",
number = "3",
pages = "175 - 199",
year = "2000",
issn = "0164-1212",
doi = "https://doi.org/10.1016/S0164-1212(99)00096-5",
url = "http://www.sciencedirect.com/science/article/pii/S0164121299000965",
author = "Alistair Sutcliffe"
}
@article{TRUONG20011145,
title = "Platelet glycoprotein IIb/IIIa—receptor inhibitors in patients with acute coronary syndromes or undergoing percutaneous coronary interventions: a review",
journal = "Clinical Therapeutics",
volume = "23",
number = "8",
pages = "1145 - 1165",
year = "2001",
issn = "0149-2918",
doi = "https://doi.org/10.1016/S0149-2918(01)80098-9",
url = "http://www.sciencedirect.com/science/article/pii/S0149291801800989",
author = "Kate M. Truong and Kwadwo Amankwa and Suzan Kucukarslan",
keywords = "glycoprotein IIb/IIIa—receptor inhibitors, unstable angina, myocardial infarction, acute coronary syndromes, abciximab, eptifibatide, tirofiban, lamifiban"
}
@article{DEPAS2011768,
title = "Optimizing Pemetrexed-Gemcitabine Combination in Patients with Advanced Non-small Cell Lung Cancer: A Pharmacogenetic Approach",
journal = "Journal of Thoracic Oncology",
volume = "6",
number = "4",
pages = "768 - 773",
year = "2011",
issn = "1556-0864",
doi = "https://doi.org/10.1097/JTO.0b013e31820d7818",
url = "http://www.sciencedirect.com/science/article/pii/S155608641533392X",
author = "Tommaso M. De Pas and Francesca Toffalorio and Elisa Giovannetti and Davide Radice and Francesca Russo and Ilaria Angeli and Giulia Calamai and Gianluca Spitaleri and Chiara Catania and Cristina Noberasco and Alessandra Milani and Giuseppe Pelosi and Romano Danesi and Filippo De Braud",
keywords = "dCK, hENT1, Gene expression, Pemetrexed, Gemcitabine"
}
@article{ALIMENA2011504,
title = "Erythroid response and decrease of WT1 expression after proteasome inhibition by bortezomib in myelodysplastic syndromes",
journal = "Leukemia Research",
volume = "35",
number = "4",
pages = "504 - 507",
year = "2011",
issn = "0145-2126",
doi = "https://doi.org/10.1016/j.leukres.2010.08.021",
url = "http://www.sciencedirect.com/science/article/pii/S0145212610004261",
author = "Giuliana Alimena and Massimo Breccia and Pellegrino Musto and Daniela Cilloni and Fiorella D’Auria and Roberto Latagliata and Grazia Sanpaolo and Enrico Gottardi and Giuseppe Saglio and Franco Mandelli",
keywords = "Bortezomib, Myelodysplastic sindrome, WT1, Erythroid response"
}
@article{CERRO2015138,
title = "Trends of air pollution in the Western Mediterranean Basin from a 13-year database: A research considering regional, suburban and urban environments in Mallorca (Balearic Islands)",
journal = "Atmospheric Environment",
volume = "103",
pages = "138 - 146",
year = "2015",
issn = "1352-2310",
doi = "https://doi.org/10.1016/j.atmosenv.2014.12.014",
url = "http://www.sciencedirect.com/science/article/pii/S1352231014009625",
author = "J.C. Cerro and V. Cerdà and J. Pey",
keywords = "Air quality, PM, NO, SO, O, Abatement strategies, Air mass origin, NAO index"
}
@article{REGAL2011365,
title = "Disturbance in sex-steroid serum profiles of cattle in response to exogenous estradiol: A screening approach to detect forbidden treatments",
journal = "Steroids",
volume = "76",
number = "4",
pages = "365 - 375",
year = "2011",
issn = "0039-128X",
doi = "https://doi.org/10.1016/j.steroids.2010.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S0039128X10002941",
author = "Patricia Regal and Carolina Nebot and Mónica Díaz-Bao and Rocio Barreiro and Alberto Cepeda and Cristina Fente",
keywords = "HPLC–MS/MS, Bovine, Serum, Estradiol benzoate, Sex hormone"
}
@article{DEOLIVEIRACAMPOS2011206,
title = "Cancer-related fatigue: a review",
journal = "Revista da Associação Médica Brasileira (English Edition)",
volume = "57",
number = "2",
pages = "206 - 214",
year = "2011",
issn = "2255-4823",
doi = "https://doi.org/10.1016/S2255-4823(11)70046-7",
url = "http://www.sciencedirect.com/science/article/pii/S2255482311700467",
author = "Maira Paschoin de Oliveira Campos and Benjamin Joseph Hassan and Rachel Riechelmann and Auro del Giglio",
keywords = "Guarana (Homeopathy), fatigue, chemotherapy, adjuvant, neoplasms"
}
@article{CLEANTHOUS2011165,
title = "A pilot comprehensive lifestyle intervention program (CLIP) – Comparison with qualitative lifestyle advice and simvastatin on cardiovascular risk factors in overweight hypercholesterolaemic individuals",
journal = "Nutrition, Metabolism and Cardiovascular Diseases",
volume = "21",
number = "3",
pages = "165 - 172",
year = "2011",
issn = "0939-4753",
doi = "https://doi.org/10.1016/j.numecd.2009.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S0939475309002142",
author = "X. Cleanthous and M. Noakes and G.D. Brinkworth and J.B. Keogh and G. Williams and P.M. Clifton",
keywords = "Weight loss, Lipids, Cardiovascular disease risk, Diet composition, Statin, Lifestyle program"
}
@article{SILBERSCHMIDT20011815,
title = "Adolescent girls, illegal abortions and “sugar-daddies” in Dar es Salaam: vulnerable victims and active social agents",
journal = "Social Science & Medicine",
volume = "52",
number = "12",
pages = "1815 - 1826",
year = "2001",
issn = "0277-9536",
doi = "https://doi.org/10.1016/S0277-9536(00)00299-9",
url = "http://www.sciencedirect.com/science/article/pii/S0277953600002999",
author = "Margrethe Silberschmidt and Vibeke Rasch",
keywords = "High-risk sexual behaviour, Adolescent girls, Induced abortion, Sugar-daddies, Dar es Salaam, Tanzania"
}
@article{BAX2001316,
title = "Surveillance of antimicrobial resistance — what, how and whither?",
journal = "Clinical Microbiology and Infection",
volume = "7",
number = "6",
pages = "316 - 325",
year = "2001",
issn = "1198-743X",
doi = "https://doi.org/10.1046/j.1198-743x.2001.00239.x",
url = "http://www.sciencedirect.com/science/article/pii/S1198743X14624824",
author = "R. Bax and R. Bywater and G. Cornaglia and H. Goossens and P. Hunter and V. Isham and V. Jarlier and R. Jones and I. Phillips and D. Sahm and S. Senn and M. Struelens and D. Taylor and A. White",
keywords = "Surveillance, prevalence, antibacterial resistance, study design, funding"
}
@article{ASHTON2011404,
title = "Why did high-dose rosuvastatin not improve cardiac remodeling in chronic heart failure? Mechanistic insights from the UNIVERSE study",
journal = "International Journal of Cardiology",
volume = "146",
number = "3",
pages = "404 - 407",
year = "2011",
issn = "0167-5273",
doi = "https://doi.org/10.1016/j.ijcard.2009.12.028",
url = "http://www.sciencedirect.com/science/article/pii/S0167527310000021",
author = "Emma Ashton and Emma Windebank and Marina Skiba and Christopher Reid and Hans Schneider and Franklin Rosenfeldt and Andrew Tonkin and Henry Krum",
keywords = "CHF, Statin, Coenzyme Q10, Collagen"
}
@article{KOPMAN2011194,
title = "Neuromuscular dose–response studies: determining sample size",
journal = "British Journal of Anaesthesia",
volume = "106",
number = "2",
pages = "194 - 198",
year = "2011",
issn = "0007-0912",
doi = "https://doi.org/10.1093/bja/aeq310",
url = "http://www.sciencedirect.com/science/article/pii/S0007091217333226",
author = "A.F. Kopman and C.A. Lien and M Naguib",
keywords = "neuromuscular block, pharmacology, dose response, potency, drug, potency, ED, power analysis"
}
@article{TCHOUDOMIROVA2001451,
title = "Vaginal microbiological flora, and behavioural and clinical findings in women with vulvar pain",
journal = "British Journal of Obstetrics and Gynaecology",
volume = "108",
number = "5",
pages = "451 - 455",
year = "2001",
issn = "0306-5456",
doi = "https://doi.org/10.1016/S0306-5456(00)00114-5",
url = "http://www.sciencedirect.com/science/article/pii/S0306545600001145",
author = "Krasimira Tchoudomirova and Per-Anders Mårdh and Dan Hellberg"
}
@article{NG2011420,
title = "Clinical Outcomes and Patterns of Failure After Intensity-Modulated Radiotherapy for Nasopharyngeal Carcinoma",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "79",
number = "2",
pages = "420 - 428",
year = "2011",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2009.11.024",
url = "http://www.sciencedirect.com/science/article/pii/S0360301609035652",
author = "Wai Tong Ng and Michael C.H. Lee and Wai Man Hung and Cheuk Wai Choi and Kin Chung Lee and Oscar S.H. Chan and Anne W.M. Lee",
keywords = "Intensity-modulated radiotherapy, IMRT, Pattern of failure, Nasopharyngeal carcinoma"
}
@article{PINHEIRO20151223,
title = "Developing Educational Skills in the Health Professionals Using SPIN Technique",
journal = "Procedia - Social and Behavioral Sciences",
volume = "171",
pages = "1223 - 1228",
year = "2015",
note = "5th ICEEPSY International Conference on Education & Educational Psychology",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2015.01.235",
url = "http://www.sciencedirect.com/science/article/pii/S1877042815002657",
author = "Arminda Pinheiro and Dolores Sardo",
keywords = "Continuing Education, Skills, SPIN Technique"
}
@article{DAYAN1999424,
title = "Contemporary issues in the diagnosis of oral pemphigoid: A selective review of the literature",
journal = "Oral Surgery, Oral Medicine, Oral Pathology, Oral Radiology, and Endodontology",
volume = "88",
number = "4",
pages = "424 - 430",
year = "1999",
issn = "1079-2104",
doi = "https://doi.org/10.1016/S1079-2104(99)70056-9",
url = "http://www.sciencedirect.com/science/article/pii/S1079210499700569",
author = "Sharona Dayan and Raymond K. Simmons and A.Razzaque Ahmed"
}
@article{CLELAND2001433,
title = "What is the optimal medical management of ischemic heart failure?",
journal = "Progress in Cardiovascular Diseases",
volume = "43",
number = "5",
pages = "433 - 455",
year = "2001",
note = "Revascularization for Heart Failure in Ischemic Disease",
issn = "0033-0620",
doi = "https://doi.org/10.1053/pcad.2001.20670",
url = "http://www.sciencedirect.com/science/article/pii/S0033062001700059",
author = "John G.F. Cleland and Farqad Alamgir and Nikolay P. Nikitin and Andrew L. Clark and Michael Norell"
}
@article{TANG20081375,
title = "Treatment persistence with adalimumab, etanercept, or infliximab in combination with methotrexate and the effects on health care costs in patients with rheumatoid arthritis",
journal = "Clinical Therapeutics",
volume = "30",
number = "7",
pages = "1375 - 1384",
year = "2008",
issn = "0149-2918",
doi = "https://doi.org/10.1016/S0149-2918(08)80063-X",
url = "http://www.sciencedirect.com/science/article/pii/S014929180880063X",
author = "Boxiong Tang and Mirza Rahman and Heidi C. Waters and Peter Callegari",
keywords = "rheumatoid arthritis, treatment persistence, anti-tumor necrosis factor, patient preference"
}
@article{CARPENTER2001559,
title = "Endovascular AAA repair in patients with renal insufficiency: strategies for reducing adverse renal events",
journal = "Cardiovascular Surgery",
volume = "9",
number = "6",
pages = "559 - 564",
year = "2001",
issn = "0967-2109",
doi = "https://doi.org/10.1016/S0967-2109(01)00085-0",
url = "http://www.sciencedirect.com/science/article/pii/S0967210901000850",
author = "Jeffrey P Carpenter and Ronald M Fairman and Clyde F Barker and Michael A Golden and Omaida C. Velazquez and Marc E Mitchell and Richard A Baum",
keywords = "magnetic resonance angiography, gadolinium, angiography, stents"
}
@article{GERAY1999495,
title = "Network policy formation between idealist and strategic models: a political economy perspective from Turkey",
journal = "Telecommunications Policy",
volume = "23",
number = "6",
pages = "495 - 511",
year = "1999",
issn = "0308-5961",
doi = "https://doi.org/10.1016/S0308-5961(99)00033-6",
url = "http://www.sciencedirect.com/science/article/pii/S0308596199000336",
author = "Haluk Geray",
keywords = "Turkey, Turkish Information Infrastructure (TUENA), Strategic model, Idealist model, Networks, Policy formation, Socio-economic development"
}
@article{GAGNARD201456,
title = "J-08: Pyélonéphrite chez les patients porteurs de pyélostomie au long cours : étude observationnelle rétrospective sur 16 cas",
journal = "Médecine et Maladies Infectieuses",
volume = "44",
number = "6, Supplement ",
pages = "56",
year = "2014",
note = "Hors Série 1: : 15es Journées Nationales d’Infectiologie - Palais des Congrès, Bordeaux Lac - 11, 12 et 13 juin 2014",
issn = "0399-077X",
doi = "https://doi.org/10.1016/S0399-077X(14)70205-7",
url = "http://www.sciencedirect.com/science/article/pii/S0399077X14702057",
author = "J.-C. Gagnard and N. Lefebvre and B. Jaulhac and D. Christmann and C. Jahn and Y. Hansmann"
}
@article{HANIFIN1999S123,
title = "Update on therapy of atopic dermatitis",
journal = "Journal of Allergy and Clinical Immunology",
volume = "104",
number = "3, Supplement ",
pages = "S123 - S125",
year = "1999",
issn = "0091-6749",
doi = "https://doi.org/10.1016/S0091-6749(99)70054-0",
url = "http://www.sciencedirect.com/science/article/pii/S0091674999700540",
author = "Jon M. Hanifin and Susan J. Tofte",
keywords = "Atopic dermatitis, bathing/moisturizing, trigger factors"
}
@article{CRIBIER2015S1,
title = "Cent à deux cents ans avant le microbiome…",
journal = "Annales de Dermatologie et de Vénéréologie",
volume = "142",
pages = "S1 - S12",
year = "2015",
note = "Dermatite atopique et microbiome cutané",
issn = "0151-9638",
doi = "https://doi.org/10.1016/S0151-9638(15)30001-6",
url = "http://www.sciencedirect.com/science/article/pii/S0151963815300016",
author = "B. Cribier",
keywords = "Histoire de la dermatologie, Sarcopte, Poux, Demodex, Champignons, Sabouraud, History of Dermatology, Sarcoptes, Lice, Demodex, Fungi, Sabouraud"
}
@article{GAUTIER20091217,
title = "Echo-Doppler transcranien",
journal = "Journal de Radiologie",
volume = "90",
number = "10",
pages = "1217",
year = "2009",
issn = "0221-0363",
doi = "https://doi.org/10.1016/S0221-0363(09)74882-6",
url = "http://www.sciencedirect.com/science/article/pii/S0221036309748826",
author = "C. Gautier",
keywords = "Doppler, Artères cérébrales, Crâne"
}
@article{OKI20111066,
title = "Development of oxy-fuel IGCC system with CO2 recirculation for CO2 capture",
journal = "Energy Procedia",
volume = "4",
pages = "1066 - 1073",
year = "2011",
note = "10th International Conference on Greenhouse Gas Control Technologies",
issn = "1876-6102",
doi = "https://doi.org/10.1016/j.egypro.2011.01.156",
url = "http://www.sciencedirect.com/science/article/pii/S1876610211001585",
author = "Yuso Oki and Jun Inumaru and Saburo Hara and Makoto Kobayashi and Hiroaki Watanabe and Satoshi Umemoto and Hisao Makino",
keywords = "CCS, Gasification, IGCC, CO recycle, Oxy-fuel"
}
@incollection{DUSTMANN2011327,
title = "Chapter 4 - Migration and Education",
editor = "Eric A. Hanushek and Stephen Machin and Ludger Woessmann",
series = "Handbook of the Economics of Education",
publisher = "Elsevier",
volume = "4",
pages = "327 - 439",
year = "2011",
booktitle = "Handbook of The Economics of Education",
issn = "1574-0692",
doi = "https://doi.org/10.1016/B978-0-444-53444-6.00004-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780444534446000043",
author = "Christian Dustmann and Albrecht Glitz",
keywords = "Migration, Education, Human Capital, Return Migration, Immigrant Selection, Second-generation Immigrants"
}
@article{MAZHARI2011463,
title = "Hybrid simulation and optimization-based design and operation of integrated photovoltaic generation, storage units, and grid",
journal = "Simulation Modelling Practice and Theory",
volume = "19",
number = "1",
pages = "463 - 481",
year = "2011",
note = "Modeling and Performance Analysis of Networking and Collaborative Systems",
issn = "1569-190X",
doi = "https://doi.org/10.1016/j.simpat.2010.08.005",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X10001814",
author = "Esfandyar Mazhari and Jiayun Zhao and Nurcin Celik and Seungho Lee and Young-Jun Son and Larry Head",
keywords = "Renewable, Photovoltaic, Compressed-air energy storage, Capacity planning, Control, Grid"
}
@article{ERGENEKON201116,
title = "A novel method for sulfonation of microporous polystyrene divinyl benzene copolymer using gaseous SO2 in the waste air streams",
journal = "Chemical Engineering and Processing: Process Intensification",
volume = "50",
number = "1",
pages = "16 - 21",
year = "2011",
issn = "0255-2701",
doi = "https://doi.org/10.1016/j.cep.2010.10.009",
url = "http://www.sciencedirect.com/science/article/pii/S0255270110002837",
author = "Pınar Ergenekon and Ercan Gürbulak and Bülent Keskinler",
keywords = "Sulfonation, Sulfonation method, Microporous styrene divinyl benzene copolymer, SO control, Clean technologies"
}
@article{OLIN1999335,
title = "Knowledge management across multi-tier enterprises: the promise of intelligent software in the auto industry",
journal = "European Management Journal",
volume = "17",
number = "4",
pages = "335 - 347",
year = "1999",
issn = "0263-2373",
doi = "https://doi.org/10.1016/S0263-2373(99)00014-6",
url = "http://www.sciencedirect.com/science/article/pii/S0263237399000146",
author = "Jack G Olin and Noel P Greis and John D Kasarda"
}
@article{STEPHENS2001672,
title = "Induction chemotherapy: to downgrade aggressive cancers to improve curability by surgery and/or radiotherapy",
journal = "European Journal of Surgical Oncology (EJSO)",
volume = "27",
number = "7",
pages = "672 - 688",
year = "2001",
issn = "0748-7983",
doi = "https://doi.org/10.1053/ejso.2001.1158",
url = "http://www.sciencedirect.com/science/article/pii/S0748798301911588",
author = "F.O. Stephens",
keywords = "cancers, sarcomas, chemotherapy, induction (primary, neoadjuvant, reducing, initial or basal chemotherapy), regional, intra-arterial, integrated, head and neck, limbs, stomach, liver, pancreas, pelvis, infusion, closed circuit infusion, chemofiltration, stop-flow, perfusion"
}
@article{LIN2010216,
title = "Clinical efficacy of phase I therapy combined with a triclosan/copolymer dentifrice on generalized chronic periodontitis",
journal = "Journal of Dental Sciences",
volume = "5",
number = "4",
pages = "216 - 220",
year = "2010",
issn = "1991-7902",
doi = "https://doi.org/10.1016/j.jds.2010.11.005",
url = "http://www.sciencedirect.com/science/article/pii/S1991790210000103",
author = "Jung-Te Lin and Chung-Hung Tsai and Li-Chiu Yang and Yu-Chao Chang",
keywords = "phase I periodontal therapy, triclosan/copolymer-containing toothpaste, generalized chronic periodontitis"
}
@article{GRASSIN2017564,
title = "Paralysie faciale bilatérale au cours d’une infection à virus d’Epstein–Barr",
journal = "Archives de Pédiatrie",
volume = "24",
number = "6",
pages = "564 - 567",
year = "2017",
issn = "0929-693X",
doi = "https://doi.org/10.1016/j.arcped.2017.03.009",
url = "http://www.sciencedirect.com/science/article/pii/S0929693X1730146X",
author = "M. Grassin and A. Rolland and N. Leboucq and A. Roubertie and F. Rivier and P. Meyer"
}
@incollection{EZRAHI200113657,
title = "Science and the State",
editor = "Neil J. Smelser and Paul B. Baltes",
booktitle = "International Encyclopedia of the Social & Behavioral Sciences",
publisher = "Pergamon",
address = "Oxford",
pages = "13657 - 13664",
year = "2001",
isbn = "978-0-08-043076-8",
doi = "https://doi.org/10.1016/B0-08-043076-7/03195-8",
url = "http://www.sciencedirect.com/science/article/pii/B0080430767031958",
author = "Y. Ezrahi"
}
@article{HERWALDT199911,
title = "Control of methicillin-resistant Staphylococcus aureus in the hospital setting",
journal = "The American Journal of Medicine",
volume = "106",
number = "5, Supplement 1",
pages = "11 - 18",
year = "1999",
issn = "0002-9343",
doi = "https://doi.org/10.1016/S0002-9343(98)00350-7",
url = "http://www.sciencedirect.com/science/article/pii/S0002934398003507",
author = "Loreen A Herwaldt"
}
@article{BERNACCA20101354,
title = "Star visibility and tracking from the Space Station",
journal = "Advances in Space Research",
volume = "46",
number = "11",
pages = "1354 - 1381",
year = "2010",
issn = "0273-1177",
doi = "https://doi.org/10.1016/j.asr.2010.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S0273117710005211",
author = "P.L. Bernacca and C. Facchinetti and E. Fantino",
keywords = "Telescopes – space vehicles, Space Station"
}
@article{ODDENS1999277,
title = "Women’s satisfaction with birth control: a population survey of physical and psychological effects of oral contraceptives, intrauterine devices, condoms, natural family planning, and sterilization among 1466 women",
journal = "Contraception",
volume = "59",
number = "5",
pages = "277 - 286",
year = "1999",
issn = "0010-7824",
doi = "https://doi.org/10.1016/S0010-7824(99)00034-7",
url = "http://www.sciencedirect.com/science/article/pii/S0010782499000347",
author = "Björn J Oddens",
keywords = "contraception, satisfaction, side effects, mood, sexuality, menstrual cycle"
}
@article{KAWASHIMA1999263,
title = "Distribution of the arts: British arts centres as ‘gatekeepers’ in intersecting cultural production systems",
journal = "Poetics",
volume = "26",
number = "4",
pages = "263 - 283",
year = "1999",
issn = "0304-422X",
doi = "https://doi.org/10.1016/S0304-422X(99)00006-6",
url = "http://www.sciencedirect.com/science/article/pii/S0304422X99000066",
author = "Nobuko Kawashima"
}
@article{KUO19992089,
title = "Blocking of cell proliferation, cytokines production and genes expression following administration of Chinese herbs in the human mesangial cells",
journal = "Life Sciences",
volume = "64",
number = "23",
pages = "2089 - 2099",
year = "1999",
issn = "0024-3205",
doi = "https://doi.org/10.1016/S0024-3205(99)00158-7",
url = "http://www.sciencedirect.com/science/article/pii/S0024320599001587",
author = "Yuh-Chi Kuo and Chang-Ming Sun and Wei-Jern Tsai and Jun.-Chih Ou and Wei-Pern Chen and Ching-Yuang Lin",
keywords = "Chinese herbs, human mesangial cells, cell proliferation, cytokines, gene expression"
}
@article{SCHEEN2013515,
title = "GLP-1 receptor agonists or DPP-4 inhibitors: How to guide the clinician?",
journal = "Annales d'Endocrinologie",
volume = "74",
number = "5",
pages = "515 - 522",
year = "2013",
issn = "0003-4266",
doi = "https://doi.org/10.1016/j.ando.2012.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S0003426613000188",
author = "André J. Scheen"
}
@article{FOSTER20141260,
title = "Inhaler reminders improve adherence with controller treatment in primary care patients with asthma",
journal = "Journal of Allergy and Clinical Immunology",
volume = "134",
number = "6",
pages = "1260 - 1268.e3",
year = "2014",
issn = "0091-6749",
doi = "https://doi.org/10.1016/j.jaci.2014.05.041",
url = "http://www.sciencedirect.com/science/article/pii/S0091674914008021",
author = "Juliet M. Foster and Tim Usherwood and Lorraine Smith and Susan M. Sawyer and Wei Xuan and Cynthia S. Rand and Helen K. Reddel",
keywords = "Medication adherence, treatment effectiveness, intervention studies, antiasthmatic agents, asthma, ambulatory monitoring, health communication"
}
@article{TONG1999401,
title = "POSTOPERATIVE PAIN CONTROL IN AMBULATORY SURGERY",
journal = "Surgical Clinics of North America",
volume = "79",
number = "2",
pages = "401 - 430",
year = "1999",
issn = "0039-6109",
doi = "https://doi.org/10.1016/S0039-6109(05)70389-3",
url = "http://www.sciencedirect.com/science/article/pii/S0039610905703893",
author = "Doris Tong and Frances Chung"
}
@article{FADEL2016308,
title = "Douleurs intenses au décours d’une angioplastie des membres inférieurs chez une patiente hémodialysée : quel est votre diagnostic ?",
journal = "Néphrologie & Thérapeutique",
volume = "12",
number = "5",
pages = "308 - 309",
year = "2016",
note = "Premier congrès de la Société francophone de néphrologie dialyse et transplantation (SFNDT)",
issn = "1769-7255",
doi = "https://doi.org/10.1016/j.nephro.2016.07.053",
url = "http://www.sciencedirect.com/science/article/pii/S1769725516301559",
author = "S. Fadel and L. Dorthu and J. Lespagnard and G. Cornet and J. Nortier"
}
@article{BURGESS199919S,
title = "Pharmacodynamic Principles of Antimicrobial Therapy in the Prevention of Resistance",
journal = "Chest",
volume = "115",
number = "3, Supplement 1",
pages = "19S - 23S",
year = "1999",
issn = "0012-3692",
doi = "https://doi.org/10.1378/chest.115.suppl_1.19S",
url = "http://www.sciencedirect.com/science/article/pii/S0012369215357366",
author = "David S. Burgess",
keywords = "antibiotic pharmacodynamics, antibiotic pharmocokinetics, concentration-dependent drugs, concentration-independent drugs, continuous infusion, postantibiotic effect"
}
@article{ANDUJAR20083233,
title = "Synthesis, dopaminergic profile, and molecular dynamics calculations of N-aralkyl substituted 2-aminoindans",
journal = "Bioorganic & Medicinal Chemistry",
volume = "16",
number = "6",
pages = "3233 - 3244",
year = "2008",
issn = "0968-0896",
doi = "https://doi.org/10.1016/j.bmc.2007.12.027",
url = "http://www.sciencedirect.com/science/article/pii/S096808960701067X",
author = "Sebastian A. Andujar and Biagina Migliore de Angel and Jaime E. Charris and Anita Israel and Heberto Suárez-Roca and Simon E. López and Maria R. Garrido and Elvia Victoria Cabrera and Gonzalo Visbal and Cecire Rosales and Fernando D. Suvire and Ricardo D. Enriz and Jorge E. Angel-Guío",
keywords = "Dopamine, -Aralkyl 2-aminoindan derivatives, Dopamine, Apomorphine-stereotypy, Molecular dynamics simulations"
}
@article{LEWIECKI2010335,
title = "Risk Communication and Shared Decision Making in the Care of Patients With Osteoporosis",
journal = "Journal of Clinical Densitometry",
volume = "13",
number = "4",
pages = "335 - 345",
year = "2010",
issn = "1094-6950",
doi = "https://doi.org/10.1016/j.jocd.2010.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S1094695010002027",
author = "E. Michael Lewiecki",
keywords = "Benefit, osteoporosis, risk, uncertainty"
}
@article{TSAI1999455,
title = "A non-invasive immobilization system and related quality assurance for dynamic intensity modulated radiation therapy of intracranial and head and neck disease11Current address of M.N.L.: Department of Radiation Oncology, Washington University, Seattle, WA 98136.",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "43",
number = "2",
pages = "455 - 467",
year = "1999",
issn = "0360-3016",
doi = "https://doi.org/10.1016/S0360-3016(98)00398-8",
url = "http://www.sciencedirect.com/science/article/pii/S0360301698003988",
author = "Jen-San Tsai and Mark J. Engler and Marilyn N. Ling and Julian K. Wu and Bradley Kramer and Thomas Dipetrillo and David E. Wazer",
keywords = "Non-invasive immobilization, Polyurethane cradle, Alpha cradle, Thermoplastic mask, Aquaplast, Conformal radiotherapy, Intensity-modulated radiotherapy, IMRT, Topograms, Quality assurance"
}
@article{ANDERSON199965,
title = "Results of a survey of small-animal practitioners on the perceived clinical efficacy and safety of an oral nutraceutical",
journal = "Preventive Veterinary Medicine",
volume = "38",
number = "1",
pages = "65 - 73",
year = "1999",
issn = "0167-5877",
doi = "https://doi.org/10.1016/S0167-5877(98)00105-6",
url = "http://www.sciencedirect.com/science/article/pii/S0167587798001056",
author = "M.A Anderson and M.R Slater and T.A Hammad",
keywords = "Survey, Nutraceutical, Dogs, Chondroprotective agent, Glucosamine, Chondroitin sulfate, Degenerative joint disease, Lameness, Clinical efficacy"
}
@article{YUSUF2014770,
title = "Utilization and Costs of Medications Associated With CKD Mineral and Bone Disorder in Dialysis Patients Enrolled in Medicare Part D",
journal = "American Journal of Kidney Diseases",
volume = "64",
number = "5",
pages = "770 - 780",
year = "2014",
issn = "0272-6386",
doi = "https://doi.org/10.1053/j.ajkd.2014.04.014",
url = "http://www.sciencedirect.com/science/article/pii/S0272638614007392",
author = "Akeem A. Yusuf and Benjamin L. Howell and Christopher A. Powers and Wendy L. St. Peter",
keywords = "Chronic kidney disease (CKD), Medicare Part D, medication costs, dialysis, mineral and bone disorder, phosphate binders, calcimimetics, vitamin D analogues"
}
@article{VISENTIN201082,
title = "Drug interactions among the epidermal growth factor receptor inhibitors, other biologics and cytotoxic agents",
journal = "Pharmacology & Therapeutics",
volume = "128",
number = "1",
pages = "82 - 90",
year = "2010",
issn = "0163-7258",
doi = "https://doi.org/10.1016/j.pharmthera.2010.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S0163725810001178",
author = "Michele Visentin and Paola Biason and Giuseppe Toffoli",
keywords = "EGFR inhibitors, Combination regimen, Drug interaction, Pharmacokinetics, Pharmacodynamics, Drug sequence"
}
@article{CLEMENTI20101532,
title = "Human immunodeficiency virus type 1 fitness and tropism: concept, quantification, and clinical relevance",
journal = "Clinical Microbiology and Infection",
volume = "16",
number = "10",
pages = "1532 - 1538",
year = "2010",
issn = "1198-743X",
doi = "https://doi.org/10.1111/j.1469-0691.2010.03335.x",
url = "http://www.sciencedirect.com/science/article/pii/S1198743X14605371",
author = "M. Clementi and A. Lazzarin",
keywords = "Antiviral therapy, fitness, HIV-1, review, tropism"
}
@article{OBRIEN2010361,
title = "Ofatumumab: A New CD20 Monoclonal Antibody Therapy for B-Cell Chronic Lymphocytic Leukemia",
journal = "Clinical Lymphoma Myeloma and Leukemia",
volume = "10",
number = "5",
pages = "361 - 368",
year = "2010",
issn = "2152-2650",
doi = "https://doi.org/10.3816/CLML.2010.n.069",
url = "http://www.sciencedirect.com/science/article/pii/S2152265011702026",
author = "Susan O'Brien and Anders Österborg",
keywords = "Complement-dependent cytotoxicity, Fludarabine refractory, Rituximab resistance"
}
@incollection{CALVO19991531,
title = "Chapter 24 Inflation stabilization and bop crises in developing countries",
series = "Handbook of Macroeconomics",
publisher = "Elsevier",
volume = "1",
pages = "1531 - 1614",
year = "1999",
issn = "1574-0048",
doi = "https://doi.org/10.1016/S1574-0048(99)10037-5",
url = "http://www.sciencedirect.com/science/article/pii/S1574004899100375",
author = "Guillermo A. Calvo and Carlos A. Végh"
}
@article{ROSEN2001215,
title = "Emerging Anabolic Treatments for Osteoporosis",
journal = "Rheumatic Disease Clinics of North America",
volume = "27",
number = "1",
pages = "215 - 233",
year = "2001",
issn = "0889-857X",
doi = "https://doi.org/10.1016/S0889-857X(05)70195-2",
url = "http://www.sciencedirect.com/science/article/pii/S0889857X05701952",
author = "Clifford J. Rosen and Paula J. Rackoff"
}
@article{RAJASEKAR2014337,
title = "Protection of streptozotocin induced insulin receptor dysfunction, neuroinflammation and amyloidogenesis in astrocytes by insulin",
journal = "Neuropharmacology",
volume = "86",
pages = "337 - 352",
year = "2014",
issn = "0028-3908",
doi = "https://doi.org/10.1016/j.neuropharm.2014.08.013",
url = "http://www.sciencedirect.com/science/article/pii/S0028390814002962",
author = "N. Rajasekar and Subhash Dwivedi and Chandishwar Nath and Kashif Hanif and Rakesh Shukla",
keywords = "Streptozotocin, Astrocytes, Glial insulin signaling, Amyloidogenic protein expression, Neuroinflammation"
}
@article{KAHOOK2010399,
title = "Bleb Morphology and Vascularity After Trabeculectomy With Intravitreal Ranibizumab: A Pilot Study",
journal = "American Journal of Ophthalmology",
volume = "150",
number = "3",
pages = "399 - 403.e1",
year = "2010",
issn = "0002-9394",
doi = "https://doi.org/10.1016/j.ajo.2010.03.025",
url = "http://www.sciencedirect.com/science/article/pii/S0002939410002503",
author = "Malik Y. Kahook"
}
@article{JACKSON2010570,
title = "Efficacy and Tolerability of Limited Field Radiotherapy with Concurrent Capecitabine in Locally Advanced Pancreatic Cancer",
journal = "Clinical Oncology",
volume = "22",
number = "7",
pages = "570 - 577",
year = "2010",
issn = "0936-6555",
doi = "https://doi.org/10.1016/j.clon.2010.06.007",
url = "http://www.sciencedirect.com/science/article/pii/S0936655510002049",
author = "A.S.N. Jackson and P. Jain and G.R. Watkins and G.A. Whitfield and M.M. Green and J. Valle and M.B. Taylor and C. Dickinson and P.M. Price and A. Saleem",
keywords = "Capecitabine, chemoradiotherapy, limited field, locally advanced pancreatic cancer"
}
@article{DURANT2009222,
title = "Syndrome pied-main nécrotique sous antiangiogéniques chez une patiente porteuse d’une acropathie ulcéromutilante de Thévenard",
journal = "Journal des Maladies Vasculaires",
volume = "34",
number = "3",
pages = "222 - 225",
year = "2009",
issn = "0398-0499",
doi = "https://doi.org/10.1016/j.jmv.2009.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0398049909000870",
author = "C. Durant and M. Saint-Jean and J. Connault and M.A. Pistorius and B. Planchon",
keywords = "Anti-VEGF, Sunitinib, Acropathie ulcéromutilante de Thévenard, Syndrome pied-main, Anti-VEGF, Sunitinib, Thevenard's ulceromutilating acropathy, Hand-foot syndrome"
}
@article{GOMOLLON201315,
title = "Seguridad en el diagnóstico y tratamiento de la enfermedad inflamatoria intestinal",
journal = "Gastroenterología y Hepatología",
volume = "36",
pages = "15 - 20",
year = "2013",
note = "Jornada de Actualización en Gastroenterología Aplicada",
issn = "0210-5705",
doi = "https://doi.org/10.1016/S0210-5705(13)70049-9",
url = "http://www.sciencedirect.com/science/article/pii/S0210570513700499",
author = "Fernando Gomollón",
keywords = "Enfermedad inflamatoria intestinal, Enfermedad de Crohn, Colitis ulcerosa, Seguridad, Riesgo, Inflammatory bowel disease, Crohn disease, Ulcerative colitis, Safety, Risk"
}
@article{THOMAS2005e45,
title = "A self-study educational approach to bioterrorism/disaster preparation",
journal = "American Journal of Infection Control",
volume = "33",
number = "5",
pages = "e45",
year = "2005",
issn = "0196-6553",
doi = "https://doi.org/10.1016/j.ajic.2005.04.045",
url = "http://www.sciencedirect.com/science/article/pii/S0196655305002270",
author = "J. Thomas"
}
@article{CLEENEWERCK2008129,
title = "Allergie et asthme réfractaire : nouvelles pistes étiologiques et thérapeutiques",
journal = "La Presse Médicale",
volume = "37",
number = "1, Part 2",
pages = "129 - 135",
year = "2008",
note = "Asthme réfractaire",
issn = "0755-4982",
doi = "https://doi.org/10.1016/j.lpm.2007.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S0755498207006112",
author = "Alice Cleenewerck and Chantal Raherison and Antoine Magnan and José-Manuel Tunon-de-Lara"
}
@article{HENDERSON2010424,
title = "Ischaemic heart disease: management of non-ST-elevation acute coronary syndrome",
journal = "Medicine",
volume = "38",
number = "8",
pages = "424 - 430",
year = "2010",
note = "Cardiovascular Disorders Part 2 of 4",
issn = "1357-3039",
doi = "https://doi.org/10.1016/j.mpmed.2010.05.011",
url = "http://www.sciencedirect.com/science/article/pii/S1357303910001313",
author = "Robert A. Henderson",
keywords = "acute coronary syndrome, anticoagulant, anti-platelet therapy, coronary angiography, coronary artery bypass surgery, myocardial infarction, percutaneous coronary intervention, unstable angina"
}
@article{HA20131173,
title = "The Evolving Role of Stroke Prediction Schemes for Patients With Atrial Fibrillation",
journal = "Canadian Journal of Cardiology",
volume = "29",
number = "10",
pages = "1173 - 1180",
year = "2013",
issn = "0828-282X",
doi = "https://doi.org/10.1016/j.cjca.2013.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S0828282X13003607",
author = "Andrew Ha and Jeff S. Healey"
}
@article{VELAZQUEZ1998519,
title = "MAGNETIC RESONANCE ANGIOGRAPHY OF LOWER-EXTREMITY ARTERIAL DISEASE",
journal = "Surgical Clinics of North America",
volume = "78",
number = "4",
pages = "519 - 537",
year = "1998",
issn = "0039-6109",
doi = "https://doi.org/10.1016/S0039-6109(05)70332-7",
url = "http://www.sciencedirect.com/science/article/pii/S0039610905703327",
author = "Omaida C. Velázquez and Richard A. Baum and Jeffrey P. Carpenter"
}
@article{LI2010886,
title = "Optimal route allocation in a liberalizing airline market",
journal = "Transportation Research Part B: Methodological",
volume = "44",
number = "7",
pages = "886 - 902",
year = "2010",
note = "Modelling Non-urban Transport Investment and Pricing",
issn = "0191-2615",
doi = "https://doi.org/10.1016/j.trb.2009.12.013",
url = "http://www.sciencedirect.com/science/article/pii/S0191261509001489",
author = "Zhi-Chun Li and William H.K. Lam and S.C. Wong and Xiaowen Fu",
keywords = "Airline network, Route allocation, Air transport liberalization, Investment, 0-1 integer programming, Implicit enumeration"
}
@article{CHESNUTT199839,
title = "Management of asthma exacerbations",
journal = "Clinical Cornerstone",
volume = "1",
number = "2",
pages = "39 - 56",
year = "1998",
issn = "1098-3597",
doi = "https://doi.org/10.1016/S1098-3597(98)80005-7",
url = "http://www.sciencedirect.com/science/article/pii/S1098359798800057",
author = "Mark S. Chesnutt"
}
@article{SCHEUING2015S103,
title = "175 Diabetes in patients with cystic fibrosis: An update from the DPV registry",
journal = "Journal of Cystic Fibrosis",
volume = "14",
pages = "S103",
year = "2015",
note = "Abstracts of the 38th European Cystic Fibrosis Conference",
issn = "1569-1993",
doi = "https://doi.org/10.1016/S1569-1993(15)30352-0",
url = "http://www.sciencedirect.com/science/article/pii/S1569199315303520",
author = "N. Scheuing and K. Konrad and A. Thon and M. Bauer and E. Lilienthal and M. Schebek and R. Szczepanski and R.W. Holl"
}
@article{HESS2017360,
title = "Safety and efficacy of multipotent adult progenitor cells in acute ischaemic stroke (MASTERS): a randomised, double-blind, placebo-controlled, phase 2 trial",
journal = "The Lancet Neurology",
volume = "16",
number = "5",
pages = "360 - 368",
year = "2017",
issn = "1474-4422",
doi = "https://doi.org/10.1016/S1474-4422(17)30046-7",
url = "http://www.sciencedirect.com/science/article/pii/S1474442217300467",
author = "David C Hess and Lawrence R Wechsler and Wayne M Clark and Sean I Savitz and Gary A Ford and David Chiu and Dileep R Yavagal and Ken Uchino and David S Liebeskind and Alexander P Auchus and Souvik Sen and Cathy A Sila and Jeffrey D Vest and Robert W Mays"
}
@article{BARREDA2018S36,
title = "L’hybridation des médecins hospitaliers et la réduction du slack (exemple des durées de séjours) : le rôle des techniciens d’information médicale (TIM)",
journal = "Revue d'Épidémiologie et de Santé Publique",
volume = "66",
pages = "S36",
year = "2018",
note = "Colloque Adelf-Emois - Montpellier, 29 et 30 mars 2018",
issn = "0398-7620",
doi = "https://doi.org/10.1016/j.respe.2018.01.075",
url = "http://www.sciencedirect.com/science/article/pii/S0398762018300798",
author = "M. Barreda and I. Georgescu and P. Aubas",
keywords = "Hybridation, Hôpital public français, Médecins hospitaliers, Technicien de l’information médicale, Codage partagé"
}
@article{MULLANY200844,
title = "The MOM Project: Delivering Maternal Health Services among Internally Displaced Populations in Eastern Burma",
journal = "Reproductive Health Matters",
volume = "16",
number = "31",
pages = "44 - 56",
year = "2008",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(08)31341-X",
url = "http://www.sciencedirect.com/science/article/pii/S096880800831341X",
author = "Luke C Mullany and Catherine I Lee and Palae Paw and Eh Kalu Shwe Oo and Cynthia Maung and Heather Kuiper and Nicole Mansenior and Chris Beyrer and Thomas J Lee",
keywords = "antenatal care, childbirth, emergency obstetric care, misoprostol, internally displaced populations, Burma"
}
@article{VERONESI199893,
title = "Prevention of breast cancer with tamoxifen: preliminary findings from the Italian randomised trial among hysterectomised women",
journal = "The Lancet",
volume = "352",
number = "9122",
pages = "93 - 97",
year = "1998",
issn = "0140-6736",
doi = "https://doi.org/10.1016/S0140-6736(98)85011-3",
url = "http://www.sciencedirect.com/science/article/pii/S0140673698850113",
author = "U Veronesi and P Maisonneuve and A Costa and V Sacchini and C Maltoni and C Robertson and N Rotmensz and P Boyle"
}
@article{HAMEL2016360,
title = "Former les agents de stérilisation par le jeu",
journal = "Le Pharmacien Hospitalier et Clinicien",
volume = "51",
number = "4",
pages = "360 - 361",
year = "2016",
issn = "2211-1042",
doi = "https://doi.org/10.1016/j.phclin.2016.10.046",
url = "http://www.sciencedirect.com/science/article/pii/S2211104216301345",
author = "Claire Hamel and Johanne Daupin and Brigitte David and Nesrine Ben Nasr and Émilie Moreau and Yvonnick Bézie",
keywords = "Stérilisation, Formation, Jeu éducatif"
}
@article{GUTTMANN1998S3,
title = "Definitions of acute rejection and controlled clinical trials in the medical literature",
journal = "American Journal of Kidney Diseases",
volume = "31",
number = "6, Supplement ",
pages = "S3 - S6",
year = "1998",
issn = "0272-6386",
doi = "https://doi.org/10.1053/ajkd.1998.v31.pm9631857",
url = "http://www.sciencedirect.com/science/article/pii/S0272638698001632",
author = "RD Guttmann and JP Soulillou"
}
@article{OKUMAGBA2015S73,
title = "P20 Understanding the link between transportation service delivery and utilization in Nigeria: A case study of Delta State",
journal = "Journal of Transport & Health",
volume = "2",
number = "2, Supplement ",
pages = "S73",
year = "2015",
issn = "2214-1405",
doi = "https://doi.org/10.1016/j.jth.2015.04.479",
url = "http://www.sciencedirect.com/science/article/pii/S2214140515005320",
author = "Mamodesan Okumagba"
}
@article{COHEN20002,
title = "Excess risk of myocardial infarction in patients treated with antidepressant medications: association with use of tricyclic agents∗∗Access the “Journal Club” discussion of this paper at http://www.elsevier.com/locate/ajmselect/",
journal = "The American Journal of Medicine",
volume = "108",
number = "1",
pages = "2 - 8",
year = "2000",
issn = "0002-9343",
doi = "https://doi.org/10.1016/S0002-9343(99)00301-0",
url = "http://www.sciencedirect.com/science/article/pii/S0002934399003010",
author = "Hillel W Cohen and Geoffrey Gibson and Michael H Alderman"
}
@article{JONA1998605,
title = "ADVANCES IN NEONATAL SURGERY",
journal = "Pediatric Clinics of North America",
volume = "45",
number = "3",
pages = "605 - 617",
year = "1998",
issn = "0031-3955",
doi = "https://doi.org/10.1016/S0031-3955(05)70031-6",
url = "http://www.sciencedirect.com/science/article/pii/S0031395505700316",
author = "Juda Z. Jona"
}
@article{KUO199876,
title = "Chinese herbs as modulators of human mesangial cell proliferation: Preliminary studies",
journal = "Journal of Laboratory and Clinical Medicine",
volume = "132",
number = "1",
pages = "76 - 85",
year = "1998",
note = "71st Annual Meeting Central Society for Clinical Research",
issn = "0022-2143",
doi = "https://doi.org/10.1016/S0022-2143(98)90029-4",
url = "http://www.sciencedirect.com/science/article/pii/S0022214398900294",
author = "Yuh-Chi Kuo and Chang-Ming Sun and Wei-Jern Tsai and Jun-Chin Ou and Wei-Perng Chen and Ching-Yuang Lin"
}
@article{GOBSTER199843,
title = "Urban parks as green walls or green magnets? Interracial relations in neighborhood boundary parks",
journal = "Landscape and Urban Planning",
volume = "41",
number = "1",
pages = "43 - 55",
year = "1998",
issn = "0169-2046",
doi = "https://doi.org/10.1016/S0169-2046(98)00045-0",
url = "http://www.sciencedirect.com/science/article/pii/S0169204698000450",
author = "Paul H. Gobster",
keywords = "Urban parks, Boundary landscape, Interracial relations, Chicago"
}
@article{AUBRY2012423,
title = "Exclusion percutanée de l’auricule gauche : perspectives",
journal = "Annales de Cardiologie et d'Angéiologie",
volume = "61",
number = "6",
pages = "423 - 431",
year = "2012",
note = "Numéro spécial GRCI 2012. 19e Réunion Nationale",
issn = "0003-3928",
doi = "https://doi.org/10.1016/j.ancard.2012.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0003392812001461",
author = "P. Aubry and J.-M. Juliard and E. Brochet and D. Himbert and A. Vahanian",
keywords = "Accident ischémique cérébral, Auricule gauche, Exclusion percutanée, Fibrillation auriculaire, Risque hémorragique, Traitement anticoagulant, Anticoagulant regimen, Atrial fibrillation, Bleeding risk, Left atrial appendage, Percutaneous closure, Stroke"
}
@article{KIM20101018,
title = "Incidence and Outcomes of Contrast-Induced Nephropathy After Computed Tomography in Patients With CKD: A Quality Improvement Report",
journal = "American Journal of Kidney Diseases",
volume = "55",
number = "6",
pages = "1018 - 1025",
year = "2010",
issn = "0272-6386",
doi = "https://doi.org/10.1053/j.ajkd.2009.10.057",
url = "http://www.sciencedirect.com/science/article/pii/S0272638609015662",
author = "Sun Moon Kim and Ran-hui Cha and Jung Pyo Lee and Dong Ki Kim and Kook-Hwan Oh and Kwon Wook Joo and Chun Soo Lim and Suhnggwon Kim and Yon Su Kim",
keywords = "Acute kidney injury, chronic kidney disease, contrast-induced nephropathy, -acetylcysteine, saline"
}
@article{BENOMAR2010213,
title = "Traitement et prévention des radiodermites aiguës",
journal = "Cancer/Radiothérapie",
volume = "14",
number = "3",
pages = "213 - 216",
year = "2010",
issn = "1278-3218",
doi = "https://doi.org/10.1016/j.canrad.2010.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S1278321810000338",
author = "S. Benomar and S. Boutayeb and I. Lalya and H. Errihani and B. Hassam and B.K. El Gueddari",
keywords = "Radiodermites aigues, Radiothérapie, Prise en charge, Prévention, Acute radiation dermatitis, Radiotherapy, Management, Prevention"
}
@article{BALLAS2006367,
title = "Spatial microsimulation for rural policy analysis in Ireland: The implications of CAP reforms for the national spatial strategy",
journal = "Journal of Rural Studies",
volume = "22",
number = "3",
pages = "367 - 378",
year = "2006",
issn = "0743-0167",
doi = "https://doi.org/10.1016/j.jrurstud.2006.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0743016706000039",
author = "D. Ballas and G.P. Clarke and E. Wiemers"
}
@article{VANDENBORNE2009187,
title = "Molecular Imaging for Efficacy of Pharmacologic Intervention in Myocardial Remodeling",
journal = "JACC: Cardiovascular Imaging",
volume = "2",
number = "2",
pages = "187 - 198",
year = "2009",
issn = "1936-878X",
doi = "https://doi.org/10.1016/j.jcmg.2008.11.011",
url = "http://www.sciencedirect.com/science/article/pii/S1936878X08005172",
author = "Susanne W.M. van den Borne and Satoshi Isobe and H. Reinier Zandbergen and Peng Li and Artiom Petrov and Nathan D. Wong and Shinichiro Fujimoto and Ai Fujimoto and Dagfinn Lovhaug and Jos F.M. Smits and Mat J.A.P. Daemen and W. Matthijs Blankesteijn and Chris Reutelingsperger and Faiez Zannad and Navneet Narula and Mani A. Vannan and Bertram Pitt and Leonard Hofstra and Jagat Narula",
keywords = "collagen, remodeling, radionuclide imaging, angiotensin receptors, angiotensin-converting enzyme, mineralocorticoids, heart failure"
}
@article{GERNEZ2006269,
title = "Hypersensibilité au carboplatine : Un rôle pour les génériques ?",
journal = "Revue des Maladies Respiratoires",
volume = "23",
number = "3",
pages = "269 - 272",
year = "2006",
issn = "0761-8425",
doi = "https://doi.org/10.1016/S0761-8425(06)71577-7",
url = "http://www.sciencedirect.com/science/article/pii/S0761842506715777",
author = "Y. Gernez and F. Barlesi and P. Astoul and A. Magnan",
keywords = "Carboplatine, Hypersensibilité, Générique, Pharmaco-vigilance, Désensibilisation, Test cutané, Carboplatin, Hypersensitivity, Generic, Drug Safety, Desensitisation, Skin Tests"
}
@article{MASCIOCCHI1998S86,
title = "Diagnostic imaging of malignant cartilage tumors",
journal = "European Journal of Radiology",
volume = "27",
pages = "S86 - S90",
year = "1998",
issn = "0720-048X",
doi = "https://doi.org/10.1016/S0720-048X(98)00048-5",
url = "http://www.sciencedirect.com/science/article/pii/S0720048X98000485",
author = "Carlo Masciocchi and Luca Sparvoli and Antonio Barile",
keywords = "Malignant bone tumors, Magnetic resonance imaging, Diagnostic"
}
@article{STAMATOPOULOS2009E38,
title = "Valproic Acid, a Histone Deacetylase Inhibitor, Induces Apoptosis, Inhibits Proliferation, and Synergizes With Chemotherapy: The Rationale to Combine it for the Treatment of B-Cell Chronic Lymphocytic Leukemia",
journal = "Clinical Lymphoma and Myeloma",
volume = "9",
number = "6",
pages = "E38",
year = "2009",
issn = "1557-9190",
doi = "https://doi.org/10.3816/CLM.2009.n.100",
url = "http://www.sciencedirect.com/science/article/pii/S1557919011700518",
author = "Basile Stamatopoulos and L. Lagneaux and C. De Bruyn and P. Mineur and L. Willems"
}
@article{DAVIES2007635,
title = "Prosthetic Heart Valves and Arrhythmias in Pregnancy",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "29",
number = "8",
pages = "635 - 639",
year = "2007",
issn = "1701-2163",
doi = "https://doi.org/10.1016/S1701-2163(16)32549-X",
url = "http://www.sciencedirect.com/science/article/pii/S170121631632549X",
author = "Gregory A.L. Davies and William N.P. Herbert",
keywords = "Cardiac disease, pregnancy, arrhythmia, anticoagulant, prosthetic cardiac valves"
}
@article{RIVERA2004S94,
title = "Emergency department disaster preparedness: Identifying the barriers",
journal = "Annals of Emergency Medicine",
volume = "44",
number = "4, Supplement ",
pages = "S94",
year = "2004",
note = "ACEP Research Forum",
issn = "0196-0644",
doi = "https://doi.org/10.1016/j.annemergmed.2004.07.306",
url = "http://www.sciencedirect.com/science/article/pii/S0196064404010297",
author = "A.F. Rivera and D.M. Char"
}
@article{AKCAKAYA2015S123,
title = "P103 – 2340: Atypical enterovirus encephalitis causing behavioral changes and autism-like clinical manifestations: Case report",
journal = "European Journal of Paediatric Neurology",
volume = "19",
pages = "S123",
year = "2015",
note = "Abstracts of the 11th EPNS Congress",
issn = "1090-3798",
doi = "https://doi.org/10.1016/S1090-3798(15)30416-5",
url = "http://www.sciencedirect.com/science/article/pii/S1090379815304165",
author = "H. Akcakaya and P. Tekturk and E.K. Tur and M. Eraksoy and Z. Yapici"
}
@article{TOUNOUAKUE2014A141,
title = "La lidocaïne intraveineuse en peropératoire ne diminue pas les consommations de propofol et de rémifentanil titrées automatiquement. Étude multicentrique randomisée en double aveugle",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "33",
pages = "A141",
year = "2014",
issn = "0750-7658",
doi = "https://doi.org/10.1016/j.annfar.2014.07.245",
url = "http://www.sciencedirect.com/science/article/pii/S0750765814004948",
author = "E.S.F. Tounou-Akue and J. Rousset and N. Liu and T. Chazot and Y. Ynineb and M. Fischler and F. Bonnet"
}
@article{JANE2017161,
title = "Resultados y retos en salud pública ante la alerta por Ébola: una perspectiva desde Cataluña",
journal = "Gaceta Sanitaria",
volume = "31",
number = "2",
pages = "161 - 166",
year = "2017",
issn = "0213-9111",
doi = "https://doi.org/10.1016/j.gaceta.2016.07.016",
url = "http://www.sciencedirect.com/science/article/pii/S0213911116301741",
author = "Mireia Jané and Mª José Vidal and Mar Maresma and Ana Martínez and Gloria Carmona and Ana Rodés and Nuria Torner and Josep Álvarez and Maria-Rosa Sala and Irene Barrabeig",
keywords = "Ébola, Vigilancia de salud pública, Sistema de detección precoz, Coordinación, Respuesta, Ebola, Public health surveillance, Early warning system, Coordination, Response"
}
@article{VONDERMAASE2000175,
title = "Gemcitabine in locally advanced and/or metastatic bladder cancer",
journal = "Critical Reviews in Oncology/Hematology",
volume = "34",
number = "3",
pages = "175 - 183",
year = "2000",
issn = "1040-8428",
doi = "https://doi.org/10.1016/S1040-8428(00)00060-3",
url = "http://www.sciencedirect.com/science/article/pii/S1040842800000603",
author = "Hans von der Maase",
keywords = "Bladder cancer, Chemotherapy, Gemcitabine"
}
@article{LEMONS199827,
title = "Persistent failure-to-thrive: A case study",
journal = "Journal of Pediatric Health Care",
volume = "12",
number = "1",
pages = "27 - 32",
year = "1998",
issn = "0891-5245",
doi = "https://doi.org/10.1016/S0891-5245(98)90026-8",
url = "http://www.sciencedirect.com/science/article/pii/S0891524598900268",
author = "Pamela K. Lemons and Nancy N. Dodge"
}
@article{SHAH2010181,
title = "Contrast-enhanced intraoperative ultrasound improves detection of liver metastases during surgery for primary colorectal cancer",
journal = "HPB",
volume = "12",
number = "3",
pages = "181 - 187",
year = "2010",
issn = "1365-182X",
doi = "https://doi.org/10.1111/j.1477-2574.2009.00141.x",
url = "http://www.sciencedirect.com/science/article/pii/S1365182X15302756",
author = "Ankur J. Shah and Mark Callaway and Michael G. Thomas and Meg D. Finch-Jones",
keywords = "colorectal liver metastases, intraoperative ultrasound, contrast"
}
@article{COOK2010103,
title = "Survival of Mycobacterium avium subsp. paratuberculosis in biofilms on livestock watering trough materials",
journal = "Veterinary Microbiology",
volume = "141",
number = "1",
pages = "103 - 109",
year = "2010",
issn = "0378-1135",
doi = "https://doi.org/10.1016/j.vetmic.2009.08.013",
url = "http://www.sciencedirect.com/science/article/pii/S037811350900371X",
author = "Kimberly L. Cook and Jenks S. Britt and Carl H. Bolster",
keywords = " subsp. , Johne's, Plastic, Steel, Trough, Water, Biofilm"
}