@article{ROBERTS2002359,
title = "Recent Insights into the Pathogenesis of Pre-eclampsia",
journal = "Placenta",
volume = "23",
number = "5",
pages = "359 - 372",
year = "2002",
issn = "0143-4004",
doi = "https://doi.org/10.1053/plac.2002.0819",
url = "http://www.sciencedirect.com/science/article/pii/S0143400402908192",
author = "J.M. Roberts and K.Y. Lain"
}
@article{STREETER2012571,
title = "Effects of yoga on the autonomic nervous system, gamma-aminobutyric-acid, and allostasis in epilepsy, depression, and post-traumatic stress disorder",
journal = "Medical Hypotheses",
volume = "78",
number = "5",
pages = "571 - 579",
year = "2012",
issn = "0306-9877",
doi = "https://doi.org/10.1016/j.mehy.2012.01.021",
url = "http://www.sciencedirect.com/science/article/pii/S0306987712000321",
author = "C.C. Streeter and P.L. Gerbarg and R.B. Saper and D.A. Ciraulo and R.P. Brown"
}
@article{STAIKOU2012730,
title = "Perioperative management of hereditary arrhythmogenic syndromes",
journal = "British Journal of Anaesthesia",
volume = "108",
number = "5",
pages = "730 - 744",
year = "2012",
issn = "0007-0912",
doi = "https://doi.org/10.1093/bja/aes105",
url = "http://www.sciencedirect.com/science/article/pii/S0007091217322213",
author = "C. Staikou and K. Chondrogiannis and A. Mani",
keywords = "anaesthesia, arrhythmogenic right ventricular dysplasia, Brugada syndrome, channelopathies, congenital long QT syndrome, congenital sick sinus syndrome, polymorphic catecholaminergic ventricular tachycardia"
}
@article{FERRANDIZSANTOS2002253,
title = "Pancreatitis aguda y crónica",
journal = "FMC - Formación Médica Continuada en Atención Primaria",
volume = "9",
number = "4",
pages = "253 - 264",
year = "2002",
issn = "1134-2072",
doi = "https://doi.org/10.1016/S1134-2072(02)75578-3",
url = "http://www.sciencedirect.com/science/article/pii/S1134207202755783",
author = "J. Ferrándiz Santos and S. Rodríguez Muñoz",
keywords = "Pancreatitis aguda, Pancreatitis crónica"
}
@article{BEREK199910,
title = "Intraperitoneal Interferon-α in Residual Ovarian Carcinoma: A Phase II Gynecologic Oncology Group Study",
journal = "Gynecologic Oncology",
volume = "75",
number = "1",
pages = "10 - 14",
year = "1999",
issn = "0090-8258",
doi = "https://doi.org/10.1006/gyno.1999.5532",
url = "http://www.sciencedirect.com/science/article/pii/S0090825899955324",
author = "Jonathan S. Berek and Maurie Markman and Bette Stonebraker and Samuel S. Lentz and Mark D. Adelson and Koen DeGeest and David Moore"
}
@article{BOISSEAU2015179,
title = "Pourquoi et comment organiser une « Journée douleur », CLUD ou inter-CLUD. À propos de retours d’expériences d’un centre hospitalier général",
journal = "Douleurs : Evaluation - Diagnostic - Traitement",
volume = "16",
number = "4",
pages = "179 - 189",
year = "2015",
issn = "1624-5687",
doi = "https://doi.org/10.1016/j.douler.2015.06.006",
url = "http://www.sciencedirect.com/science/article/pii/S1624568715000979",
author = "Nicolas Boisseau and Malika Mazouz and Remy Collomp",
keywords = "CLUD, Événement public douleur, Journée douleur, Pain committee, Pain free public meetings, Pain-free event planning"
}
@article{STRATIGOS20151989,
title = "Diagnosis and treatment of invasive squamous cell carcinoma of the skin: European consensus-based interdisciplinary guideline",
journal = "European Journal of Cancer",
volume = "51",
number = "14",
pages = "1989 - 2007",
year = "2015",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2015.06.110",
url = "http://www.sciencedirect.com/science/article/pii/S0959804915006255",
author = "Alexander Stratigos and Claus Garbe and Celeste Lebbe and Josep Malvehy and Veronique del Marmol and Hubert Pehamberger and Ketty Peris and Jürgen C. Becker and Iris Zalaudek and Philippe Saiag and Mark R. Middleton and Lars Bastholt and Alessandro Testori and Jean-Jacques Grob",
keywords = "Cutaneous squamous cell carcinoma, Diagnosis, Pathology, Prognosis, Management, Surgical excision, Radiation therapy, Systemic treatment, Follow up"
}
@article{SALVI2013e205,
title = "Quelle technique d’anesthésie en ventilation spontanée pour l’intubation difficile?",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "32",
number = "12",
pages = "e205 - e209",
year = "2013",
issn = "0750-7658",
doi = "https://doi.org/10.1016/j.annfar.2013.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0750765813011556",
author = "N. Salvi and G. Orliaguet",
keywords = "Intubation difficile, Anesthésie, Ventilation spontanée, Oxygénation, Enfants, Difficult intubation, Anesthesia, Spontaneous ventilation, Oxygenation, Children"
}
@article{ISHIDA200231,
title = "Prevalence of hepatitis B and C virus infection in rural ethnic populations of Northern Thailand",
journal = "Journal of Clinical Virology",
volume = "24",
number = "1",
pages = "31 - 35",
year = "2002",
issn = "1386-6532",
doi = "https://doi.org/10.1016/S1386-6532(01)00222-0",
url = "http://www.sciencedirect.com/science/article/pii/S1386653201002220",
author = "Takafumi Ishida and Satomi Takao and Wannapa Settheetham-Ishida and Danai Tiwawech",
keywords = "HBV, HCV, Serodiagnosis, Thailand, Ethnic minorities"
}
@article{NOYES20121918,
title = "Human Collagen Injections to Reduce Rectal Dose During Radiotherapy",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "82",
number = "5",
pages = "1918 - 1922",
year = "2012",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2011.02.034",
url = "http://www.sciencedirect.com/science/article/pii/S036030161100335X",
author = "William R. Noyes and Charles C. Hosford and Steven E. Schultz",
keywords = "Prostate cancer, Human collagen, Intensity-modulated radiotherapy, Rectal dose–volume histogram"
}
@article{GRAY201288,
title = "Modeling the integration of stakeholder knowledge in social–ecological decision-making: Benefits and limitations to knowledge diversity",
journal = "Ecological Modelling",
volume = "229",
pages = "88 - 96",
year = "2012",
note = "Modeling Human Decisions",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2011.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S0304380011004716",
author = "Steven Gray and Alex Chan and Dan Clark and Rebecca Jordan",
keywords = "Decision-making, Fisheries management, Fuzzy-logic cognitive maps, Mental models, Public participation"
}
@article{JAS2017309,
title = "Détection précoce du vMCJ dans le sang de souris humanisées",
journal = "Transfusion Clinique et Biologique",
volume = "24",
number = "3, Supplement ",
pages = "309 - 310",
year = "2017",
note = "Livre des résumés - XXVIIIe Congrès SFTS Bordeaux 2017",
issn = "1246-7820",
doi = "https://doi.org/10.1016/j.tracli.2017.06.114",
url = "http://www.sciencedirect.com/science/article/pii/S1246782017301957",
author = "Christelle Jas and Mohammed Moudjou and Lilian Bruyere-Ostells and Maxime Bélondrade and Charly Mayran and Laetitia Herzog and Fabienne Reine and Stéphane Haïk and Vincent Béringue and Daisy Bougard"
}
@article{HUEHNE2012186,
title = "Application of cryoprotectants to improve low temperature storage survival of orchid seeds",
journal = "Scientia Horticulturae",
volume = "135",
pages = "186 - 193",
year = "2012",
issn = "0304-4238",
doi = "https://doi.org/10.1016/j.scienta.2011.11.026",
url = "http://www.sciencedirect.com/science/article/pii/S0304423811006224",
author = "Pattana Srifah Huehne and Kisana Bhinija",
keywords = "Cryopropreservation, Dendrobium, -inositol, Seed bank, Seed viability, Vanda"
}
@article{DAVIS2002566,
title = "THE PROCEDURE OF TRANSRECTAL ULTRASOUND GUIDED BIOPSY OF THE PROSTATE: A SURVEY OF PATIENT PREPARATION AND BIOPSY TECHNIQUE",
journal = "The Journal of Urology",
volume = "167",
number = "2, Part 1",
pages = "566 - 570",
year = "2002",
note = "Part 1 of 2",
issn = "0022-5347",
doi = "https://doi.org/10.1016/S0022-5347(01)69087-6",
url = "http://www.sciencedirect.com/science/article/pii/S0022534701690876",
author = "MICHAEL DAVIS and MARIO SOFER and SANDY S. KIM and MARK S. SOLOWAY",
keywords = "prostate, biopsy, ultrasonography, questionnaires, physician's practice patterns"
}
@article{WILKE200221,
title = "Future treatment options with capecitabine in solid tumours",
journal = "European Journal of Cancer",
volume = "38",
pages = "21 - 25",
year = "2002",
issn = "0959-8049",
doi = "https://doi.org/10.1016/S0959-8049(01)00417-8",
url = "http://www.sciencedirect.com/science/article/pii/S0959804901004178",
author = "H Wilke",
keywords = "Capecitabine, Solid tumours, Combination therapy, Oxaliplatin, Irinotecan, Taxanes, Adjuvant, Thymidine phosphorylase"
}
@article{VONARX2017363,
title = "Une action partenariale dans la réparation automobile",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "78",
number = "4",
pages = "363",
year = "2017",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2017.06.017",
url = "http://www.sciencedirect.com/science/article/pii/S1775878517301546",
author = "J. Vonarx and F. Certin and G. Castaing and E. Devin and H. Gourdin-Bertin and V. De Gallifet and H. Hue and P. Juskewycz and N. Gervalle and J. Aldana"
}
@article{LIU2012440,
title = "Modeling and prediction of transmission laser bonding process between titanium coated glass and PET based on response surface methodology",
journal = "Optics and Lasers in Engineering",
volume = "50",
number = "3",
pages = "440 - 448",
year = "2012",
issn = "0143-8166",
doi = "https://doi.org/10.1016/j.optlaseng.2011.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S0143816611002995",
author = "Huixia Liu and Kai Wang and Pin Li and Cheng Zhang and Daozhong Du and Yang Hu and Xiao Wang",
keywords = "Transmission laser bonding, Response surface methodology, Optimization, Process parameters, Bond quality"
}
@article{BLUM2004107,
title = "Sclérose percutanée des malformations veineuses superficielles : étude rétrospective de 68 cas",
journal = "Journal de Radiologie",
volume = "85",
number = "2, Part 1",
pages = "107 - 116",
year = "2004",
issn = "0221-0363",
doi = "https://doi.org/10.1016/S0221-0363(04)97556-7",
url = "http://www.sciencedirect.com/science/article/pii/S0221036304975567",
author = "L. Blum and S. Gallas and J.P. Cottier and C.B. Sonier Vinikoff and G. Lorette and D. Herbreteau",
keywords = "Malformations veineuses superficielles, Radiologie interventionnelle, Sclérothérapie percutanée, Soft-tissue venous malformations, Interventional radiology, Percutaneous sclerotherapy"
}
@article{VISHNU2012589,
title = "RhoB mediates antitumor synergy of combined ixabepilone and sunitinib in human ovarian serous cancer",
journal = "Gynecologic Oncology",
volume = "124",
number = "3",
pages = "589 - 597",
year = "2012",
note = "Survivorship & CAM Special Section",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2011.11.019",
url = "http://www.sciencedirect.com/science/article/pii/S0090825811009371",
author = "Prakash Vishnu and Gerardo Colon-Otero and Gregory T. Kennedy and Laura A. Marlow and William P. Kennedy and Kevin J. Wu and Joseph T. Santoso and John A. Copland",
keywords = "Ovarian cancer, Receptor-tyrosine kinase, Ixabepilone, Sunitinib, RhoB"
}
@article{MORALESASENCIO2017314,
title = "1977–2017: Nursing research in Spain after 40 years in the University",
journal = "Enfermería Clínica (English Edition)",
volume = "27",
number = "5",
pages = "314 - 326",
year = "2017",
issn = "2445-1479",
doi = "https://doi.org/10.1016/j.enfcle.2017.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S244514791730098X",
author = "José Miguel Morales Asencio and César Hueso Montoro and Joan Ernest de Pedro-Gómez and Miquel Bennasar-Veny",
keywords = "Nursing research, Support of research, Legislation Nursing, Specialties Nursing, Education Nursing, Investigación en Enfermería, Apoyo a la investigación, Legislación de Enfermería, Especialidades de Enfermería, Educación en Enfermería"
}
@article{MORALESASENCIO2017314,
title = "1977-2017: La investigación enfermera en España tras 40 años en la Universidad",
journal = "Enfermería Clínica",
volume = "27",
number = "5",
pages = "314 - 326",
year = "2017",
issn = "1130-8621",
doi = "https://doi.org/10.1016/j.enfcli.2017.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S1130862117301316",
author = "José Miguel Morales Asencio and César Hueso Montoro and Joan Ernest de Pedro-Gómez and Miquel Bennasar-Veny",
keywords = "Investigación en Enfermería, Apoyo a la investigación, Legislación de Enfermería, Especialidades de Enfermería, Educación en Enfermería, Nursing research, Support of research, Legislation Nursing, Specialties Nursing, Education Nursing"
}
@article{MARKMAN2001593,
title = "Potential Clinical Utility of CA-125 in Responsive but Persistent Large-Volume Ovarian Cancer Following Platinum-Based Chemotherapy:",
journal = "Gynecologic Oncology",
volume = "83",
number = "3",
pages = "593 - 595",
year = "2001",
issn = "0090-8258",
doi = "https://doi.org/10.1006/gyno.2001.6432",
url = "http://www.sciencedirect.com/science/article/pii/S0090825801964327",
author = "Maurie Markman and Alexander Kennedy and Julian Kim",
keywords = "ovarian cancer, CA-125 antigen"
}
@article{CHESNUTT20021,
title = "Management of asthma exacerbations",
journal = "Clinical Cornerstone",
volume = "4",
number = "6",
pages = "1 - 17",
year = "2002",
issn = "1098-3597",
doi = "https://doi.org/10.1016/S1098-3597(02)90032-3",
url = "http://www.sciencedirect.com/science/article/pii/S1098359702900323",
author = "Mark S. Chesnutt"
}
@article{TREASURER201292,
title = "Changes in pH during transport of juvenile cod Gadus morhua L. and stabilisation using buffering agents",
journal = "Aquaculture",
volume = "330-333",
pages = "92 - 99",
year = "2012",
issn = "0044-8486",
doi = "https://doi.org/10.1016/j.aquaculture.2011.12.021",
url = "http://www.sciencedirect.com/science/article/pii/S0044848611009811",
author = "J.W. Treasurer",
keywords = "Cod, , Live transport, pH, Carbon dioxide, Cortisol"
}
@article{NISSE2017S34,
title = "Recommandations de bonne pratique pour la surveillance biologique de l’exposition professionnelle aux agents chimiques (SBEP)",
journal = "Toxicologie Analytique et Clinique",
volume = "29",
number = "2, Supplement ",
pages = "S34",
year = "2017",
note = "25e Congrès annuel de la Société Française de Toxicologie Analytique et 54e congrès de la Société de Toxicologie Clinique",
issn = "2352-0078",
doi = "https://doi.org/10.1016/j.toxac.2017.03.040",
url = "http://www.sciencedirect.com/science/article/pii/S2352007817300653",
author = "C. Nisse and D. Barbeau and D. Brunet and M. El Yamani and B. Fontaine and Y. Goujon and L. Labat and A. Maître and F. Pillière and I. Sari-Minodier and A.-F. Villa and R. Garnier"
}
@article{MUNSHI2003282,
title = "Role for high-dose therapy with autologous hematopoietic stem cell support in Waldenstrom's macroglobulinemia",
journal = "Seminars in Oncology",
volume = "30",
number = "2",
pages = "282 - 285",
year = "2003",
issn = "0093-7754",
doi = "https://doi.org/10.1053/sonc.2003.50080",
url = "http://www.sciencedirect.com/science/article/pii/S0093775403700943",
author = "N.C. Munshi and B. Barlogie"
}
@article{WANG2001895,
title = "Amplified delivery of indium-111 to EGFR-positive human breast cancer cells",
journal = "Nuclear Medicine and Biology",
volume = "28",
number = "8",
pages = "895 - 902",
year = "2001",
issn = "0969-8051",
doi = "https://doi.org/10.1016/S0969-8051(01)00262-1",
url = "http://www.sciencedirect.com/science/article/pii/S0969805101002621",
author = "Judy Wang and Paul Chen and Zi-Fen Su and Katherine Vallis and Jasbir Sandhu and Ross Cameron and Aaron Hendler and Raymond M. Reilly",
keywords = "Breast cancer, Indium-111, Epidermal growth factor receptor, Epidermal growth factor, Imaging, Radiotherapy"
}
@article{MOROSIBILOT2015139,
title = "Non-small cell lung cancer recurrence following surgery and perioperative chemotherapy: Comparison of two chemotherapy regimens (IFCT-0702: A randomized phase 3 final results study)",
journal = "Lung Cancer",
volume = "89",
number = "2",
pages = "139 - 145",
year = "2015",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2015.05.016",
url = "http://www.sciencedirect.com/science/article/pii/S016950021500272X",
author = "Denis Moro-Sibilot and Clarisse Audigier-Valette and Patrick Merle and Elisabeth Quoix and Pierre-Jean Souquet and Fabrice Barlesi and Christos Chouaid and Olivier Molinier and Jaafar Bennouna and Armelle Lavolé and Julien Mazières and Anne-Claire Toffart and Alexandra Langlais and Franck Morin and Gérard Zalcman",
keywords = "Non-small cell lung cancer, Chemotherapy, Second line, Cisplatin, Docetaxel, Prognosis"
}
@article{ZIYADEH20092665,
title = "The thiazolidinediones rosiglitazone and pioglitazone and the risk of coronary heart disease: A retrospective cohort study using a US health insurance database",
journal = "Clinical Therapeutics",
volume = "31",
number = "11",
pages = "2665 - 2677",
year = "2009",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2009.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S0149291809003932",
author = "Najat Ziyadeh and Andrew T. McAfee and Carol Koro and Joan Landon and K. Arnold Chan",
keywords = "rosiglitazone, pioglitazone, insulin, myocardial infarction, coronary revascularization, sudden death, retrospective cohort study, propensity score matching"
}
@article{BAHLOUL201225,
title = "Pulmonary embolism in intensive care unit “literature review”",
journal = "Trends in Anaesthesia and Critical Care",
volume = "2",
number = "1",
pages = "25 - 29",
year = "2012",
issn = "2210-8440",
doi = "https://doi.org/10.1016/j.tacc.2011.11.005",
url = "http://www.sciencedirect.com/science/article/pii/S2210844011000992",
author = "Mabrouk Bahloul and Anis Chaari and Najla Ben Algia and Mounir Bouaziz",
keywords = "Pulmonary embolism, ICU, Prophylactic anticoagulation, Predictive factors"
}
@article{PEREZJUAN2014148,
title = "Actuaciones ante sucesos adversos: Cuidados enfermeros en la rotura del catéter venoso central",
journal = "Enfermería Clínica",
volume = "24",
number = "2",
pages = "148 - 153",
year = "2014",
issn = "1130-8621",
doi = "https://doi.org/10.1016/j.enfcli.2013.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S1130862113001897",
author = "Eva Pérez-Juan and Mònica Maqueda-Palau and Cristina Romero-Grilo and Yolanda Muñoz-Moles",
keywords = "Obstrucción del catéter, Prevención de accidentes, Seguridad del paciente, Atención de enfermería, Catheter obstruction, Accident prevention, Patient safety, Nursing care"
}
@article{LAVAL2012E1,
title = "SALTO: a randomized, multicenter study assessing octreotide LAR in inoperable bowel obstruction",
journal = "Bulletin du Cancer",
volume = "99",
number = "2",
pages = "E1 - E9",
year = "2012",
issn = "0007-4551",
doi = "https://doi.org/10.1684/bdc.2011.1535",
url = "http://www.sciencedirect.com/science/article/pii/S0007455115305014",
author = "Guillemette Laval and Hubert Rousselot and Sophie Toussaint-Martel and Françoise Mayer and Éric Terrebonne and Éric François and Hédia Brixi and Thierry Nguyen and Isabelle Bourdeix and Ségolène Bisot-Locard and Laurent Zelek",
keywords = "cancer, bowel obstruction, end-stage cancer patients, octreotide LAR"
}
@article{GILALEGRE2001877,
title = "Statistical evaluation for stability studies under stress storage conditions",
journal = "Il Farmaco",
volume = "56",
number = "11",
pages = "877 - 883",
year = "2001",
issn = "0014-827X",
doi = "https://doi.org/10.1016/S0014-827X(01)01142-9",
url = "http://www.sciencedirect.com/science/article/pii/S0014827X01011429",
author = "M.E Gil-Alegre and J.A Bernabeu and M.A Camacho and A.I Torres-Suarez",
keywords = "Statistical evaluation, Stability, Stress test, Data treatment, Formulation step"
}
@article{GATT20081525,
title = "An exploratory study of predictors of self-care behaviour in persons with type 2 diabetes",
journal = "International Journal of Nursing Studies",
volume = "45",
number = "10",
pages = "1525 - 1533",
year = "2008",
issn = "0020-7489",
doi = "https://doi.org/10.1016/j.ijnurstu.2008.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S0020748908000539",
author = "Sylvmarie Gatt and Roberta Sammut",
keywords = "Self-care behaviour, Theory of planned behaviour, Ajzen, Type 2 diabetes mellitus"
}
@article{LAURENDI20121,
title = "Global alliance against chronic respiratory diseases in Italy (GARD-Italy): Strategy and activities",
journal = "Respiratory Medicine",
volume = "106",
number = "1",
pages = "1 - 8",
year = "2012",
issn = "0954-6111",
doi = "https://doi.org/10.1016/j.rmed.2011.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S0954611111003416",
author = "Giovanna Laurendi and Sonia Mele and Stefano Centanni and Claudio F. Donner and Franco Falcone and Sandra Frateiacci and Marta Lazzeri and Antonino Mangiacavallo and Luciana Indinnimeo and Giovanni Viegi and Paola Pisanti and Giuseppe Filippetti",
keywords = "Chronic respiratory disease, GARD, National planning policy, Prevention"
}
@article{QAZI200327,
title = "Evaluating dissolution profiles of an anti-HIV agent using ANOVA and non-linear regression models in JMP software",
journal = "International Journal of Pharmaceutics",
volume = "252",
number = "1",
pages = "27 - 39",
year = "2003",
issn = "0378-5173",
doi = "https://doi.org/10.1016/S0378-5173(02)00603-8",
url = "http://www.sciencedirect.com/science/article/pii/S0378517302006038",
author = "Sanjive Qazi and N.K.Peter Samuel and T.K Venkatachalam and Fatih M Uckun",
keywords = "Dissolution process, Anti-HIV agent, JMP software"
}
@article{NANAKI201214,
title = "Comparative LCA of the use of biodiesel, diesel and gasoline for transportation",
journal = "Journal of Cleaner Production",
volume = "20",
number = "1",
pages = "14 - 19",
year = "2012",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2011.07.026",
url = "http://www.sciencedirect.com/science/article/pii/S0959652611002861",
author = "Evanthia A. Nanaki and Christopher J. Koroneos",
keywords = "Life cycle assessments, Greece, Biodiesel, Fossil fuels"
}
@article{GAMBLE2012191,
title = "Quantifying the Impact of Drug Exposure Misclassification due to Restrictive Drug Coverage in Administrative Databases: A Simulation Cohort Study",
journal = "Value in Health",
volume = "15",
number = "1",
pages = "191 - 197",
year = "2012",
issn = "1098-3015",
doi = "https://doi.org/10.1016/j.jval.2011.08.005",
url = "http://www.sciencedirect.com/science/article/pii/S1098301511015671",
author = "John-Michael Gamble and Finlay A. McAlister and Jeffrey A. Johnson and Dean T. Eurich",
keywords = "bias, formularies, mortality, pharmaceutical policy, pharmacoepidemiology simulation"
}
@article{DICKSTEIN2012362,
title = "The High-Risk Myocardial Infarction Database Initiative",
journal = "Progress in Cardiovascular Diseases",
volume = "54",
number = "4",
pages = "362 - 366",
year = "2012",
note = "Secondary Analyses in Cardiovascular Clinical Trials - Statistical and Other Considerations",
issn = "0033-0620",
doi = "https://doi.org/10.1016/j.pcad.2011.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S0033062011002258",
author = "Kenneth Dickstein and Judith Bebchuk and Janet Wittes",
keywords = "High-Risk MI database initiative, Myocardial infarction, Clinical outcomes, Randomized clinical trials"
}
@article{PISTOFIDIS2012133,
title = "Developing Advanced Context Aware Tools for Mobile Maintenance",
journal = "IFAC Proceedings Volumes",
volume = "45",
number = "31",
pages = "133 - 138",
year = "2012",
note = "2nd IFAC Workshop on Advanced Maintenance Engineering, Services and Technology",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20121122-2-ES-4026.00021",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015339082",
author = "P. Pistofidis and C. Emmanouilidis",
keywords = "Context Awareness, Condition Monitoring, Software Engineering, Mobile Maintenance."
}
@article{VIDAL200941,
title = "Le diagnostic biologique au laboratoire de la maladie du charbon",
journal = "Revue Francophone des Laboratoires",
volume = "2009",
number = "415",
pages = "41 - 47",
year = "2009",
issn = "1773-035X",
doi = "https://doi.org/10.1016/S1773-035X(09)70129-7",
url = "http://www.sciencedirect.com/science/article/pii/S1773035X09701297",
author = "Dominique R. Vidal and François M. Thibault and Eric Valade and Marc Morillon",
keywords = ", maladie du charbon, diagnostic, PCR, , anthrax, diagnosis, PCR"
}
@article{PAPAEMMANOUIL2011298,
title = "Prevalence and susceptibility of Saccharomyces cerevisiae causing vaginitis in Greek women",
journal = "Anaerobe",
volume = "17",
number = "6",
pages = "298 - 299",
year = "2011",
note = "Cruising in the Amazing World of Microbial Ecosystems",
issn = "1075-9964",
doi = "https://doi.org/10.1016/j.anaerobe.2011.04.008",
url = "http://www.sciencedirect.com/science/article/pii/S107599641100059X",
author = "V. Papaemmanouil and N. Georgogiannis and M. Plega and J. Lalaki and D. Lydakis and M. Dimitriou and A. Papadimitriou",
keywords = ", Vaginitis, Susceptibility test"
}
@article{PAAL2001143,
title = "Dynamic Consequences of Stabilization Policies Based on a Return to a Gold Standard",
journal = "Journal of Economic Theory",
volume = "99",
number = "1",
pages = "143 - 186",
year = "2001",
issn = "0022-0531",
doi = "https://doi.org/10.1006/jeth.2000.2766",
url = "http://www.sciencedirect.com/science/article/pii/S0022053100927662",
author = "Beatrix Paal",
keywords = "war finance, gold suspension and resumption, welfare consequences of inflation and deflation"
}
@article{SUZER1998461,
title = "MIDAZOLAM IS A SAFE AGENT BY COMPARISON WITH THIOPENTONE ON ARRHYTHMIAS IN ISCHAEMIA AND REPERFUSION CONDITIONS IN ISOLATED PERFUSED RAT HEARTS",
journal = "Pharmacological Research",
volume = "37",
number = "6",
pages = "461 - 468",
year = "1998",
issn = "1043-6618",
doi = "https://doi.org/10.1006/phrs.1998.0322",
url = "http://www.sciencedirect.com/science/article/pii/S104366189890322X",
author = "ÖNER SÜZER and SABAHAT KÖSELĞLU and VİLDAN ŞENSES",
keywords = "midazolam, thiopentone, ischaemia-reperfusion arrhythmias"
}
@article{RAMIREZROSADO20113499,
title = "Spatial long-term forecasting of small power photovoltaic systems expansion",
journal = "Renewable Energy",
volume = "36",
number = "12",
pages = "3499 - 3506",
year = "2011",
issn = "0960-1481",
doi = "https://doi.org/10.1016/j.renene.2011.05.037",
url = "http://www.sciencedirect.com/science/article/pii/S0960148111002904",
author = "Ignacio J. Ramirez-Rosado and L. Alfredo Fernandez-Jimenez and Claudio Monteiro and Eduardo Garcia-Garrido and Pedro Zorzano-Santamaria",
keywords = "Long-term forecasting, Photovoltaic systems expansion, Geographical disaggregated generation"
}
@article{GOLDEN2015795,
title = "Local radiotherapy and granulocyte-macrophage colony-stimulating factor to generate abscopal responses in patients with metastatic solid tumours: a proof-of-principle trial",
journal = "The Lancet Oncology",
volume = "16",
number = "7",
pages = "795 - 803",
year = "2015",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(15)00054-6",
url = "http://www.sciencedirect.com/science/article/pii/S1470204515000546",
author = "Encouse B Golden and Arpit Chhabra and Abraham Chachoua and Sylvia Adams and Martin Donach and Maria Fenton-Kerimian and Kent Friedman and Fabio Ponzo and James S Babb and Judith Goldberg and Sandra Demaria and Silvia C Formenti"
}
@article{AUBARD20015,
title = "Ovarian tissue cryopreservation and gynecologic oncology: a review",
journal = "European Journal of Obstetrics & Gynecology and Reproductive Biology",
volume = "97",
number = "1",
pages = "5 - 14",
year = "2001",
issn = "0301-2115",
doi = "https://doi.org/10.1016/S0301-2115(00)00479-6",
url = "http://www.sciencedirect.com/science/article/pii/S0301211500004796",
author = "Yves Aubard and Pascal Piver and Jean Christophe Pech and Sophie Galinat and Marie-Pierre Teissier",
keywords = "Ovarian tissue cryopreservation, Gynecological cancers, Fertility"
}
@article{OWONIKOKO201566,
title = "A phase 1 safety study of veliparib combined with cisplatin and etoposide in extensive stage small cell lung cancer: A trial of the ECOG–ACRIN Cancer Research Group (E2511)",
journal = "Lung Cancer",
volume = "89",
number = "1",
pages = "66 - 70",
year = "2015",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2015.04.015",
url = "http://www.sciencedirect.com/science/article/pii/S0169500215002330",
author = "Taofeek K. Owonikoko and Suzanne E. Dahlberg and Saad A. Khan and David E. Gerber and Jonathan Dowell and Rebecca A. Moss and Chandra P. Belani and Christine L. Hann and Charu Aggarwal and Suresh S. Ramalingam",
keywords = "Small cell, Veliparib, PARP, Phase I"
}
@article{BROWN20031017,
title = "Gadolinium, Carbon Dioxide, and Iodinated Contrast Material for Planning Inferior Vena Cava Filter Placement: A Prospective Trial",
journal = "Journal of Vascular and Interventional Radiology",
volume = "14",
number = "8",
pages = "1017 - 1022",
year = "2003",
issn = "1051-0443",
doi = "https://doi.org/10.1097/01.RVI.0000082865.05622.AD",
url = "http://www.sciencedirect.com/science/article/pii/S1051044307604394",
author = "Daniel B. Brown and John A. Pappas and Suresh Vedantham and Thomas K. Pilgram and Randall V. Olsen and James R. Duncan"
}
@article{AOUAM2003333,
title = "De la première à la quatrième génération de dihydropyridines : vers une meilleure efficacité et une meilleure tolérance",
journal = "Thérapie",
volume = "58",
number = "4",
pages = "333 - 339",
year = "2003",
issn = "0040-5957",
doi = "https://doi.org/10.2515/therapie:2003051",
url = "http://www.sciencedirect.com/science/article/pii/S0040595716301081",
author = "Karim Aouam and Alain Berdeaux",
keywords = "dihydropyridines, pharmacocinétique, pharmacodynamie, efficacité, tolérance, dihydropyridines, pharmacokinetics, pharmacodynamics, efficacy, safety"
}
@article{CURTIT20112396,
title = "Myotax: A phase II trial of docetaxel plus non-pegylated liposomal doxorubicin as first-line therapy of metastatic breast cancer previously treated with adjuvant anthracyclines",
journal = "European Journal of Cancer",
volume = "47",
number = "16",
pages = "2396 - 2402",
year = "2011",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2011.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S0959804911006046",
author = "E. Curtit and P. Nouyrigat and N. Dohollou and E. Levy and A. Lortholary and J. Gligorov and T. Facchini and D. Jaubert and N. Maille and X. Pivot and V. Grangé and L. Cals",
keywords = "Cardiotoxicity, Docetaxel, Non-pegylated liposomal doxorubicin, Metastatic breast cancer"
}
@article{FLISER2011786,
title = "The PRIMAVERA study protocol design: Evaluating the effect of continuous erythropoiesis receptor activator (C.E.R.A.) on renal function in non-anemic patients with chronic kidney disease",
journal = "Contemporary Clinical Trials",
volume = "32",
number = "6",
pages = "786 - 792",
year = "2011",
issn = "1551-7144",
doi = "https://doi.org/10.1016/j.cct.2011.06.008",
url = "http://www.sciencedirect.com/science/article/pii/S1551714411001534",
author = "D. Fliser and F. Dellanna and M. Koch and J. Seufert and O. Witzke and I.A. Hauser",
keywords = "ESA, CKD, Nephrotoxicity, Progression, C.E.R.A., Mircera, Renoprotection"
}
@article{WHERRETT2014279,
title = "Trials in the Prevention of Type 1 Diabetes: Current and Future",
journal = "Canadian Journal of Diabetes",
volume = "38",
number = "4",
pages = "279 - 284",
year = "2014",
issn = "1499-2671",
doi = "https://doi.org/10.1016/j.jcjd.2014.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S1499267114001956",
author = "Diane K. Wherrett",
keywords = "autoimmunity, clinical trials, genetics, immunology, prevention, type 1 diabetes, auto-immunité, essais cliniques, génétique, immunologie, prévention, diabète de type 1"
}
@article{SWEENEY199887,
title = "Treatment of advanced (Stages III and IV) non—small-cell lung cancer",
journal = "Current Problems in Cancer",
volume = "22",
number = "2",
pages = "87 - 132",
year = "1998",
issn = "0147-0272",
doi = "https://doi.org/10.1016/S0147-0272(98)90010-1",
url = "http://www.sciencedirect.com/science/article/pii/S0147027298900101",
author = "Christopher J. Sweeney and Alan B. Sandler"
}
@article{WEISMAN1998773,
title = "MANAGEMENT OF THE NECK IN PATIENTS WITH HEAD AND NECK CANCER TREATED BY CONCURRENT CHEMOTHERAPY AND RADIATION",
journal = "Otolaryngologic Clinics of North America",
volume = "31",
number = "5",
pages = "773 - 784",
year = "1998",
issn = "0030-6665",
doi = "https://doi.org/10.1016/S0030-6665(05)70086-4",
url = "http://www.sciencedirect.com/science/article/pii/S0030666505700864",
author = "Robert A. Weisman and K. Thomas Robbins"
}
@article{PATTEN2011288,
title = "Weight gain in relation to major depression and antidepressant medication use",
journal = "Journal of Affective Disorders",
volume = "134",
number = "1",
pages = "288 - 293",
year = "2011",
issn = "0165-0327",
doi = "https://doi.org/10.1016/j.jad.2011.06.027",
url = "http://www.sciencedirect.com/science/article/pii/S0165032711003594",
author = "Scott B. Patten and Jeanne V.A. Williams and Dina H. Lavorato and Salma Khaled and Andrew G.M. Bulloch",
keywords = "Weight gain, Body mass index, Major depressive disorder, Epidemiology, Longitudinal studies, Antidepressive agents"
}
@article{FRUMKIN2001234,
title = "Beyond toxicity11The full text of this article is available via AJPM Online at www.elsevier.com/locate/ajpmonline.: Human health and the natural environment",
journal = "American Journal of Preventive Medicine",
volume = "20",
number = "3",
pages = "234 - 240",
year = "2001",
issn = "0749-3797",
doi = "https://doi.org/10.1016/S0749-3797(00)00317-2",
url = "http://www.sciencedirect.com/science/article/pii/S0749379700003172",
author = "Howard Frumkin",
keywords = "animals, ecology, environmental health, nature, plants, trees"
}
@article{GRADOS2015395,
title = "Traitement de la maladie associée aux IgG4 en 2014 : mise au point et revue de la littérature",
journal = "La Revue de Médecine Interne",
volume = "36",
number = "6",
pages = "395 - 404",
year = "2015",
issn = "0248-8663",
doi = "https://doi.org/10.1016/j.revmed.2014.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S024886631401073X",
author = "A. Grados and M. Ebbo and E. Jean and E. Bernit and J.-R. Harlé and N. Schleinitz",
keywords = "Maladie associée aux IgG4, Pancréatite auto-immune, Traitement, Corticoïdes, Rituximab, IgG4-related disease, Autoimmune pancreatitis, Treatment, Corticosteroids, Rituximab"
}
@article{OZTURK2001251,
title = "Synthesis of 4(1H)-pyridinone derivatives and investigation of analgesic and antiinflammatory activities",
journal = "Il Farmaco",
volume = "56",
number = "4",
pages = "251 - 256",
year = "2001",
issn = "0014-827X",
doi = "https://doi.org/10.1016/S0014-827X(01)01083-7",
url = "http://www.sciencedirect.com/science/article/pii/S0014827X01010837",
author = "Gülcan Öztürk and Dilek Demir Erol and Tayfun Uzbay and Mutlu Dilsiz Aytemir",
keywords = "4(1)-Pyridinones, Analgesic properties, Antiinflammatory agents, Kojic acid derivatives"
}
@article{OBOYLE2005e47,
title = "Nurses' beliefs about a bioterrorism event: Fear of abandonment",
journal = "American Journal of Infection Control",
volume = "33",
number = "5",
pages = "e47 - e48",
year = "2005",
issn = "0196-6553",
doi = "https://doi.org/10.1016/j.ajic.2005.04.048",
url = "http://www.sciencedirect.com/science/article/pii/S0196655305002300",
author = "C. O'Boyle and C. Robertson and M. Secor-Turner"
}
@article{DELHAYE2010635,
title = "Avantages décisifs, indications et limites de l’anesthésie au xénon",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "29",
number = "9",
pages = "635 - 641",
year = "2010",
issn = "0750-7658",
doi = "https://doi.org/10.1016/j.annfar.2010.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S075076581000256X",
author = "O. Delhaye and E. Robin and J.-E. Bazin and J. Ripart and G. Lebuffe and B. Vallet",
keywords = "Agents anesthésiques inhalés, Système d’anesthésie en circuit fermé, Anesthésie inhalatoire, Xénon, Anaesthetic gases, Closed rebreathing system, Inhalation anaesthesia, Xenon"
}
@article{CAPDEVILLE2002S77,
title = "Imatinib: the first 3 years",
journal = "European Journal of Cancer",
volume = "38",
pages = "S77 - S82",
year = "2002",
issn = "0959-8049",
doi = "https://doi.org/10.1016/S0959-8049(02)80607-4",
url = "http://www.sciencedirect.com/science/article/pii/S0959804902806074",
author = "Renaud Capdeville and Sandra Silberman and Sasa Dimitrijevic",
keywords = "Chronic myeloid leukemia, Imatinib mesylate, Proto-oncogene protein c-Kit, Receptor protein-tyrosine kinase, Enzyme inhibitor, Antineoplastic agent, Anterferon a, Muscle-tissue neoplasm"
}
@article{HUANG20021225,
title = "Locoregional treatment outcomes for inoperable anthracycline-resistant breast cancer",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "53",
number = "5",
pages = "1225 - 1233",
year = "2002",
issn = "0360-3016",
doi = "https://doi.org/10.1016/S0360-3016(02)02878-X",
url = "http://www.sciencedirect.com/science/article/pii/S036030160202878X",
author = "Eugene Huang and Marsha D McNeese and Eric A Strom and George H Perkins and Angela Katz and Gabriel N Hortobagyi and Vicente Valero and Henry M Kuerer and S.Eva Singletary and Kelly K Hunt and Aman U Buzdar and Thomas A Buchholz",
keywords = "Preoperative radiotherapy, Breast cancer, Inoperable disease"
}
@incollection{LANDER20014259,
title = "Educational Innovation, Management of",
editor = "Neil J. Smelser and Paul B. Baltes",
booktitle = "International Encyclopedia of the Social & Behavioral Sciences",
publisher = "Pergamon",
address = "Oxford",
pages = "4259 - 4261",
year = "2001",
isbn = "978-0-08-043076-8",
doi = "https://doi.org/10.1016/B0-08-043076-7/02341-X",
url = "http://www.sciencedirect.com/science/article/pii/B008043076702341X",
author = "R.I. Lander"
}
@article{KIM20151371,
title = "Evaluation of Early-Stage Hepatocellular Carcinoma by Magnetic Resonance Imaging With Gadoxetic Acid Detects Additional Lesions and Increases Overall Survival",
journal = "Gastroenterology",
volume = "148",
number = "7",
pages = "1371 - 1382",
year = "2015",
issn = "0016-5085",
doi = "https://doi.org/10.1053/j.gastro.2015.02.051",
url = "http://www.sciencedirect.com/science/article/pii/S0016508515003005",
author = "Hyung-Don Kim and Young-Suk Lim and Seungbong Han and Jihyun An and Gi-Ae Kim and So Yeon Kim and So Jung Lee and Hyung Jin Won and Jae Ho Byun",
keywords = "BCLC, Gadoxetic Acid, Liver Cancer, Combined Image Analyses"
}
@article{RAIMONDI2005e44,
title = "Tularemia in New York City: When do we need to suspect bioterrorism?",
journal = "American Journal of Infection Control",
volume = "33",
number = "5",
pages = "e44 - e45",
year = "2005",
issn = "0196-6553",
doi = "https://doi.org/10.1016/j.ajic.2005.04.044",
url = "http://www.sciencedirect.com/science/article/pii/S0196655305002269",
author = "A. Raimondi and B. Koll and N. Casau and B. Raucher and J. Protic"
}
@article{LONGROIS2015125,
title = "La dexmédétomidine : raisonnement clinique en vue d’une utilisation pour la sédation en réanimation chez l’adulte",
journal = "Le Praticien en Anesthésie Réanimation",
volume = "19",
number = "3",
pages = "125 - 135",
year = "2015",
issn = "1279-7960",
doi = "https://doi.org/10.1016/j.pratan.2015.04.005",
url = "http://www.sciencedirect.com/science/article/pii/S1279796015000637",
author = "Dan Longrois and Luc Quintin",
keywords = "Agoniste α-2 adrénergique, Dexmédétomidine, Clonidine, Sédation, Réanimation, α-2 adrenergic agonist, Dexmedetomidine, Sedation, Intensive care medicine"
}
@article{MASELLI2001196,
title = "Measuring antibiotic prescribing practices among ambulatory physicians: Accuracy of administrative claims data",
journal = "Journal of Clinical Epidemiology",
volume = "54",
number = "2",
pages = "196 - 201",
year = "2001",
issn = "0895-4356",
doi = "https://doi.org/10.1016/S0895-4356(00)00269-9",
url = "http://www.sciencedirect.com/science/article/pii/S0895435600002699",
author = "Judith H Maselli and Ralph Gonzales",
keywords = "Physician practice patterns, Antimicrobial agents, Sensitivity, Specificity, Health maintenance organization, Medical record review"
}
@incollection{REED2001419,
title = "Chapter 12 - Statistical Inference for Historical Fire Frequency Using the Spatial Mosaic",
editor = "Edward A. Johnson and Kiyoko Miyanishi",
booktitle = "Forest Fires",
publisher = "Academic Press",
address = "San Diego",
pages = "419 - 435",
year = "2001",
isbn = "978-0-12-386660-8",
doi = "https://doi.org/10.1016/B978-012386660-8/50014-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780123866608500143",
author = "W.J. Reed"
}
@article{SCOTT2011952,
title = "Managing Chronic Kidney Disease in Type 2 Diabetes in Family Practice",
journal = "Journal of the National Medical Association",
volume = "103",
number = "9",
pages = "952 - 959",
year = "2011",
issn = "0027-9684",
doi = "https://doi.org/10.1016/S0027-9684(15)30452-1",
url = "http://www.sciencedirect.com/science/article/pii/S0027968415304521",
author = "David Scott and Jaime A. Davidson",
keywords = "diabetes mellitus, kidney, nephropathy"
}
@article{OH2011626,
title = "Multicenter Phase II Trial of the Heat Shock Protein 90 Inhibitor, Retaspimycin Hydrochloride (IPI-504), in Patients With Castration-resistant Prostate Cancer",
journal = "Urology",
volume = "78",
number = "3",
pages = "626 - 630",
year = "2011",
issn = "0090-4295",
doi = "https://doi.org/10.1016/j.urology.2011.04.041",
url = "http://www.sciencedirect.com/science/article/pii/S0090429511004717",
author = "William K. Oh and Matthew D. Galsky and Walter M. Stadler and Sandy Srinivas and Franklin Chu and Glenn Bubley and J. Goddard and Joi Dunbar and Robert W. Ross"
}
@article{NEWBY2002647,
title = "The failure of orally administered glycoprotein IIb/IIIa inhibitors to prevent recurrent cardiac events",
journal = "The American Journal of Medicine",
volume = "112",
number = "8",
pages = "647 - 658",
year = "2002",
issn = "0002-9343",
doi = "https://doi.org/10.1016/S0002-9343(02)01106-3",
url = "http://www.sciencedirect.com/science/article/pii/S0002934302011063",
author = "L.Kristin Newby and Robert M. Califf and Harvey D. White and Robert A. Harrington and Frans Van de Werf and Christopher B. Granger and R.John Simes and Vic Hasselblad and Paul W. Armstrong",
keywords = "Platelet inhibitors, Acute coronary syndromes, Glycoprotein IIb/IIIa"
}
@article{SHAPIRO2014S1,
title = "Examining the evidence: progesterone supplementation during fresh and frozen embryo transfer",
journal = "Reproductive BioMedicine Online",
volume = "29",
pages = "S1 - S14",
year = "2014",
note = "Examining the Evidence: Progesterone Supplementation During Fresh and Frozen Embryo Transfer",
issn = "1472-6483",
doi = "https://doi.org/10.1016/S1472-6483(14)50063-6",
url = "http://www.sciencedirect.com/science/article/pii/S1472648314500636",
author = "Daniel Shapiro and Robert Boostanfar and Kaylen Silverberg and Elena Hesina Yanushpolsky",
keywords = "frozen embryo transfer, implantation, in vitro fertilization, progesterone supplementation, timing"
}
@article{FEUFEL2011e85,
title = "The impact of medical record technologies on collaboration in emergency medicine",
journal = "International Journal of Medical Informatics",
volume = "80",
number = "8",
pages = "e85 - e95",
year = "2011",
note = "Special Issue: Supporting Collaboration in Healthcare Settings: The Role of Informatics",
issn = "1386-5056",
doi = "https://doi.org/10.1016/j.ijmedinf.2010.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S1386505610001693",
author = "Markus A. Feufel and F. Eric Robinson and Valerie L. Shalin",
keywords = "Electronic medical records, Collaboration, Work system design, Emergency medicine, Ethnography, Human factors"
}
@article{PATEL2015118,
title = "Efficacy and safety of lornoxicam vs ibuprofen in primary dysmenorrhea: a randomized, double-blind, double dummy, active-controlled, cross over study",
journal = "European Journal of Obstetrics & Gynecology and Reproductive Biology",
volume = "188",
pages = "118 - 123",
year = "2015",
issn = "0301-2115",
doi = "https://doi.org/10.1016/j.ejogrb.2015.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S0301211515000767",
author = "Jayshree C. Patel and Parvati B. Patel and Hemangini Acharya and Kanaklata Nakum and C.B. Tripathi",
keywords = "Lornoxicam, Ibuprofen, Primary dysmenorrhea, Menstrual pain"
}
@article{SILVA2015606,
title = "Characterization of additives of PVAc and acrylic waterborne dispersions and paints by analytical pyrolysis–GC–MS and pyrolysis–silylation–GC–MS",
journal = "Journal of Analytical and Applied Pyrolysis",
volume = "113",
pages = "606 - 620",
year = "2015",
issn = "0165-2370",
doi = "https://doi.org/10.1016/j.jaap.2015.04.011",
url = "http://www.sciencedirect.com/science/article/pii/S0165237015300206",
author = "Miguel F. Silva and María Teresa Doménech-Carbó and Laura Osete-Cortina",
keywords = "Additive, PVAc, Acrylic, Waterborn dispersions, Paints, Pyrolysis–GC–MS, Pyrolysis–silylation–GC–MS"
}
@article{RIGBY2011544,
title = "Social care informatics as an essential part of holistic health care: A call for action",
journal = "International Journal of Medical Informatics",
volume = "80",
number = "8",
pages = "544 - 554",
year = "2011",
note = "Special Issue: Supporting Collaboration in Healthcare Settings: The Role of Informatics",
issn = "1386-5056",
doi = "https://doi.org/10.1016/j.ijmedinf.2011.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S1386505611001237",
author = "Michael Rigby and Penny Hill and Sabine Koch and Debbie Keeling",
keywords = "Health, Informatics, Social care, Integrated care, Holism, Patient-centric, Carers"
}
@article{MIKOS2011133,
title = "A system for distributed sharing and reuse of design and manufacturing knowledge in the PFMEA domain using a description logics-based ontology",
journal = "Journal of Manufacturing Systems",
volume = "30",
number = "3",
pages = "133 - 143",
year = "2011",
issn = "0278-6125",
doi = "https://doi.org/10.1016/j.jmsy.2011.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S027861251100046X",
author = "Walter L. Mikos and João C.E. Ferreira and Paulo E.A. Botura and Leandro S. Freitas",
keywords = "Design and manufacturing knowledge, Distributed sharing and reuse, PFMEA, Ontology, Description logics, Agents"
}
@article{HUMPHREYS2000135,
title = "Navigating through the paperless world of OHIM",
journal = "World Patent Information",
volume = "22",
number = "3",
pages = "135 - 141",
year = "2000",
issn = "0172-2190",
doi = "https://doi.org/10.1016/S0172-2190(00)00043-0",
url = "http://www.sciencedirect.com/science/article/pii/S0172219000000430",
author = "Gordon Humphreys"
}
@article{KUMAR20004,
title = "Tumor hypoxia and anemia: Impact on the efficacy of radiation therapy",
journal = "Seminars in Hematology",
volume = "37",
pages = "4 - 8",
year = "2000",
note = "Anemia: Where Are We Now; Where Are We Going? Clinical Consequences and Treatment Benefits",
issn = "0037-1963",
doi = "https://doi.org/10.1016/S0037-1963(00)90061-1",
url = "http://www.sciencedirect.com/science/article/pii/S0037196300900611",
author = "Parvesh Kumar"
}
@article{GURAV2011242,
title = "Buffalopox outbreak in humans and animals in Western Maharashtra, India",
journal = "Preventive Veterinary Medicine",
volume = "100",
number = "3",
pages = "242 - 247",
year = "2011",
issn = "0167-5877",
doi = "https://doi.org/10.1016/j.prevetmed.2011.03.008",
url = "http://www.sciencedirect.com/science/article/pii/S0167587711000870",
author = "Yogesh K. Gurav and Chandrashekhar G. Raut and Pragya D. Yadav and Babasaheb V. Tandale and Aruna Sivaram and Milind D. Pore and Atanu Basu and Devendra T. Mourya and Akhilesh C. Mishra",
keywords = "Buffalopox virus, Febrile rash, Poxvirus infections, PCR, Zoonosis"
}
@article{HENSLE2000489,
title = "RECONSTRUCTIVE SURGERY FOR CHILDREN WITH PELVIC RHABDOMYOSARCOMA",
journal = "Urologic Clinics of North America",
volume = "27",
number = "3",
pages = "489 - 502",
year = "2000",
issn = "0094-0143",
doi = "https://doi.org/10.1016/S0094-0143(05)70096-3",
url = "http://www.sciencedirect.com/science/article/pii/S0094014305700963",
author = "Terry W. Hensle and David T. Chang"
}
@article{BONAN200097,
title = "The microclimates of a suburban Colorado (USA) landscape and implications for planning and design",
journal = "Landscape and Urban Planning",
volume = "49",
number = "3",
pages = "97 - 114",
year = "2000",
issn = "0169-2046",
doi = "https://doi.org/10.1016/S0169-2046(00)00071-2",
url = "http://www.sciencedirect.com/science/article/pii/S0169204600000712",
author = "Gordon B Bonan",
keywords = "Microclimates, Residential development, Greenbelts"
}
@article{POTET2011659,
title = "Prise en charge du risque hémostatique au cours des actes de radiologie interventionnelle",
journal = "Journal de Radiologie",
volume = "92",
number = "7",
pages = "659 - 670",
year = "2011",
issn = "0221-0363",
doi = "https://doi.org/10.1016/j.jradio.2011.05.006",
url = "http://www.sciencedirect.com/science/article/pii/S0221036311002812",
author = "J. Potet and G. Weber-Donat and A. Thome and L. Valbousquet and E. Peroux and J. Konopacki and J. Baccialone and C.-A. Teriitehau",
keywords = "Hémostase, Radiologie interventionnelle, Plaquettes, Hémorragie, Complications, Hemostasis, Interventional radiology, Platelets, Hemorrhage, Complications"
}
@article{SALEM2011116,
title = "The challenges of managing glioblastoma multiforme in developing countries: a trade-off between cost and quality of care",
journal = "Hematology/Oncology and Stem Cell Therapy",
volume = "4",
number = "3",
pages = "116 - 120",
year = "2011",
issn = "1658-3876",
doi = "https://doi.org/10.5144/1658-3876.2011.116",
url = "http://www.sciencedirect.com/science/article/pii/S1658387611500238",
author = "Ahmed Salem and Sameh A. Hashem and Abdulla Al-Rashdan and Najeeb Ezam and Ala’a Nour and Amer Alsharbaji and Maher Sughayer and Issa Mohamad and Maher Elyan and Ala’a Addas and Maysa Al-Hussaini and Abdelatif Almousa"
}
@article{HSU200213,
title = "Quantitative measurement of component accessibility and product assemblability for design for assembly application",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "18",
number = "1",
pages = "13 - 27",
year = "2002",
issn = "0736-5845",
doi = "https://doi.org/10.1016/S0736-5845(01)00020-5",
url = "http://www.sciencedirect.com/science/article/pii/S0736584501000205",
author = "Hung-Yao Hsu and Grier C.I. Lin",
keywords = "Quantitative measurement, Component accessibility, Product assemblability, Design for assembly"
}
@article{PEASE2015222,
title = "Differences in community and academic practice patterns for newly diagnosed myelodysplastic syndromes (MDS) patients",
journal = "Cancer Epidemiology",
volume = "39",
number = "2",
pages = "222 - 228",
year = "2015",
issn = "1877-7821",
doi = "https://doi.org/10.1016/j.canep.2015.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S1877782115000223",
author = "Daniel F. Pease and Julie A. Ross and Jenny N. Poynter and Phuong L. Nguyen and Betsy Hirsch and Adina Cioc and Michelle A. Roesler and Erica D. Warlick",
keywords = "Myelodysplastic syndromes, Hematologic malignancies, Drug therapy, Bone marrow transplantation"
}
@article{KISDI20111790,
title = "Future robotic exploration using honeybee search strategy: Example search for caves on Mars",
journal = "Acta Astronautica",
volume = "68",
number = "11",
pages = "1790 - 1799",
year = "2011",
issn = "0094-5765",
doi = "https://doi.org/10.1016/j.actaastro.2011.01.013",
url = "http://www.sciencedirect.com/science/article/pii/S0094576511000245",
author = "Áron Kisdi and Adrian R.L. Tatnall",
keywords = "Biomimicry, Swarm, Behaviour, Bees, Mars, Search, AI, Autonomous, Caves"
}
@article{WILSON2011511,
title = "Cervical preparation for surgical abortion between 12 and 18 weeks of gestation using vaginal misoprostol and Dilapan-S",
journal = "Contraception",
volume = "83",
number = "6",
pages = "511 - 516",
year = "2011",
issn = "0010-7824",
doi = "https://doi.org/10.1016/j.contraception.2010.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S0010782410005974",
author = "Leah C. Wilson and Leslie A. Meyn and Mitchell D. Creinin",
keywords = "Misoprostol, Lamicel, Dilapan, Abortion, Cervix, Cervical preparation"
}
@article{MICELIRICHARD2011210,
title = "Le syndrome de Blau",
journal = "Revue du Rhumatisme Monographies",
volume = "78",
number = "3",
pages = "210 - 214",
year = "2011",
note = "Peau et rhumatismes",
issn = "1878-6227",
doi = "https://doi.org/10.1016/j.monrhu.2011.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S1878622711000476",
author = "Corinne Miceli-Richard and Michel Rybojad",
keywords = "Syndrome de Blau, CARD15, Blau syndrome, CARD15"
}
@article{OLOWOLAFE2000231,
title = "Soils derived from biotite-granites on the Jos Plateau, Nigeria: their nutrient status and management for sustainable agriculture",
journal = "Resources, Conservation and Recycling",
volume = "29",
number = "3",
pages = "231 - 244",
year = "2000",
issn = "0921-3449",
doi = "https://doi.org/10.1016/S0921-3449(00)00043-4",
url = "http://www.sciencedirect.com/science/article/pii/S0921344900000434",
author = "E.A Olowolafe and J.E Dung",
keywords = "Biotite-granite soils, Nigeria, Soil nutrient status, Soil management, Sustainable"
}
@article{CSETE200061,
title = "Immunosuppression: The basics",
journal = "Seminars in Anesthesia, Perioperative Medicine and Pain",
volume = "19",
number = "2",
pages = "61 - 66",
year = "2000",
note = "Pharmacology Update 2000",
issn = "0277-0326",
doi = "https://doi.org/10.1053/sa.2000.6786",
url = "http://www.sciencedirect.com/science/article/pii/S0277032600800264",
author = "Marie Csete"
}
@article{MAGNE2002281,
title = "Réactions cutanées réactivées après docetaxel et radiothérapie externe. À propos de deux observations et revue de la littérature",
journal = "Cancer/Radiothérapie",
volume = "6",
number = "5",
pages = "281 - 284",
year = "2002",
issn = "1278-3218",
doi = "https://doi.org/10.1016/S1278-3218(02)00202-0",
url = "http://www.sciencedirect.com/science/article/pii/S1278321802002020",
author = "N. Magné and K. Benezery and J. Otto and M. Namer and J.L. Lagrange",
keywords = "Réaction cutanée réactivée, Docetaxel, Chimioradiothérapie, Radiation recall dermatitis, Docetaxel, Radiochemotherapy"
}
@article{LINARDOU2011221,
title = "All about KRAS for clinical oncology practice: Gene profile, clinical implications and laboratory recommendations for somatic mutational testing in colorectal cancer",
journal = "Cancer Treatment Reviews",
volume = "37",
number = "3",
pages = "221 - 233",
year = "2011",
issn = "0305-7372",
doi = "https://doi.org/10.1016/j.ctrv.2010.07.008",
url = "http://www.sciencedirect.com/science/article/pii/S0305737210001350",
author = "Helena Linardou and Evangelos Briasoulis and Issa J. Dahabreh and Giannis Mountzios and Christos Papadimitriou and Savvas Papadopoulos and Dimitrios Bafaloukos and Paris Kosmidis and Samuel Murray",
keywords = ", Candidate, Biomarker, Predictive, Prognostic, Metastatic colorectal cancer, Cetuximab, Panitumumab"
}
@article{ROUGIER20001016,
title = "A phase II study: docetaxel as first-line chemotherapy for advanced pancreatic adenocarcinoma",
journal = "European Journal of Cancer",
volume = "36",
number = "8",
pages = "1016 - 1025",
year = "2000",
issn = "0959-8049",
doi = "https://doi.org/10.1016/S0959-8049(00)00072-1",
url = "http://www.sciencedirect.com/science/article/pii/S0959804900000721",
author = "P. Rougier and A. Adenis and M. Ducreux and M. de Forni and J. Bonneterre and M. Dembak and P. Clouet and A. Lebecq and P. Baille and F. Lefresne-Soulas and C. Blanc and J.P. Armand",
keywords = "Pancreatic adenocarcinoma, Cancer of the pancreas, Phase II trial, Chemotherapy, Docetaxel, Taxotere®"
}
@article{SOCINSKI20081308,
title = "Pemetrexed in Relapsed Small-Cell Lung Cancer and the Impact of Shortened Vitamin Supplementation Lead-In Time: Results of a Phase II Trial",
journal = "Journal of Thoracic Oncology",
volume = "3",
number = "11",
pages = "1308 - 1316",
year = "2008",
issn = "1556-0864",
doi = "https://doi.org/10.1097/JTO.0b013e3181898e32",
url = "http://www.sciencedirect.com/science/article/pii/S155608641532116X",
author = "Mark A. Socinski and Robert N. Raju and Marcus Neubauer and David A. Smith and Donald A. Richards and Michael Savin and Robert L. Ruxer and Craig H. Reynolds and Feng Zhan and Jane L. Bromund and Ruqin Chen and Coleman Obasaju",
keywords = "Pemetrexed, SCLC, Vitamin, Folic acid, Vitamin B"
}
@article{PALETTA200071,
title = "Active object recognition by view integration and reinforcement learning",
journal = "Robotics and Autonomous Systems",
volume = "31",
number = "1",
pages = "71 - 86",
year = "2000",
issn = "0921-8890",
doi = "https://doi.org/10.1016/S0921-8890(99)00079-2",
url = "http://www.sciencedirect.com/science/article/pii/S0921889099000792",
author = "Lucas Paletta and Axel Pinz",
keywords = "Active recognition, Reinforcement learning, Information fusion, Viewpoint planning"
}
@article{OKAMOTO2011199,
title = "Single-agent gefitinib with concurrent radiotherapy for locally advanced non-small cell lung cancer harboring mutations of the epidermal growth factor receptor",
journal = "Lung Cancer",
volume = "72",
number = "2",
pages = "199 - 204",
year = "2011",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2010.08.016",
url = "http://www.sciencedirect.com/science/article/pii/S0169500210004241",
author = "Isamu Okamoto and Toshiaki Takahashi and Hiroaki Okamoto and Kazuhiko Nakagawa and Koshiro Watanabe and Kiyoshi Nakamatsu and Yasumasa Nishimura and Masahiro Fukuoka and Nobuyuki Yamamoto",
keywords = "Non-small cell lung cancer, Locally advanced, Gefitinib, Radiotherapy,  mutation"
}
@article{GADGEEL2011927,
title = "Phase II Study of Pemetrexed and Cisplatin, with Chest Radiotherapy Followed by Docetaxel in Patients with Stage III Non-small Cell Lung Cancer",
journal = "Journal of Thoracic Oncology",
volume = "6",
number = "5",
pages = "927 - 933",
year = "2011",
issn = "1556-0864",
doi = "https://doi.org/10.1097/JTO.0b013e3182156109",
url = "http://www.sciencedirect.com/science/article/pii/S1556086415320153",
author = "Shirish M. Gadgeel and John C. Ruckdeschel and Bhaumik B. Patel and Antoinette Wozniak and Andre Konski and Manuel Valdivieso and Deborah Hackstock and Wei Chen and Kimberly Belzer and Angelika M. Burger and Lauren Marquette and Andrew Turrisi",
keywords = "Pemetrexed, Concurrent therapy, NSCLC"
}
@article{HIGGINS20011039,
title = "A dynamic tabu search for large-scale generalised assignment problems",
journal = "Computers & Operations Research",
volume = "28",
number = "10",
pages = "1039 - 1048",
year = "2001",
issn = "0305-0548",
doi = "https://doi.org/10.1016/S0305-0548(00)00024-1",
url = "http://www.sciencedirect.com/science/article/pii/S0305054800000241",
author = "A.J. Higgins",
keywords = "Generalised assignment problem, Tabu search, Local search, Oscillation"
}