@article{TORRENO2018166,
title = "FMAP: A platform for the development of distributed multi-agent planning systems",
journal = "Knowledge-Based Systems",
volume = "145",
pages = "166 - 168",
year = "2018",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2018.01.013",
url = "http://www.sciencedirect.com/science/article/pii/S0950705118300212",
author = "Alejandro Torreño and Óscar Sapena and Eva Onaindia",
keywords = "Multi-agent planning, Distributed algorithms"
}
@article{FERRANDO20171,
title = "Defeasible-argumentation-based multi-agent planning",
journal = "Information Sciences",
volume = "411",
pages = "1 - 22",
year = "2017",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2017.05.014",
url = "http://www.sciencedirect.com/science/article/pii/S0020025517307272",
author = "Sergio Pajares Ferrando and Eva Onaindia",
keywords = "Defeasible argumentation, Multi-agent planning, Multi-agent systems, Cooperation"
}
@article{STOLBA2017175,
title = "The MADLA planner: Multi-agent planning by combination of distributed and local heuristic search",
journal = "Artificial Intelligence",
volume = "252",
pages = "175 - 210",
year = "2017",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2017.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S0004370217301042",
author = "Michal Štolba and Antonín Komenda",
keywords = "Multi-agent planning, Privacy-preserving, Automated planning, Multi-agent systems, State-space search, Multi-heuristic search, MA-STRIPS"
}
@article{ROSASALVA2018106,
title = "Visually-naïve chicks prefer agents that move as if constrained by a bilateral body-plan",
journal = "Cognition",
volume = "173",
pages = "106 - 114",
year = "2018",
issn = "0010-0277",
doi = "https://doi.org/10.1016/j.cognition.2018.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S001002771830012X",
author = "O. Rosa-Salva and M. Hernik and A. Broseghini and G. Vallortigara",
keywords = "Social predispositions, Animate motion, Domestic chicks, , Bilateral body-plan"
}
@article{CHENG2018214,
title = "Developing an evacuation evaluation model for offshore oil and gas platforms using BIM and agent-based model",
journal = "Automation in Construction",
volume = "89",
pages = "214 - 224",
year = "2018",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2018.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S0926580517308804",
author = "Jack C.P. Cheng and Yi Tan and Yongze Song and Zhongya Mei and Vincent J.L. Gan and Xiangyu Wang",
keywords = "Agent-based model, BIM, Evacuation evaluation, Simulation, Offshore platforms"
}
@article{LIU2018425,
title = "Appointed-time consensus: Accurate and practical designs",
journal = "Automatica",
volume = "89",
pages = "425 - 429",
year = "2018",
issn = "0005-1098",
doi = "https://doi.org/10.1016/j.automatica.2017.12.030",
url = "http://www.sciencedirect.com/science/article/pii/S0005109817306179",
author = "Yongfang Liu and Yu Zhao and Wei Ren and Guanrong Chen",
keywords = "Appointed-time consensus, Directed spanning tree, Multi-agent system, Motion-planning approach"
}
@article{FIELDS2018186,
title = "Conscious agent networks: Formal analysis and application to cognition",
journal = "Cognitive Systems Research",
volume = "47",
pages = "186 - 213",
year = "2018",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2017.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S1389041717300827",
author = "Chris Fields and Donald D. Hoffman and Chetan Prakash and Manish Singh",
keywords = "Active inference, Complex networks, Computation, Learning, Memory, Planning, Predictive coding, Self representation, Reference frame, Turing completeness"
}
@article{SHAMS2017388,
title = "Practical reasoning with norms for autonomous software agents",
journal = "Engineering Applications of Artificial Intelligence",
volume = "65",
pages = "388 - 399",
year = "2017",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2017.07.021",
url = "http://www.sciencedirect.com/science/article/pii/S0952197617301690",
author = "Zohreh Shams and Marina De Vos and Julian Padget and Wamberto W. Vasconcelos",
keywords = "Intelligent agents, Practical reasoning, Norms, Goals"
}
@article{FENG2017551,
title = "Collaborative framework of an intelligent agent system for efficient logistics transport planning",
journal = "Computers & Industrial Engineering",
volume = "112",
pages = "551 - 567",
year = "2017",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2016.12.044",
url = "http://www.sciencedirect.com/science/article/pii/S0360835216305228",
author = "Fan Feng and Yusong Pang and Gabriel Lodewijks and Wenfeng Li",
keywords = "Collaborative planning, Agent system, Hinterland barge transport, NSGA-II, Simulated annealing"
}
@article{VERGINIS201715816,
title = "Multi-Agent Motion Planning and Object Transportation under High Level Goals**This work was supported by the H2020 ERC Starting Grand BU-COPHSYS, the Swedish Research Council (VR), the Knut och Alice Wallenberg Foundation and the European Union’s Horizon 2020 Research and Innovation Programme under the Grant Agreement No. 644128 (AEROWORKS)",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "15816 - 15821",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.2325",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317331403",
author = "Christos K. Verginis and Dimos V. Dimarogonas",
keywords = "Multi-agent systems, Robotic manipulators, Cooperative navigation, Nonlinear cooperative control, Temporal logics"
}
@article{ZHU2017317,
title = "Influence of computed tomography contrast agent on radiotherapy dose calculation for pancreatic carcinoma: A dosimetric study based on tomotherapy and volumetric-modulated arc therapy techniques",
journal = "Medical Dosimetry",
volume = "42",
number = "4",
pages = "317 - 325",
year = "2017",
issn = "0958-3947",
doi = "https://doi.org/10.1016/j.meddos.2017.07.008",
url = "http://www.sciencedirect.com/science/article/pii/S0958394717300730",
author = "Feng Zhu and Weizhang Wu and Fuhai Zhu and Yong Wang and Yingjie Wang and Tingyi Xia",
keywords = "Intravenous contrast CT, Pancreatic cancer, Tomotherapy, VMAT, Dosimetric influence"
}
@article{SADHU201766,
title = "Improving the speed of convergence of multi-agent Q-learning for cooperative task-planning by a robot-team",
journal = "Robotics and Autonomous Systems",
volume = "92",
pages = "66 - 80",
year = "2017",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2017.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S0921889016302536",
author = "Arup Kumar Sadhu and Amit Konar",
keywords = "Multi-agent Q-learning, Team-reward, Team-task, Multi-robot coordination, Object-transportation"
}
@article{RENS20171,
title = "A hybrid POMDP-BDI agent architecture with online stochastic planning and plan caching",
journal = "Cognitive Systems Research",
volume = "43",
pages = "1 - 20",
year = "2017",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2016.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S1389041716300870",
author = "Gavin Rens and Deshendran Moodley",
keywords = "Autonomous agents, POMDP, BDI, Satisfaction, Planning, Memory"
}
@article{CRUZ201734,
title = "Path planning of multi-agent systems in unknown environment with neural kernel smoothing and reinforcement learning",
journal = "Neurocomputing",
volume = "233",
pages = "34 - 42",
year = "2017",
note = "SI: CCE 2015",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2016.08.108",
url = "http://www.sciencedirect.com/science/article/pii/S0925231216313856",
author = "David Luviano Cruz and Wen Yu",
keywords = "Multi-agent, Kernel smoothing, Reinforcement learning"
}
@article{YOON20173580,
title = "Efficient multi-agent task allocation for collaborative route planning with multiple unmanned vehicles",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "3580 - 3585",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.686",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317310777",
author = "Sukmin Yoon and Jinwhan Kim",
keywords = "Multi-vehicle systems, Mission planning, decision making, Task allocation-sharing, job design, Autonomous vehicles, Trajectory, path planning"
}
@article{TANG2018132,
title = "Using auction-based task allocation scheme for simulation optimization of search and rescue in disaster relief",
journal = "Simulation Modelling Practice and Theory",
volume = "82",
pages = "132 - 146",
year = "2018",
issn = "1569-190X",
doi = "https://doi.org/10.1016/j.simpat.2017.12.014",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X17301934",
author = "Jian Tang and Kejun Zhu and Haixiang Guo and Chengzhu Gong and Can Liao and Shuwen Zhang",
keywords = "Disaster relief, Agent-based simulation, Truncated Lévy walks, Cooperative rescue, Auction, Task allocation"
}
@article{VEETIL2018227,
title = "Nominal GDP stabilization: Chasing a mirage",
journal = "The Quarterly Review of Economics and Finance",
volume = "67",
pages = "227 - 236",
year = "2018",
issn = "1062-9769",
doi = "https://doi.org/10.1016/j.qref.2017.07.003",
url = "http://www.sciencedirect.com/science/article/pii/S1062976917300662",
author = "Vipin P. Veetil and Richard E. Wagner",
keywords = "NGDP, Recession, Monetary policy, Ecology of plans"
}
@article{BAITICHE201741,
title = "Towards A Generic Predictive-Based Plan Selection Approach for BDI Agents",
journal = "Procedia Computer Science",
volume = "113",
pages = "41 - 48",
year = "2017",
note = "The 8th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN 2017) / The 7th International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH-2017) / Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.08.283",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917316927",
author = "Hichem Baitiche and Mourad Bouzenada and Djamel Eddine Saïdouni",
keywords = "AmI Systems, BDI Model, BDI agents, Multi-Agent Systems, Plan Selection"
}
@article{KIM2017335,
title = "Cognition-based hierarchical en route planning for multi-agent traffic simulation",
journal = "Expert Systems with Applications",
volume = "85",
pages = "335 - 347",
year = "2017",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2017.05.045",
url = "http://www.sciencedirect.com/science/article/pii/S0957417417303676",
author = "Sojung Kim and Young-Jun Son and Ye Tian and Yi-Chang Chiu and C.Y. David Yang",
keywords = "Agent-based simulation, En route planning, Belief-desire-intention, Hierarchical route planning"
}
@article{GHAVAMI201667,
title = "Socially rational agents in spatial land use planning: A heuristic proposal based negotiation mechanism",
journal = "Computers, Environment and Urban Systems",
volume = "60",
pages = "67 - 78",
year = "2016",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2016.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S0198971516301806",
author = "Seyed Morsal Ghavami and Mohammad Taleai and Theo Arentze",
keywords = "Social rationality, Multi agent system, Spatial land use planning, Social utility function, Heuristic based negotiation approach"
}
@article{TUMOVA2016239,
title = "Multi-agent planning under local LTL specifications and event-based synchronization",
journal = "Automatica",
volume = "70",
pages = "239 - 248",
year = "2016",
issn = "0005-1098",
doi = "https://doi.org/10.1016/j.automatica.2016.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S0005109816301285",
author = "Jana Tumova and Dimos V. Dimarogonas",
keywords = "Temporal logic, Finite state machines, Formal verification, Path planning, Synchronization, Decentralized control, Robot control"
}
@article{DEGIACOMO201664,
title = "Agent planning programs",
journal = "Artificial Intelligence",
volume = "231",
pages = "64 - 106",
year = "2016",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2015.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S0004370215001563",
author = "Giuseppe De Giacomo and Alfonso Emilio Gerevini and Fabio Patrizi and Alessandro Saetti and Sebastian Sardina",
keywords = "Agent-oriented programming, Automated planning, Reasoning about action and change, Synthesis of reactive systems"
}
@article{BAYS201715,
title = "Service agent–transport agent task planning incorporating robust scheduling techniques",
journal = "Robotics and Autonomous Systems",
volume = "89",
pages = "15 - 26",
year = "2017",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2016.11.022",
url = "http://www.sciencedirect.com/science/article/pii/S0921889016300276",
author = "Matthew J. Bays and Thomas A. Wettergren",
keywords = "Autonomous agents, Robotics, Scheduling, Bayes risk, Robust scheduling"
}
@article{NOMAGUCHI2017779,
title = "Integrated planning of low-voltage power grids and subsidies toward a distributed generation system – Case study of the diffusion of photovoltaics in a Japanese dormitory town",
journal = "Energy",
volume = "140",
pages = "779 - 793",
year = "2017",
issn = "0360-5442",
doi = "https://doi.org/10.1016/j.energy.2017.08.114",
url = "http://www.sciencedirect.com/science/article/pii/S0360544217314901",
author = "Yutaka Nomaguchi and Hiroki Tanaka and Akiyuki Sakakibara and Kikuo Fujita and Yusuke Kishita and Keishiro Hara and Michinori Uwasu",
keywords = "Distributed generation system, Photovoltaic, Subsidy system, Power grid, Scenario design, Multi-agent simulation"
}
@article{CHOUHAN2015396,
title = "Plan Restructuring in Multi Agent Planning",
journal = "Procedia Computer Science",
volume = "46",
pages = "396 - 401",
year = "2015",
note = "Proceedings of the International Conference on Information and Communication Technologies, ICICT 2014, 3-5 December 2014 at Bolgatty Palace & Island Resort, Kochi, India",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.02.036",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915001003",
author = "Satyendra Singh Chouhan and Rajdeep Niyogi",
keywords = "Multi-agent planning, Plan restructuring, grid world domain;"
}
@article{MACKAY201788,
title = "Scenario planning with a sociological eye: Augmenting the intuitive logics approach to understanding the Future of Scotland and the UK",
journal = "Technological Forecasting and Social Change",
volume = "124",
pages = "88 - 100",
year = "2017",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2016.08.026",
url = "http://www.sciencedirect.com/science/article/pii/S0040162516302451",
author = "R. Bradley MacKay and Veselina Stoyanova",
keywords = "Intuitive logics, Scenario planning, Causality, Actors, Structures, Temporality, Public policy"
}
@article{BRIGNARDELLOPETERSEN2017e157,
title = "A desiccant agent as an adjuvant to scaling and root planing improves clinical parameters in patients with chronic periodontitis and good prognosis up to 1 year after treatment",
journal = "The Journal of the American Dental Association",
volume = "148",
number = "10",
pages = "e157",
year = "2017",
issn = "0002-8177",
doi = "https://doi.org/10.1016/j.adaj.2017.07.012",
url = "http://www.sciencedirect.com/science/article/pii/S0002817717306475",
author = "Romina Brignardello-Petersen"
}
@article{ALAYO2017109,
title = "Economic externalities in transmission network expansion planning",
journal = "Energy Economics",
volume = "68",
pages = "109 - 115",
year = "2017",
issn = "0140-9883",
doi = "https://doi.org/10.1016/j.eneco.2017.09.018",
url = "http://www.sciencedirect.com/science/article/pii/S0140988317303213",
author = "Hans Alayo and Marcos J. Rider and Javier Contreras",
keywords = "Transmission planning, Externalities, Investing in generation"
}
@article{GLODE2018652,
title = "Voluntary disclosure in bilateral transactions",
journal = "Journal of Economic Theory",
volume = "175",
pages = "652 - 688",
year = "2018",
issn = "0022-0531",
doi = "https://doi.org/10.1016/j.jet.2018.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S0022053118300772",
author = "Vincent Glode and Christian C. Opp and Xingtan Zhang",
keywords = "Information design, Disclosure, Asymmetric information, Market power, Persuasion"
}
@article{HOMMES2018173,
title = "Fiscal consolidations and heterogeneous expectations",
journal = "Journal of Economic Dynamics and Control",
volume = "87",
pages = "173 - 205",
year = "2018",
issn = "0165-1889",
doi = "https://doi.org/10.1016/j.jedc.2017.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0165188917302506",
author = "Cars Hommes and Joep Lustenhouwer and Kostas Mavromatis",
keywords = "Fiscal policy, Uncertainty, Heterogeneous expectations, Bounded rationality"
}
@article{MOHANAN2018171,
title = "A survey of robotic motion planning in dynamic environments",
journal = "Robotics and Autonomous Systems",
volume = "100",
pages = "171 - 185",
year = "2018",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2017.10.011",
url = "http://www.sciencedirect.com/science/article/pii/S0921889017300313",
author = "M.G. Mohanan and Ambuja Salgoankar",
keywords = "Robot motion planning, Dynamic environments, Collision avoidance"
}
@article{KONOPKA201872,
title = "Planning to speak in L1 and L2",
journal = "Cognitive Psychology",
volume = "102",
pages = "72 - 104",
year = "2018",
issn = "0010-0285",
doi = "https://doi.org/10.1016/j.cogpsych.2017.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S001002851730244X",
author = "Agnieszka E. Konopka and Antje Meyer and Tess A. Forest",
keywords = "Incrementality, Time-course of sentence formulation, L2 sentence production, Linguistic experience"
}
@article{PANOV201721,
title = "Behavior planning of intelligent agent with sign world model",
journal = "Biologically Inspired Cognitive Architectures",
volume = "19",
pages = "21 - 31",
year = "2017",
issn = "2212-683X",
doi = "https://doi.org/10.1016/j.bica.2016.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S2212683X16300913",
author = "Aleksandr I. Panov",
keywords = "Behavior planning, Sign world model, Sign image, Sign significance, Sign personal meaning, Causal matrix, Semiotic network, MAP algorithm, Case-based planning"
}
@article{TRIANTAFYLLIDIS2018146,
title = "An integrated optimisation platform for sustainable resource and infrastructure planning",
journal = "Environmental Modelling & Software",
volume = "101",
pages = "146 - 168",
year = "2018",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2017.11.034",
url = "http://www.sciencedirect.com/science/article/pii/S1364815217301391",
author = "Charalampos P. Triantafyllidis and Rembrandt H.E.M. Koppelaar and Xiaonan Wang and Koen H. van Dam and Nilay Shah",
keywords = "Integrated Environmental Modelling (IEM), Decision support, Sub-Saharan Africa, WASH, Agent-Based Modelling, Mathematical Programming"
}
@article{ALUR2018,
title = "Compositional and symbolic synthesis of reactive controllers for multi-agent systems",
journal = "Information and Computation",
year = "2018",
issn = "0890-5401",
doi = "https://doi.org/10.1016/j.ic.2018.02.021",
url = "http://www.sciencedirect.com/science/article/pii/S0890540118300245",
author = "Rajeev Alur and Salar Moarref and Ufuk Topcu",
keywords = "Reactive synthesis, Compositional synthesis, Multi-agent systems, Formal methods"
}
@article{FISSAOUI201725,
title = "Mobile Agent Protocol based energy aware data Aggregation for wireless sensor networks",
journal = "Procedia Computer Science",
volume = "113",
pages = "25 - 32",
year = "2017",
note = "The 8th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN 2017) / The 7th International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH-2017) / Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.08.279",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917316885",
author = "Mohamed El Fissaoui and Abderrahim Beni-Hssane and Mostafa Saadi",
keywords = "Wireless Sensor Networks, Data Aggregation, Mobile Agents, Client-Server, Itinerary Planning, Minimum Spanning Tree"
}
@article{GERARD201819,
title = "On risk averse competitive equilibrium",
journal = "Operations Research Letters",
volume = "46",
number = "1",
pages = "19 - 26",
year = "2018",
issn = "0167-6377",
doi = "https://doi.org/10.1016/j.orl.2017.10.011",
url = "http://www.sciencedirect.com/science/article/pii/S0167637717303383",
author = "Henri Gérard and Vincent Leclère and Andy Philpott",
keywords = "Stochastic equilibrium, Stochastic programming, Risk averse equilibrium, Electricity markets"
}
@article{MANIADAKIS2017291,
title = "Time-informed task planning in multi-agent collaboration",
journal = "Cognitive Systems Research",
volume = "43",
pages = "291 - 300",
year = "2017",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2016.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S1389041716300596",
author = "Michail Maniadakis and Emmanouil Hourdakis and Panos Trahanias",
keywords = "Multi-criteria planning, Time-informed planning, Daisy planner, Multi-agent collaboration, Human-robot interaction"
}
@article{ABRAM2018,
title = "Rethinking biological control programs as planned invasions",
journal = "Current Opinion in Insect Science",
year = "2018",
issn = "2214-5745",
doi = "https://doi.org/10.1016/j.cois.2018.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S2214574517301724",
author = "Paul K Abram and Chandra E Moffat"
}
@article{SKOBELEV2017396,
title = "Application of Multi-agent Technology in the Scheduling System of Swarm of Earth Remote Sensing Satellites",
journal = "Procedia Computer Science",
volume = "103",
pages = "396 - 402",
year = "2017",
note = "XII International Symposium Intelligent Systems 2016, INTELS 2016, 5-7 October 2016, Moscow, Russia",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.01.127",
url = "http://www.sciencedirect.com/science/article/pii/S187705091730128X",
author = "P.O. Skobelev and E.V. Simonova and A.A. Zhilyaev and V.S. Travin",
keywords = "multi-agent technology, swarm of satellites, multisatellite, ground station, remote sensing, planning and scheduling, adaptability, multiobjective optimization"
}
@article{JAYAKODY2018954,
title = "Integration of disaster management strategies with planning and designing public open spaces",
journal = "Procedia Engineering",
volume = "212",
pages = "954 - 961",
year = "2018",
note = "7th International Conference on Building Resilience: Using scientific knowledge to inform policy and practice in disaster risk reduction",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2018.01.123",
url = "http://www.sciencedirect.com/science/article/pii/S1877705818301462",
author = "R.R.J.C. Jayakody and D. Amarathunga and R. Haigh",
keywords = "disaster resilience, public open space, sustainable development, urban design, urban planning"
}
@article{MARCON2017134,
title = "A multi-agent system based on reactive decision rules for solving the caregiver routing problem in home health care",
journal = "Simulation Modelling Practice and Theory",
volume = "74",
pages = "134 - 151",
year = "2017",
issn = "1569-190X",
doi = "https://doi.org/10.1016/j.simpat.2017.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X17300539",
author = "Eric Marcon and Sondes Chaabane and Yves Sallez and Thérèse Bonte and Damien Trentesaux",
keywords = "Distributed approach, Home health care, Caregiver routing problem, Local decision rule, Multi-agent system"
}
@article{FACCIN2017195,
title = "A tool-supported development method for improved BDI plan selection",
journal = "Engineering Applications of Artificial Intelligence",
volume = "62",
pages = "195 - 213",
year = "2017",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2017.04.008",
url = "http://www.sciencedirect.com/science/article/pii/S0952197617300726",
author = "J. Faccin and I. Nunes",
keywords = "Model-driven development, Agent-oriented software engineering, BDI"
}
@article{YUAN2017129,
title = "Traffic evacuation simulation based on multi-level driving decision model",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "78",
pages = "129 - 149",
year = "2017",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2017.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X17300669",
author = "Shengcheng Yuan and Soon Ae Chun and Bruno Spinelli and Yi Liu and Hui Zhang and Nabil R. Adam",
keywords = "Mass evacuation, Traffic simulation, Multi-agent systems, Model integration, Emergency management, Multi-level driving decision model"
}
@article{VAHIDOV201750,
title = "The effects of interplay between negotiation tactics and task complexity in software agent to human negotiations",
journal = "Electronic Commerce Research and Applications",
volume = "26",
pages = "50 - 61",
year = "2017",
issn = "1567-4223",
doi = "https://doi.org/10.1016/j.elerap.2017.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S1567422317300789",
author = "Rustam Vahidov and Raafat Saade and Bo Yu",
keywords = "Concession-making, Electronic negotiations, Experimental studies, Mechanism design, Multi-issue negotiations, Negotiations, Software agents"
}
@article{BLOEMENDAL2018534,
title = "Methods for planning of ATES systems",
journal = "Applied Energy",
volume = "216",
pages = "534 - 557",
year = "2018",
issn = "0306-2619",
doi = "https://doi.org/10.1016/j.apenergy.2018.02.068",
url = "http://www.sciencedirect.com/science/article/pii/S0306261918301958",
author = "Martin Bloemendal and Marc Jaxa-Rozen and Theo Olsthoorn",
keywords = "Aquifer Thermal Energy Storage (ATES), ATES planning, Optimal use of subsurface space"
}
@article{SUTORIUS20176977,
title = "Decentralized Hybrid Control for Multi-Agent Motion Planning and Coordination in Polygonal Environments**The authors would like to acknowledge the support of the Automotive Research Center (ARC) in accordance with Cooperative Agreement W56HZV-14-2-0001 U.S. Army TARDEC in Warren, MI, and of the NASA Grant NNX16AH81A.",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "6977 - 6982",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.1339",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317318724",
author = "Mason Sutorius and Dimitra Panagou",
keywords = "Autonomous Mobile Robots, Decentralized Control, Systems, Multi-vehicle systems, Trajectory, Path Planning, Autonomous Vehicles"
}
@article{GINTERS2017525,
title = "Intelligence Enhancing of Dual Use Bicycle Routes Designing and Planning System Simulator",
journal = "Procedia Computer Science",
volume = "104",
pages = "525 - 529",
year = "2017",
note = "ICTE 2016, Riga Technical University, Latvia",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.01.168",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917301692",
author = "Egils Ginters and Yuri Merkuryev and Mikelis Baltruks and Susanne Sonntagbauer",
keywords = "Agent-based simulation, Bicycle routes occupancy planning"
}
@article{LEPIRA2017277,
title = "Finding shared decisions in stakeholder networks: An agent-based approach",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "466",
pages = "277 - 287",
year = "2017",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2016.09.015",
url = "http://www.sciencedirect.com/science/article/pii/S0378437116306318",
author = "Michela Le Pira and Giuseppe Inturri and Matteo Ignaccolo and Alessandro Pluchino and Andrea Rapisarda",
keywords = "Opinion dynamics, Agent-based models, Condorcet paradox, Stakeholder network, Public participation, Participatory transport planning"
}
@article{BOYD2017737,
title = "Managing Adverse Reactions to Contrast Agents",
journal = "Magnetic Resonance Imaging Clinics of North America",
volume = "25",
number = "4",
pages = "737 - 742",
year = "2017",
note = "Update on Imaging Contrast Agents",
issn = "1064-9689",
doi = "https://doi.org/10.1016/j.mric.2017.06.008",
url = "http://www.sciencedirect.com/science/article/pii/S1064968917300715",
author = "Brian Boyd and Carlos A. Zamora and Mauricio Castillo",
keywords = "Adverse, Allergic, Anaphylactoid, Reaction, Iodinated, Gadolinium, Contrast"
}
@article{ALFARO2017317,
title = "Improving rural electricity system planning: An agent-based model for stakeholder engagement and decision making",
journal = "Energy Policy",
volume = "101",
pages = "317 - 331",
year = "2017",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2016.10.020",
url = "http://www.sciencedirect.com/science/article/pii/S030142151630564X",
author = "Jose F. Alfaro and Shelie Miller and Jeremiah X. Johnson and Rick R. Riolo",
keywords = "Developing countries, Agent-based modeling, Policy planning, Rural electrification"
}
@article{HIGUERA2018145,
title = "The Colombian peace deal and its impact on the evolution of tropical diseases agents",
journal = "Infection, Genetics and Evolution",
volume = "57",
pages = "145 - 150",
year = "2018",
issn = "1567-1348",
doi = "https://doi.org/10.1016/j.meegid.2017.11.024",
url = "http://www.sciencedirect.com/science/article/pii/S1567134817304045",
author = "Adriana Higuera and Juan David Ramírez",
keywords = "Vector-borne diseases, Armed conflict, Colombia, Peace deal, Tropical diseases"
}
@article{PANTKE201638,
title = "Symbolic discrete-time planning with continuous numeric action parameters for agent-controlled processes",
journal = "Mechatronics",
volume = "34",
pages = "38 - 62",
year = "2016",
note = "System-Integrated Intelligence: New Challenges for Product and Production Engineering",
issn = "0957-4158",
doi = "https://doi.org/10.1016/j.mechatronics.2015.06.015",
url = "http://www.sciencedirect.com/science/article/pii/S0957415815001014",
author = "Florian Pantke and Stefan Edelkamp and Otthein Herzog",
keywords = "Artificial intelligence planning, Non-linear optimization, Infinite-domain constraint satisfaction, Interval analysis, Multi-agent system, Manufacturing control"
}
@article{FENG20151055,
title = "Integrate multi-agent planning in hinterland transport: Design, implementation and evaluation",
journal = "Advanced Engineering Informatics",
volume = "29",
number = "4",
pages = "1055 - 1071",
year = "2015",
note = "Collective Intelligence Modeling, Analysis, and Synthesis for Innovative Engineering Decision Making Special Issue of the 1st International Conference on Civil and Building Engineering Informatics",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2015.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S1474034615000762",
author = "Fan Feng and Yusong Pang and Gabriel Lodewijks",
keywords = "Hinterland transport, Bi-level optimization, Multi-agent system, Integrate planning"
}
@article{SZKANDERA20172338,
title = "Path Planning for Groups on Graphs",
journal = "Procedia Computer Science",
volume = "108",
pages = "2338 - 2342",
year = "2017",
note = "International Conference on Computational Science, ICCS 2017, 12-14 June 2017, Zurich, Switzerland",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.05.040",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917305574",
author = "Jakub Szkandera and Ivana Kolingerová and Martin Maňák",
keywords = "Path planning, Agent based model, Graph representation"
}
@article{PANOV2018347,
title = "Grid Path Planning with Deep Reinforcement Learning: Preliminary Results",
journal = "Procedia Computer Science",
volume = "123",
pages = "347 - 353",
year = "2018",
note = "8th Annual International Conference on Biologically Inspired Cognitive Architectures, BICA 2017 (Eighth Annual Meeting of the BICA Society), held August 1-6, 2017 in Moscow, Russia",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2018.01.054",
url = "http://www.sciencedirect.com/science/article/pii/S1877050918300553",
author = "Aleksandr I. Panov and Konstantin S. Yakovlev and Roman Suvorov",
keywords = "path planning, reinforcement learning, neural networks, Q-learning, convolution networks, Q-network"
}
@article{20175,
title = "AkzoNobel expands Mexican organic peroxide capacity, plans further increase in China",
journal = "Additives for Polymers",
volume = "2017",
number = "9",
pages = "5 - 6",
year = "2017",
issn = "0306-3747",
doi = "https://doi.org/10.1016/S0306-3747(17)30164-1",
url = "http://www.sciencedirect.com/science/article/pii/S0306374717301641"
}
@article{NIKOU201710766,
title = "Probabilistic Plan Synthesis for Coupled Multi-Agent Systems**This work was supported by the H2020 ERC Starting Grant BUCOPHSYS, the Swedish Research Council (VR), the Swedish Foundation for Strategic Research (SSF) and the Knut och Alice Wallenberg Foundation.",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "10766 - 10771",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.2280",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317330902",
author = "Alexandros Nikou and Jana Tumova and Dimos V. Dimarogonas"
}
@article{ILIE2017190,
title = "Toward an Efficient Ambient Guidance for Transport Applications",
journal = "Procedia Computer Science",
volume = "110",
pages = "190 - 198",
year = "2017",
note = "14th International Conference on Mobile Systems and Pervasive Computing (MobiSPC 2017) / 12th International Conference on Future Networks and Communications (FNC 2017) / Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.06.084",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917312607",
author = "Jean-Michel Ilié and Ahmed-Chawki Chaouche",
keywords = "Ambient system, context-awareness, transport problem, BDI agents, planning guidance, reinforcement learning"
}
@article{BRAHIMI2014187,
title = "Partially centralized approach for dynamic hierarchical-plans merging",
journal = "Neurocomputing",
volume = "146",
pages = "187 - 198",
year = "2014",
note = "Bridging Machine learning and Evolutionary Computation (BMLEC) Computational Collective Intelligence",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2014.04.063",
url = "http://www.sciencedirect.com/science/article/pii/S092523121400808X",
author = "Said Brahimi and Ramdane Maamri and Zaidi Sahnoun",
keywords = "Hierarchical plan merging, Multi-agent tasks organization, Partially centralized coordination, Planning-execution interleaving"
}
@article{CHAOUCHE201437,
title = "A Dynamical Plan Revising for Ambient Systems",
journal = "Procedia Computer Science",
volume = "32",
pages = "37 - 44",
year = "2014",
note = "The 5th International Conference on Ambient Systems, Networks and Technologies (ANT-2014), the 4th International Conference on Sustainable Energy Information Technology (SEIT-2014)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2014.05.395",
url = "http://www.sciencedirect.com/science/article/pii/S187705091400595X",
author = "A-C. Chaouche and A. El Fallah Seghrouchni and J-M. Ilié and D-E. Saïdouni",
keywords = "Ambient Intelligence, BDI Agent, Planning Language, Plan Revising, Plan Consistency."
}
@article{VONSCHEELE2018,
title = "Temporal workload in economic organizations: A hidden non-linear condition of economic efficiency",
journal = "Journal of Business Research",
year = "2018",
issn = "0148-2963",
doi = "https://doi.org/10.1016/j.jbusres.2018.01.042",
url = "http://www.sciencedirect.com/science/article/pii/S0148296318300432",
author = "Fabian von Schéele and Darek M. Haftor",
keywords = "Performance management, Timetabling, Cognitive processes, Human resource planning, Temporal experience"
}
@article{KOMENDA201476,
title = "Domain-independent multi-agent plan repair",
journal = "Journal of Network and Computer Applications",
volume = "37",
pages = "76 - 88",
year = "2014",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2012.12.011",
url = "http://www.sciencedirect.com/science/article/pii/S1084804512002585",
author = "Antonín Komenda and Peter Novák and Michal Pěchouček",
keywords = "Multi-agent plan repair, Decentralized multi-agent planning, Communication complexity, Experimental evaluation"
}
@article{LIU2018247,
title = "Crowd evacuation simulation approach based on navigation knowledge and two-layer control mechanism",
journal = "Information Sciences",
volume = "436-437",
pages = "247 - 267",
year = "2018",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2018.01.023",
url = "http://www.sciencedirect.com/science/article/pii/S0020025516316127",
author = "Hong Liu and Baoxi Liu and Hao Zhang and Liang Li and Xin Qin and Guijuan Zhang"
}
@article{KURTBEGU2018286,
title = "Replicating intergenerational longevity risk sharing in collective defined contribution pension plans using financial markets",
journal = "Insurance: Mathematics and Economics",
volume = "78",
pages = "286 - 300",
year = "2018",
note = "Longevity risk and capital markets: The 201516 update",
issn = "0167-6687",
doi = "https://doi.org/10.1016/j.insmatheco.2017.09.010",
url = "http://www.sciencedirect.com/science/article/pii/S0167668717304481",
author = "Enareta Kurtbegu",
keywords = "Pension plans, Individual investment, Intergeneration risk-sharing, Longevity, collective defined contribution, defined benefits, defined contribution"
}
@incollection{ZHANG2017147,
title = "Chapter 8 - Real-Time Information-Driven Production Scheduling System",
editor = "Yingfeng Zhang and Fei Tao",
booktitle = "Optimization of Manufacturing Systems Using the Internet of Things",
publisher = "Academic Press",
pages = "147 - 163",
year = "2017",
isbn = "978-0-12-809910-0",
doi = "https://doi.org/10.1016/B978-0-12-809910-0.00008-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780128099100000081",
author = "Yingfeng Zhang and Fei Tao",
keywords = "real-time information, production scheduling, running mechanism"
}
@article{MOYOOLIVEROS201658,
title = "Automatic calibration of agent-based public transit assignment path choice to count data",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "64",
pages = "58 - 71",
year = "2016",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2016.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X16000048",
author = "Manuel Moyo Oliveros and Kai Nagel",
keywords = "Transit assignment, Micro-simulation, Transit calibration, Multi-agent simulation"
}
@article{LIM20172621,
title = "Bayesian Online Learning for Information-based Multi-Agent Exploration with Unknown Radio Signal Distribution",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "2621 - 2626",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.137",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317301799",
author = "Jinhong Lim and J.Hyeon Park and H.Jin Kim",
keywords = "Bayesian nonparametric methods, online Gaussian process, mutual information, GM-PHD filter, RSS-based localization, active sensing, decentralized multi-agent"
}
@article{ABDELKADER201710626,
title = "A Distributed Framework for Real Time Path Planning in Practical Multi-agent Systems",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "10626 - 10631",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.1035",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317315185",
author = "Mohamed Abdelkader and Hassan Jaleel and Jeff S. Shamma",
keywords = "Cooperative systems, Coordination of multiple vehicle systems, Control under communication constraints, Real-time control, Real-time algorithms, scheduling, programming"
}
@article{MENEGUZZI20136508,
title = "Declarative planning in procedural agent architectures",
journal = "Expert Systems with Applications",
volume = "40",
number = "16",
pages = "6508 - 6520",
year = "2013",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2013.05.058",
url = "http://www.sciencedirect.com/science/article/pii/S0957417413003564",
author = "Felipe Meneguzzi and Michael Luck",
keywords = "BDI, Planning, Declarative goals"
}
@article{YILDIRIM20141076,
title = "A multi-agent system for minimizing energy costs in cement production",
journal = "Computers in Industry",
volume = "65",
number = "7",
pages = "1076 - 1084",
year = "2014",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2014.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0166361514001043",
author = "Orcun Yildirim and Geylani Kardas",
keywords = "Software agent, Multi-agent system, Mobile agent, Production planning, Cement production"
}
@article{BOUKHARROU201596,
title = "Spatio-Temporal Planning for Mobile Ambient Agents",
journal = "Procedia Computer Science",
volume = "56",
pages = "96 - 103",
year = "2015",
note = "The 10th International Conference on Future Networks and Communications (FNC 2015) / The 12th International Conference on Mobile Systems and Pervasive Computing (MobiSPC 2015) Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.07.174",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915016555",
author = "Radja Boukharrou and Jean-Michel Ilié and Djamel Eddine Saïdouni",
keywords = "Real-time mobile agents, spatio-temporal planning, location modeling, action duration"
}
@article{MOLINASERRANO2017,
title = "Classification and prediction of port variables using Bayesian Networks",
journal = "Transport Policy",
year = "2017",
issn = "0967-070X",
doi = "https://doi.org/10.1016/j.tranpol.2017.07.013",
url = "http://www.sciencedirect.com/science/article/pii/S0967070X16304565",
author = "Beatriz Molina Serrano and Nicoleta González-Cancelas and Francisco Soler-Flores and Alberto Camarero-Orive"
}
@article{LIU20152214,
title = "An Adaptive Process Planning Method Based on Features and Intelligent Agents for the Manufacturing of Large-Scale Parts",
journal = "IFAC-PapersOnLine",
volume = "48",
number = "3",
pages = "2214 - 2219",
year = "2015",
note = "15th IFAC Symposium onInformation Control Problems inManufacturing",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2015.06.417",
url = "http://www.sciencedirect.com/science/article/pii/S2405896315006564",
author = "Changqing Liu and Yingguang Li and Weiming Shen",
keywords = "Adaptive process planning, Machining feature, Intelligent agents, large-scale parts"
}
@article{BAYS20161,
title = "Multi-agent motion planning using Bayes risk",
journal = "Robotics and Autonomous Systems",
volume = "86",
pages = "1 - 12",
year = "2016",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2016.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S0921889016304869",
author = "Matthew J. Bays and Apoorva Shende and Daniel J. Stilwell",
keywords = "Autonomous agents, Robotics, Motion planning, Bayes risk, Classification, Decision theory"
}
@article{ZHOU201897,
title = "Cooperative advertising and ordering policies in a two-echelon supply chain with risk-averse agents",
journal = "Omega",
volume = "75",
pages = "97 - 117",
year = "2018",
issn = "0305-0483",
doi = "https://doi.org/10.1016/j.omega.2017.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S030504831630514X",
author = "Yong-Wu Zhou and Jicai Li and Yuanguang Zhong",
keywords = "Cooperative advertising, Ordering, Risk aversion, Buyback, Stackelberg game"
}
@article{BRAFMAN201352,
title = "On the complexity of planning for agent teams and its implications for single agent planning",
journal = "Artificial Intelligence",
volume = "198",
pages = "52 - 71",
year = "2013",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2012.08.005",
url = "http://www.sciencedirect.com/science/article/pii/S0004370212001051",
author = "Ronen I. Brafman and Carmel Domshlak",
keywords = "Classical planning, Multi-agent planning, Complexity, Tree-width"
}
@article{HSU2016703,
title = "An agent-based fuzzy constraint-directed negotiation model for solving supply chain planning and scheduling problems",
journal = "Applied Soft Computing",
volume = "48",
pages = "703 - 715",
year = "2016",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2016.07.030",
url = "http://www.sciencedirect.com/science/article/pii/S1568494616303568",
author = "Chia-Yu Hsu and Bo-Ruei Kao and Van Lam Ho and Lin Li and K. Robert Lai",
keywords = "Autonomous agents, Fuzzy constraints, Negotiation, Multi-agent system, Supply chain"
}
@article{NGUYEN2017134,
title = "Robust planning with incomplete domain models",
journal = "Artificial Intelligence",
volume = "245",
pages = "134 - 161",
year = "2017",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2016.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S0004370216301539",
author = "Tuan Nguyen and Sarath Sreedharan and Subbarao Kambhampati",
keywords = "Robust planning, Incomplete domain models"
}
@article{RAKOCZY2014201,
title = "Young children’s agent-neutral representations of action roles",
journal = "Journal of Experimental Child Psychology",
volume = "128",
pages = "201 - 209",
year = "2014",
issn = "0022-0965",
doi = "https://doi.org/10.1016/j.jecp.2014.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0022096514001155",
author = "Hannes Rakoczy and Maria Gräfenhain and Annette Clüver and Ann Christin Schulze Dalhoff and Anika Sternkopf",
keywords = "Cooperation, Planning, Action understanding, Action roles, Mental time travel, Social cognition"
}
@article{YAN201660,
title = "Online distributed cooperative model predictive control of energy-saving trajectory planning for multiple high-speed train movements",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "69",
pages = "60 - 78",
year = "2016",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2016.05.019",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X16300560",
author = "Xihui Yan and Baigen Cai and Bin Ning and Wei ShangGuan",
keywords = "High-speed train, Energy-saving, Trajectory planning, Model predictive control, Ant colony optimization"
}
@article{TRUONG201647,
title = "An online approach for wireless network repair in partially-known environments",
journal = "Ad Hoc Networks",
volume = "45",
pages = "47 - 64",
year = "2016",
issn = "1570-8705",
doi = "https://doi.org/10.1016/j.adhoc.2016.02.021",
url = "http://www.sciencedirect.com/science/article/pii/S1570870516300622",
author = "Thuy T. Truong and Kenneth N. Brown and Cormac J. Sreenan",
keywords = "Wireless Sensor Network, Node deployment, Connectivity repair"
}
@article{CHU2015255,
title = "Integrated planning and scheduling under production uncertainties: Bi-level model formulation and hybrid solution method",
journal = "Computers & Chemical Engineering",
volume = "72",
pages = "255 - 272",
year = "2015",
note = "A Tribute to Ignacio E. Grossmann",
issn = "0098-1354",
doi = "https://doi.org/10.1016/j.compchemeng.2014.02.023",
url = "http://www.sciencedirect.com/science/article/pii/S0098135414000556",
author = "Yunfei Chu and Fengqi You and John M. Wassick and Anshul Agarwal",
keywords = "Planning, Scheduling, Service-level constraints, Hybrid method, Agent-based modeling and simulation."
}
@article{AKSYONOV2017215,
title = "Hybrid Agents Implementation for the Control of the Construction Company",
journal = "Procedia Computer Science",
volume = "105",
pages = "215 - 220",
year = "2017",
note = "2016 IEEE International Symposium on Robotics and Intelligent Sensors, IRIS 2016, 17-20 December 2016, Tokyo, Japan",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.01.213",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917302351",
author = "Konstantin Aksyonov and Eugene Bykov and Olga Aksyonova and Alena Nevolina and Natalia Goncharova",
keywords = "Control, construction, planning, multi-agent simulation, decision support, subcontract"
}
@article{LEPIRA20173725,
title = "Modelling consensus building in Delphi practices for participated transport planning",
journal = "Transportation Research Procedia",
volume = "25",
pages = "3725 - 3735",
year = "2017",
note = "World Conference on Transport Research - WCTR 2016 Shanghai. 10-15 July 2016",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2017.05.226",
url = "http://www.sciencedirect.com/science/article/pii/S2352146517305276",
author = "Michela Le Pira and Giuseppe Inturri and Matteo Ignaccolo and Alessandro Pluchino",
keywords = "public participation, agent-based modelling, participatory transport planning, AHP, multicriteria decision-making methods, Delphi method, group decision-making process"
}
@article{JABRI2017210,
title = "Agent-based modeling and simulation of earthmoving operations",
journal = "Automation in Construction",
volume = "81",
pages = "210 - 223",
year = "2017",
issn = "0926-5805",
doi = "https://doi.org/10.1016/j.autcon.2017.06.017",
url = "http://www.sciencedirect.com/science/article/pii/S0926580517305277",
author = "Ahmad Jabri and Tarek Zayed",
keywords = "Agent-based modeling, Agent-based simulation, Multi-agent systems, Earthmoving planning, Earthmoving productivity"
}
@article{FACCIN2018190,
title = "Remediating critical cause-effect situations with an extended BDI architecture",
journal = "Expert Systems with Applications",
volume = "95",
pages = "190 - 200",
year = "2018",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2017.11.036",
url = "http://www.sciencedirect.com/science/article/pii/S0957417417307923",
author = "J. Faccin and I. Nunes",
keywords = "Software agents, BDI Architecture, Remediation action, Cause-effect, Goal generation, Plan selection"
}
@article{GUO2018,
title = "Contribution of bladder cancer pathology assessment in planning clinical trials",
journal = "Urologic Oncology: Seminars and Original Investigations",
year = "2018",
issn = "1078-1439",
doi = "https://doi.org/10.1016/j.urolonc.2018.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S1078143918300012",
author = "Charles C. Guo and Hikmat A. Al-Ahmadie and Thomas W. Flaig and Ashish M. Kamat",
keywords = "Bladder cancer, Histology, Clinical trial, Urothelial carcinoma, Variant"
}
@article{HEYDARHEYDARI2016441,
title = "Influence of the contrast agents on treatment planning dose calculations of prostate and rectal cancers",
journal = "Reports of Practical Oncology & Radiotherapy",
volume = "21",
number = "5",
pages = "441 - 446",
year = "2016",
issn = "1507-1367",
doi = "https://doi.org/10.1016/j.rpor.2016.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S1507136716300311",
author = "Sahel Heydarheydari and Negin Farshchian and Abbas Haghparast",
keywords = "Radiotherapy, Treatment planning, CT simulation, Contrast agent, Prostate and rectal cancers"
}
@article{DENNIS20161,
title = "Formal verification of ethical choices in autonomous systems",
journal = "Robotics and Autonomous Systems",
volume = "77",
pages = "1 - 14",
year = "2016",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2015.11.012",
url = "http://www.sciencedirect.com/science/article/pii/S0921889015003000",
author = "Louise Dennis and Michael Fisher and Marija Slavkovik and Matt Webster",
keywords = "Autonomous systems, Ethics, BDI programs, Formal verification"
}
@article{FUKASAWA201794,
title = "Analysis for Effectiveness of Bridge Management Plan Focused on the Economic Value by Multi-agent Simulation",
journal = "Procedia CIRP",
volume = "62",
pages = "94 - 99",
year = "2017",
note = "10th CIRP Conference on Intelligent Computation in Manufacturing Engineering - CIRP ICME '16. [Edited by: Roberto Teti, Manager Editor: Doriana M. D'Addona]",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2016.06.014",
url = "http://www.sciencedirect.com/science/article/pii/S2212827116306321",
author = "Yusuke Fukasawa and Nariaki Nishino and Yukihisa Kuriyama",
keywords = "Bridge Management, Multi-Agent-System, Simulation"
}
@article{ZHUO20171,
title = "Model-lite planning: Case-based vs. model-based approaches",
journal = "Artificial Intelligence",
volume = "246",
pages = "1 - 21",
year = "2017",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2017.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S000437021730005X",
author = "Hankz Hankui Zhuo and Subbarao Kambhampati",
keywords = "AI planning, Case-based planning, Action model learning"
}
@article{YUKSEL201830,
title = "Agent-based evacuation modeling with multiple exits using NeuroEvolution of Augmenting Topologies",
journal = "Advanced Engineering Informatics",
volume = "35",
pages = "30 - 55",
year = "2018",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2017.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S1474034616304281",
author = "Mehmet Erkan Yuksel",
keywords = "Evolutionary computation, Neuroevolution, Genetic algorithms, Agent-based modeling and simulation, Evacuation modeling, Emergency evacuation"
}
@article{PAJARESFERRANDO201322,
title = "Context-Aware Multi-Agent Planning in intelligent environments",
journal = "Information Sciences",
volume = "227",
pages = "22 - 42",
year = "2013",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2012.11.021",
url = "http://www.sciencedirect.com/science/article/pii/S0020025512007748",
author = "Sergio Pajares Ferrando and Eva Onaindia",
keywords = "Context-aware reasoning, Ambient intelligence, Multi-agent planning, Defeasible argumentation"
}
@article{RIVA201871,
title = "Long-term energy planning and demand forecast in remote areas of developing countries: Classification of case studies and insights from a modelling perspective",
journal = "Energy Strategy Reviews",
volume = "20",
pages = "71 - 89",
year = "2018",
issn = "2211-467X",
doi = "https://doi.org/10.1016/j.esr.2018.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S2211467X18300099",
author = "Fabio Riva and Annalisa Tognollo and Francesco Gardumi and Emanuela Colombo",
keywords = "Access to energy, Rural energy planning, Classification and analysis, Energy modelling, Energy demand models"
}
@article{KIEU2017363,
title = "An investigation of timed transfer coordination using event-based multi agent simulation",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "81",
pages = "363 - 378",
year = "2017",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2017.02.018",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X1730058X",
author = "Le Minh Kieu and Ashish Bhaskar and Mario Cools and Edward Chung",
keywords = "Transit, Transfer coordination, Multi-agent simulation, Automatic vehicle location, Automatic fare collection data"
}
@article{FREUDENTHALER20176780,
title = "Backstepping-based extended Luenberger observer design for a Burgers-type PDE for multi-agent deployment**Financial support by the German Research Council (DFG) in the project ME 3231/2-1 is gratefully acknowledged.",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "6780 - 6785",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.1196",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317316956",
author = "G. Freudenthaler and F. Göttsch and T. Meurer",
keywords = "Partial differential equation, observer design, extended Luenberger observer, backstepping, multi-agent system, Burger’s equation, deployment, formation control"
}
@article{BERDUN20124860,
title = "An agent specific planning algorithm",
journal = "Expert Systems with Applications",
volume = "39",
number = "5",
pages = "4860 - 4873",
year = "2012",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2011.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0957417411014916",
author = "Luis Berdun and Analía Amandi and Marcelo Campo",
keywords = "Intelligent agents, Planning, Agent’s preferences"
}
@article{20183,
title = "AkzoNobel doubles Chinese organic peroxides capacity; receives approval for separation",
journal = "Additives for Polymers",
volume = "2018",
number = "1",
pages = "3 - 4",
year = "2018",
issn = "0306-3747",
doi = "https://doi.org/10.1016/S0306-3747(18)30020-4",
url = "http://www.sciencedirect.com/science/article/pii/S0306374718300204"
}
@article{PALMIOTTO201876,
title = "Personal care products in surface, ground and wastewater of a complex aquifer system, a potential planning tool for contemporary urban settings",
journal = "Journal of Environmental Management",
volume = "214",
pages = "76 - 85",
year = "2018",
issn = "0301-4797",
doi = "https://doi.org/10.1016/j.jenvman.2017.10.069",
url = "http://www.sciencedirect.com/science/article/pii/S0301479717310666",
author = "Marinella Palmiotto and Sara Castiglioni and Ettore Zuccato and Angela Manenti and Francesco Riva and Enrico Davoli",
keywords = "UV filters, Antibacterial agents, Wastewater, Surface water, Groundwater, Territorial planning"
}