@article{JONES201554,
title = "Augmenting the Bird Table: Developing Technological Support for Disaster Response",
journal = "Procedia Engineering",
volume = "107",
pages = "54 - 58",
year = "2015",
note = "Humanitarian Technology: Science, Systems and Global Impact 2015, HumTech2015",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2015.06.058",
url = "http://www.sciencedirect.com/science/article/pii/S1877705815010115",
author = "David Jones and Joel E. Fischer and Tom Rodden and Steven Reece and Sarvapali D. Ramchurn and Sophie Allen",
keywords = "Bird table, tabletop, situational awareness, uncertainty, collaboration, empowerment, disaster response ;"
}
@article{TRUJILLO2015936,
title = "Operator Informational Needs for Multiple Autonomous Small Vehicles",
journal = "Procedia Manufacturing",
volume = "3",
pages = "936 - 943",
year = "2015",
note = "6th International Conference on Applied Human Factors and Ergonomics (AHFE 2015) and the Affiliated Conferences, AHFE 2015",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2015.07.141",
url = "http://www.sciencedirect.com/science/article/pii/S2351978915001420",
author = "Anna C. Trujillo and Henry Fan and Charles D. Cross and Lucas E. Hempley and Venanzio Cichella and Javier Puig-Navarro and Syed Bilal Mehdi",
keywords = "Mission manager, Autonomy, Small unmanned aerial vehicles"
}
@article{ROKUDA2018284,
title = "Identification of Drug Characteristics for Implementing Multiregional Clinical Trials Including Japan",
journal = "Clinical Therapeutics",
volume = "40",
number = "2",
pages = "284 - 295",
year = "2018",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2017.12.010",
url = "http://www.sciencedirect.com/science/article/pii/S0149291817311165",
author = "Mitsuhiro Rokuda and Naoki Matsumaru and Katsura Tsukamoto",
keywords = "agent type, Anatomical Therapeutic Chemical (ATC) code, clinical development, formulation, International Council for Harmonisation of Technical Requirements for Pharmaceuticals for Human Use (ICH), multi-regional clinical trial (MRCT)"
}
@article{WERNZ2010828,
title = "Multiscale decision-making: Bridging organizational scales in systems with distributed decision-makers",
journal = "European Journal of Operational Research",
volume = "202",
number = "3",
pages = "828 - 840",
year = "2010",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2009.06.022",
url = "http://www.sciencedirect.com/science/article/pii/S0377221709004913",
author = "Christian Wernz and Abhijit Deshmukh",
keywords = "Decision analysis, Distributed decision-making, Game theory, Hierarchical production planning, Multiscale systems"
}
@article{SIMON20101371,
title = "A companion modelling approach applied to forest management planning",
journal = "Environmental Modelling & Software",
volume = "25",
number = "11",
pages = "1371 - 1384",
year = "2010",
note = "Thematic Issue - Modelling with Stakeholders",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2009.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S1364815209002412",
author = "C. Simon and M. Etienne",
keywords = "Companion modelling, Multi-agent system, Forest management, Livestock farming, Participatory modelling"
}
@article{BENNETT20139,
title = "Artificial intelligence framework for simulating clinical decision-making: A Markov decision process approach",
journal = "Artificial Intelligence in Medicine",
volume = "57",
number = "1",
pages = "9 - 19",
year = "2013",
issn = "0933-3657",
doi = "https://doi.org/10.1016/j.artmed.2012.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S0933365712001510",
author = "Casey C. Bennett and Kris Hauser",
keywords = "Markov decision process, Dynamic decision network, Multi-agent system, Clinical artificial intelligence, Medical decision making, Chronic illness"
}
@article{WIDMARK2013677,
title = "Measuring transaction costs incurred by landowners in multiple land-use situations",
journal = "Land Use Policy",
volume = "30",
number = "1",
pages = "677 - 684",
year = "2013",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2012.05.012",
url = "http://www.sciencedirect.com/science/article/pii/S0264837712000981",
author = "Camilla Widmark and Göran Bostedt and Mats Andersson and Camilla Sandström",
keywords = "Common pool resources, Consultations, Forestry, Interdependence, Reindeer husbandry"
}
@article{ANGGRAHINI2015252,
title = "Managing Quality Risk in a Frozen Shrimp Supply Chain: A Case Study",
journal = "Procedia Manufacturing",
volume = "4",
pages = "252 - 260",
year = "2015",
note = "Industrial Engineering and Service Science 2015, IESS 2015",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2015.11.039",
url = "http://www.sciencedirect.com/science/article/pii/S2351978915011555",
author = "Dewanti Anggrahini and Putu Dana Karningsih and Martian Sulistiyono",
keywords = "ARP, frozen shrimp, HOR 1, HOR 2, quality risk management, SCOR, supply chain"
}
@article{ZABINSKA20131505,
title = "Robot Task Allocation Using Signal Propagation Model",
journal = "Procedia Computer Science",
volume = "18",
pages = "1505 - 1514",
year = "2013",
note = "2013 International Conference on Computational Science",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2013.05.318",
url = "http://www.sciencedirect.com/science/article/pii/S1877050913004614",
author = "Małgorzata Żabińska and Tomasz Sośnicki and Wojciech Turek and Krzysztof Cetnarowicz",
keywords = "Multi-agent systems, Discrete simulation, Multi-robot task allocation"
}
@article{SALVINI201658,
title = "REDD+ and climate smart agriculture in landscapes: A case study in Vietnam using companion modelling",
journal = "Journal of Environmental Management",
volume = "172",
pages = "58 - 70",
year = "2016",
issn = "0301-4797",
doi = "https://doi.org/10.1016/j.jenvman.2015.11.060",
url = "http://www.sciencedirect.com/science/article/pii/S030147971530414X",
author = "G. Salvini and A. Ligtenberg and A. van Paassen and A.K. Bregt and V. Avitabile and M. Herold",
keywords = "Agent based model, Companion modelling, Participatory approaches, Policy assessment, REDD+, Role-playing games"
}
@article{ROBBINS20071571,
title = "Decision support for ethical problem solving: A multi-agent approach",
journal = "Decision Support Systems",
volume = "43",
number = "4",
pages = "1571 - 1587",
year = "2007",
note = "Special Issue Clusters",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2006.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S0167923606000418",
author = "Russell W. Robbins and William A. Wallace",
keywords = "Ethical problem solving, Decision support, Multi-agent systems"
}
@article{BONARINI2006110,
title = "Concepts and fuzzy models for behavior-based robotics",
journal = "International Journal of Approximate Reasoning",
volume = "41",
number = "2",
pages = "110 - 127",
year = "2006",
note = "Advances in Fuzzy Sets and Rough Sets",
issn = "0888-613X",
doi = "https://doi.org/10.1016/j.ijar.2005.06.017",
url = "http://www.sciencedirect.com/science/article/pii/S0888613X05000526",
author = "Andrea Bonarini and Matteo Matteucci and Marcello Restelli",
keywords = "Fuzzy behaviors, Autonomous agents, Fuzzy world modeling, Multi-agent, Behavior-based robotics"
}
@article{SHIRAZI2007726,
title = "An intelligent agent-based architecture for strategic information system applications",
journal = "Knowledge-Based Systems",
volume = "20",
number = "8",
pages = "726 - 735",
year = "2007",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2006.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S0950705106001766",
author = "Mohsen Akbarpour Shirazi and Javad Soroor",
keywords = "Strategic information system, Intelligent agent technology, Strategic planning, Knowledge management, Decision making"
}
@article{ZHANG2011538,
title = "Agent-based smart objects management system for real-time ubiquitous manufacturing",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "27",
number = "3",
pages = "538 - 549",
year = "2011",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2010.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0736584510001274",
author = "Yingfeng Zhang and George Q. Huang and T. Qu and Oscar Ho and Shudong Sun",
keywords = "RFID/auto-ID, Real-time, Ubiquitous manufacturing, Agent, Smart objects, Service-oriented architecture"
}
@article{MATSUDA2013181,
title = "Usage of a Digital Eco-factory for Green Production Preparation",
journal = "Procedia CIRP",
volume = "7",
pages = "181 - 186",
year = "2013",
note = "Forty Sixth CIRP Conference on Manufacturing Systems 2013",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2013.05.031",
url = "http://www.sciencedirect.com/science/article/pii/S2212827113002382",
author = "Michiko Matsuda and Fumihiko Kimura",
keywords = "virtual factory, software agent, green performance simulation"
}
@article{CLAUDINO2017130,
title = "Fostering and limiting factors of innovation in Micro and Small Enterprises",
journal = "RAI Revista de Administração e Inovação",
volume = "14",
number = "2",
pages = "130 - 139",
year = "2017",
issn = "1809-2039",
doi = "https://doi.org/10.1016/j.rai.2017.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S1809203917300372",
author = "Tiago Bomfim Claudino and Sandra Maria dos Santos and Augusto Cézar de Aquino Cabral and Maria Naiula Monteiro Pessoa",
keywords = "Innovation, Micro and Small Enterprises (MSE), Fostering and limiting factors of innovation"
}
@article{ELLIS2005129,
title = "Development of a web-based application for agroforestry planning and tree selection",
journal = "Computers and Electronics in Agriculture",
volume = "49",
number = "1",
pages = "129 - 141",
year = "2005",
note = "Decision Support Systems for Forest Management",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2005.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S0168169905000384",
author = "Edward A. Ellis and P.K.R. Nair and Sapna D. Jeswani",
keywords = "Agroforestry, Species selection, Decision support system, Geographical information system"
}
@article{NAVA2014227,
title = "La cadena de suministro del mezcal del estado de Zacatecas Situación actual y perspectivas de desarrollo",
journal = "Contaduría y Administración",
volume = "59",
number = "2",
pages = "227 - 252",
year = "2014",
issn = "0186-1042",
doi = "https://doi.org/10.1016/S0186-1042(14)71261-6",
url = "http://www.sciencedirect.com/science/article/pii/S0186104214712616",
author = "Gabriel López Nava and José Luis Martínez Flores and Judith Cavazos Arroyo and Yésica Mayett Moreno",
keywords = "mezcal, Zacatecas, Pyme, cadena de suministro, mezcal, Zacatecas, small and medium enterprises, supply chain"
}
@article{LOUIE2009606,
title = "Incorporating Cone-beam CT into the Treatment Planning for Yttrium-90 Radioembolization",
journal = "Journal of Vascular and Interventional Radiology",
volume = "20",
number = "5",
pages = "606 - 613",
year = "2009",
issn = "1051-0443",
doi = "https://doi.org/10.1016/j.jvir.2009.01.021",
url = "http://www.sciencedirect.com/science/article/pii/S1051044309000608",
author = "John D. Louie and Nishita Kothary and William T. Kuo and Gloria L. Hwang and Lawrence V. Hofmann and Michael L. Goris and Andrei H. Iagaru and Daniel Y. Sze"
}
@article{LI2007S722,
title = "An Optimal Gamma Knife Plugging Pattern (GKPP) Treatment Planning Internet Agent",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "69",
number = "3, Supplement ",
pages = "S722 - S723",
year = "2007",
note = "Proceedings of the American Society for Therapeutic Radiology and Oncology 49th Annual Meeting",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2007.07.2116",
url = "http://www.sciencedirect.com/science/article/pii/S0360301607033974",
author = "K. Li and J. Wang and S. Lo and H. Zhang and N. Gupta and N. Mayr"
}
@article{CAMPOS2012323,
title = "Virucidal activity of chemical biocides against mimivirus, a putative pneumonia agent",
journal = "Journal of Clinical Virology",
volume = "55",
number = "4",
pages = "323 - 328",
year = "2012",
issn = "1386-6532",
doi = "https://doi.org/10.1016/j.jcv.2012.08.009",
url = "http://www.sciencedirect.com/science/article/pii/S1386653212003137",
author = "Rafael Kroon Campos and Ketyllen Reis Andrade and Paulo Cesar Peregrino Ferreira and Cláudio Antônio Bonjardim and Bernard La Scola and Erna Geessien Kroon and Jônatas Santos Abrahão",
keywords = ", Giant viruses, Disinfectants, Pneumonia, Nosocomial infection"
}
@article{KUAN2013321,
title = "Budget Impact Modeling for a Single-Tablet Formulation of Ibuprofen and Famotidine for Prevention of Upper Gastrointestinal Ulcers in Patients With Osteoarthritis and/or Rheumatoid Arthritis",
journal = "Clinical Therapeutics",
volume = "35",
number = "3",
pages = "321 - 332",
year = "2013",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2013.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S0149291813000647",
author = "Renee Kuan and Robert J. Holt and Kenneth E. Johnson and Jeffrey D. Kent and David A. Peura and Dan Malone",
keywords = "adherence, budget impact model, H-receptor antagonist, gastroprotection, medication cost avoidance, NSAID"
}
@article{NOORI2016146,
title = "Light-duty electric vehicles to improve the integrity of the electricity grid through Vehicle-to-Grid technology: Analysis of regional net revenue and emissions savings",
journal = "Applied Energy",
volume = "168",
pages = "146 - 158",
year = "2016",
issn = "0306-2619",
doi = "https://doi.org/10.1016/j.apenergy.2016.01.030",
url = "http://www.sciencedirect.com/science/article/pii/S0306261916300101",
author = "Mehdi Noori and Yang Zhao and Nuri C. Onat and Stephanie Gardner and Omer Tatari",
keywords = "Vehicle to Grid, Emissions, Net revenue, Agent-Based Modeling, Exploratory Modeling and Analysis, Planning and forecasting"
}
@article{BAYILI2011501,
title = "Limited-Damage A*: A path search algorithm that considers damage as a feasibility criterion",
journal = "Knowledge-Based Systems",
volume = "24",
number = "4",
pages = "501 - 512",
year = "2011",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2010.12.009",
url = "http://www.sciencedirect.com/science/article/pii/S0950705110001905",
author = "Serhat Bayili and Faruk Polat",
keywords = "Agent search, Path search in virtual environments, Offline path planning, Heuristic search, Multiobjective search"
}
@article{GOLLIER2010350,
title = "How should the distant future be discounted when discount rates are uncertain?",
journal = "Economics Letters",
volume = "107",
number = "3",
pages = "350 - 353",
year = "2010",
issn = "0165-1765",
doi = "https://doi.org/10.1016/j.econlet.2010.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S0165176510000868",
author = "Christian Gollier and Martin L. Weitzman",
keywords = "Discount rate, Term structure, Climate change, Cost–benefit analysis"
}
@article{ARGONETO2006509,
title = "High Level Planning of Reconfigurable Enterprises: a Game Theoretic Approach",
journal = "CIRP Annals",
volume = "55",
number = "1",
pages = "509 - 512",
year = "2006",
issn = "0007-8506",
doi = "https://doi.org/10.1016/S0007-8506(07)60470-3",
url = "http://www.sciencedirect.com/science/article/pii/S0007850607604703",
author = "P. Argoneto and M. Bruccoleri and G. Lo Nigro and G. Perrone and S. Noto La Diega and P. Renna and W. Sudhoff",
keywords = "Computer aided planning, Distributed manufacturing, Multi-agent system"
}
@article{BATISTA2011665,
title = "Single range aided navigation and source localization: Observability and filter design",
journal = "Systems & Control Letters",
volume = "60",
number = "8",
pages = "665 - 673",
year = "2011",
issn = "0167-6911",
doi = "https://doi.org/10.1016/j.sysconle.2011.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S0167691111001174",
author = "Pedro Batista and Carlos Silvestre and Paulo Oliveira",
keywords = "Single beacon navigation, Source localization, Observability of nonlinear systems, 3D linear motion kinematics, Navigation systems"
}
@article{SYMEONIDIS2003589,
title = "Intelligent policy recommendations on enterprise resource planning by the use of agent technology and data mining techniques",
journal = "Expert Systems with Applications",
volume = "25",
number = "4",
pages = "589 - 602",
year = "2003",
issn = "0957-4174",
doi = "https://doi.org/10.1016/S0957-4174(03)00099-X",
url = "http://www.sciencedirect.com/science/article/pii/S095741740300099X",
author = "Andreas L. Symeonidis and Dionisis D. Kehagias and Pericles A. Mitkas",
keywords = "Supply Chain Management, Customer Relationship Management, Data mining, Multi-agent systems, Agent training"
}
@article{YI2015236,
title = "Agent-based geometry optimization with Genetic Algorithm (GA) for tall apartment’s solar right",
journal = "Solar Energy",
volume = "113",
pages = "236 - 250",
year = "2015",
issn = "0038-092X",
doi = "https://doi.org/10.1016/j.solener.2014.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S0038092X14005398",
author = "Yun Kyu Yi and Hyoungsub Kim",
keywords = "Solar right, Sunlight, Genetic Algorithm (GA), Apartment building, Optimization, Agent-base geometry control"
}
@article{RAY2014238,
title = "The multi-depot split-delivery vehicle routing problem: Model and solution algorithm",
journal = "Knowledge-Based Systems",
volume = "71",
pages = "238 - 265",
year = "2014",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2014.08.006",
url = "http://www.sciencedirect.com/science/article/pii/S0950705114002883",
author = "Sujoy Ray and Andrei Soeanu and Jean Berger and Mourad Debbabi",
keywords = "Multi-depot vehicle routing problem, Integer linear programming, Heuristic algorithm, Supply chain management, Operations research"
}
@article{ZAMFIRESCU2001433,
title = "On Integrating Agents into GDSS",
journal = "IFAC Proceedings Volumes",
volume = "34",
number = "8",
pages = "433 - 438",
year = "2001",
note = "9th IFAC Symposium on Large Scale Systems: Theory and Applications 2001, Bucharest, Romania, 18-20 July 2001",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)40855-X",
url = "http://www.sciencedirect.com/science/article/pii/S147466701740855X",
author = "Constantin-Bălă Zamfirescu and Ciprian Cândea and Mihai Luca",
keywords = "GDSS, MAS, group decisional process, shared plans"
}
@article{JACKSON2011806,
title = "Distributed Task Scheduling Subject To Arbitrary Constraints*",
journal = "IFAC Proceedings Volumes",
volume = "44",
number = "1",
pages = "806 - 811",
year = "2011",
note = "18th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20110828-6-IT-1002.02148",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016437092",
author = "Justin Jackson and Anouck Girard",
keywords = "Distributed, scheduling algorithms, control, constraints, agents, communication"
}
@article{HUNKA2011408,
title = "Detail REA production planning model using value chain",
journal = "Procedia Computer Science",
volume = "3",
pages = "408 - 413",
year = "2011",
note = "World Conference on Information Technology",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2010.12.068",
url = "http://www.sciencedirect.com/science/article/pii/S1877050910004436",
author = "Frantisek Hunka and Miroslav Hucka and Josef Kasik and Dominik Vymetal",
keywords = "Business process modeling, REA ontology, Value chain, Controlling and controlled process, Metamodeling"
}
@article{JUERGENS2005172,
title = "Adverse Reactions of Low Osmolar Non-Ionic and Ionic Contrast Media When Used Together or Separately During Percutaneous Coronary Intervention",
journal = "Heart, Lung and Circulation",
volume = "14",
number = "3",
pages = "172 - 177",
year = "2005",
issn = "1443-9506",
doi = "https://doi.org/10.1016/j.hlc.2005.06.013",
url = "http://www.sciencedirect.com/science/article/pii/S1443950605001472",
author = "Craig P. Juergens and Aye Mi Khaing and Geraldine J. McIntyre and Dominic Y.C. Leung and Sidney T.H. Lo and Clyne Fernandes and Andrew P. Hopkins",
keywords = "Ioxaglate, Iopromide, Angioplasty, Complications"
}
@article{MADEY20121177,
title = "Applying DDDAS Principles to Command, Control and Mission Planning for UAV Swarms",
journal = "Procedia Computer Science",
volume = "9",
pages = "1177 - 1186",
year = "2012",
note = "Proceedings of the International Conference on Computational Science, ICCS 2012",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2012.04.127",
url = "http://www.sciencedirect.com/science/article/pii/S1877050912002487",
author = "Gregory R. Madey and M. Brian Blake and Christian Poellabauer and Hongsheng Lu and R. Ryan McCune and Yi Wei",
keywords = "DDDAS, UAV Swarms, Agent-based simulation, MultiUAV2, SOA Workflows, Sensor-based processing"
}
@article{BOTZORIS2011341,
title = "Management of Raynaud's phenomenon and digital ulcers in systemic sclerosis",
journal = "Joint Bone Spine",
volume = "78",
number = "4",
pages = "341 - 346",
year = "2011",
issn = "1297-319X",
doi = "https://doi.org/10.1016/j.jbspin.2010.11.005",
url = "http://www.sciencedirect.com/science/article/pii/S1297319X10002952",
author = "Vasileios Botzoris and Alexandros A. Drosos",
keywords = "Raynaud's phenomenon, Digital ulcers, Systemic sclerosis, Vasculopathy, Management"
}
@article{DAKNOU20091790,
title = "Assignment of Tasks to Multi Skills in Agent-Based Architecture at The Emergency Department",
journal = "IFAC Proceedings Volumes",
volume = "42",
number = "4",
pages = "1790 - 1795",
year = "2009",
note = "13th IFAC Symposium on Information Control Problems in Manufacturing",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20090603-3-RU-2001.0184",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016340599",
author = "A. Daknou and H. Zgaya and S. Hammadi and H. Hubert",
keywords = "Emergency department, Multi-agent system, Optimization, Scheduling, Treatment plans"
}
@article{PETERSEN20121417,
title = "Liposome imaging agents in personalized medicine",
journal = "Advanced Drug Delivery Reviews",
volume = "64",
number = "13",
pages = "1417 - 1435",
year = "2012",
note = "Personalized nanomedicine",
issn = "0169-409X",
doi = "https://doi.org/10.1016/j.addr.2012.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S0169409X12002633",
author = "Anncatrine L. Petersen and Anders E. Hansen and Alberto Gabizon and Thomas L. Andresen",
keywords = "Nanoparticles, Nanomedicine, Theranostics, Nanotheranostics, Nuclear imaging, Diagnostics, Radionuclides, SPECT, PET, Cancer"
}
@article{NAG201395,
title = "Behaviour based, autonomous and distributed scatter manoeuvres for satellite swarms",
journal = "Acta Astronautica",
volume = "82",
number = "1",
pages = "95 - 109",
year = "2013",
note = "6th International Workshop on Satellite Constellation and Formation Flying",
issn = "0094-5765",
doi = "https://doi.org/10.1016/j.actaastro.2012.04.030",
url = "http://www.sciencedirect.com/science/article/pii/S0094576512001452",
author = "Sreeja Nag and Leopold Summerer",
keywords = "Swarm intelligence, Satellite clusters, Equilibrium shaping, Formation flying, Collision avoidance"
}
@article{KASER2017115,
title = "Modafinil Improves Episodic Memory and Working Memory Cognition in Patients With Remitted Depression: A Double-Blind, Randomized, Placebo-Controlled Study",
journal = "Biological Psychiatry: Cognitive Neuroscience and Neuroimaging",
volume = "2",
number = "2",
pages = "115 - 122",
year = "2017",
issn = "2451-9022",
doi = "https://doi.org/10.1016/j.bpsc.2016.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S2451902216301811",
author = "Muzaffer Kaser and Julia B. Deakin and Albert Michael and Camilo Zapata and Rachna Bansal and Dragana Ryan and Francesca Cormack and James B. Rowe and Barbara J. Sahakian",
keywords = "Cognition, Cognitive enhancer, Depression, Memory, Modafinil, Treatment"
}
@article{TELLOLEAL2014514,
title = "Software Agent Architecture for Managing Inter-Organizational Collaborations",
journal = "Journal of Applied Research and Technology",
volume = "12",
number = "3",
pages = "514 - 526",
year = "2014",
issn = "1665-6423",
doi = "https://doi.org/10.1016/S1665-6423(14)71631-1",
url = "http://www.sciencedirect.com/science/article/pii/S1665642314716311",
author = "E. Tello-Leal and O. Chiotti and P.D. Villarreal",
keywords = "Software agent, inter-organizational collaboration, Model-Driven Development, collaborative business process, BPMN"
}
@article{BENITOCALVO201150,
title = "Analysis of orientation patterns in Olduvai Bed I assemblages using GIS techniques: Implications for site formation processes",
journal = "Journal of Human Evolution",
volume = "61",
number = "1",
pages = "50 - 60",
year = "2011",
issn = "0047-2484",
doi = "https://doi.org/10.1016/j.jhevol.2011.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S0047248411000649",
author = "Alfonso Benito-Calvo and Ignacio de la Torre",
keywords = "Lower Paleolithic, Oldowan, Water flow disturbance, GIS applications, Strike orientation, Olduvai, Spatial analysis"
}
@article{GANDHI2012e1,
title = "Acute Pain Management in the Postanesthesia Care Unit",
journal = "Anesthesiology Clinics",
volume = "30",
number = "3",
pages = "e1 - e15",
year = "2012",
note = "Postanesthesia Care Unit",
issn = "1932-2275",
doi = "https://doi.org/10.1016/j.anclin.2012.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S1932227512001085",
author = "Kishor Gandhi and Jaime L. Baratta and James W. Heitz and Eric S. Schwenk and Benjamin Vaghari and Eugene R. Viscusi",
keywords = "Postanesthesia care unit, Postoperative pain management, Acute pain, Multimodal analgesia"
}
@article{DALI2005238,
title = "Beyond approval plans: Methods of selection and acquisition of books in Slavic and East European languages in North American libraries",
journal = "Library Collections, Acquisitions, and Technical Services",
volume = "29",
number = "3",
pages = "238 - 269",
year = "2005",
issn = "1464-9055",
doi = "https://doi.org/10.1016/j.lcats.2005.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S1464905505000564",
author = "Keren Dali and Juris Dilevko",
keywords = "Collection development, Acquisitions, Eastern Europe, Slavic books, Approval plans"
}
@article{BELLARBY201752,
title = "Strategies for sustainable nutrient management: insights from a mixed natural and social science analysis of Chinese crop production systems",
journal = "Environmental Development",
volume = "21",
pages = "52 - 65",
year = "2017",
issn = "2211-4645",
doi = "https://doi.org/10.1016/j.envdev.2016.10.008",
url = "http://www.sciencedirect.com/science/article/pii/S2211464516302433",
author = "J. Bellarby and G. Siciliano and L.E.D. Smith and L. Xin and J. Zhou and K. Liu and L. Jie and F. Meng and A. Inman and C. Rahn and B. Surridge and P.M. Haygarth",
keywords = "Diffuse pollution, Nutrients, Systemic approaches, Extension, China"
}
@article{POURQUIER20111237,
title = "Agents alkylants",
journal = "Bulletin du Cancer",
volume = "98",
number = "11",
pages = "1237 - 1251",
year = "2011",
issn = "0007-4551",
doi = "https://doi.org/10.1684/bdc.2011.1471",
url = "http://www.sciencedirect.com/science/article/pii/S0007455115305518",
author = "Philippe Pourquier",
keywords = "agents alkylants, adduits de l’ADN, réparation de l’ADN, O-méthylguanine, pontages de l’ADN, alkylating agents, DNA adducts, DNA repair, O-methylguanine, DNA cross-links"
}
@article{TRAN2017635,
title = "Efficacy of Calcium Channel Blockers on Major Cardiovascular Outcomes for the Treatment of Hypertension in Asian Populations: A Meta-analysis",
journal = "Canadian Journal of Cardiology",
volume = "33",
number = "5",
pages = "635 - 643",
year = "2017",
issn = "0828-282X",
doi = "https://doi.org/10.1016/j.cjca.2017.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S0828282X17300156",
author = "Karen C. Tran and Alexander A. Leung and Karen L. Tang and Hude Quan and Nadia A. Khan"
}
@article{DSA20051271,
title = "Integrated resource planning (IRP) and power sector reform in developing countries",
journal = "Energy Policy",
volume = "33",
number = "10",
pages = "1271 - 1285",
year = "2005",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2003.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S0301421503003707",
author = "Antonette D’Sa",
keywords = "IRP, Power-sector reform, Development"
}
@article{SINGH201699,
title = "Fat accumulation in differentiated brown adipocytes is linked with expression of Hox genes",
journal = "Gene Expression Patterns",
volume = "20",
number = "2",
pages = "99 - 105",
year = "2016",
issn = "1567-133X",
doi = "https://doi.org/10.1016/j.gep.2016.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S1567133X16300023",
author = "Smita Singh and Yudhishthir S. Rajput and Amit K. Barui and Rajan Sharma and Tirtha K. Datta",
keywords = " genes, Brown fat differentiation, Adipogenesis, Insulin, Triiodothyronine, Induction medium"
}
@article{UNGER20142354,
title = "Female Clitoral Priapism: An Over‐the‐Counter Option for Management",
journal = "The Journal of Sexual Medicine",
volume = "11",
number = "9",
pages = "2354 - 2356",
year = "2014",
issn = "1743-6095",
doi = "https://doi.org/10.1111/jsm.12465",
url = "http://www.sciencedirect.com/science/article/pii/S1743609515308535",
author = "Cecile A. Unger and Mark D. Walters",
keywords = "Clitoral Priapism, Clitoral Engorgement, Clitoral Corpora Cavernosa, Female Sexual Dysfunction, Clitoromegaly, Oral Vasoconstrictive Agents"
}
@article{WIDIASIH2015282,
title = "Development of Integrated Model for Managing Risk in Lean Manufacturing Implementation: A Case Study in an Indonesian Manufacturing Company",
journal = "Procedia Manufacturing",
volume = "4",
pages = "282 - 290",
year = "2015",
note = "Industrial Engineering and Service Science 2015, IESS 2015",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2015.11.042",
url = "http://www.sciencedirect.com/science/article/pii/S2351978915011580",
author = "Wiwin Widiasih and Putu Dana Karningsih and Udisubakti Ciptomulyono",
keywords = "Risk management, lean manufacturing implementation: integrated model"
}
@article{CHOU2008805,
title = "Dynamic parking negotiation and guidance using an agent-based platform",
journal = "Expert Systems with Applications",
volume = "35",
number = "3",
pages = "805 - 817",
year = "2008",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2007.07.042",
url = "http://www.sciencedirect.com/science/article/pii/S095741740700293X",
author = "Shuo-Yan Chou and Shih-Wei Lin and Chien-Chang Li",
keywords = "Intelligent transportation system, Vehicle information and communication system, Advanced parking information system, Agent, Multi-agent coordination, Negotiation"
}
@article{WROBEL2014184,
title = "Robots et agents virtuels au service des personnes âgées : une revue de l’actualité en gérontechnologie",
journal = "NPG Neurologie - Psychiatrie - Gériatrie",
volume = "14",
number = "82",
pages = "184 - 193",
year = "2014",
issn = "1627-4830",
doi = "https://doi.org/10.1016/j.npg.2014.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S1627483014000403",
author = "J. Wrobel and M. Pino and P. Wargnier and A.-S. Rigaud",
keywords = "Gérontechnologie, Robots d’assistance, Agents virtuels, Vieillissement, Perte d’autonomie, Gerontotechnology, Assistive robot, Virtual agent, Ageing, Dependency"
}
@article{TAMBURINI201533,
title = "Characterization and identification of urushi using in situ pyrolysis/silylation–gas chromatography–mass spectrometry",
journal = "Journal of Analytical and Applied Pyrolysis",
volume = "111",
pages = "33 - 40",
year = "2015",
issn = "0165-2370",
doi = "https://doi.org/10.1016/j.jaap.2014.12.018",
url = "http://www.sciencedirect.com/science/article/pii/S0165237014003684",
author = "Diego Tamburini and Ilaria Bonaduce and Maria Perla Colombini",
keywords = "Urushi, Pyrolysis,  derivatization, Silylating agents, Hexamethyldisilazane"
}
@article{GATFAOUI2017242,
title = "Synthesis, structural and spectroscopic features, and investigation of bioactive nature of a novel organic-inorganic hybrid material 1H-1,2,4-triazole-4-ium trioxonitrate",
journal = "Journal of Molecular Structure",
volume = "1150",
pages = "242 - 257",
year = "2017",
issn = "0022-2860",
doi = "https://doi.org/10.1016/j.molstruc.2017.08.092",
url = "http://www.sciencedirect.com/science/article/pii/S0022286017311729",
author = "Sofian Gatfaoui and Noureddine Issaoui and Ali Mezni and Fehmi Bardak and Thierry Roisnel and Ahmet Atac and Houda Marouani",
keywords = "Hirshfeld surface, Crystal structure, HOMO-LUMO, Antioxidant activity, Molecular docking, AIM"
}
@article{OSBORN2010142,
title = "A survey of recommendations on the care of ocular prostheses",
journal = "Optometry - Journal of the American Optometric Association",
volume = "81",
number = "3",
pages = "142 - 145",
year = "2010",
issn = "1529-1839",
doi = "https://doi.org/10.1016/j.optm.2009.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S1529183909006101",
author = "Katherine L. Osborn and Debbie Hettler",
keywords = "Ocular prosthetic, Ocularist, Care instructions, Lubrication"
}
@article{KRAUS19981,
title = "Reaching agreements through argumentation: a logical model and implementation",
journal = "Artificial Intelligence",
volume = "104",
number = "1",
pages = "1 - 69",
year = "1998",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(98)00078-2",
url = "http://www.sciencedirect.com/science/article/pii/S0004370298000782",
author = "Sarit Kraus and Katia Sycara and Amir Evenchik",
keywords = "Automated negotiation, Argumentation, BDI model"
}
@incollection{HARRIS2015660,
title = "Suburbanization and Suburbanism",
editor = "James D. Wright",
booktitle = "International Encyclopedia of the Social & Behavioral Sciences (Second Edition)",
publisher = "Elsevier",
edition = "Second Edition",
address = "Oxford",
pages = "660 - 666",
year = "2015",
isbn = "978-0-08-097087-5",
doi = "https://doi.org/10.1016/B978-0-08-097086-8.74044-X",
url = "http://www.sciencedirect.com/science/article/pii/B978008097086874044X",
author = "Richard Harris",
keywords = "Density, Developers, Exurbia, Home ownership, Inner suburbs, Metropolitan areas, Outer suburbs, Peri-urban, Privacy, Sprawl, Suburbia, Suburbs, Transportation, Urban fringe"
}
@article{20034,
title = "Federal-Mogul announces agreement on plan of reorganization",
journal = "Sealing Technology",
volume = "2003",
number = "12",
pages = "4",
year = "2003",
issn = "1350-4789",
doi = "https://doi.org/10.1016/S1350-4789(03)00012-6",
url = "http://www.sciencedirect.com/science/article/pii/S1350478903000126"
}
@article{FAUST2018,
title = "Local Anesthetic−Induced Methemoglobinemia During Pregnancy: A Case Report and Evaluation of Treatment Options",
journal = "The Journal of Emergency Medicine",
year = "2018",
issn = "0736-4679",
doi = "https://doi.org/10.1016/j.jemermed.2018.01.039",
url = "http://www.sciencedirect.com/science/article/pii/S0736467918300957",
author = "Andrew C. Faust and Emily Guy and Nidhu Baby and Anthony Ortegon",
keywords = "methemoglobinemia, methylene blue, ascorbic acid, vitamin C, pregnancy"
}
@article{STOCCHERO20171001,
title = "Urban Equilibrium for sustainable cities and the contribution of timber buildings to balance urban carbon emissions: A New Zealand case study",
journal = "Journal of Cleaner Production",
volume = "143",
pages = "1001 - 1010",
year = "2017",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2016.12.020",
url = "http://www.sciencedirect.com/science/article/pii/S0959652616320674",
author = "Andrea Stocchero and Jeffrey K. Seadon and Ruth Falshaw and Michael Edwards",
keywords = "Urban Equilibrium, Climate change, Building construction, Sustainability, Greenhouse gas emission, Carbon neutrality"
}
@article{ARCHIMEDE2001667,
title = "Reactive scheduling using a multi-agent model: the SCEP framework",
journal = "Engineering Applications of Artificial Intelligence",
volume = "14",
number = "5",
pages = "667 - 683",
year = "2001",
issn = "0952-1976",
doi = "https://doi.org/10.1016/S0952-1976(01)00025-2",
url = "http://www.sciencedirect.com/science/article/pii/S0952197601000252",
author = "B. Archimede and T. Coudert",
keywords = "Decision support, Co-operative scheduling, Distributed approach, Multi-agent systems, Reactivity"
}
@article{KAGERBAUER2015330,
title = "Household Travel Survey of Intermodal Trips – Approach, Challenges and Comparison",
journal = "Transportation Research Procedia",
volume = "11",
pages = "330 - 339",
year = "2015",
note = "Transport Survey Methods: Embracing Behavioural and Technological Changes Selected contributions from the 10th International Conference on Transport Survey Methods 16-21 November 2014, Leura, Australia",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2015.12.028",
url = "http://www.sciencedirect.com/science/article/pii/S2352146515003191",
author = "Martin Kagerbauer and Tim Hilgert and Ole Schroeder and Peter Vortisch",
keywords = "intermodal trip, trip chains, intermodal survey, last mile"
}
@incollection{BLASS2015383,
title = "Chapter 9 - Basics of Clinical Trials",
editor = "Benjamin E. Blass",
booktitle = "Basic Principles of Drug Discovery and Development",
publisher = "Academic Press",
address = "Boston",
pages = "383 - 413",
year = "2015",
isbn = "978-0-12-411508-8",
doi = "https://doi.org/10.1016/B978-0-12-411508-8.00009-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780124115088000098",
author = "Benjamin E. Blass",
keywords = "Adaptive clinical trial design, Drug supply, Formulation, Investigational New Drug Application, Phase I clinical trial, Phase II clinical trial, Phase III clinical trial"
}
@article{WU20108027,
title = "Goals description and application in migrating workflow system",
journal = "Expert Systems with Applications",
volume = "37",
number = "12",
pages = "8027 - 8035",
year = "2010",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2010.05.087",
url = "http://www.sciencedirect.com/science/article/pii/S0957417410004987",
author = "Xiuguo Wu and Guangzhou Zeng",
keywords = "Intelligent agent, Goal representation, Goal description logics (), Migrating workflow system ()"
}
@article{WAGNER2003114,
title = "TÆMS agents: enabling dynamic distributed supply chain management",
journal = "Electronic Commerce Research and Applications",
volume = "2",
number = "2",
pages = "114 - 132",
year = "2003",
note = "Selected Papers from the International Workshop on Software Agents for Business Automation",
issn = "1567-4223",
doi = "https://doi.org/10.1016/S1567-4223(03)00014-0",
url = "http://www.sciencedirect.com/science/article/pii/S1567422303000140",
author = "Tom Wagner and Valerie Guralnik and John Phelps",
keywords = "Agent-mediated electronic commerce, Dynamic supply chain management, Coordination, TÆMS agents"
}
@incollection{BUSSE2015870,
title = "Chapter 73 - The Perioperative Management of the Chronic Kidney Disease Patient",
editor = "Paul L. Kimmel and Mark E. Rosenberg",
booktitle = "Chronic Renal Disease",
publisher = "Academic Press",
address = "San Diego",
pages = "870 - 881",
year = "2015",
isbn = "978-0-12-411602-3",
doi = "https://doi.org/10.1016/B978-0-12-411602-3.00073-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780124116023000731",
author = "Laurence W. Busse and Katrina Hawkins and Lakhmir S. Chawla",
keywords = "chronic kidney disease, acute kidney injury, surgery, perioperative"
}
@article{BANSAL201585,
title = "Apert syndrome: Anaesthetic concerns and challenges",
journal = "Egyptian Journal of Anaesthesia",
volume = "31",
number = "1",
pages = "85 - 87",
year = "2015",
issn = "1110-1849",
doi = "https://doi.org/10.1016/j.egja.2014.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S1110184914000877",
author = "Teena Bansal and Rajmala Jaiswal and Sarla Hooda and Pardeep Mangla",
keywords = "Apert syndrome, Anaesthesia, Airway problem"
}
@article{CHEN2014105,
title = "The economics of vaccination",
journal = "Journal of Theoretical Biology",
volume = "363",
pages = "105 - 117",
year = "2014",
issn = "0022-5193",
doi = "https://doi.org/10.1016/j.jtbi.2014.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S0022519314004512",
author = "Frederick Chen and Flavio Toxvaerd",
keywords = "Economic epidemiology, Optimal vaccination, Equilibrium vaccination, Externalities"
}
@article{KAMAR2013528,
title = "Modeling information exchange opportunities for effective human–computer teamwork",
journal = "Artificial Intelligence",
volume = "195",
pages = "528 - 550",
year = "2013",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2012.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S0004370212001646",
author = "Ece Kamar and Yaʼakov (Kobi) Gal and Barbara J. Grosz",
keywords = "Collaborative decision-making, Interruption management, Human–computer teamwork"
}
@incollection{CALYNIUK2015131,
title = "Chapter 9 - Nutrition and Food in AIDS Patients",
editor = "Ronald Ross Watson",
booktitle = "Health of HIV Infected People",
publisher = "Academic Press",
address = "Boston",
pages = "131 - 150",
year = "2015",
isbn = "978-0-12-800767-9",
doi = "https://doi.org/10.1016/B978-0-12-800767-9.00009-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780128007679000091",
author = "Beata Całyniuk and Teresa Kokot and Ewa Nowakowska-Zajdel and Elżbieta Grochowska-Niedworok and Małgorzata Muc-Wierzgoń",
keywords = "Nutrition, HIV/AIDS patient, antiretroviral therapy, supplementation"
}
@article{MACHADO20151765,
title = "Use Dosimetry Virtual Tool for Security Studies Physics and Nuclear",
journal = "Procedia Manufacturing",
volume = "3",
pages = "1765 - 1771",
year = "2015",
note = "6th International Conference on Applied Human Factors and Ergonomics (AHFE 2015) and the Affiliated Conferences, AHFE 2015",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2015.07.478",
url = "http://www.sciencedirect.com/science/article/pii/S2351978915004795",
author = "Daniel Mól Machado and André Cotelli and Deise Galvão and Antonio C.A. Mól and Paulo V.R. Carvalho and Mario Cesar R. Vidal",
keywords = "Physical security, Dosimetry, Virtual reality"
}
@article{SKUBCH2011423,
title = "A modelling language for cooperative plans in highly dynamic domains",
journal = "Mechatronics",
volume = "21",
number = "2",
pages = "423 - 433",
year = "2011",
note = "Special Issue on Advances in intelligent robot design for the Robocup Middle Size League",
issn = "0957-4158",
doi = "https://doi.org/10.1016/j.mechatronics.2010.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0957415810001868",
author = "Hendrik Skubch and Michael Wagner and Roland Reichle and Kurt Geihs",
keywords = "Multi-agent system, Cooperative acting, Dynamic domain, Description language, Teamwork, BDI"
}
@article{DAVY201726,
title = "Prise en charge du cadavre médico-légal : une démarche d’évaluation des pratiques professionnelles",
journal = "La Revue de Médecine Légale",
volume = "8",
number = "1",
pages = "26 - 31",
year = "2017",
issn = "1878-6529",
doi = "https://doi.org/10.1016/j.medleg.2016.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S1878652916300578",
author = "S. Davy and M. Bonnin and L. Boismenu and P.A. Peyron and E. Baccino",
keywords = "Médecine légale, Parcours autopsique, Analyse de processus, Évaluation des pratiques professionnelles, Forensic medicine, Autopsia, Process analysis, Assessment of professional practices"
}
@article{BRUCCOLERI2003397,
title = "Negotiation mechanisms for capacity allocation in distributed enterprises",
journal = "CIRP Annals",
volume = "52",
number = "1",
pages = "397 - 402",
year = "2003",
issn = "0007-8506",
doi = "https://doi.org/10.1016/S0007-8506(07)60610-6",
url = "http://www.sciencedirect.com/science/article/pii/S0007850607606106",
author = "M. Bruccoleri and G. Lo Nigro and F. Federico and S. Noto La Diega and G. Perrone",
keywords = "Computer aided planning, distributed manufacturing, multi-agent system"
}
@article{PINAECUNHA2003445,
title = "The interplay of planned and emergent change in Cuba",
journal = "International Business Review",
volume = "12",
number = "4",
pages = "445 - 459",
year = "2003",
issn = "0969-5931",
doi = "https://doi.org/10.1016/S0969-5931(03)00038-6",
url = "http://www.sciencedirect.com/science/article/pii/S0969593103000386",
author = "Miguel Pina e Cunha and Rita Campos e Cunha",
keywords = "Cuba, Planned change, Emergent change, Focus groups"
}
@article{JI20142071,
title = "A weighted causal theory for acquiring and utilizing open knowledge",
journal = "International Journal of Approximate Reasoning",
volume = "55",
number = "9",
pages = "2071 - 2082",
year = "2014",
note = "Weighted Logics for Artificial Intelligence",
issn = "0888-613X",
doi = "https://doi.org/10.1016/j.ijar.2014.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S0888613X14000486",
author = "Jianmin Ji and Xiaoping Chen",
keywords = "Nonmonotonic causal theories, Service robots, Abductive reasoning"
}
@article{CHATTERJEE201283,
title = "Risk of Falls and Fractures in Older Adults Using Atypical Antipsychotic Agents: A Propensity Score–Adjusted, Retrospective Cohort Study",
journal = "The American Journal of Geriatric Pharmacotherapy",
volume = "10",
number = "2",
pages = "83 - 94",
year = "2012",
issn = "1543-5946",
doi = "https://doi.org/10.1016/j.amjopharm.2011.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S1543594611001784",
author = "Satabdi Chatterjee and Hua Chen and Michael L. Johnson and Rajender R. Aparasu",
keywords = "antipsychotic, atypical, falls, older adults"
}
@article{PANWAR2009244,
title = "Local Drug Delivery with Tetracycline Fiber : An Alternative to Surgical Periodontal Therapy",
journal = "Medical Journal Armed Forces India",
volume = "65",
number = "3",
pages = "244 - 246",
year = "2009",
issn = "0377-1237",
doi = "https://doi.org/10.1016/S0377-1237(09)80014-2",
url = "http://www.sciencedirect.com/science/article/pii/S0377123709800142",
author = "M Panwar and SH Gupta",
keywords = "Mechanical therapy, Tetracycline fibers, Probing depth, Bleeding on probing"
}
@article{GELENBE2005255,
title = "Simulating autonomous agents in augmented reality",
journal = "Journal of Systems and Software",
volume = "74",
number = "3",
pages = "255 - 268",
year = "2005",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2004.01.016",
url = "http://www.sciencedirect.com/science/article/pii/S0164121204000032",
author = "Erol Gelenbe and Khaled Hussain and Varol Kaptan",
keywords = "Simulation, Augmented reality"
}
@article{SHIPLEY2018,
title = "Chronic widespread pain and fibromyalgia syndrome",
journal = "Medicine",
year = "2018",
issn = "1357-3039",
doi = "https://doi.org/10.1016/j.mpmed.2018.01.009",
url = "http://www.sciencedirect.com/science/article/pii/S1357303918300227",
author = "Michael Shipley",
keywords = "Chronic fatigue syndrome, chronic widespread pain, cognitive behavioural therapy, coping strategies, fibromyalgia, graded exercise programmes, MRCP, sleep disturbance, tricyclic antidepressant agents, trigger point tenderness"
}
@article{DELAINE20104554,
title = "Development of isoniazid–NAD truncated adducts embedding a lipophilic fragment as potential bi-substrate InhA inhibitors and antimycobacterial agents",
journal = "European Journal of Medicinal Chemistry",
volume = "45",
number = "10",
pages = "4554 - 4561",
year = "2010",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2010.07.016",
url = "http://www.sciencedirect.com/science/article/pii/S0223523410004964",
author = "Tamara Delaine and Vania Bernardes-Génisson and Annaïk Quémard and Patricia Constant and Bernard Meunier and Jean Bernadou",
keywords = "Bi-substrate inhibitor, Enoyl-ACP reductase, Truncated isoniazid–NAD adduct, Antitubercular agent"
}
@article{VANEK2013157,
title = "Agent-based model of maritime traffic in piracy-affected waters",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "36",
pages = "157 - 176",
year = "2013",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2013.08.009",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X13001733",
author = "Ondřej Vaněk and Michal Jakob and Ondřej Hrstka and Michal Pěchouček",
keywords = "Agent-based simulation, Computational modeling, Maritime transportation, Maritime piracy, Policy assessment"
}
@article{CAGE20132126,
title = "Relative Acoustic Transmission of Topical Preparations Used With Therapeutic Ultrasound",
journal = "Archives of Physical Medicine and Rehabilitation",
volume = "94",
number = "11",
pages = "2126 - 2130",
year = "2013",
issn = "0003-9993",
doi = "https://doi.org/10.1016/j.apmr.2013.03.020",
url = "http://www.sciencedirect.com/science/article/pii/S0003999313002815",
author = "S. Andrew Cage and Kimberly A. Rupp and John C. Castel and Ethan N. Saliba and Jay Hertel and Susan A. Saliba",
keywords = "Administration, cutaneous, Administration, topical, Analgesics, Phonophoresis, Rehabilitation"
}
@article{SILVERMAN1998295,
title = "Web-based health care agents; the case of reminders and todos, too (R2Do2)",
journal = "Artificial Intelligence in Medicine",
volume = "14",
number = "3",
pages = "295 - 316",
year = "1998",
issn = "0933-3657",
doi = "https://doi.org/10.1016/S0933-3657(98)00039-6",
url = "http://www.sciencedirect.com/science/article/pii/S0933365798000396",
author = "Barry G Silverman and Christo Andonyadis and Alfredo Morales",
keywords = "Internet and the web, Intelligent agents, Healthcare informatics standards, Distributed patient-provider collaboration, Knowledge acquisition, Adaptive planning"
}
@article{ASGARI2017632,
title = "Malignancy rates in a large cohort of patients with systemically treated psoriasis in a managed care population",
journal = "Journal of the American Academy of Dermatology",
volume = "76",
number = "4",
pages = "632 - 638",
year = "2017",
issn = "0190-9622",
doi = "https://doi.org/10.1016/j.jaad.2016.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0190962216308970",
author = "Maryam M. Asgari and G. Thomas Ray and Jamie L. Geier and Charles P. Quesenberry",
keywords = "basal cell carcinoma, biologics, cancer, cutaneous squamous cell carcinoma, epidemiology, nonmelanoma skin cancer, psoriasis, tumor necrosis factor-alfa"
}
@article{KOMBAIAH2017190,
title = "Effect of Cd2+ concentration on ZnFe2O4 nanoparticles on the structural, optical and magnetic properties",
journal = "Optik - International Journal for Light and Electron Optics",
volume = "135",
pages = "190 - 199",
year = "2017",
issn = "0030-4026",
doi = "https://doi.org/10.1016/j.ijleo.2017.01.066",
url = "http://www.sciencedirect.com/science/article/pii/S0030402617300876",
author = "K. Kombaiah and J. Judith Vijaya and L. John Kennedy and M. Bououdina and K. Kaviyarasu and R. Jothi Ramalingam and Murugan A. Munusamy and Abulla AlArfaj",
keywords = "Crystal morphology, Optical microscopy, Surface structure, Microwave, Nanomaterials, VSM"
}
@article{ASCENSAO201723,
title = "Red mud-based geopolymers with tailored alkali diffusion properties and pH buffering ability",
journal = "Journal of Cleaner Production",
volume = "148",
pages = "23 - 30",
year = "2017",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2017.01.150",
url = "http://www.sciencedirect.com/science/article/pii/S0959652617301658",
author = "Guilherme Ascensão and Maria Paula Seabra and José Barroso Aguiar and João António Labrincha",
keywords = "Geopolymer, Red mud, Alkali leaching, pH buffering"
}
@article{CHANCELLOR20131744,
title = "Long-Term Patterns of Use and Treatment Failure With Anticholinergic Agents for Overactive Bladder",
journal = "Clinical Therapeutics",
volume = "35",
number = "11",
pages = "1744 - 1751",
year = "2013",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2013.08.017",
url = "http://www.sciencedirect.com/science/article/pii/S0149291813009430",
author = "Michael B. Chancellor and Kristen Migliaccio-Walle and Thomas J. Bramley and Sham L. Chaudhari and Catherine Corbell and Denise Globe",
keywords = "anticholinergic medication, overactive bladder, resource utilization, persistence, treatment failure"
}
@article{SCHWARZ2009497,
title = "Agent-based modeling of the diffusion of environmental innovations — An empirical approach",
journal = "Technological Forecasting and Social Change",
volume = "76",
number = "4",
pages = "497 - 511",
year = "2009",
note = "Evolutionary Methodologies for Analyzing Environmental Innovations and the Implications for Environmental Policy",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2008.03.024",
url = "http://www.sciencedirect.com/science/article/pii/S0040162508000875",
author = "Nina Schwarz and Andreas Ernst",
keywords = "Agent-based model, Innovation diffusion, Water saving, Survey"
}
@article{KILBAS201826,
title = "Antimicrobial resistance of Enterococcus isolates in Turkey: A meta-analysis of current studies",
journal = "Journal of Global Antimicrobial Resistance",
volume = "12",
pages = "26 - 30",
year = "2018",
issn = "2213-7165",
doi = "https://doi.org/10.1016/j.jgar.2017.08.012",
url = "http://www.sciencedirect.com/science/article/pii/S2213716517301595",
author = "Imdat Kilbas and Ihsan Hakki Ciftci",
keywords = " spp., Meta-analysis, Antibiotic resistance, Turkey"
}
@article{TURK2018264,
title = "Intraventricular Gadoteric Acid Intoxication: First Report",
journal = "World Neurosurgery",
volume = "111",
pages = "264 - 268",
year = "2018",
issn = "1878-8750",
doi = "https://doi.org/10.1016/j.wneu.2017.12.130",
url = "http://www.sciencedirect.com/science/article/pii/S1878875017322465",
author = "Okan Turk and Nuriye G. Ozdemir and Ibrahim B. Atci and Tahsin Saygi and Hakan Yilmaz and Veysel Antar",
keywords = "Adverse effect, Contrast media, Gadoteric acid, Intraventricular hemorrhage, Magnetic resonance imaging"
}
@article{MANCO20161078,
title = "Risker: Platform Implementation of Complex System Model for Financial Risk Management in Energy Markets",
journal = "Procedia Computer Science",
volume = "83",
pages = "1078 - 1083",
year = "2016",
note = "The 7th International Conference on Ambient Systems, Networks and Technologies (ANT 2016) / The 6th International Conference on Sustainable Energy Information Technology (SEIT-2016) / Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.04.226",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916302599",
author = "Oscar Manco and Oscar Botero and Santiago Medina",
keywords = "complex systems, risk management, service platform, optimization"
}
@incollection{NIKRAZ20051585,
title = "An agent-oriented approach to integrated process operations in chemical plants",
editor = "Luis Puigjaner and Antonio Espuña",
series = "Computer Aided Chemical Engineering",
publisher = "Elsevier",
volume = "20",
pages = "1585 - 1590",
year = "2005",
booktitle = "European Symposium on Computer-Aided Process Engineering-15, 38th European Symposium of the Working Party on Computer Aided Process Engineering",
issn = "1570-7946",
doi = "https://doi.org/10.1016/S1570-7946(05)80106-3",
url = "http://www.sciencedirect.com/science/article/pii/S1570794605801063",
author = "Magid Nikraz and Parisa A. Bahri",
keywords = "integration, agent, chemical process plant"
}
@article{OZMINKOWSKI20041341,
title = "The use of disease-modifying new drugs for multiple sclerosis treatment in private-sector health plans",
journal = "Clinical Therapeutics",
volume = "26",
number = "8",
pages = "1341 - 1354",
year = "2004",
issn = "0149-2918",
doi = "https://doi.org/10.1016/S0149-2918(04)80225-X",
url = "http://www.sciencedirect.com/science/article/pii/S014929180480225X",
author = "Ronald J. Ozminkowski and William D. Marder and Kevin Hawkins and Shaohung Wang and Sarah C. Stallings and Stan N. Finkelstein and Anthony J. Sinskey and David Wierz",
keywords = "Multiple sclerosis, access, copayments, technological innovation"
}
@article{BROWNING2007400,
title = "Asset accumulation and short-term employment",
journal = "Review of Economic Dynamics",
volume = "10",
number = "3",
pages = "400 - 423",
year = "2007",
issn = "1094-2025",
doi = "https://doi.org/10.1016/j.red.2006.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S1094202506000676",
author = "Martin Browning and Thomas F. Crossley and Eric Smith",
keywords = "Unemployment, Search, Consumption, Assets"
}
@article{PONTELLI2004451,
title = "A system for automatic structure discovery and reasoning-based navigation of the web",
journal = "Interacting with Computers",
volume = "16",
number = "3",
pages = "451 - 475",
year = "2004",
note = "Universal Usability Revisited",
issn = "0953-5438",
doi = "https://doi.org/10.1016/j.intcom.2004.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S0953543804000426",
author = "E. Pontelli and T.C. Son and K. Kottapally and C. Ngo and R. Reddy and D. Gillan",
keywords = "Web accessibility, Agents, Table navigation"
}
@article{WANG2012281,
title = "Modeling emergency medical response to a mass casualty incident using agent based simulation",
journal = "Socio-Economic Planning Sciences",
volume = "46",
number = "4",
pages = "281 - 290",
year = "2012",
note = "Special Issue: Disaster Planning and Logistics: Part 2",
issn = "0038-0121",
doi = "https://doi.org/10.1016/j.seps.2012.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S0038012112000341",
author = "Yu Wang and K. Louis Luangkesorn and Larry Shuman",
keywords = "Simulation, Agent based simulation, Emergency response, Geographic information systems"
}
@article{RAAD2012247,
title = "Existence of an equilibrium for infinite horizon economies with and without complete information",
journal = "Journal of Mathematical Economics",
volume = "48",
number = "4",
pages = "247 - 262",
year = "2012",
issn = "0304-4068",
doi = "https://doi.org/10.1016/j.jmateco.2012.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S0304406812000419",
author = "R. Raad",
keywords = "General equilibrium, Endogenous uncertainty, Perfect foresight, Market selection, Differential information, Incomplete markets"
}
@article{SVACO2011291,
title = "A multiagent framework for industrial robotic applications",
journal = "Procedia Computer Science",
volume = "6",
pages = "291 - 296",
year = "2011",
note = "Complex adaptive sysytems",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2011.08.054",
url = "http://www.sciencedirect.com/science/article/pii/S1877050911005199",
author = "Marko Švaco and Bojan Šekoranja and Bojan Jerbic",
keywords = "Distributed robotic systems, Multiagent systems, Assembly technology"
}