@article{CETNAROWICZ2000469,
title = "Multi-Agent System for Decentralised Computer Network Management",
journal = "IFAC Proceedings Volumes",
volume = "33",
number = "17",
pages = "469 - 474",
year = "2000",
note = "2nd IFAC Conference on Management and Control of Production and Logistics (MCPL 2000), Grenoble, France, 5-8 July 2000",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)39447-8",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017394478",
author = "Krzysztof Cetnarowicz and Jaroslaw Koźlak",
keywords = "multi-agent management, decentralized systems, computer networks, intelligent control, interaction mechanisms"
}
@article{BALDONI200753,
title = "Reasoning about interaction protocols for customizing web service selection and composition",
journal = "The Journal of Logic and Algebraic Programming",
volume = "70",
number = "1",
pages = "53 - 73",
year = "2007",
note = "Web Services and Formal Methods",
issn = "1567-8326",
doi = "https://doi.org/10.1016/j.jlap.2006.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S1567832606000324",
author = "Matteo Baldoni and Cristina Baroglio and Alberto Martelli and Viviana Patti",
keywords = "Semantic web services, Reasoning about actions, Interaction protocols, Personalization, Agent logic programming"
}
@article{SEIBERT200730,
title = "Pharmacotherapy for Behavioral Disorders in Pet Birds",
journal = "Journal of Exotic Pet Medicine",
volume = "16",
number = "1",
pages = "30 - 37",
year = "2007",
note = "Behavior",
issn = "1557-5063",
doi = "https://doi.org/10.1053/j.jepm.2006.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S1557506306001790",
author = "Lynne M. Seibert",
keywords = "avian, psychopharmacology, clomipramine, naltrexone, feather picking"
}
@article{WAKELEE2009395,
title = "Cooperative Group Research Efforts in Thoracic Malignancies 2009: A Review From the 10th Annual International Lung Cancer Congress",
journal = "Clinical Lung Cancer",
volume = "10",
number = "6",
pages = "395 - 404",
year = "2009",
issn = "1525-7304",
doi = "https://doi.org/10.3816/CLC.2009.n.075",
url = "http://www.sciencedirect.com/science/article/pii/S1525730411701115",
author = "Heather Wakelee and Bill W. Loo and Kemp H. Kernstine and Joe Bill Putnam and Martin J. Edelman and Everett E. Vokes and Joan H. Schiller and Paul Baas and Nagahiro Saijo and Alex Adjei and Glenwood Goss and Hak Choy and David R. Gandara",
keywords = "Bevacizumab, Cediranib, Cetuximab, EGFR mutational status, Mesothelioma, Sunitinib, Vinorelbine"
}
@article{GARMAN2007373,
title = "Effect on lipid profiles of switching from olanzapine to another secondgeneration antipsychotic agent in veterans with schizophrenia",
journal = "Journal of the American Pharmacists Association",
volume = "47",
number = "3",
pages = "373 - 378",
year = "2007",
issn = "1544-3191",
doi = "https://doi.org/10.1331/JAPhA.2007.06090",
url = "http://www.sciencedirect.com/science/article/pii/S1544319115313716",
author = "Patrick M. Garman and L. Douglas Ried and Michael A. Bengtson and Chienning Hsu and Joel R. McConkey",
keywords = "Antipsychotic agents, dyslipidemia, olanzapine, antipsychotic agents (second generation), cardiovascular disease, adverse effects"
}
@article{MCMEEKIN201518,
title = "Phase III randomized trial of second-line ixabepilone versus paclitaxel or doxorubicin in women with advanced endometrial cancer",
journal = "Gynecologic Oncology",
volume = "138",
number = "1",
pages = "18 - 23",
year = "2015",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2015.04.026",
url = "http://www.sciencedirect.com/science/article/pii/S0090825815008550",
author = "Scott McMeekin and Don Dizon and James Barter and Giovanni Scambia and Lyudmila Manzyuk and Alla Lisyanskaya and Ana Oaknin and Sarah Ringuette and Pralay Mukhopadhyay and Julie Rosenberg and Ignace Vergote",
keywords = "Endometrial cancer, Ixabepilone, Second-line, Advanced, Metastatic, Single-agent, Chemotherapy"
}
@article{KOPACEK200711,
title = "INDUSTRIAL AND COMMERCIAL APPLICATIONS OF MOBILE MINI-ROBOTS",
journal = "IFAC Proceedings Volumes",
volume = "40",
number = "1",
pages = "11 - 18",
year = "2007",
note = "8th IFAC Symposium on Cost Oriented Automation",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20070213-3-CU-2913.00004",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015312003",
author = "P. KOPACEK",
keywords = "Robots, Robotsoccer, Disassembly, Humanitarian Demining, Humanoid Robots"
}
@article{ROTHMAN2006570,
title = "Respiratory Hygiene in the Emergency Department",
journal = "Annals of Emergency Medicine",
volume = "48",
number = "5",
pages = "570 - 582",
year = "2006",
issn = "0196-0644",
doi = "https://doi.org/10.1016/j.annemergmed.2006.05.018",
url = "http://www.sciencedirect.com/science/article/pii/S0196064406007037",
author = "Richard E. Rothman and Charlene B. Irvin and Gregory J. Moran and Lauren Sauer and Ylisabyth S. Bradshaw and Robert B. Fry and Elaine B. Josephson and Holly K. Ledyard and Jon Mark Hirshon"
}
@article{MARSEGUERRA20131,
title = "A MC-PSO approach to the failure probability evaluation of risky plant components: The maintenance design",
journal = "Reliability Engineering & System Safety",
volume = "111",
pages = "1 - 8",
year = "2013",
issn = "0951-8320",
doi = "https://doi.org/10.1016/j.ress.2012.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0951832012001895",
author = "M. Marseguerra",
keywords = "Monte Carlo, Particle Swarm Optimization, Maintenance of risky plants, Failure probability, Weibull distribution, Maximum likelihood estimate"
}
@article{PLANK2018,
title = "Influence of vitamin K antagonists and direct oral anticoagulation on coronary artery disease: A CTA analysis",
journal = "International Journal of Cardiology",
year = "2018",
issn = "0167-5273",
doi = "https://doi.org/10.1016/j.ijcard.2018.03.019",
url = "http://www.sciencedirect.com/science/article/pii/S016752731737362X",
author = "Fabian Plank and Christoph Beyer and Guy Friedrich and Markus Stühlinger and Florian Hintringer and Wolfgang Dichtl and Matthias Wildauer and Gudrun Feuchtner",
keywords = "Atrial fibrillation, Oral anticoagulation, Coronary artery disease, Computed tomography, Atherosclerosis"
}
@article{FENIMORE2017100,
title = "Evaluation of Metronidazole With and Without Enterococcus Faecium SF68 in Shelter Dogs With Diarrhea",
journal = "Topics in Companion Animal Medicine",
volume = "32",
number = "3",
pages = "100 - 103",
year = "2017",
note = "SI: Oral disease and Gastroenterology: Focus on Probiotics",
issn = "1938-9736",
doi = "https://doi.org/10.1053/j.tcam.2017.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S193897361730106X",
author = "Audra Fenimore and Laura Martin and Michael R. Lappin",
keywords = "canine, probiotic, , metronidazole, , SF68"
}
@article{LAURENT1999141,
title = "Management of victims of urban chemical attack: the French approach",
journal = "Resuscitation",
volume = "42",
number = "2",
pages = "141 - 149",
year = "1999",
issn = "0300-9572",
doi = "https://doi.org/10.1016/S0300-9572(99)00099-4",
url = "http://www.sciencedirect.com/science/article/pii/S0300957299000994",
author = "J.F Laurent and F Richter and A Michel",
keywords = "Casualties, Disaster, Resuscitation, Terrorist, Toxic"
}
@article{KALDA2015105,
title = "Multi-scale ecology of insectivorous bats in agricultural landscapes",
journal = "Agriculture, Ecosystems & Environment",
volume = "199",
pages = "105 - 113",
year = "2015",
issn = "0167-8809",
doi = "https://doi.org/10.1016/j.agee.2014.08.028",
url = "http://www.sciencedirect.com/science/article/pii/S016788091400437X",
author = "Oliver Kalda and Rauno Kalda and Jaan Liira",
keywords = "Agricultural land use, Biocontrol, Landscape planning, Sustainable agriculture, Veteran trees, Woodland management"
}
@article{SCHWIETERMAN2006945,
title = "Regulating biopharmaceuticals under CDER versus CBER: an insider's perspective",
journal = "Drug Discovery Today",
volume = "11",
number = "19",
pages = "945 - 951",
year = "2006",
issn = "1359-6446",
doi = "https://doi.org/10.1016/j.drudis.2006.08.011",
url = "http://www.sciencedirect.com/science/article/pii/S1359644606003242",
author = "William D. Schwieterman"
}
@article{DUINTJERTEBBENS20104312,
title = "Optimal vaccine stockpile design for an eradicated disease: Application to polio",
journal = "Vaccine",
volume = "28",
number = "26",
pages = "4312 - 4327",
year = "2010",
issn = "0264-410X",
doi = "https://doi.org/10.1016/j.vaccine.2010.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S0264410X10004949",
author = "Radboud J. Duintjer Tebbens and Mark A. Pallansch and James P. Alexander and Kimberly M. Thompson",
keywords = "Vaccine stockpile, Optimization, Dynamics, Polio eradication"
}
@article{MAKENGABOF2017600,
title = "Onchocerciasis in the Democratic Republic of Congo: Survey of knowledge, attitude and perception in Bandundu province",
journal = "Journal of Infection and Public Health",
volume = "10",
number = "5",
pages = "600 - 607",
year = "2017",
issn = "1876-0341",
doi = "https://doi.org/10.1016/j.jiph.2017.01.017",
url = "http://www.sciencedirect.com/science/article/pii/S1876034117300527",
author = "Jean-Claude Makenga Bof and Dieudonne Mpunga and Emery N. Soa and Fortunat Ntumba and Didier Bakajika and Michele E. Murdoch and Yves Coppieters",
keywords = "Onchocerciasis, Knowledge, Attitude, Perception, Ivermectin, Mont-Ngafula, Kinshasa, DRC"
}
@article{KUEHNE2017115,
title = "Predicting farmer uptake of new agricultural practices: A tool for research, extension and policy",
journal = "Agricultural Systems",
volume = "156",
pages = "115 - 125",
year = "2017",
issn = "0308-521X",
doi = "https://doi.org/10.1016/j.agsy.2017.06.007",
url = "http://www.sciencedirect.com/science/article/pii/S0308521X16304541",
author = "Geoff Kuehne and Rick Llewellyn and David J. Pannell and Roger Wilkinson and Perry Dolling and Jackie Ouzman and Mike Ewing",
keywords = "Adoption, Diffusion, Practice, Technology, Relative advantage, Risk"
}
@article{AKGULLU201779,
title = "Management of mechanical valve thrombosis during pregnancy, case report and review of the literature",
journal = "International Journal of the Cardiovascular Academy",
volume = "3",
number = "3",
pages = "79 - 82",
year = "2017",
issn = "2405-8181",
doi = "https://doi.org/10.1016/j.ijcac.2017.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S2405818117300429",
author = "Çağdaş Akgüllü and Ufuk Eryılmaz and Hasan Güngör and Cemil Zencir"
}
@article{WANG2017350,
title = "A cognitive pedestrian behavior model for exploratory navigation: Visibility graph based heuristics approach",
journal = "Simulation Modelling Practice and Theory",
volume = "77",
pages = "350 - 366",
year = "2017",
issn = "1569-190X",
doi = "https://doi.org/10.1016/j.simpat.2017.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X17301077",
author = "W.L. Wang and S.M. Lo and S.B. Liu",
keywords = "Exploratory navigation, Visibility graph analysis, Section-and-portal graph, Pedestrian behavior model, Natural movement"
}
@article{GIBSON2015237,
title = "Simplifying Medical Additive Manufacturing: Making the Surgeon the Designer",
journal = "Procedia Technology",
volume = "20",
pages = "237 - 242",
year = "2015",
note = "Proceedings of The 1st International Design Technology Conference, DESTECH2015, Geelong",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2015.07.038",
url = "http://www.sciencedirect.com/science/article/pii/S2212017315002157",
author = "Ian Gibson and Aniruddha Srinath",
keywords = "Additive Manufacturing, Medical Device Development, Product Realization, Open Source, Maker Culture"
}
@article{MOHAN201493,
title = "Providing family planning services to remote communities in areas of high biodiversity through a Population-Health-Environment programme in Madagascar",
journal = "Reproductive Health Matters",
volume = "22",
number = "43",
pages = "93 - 103",
year = "2014",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(14)43766-2",
url = "http://www.sciencedirect.com/science/article/pii/S0968808014437662",
author = "Vik Mohan and Tess Shellard",
keywords = "Population-Health-Environment programme, family planning programme, contraception, conservation, Madagascar"
}
@article{MARTIN200646,
title = "Agent for change",
journal = "New Scientist",
volume = "191",
number = "2568",
pages = "46 - 47",
year = "2006",
issn = "0262-4079",
doi = "https://doi.org/10.1016/S0262-4079(06)60437-5",
url = "http://www.sciencedirect.com/science/article/pii/S0262407906604375",
author = "James Martin"
}
@article{VIEIRAPAK20101322,
title = "Designing and implementing a Role-Playing Game: A tool to explain factors, decision making and landscape transformation",
journal = "Environmental Modelling & Software",
volume = "25",
number = "11",
pages = "1322 - 1333",
year = "2010",
note = "Thematic Issue - Modelling with Stakeholders",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2010.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S1364815210000745",
author = "Manuela Vieira Pak and Daniel Castillo Brieva",
keywords = "Role-Playing Game, Agent based modeling, Colombian Amazonian frontier, Participatory tools, UML, Multi-temporal analysis, Land use change, Landscape transformations"
}
@article{CYBALMICHALSKA20153644,
title = "Proactivity in a Career as a Strategy of the Intentional Construction of an Individual Future in the World Oriented Toward a Global Change",
journal = "Procedia Manufacturing",
volume = "3",
pages = "3644 - 3650",
year = "2015",
note = "6th International Conference on Applied Human Factors and Ergonomics (AHFE 2015) and the Affiliated Conferences, AHFE 2015",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2015.07.754",
url = "http://www.sciencedirect.com/science/article/pii/S2351978915007556",
author = "Agnieszka Cybal-Michalska",
keywords = "Proactivity, Career, Career development, Boundaryless career, Global transformation"
}
@incollection{DELLASALA201523,
title = "Chapter 2 - Ecological and Biodiversity Benefits of Megafires",
editor = "Dominick A. DellaSala and Chad T. Hanson",
booktitle = "The Ecological Importance of Mixed-Severity Fires",
publisher = "Elsevier",
pages = "23 - 54",
year = "2015",
isbn = "978-0-12-802749-3",
doi = "https://doi.org/10.1016/B978-0-12-802749-3.00002-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780128027493000025",
author = "Dominick A. DellaSala and Chad T. Hanson",
keywords = "Biologically diverse, Complex early seral, Ecologically beneficial, High severity, Keystone structures, Megafire, Pulse disturbance"
}
@article{SCHWARZ2013106,
title = "Systemic cytotoxic and biological therapies of colorectal liver metastases: expert consensus statement",
journal = "HPB",
volume = "15",
number = "2",
pages = "106 - 115",
year = "2013",
issn = "1365-182X",
doi = "https://doi.org/10.1111/j.1477-2574.2012.00558.x",
url = "http://www.sciencedirect.com/science/article/pii/S1365182X15313757",
author = "Roderich E. Schwarz and Jordan D. Berlin and Heinz J. Lenz and Bernard Nordlinger and Laura Rubbia‐Brandt and Michael A. Choti"
}
@article{AMMON2010S43,
title = "Integrated data collection on zoonoses in the European Union, from animals to humans, and the analyses of the data",
journal = "International Journal of Food Microbiology",
volume = "139",
pages = "S43 - S47",
year = "2010",
note = "Future Challenges to Microbial Food Safety",
issn = "0168-1605",
doi = "https://doi.org/10.1016/j.ijfoodmicro.2010.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S0168160510001145",
author = "Andrea Ammon and Pia Makela",
keywords = "Zoonoses, Integrated data collection, EFSA, ECDC, Food-borne outbreaks"
}
@article{MAMOUNAS2004S121,
title = "Rationale and Clinical Trial Design for Evaluating Gemcitabine as Neoadjuvant and Adjuvant Therapy for Breast Cancer",
journal = "Clinical Breast Cancer",
volume = "4",
pages = "S121 - S126",
year = "2004",
issn = "1526-8209",
doi = "https://doi.org/10.3816/CBC.2004.s.006",
url = "http://www.sciencedirect.com/science/article/pii/S152682091170831X",
author = "Eleftherios P. Mamounas and Charles E. Geyer and Sandra M. Swain",
keywords = "Anthracyclines, Cisplatin, Combination therapy, Monotherapy, Taxanes"
}
@article{LIU201559,
title = "Applications of thermal hazard analyses on process safety assessments",
journal = "Journal of Loss Prevention in the Process Industries",
volume = "33",
pages = "59 - 69",
year = "2015",
issn = "0950-4230",
doi = "https://doi.org/10.1016/j.jlp.2014.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S0950423014001958",
author = "Shang-Hao Liu and Chi-Min Shu and Hung-Yi Hou",
keywords = "Runaway reaction, Thermal explosion, Azo compounds, Organic peroxides, Process safety practices"
}
@article{ZAKARIAZADEH201599,
title = "Integrated operation of electric vehicles and renewable generation in a smart distribution system",
journal = "Energy Conversion and Management",
volume = "89",
pages = "99 - 110",
year = "2015",
issn = "0196-8904",
doi = "https://doi.org/10.1016/j.enconman.2014.09.062",
url = "http://www.sciencedirect.com/science/article/pii/S0196890414008632",
author = "Alireza Zakariazadeh and Shahram Jadid and Pierluigi Siano",
keywords = "Distribution system, Distributed generation, Aggregator, Renewable generation, Electric vehicle, Reserve"
}
@incollection{COPPOCK2015809,
title = "Chapter 55 - Threats to Wildlife by Chemical and Warfare Agents",
editor = "Ramesh C. Gupta",
booktitle = "Handbook of Toxicology of Chemical Warfare Agents (Second Edition)",
publisher = "Academic Press",
edition = "Second Edition",
address = "Boston",
pages = "809 - 814",
year = "2015",
isbn = "978-0-12-800159-2",
doi = "https://doi.org/10.1016/B978-0-12-800159-2.00055-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780128001592000555",
author = "Robert W. Coppock and Margitta Dziwenka",
keywords = "Terrorism, wildlife, birds, ducks, geese, fish, mammals, environment, cyanide, ricin, sodium monofluoroacetate, sodium fluoroacetamide, tetramethylenedisulfotetramine, warfare agents, pathology, toxicology"
}
@article{BOULEKROUCHE2015111,
title = "An Intelligent ETL Grid-Based Solution to Enable Spatial Data Warehouse Deployment in Cyber Physical System Context",
journal = "Procedia Computer Science",
volume = "56",
pages = "111 - 118",
year = "2015",
note = "The 10th International Conference on Future Networks and Communications (FNC 2015) / The 12th International Conference on Mobile Systems and Pervasive Computing (MobiSPC 2015) Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.07.176",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915016579",
author = "Boubaker Boulekrouche and Nafaâ Jabeur and Zaia Alimazighi",
keywords = "Spatial Data Warhouse, Cyber-Phyiscal System, Multi-Agent System, Grids, Extract-Transform-Load (ETL)"
}
@article{SILVA20151628,
title = "Manufacturing Service: From e-Work and Service-Oriented Approach towards a Product-Service Architecture",
journal = "IFAC-PapersOnLine",
volume = "48",
number = "3",
pages = "1628 - 1633",
year = "2015",
note = "15th IFAC Symposium onInformation Control Problems inManufacturing",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2015.06.319",
url = "http://www.sciencedirect.com/science/article/pii/S2405896315005583",
author = "José Reinaldo Silva and Shimon Y. Nof",
keywords = "e-Work, Manufacturing service, Manufacturing grid, Product - service architecture (PSA)"
}
@article{KINDLER2004S125,
title = "Moving beyond chemotherapy: novel cytostatic agents for malignant mesothelioma",
journal = "Lung Cancer",
volume = "45",
pages = "S125 - S127",
year = "2004",
note = "Diagnosis and Treatment of Pleural Mesothelioma: Current Strategies and Future Concepts Invited papers and abstracts of the 2nd Heidelberg Thoracic Symposium held May 10-11, 2002 in Heidelberg, Germany.",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2004.04.022",
url = "http://www.sciencedirect.com/science/article/pii/S0169500204001837",
author = "Hedy L Kindler",
keywords = "Novel cytostatic agents, Vascular endothelial growth factor, Epidermal growth factor, Platelet derived growth factor, Tyrosine kinase"
}
@article{KISIEL201637,
title = "Owned dog ecology and demography in Villa de Tezontepec, Hidalgo, Mexico",
journal = "Preventive Veterinary Medicine",
volume = "135",
pages = "37 - 46",
year = "2016",
issn = "0167-5877",
doi = "https://doi.org/10.1016/j.prevetmed.2016.10.021",
url = "http://www.sciencedirect.com/science/article/pii/S0167587716302276",
author = "Luz Maria Kisiel and Andria Jones-Bitton and Jan M. Sargeant and Jason B. Coe and D.T. Tyler Flockhart and Alejandro Reynoso Palomar and Erick J. Canales Vargas and Amy L. Greer",
keywords = "Mexico, Dog demography, Domestic dog, Canine overpopulation, Population management, Survey questionnaire"
}
@article{EVANGELISTA2016161,
title = "New Clinical Indications for 18F/11C-choline, New Tracers for Positron Emission Tomography and a Promising Hybrid Device for Prostate Cancer Staging: A Systematic Review of the Literature",
journal = "European Urology",
volume = "70",
number = "1",
pages = "161 - 175",
year = "2016",
issn = "0302-2838",
doi = "https://doi.org/10.1016/j.eururo.2016.01.029",
url = "http://www.sciencedirect.com/science/article/pii/S0302283816001317",
author = "Laura Evangelista and Alberto Briganti and Stefano Fanti and Stephen Joniau and Sven Reske and Riccardo Schiavina and Christian Stief and George N. Thalmann and Maria Picchio",
keywords = "Prostate cancer, Radiopharmaceuticals, Recurrences, Disease management, Therapies"
}
@article{NIKONOV201545,
title = "Dynamic Modeling of Multi-Regional Migration Processes: Ural Federal District Case Study",
journal = "IFAC-PapersOnLine",
volume = "48",
number = "25",
pages = "45 - 49",
year = "2015",
note = "16th IFAC Workshop on Control Applications of Optimization CAO’2015",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2015.11.057",
url = "http://www.sciencedirect.com/science/article/pii/S2405896315023150",
author = "O.I. Nikonov and A.A. Tarasyev",
keywords = "labour migration prediction, economic theory of migration, economic effects, dynamic modeling, migration policy, labor market"
}
@article{MANDALAYWALA201560,
title = "Regenerative medicine injection techniques for the hip pathology",
journal = "Techniques in Regional Anesthesia and Pain Management",
volume = "19",
number = "1",
pages = "60 - 66",
year = "2015",
note = "The Evolving Role of Regenerative Medicine in Pain Practice",
issn = "1084-208X",
doi = "https://doi.org/10.1053/j.trap.2016.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S1084208X16300118",
author = "Neil Mandalaywala and George C. Chang Chien and Enrique Galang and Prin X. Amorapanth and Kenneth D. Candido",
keywords = "Regenerative medicine, Hip pain, Hip osteoarthritis, Gluteus medius tendinopathy, Iliopsoas tendinopathy, Ultrasound"
}
@incollection{ANDRESS2011179,
title = "Chapter 10 - Computer Network Defense",
editor = "Jason Andress and Steve Winterfeld",
booktitle = "Cyber Warfare",
publisher = "Syngress",
address = "Boston",
pages = "179 - 191",
year = "2011",
isbn = "978-1-59749-637-7",
doi = "https://doi.org/10.1016/B978-1-59749-637-7.00010-1",
url = "http://www.sciencedirect.com/science/article/pii/B9781597496377000101",
author = "Jason Andress and Steve Winterfeld",
keywords = "Auditing, Authentication, Authorization, CIA triad, Computer Network Defense, Defense in depth, Disaster recovery planning, Intrusion detection and prevention, Penetration test, Vulnerability assessment"
}
@incollection{MULLEN201147,
title = "Chapter 2 - Internet Information Server (IIS) Authentication and Authorization Models, and Locking Down File Access with EFS and WebDAV",
editor = "Timothy “Thor” Mullen",
booktitle = "Thor's Microsoft Security Bible",
publisher = "Syngress",
address = "Boston",
pages = "47 - 95",
year = "2011",
isbn = "978-1-59749-572-1",
doi = "https://doi.org/10.1016/B978-1-59749-572-1.00009-3",
url = "http://www.sciencedirect.com/science/article/pii/B9781597495721000093",
author = "Timothy “Thor” Mullen"
}
@article{LANGE2005768,
title = "Registration of portal and hepatic venous phase of MR/CT data for computer-assisted liver surgery planning",
journal = "International Congress Series",
volume = "1281",
pages = "768 - 772",
year = "2005",
note = "CARS 2005: Computer Assisted Radiology and Surgery",
issn = "0531-5131",
doi = "https://doi.org/10.1016/j.ics.2005.03.332",
url = "http://www.sciencedirect.com/science/article/pii/S0531513105005935",
author = "Thomas Lange and Thomas Wenckebach and Hans Lamecker and Martin Seebaß and Michael Hünerbein and Sebastian Eulenstein and Peter-Michael Schlag",
keywords = "Non-rigid registration, Liver, Computer-assisted surgery, Preoperative planning"
}
@article{RACE1998251,
title = "Intelligent Agents for Decision Support",
journal = "IFAC Proceedings Volumes",
volume = "31",
number = "29",
pages = "251 - 255",
year = "1998",
note = "7th IFAC Symposium on Artificial Intelligence in Real Time Control 1998., Grand Canyon National Park, USA, 5-8 October",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)38953-X",
url = "http://www.sciencedirect.com/science/article/pii/S147466701738953X",
author = "Patrick Race and Kara L. Nance",
keywords = "agents, artificial intelligence, computer applications, decision support systems, expert systems, knowledge-based systems"
}
@article{BENDOR20091061,
title = "Ecological and economic sustainability in fishery management: A multi-agent model for understanding competition and cooperation",
journal = "Ecological Economics",
volume = "68",
number = "4",
pages = "1061 - 1073",
year = "2009",
note = "Participation and Evaluation for Sustainable River Basin Governance",
issn = "0921-8009",
doi = "https://doi.org/10.1016/j.ecolecon.2008.07.014",
url = "http://www.sciencedirect.com/science/article/pii/S0921800908003406",
author = "Todd BenDor and Jürgen Scheffran and Bruce Hannon",
keywords = "Agent-based modeling, Cooperation, Dynamic games, Fishery management, Resource competition, Sustainability, System dynamics, Viability"
}
@article{DIZON2010373,
title = "Treatment options for advanced endometrial carcinoma",
journal = "Gynecologic Oncology",
volume = "117",
number = "2",
pages = "373 - 381",
year = "2010",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2010.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0090825810001356",
author = "Don S. Dizon",
keywords = "Advanced endometrial carcinoma, Chemotherapy, Biologic therapy"
}
@article{SECORTURNER2006414,
title = "Nurses and emergency disasters: What is known",
journal = "American Journal of Infection Control",
volume = "34",
number = "7",
pages = "414 - 420",
year = "2006",
issn = "0196-6553",
doi = "https://doi.org/10.1016/j.ajic.2005.08.005",
url = "http://www.sciencedirect.com/science/article/pii/S0196655305008461",
author = "Molly Secor-Turner and Carol O'Boyle"
}
@article{VANCUTSEM20062212,
title = "Towards a pan-European consensus on the treatment of patients with colorectal liver metastases",
journal = "European Journal of Cancer",
volume = "42",
number = "14",
pages = "2212 - 2221",
year = "2006",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2006.04.012",
url = "http://www.sciencedirect.com/science/article/pii/S0959804906005181",
author = "Eric Van Cutsem and Bernard Nordlinger and Rene Adam and Claus-Henning Köhne and Carmelo Pozzo and Graeme Poston and Marc Ychou and Philippe Rougier",
keywords = "Colorectal cancer, 5-Fluorouracil, Irinotecan, Oxaliplatin, Targeted agents, Liver resection, Liver metastases, Neoadjuvant, Perioperative chemotherapy, Unresectable"
}
@article{BERNARDO2010944,
title = "Extending hope theory: Internal and external locus of trait hope",
journal = "Personality and Individual Differences",
volume = "49",
number = "8",
pages = "944 - 949",
year = "2010",
issn = "0191-8869",
doi = "https://doi.org/10.1016/j.paid.2010.07.036",
url = "http://www.sciencedirect.com/science/article/pii/S0191886910003909",
author = "Allan B.I. Bernardo",
keywords = "Hope, Hope theory, Locus-of-hope, Individualism, Collectivism, Models of agency"
}
@article{ALEXANIAN200035,
title = "Thalidomide in hematologic malignancies: Future directions",
journal = "Seminars in Hematology",
volume = "37",
pages = "35 - 39",
year = "2000",
note = "Thalidomide Therapy for Hematologic Malignancies",
issn = "0037-1963",
doi = "https://doi.org/10.1016/S0037-1963(00)90081-7",
url = "http://www.sciencedirect.com/science/article/pii/S0037196300900817",
author = "Raymond Alexanian and Kenneth C Anderson and Bart Barlogie and David I Stirling and Deborah A Thomas"
}
@article{CLOT2014162,
title = "Present bias predicts participation in payments for environmental services: Evidence from a behavioral experiment in Uganda",
journal = "Ecological Economics",
volume = "108",
pages = "162 - 170",
year = "2014",
issn = "0921-8009",
doi = "https://doi.org/10.1016/j.ecolecon.2014.07.026",
url = "http://www.sciencedirect.com/science/article/pii/S0921800914002286",
author = "Sophie Clot and Charlotte Y. Stanton",
keywords = "Present bias, Trust, Behavioral experiment, PES"
}
@article{RAMANATHAN200226,
title = "Diabetes mellitus in pregnancy: Pathophysiology and obstetric and anesthetic management",
journal = "Seminars in Anesthesia, Perioperative Medicine and Pain",
volume = "21",
number = "1",
pages = "26 - 34",
year = "2002",
note = "Endocrine Disorders",
issn = "0277-0326",
doi = "https://doi.org/10.1053/sane.2002.30674",
url = "http://www.sciencedirect.com/science/article/pii/S027703260280006X",
author = "Jaya Ramanathan and Thomas Ivester"
}
@article{PETIT2006202,
title = "Multiagent meta-model for strategic decision support",
journal = "Knowledge-Based Systems",
volume = "19",
number = "3",
pages = "202 - 211",
year = "2006",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2005.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S0950705105001188",
author = "Claude Petit and François-Xavier Magaud",
keywords = "Decision, Game theory, Learning, Markov, Multiagent system (MAS)"
}
@article{WORRAPIMPHONG20101334,
title = "A companion modeling approach applied to fishery management",
journal = "Environmental Modelling & Software",
volume = "25",
number = "11",
pages = "1334 - 1344",
year = "2010",
note = "Thematic Issue - Modelling with Stakeholders",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2010.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S1364815210000599",
author = "Kobchai Worrapimphong and Nantana Gajaseni and Christophe Le Page and François Bousquet",
keywords = "Agent-based simulation, Companion modelling approach, Razor clam (), Fishery, Role-playing games"
}
@article{BRAGA2014527,
title = "Statistical experimental design to assess the influence of enzymes of nematophagous fungi versus helminths",
journal = "Research in Veterinary Science",
volume = "97",
number = "3",
pages = "527 - 532",
year = "2014",
issn = "0034-5288",
doi = "https://doi.org/10.1016/j.rvsc.2014.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S0034528814002422",
author = "Fabio Ribeiro Braga and Filippe Elias de Freitas Soares and Juliana Milani Araujo and Leandro Abreu da Fonseca and Emy Hiura and Maylla Garschagen Gava and Fernanda Toledo Vieira and Jeanne Saraiva da Paz and Lorendane Milena de Carvalho and João Victor Faccini and José Humberto de Queiroz and Jackson Victor Araújo",
keywords = "Biological control, Helminths, Plackett–Burman, Fungal enzymes"
}
@article{EDELMAN1999122,
title = "Sequential Chemotherapy: Rationale and Clinical Trial Design in Advanced Non–Small-Cell Carcinoma",
journal = "Clinical Lung Cancer",
volume = "1",
number = "2",
pages = "122 - 127",
year = "1999",
issn = "1525-7304",
doi = "https://doi.org/10.3816/CLC.1999.n.009",
url = "http://www.sciencedirect.com/science/article/pii/S1525730411705691",
author = "Martin J. Edelman and David R. Gandara",
keywords = "Lung cancer, Sequential, Chemotherapy, Clinical trial design"
}
@article{WATERS2014238,
title = "Measuring the multiregional economic contribution of an Alaska fishing fleet with linkages to international markets",
journal = "Marine Policy",
volume = "50",
pages = "238 - 248",
year = "2014",
issn = "0308-597X",
doi = "https://doi.org/10.1016/j.marpol.2014.07.003",
url = "http://www.sciencedirect.com/science/article/pii/S0308597X14001778",
author = "Edward C. Waters and Chang K. Seung and Marcus L. Hartley and Michael G. Dalton",
keywords = "Economic contribution, Alaska head and gut fishing fleet, Multiregional social accounting matrix model"
}
@article{SICA2002165,
title = "Computed tomography and magnetic resonance imaging of hepatic metastases",
journal = "Clinics in Liver Disease",
volume = "6",
number = "1",
pages = "165 - 179",
year = "2002",
issn = "1089-3261",
doi = "https://doi.org/10.1016/S1089-3261(03)00071-0",
url = "http://www.sciencedirect.com/science/article/pii/S1089326103000710",
author = "Gregory T Sica and Hoon Ji and Pablo R Ros"
}
@article{FOTOPOULOU201413,
title = "Limitations to the use of carboplatin-based therapy in advanced ovarian cancer",
journal = "European Journal of Cancer Supplements",
volume = "12",
number = "2",
pages = "13 - 16",
year = "2014",
note = "Exploring potential treatment options for patients with recurrent ovarian cancer unsuited to receive platinum: a focus on trabectedin",
issn = "1359-6349",
doi = "https://doi.org/10.1016/S1359-6349(15)70005-4",
url = "http://www.sciencedirect.com/science/article/pii/S1359634915700054",
author = "Christina Fotopoulou",
keywords = "Ovarian cancer, Relapse, Platinum sensitivity, Carboplatin allergy, Quality of life, Alopecia"
}
@article{ARUNDEL201248,
title = "Modelling honey bee queen mating as a measure of feral colony density",
journal = "Ecological Modelling",
volume = "247",
pages = "48 - 57",
year = "2012",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2012.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0304380012003869",
author = "Jonathan Arundel and Benjamin P. Oldroyd and Stephan Winter",
keywords = "Agent-based model, Spatial process, Honey bee, , Feral colonies, Drone congregation areas"
}
@article{SCHEPLER200290,
title = "Abuse of silver-nitrate solution for planing periorbital folds",
journal = "Burns",
volume = "28",
number = "1",
pages = "90 - 91",
year = "2002",
issn = "0305-4179",
doi = "https://doi.org/10.1016/S0305-4179(01)00068-7",
url = "http://www.sciencedirect.com/science/article/pii/S0305417901000687",
author = "Hadrian Schepler and Jens Kessler and Bernd Hartmann",
keywords = "Periorbital folds, Corrosive agent, Abuse"
}
@article{SHAW201380,
title = "Spanning the boundary between climate science and coastal communities: Opportunities and challenges",
journal = "Ocean & Coastal Management",
volume = "86",
pages = "80 - 87",
year = "2013",
issn = "0964-5691",
doi = "https://doi.org/10.1016/j.ocecoaman.2012.11.008",
url = "http://www.sciencedirect.com/science/article/pii/S0964569112003213",
author = "Jenny Shaw and Chiara Danese and Laura Stocker"
}
@article{YAKUBU2010666,
title = "Seropositivity of Chlamydophila pneumoniae immunoglobulin G antibody of HIV/AIDS patients in Abuja, Nigeria",
journal = "Asian Pacific Journal of Tropical Medicine",
volume = "3",
number = "8",
pages = "666 - 668",
year = "2010",
issn = "1995-7645",
doi = "https://doi.org/10.1016/S1995-7645(10)60160-5",
url = "http://www.sciencedirect.com/science/article/pii/S1995764510601605",
author = "Boyi Ngwai Yakubu and KS Izebe and IG Ijele and D Ishaleku and US Inyang",
keywords = ", , Antibodies, AIDSNigeria"
}
@article{CRAWFORD20161351,
title = "Arterial duplex for diagnosis of peripheral arterial emboli",
journal = "Journal of Vascular Surgery",
volume = "64",
number = "5",
pages = "1351 - 1356",
year = "2016",
issn = "0741-5214",
doi = "https://doi.org/10.1016/j.jvs.2016.04.005",
url = "http://www.sciencedirect.com/science/article/pii/S074152141630101X",
author = "Jeffrey D. Crawford and Kenneth H. Perrone and Enjae Jung and Erica L. Mitchell and Gregory J. Landry and Gregory L. Moneta"
}
@article{LEVY2001705,
title = "Anaphylaxis: What is monitored to make a diagnosis? How is therapy monitored?",
journal = "Anesthesiology Clinics of North America",
volume = "19",
number = "4",
pages = "705 - 715",
year = "2001",
note = "Monitoring During Critical Events",
issn = "0889-8537",
doi = "https://doi.org/10.1016/S0889-8537(01)80008-0",
url = "http://www.sciencedirect.com/science/article/pii/S0889853701800080",
author = "Jerrold H. Levy and Aysegul Yegin"
}
@article{PEREZJOVER201371,
title = "Valoración de los resultados del Plan Oncológico 2007-2010 de la Comunidad Valenciana: el punto de vista de los pacientes, familiares, ciudadanos y profesionales",
journal = "Revista de Calidad Asistencial",
volume = "28",
number = "2",
pages = "71 - 83",
year = "2013",
issn = "1134-282X",
doi = "https://doi.org/10.1016/j.cali.2012.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S1134282X12001303",
author = "V. Pérez-Jover and J.J. Mira and D. Salas and J. Ibañez and J. Miranda and M. Guilabert and D. Cuevas",
keywords = "Investigación cualitativa, Cáncer, Plan oncológico, Evaluación, Cuestionario, Qualitative research, Cancer, Cancer plan, Assessment, Survey"
}
@article{BETTOLI201034,
title = "What's new in acne? New therapeutic approaches",
journal = "Annales de Dermatologie et de Vénéréologie",
volume = "137",
number = "12, Supplement 2",
pages = "34 - 38",
year = "2010",
note = "What’s new in acne?",
issn = "0151-9638",
doi = "https://doi.org/10.1016/S0151-9638(10)70054-5",
url = "http://www.sciencedirect.com/science/article/pii/S0151963810700545",
author = "V. Bettoli and O. Sarno and S. Zauli and A. Borghi and S. Minghetti and M. Ricci and L. Mantovani and G. Toni and A. Virgili",
keywords = "Acne, Innovation, Treatment, Research, Acné, Innovation, Traitement, Recherche"
}
@article{BORGES2014163,
title = "Understanding farmers’ intention to adopt improved natural grassland using the theory of planned behavior",
journal = "Livestock Science",
volume = "169",
pages = "163 - 174",
year = "2014",
issn = "1871-1413",
doi = "https://doi.org/10.1016/j.livsci.2014.09.014",
url = "http://www.sciencedirect.com/science/article/pii/S1871141314004818",
author = "João Augusto Rossi Borges and Alfons G.J.M. Oude Lansink and Claudio Marques Ribeiro and Vanessa Lutke",
keywords = "Theory of planned behavior, Adoption, Improved natural grassland, Farmers’ decisions"
}
@article{CARMICHAEL2010237,
title = "Translating the frontiers of brain repair to treatments: Starting not to break the rules",
journal = "Neurobiology of Disease",
volume = "37",
number = "2",
pages = "237 - 242",
year = "2010",
note = "Frontiers in Brain Repair",
issn = "0969-9961",
doi = "https://doi.org/10.1016/j.nbd.2009.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S0969996109002460",
author = "S. Thomas Carmichael",
keywords = "Stroke, Axonal sprouting, Stem cell, Brain map, Cortex, Regeneration, Translational, Clinical trial"
}
@article{SHNEIDER20092306,
title = "Mathematical optimization to improve cows’ artificial insemination services",
journal = "Journal of Dairy Science",
volume = "92",
number = "5",
pages = "2306 - 2316",
year = "2009",
issn = "0022-0302",
doi = "https://doi.org/10.3168/jds.2008-1697",
url = "http://www.sciencedirect.com/science/article/pii/S0022030209705466",
author = "B. Shneider and M. Eben Chaime and D. Gilad and I. Halachmi",
keywords = "cows, artificial insemination, mathematical optimization, traveling salesman problem"
}
@article{MATHEVET2003107,
title = "Agent-based simulations of interactions between duck population, farming decisions and leasing of hunting rights in the Camargue (Southern France)",
journal = "Ecological Modelling",
volume = "165",
number = "2",
pages = "107 - 126",
year = "2003",
issn = "0304-3800",
doi = "https://doi.org/10.1016/S0304-3800(03)00098-X",
url = "http://www.sciencedirect.com/science/article/pii/S030438000300098X",
author = "Raphaël Mathevet and François Bousquet and Christophe Le Page and Martine Antona",
keywords = "Agent-based simulation, Land-use changes, Hunting, Rice-farming, Waterbirds, Camargue, Wetland"
}
@article{REBMANN2009271,
title = "APIC State-of-the-art Report: The role of the infection preventionist in emergency management",
journal = "American Journal of Infection Control",
volume = "37",
number = "4",
pages = "271 - 281",
year = "2009",
issn = "0196-6553",
doi = "https://doi.org/10.1016/j.ajic.2008.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0196655309000455",
author = "Terri Rebmann",
keywords = "Emergency preparedness, hospital preparedness, surge capacity, infection prevention, infection control"
}
@article{FALK2009169,
title = "Principles of cancer treatment by radiotherapy",
journal = "Surgery (Oxford)",
volume = "27",
number = "4",
pages = "169 - 172",
year = "2009",
note = "Cancer Treatment",
issn = "0263-9319",
doi = "https://doi.org/10.1016/j.mpsur.2009.01.008",
url = "http://www.sciencedirect.com/science/article/pii/S0263931909000167",
author = "Stephen Falk",
keywords = "brachytherapy, cancer treatment, isotopes, linear accelerator, radiotherapy, radiochemotherapy, robalt, treatment planning"
}
@article{PFISTER2014464,
title = "Thinking with portals: Revisiting kinematic cues to intention",
journal = "Cognition",
volume = "133",
number = "2",
pages = "464 - 473",
year = "2014",
issn = "0010-0277",
doi = "https://doi.org/10.1016/j.cognition.2014.07.012",
url = "http://www.sciencedirect.com/science/article/pii/S0010027714001498",
author = "Roland Pfister and Markus Janczyk and Robert Wirth and David Dignath and Wilfried Kunde",
keywords = "Action effects, Intention in action, Movement trajectories, Sensory anticipations"
}
@incollection{BASU2010117,
title = "Chapter 5 - Gasification Theory and Modeling of Gasifiers",
editor = "Prabir Basu",
booktitle = "Biomass Gasification and Pyrolysis",
publisher = "Academic Press",
address = "Boston",
pages = "117 - 165",
year = "2010",
isbn = "978-0-12-374988-8",
doi = "https://doi.org/10.1016/B978-0-12-374988-8.00005-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780123749888000052",
author = "Prabir Basu"
}
@article{XUE201546,
title = "Biological control of Ascosphaera apis in honey bees using restricted enzyme mediated integration (REMI) transformed Trichoderma atroviride mutants",
journal = "Biological Control",
volume = "83",
pages = "46 - 50",
year = "2015",
issn = "1049-9644",
doi = "https://doi.org/10.1016/j.biocontrol.2014.12.015",
url = "http://www.sciencedirect.com/science/article/pii/S1049964414002643",
author = "Fei Xue and Wei Li and Abebe Jenberie Wubie and Yingying Hu and Zhanbao guo and Ting Zhou and Shufa Xu",
keywords = "Honeybees, Chalkbrood, , Biological control, , Restriction enzyme mediated integration"
}
@article{BETTOLI2010S81,
title = "Quoi de neuf dans l’acné ? Nouvelles approches thérapeutiques",
journal = "Annales de Dermatologie et de Vénéréologie",
volume = "137",
pages = "S81 - S85",
year = "2010",
note = "Quoi de neuf dans l’acné ?",
issn = "0151-9638",
doi = "https://doi.org/10.1016/S0151-9638(10)70033-8",
url = "http://www.sciencedirect.com/science/article/pii/S0151963810700338",
author = "V. Bettoli and O. Sarno and S. Zauli and A. Borghi and S. Minghetti and M. Ricci and L. Mantovani and G. Toni and A. Virgili",
keywords = "Acné, Innovation, Traitement, Recherche, Acne, Innovation, Treatment, Research"
}
@article{TIWARI2010312,
title = "Operation allocation and part type selection in E-manufacturing: An auction based heuristic supported by agent technology",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "26",
number = "4",
pages = "312 - 324",
year = "2010",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2009.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S0736584509001161",
author = "M.K. Tiwari and Sujit Kumar Jha and Raj Bardhan Anand",
keywords = "E-manufacturing, E-business, Agent, Multi-agent system, Internet, Auction, Shop floor"
}
@article{KIM20031,
title = "Framework for an intelligent earthwork system: Part I. System architecture",
journal = "Automation in Construction",
volume = "12",
number = "1",
pages = "1 - 13",
year = "2003",
issn = "0926-5805",
doi = "https://doi.org/10.1016/S0926-5805(02)00034-1",
url = "http://www.sciencedirect.com/science/article/pii/S0926580502000341",
author = "Sung-Keun Kim and Jeffrey S Russell",
keywords = "Construction automation, Earthwork, Intelligent system, Agent-based system"
}
@article{BAUER200988,
title = "Abnormal Placentation",
journal = "Seminars in Perinatology",
volume = "33",
number = "2",
pages = "88 - 96",
year = "2009",
note = "Obstetric Hemorrhage",
issn = "0146-0005",
doi = "https://doi.org/10.1053/j.semperi.2008.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S0146000508001481",
author = "Samuel T. Bauer and Clarissa Bonanno",
keywords = "abnormal placentation, hemorrhage, cesarean hysterectomy, placenta accreta, placenta previa"
}
@incollection{LEVY201067,
title = "Chapter 4 - Construction contracts pros and cons",
editor = "Sidney M. Levy",
booktitle = "Construction Process Planning and Management",
publisher = "Butterworth-Heinemann",
address = "Boston",
pages = "67 - 112",
year = "2010",
isbn = "978-1-85617-548-7",
doi = "https://doi.org/10.1016/B978-1-85617-548-7.00004-5",
url = "http://www.sciencedirect.com/science/article/pii/B9781856175487000045",
author = "Sidney M. Levy"
}
@article{LERNITRE1998117,
title = "Multi-agent network for cooperative work",
journal = "Expert Systems with Applications",
volume = "14",
number = "1",
pages = "117 - 127",
year = "1998",
note = "Artificial Intelligence in Mexico",
issn = "0957-4174",
doi = "https://doi.org/10.1016/S0957-4174(97)00054-7",
url = "http://www.sciencedirect.com/science/article/pii/S0957417497000547",
author = "Christian Lern ître and Cora B. Excelente"
}
@article{BARIN2017538,
title = "Role of the adjunctive antimicrobial photodynamic therapy to periodontal treatment at plasmatic oxidative stress and vascular behavior",
journal = "Journal of Photochemistry and Photobiology B: Biology",
volume = "173",
pages = "538 - 544",
year = "2017",
issn = "1011-1344",
doi = "https://doi.org/10.1016/j.jphotobiol.2017.06.039",
url = "http://www.sciencedirect.com/science/article/pii/S1011134417300842",
author = "L.M. Barin and R.C.S. Barcelos and L.T. Vey and F.M. Pillusky and V.M. Palma and K.Z. Kantorski and M.E. Bürger and R.M. Maciel and C.C. Danesi",
keywords = "Oxidative stress, Photosensitizing agents, Ethanol, Gingiva"
}
@article{MALACHOWSKI2017563,
title = "Safety and feasibility of therapeutic platelet depletion with Spectra Optia in a pregnant woman",
journal = "Transfusion and Apheresis Science",
volume = "56",
number = "4",
pages = "563 - 565",
year = "2017",
issn = "1473-0502",
doi = "https://doi.org/10.1016/j.transci.2017.07.020",
url = "http://www.sciencedirect.com/science/article/pii/S1473050217301489",
author = "Roman Małachowski and Olga Grzybowska-Izydorczyk and Nelly Besson and Anna Szmigielska-Kapłon and Mateusz Nowicki and Agnieszka Wierzbowska",
keywords = "Thrombocytapheresis, Pregnancy, Platelet, Apheresis, Thrombocytosis"
}
@article{VENUGOPAL201799,
title = "The impact of anticancer activity upon Beta vulgaris extract mediated biosynthesized silver nanoparticles (ag-NPs) against human breast (MCF-7), lung (A549) and pharynx (Hep-2) cancer cell lines",
journal = "Journal of Photochemistry and Photobiology B: Biology",
volume = "173",
pages = "99 - 107",
year = "2017",
issn = "1011-1344",
doi = "https://doi.org/10.1016/j.jphotobiol.2017.05.031",
url = "http://www.sciencedirect.com/science/article/pii/S1011134417302300",
author = "K. Venugopal and H. Ahmad and E. Manikandan and K. Thanigai Arul and K. Kavitha and M.K. Moodley and K. Rajagopal and R. Balabhaskar and M. Bhaskar",
keywords = "Green synthesis, Silver nanoparticles, UV–visible, FTIR technique, TEM+EDAX, Anticancer activity"
}
@incollection{ZHONG20021015,
title = "29 - Automatic Knowledge Discovery in Larger Scale Knowledge—Data Bases",
editor = "Cornelius T. Leondes",
booktitle = "Expert Systems",
publisher = "Academic Press",
address = "Burlington",
pages = "1015 - 1070",
year = "2002",
isbn = "978-0-12-443880-4",
doi = "https://doi.org/10.1016/B978-012443880-4/50073-9",
url = "http://www.sciencedirect.com/science/article/pii/B9780124438804500739",
author = "Ning Zhong and Setsuo Ohsuga"
}
@article{HUNTER20141204,
title = "Customer business development: identifying and responding to buyer-implied information preferences",
journal = "Industrial Marketing Management",
volume = "43",
number = "7",
pages = "1204 - 1215",
year = "2014",
issn = "0019-8501",
doi = "https://doi.org/10.1016/j.indmarman.2014.06.008",
url = "http://www.sciencedirect.com/science/article/pii/S0019850114001060",
author = "Gary K. Hunter",
keywords = "Sales, Strategic Accounts, Survey, CRM"
}
@article{PICCINI20121403,
title = "Pharmacotherapy in Medicare beneficiaries with atrial fibrillation",
journal = "Heart Rhythm",
volume = "9",
number = "9",
pages = "1403 - 1408",
year = "2012",
note = "Focus Issue-Atrial Fibrillation",
issn = "1547-5271",
doi = "https://doi.org/10.1016/j.hrthm.2012.04.031",
url = "http://www.sciencedirect.com/science/article/pii/S1547527112004195",
author = "Jonathan P. Piccini and Xiaojuan Mi and Tracy A. DeWald and Alan S. Go and Adrian F. Hernandez and Lesley H. Curtis",
keywords = "Adrenergic beta-antagonists, Antiarrhythmia agents, Anticoagulants, Atrial fibrillation, Calcium-channel blockers, drug therapy"
}
@article{DANVE2014195,
title = "Use of belimumab throughout pregnancy to treat active systemic lupus erythematosus—A case report",
journal = "Seminars in Arthritis and Rheumatism",
volume = "44",
number = "2",
pages = "195 - 197",
year = "2014",
issn = "0049-0172",
doi = "https://doi.org/10.1016/j.semarthrit.2014.05.006",
url = "http://www.sciencedirect.com/science/article/pii/S0049017214000766",
author = "Abhijeet Danve and Lisa Perry and Atul Deodhar",
keywords = "Systemic lupus erythematosus, Belimumab, Lupus nephritis, Pregnancy, Lupus"
}
@article{HEBBAR2009668,
title = "Integration of neoadjuvant and adjuvant chemotherapy in patients with resectable liver metastases from colorectal cancer",
journal = "Cancer Treatment Reviews",
volume = "35",
number = "8",
pages = "668 - 675",
year = "2009",
issn = "0305-7372",
doi = "https://doi.org/10.1016/j.ctrv.2009.08.005",
url = "http://www.sciencedirect.com/science/article/pii/S0305737209001224",
author = "Mohamed Hebbar and François-René Pruvot and Olivier Romano and Jean-Pierre Triboulet and Aimery de Gramont",
keywords = "Resectable metastases, Colorectal cancer, Chemotherapy, Oxaliplatin, Irinotecan"
}
@article{JOLLY2009283,
title = "An artificial neural network based dynamic controller for a robot in a multi-agent system",
journal = "Neurocomputing",
volume = "73",
number = "1",
pages = "283 - 294",
year = "2009",
note = "Timely Developments in Applied Neural Computing (EANN 2007) / Some Novel Analysis and Learning Methods for Neural Networks (ISNN 2008) / Pattern Recognition in Graphical Domains",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2009.08.011",
url = "http://www.sciencedirect.com/science/article/pii/S0925231209003257",
author = "K.G. Jolly and R. Sreerama Kumar and R. Vijayakumar",
keywords = "Robot soccer, Mobile robot, ANN controller, Trajectory tracking, Heading velocities"
}
@article{PHILKHANA201789,
title = "Identification of new anti-inflammatory agents based on nitrosporeusine natural products of marine origin",
journal = "European Journal of Medicinal Chemistry",
volume = "135",
pages = "89 - 109",
year = "2017",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2017.04.015",
url = "http://www.sciencedirect.com/science/article/pii/S0223523417302702",
author = "Satish Chandra Philkhana and Abhishek Kumar Verma and Gorakhnath R. Jachak and Bibhabasu Hazra and Anirban Basu and D. Srinivasa Reddy",
keywords = "Inflammation, Pro-inflammatory factors, Nitrosporeusines, Maleimycin,  lipase, Enzymatic kinetic resolution"
}
@article{SABER20141566,
title = "Multicenter Biologic Assignment Trial Comparing Reduced-Intensity Allogeneic Hematopoietic Cell Transplant to Hypomethylating Therapy or Best Supportive Care in Patients Aged 50 to 75 with Intermediate-2 and High-Risk Myelodysplastic Syndrome: Blood and Marrow Transplant Clinical Trials Network #1102 Study Rationale, Design, and Methods",
journal = "Biology of Blood and Marrow Transplantation",
volume = "20",
number = "10",
pages = "1566 - 1572",
year = "2014",
issn = "1083-8791",
doi = "https://doi.org/10.1016/j.bbmt.2014.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S1083879114003607",
author = "Wael Saber and Jennifer Le Rademacher and Mikkael Sekeres and Brent Logan and Moira Lewis and Adam Mendizabal and Eric Leifer and Frederick R. Appelbaum and Mary M. Horowitz and Ryotaro Nakamura and Corey S. Cutler",
keywords = "Biologic assignment, MDS, Transplantation"
}
@article{PASCAPURNAMA2017,
title = "Integrated health education in disaster risk reduction: Lesson learned from disease outbreak following natural disasters in Indonesia",
journal = "International Journal of Disaster Risk Reduction",
year = "2017",
issn = "2212-4209",
doi = "https://doi.org/10.1016/j.ijdrr.2017.07.013",
url = "http://www.sciencedirect.com/science/article/pii/S2212420917301383",
author = "Dyshelly Nurkartika Pascapurnama and Aya Murakami and Haorile Chagan-Yasutan and Toshio Hattori and Hiroyuki Sasaki and Shinichi Egawa",
keywords = "Disaster risk reduction, Disaster education, Health education, Outbreak prevention, Post-disaster health issues"
}
@article{CHAN2014676,
title = "Utilisation of primary and secondary G-CSF prophylaxis enables maintenance of optimal dose delivery of standard adjuvant chemotherapy for early breast cancer: An analysis of 1655 patients",
journal = "The Breast",
volume = "23",
number = "5",
pages = "676 - 682",
year = "2014",
issn = "0960-9776",
doi = "https://doi.org/10.1016/j.breast.2014.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S0960977614001349",
author = "Arlene Chan and Scott McGregor and Wenbin Liang",
keywords = "Relative dose intensity, G-CSF use, First cycle nadir, Breast cancer"
}
@article{MAR2015220,
title = "Targeting HER2 in the treatment of non-small cell lung cancer",
journal = "Lung Cancer",
volume = "87",
number = "3",
pages = "220 - 225",
year = "2015",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2014.12.018",
url = "http://www.sciencedirect.com/science/article/pii/S0169500214005285",
author = "Nataliya Mar and James J. Vredenburgh and Jeffrey S. Wasser",
keywords = "Lung adenocarcinoma, Driver mutation, HER2 targeted therapy, HER2 protein overexpression, HER2 gene amplification, HER2 gene mutation"
}
@article{DENATALE201065,
title = "Rapid acting analgesics",
journal = "Techniques in Regional Anesthesia and Pain Management",
volume = "14",
number = "2",
pages = "65 - 74",
year = "2010",
note = "Newer and Upcoming Acute and Chronic Analgesics",
issn = "1084-208X",
doi = "https://doi.org/10.1053/j.trap.2010.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S1084208X10000224",
author = "Christopher E. DeNatale and Andrew Rosenberg and Christopher Gharibo",
keywords = "Rapid, Analgesics, Intranasal, Ketamine, Morphine, Fentanyl, Intravenous, Diclofenac, Ibuprofen, Acetaminophen, Breakthrough, Pain"
}
@article{DUDER200150,
title = "Towards “zero abandonments” in call center performance",
journal = "European Journal of Operational Research",
volume = "135",
number = "1",
pages = "50 - 56",
year = "2001",
issn = "0377-2217",
doi = "https://doi.org/10.1016/S0377-2217(00)00289-7",
url = "http://www.sciencedirect.com/science/article/pii/S0377221700002897",
author = "John C Duder and Moshe B Rosenwein",
keywords = "Manpower planning, Call center planning, Marketing"
}
@article{ASLAM2010515,
title = "MR Imaging Evaluation of the Hepatic Vasculature",
journal = "Magnetic Resonance Imaging Clinics of North America",
volume = "18",
number = "3",
pages = "515 - 523",
year = "2010",
note = "MRI of the Liver",
issn = "1064-9689",
doi = "https://doi.org/10.1016/j.mric.2010.08.005",
url = "http://www.sciencedirect.com/science/article/pii/S1064968910000541",
author = "Rizwan Aslam and Benjamin M. Yeh and Judy Yee",
keywords = "Hepatic vasculature, Liver injury, MR imaging, Portal veins, Hepatic veins"
}
@article{EARNHART1999168,
title = "Multiple Penalty Mechanisms in a Principal–Agent Model under Different Institutional Arrangements",
journal = "Journal of Comparative Economics",
volume = "27",
number = "1",
pages = "168 - 189",
year = "1999",
issn = "0147-5967",
doi = "https://doi.org/10.1006/jcec.1998.1566",
url = "http://www.sciencedirect.com/science/article/pii/S0147596798915669",
author = "Dietrich Earnhart"
}
@article{MARGALIT201619,
title = "Patterns of failure after reirradiation with intensity-modulated radiation therapy and the competing risk of out-of-field recurrences",
journal = "Oral Oncology",
volume = "61",
pages = "19 - 26",
year = "2016",
issn = "1368-8375",
doi = "https://doi.org/10.1016/j.oraloncology.2016.07.012",
url = "http://www.sciencedirect.com/science/article/pii/S1368837516301154",
author = "Danielle N. Margalit and Bhupendra Rawal and Paul J. Catalano and Robert I. Haddad and Laura A. Goguen and Donald J. Annino and Sewanti A. Limaye and Jochen H. Lorch and Annie W. Lavigne and Jonathan D. Schoenfeld and David J. Sher and Roy B. Tishler",
keywords = "Head and neck cancer, Oral cancer, Recurrent head and neck cancer, Reirradiation, Intensity modulated radiation therapy, Patterns of failure, Patterns of recurrence, Recurrent and metastatic, Squamous cell carcinoma, Radiation therapy, Chemotherapy, Surgical salvage, Local regional recurrence, Distant metastases"
}
@article{PETERS2017,
title = "Priority Setting for Occupational Cancer Prevention",
journal = "Safety and Health at Work",
year = "2017",
issn = "2093-7911",
doi = "https://doi.org/10.1016/j.shaw.2017.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S2093791116302633",
author = "Cheryl E. Peters and Alison L. Palmer and Joanne Telfer and Calvin B. Ge and Amy L. Hall and Hugh W. Davies and Manisha Pahwa and Paul A. Demers",
keywords = "cancer prevention, carcinogen exposure, occupational health"
}