@article{MORENO2007664,
title = "Biocomplexity of deforestation in the Caparo tropical forest reserve in Venezuela: An integrated multi-agent and cellular automata model",
journal = "Environmental Modelling & Software",
volume = "22",
number = "5",
pages = "664 - 673",
year = "2007",
note = "The Implications of Complexity for Integrated Resources",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2005.12.022",
url = "http://www.sciencedirect.com/science/article/pii/S1364815206000387",
author = "Niandry Moreno and Raquel Quintero and Magdiel Ablan and Rodrigo Barros and Jacinto Dávila and Hirma Ramírez and Giorgio Tonella and Miguel F. Acevedo",
keywords = "Biocomplexity, Multi-agents, Simulation, Deforestation, Tropical forests, Venezuela"
}
@article{SHARMA2017604,
title = "A Novel Cognitive Cycle for Fault Diagnosis in Infrastructural Systems",
journal = "Procedia Computer Science",
volume = "112",
pages = "604 - 613",
year = "2017",
note = "Knowledge-Based and Intelligent Information & Engineering Systems: Proceedings of the 21st International Conference, KES-20176-8 September 2017, Marseille, France",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.08.062",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917314060",
author = "Hrishikesh Sharma and Hiranmay Ghosh and P. Balamuralidhar",
keywords = "Cognitive Systems, Reactive Planning, Fault Diagnosis, Qualitative Reasoning, Qualitative Belief Networks"
}
@article{DIA201818,
title = "Évaluation des risques professionnels chez les travailleurs d’une meunerie à Dakar",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "79",
number = "1",
pages = "18 - 22",
year = "2018",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2017.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S1775878517300929",
author = "S.A. Dia and A.S. Mohamed and A. Soumare and E.O. Ndoye and M. Agbobli and M.C. Gaye Fall and A. Diaby and M.M. Soumah and M. Ndiaye and M.L. Sow",
keywords = "Meunerie, Risques professionnels, Prévention, Dakar, Occupational risks, Mill, Prevention, Dakar"
}
@article{LO2015606,
title = "Effect of contrast agent administration on consequences of dosimetry and biology in radiotherapy planning",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "784",
pages = "606 - 609",
year = "2015",
note = "Symposium on Radiation Measurements and Applications 2014 (SORMA XV)",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2014.12.113",
url = "http://www.sciencedirect.com/science/article/pii/S0168900215000157",
author = "Ching-Jung Lo and Pei-Ying Yang and Tsi-Chian Chao and Shu-Ju Tu",
keywords = "Contrast media, Hounsfield units, RapidArc, Volumetric modulated arc therapy"
}
@article{BOHNLEIN2011146,
title = "Multi-agent-based transport planning in the newspaper industry",
journal = "International Journal of Production Economics",
volume = "131",
number = "1",
pages = "146 - 157",
year = "2011",
note = "Innsbruck 2008",
issn = "0925-5273",
doi = "https://doi.org/10.1016/j.ijpe.2010.04.006",
url = "http://www.sciencedirect.com/science/article/pii/S092552731000126X",
author = "Dominik Böhnlein and Katharina Schweiger and Axel Tuma",
keywords = "Multi-agent system, Newspaper industry, Production, Distribution, Vehicle routing problem"
}
@article{SUN2014567,
title = "Analysis of Chemotherapy Dosage and Dosage Intensity and Survival Outcomes of High-Grade Osteosarcoma Patients Younger Than 40 Years",
journal = "Clinical Therapeutics",
volume = "36",
number = "4",
pages = "567 - 578",
year = "2014",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2014.02.018",
url = "http://www.sciencedirect.com/science/article/pii/S0149291814000873",
author = "Lingling Sun and Yingjun Li and Hengyuan Li and Jian Zhang and Binghao Li and Zhaoming Ye",
keywords = "chemotherapy, dosage intensity, methotrexate, osteosarcoma, survival"
}
@article{GASCOYNE2015143,
title = "Summary and Future Directions",
journal = "Seminars in Hematology",
volume = "52",
number = "2",
pages = "143 - 147",
year = "2015",
note = "Diffuse Large B-Cell Lymphoma",
issn = "0037-1963",
doi = "https://doi.org/10.1053/j.seminhematol.2015.01.012",
url = "http://www.sciencedirect.com/science/article/pii/S003719631500013X",
author = "Randy D. Gascoyne"
}
@article{DUBROVSKAYA2005307,
title = "Planning trials with fibrosis-preventing agents",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "61",
number = "1",
pages = "307 - 308",
year = "2005",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2004.08.042",
url = "http://www.sciencedirect.com/science/article/pii/S0360301604024630",
author = "Violetta F. Dubrovskaya and Alexei B. Chukhlovin"
}
@article{EITER2008380,
title = "Undoing the effects of action sequences",
journal = "Journal of Applied Logic",
volume = "6",
number = "3",
pages = "380 - 415",
year = "2008",
issn = "1570-8683",
doi = "https://doi.org/10.1016/j.jal.2007.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S1570868307000328",
author = "Thomas Eiter and Esra Erdem and Wolfgang Faber",
keywords = "Reasoning about actions, Undo actions, Reverse plans, Execution reversal, Computational complexity, Logic-based planning, Execution monitoring"
}
@article{ENDRASS2011158,
title = "Planning Small Talk behavior with cultural influences for multiagent systems",
journal = "Computer Speech & Language",
volume = "25",
number = "2",
pages = "158 - 174",
year = "2011",
note = "Language and speech issues in the engineering of companionable dialogue systems",
issn = "0885-2308",
doi = "https://doi.org/10.1016/j.csl.2010.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S088523081000032X",
author = "Birgit Endrass and Matthias Rehm and Elisabeth André",
keywords = "Virtual agents, Culture, Small Talk, Behavior planning, Language generation"
}
@article{FINK2017267,
title = "Efficacy of cleaning methods for the removal of Bacillus cereus biofilm from polyurethane conveyor belts in bakeries",
journal = "Food Control",
volume = "80",
pages = "267 - 272",
year = "2017",
issn = "0956-7135",
doi = "https://doi.org/10.1016/j.foodcont.2017.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S0956713517302517",
author = "Rok Fink and Martina Oder and Eva Stražar and Sebastjan Filip",
keywords = "Biofilm, Cleaning agent, Ultrasound, Hurdle technology"
}
@article{VEERASWAMY2018178,
title = "The simulation of urban-scale evacuation scenarios with application to the Swinley forest fire",
journal = "Safety Science",
volume = "102",
pages = "178 - 193",
year = "2018",
issn = "0925-7535",
doi = "https://doi.org/10.1016/j.ssci.2017.07.015",
url = "http://www.sciencedirect.com/science/article/pii/S0925753517302357",
author = "Anand Veeraswamy and Edwin R. Galea and Lazaros Filippidis and Peter J. Lawrence and Simo Haasanen and Robert J. Gazzard and Thomas E.L. Smith",
keywords = "Urban evacuation, Evacuation simulation, Wildfire, Forest fire, Disaster management, GIS"
}
@article{HUISMAN201646,
title = "Idarucizumab and factor Xa reversal agents: role in hospital guidelines and protocols",
journal = "The American Journal of Emergency Medicine",
volume = "34",
number = "11, Supplement ",
pages = "46 - 51",
year = "2016",
issn = "0735-6757",
doi = "https://doi.org/10.1016/j.ajem.2016.09.053",
url = "http://www.sciencedirect.com/science/article/pii/S0735675716306544",
author = "Menno V. Huisman and John Fanikos"
}
@article{LEA2005433,
title = "A prototype multi-agent ERP system: an integrated architecture and a conceptual framework",
journal = "Technovation",
volume = "25",
number = "4",
pages = "433 - 441",
year = "2005",
issn = "0166-4972",
doi = "https://doi.org/10.1016/S0166-4972(03)00153-6",
url = "http://www.sciencedirect.com/science/article/pii/S0166497203001536",
author = "Bih-Ru Lea and Mahesh C. Gupta and Wen-Bin Yu",
keywords = "Enterprise resource planning (ERP), Software agent, ERP architecture, ERP implementation"
}
@article{LIU2016111,
title = "Agent-based simulation of alternative classroom evacuation scenarios",
journal = "Frontiers of Architectural Research",
volume = "5",
number = "1",
pages = "111 - 125",
year = "2016",
issn = "2095-2635",
doi = "https://doi.org/10.1016/j.foar.2015.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S2095263515000710",
author = "Runjiao Liu and Difei Jiang and Lei Shi",
keywords = "Agent-Based Modeling (ABM), Evacuation, Classroom layout, Netlogo, Safety, Architectural design"
}
@article{MABROUK20081050,
title = "Solving the potential field local minimum problem using internal agent states",
journal = "Robotics and Autonomous Systems",
volume = "56",
number = "12",
pages = "1050 - 1060",
year = "2008",
note = "Towards Autonomous Robotic Systems 2008: Mobile Robotics in the UK",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2008.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S0921889008001413",
author = "M.H. Mabrouk and C.R. McInnes",
keywords = "Path-planning"
}
@article{HUISMAN2016S89,
title = "Idarucizumab and Factor Xa Reversal Agents: Role in Hospital Guidelines and Protocols",
journal = "The American Journal of Medicine",
volume = "129",
number = "11, Supplement ",
pages = "S89 - S96",
year = "2016",
note = "Reversal of Oral Anticoagulants",
issn = "0002-9343",
doi = "https://doi.org/10.1016/j.amjmed.2016.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S0002934316306660",
author = "Menno V. Huisman and John Fanikos",
keywords = "Anticoagulation reversal protocols, Direct oral anticoagulants, Hospital guidelines, Idarucizumab, Life-threatening bleeding, Uncontrolled bleeding"
}
@article{WETMORE2014453,
title = "Activity of Alisertib (MLN8237) as Single Agent in Recurrent Atypical Teratoid Rhabdoid Tumor (AT/RT) in Four Children: A Single Patient Treatment Plan Pilot Study",
journal = "Cancer Genetics",
volume = "207",
number = "9",
pages = "453",
year = "2014",
note = "Rhabdoid Tumors: Integrating Biological Insights with Clinical Success",
issn = "2210-7762",
doi = "https://doi.org/10.1016/j.cancergen.2014.09.030",
url = "http://www.sciencedirect.com/science/article/pii/S2210776214002063",
author = "C. Wetmore and A. Bendel and A. Gajjar"
}
@article{LIAN2006680,
title = "Performance prediction of an unmanned airborne vehicle multi-agent system",
journal = "European Journal of Operational Research",
volume = "172",
number = "2",
pages = "680 - 695",
year = "2006",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2004.10.015",
url = "http://www.sciencedirect.com/science/article/pii/S0377221704008161",
author = "Zhaotong Lian and Abhijit Deshmukh",
keywords = "Multi-agent systems, UAV, Markov decision processes, Sample path"
}
@article{VILACAGOMES201810,
title = "A novel efficient method for multiyear multiobjective dynamic transmission system planning",
journal = "International Journal of Electrical Power & Energy Systems",
volume = "100",
pages = "10 - 18",
year = "2018",
issn = "0142-0615",
doi = "https://doi.org/10.1016/j.ijepes.2018.02.020",
url = "http://www.sciencedirect.com/science/article/pii/S0142061517325887",
author = "P. Vilaça Gomes and João Tomé Saraiva",
keywords = "AC optimal power flow, Expected power not supplied, MEPSO-II, Monte Carlo simulation, Multiobjective transmission expansion planning, Uncertainties"
}
@article{FERNANDEZDIAZ2015205,
title = "Adding distribution and fault tolerance to Jason",
journal = "Science of Computer Programming",
volume = "98",
pages = "205 - 232",
year = "2015",
note = "Special Issue on Programming Based on Actors, Agents and Decentralized Control",
issn = "0167-6423",
doi = "https://doi.org/10.1016/j.scico.2014.01.007",
url = "http://www.sciencedirect.com/science/article/pii/S0167642314000227",
author = "Á. Fernández-Díaz and C. Benac-Earle and L. Fredlund",
keywords = "Multi-agent systems, Fault tolerance, Jason programming language, Erlang programming language, eJason"
}
@article{MIKLIC2012162,
title = "A Grid-Based Approach to Formation Reconfiguration for a Class of Robots with Non-Holonomic Constraints",
journal = "European Journal of Control",
volume = "18",
number = "2",
pages = "162 - 181",
year = "2012",
issn = "0947-3580",
doi = "https://doi.org/10.3166/ejc.18.162-181",
url = "http://www.sciencedirect.com/science/article/pii/S0947358012705423",
author = "Damjan Miklic and Stjepan Bogdan and Rafael Fierro and Yang Song",
keywords = "Formation control, nonholonomic vehicles, grid-based abstraction, discrete event systems, matrixbased model"
}
@article{SAIDI2016128,
title = "Long-term planning for ring-radial urban rail transit networks",
journal = "Transportation Research Part B: Methodological",
volume = "86",
pages = "128 - 146",
year = "2016",
issn = "0191-2615",
doi = "https://doi.org/10.1016/j.trb.2016.01.017",
url = "http://www.sciencedirect.com/science/article/pii/S0191261516000242",
author = "Saeid Saidi and S.C. Wirasinghe and Lina Kattan",
keywords = "Ring rail transit, Ring-radial transit, Transit networks"
}
@incollection{BURANS2011619,
title = "Chapter 36 - The National Bioforensic Analysis Center",
editor = "Bruce Budowle and Steven E. Schutzer and Roger G. Breeze and Paul S. Keim and Stephen A. Morse",
booktitle = "Microbial Forensics (Second Edition)",
publisher = "Academic Press",
edition = "Second Edition",
address = "San Diego",
pages = "619 - 625",
year = "2011",
isbn = "978-0-12-382006-8",
doi = "https://doi.org/10.1016/B978-0-12-382006-8.00036-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780123820068000360",
author = "James P. Burans"
}
@article{GRETHER2013821,
title = "Agent-based Modelling and Simulation of Air Transport Technology",
journal = "Procedia Computer Science",
volume = "19",
pages = "821 - 828",
year = "2013",
note = "The 4th International Conference on Ambient Systems, Networks and Technologies (ANT 2013), the 3rd International Conference on Sustainable Energy Information Technology (SEIT-2013)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2013.06.109",
url = "http://www.sciencedirect.com/science/article/pii/S1877050913007175",
author = "D. Grether and S. Fürbas and K. Nagel",
keywords = "air transport planning, queueing model, agent-based simulation"
}
@article{BARBER2017420,
title = "Prevention of venous thromboembolism in gynecologic oncology surgery",
journal = "Gynecologic Oncology",
volume = "144",
number = "2",
pages = "420 - 427",
year = "2017",
issn = "0090-8258",
doi = "https://doi.org/10.1016/j.ygyno.2016.11.036",
url = "http://www.sciencedirect.com/science/article/pii/S0090825816316055",
author = "Emma L Barber and Daniel L Clarke-Pearson",
keywords = "Venous thromboembolism, Pharmacologic prophylaxis, Gynecologic surgery, Deep vein thrombosis, Pulmonary embolism"
}
@article{DENNIS2010310,
title = "An Agent Based Framework for Adaptive Control and Decision Making of Autonomous Vehicles",
journal = "IFAC Proceedings Volumes",
volume = "43",
number = "10",
pages = "310 - 317",
year = "2010",
note = "10th IFAC Workshop on the Adaptation and Learning in Control and Signal Processing",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20100826-3-TR-4015.00058",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015323843",
author = "Louise Dennis and Michael Fisher and Nicholas K. Lincoln and Sandor M. Veres and Alexei Lisitsa",
keywords = "Control of hybrid systems, intelligent physical agents, autonomous control"
}
@article{SOLER201721,
title = "The impact of municipal budgets and land-use management on the hazardous waste production of Malaga municipalities",
journal = "Environmental Impact Assessment Review",
volume = "65",
pages = "21 - 28",
year = "2017",
issn = "0195-9255",
doi = "https://doi.org/10.1016/j.eiar.2017.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S0195925516304012",
author = "Ismael P. Soler and German Gemar and Alberto Jimenez-Madrid",
keywords = "Environmental plans, Land-use planning, Regional development, Municipal budgets, Hazardous waste, Cluster analysis"
}
@article{PORCHE200257,
title = "Biological and Chemical Bioterrorism Agents",
journal = "Journal of the Association of Nurses in AIDS Care",
volume = "13",
number = "5",
pages = "57 - 64",
year = "2002",
issn = "1055-3290",
doi = "https://doi.org/10.1177/105532902236783",
url = "http://www.sciencedirect.com/science/article/pii/S1055329006603373",
author = "Demetrius J. Porche",
keywords = "biological agents, bioterrorism, bioterrorism response plan, chemical agents, chemical terrorism"
}
@article{VASUDEVAN20111135,
title = "Concurrent consideration of evacuation safety and productivity in manufacturing facility planning using multi-paradigm simulations",
journal = "Computers & Industrial Engineering",
volume = "61",
number = "4",
pages = "1135 - 1148",
year = "2011",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2011.07.003",
url = "http://www.sciencedirect.com/science/article/pii/S0360835211001781",
author = "Karthik Vasudevan and Young-Jun Son",
keywords = "BDI, Agent based simulation, Layout planning, Emergency management"
}
@article{DUPONT201627,
title = "The contribution of agent-based simulations to conservation management on a Natura 2000 site",
journal = "Journal of Environmental Management",
volume = "168",
pages = "27 - 35",
year = "2016",
issn = "0301-4797",
doi = "https://doi.org/10.1016/j.jenvman.2015.11.056",
url = "http://www.sciencedirect.com/science/article/pii/S0301479715304102",
author = "Hélène Dupont and Françoise Gourmelon and Mathias Rouan and Isabelle Le Viol and Christian Kerbiriou",
keywords = "Companion modelling, Natura 2000, Socio-ecological system, Multi-agent model, Participatory scenario-planning"
}
@article{KOZLAK200814,
title = "Agent Approach for Transportation Modelling and Optimisation",
journal = "IFAC Proceedings Volumes",
volume = "41",
number = "3",
pages = "14 - 19",
year = "2008",
note = "9th IFAC Workshop on Intelligent Manufacturing Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20081205-2-CL-4009.00005",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015355348",
author = "Jaroslaw Kozlak",
keywords = "multi-agent systems, transportation planning and scheduling"
}
@article{HINSON2017236,
title = "The impact of medication synchronization on quality care criteria in an independent community pharmacy",
journal = "Journal of the American Pharmacists Association",
volume = "57",
number = "2",
pages = "236 - 240",
year = "2017",
issn = "1544-3191",
doi = "https://doi.org/10.1016/j.japh.2016.11.008",
url = "http://www.sciencedirect.com/science/article/pii/S1544319116308913",
author = "Jessica L. Hinson and Gretchen K. Garofoli and Betsy M. Elswick"
}
@article{GNANSOUNOU2007406,
title = "A multi-agent approach for planning activities in decentralized electricity markets",
journal = "Knowledge-Based Systems",
volume = "20",
number = "4",
pages = "406 - 418",
year = "2007",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2006.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0950705106001705",
author = "E. Gnansounou and S. Pierre and A. Quintero and J. Dong and A. Lahlou",
keywords = "Electricity market, Planning, Multi-agent technology, Power systems, Intelligent decision support system"
}
@article{GATIAL20102023,
title = "Platform for distributed execution of agents for trusted data collection",
journal = "Procedia Computer Science",
volume = "1",
number = "1",
pages = "2023 - 2032",
year = "2010",
note = "ICCS 2010",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2010.04.226",
url = "http://www.sciencedirect.com/science/article/pii/S1877050910002279",
author = "Emil Gatial and Zoltán Balogh and Ladislav Hluchý",
keywords = "Trust, Security, Agent platform, Remote code execution, Process management"
}
@article{TU201314,
title = "Quantitative dosimetric assessment for effect of gold nanoparticles as contrast media on radiotherapy planning",
journal = "Radiation Physics and Chemistry",
volume = "88",
pages = "14 - 20",
year = "2013",
issn = "0969-806X",
doi = "https://doi.org/10.1016/j.radphyschem.2013.03.019",
url = "http://www.sciencedirect.com/science/article/pii/S0969806X13001539",
author = "Shu-Ju Tu and Pei-Ying Yang and Ji-Hong Hong and Ching-Jung Lo",
keywords = "Gold nanoparticles, Contrast agent, Hounsfield units, Volumetric modulated arc therapy, RapidArc, Intensity modulated radiation therapy"
}
@article{KATOSHEVSKICAVARI2011131,
title = "Sustainable City-Plan Based on Planning Algorithm, Planners’ Heuristics and Transportation Aspects",
journal = "Procedia - Social and Behavioral Sciences",
volume = "20",
pages = "131 - 139",
year = "2011",
note = "The State of the Art in the European Quantitative Oriented Transportation and Logistics Research – 14th Euro Working Group on Transportation & 26th Mini Euro Conference & 1st European Scientific Conference on Air Transport",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2011.08.018",
url = "http://www.sciencedirect.com/science/article/pii/S187704281101398X",
author = "Rachel Katoshevski-Cavari and Theo A. Arentze and Harry J.P. Timmermans",
keywords = "travel behaviour, environmental aspects of transportation, urban planning"
}
@article{OPPERMANN2010526,
title = "Phonological advance planning in sentence production",
journal = "Journal of Memory and Language",
volume = "63",
number = "4",
pages = "526 - 540",
year = "2010",
issn = "0749-596X",
doi = "https://doi.org/10.1016/j.jml.2010.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S0749596X10000628",
author = "Frank Oppermann and Jörg D. Jescheniak and Herbert Schriefers",
keywords = "Speech production"
}
@incollection{VELA201613,
title = "Chapter 2 - Pathological Assessment of Experimental Models of Stem Cell and Other Regenerative Therapies",
editor = "Emerson C. Perin and Leslie W. Miller and Doris A. Taylor and James T. Willerson",
booktitle = "Stem Cell and Gene Therapy for Cardiovascular Disease",
publisher = "Academic Press",
address = "Boston",
pages = "13 - 23",
year = "2016",
isbn = "978-0-12-801888-0",
doi = "https://doi.org/10.1016/B978-0-12-801888-0.00002-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780128018880000023",
author = "Deborah Vela and L. Maximilian Buja",
keywords = "Stem cells, regenerative therapies, tissue sampling, pathology, pathologic evaluation"
}
@incollection{WESENSTEN2013366,
title = "Role of Pharmacological Interventions for Sleep Deprivation",
editor = "Clete A. Kushida",
booktitle = "Encyclopedia of Sleep",
publisher = "Academic Press",
address = "Waltham",
pages = "366 - 370",
year = "2013",
isbn = "978-0-12-378611-1",
doi = "https://doi.org/10.1016/B978-0-12-378610-4.00080-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780123786104000802",
author = "N.J. Wesensten",
keywords = "Caffeine, Dextroamphetamine, Hypnotic, Modafinil, Stimulant, Zaleplon, Zolpidem"
}
@article{RAUBAL2007366,
title = "Time geography for ad-hoc shared-ride trip planning in mobile geosensor networks",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "62",
number = "5",
pages = "366 - 381",
year = "2007",
note = "Theme Issue: Distributed Geoinformatics",
issn = "0924-2716",
doi = "https://doi.org/10.1016/j.isprsjprs.2007.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S0924271607000135",
author = "Martin Raubal and Stephan Winter and Sven Teβmann and Christian Gaisbauer",
keywords = "Trip planning, Mobile geosensor networks, Time geography, Network algorithms, Agent-based simulation"
}
@article{HATTAB2016510,
title = "Analyzing Design Workflow: An Agent-based Modeling Approach",
journal = "Procedia Engineering",
volume = "164",
pages = "510 - 517",
year = "2016",
note = "Selected papers from Creative Construction Conference 2016",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2016.11.652",
url = "http://www.sciencedirect.com/science/article/pii/S1877705816339935",
author = "Malak Al Hattab and Farook Hamzeh",
keywords = "Design Workflow, Agent-based Modeling, Building Information Modeling (BIM), Collaboration, Social Networks"
}
@article{GOGOULOS201349,
title = "An Intelligent Trucking Operations Management System",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "25",
pages = "49 - 54",
year = "2013",
note = "1st IFAC Workshop on Advances in Control and Automation Theory for Transportation Applications",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20130916-2-TR-4042.00016",
url = "http://www.sciencedirect.com/science/article/pii/S147466701535206X",
author = "F.I. Gogoulos and D.I. Kaklamani and I.S. Venieris and A.-C. G. Anadiotis and U. Inden and S. Naimark and P. Skobelev and A. Tsarev"
}
@article{SERRALHEIRO2017261,
title = "Methodology for service life prediction of architectural concrete facades",
journal = "Construction and Building Materials",
volume = "133",
pages = "261 - 274",
year = "2017",
issn = "0950-0618",
doi = "https://doi.org/10.1016/j.conbuildmat.2016.12.079",
url = "http://www.sciencedirect.com/science/article/pii/S0950061816320049",
author = "Maria Inês Serralheiro and Jorge de Brito and Ana Silva",
keywords = "Architectural concrete facades, Durability, Service life prediction, Degradation phenomena, Degradation curves"
}
@article{BERTOLASO2017762,
title = "Principes, modalités et indication de l’administration du Radium dans les cancers, focus sur le cancer de la prostate métastatique : état des lieux",
journal = "Bulletin du Cancer",
volume = "104",
number = "9",
pages = "762 - 770",
year = "2017",
issn = "0007-4551",
doi = "https://doi.org/10.1016/j.bulcan.2017.06.011",
url = "http://www.sciencedirect.com/science/article/pii/S0007455117301911",
author = "Pauline Bertolaso and Laura Leroy and Marine Gross-Goupil and Olivier Aupee and Alain Ravaud and Guilhem Roubaud and Anne-Laure Cazeau and Sylvestre Le Moulec",
keywords = "Radium, Cancer de prostate, Métastases osseuses, Radioélément, Radium, Prostate cancer, Bone metastases, Radionucleide"
}
@article{KEM2017635,
title = "Traveler-Oriented Advanced Traveler Information System based on Dynamic Discovery of Resources: Potentials and Challenges",
journal = "Transportation Research Procedia",
volume = "22",
pages = "635 - 644",
year = "2017",
note = ""19th EURO Working Group on Transportation Meeting, EWGT2016, 5-7 September 2016, Istanbul, Turkey"",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2017.03.059",
url = "http://www.sciencedirect.com/science/article/pii/S2352146517301965",
author = "Oudom Kem and Flavien Balbo and Antoine Zimmermann",
keywords = "Advanced Traveler Information System, Traveler-Oriented, Multi-Agent Systems, Semantic Web"
}
@article{MUGONI20153400,
title = "Design of glass foams with low environmental impact",
journal = "Ceramics International",
volume = "41",
number = "3, Part A",
pages = "3400 - 3408",
year = "2015",
issn = "0272-8842",
doi = "https://doi.org/10.1016/j.ceramint.2014.10.127",
url = "http://www.sciencedirect.com/science/article/pii/S0272884214016769",
author = "C. Mugoni and M. Montorsi and C. Siligardi and F. Andreola and I. Lancellotti and E. Bernardo and L. Barbieri",
keywords = "Glass foams, Waste glass, End of life fluorescent lamps, Design of experiments"
}
@article{JOLLY2010923,
title = "Intelligent task planning and action selection of a mobile robot in a multi-agent system through a fuzzy neural network approach",
journal = "Engineering Applications of Artificial Intelligence",
volume = "23",
number = "6",
pages = "923 - 933",
year = "2010",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2010.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S0952197610001016",
author = "K.G. Jolly and R. Sreerama Kumar and R. Vijayakumar",
keywords = "Robot soccer, Multi-agent system, Fuzzy sets, Fuzzy neural network, Task planning, Intelligent action selection"
}
@article{MAITHRIPALA20085155,
title = "Rigid Formation Keeping and Formation Reconfiguration of Multi-Agent Systems",
journal = "IFAC Proceedings Volumes",
volume = "41",
number = "2",
pages = "5155 - 5160",
year = "2008",
note = "17th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20080706-5-KR-1001.00866",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016397610",
author = "D.H.A. Maithripala and S. Jayasuriya",
keywords = "Real-time formation control, autonomous, multi-agent systems, constrained kinematics, distributed control"
}
@incollection{MAUREA201755,
title = "Chapter 8 - Changes of Myocardial Structure and Function",
editor = "Patrizio Lancellotti and Jose L. Zamorano Gómez and Maurizio Galderisi",
booktitle = "Anti-Cancer Treatments and Cardiotoxicity",
publisher = "Academic Press",
address = "Boston",
pages = "55 - 72",
year = "2017",
isbn = "978-0-12-802509-3",
doi = "https://doi.org/10.1016/B978-0-12-802509-3.00008-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012802509300008X",
author = "N. Maurea and C. Coppola and A. Rienzo",
keywords = "Anthracyclines, target therapy, ErbB2 inhibitors, angiogenesis inhibitors, tyrosine kinase inhibitors"
}
@article{ARROYO20171763,
title = "A new taxonomy for examining the multi-role of campus sustainability assessments in organizational change",
journal = "Journal of Cleaner Production",
volume = "140",
pages = "1763 - 1774",
year = "2017",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2015.08.100",
url = "http://www.sciencedirect.com/science/article/pii/S0959652615012019",
author = "Paulina Arroyo",
keywords = "Sustainability management control, Campus sustainability assessment, Organizational change, Taxonomy, Social construction"
}
@article{ARDISSONO2000583,
title = "A plan-based agent architecture for interpreting natural language dialogue",
journal = "International Journal of Human-Computer Studies",
volume = "52",
number = "4",
pages = "583 - 635",
year = "2000",
issn = "1071-5819",
doi = "https://doi.org/10.1006/ijhc.1999.0347",
url = "http://www.sciencedirect.com/science/article/pii/S1071581999903476",
author = "LILIANA ARDISSONO and GUIDO BOELLA and LEONARDO LESMO",
keywords = "dialogue processing, plan and goal recognition, agent modelling, natural language interpretation."
}
@article{AKOPOV201799,
title = "Agent-based modelling for ecological economics: A case study of the Republic of Armenia",
journal = "Ecological Modelling",
volume = "346",
pages = "99 - 118",
year = "2017",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2016.11.012",
url = "http://www.sciencedirect.com/science/article/pii/S0304380016303295",
author = "Andranik S. Akopov and Levon A. Beklaryan and Armen K. Saghatelyan",
keywords = "Agent-based modelling, Ecological economics, Ecological modernization, Genetic algorithm, Multi-objective optimization, Ecological-economics system, Air pollution, Ecological trade-offs, Republic of Armenia"
}
@article{JANDA20169,
title = "Emerging Extended-Spectrum Cephalosporin Resistance in Neisseria gonorrhoeae",
journal = "Clinical Microbiology Newsletter",
volume = "38",
number = "2",
pages = "9 - 18",
year = "2016",
issn = "0196-4399",
doi = "https://doi.org/10.1016/j.clinmicnews.2015.12.006",
url = "http://www.sciencedirect.com/science/article/pii/S0196439915001026",
author = "William M. Janda"
}
@article{POORANSINGH2006613,
title = "Are we prepared for a deliberate release of a biological agent?",
journal = "Public Health",
volume = "120",
number = "7",
pages = "613 - 617",
year = "2006",
issn = "0033-3506",
doi = "https://doi.org/10.1016/j.puhe.2006.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S0033350606000795",
author = "S. Pooransingh and J. Hawker",
keywords = "Terrorism, Biological, Planning"
}
@article{LAZANSKY2001369,
title = "Application of the multi-agent approach in production planning and modelling",
journal = "Engineering Applications of Artificial Intelligence",
volume = "14",
number = "3",
pages = "369 - 376",
year = "2001",
note = "Soft Computing for Planning and Scheduling",
issn = "0952-1976",
doi = "https://doi.org/10.1016/S0952-1976(01)00006-9",
url = "http://www.sciencedirect.com/science/article/pii/S0952197601000069",
author = "Jiřı́ Lažanský and Olga Štěpánková and Vladimı́r Mařı́k and Michal Pěchouček",
keywords = "Agents, Co-ordination, Co-operation, Distributed artificial intelligence, Knowledge representation, Planning, Production systems"
}
@article{PFLUGER2017143,
title = "Neuroblastoma: MIBG Imaging and New Tracers",
journal = "Seminars in Nuclear Medicine",
volume = "47",
number = "2",
pages = "143 - 157",
year = "2017",
note = "Seminars in Nuclear Medicine:Pediatrics (Part 1)",
issn = "0001-2998",
doi = "https://doi.org/10.1053/j.semnuclmed.2016.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S0001299816300964",
author = "Thomas Pfluger and Arnoldo Piccardo"
}
@article{KARAGEORGOS2003121,
title = "Agent-Based Optimisation of Logistics and Production Planning",
journal = "IFAC Proceedings Volumes",
volume = "36",
number = "3",
pages = "121 - 126",
year = "2003",
note = "7th IFAC Workshop on Intelligent Manufacturing Systems - IMS 2003 [7th IFAC Workshop Preprints], Budapest, Hungary, 6-8 April 2003",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)37745-5",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017377455",
author = "Anthony Karageorgos and Nikolay Mehandjiev and Alexander Hämmerle and Georg Weichhart",
keywords = "Agents, Enterprise Integration, Manufacturing Systems"
}
@article{AMGOUD20111363,
title = "Generating possible intentions with constrained argumentation systems",
journal = "International Journal of Approximate Reasoning",
volume = "52",
number = "9",
pages = "1363 - 1391",
year = "2011",
note = "Handling Incomplete and Fuzzy Information in Data Analysis and Decision Processes",
issn = "0888-613X",
doi = "https://doi.org/10.1016/j.ijar.2011.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S0888613X11001058",
author = "Leila Amgoud and Caroline Devred and Marie-Christine Lagasquie-Schiex",
keywords = "Practical reasoning, Argumentation theory"
}
@article{KETTER2009307,
title = "Detecting and forecasting economic regimes in multi-agent automated exchanges",
journal = "Decision Support Systems",
volume = "47",
number = "4",
pages = "307 - 318",
year = "2009",
note = "Smart Business Networks: Concepts and Empirical Evidence",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2009.05.012",
url = "http://www.sciencedirect.com/science/article/pii/S0167923609001262",
author = "Wolfgang Ketter and John Collins and Maria Gini and Alok Gupta and Paul Schrater",
keywords = "Trading agents, Agent-mediated electronic commerce, Machine learning, Market forecasting, Dynamic pricing"
}
@article{HWANG2011e317,
title = "The Effect of a Contrast Agent on Proton Beam Range in Radiotherapy Planning Using Computed Tomography for Patients With Locoregionally Advanced Lung Cancer",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "81",
number = "4",
pages = "e317 - e324",
year = "2011",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2011.02.025",
url = "http://www.sciencedirect.com/science/article/pii/S0360301611003269",
author = "Ui-Jung Hwang and Dong Ho Shin and Tae Hyun Kim and Sung Ho Moon and Young Kyung Lim and Hojin Jeong and Jeong-Eun Rah and Sang Soo Kim and Joo-Young Kim and Dae Yong Kim and Sung Yong Park and Kwan Ho Cho",
keywords = "Proton, Hounsfield unit, Contrast agent"
}
@article{RYUH201537,
title = "A School of Robotic Fish for Mariculture Monitoring in the Sea Coast",
journal = "Journal of Bionic Engineering",
volume = "12",
number = "1",
pages = "37 - 46",
year = "2015",
issn = "1672-6529",
doi = "https://doi.org/10.1016/S1672-6529(14)60098-6",
url = "http://www.sciencedirect.com/science/article/pii/S1672652914600986",
author = "Young-Sun Ryuh and Gi-Hun Yang and Jindong Liu and Huosheng Hu",
keywords = "robotic fish, mariculture monitoring, multi-agent system, pollution detection, sea coast"
}
@article{20147,
title = "Milliken invests to meet global demand for PP clarifier",
journal = "Additives for Polymers",
volume = "2014",
number = "6",
pages = "7",
year = "2014",
issn = "0306-3747",
doi = "https://doi.org/10.1016/S0306-3747(14)70090-9",
url = "http://www.sciencedirect.com/science/article/pii/S0306374714700909"
}
@incollection{ESPOSITO2015341,
title = "Chapter 11 - Cardiovascular Toxicity from Chemotherapy and Anticancer Treatment",
editor = "Meenakshisundaram Ramachandran",
booktitle = "Heart and Toxins",
publisher = "Academic Press",
address = "Boston",
pages = "341 - 361",
year = "2015",
isbn = "978-0-12-416595-3",
doi = "https://doi.org/10.1016/B978-0-12-416595-3.00011-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780124165953000116",
author = "Angela Esposito and Lucia Gelao and Carmen Criscitiello and Giuseppe Curigliano",
keywords = "cardiac toxicity, targeted drugs, chemotherapy, trastuzumab, antiangiogenic agents"
}
@article{GENCTURKHIZAL2014632,
title = "Tracking public relations history in 1960s’ Turkey: The prevalence and reflections of development discourse",
journal = "Public Relations Review",
volume = "40",
number = "4",
pages = "632 - 638",
year = "2014",
note = "SPECIAL ISSUE ON PUBLIC RELATIONS HISTORY 2014",
issn = "0363-8111",
doi = "https://doi.org/10.1016/j.pubrev.2014.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0363811114000046",
author = "G. Senem Gençtürk Hızal and B. Pınar Özdemir and Melike Aktaş Yamanoğlu",
keywords = "Public relations history, Turkey, Education, Public administration, Development discourse, Multi-national companies"
}
@article{FENG2014280,
title = "A multi-agent based intelligent configuration method for aircraft fleet maintenance personnel",
journal = "Chinese Journal of Aeronautics",
volume = "27",
number = "2",
pages = "280 - 290",
year = "2014",
issn = "1000-9361",
doi = "https://doi.org/10.1016/j.cja.2014.02.016",
url = "http://www.sciencedirect.com/science/article/pii/S1000936114000259",
author = "Qiang Feng and Songjie Li and Bo Sun",
keywords = "Aircraft, Configuration, Fleet, Maintenance-planning, Multi-agent system, Personnel"
}
@incollection{WISMER2009721,
title = "CHAPTER 47 - Chemical Warfare Agents and Risks to Animal Health",
editor = "Ramesh C. Gupta",
booktitle = "Handbook of Toxicology of Chemical Warfare Agents",
publisher = "Academic Press",
address = "San Diego",
pages = "721 - 738",
year = "2009",
isbn = "978-0-12-374484-5",
doi = "https://doi.org/10.1016/B978-012374484-5.00047-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012374484500047X",
author = "Tina Wismer"
}
@article{CALDERON2018,
title = "Oxygen reduction reaction on Pt-Pd catalysts supported on carbon xerogels: Effect of the synthesis method",
journal = "International Journal of Hydrogen Energy",
year = "2018",
issn = "0360-3199",
doi = "https://doi.org/10.1016/j.ijhydene.2017.12.182",
url = "http://www.sciencedirect.com/science/article/pii/S0360319918300016",
author = "Juan Carlos Calderón and Linathi Ndzuzo and Bernard J. Bladergroen and Sivakumar Pasupathi",
keywords = "Pt-Pd nanoparticles, Carbon xerogels, Reducing agents, Oxygen reduction reaction, Proton exchange membrane fuel cells"
}
@article{FIORITO2017,
title = "Recent acquisitions on oxyprenylated secondary metabolites as anti-inflammatory agents",
journal = "European Journal of Medicinal Chemistry",
year = "2017",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2017.08.038",
url = "http://www.sciencedirect.com/science/article/pii/S0223523417306414",
author = "Serena Fiorito and Francesco Epifano and Vito Alessandro Taddeo and Salvatore Genovese",
keywords = "Coumarins, Cinnamic acid derivatives, Inflammation, Oxyprenylated secondary metabolites, Prenylation"
}
@article{GUO201039,
title = "An agent-oriented approach to resolve scheduling optimization in intelligent manufacturing",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "26",
number = "1",
pages = "39 - 45",
year = "2010",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2009.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S0736584509000167",
author = "Qing-lin Guo and Ming Zhang",
keywords = "Intelligent manufacturing, Multi-agent, Functional agent, Scheduling optimization, Ontology, Model"
}
@article{SRIDHARKERALAPURA20131044,
title = "Structural changes and imaging signatures of acoustically sensitive microcapsules under ultrasound",
journal = "Ultrasonics",
volume = "53",
number = "5",
pages = "1044 - 1057",
year = "2013",
issn = "0041-624X",
doi = "https://doi.org/10.1016/j.ultras.2013.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S0041624X13000322",
author = "Mallika Sridhar-Keralapura and Shruthi Thirumalai and Maryam Mobed-Miremadi",
keywords = "Drug delivery, Microcapsules, Microbubbles, Therapeutic ultrasound, Diagnostic ultrasound"
}
@article{DONG201458,
title = "Mobile agent-based energy-aware and user-centric data collection in wireless sensor networks",
journal = "Computer Networks",
volume = "74",
pages = "58 - 70",
year = "2014",
note = "Special Issue on Mobile Computing for Content/Service-Oriented Networking Architecture",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2014.06.019",
url = "http://www.sciencedirect.com/science/article/pii/S1389128614003156",
author = "Mianxiong Dong and Kaoru Ota and Laurence T. Yang and Shan Chang and Hongzi Zhu and Zhenyu Zhou",
keywords = "Wireless sensor network, Mobile agent, Mobile server, Data gathering"
}
@article{OTRANTO201512,
title = "The role of wild canids and felids in spreading parasites to dogs and cats in Europe: Part I: Protozoa and tick-borne agents",
journal = "Veterinary Parasitology",
volume = "213",
number = "1",
pages = "12 - 23",
year = "2015",
note = "Special Issue: Spread of Parasites with Animal Movements",
issn = "0304-4017",
doi = "https://doi.org/10.1016/j.vetpar.2015.04.022",
url = "http://www.sciencedirect.com/science/article/pii/S0304401715002125",
author = "Domenico Otranto and Cinzia Cantacessi and Martin Pfeffer and Filipe Dantas-Torres and Emanuele Brianti and Peter Deplazes and Claudio Genchi and Vittorio Guberti and Gioia Capelli",
keywords = "Parasites, Wildlife, Europe, Wild canids, Wild felids, Dogs, Cats, Zoonoses, Reservoirs"
}
@article{WADOOD2018194,
title = "Subtractive genome analysis for in silico identification and characterization of novel drug targets in Streptococcus pneumonia strain JJA",
journal = "Microbial Pathogenesis",
volume = "115",
pages = "194 - 198",
year = "2018",
issn = "0882-4010",
doi = "https://doi.org/10.1016/j.micpath.2017.12.063",
url = "http://www.sciencedirect.com/science/article/pii/S0882401017316480",
author = "Abdul Wadood and Alam Jamal and Muhammad Riaz and Ajmal Khan and Reaz Uddin and Musharraf Jelani and Syed Sikander Azam",
keywords = "Subtractive genome analysis, .  strain JJA, Non-homologous essential proteins, Druggability"
}
@article{TIMMS201463,
title = "Transferability of urban freight transport measures: A case study of Cariacica (Brazil)",
journal = "Research in Transportation Business & Management",
volume = "11",
pages = "63 - 74",
year = "2014",
note = "Managing Freight in Urban Areas",
issn = "2210-5395",
doi = "https://doi.org/10.1016/j.rtbm.2014.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S2210539514000042",
author = "Paul Timms",
keywords = "Policy transfer, Urban freight transport, Small cities, Transfer agents"
}
@article{JOYEUX2007409,
title = "A FRAMEWORK FOR SIMULTANEOUS PLAN EXECUTION AND ADAPTATION",
journal = "IFAC Proceedings Volumes",
volume = "40",
number = "15",
pages = "409 - 414",
year = "2007",
note = "6th IFAC Symposium on Intelligent Autonomous Vehicles",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20070903-3-FR-2921.00070",
url = "http://www.sciencedirect.com/science/article/pii/S147466701634695X",
author = "Sylvain Joyeux and Rachid Alami and Simon Lacroix",
keywords = "architecture"
}
@article{DIBARTOLOMEO2016373,
title = "Optimal monetary policy in a New Keynesian model with heterogeneous expectations",
journal = "Journal of Economic Dynamics and Control",
volume = "73",
pages = "373 - 387",
year = "2016",
issn = "0165-1889",
doi = "https://doi.org/10.1016/j.jedc.2016.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0165188916301609",
author = "Giovanni Di Bartolomeo and Marco Di Pietro and Bianca Giannini",
keywords = "Monetary policy, Bounded rationality, Heterogeneous expectations"
}
@article{BONHOMME2014213,
title = "How to manage prasugrel and ticagrelor in daily practice",
journal = "European Journal of Internal Medicine",
volume = "25",
number = "3",
pages = "213 - 220",
year = "2014",
issn = "0953-6205",
doi = "https://doi.org/10.1016/j.ejim.2014.01.016",
url = "http://www.sciencedirect.com/science/article/pii/S0953620514000405",
author = "Fanny Bonhomme and Pierre Fontana and Jean-Luc Reny",
keywords = "Prasugrel, Ticagrelor, Pharmacology, Peri-operative period, Blood loss, Surgical"
}
@article{NEUMANN2016130,
title = "Recommender System for Acyclic Graph Generation in Multi-agent Assembly Line Planning",
journal = "Procedia CIRP",
volume = "52",
pages = "130 - 133",
year = "2016",
note = "The Sixth International Conference on Changeable, Agile, Reconfigurable and Virtual Production (CARV2016)",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2016.07.065",
url = "http://www.sciencedirect.com/science/article/pii/S2212827116308642",
author = "Daniel Neumann",
keywords = "Recommender System, Precedence Graph, Assembly Line Planning, Collaboration, Constraint Modelling, Genetic Algorithm"
}
@article{SIADATI2016591,
title = "The possibility of sensing and inactivating the hazardous air pollutant species via adsorption and their [2+3] cycloaddition reactions with C20 fullerene",
journal = "Sensors and Actuators B: Chemical",
volume = "237",
pages = "591 - 596",
year = "2016",
issn = "0925-4005",
doi = "https://doi.org/10.1016/j.snb.2016.06.125",
url = "http://www.sciencedirect.com/science/article/pii/S092540051630987X",
author = "Seyyed Amir Siadati and Mohammad Sadegh Amini-Fazl and Esmaeil Babanezhad",
keywords = "Density of state, C fullerene, Adsorption, Secondary air pollutant, [2+3] cycloaddition"
}
@article{AKILLIOGLU2016351,
title = "Characterization of continuous precise workload control and analysis of idleness penalty",
journal = "Computers & Industrial Engineering",
volume = "102",
pages = "351 - 358",
year = "2016",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2016.06.026",
url = "http://www.sciencedirect.com/science/article/pii/S0360835216302212",
author = "Hakan Akillioglu and Joao Dias-Ferreira and Mauro Onori",
keywords = "Workload control, Idleness penalty, Job release"
}
@article{LASZLO2003233,
title = "Evolution of Intelligent Agents: A New Approach to Automatic Plan Design",
journal = "IFAC Proceedings Volumes",
volume = "36",
number = "8",
pages = "233 - 238",
year = "2003",
note = "12th IFAC Workshop on Control Applications of Optimisation 2003, Visegrád, Hungary, 30 June-2 July 2003",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)35789-0",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017357890",
author = "Dániel Kovács László",
keywords = "Agents, Genetic algorithms, Learning systems, Planning, Problem solvers, Self-optimizing systems"
}
@article{MOGHADDAM2015147,
title = "Real-time administration of tool sharing and best matching to enhance assembly lines balanceability and flexibility",
journal = "Mechatronics",
volume = "31",
pages = "147 - 157",
year = "2015",
issn = "0957-4158",
doi = "https://doi.org/10.1016/j.mechatronics.2014.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S0957415814001597",
author = "Mohsen Moghaddam and Shimon Y. Nof",
keywords = "Assembly line design, Collaborative assembly (CA), Collaborative Control Theory (CCT), Multi-agent system, Best matching"
}
@article{VALI2017195,
title = "Computational Fluid Dynamics modeling of contrast transport in basilar aneurysms following flow-altering surgeries",
journal = "Journal of Biomechanics",
volume = "50",
pages = "195 - 201",
year = "2017",
note = "Biofluid mechanics of multitude pathways: From cellular to organ",
issn = "0021-9290",
doi = "https://doi.org/10.1016/j.jbiomech.2016.11.028",
url = "http://www.sciencedirect.com/science/article/pii/S002192901631199X",
author = "Alireza Vali and Adib A. Abla and Michael T. Lawton and David Saloner and Vitaliy L. Rayz",
keywords = "Image-based computational modeling, Patient-specific CFD, Cerebral aneurysm, X-ray angiography, Surgical planning"
}
@article{GONCALVES20146934,
title = "Query join ordering optimization with evolutionary multi-agent systems",
journal = "Expert Systems with Applications",
volume = "41",
number = "15",
pages = "6934 - 6944",
year = "2014",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2014.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S0957417414002760",
author = "Frederico A.C.A. Gonçalves and Frederico G. Guimarães and Marcone J.F. Souza",
keywords = "Join ordering problem, Query optimization, Multi-agent system, Evolutionary algorithm, Heuristics"
}
@article{JOLLY200923,
title = "A Bezier curve based path planning in a multi-agent robot soccer system without violating the acceleration limits",
journal = "Robotics and Autonomous Systems",
volume = "57",
number = "1",
pages = "23 - 33",
year = "2009",
issn = "0921-8890",
doi = "https://doi.org/10.1016/j.robot.2008.03.009",
url = "http://www.sciencedirect.com/science/article/pii/S0921889008000444",
author = "K.G. Jolly and R. Sreerama Kumar and R. Vijayakumar",
keywords = "Bezier curves, Path planning, Acceleration limits, Velocity profile, Obstacle avoidance"
}
@article{SUTO2016264,
title = "Neurologist knowledge about interactions between antiepileptic drugs and contraceptive methods",
journal = "International Journal of Gynecology & Obstetrics",
volume = "134",
number = "3",
pages = "264 - 267",
year = "2016",
issn = "0020-7292",
doi = "https://doi.org/10.1016/j.ijgo.2016.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S002072921630162X",
author = "Hilda S. Suto and Giordana C. Braga and Giuliano R. Scarpellini and Leandro I. Takeuchi and Ana P. Martins and João P. Leite and Carolina S. Vieira",
keywords = "Antiepileptic drug, Contraception, Epilepsy, Family planning, Knowledge, Neurologist"
}
@article{SUBRAMANIAN201823,
title = "Recent advances in localized RCC: A focus on VEGF and immuno-oncology therapies",
journal = "Urologic Oncology: Seminars and Original Investigations",
volume = "36",
number = "1",
pages = "23 - 30",
year = "2018",
issn = "1078-1439",
doi = "https://doi.org/10.1016/j.urolonc.2017.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S1078143917304714",
author = "Pearl Subramanian and Naomi B. Haas",
keywords = "Renal cell carcinoma, Nephrectomy, VEGF-targeted therapy, ASSURE, S-TRAC, Immunotherapy"
}
@article{GHOBAEIARANI2018191,
title = "An autonomic resource provisioning approach for service-based cloud applications: A hybrid approach",
journal = "Future Generation Computer Systems",
volume = "78",
pages = "191 - 210",
year = "2018",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2017.02.022",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X17302327",
author = "Mostafa Ghobaei-Arani and Sam Jabbehdari and Mohammad Ali Pourmina",
keywords = "Cloud computing, Cloud services, Resource provisioning, Autonomic computing, Reinforcement learning"
}
@article{HACOHEN201878,
title = "Dynamic model for pedestrian crossing in congested traffic based on probabilistic navigation function",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "86",
pages = "78 - 96",
year = "2018",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2017.10.024",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X17302978",
author = "Shlomi Hacohen and Nir Shvalb and Shraga Shoval",
keywords = "Probability for collision, Perception model, Pedestrians safety, Accidents avoidance, Motion planning"
}
@article{GUTIERREZMILLA2015473,
title = "Crowd Evacuations SaaS: An ABM Approach",
journal = "Procedia Computer Science",
volume = "51",
pages = "473 - 482",
year = "2015",
note = "International Conference On Computational Science, ICCS 2015",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.05.271",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915010790",
author = "Albert Gutierrez-Milla and Francisco Borges and Remo Suppi and Emilio Luque",
keywords = "Agent Based Modeling, Crowd evacuations, Cloud computing, SaaS, Distributed simulation."
}
@article{MELEDDU20181086,
title = "Public spending on renewable energy in Italian regions",
journal = "Renewable Energy",
volume = "115",
pages = "1086 - 1098",
year = "2018",
issn = "0960-1481",
doi = "https://doi.org/10.1016/j.renene.2017.09.015",
url = "http://www.sciencedirect.com/science/article/pii/S0960148117308777",
author = "Marta Meleddu and Manuela Pulina",
keywords = "Renewable energy, Public policy, DEA, Order-alpha, Post-DEA"
}
@article{BAYKASOGLU2011477,
title = "A multi-agent approach to load consolidation in transportation",
journal = "Advances in Engineering Software",
volume = "42",
number = "7",
pages = "477 - 490",
year = "2011",
issn = "0965-9978",
doi = "https://doi.org/10.1016/j.advengsoft.2011.03.017",
url = "http://www.sciencedirect.com/science/article/pii/S096599781100055X",
author = "Adil Baykasoglu and Vahit Kaplanoglu",
keywords = "Multi-agent systems, Transportation logistics, Load consolidation, Agent based modeling, Vehicle routing, Negotiation"
}
@article{FREY2003307,
title = "Benchmarking and robust multi-agent-based production planning and control",
journal = "Engineering Applications of Artificial Intelligence",
volume = "16",
number = "4",
pages = "307 - 320",
year = "2003",
note = "Intelligent Manufacturing",
issn = "0952-1976",
doi = "https://doi.org/10.1016/S0952-1976(03)00075-7",
url = "http://www.sciencedirect.com/science/article/pii/S0952197603000757",
author = "Daniel Frey and Jens Nimis and Heinz Wörn and Peter Lockemann",
keywords = "Modelling, Simulation, Production planning, Scheduling, Flexibility, Reliability and multi-agent approach"
}
@incollection{JETT20151049,
title = "Chapter 70 - Strategies to Enhance Medical Countermeasures After the Use of Chemical Warfare Agents on Civilians",
editor = "Ramesh C. Gupta",
booktitle = "Handbook of Toxicology of Chemical Warfare Agents (Second Edition)",
publisher = "Academic Press",
edition = "Second Edition",
address = "Boston",
pages = "1049 - 1056",
year = "2015",
isbn = "978-0-12-800159-2",
doi = "https://doi.org/10.1016/B978-0-12-800159-2.00070-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780128001592000701",
author = "David A. Jett and David T. Yeung",
keywords = "Chemical threat agents, chemical warfare agents, NIH CounterACT, civilians, nerve agent, Biomedical Advanced Research and Development Authority (BARDA), acute effects, long-term effects, toxic industrial compounds and materials (TICs/TIMs)"
}
@article{HORTY2001199,
title = "Evaluating new options in the context of existing plans",
journal = "Artificial Intelligence",
volume = "127",
number = "2",
pages = "199 - 220",
year = "2001",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(01)00060-1",
url = "http://www.sciencedirect.com/science/article/pii/S0004370201000601",
author = "John F. Horty and Martha E. Pollack",
keywords = "Agents, Plan management, Planning, Rationality"
}
@article{MICALIZIO2007134,
title = "On-line monitoring of plan execution: A distributed approach",
journal = "Knowledge-Based Systems",
volume = "20",
number = "2",
pages = "134 - 142",
year = "2007",
note = "AI 2006",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2006.11.010",
url = "http://www.sciencedirect.com/science/article/pii/S0950705106002036",
author = "Roberto Micalizio and Pietro Torasso",
keywords = "Distributed on-line monitoring, Model-based reasoning, Plan execution monitoring, Multi-agent systems"
}
@article{PONTELLI2003147,
title = "Designing intelligent agents to support universal accessibility of E-commerce services",
journal = "Electronic Commerce Research and Applications",
volume = "2",
number = "2",
pages = "147 - 161",
year = "2003",
note = "Selected Papers from the International Workshop on Software Agents for Business Automation",
issn = "1567-4223",
doi = "https://doi.org/10.1016/S1567-4223(03)00012-7",
url = "http://www.sciencedirect.com/science/article/pii/S1567422303000127",
author = "E. Pontelli and T.C. Son",
keywords = "Universal accessibility, Agents design, Planning, Answer set programming, Universal accessibility"
}
@article{FREY2003249,
title = "Benchmarking and Robust Multi-Agent-Based Production Planning and Control",
journal = "IFAC Proceedings Volumes",
volume = "36",
number = "3",
pages = "249 - 254",
year = "2003",
note = "7th IFAC Workshop on Intelligent Manufacturing Systems - IMS 2003 [7th IFAC Workshop Preprints], Budapest, Hungary, 6-8 April 2003",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)37765-0",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017377650",
author = "Daniel Frey and Jens Nimis and Heinz Wörn and Peter Lockemann",
keywords = "Modelling, Simulation, Production Planning, Scheduling, Flexibility, Reliability, Multi-agent Approach"
}
@article{DEPEDRO201854,
title = "Biology of Aganaspis daci (Hymenoptera: Figitidae), parasitoid of Ceratitis capitata (Diptera: Tephritidae): Mode of reproduction, biological parameters and superparasitism",
journal = "Crop Protection",
volume = "108",
pages = "54 - 61",
year = "2018",
issn = "0261-2194",
doi = "https://doi.org/10.1016/j.cropro.2018.02.015",
url = "http://www.sciencedirect.com/science/article/pii/S0261219418300450",
author = "Luis de Pedro and José Tormos and Josep Daniel Asís and Beatriz Sabater-Muñoz and Francisco Beitia",
keywords = "Medfly, , Reproduction, Biological parameters, Mating, Superparasitism"
}