@article{ELIMELECH201744,
title = "Diagnosing resource usage failures in multi-agent systems",
journal = "Expert Systems with Applications",
volume = "77",
pages = "44 - 56",
year = "2017",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2017.01.047",
url = "http://www.sciencedirect.com/science/article/pii/S0957417417300623",
author = "Orel Elimelech and Roni Stern and Meir Kalech and Yedidya Bar-Zeev",
keywords = "Model-based diagnosis, Multi-agent systems"
}
@article{MAN2015233,
title = "An Agent-based Approach to Automated Merge 4D Arrival Trajectories in Busy Terminal Maneuvering Area",
journal = "Procedia Engineering",
volume = "99",
pages = "233 - 243",
year = "2015",
note = "2014 Asia-Pacific International Symposium on Aerospace Technology, APISAT2014 September 24-26, 2014 Shanghai, China",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2014.12.531",
url = "http://www.sciencedirect.com/science/article/pii/S1877705814036455",
author = "Liang Man",
keywords = "Air traffic management, 4D trajectory planning, terminal control area, agent modeling"
}
@article{JIN2018236,
title = "Hierarchical multi-agent control of traffic lights based on collective learning",
journal = "Engineering Applications of Artificial Intelligence",
volume = "68",
pages = "236 - 248",
year = "2018",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2017.10.013",
url = "http://www.sciencedirect.com/science/article/pii/S0952197617302658",
author = "Junchen Jin and Xiaoliang Ma",
keywords = "Hierarchical model of traffic system, Multi-agent traffic light control, Decentralized system, Learning-based control, Collective machine learning"
}
@article{LEPIRA201713,
title = "Integrating discrete choice models and agent-based models for ex-ante evaluation of stakeholder policy acceptability in urban freight transport",
journal = "Research in Transportation Economics",
volume = "64",
pages = "13 - 25",
year = "2017",
note = "Urban Freight Policy Innovation: Assessment Methods",
issn = "0739-8859",
doi = "https://doi.org/10.1016/j.retrec.2017.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0739885917301658",
author = "Michela Le Pira and Edoardo Marcucci and Valerio Gatta and Giuseppe Inturri and Matteo Ignaccolo and Alessandro Pluchino",
keywords = "Stated preference, Agent-based simulation, Stakeholder acceptance, Stakeholder behavioural analysis, Participatory urban freight transport planning"
}
@article{PENA2017194,
title = "Beyond the mining pit: the academic role in social deliberation for participatory environmental planning",
journal = "Perspectives in Ecology and Conservation",
volume = "15",
number = "3",
pages = "194 - 198",
year = "2017",
issn = "2530-0644",
doi = "https://doi.org/10.1016/j.pecon.2017.06.006",
url = "http://www.sciencedirect.com/science/article/pii/S1679007316301475",
author = "João Carlos de Castro Pena and Julia Camara de Assis and Rafaela Aparecida da Silva and Laura Kyoko Honda and Maria Inez Pagani and Milton Cezar Ribeiro",
keywords = "Environmental planning, Master Plan, Mining impacts, Participatory process, Rio Claro"
}
@article{SZOMINSKI20151033,
title = "Multi-variant Planing for Dynamic Problems with Agent-based Signal Modeling",
journal = "Procedia Computer Science",
volume = "51",
pages = "1033 - 1042",
year = "2015",
note = "International Conference On Computational Science, ICCS 2015",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.05.251",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915010595",
author = "Szymon Szomiński and Wojciech Turek and Małgorzata Żabińska and Krzysztof Cetnarowicz",
keywords = "planning, agent systems, mobile robot management"
}
@article{DIFEBBRARO201672,
title = "An agent-based framework for cooperative planning of intermodal freight transport chains",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "64",
pages = "72 - 85",
year = "2016",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2015.12.014",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X15004301",
author = "Angela Di Febbraro and Nicola Sacco and Mahnam Saeednia",
keywords = "Intermodal freight transportation, Multi-agent systems, Cooperation, Real-time planning"
}
@article{BEHZADI20132028,
title = "Introducing a novel model of belief–desire–intention agent for urban land use planning",
journal = "Engineering Applications of Artificial Intelligence",
volume = "26",
number = "9",
pages = "2028 - 2044",
year = "2013",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2013.06.015",
url = "http://www.sciencedirect.com/science/article/pii/S0952197613001164",
author = "Saeed Behzadi and Ali A. Alesheikh",
keywords = "Geospatial Information System (GIS), Agent, BDI architecture, Commitment, Interaction, Urban land use planning"
}
@article{GUO2016215,
title = "Infrastructure planning for fast charging stations in a competitive market",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "68",
pages = "215 - 227",
year = "2016",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2016.04.010",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X16300146",
author = "Zhaomiao Guo and Julio Deride and Yueyue Fan",
keywords = "EV charging infrastructure, Multi-agent optimization, Nash equilibrium, Lopsided convergence"
}
@article{BYCHKOV2017162,
title = "Conceptual Model of Problem-oriented Heterogeneous Distributed Computing Environment with Multi-agent Management",
journal = "Procedia Computer Science",
volume = "103",
pages = "162 - 167",
year = "2017",
note = "XII International Symposium Intelligent Systems 2016, INTELS 2016, 5-7 October 2016, Moscow, Russia",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.01.043",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917300443",
author = "I. Bychkov and G. Oparin and A. Tchernykh and A. Feoktistov and V. Bogdanova and S. Gorsky",
keywords = "multi-agent systems, knowledge representation, distributed computing environment."
}
@article{BELOKONOV2015118,
title = "Multi-agent Planning of the Network Traffic between Nanosatellites and Ground Stations",
journal = "Procedia Engineering",
volume = "104",
pages = "118 - 130",
year = "2015",
note = "Scientific and Technological Experiments on Automatic Space Vehicles and Small Satellites",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2015.04.103",
url = "http://www.sciencedirect.com/science/article/pii/S1877705815007778",
author = "Igor Belokonov and Petr Skobelev and Elena Simonova and Vitaliy Travin and Alexey Zhilyaev",
keywords = "multi-agent technology, nanosatellite, communication session, ground station, planning (scheduling)."
}
@article{MACMANUS201843,
title = "Treatment Planning for Radiation Therapy",
journal = "PET Clinics",
volume = "13",
number = "1",
pages = "43 - 57",
year = "2018",
note = "Lung Cancer",
issn = "1556-8598",
doi = "https://doi.org/10.1016/j.cpet.2017.08.005",
url = "http://www.sciencedirect.com/science/article/pii/S1556859817300858",
author = "Michael MacManus and Sarah Everitt",
keywords = "Lung cancer, PET, CT scanning, Radiation therapy, Surgery, Chemotherapy"
}
@article{PANTKE201462,
title = "Combinatorial Planning with Numerical Parameter Optimization for Local Control in Multi-agent Systems",
journal = "Procedia Technology",
volume = "15",
pages = "62 - 72",
year = "2014",
note = "2nd International Conference on System-Integrated Intelligence: Challenges for Product and Production Engineering",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2014.09.035",
url = "http://www.sciencedirect.com/science/article/pii/S2212017314001509",
author = "Florian Pantke and Stefan Edelkamp and Otthein Herzog",
keywords = "Planning and scheduling, non-linear optimization, constraint satisfaction, interval analysis, multi-agent system, manufacturing control"
}
@article{DENG201541,
title = "Collaborative planning in the new media age: The Dafo Temple controversy, China",
journal = "Cities",
volume = "45",
pages = "41 - 50",
year = "2015",
issn = "0264-2751",
doi = "https://doi.org/10.1016/j.cities.2015.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S0264275115000219",
author = "Zhaohua Deng and Yanliu Lin and Miaoxi Zhao and Shifu Wang",
keywords = "New media, Collaborative planning, Dafo Temple"
}
@article{ABUSHARK2017266,
title = "A framework for automatically ensuring the conformance of agent designs",
journal = "Journal of Systems and Software",
volume = "131",
pages = "266 - 310",
year = "2017",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2017.05.098",
url = "http://www.sciencedirect.com/science/article/pii/S0164121217301048",
author = "Yoosef Abushark and John Thangarajah and James Harland and Tim Miller",
keywords = "Agent-oriented software engineering, Multi-agent systems, Verification"
}
@article{CHEN2018666,
title = "A Pilot Analysis of the Association Between Types of Monitored Anesthesia Care Drugs and Outcomes in Transfemoral Aortic Valve Replacement Performed Without General Anesthesia",
journal = "Journal of Cardiothoracic and Vascular Anesthesia",
volume = "32",
number = "2",
pages = "666 - 671",
year = "2018",
issn = "1053-0770",
doi = "https://doi.org/10.1053/j.jvca.2017.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S1053077017306547",
author = "Eric Y. Chen and Nitin Sukumar and Feng Dai and Shamsuddin Akhtar and Robert B. Schonberger",
keywords = "TAVR, monitored anesthesia care, dexmedetomidine, age-adjusted dosing, elderly, propofol, fentanyl"
}
@article{NAJNIN201724,
title = "A predictive coding framework for a developmental agent: Speech motor skill acquisition and speech production",
journal = "Speech Communication",
volume = "92",
pages = "24 - 41",
year = "2017",
issn = "0167-6393",
doi = "https://doi.org/10.1016/j.specom.2017.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S016763931630139X",
author = "Shamima Najnin and Bonny Banerjee",
keywords = "Prediction error minimization, Self-organization of developmental stages, Recurrent network, Auditory sensory, Proprioception, Actor–critic network, Active inference"
}
@article{ESLIKIZI20151592,
title = "Shapley-based side payments and simulated annealing for distributed lot-sizingÕ",
journal = "IFAC-PapersOnLine",
volume = "48",
number = "3",
pages = "1592 - 1597",
year = "2015",
note = "15th IFAC Symposium onInformation Control Problems inManufacturing",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2015.06.313",
url = "http://www.sciencedirect.com/science/article/pii/S2405896315005522",
author = "Salih Eslikizi and Mario Ziebuhr and Herbert Kopfer and Tobias Buer",
keywords = "Distributed artificial intelligence, heuristics, production control, distributed lot-sizing, collaborative planning, cooperative game theory"
}
@article{LI2016159,
title = "Distributed constraint optimization for addressing vessel rotation planning problems",
journal = "Engineering Applications of Artificial Intelligence",
volume = "48",
pages = "159 - 172",
year = "2016",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2015.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0952197615002481",
author = "Shijie Li and Rudy R. Negenborn and Gabriel Lodewijks",
keywords = "Multi-agent systems, Distributed constraint satisfaction, Vessel rotation planning"
}
@article{NESHAT2015206,
title = "Cleaner power generation through market-driven generation expansion planning: an agent-based hybrid framework of game theory and Particle Swarm Optimization",
journal = "Journal of Cleaner Production",
volume = "105",
pages = "206 - 217",
year = "2015",
note = "Decision-support models and tools for helping to make real progress to more sustainable societies",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2014.10.083",
url = "http://www.sciencedirect.com/science/article/pii/S0959652614011263",
author = "Najmeh Neshat and M.R. Amin-Naseri",
keywords = "Cleaner power generation, Sustainable generation expansion planning, Multi-agent framework, Pseudo game, Market behavior, Particle Swarm Optimization"
}
@article{HUANG2017710,
title = "Planning community energy system in the industry 4.0 era: Achievements, challenges and a potential solution",
journal = "Renewable and Sustainable Energy Reviews",
volume = "78",
pages = "710 - 721",
year = "2017",
issn = "1364-0321",
doi = "https://doi.org/10.1016/j.rser.2017.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S1364032117304768",
author = "Zishuo Huang and Hang Yu and Zhenwei Peng and Yifu Feng",
keywords = "Community secondary energy market, Distributed decision-making, Information flow network, Multi-agent system model, Game theory"
}
@article{MONTESERIN2011532,
title = "Argumentation–based negotiation planning for autonomous agents",
journal = "Decision Support Systems",
volume = "51",
number = "3",
pages = "532 - 548",
year = "2011",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2011.02.016",
url = "http://www.sciencedirect.com/science/article/pii/S016792361100087X",
author = "Ariel Monteserin and Analía Amandi",
keywords = "Argumentation-based negotiation, Autonomous agents, Multiagent systems, Negotiation planning, Conflict resolution"
}
@article{THOMSEN201740,
title = "An optimized energy system planning and operation on distribution grid level—The Decentralized Market Agent as a novel approach",
journal = "Sustainable Energy, Grids and Networks",
volume = "12",
pages = "40 - 56",
year = "2017",
issn = "2352-4677",
doi = "https://doi.org/10.1016/j.segan.2017.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S2352467717300930",
author = "Jessica Thomsen and Noha Saad Hussein and Charlotte Senkpiel and Niklas Hartmann and Thomas Schlegl",
keywords = "Energy market, Distribution grid, Sector coupling, Renewable energy"
}
@article{FUJII2017234,
title = "Agent-based simulation framework for mixed traffic of cars, pedestrians and trams",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "85",
pages = "234 - 248",
year = "2017",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2017.09.018",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X17302668",
author = "Hideki Fujii and Hideaki Uchida and Shinobu Yoshimura",
keywords = "Multi-agent system, Mixed traffic, Public transportation, Pedestrian, Transportation policy assessment"
}
@article{HEILIG2017,
title = "Implementation of free-floating and station-based carsharing in an agent-based travel demand model",
journal = "Travel Behaviour and Society",
year = "2017",
issn = "2214-367X",
doi = "https://doi.org/10.1016/j.tbs.2017.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S2214367X16300722",
author = "Michael Heilig and Nicolai Mallig and Ole Schröder and Martin Kagerbauer and Peter Vortisch",
keywords = "Carsharing, Travel demand model, Agent-based model"
}
@article{ARBANAS20175914,
title = "Decentralized Energy Sharing Protocol using TÆMS Framework and Coalition-based Metaheuristic for Heterogeneous Robotic Systems**This paper was supported by the EU-H2020-FETPROACT-2-2014 project subCULTron - Submarine Cultures Perform LongTerm Robotic Exploration of Unconventional Environmental Niches, grant agreement No. 640967., http://www.subcultron.eu/",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "5914 - 5919",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.1377",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317319195",
author = "Barbara Arbanas and Sara Boljuncic and Tamara Petrovic and Stjepan Bogdan",
keywords = "Hierarchical decision making, decentralized systems, scheduling algorithms, distributed artificial intelligence"
}
@article{TRODDEN2013479,
title = "Cooperative distributed MPC of linear systems with coupled constraints",
journal = "Automatica",
volume = "49",
number = "2",
pages = "479 - 487",
year = "2013",
issn = "0005-1098",
doi = "https://doi.org/10.1016/j.automatica.2012.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S0005109812005286",
author = "Paul Trodden and Arthur Richards",
keywords = "Control of constrained systems, Predictive control, Decentralization, Time-invariant, Multi-agent systems"
}
@article{BUWAYA2015844,
title = "A Game-Theoretic Calibration Approach for Agent-Based Planning Simulations",
journal = "IFAC-PapersOnLine",
volume = "48",
number = "1",
pages = "844 - 849",
year = "2015",
note = "8th Vienna International Conferenceon Mathematical Modelling",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2015.05.044",
url = "http://www.sciencedirect.com/science/article/pii/S2405896315000452",
author = "Julia Buwaya and Catherine Cleophas",
keywords = "Agents, Calibration, Decision support systems, Game theory, Integer programming, Simulation"
}
@article{LEPIRA2015884,
title = "Simulating Opinion Dynamics on Stakeholders’ Networks through Agent-based Modeling for Collective Transport Decisions",
journal = "Procedia Computer Science",
volume = "52",
pages = "884 - 889",
year = "2015",
note = "The 6th International Conference on Ambient Systems, Networks and Technologies (ANT-2015), the 5th International Conference on Sustainable Energy Information Technology (SEIT-2015)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.05.146",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915009461",
author = "Michela Le Pira and Giuseppe Inturri and Matteo Ignaccolo and Alessandro Pluchino and Andrea Rapisarda",
keywords = "public participation, transport planning, collective preference ranking, opinion dynamics model, agent-based modelling, intransitivity paradox"
}
@article{BAYKASOGLU20156008,
title = "An application oriented multi-agent based approach to dynamic load/truck planning",
journal = "Expert Systems with Applications",
volume = "42",
number = "15",
pages = "6008 - 6025",
year = "2015",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2015.04.011",
url = "http://www.sciencedirect.com/science/article/pii/S0957417415002419",
author = "Adil Baykasoğlu and Vahit Kaplanoğlu",
keywords = "Multi-agent systems, Less-than-truckload operations, Agent based modeling, Vehicle routing, Negotiation"
}
@article{LI201810,
title = "Semantic multi-agent system to assist business integration: An application on supplier selection for shipbuilding yards",
journal = "Computers in Industry",
volume = "96",
pages = "10 - 26",
year = "2018",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2018.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0166361517300635",
author = "Jinghua Li and Miaomiao Sun and Duanfeng Han and Xiaoyuan Wu and Boxin Yang and Xuezhang Mao and Qinghua Zhou",
keywords = "Shipbuilding industry, Service-oriented architecture, Multi-agent system, Domain ontology, Supplier selection"
}
@article{ELAMINE2017210,
title = "Demand for Agent-Based Transportation Models & Social Behavioral Challenges",
journal = "Procedia Computer Science",
volume = "113",
pages = "210 - 216",
year = "2017",
note = "The 8th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN 2017) / The 7th International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH-2017) / Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.08.351",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917317611",
author = "Samar El-Amine and Stéphane Galland and Ansar-Ul-Haque Yasar and Abderraffiaa Koukam",
keywords = "Agent-Based Modeling (ABM), ABM Transportation Model, Social Behaviors"
}
@article{ALLOUCHE2010220,
title = "Multi-agent coordination by temporal plan fusion: Application to combat search and rescue",
journal = "Information Fusion",
volume = "11",
number = "3",
pages = "220 - 232",
year = "2010",
note = "Agent-Based Information Fusion",
issn = "1566-2535",
doi = "https://doi.org/10.1016/j.inffus.2009.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S1566253509000840",
author = "Mohamad K. Allouche and Abdeslem Boukhtouta",
keywords = "Temporal planning, Plan fusion, Temporal fusion, Temporal merging, Multi-agent coordination, Distributed plan monitoring"
}
@article{LEE201614,
title = "Automatic agent generation for IoT-based smart house simulator",
journal = "Neurocomputing",
volume = "209",
pages = "14 - 24",
year = "2016",
note = "Advances in Computational Intelligence with Internet of Things",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2015.04.130",
url = "http://www.sciencedirect.com/science/article/pii/S092523121630580X",
author = "Wonsik Lee and Seoungjae Cho and Phuong Chu and Hoang Vu and Sumi Helal and Wei Song and Young-Sik Jeong and Kyungeun Cho",
keywords = "Virtual environment, Autonomous agent, Ubiquitous computing, GUI tool, Behavior planning"
}
@article{FREUDENTHALER2016582,
title = "PDE-based tracking control for multi-agent deployment**Financial support by the German Research Council (DFG) in the project ME 3231/2-1 is gratefully acknowledged.",
journal = "IFAC-PapersOnLine",
volume = "49",
number = "18",
pages = "582 - 587",
year = "2016",
note = "10th IFAC Symposium on Nonlinear Control Systems NOLCOS 2016",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2016.10.228",
url = "http://www.sciencedirect.com/science/article/pii/S2405896316318080",
author = "G. Freudenthaler and T. Meurer",
keywords = "Multi-agent system, partial differential equation, flatness, backstepping, motion planning, feedback stabilization, exogenous system, deployment, formation control"
}
@article{JIANG2017440,
title = "An Epistemic-Deontic-Axiologic (EDA) agent-based energy management system in office buildings",
journal = "Applied Energy",
volume = "205",
pages = "440 - 452",
year = "2017",
issn = "0306-2619",
doi = "https://doi.org/10.1016/j.apenergy.2017.07.081",
url = "http://www.sciencedirect.com/science/article/pii/S0306261917309534",
author = "Lai Jiang and Runming Yao and Kecheng Liu and Rachel McCrindle",
keywords = "Building Energy Management System (BEMS), Rational agent, Epistemic, Deontic, Axiologic (EDA) agent model, Support vector machine"
}
@incollection{DOSHI2014205,
title = "Chapter 8 - Decision-Theoretic Planning in Multiagent Settings with Application to Behavioral Modeling",
editor = "Gita Sukthankar and Christopher Geib and Hung Hai Bui and David V. Pynadath and Robert P. Goldman",
booktitle = "Plan, Activity, and Intent Recognition",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "205 - 224",
year = "2014",
isbn = "978-0-12-398532-3",
doi = "https://doi.org/10.1016/B978-0-12-398532-3.00008-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780123985323000087",
author = "Prashant Doshi and Xia Qu and Adam Goodie",
keywords = "Behavioral models, Experimental data, Modeling other agents, Nested beliefs, Planning, Recursive thinking, Uncertainty"
}
@article{BRAFMAN2016131,
title = "Online belief tracking using regression for contingent planning",
journal = "Artificial Intelligence",
volume = "241",
pages = "131 - 152",
year = "2016",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2016.08.005",
url = "http://www.sciencedirect.com/science/article/pii/S0004370216300960",
author = "Ronen I. Brafman and Guy Shani",
keywords = "Contingent planning, Partial observability, Non-deterministic planning, Regression, Belief"
}
@article{MENEGUZZI2015127,
title = "BDI reasoning with normative considerations",
journal = "Engineering Applications of Artificial Intelligence",
volume = "43",
pages = "127 - 146",
year = "2015",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2015.04.011",
url = "http://www.sciencedirect.com/science/article/pii/S0952197615000925",
author = "Felipe Meneguzzi and Odinaldo Rodrigues and Nir Oren and Wamberto W. Vasconcelos and Michael Luck",
keywords = "Multi-agent systems, Norms, BDI, Constraints, Planning"
}
@incollection{BAKER2014177,
title = "Chapter 7 - Modeling Human Plan Recognition Using Bayesian Theory of Mind",
editor = "Gita Sukthankar and Christopher Geib and Hung Hai Bui and David V. Pynadath and Robert P. Goldman",
booktitle = "Plan, Activity, and Intent Recognition",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "177 - 204",
year = "2014",
isbn = "978-0-12-398532-3",
doi = "https://doi.org/10.1016/B978-0-12-398532-3.00007-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780123985323000075",
author = "Chris L. Baker and Joshua B. Tenenbaum",
keywords = "theory of mind, commonsense psychology, belief–desire inference, cognitive modeling, Bayesian modeling, partially observable Markov decision processes"
}
@article{LIU201554,
title = "Finite-time formation control for linear multi-agent systems: A motion planning approach",
journal = "Systems & Control Letters",
volume = "85",
pages = "54 - 60",
year = "2015",
issn = "0167-6911",
doi = "https://doi.org/10.1016/j.sysconle.2015.08.009",
url = "http://www.sciencedirect.com/science/article/pii/S0167691115001760",
author = "Yongfang Liu and Zhiyong Geng",
keywords = "Finite-time formation, Linear system, Motion planning, Multi-agent system"
}
@article{CORRADO201719,
title = "Inclusive finance for inclusive growth and development",
journal = "Current Opinion in Environmental Sustainability",
volume = "24",
pages = "19 - 23",
year = "2017",
note = "Sustainability science",
issn = "1877-3435",
doi = "https://doi.org/10.1016/j.cosust.2017.01.013",
url = "http://www.sciencedirect.com/science/article/pii/S1877343517300234",
author = "Germana Corrado and Luisa Corrado"
}
@article{MEIJER201759,
title = "Getting ahead in depopulating areas - How linking social capital is used for informal planning practices in Sweden and The Netherlands",
journal = "Journal of Rural Studies",
volume = "55",
pages = "59 - 70",
year = "2017",
issn = "0743-0167",
doi = "https://doi.org/10.1016/j.jrurstud.2017.07.014",
url = "http://www.sciencedirect.com/science/article/pii/S0743016716306106",
author = "Marlies Meijer and Josefina Syssner",
keywords = "Depopulation, Informality, Planning practices, Social capital, Community initiatives, Local government"
}
@article{ANDREADIS2014282,
title = "Classification and Review of Multi-agents Systems in the Manufacturing Section",
journal = "Procedia Engineering",
volume = "69",
pages = "282 - 290",
year = "2014",
note = "24th DAAAM International Symposium on Intelligent Manufacturing and Automation, 2013",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2014.02.233",
url = "http://www.sciencedirect.com/science/article/pii/S1877705814002355",
author = "Georgios Andreadis and Paraskevi Klazoglou and Kyriaki Niotaki and Konstantin-Dionysios Bouzakis",
keywords = "Agent, Multi-agent, Manufacturing, Cad/Cam, Design"
}
@article{METTLER2017252,
title = "Emergent patterns in agent-environment interactions and their roles in supporting agile spatial skills",
journal = "Annual Reviews in Control",
volume = "44",
pages = "252 - 273",
year = "2017",
issn = "1367-5788",
doi = "https://doi.org/10.1016/j.arcontrol.2017.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S1367578817301219",
author = "Bérénice Mettler and Abhishek Verma and Andrew Feit",
keywords = "Human motor skills, Human performance modeling, Perceptual guidance, Perception-action, Action-cognition, Human motion planning"
}
@incollection{SHARMA2017269,
title = "9 - Bioinspired nanotheranostics for cancer management",
editor = "Sougata Jana and Sabyasachi Maiti and Subrata Jana",
booktitle = "Biopolymer-Based Composites",
publisher = "Woodhead Publishing",
pages = "269 - 288",
year = "2017",
isbn = "978-0-08-101914-6",
doi = "https://doi.org/10.1016/B978-0-08-101914-6.00009-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780081019146000090",
author = "Rajeev Sharma and Nishi Mody and Suresh P. Vyas",
keywords = "Bioimaging, Cancer, Nanocarriers, Theranostics, Therapeutic agents"
}
@article{BENOTHMAN201727,
title = "An agent-based Decision Support System for resources' scheduling in Emergency Supply Chains",
journal = "Control Engineering Practice",
volume = "59",
pages = "27 - 43",
year = "2017",
issn = "0967-0661",
doi = "https://doi.org/10.1016/j.conengprac.2016.11.014",
url = "http://www.sciencedirect.com/science/article/pii/S0967066116302623",
author = "Sarah Ben Othman and Hayfa Zgaya and Mariagrazia Dotoli and Slim Hammadi",
keywords = "Emergency Supply Chain, Crisis management, Decision Support System, Multi-agent system, Scheduling"
}
@article{FENG2017221,
title = "Cooperative game approach based on agent learning for fleet maintenance oriented to mission reliability",
journal = "Computers & Industrial Engineering",
volume = "112",
pages = "221 - 230",
year = "2017",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2017.08.028",
url = "http://www.sciencedirect.com/science/article/pii/S036083521730387X",
author = "Qiang Feng and Wenjing Bi and Yiran Chen and Yi Ren and Dezhen Yang",
keywords = "Fleet maintenance, Condition-based maintenance, Game theory, Agent learning, Mission reliability"
}
@article{DIMOPOULOS201254,
title = "μ-SATPLAN: Multi-agent planning as satisfiability",
journal = "Knowledge-Based Systems",
volume = "29",
pages = "54 - 62",
year = "2012",
note = "Artificial Intelligence 2010",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2011.07.019",
url = "http://www.sciencedirect.com/science/article/pii/S0950705111001699",
author = "Yannis Dimopoulos and Muhammad Adnan Hashmi and Pavlos Moraitis",
keywords = "Multi-agent planning, Planning as satisfiability, Coordination, Cooperation, Multi-agent systems"
}
@article{SIOMOS201782,
title = "A Guide to Physical Activity for Individuals With Diabetes",
journal = "The Journal for Nurse Practitioners",
volume = "13",
number = "1",
pages = "82 - 88.e4",
year = "2017",
note = "Physical Activity",
issn = "1555-4155",
doi = "https://doi.org/10.1016/j.nurpra.2016.10.025",
url = "http://www.sciencedirect.com/science/article/pii/S1555415516306675",
author = "Martha Zervopoulos Siomos and Mary Andreoni and Susan Weber Buchholz and Kirsten Dickins",
keywords = "diabetes, exercise, hypoglycemia, nurse practitioners, physical activity"
}
@article{WANNER2017920,
title = "Design of a Knowledge-Based Agent as a Social Companion",
journal = "Procedia Computer Science",
volume = "121",
pages = "920 - 926",
year = "2017",
note = "CENTERIS 2017 - International Conference on ENTERprise Information Systems / ProjMAN 2017 - International Conference on Project MANagement / HCist 2017 - International Conference on Health and Social Care Information Systems and Technologies, CENTERIS/ProjMAN/HCist 2017",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.11.119",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917323219",
author = "Leo Wanner and Elisabeth André and Josep Blat and Stamatia Dasiopoulou and Mireia Farrús and Thiago Fraga and Eleni Kamateri and Florian Lingenfelser and Gerard Llorach and Oriol Martínez and Georgios Meditskos and Simon Mille and Wolfgang Minker and Louisa Pragst and Dominik Schiller and Andries Stam and Ludo Stellingwerff and Federico Sukno and Bianca Vieru and Stefanos Vrochidis",
keywords = "conversation agent, dialogue, ontological knowledge model, multimodality, multilinguality, basic care, health care"
}
@article{WANG2015287,
title = "A stochastic algorithm for makespan minimized multi-agent path planning in discrete space",
journal = "Applied Soft Computing",
volume = "30",
pages = "287 - 304",
year = "2015",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2015.01.046",
url = "http://www.sciencedirect.com/science/article/pii/S1568494615000678",
author = "Wenjie Wang and Wooi Boon Goh",
keywords = "Path planning, Stochastic search, Minimax problem"
}
@article{LEPIRA2016230,
title = "Modelling stakeholder participation in transport planning",
journal = "Case Studies on Transport Policy",
volume = "4",
number = "3",
pages = "230 - 238",
year = "2016",
issn = "2213-624X",
doi = "https://doi.org/10.1016/j.cstp.2016.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S2213624X16300232",
author = "Michela Le Pira and Matteo Ignaccolo and Giuseppe Inturri and Alessandro Pluchino and Andrea Rapisarda",
keywords = "Public participation, Agent-based model, Sustainable transport planning"
}
@incollection{MUELLER2015167,
title = "Chapter 11 - The Mental States of Agents",
editor = "Erik T. Mueller",
booktitle = "Commonsense Reasoning (Second Edition)",
publisher = "Morgan Kaufmann",
edition = "Second Edition",
address = "Boston",
pages = "167 - 202",
year = "2015",
isbn = "978-0-12-801416-5",
doi = "https://doi.org/10.1016/B978-0-12-801416-5.00011-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780128014165000115",
author = "Erik T. Mueller",
keywords = "Commonsense reasoning, Event calculus, Mental states of agents, Agent behavior, Beliefs, Goals, Plans, Emotions, Epistemic functional event calculus"
}
@article{YILMAZ201761,
title = "Computational models of ethical decision-making: A coherence-driven reflective equilibrium model",
journal = "Cognitive Systems Research",
volume = "46",
pages = "61 - 74",
year = "2017",
note = "Situation Awareness in Human-Machine Interactive Systems",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2017.02.005",
url = "http://www.sciencedirect.com/science/article/pii/S1389041716301218",
author = "Levent Yilmaz and Ana Franco-Watkins and Timothy S. Kroecker",
keywords = "Decision-making, Machine ethics, Cognitive coherence, Reflective equilibrium, Cognitive agent"
}
@article{LEVY20159,
title = "Spatially explicit modeling of parking search as a tool for urban parking facilities and policy assessment",
journal = "Transport Policy",
volume = "39",
pages = "9 - 20",
year = "2015",
issn = "0967-070X",
doi = "https://doi.org/10.1016/j.tranpol.2015.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S0967070X15000165",
author = "Nadav Levy and Marc Render and Itzhak Benenson",
keywords = "Urban parking, Transportation planning, Agent-based modeling, Scenario assessment"
}
@article{JANKOVIC2015895,
title = "Agent-based Simulation for Creating Robust Plans and Schedules",
journal = "Procedia Computer Science",
volume = "51",
pages = "895 - 904",
year = "2015",
note = "International Conference On Computational Science, ICCS 2015",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.05.221",
url = "http://www.sciencedirect.com/science/article/pii/S1877050915010297",
author = "Peter Jankovič",
keywords = "Simulation, robustness, schedules"
}
@article{AKHTAR2016192,
title = "Liposomal systems as viable drug delivery technology for skin cancer sites with an outlook on lipid-based delivery vehicles and diagnostic imaging inputs for skin conditions'",
journal = "Progress in Lipid Research",
volume = "64",
pages = "192 - 230",
year = "2016",
issn = "0163-7827",
doi = "https://doi.org/10.1016/j.plipres.2016.08.005",
url = "http://www.sciencedirect.com/science/article/pii/S0163782716300248",
author = "Naseem Akhtar and Riaz A. Khan",
keywords = "Liposomes, Liposomal drug delivery systems, Lipid-based drug delivery, Chemotherapeutic agent, Natural products, Photo-sensitizer, Photodynamic therapy (PDT), DNA repair enzyme, Malignancy, Skin imaging, Skin cancer"
}
@article{SERVAIS2014659,
title = "Motion Planning for Multi-Agent Systems Using Gevrey Trajectories Based on Burgers' Viscous Equation",
journal = "IFAC Proceedings Volumes",
volume = "47",
number = "3",
pages = "659 - 664",
year = "2014",
note = "19th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20140824-6-ZA-1003.00494",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016416897",
author = "Étienne Servais and Brigitte d'Andréa-Novel and Hugues Mounier",
keywords = "Nonlinear partial differential equations, flatness, multi-agent systems, autonomous mobile robots, robot navigation, trajectory planning"
}
@article{SU201792,
title = "Multi-level condition-based maintenance planning for railway infrastructures – A scenario-based chance-constrained approach",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "84",
pages = "92 - 123",
year = "2017",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2017.08.018",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X17302292",
author = "Zhou Su and Ali Jamshidi and Alfredo Núñez and Simone Baldi and Bart De Schutter",
keywords = "Model predictive control, Condition-based maintenance, Railway infrastructure, Time-instant optimization, Chance-constrained optimization"
}
@article{KURLE2016439,
title = "Simulative Assessment of Agent Based Production Planning and Control Strategies",
journal = "Procedia CIRP",
volume = "57",
pages = "439 - 444",
year = "2016",
note = "Factories of the Future in the digital environment - Proceedings of the 49th CIRP Conference on Manufacturing Systems",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2016.11.076",
url = "http://www.sciencedirect.com/science/article/pii/S2212827116312306",
author = "Denis Kurle and Stefan Blume and Tobias Zurawski and Sebastian Thiede",
keywords = "Production planing and control strategies, Simulation, Time Effficiency, Energy Efficiency, Agents"
}
@article{DRAGICEVIC20183,
title = "Urban geosimulations with the Logic Scoring of Preference method for agent-based decision-making",
journal = "Habitat International",
volume = "72",
pages = "3 - 17",
year = "2018",
note = "Regional Intelligence: A new kind of GIScience",
issn = "0197-3975",
doi = "https://doi.org/10.1016/j.habitatint.2017.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S0197397516307561",
author = "Suzana Dragićević and Kristofer Hatch",
keywords = "Logic Scoring of Preference (LSP) method, Agent-based model, Human decision-making process, Geosimulations, Urban land use change, Soft computing"
}
@article{GOLPAYEGANI201663,
title = "Multi-agent Collaboration for Conflict Management in Residential Demand Response",
journal = "Computer Communications",
volume = "96",
pages = "63 - 72",
year = "2016",
issn = "0140-3664",
doi = "https://doi.org/10.1016/j.comcom.2016.04.020",
url = "http://www.sciencedirect.com/science/article/pii/S0140366416301591",
author = "Fatemeh Golpayegani and Ivana Dusparic and Adam Taylor and Siobhán Clarke",
keywords = "Multi-agent collaboration, Negotiation, Monte-Carlo Tree Search, Demand Response, Load balancing"
}
@article{ZOLFPOURAROKHLO2014163,
title = "Modeling of route planning system based on Q value-based dynamic programming with multi-agent reinforcement learning algorithms",
journal = "Engineering Applications of Artificial Intelligence",
volume = "29",
pages = "163 - 177",
year = "2014",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2014.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0952197614000086",
author = "Mortaza Zolfpour-Arokhlo and Ali Selamat and Siti Zaiton Mohd Hashim and Hossein Afkhami",
keywords = "Route planning system (RPS), Multi-agent system (MAS), Multi-agent reinforcement learning (MARL), Q-learning, Traffic congestion"
}
@article{DOLAGOPEREIRA2012419,
title = "A planner agent that tries its best in presence of nondeterminism",
journal = "Journal of Applied Logic",
volume = "10",
number = "4",
pages = "419 - 430",
year = "2012",
note = "Selected papers from the 6th International Conference on Soft Computing Models in Industrial and Environmental Applications",
issn = "1570-8683",
doi = "https://doi.org/10.1016/j.jal.2012.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S1570868312000481",
author = "Silvio do Lago Pereira and Leliane Nunes de Barros",
keywords = "Automated planning, Planning under uncertainty, Planning as model checking, Temporal logic"
}
@article{NAVARRO20127887,
title = "Temporal bounded reasoning in a dynamic case based planning agent for industrial environments",
journal = "Expert Systems with Applications",
volume = "39",
number = "9",
pages = "7887 - 7894",
year = "2012",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.01.119",
url = "http://www.sciencedirect.com/science/article/pii/S0957417412001376",
author = "Martí Navarro and Juan F. De Paz and Vicente Julián and Sara Rodríguez and Javier Bajo and Juan M. Corchado",
keywords = "Multiagent systems, Temporal bounded reasoning, Case-based reasoning, Ambient intelligence"
}
@article{FABREGUES201418,
title = "HANA: A Human-Aware Negotiation Architecture",
journal = "Decision Support Systems",
volume = "60",
pages = "18 - 28",
year = "2014",
note = "Automated Negotiation Technologies and their Applications",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2013.05.017",
url = "http://www.sciencedirect.com/science/article/pii/S0167923613001656",
author = "Angela Fabregues and Carles Sierra",
keywords = "Multiagent systems, Agent architecture, Automated negotiation, Practical reasoning, Search&negotiation, Diplomacy Game"
}
@article{MANUPATI201663,
title = "Integration of process planning and scheduling using mobile-agent based approach in a networked manufacturing environment",
journal = "Computers & Industrial Engineering",
volume = "94",
pages = "63 - 73",
year = "2016",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2016.01.017",
url = "http://www.sciencedirect.com/science/article/pii/S0360835216300109",
author = "Vijaya Kumar Manupati and Goran D. Putnik and Manoj Kumar Tiwari and Paulo Ávila and Maria Manuela Cruz-Cunha",
keywords = "Mobile-agent, Networked manufacturing, Ontology, Process planning, Scheduling"
}
@article{KALDELI201630,
title = "Domain-independent planning for services in uncertain and dynamic environments",
journal = "Artificial Intelligence",
volume = "236",
pages = "30 - 64",
year = "2016",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2016.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S000437021630025X",
author = "Eirini Kaldeli and Alexander Lazovik and Marco Aiello",
keywords = "AI planning, Web service composition"
}
@article{SHAYESTEFAR2018112,
title = "Iran’s university admission programme at change: Policies, prospects and pitfalls from planners’ perspectives",
journal = "Studies in Educational Evaluation",
volume = "56",
pages = "112 - 123",
year = "2018",
issn = "0191-491X",
doi = "https://doi.org/10.1016/j.stueduc.2017.11.006",
url = "http://www.sciencedirect.com/science/article/pii/S0191491X16302152",
author = "Parvaneh Shayeste-Far and Gholam Reza Kiany",
keywords = "High-stakes tests, Assessment-led reform, Intended consequence, University entrance examinations"
}
@article{LEONETTI2016103,
title = "A synthesis of automated planning and reinforcement learning for efficient, robust decision-making",
journal = "Artificial Intelligence",
volume = "241",
pages = "103 - 130",
year = "2016",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2016.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S0004370216300819",
author = "Matteo Leonetti and Luca Iocchi and Peter Stone",
keywords = "Automated planning, Reinforcement learning, Autonomous robot, Robot learning, Answer set programming"
}
@article{SCHIAFFINO2017305,
title = "Processing uncertainty: evolving beliefs, fallible theories, rationalizations and the origins of macroeconomic crises",
journal = "Journal of Applied Economics",
volume = "20",
number = "2",
pages = "305 - 328",
year = "2017",
issn = "1514-0326",
doi = "https://doi.org/10.1016/S1514-0326(17)30014-4",
url = "http://www.sciencedirect.com/science/article/pii/S1514032617300144",
author = "Pablo Schiaffino and Ricardo F. Crespo and Daniel Heymann",
keywords = "A11, B31, D8, G01, uncertainty, weight of evidence, financial crises, rationalizations"
}
@article{ALHO2017188,
title = "A multi-scale agent-based modelling framework for urban freight distribution",
journal = "Transportation Research Procedia",
volume = "27",
pages = "188 - 196",
year = "2017",
note = "20th EURO Working Group on Transportation Meeting, EWGT 2017, 4-6 September 2017, Budapest, Hungary",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2017.12.138",
url = "http://www.sciencedirect.com/science/article/pii/S2352146517310359",
author = "André Alho and B.K. Bhavathrathan and Monique Stinson and Raja Gopalakrishnan and Diem-Trinh Le and Moshe Ben-Akiva",
keywords = "freight transport, city logistics, commodity flow, freight tours, simulation, ABM"
}
@article{PARTHIBARAJ2018213,
title = "Sustainable decision model for liner shipping industry",
journal = "Computers & Operations Research",
volume = "89",
pages = "213 - 229",
year = "2018",
issn = "0305-0548",
doi = "https://doi.org/10.1016/j.cor.2015.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S0305054815002919",
author = "Calwin S. Parthibaraj and Nachiappan Subramanian and P.L.K. Palaniappan and Kee-hung Lai",
keywords = "Sustainable decision model, Liner ship routing, Slot pricing, Slot allocation, Liner ship fleet deployment, Multi-agent system (MAS), Iterative combinatorial auction (ICA)"
}
@article{DIJKSTRA2014559,
title = "Modeling Planned and Unplanned Store Visits within a Framework for Pedestrian Movement Simulation",
journal = "Transportation Research Procedia",
volume = "2",
pages = "559 - 566",
year = "2014",
note = "The Conference on Pedestrian and Evacuation Dynamics 2014 (PED 2014), 22-24 October 2014, Delft, The Netherlands",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2014.09.096",
url = "http://www.sciencedirect.com/science/article/pii/S235214651400132X",
author = "Jan Dijkstra and Harry Timmermans and Joran Jessurun",
keywords = "pedestrian behavior, pedestrian movement, multi-agent simulation, monte carlo simulation, activity agenda, shopping behavior"
}
@article{MUSTAFA2017529,
title = "Coupling agent-based, cellular automata and logistic regression into a hybrid urban expansion model (HUEM)",
journal = "Land Use Policy",
volume = "69",
pages = "529 - 540",
year = "2017",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2017.10.009",
url = "http://www.sciencedirect.com/science/article/pii/S0264837715302714",
author = "Ahmed Mustafa and Mario Cools and Ismaïl Saadi and Jacques Teller",
keywords = "Logistic regression, Cellular automata, Agent-based, Genetic algorithm, Wallonia"
}
@article{ZHANG2013760,
title = "Distributed Genetic Algorithm for Integrated Process Planning and Scheduling Based on Multi Agent System",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "9",
pages = "760 - 765",
year = "2013",
note = "7th IFAC Conference on Manufacturing Modelling, Management, and Control",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20130619-3-RU-3018.00572",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016343798",
author = "Luping Zhang and T.N. Wong",
keywords = "process planning, jobshop scheduling, genetic algorithm, multi-agent system"
}
@article{AMATO2016503,
title = "A Formal Model for Autonomous Planning in High Performance Systems",
journal = "Procedia Computer Science",
volume = "98",
pages = "503 - 508",
year = "2016",
note = "The 7th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN 2016)/The 6th International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH-2016)/Affiliated Workshops",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.09.085",
url = "http://www.sciencedirect.com/science/article/pii/S187705091632230X",
author = "Flora Amato and Antonino Mazzeo and Nicola Mazzocca and Francesco Moscato",
keywords = "Formal Model, Autonomous Planning System, High Performance Systems"
}
@article{JABEUR2017672,
title = "Toward Leveraging Smart Logistics Collaboration with a Multi-Agent System Based Solution",
journal = "Procedia Computer Science",
volume = "109",
pages = "672 - 679",
year = "2017",
note = "8th International Conference on Ambient Systems, Networks and Technologies, ANT-2017 and the 7th International Conference on Sustainable Energy Information Technology, SEIT 2017, 16-19 May 2017, Madeira, Portugal",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.05.374",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917310438",
author = "Nafaa Jabeur and Taiseera Al-Belushi and Mohamed Mbarki and Hana Gharrad",
keywords = "Smart logistics, Multi-agent system, Belief-Desire-Intension, Logistics risk management"
}
@article{SHALABY2013851,
title = "Multi Agent Modeling for the Participatory Planning Process",
journal = "Procedia - Social and Behavioral Sciences",
volume = "105",
pages = "851 - 865",
year = "2013",
note = "AicE-Bs 2013 London (Asia Pacific International Conference on Environment-Behaviour Studies), 4-6 September 2013",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2013.11.087",
url = "http://www.sciencedirect.com/science/article/pii/S1877042813044625",
author = "Nashwa Wael Shalaby",
keywords = "Participatory planning, complexity science, cybernatics"
}
@article{ALECHINA20116115,
title = "Reasoning about plan revision in BDI agent programs",
journal = "Theoretical Computer Science",
volume = "412",
number = "44",
pages = "6115 - 6134",
year = "2011",
issn = "0304-3975",
doi = "https://doi.org/10.1016/j.tcs.2011.05.052",
url = "http://www.sciencedirect.com/science/article/pii/S0304397511004920",
author = "Natasha Alechina and Mehdi Dastani and Brian Logan and John-Jules Ch. Meyer",
keywords = "Formalisms, Logics"
}
@article{OH2013863,
title = "Prognostic normative reasoning",
journal = "Engineering Applications of Artificial Intelligence",
volume = "26",
number = "2",
pages = "863 - 872",
year = "2013",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2012.12.006",
url = "http://www.sciencedirect.com/science/article/pii/S0952197612003144",
author = "Jean Oh and Felipe Meneguzzi and Katia Sycara and Timothy J. Norman",
keywords = "Proactive agents, Normative reasoning, Agent architecture"
}
@article{NARAYAN2017109,
title = "Performance assessment of fixed and flexible public transport in a multi agent simulation framework",
journal = "Transportation Research Procedia",
volume = "27",
pages = "109 - 116",
year = "2017",
note = "20th EURO Working Group on Transportation Meeting, EWGT 2017, 4-6 September 2017, Budapest, Hungary",
issn = "2352-1465",
doi = "https://doi.org/10.1016/j.trpro.2017.12.029",
url = "http://www.sciencedirect.com/science/article/pii/S2352146517309262",
author = "Jishnu Narayan and Oded Cats and Niels van Oort and Serge Hoogendoorn",
keywords = "modal split, demand responsive transport, public transport, agent-based simulation"
}
@article{FOLDVARYSCHAEFER2016155,
title = "Lacosamide tolerability in adult patients with partial-onset seizures: Impact of planned reduction and mechanism of action of concomitant antiepileptic drugs",
journal = "Epilepsy & Behavior",
volume = "57",
pages = "155 - 160",
year = "2016",
issn = "1525-5050",
doi = "https://doi.org/10.1016/j.yebeh.2016.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S1525505016000676",
author = "Nancy Foldvary-Schaefer and Joanna S. Fong and Shannon Morrison and Lu Wang and James Bena",
keywords = "Lacosamide, Tolerability, Mechanism of action, Standardized dose"
}
@article{SEITZ2017P1459,
title = "CAPACITY PLANNING FOR COMMUNITY-BASED DEMENTIA HEALTH CARE SERVICES IN ONTARIO, CANADA, USING ADMINISTRATIVE HEALTH CARE DATABASES AND AGENT-BASED SIMULATION METHODS",
journal = "Alzheimer's & Dementia",
volume = "13",
number = "7, Supplement ",
pages = "P1459",
year = "2017",
note = "2017 Abstract Supplement",
issn = "1552-5260",
doi = "https://doi.org/10.1016/j.jalz.2017.07.521",
url = "http://www.sciencedirect.com/science/article/pii/S1552526017334374",
author = "Dallas Seitz and Tannaz Mahootchi and Danielle Shawcross and Kerry Allerton and Natalie Warrick and Alivahit Esensoy"
}
@incollection{ZHU201785,
title = "Chapter 6 - Parallel public transportation system and its application in evaluating evacuation plans for large-scale activities",
editor = "Xiwei Liu and Rangachari Anand and Gang Xiong and Xiuqin Shang and Xiaoming Liu and Jianping Cao",
booktitle = "Big Data and Smart Service Systems",
publisher = "Academic Press",
pages = "85 - 98",
year = "2017",
isbn = "978-0-12-812013-2",
doi = "https://doi.org/10.1016/B978-0-12-812013-2.00006-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012812013200006X",
author = "F. Zhu and S. Chen and Y. Lv and X. Dong and G. Xiong",
keywords = "Artificial transportation systems, parallel transportation management and control systems, computational experiments, evacuation, agent"
}
@article{BERTHOME2017113,
title = "A Context-based Procedure for Assessing Participatory Schemes in Environmental Planning",
journal = "Ecological Economics",
volume = "132",
pages = "113 - 123",
year = "2017",
issn = "0921-8009",
doi = "https://doi.org/10.1016/j.ecolecon.2016.10.014",
url = "http://www.sciencedirect.com/science/article/pii/S0921800915300756",
author = "Guy-El-Karim Berthomé and Alban Thomas",
keywords = "Cheap talk, Facility sitting, Public participation, Collaborative negotiation, Waste management, Nimby, Simulation model"
}
@article{FORGET2009698,
title = "Study of the performance of multi-behaviour agents for supply chain planning",
journal = "Computers in Industry",
volume = "60",
number = "9",
pages = "698 - 708",
year = "2009",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2009.05.005",
url = "http://www.sciencedirect.com/science/article/pii/S0166361509001043",
author = "Pascal Forget and Sophie D’Amours and Jean-Marc Frayret and Jonathan Gaudreault",
keywords = "Collaborative supply chain planning, Agent-based planning systems, Agent-based technology, Advanced planning systems, Simulation"
}
@article{MEIR2017100,
title = "Iterative voting and acyclic games",
journal = "Artificial Intelligence",
volume = "252",
pages = "100 - 122",
year = "2017",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2017.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0004370217300899",
author = "Reshef Meir and Maria Polukarov and Jeffrey S. Rosenschein and Nicholas R. Jennings",
keywords = "Iterative voting, Acyclicity, Convergence, Nash equilibrium"
}
@article{VIDONI201539,
title = "An intelligent agent for ERP's data structure analysis based on ANSI/ISA-95 standard",
journal = "Computers in Industry",
volume = "73",
pages = "39 - 50",
year = "2015",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2015.07.011",
url = "http://www.sciencedirect.com/science/article/pii/S0166361515300294",
author = "Melina C. Vidoni and Aldo R. Vecchietti",
keywords = "ERP, Intelligent agent, Standard, ANSI/ISA-95, Manufacturing information"
}
@article{GOH2016310,
title = "A hybrid simulation approach for integrating safety behavior into construction planning: An earthmoving case study",
journal = "Accident Analysis & Prevention",
volume = "93",
pages = "310 - 318",
year = "2016",
issn = "0001-4575",
doi = "https://doi.org/10.1016/j.aap.2015.09.015",
url = "http://www.sciencedirect.com/science/article/pii/S0001457515300725",
author = "Yang Miang Goh and Mohamed Jawad Askar Ali",
keywords = "Hybrid simulation, Construction safety, Safety behavior, Activity planning, Simulation methodology"
}
@article{GLEASON2014219,
title = "Preoperative Management of Anticoagulation and Antiplatelet Agents",
journal = "Clinics in Geriatric Medicine",
volume = "30",
number = "2",
pages = "219 - 227",
year = "2014",
note = "Fragility Fractures",
issn = "0749-0690",
doi = "https://doi.org/10.1016/j.cger.2014.01.013",
url = "http://www.sciencedirect.com/science/article/pii/S0749069014000147",
author = "Lauren Jan Gleason and Susan M. Friedman",
keywords = "Anticoagulation, Antiplatelet, Warfarin, Clopidogrel, Aspirin"
}
@article{KRAEMER201682,
title = "Multi-agent reinforcement learning as a rehearsal for decentralized planning",
journal = "Neurocomputing",
volume = "190",
pages = "82 - 94",
year = "2016",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2016.01.031",
url = "http://www.sciencedirect.com/science/article/pii/S0925231216000783",
author = "Landon Kraemer and Bikramjit Banerjee",
keywords = "Multi-agent reinforcement learning, Decentralized planning"
}
@article{JOFFRE2015149,
title = "Combining participatory approaches and an agent-based model for better planning shrimp aquaculture",
journal = "Agricultural Systems",
volume = "141",
pages = "149 - 159",
year = "2015",
issn = "0308-521X",
doi = "https://doi.org/10.1016/j.agsy.2015.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0308521X15300378",
author = "Olivier M. Joffre and Roel H. Bosma and Arend Ligtenberg and Van Pham Dang Tri and Tran Thi Phung Ha and Arnold K. Bregt",
keywords = "Agent-based model, Participatory modeling, Farmer decision-making, Role playing game, Vietnam, Shrimp farming"
}
@article{CHOW20133858,
title = "An argumentation-oriented multi-agent system for automating the freight planning process",
journal = "Expert Systems with Applications",
volume = "40",
number = "10",
pages = "3858 - 3871",
year = "2013",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.12.042",
url = "http://www.sciencedirect.com/science/article/pii/S0957417412012833",
author = "Harry K.H. Chow and Winson Siu and Chi-Kong Chan and Henry C.B. Chan",
keywords = "Argumentation, Multi-agent system, Freight forwarding, Route planning"
}
@article{CARVALHO2013147,
title = "Automated Planning Applied in Inventory Management",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "24",
pages = "147 - 152",
year = "2013",
note = "6th IFAC Conference on Management and Control of Production and Logistics",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20130911-3-BR-3021.00074",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016321802",
author = "H.C. Carvalho and L.H. Silva and J.J.P.Z.S. Tavares"
}
@article{LIU20171262,
title = "Modeling the Mental Attribution of JSAR Team",
journal = "Procedia Engineering",
volume = "174",
pages = "1262 - 1267",
year = "2017",
note = "13th Global Congress on Manufacturing and Management Zhengzhou, China 28-30 November, 2016",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2017.01.300",
url = "http://www.sciencedirect.com/science/article/pii/S1877705817303004",
author = "Jinxing Liu and Shihong Xu and Jinsong Gao",
keywords = "JSAR, Agent, Mission, Mental attribution ;"
}
@article{MILEVICH2016253,
title = "Simulating an Impact of Road Network Improvements on the Performance of Transportation Systems under Critical Load: Agent-based Approach",
journal = "Procedia Computer Science",
volume = "101",
pages = "253 - 261",
year = "2016",
note = "5th International Young Scientist Conference on Computational Science, YSC 2016, 26-28 October 2016, Krakow, Poland",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.11.030",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916326977",
author = "Dmitrii Milevich and Valentin Melnikov and Vladislav Karbovskii and Valeria Krzhizhanovskaya",
keywords = "transportation systems, agent-based modelling, travel demand, traffic flow"
}
@article{SOEANU201372,
title = "Gossiping Based Distributed Plan Monitoring",
journal = "Procedia Computer Science",
volume = "19",
pages = "72 - 79",
year = "2013",
note = "The 4th International Conference on Ambient Systems, Networks and Technologies (ANT 2013), the 3rd International Conference on Sustainable Energy Information Technology (SEIT-2013)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2013.06.015",
url = "http://www.sciencedirect.com/science/article/pii/S1877050913006236",
author = "Andrei Soeanu and Sujoy Ray and Mourad Debbabi and Mohamad Allouche and Jean Berger",
keywords = "Plan Execution Monitoring, Multi-Agent Information Awareness, Gossiping Protocol, Resilience"
}
@article{QIAN201377,
title = "Master plan, plan adjustment and urban development reality under China’s market transition: A case study of Nanjing",
journal = "Cities",
volume = "30",
pages = "77 - 88",
year = "2013",
note = "Special Section: Analysis and Planning of Urban Settlements: The Role of Accessibility",
issn = "0264-2751",
doi = "https://doi.org/10.1016/j.cities.2011.12.010",
url = "http://www.sciencedirect.com/science/article/pii/S0264275111001703",
author = "Zhu Qian",
keywords = "Master plan, Urban growth, China, Nanjing"
}