@article{MIRALBELL2004809,
title = "Renal insufficiency in patients with hematologic malignancies undergoing total body irradiation and bone marrow transplantation: a prospective assessment",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "58",
number = "3",
pages = "809 - 816",
year = "2004",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2003.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S0360301603017942",
author = "Raymond Miralbell and Gemma Sancho and Sabine Bieri and Ignasi Carrió and Claudine Helg and Salut Brunet and Pierre-Yves Martin and Anna Sureda and Gerard Gomez De Segura and Bernard Chapuis and Montserrat Estorch and Mahmut Ozsahin and Alain Keller",
keywords = "Renal insufficiency, Total body irradiation, Bone marrow transplantation"
}
@article{EDWARDS2004395,
title = "Implications of changes in household stoves and fuel use in China",
journal = "Energy Policy",
volume = "32",
number = "3",
pages = "395 - 411",
year = "2004",
issn = "0301-4215",
doi = "https://doi.org/10.1016/S0301-4215(02)00309-9",
url = "http://www.sciencedirect.com/science/article/pii/S0301421502003099",
author = "Rufus D. Edwards and Kirk R. Smith and Junfeng Zhang and Yuqing Ma",
keywords = "Greenhouse gases, Improved stoves, Health damaging pollutants"
}
@article{KIRKHAM2016S484,
title = "Suppression menstruelle en présence de circonstances particulières",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "38",
number = "12, Supplement ",
pages = "S484 - S495",
year = "2016",
issn = "1701-2163",
doi = "https://doi.org/10.1016/j.jogc.2016.09.058",
url = "http://www.sciencedirect.com/science/article/pii/S1701216316396840",
author = "Yolanda A. Kirkham and Melanie P. Ornstein and Anjali Aggarwal and Sarah McQuillan",
keywords = "menstruation, menstrual suppression, amenorrhea, chemotherapy, radiation, disability, contraception"
}
@article{AYENOR2004261,
title = "Converging farmers' and scientists' perspectives on researchable constraints on organic cocoa production in Ghana: results of a diagnostic study",
journal = "NJAS - Wageningen Journal of Life Sciences",
volume = "52",
number = "3",
pages = "261 - 284",
year = "2004",
issn = "1573-5214",
doi = "https://doi.org/10.1016/S1573-5214(04)80017-4",
url = "http://www.sciencedirect.com/science/article/pii/S1573521404800174",
author = "G.K. Ayenor and N.G. Röling and B. Padi and A. Van Huis and D. Obeng-Ofori and P.B. Atengdem",
keywords = "participatory research, cocoa pests and diseases"
}
@article{LECLERC200170,
title = "Anesthésie au xénon : du mythe à la réalité",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "20",
number = "1",
pages = "70 - 76",
year = "2001",
issn = "0750-7658",
doi = "https://doi.org/10.1016/S0750-7658(00)00327-0",
url = "http://www.sciencedirect.com/science/article/pii/S0750765800003270",
author = "J Leclerc and R Nieuviarts and B Tavernier and B Vallet and P Scherpereel",
keywords = "anesthésie par inhalation, circuit fermé, gaz anesthésiques, xénon, anaesthetics gases, closed rebreathing system, inhalation anaesthesia, xenon"
}
@article{AUJARD2003s569,
title = "Infections néonatales à Candida",
journal = "Archives de Pédiatrie",
volume = "10",
pages = "s569 - s574",
year = "2003",
note = "19th Annual Meeting of the French Group of Pediatric Infectious Diseases Severe Parasitic and Fungal Infections in Children",
issn = "0929-693X",
doi = "https://doi.org/10.1016/S0929-693X(03)90039-X",
url = "http://www.sciencedirect.com/science/article/pii/S0929693X0390039X",
author = "Y Aujard and C Farnoux and S Lefevre and L Maury and A.L Delezoide and P Mariani-Kurkdjian",
keywords = "Nouveau-né, Infections, , Antifongiques, Infant, newborn, Infections, , Antifungal agents"
}
@article{MENAGE201681,
title = "Organiser une formation professionnelle en pharmacie hospitalière",
journal = "Le Pharmacien Hospitalier et Clinicien",
volume = "51",
number = "1",
pages = "81",
year = "2016",
issn = "2211-1042",
doi = "https://doi.org/10.1016/j.phclin.2016.01.045",
url = "http://www.sciencedirect.com/science/article/pii/S2211104216000503",
author = "Charlotte Ménage and Frédérique Plassart and Jean-Michel Descoutures",
keywords = "Formation, Guide, Évaluation"
}
@article{BRIHAYEABADIE2003836,
title = "Anorexie mentale : conséquences sur la croissance et la minéralisation osseuse",
journal = "Archives de Pédiatrie",
volume = "10",
number = "9",
pages = "836 - 840",
year = "2003",
issn = "0929-693X",
doi = "https://doi.org/10.1016/S0929-693X(03)00394-4",
url = "http://www.sciencedirect.com/science/article/pii/S0929693X03003944",
author = "I Brihaye Abadie and R de Tournemire and P Alvin",
keywords = "Trouble du comportement alimentaire, Adolescence, Ostéopénie, Croissance, Eating disorders, Adolescence, Osteoporosis, Growth"
}
@article{FAUQUERT2003397,
title = "Les conjonctivites allergiques chroniques : quelques notions sur le diagnostic et le traitement",
journal = "Revue Française d'Allergologie et d'Immunologie Clinique",
volume = "43",
number = "6",
pages = "397 - 400",
year = "2003",
issn = "0335-7457",
doi = "https://doi.org/10.1016/S0335-7457(03)00199-0",
url = "http://www.sciencedirect.com/science/article/pii/S0335745703001990",
author = "J.-L Fauquert and L Helleboid",
keywords = "Conjonctivite allergique, Test de provocation conjonctival, Topiques, Immunothérapie spécifique, Allergic conjunctivitis, Conjunctival allergen challenge, Topics, Specific immunotherapy"
}
@article{EGLINGTON1998257,
title = "Towards sustainable development for the Murmansk region",
journal = "Ocean & Coastal Management",
volume = "41",
number = "2",
pages = "257 - 271",
year = "1998",
issn = "0964-5691",
doi = "https://doi.org/10.1016/S0964-5691(98)00068-4",
url = "http://www.sciencedirect.com/science/article/pii/S0964569198000684",
author = "Aisling Eglington and Ronald Israel and Raphael Vartanov"
}
@article{ALRIC2011184,
title = "De la transformation des unités de soins palliatifs en courts séjours. Essai sur le temps, les soins et le coût",
journal = "Éthique & Santé",
volume = "8",
number = "4",
pages = "184 - 190",
year = "2011",
issn = "1765-4629",
doi = "https://doi.org/10.1016/j.etiqe.2011.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S1765462911000523",
author = "J. Alric",
keywords = "Vulnérabilité, Temporalité, Projet de sortie, Rentabilité, Obéissance, Vulnerability, Temporality, Project to leave hospital, Profit-earning, Obedience"
}
@article{PEREZRUIZ201121,
title = "Infección por virus West Nile",
journal = "Enfermedades Infecciosas y Microbiología Clínica",
volume = "29",
pages = "21 - 26",
year = "2011",
note = "Programa Externo de Control de Calidad SEIMC. Año 2010",
issn = "0213-005X",
doi = "https://doi.org/10.1016/S0213-005X(11)70040-4",
url = "http://www.sciencedirect.com/science/article/pii/S0213005X11700404",
author = "Mercedes Pérez Ruiz and Sara Sanbonmatsu Gámez and Miguel Ángel Jiménez Clavero",
keywords = "Virus West Nile, Enfermedad neuroinvasiva, Vigilancia, España, West Nile virus, Neuroinvasive disease, Surveillance, Spain"
}
@article{GILLARD2015S506,
title = "Leçons d’une épidémie de dermites des mains au sein d’un hôpital après l’introduction d’un nouveau produit destiné à l’hygiène des mains",
journal = "Annales de Dermatologie et de Vénéréologie",
volume = "142",
number = "12, Supplement ",
pages = "S506 - S507",
year = "2015",
note = "SI: Journées Dermatologiques de Paris 2015",
issn = "0151-9638",
doi = "https://doi.org/10.1016/j.annder.2015.10.181",
url = "http://www.sciencedirect.com/science/article/pii/S0151963815007292",
author = "M. Gillard and M.P. Lehucher-Michel and S. Mallet and G. Mathieu and C. Debeuret and M. Castelain and M.A. Richard and J.J. Grob",
keywords = "Dermite de contact allergique, Dermite de contact irritative, Dermite des mains, Produit hydro-alcoolique"
}
@article{BARDE201647,
title = "MR7 – « Soulager tous vos patients grâce à la méthode Bidule-Chouette™©®",
journal = "Kinésithérapie, la Revue",
volume = "16",
number = "170",
pages = "47 - 48",
year = "2016",
issn = "1779-0123",
doi = "https://doi.org/10.1016/j.kine.2015.11.083",
url = "http://www.sciencedirect.com/science/article/pii/S1779012315005021",
author = "Yannick Barde"
}
@article{VAROQUAUX2011293,
title = "Sialographie 3D en cone beam : étude préliminaire",
journal = "Revue de Stomatologie et de Chirurgie Maxillo-faciale",
volume = "112",
number = "5",
pages = "293 - 299",
year = "2011",
issn = "0035-1768",
doi = "https://doi.org/10.1016/j.stomax.2011.08.017",
url = "http://www.sciencedirect.com/science/article/pii/S0035176811001495",
author = "A. Varoquaux and M. Larribe and C. Chossegros and P. Cassagneau and F. Salles and G. Moulin",
keywords = "Sialographie, Tomographie computérisée avec cone beam, Glandes salivaires, Sialography, Cone-beam computed tomography, Salivary glands"
}
@article{POLIZZI201073,
title = "Valutazione dell’efficacia di una terapia antibiotica locale nella perimplantite",
journal = "Prevenzione & Assistenza Dentale",
volume = "36",
number = "2",
pages = "73 - 78",
year = "2010",
issn = "0393-9960",
doi = "https://doi.org/10.1016/j.pad.2009.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0393996009000547",
author = "E.M. Polizzi and G. Pasini",
keywords = "Antibioticoterapia locale, Local antibiotic therapy, Dental implants, Mucositis, Perimplantitis, Perimplant pocket"
}
@article{BOUCHER2004481,
title = "Comparison of Carbetocin and Oxytocin for the Prevention of Postpartum Hemorrhage Following Vaginal Delivery: A Double-Blind Randomized Trial",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "26",
number = "5",
pages = "481 - 488",
year = "2004",
issn = "1701-2163",
doi = "https://doi.org/10.1016/S1701-2163(16)30659-4",
url = "http://www.sciencedirect.com/science/article/pii/S1701216316306594",
author = "Marc Boucher and Carl A. Nimrod and Georges F. Tawagi and Tracy A. Meeker and Ruth E. Rennicks White and Jocelyne Varin",
keywords = "Postpartum hemorrhage, maternal mortality, oxytocin, carbetocin, labor, third stage"
}
@article{PADOVANI2011360,
title = "La radiothérapie conformationnelle thoracique dans ses limites",
journal = "Revue des Maladies Respiratoires Actualités",
volume = "3",
number = "4",
pages = "360 - 364",
year = "2011",
issn = "1877-1203",
doi = "https://doi.org/10.1016/S1877-1203(11)70123-9",
url = "http://www.sciencedirect.com/science/article/pii/S1877120311701239",
author = "L. Padovani",
keywords = "Radiothérapie conformationnelle, Radiothérapie thoracique, Mouvements respiratoires, Repositionnement, Escalade de dose, Conformal radiotherapy, Pulmonary radiotherapy, Radiotherapy delivery, Dose escalation"
}
@article{STYCZYNSKI2011523,
title = "Przeszczepianie komórek krwiotwórczych ze zredukowaną toksycznością i intensywnością kondycjonowania u dzieci: rola treosulfanu",
journal = "Pediatria Polska",
volume = "86",
number = "5",
pages = "523 - 531",
year = "2011",
issn = "0031-3939",
doi = "https://doi.org/10.1016/S0031-3939(11)70527-3",
url = "http://www.sciencedirect.com/science/article/pii/S0031393911705273",
author = "Jan Styczyński",
keywords = "przeszczepianie komórek krwiotwórczych, kondycjonowanie o zredukowanej intensywności, kondycjonowanie o zredukowanej toksyczności, kondycjonowanie niemieloablacyjne, hematopoietic stem cell transplantation, reduced intensity conditioning, reduced toxicity conditioning, non-myeloablative conditioning"
}
@article{CAMPOS2011211,
title = "Fadiga relacionada ao câncer: uma revisão",
journal = "Revista da Associação Médica Brasileira",
volume = "57",
number = "2",
pages = "211 - 219",
year = "2011",
issn = "0104-4230",
doi = "https://doi.org/10.1590/S0104-42302011000200021",
url = "http://www.sciencedirect.com/science/article/pii/S0104423011703232",
author = "Maira Paschoin de Oliveira Campos and Benjamin Joseph Hassan and Rachel Riechelmann and Auro del Giglio",
keywords = "Fadiga, quimioterapia, neoplasias, Guarana (Homeopathy), fatigue, chemotherapy, adjuvant, neoplasms"
}
@article{PEYRONNET2016651,
title = "Anesthésie locale pour fibroscopie chez l’homme : étude de non-infériorité comparant le Xylocaine® gel à l’Instillagel® Lido",
journal = "Progrès en Urologie",
volume = "26",
number = "11",
pages = "651 - 655",
year = "2016",
issn = "1166-7087",
doi = "https://doi.org/10.1016/j.purol.2016.09.049",
url = "http://www.sciencedirect.com/science/article/pii/S1166708716305565",
author = "B. Peyronnet and S.-J. Drouin and F.-D. Gomez and T. Seisen and A. Goujon and B. Pradere and M.-O. Bitker and V. Phé and M. Rouprêt",
keywords = "Cystoscopie, Anesthésie, Gel, Homme, Urètre, Cystoscopy, Anesthesia, Gel, Male, Urethra"
}
@article{DOMINGO2002297,
title = "Foot-and-mouth disease virus",
journal = "Comparative Immunology, Microbiology and Infectious Diseases",
volume = "25",
number = "5",
pages = "297 - 308",
year = "2002",
issn = "0147-9571",
doi = "https://doi.org/10.1016/S0147-9571(02)00027-9",
url = "http://www.sciencedirect.com/science/article/pii/S0147957102000279",
author = "Esteban Domingo and Eric Baranowski and Cristina Escarmı́s and Francisco Sobrino",
keywords = "Quasispecies, Picornavirus, Vaccine, Fièvre aphteuse, Virus, Picornavirus, Évolution virale, Quasi espèce, Vaccin, Maı̂trise de maladie"
}
@article{SAAD20161306,
title = "Radium-223 and concomitant therapies in patients with metastatic castration-resistant prostate cancer: an international, early access, open-label, single-arm phase 3b trial",
journal = "The Lancet Oncology",
volume = "17",
number = "9",
pages = "1306 - 1316",
year = "2016",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(16)30173-5",
url = "http://www.sciencedirect.com/science/article/pii/S1470204516301735",
author = "Fred Saad and Joan Carles and Silke Gillessen and Axel Heidenreich and Daniel Heinrich and Jeremy Gratt and Jérémy Lévy and Kurt Miller and Sten Nilsson and Oana Petrenciuc and Marcello Tucci and Manfred Wirth and Judith Federhofer and Joe M O'Sullivan"
}
@article{LETHABY20021097,
title = "Efficacy of pre-operative gonadotrophin hormone releasing analogues for women with uterine fibroids undergoing hysterectomy or myomectomy: a systematic review",
journal = "BJOG: An International Journal of Obstetrics and Gynaecology",
volume = "109",
number = "10",
pages = "1097 - 1108",
year = "2002",
issn = "1470-0328",
doi = "https://doi.org/10.1016/S1470-0328(02)01925-0",
url = "http://www.sciencedirect.com/science/article/pii/S1470032802019250",
author = "Anne Lethaby and Beverley Vollenhoven and Martin Sowter"
}
@article{PITCHER2004275,
title = "Trasylol (aprotinin) decreases kidney Interleukin-1beta (IL-1beta) and IL-6 levels following renal ischemia and reperfusion injury",
journal = "Journal of Surgical Research",
volume = "121",
number = "2",
pages = "275",
year = "2004",
issn = "0022-4804",
doi = "https://doi.org/10.1016/j.jss.2004.07.030",
url = "http://www.sciencedirect.com/science/article/pii/S002248040400304X",
author = "J. Pitcher and D. Bradway and K.K. Meldrum and K. Hile and M. Wang and B.M. Tsai and R. Sankula and D.R. Meldrum"
}
@article{VIEL1999332,
title = "Le propacétamol: des données fondamentales à l'utilisation clinique",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "18",
number = "3",
pages = "332 - 340",
year = "1999",
issn = "0750-7658",
doi = "https://doi.org/10.1016/S0750-7658(99)80059-8",
url = "http://www.sciencedirect.com/science/article/pii/S0750765899800598",
author = "E. Viel and A. Langlade and M. Osman and P. Bilbault and J.J. Eledjam",
keywords = "propacétamol, paracétamol, propacetamol paracetamol, acetaminophen"
}
@article{ARAUJODASILVA1999153,
title = "Phenotypic and genetic diversity among Bacillus sphaericus strains isolated in Brazil, potentially useful as biological control agents against mosquito larvae",
journal = "Research in Microbiology",
volume = "150",
number = "2",
pages = "153 - 160",
year = "1999",
issn = "0923-2508",
doi = "https://doi.org/10.1016/S0923-2508(99)80032-1",
url = "http://www.sciencedirect.com/science/article/pii/S0923250899800321",
author = "Kátia R Araújo da Silva and Leon Rabinovitch and Lucy Seldin",
keywords = ", genetic characterization, phenotypic characterization, biocontrol, mosquito, , caractérisation génétique, caractérisation phénotypique, lutte biologique, moustique"
}
@article{MAGEE2011516,
title = "Magnesium Sulphate for Fetal Neuroprotection",
journal = "Journal of Obstetrics and Gynaecology Canada",
volume = "33",
number = "5",
pages = "516 - 529",
year = "2011",
issn = "1701-2163",
doi = "https://doi.org/10.1016/S1701-2163(16)34886-1",
url = "http://www.sciencedirect.com/science/article/pii/S1701216316348861",
author = "Laura Magee and Diane Sawchuck and Anne Synnes and Peter von Dadelszen",
keywords = "Magnesium sulphate, preterm birth, cerebral palsy, death, neuroprotection"
}
@article{CARSON2004E2,
title = "Outbreak Investigation: Potato Salad or Pesticide Poisoning?",
journal = "American Journal of Infection Control",
volume = "32",
number = "3",
pages = "E2 - E3",
year = "2004",
issn = "0196-6553",
doi = "https://doi.org/10.1016/j.ajic.2004.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S0196655304001075",
author = "P. Carson"
}
@article{HTAY200327,
title = "Integration of Post-Abortion Care: The Role of Township Medical Officers and Midwives in Myanmar",
journal = "Reproductive Health Matters",
volume = "11",
number = "21",
pages = "27 - 36",
year = "2003",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(03)02170-0",
url = "http://www.sciencedirect.com/science/article/pii/S0968808003021700",
author = "Thein Thein Htay and Josephine Sauvarin and Saba Khan",
keywords = "post-abortion care, contraception and unplanned pregnancy, integration of services, decentralisation of services, training of service providers, Myanmar"
}
@article{BEIKO200352,
title = "Endothelial cell loss after cataract phacoemulsification with Healon5 vs. I-Visc Phaco",
journal = "Canadian Journal of Ophthalmology / Journal Canadien d'Ophtalmologie",
volume = "38",
number = "1",
pages = "52 - 56",
year = "2003",
issn = "0008-4182",
doi = "https://doi.org/10.1016/S0008-4182(03)80009-1",
url = "http://www.sciencedirect.com/science/article/pii/S0008418203800091",
author = "George H.H. Beiko",
keywords = "phacoemulsification, ophthalmic viscosurgical devices, endothelial cell count, corneal thickness"
}
@article{DOUGADOS2001923,
title = "Traitement des spondylarthropathies. Nouveautés et perspectives en 2001",
journal = "Revue du Rhumatisme",
volume = "68",
number = "10",
pages = "923 - 930",
year = "2001",
issn = "1169-8330",
doi = "https://doi.org/10.1016/S1169-8330(01)00209-5",
url = "http://www.sciencedirect.com/science/article/pii/S1169833001002095",
author = "Maxime Dougados",
keywords = "anti-TNF, coxibs, éducation, spondylarthropathie, anti-TNF, coxibs, education, spondylarthropathy"
}
@article{CHOY2001441,
title = "Phase I trial of outpatient weekly docetaxel, carboplatin and concurrent thoracic radiation therapy for stage III unresectable non-small-cell lung cancer: a Vanderbilt cancer center affiliate network (VCCAN) trial",
journal = "Lung Cancer",
volume = "34",
number = "3",
pages = "441 - 449",
year = "2001",
issn = "0169-5002",
doi = "https://doi.org/10.1016/S0169-5002(01)00279-3",
url = "http://www.sciencedirect.com/science/article/pii/S0169500201002793",
author = "H Choy and R.F DeVore and K.R Hande and L.L Porter and P.A Rosenblatt and B Slovis and K Laporte and Y Shyr and D.H Johnson",
keywords = "Docetaxel, Carboplatin, Non-small cell lung cancer, Thoracic radiation therapy"
}
@article{RIGUET2014337,
title = "Analyse des modes de défaillance, de leurs effets et de leur criticité (AMDEC) appliquée au circuit des porte-instruments dynamiques (PID) en service d’odontologie et en stérilisation",
journal = "Le Pharmacien Hospitalier et Clinicien",
volume = "49",
number = "4",
pages = "337",
year = "2014",
issn = "2211-1042",
doi = "https://doi.org/10.1016/j.phclin.2014.10.075",
url = "http://www.sciencedirect.com/science/article/pii/S2211104214005803",
author = "Irène Riguet and Joséphine Voillot and Aurélie Aldeguer and Cécile Raignoux and Matthieu Brugger and Christine Martre and Pierre Colon and Sandra Laribe-Caget",
keywords = "Stérilisation, Odontologie, Gestion des risques, Porte-instruments dynamiques"
}
@article{LARGERON201153,
title = "Amine oxidases of the quinoproteins family: Their implication in the metabolic oxidation of xenobiotics",
journal = "Annales Pharmaceutiques Françaises",
volume = "69",
number = "1",
pages = "53 - 61",
year = "2011",
issn = "0003-4509",
doi = "https://doi.org/10.1016/j.pharma.2010.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S0003450910001434",
author = "M. Largeron",
keywords = "Copper amine oxidase, Oxidative metabolism, Xenobiotics, Toxicity, Inhibitor, Enzyme mimic, Amine-oxydase à cuivre, Métabolisme oxydatif, Xénobiotiques, Toxicité, Inhibiteur, Mime d’enzyme"
}
@article{HINTON1998523,
title = "THROMBOSIS AND CEREBROVASCULAR DISEASE",
journal = "Medical Clinics of North America",
volume = "82",
number = "3",
pages = "523 - 544",
year = "1998",
issn = "0025-7125",
doi = "https://doi.org/10.1016/S0025-7125(05)70009-2",
url = "http://www.sciencedirect.com/science/article/pii/S0025712505700092",
author = "Richard C. Hinton"
}
@article{COATS2001109,
title = "CAPRICORN: a story of alpha allocation and beta-blockers in left ventricular dysfunction post-MI",
journal = "International Journal of Cardiology",
volume = "78",
number = "2",
pages = "109 - 113",
year = "2001",
issn = "0167-5273",
doi = "https://doi.org/10.1016/S0167-5273(01)00437-5",
url = "http://www.sciencedirect.com/science/article/pii/S0167527301004375",
author = "Andrew J.S. Coats",
keywords = "Randomised controlled trial, Heart failure, Carvedilol, Adrenergic receptor antagonist, Mortality, Trial design, Hospitalisation"
}
@article{FOX2001439,
title = "Informed maintenance for next generation reusable launch systems",
journal = "Acta Astronautica",
volume = "48",
number = "5",
pages = "439 - 449",
year = "2001",
issn = "0094-5765",
doi = "https://doi.org/10.1016/S0094-5765(01)00064-9",
url = "http://www.sciencedirect.com/science/article/pii/S0094576501000649",
author = "Jack J. Fox and Thomas J. Gormley"
}
@article{DAMELIO20012006,
title = "Surveillance of infectious diseases in the Italian military as pre-requisite for tailored vaccination programme",
journal = "Vaccine",
volume = "19",
number = "15",
pages = "2006 - 2011",
year = "2001",
issn = "0264-410X",
doi = "https://doi.org/10.1016/S0264-410X(00)00436-9",
url = "http://www.sciencedirect.com/science/article/pii/S0264410X00004369",
author = "Raffaele D'Amelio and Claudio Molica and Roberto Biselli and Tommaso Stroffolini",
keywords = "Infection, Vaccine, Military"
}
@article{LAISSY200115,
title = "Angiographie par résonance magnétique avec produit de contraste",
journal = "ITBM-RBM",
volume = "22",
number = "1",
pages = "15 - 24",
year = "2001",
issn = "1297-9562",
doi = "https://doi.org/10.1016/S1297-9562(01)90042-7",
url = "http://www.sciencedirect.com/science/article/pii/S1297956201900427",
author = "J.P Laissy and M.P Debray and M.C Henry-Feugeas and D Menegazzo and C Lévy and P Douek",
keywords = "angiographie par résonance magnétique (ARM), gadolinium, imagerie par résonance magnétique, vaisseaux, imagerie par résonance magnétique, produits de contraste, gadolinium, MR angiography, MR, contrast media, MR, vascular studies"
}
@article{CHARPENTIER200980,
title = "L’alliance thérapeutique, un enjeu dans la schizophrénie",
journal = "L'Encéphale",
volume = "35",
number = "1",
pages = "80 - 89",
year = "2009",
issn = "0013-7006",
doi = "https://doi.org/10.1016/j.encep.2007.12.009",
url = "http://www.sciencedirect.com/science/article/pii/S0013700608000493",
author = "A. Charpentier and M. Goudemand and P. Thomas",
keywords = "Alliance thérapeutique, Antipsychotique, Efficience, Observance, Psychose, Schizophrénie, Antipsychotic agents, Compliance, Efficiency, Psychosis, Schizophrenia, Therapeutic alliance"
}
@article{HUSSAIN200156,
title = "COMBINATION CISPLATIN, 5-FLUOROURACIL AND RADIATION THERAPY FOR LOCALLY ADVANCED UNRESECTABLE OR MEDICALLY UNFIT BLADDER CANCER CASES: A SOUTHWEST ONCOLOGY GROUP STUDY",
journal = "The Journal of Urology",
volume = "165",
number = "1",
pages = "56 - 61",
year = "2001",
issn = "0022-5347",
doi = "https://doi.org/10.1097/00005392-200101000-00014",
url = "http://www.sciencedirect.com/science/article/pii/S0022534705668218",
author = "MAHA H.A. HUSSAIN and TRACY R. GLASS and JEFFREY FORMAN and WAEL SAKR and DAVID C. SMITH and MUHYI AL-SARRAF and JEFFREY JONES and STANLEY P. BALCERZAK and E. DAVID CRAWFORD and H. BARTON GROSSMAN",
keywords = "bladder neoplasms, drug therapy, radiotherapy"
}
@article{TOUBEL2015S324,
title = "Vasculaire et laser : quels dispositifs pour quelles indications ?",
journal = "Annales de Dermatologie et de Vénéréologie",
volume = "142",
number = "6, Supplement 2",
pages = "S324",
year = "2015",
note = "Journées de Dermatologie Interventionnelle de Paris 2015",
issn = "0151-9638",
doi = "https://doi.org/10.1016/j.annder.2015.04.082",
url = "http://www.sciencedirect.com/science/article/pii/S0151963815002689",
author = "Gérard Toubel and Celine Lavogiez and Florence Le Duff",
keywords = "Angiome, Érythrose, Télangiectasies"
}
@article{ALEXANDER2010332,
title = "Abstract #14: Development of a Novel Non-Anxiogenic Broad Spectrum Anti-Emetic",
journal = "Neurotherapeutics",
volume = "7",
number = "3",
pages = "332 - 333",
year = "2010",
note = "Treatment in Autism",
issn = "1933-7213",
doi = "https://doi.org/10.1016/j.nurt.2010.06.016",
url = "http://www.sciencedirect.com/science/article/pii/S1933721310000693",
author = "Elaine Alexander and E.H. Pfadenhauer and Charles von Gunten and David Helton"
}
@article{OOSTERHOFF2008162,
title = "HIV-positive mothers in Viet Nam: using their status to build support groups and access essential services",
journal = "Reproductive Health Matters",
volume = "16",
number = "32",
pages = "162 - 170",
year = "2008",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(08)32408-2",
url = "http://www.sciencedirect.com/science/article/pii/S0968808008324082",
author = "Pauline Oosterhoff and Nguyen Thu Anh and Pham Ngoc Yen and Pamela Wright and Anita Hardon",
keywords = "HIV/AIDS, gender roles, self-help groups, antiretroviral treatment, injection drug use, Viet Nam"
}
@article{JALKANEN2000315,
title = "Logistic regression models for wind and snow damage in northern Finland based on the National Forest Inventory data",
journal = "Forest Ecology and Management",
volume = "135",
number = "1",
pages = "315 - 330",
year = "2000",
issn = "0378-1127",
doi = "https://doi.org/10.1016/S0378-1127(00)00289-9",
url = "http://www.sciencedirect.com/science/article/pii/S0378112700002899",
author = "Anneli Jalkanen and Ulla Mattila",
keywords = "Logistic, Matched, Relative risk, Management planning"
}
@article{FERRANDIZSANTOS2010120,
title = "Utilización de los ejes transversales del modelo EFQM en el ámbito sanitario público",
journal = "Revista de Calidad Asistencial",
volume = "25",
number = "3",
pages = "120 - 128",
year = "2010",
issn = "1134-282X",
doi = "https://doi.org/10.1016/j.cali.2009.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S1134282X10000151",
author = "J. Ferrándiz-Santos and S. Lorenzo-Martínez and C. Navarro-Royo and A.I. Alguacil-Pau and J. Morón-Merchante and A. Pardo-Hernández",
keywords = "Gestión de calidad total, Modelo EFQM, Gestión asistencial, Calidad asistencial, Total Quality Management, European Foundation for Quality Management, Health Services Administration, Quality health care"
}
@article{FAIRMAN2000641,
title = "The effect of new and continuing prescription drug use on cost: A longitudinal analysis of chronic and seasonal utilization",
journal = "Clinical Therapeutics",
volume = "22",
number = "5",
pages = "641 - 652",
year = "2000",
issn = "0149-2918",
doi = "https://doi.org/10.1016/S0149-2918(00)80051-X",
url = "http://www.sciencedirect.com/science/article/pii/S014929180080051X",
author = "Kathleen A Fairman",
keywords = "cost, utilization, drugs, evidence-based benefit design"
}
@article{LYMAN200015,
title = "A novel approach to maintain planned dose chemotherapy on time: a decision-making tool to improve patient care",
journal = "European Journal of Cancer",
volume = "36",
pages = "15 - 21",
year = "2000",
issn = "0959-8049",
doi = "https://doi.org/10.1016/S0959-8049(99)00257-9",
url = "http://www.sciencedirect.com/science/article/pii/S0959804999002579",
author = "G.H Lyman",
keywords = "Febrile neutropenia, Cost-minimisation, Cost-effectiveness, Filgrastim, Clinical prediction models"
}
@article{TOUSSIROT2010169,
title = "Tolérance du rituximab dans la polyarthrite rhumatoïde chez des patients avec antécédent d’infections bactériennes sévères ou récurrentes : étude observationnelle de 30 cas suivis en pratique courante",
journal = "Revue du Rhumatisme",
volume = "77",
number = "2",
pages = "169 - 173",
year = "2010",
issn = "1169-8330",
doi = "https://doi.org/10.1016/j.rhum.2009.10.031",
url = "http://www.sciencedirect.com/science/article/pii/S1169833009004104",
author = "Éric Toussirot and Édouard Pertuiset and Christelle Sordet and Benoît Augé and Daniel Wendling and Béatrice Pallot-Pradès and Philippe Collet and Anne Lohse and Jean-Charles Balblanc",
keywords = "Rituximab, Infection bactérienne, Tolérance"
}
@article{ZANKE201022,
title = "A genetic approach to stratification of risk for age-related macular degeneration",
journal = "Canadian Journal of Ophthalmology / Journal Canadien d'Ophtalmologie",
volume = "45",
number = "1",
pages = "22 - 27",
year = "2010",
issn = "0008-4182",
doi = "https://doi.org/10.3129/i09-209",
url = "http://www.sciencedirect.com/science/article/pii/S0008418210800365",
author = "Brent Zanke and Steven Hawken and Ronald Carter and David Chow",
keywords = "age-related macular degeneration, genetics, predictive model"
}
@article{WIERDA2009E36,
title = "Ofatumumab, a Novel CD20 Monoclonal Antibody, Is Active in Patients With Fludarabine- and Alemtuzumab-Refractory or Bulky Fludarabine-Refractory Chronic Lymphocytic Leukemia Irrespective of Prior Rituximab",
journal = "Clinical Lymphoma and Myeloma",
volume = "9",
number = "6",
pages = "E36",
year = "2009",
issn = "1557-9190",
doi = "https://doi.org/10.3816/CLM.2009.n.098",
url = "http://www.sciencedirect.com/science/article/pii/S155791901170049X",
author = "William Wierda and Thomas Kipps and Jiří Mayer and Stephan Stilgenbauer and Cathy D. Williams and Andrzej Hellmann and Tadeusz Robak and Richard R. Furman and Peter Hillmen and Marek Trneny and Martin J.S. Dyer and Swami Padmanabhan and Magdalena Piotrowska and Tomas Kozak and Geoffrey Chan and Randy Davis and Nedjad Losic and Joris Wilms and Charlotte Russell and Anders Österborg"
}
@article{BRIERE2001178,
title = "Management of patients with essential thrombocythemia: current concepts and perspectives",
journal = "Pathologie Biologie",
volume = "49",
number = "2",
pages = "178 - 183",
year = "2001",
issn = "0369-8114",
doi = "https://doi.org/10.1016/S0369-8114(00)00026-2",
url = "http://www.sciencedirect.com/science/article/pii/S0369811400000262",
author = "J Briere and F Guilmin",
keywords = "anagrelide, bone marrow biopsy, clonality, essential thrombocythemia, risk stratification, anagrelide, biopsie médullaire, étude de la clonalité, stratification pronostique des TE, trombocytémie essentielle (TE)"
}
@article{ADENISLAMARRE2009811,
title = "Infection cutanée à Mycobacterium chelonae au cours d’un traitement par anti-TNF",
journal = "Annales de Dermatologie et de Vénéréologie",
volume = "136",
number = "11",
pages = "811 - 814",
year = "2009",
issn = "0151-9638",
doi = "https://doi.org/10.1016/j.annder.2009.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S0151963809004268",
author = "E. Adenis-Lamarre and E. Kostrzewa and J. Texier-Maugein and M.-S. Doutre",
keywords = "Infection cutanée, , Anti-TNF, Étanercept, Adalimumab, Cutaneous infection, , Anti-TNF therapy, Etanercept, Adalimumab"
}
@article{BARDECABUSSON201517,
title = "« Soulager tous vos patients grâce à la méthode Bidule-Chouette™©® ! »",
journal = "Kinésithérapie, la Revue",
volume = "15",
number = "158",
pages = "17",
year = "2015",
issn = "1779-0123",
doi = "https://doi.org/10.1016/j.kine.2014.11.018",
url = "http://www.sciencedirect.com/science/article/pii/S1779012314004495",
author = "Yannick Barde-Cabusson"
}
@article{VALLISA1999556,
title = "Association between hepatitis C virus and non-hodgkin’s lymphoma, and effects of viral infection on histologic subtype and clinical course",
journal = "The American Journal of Medicine",
volume = "106",
number = "5",
pages = "556 - 560",
year = "1999",
issn = "0002-9343",
doi = "https://doi.org/10.1016/S0002-9343(99)00069-8",
url = "http://www.sciencedirect.com/science/article/pii/S0002934399000698",
author = "Daniele Vallisa and Raffaella Bertè and Andrea Rocca and Giuseppe Civardi and Francesco Giangregorio and Benvenuto Ferrari and Giorgio Sbolli and Luigi Cavanna"
}
@article{KACEL2009193,
title = "Troubles ressentis au bloc opératoire central d’un hôpital de Marseille : quel facteur déclenchant ?",
journal = "La Presse Médicale",
volume = "38",
number = "2",
pages = "193 - 199",
year = "2009",
note = "Risques infectieux au cours des maladies systémiques",
issn = "0755-4982",
doi = "https://doi.org/10.1016/j.lpm.2008.07.014",
url = "http://www.sciencedirect.com/science/article/pii/S0755498208005356",
author = "Myriam Kacel and Adeline Sierra and Elsa Dreyfus and Roch Giorgi and Nicole François and Jacques Catani and Marie-Pascale Lehucher-Michel"
}
@article{VIALLARD20071683,
title = "Lymphadénite histiocytaire nécrosante ou maladie de Kikuchi-Fujimoto",
journal = "La Presse Médicale",
volume = "36",
number = "11, Part 2",
pages = "1683 - 1693",
year = "2007",
issn = "0755-4982",
doi = "https://doi.org/10.1016/j.lpm.2007.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0755498207004654",
author = "Jean-François Viallard and Marie Parrens and Estibaliz Lazaro and Olivier Caubet and Jean-Luc Pellegrin"
}
@article{SOUCY1999259,
title = "Absence of correlation between amobarbital distribution as assessed with spect brain perfusion imaging and behavioral manifestations during the intracarotid amobarbital procedure (wada test)",
journal = "Progress in Neuro-Psychopharmacology and Biological Psychiatry",
volume = "23",
number = "2",
pages = "259 - 274",
year = "1999",
issn = "0278-5846",
doi = "https://doi.org/10.1016/S0278-5846(98)00107-9",
url = "http://www.sciencedirect.com/science/article/pii/S0278584698001079",
author = "Jean-Paul Soucy and Isabelle Rouleau and Daniel Roy and Janik Robidoux and Katia Laflamme and Louis Laflamme",
keywords = "angiography, brain perfusion, epilepsy, intracarotid amobarbital procedure, memory, SPECT, Wada test"
}
@article{ACHARTDELICOURT2009S73,
title = "COL INF-02 Mise en œuvre et fonctionnement du centre prise en charge des infections à risque épidémiologique et biologique (REB) zone défense d’Ile-de-France",
journal = "Médecine et Maladies Infectieuses",
volume = "39",
pages = "S73",
year = "2009",
note = "10es Journées Nationales d’Infectiologie",
issn = "0399-077X",
doi = "https://doi.org/10.1016/S0399-077X(09)74503-2",
url = "http://www.sciencedirect.com/science/article/pii/S0399077X09745032",
author = "V. Achart Delicourt and D. Fouquerel and  Bricaire and S. Jauréguiberry and M. Lebon and C. Nivault"
}
@article{GUEGAN2014S268,
title = "Infections cutanées à coelomycètes en France (2005–2014)",
journal = "Annales de Dermatologie et de Vénéréologie",
volume = "141",
number = "12, Supplement ",
pages = "S268 - S269",
year = "2014",
note = "Journées Dermatologiques de Paris 2014",
issn = "0151-9638",
doi = "https://doi.org/10.1016/j.annder.2014.09.104",
url = "http://www.sciencedirect.com/science/article/pii/S0151963814006796",
author = "S. Guégan and D. Garcia-Hermoso and K. Sitbon and O. Lortholary",
keywords = "Coelomycètes, Phaeohyphomycose, Transplanté"
}
@article{ALVAREZHERNANDEZ2008357,
title = "Fundamentos prácticos de la nutrición artificial domiciliaria",
journal = "Endocrinología y Nutrición",
volume = "55",
number = "8",
pages = "357 - 366",
year = "2008",
issn = "1575-0922",
doi = "https://doi.org/10.1016/S1575-0922(08)72797-9",
url = "http://www.sciencedirect.com/science/article/pii/S1575092208727979",
author = "Julia Álvarez Hernández",
keywords = "Atención domiciliaria, Nutrición enteral domiciliaria, Nutrición parenteral domiciliaria, Educación de pacientes, Care at home, Home enteral nutrition, Home parenteral nutrition, Patient education"
}
@article{KOPFERSCHMITTKUBLER2008999,
title = "Diagnostic et prise en charge de l’asthme professionnel",
journal = "Revue des Maladies Respiratoires",
volume = "25",
number = "8",
pages = "999 - 1012",
year = "2008",
issn = "0761-8425",
doi = "https://doi.org/10.1016/S0761-8425(08)74416-4",
url = "http://www.sciencedirect.com/science/article/pii/S0761842508744164",
author = "M.-C. Kopferschmitt-Kubler and E. Popin and G. Pauli",
keywords = "Asthme, Asthme professionnel, Maladie professionnelle pulmonaire, Diagnostic, Test de provocation, Asthma, Occupational asthma, Occupational lung diseases, Diagnosis, Provocation tests"
}
@article{SANDALI20091S197,
title = "664 Anévrysme miliaire de Leber associé à une atteinte télangiectasique juxta-fovéolaire idiopathique : à propos d’un cas",
journal = "Journal Français d'Ophtalmologie",
volume = "32",
pages = "1S197",
year = "2009",
note = "115e Congrès de la Société Française d'Ophtalmologie. Palais des Congrès-Paris, France. 9-13 mai 2009",
issn = "0181-5512",
doi = "https://doi.org/10.1016/S0181-5512(09)73788-X",
url = "http://www.sciencedirect.com/science/article/pii/S018155120973788X",
author = "O. Sandali and Z. El Arabi and A. Leparmentier and F. Forestier"
}
@article{STERMAN1998553,
title = "GENE THERAPY FOR MALIGNANT PLEURAL MESOTHELIOMA",
journal = "Hematology/Oncology Clinics of North America",
volume = "12",
number = "3",
pages = "553 - 568",
year = "1998",
issn = "0889-8588",
doi = "https://doi.org/10.1016/S0889-8588(05)70008-3",
url = "http://www.sciencedirect.com/science/article/pii/S0889858805700083",
author = "Daniel H. Sterman and Larry R. Kaiser and Steven M. Albelda"
}
@article{KHAMMARICHEBBI2008465,
title = "Étude pilote d’un nouvel agent de thérapie matricielle (RGTA OTR4120®) dans les ulcères de cornée et les dystrophies cornéennes rebelles",
journal = "Journal Français d'Ophtalmologie",
volume = "31",
number = "5",
pages = "465 - 471",
year = "2008",
issn = "0181-5512",
doi = "https://doi.org/10.1016/S0181-5512(08)72462-8",
url = "http://www.sciencedirect.com/science/article/pii/S0181551208724628",
author = "C. Khammari Chebbi and K. Kichenin and N. Amar and H. Nourry and J.M. Warnet and D. Barritault and C. Baudouin",
keywords = "Corneal dystrophy, keratitis, matrix therapy, heparan mimetics, RGTA, Dystrophie cornéenne, kératite, thérapie matricielle, analogues aux héparanes, RGTA"
}
@article{CORREAS20081293,
title = "Echographie de contraste et quantification",
journal = "Journal de Radiologie",
volume = "89",
number = "10",
pages = "1293 - 1294",
year = "2008",
issn = "0221-0363",
doi = "https://doi.org/10.1016/S0221-0363(08)75863-3",
url = "http://www.sciencedirect.com/science/article/pii/S0221036308758633",
author = "J.M. Corréas and A. Bouakaz and F. Tranquart",
keywords = "Ultrasons, perfusion, Produits de contraste, perfusion, Quantification, modélisation"
}
@article{BEERLIPALACIO200827,
title = "El marketing como herramienta para incrementar la eficacia de los planes de salud pública. Informe SESPAS 2008",
journal = "Gaceta Sanitaria",
volume = "22",
pages = "27 - 36",
year = "2008",
note = "Informe SESPAS 2008: Mejorando la efectividad de las intervenciones públicas sobre la salud",
issn = "0213-9111",
doi = "https://doi.org/10.1016/S0213-9111(08)76072-2",
url = "http://www.sciencedirect.com/science/article/pii/S0213911108760722",
author = "Asunción Beerli-Palacio and Josefa D. Martín-Santana and Miquel Porta",
keywords = "Marketing social, Marketing de salud, Eficacia de los programas de marketing de salud, Social marketing, Health marketing, Effectiveness of health marketing programs"
}
@article{PITEI2000S32,
title = "Efficacy of eletriptan in treating women with menstrually associated migraine and women on oral contraceptives or hormone replacement therapy∗∗This document includes a discussion of use of a product that is unapproved by the U.S. Food and Drug Administration.",
journal = "Obstetrics & Gynecology",
volume = "95",
number = "4, Supplement 1",
pages = "S32",
year = "2000",
issn = "0029-7844",
doi = "https://doi.org/10.1016/S0029-7844(00)00644-X",
url = "http://www.sciencedirect.com/science/article/pii/S002978440000644X",
author = "Daniela Pitei and Jayasena Hettiarachchi"
}
@article{MONZONMARIN2008121,
title = "Recomendaciones de tratamiento al final de la vida del paciente crítico",
journal = "Medicina Intensiva",
volume = "32",
number = "3",
pages = "121 - 133",
year = "2008",
issn = "0210-5691",
doi = "https://doi.org/10.1016/S0210-5691(08)70922-7",
url = "http://www.sciencedirect.com/science/article/pii/S0210569108709227",
author = "J.L. Monzón Marín and I. Saralegui Reta and R. Abizanda I Campos and L. Cabré Pericas and S. Iribarren Diarasarri and M.C. Martín Delgado and K. Martínez Urionabarrenetxea",
keywords = "paciente crítico, final de la vida, limitación de tratamiento de soporte vital, Unidad de Medicina Intensiva, cuidados paliativos, ética, instrucciones previas, critical patient, end-of-life, limitation of life sustaining treatment, Intensive Care Unit, palliative care, ethics, advance care planning"
}
@article{KITAHARA2000AB91,
title = "⁎⁎Invited to participate in the poster session of the asge meeting.3433 Gallbladder wall layer displayed by mr endoscopy.",
journal = "Gastrointestinal Endoscopy",
volume = "51",
number = "4, Part 2",
pages = "AB91",
year = "2000",
issn = "0016-5107",
doi = "https://doi.org/10.1016/S0016-5107(00)14133-1",
url = "http://www.sciencedirect.com/science/article/pii/S0016510700141331",
author = "Fumiaki Kitahara and Tadashi Sato and Yuichiro Kojima and Atsuro Morozumi and Masayuki A. Fujino and Tomoaki Ichikawa and Tsutomu Araki"
}
@article{SCHMITT200869,
title = "Association of malignant insulinoma and type 2 diabetes mellitus: A case report",
journal = "Annales d'Endocrinologie",
volume = "69",
number = "1",
pages = "69 - 72",
year = "2008",
issn = "0003-4266",
doi = "https://doi.org/10.1016/j.ando.2007.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0003426608000036",
author = "J. Schmitt and S. Boullu-Sanchis and F. Moreau and S. Drui and B. Louis and G. Chabrier and M. Pinget and N. Jeandidier",
keywords = "Insulinome malin, Diabète de type 2, Toxicité du diazoxide, Malignant insulinoma, Type 2 diabetes, Diazoxide toxicity"
}
@article{KRIVINE2008S175,
title = "P-04 Infection respiratoire nosocomiale sévère à bocavirus chez un prématuré",
journal = "Médecine et Maladies Infectieuses",
volume = "38",
pages = "S175",
year = "2008",
note = "9es Journées Nationales d’Infectiologie",
issn = "0399-077X",
doi = "https://doi.org/10.1016/S0399-077X(08)73206-2",
url = "http://www.sciencedirect.com/science/article/pii/S0399077X08732062",
author = "A. Krivine and E. Kermorvant and J.F. Meritet and P. Lebon and A. Lapillonne"
}
@article{KALLEL2008S192,
title = "Qu’en est-il de la leishmaniose cutanée en Tunisie ?",
journal = "Médecine et Maladies Infectieuses",
volume = "38",
pages = "S192",
year = "2008",
note = "9es Journées Nationales d’Infectiologie",
issn = "0399-077X",
doi = "https://doi.org/10.1016/S0399-077X(08)73256-6",
url = "http://www.sciencedirect.com/science/article/pii/S0399077X08732566",
author = "K. Kallel"
}
@article{RIVERA2004S94,
title = "Emergency department disaster preparedness: Are Regional efforts reaching local front lines?",
journal = "Annals of Emergency Medicine",
volume = "44",
number = "4, Supplement ",
pages = "S94",
year = "2004",
note = "ACEP Research Forum",
issn = "0196-0644",
doi = "https://doi.org/10.1016/j.annemergmed.2004.07.307",
url = "http://www.sciencedirect.com/science/article/pii/S0196064404010303",
author = "A.F. Rivera and D.M. Char"
}
@article{PERIMENIS20081015,
title = "Thyroïdite de Riedel : aspects actuels",
journal = "La Presse Médicale",
volume = "37",
number = "6, Part 2",
pages = "1015 - 1021",
year = "2008",
note = "Actualités en cardiologie",
issn = "0755-4982",
doi = "https://doi.org/10.1016/j.lpm.2007.07.021",
url = "http://www.sciencedirect.com/science/article/pii/S0755498207007452",
author = "Pierrette Perimenis and Sophie Marcelli and Emmanuelle Leteurtre and Marie-Christine Vantyghem and Jean-Louis Wémeau"
}
@article{HARRINGTON2008670S,
title = "Antithrombotic Therapy for Non–ST-Segment Elevation Acute Coronary Syndromes: American College of Chest Physicians Evidence-Based Clinical Practice Guidelines (8th Edition)",
journal = "Chest",
volume = "133",
number = "6, Supplement ",
pages = "670S - 707S",
year = "2008",
issn = "0012-3692",
doi = "https://doi.org/10.1378/chest.08-0691",
url = "http://www.sciencedirect.com/science/article/pii/S0012369208601282",
author = "Robert A. Harrington and Richard C. Becker and Christopher P. Cannon and David Gutterman and A. Michael Lincoff and Jeffrey J. Popma and Gabriel Steg and Gordon H. Guyatt and Shaun G. Goodman",
keywords = "acute coronary syndromes, anticoagulants, antiplatelet therapies, myocardial infarction"
}
@article{DEBARGE2007582,
title = "Infection du site opératoire après arthroplastie totale de genou: Taux observé après 923 interventions dans une centre formateur",
journal = "Revue de Chirurgie Orthopédique et Réparatrice de l'Appareil Moteur",
volume = "93",
number = "6",
pages = "582 - 587",
year = "2007",
issn = "0035-1040",
doi = "https://doi.org/10.1016/S0035-1040(07)92680-X",
url = "http://www.sciencedirect.com/science/article/pii/S003510400792680X",
author = "R. Debarge and M.C. Nicolle and A. Pinaroli and T. Ait Si Selmi and P. Neyret",
keywords = "Infections, prothèse totale du genou, taux d’infection, Total knee arthroplasty infection, infection rate"
}
@article{KHARBOUCH2008133,
title = "395 Cataracte post traumatique par électrisation",
journal = "Journal Français d'Ophtalmologie",
volume = "31",
pages = "133",
year = "2008",
issn = "0181-5512",
doi = "https://doi.org/10.1016/S0181-5512(08)70993-8",
url = "http://www.sciencedirect.com/science/article/pii/S0181551208709938",
author = "H. Kharbouch and H. Bensouda and I. Imdary and N. Benchekroun and L. Agnaou and A. Berraho"
}
@article{GEORGET2008232,
title = "781 Une localisation palpébrale récidivante de leucémie lymphoïde chronique",
journal = "Journal Français d'Ophtalmologie",
volume = "31",
pages = "232",
year = "2008",
issn = "0181-5512",
doi = "https://doi.org/10.1016/S0181-5512(08)71380-9",
url = "http://www.sciencedirect.com/science/article/pii/S0181551208713809",
author = "M. Georget and M. Mazjoub and A. Denoyer and P.J. Pisella"
}
@article{CHERID201554,
title = "Immaturité vésicale, troubles mictionnels banalisés !",
journal = "Journal de Réadaptation Médicale : Pratique et Formation en Médecine Physique et de Réadaptation",
volume = "35",
number = "2",
pages = "54 - 56",
year = "2015",
issn = "0242-648X",
doi = "https://doi.org/10.1016/j.jrm.2014.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0242648X14001170",
author = "H. Cherid and H. Belabbassi and I. Merbah and H. Kaced",
keywords = "Incontinence urinaire diurne, Énurésie, Instabilité vésicale, Vessie infantile, Maturation vésicale, Diurnal urinary incontinent, Enuresis, Bladder instability, Infantile bladder, Bladder maturation"
}
@article{OULAI2008357,
title = "Vécu psychologique des mères de nouveau-nés malformés dans le centre hospitalier et universitaire de Treichville (Côte-d’Ivoire)",
journal = "Archives de Pédiatrie",
volume = "15",
number = "4",
pages = "357 - 361",
year = "2008",
issn = "0929-693X",
doi = "https://doi.org/10.1016/j.arcped.2007.12.012",
url = "http://www.sciencedirect.com/science/article/pii/S0929693X08000304",
author = "S. Oulai and L. Cissé and J. Enoh and A. Yao and S. Maho and J. Andoh",
keywords = "Malformation congénitale, Diagnostic anténatal, Traumatisme psychique maternel, Pays en développement"
}
@article{SUIT2008148,
title = "Should positive phase III clinical trial data be required before proton beam therapy is more widely adopted? No",
journal = "Radiotherapy and Oncology",
volume = "86",
number = "2",
pages = "148 - 153",
year = "2008",
issn = "0167-8140",
doi = "https://doi.org/10.1016/j.radonc.2007.12.024",
url = "http://www.sciencedirect.com/science/article/pii/S0167814008000078",
author = "Herman Suit and Hanne Kooy and Alexei Trofimov and Jonathan Farr and John Munzenrider and Thomas DeLaney and Jay Loeffler and Benjamin Clasie and Sairos Safai and Harald Paganetti",
keywords = "Proton therapy, Clinical trial, Ethical"
}
@article{BONNEFOI20071071,
title = "RETRACTED: Validation of gene signatures that predict the response of breast cancer to neoadjuvant chemotherapy: a substudy of the EORTC 10994/BIG 00-01 clinical trial",
journal = "The Lancet Oncology",
volume = "8",
number = "12",
pages = "1071 - 1078",
year = "2007",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(07)70345-5",
url = "http://www.sciencedirect.com/science/article/pii/S1470204507703455",
author = "Hervé Bonnefoi and Anil Potti and Mauro Delorenzi and Louis Mauriac and Mario Campone and Michèle Tubiana-Hulin and Thierry Petit and Philippe Rouanet and Jacek Jassem and Emmanuel Blot and Véronique Becette and Pierre Farmer and Sylvie André and Chaitanya R Acharya and Sayan Mukherjee and David Cameron and Jonas Bergh and Joseph R Nevins and Richard D Iggo"
}
@article{COSTA2007841,
title = "Abordagem terapêutica do carcinoma pulmonar de não pequenas células no idoso",
journal = "Revista Portuguesa de Pneumologia (English Edition)",
volume = "13",
number = "6",
pages = "841 - 854",
year = "2007",
issn = "2173-5115",
doi = "https://doi.org/10.1016/S2173-5115(07)70376-7",
url = "http://www.sciencedirect.com/science/article/pii/S2173511507703767",
author = "Filipa Costa and Fernando J. Barata and Jorge Pires",
keywords = "CPNPC, idoso, terapêutica, NSCLC, elderly, treatment"
}
@article{COSTA2007841,
title = "Abordagem terapêutica do carcinoma pulmonar de não pequenas células no idoso",
journal = "Revista Portuguesa de Pneumologia",
volume = "13",
number = "6",
pages = "841 - 854",
year = "2007",
issn = "0873-2159",
doi = "https://doi.org/10.1016/S0873-2159(15)30379-2",
url = "http://www.sciencedirect.com/science/article/pii/S0873215915303792",
author = "Filipa Costa and Fernando J Barata",
keywords = "CPNPC, idoso, terapêutica, NSCLC, elderly, treatment"
}
@article{ARROYOBROS2007746,
title = "Tratamiento de la diabetes tipo 2: revisión de las opciones y prioridades terapéuticas actuales",
journal = "Medicina Clínica",
volume = "129",
number = "19",
pages = "746 - 757",
year = "2007",
issn = "0025-7753",
doi = "https://doi.org/10.1157/13113289",
url = "http://www.sciencedirect.com/science/article/pii/S0025775307729834",
author = "Jaume Arroyo Bros and Assumpta Caixàs Pedragós and Francesc-Xavier Pi-Sunyer",
keywords = "Diabetes mellitus tipos 2, Dieta, Ejercicio, Tratamiento farmacológico, Type 2 diabetes, Diet, Exercise, Pharmacological therapy"
}
@article{BRENNAN20079,
title = "Ambient Light Levels for Radiological Soft Copy Viewing: A Multi-Site Comparison",
journal = "Canadian Journal of Medical Radiation Technology",
volume = "38",
number = "1",
pages = "9 - 13",
year = "2007",
issn = "0820-5930",
doi = "https://doi.org/10.1016/S0820-5930(09)60229-2",
url = "http://www.sciencedirect.com/science/article/pii/S0820593009602292",
author = "Patrick C. Brennan and Priscilla M. Murphy"
}
@article{PEROL2007188,
title = "Les inhibiteurs de tyrosine kinase de l’EGFR dans le traitement du CBNPC",
journal = "Revue des Maladies Respiratoires",
volume = "24",
number = "8, Part 2",
pages = "188 - 197",
year = "2007",
issn = "0761-8425",
doi = "https://doi.org/10.1016/S0761-8425(07)78153-6",
url = "http://www.sciencedirect.com/science/article/pii/S0761842507781536",
author = "M. Pérol and D. Arpin",
keywords = "EGFR, Cancer bronchique, Inhibiteurs de tyrosine kinase, EGFR, non-small cell lung cancer, Tyrosine kinase inhibitors"
}
@article{KEMMERLY1998197,
title = "Epidural anesthesia performed during labor by obstetricians: outcome analysis",
journal = "Primary Care Update for OB/GYNS",
volume = "5",
number = "4",
pages = "197",
year = "1998",
issn = "1068-607X",
doi = "https://doi.org/10.1016/S1068-607X(98)00130-9",
url = "http://www.sciencedirect.com/science/article/pii/S1068607X98001309",
author = "J.Robert Kemmerly and Warren W. Lambard and Robert C. Russell"
}
@article{THADHANI20175,
title = "KL 14 Targeted therapies in preeclampsia",
journal = "Pregnancy Hypertension: An International Journal of Women's Cardiovascular Health",
volume = "9",
pages = "5 - 6",
year = "2017",
issn = "2210-7789",
doi = "https://doi.org/10.1016/j.preghy.2017.07.013",
url = "http://www.sciencedirect.com/science/article/pii/S2210778917301617",
author = "Ravi Thadhani"
}
@article{BAJPAI2015e31,
title = "A diterpenoid taxodone from Metasequoia glyptostroboides with antimycotic potential against clinical isolates of Candida species",
journal = "Journal de Mycologie Médicale",
volume = "25",
number = "1",
pages = "e31 - e38",
year = "2015",
issn = "1156-5233",
doi = "https://doi.org/10.1016/j.mycmed.2014.10.017",
url = "http://www.sciencedirect.com/science/article/pii/S1156523314002807",
author = "V.K. Bajpai and Y.-H. Park and S.C. Kang",
keywords = ", Antimycotic potential, Taxodone,  species, Clinical isolates, , Potentiel antifongique, Taxodone,  sp., Isolats cliniques"
}
@article{LANGHENDRIES2015311,
title = "Les prostaglandines et l’immunité du chorion sous-muqueux intestinal. Questions à propos de l’usage répété du paracétamol et de l’ibuprofène en bas âge",
journal = "Archives de Pédiatrie",
volume = "22",
number = "3",
pages = "311 - 319",
year = "2015",
issn = "0929-693X",
doi = "https://doi.org/10.1016/j.arcped.2014.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S0929693X14005120",
author = "J.-P. Langhendries and P. Maton and A. François-Adant and C. Chantrain and F. Bury and P. Philippet"
}
@article{SIZZI2007453,
title = "Italian multicenter study on complications of laparoscopic myomectomy",
journal = "Journal of Minimally Invasive Gynecology",
volume = "14",
number = "4",
pages = "453 - 462",
year = "2007",
issn = "1553-4650",
doi = "https://doi.org/10.1016/j.jmig.2007.01.013",
url = "http://www.sciencedirect.com/science/article/pii/S1553465007000660",
author = "Ornella Sizzi and Alfonso Rossetti and Mario Malzoni and Luca Minelli and Francesco La Grotta and Liberato Soranna and Simona Panunzi and Rocco Spagnolo and Fabio Imperato and Stefano Landi and Andrea Fiaccamento and Emilio Stola",
keywords = "Laparoscopic myomectomy, Complications, Adenomyosis, Uterine rupture"
}
@article{DEBECKER2015805,
title = "Le devenir de l’enfant victime de maltraitance sexuelle",
journal = "Annales Médico-psychologiques, revue psychiatrique",
volume = "173",
number = "9",
pages = "805 - 814",
year = "2015",
issn = "0003-4487",
doi = "https://doi.org/10.1016/j.amp.2015.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S0003448715002991",
author = "Emmanuel de Becker and Marie-Amélie Maertens",
keywords = "Abus sexuel, Maltraitance, Résilience, Traumatisme, Victime, Ill-treatment, Resilience, Sexual abuse, Trauma, Victim"
}
@article{DURETZ2017A142,
title = "Pyoderma gangrenosum-like à Scedosporium apiospermum",
journal = "La Revue de Médecine Interne",
volume = "38",
pages = "A142 - A143",
year = "2017",
note = "75eme congrès français de médecine interne, Brest, 14-16 juin 2017",
issn = "0248-8663",
doi = "https://doi.org/10.1016/j.revmed.2017.03.186",
url = "http://www.sciencedirect.com/science/article/pii/S0248866317302795",
author = "C. Duretz and P. Buchlin and A. Huguenin and A. Durlach and M. Hentzien and S. Mestrallet and D. Lebrun"
}
@article{LLORCA2004474,
title = "Leponex®, 10 ans après – Une revue clinique",
journal = "L'Encéphale",
volume = "30",
number = "5",
pages = "474 - 491",
year = "2004",
issn = "0013-7006",
doi = "https://doi.org/10.1016/S0013-7006(04)95462-0",
url = "http://www.sciencedirect.com/science/article/pii/S0013700604954620",
author = "P.M. Llorca and J.J. Pere",
keywords = "Antipsychotique, Clozapine, Schizophrénie résistante, Antipsychotics, Clozapine, Resistant schizophrenia"
}
@article{CICOLELLA2006955,
title = "Effets des éthers de glycol sur la reproduction",
journal = "Gynécologie Obstétrique & Fertilité",
volume = "34",
number = "10",
pages = "955 - 963",
year = "2006",
note = "Trente-septième Journée thématique de la SFEF (Paris, 18 mai 2006)",
issn = "1297-9589",
doi = "https://doi.org/10.1016/j.gyobfe.2006.07.034",
url = "http://www.sciencedirect.com/science/article/pii/S1297958906002918",
author = "A. Cicolella",
keywords = "Éthers de glycol, Évaluation des risques, Reprotoxicité, Tératogénicité, Glycol ethers, Risk assessment, Reprotoxicity, Teratogenicity"
}
@article{KUMAR2006240,
title = "Dacarbazine induces genotoxic and cytotoxic germ cell damage with concomitant decrease in testosterone and increase in lactate dehydrogenase concentration in the testis",
journal = "Mutation Research/Genetic Toxicology and Environmental Mutagenesis",
volume = "607",
number = "2",
pages = "240 - 252",
year = "2006",
issn = "1383-5718",
doi = "https://doi.org/10.1016/j.mrgentox.2006.04.019",
url = "http://www.sciencedirect.com/science/article/pii/S1383571806000970",
author = "S. Ganesh Kumar and K. Narayana and K.L. Bairy and Urban J.A. D'Souza and Vijaya Paul Samuel and K. Gopalakrishna",
keywords = "Cytotoxicity, Chemotherapy, Oligospermia, Azoospermia, Sperm count, Sperm abnormality, Testicular dysfunction"
}
@article{FAUTREL2006726,
title = "Recommandations de la Société française de rhumatologie pour l'utilisation des agents anti-TNFα chez les personnes souffrant de polyarthrite rhumatoïde",
journal = "Revue du Rhumatisme",
volume = "73",
number = "7",
pages = "726 - 735",
year = "2006",
issn = "1169-8330",
doi = "https://doi.org/10.1016/j.rhum.2006.04.005",
url = "http://www.sciencedirect.com/science/article/pii/S1169833006002602",
author = "Bruno Fautrel and Arnaud Constantin and Jacques Morel and Olivier Vittecoq and Alain Cantagrel and Bernard Combe and Maxime Dougados and Xavier Le Loët and Xavier Mariette and Thao Pham and Xavier Puéchal and Jean Sibilia and Martin Soubrier and Philippe Ravaud",
keywords = "Polyarthrite rhumatoïde, Anti-TNFα, Recommandation, Pratique clinique, Thérapie, Traitement de fond, Rheumatoid arthritis, TNFα antagonists, Recommendations, Clinical practice, Treatment, Disease-modifying antirheumatic drugs"
}