@article{ZOLFPOURAROKHLO20131505,
title = "Route planning model of multi-agent system for a supply chain management",
journal = "Expert Systems with Applications",
volume = "40",
number = "5",
pages = "1505 - 1518",
year = "2013",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.08.040",
url = "http://www.sciencedirect.com/science/article/pii/S0957417412010019",
author = "Mortaza Zolfpour-Arokhlo and Ali Selamat and Siti Zaiton Mohd Hashim",
keywords = "Multi-agent system (MAS), Road transportation network (RTN), Traffic, Trip plan, Road transportation network (RTN), Supply chain management (SCM), Route planning system (RPS)"
}
@article{CHU20179398,
title = "Optimal Reconfiguration of Formation Flying Using A Direct Sequential Method**Supported by ”the Fundamental Research Funds for the Central Universities”",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "9398 - 9404",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.1453",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317320232",
author = "Jing Chu and Zhou Zhou and Juan Guo",
keywords = "Formation flying, Optimal reconfiguration, Energy optimal, Time optimal, Direct sequential method"
}
@article{YANG2016167,
title = "Acquisition planning and scheduling of computing resources",
journal = "Computers & Operations Research",
volume = "76",
pages = "167 - 182",
year = "2016",
issn = "0305-0548",
doi = "https://doi.org/10.1016/j.cor.2016.06.015",
url = "http://www.sciencedirect.com/science/article/pii/S0305054816301472",
author = "Chien-Nan Yang and Bertrand M.T. Lin and F.J. Hwang and Meng-Chun Wang",
keywords = "Computing service, Acquisition planning, Scheduling, Heuristics, Tabu search, Genetic algorithm"
}
@article{DAI201386,
title = "Salesforce contract design and inventory planning with asymmetric risk-averse sales agents",
journal = "Operations Research Letters",
volume = "41",
number = "1",
pages = "86 - 91",
year = "2013",
issn = "0167-6377",
doi = "https://doi.org/10.1016/j.orl.2012.11.010",
url = "http://www.sciencedirect.com/science/article/pii/S0167637712001460",
author = "Yue Dai and Xiuli Chao",
keywords = "Salesforce incentive, Inventory planning, Asymmetric information, Mechanism design"
}
@article{REDDY2017289,
title = "A Multi-Agent System based simulation approach for planning procurement operations and scheduling with multiple cross-docks",
journal = "Computers & Industrial Engineering",
volume = "107",
pages = "289 - 300",
year = "2017",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2016.11.008",
url = "http://www.sciencedirect.com/science/article/pii/S0360835216304247",
author = "Reddivari Himadeep Reddy and Sri Krishna Kumar and Kiran Jude Fernandes and Manoj Kumar Tiwari",
keywords = "Multi-Agent System, Maximum Gain Message algorithm, Improvised Contract Net Protocol, Task allocation, Vehicle Routing with Multiple Cross-Docks"
}
@article{GUO201753,
title = "Evolutionary approach for spatial architecture layout design enhanced by an agent-based topology finding system",
journal = "Frontiers of Architectural Research",
volume = "6",
number = "1",
pages = "53 - 62",
year = "2017",
issn = "2095-2635",
doi = "https://doi.org/10.1016/j.foar.2016.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S2095263516300565",
author = "Zifeng Guo and Biao Li",
keywords = "Spatial allocation problem, Layout planning, Evolutionary strategy, Multi-agent system, Computer-aided architectural design"
}
@article{AKSYONOV2013659,
title = "Planning and Bottleneck analysis of Construction Enterprise Project Portfolio",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "9",
pages = "659 - 663",
year = "2013",
note = "7th IFAC Conference on Manufacturing Modelling, Management, and Control",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20130619-3-RU-3018.00240",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016343622",
author = "Konstantin A. Aksyonov and Eugene A. Bykov and Elena F. Smoliy and Olga P. Aksyonova and Wang Kai",
keywords = "Agents, decision support systems, modeling, simulation, convolution, critical path method"
}
@article{POOYANDEH2013309,
title = "A spatial web/agent-based model to support stakeholders' negotiation regarding land development",
journal = "Journal of Environmental Management",
volume = "129",
pages = "309 - 323",
year = "2013",
issn = "0301-4797",
doi = "https://doi.org/10.1016/j.jenvman.2013.07.028",
url = "http://www.sciencedirect.com/science/article/pii/S0301479713005070",
author = "Majeed Pooyandeh and Danielle J. Marceau",
keywords = "Agent-based model, Stakeholders' negotiation, Fuzzy analytic hierarchy process, Web access, Land development"
}
@article{WATSON201787,
title = "Novel, non-gadolinium-enhanced magnetic resonance imaging technique of pedal artery aneurysms",
journal = "Journal of Vascular Surgery Cases and Innovative Techniques",
volume = "3",
number = "2",
pages = "87 - 89",
year = "2017",
issn = "2468-4287",
doi = "https://doi.org/10.1016/j.jvscit.2016.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S2468428717300011",
author = "J. Devin B. Watson and Beatrice Grasu and Rajiv Menon and Raymond Pensy and Robert S. Crawford and Taehoon Shin"
}
@incollection{OH2014275,
title = "Chapter 11 - Probabilistic Plan Recognition for Proactive Assistant Agents",
editor = "Gita Sukthankar and Christopher Geib and Hung Hai Bui and David V. Pynadath and Robert P. Goldman",
booktitle = "Plan, Activity, and Intent Recognition",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "275 - 288",
year = "2014",
isbn = "978-0-12-398532-3",
doi = "https://doi.org/10.1016/B978-0-12-398532-3.00011-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780123985323000117",
author = "Jean Oh and Felipe Meneguzzi and Katia Sycara",
keywords = "Plan recognition, Proactive assistants, Intelligent agents, Prognostic normative assistance"
}
@article{STOLLETZ201439,
title = "A rolling planning horizon heuristic for scheduling agents with different qualifications",
journal = "Transportation Research Part E: Logistics and Transportation Review",
volume = "68",
pages = "39 - 52",
year = "2014",
issn = "1366-5545",
doi = "https://doi.org/10.1016/j.tre.2014.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S1366554514000714",
author = "Raik Stolletz and Emilio Zamorano",
keywords = "Airport operations management, Multiskilled workforce, Tour scheduling, Check-in counters"
}
@article{LOWE2017355,
title = "Assessment of urban pluvial flood risk and efficiency of adaptation options through simulations – A new generation of urban planning tools",
journal = "Journal of Hydrology",
volume = "550",
pages = "355 - 367",
year = "2017",
issn = "0022-1694",
doi = "https://doi.org/10.1016/j.jhydrol.2017.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S0022169417302962",
author = "Roland Löwe and Christian Urich and Nina Sto. Domingo and Ole Mark and Ana Deletic and Karsten Arnbjerg-Nielsen",
keywords = "Flood risk, Urban development, Climate change, Agent-based modelling, Hydrodynamic modelling, Robust decision making"
}
@article{LAI20132615,
title = "Analyzing strategies of mobile agents on malicious cloud platform with Agent-Based Computational Economic Approach",
journal = "Expert Systems with Applications",
volume = "40",
number = "7",
pages = "2615 - 2620",
year = "2013",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.11.015",
url = "http://www.sciencedirect.com/science/article/pii/S0957417412012250",
author = "Yung-Liang Lai",
keywords = "Cloud computing, Mobile agents, Malicious platform, Agent-Based Computational Economics, Mobile Commerce"
}
@article{LU2012256,
title = "Hierarchical Planning for Agent-Based Traffic Management and Control",
journal = "IFAC Proceedings Volumes",
volume = "45",
number = "24",
pages = "256 - 261",
year = "2012",
note = "13th IFAC Symposium on Control in Transportation Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20120912-3-BG-2031.00053",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015347807",
author = "Chao Lu and Haibo Chen",
keywords = "Intelligent transport systems, Hierarchical task network, Automated planning, Agent, Traffic management and control, JSHOP2"
}
@article{COLONETTI20182436,
title = "Cellular ceramics obtained by a combination of direct foaming of soybean oil emulsified alumina suspensions with gel consolidation using gelatin",
journal = "Ceramics International",
volume = "44",
number = "2",
pages = "2436 - 2445",
year = "2018",
issn = "0272-8842",
doi = "https://doi.org/10.1016/j.ceramint.2017.10.215",
url = "http://www.sciencedirect.com/science/article/pii/S0272884217324203",
author = "V.C. Colonetti and M.F. Sanches and V.C. de Souza and C.P. Fernandes and D. Hotza and M.G.N. Quadri",
keywords = "Cellular ceramic, Emulsification, Taguchi experimental planning, Soybean oil, Gelatin"
}
@incollection{MARCH20171,
title = "Chapter 1 - Integration and Collective Action: Studies of Urban Planning and Recovery After Disasters",
editor = "Alan March and Maria Kornakova",
booktitle = "Urban Planning for Disaster Recovery",
publisher = "Butterworth-Heinemann",
address = "Boston",
pages = "1 - 12",
year = "2017",
isbn = "978-0-12-804276-2",
doi = "https://doi.org/10.1016/B978-0-12-804276-2.00001-3",
url = "http://www.sciencedirect.com/science/article/pii/B9780128042762000013",
author = "Alan March and Maria Kornakova and Jorge Leon",
keywords = "Collective action, Disaster recovery, Disaster risk reduction, Resilient settlements, Urban planning"
}
@article{CUPEK2016245,
title = "Agent-based manufacturing execution systems for short-series production scheduling",
journal = "Computers in Industry",
volume = "82",
pages = "245 - 258",
year = "2016",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2016.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S0166361516301233",
author = "Rafal Cupek and Adam Ziebinski and Lukasz Huczala and Huseyin Erdogan",
keywords = "MES, Manufacturing execution systems, ISA 95, Intelligent agent, Short-series production management"
}
@article{SPRENGER20145125,
title = "A decision support system for cooperative transportation planning: Design, implementation, and performance assessment",
journal = "Expert Systems with Applications",
volume = "41",
number = "11",
pages = "5125 - 5138",
year = "2014",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2014.02.032",
url = "http://www.sciencedirect.com/science/article/pii/S0957417414001080",
author = "Ralf Sprenger and Lars Mönch",
keywords = "Cooperative transportation planning, Multi-agent-systems, Integration, Simulation-based performance assessment"
}
@article{XIONG2017,
title = "AgBM-DTALite: An integrated modelling system of agent-based travel behaviour and transportation network dynamics",
journal = "Travel Behaviour and Society",
year = "2017",
issn = "2214-367X",
doi = "https://doi.org/10.1016/j.tbs.2017.04.004",
url = "http://www.sciencedirect.com/science/article/pii/S2214367X16300540",
author = "Chenfeng Xiong and Xuesong Zhou and Lei Zhang",
keywords = "Integrated model, Transportation system, Travel behaviour, Traffic simulation, Learning, Agent-based model"
}
@article{LAAJAJ2017187,
title = "Endogenous time horizon and behavioral poverty trap: Theory and evidence from Mozambique",
journal = "Journal of Development Economics",
volume = "127",
pages = "187 - 208",
year = "2017",
issn = "0304-3878",
doi = "https://doi.org/10.1016/j.jdeveco.2017.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S030438781730010X",
author = "Rachid Laajaj"
}
@article{GALLO201639,
title = "Electricity market games: How agent-based modeling can help under high penetrations of variable generation",
journal = "The Electricity Journal",
volume = "29",
number = "2",
pages = "39 - 46",
year = "2016",
issn = "1040-6190",
doi = "https://doi.org/10.1016/j.tej.2016.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S1040619016300057",
author = "Giulia Gallo",
keywords = "Electricity market design, Agent-based modeling, Variable generation, Uplift payments, Missing money problem, Revenue sufficiency"
}
@article{CHAN201211325,
title = "Agent-based flight planning system for enhancing the competitiveness of the air cargo industry",
journal = "Expert Systems with Applications",
volume = "39",
number = "13",
pages = "11325 - 11334",
year = "2012",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.02.031",
url = "http://www.sciencedirect.com/science/article/pii/S0957417412002758",
author = "Chi-Kong Chan and Harry K.H. Chow and Sunny K.P. So and Henry C.B. Chan",
keywords = "Multi-agent system, Logistics, Air cargo, Simulated annealing"
}
@article{DESQUESNES20176576,
title = "Distributed MDP for water resources planning and management in inland waterways",
journal = "IFAC-PapersOnLine",
volume = "50",
number = "1",
pages = "6576 - 6581",
year = "2017",
note = "20th IFAC World Congress",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2017.08.615",
url = "http://www.sciencedirect.com/science/article/pii/S2405896317309941",
author = "Guillaume Desquesnes and Guillaume Lozenguez and Arnaud Doniec and Éric Duviella",
keywords = "Markov decision processes, Multi-agents systems, Distributed artificial intelligence, Large scale systems, Inland waterways, Natural resources management"
}
@article{KASPRZAK201485,
title = "A hierarchical CSP search for path planning of cooperating self-reconfigurable mobile fixtures",
journal = "Engineering Applications of Artificial Intelligence",
volume = "34",
pages = "85 - 98",
year = "2014",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2014.05.013",
url = "http://www.sciencedirect.com/science/article/pii/S0952197614001110",
author = "Włodzimierz Kasprzak and Wojciech Szynkiewicz and Dimiter Zlatanov and Teresa Zielińska",
keywords = "Action planning, Active supports, Constraint satisfaction, Hierarchic CSP, Mobile robots, Partial CSP"
}
@article{RODILLA2015365,
title = "Hydro resource management, risk aversion and equilibrium in an incomplete electricity market setting",
journal = "Energy Economics",
volume = "51",
pages = "365 - 382",
year = "2015",
issn = "0140-9883",
doi = "https://doi.org/10.1016/j.eneco.2015.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S0140988315002078",
author = "Pablo Rodilla and Javier García-González and Álvaro Baíllo and Santiago Cerisola and Carlos Batlle",
keywords = "Medium-term planning, Electricity markets, Regulatory intervention"
}
@article{MEURER2010599,
title = "Nonlinear PDE–based motion planning for the formation control of mobile agents",
journal = "IFAC Proceedings Volumes",
volume = "43",
number = "14",
pages = "599 - 604",
year = "2010",
note = "8th IFAC Symposium on Nonlinear Control Systems",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20100901-3-IT-2016.00072",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015370294",
author = "Thomas Meurer and Miroslav Krstic",
keywords = "Distributed–parameter systems, motion planning, multi-agent deployment, flatness"
}
@article{YU20143851,
title = "Energy-Efficient Trajectory Planning for a Mobile Agent by Using a Two-Stage Decomposition Approach",
journal = "IFAC Proceedings Volumes",
volume = "47",
number = "3",
pages = "3851 - 3856",
year = "2014",
note = "19th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20140824-6-ZA-1003.00194",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016422044",
author = "Han Yu and Yebin Wang and Scott A. Bortoff and Koichiro Ueda",
keywords = "Optimal trajectory generation, non-convex optimization"
}
@article{LAGEMANN201499,
title = "Robust Capacity Planning for the Delivery of Industrial Product-service Systems",
journal = "Procedia CIRP",
volume = "19",
pages = "99 - 104",
year = "2014",
note = "2nd CIRP Robust Manufacturing Conference (RoMac 2014)",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2014.05.021",
url = "http://www.sciencedirect.com/science/article/pii/S2212827114006532",
author = "Henning Lagemann and Horst Meier",
keywords = "“Industrial product-service systems, robust capacity planning, service delivery, agent-based simulation”"
}
@article{BISCHOFF2017881,
title = "Integrating explicit parking search into a transport simulation",
journal = "Procedia Computer Science",
volume = "109",
pages = "881 - 886",
year = "2017",
note = "8th International Conference on Ambient Systems, Networks and Technologies, ANT-2017 and the 7th International Conference on Sustainable Energy Information Technology, SEIT 2017, 16-19 May 2017, Madeira, Portugal",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2017.05.414",
url = "http://www.sciencedirect.com/science/article/pii/S1877050917310906",
author = "Joschka Bischoff and Kai Nagel",
keywords = "parking, parking search, transport simulation, MATSim, parking behavior"
}
@article{HOOGENDOORN2009589,
title = "Agent-based analysis and simulation of meta-reasoning processes in strategic naval planning",
journal = "Knowledge-Based Systems",
volume = "22",
number = "8",
pages = "589 - 599",
year = "2009",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2009.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S0950705109000690",
author = "Mark Hoogendoorn and Catholijn M. Jonker and Peter-Paul van Maanen and Jan Treur",
keywords = "Meta-reasoning, Simulation, Planning, Intelligent agent systems"
}
@article{SAPENA2008698,
title = "A distributed CSP approach for collaborative planning systems",
journal = "Engineering Applications of Artificial Intelligence",
volume = "21",
number = "5",
pages = "698 - 709",
year = "2008",
note = "Constraint Satisfaction Techniques for Planning and Scheduling Problems",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2008.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S0952197608000377",
author = "Oscar Sapena and Eva Onaindia and Antonio Garrido and Marlene Arangu",
keywords = "Distributed planning, Collaborative planning, Constraint programming, Multi-agent systems, Distributed constraint satisfaction"
}
@article{ZENNIR201747,
title = "Robust path planning by propagating rhythmic spiking activity in a hippocampal network model",
journal = "Biologically Inspired Cognitive Architectures",
volume = "20",
pages = "47 - 58",
year = "2017",
issn = "2212-683X",
doi = "https://doi.org/10.1016/j.bica.2017.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S2212683X16301062",
author = "Mohamed Nadjib Zennir and Mohamed Benmohammed and Dominique Martinez",
keywords = "Hippocampus, CA3, Path planning, Goal-oriented navigation, Periodic traveling waves, Neural networks, Noise, Pinsky-Rinzel model, Multiple wave strategy"
}
@article{MASSEI2014395,
title = "Development planning based on interoperable agent driven simulation",
journal = "Journal of Computational Science",
volume = "5",
number = "3",
pages = "395 - 407",
year = "2014",
issn = "1877-7503",
doi = "https://doi.org/10.1016/j.jocs.2014.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S1877750314000052",
author = "Marina Massei and Simonluca Poggi and Matteo Agresta and Angelo Ferrando",
keywords = "Intelligent Agents Computer Generated Forces (IA_CGF), Human behavioral models, Interoperable simulation crisis management, Interoperable simulation, Humanitarian support operations, Infrastructure development planning"
}
@article{BANASZEWSKI201317,
title = "An application of a multi-agent auction-based protocol to the tactical planning of oil product transport in the Brazilian multimodal network",
journal = "Computers & Chemical Engineering",
volume = "59",
pages = "17 - 32",
year = "2013",
note = "Selected papers from ESCAPE-22 (European Symposium on Computer Aided Process Engineering - 22), 17-20 June 2012, London, UK",
issn = "0098-1354",
doi = "https://doi.org/10.1016/j.compchemeng.2013.06.007",
url = "http://www.sciencedirect.com/science/article/pii/S0098135413002007",
author = "Roni F. Banaszewski and Lúcia V. Arruda and Jean M. Simão and Cesar A. Tacla and Ana P. Barbosa-Póvoa and Susana Relvas",
keywords = "Multi-agent, Auction, Planning, Oil derivatives, Transport"
}
@article{KONG2017233,
title = "Embedding ecological sensitivity analysis and new satellite town construction in an agent-based model to simulate urban expansion in the beijing metropolitan region, China",
journal = "Ecological Indicators",
volume = "82",
pages = "233 - 249",
year = "2017",
issn = "1470-160X",
doi = "https://doi.org/10.1016/j.ecolind.2017.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S1470160X17304223",
author = "Lingqiang Kong and Guangjin Tian and Bingran Ma and Xiaojuan Liu",
keywords = "New satellite town, Ecological sensitivity, Multi-agent system, Cellular automata, Beijing"
}
@article{SHAH2007183,
title = "An abstract knowledge based approach to diagnosis and recovery of plan failure in multi-agent systems",
journal = "Advanced Engineering Informatics",
volume = "21",
number = "2",
pages = "183 - 190",
year = "2007",
note = "Ontology of Systems and Software Engineering; Techniques to Support Collaborative Engineering Environments",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2006.05.007",
url = "http://www.sciencedirect.com/science/article/pii/S1474034606000334",
author = "N. Shah and K.-M. Chao and A.N. Godwin and A. James",
keywords = "Exception diagnosis, Plan failure, Failure recovery, Multi-agent systems, Intelligent agent, Distributed AI"
}
@article{WILK2017,
title = "The perspectives of the urban poor in climate vulnerability assessments – The case of Kota, India",
journal = "Urban Climate",
year = "2017",
issn = "2212-0955",
doi = "https://doi.org/10.1016/j.uclim.2017.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S2212095517300688",
author = "Julie Wilk and Anna C. Jonsson and Birgitta Rydhagen and Ashu Rani and Arun Kumar",
keywords = "Climate change adaptation, Participatory vulnerability assessments, Urban climate resilience, Flood prevention, Urban greening, Heat waves"
}
@article{HARRIS2015351,
title = "Advancing Medication Safety: Establishing a National Action Plan for Adverse Drug Event Prevention",
journal = "The Joint Commission Journal on Quality and Patient Safety",
volume = "41",
number = "8",
pages = "351 - 360",
year = "2015",
issn = "1553-7250",
doi = "https://doi.org/10.1016/S1553-7250(15)41046-3",
url = "http://www.sciencedirect.com/science/article/pii/S1553725015410463",
author = "Yael Harris and Dale J. Hu and Christine Lee and Mishale Mistry and Andrew York and Tisha K. Johnson"
}
@article{MEURER20112534,
title = "Finite-time multi-agent deployment: A nonlinear PDE motion planning approach",
journal = "Automatica",
volume = "47",
number = "11",
pages = "2534 - 2542",
year = "2011",
issn = "0005-1098",
doi = "https://doi.org/10.1016/j.automatica.2011.08.045",
url = "http://www.sciencedirect.com/science/article/pii/S0005109811004183",
author = "Thomas Meurer and Miroslav Krstic",
keywords = "Motion planning, Multi-agent deployment, Flatness, Distributed-parameter systems, Formation control"
}
@article{JALALIMANESH2017235,
title = "Simulation-based optimization of radiotherapy: Agent-based modeling and reinforcement learning",
journal = "Mathematics and Computers in Simulation",
volume = "133",
pages = "235 - 248",
year = "2017",
note = "Biomath 2014 and Biomath 2015",
issn = "0378-4754",
doi = "https://doi.org/10.1016/j.matcom.2016.05.008",
url = "http://www.sciencedirect.com/science/article/pii/S0378475416300878",
author = "Ammar Jalalimanesh and Hamidreza Shahabi Haghighi and Abbas Ahmadi and Madjid Soltani",
keywords = "Agent-based modeling, Reinforcement learning, Radiotherapy, Q-learning, Cancer treatment"
}
@article{BERGER201524,
title = "An innovative multi-agent search-and-rescue path planning approach",
journal = "Computers & Operations Research",
volume = "53",
pages = "24 - 31",
year = "2015",
issn = "0305-0548",
doi = "https://doi.org/10.1016/j.cor.2014.06.016",
url = "http://www.sciencedirect.com/science/article/pii/S0305054814001749",
author = "Jean Berger and Nassirou Lo",
keywords = "Search path planning, Search and rescue, Multi-agent, Linear programming"
}
@article{YIN2011403,
title = "A distributed agent system for port planning and scheduling",
journal = "Advanced Engineering Informatics",
volume = "25",
number = "3",
pages = "403 - 412",
year = "2011",
note = "Special Section: Engineering informatics in port operations and logistics",
issn = "1474-0346",
doi = "https://doi.org/10.1016/j.aei.2010.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S1474034610001023",
author = "Xiao Feng Yin and Li Pheng Khoo and Chun-Hsien Chen",
keywords = "Software agents, Port planning, Port scheduling, Berth allocation, Shuttle allocation, Yard storage allocation"
}
@article{FAKHRULDEEN2016668,
title = "Human robot cooperation planner using plans embedded in objects**This work was undertaken during the EPSRC (via the Centre in Innovative Manufacturing in Intelligent Automation) funded feasibility study named ‘HRI Team Work Study’ (HRITWS) at Bristol Robotics Laboratory",
journal = "IFAC-PapersOnLine",
volume = "49",
number = "21",
pages = "668 - 674",
year = "2016",
note = "7th IFAC Symposium on Mechatronic Systems MECHATRONICS 2016",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2016.10.677",
url = "http://www.sciencedirect.com/science/article/pii/S2405896316322893",
author = "Hatem Fakhruldeen and Pranav Maheshwari and Alexander Lenz and Farid Dailami and Anthony G. Pipe",
keywords = "Robotics, Human robot interaction, Planning, Artificial intelligence, Assembly robots"
}
@article{ZHANG201489,
title = "Multi-agent based real-time production scheduling method for radio frequency identification enabled ubiquitous shopfloor environment",
journal = "Computers & Industrial Engineering",
volume = "76",
pages = "89 - 97",
year = "2014",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2014.07.011",
url = "http://www.sciencedirect.com/science/article/pii/S0360835214002198",
author = "Yingfeng Zhang and George Q. Huang and Shudong Sun and Teng Yang",
keywords = "Multi-agent, Real-time, Production scheduling, Re-scheduling, Ubiquitous shopfloor"
}
@article{NISHIYAMA2015114,
title = "Fiscal policy effects in a heterogeneous-agent OLG economy with an aging population",
journal = "Journal of Economic Dynamics and Control",
volume = "61",
pages = "114 - 132",
year = "2015",
issn = "0165-1889",
doi = "https://doi.org/10.1016/j.jedc.2015.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S0165188915001748",
author = "Shinichi Nishiyama",
keywords = "Dynamic general equilibrium, Heterogeneous agents, Overlapping generations, Aging population, Fiscal policy"
}
@article{AHUETTGARZA2018,
title = "A brief discussion on the trends of habilitating technologies for Industry 4.0 and Smart manufacturing",
journal = "Manufacturing Letters",
year = "2018",
issn = "2213-8463",
doi = "https://doi.org/10.1016/j.mfglet.2018.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S2213846318300270",
author = "H. Ahuett-Garza and T. Kurfess",
keywords = "Industry 4.0, Smart manufacturing, Cyber physical systems, Machine learning"
}
@article{AZIZ2018280,
title = "A high resolution agent-based model to support walk-bicycle infrastructure investment decisions: A case study with New York City",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "86",
pages = "280 - 299",
year = "2018",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2017.11.008",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X17303194",
author = "H.M. Abdul Aziz and Byung H. Park and April Morton and Robert N. Stewart and M. Hilliard and M. Maness",
keywords = "Agent-based simulation, Walking, Bicycling, New York City, High-performance Computing, Repast HPC"
}
@article{CASTANEDA2017467,
title = "Radiotherapy for Anal Cancer: Intensity-Modulated Radiotherapy and Future Directions",
journal = "Surgical Oncology Clinics of North America",
volume = "26",
number = "3",
pages = "467 - 475",
year = "2017",
note = "Emerging Updates of Radiation Oncology for Surgeons",
issn = "1055-3207",
doi = "https://doi.org/10.1016/j.soc.2017.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S1055320717300042",
author = "Serguei A. Castaneda and Lindsay B. Romak",
keywords = "Anal cancer, Anus neoplasms, Radiotherapy, Intensity-modulated radiotherapy, Volumetric-modulated arc therapy, Chemoradiotherapy, Antineoplastic agents, Toxicity"
}
@article{JIN2017172,
title = "A prototype cloud-based reproducible data analysis and visualization platform for outputs of agent-based models",
journal = "Environmental Modelling & Software",
volume = "96",
pages = "172 - 180",
year = "2017",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2017.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S1364815216310428",
author = "Xiongbing Jin and Kirsten Robinson and Allen Lee and J. Gary Polhill and Calvin Pritchard and Dawn C. Parker",
keywords = "Reproducibility, Agent-based models, Big data"
}
@article{DENISOV2013819,
title = "Organization of the Repair and Maintenance in Road Sector with Ontologies and Multi-agent Systems",
journal = "Procedia Technology",
volume = "9",
pages = "819 - 825",
year = "2013",
note = "CENTERIS 2013 - Conference on ENTERprise Information Systems / ProjMAN 2013 - International Conference on Project MANagement/ HCIST 2013 - International Conference on Health and Social Care Information Systems and Technologies",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2013.12.091",
url = "http://www.sciencedirect.com/science/article/pii/S2212017313002454",
author = "M.V. Denisov and V.A. Kamaev and A.V. Kizim",
keywords = "system support planning, road construction, maintenance and repair, maintenance and repair organization, MRO, ontologies, intelligent agents, multi-agent system, MAS, RCM2, case-base reasoning, CBR"
}
@article{ERUDEL2017363,
title = "L’animation des collectifs visant la prévention des RPS : étude d’un processus d’intervention en milieu hospitalier",
journal = "Psychologie du Travail et des Organisations",
volume = "23",
number = "4",
pages = "363 - 379",
year = "2017",
note = "Risques psychosociaux et santé au travail",
issn = "1420-2530",
doi = "https://doi.org/10.1016/j.pto.2017.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S1420253017300572",
author = "N. Erudel and V. Saint-Dizier de Almeida",
keywords = "Risques psychosociaux, Prévention, Animation, Collectif, Analyse des communications, Psychosocial risks, Prevention, Animation, Collective, Communication analysis"
}
@article{BENHAJJI2015710,
title = "Patient-centered multi agent system for health care",
journal = "IFAC-PapersOnLine",
volume = "48",
number = "3",
pages = "710 - 714",
year = "2015",
note = "15th IFAC Symposium onInformation Control Problems inManufacturing",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2015.06.166",
url = "http://www.sciencedirect.com/science/article/pii/S240589631500405X",
author = "N. Benhajji and D. Roy and D. Anciaux",
keywords = "hospital logistics, healthcare, patient flow, multi agents system, patient-centered"
}
@article{SHAW2017126,
title = "Multi-level port resilience planning in the UK: How can information sharing be made easier?",
journal = "Technological Forecasting and Social Change",
volume = "121",
pages = "126 - 138",
year = "2017",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2016.10.065",
url = "http://www.sciencedirect.com/science/article/pii/S0040162516305558",
author = "Duncan R. Shaw and Andrew Grainger and Kamal Achuthan",
keywords = "Complex system, Port resilience planning, Information sharing, Operational context, Policy context"
}
@article{WANG201648,
title = "Multi-agent based path planning for first responders among moving obstacles",
journal = "Computers, Environment and Urban Systems",
volume = "56",
pages = "48 - 58",
year = "2016",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2015.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0198971515300314",
author = "Zhiyong Wang and Sisi Zlatanova",
keywords = "Path planning, Multi-agent system, Spatial data model, Algorithms, Moving obstacles"
}
@article{CENA20134737,
title = "A cooperative multi-agent robotics system: Design and modelling",
journal = "Expert Systems with Applications",
volume = "40",
number = "12",
pages = "4737 - 4748",
year = "2013",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2013.01.048",
url = "http://www.sciencedirect.com/science/article/pii/S0957417413000791",
author = "Cecilia Garcia Cena and Pedro F. Cardenas and Roque Saltaren Pazmino and Lisandro Puglisi and Rafael Aracil Santonja",
keywords = "Robotic agent, Mechatronics, Mobile robot kinematics, Mobile robot motion-planning, Cooperative systems"
}
@article{LI20101256,
title = "An agent-based approach for integrated process planning and scheduling",
journal = "Expert Systems with Applications",
volume = "37",
number = "2",
pages = "1256 - 1264",
year = "2010",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2009.06.014",
url = "http://www.sciencedirect.com/science/article/pii/S0957417409005612",
author = "Xinyu Li and Chaoyong Zhang and Liang Gao and Weidong Li and Xinyu Shao",
keywords = "Process planning, Scheduling, Integrated process planning and scheduling, Multi-agent system"
}
@article{DEPAZ201349,
title = "Biomedic Organizations: An intelligent dynamic architecture for KDD",
journal = "Information Sciences",
volume = "224",
pages = "49 - 61",
year = "2013",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2012.10.031",
url = "http://www.sciencedirect.com/science/article/pii/S0020025512007013",
author = "Juan F. De Paz and Javier Bajo and Vivian F. López and Juan M. Corchado",
keywords = "Multi-agent system, Case-based reasoning, Microarray, Neural network, Case-based planning"
}
@article{NOCERA2014274,
title = "On the Perspective of Using Multiple Agent Multi Criteria Decision Making for Determining a Fair Value of Carbon Emissions in Transport Planning",
journal = "Procedia - Social and Behavioral Sciences",
volume = "160",
pages = "274 - 283",
year = "2014",
note = "XI Congreso de Ingenieria del Transporte (CIT 2014)",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2014.12.139",
url = "http://www.sciencedirect.com/science/article/pii/S1877042814062405",
author = "Silvio Nocera and Maurizio Murino and Federico Cavallaro",
keywords = "Transport Policy, Carbon Dioxide Estimation, Multi Agent Multi Criteria Decision Making, Impact Assessment Models, Damage Cost"
}
@article{LOPEZORTEGA20133459,
title = "Computer-assisted creativity: Emulation of cognitive processes on a multi-agent system",
journal = "Expert Systems with Applications",
volume = "40",
number = "9",
pages = "3459 - 3470",
year = "2013",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.12.054",
url = "http://www.sciencedirect.com/science/article/pii/S095741741201295X",
author = "Omar López-Ortega",
keywords = "Computer-assisted creativity, Cognitive processes, Agent-oriented programming, Recursive systems"
}
@article{KORCZYNSKI2016845,
title = "Efficient Memetic Continuous Optimization in Agent-based Computing",
journal = "Procedia Computer Science",
volume = "80",
pages = "845 - 854",
year = "2016",
note = "International Conference on Computational Science 2016, ICCS 2016, 6-8 June 2016, San Diego, California, USA",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.05.374",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916308493",
author = "Wojciech Korczynski and Aleksander Byrski and Marek Kisiel-Dorohinicki",
keywords = "evolutionary algorithms, Evolutionary Multi-Agent System, memetic algorithms"
}
@article{TIMO20161526,
title = "Agent-based communication to map and exchange shop floor data between MES and material flow simulation based on the open standard CMSD",
journal = "IFAC-PapersOnLine",
volume = "49",
number = "12",
pages = "1526 - 1531",
year = "2016",
note = "8th IFAC Conference on Manufacturing Modelling, Management and Control MIM 2016",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2016.07.796",
url = "http://www.sciencedirect.com/science/article/pii/S2405896316310783",
author = "Dr.-Ing. Frank Timo and Romero-López Mónica and Block Christian and Morlock Friedrich and Kuhlenkötter Bernd and Dr. Burges Urlich and Steinmetz Waldemar",
keywords = "agents, JADE, manufacturing systems, simulation, shop-floor oriented systems, MES"
}
@article{CERVANTES201710,
title = "Integrating a cognitive computational model of planning and decision-making considering affective information",
journal = "Cognitive Systems Research",
volume = "44",
pages = "10 - 39",
year = "2017",
issn = "1389-0417",
doi = "https://doi.org/10.1016/j.cogsys.2017.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S1389041716301711",
author = "José-Antonio Cervantes and Jonathan-Hernando Rosales and Sonia López and Félix Ramos and Marco Ramos",
keywords = "Brain cognitive process, Bio-inspired computational model, Cognitive architectures, Planning, Decision-making, Affective information"
}
@article{MATSUDA2012115,
title = "Agent Oriented Construction of a Digital Factory for Validation of a Production Scenario",
journal = "Procedia CIRP",
volume = "3",
pages = "115 - 120",
year = "2012",
note = "45th CIRP Conference on Manufacturing Systems 2012",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2012.07.021",
url = "http://www.sciencedirect.com/science/article/pii/S221282711200193X",
author = "M. Matsuda and K. Kashiwase and Y. Sudo",
keywords = "Virtual manufacturing, Multi agent system, Digital factory, Production planning, Machine model, Product model"
}
@article{ANDERSON200910595,
title = "Creating automated plans for Semantic Web applications through planning as model checking",
journal = "Expert Systems with Applications",
volume = "36",
number = "7",
pages = "10595 - 10603",
year = "2009",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2009.02.056",
url = "http://www.sciencedirect.com/science/article/pii/S0957417409002103",
author = "Bonnie Brinton Anderson and James V. Hansen and Paul Benjamin Lowry",
keywords = "Semantic Web, Model checking, Formal methods, Software engineering for Internet projects, Artificial intelligence, Agents, Planning as model checking"
}
@article{VONGBUNYONG201579,
title = "Learning and revision in cognitive robotics disassembly automation",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "34",
pages = "79 - 94",
year = "2015",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2014.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S073658451400101X",
author = "Supachai Vongbunyong and Sami Kara and Maurice Pagnucco",
keywords = "Cognitive robotics, Disassembly automation, Automatic disassembly, Learning by demonstration, Revision"
}
@article{CANNELLA20131,
title = "A meta-cognitive architecture for planning in uncertain environments",
journal = "Biologically Inspired Cognitive Architectures",
volume = "5",
pages = "1 - 9",
year = "2013",
note = "Extended versions of selected papers from the Third Annual Meeting of the BICA Society (BICA 2012)",
issn = "2212-683X",
doi = "https://doi.org/10.1016/j.bica.2013.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S2212683X13000480",
author = "Vincenzo Cannella and Antonio Chella and Roberto Pirrone",
keywords = "Cognitive and meta-cognitive artificial agents, Planning, Uncertainty, Markov Decision Processes"
}
@article{BOUZIDIHASSINI2015197,
title = "Considering human resource constraints for real joint production and maintenance schedules",
journal = "Computers & Industrial Engineering",
volume = "90",
pages = "197 - 211",
year = "2015",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2015.08.013",
url = "http://www.sciencedirect.com/science/article/pii/S0360835215003496",
author = "S. Bouzidi-Hassini and F. Benbouzid-Si Tayeb and F. Marmier and M. Rabahi",
keywords = "Joint production and maintenance scheduling, Preventive maintenance (condition-based and time-based), Human resource constraints, Multi-agent systems, Fuzzy estimation"
}
@article{ARMENTANO20111169,
title = "Personalized detection of user intentions",
journal = "Knowledge-Based Systems",
volume = "24",
number = "8",
pages = "1169 - 1180",
year = "2011",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2011.04.020",
url = "http://www.sciencedirect.com/science/article/pii/S0950705111000864",
author = "M.G. Armentano and A.A. Amandi",
keywords = "Plan recognition, Interface agents, User/machine systems, Knowledge personalization, Knowledge customization"
}
@article{ADENIGBO2016113,
title = "Factors influencing cargo agents choice of operations in Abuja airport, Nigeria",
journal = "Journal of Air Transport Management",
volume = "55",
pages = "113 - 119",
year = "2016",
issn = "0969-6997",
doi = "https://doi.org/10.1016/j.jairtraman.2016.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S0969699716301673",
author = "Joseph Adedotun Adenigbo"
}
@article{SANTIAGO201838,
title = "Carrots, Sticks and the Brazilian Forest Code: the promising response of small landowners in the Amazon",
journal = "Journal of Forest Economics",
volume = "30",
pages = "38 - 51",
year = "2018",
issn = "1104-6899",
doi = "https://doi.org/10.1016/j.jfe.2017.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S1104689917300648",
author = "Thaís Muniz Ottoni Santiago and Jill Caviglia-Harris and José Luiz Pereira de Rezende",
keywords = "Brazilian forest code, Tropical forests, Brazil, Forest protection, Forest restoration"
}
@article{LAGEMANN2015102,
title = "The Influence of Dynamic Business Models on IPS2 Network Planning – An Agent-Based Simulation Approach",
journal = "Procedia CIRP",
volume = "30",
pages = "102 - 107",
year = "2015",
note = "7th Industrial Product-Service Systems Conference - PSS, industry transformation for sustainability and business",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2015.02.135",
url = "http://www.sciencedirect.com/science/article/pii/S2212827115004485",
author = "Henning Lagemann and Mario Boßlau and Horst Meier",
keywords = "Industrial Product-Service Systems (IPS), business models, network planning, simulation"
}
@article{LEE2013552,
title = "An agent-based fuzzy cognitive map approach to the strategic marketing planning for industrial firms",
journal = "Industrial Marketing Management",
volume = "42",
number = "4",
pages = "552 - 563",
year = "2013",
note = "Special Issue on Applied Intelligent Systems in Business-to-Business Marketing",
issn = "0019-8501",
doi = "https://doi.org/10.1016/j.indmarman.2013.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S0019850113000576",
author = "Kun Chang Lee and Habin Lee and Namho Lee and Jaehoon Lim",
keywords = "Strategic marketing planning, Industrial marketing, Fuzzy cognitive map, The relevance problem, Design science"
}
@article{GHALI2017452,
title = "Agent-based model of self-organized industrial symbiosis",
journal = "Journal of Cleaner Production",
volume = "161",
pages = "452 - 465",
year = "2017",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2017.05.128",
url = "http://www.sciencedirect.com/science/article/pii/S0959652617310685",
author = "Mohamed Raouf Ghali and Jean-Marc Frayret and Chahid Ahabchane",
keywords = "Industrial symbiosis dynamics, Agent-based modeling, Simulation, Social embeddedness"
}
@article{JARRAYA20131034,
title = "Towards a Distributed Plan Execution Monitoring Framework",
journal = "Procedia Computer Science",
volume = "19",
pages = "1034 - 1039",
year = "2013",
note = "The 4th International Conference on Ambient Systems, Networks and Technologies (ANT 2013), the 3rd International Conference on Sustainable Energy Information Technology (SEIT-2013)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2013.06.144",
url = "http://www.sciencedirect.com/science/article/pii/S1877050913007527",
author = "Yosr Jarraya and Sujoy Ray and Andrei Soeanu and Mourad Debbabi and Mohamad Allouche and Jean Berger",
keywords = "Distributed Monitoring, Muti-Agent Systems, Formal Reasoning, Automata, Process Calculus"
}
@article{PEREZ201633,
title = "A cognitive-affective architecture for ECAs",
journal = "Biologically Inspired Cognitive Architectures",
volume = "18",
pages = "33 - 40",
year = "2016",
issn = "2212-683X",
doi = "https://doi.org/10.1016/j.bica.2016.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S2212683X16300809",
author = "Joaquín Pérez and Eva Cerezo and Francisco J. Serón and Luis-Felipe Rodríguez",
keywords = "Affective computing, Cognitive architecture, Conversational agent"
}
@article{AKSYONOV2013648,
title = "Application of Decision support system BPsim.DSS to Logistical Processes of Fuel Transportation Company",
journal = "IFAC Proceedings Volumes",
volume = "46",
number = "9",
pages = "648 - 652",
year = "2013",
note = "7th IFAC Conference on Manufacturing Modelling, Management, and Control",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20130619-3-RU-3018.00247",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016343609",
author = "Konstantin A. Aksyonov and Eugene A. Bykov and Elena F. Smoliy and Olga P. Aksyonova and Alena L. Nevolina",
keywords = "Agents, decision support systems, modeling, simulation, logistics"
}
@article{GSIMOES2018150,
title = "INSMART – Insights on integrated modelling of EU cities energy system transition",
journal = "Energy Strategy Reviews",
volume = "20",
pages = "150 - 155",
year = "2018",
issn = "2211-467X",
doi = "https://doi.org/10.1016/j.esr.2018.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S2211467X18300063",
author = "S. G. Simoes and L. Dias and J.P. Gouveia and J. Seixas and R. De Miglio and A. Chiodi and M. Gargiulo and G. Long and G. Giannakidis",
keywords = "Integrated energy planning, Low carbon urban energy plans, TIMES energy system model, Sustainable energy action plans"
}
@article{AOUN2016254,
title = "Planning urban megaprojects in the Gulf: The international consultancy firms in urban planning between global and contingent",
journal = "Frontiers of Architectural Research",
volume = "5",
number = "2",
pages = "254 - 264",
year = "2016",
issn = "2095-2635",
doi = "https://doi.org/10.1016/j.foar.2016.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S2095263516000066",
author = "Oula Aoun and Jacques Teller",
keywords = "Architecture and engineering firms, Construction market, GCC, Urban megaprojects"
}
@article{LIGTENBERG2010424,
title = "Validation of an agent-based model for spatial planning: A role-playing approach",
journal = "Computers, Environment and Urban Systems",
volume = "34",
number = "5",
pages = "424 - 434",
year = "2010",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2010.04.005",
url = "http://www.sciencedirect.com/science/article/pii/S0198971510000384",
author = "Arend Ligtenberg and Ron J.A. van Lammeren and Arnold K. Bregt and Adrie J.M. Beulens",
keywords = "Agent-based modeling, Multi-actor spatial planning, Validation, Role playing"
}
@article{VELAYATI2015165,
title = "Cement slurry optimization and assessment of additives according to a proposed plan",
journal = "Journal of Natural Gas Science and Engineering",
volume = "23",
pages = "165 - 170",
year = "2015",
issn = "1875-5100",
doi = "https://doi.org/10.1016/j.jngse.2015.01.037",
url = "http://www.sciencedirect.com/science/article/pii/S1875510015000505",
author = "A. Velayati and B. Tokhmechi and H. Soltanian and E. Kazemzadeh",
keywords = "Gas migration, Gel strength, Filtration, Pore pressure, Consistency, Compressive strength"
}
@article{FERREIRA20161,
title = "Integrated planning model for citrus agribusiness system using systems dynamics",
journal = "Computers and Electronics in Agriculture",
volume = "126",
pages = "1 - 11",
year = "2016",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2016.04.029",
url = "http://www.sciencedirect.com/science/article/pii/S0168169916301727",
author = "José Orlando Ferreira and Mário Otávio Batalha and Jean Carlos Domingos",
keywords = "Agrichain planning models, Modeling agricultural systems, Citrus agrichain, Integrated planning in citrus agrichain"
}
@article{AKSARAY2015174,
title = "Distributed Multi-Agent Persistent Surveillance Under Temporal Logic Constraints∗∗This work was partially supported at Boston University by the NSF under grants CMMI-1400167 and NRI-1426907, and by the ONR under grant MURI N00014-09-1051.",
journal = "IFAC-PapersOnLine",
volume = "48",
number = "22",
pages = "174 - 179",
year = "2015",
note = "5th IFAC Workshop on Distributed Estimation and Control in Networked Systems NecSys 2015",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2015.10.326",
url = "http://www.sciencedirect.com/science/article/pii/S240589631502217X",
author = "Derya Aksaray and Kevin Leahy and Calin Belta",
keywords = "Distributed control, formal methods, autonomous vehicles"
}
@article{ZHISHUI20111,
title = "Ant Colony Algorithm Based on Path Planning for Mobile Agent Migration",
journal = "Procedia Engineering",
volume = "23",
pages = "1 - 8",
year = "2011",
note = "PEEA 2011",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2011.11.2456",
url = "http://www.sciencedirect.com/science/article/pii/S1877705811052994",
author = "Zhong Zhishui",
keywords = "Ant colony algorithm, path planning, mobile agent migration"
}
@article{HAIM201734,
title = "Human–computer negotiation in a three player market setting",
journal = "Artificial Intelligence",
volume = "246",
pages = "34 - 52",
year = "2017",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2017.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S0004370217300048",
author = "Galit Haim and Ya'akov (Kobi) Gal and Bo An and Sarit Kraus",
keywords = "Human–computer decision-making, Multi-agent negotiation, Empirical work"
}
@article{WANG20081606,
title = "Simulation of Multi-Agent based Cybernetic Transportation System",
journal = "Simulation Modelling Practice and Theory",
volume = "16",
number = "10",
pages = "1606 - 1614",
year = "2008",
note = "The Analysis of Complex Systems",
issn = "1569-190X",
doi = "https://doi.org/10.1016/j.simpat.2008.08.008",
url = "http://www.sciencedirect.com/science/article/pii/S1569190X08001603",
author = "Fenghui Wang and Ming Yang and Ruqing Yang",
keywords = "Cybernetic Transportation System, Multi-Agent System, Fleet planning"
}
@article{GREGOR2017265,
title = "Smart Connected Logistics",
journal = "Procedia Engineering",
volume = "192",
pages = "265 - 270",
year = "2017",
note = "12th international scientific conference of young scientists on sustainable, modern and safe transport",
issn = "1877-7058",
doi = "https://doi.org/10.1016/j.proeng.2017.06.046",
url = "http://www.sciencedirect.com/science/article/pii/S1877705817325924",
author = "Tomáš Gregor and Martin Krajčovič and Dariusz Więcek",
keywords = "Smart Connected Logistics System, Mobile Robotic Systems, Innovation Mapping and Planning, Smart Connected Product"
}
@article{CHENG2012837,
title = "An agent-oriented approach to process partition and planning in migrating workflow systems",
journal = "Engineering Applications of Artificial Intelligence",
volume = "25",
number = "4",
pages = "837 - 845",
year = "2012",
note = "Special Section: Dependable System Modelling and Analysis",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2011.09.027",
url = "http://www.sciencedirect.com/science/article/pii/S0952197611001904",
author = "Jie Cheng and Guangzhou Zeng",
keywords = "Migrating workflow, Workflow partition, Process planning, Markov decision process, QoS objective"
}
@article{CHEN200961,
title = "Multi-tier and multi-site collaborative production: Illustrated by a case example of TFT-LCD manufacturing",
journal = "Computers & Industrial Engineering",
volume = "57",
number = "1",
pages = "61 - 72",
year = "2009",
note = "Collaborative e-Work Networks in Industrial Engineering",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2008.08.012",
url = "http://www.sciencedirect.com/science/article/pii/S0360835208001861",
author = "Wu-Lin Chen and Chin-Yin Huang and Yin-Chieh Lai",
keywords = "Distributed production planning, Factory Planner, Multi-agent system, Protocols, Supply network"
}
@article{OPADIJI200810582,
title = "A PROPOSAL ON AGENT-BASED PRODUCTION PLANNING IN INTEGRATED SUPPLY NETWORK",
journal = "IFAC Proceedings Volumes",
volume = "41",
number = "2",
pages = "10582 - 10587",
year = "2008",
note = "17th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20080706-5-KR-1001.01792",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016406646",
author = "Jayeola Femi Opadiji and Toshiya Kaihara"
}
@article{KOLEN2017273,
title = "Two-level agent-based scheduling for a cluster of heating systems",
journal = "Sustainable Cities and Society",
volume = "30",
pages = "273 - 281",
year = "2017",
issn = "2210-6707",
doi = "https://doi.org/10.1016/j.scs.2017.01.014",
url = "http://www.sciencedirect.com/science/article/pii/S2210670716306163",
author = "Sonja Kolen and Christoph Molitor and Lars Wagner and Antonello Monti",
keywords = "Building energy system, Multi-agent system, Heating scheduling"
}
@article{ZHOU2016228,
title = "A Multi-agent Based Decision –Making Approach for Field Service Delivery of IPS2",
journal = "Procedia CIRP",
volume = "47",
pages = "228 - 233",
year = "2016",
note = "Product-Service Systems across Life Cycle",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2016.03.070",
url = "http://www.sciencedirect.com/science/article/pii/S2212827116300403",
author = "Rui Zhou and Yaoguang Hu and Shasha Xiao and Jingqian Wen",
keywords = "Industrial Product-Service Systems, Field service delivery, Multi-agent based simulation"
}
@article{MAYNARD201522,
title = "Determining the value of multiple ecosystem services in terms of community wellbeing: Who should be the valuing agent?",
journal = "Ecological Economics",
volume = "115",
pages = "22 - 28",
year = "2015",
note = "Ecosystem Services Science, Practice, and Policy: Perspectives from ACES, A Community on Ecosystem Services",
issn = "0921-8009",
doi = "https://doi.org/10.1016/j.ecolecon.2014.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S092180091400038X",
author = "S. Maynard and D. James and A. Davidson",
keywords = "Regional planning, Multiple ecosystem services, Ecosystem services framework, Valuation, Community wellbeing"
}
@article{YAN20121074,
title = "Consensus and Trajectory Planning with Input Constraints for Multi-agent Systems",
journal = "Acta Automatica Sinica",
volume = "38",
number = "7",
pages = "1074 - 1082",
year = "2012",
issn = "1874-1029",
doi = "https://doi.org/10.1016/S1874-1029(11)60281-4",
url = "http://www.sciencedirect.com/science/article/pii/S1874102911602814",
author = "Jing YAN and Xin-Ping GUAN and Xiao-Yuan LUO and Xian YANG",
keywords = "Multi-agent systems (MASs), consensus, trajectory planning, receding horizon approach"
}
@article{FREIRE20181677,
title = "Enhancing innovation through behavioral stimulation: The use of behavioral determinants of innovation in the implementation of eco-innovation processes in industrial sectors and companies",
journal = "Journal of Cleaner Production",
volume = "170",
pages = "1677 - 1687",
year = "2018",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2016.09.027",
url = "http://www.sciencedirect.com/science/article/pii/S0959652616313683",
author = "Paulo A. Freire",
keywords = "Green chemistry, Green engineering, Theory of planned behavior, Willingness to change, Eco-innovation, Innovation in sectors"
}
@article{FOKAS2016537,
title = "Targeted agents in GI radiotherapy: Clinical efficacy and side effects",
journal = "Best Practice & Research Clinical Gastroenterology",
volume = "30",
number = "4",
pages = "537 - 549",
year = "2016",
note = "Chemoradiotherapy for gastrointestinal cancer",
issn = "1521-6918",
doi = "https://doi.org/10.1016/j.bpg.2016.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S152169181630021X",
author = "Emmanouil Fokas and Claus Rödel",
keywords = "Targeted agents, Gastrointestinal, Radiotherapy, Efficacy, Toxicity"
}
@article{TUREK2016234,
title = "Highly scalable Erlang framework for agent-based metaheuristic computing",
journal = "Journal of Computational Science",
volume = "17",
pages = "234 - 248",
year = "2016",
issn = "1877-7503",
doi = "https://doi.org/10.1016/j.jocs.2016.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S1877750316300242",
author = "Wojciech Turek and Jan Stypka and Daniel Krzywicki and Piotr Anielski and Kamil Pietak and Aleksander Byrski and Marek Kisiel-Dorohinicki",
keywords = "Metaheuristic computing, Concurrent programming, Scalability, Erlang"
}
@article{KAPITULCINOVA20184367,
title = "Towards integrated sustainability in higher education – Mapping the use of the Accelerator toolset in all dimensions of university practice",
journal = "Journal of Cleaner Production",
volume = "172",
pages = "4367 - 4382",
year = "2018",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2017.05.050",
url = "http://www.sciencedirect.com/science/article/pii/S0959652617309757",
author = "Dana Kapitulčinová and Alan AtKisson and Joanne Perdue and Markus Will",
keywords = "Sustainability integration, Higher education, Education for sustainable development, Change agent, Transformational change, Change agentry toolset"
}
@article{UPASANI20171,
title = "Distributed maintenance planning in manufacturing industries",
journal = "Computers & Industrial Engineering",
volume = "108",
pages = "1 - 14",
year = "2017",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2017.03.027",
url = "http://www.sciencedirect.com/science/article/pii/S0360835217301237",
author = "Kartikeya Upasani and Miroojin Bakshi and Vibhor Pandhare and Bhupesh Kumar Lad",
keywords = "Distributed algorithm, Maintenance scheduling, Cyber-physical systems, Multi-agent systems, Industry 4.0"
}
@article{LIAN20091709,
title = "Flexible coordinator design for modeling resource sharing in multi-agent systems",
journal = "Journal of Systems and Software",
volume = "82",
number = "10",
pages = "1709 - 1729",
year = "2009",
note = "SI: YAU",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2009.04.054",
url = "http://www.sciencedirect.com/science/article/pii/S0164121209001150",
author = "Jiexin Lian and Sol M. Shatz and Xudong He",
keywords = "Multi-agent system, Colored Petri net, Conflict resolution, Coordinator design, Design modeling, Simulation"
}
@article{ZOU20132332,
title = "Dynamic Transportation Planning and Operations: Concept, Framework and Applications in China",
journal = "Procedia - Social and Behavioral Sciences",
volume = "96",
pages = "2332 - 2343",
year = "2013",
note = "Intelligent and Integrated Sustainable Multimodal Transportation Systems Proceedings from the 13th COTA International Conference of Transportation Professionals (CICTP2013)",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2013.08.262",
url = "http://www.sciencedirect.com/science/article/pii/S1877042813023884",
author = "Mingqiao Zou and Xiqun (Michael) Chen and Haixiao Yu and Yinan Tong and Ziwei Huang and Meng Li and Haoda Zou",
keywords = "Dynamic Transportation Planing and Operations (DTPO), Traffic Simulation, Agent-based Modeling (ABM), UrbanTransportation"
}