@incollection{GRANGER200681,
title = "Chapter 2 Forecasting and Decision Theory",
editor = "G. Elliott and C.W.J. Granger and A. Timmermann",
series = "Handbook of Economic Forecasting",
publisher = "Elsevier",
volume = "1",
pages = "81 - 98",
year = "2006",
issn = "1574-0706",
doi = "https://doi.org/10.1016/S1574-0706(05)01002-5",
url = "http://www.sciencedirect.com/science/article/pii/S1574070605010025",
author = "Clive W.J. Granger and Mark J. Machina",
keywords = "forecasting, loss functions, decision theory, decision-based loss functions"
}
@article{BERTI2015192,
title = "L’autosuffisance en plasma pour fractionnement en Europe : un enjeu stratégique majeur",
journal = "Transfusion Clinique et Biologique",
volume = "22",
number = "4",
pages = "192",
year = "2015",
note = "Résumés congrès de la SFTS septembre 2015 - n°4",
issn = "1246-7820",
doi = "https://doi.org/10.1016/j.tracli.2015.06.224",
url = "http://www.sciencedirect.com/science/article/pii/S1246782015002906",
author = "P. Berti"
}
@article{NUNEZGOMEZ2017322,
title = "Aplication of the statistical experimental design to optimize mine-impacted water (MIW) remediation using shrimp-shell",
journal = "Chemosphere",
volume = "167",
pages = "322 - 329",
year = "2017",
issn = "0045-6535",
doi = "https://doi.org/10.1016/j.chemosphere.2016.09.094",
url = "http://www.sciencedirect.com/science/article/pii/S0045653516312954",
author = "Dámaris Núñez-Gómez and Alcione Aparecida de Almeida Alves and Flavio Rubens Lapolli and María A. Lobo-Recio",
keywords = "Sorption, Chitin, Metal ions, Statistics, Acid mine drainage, Remediation"
}
@article{DRAGONE200976,
title = "Regulating Environmental Externalities through Public Firms: A Differential Game",
journal = "IFAC Proceedings Volumes",
volume = "42",
number = "2",
pages = "76 - 81",
year = "2009",
note = "14th IFAC Workshop on Control Applications of Optimization",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20090506-3-SF-4003.00014",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015366775",
author = "Davide Dragone and Luca Lambertini and Arsen Palestini",
keywords = "economic design, economic systems, optimal control"
}
@article{STEELE2001407,
title = "Resource modeling for the integration of the manufacturing enterprise",
journal = "Journal of Manufacturing Systems",
volume = "19",
number = "6",
pages = "407 - 427",
year = "2001",
issn = "0278-6125",
doi = "https://doi.org/10.1016/S0278-6125(01)80012-1",
url = "http://www.sciencedirect.com/science/article/pii/S0278612501800121",
author = "Jay Steele and Young-Jun Son and Richard A. Wysk",
keywords = "Information Technology, Manufacturing Systems, Computer Control"
}
@article{SMITH2005243,
title = "Chemoprevention: A Primary Cancer Prevention Strategy",
journal = "Seminars in Oncology Nursing",
volume = "21",
number = "4",
pages = "243 - 251",
year = "2005",
issn = "0749-2081",
doi = "https://doi.org/10.1016/j.soncn.2005.06.009",
url = "http://www.sciencedirect.com/science/article/pii/S0749208105000719",
author = "Judith J. Smith and Patricia Tully and Rose Mary Padberg"
}
@article{LOPEZMALDONADO20141,
title = "Coagulation–flocculation mechanisms in wastewater treatment plants through zeta potential measurements",
journal = "Journal of Hazardous Materials",
volume = "279",
pages = "1 - 10",
year = "2014",
issn = "0304-3894",
doi = "https://doi.org/10.1016/j.jhazmat.2014.06.025",
url = "http://www.sciencedirect.com/science/article/pii/S0304389414004828",
author = "E.A. López-Maldonado and M.T. Oropeza-Guzman and J.L. Jurado-Baizaval and A. Ochoa-Terán",
keywords = "Coagulation–flocculation mechanism, Polyelectrolyte complexing capacity, Electroplating wastewater, Contaminant–PE interaction"
}
@article{RAO2009124,
title = "Modeling and analysis of global epidemiology of avian influenza",
journal = "Environmental Modelling & Software",
volume = "24",
number = "1",
pages = "124 - 134",
year = "2009",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2008.06.011",
url = "http://www.sciencedirect.com/science/article/pii/S1364815208001072",
author = "Dhananjai M. Rao and Alexander Chernyakhovsky and Victoria Rao",
keywords = "Influenza, H5N1, Spatially explicit model, Agent-based model, Discrete event simulation"
}
@incollection{CLEMENTS200927,
title = "Chapter 2 - Bioterrorism",
editor = "Bruce W. Clements",
booktitle = "Disasters and Public Health",
publisher = "Butterworth-Heinemann",
address = "Boston",
pages = "27 - 63",
year = "2009",
isbn = "978-1-85617-612-5",
doi = "https://doi.org/10.1016/B978-1-85617-612-5.00007-X",
url = "http://www.sciencedirect.com/science/article/pii/B978185617612500007X",
author = "Bruce W. Clements"
}
@article{KRUSELL200242,
title = "Equilibrium Welfare and Government Policy with Quasi-geometric Discounting",
journal = "Journal of Economic Theory",
volume = "105",
number = "1",
pages = "42 - 72",
year = "2002",
issn = "0022-0531",
doi = "https://doi.org/10.1006/jeth.2001.2888",
url = "http://www.sciencedirect.com/science/article/pii/S0022053101928881",
author = "Per Krusell and Burhanettin Kuruşçu and Anthony A. Smith",
keywords = "quasi-geometric discounting, Markov equilibrium, taxation, time-consistent policy"
}
@article{SGOUROS20142360,
title = "Radiopharmaceutical therapy in the era of precision medicine",
journal = "European Journal of Cancer",
volume = "50",
number = "13",
pages = "2360 - 2363",
year = "2014",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2014.04.025",
url = "http://www.sciencedirect.com/science/article/pii/S0959804914006297",
author = "George Sgouros and David M. Goldenberg",
keywords = "Radiopharmaceutical therapy, Treatment planning, Dosimetry, Patient-specific radionuclide therapy"
}
@article{ALVAREZ2011681,
title = "A web-based approach for exceptions management in the supply chain",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "27",
number = "4",
pages = "681 - 686",
year = "2011",
note = "Conference papers of Flexible Automation and Intelligent Manufacturing",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2010.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0736584511000056",
author = "Esther Álvarez and Fernando Díaz",
keywords = "Dynamic scheduling, Exceptions management, SCM"
}
@article{FENG2001225,
title = "An object-oriented intelligent design tool to aid the design of manufacturing systems",
journal = "Knowledge-Based Systems",
volume = "14",
number = "5",
pages = "225 - 232",
year = "2001",
issn = "0950-7051",
doi = "https://doi.org/10.1016/S0950-7051(01)00100-9",
url = "http://www.sciencedirect.com/science/article/pii/S0950705101001009",
author = "Shan Feng and Ling X Li and Ling Cen",
keywords = "Manufacturing, Modeling, Simulation, Object-oriented computing, Autonomous agents, Multi-agent systems, Decision support systems, Integration"
}
@article{LEE2010247,
title = "A Computer Simulation of Employee Vaccination to Mitigate an Influenza Epidemic",
journal = "American Journal of Preventive Medicine",
volume = "38",
number = "3",
pages = "247 - 257",
year = "2010",
issn = "0749-3797",
doi = "https://doi.org/10.1016/j.amepre.2009.11.009",
url = "http://www.sciencedirect.com/science/article/pii/S0749379709008472",
author = "Bruce Y. Lee and Shawn T. Brown and Philip C. Cooley and Richard K. Zimmerman and William D. Wheaton and Shanta M. Zimmer and John J. Grefenstette and Tina-Marie Assi and Timothy J. Furphy and Diane K. Wagener and Donald S. Burke"
}
@article{SILBER201271,
title = "O6-Methylguanine-DNA methyltransferase in glioma therapy: Promise and problems",
journal = "Biochimica et Biophysica Acta (BBA) - Reviews on Cancer",
volume = "1826",
number = "1",
pages = "71 - 82",
year = "2012",
issn = "0304-419X",
doi = "https://doi.org/10.1016/j.bbcan.2011.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0304419X12000029",
author = "John R. Silber and Michael S. Bobola and A. Blank and Marc C. Chamberlain",
keywords = "Alkylating agents, Biomarker, Glioblastoma, Glioma, MGMT, Chemotherapy resistance"
}
@article{ROSIS200381,
title = "From Greta's mind to her face: modelling the dynamics of affective states in a conversational embodied agent",
journal = "International Journal of Human-Computer Studies",
volume = "59",
number = "1",
pages = "81 - 118",
year = "2003",
note = "Applications of Affective Computing in Human-Computer Interaction",
issn = "1071-5819",
doi = "https://doi.org/10.1016/S1071-5819(03)00020-X",
url = "http://www.sciencedirect.com/science/article/pii/S107158190300020X",
author = "Fiorella de Rosis and Catherine Pelachaud and Isabella Poggi and Valeria Carofiglio and Berardina De Carolis",
keywords = "Embodied Agent, Communication, Modelling nonverbal signals, Emotion triggering"
}
@article{RANK2014503,
title = "The Risks, Benefits, and Uncertainties of Stepping Down Asthma Medications",
journal = "The Journal of Allergy and Clinical Immunology: In Practice",
volume = "2",
number = "5",
pages = "503 - 509",
year = "2014",
issn = "2213-2198",
doi = "https://doi.org/10.1016/j.jaip.2014.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S2213219814000956",
author = "Matthew A. Rank and Stephen P. Peters",
keywords = "Asthma, Anti-asthmatic agents, Step down, Withdraw, Discontinue, Decrease, Wean, Cessation"
}
@article{ANVARI201583,
title = "Modelling shared space users via rule-based social force model",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "51",
pages = "83 - 103",
year = "2015",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2014.10.012",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X1400312X",
author = "Bani Anvari and Michael G.H. Bell and Aruna Sivakumar and Washington Y. Ochieng",
keywords = "Shared space, Social force model, Flood fill algorithm, Mixed traffic, Mathematical microscopic model, Conflict avoidance strategy"
}
@article{GRIDELLI200267,
title = "Chemotherapy of non-small cell lung cancer in the elderly",
journal = "Lung Cancer",
volume = "38",
pages = "67 - 70",
year = "2002",
issn = "0169-5002",
doi = "https://doi.org/10.1016/S0169-5002(02)00273-8",
url = "http://www.sciencedirect.com/science/article/pii/S0169500202002738",
author = "Cesare Gridelli",
keywords = "Non-small cell lung cancer, Chemotherapy, Elderly patients"
}
@article{LEONARDI2014133,
title = "Influence of different surfactants on the technological properties and in vivo ocular tolerability of lipid nanoparticles",
journal = "International Journal of Pharmaceutics",
volume = "470",
number = "1",
pages = "133 - 140",
year = "2014",
issn = "0378-5173",
doi = "https://doi.org/10.1016/j.ijpharm.2014.04.061",
url = "http://www.sciencedirect.com/science/article/pii/S037851731400297X",
author = "Antonio Leonardi and Claudio Bucolo and Giovanni Luca Romano and Chiara Bianca Maria Platania and Filippo Drago and Giovanni Puglisi and Rosario Pignatello",
keywords = "Solid lipid nanoparticles, Ocular drug delivery systems, Surfactants, Ocular safety, Eye tolerability"
}
@article{JAWORSKA2002655,
title = "Environmental risk assessment of phosphonates, used in domestic laundry and cleaning agents in the Netherlands",
journal = "Chemosphere",
volume = "47",
number = "6",
pages = "655 - 665",
year = "2002",
issn = "0045-6535",
doi = "https://doi.org/10.1016/S0045-6535(01)00328-9",
url = "http://www.sciencedirect.com/science/article/pii/S0045653501003289",
author = "Joanna Jaworska and Helen Van Genderen-Takken and Arnbjorn Hanstveit and Erik van de Plassche and Tom Feijtel",
keywords = "Chelators, Effects, Exposure"
}
@article{BRADSHAW200499,
title = "A combination of state and market through ITQs in the Tasmanian commercial rock lobster fishery: the tail wagging the dog?",
journal = "Fisheries Research",
volume = "67",
number = "2",
pages = "99 - 109",
year = "2004",
issn = "0165-7836",
doi = "https://doi.org/10.1016/j.fishres.2003.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S0165783604000189",
author = "Matt Bradshaw",
keywords = "ITQs, Tasmania, Australia, "
}
@article{MAITY201732,
title = "Nuclear and perinuclear targeting efficiency of quantum dots depends on density of peptidic targeting residues on their surface",
journal = "Journal of Controlled Release",
volume = "257",
pages = "32 - 39",
year = "2017",
note = "New Horizons in Drug and Gene Delivery - ICRS 2016",
issn = "0168-3659",
doi = "https://doi.org/10.1016/j.jconrel.2016.12.031",
url = "http://www.sciencedirect.com/science/article/pii/S0168365916308112",
author = "Amit Ranjan Maity and David Stepensky",
keywords = "Subcellular targeting, Quantum dots, Peptidic targeting residues, Nuclear localization sequence, Decoration efficiency, Nuclear and perinuclear targeting efficiency"
}
@article{NUTE200544,
title = "A method for integrating multiple components in a decision support system",
journal = "Computers and Electronics in Agriculture",
volume = "49",
number = "1",
pages = "44 - 59",
year = "2005",
note = "Decision Support Systems for Forest Management",
issn = "0168-1699",
doi = "https://doi.org/10.1016/j.compag.2005.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0168169905000335",
author = "Donald Nute and Walter D. Potter and Zhiyuan Cheng and Mayukh Dass and Astrid Glende and Frederick Maierv and Cy Routh and Hajime Uchiyama and Jin Wang and Sarah Witzig and Mark Twery and Peter Knopp and Scott Thomasma and H. Michael Rauscher",
keywords = "Agents, Blackboard architecture, Ecosystem management, Decision support system, Knowledge based system, Regeneration, Fire risk analysis"
}
@article{DOBERSTEIN2004283,
title = "EIA models and capacity building in Viet Nam: an analysis of development aid programs",
journal = "Environmental Impact Assessment Review",
volume = "24",
number = "3",
pages = "283 - 318",
year = "2004",
issn = "0195-9255",
doi = "https://doi.org/10.1016/j.eiar.2003.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S0195925503001641",
author = "Brent Doberstein",
keywords = "Environmental impact assessment models, Developing countries, Capacity building, Viet Nam, Development aid"
}
@article{BROUQUI2009700,
title = "Facing highly infectious diseases: new trends and current concepts",
journal = "Clinical Microbiology and Infection",
volume = "15",
number = "8",
pages = "700 - 705",
year = "2009",
issn = "1198-743X",
doi = "https://doi.org/10.1111/j.1469-0691.2009.02873.x",
url = "http://www.sciencedirect.com/science/article/pii/S1198743X14604547",
author = "P. Brouqui",
keywords = "Bioterrorism, class 3 and 4 agents, infection control, isolation room, SARS"
}
@article{QUINTERO2002449,
title = "A knowledge-based approach for managing urban infrastructures",
journal = "Knowledge-Based Systems",
volume = "15",
number = "8",
pages = "449 - 463",
year = "2002",
issn = "0950-7051",
doi = "https://doi.org/10.1016/S0950-7051(02)00028-X",
url = "http://www.sciencedirect.com/science/article/pii/S095070510200028X",
author = "Alejandro Quintero and Samuel Pierre",
keywords = "Multi-agent systems, Knowledge-based systems, Mobile agents, Alarm management, Urban infrastructures, Complaint management, Intelligent decision support system"
}
@article{NOVYMARX201447,
title = "Linking benefits to investment performance in US public pension systems",
journal = "Journal of Public Economics",
volume = "116",
pages = "47 - 61",
year = "2014",
note = "NBER Pensions",
issn = "0047-2727",
doi = "https://doi.org/10.1016/j.jpubeco.2014.01.007",
url = "http://www.sciencedirect.com/science/article/pii/S0047272714000085",
author = "Robert Novy-Marx and Joshua D. Rauh",
keywords = "Pensions, State and local public finance, Risk sharing"
}
@article{ALEXEEV199853,
title = "Returns to human capital under uncertain reform: Good guys finish last",
journal = "Journal of Economic Behavior & Organization",
volume = "37",
number = "1",
pages = "53 - 70",
year = "1998",
issn = "0167-2681",
doi = "https://doi.org/10.1016/S0167-2681(98)00076-6",
url = "http://www.sciencedirect.com/science/article/pii/S0167268198000766",
author = "Michael Alexeev and Michael Kaganovich",
keywords = "Human capital, Occupational choice, Leapfrogging, Market reform"
}
@article{CHENG2014119,
title = "Obstetric haemorrhage – Can we do better?",
journal = "Trends in Anaesthesia and Critical Care",
volume = "4",
number = "4",
pages = "119 - 126",
year = "2014",
issn = "2210-8440",
doi = "https://doi.org/10.1016/j.tacc.2014.04.007",
url = "http://www.sciencedirect.com/science/article/pii/S2210844014000239",
author = "Shang-Ming Cheng and Eileen Lew",
keywords = "Obstetric bleeding, Massive haemorrhage, Postpartum haemorrhage, Transfusion protocol"
}
@article{STONE1999241,
title = "Task decomposition, dynamic role assignment, and low-bandwidth communication for real-time strategic teamwork",
journal = "Artificial Intelligence",
volume = "110",
number = "2",
pages = "241 - 273",
year = "1999",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(99)00025-9",
url = "http://www.sciencedirect.com/science/article/pii/S0004370299000259",
author = "Peter Stone and Manuela Veloso",
keywords = "Multi-agent systems, Flexible teamwork, Multi-agent communication, Robotic soccer"
}
@article{WANG2005493,
title = "The velocity of money in a life-cycle model",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "353",
pages = "493 - 500",
year = "2005",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2005.01.053",
url = "http://www.sciencedirect.com/science/article/pii/S0378437105000737",
author = "Yougui Wang and Hanqing Qiu",
keywords = "Velocity of money, Holding time, Life-cycle hypothesis, Micro-foundation"
}
@article{ENDREGARD2010381,
title = "Consequence assessment of indoor dispersion of sarin—A hypothetical scenario",
journal = "Journal of Hazardous Materials",
volume = "176",
number = "1",
pages = "381 - 388",
year = "2010",
issn = "0304-3894",
doi = "https://doi.org/10.1016/j.jhazmat.2009.11.041",
url = "http://www.sciencedirect.com/science/article/pii/S0304389409018251",
author = "Monica Endregard and B. Anders Pettersson Reif and Thomas Vik and Odd Busmundrud",
keywords = "Sarin, Indoor dispersion, CFD-modelling, Consequence assessment, Consequence management"
}
@article{BHATIA20153820,
title = "Modeling Visually Guided Hand Reach for Digital Human Models",
journal = "Procedia Manufacturing",
volume = "3",
pages = "3820 - 3827",
year = "2015",
note = "6th International Conference on Applied Human Factors and Ergonomics (AHFE 2015) and the Affiliated Conferences, AHFE 2015",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2015.07.885",
url = "http://www.sciencedirect.com/science/article/pii/S2351978915008860",
author = "Nitesh Bhatia and Anand V. Pathak and Dibakar Sen",
keywords = "Digital Human Models, Hand reach tasks, Digital mockups, Hand reach simulations"
}
@incollection{EZRAHI2015212,
title = "Science and The State",
editor = "James D. Wright",
booktitle = "International Encyclopedia of the Social & Behavioral Sciences (Second Edition)",
publisher = "Elsevier",
edition = "Second Edition",
address = "Oxford",
pages = "212 - 218",
year = "2015",
isbn = "978-0-08-097087-5",
doi = "https://doi.org/10.1016/B978-0-08-097086-8.85051-5",
url = "http://www.sciencedirect.com/science/article/pii/B9780080970868850515",
author = "Yaron Ezrahi",
keywords = "Authority of science, Coproduction of science and society, Modern state, Modernity, Norms of science, Objectivity of science, Postmodernity, Science and politics, Science and technology, Scientific expertise, Scientific institutions, Scientific values, Trust in science"
}
@article{LUCATELLI2017978,
title = "Comparison of Image Quality and Diagnostic Performance of Cone-Beam CT during Drug-Eluting Embolic Transarterial Chemoembolization and Multidetector CT in the Detection of Hepatocellular Carcinoma",
journal = "Journal of Vascular and Interventional Radiology",
volume = "28",
number = "7",
pages = "978 - 986",
year = "2017",
issn = "1051-0443",
doi = "https://doi.org/10.1016/j.jvir.2017.03.008",
url = "http://www.sciencedirect.com/science/article/pii/S1051044317302841",
author = "Pierleone Lucatelli and Renato Argirò and Stefano Ginanni Corradini and Luca Saba and Carlo Cirelli and Fabrizio Fanelli and Carmelo Ricci and Giovanni Battista Levi Sandri and Carlo Catalano and Mario Bezzi"
}
@article{HANSEN2003581,
title = "Robust control of forward-looking models",
journal = "Journal of Monetary Economics",
volume = "50",
number = "3",
pages = "581 - 604",
year = "2003",
note = "Swiss National Bank/Study Center Gerzensee Conference on Monetary Policy under Incomplete Information",
issn = "0304-3932",
doi = "https://doi.org/10.1016/S0304-3932(03)00026-6",
url = "http://www.sciencedirect.com/science/article/pii/S0304393203000266",
author = "Lars Peter Hansen and Thomas J. Sargent",
keywords = "Forward looking models"
}
@article{SNIPPE20172972,
title = "Multiphase Modelling of Wormhole Formation in Carbonates by the Injection of CO2",
journal = "Energy Procedia",
volume = "114",
pages = "2972 - 2984",
year = "2017",
note = "13th International Conference on Greenhouse Gas Control Technologies, GHGT-13, 14-18 November 2016, Lausanne, Switzerland",
issn = "1876-6102",
doi = "https://doi.org/10.1016/j.egypro.2017.03.1426",
url = "http://www.sciencedirect.com/science/article/pii/S1876610217316119",
author = "Jeroen Snippe and Rick Gdanski and Holger Ott"
}
@article{LAMY2014553,
title = "Cost implications of the use of basal insulin glargine in people with early dysglycemia: The ORIGIN trial",
journal = "Journal of Diabetes and its Complications",
volume = "28",
number = "4",
pages = "553 - 558",
year = "2014",
issn = "1056-8727",
doi = "https://doi.org/10.1016/j.jdiacomp.2014.02.012",
url = "http://www.sciencedirect.com/science/article/pii/S1056872714000543",
author = "A. Lamy and W. Tong and H. Jung and A. Gafni and K. Singh and J. Tyrwhitt and S. Yusuf and H.C. Gerstein",
keywords = "Insulin glargine, Costs"
}
@article{BALBO2010140,
title = "Using intelligent agents for Transportation Regulation Support System design",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "18",
number = "1",
pages = "140 - 156",
year = "2010",
note = "Information/Communication Technologies and Travel Behaviour Agents in Traffic and Transportation",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2009.04.019",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X09000539",
author = "Flavien Balbo and Suzanne Pinson",
keywords = "Agent-based applications, Decision Support System, Public transportation network management, Bus network"
}
@article{SINGH2014132,
title = "The effect of laterally positioned flap-revised technique and 24% ethylenediaminetetraacetic acid root conditioning on root coverage: A case report",
journal = "The Saudi Dental Journal",
volume = "26",
number = "3",
pages = "132 - 138",
year = "2014",
issn = "1013-9052",
doi = "https://doi.org/10.1016/j.sdentj.2014.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S1013905214000418",
author = "Jagmohan Singh and Vipin Bharti",
keywords = "Ethylenediaminetetraacetic acid, Esthetics, Gingival recession, Pedicled flap, Root coverage"
}
@article{REED2005365,
title = "When Elders Lose their Cents: Financial Abuse of the Elderly",
journal = "Clinics in Geriatric Medicine",
volume = "21",
number = "2",
pages = "365 - 382",
year = "2005",
issn = "0749-0690",
doi = "https://doi.org/10.1016/j.cger.2004.11.004",
url = "http://www.sciencedirect.com/science/article/pii/S0749069004001326",
author = "Kimberly Reed"
}
@article{DORAZIO2014153,
title = "EPES – Earthquake pedestrians׳ evacuation simulator: A tool for predicting earthquake pedestrians׳ evacuation in urban outdoor scenarios",
journal = "International Journal of Disaster Risk Reduction",
volume = "10",
pages = "153 - 177",
year = "2014",
issn = "2212-4209",
doi = "https://doi.org/10.1016/j.ijdrr.2014.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S2212420914000648",
author = "Marco D׳Orazio and Enrico Quagliarini and Gabriele Bernardini and Luca Spalazzi",
keywords = "Post-earthquake evacuation, Applied social sciences, Exposure parameter investigation, Tools for community resilience investigation, Evacuation simulation software, Earthquake risk assessment evaluation"
}
@article{UGALE2014447,
title = "Quinazolines: New horizons in anticonvulsant therapy",
journal = "European Journal of Medicinal Chemistry",
volume = "80",
pages = "447 - 501",
year = "2014",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2014.04.072",
url = "http://www.sciencedirect.com/science/article/pii/S0223523414004012",
author = "Vinod G. Ugale and Sanjay B. Bari",
keywords = "Synthesis quinazoline, Anticonvulsant, MES, PTZ-induced seizure"
}
@article{DIPAOLA200523,
title = "National cooperative group trials",
journal = "Urology",
volume = "65",
number = "5, Supplement ",
pages = "23 - 29",
year = "2005",
note = "Moving Beyond Hormone-Refractory Prostate Cancer",
issn = "0090-4295",
doi = "https://doi.org/10.1016/j.urology.2005.03.042",
url = "http://www.sciencedirect.com/science/article/pii/S0090429505003547",
author = "Robert S. Dipaola and Ian M. Thompson"
}
@article{MOYERS2005948,
title = "Medications as Adjunct Therapy for Weight Loss: Approved and Off-Label Agents in Use",
journal = "Journal of the American Dietetic Association",
volume = "105",
number = "6",
pages = "948 - 959",
year = "2005",
issn = "0002-8223",
doi = "https://doi.org/10.1016/j.jada.2005.03.010",
url = "http://www.sciencedirect.com/science/article/pii/S0002822305003214",
author = "Susan B. Moyers"
}
@article{FRAYRET2001239,
title = "A network approach to operate agile manufacturing systems",
journal = "International Journal of Production Economics",
volume = "74",
number = "1",
pages = "239 - 259",
year = "2001",
note = "Poductive Systems: Strategy, Control, and Management",
issn = "0925-5273",
doi = "https://doi.org/10.1016/S0925-5273(01)00130-X",
url = "http://www.sciencedirect.com/science/article/pii/S092552730100130X",
author = "Jean-Marc Frayret and Sophie D’Amours and Benoit Montreuil and Louis Cloutier",
keywords = "Networked manufacturing, Collaborative manufacturing, Complex product assembly, Agile manufacturing systems, Distributed planning and control, Contingency management, Multi-agent systems"
}
@article{TURNER20031,
title = "On the nature of the project as a temporary organization",
journal = "International Journal of Project Management",
volume = "21",
number = "1",
pages = "1 - 8",
year = "2003",
issn = "0263-7863",
doi = "https://doi.org/10.1016/S0263-7863(02)00020-0",
url = "http://www.sciencedirect.com/science/article/pii/S0263786302000200",
author = "J.Rodney Turner and Ralf Müller",
keywords = "Agency, Principal-agent, Resouce, Change, Uncertainty, Executive management, Professionalism"
}
@article{GNIAZDOWSKA2014493,
title = "Synthesis, physicochemical and biological evaluation of technetium-99m labeled lapatinib as a novel potential tumor imaging agent of Her-2 positive breast cancer",
journal = "European Journal of Medicinal Chemistry",
volume = "87",
pages = "493 - 499",
year = "2014",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2014.09.080",
url = "http://www.sciencedirect.com/science/article/pii/S022352341400899X",
author = "Ewa Gniazdowska and Przemysław Koźmiński and Krzysztof Bańkowski and Wojciech Łuniewski and Leszek Królicki",
keywords = "Lapatinib, Her-2 receptor, Technetium, Radiopharmaceutical, SKOV-3"
}
@article{SERRAINO20143344,
title = "A screening sampling plan to detect Mycobacterium avium subspecies paratuberculosis-positive dairy herds",
journal = "Journal of Dairy Science",
volume = "97",
number = "6",
pages = "3344 - 3351",
year = "2014",
issn = "0022-0302",
doi = "https://doi.org/10.3168/jds.2013-7803",
url = "http://www.sciencedirect.com/science/article/pii/S0022030214002483",
author = "A. Serraino and N. Arrigoni and F. Ostanello and M. Ricchi and G. Marchetti and P. Bonilauri and E. Bonfante and F. Giacometti",
keywords = "paratuberculosis, screening sampling plan, sensitivity, specificity, dairy farm"
}
@article{TALLMAN2006311,
title = "New agents for the treatment of acute myeloid leukemia",
journal = "Best Practice & Research Clinical Haematology",
volume = "19",
number = "2",
pages = "311 - 320",
year = "2006",
note = "Advances and Controversies in the Biology and Therapy of Acute Myelogenous Leukemia",
issn = "1521-6926",
doi = "https://doi.org/10.1016/j.beha.2005.11.006",
url = "http://www.sciencedirect.com/science/article/pii/S1521692605001088",
author = "Martin S. Tallman",
keywords = "acute myeloid leukemia, gemtuzumab ozogamicin, zosuquidar, farnesyltransferase inhibitors, FLT3-targeted tyrosine kinase inhibitors, Bcl-2 antisense, Cloretazine, clofarabine, rapamycin"
}
@article{HOOL201025,
title = "Induction of anaesthesia",
journal = "Anaesthesia & Intensive Care Medicine",
volume = "11",
number = "1",
pages = "25 - 31",
year = "2010",
note = "Intensive care/Clinical anaesthesia",
issn = "1472-0299",
doi = "https://doi.org/10.1016/j.mpaic.2009.10.016",
url = "http://www.sciencedirect.com/science/article/pii/S1472029909002732",
author = "Alison J. Hool and Ross M. Kitson",
keywords = "complications of induction, inhalational induction, intra-venous induction, rapid sequence induction"
}
@article{OSINSKI2003407,
title = "Application of biotic indicators for evaluation of sustainable land use—current procedures and future developments",
journal = "Agriculture, Ecosystems & Environment",
volume = "98",
number = "1",
pages = "407 - 421",
year = "2003",
note = "Biotic Indicators for Biodiversity and Sustainable Agriculture",
issn = "0167-8809",
doi = "https://doi.org/10.1016/S0167-8809(03)00100-2",
url = "http://www.sciencedirect.com/science/article/pii/S0167880903001002",
author = "Elisabeth Osinski and Uwe Meier and Wolfgang Büchs and Joerg Weickel and Bettina Matzdorf",
keywords = "Application of indicators, Monitoring, Farm assessment, Landscape planning, Agri-environment program"
}
@article{KIM2009810,
title = "Cervical artery dissection: Pathology, epidemiology and management",
journal = "Thrombosis Research",
volume = "123",
number = "6",
pages = "810 - 821",
year = "2009",
issn = "0049-3848",
doi = "https://doi.org/10.1016/j.thromres.2009.01.013",
url = "http://www.sciencedirect.com/science/article/pii/S0049384809000668",
author = "Yang-Ki Kim and Sam Schulman",
keywords = "Carotid artery, Vertebral artery, Dissection, Stroke, Anticoagulation, Platelet inhibition"
}
@article{HARMS201045,
title = "Life cycle management of production facilities using semantic web technologies",
journal = "CIRP Annals",
volume = "59",
number = "1",
pages = "45 - 48",
year = "2010",
issn = "0007-8506",
doi = "https://doi.org/10.1016/j.cirp.2010.03.045",
url = "http://www.sciencedirect.com/science/article/pii/S0007850610000466",
author = "R. Harms and T. Fleschutz and G. Seliger",
keywords = "Knowledge based system, Life cycle, Semantic web"
}
@incollection{CASELLI2010117,
title = "Chapter 8 - Fundraising",
editor = "Stefano Caselli",
booktitle = "Private Equity and Venture Capital in Europe",
publisher = "Academic Press",
address = "Boston",
pages = "117 - 130",
year = "2010",
isbn = "978-0-12-375026-6",
doi = "https://doi.org/10.1016/B978-0-12-375026-6.00008-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780123750266000088",
author = "Stefano Caselli"
}
@article{TANIGUCHI20105899,
title = "Incorporating risks in City Logistics",
journal = "Procedia - Social and Behavioral Sciences",
volume = "2",
number = "3",
pages = "5899 - 5910",
year = "2010",
note = "The Sixth International Conference on City Logistics",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2010.04.005",
url = "http://www.sciencedirect.com/science/article/pii/S187704281001058X",
author = "Eiichi Taniguchi and Russell G. Thompson and Tadashi Yamada",
keywords = "Risk modelling, human security engineering, disaster planning and management"
}
@article{BREAUX2001329,
title = "Purchasing continuations from a monograph vendor: some considerations",
journal = "Library Collections, Acquisitions, and Technical Services",
volume = "25",
number = "3",
pages = "329 - 335",
year = "2001",
issn = "1464-9055",
doi = "https://doi.org/10.1016/S1464-9055(01)00208-1",
url = "http://www.sciencedirect.com/science/article/pii/S1464905501002081",
author = "Ann-Marie Breaux",
keywords = "Standing orders, Continuations, Series, Monograph vendors, Approval plans"
}
@article{BARBERA20022051,
title = "Supporting others and the evolution of influence",
journal = "Journal of Economic Dynamics and Control",
volume = "26",
number = "12",
pages = "2051 - 2092",
year = "2002",
issn = "0165-1889",
doi = "https://doi.org/10.1016/S0165-1889(01)00022-7",
url = "http://www.sciencedirect.com/science/article/pii/S0165188901000227",
author = "Salvador Barberà and Andrés Perea",
keywords = "Dynamic games, Value functions, Continuum player set"
}
@article{PONTES201875,
title = "Evaluation and perioperative management of patients with diabetes mellitus. A challenge for the anesthesiologist",
journal = "Brazilian Journal of Anesthesiology (English Edition)",
volume = "68",
number = "1",
pages = "75 - 86",
year = "2018",
issn = "0104-0014",
doi = "https://doi.org/10.1016/j.bjane.2017.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S0104001417300623",
author = "João Paulo Jordão Pontes and Florentino Fernandes Mendes and Mateus Meira Vasconcelos and Nubia Rodrigues Batista",
keywords = "Diabetes mellitus, Anesthesia, Perioperative care, Hypoglycemic agents, Insulin, Glycosylated hemoglobin, Diabetes melito, Anestesia, Cuidados perioperatórios, Hipoglicemiantes, Insulina, Hemoglobina glicosilada"
}
@article{WECHSLER20141049,
title = "Getting Control of Uncontrolled Asthma",
journal = "The American Journal of Medicine",
volume = "127",
number = "11",
pages = "1049 - 1059",
year = "2014",
issn = "0002-9343",
doi = "https://doi.org/10.1016/j.amjmed.2014.05.006",
url = "http://www.sciencedirect.com/science/article/pii/S0002934314003921",
author = "Michael E. Wechsler",
keywords = "Asthma, Asthma triggers, Long-acting anticholinergics, Long-acting β2-agonists, Spirometry"
}
@article{DESOUZA201475,
title = "Resilience, integrated development and family planning: building long-term solutions",
journal = "Reproductive Health Matters",
volume = "22",
number = "43",
pages = "75 - 83",
year = "2014",
issn = "0968-8080",
doi = "https://doi.org/10.1016/S0968-8080(14)43773-X",
url = "http://www.sciencedirect.com/science/article/pii/S096880801443773X",
author = "Roger-Mark De Souza",
keywords = "resilience, adaptability, transformation, environmental shocks and stresses, development, family planning services"
}
@article{PONTES201875,
title = "Avaliação e manejo perioperatório de pacientes com diabetes melito. Um desafio para o anestesiologista",
journal = "Brazilian Journal of Anesthesiology",
volume = "68",
number = "1",
pages = "75 - 86",
year = "2018",
issn = "0034-7094",
doi = "https://doi.org/10.1016/j.bjan.2017.04.017",
url = "http://www.sciencedirect.com/science/article/pii/S0034709416301416",
author = "João Paulo Jordão Pontes and Florentino Fernandes Mendes and Mateus Meira Vasconcelos and Nubia Rodrigues Batista",
keywords = "Diabetes melito, Anestesia, Cuidados perioperatórios, Hipoglicemiantes, Insulina, Hemoglobina glicosilada, Diabetes mellitus, Anesthesia, Perioperative care, Hypoglycemic agents, Insulin, Glycosylated hemoglobin"
}
@article{KAUFMANN20092580,
title = "Simulating the diffusion of organic farming practices in two New EU Member States",
journal = "Ecological Economics",
volume = "68",
number = "10",
pages = "2580 - 2593",
year = "2009",
issn = "0921-8009",
doi = "https://doi.org/10.1016/j.ecolecon.2009.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S0921800909001372",
author = "Peter Kaufmann and Sigrid Stagl and Daniel W. Franks",
keywords = "Agent-based modeling, Social networks, Social psychology, Organic farming, Innovation diffusion, Theory of Planned Behaviour"
}
@article{GRIVELL2009795,
title = "The prevention and treatment of intrauterine growth restriction",
journal = "Best Practice & Research Clinical Obstetrics & Gynaecology",
volume = "23",
number = "6",
pages = "795 - 807",
year = "2009",
note = "Intrauterine Growth Restriction: A Contemporary Review",
issn = "1521-6934",
doi = "https://doi.org/10.1016/j.bpobgyn.2009.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S1521693409000844",
author = "Rosalie Grivell and Jodie Dodd and Jeffrey Robinson",
keywords = "foetal growth restriction, primary prevention, pregnancy outcome, pregnancy complications"
}
@article{WISE2014111,
title = "Learning through experience: Non-implementation and the challenges of protected area conservation in The Bahamas",
journal = "Marine Policy",
volume = "46",
pages = "111 - 118",
year = "2014",
issn = "0308-597X",
doi = "https://doi.org/10.1016/j.marpol.2014.01.010",
url = "http://www.sciencedirect.com/science/article/pii/S0308597X14000128",
author = "Sarah P. Wise",
keywords = "Marine Protected Areas, Caribbean, Marine governance, Institutional learning, Non-implementation, Participation"
}
@article{LEE2009176,
title = "Development of Web services-based Multidisciplinary Design Optimization framework",
journal = "Advances in Engineering Software",
volume = "40",
number = "3",
pages = "176 - 183",
year = "2009",
issn = "0965-9978",
doi = "https://doi.org/10.1016/j.advengsoft.2008.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S0965997808000756",
author = "Ho-Jun Lee and Jae-Woo Lee and Jeong-Oog Lee",
keywords = "Multidisciplinary Design Optimization, Web services, Globus Toolkit, Workflow management system, Agent"
}
@article{GUSTAVI2005577,
title = "MULTI-ROBOT FORMATION CONTROL AND TERRAIN SERVOING WITH LIMITED SENSOR INFORMATION",
journal = "IFAC Proceedings Volumes",
volume = "38",
number = "1",
pages = "577 - 582",
year = "2005",
note = "16th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20050703-6-CZ-1902.01366",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016373785",
author = "Tove Gustavi and Xiaoming Hu and Maja Karasalo",
keywords = "Mobile robots, robot navigation, robot control, feedback, sensors"
}
@article{BELDEK200546,
title = "STRATEGY CREATION, DECOMPOSITION AND DISTRIBUTION IN PARTICLE NAVIGATION: MEMORY MODULE",
journal = "IFAC Proceedings Volumes",
volume = "38",
number = "1",
pages = "46 - 51",
year = "2005",
note = "16th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20050703-6-CZ-1902.01086",
url = "http://www.sciencedirect.com/science/article/pii/S1474667016370987",
author = "Ulaş Beldek and Kemal Leblebicioĝlu",
keywords = "Genetic Algorithms, Agents, Optimization, Path Planning, Robot Navigation, Rule-Based Systems"
}
@article{NOWOTNIK20091214,
title = "ProLindac™ (AP5346): A review of the development of an HPMA DACH platinum Polymer Therapeutic",
journal = "Advanced Drug Delivery Reviews",
volume = "61",
number = "13",
pages = "1214 - 1219",
year = "2009",
note = "Polymer Therapeutics: Clinical Applications and Challenges for Development",
issn = "0169-409X",
doi = "https://doi.org/10.1016/j.addr.2009.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0169409X09002440",
author = "David P Nowotnik and Esteban Cvitkovic",
keywords = "ProLindac, HPMA, Oxaliplatin"
}
@article{LIN201735,
title = "Chronic anticoagulation with warfarin is associated with decreased functional outcome and increased length of stay following craniotomy for acute subdural hematoma",
journal = "Interdisciplinary Neurosurgery",
volume = "8",
pages = "35 - 39",
year = "2017",
issn = "2214-7519",
doi = "https://doi.org/10.1016/j.inat.2017.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S221475191630086X",
author = "Li-Mei Lin and Michelle Paff and Risheng Xu and Bowen Jiang and Geoffrey P. Colby and Alexander L. Coon",
keywords = "Acute subdural hematoma, Anticoagulation, Warfarin, Coumadin"
}
@article{LEMAIGNAN201745,
title = "Artificial cognition for social human–robot interaction: An implementation",
journal = "Artificial Intelligence",
volume = "247",
pages = "45 - 69",
year = "2017",
note = "Special Issue on AI and Robotics",
issn = "0004-3702",
doi = "https://doi.org/10.1016/j.artint.2016.07.002",
url = "http://www.sciencedirect.com/science/article/pii/S0004370216300790",
author = "Séverin Lemaignan and Mathieu Warnier and E. Akin Sisbot and Aurélie Clodic and Rachid Alami",
keywords = "Human–robot interaction, Cognitive robotics, Perspective taking, Cognitive architecture, Knowledge representation and reasoning"
}
@article{JOHNSON201549,
title = "A Randomized, Placebo-Controlled Trial of Pentoxifylline on Erythropoiesis-Stimulating Agent Hyporesponsiveness in Anemic Patients With CKD: The Handling Erythropoietin Resistance With Oxpentifylline (HERO) Trial",
journal = "American Journal of Kidney Diseases",
volume = "65",
number = "1",
pages = "49 - 57",
year = "2015",
issn = "0272-6386",
doi = "https://doi.org/10.1053/j.ajkd.2014.06.020",
url = "http://www.sciencedirect.com/science/article/pii/S0272638614009871",
author = "David W. Johnson and Elaine M. Pascoe and Sunil V. Badve and Kim Dalziel and Alan Cass and Philip Clarke and Paolo Ferrari and Stephen P. McDonald and Alicia T. Morrish and Eugenie Pedagogos and Vlado Perkovic and Donna Reidlinger and Anish Scaria and Rowan Walker and Liza A. Vergara and Carmel M. Hawley",
keywords = "Anemia, chronic kidney disease (CKD), darbepoetin, drug sensitivity, epoetin, erythropoiesis-stimulating agent (ESA), ESA hyporesponsiveness, ESA resistance index (ERI), erythropoietin, pentoxifylline, hemoglobin, dialysis, randomized controlled trial"
}
@article{SHAH2007627,
title = "Corticosteroids for Multiple Sclerosis: II. Application for Disease-Modifying Effects",
journal = "Neurotherapeutics",
volume = "4",
number = "4",
pages = "627 - 632",
year = "2007",
note = "Neuroimmunology in Neurotherapeutics",
issn = "1933-7213",
doi = "https://doi.org/10.1016/j.nurt.2007.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S1933721307001444",
author = "Anjali Shah and Eric Eggenberger and Robert Zivadinov and Olaf Stüve and Elliot M. Frohman",
keywords = "Corticosteroids, ACTH, pulse steroids"
}
@article{LONCAR201794,
title = "In Vitro Biofilm Disruption and Bacterial Killing Using Nonantibiotic Compounds Against Gram-Negative Equine Uterine Pathogens",
journal = "Journal of Equine Veterinary Science",
volume = "53",
pages = "94 - 99",
year = "2017",
issn = "0737-0806",
doi = "https://doi.org/10.1016/j.jevs.2017.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S0737080616307110",
author = "Kristen D. Loncar and Ryan A. Ferris and Patrick M. McCue and Grace I. Borlee and Margo L. Hennet and Bradley R. Borlee",
keywords = "Mare, Bacterial endometritis, Biofilm, Treatment"
}
@article{AGRELL20021,
title = "Incentive plans for productive efficiency, innovation and learning",
journal = "International Journal of Production Economics",
volume = "78",
number = "1",
pages = "1 - 11",
year = "2002",
issn = "0925-5273",
doi = "https://doi.org/10.1016/S0925-5273(00)00097-9",
url = "http://www.sciencedirect.com/science/article/pii/S0925527300000979",
author = "Per J. Agrell and Peter Bogetoft and Jørgen Tind",
keywords = "Incentives, Efficiency, Innovation, Learning, Decentralized production, Teaching, Principal–agent"
}
@article{NAHAYO20171406,
title = "Factors influencing farmers' participation in crop intensification program in Rwanda",
journal = "Journal of Integrative Agriculture",
volume = "16",
number = "6",
pages = "1406 - 1416",
year = "2017",
issn = "2095-3119",
doi = "https://doi.org/10.1016/S2095-3119(16)61555-1",
url = "http://www.sciencedirect.com/science/article/pii/S2095311916615551",
author = "Alphonse Nahayo and Morris O. Omondi and Xu-hui ZHANG and Lian-qing LI and Gen-xing PAN and Stephen Joseph",
keywords = "chemical fertilizers, crop intensification program, extension services, improved seeds, post-harvest techniques, institutional factors, socio-economic factors, constraints"
}
@article{BERENGUER201423,
title = "Tratamiento de la hepatitis C en grupos de pacientes especiales",
journal = "Gastroenterología y Hepatología",
volume = "37",
pages = "23 - 36",
year = "2014",
note = "Hepatitis C",
issn = "0210-5705",
doi = "https://doi.org/10.1016/S0210-5705(15)30004-2",
url = "http://www.sciencedirect.com/science/article/pii/S0210570515300042",
author = "Marina Berenguer and Francisco Jorquera and Miguel Ángel Serra and Ricard Sola and Gregorio Castellano",
keywords = "Boceprevir, Coinfección por virus C y virus de la inmunodeficiencia humana, Crioglobulinemia mixta, Hemodiálisis, Hepatitis crónica, Interferón, Ribavirina, Telaprevir, Trasplante hepático, Virus de la hepatitis C, Boceprevir, Hepatitis C virus and HIV coinfection, Mixed cryoglobulinemia, Hemodialysis, Chronic hepatitis, Interferon, Ribavirin, Telaprevir, Liver transplantation, Hepatitis C virus"
}
@article{KEUNEN201498,
title = "Multimodal imaging of gliomas in the context of evolving cellular and molecular therapies",
journal = "Advanced Drug Delivery Reviews",
volume = "76",
pages = "98 - 115",
year = "2014",
note = "Targeted imaging",
issn = "0169-409X",
doi = "https://doi.org/10.1016/j.addr.2014.07.010",
url = "http://www.sciencedirect.com/science/article/pii/S0169409X14001513",
author = "Olivier Keunen and Torfinn Taxt and Renate Grüner and Morten Lund-Johansen and Joerg-Christian Tonn and Tina Pavlin and Rolf Bjerkvig and Simone P. Niclou and Frits Thorsen",
keywords = "Brain tumors, Neuroimaging, Magnetic resonance imaging, Positron emission tomography, Molecular imaging, Computer vision, Image analysis, Radiology information systems"
}
@article{DACOSTARIBEIRO2014465,
title = "Dautrey's procedure: an alternative for the treatment of recurrent mandibular dislocation in patients with pneumatization of the articular eminence",
journal = "International Journal of Oral and Maxillofacial Surgery",
volume = "43",
number = "4",
pages = "465 - 469",
year = "2014",
issn = "0901-5027",
doi = "https://doi.org/10.1016/j.ijom.2013.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S0901502713011181",
author = "R. da Costa Ribeiro and B.J. dos Santos and N. Provenzano and P.H.L. de Freitas"
}
@article{2007139,
title = "Cervical dilation before first-trimester surgical abortion (<14 weeks' gestation)",
journal = "Contraception",
volume = "76",
number = "2",
pages = "139 - 156",
year = "2007",
issn = "0010-7824",
doi = "https://doi.org/10.1016/j.contraception.2007.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S0010782407001527",
keywords = "Surgical abortion, Cervical dilation, Laminaria, Misoprostol"
}
@article{JEON2010274,
title = "Unplanned versus planned suicide attempters, precipitants, methods, and an association with mental disorders in a Korea-based community sample",
journal = "Journal of Affective Disorders",
volume = "127",
number = "1",
pages = "274 - 280",
year = "2010",
issn = "0165-0327",
doi = "https://doi.org/10.1016/j.jad.2010.05.027",
url = "http://www.sciencedirect.com/science/article/pii/S016503271000412X",
author = "Hong Jin Jeon and Jun-Young Lee and Young Moon Lee and Jin Pyo Hong and Seung-Hee Won and Seong-Jin Cho and Jin-Yeong Kim and Sung Man Chang and Hae Woo Lee and Maeng Je Cho",
keywords = "Unplanned, Suicidal attempt, Suicidal ideation, Korea"
}
@incollection{JETT2009889,
title = "CHAPTER 59 - Strategies to Enhance Medical Countermeasures After the Use of Chemical Warfare Agents on Civilians",
editor = "Ramesh C. Gupta",
booktitle = "Handbook of Toxicology of Chemical Warfare Agents",
publisher = "Academic Press",
address = "San Diego",
pages = "889 - 895",
year = "2009",
isbn = "978-0-12-374484-5",
doi = "https://doi.org/10.1016/B978-012374484-5.00059-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780123744845000596",
author = "David A. Jett and David T. Yeung"
}
@article{TINTORE2009493,
title = "Integrated and interdisciplinary scientific approach to coastal management",
journal = "Ocean & Coastal Management",
volume = "52",
number = "10",
pages = "493 - 505",
year = "2009",
issn = "0964-5691",
doi = "https://doi.org/10.1016/j.ocecoaman.2009.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0964569109001008",
author = "Joaquín Tintoré and Raúl Medina and Lluís Gómez-Pujol and Alejandro Orfila and Guillermo Vizoso"
}
@article{BRISCHKE2014384,
title = "Modelling the outdoor performance of wood products – A review on existing approaches",
journal = "Construction and Building Materials",
volume = "66",
pages = "384 - 397",
year = "2014",
issn = "0950-0618",
doi = "https://doi.org/10.1016/j.conbuildmat.2014.05.087",
url = "http://www.sciencedirect.com/science/article/pii/S0950061814005893",
author = "Christian Brischke and Sven Thelandersson",
keywords = "Decay, Dose–response model, In-service performance, Limit state design, Moisture content, Service life prediction"
}
@incollection{LEVERAGE2009397,
title = "Chapter 30 - Finish Decisions",
editor = "Jack R. Hessler and Noel D.M. Lehner",
booktitle = "Planning and Designing Research Animal Facilities",
publisher = "Academic Press",
address = "London",
pages = "397 - 408",
year = "2009",
series = "American College of Laboratory Animal Medicine",
isbn = "978-0-12-369517-8",
doi = "https://doi.org/10.1016/B978-0-12-369517-8.00030-X",
url = "http://www.sciencedirect.com/science/article/pii/B978012369517800030X",
author = "Ned Leverage and Clifford R. Roberts"
}
@article{KOUKOPOULOS2012163,
title = "The sustained mood-stabilizing effect of memantine in the management of treatment resistant bipolar disorders: Findings from a 12-month naturalistic trial",
journal = "Journal of Affective Disorders",
volume = "136",
number = "1",
pages = "163 - 166",
year = "2012",
issn = "0165-0327",
doi = "https://doi.org/10.1016/j.jad.2011.09.040",
url = "http://www.sciencedirect.com/science/article/pii/S0165032711005660",
author = "Athanasios Koukopoulos and Giulia Serra and Alexia E. Koukopoulos and Daniela Reginaldi and Gino Serra",
keywords = "Memantine, Bipolar disorders, Antimanic and mood-stabilizing effect, Treatment-resistant bipolar disorder"
}
@article{MEHTA20011029,
title = "Possible role of metal redistribution, hepatotoxicity and oxidative stress in chelating agents induced hepatic and renal metallothionein in rats",
journal = "Food and Chemical Toxicology",
volume = "39",
number = "10",
pages = "1029 - 1038",
year = "2001",
issn = "0278-6915",
doi = "https://doi.org/10.1016/S0278-6915(01)00046-1",
url = "http://www.sciencedirect.com/science/article/pii/S0278691501000461",
author = "A Mehta and S.J.S Flora",
keywords = "Chelating agents, Metal redistribution, Metallothionein, Hepatotoxicity, Oxidative stress, Metalloenzymes, Rats"
}
@article{SARRIS2014465,
title = "Multimodal treatment strategies for elderly patients with head and neck cancer",
journal = "Cancer Treatment Reviews",
volume = "40",
number = "3",
pages = "465 - 475",
year = "2014",
issn = "0305-7372",
doi = "https://doi.org/10.1016/j.ctrv.2013.10.007",
url = "http://www.sciencedirect.com/science/article/pii/S0305737213002260",
author = "Evangelos G. Sarris and Kevin J. Harrington and Muhammad W. Saif and Konstantinos N. Syrigos",
keywords = "Head and neck cancer, Elderly, Treatment, Multidisciplinary approach, Geriatric evaluation"
}
@article{CELDRAN20141,
title = "Thinking about my grandparent: How dementia influences adolescent grandchildren's perceptions of their grandparents",
journal = "Journal of Aging Studies",
volume = "29",
pages = "1 - 8",
year = "2014",
issn = "0890-4065",
doi = "https://doi.org/10.1016/j.jaging.2013.12.004",
url = "http://www.sciencedirect.com/science/article/pii/S0890406513000789",
author = "Montserrat Celdrán and Feliciano Villar and Carme Triadó",
keywords = "Grandparent–grandchildren relationship, Dementia, Identity"
}
@article{MONEY2003191,
title = "The effect of uncertainty avoidance on information search, planning, and purchases of international travel vacations",
journal = "Tourism Management",
volume = "24",
number = "2",
pages = "191 - 202",
year = "2003",
issn = "0261-5177",
doi = "https://doi.org/10.1016/S0261-5177(02)00057-2",
url = "http://www.sciencedirect.com/science/article/pii/S0261517702000572",
author = "R.Bruce Money and John C Crotts",
keywords = "National culture, Information search, Travel and tourism"
}
@article{LIMA2008348,
title = "Synthesis and anti-platelet activity of novel arylsulfonate–acylhydrazone derivatives, designed as antithrombotic candidates",
journal = "European Journal of Medicinal Chemistry",
volume = "43",
number = "2",
pages = "348 - 356",
year = "2008",
issn = "0223-5234",
doi = "https://doi.org/10.1016/j.ejmech.2007.03.032",
url = "http://www.sciencedirect.com/science/article/pii/S0223523407001845",
author = "Lídia M. Lima and Flávia S. Frattani and Jean L. dos Santos and Helena C. Castro and Carlos Alberto M. Fraga and Russolina B. Zingali and Eliezer J. Barreiro",
keywords = "Anti-platelet activity, -Acylhydrazone (NAH), Thrombin"
}
@article{FULLMAN20171,
title = "Predicting shifts in large herbivore distributions under climate change and management using a spatially-explicit ecosystem model",
journal = "Ecological Modelling",
volume = "352",
pages = "1 - 18",
year = "2017",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2017.02.030",
url = "http://www.sciencedirect.com/science/article/pii/S030438001630607X",
author = "Timothy J. Fullman and Erin L. Bunting and Gregory A. Kiker and Jane Southworth",
keywords = "SAVANNA, Management, Climate change, Elephant, Artificial water, Kruger National Park"
}
@article{DAUERMAN200939C,
title = "Challenges in Oral Antiplatelet Therapy: ST-Segment Elevation Myocardial Infarction",
journal = "The American Journal of Cardiology",
volume = "104",
number = "5, Supplement ",
pages = "39C - 43C",
year = "2009",
note = "The Impact of Bleeding Complications in Percutaneous Coronary Intervention, Acute Coronary Syndromes, ST-Elevation Myocardial Infarction, and Coronary Artery Bypass Grafting: Focus on Oral Antiplatelet Therapy",
issn = "0002-9149",
doi = "https://doi.org/10.1016/j.amjcard.2009.06.014",
url = "http://www.sciencedirect.com/science/article/pii/S0002914909011990",
author = "Harold L. Dauerman"
}
@article{GREENBERG2002273,
title = "Emergency department preparedness for the evaluation and treatment of victims of biological or chemical terrorist attack1 1Selected Topics-Disaster Medicine is coordinated by Irving Jacoby, md of the University of California San Diego Medical Center, San Diego, California",
journal = "The Journal of Emergency Medicine",
volume = "22",
number = "3",
pages = "273 - 278",
year = "2002",
issn = "0736-4679",
doi = "https://doi.org/10.1016/S0736-4679(02)00427-4",
url = "http://www.sciencedirect.com/science/article/pii/S0736467902004274",
author = "Michael I Greenberg and Sherri M Jurgens and Ed J Gracely",
keywords = "terrorism, bio-terrorism, chemical agents, preparedness, domestic preparedness"
}
@article{MAZZEGA20142515,
title = "Critical multi-level governance issues of integrated modelling: An example of low-water management in the Adour-Garonne basin (France)",
journal = "Journal of Hydrology",
volume = "519",
pages = "2515 - 2526",
year = "2014",
note = "Water governance across competing scales: Coupling land and water management Incorporating water resources in integrated urban and regional planning",
issn = "0022-1694",
doi = "https://doi.org/10.1016/j.jhydrol.2014.09.043",
url = "http://www.sciencedirect.com/science/article/pii/S0022169414007252",
author = "Pierre Mazzega and Olivier Therond and Thomas Debril and Hug March and Christophe Sibertin-Blanc and Romain Lardy and Daniel Sant’ana",
keywords = "Multi-level governance, Integrated modelling, Collective choice arena, Decision-making, Scenario, Low-water management"
}
@article{DONOHUE2011989,
title = "Impact of Medicare Part D on Antidepressant Treatment, Medication Choice, and Adherence Among Older Adults With Depression",
journal = "The American Journal of Geriatric Psychiatry",
volume = "19",
number = "12",
pages = "989 - 997",
year = "2011",
issn = "1064-7481",
doi = "https://doi.org/10.1097/JGP.0b013e3182051a9b",
url = "http://www.sciencedirect.com/science/article/pii/S1064748112601766",
author = "Julie M. Donohue and Yuting Zhang and Subashan Perera and Judith R. Lave and Joseph T. Hanlon and Aiju Men and Charles F. Reynolds",
keywords = "Adherence, depression, insurance coverage, medicare"
}
@article{MARWAHA201484,
title = "Targeting the IL-17/IFN-γ axis as a potential new clinical therapy for type 1 diabetes",
journal = "Clinical Immunology",
volume = "154",
number = "1",
pages = "84 - 89",
year = "2014",
issn = "1521-6616",
doi = "https://doi.org/10.1016/j.clim.2014.06.006",
url = "http://www.sciencedirect.com/science/article/pii/S1521661614001533",
author = "Ashish K. Marwaha and Sara Tan and Jan P. Dutz",
keywords = "Ustekinumab;, Stelara;, Type 1 diabetes;, IL-17;, IFN-γ;, Clinical trial"
}
@article{HAGRAS200333,
title = "A hierarchical fuzzy–genetic multi-agent architecture for intelligent buildings online learning, adaptation and control",
journal = "Information Sciences",
volume = "150",
number = "1",
pages = "33 - 57",
year = "2003",
note = "Recent Advances in Soft Computing",
issn = "0020-0255",
doi = "https://doi.org/10.1016/S0020-0255(02)00368-7",
url = "http://www.sciencedirect.com/science/article/pii/S0020025502003687",
author = "Hani Hagras and Victor Callaghan and Martin Colley and Graham Clarke",
keywords = "Fuzzy systems, Genetic systems, Intelligent buildings, Agents, Online learning"
}
@article{RANCHIN2011608,
title = "Transplantation rénale et infection chez l’enfant",
journal = "Néphrologie & Thérapeutique",
volume = "7",
number = "7",
pages = "608 - 610",
year = "2011",
issn = "1769-7255",
doi = "https://doi.org/10.1016/j.nephro.2011.11.006",
url = "http://www.sciencedirect.com/science/article/pii/S1769725511006201",
author = "Bruno Ranchin and Laure Hees and Didier Stamm and Aurélia Bertholet-Thomas and Geneviève Billaud and Gérard Lina and Pierre Cochat and Yves Gillet",
keywords = "Transplantation rénale, Enfants, Infection, Vaccination, Kidney transplantation, Child, Infection, Vaccination"
}