@article{SADOVSKY2013157,
title = "Separation-compliant, optimal routing and control of scheduled arrivals in a terminal airspace",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "37",
pages = "157 - 176",
year = "2013",
issn = "0968-090X",
doi = "https://doi.org/10.1016/j.trc.2013.09.017",
url = "http://www.sciencedirect.com/science/article/pii/S0968090X13002064",
author = "Alexander V. Sadovsky and Damek Davis and Douglas R. Isaacson",
keywords = "Multi-agent coordination, Route network, Roadmap, Motion planning, Optimal control, Multigraph"
}
@article{HAVLAK2002529,
title = "Challenges associated with creating a pharmaceutical stockpile to respond to a terrorist event",
journal = "Clinical Microbiology and Infection",
volume = "8",
number = "8",
pages = "529 - 533",
year = "2002",
issn = "1198-743X",
doi = "https://doi.org/10.1046/j.1469-0691.2002.00498.x",
url = "http://www.sciencedirect.com/science/article/pii/S1198743X14626422",
author = "R. Havlak and S.E. Gorman and S.A. Adams",
keywords = "Stockpile, terrorism, emergency, pharmaceuticals"
}
@article{JERBC1999141,
title = "Autonomous agent based on reinforcement learning and adaptive shadowed network",
journal = "Artificial Intelligence in Engineering",
volume = "13",
number = "2",
pages = "141 - 157",
year = "1999",
issn = "0954-1810",
doi = "https://doi.org/10.1016/S0954-1810(98)00020-X",
url = "http://www.sciencedirect.com/science/article/pii/S095418109800020X",
author = "Bojan Jerbć and Katarina Grolinger and Božo Vranjš",
keywords = "Intelligent planning, Learning, Mobile robots"
}
@article{CHELLAPPAN2017294,
title = "Gastroprotective potential of hydro-alcoholic extract of Pattanga (Caesalpinia sappan Linn.)",
journal = "Journal of Ethnopharmacology",
volume = "197",
pages = "294 - 305",
year = "2017",
note = "Special issue on Ayurveda",
issn = "0378-8741",
doi = "https://doi.org/10.1016/j.jep.2016.07.081",
url = "http://www.sciencedirect.com/science/article/pii/S0378874116305116",
author = "David Raj Chellappan and Arun K. Purushothaman and Pemiah Brindha",
keywords = "Pattanga, Caesalpinia sappan, LCMS/MS, Antiulcer"
}
@article{GABRIELSSON201334,
title = "Widows: agents of change in a climate of water uncertainty",
journal = "Journal of Cleaner Production",
volume = "60",
pages = "34 - 42",
year = "2013",
note = "Special Volume: Water, Women, Waste, Wisdom and Wealth",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2012.01.034",
url = "http://www.sciencedirect.com/science/article/pii/S0959652612000546",
author = "Sara Gabrielsson and Vasna Ramasar",
keywords = "Agency, Climate variability and change, Collective action, Water stress, Widows, Kenya"
}
@article{BARASA2017104,
title = "Hospitals as complex adaptive systems: A case study of factors influencing priority setting practices at the hospital level in Kenya",
journal = "Social Science & Medicine",
volume = "174",
pages = "104 - 112",
year = "2017",
issn = "0277-9536",
doi = "https://doi.org/10.1016/j.socscimed.2016.12.026",
url = "http://www.sciencedirect.com/science/article/pii/S0277953616307067",
author = "Edwine W. Barasa and Sassy Molyneux and Mike English and Susan Cleary",
keywords = "Priority setting, Complex adaptive systems, Systems thinking, Hospitals, Kenya"
}
@article{NIDHUBHAIN2009695,
title = "Stakeholders’ perceptions of forestry in rural areas—Two case studies in Ireland",
journal = "Land Use Policy",
volume = "26",
number = "3",
pages = "695 - 703",
year = "2009",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2008.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S0264837708001154",
author = "Áine Ní Dhubháin and Marie-Christine Fléchard and Richard Moloney and Deirdre O’Connor",
keywords = "Forestry, Case study, Qualitative methods, Perceptions, Ireland"
}
@article{RUBINSHTEIN20071522,
title = "Impact of 64-Slice Cardiac Computed Tomographic Angiography on Clinical Decision-Making in Emergency Department Patients With Chest Pain of Possible Myocardial Ischemic Origin",
journal = "The American Journal of Cardiology",
volume = "100",
number = "10",
pages = "1522 - 1526",
year = "2007",
issn = "0002-9149",
doi = "https://doi.org/10.1016/j.amjcard.2007.06.052",
url = "http://www.sciencedirect.com/science/article/pii/S0002914907015068",
author = "Ronen Rubinshtein and David A. Halon and Tamar Gaspar and Ronen Jaffe and Jacob Goldstein and Basheer Karkabi and Moshe Y. Flugelman and Asia Kogan and Reuma Shapira and Nathan Peled and Basil S. Lewis"
}
@article{XU201428,
title = "Simulation of Passenger Flows on Urban Rail Transit Platform based on Adaptive Agents",
journal = "Journal of Transportation Systems Engineering and Information Technology",
volume = "14",
number = "1",
pages = "28 - 33",
year = "2014",
issn = "1570-6672",
doi = "https://doi.org/10.1016/S1570-6672(13)60133-6",
url = "http://www.sciencedirect.com/science/article/pii/S1570667213601336",
author = "Qi XU and Baohua MAO and Minggao LI and Xujie FENG",
keywords = "urban traffic, urban rail transit, microscopic behavior model, adaptive agents, passenger mustering and evacuating simulation, crowding perception modeling"
}
@article{FONTANINI2016145,
title = "A methodology for optimal placement of sensors in enclosed environments: A dynamical systems approach",
journal = "Building and Environment",
volume = "100",
pages = "145 - 161",
year = "2016",
issn = "0360-1323",
doi = "https://doi.org/10.1016/j.buildenv.2016.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S0360132316300403",
author = "Anthony D. Fontanini and Umesh Vaidya and Baskar Ganapathysubramanian",
keywords = "Sensor placement, Markov matrix, Set cover problem, Indoor air quality, Transmission of infectious diseases, Chemical and biological warfare"
}
@article{200216,
title = "Recommendations on selected interventions to prevent dental caries, oral and pharyngeal cancers, and sports-related craniofacial injuries1,2,3 1The names and affiliations of the Task Force members are listed at the beginning of this supplement, and at www.thecommunityguide.org. 2Address correspondence to: Benedict I. Truman, MD, MPH, Medical Officer, Office of the Director, MS D39, Centers for Disease Control and Prevention, 1600 Clifton Road, N.E., Atlanta, GA 30333. E-mail: Btruman@cdc.gov. 3Address reprint requests to: Community Guide Branch, Centers for Disease Control and Prevention, 4770 Buford Highway, MS-K73, Atlanta, GA 30341. E-mail: communityguide@cdc.gov.",
journal = "American Journal of Preventive Medicine",
volume = "23",
number = "1, Supplement 1",
pages = "16 - 20",
year = "2002",
issn = "0749-3797",
doi = "https://doi.org/10.1016/S0749-3797(02)00451-8",
url = "http://www.sciencedirect.com/science/article/pii/S0749379702004518",
keywords = "cariostatic agents, community dentistry, community health planning, community health services, decision making, dental caries, evidence-based medicine, facial injuries, intervention studies, mouth protectors, oral health, pharyngeal neoplasms, pit and fissure sealants, practice guidelines, preventive dentistry, preventive health services, public health dentistry, public health practice, review literature, tooth injuries"
}
@article{GOOCH200255,
title = "A comparison of selected evidence reviews and recommendations on interventions to prevent dental caries, oral and pharyngeal cancers, and sports-related craniofacial injuries",
journal = "American Journal of Preventive Medicine",
volume = "23",
number = "1, Supplement 1",
pages = "55 - 80",
year = "2002",
issn = "0749-3797",
doi = "https://doi.org/10.1016/S0749-3797(02)00450-6",
url = "http://www.sciencedirect.com/science/article/pii/S0749379702004506",
author = "Barbara F Gooch and Benedict I Truman and Susan O Griffin and William G Kohn and Iddrisu Sulemana and Helen C Gift and Alice M Horowitz and Caswell A Evans",
keywords = "cariostatic agents, community dentistry, community health planning, community health services, decision making, dental caries, evidence-based medicine, facial injuries, fluoridation, intervention studies, meta-analysis, mouth protectors, oral health, pharyngeal neoplasms, pit and fissure sealants, practice guidelines, preventive dentistry, preventive health services, public health dentistry, public health practice, review literature, tooth injuries"
}
@article{DONATO2010546,
title = "Treatment patterns in patients with advanced breast cancer who were exposed to an anthracycline, a taxane, and capecitabine: A descriptive report",
journal = "Clinical Therapeutics",
volume = "32",
number = "3",
pages = "546 - 554",
year = "2010",
issn = "0149-2918",
doi = "https://doi.org/10.1016/j.clinthera.2010.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S0149291810000986",
author = "Bonnie M.K. Donato and Leah Burns and Vincent Willey and Michael Cohenuram and Susan Oliveria and Marianne Ulcickas Yood",
keywords = "advanced breast cancer, metastatic breast cancer, treatment patterns, chemotherapy"
}
@article{OFFIDANI2010353,
title = "Outcome and Toxicity in the Modern Era of New Drugs for Multiple Myeloma: A Reappraisal for Comparison With Future Investigational Trials",
journal = "Clinical Lymphoma Myeloma and Leukemia",
volume = "10",
number = "5",
pages = "353 - 360",
year = "2010",
issn = "2152-2650",
doi = "https://doi.org/10.3816/CLML.2010.n.068",
url = "http://www.sciencedirect.com/science/article/pii/S2152265011702014",
author = "Massimo Offidani and Pietro Leoni and Laura Corvatta and Claudia Polloni and Silvia Gentili and Anna Marina Liberati and Stefano Pulini and Alessandro Gozzetti and Stelvio Ballanti and Chiara Nozzoli and Antonio Palumbo",
keywords = "Alkylating Agents, Anthracyclines, Bortezomib, Lenalidomide, Thalidomide"
}
@article{DINNIWELL2009844,
title = "Pelvic Lymph Node Topography for Radiotherapy Treatment Planning From Ferumoxtran-10 Contrast-Enhanced Magnetic Resonance Imaging",
journal = "International Journal of Radiation Oncology*Biology*Physics",
volume = "74",
number = "3",
pages = "844 - 851",
year = "2009",
issn = "0360-3016",
doi = "https://doi.org/10.1016/j.ijrobp.2008.09.026",
url = "http://www.sciencedirect.com/science/article/pii/S0360301608034949",
author = "Robert Dinniwell and Philip Chan and Gregory Czarnota and Masoom A. Haider and Kartik Jhaveri and Michael Jewett and Anthony Fyles and David Jaffray and Michael Milosevic",
keywords = "Cancer, Lymph node, Radiotherapy, Ultrasmall superparamagnetic iron oxide (USPIO), Ferumoxtran-10, Magnetic resonance (MR)"
}
@article{CHAMPION201321C,
title = "When to Initiate Intravenous Therapy and/or Refer",
journal = "The American Journal of Cardiology",
volume = "111",
number = "8, Supplement ",
pages = "21C - 24C",
year = "2013",
note = "Managing Pulmonary Arterial Hypertension and Optimizing Treatment Options",
issn = "0002-9149",
doi = "https://doi.org/10.1016/j.amjcard.2013.01.321",
url = "http://www.sciencedirect.com/science/article/pii/S0002914913004608",
author = "Hunter C. Champion"
}
@article{ZERBIB2017723,
title = "Prise en charge de la DMLA exsudative en France en 2015",
journal = "Journal Français d'Ophtalmologie",
volume = "40",
number = "9",
pages = "723 - 730",
year = "2017",
issn = "0181-5512",
doi = "https://doi.org/10.1016/j.jfo.2017.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S0181551217303327",
author = "J. Zerbib and A. Bourhis and P.L. Cornut and F. De Bats and V. Gualino and J. Halfon and H. Massé and M. Srour and M. Streho and S. Tick and B. Wolff and N. San Nicolas",
keywords = "DMLA exsudative, Pratiques des spécialistes de la rétine, Anti-VEGF, Injections intravitréennes, Parcours de soins, Wet AMD, Retinal specialist practices, Anti-VEGF, Intravitreal injections, Patient's care pathway"
}
@article{NGUYENVANTAM2013192,
title = "Intervention strategies for emerging respiratory virus infections: policy and public health considerations",
journal = "Current Opinion in Virology",
volume = "3",
number = "2",
pages = "192 - 198",
year = "2013",
note = "Virus structure and function / Emerging viruses",
issn = "1879-6257",
doi = "https://doi.org/10.1016/j.coviro.2013.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S1879625713000242",
author = "Jonathan S Nguyen-Van-Tam and Chloe Sellwood"
}
@article{SHARMA20074117,
title = "Variation on physico-mechanical properties of Kota stone under different watery environments",
journal = "Building and Environment",
volume = "42",
number = "12",
pages = "4117 - 4123",
year = "2007",
note = "Indoor Air 2005 Conference",
issn = "0360-1323",
doi = "https://doi.org/10.1016/j.buildenv.2006.11.032",
url = "http://www.sciencedirect.com/science/article/pii/S0360132306004355",
author = "P.K. Sharma and Manoj Khandelwal and T.N. Singh",
keywords = "Physico-mechanical properties, pH, Kota stone, Corrosion"
}
@article{ROLLO2010332,
title = "Design of Clinical Trials",
journal = "Seminars in Nuclear Medicine",
volume = "40",
number = "5",
pages = "332 - 337",
year = "2010",
note = "Clinical Trials in Nuclear Medicine",
issn = "0001-2998",
doi = "https://doi.org/10.1053/j.semnuclmed.2010.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S0001299810000188",
author = "David Rollo and Sanjay Machado and Mauro Ceschin"
}
@article{HARPER201362,
title = "Property rights, entrepreneurship and coordination",
journal = "Journal of Economic Behavior & Organization",
volume = "88",
pages = "62 - 77",
year = "2013",
note = "Asian Institutional Economics",
issn = "0167-2681",
doi = "https://doi.org/10.1016/j.jebo.2011.10.018",
url = "http://www.sciencedirect.com/science/article/pii/S0167268111002678",
author = "David A. Harper",
keywords = "Economic coordination, Property rights, Market process, Entrepreneurship"
}
@article{PEREZMUJICA201436,
title = "Using agent-based models to design social marketing campaign",
journal = "Australasian Marketing Journal (AMJ)",
volume = "22",
number = "1",
pages = "36 - 44",
year = "2014",
note = "SPECIAL ISSUE ON COMPLEX SYSTEMS AND AGENT-BASED MODELLING",
issn = "1441-3582",
doi = "https://doi.org/10.1016/j.ausmj.2013.12.006",
url = "http://www.sciencedirect.com/science/article/pii/S1441358213000645",
author = "Luisa Perez-Mujica and Roderick Duncan and Terry Bossomaier",
keywords = "Community-based social marketing, Agent-based model, Environmental tourism, Wetlands"
}
@article{HIGINO2013158,
title = "Flock-level risk factors associated with leptospirosis in dairy goats in a semiarid region of Northeastern Brazil",
journal = "Preventive Veterinary Medicine",
volume = "109",
number = "1",
pages = "158 - 161",
year = "2013",
issn = "0167-5877",
doi = "https://doi.org/10.1016/j.prevetmed.2012.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S0167587712002966",
author = "Severino S.S. Higino and Fabrine A. Santos and Diego F. Costa and Carolina S.A.B. Santos and Maria L.C.R. Silva and Clebert J. Alves and Sérgio S. Azevedo",
keywords = " spp., Small ruminants, Risk factors, Control"
}
@article{CASTELFRANCHI1998157,
title = "Modelling social action for AI agents",
journal = "Artificial Intelligence",
volume = "103",
number = "1",
pages = "157 - 182",
year = "1998",
note = "Artificial Intelligence 40 years later",
issn = "0004-3702",
doi = "https://doi.org/10.1016/S0004-3702(98)00056-3",
url = "http://www.sciencedirect.com/science/article/pii/S0004370298000563",
author = "Cristiano Castelfranchi",
keywords = "Social agent, Social structures, Dependence, BDI, Emergence, Cooperation"
}
@article{VITALI2013876,
title = "Network-based target ranking for polypharmacological therapies",
journal = "Journal of Biomedical Informatics",
volume = "46",
number = "5",
pages = "876 - 881",
year = "2013",
issn = "1532-0464",
doi = "https://doi.org/10.1016/j.jbi.2013.06.015",
url = "http://www.sciencedirect.com/science/article/pii/S1532046413000907",
author = "Francesca Vitali and Francesca Mulas and Pietro Marini and Riccardo Bellazzi",
keywords = "Polypharmacology, PPI network, Network-based bioinformatics, Drug discovery, Target ranking"
}
@article{DEERY2000313,
title = "General dental practitioners diagnostic and treatment decisions related to fissure sealed surfaces",
journal = "Journal of Dentistry",
volume = "28",
number = "5",
pages = "313 - 318",
year = "2000",
issn = "0300-5712",
doi = "https://doi.org/10.1016/S0300-5712(00)00004-X",
url = "http://www.sciencedirect.com/science/article/pii/S030057120000004X",
author = "C Deery and H.E Fyffe and Z.J Nugent and N.M Nuttall and N.B Pitts",
keywords = "Fissure sealants, Occlusal caries, Diagnosis, Treatment, Caries"
}
@incollection{DOUGLASS2007273,
title = "10 - Object Analysis: Answers",
editor = "Bruce Powel Douglass",
booktitle = "Real Time UML Workshop for Embedded Systems",
publisher = "Newnes",
address = "Burlington",
pages = "273 - 316",
year = "2007",
series = "Embedded Technology",
isbn = "978-0-7506-7906-0",
doi = "https://doi.org/10.1016/B978-075067906-0/50013-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780750679060500138",
author = "Bruce Powel Douglass"
}
@article{VIELE20079,
title = "Metastatic Colorectal Cancer: The Treatment Continuum",
journal = "Seminars in Oncology Nursing",
volume = "23",
pages = "9 - 21",
year = "2007",
note = "Metastatic Colorectal Cancer and the Treatment Continuum",
issn = "0749-2081",
doi = "https://doi.org/10.1016/j.soncn.2006.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0749208106001124",
author = "Carol S. Viele"
}
@article{KIM2013270,
title = "A phase I trial of gefitinib and nimotuzumab in patients with advanced non-small cell lung cancer (NSCLC)",
journal = "Lung Cancer",
volume = "79",
number = "3",
pages = "270 - 275",
year = "2013",
issn = "0169-5002",
doi = "https://doi.org/10.1016/j.lungcan.2012.11.017",
url = "http://www.sciencedirect.com/science/article/pii/S0169500212006381",
author = "Se Hyun Kim and Hyo Sup Shim and Jaeho Cho and Jae Heon Jeong and Sun Mi Kim and Yun Kyoung Hong and Ji Hee Sung and Sang-Jun Ha and Hye Ryun Kim and Hyun Chang and Joo Hang Kim and Crombet Tania and Byoung Chul Cho",
keywords = "NSCLC, EGFR, Gefitinib, Nimotuzumab, Phase I"
}
@incollection{OTTO2006547,
title = "Chapter 16 - Medical Management and Diagnostic Approaches",
editor = "Mark A. Suckow and Steven H. Weisbroth and Craig L. Franklin",
booktitle = "The Laboratory Rat (Second Edition)",
publisher = "Academic Press",
edition = "Second Edition",
address = "Burlington",
pages = "547 - 564",
year = "2006",
series = "American College of Laboratory Animal Medicine",
isbn = "978-0-12-074903-4",
doi = "https://doi.org/10.1016/B978-012074903-4/50019-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780120749034500194",
author = "Glen Otto and Craig L. Franklin"
}
@article{FALK200662,
title = "Principles of cancer treatment by radiotherapy",
journal = "Surgery (Oxford)",
volume = "24",
number = "2",
pages = "62 - 65",
year = "2006",
note = "Cancer Treatment",
issn = "0263-9319",
doi = "https://doi.org/10.1383/surg.2006.24.2.62",
url = "http://www.sciencedirect.com/science/article/pii/S0263931906701818",
author = "Stephen Falk",
keywords = "cancer treatment, radiotherapy, treatment planning, linear accelerator, brachytherapy, isotopes, robalt, radiochemotherapy"
}
@article{QUITIANREYES201667,
title = "Costo efectividad de los antipsicóticos en el tratamiento de mantenimiento de la esquizofrenia en Colombia",
journal = "Revista Colombiana de Psiquiatría",
volume = "45",
number = "2",
pages = "67 - 74",
year = "2016",
issn = "0034-7450",
doi = "https://doi.org/10.1016/j.rcp.2015.05.013",
url = "http://www.sciencedirect.com/science/article/pii/S0034745015000761",
author = "Hoover Quitian Reyes and Jair Alberto Arciniegas Barrera and Adriana Bohórquez Peñaranda and Carlos Gómez Restrepo",
keywords = "Agentes antipsicóticos, Esquizofrenia, Análisis de costo efectividad, Antipsychotic agents, Schizophrenia, Cost effectiveness analysis"
}
@article{BEDFORD2018365,
title = "Remote sensing of tamarisk beetle (Diorhabda carinulata) impacts along 412 km of the Colorado River in the Grand Canyon, Arizona, USA",
journal = "Ecological Indicators",
volume = "89",
pages = "365 - 375",
year = "2018",
issn = "1470-160X",
doi = "https://doi.org/10.1016/j.ecolind.2018.02.026",
url = "http://www.sciencedirect.com/science/article/pii/S1470160X1830102X",
author = "Ashton Bedford and Temuulen T. Sankey and Joel B. Sankey and Laura Durning and Barbara E. Ralston",
keywords = "Riparian, Invasive, High resolution image, Herbivory, River regulation, Dam"
}
@article{HIRSH2007275,
title = "Risk of Thrombosis With Lenalidomide and Its Prevention With Aspirin",
journal = "Chest",
volume = "131",
number = "1",
pages = "275 - 277",
year = "2007",
issn = "0012-3692",
doi = "https://doi.org/10.1378/chest.06-2360",
url = "http://www.sciencedirect.com/science/article/pii/S0012369215499106",
author = "Jack Hirsh",
keywords = "aspirin, lenalidomide, multiple myeloma, thrombosis"
}
@article{ZHANG201539,
title = "Crystallization-induced dynamic resolution R-epimer from 25-OCH3-PPD epimeric mixture",
journal = "Journal of Chromatography B",
volume = "1005",
pages = "39 - 46",
year = "2015",
issn = "1570-0232",
doi = "https://doi.org/10.1016/j.jchromb.2015.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S1570023215301860",
author = "Sainan Zhang and Yun Tang and Jiaqing Cao and Chen Zhao and Yuqing Zhao",
keywords = "25-OCH-PPD epimeric mixture, Crystallization-induced dynamic resolution, Anticancer activity, HPLC-ELSD, Separation and quantitation"
}
@article{PRATA2005402,
title = "Revisiting community-based distribution programs: are they still needed?",
journal = "Contraception",
volume = "72",
number = "6",
pages = "402 - 407",
year = "2005",
issn = "0010-7824",
doi = "https://doi.org/10.1016/j.contraception.2005.06.059",
url = "http://www.sciencedirect.com/science/article/pii/S0010782405002581",
author = "Ndola Prata and Farnaz Vahidnia and Malcolm Potts and Ingrid Dries-Daffner",
keywords = "Community-based distribution, Service delivery, Access, Demand, Cost-effectiveness"
}
@article{WANG2017176,
title = "A ruthenium(II) anthraquinone complex as the theranostic agent combining hypoxia imaging and HIF-1α inhibition",
journal = "Inorganica Chimica Acta",
volume = "454",
pages = "176 - 183",
year = "2017",
note = "Special Issue on Coordination Chemistry: Understanding the role of molecular and supramolecular design on the photophysical, biological, and electron transfer properties of transition metal complexes and their potential applications. Dedicated to the memory of Karen J. Brewer",
issn = "0020-1693",
doi = "https://doi.org/10.1016/j.ica.2016.04.050",
url = "http://www.sciencedirect.com/science/article/pii/S0020169316302274",
author = "Jinquan Wang and Junfeng Kou and Xiaojuan Hou and Zizhuo Zhao and Hui Chao",
keywords = "Ruthenium(II) complex, Hypoxia, Probe, HIF-1α, Antitumor"
}
@article{CLARKE201735,
title = "Is personalised medicine the key to heterogeneity in idiopathic pulmonary fibrosis?",
journal = "Pharmacology & Therapeutics",
volume = "169",
pages = "35 - 46",
year = "2017",
note = "Biologics in Respiratory Diseases special issue",
issn = "0163-7258",
doi = "https://doi.org/10.1016/j.pharmthera.2016.09.010",
url = "http://www.sciencedirect.com/science/article/pii/S0163725816301668",
author = "Deborah L. Clarke and Lynne A. Murray and Bruno Crestani and Matthew A. Sleeman",
keywords = "Matrix, Mesenchymal cells, Autoimmunity, Immune dysregulation, TGFβ"
}
@article{ADUSUMILLI2002165,
title = "MR imaging of the gallbladder",
journal = "Magnetic Resonance Imaging Clinics of North America",
volume = "10",
number = "1",
pages = "165 - 184",
year = "2002",
note = "MR Imaging of the Liver II: Diseases",
issn = "1064-9689",
doi = "https://doi.org/10.1016/S1064-9689(03)00055-2",
url = "http://www.sciencedirect.com/science/article/pii/S1064968903000552",
author = "Saroja Adusumilli and Evan S Siegelman"
}
@article{2010462,
title = "Induction of fetal demise before abortion",
journal = "Contraception",
volume = "81",
number = "6",
pages = "462 - 473",
year = "2010",
issn = "0010-7824",
doi = "https://doi.org/10.1016/j.contraception.2010.01.018",
url = "http://www.sciencedirect.com/science/article/pii/S0010782410000193",
keywords = "Abortion, Feticide, Feticidal agents, Dilation or dilatation and evacuation, Potassium chloride, Digoxin, Transection umbilical cord, Partial Birth Abortion Ban Act, Selective termination, Multifetal pregnancy reduction"
}
@article{CICCONE2017S3,
title = "Management of acute seizures in children: A review with special consideration of care in resource-limited settings",
journal = "African Journal of Emergency Medicine",
volume = "7",
pages = "S3 - S9",
year = "2017",
note = "SI: Paediatric special issue",
issn = "2211-419X",
doi = "https://doi.org/10.1016/j.afjem.2017.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S2211419X16301756",
author = "Ornella Ciccone and Manoj Mathews and Gretchen L. Birbeck",
keywords = "Seizure, Epilepsy, Guidelines, Benzodiazepine, Antiepileptic drug"
}
@article{TSENG20171376,
title = "Identifying eco-innovation in industrial symbiosis under linguistic preferences: A novel hierarchical approach",
journal = "Journal of Cleaner Production",
volume = "140",
pages = "1376 - 1389",
year = "2017",
issn = "0959-6526",
doi = "https://doi.org/10.1016/j.jclepro.2016.10.014",
url = "http://www.sciencedirect.com/science/article/pii/S0959652616316122",
author = "Ming-Lang Tseng and Tat-Dat Bui",
keywords = "Industrial symbiosis, Eco-innovation, Fuzzy Delphi method, Importance-performance analysis, Converged supermatrix, Hierarchical structure"
}
@article{SOWMAN20179,
title = "Grey matter volume differences in the left caudate nucleus of people who stutter",
journal = "Brain and Language",
volume = "164",
pages = "9 - 15",
year = "2017",
issn = "0093-934X",
doi = "https://doi.org/10.1016/j.bandl.2016.08.009",
url = "http://www.sciencedirect.com/science/article/pii/S0093934X1530016X",
author = "Paul F. Sowman and Margaret Ryan and Blake W. Johnson and Greg Savage and Stephen Crain and Elisabeth Harrison and Erin Martin and Hana Burianová"
}
@article{TOLAN2007319,
title = "Fibromatosis: Benign by Name but not Necessarily by Nature",
journal = "Clinical Oncology",
volume = "19",
number = "5",
pages = "319 - 326",
year = "2007",
issn = "0936-6555",
doi = "https://doi.org/10.1016/j.clon.2007.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S0936655507005390",
author = "S. Tolan and J.H. Shanks and M.Y. Loh and B. Taylor and J.P. Wylie",
keywords = "Desmoid tumour, fibromatosis, radiotherapy, surgery, systemic therapy"
}
@article{ANTHONY201345,
title = "Practical Guide to Supportive Care of Patients With Functional Neuroendocrine Tumors",
journal = "Seminars in Oncology",
volume = "40",
number = "1",
pages = "45 - 55",
year = "2013",
note = "The Evolving Landscape of Neuroendocrine Tumors",
issn = "0093-7754",
doi = "https://doi.org/10.1053/j.seminoncol.2012.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0093775412002011",
author = "Lowell B. Anthony"
}
@article{BONINO1999279,
title = "Standards as change agents in the information technology market1Originally published in Computer Standards and Interfaces, volume 12 (1991), pages 97–107. Copyright of original article: 0920-5489/91/$03.50 © 1991 Elsevier Science Publishers B.V. All rights reserved.1",
journal = "Computer Standards & Interfaces",
volume = "20",
number = "4",
pages = "279 - 289",
year = "1999",
issn = "0920-5489",
doi = "https://doi.org/10.1016/S0920-5489(98)00064-6",
url = "http://www.sciencedirect.com/science/article/pii/S0920548998000646",
author = "Michal J. Bonino and Michael B. Spring",
keywords = "Standards, Modeling, Information technology, Strategic planning, Standardization, Anticipatory standards, Change agents"
}
@article{PEARLMAN200231,
title = "Tapping youth as agents for change: evaluation of a peer leadership HIV/AIDS intervention",
journal = "Journal of Adolescent Health",
volume = "31",
number = "1",
pages = "31 - 39",
year = "2002",
issn = "1054-139X",
doi = "https://doi.org/10.1016/S1054-139X(02)00379-8",
url = "http://www.sciencedirect.com/science/article/pii/S1054139X02003798",
author = "Deborah N Pearlman and Lois Camberg and Laurie Jo Wallace and Paul Symons and Lorenz Finison",
keywords = "Adolescents, HIV/AIDS, Peer educator, Peer leadership, Health behavior interventions"
}
@article{LEI1998271,
title = "Design an intelligent machine center—strategy and practice",
journal = "Mechatronics",
volume = "8",
number = "3",
pages = "271 - 285",
year = "1998",
issn = "0957-4158",
doi = "https://doi.org/10.1016/S0957-4158(97)00054-8",
url = "http://www.sciencedirect.com/science/article/pii/S0957415897000548",
author = "Ming Lei and Xiaohong Yang and Mitchell M. Tseng and Shuzi Yang"
}
@article{DURANTOKSARI20073984,
title = "Ant colony optimization approach to estimate energy demand of Turkey",
journal = "Energy Policy",
volume = "35",
number = "8",
pages = "3984 - 3990",
year = "2007",
issn = "0301-4215",
doi = "https://doi.org/10.1016/j.enpol.2007.01.028",
url = "http://www.sciencedirect.com/science/article/pii/S0301421507000389",
author = "M. Duran Toksarı",
keywords = "Ant colony optimization, Energy demand, Turkey"
}
@article{BEDOS2006982,
title = "Dermohypodermites bactériennes nécrosantes et fasciites nécrosantes : quels antibiotiques et comment ?",
journal = "Annales Françaises d'Anesthésie et de Réanimation",
volume = "25",
number = "9",
pages = "982 - 985",
year = "2006",
issn = "0750-7658",
doi = "https://doi.org/10.1016/j.annfar.2006.03.021",
url = "http://www.sciencedirect.com/science/article/pii/S0750765806001328",
author = "J.-P. Bédos",
keywords = "Dermohypodermite bactérienne, Diffusion tissulaire, Pénétration cutanée, Bêtalactamines, Clindamycine, Imidazolés, Necrotising cellulitis, Tissular diffusion, Cutaneous diffusion, Betalactams, Clindamycin, Nitroimidazoles"
}
@article{BARRY2006628,
title = "Formalising informal land rights: The case of Marconi Beam to Joe Slovo Park",
journal = "Habitat International",
volume = "30",
number = "3",
pages = "628 - 644",
year = "2006",
issn = "0197-3975",
doi = "https://doi.org/10.1016/j.habitatint.2005.03.002",
url = "http://www.sciencedirect.com/science/article/pii/S0197397505000263",
author = "Michael Barry",
keywords = "Informal settlements, Urban land tenure, Political transformation, Social change theory"
}
@article{ROBU201619,
title = "Rewarding cooperative virtual power plant formation using scoring rules",
journal = "Energy",
volume = "117",
pages = "19 - 28",
year = "2016",
issn = "0360-5442",
doi = "https://doi.org/10.1016/j.energy.2016.10.077",
url = "http://www.sciencedirect.com/science/article/pii/S0360544216315079",
author = "Valentin Robu and Georgios Chalkiadakis and Ramachandra Kota and Alex Rogers and Nicholas R. Jennings",
keywords = "Multi-agent systems, Cooperative virtual power plants, Scoring rules, Coalition formation, Game theory, Artificial intelligence"
}
@article{VENEGASMARTINEZ20011429,
title = "Temporary stabilization: A stochastic analysis",
journal = "Journal of Economic Dynamics and Control",
volume = "25",
number = "9",
pages = "1429 - 1449",
year = "2001",
issn = "0165-1889",
doi = "https://doi.org/10.1016/S0165-1889(00)00044-0",
url = "http://www.sciencedirect.com/science/article/pii/S0165188900000440",
author = "Francisco Venegas-Martı́nez",
keywords = "Lack of credibility, Inflation stabilization"
}
@article{TOUSSIROT201313,
title = "Adipocytokines : des acteurs de l’inflammation dans les rhumatismes inflammatoires chroniques et les maladies auto-immunes ?",
journal = "La Presse Médicale",
volume = "42",
number = "1",
pages = "13 - 18",
year = "2013",
note = "Infections et parasitoses intestinales aiguës",
issn = "0755-4982",
doi = "https://doi.org/10.1016/j.lpm.2012.02.041",
url = "http://www.sciencedirect.com/science/article/pii/S0755498212001923",
author = "Éric Toussirot"
}
@article{WENG20072303,
title = "On developmental mental architectures",
journal = "Neurocomputing",
volume = "70",
number = "13",
pages = "2303 - 2323",
year = "2007",
note = "Selected papers from the 3rd International Conference on Development and Learning (ICDL 2004) Time series prediction competition: the CATS benchmark",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2006.07.017",
url = "http://www.sciencedirect.com/science/article/pii/S0925231206005194",
author = "Juyang Weng",
keywords = "Mental architecture, Agent architecture, Computational neural science, Cognitive development, Autonomous mental development, Developmental robots, Learning types, Developmental vision, Speech recognition, Language acquisition, Thinking, Reasoning, Autonomous planning"
}
@incollection{MARTIN2000101,
title = "9 - Spills and Site Emergencies",
editor = "William F. Martin and John M. Lippitt and Paul J. Webb",
booktitle = "Hazardous Waste Handbook (Third Edition)",
publisher = "Butterworth-Heinemann",
edition = "Third Edition",
address = "Woburn",
pages = "101 - 112",
year = "2000",
isbn = "978-0-7506-7135-4",
doi = "https://doi.org/10.1016/B978-075067135-4/50011-0",
url = "http://www.sciencedirect.com/science/article/pii/B9780750671354500110",
author = "William F. Martin and John M. Lippitt and Paul J. Webb"
}
@article{NIRANJAN201335,
title = "Serum lipid peroxides and magnesium levels following three months of treatment with pioglitazone in patients with Type 2 Diabetes mellitus",
journal = "Diabetes & Metabolic Syndrome: Clinical Research & Reviews",
volume = "7",
number = "1",
pages = "35 - 37",
year = "2013",
issn = "1871-4021",
doi = "https://doi.org/10.1016/j.dsx.2013.02.020",
url = "http://www.sciencedirect.com/science/article/pii/S1871402113000210",
author = "G. Niranjan and V. Mohanavalli and A.R. Srinivasan and R. Ramesh",
keywords = "Pioglitazone, Type 2 Diabetes mellitus, Malondialdehyde, Magnesium"
}
@article{INSEL201345,
title = "A multifaceted prospective memory intervention to improve medication adherence: Design of a randomized control trial",
journal = "Contemporary Clinical Trials",
volume = "34",
number = "1",
pages = "45 - 52",
year = "2013",
issn = "1551-7144",
doi = "https://doi.org/10.1016/j.cct.2012.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S1551714412002121",
author = "Kathleen C. Insel and Gilles O. Einstein and Daniel G. Morrow and Joseph T. Hepworth",
keywords = "Prospective memory, Medication adherence, Self-management, Cognition, Intervention, Hypertension"
}
@article{ZAGNOLI200596,
title = "Dermatophyties et dermatophytes",
journal = "EMC - Pédiatrie",
volume = "2",
number = "1",
pages = "96 - 115",
year = "2005",
issn = "1762-6013",
doi = "https://doi.org/10.1016/j.emcped.2004.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S1762601304000369",
author = "A. Zagnoli and B. Chevalier and B. Sassolas",
keywords = "Dermatophyte, Teignes, Dermatophytes unguéales, Fongicides, Dermatophytes, Tinea, Ungual dermatophytes, Fungicidal agents"
}
@article{SHAPIRA201383,
title = "Laboratory rats as conspecific biocontrol agents for invasive Norway rats R. norvegicus",
journal = "Biological Control",
volume = "66",
number = "2",
pages = "83 - 91",
year = "2013",
issn = "1049-9644",
doi = "https://doi.org/10.1016/j.biocontrol.2013.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S1049964413000807",
author = "Idan Shapira and Uri Shanas and David Raubenheimer and Craig Knapp and Susan Alberts and Dianne Brunton",
keywords = "Conspecific attraction, Invasive species, , Biocontrol, Pest, Management"
}
@article{FRANCOIS2007357,
title = "Étude de la santé mentale d’agents commerciaux gare",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "68",
number = "4",
pages = "357 - 364",
year = "2007",
issn = "1775-8785",
doi = "https://doi.org/10.1016/S1775-8785(07)73884-5",
url = "http://www.sciencedirect.com/science/article/pii/S1775878507738845",
author = "S. François and M.C. Bruder and L. Vergès and D. Treyve",
keywords = "Anxiété, dépression, transport ferroviaire, Anxiety, depression, railways"
}
@article{BAYIN2016795,
title = "Patient-Specific Screening Using High-Grade Glioma Explants to Determine Potential Radiosensitization by a TGF-β Small Molecule Inhibitor",
journal = "Neoplasia",
volume = "18",
number = "12",
pages = "795 - 805",
year = "2016",
issn = "1476-5586",
doi = "https://doi.org/10.1016/j.neo.2016.08.008",
url = "http://www.sciencedirect.com/science/article/pii/S1476558616301130",
author = "N. Sumru Bayin and Lin Ma and Cheddhi Thomas and Rabaa Baitalmal and Akhila Sure and Kush Fansiwala and Mark Bustoros and John G. Golfinos and Donato Pacione and Matija Snuderl and David Zagzag and Mary Helen Barcellos-Hoff and Dimitris Placantonakis"
}
@article{PLANK20121961,
title = "Benefits of High-Pitch 128-Slice Dual-Source Computed Tomography for Planning of Transcatheter Aortic Valve Implantation",
journal = "The Annals of Thoracic Surgery",
volume = "94",
number = "6",
pages = "1961 - 1966",
year = "2012",
issn = "0003-4975",
doi = "https://doi.org/10.1016/j.athoracsur.2012.06.044",
url = "http://www.sciencedirect.com/science/article/pii/S0003497512014580",
author = "Fabian Plank and Guy Friedrich and Thomas Bartel and Silvana Mueller and Nikolaos Bonaros and Anneliese Heinz and Andrea Klauser and Fabiola Cartes-Zumelzu and Michael Grimm and Gudrun Feuchtner"
}
@article{REISMAN1998371,
title = "An overview of the US EPA’s multiple pathway exposure methodology",
journal = "Waste Management",
volume = "18",
number = "6",
pages = "371 - 376",
year = "1998",
issn = "0956-053X",
doi = "https://doi.org/10.1016/S0956-053X(98)00122-6",
url = "http://www.sciencedirect.com/science/article/pii/S0956053X98001226",
author = "David J Reisman and Eletha Brady-Roberts"
}
@article{FERRARI20123448,
title = "Salvage rates and prognostic factors after relapse in children and adolescents with initially localised synovial sarcoma",
journal = "European Journal of Cancer",
volume = "48",
number = "18",
pages = "3448 - 3455",
year = "2012",
issn = "0959-8049",
doi = "https://doi.org/10.1016/j.ejca.2012.06.017",
url = "http://www.sciencedirect.com/science/article/pii/S0959804912005205",
author = "Andrea Ferrari and Gian Luca De Salvo and Patrizia Dall’Igna and Cristina Meazza and Francesco De Leonardis and Carla Manzitti and Maria Antonietta de Ioris and Michela Casanova and Modesto Carli and Gianni Bisogno",
keywords = "Synovial sarcoma, Paediatric soft tissue sarcoma, Children, Adolescents, Relapse, Salvage therapy, Prognostic factors"
}
@article{PRZYKUCKI2006E35,
title = "Addressing Bioterrorism and Disaster Planning Issues through a Community Based Infection Control Workgroup",
journal = "American Journal of Infection Control",
volume = "34",
number = "5",
pages = "E35 - E36",
year = "2006",
issn = "0196-6553",
doi = "https://doi.org/10.1016/j.ajic.2006.05.198",
url = "http://www.sciencedirect.com/science/article/pii/S0196655306007218",
author = "J.M. Przykucki and N. Bjerke and J.E. Patterson"
}
@article{AMOUR2016749,
title = "Prospective observational study of the effect of dual antiplatelet therapy with tranexamic acid treatment on platelet function and bleeding after cardiac surgery",
journal = "British Journal of Anaesthesia",
volume = "117",
number = "6",
pages = "749 - 757",
year = "2016",
issn = "0007-0912",
doi = "https://doi.org/10.1093/bja/aew357",
url = "http://www.sciencedirect.com/science/article/pii/S0007091217371970",
author = "J. Amour and M. Garnier and J. Szymezak and Y. Le Manach and D. Helley and S. Bertil and A. Ouattara and B. Riou and P. Gaussem",
keywords = "antifibrinolytic agents, blood loss, clopidogrel, coronary artery bypass, mediastinitis"
}
@article{SINGH2016548,
title = "Emerging role of checkpoint inhibition in localized bladder cancer",
journal = "Urologic Oncology: Seminars and Original Investigations",
volume = "34",
number = "12",
pages = "548 - 555",
year = "2016",
note = "The Emerging Role of Immunotherapy in Urothelial Carcinomas",
issn = "1078-1439",
doi = "https://doi.org/10.1016/j.urolonc.2016.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S1078143916302721",
author = "Parminder Singh and Peter Black",
keywords = "Bladder cancer, Urothelial carcinoma, Immune therapy, Checkpoint inhibitors, Clinical trials"
}
@article{ANDERSEN2016218,
title = "Geographic origins and post-introduction hybridization between strains of Trioxys pallidus introduced to western North America for the biological control of walnut and filbert aphids",
journal = "Biological Control",
volume = "103",
pages = "218 - 229",
year = "2016",
issn = "1049-9644",
doi = "https://doi.org/10.1016/j.biocontrol.2016.09.011",
url = "http://www.sciencedirect.com/science/article/pii/S1049964416301797",
author = "Jeremy C. Andersen and Nicholas J. Mills",
keywords = "Parasitoids, Inbreeding, Evolution, Population genetics, Speciation, Hazelnut"
}
@article{LETESSIER2013100,
title = "Le Glaucome",
journal = "Revue Francophone d'Orthoptie",
volume = "6",
number = "3",
pages = "100 - 110",
year = "2013",
issn = "1876-2204",
doi = "https://doi.org/10.1016/j.rfo.2013.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S1876220413001465",
author = "Jean-Bernard Letessier",
keywords = "Glaucome, Neuropathie optique, Angle iridocornéen, Hyperpression intraoculaire, Déficit campimétrique, Excavation papillaire, Analyseurs de fibres optiques, Collyres antiglaucomateux, Traitements par laser, Trabéculectomie, Glaucoma, Optical neuropathy, Iridocorneal angle, Intraocular hypertension, Campimetric deficit, Papillary excavation, Fibre optic analysers, Antiglaucoma eye drops, Laser treatment, Trabeculectomy"
}
@article{JAPARIDZE2002261,
title = "The logic of tasks",
journal = "Annals of Pure and Applied Logic",
volume = "117",
number = "1",
pages = "261 - 293",
year = "2002",
issn = "0168-0072",
doi = "https://doi.org/10.1016/S0168-0072(01)00123-3",
url = "http://www.sciencedirect.com/science/article/pii/S0168007201001233",
author = "Giorgi Japaridze",
keywords = "Game logics, Substructural logics, Task semantics"
}
@article{FAHMI2008277,
title = "Greater Cairo’s housing crisis: Contested spaces from inner city areas to new communities",
journal = "Cities",
volume = "25",
number = "5",
pages = "277 - 297",
year = "2008",
issn = "0264-2751",
doi = "https://doi.org/10.1016/j.cities.2008.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S0264275108000590",
author = "Wael Fahmi and Keith Sutton",
keywords = "Vacant dwellings, Cairo, housing, mortgage law, gated communities, new towns"
}
@article{GERST201376,
title = "Discovering plausible energy and economic futures under global change using multidimensional scenario discovery",
journal = "Environmental Modelling & Software",
volume = "44",
pages = "76 - 86",
year = "2013",
note = "Thematic Issue on Innovative Approaches to Global Change Modelling",
issn = "1364-8152",
doi = "https://doi.org/10.1016/j.envsoft.2012.09.001",
url = "http://www.sciencedirect.com/science/article/pii/S1364815212002320",
author = "M.D. Gerst and P. Wang and M.E. Borsuk",
keywords = "Scenario planning, Decision making under uncertainty, Climate change, Technology change, Evolutionary economics, Vulnerability analysis"
}
@article{CUIJPERS2006311,
title = "Goals and means in action observation: A computational approach",
journal = "Neural Networks",
volume = "19",
number = "3",
pages = "311 - 322",
year = "2006",
note = "The Brain Mechanisms of Imitation Learning",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2006.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S089360800600030X",
author = "Raymond H. Cuijpers and Hein T. van Schie and Mathieu Koppen and Wolfram Erlhagen and Harold Bekkering",
keywords = "Action observation, Action planning, Action goals, Goal inference, Decision making, Perception and action, Human agents"
}
@article{PLETICHA201310,
title = "Pig lumbar spine anatomy and imaging-guided lateral lumbar puncture: A new large animal model for intrathecal drug delivery",
journal = "Journal of Neuroscience Methods",
volume = "216",
number = "1",
pages = "10 - 15",
year = "2013",
issn = "0165-0270",
doi = "https://doi.org/10.1016/j.jneumeth.2013.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S0165027013001118",
author = "Josef Pleticha and Timothy P. Maus and Christian Jeng-Singh and Michael P. Marsh and Fadi Al-Saiegh and Jodie A. Christner and Kendall H. Lee and Andreas S. Beutler",
keywords = "Lumbar puncture, Pig, Swine, Computed tomography, Intrathecal"
}
@article{FARDELLONE201053,
title = "Cost-effectiveness model of using zoledronic acid once a year versus current treatment strategies in postmenopausal osteoporosis",
journal = "Joint Bone Spine",
volume = "77",
number = "1",
pages = "53 - 57",
year = "2010",
issn = "1297-319X",
doi = "https://doi.org/10.1016/j.jbspin.2009.04.009",
url = "http://www.sciencedirect.com/science/article/pii/S1297319X09002012",
author = "Patrice Fardellone and Bernard Cortet and Erick Legrand and Xavier Bresse and Ségolène Bisot-Locard and Anne-Marie Vigneron and Ariel Beresniak",
keywords = "Adherence, Cost-effectiveness, Modelling, Postmenopausal osteoporosis, Zoledronic acid"
}
@article{OKUNLOLA2009247,
title = "Study on Vaginitis Among Intrauterine Contraceptive Device Users in Ibadan, South-western Nigeria",
journal = "Journal of Reproduction and Contraception",
volume = "20",
number = "4",
pages = "247 - 255",
year = "2009",
issn = "1001-7844",
doi = "https://doi.org/10.1016/S1001-7844(10)60007-7",
url = "http://www.sciencedirect.com/science/article/pii/S1001784410600077",
author = "Michael Abiola Okunlola and Okonkwo N. Stella-Maris and Angelina A Tokzaka and Oladosu. A Ojengbede",
keywords = "intrauterine devices, vaginitis, contraception, Ibadan, Nigeria"
}
@article{MCLEAN2005118,
title = "Accounting principles, revenue recognition, and the profitability of pharmacy benefit managers",
journal = "Research in Social and Administrative Pharmacy",
volume = "1",
number = "1",
pages = "118 - 125",
year = "2005",
issn = "1551-7411",
doi = "https://doi.org/10.1016/j.sapharm.2004.12.006",
url = "http://www.sciencedirect.com/science/article/pii/S1551741104000075",
author = "Robert A. McLean and Robert I. Garis"
}
@incollection{EZZELL2005213,
title = "CHAPTER 11 - Forensic Handling of Biological Threat Samples in the Lab",
editor = "Roger G. Breeze and Bruce Budowle and Steven E. Schutzer",
booktitle = "Microbial Forensics",
publisher = "Academic Press",
address = "Burlington",
pages = "213 - 231",
year = "2005",
isbn = "978-0-12-088483-4",
doi = "https://doi.org/10.1016/B978-012088483-4/50014-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780120884834500147",
author = "JOHN W. EZZELL"
}
@article{KATODRITOU2009738,
title = "Update on the use of erythropoiesis-stimulating agents (ESAs) for the management of anemia of multiple myeloma and lymphoma",
journal = "Cancer Treatment Reviews",
volume = "35",
number = "8",
pages = "738 - 743",
year = "2009",
issn = "0305-7372",
doi = "https://doi.org/10.1016/j.ctrv.2009.08.002",
url = "http://www.sciencedirect.com/science/article/pii/S0305737209001170",
author = "Eirini Katodritou and Meletios A. Dimopoulos and Konstantinos Zervas and Evangelos Terpos",
keywords = "Erythropoiesis-stimulating agents, Anemia, Multiple myeloma, Lymphoma, Survival, Complications, Quality of life, Thrombosis"
}
@article{WANG2001159,
title = "Integrated design-to-control approach for holonic manufacturing systems",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "17",
number = "1",
pages = "159 - 167",
year = "2001",
note = "10th International Conference on Flexible Automation and Intelligent",
issn = "0736-5845",
doi = "https://doi.org/10.1016/S0736-5845(00)00050-8",
url = "http://www.sciencedirect.com/science/article/pii/S0736584500000508",
author = "Lihui Wang",
keywords = "HMS, Machining feature, Agent technology, Function block, Intelligent control"
}
@article{KRIEF200694,
title = "Late vaccination against yellow fever of travelers visiting endemic countries",
journal = "Travel Medicine and Infectious Disease",
volume = "4",
number = "2",
pages = "94 - 98",
year = "2006",
issn = "1477-8939",
doi = "https://doi.org/10.1016/j.tmaid.2005.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S1477893905000128",
author = "Iris Krief and Joseph Gili Goldblatt and Alona Paz and Israel Potasman",
keywords = "Yellow fever, Vaccination, Recommendations, World health organization, Travel agents, Advice"
}
@article{CHAUDHARY201628,
title = "Assessment of bioavailable metals in the sediments of Yamuna flood plain using two different single extraction procedures",
journal = "Sustainable Environment Research",
volume = "26",
number = "1",
pages = "28 - 32",
year = "2016",
issn = "2468-2039",
doi = "https://doi.org/10.1016/j.serj.2015.09.004",
url = "http://www.sciencedirect.com/science/article/pii/S2468203916300048",
author = "Sudesh Chaudhary and Deepak Kumar Banerjee and Naresh Kumar and Sudesh Yadav",
keywords = "Bioavailability, Heavy metals, Single extraction, Flood plains, India"
}
@article{CHAPMAN2016316,
title = "Association between metformin and vitamin B12 deficiency in patients with type 2 diabetes: A systematic review and meta-analysis",
journal = "Diabetes & Metabolism",
volume = "42",
number = "5",
pages = "316 - 327",
year = "2016",
issn = "1262-3636",
doi = "https://doi.org/10.1016/j.diabet.2016.03.008",
url = "http://www.sciencedirect.com/science/article/pii/S1262363616303925",
author = "L.E. Chapman and A.L. Darling and J.E. Brown",
keywords = "Diabetes mellitus, Meta-analysis, Metabolic adverse effects, Oral hypoglycaemic agents, Primary care, Vitamin deficiency"
}
@article{FLORIO201638,
title = "Forecasting the socio-economic impact of the Large Hadron Collider: A cost–benefit analysis to 2025 and beyond",
journal = "Technological Forecasting and Social Change",
volume = "112",
pages = "38 - 53",
year = "2016",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2016.03.007",
url = "http://www.sciencedirect.com/science/article/pii/S0040162516000731",
author = "Massimo Florio and Stefano Forte and Emanuela Sirtori",
keywords = "Cost–benefit analysis, Large Hadron Collider, Technological change, Human capital"
}
@article{GRECO2016186,
title = "Rocuronium is associated with an increased risk of reintubation in patients with soft tissue infections",
journal = "Journal of Clinical Anesthesia",
volume = "34",
pages = "186 - 191",
year = "2016",
issn = "0952-8180",
doi = "https://doi.org/10.1016/j.jclinane.2016.03.073",
url = "http://www.sciencedirect.com/science/article/pii/S095281801630109X",
author = "Karla M. Greco and Bianca M. Conti and Cynthia J. Bucci and Samuel M. Galvagno",
keywords = "Reintubation, Rocuronium, Soft tissue infection, Extubation failure, Structural equation modeling, Neuromuscular blockade drugs"
}
@article{GIOKAS2007288,
title = "Application of a novel chemometric approach to the determination of aqueous photolysis rates of organic compounds in natural waters",
journal = "Talanta",
volume = "71",
number = "1",
pages = "288 - 295",
year = "2007",
issn = "0039-9140",
doi = "https://doi.org/10.1016/j.talanta.2006.03.060",
url = "http://www.sciencedirect.com/science/article/pii/S003991400600258X",
author = "Dimosthenis L. Giokas and Athanasios G. Vlessidis",
keywords = "Chemometrics, Multivariate optimization, Natural waters, Photodegradation, Sunscreen agents"
}
@article{BASAVARAJAPPA20071393,
title = "Application of Taguchi techniques to study dry sliding wear behaviour of metal matrix composites",
journal = "Materials & Design",
volume = "28",
number = "4",
pages = "1393 - 1398",
year = "2007",
issn = "0261-3069",
doi = "https://doi.org/10.1016/j.matdes.2006.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S0261306906000240",
author = "S. Basavarajappa and G. Chandramohan and J. Paulo Davim",
keywords = "Dry sliding wear, Taguchi technique, Analysis of variance"
}
@article{CLEARY2001363,
title = "Image-guided robotic delivery system for precise placement of therapeutic agents",
journal = "Journal of Controlled Release",
volume = "74",
number = "1",
pages = "363 - 368",
year = "2001",
note = "Proceeding of the International Symposium on Tumor Targeted Delivery Systems",
issn = "0168-3659",
doi = "https://doi.org/10.1016/S0168-3659(01)00348-0",
url = "http://www.sciencedirect.com/science/article/pii/S0168365901003480",
author = "K. Cleary and M. Freedman and M. Clifford and D. Lindisch and S. Onda and L. Jiang",
keywords = "Robotic delivery, Image-guided delivery, Precise percutaneous delivery, Chemotherapy"
}
@article{MANIADAKIS201276,
title = "Self-organizing high-order cognitive functions in artificial agents: Implications for possible prefrontal cortex mechanisms",
journal = "Neural Networks",
volume = "33",
pages = "76 - 87",
year = "2012",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2012.04.005",
url = "http://www.sciencedirect.com/science/article/pii/S0893608012001116",
author = "Michail Maniadakis and Panos Trahanias and Jun Tani",
keywords = "Neural networks, Executive control, Meta-cognition, Prefrontal cortex, Cognitive robot, Attractor, Self-organization"
}
@article{BOUMAZA2012311,
title = "Optimization of preparation conditions for activated carbon from waste materials of agricultural origin for the removal of basic red 46",
journal = "Chemometrics and Intelligent Laboratory Systems",
volume = "118",
pages = "311 - 316",
year = "2012",
issn = "0169-7439",
doi = "https://doi.org/10.1016/j.chemolab.2012.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0169743912001074",
author = "Salim Boumaza and Farida Kaouah and Tarek Berrama and Mohamed Trari and Zoubida Bendjama",
keywords = "Activated carbon, Full factorial experiment, Adsorption, Basic red 46, Spendley method"
}
@incollection{ABROL2007337,
title = "Honeybees and Rapeseed: A Pollinator–Plant Interaction",
series = "Advances in Botanical Research",
publisher = "Academic Press",
volume = "45",
pages = "337 - 367",
year = "2007",
booktitle = "Rapeseed Breeding",
issn = "0065-2296",
doi = "https://doi.org/10.1016/S0065-2296(07)45012-1",
url = "http://www.sciencedirect.com/science/article/pii/S0065229607450121",
author = "D.P. Abrol"
}
@article{MURPHY201215,
title = "Exploring complexity with the Hohokam Water Management Simulation: A middle way for archaeological modeling",
journal = "Ecological Modelling",
volume = "241",
pages = "15 - 29",
year = "2012",
note = "Modeling Across Millennia: Interdisciplinary Paths to Ancient socio-ecological Systems",
issn = "0304-3800",
doi = "https://doi.org/10.1016/j.ecolmodel.2011.12.026",
url = "http://www.sciencedirect.com/science/article/pii/S0304380011006144",
author = "John T. Murphy",
keywords = "Archaeological simulation modeling, Complex adaptive systems, Agent-based modeling, Hohokam"
}
@incollection{2006239,
title = "Chapter 9 - Threats to VoIP Communications Systems",
editor = "Thomas Porter and Jan Kanclirz and Andy Zmolek and Antonio Rosela and Michael Cross and Larry Chaffin and Brian Baskin and Choon Shim",
booktitle = "Practical VoIP Security",
publisher = "Syngress",
address = "Burlington",
pages = "239 - 261",
year = "2006",
isbn = "978-1-59749-060-3",
doi = "https://doi.org/10.1016/B978-159749060-3/50032-1",
url = "http://www.sciencedirect.com/science/article/pii/B9781597490603500321"
}
@article{SANTOS201228,
title = "Dyna-H: A heuristic planning reinforcement learning algorithm applied to role-playing game strategy decision systems",
journal = "Knowledge-Based Systems",
volume = "32",
pages = "28 - 36",
year = "2012",
note = "New Trends on Intelligent Decision Support Systems",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2011.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S0950705111002097",
author = "Matilde Santos and José Antonio Martín H. and Victoria López and Guillermo Botella",
keywords = "Decision-making, Path-finding, Heuristic-search, A-star, Reinforcement-learning"
}
@article{WONGTHONGTHAM2006640,
title = "Ontology-based multi-site software development methodology and tools",
journal = "Journal of Systems Architecture",
volume = "52",
number = "11",
pages = "640 - 653",
year = "2006",
note = "Agile Methodologies for Software Production",
issn = "1383-7621",
doi = "https://doi.org/10.1016/j.sysarc.2006.06.008",
url = "http://www.sciencedirect.com/science/article/pii/S138376210600066X",
author = "P. Wongthongtham and E. Chang and T.S. Dillon and I. Sommerville",
keywords = "Ontology development, Software engineering ontology, Agent-based system, Multi-site software development"
}
@article{HUDIS2005570,
title = "The best use of adjuvant chemotherapy: New drugs and new use of “old” drugs",
journal = "The Breast",
volume = "14",
number = "6",
pages = "570 - 575",
year = "2005",
note = "9th International Conference on Primary Therapy of Early Breast Cancer, St Gallen, Switzerland",
issn = "0960-9776",
doi = "https://doi.org/10.1016/j.breast.2005.08.016",
url = "http://www.sciencedirect.com/science/article/pii/S0960977605002109",
author = "Clifford Hudis",
keywords = "Breast cancer, Adjuvant chemotherapy, Anthracyclines, Taxanes"
}
@article{MORROW2009335,
title = "Evaluation of a novel antiplatelet agent for secondary prevention in patients with a history of atherosclerotic disease: Design and rationale for the Thrombin-Receptor Antagonist in Secondary Prevention of Atherothrombotic Ischemic Events (TRA 2°P)-TIMI 50 trial",
journal = "American Heart Journal",
volume = "158",
number = "3",
pages = "335 - 341.e3",
year = "2009",
issn = "0002-8703",
doi = "https://doi.org/10.1016/j.ahj.2009.06.027",
url = "http://www.sciencedirect.com/science/article/pii/S000287030900516X",
author = "David A. Morrow and Benjamin M. Scirica and Keith A.A. Fox and Gail Berman and John Strony and Enrico Veltri and Marc P. Bonaca and Polly Fish and Carolyn H. McCabe and Eugene Braunwald"
}
@article{CICERO2005273,
title = "Antihyperlipidaemic effect of a Monascus purpureus brand dietary supplement on a large sample of subjects at low risk for cardiovascular disease: A pilot study",
journal = "Complementary Therapies in Medicine",
volume = "13",
number = "4",
pages = "273 - 278",
year = "2005",
issn = "0965-2299",
doi = "https://doi.org/10.1016/j.ctim.2005.07.008",
url = "http://www.sciencedirect.com/science/article/pii/S0965229905000841",
author = "Arrigo F.G. Cicero and Marco Brancaleoni and Luca Laghi and Franco Donati and Marco Mino"
}
@article{DMITRIEV2000373,
title = "Safety Measures for a Ships Passing Track in the Multiagent Framework",
journal = "IFAC Proceedings Volumes",
volume = "33",
number = "21",
pages = "373 - 377",
year = "2000",
note = "5th IFAC Conference on Manoeuvring and Control of Marine Craft (MCMC 2000), Aalborg, Denmark, 23-25 August 2000",
issn = "1474-6670",
doi = "https://doi.org/10.1016/S1474-6670(17)37103-3",
url = "http://www.sciencedirect.com/science/article/pii/S1474667017371033",
author = "S.P. Dmitriev and N.V. Kolesov and A.V. Osipov",
keywords = "safety, artificial intelligence, trajectory planning, traffic control"
}