@article{IVESDELIPERI2015478,
title = "Functional Mapping in Pediatric Epilepsy Surgical Candidates: Functional Magnetic Resonance Imaging Under Sedation With Chloral Hydrate",
journal = "Pediatric Neurology",
volume = "53",
number = "6",
pages = "478 - 484",
year = "2015",
issn = "0887-8994",
doi = "https://doi.org/10.1016/j.pediatrneurol.2015.08.015",
url = "http://www.sciencedirect.com/science/article/pii/S0887899415004269",
author = "Victoria L. Ives-Deliperi and James T. Butler",
keywords = "functional MRI, language mapping, epilepsy, presurgical fMRI"
}
@article{STEPHANI20158333,
title = "Evaluation of the synergistic effects of milk proteins in a rapid viscosity analyzer",
journal = "Journal of Dairy Science",
volume = "98",
number = "12",
pages = "8333 - 8347",
year = "2015",
issn = "0022-0302",
doi = "https://doi.org/10.3168/jds.2015-9300",
url = "http://www.sciencedirect.com/science/article/pii/S0022030215006761",
author = "Rodrigo Stephani and Alisson Borges de Souza and Marcone Augusto Leal de Oliveira and Ítalo Tuler Perrone and Antônio Fernandes de Carvalho and Luiz Fernando Cappa de Oliveira",
keywords = "whey protein concentrate, milk protein concentrate, rapid viscosity analyzer, principal component analysis"
}
@article{SHUSKO2016412,
title = "Pterygium excision with conjunctival autograft and subconjunctival amniotic membrane as antirecurrence agents",
journal = "Canadian Journal of Ophthalmology / Journal Canadien d'Ophtalmologie",
volume = "51",
number = "6",
pages = "412 - 416",
year = "2016",
issn = "0008-4182",
doi = "https://doi.org/10.1016/j.jcjo.2016.02.022",
url = "http://www.sciencedirect.com/science/article/pii/S0008418216302666",
author = "Alexander Shusko and John A. Hovanesian"
}
@article{ADAO2013395,
title = "Cardiotoxicidade associada à terapêutica oncológica: mecanismos fisiopatológicos e estratégias de prevenção",
journal = "Revista Portuguesa de Cardiologia",
volume = "32",
number = "5",
pages = "395 - 409",
year = "2013",
issn = "0870-2551",
doi = "https://doi.org/10.1016/j.repc.2012.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0870255113000334",
author = "Rui Adão and Gilles de Keulenaer and Adelino Leite-Moreira and Carmen Brás-Silva",
keywords = "Efeitos cardiotóxicos, Cardiomiopatia, Quimioterapia, Antraciclinas, Radioterapia, Trastuzumab, erbB, Cardiotoxicity, Cardiomyopathy, Chemotherapy, Anthracyclines, Radiotherapy, Trastuzumab, erbB"
}
@article{FRANK2015741,
title = "Injectable LiNc-BuO loaded microspheres as in vivo EPR oxygen sensors after co-implantation with tumor cells",
journal = "Free Radical Biology and Medicine",
volume = "89",
pages = "741 - 749",
year = "2015",
issn = "0891-5849",
doi = "https://doi.org/10.1016/j.freeradbiomed.2015.10.401",
url = "http://www.sciencedirect.com/science/article/pii/S0891584915010709",
author = "Juliane Frank and Daniel Gündel and Simon Drescher and Oliver Thews and Karsten Mäder",
keywords = "EPR, ESR, Oximetry, LiNc-BuO, Encapsulation, Microparticles, Oxygen sensor, Pimonidazole, Tumor, Biocompatibility"
}
@article{ROSSI20101007,
title = "Desflurane Versus Sevoflurane to Reduce Blood Loss in Maxillofacial Surgery",
journal = "Journal of Oral and Maxillofacial Surgery",
volume = "68",
number = "5",
pages = "1007 - 1012",
year = "2010",
issn = "0278-2391",
doi = "https://doi.org/10.1016/j.joms.2008.12.012",
url = "http://www.sciencedirect.com/science/article/pii/S0278239109000044",
author = "Alessandro Rossi and Gabriele Falzetti and Abele Donati and Giovanni Orsetti and Paolo Pelaia"
}
@article{ADAO2013395,
title = "Cardiotoxicity associated with cancer therapy: Pathophysiology and prevention",
journal = "Revista Portuguesa de Cardiologia (English Edition)",
volume = "32",
number = "5",
pages = "395 - 409",
year = "2013",
issn = "2174-2049",
doi = "https://doi.org/10.1016/j.repce.2012.11.019",
url = "http://www.sciencedirect.com/science/article/pii/S2174204913000895",
author = "Rui Adão and Gilles de Keulenaer and Adelino Leite-Moreira and Carmen Brás-Silva",
keywords = "Cardiotoxicity, Cardiomyopathy, Chemotherapy, Anthracyclines, Radiotherapy, Trastuzumab, HER2, Efeitos cardiotóxicos, Cardiomiopatia, Quimioterapia, Antraciclinas, Radioterapia, Trastuzumab, erbB"
}
@article{MECHANIC2000657,
title = "Concepts of trust among patients with serious illness",
journal = "Social Science & Medicine",
volume = "51",
number = "5",
pages = "657 - 668",
year = "2000",
issn = "0277-9536",
doi = "https://doi.org/10.1016/S0277-9536(00)00014-9",
url = "http://www.sciencedirect.com/science/article/pii/S0277953600000149",
author = "David Mechanic and Sharon Meyer",
keywords = "Trust, Interpersonal competence, Agency, Breast cancer, Lyme disease, Mental illness"
}
@article{BOWEN200339,
title = "Stopping the active intervention:: CARET",
journal = "Controlled Clinical Trials",
volume = "24",
number = "1",
pages = "39 - 50",
year = "2003",
issn = "0197-2456",
doi = "https://doi.org/10.1016/S0197-2456(02)00277-5",
url = "http://www.sciencedirect.com/science/article/pii/S0197245602002775",
author = "Deborah J Bowen and Mark Thornquist and Karen Anderson and Matt Barnett and Corinne Powell and Gary Goodman and Gilbert Omenn",
keywords = "Randomized trial design, Stopping rules, Participant retention"
}
@article{CARNEIRO2011421,
title = "O uso de antimicrobianos em um hospital de ensino: uma breve avaliação",
journal = "Revista da Associação Médica Brasileira",
volume = "57",
number = "4",
pages = "421 - 424",
year = "2011",
issn = "0104-4230",
doi = "https://doi.org/10.1590/S0104-42302011000400016",
url = "http://www.sciencedirect.com/science/article/pii/S0104423011703645",
author = "Marcelo Carneiro and Tanise Ferraz and Marina Bueno and Bruna Elisa Koch and Camyla Foresti and Virginia F. Lena and Janete A. Machado and Janine M. Rauber and Eliane C. Krummenaauer and Dóris M. Lazaroto",
keywords = "Auditoria clínica, programa de controle de infecção hospitalar, infecção hospitalar, agentes antibacterianos, Clinical audit, infection control services hospital, hospital infection control-program, anti-bacterial agents"
}
@article{ATHALE2003321,
title = "Thrombosis in children with acute lymphoblastic leukemia: Part III. Pathogenesis of thrombosis in children with acute lymphoblastic leukemia: effects of host environment",
journal = "Thrombosis Research",
volume = "111",
number = "6",
pages = "321 - 327",
year = "2003",
issn = "0049-3848",
doi = "https://doi.org/10.1016/j.thromres.2003.10.008",
url = "http://www.sciencedirect.com/science/article/pii/S004938480300536X",
author = "Uma H Athale and Anthony K.C Chan",
keywords = "Acute lymphoblastic leukemia, Thromboembolism, Prothrombotic disorders"
}
@incollection{DAUM2003169,
title = "4 - Meaning",
editor = "Berthold Daum and Udo Merten",
booktitle = "System Architecture with XML",
publisher = "Morgan Kaufmann",
address = "San Francisco",
pages = "169 - 192",
year = "2003",
series = "The Morgan Kaufmann Series in Software Engineering and Programming",
isbn = "978-1-55860-745-3",
doi = "https://doi.org/10.1016/B978-155860745-3/50005-2",
url = "http://www.sciencedirect.com/science/article/pii/B9781558607453500052",
author = "Berthold Daum and Udo Merten"
}
@article{GARCIA2002263,
title = "Postantifungal Effect and Effects of Sub-MIC Concentrations on Previously Treated Candida sp. Influence of Growth Phase",
journal = "Journal of Infection",
volume = "45",
number = "4",
pages = "263 - 267",
year = "2002",
issn = "0163-4453",
doi = "https://doi.org/10.1053/jinf.2002.1042",
url = "http://www.sciencedirect.com/science/article/pii/S016344530291042X",
author = "M.T. Garcı́a and M.T. Llorente and F. Mı́nguez and J. Prieto"
}
@incollection{STYRT20033,
title = "Chapter 1 - Current issues in the regulation and approval of antiviral drugs for hepatitisa",
editor = "Raymond F. Schinazi and Jean-Pierre Sommadossi and Charles M. Rice",
booktitle = "Frontiers in Viral Hepatitis",
publisher = "Elsevier",
address = "Amsterdam",
pages = "3 - 13",
year = "2003",
isbn = "978-0-444-50986-4",
doi = "https://doi.org/10.1016/B978-044450986-4/50052-7",
url = "http://www.sciencedirect.com/science/article/pii/B9780444509864500527",
author = "Barbara A. Styrt and Russell Fleischer and Teresa Wu and Heidi M. Jolson"
}
@article{BERENATO201734,
title = "Abstract ID: 160 Advanced personalised 3D dosimetry based on Monte Carlo simulation for Peptide Receptor Radionuclide Therapy",
journal = "Physica Medica",
volume = "42",
pages = "34",
year = "2017",
note = "Abstracts of the MCMA2017",
issn = "1120-1797",
doi = "https://doi.org/10.1016/j.ejmp.2017.09.084",
url = "http://www.sciencedirect.com/science/article/pii/S1120179717304039",
author = "Salvatore Berenato and Elisa Grassi and Federica Fioroni and Domenico Finocchiaro and Mauro Iori and Emiliano Spezi"
}
@article{COSTALES201588,
title = "Trypanosoma cruzi population dynamics in the Central Ecuadorian Coast",
journal = "Acta Tropica",
volume = "151",
pages = "88 - 93",
year = "2015",
note = "Ecology and diversity of Trypanosoma cruzi",
issn = "0001-706X",
doi = "https://doi.org/10.1016/j.actatropica.2015.07.017",
url = "http://www.sciencedirect.com/science/article/pii/S0001706X15300656",
author = "Jaime A. Costales and Miguel A Jara-Palacios and Martin S. Llewellyn and Louisa A. Messenger and Sofía Ocaña-Mayorga and Anita G. Villacís and Michel Tibayrenc and Mario J. Grijalva",
keywords = ", , Chagas disease, microsatellite, Transmission cycle, DAPC, Ecuador"
}
@article{MALKHAZOVA2015490,
title = "Health risks facing travelers to Russia with special reference to natural-focal diseases",
journal = "Travel Medicine and Infectious Disease",
volume = "13",
number = "6",
pages = "490 - 498",
year = "2015",
issn = "1477-8939",
doi = "https://doi.org/10.1016/j.tmaid.2015.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S1477893915001507",
author = "Svetlana M. Malkhazova and Varvara A. Mironova and Natalia V. Shartova and Polina V. Pestina and Dmitry S. Orlov",
keywords = "Russia, Travel health, Natural-focal diseases, Spatiotemporal dynamics, GIS"
}
@article{NIEDER2006348,
title = "Current status of angiogenesis inhibitors combined with radiation therapy",
journal = "Cancer Treatment Reviews",
volume = "32",
number = "5",
pages = "348 - 364",
year = "2006",
issn = "0305-7372",
doi = "https://doi.org/10.1016/j.ctrv.2006.03.006",
url = "http://www.sciencedirect.com/science/article/pii/S0305737206000752",
author = "Carsten Nieder and Nicole Wiedenmann and Nicolaus Andratschke and Michael Molls",
keywords = "Radiotherapy, Cancer, Angiogenesis, Radiosensitizer, Vascular endothelial growth factor"
}
@article{ACHE2000435,
title = "Vision and creativity—challenge for city regions",
journal = "Futures",
volume = "32",
number = "5",
pages = "435 - 449",
year = "2000",
issn = "0016-3287",
doi = "https://doi.org/10.1016/S0016-3287(99)00085-3",
url = "http://www.sciencedirect.com/science/article/pii/S0016328799000853",
author = "Peter Ache"
}
@article{CUNHA2002999,
title = "Synthesis and pharmacological evaluation of novel antinociceptive N-substituted-phenylimidazolyl-4-acylhydrazone derivatives",
journal = "Il Farmaco",
volume = "57",
number = "12",
pages = "999 - 1007",
year = "2002",
issn = "0014-827X",
doi = "https://doi.org/10.1016/S0014-827X(02)01286-7",
url = "http://www.sciencedirect.com/science/article/pii/S0014827X02012867",
author = "Anna C Cunha and Jorge L.M Tributino and Ana L.P Miranda and Carlos A.M Fraga and Eliezer J Barreiro",
keywords = "N-substituted-phenylimidazolyl-4-acylhydrazone derivatives, Antiinflammatory activity, Analgesic activity"
}
@article{GARON2015364,
title = "Health club attendance, expectations and self-control",
journal = "Journal of Economic Behavior & Organization",
volume = "119",
pages = "364 - 374",
year = "2015",
issn = "0167-2681",
doi = "https://doi.org/10.1016/j.jebo.2015.08.015",
url = "http://www.sciencedirect.com/science/article/pii/S0167268115002310",
author = "Jean-Denis Garon and Alix Masse and Pierre-Carl Michaud",
keywords = "Self-control, Gym attendance, Expectations"
}
@article{DEWES201532,
title = "Innovation policies in Brazilian and Dutch aerospace industries: How sectors driven by national procurement are influenced by its S&T environment",
journal = "Space Policy",
volume = "34",
pages = "32 - 38",
year = "2015",
issn = "0265-9646",
doi = "https://doi.org/10.1016/j.spacepol.2015.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S026596461530014X",
author = "Mariana de Freitas Dewes and Gustavo Dalmarco and Antônio Domingos Padula",
keywords = "Innovation, Government policies, National innovation systems, Space industry"
}
@article{DURUGBO2015133,
title = "Bacterial vaginosis among women with tubal factor infertility in Nigeria",
journal = "International Journal of Gynecology & Obstetrics",
volume = "131",
number = "2",
pages = "133 - 136",
year = "2015",
issn = "0020-7292",
doi = "https://doi.org/10.1016/j.ijgo.2015.05.031",
url = "http://www.sciencedirect.com/science/article/pii/S0020729215004956",
author = "Innocent I. Durugbo and Tamunomie K. Nyengidiki and Goddy Bassey and Kennedy T. Wariso",
keywords = "Bacterial vaginosis, Nigeria, Tubal infertility"
}
@article{DAVIES201797,
title = "Challenges for tree officers to enhance the provision of regulating ecosystem services from urban forests",
journal = "Environmental Research",
volume = "156",
pages = "97 - 107",
year = "2017",
issn = "0013-9351",
doi = "https://doi.org/10.1016/j.envres.2017.03.020",
url = "http://www.sciencedirect.com/science/article/pii/S0013935117304942",
author = "Helen J. Davies and Kieron J. Doick and Malcolm D. Hudson and Kate Schreckenberg",
keywords = "Ecosystem services approach, Disservices, Climate change, Air pollution, Local authorities"
}
@article{LINDEKE2002290,
title = "Family-centered care coordination for children with special needs across multiple settings",
journal = "Journal of Pediatric Health Care",
volume = "16",
number = "6",
pages = "290 - 297",
year = "2002",
issn = "0891-5245",
doi = "https://doi.org/10.1067/mph.2002.121917",
url = "http://www.sciencedirect.com/science/article/pii/S0891524502000639",
author = "Linda L. Lindeke and Barbara J. Leonard and Betty Presler and Ann Garwick"
}
@article{SMITH2010859,
title = "Socio-spatial stigmatization and the contested space of addiction treatment: Remapping strategies of opposition to the disorder of drugs",
journal = "Social Science & Medicine",
volume = "70",
number = "6",
pages = "859 - 866",
year = "2010",
issn = "0277-9536",
doi = "https://doi.org/10.1016/j.socscimed.2009.10.033",
url = "http://www.sciencedirect.com/science/article/pii/S0277953609007230",
author = "Christopher B.R. Smith",
keywords = "Canada, Addiction treatment, Socio-spatial stigmatization, NIMBY, Drug policy, Urban planning, Place, The body, Methadone clinic"
}
@article{GOLDSMITH2010122,
title = "Radioimmunotherapy of Lymphoma: Bexxar and Zevalin",
journal = "Seminars in Nuclear Medicine",
volume = "40",
number = "2",
pages = "122 - 135",
year = "2010",
note = "Advances in Therapy",
issn = "0001-2998",
doi = "https://doi.org/10.1053/j.semnuclmed.2009.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S000129980900107X",
author = "Stanley J. Goldsmith"
}
@article{CHRISCHILLES2001727,
title = "Initiation of nonselective alpha1-antagonist therapy and occurrence of hypotension-related adverse events among men with benign prostatic hyperplasia: a retrospective cohort study",
journal = "Clinical Therapeutics",
volume = "23",
number = "5",
pages = "727 - 743",
year = "2001",
issn = "0149-2918",
doi = "https://doi.org/10.1016/S0149-2918(01)80022-9",
url = "http://www.sciencedirect.com/science/article/pii/S0149291801800229",
author = "Elizabeth Chrischilles and Linda Rubenstein and Jingdong Chao and Karl J. Kreder and Daniel Gilden and Hemal Shah",
keywords = "benign prostatic hyperplasia, adrenergic antagonists, adverse effects, blood pressure monitoring"
}
@article{AKSOY2010365,
title = "Role of nasal muscles in nasal valve collapse",
journal = "Otolaryngology - Head and Neck Surgery",
volume = "142",
number = "3",
pages = "365 - 369",
year = "2010",
issn = "0194-5998",
doi = "https://doi.org/10.1016/j.otohns.2009.12.015",
url = "http://www.sciencedirect.com/science/article/pii/S0194599809018592",
author = "Fadlullah Aksoy and Bayram Veyseller and Yavuz Selim Yıldırım and Hürtan Acar and Hasan Demirhan and Orhan Özturan"
}
@article{WICHERT2002741,
title = "Learning of associative prediction by experience",
journal = "Neurocomputing",
volume = "48",
number = "1",
pages = "741 - 762",
year = "2002",
issn = "0925-2312",
doi = "https://doi.org/10.1016/S0925-2312(01)00671-3",
url = "http://www.sciencedirect.com/science/article/pii/S0925231201006713",
author = "Andrzej Wichert",
keywords = "Agents, Associative memory, Distributed representation, Learning, Production system, Problem solving"
}
@article{FREUND201025,
title = "A method for the evaluation of intracranial tetrodotoxin injections",
journal = "Journal of Neuroscience Methods",
volume = "186",
number = "1",
pages = "25 - 28",
year = "2010",
issn = "0165-0270",
doi = "https://doi.org/10.1016/j.jneumeth.2009.10.019",
url = "http://www.sciencedirect.com/science/article/pii/S0165027009005755",
author = "Nadja Freund and Martina Manns and Jonas Rose",
keywords = "In vivo, Immunohistochemistry, Antibody, Diffusion, Neural tissue"
}
@article{GALERA2010556,
title = "Anaphylaxie aux produits de contraste gadolines",
journal = "Revue Française d'Allergologie",
volume = "50",
number = "7",
pages = "556 - 562",
year = "2010",
issn = "1877-0320",
doi = "https://doi.org/10.1016/j.reval.2010.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S1877032010002228",
author = "C. Galera and L. Pur Ozygit and P. Demoly",
keywords = "Anaphylaxie, Gadolinium, Produits de contraste radiologiques, Tests cutanés, Gadolinium contrast agents, Immediate hypersensitivity reactions, Diagnosis"
}
@article{XIA2015113,
title = "Synthesis of a high resolution social contact network for Delhi with application to pandemic planning",
journal = "Artificial Intelligence in Medicine",
volume = "65",
number = "2",
pages = "113 - 130",
year = "2015",
note = "Intelligent healthcare informatics in big data era",
issn = "0933-3657",
doi = "https://doi.org/10.1016/j.artmed.2015.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S0933365715000822",
author = "Huadong Xia and Kalyani Nagaraj and Jiangzhuo Chen and Madhav V. Marathe",
keywords = "Networked-epidemiology, Synthetic population, Imputation techniques, Iterative proportional fitting, Labeled graphlets, Pandemic response, Targeted-layered containment"
}
@article{BEVILACQUA2015305,
title = "Plant cover and floristic composition effect on thermal behaviour of extensive green roofs",
journal = "Building and Environment",
volume = "92",
pages = "305 - 316",
year = "2015",
issn = "0360-1323",
doi = "https://doi.org/10.1016/j.buildenv.2015.04.026",
url = "http://www.sciencedirect.com/science/article/pii/S0360132315001924",
author = "Piero Bevilacqua and Julià Coma and Gabriel Pérez and Cristina Chocarro and Alejandro Juárez and Cristian Solé and Marilena De Simone and Luisa F. Cabeza",
keywords = "Plant cover, Floristic composition, Thermal behaviour, Extensive green roofs"
}
@article{BRUINEDEBRUIN2015106,
title = "Assessment of hypoxic subvolumes in laryngeal cancer with 18F-fluoroazomycinarabinoside (18F-FAZA)-PET/CT scanning and immunohistochemistry",
journal = "Radiotherapy and Oncology",
volume = "117",
number = "1",
pages = "106 - 112",
year = "2015",
issn = "0167-8140",
doi = "https://doi.org/10.1016/j.radonc.2015.07.012",
url = "http://www.sciencedirect.com/science/article/pii/S0167814015003643",
author = "Leonie Bruine de Bruin and Vikram R. Bollineni and Jan E. Wachters and Ed Schuuring and Bettien M. van Hemel and Jacqueline E. van der Wal and Lorian Slagter-Menkema and Geertruida H. de Bock and Roel J.H.M. Steenbakkers and Johannes A. Langendijk and Jan Pruim and Bernard F.A.M. van der Laan and Gyorgy B. Halmos",
keywords = "F-FAZA-PET, Hypoxia markers, Laryngeal cancer, Tumor hypoxia"
}
@incollection{GLARUM201019,
title = "2 - Assessment of Likely Mass Casualty Events and Potential Hospital Impact",
editor = "Jan Glarum and Don Birou and Edward Cetaruk",
booktitle = "Hospital Emergency Response Teams",
publisher = "Butterworth-Heinemann",
address = "Boston",
pages = "19 - 83",
year = "2010",
isbn = "978-1-85617-701-6",
doi = "https://doi.org/10.1016/B978-1-85617-701-6.00002-4",
url = "http://www.sciencedirect.com/science/article/pii/B9781856177016000024",
author = "Jan Glarum and Don Birou and Edward Cetaruk"
}
@article{WAXMAN20101415,
title = "Residue Glu83 plays a major role in negatively regulating α-synuclein amyloid formation",
journal = "Biochemical and Biophysical Research Communications",
volume = "391",
number = "3",
pages = "1415 - 1420",
year = "2010",
issn = "0006-291X",
doi = "https://doi.org/10.1016/j.bbrc.2009.12.079",
url = "http://www.sciencedirect.com/science/article/pii/S0006291X09024528",
author = "Elisa A. Waxman and Kristel L. Emmer and Benoit I. Giasson",
keywords = "α-Synuclein, Amyloid, Parkinson disease"
}
@article{WISSENHAYEK201547,
title = "Quality of urban patterns: Spatially explicit evidence for multiple scales",
journal = "Landscape and Urban Planning",
volume = "142",
pages = "47 - 62",
year = "2015",
note = "Special Issue: Critical Approaches to Landscape Visualization",
issn = "0169-2046",
doi = "https://doi.org/10.1016/j.landurbplan.2015.05.010",
url = "http://www.sciencedirect.com/science/article/pii/S0169204615001176",
author = "U. Wissen Hayek and D. Efthymiou and B. Farooq and T. von Wirth and M. Teich and N. Neuenschwander and A. Grêt-Regamey",
keywords = "Sustainable urban development, Spatially explicit scenarios, Urban quality indicators, Integrated analysis, Cross-scale analysis, Agent-based urban land use simulation"
}
@incollection{LASKIN2010627,
title = "Chapter 53 - Pregnancy and Autoimmune Rheumatic Disease",
editor = "Marianne J. Legato",
booktitle = "Principles of Gender-Specific Medicine (Second Edition)",
publisher = "Academic Press",
edition = "Second Edition",
address = "San Diego",
pages = "627 - 644",
year = "2010",
isbn = "978-0-12-374271-1",
doi = "https://doi.org/10.1016/B978-0-12-374271-1.00053-8",
url = "http://www.sciencedirect.com/science/article/pii/B9780123742711000538",
author = "Carl A. Laskin and Christine A. Clark and Karen A. Spitzer"
}
@article{CHU2000116,
title = "Tool Path Planning for Avoiding Exit Burrs",
journal = "Journal of Manufacturing Processes",
volume = "2",
number = "2",
pages = "116 - 123",
year = "2000",
issn = "1526-6125",
doi = "https://doi.org/10.1016/S1526-6125(00)70019-3",
url = "http://www.sciencedirect.com/science/article/pii/S1526612500700193",
author = "Chih-Hsing Chu and David Dornfeld",
keywords = "Burr, Tool Exit, Tool Path, Milling, Edge Quality, CAD, CAM"
}
@article{STEWART20101826,
title = "Extensive Disease Small Cell Lung Cancer Dose-Response Relationships: Implications for Resistance Mechanisms",
journal = "Journal of Thoracic Oncology",
volume = "5",
number = "11",
pages = "1826 - 1834",
year = "2010",
issn = "1556-0864",
doi = "https://doi.org/10.1097/JTO.0b013e3181f387c7",
url = "http://www.sciencedirect.com/science/article/pii/S1556086415318438",
author = "David J. Stewart and Constance Johnson and Adriana Lopez and Bonnie Glisson and Jay M. Rhee and B. Nebiyou Bekele",
keywords = "Small cell, Dose-response, Resistance, Quiescence"
}
@article{LONGVA2010118,
title = "Regulating the regulator: The impact of professional procuring bodies on local public transport policy and its effectiveness",
journal = "Research in Transportation Economics",
volume = "29",
number = "1",
pages = "118 - 123",
year = "2010",
note = "Reforming Public Transport throughout the World",
issn = "0739-8859",
doi = "https://doi.org/10.1016/j.retrec.2010.07.015",
url = "http://www.sciencedirect.com/science/article/pii/S0739885910000454",
author = "Frode Longva and Oddgeir Osland",
keywords = "Competitive tendering, Professional procuring body, Competition, Public transport, Contractual relationship"
}
@article{LACHAINE2008269,
title = "Choices, persistence and adherence to antihypertensive agents: Evidence from RAMQ data",
journal = "Canadian Journal of Cardiology",
volume = "24",
number = "4",
pages = "269 - 273",
year = "2008",
issn = "0828-282X",
doi = "https://doi.org/10.1016/S0828-282X(08)70175-2",
url = "http://www.sciencedirect.com/science/article/pii/S0828282X08701752",
author = "Jean Lachaine and Robert J. Petrella and Elizabeth Merikle and Farzad Ali",
keywords = "Compliance, Hypertension, Population health"
}
@article{HEINTZMAN201529,
title = "Local and landscape influences on PAH contamination in urban stormwater",
journal = "Landscape and Urban Planning",
volume = "142",
pages = "29 - 37",
year = "2015",
note = "Special Issue: Critical Approaches to Landscape Visualization",
issn = "0169-2046",
doi = "https://doi.org/10.1016/j.landurbplan.2015.05.009",
url = "http://www.sciencedirect.com/science/article/pii/S0169204615001164",
author = "Lucas J. Heintzman and Todd A. Anderson and Deborah L. Carr and Nancy E. McIntyre",
keywords = "Playa, PAH, Odonata, Urban, Impervious"
}
@article{TRIPATHY2002S45,
title = "Gemcitabine in Breast Cancer: Future Directions",
journal = "Clinical Breast Cancer",
volume = "3",
pages = "S45 - S48",
year = "2002",
issn = "1526-8209",
doi = "https://doi.org/10.3816/CBC.2002.s.010",
url = "http://www.sciencedirect.com/science/article/pii/S1526820911702877",
author = "Debu Tripathy",
keywords = "2′,2′-Difluorodeoxycytidine, Pemetrexed, Taxanes, Anthracyclines, Vinorelbine, Trastuzumab"
}
@article{NIANG2017A38,
title = "Tuberculose en milieu de soins au Sénégal : état des lieux",
journal = "Revue des Maladies Respiratoires",
volume = "34",
pages = "A38",
year = "2017",
note = "21e Congrès de Pneumologie de Langue Française",
issn = "0761-8425",
doi = "https://doi.org/10.1016/j.rmr.2016.10.079",
url = "http://www.sciencedirect.com/science/article/pii/S076184251630314X",
author = "A. Niang and M. Sarr and M. Kane and Y.-M. Diop and P.-S.-E. Agne and N.-O. Toure"
}
@incollection{SHEA20029,
title = "ORGANIC DAIRY PRODUCTION",
editor = "John W. Fuquay",
booktitle = "Encyclopedia of Dairy Sciences (Second Edition)",
publisher = "Academic Press",
edition = "Second Edition",
address = "San Diego",
pages = "9 - 15",
year = "2002",
isbn = "978-0-12-374407-4",
doi = "https://doi.org/10.1016/B978-0-12-374407-4.00386-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780123744074003861",
author = "K. Shea",
note = "Current as of 07 February 2015"
}
@article{TANZ2014730,
title = "Vers une approche intégrée des toxicités cardiovasculaires liées aux traitements du cancer du sein",
journal = "Bulletin du Cancer",
volume = "101",
number = "7",
pages = "730 - 740",
year = "2014",
issn = "0007-4551",
doi = "https://doi.org/10.1684/bdc.2014.1926",
url = "http://www.sciencedirect.com/science/article/pii/S0007455115300606",
author = "Rachid Tanz and Nicolas Magne and Pierre Annede and Benoite Mery and Julian Jacob and Olivier Bauduceau and Jane-Chloé Trone and Jean-Baptiste Guichard and Nicolas Meillan and Youlia Kirova and Lionel Vedrine and Cyrus Chargari",
keywords = "radiothérapie, anthracyclines, thérapies ciblées, toxicité cardiaque, cancer du sein, radiotherapy, anthracyclines, targeted agents, cardiac toxicity, breast cancer"
}
@article{HARRINGTON20171104,
title = "Nivolumab versus standard, single-agent therapy of investigator's choice in recurrent or metastatic squamous cell carcinoma of the head and neck (CheckMate 141): health-related quality-of-life results from a randomised, phase 3 trial",
journal = "The Lancet Oncology",
volume = "18",
number = "8",
pages = "1104 - 1115",
year = "2017",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(17)30421-7",
url = "http://www.sciencedirect.com/science/article/pii/S1470204517304217",
author = "Kevin J Harrington and Robert L Ferris and George Blumenschein and A Dimitrios Colevas and Jérôme Fayette and Lisa Licitra and Stefan Kasper and Caroline Even and Everett E Vokes and Francis Worden and Nabil F Saba and Naomi Kiyota and Robert Haddad and Makoto Tahara and Viktor Grünwald and James W Shaw and Manish Monga and Mark Lynch and Fiona Taylor and Michael DeRosa and Laura Morrissey and Kim Cocks and Maura L Gillison and Joël Guigay"
}
@article{BENNETT2009783,
title = "The need for a General Comment for Article 19 of the UN Convention on the Rights of the Child: Toward enlightenment and progress for child protection",
journal = "Child Abuse & Neglect",
volume = "33",
number = "11",
pages = "783 - 790",
year = "2009",
note = "Special Issue on the 20th Anniversary of the U.N. Convention on the Rights of the Child (CRC), 1989-2009 (Part 1)",
issn = "0145-2134",
doi = "https://doi.org/10.1016/j.chiabu.2009.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S0145213409002002",
author = "Susan Bennett and Stuart N. Hart and Kimberly Ann Svevo-Cianci",
keywords = "United Nations Convention on the Rights of the Child (CRC), CRC Article 19, Children's rights, General Comment, Violence against children, Child protection, Child maltreatment, Child abuse and neglect"
}
@article{BOZEC200814,
title = "La chimioradiothérapie des carcinomes épidermoïdes des voies aérodigestives supérieures : point sur les thérapeutiques ciblées",
journal = "Cancer/Radiothérapie",
volume = "12",
number = "1",
pages = "14 - 24",
year = "2008",
note = "Radiobiologie et Thérapeutiques ciblées",
issn = "1278-3218",
doi = "https://doi.org/10.1016/j.canrad.2007.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S1278321807003253",
author = "A. Bozec and J. Thariat and R.J. Bensadoun and G. Milano",
keywords = "Thérapeutiques ciblées, REGF, Radiothérapie, Cancer de la tête et du cou, Targeted therapies, EGFR, Radiotherapy, Head and neck cancer"
}
@article{JUERGENS20021332,
title = "A multicenter study of the tolerability of tirofiban versus placebo in patients undergoing planned intracoronary stent placement",
journal = "Clinical Therapeutics",
volume = "24",
number = "8",
pages = "1332 - 1344",
year = "2002",
issn = "0149-2918",
doi = "https://doi.org/10.1016/S0149-2918(02)80037-6",
url = "http://www.sciencedirect.com/science/article/pii/S0149291802800376",
author = "Craig P. Juergens and Harvey D. White and Jorge A. Belardi and Carlos Macaya and Jordi Soler-Soler and Beat J. Meyer and Richard D. Levy and Ton Bunt and Joris Menten and Howard C. Herrmann and A.A.Jennifer Adgey and Georgia Tarnesby",
keywords = "intracoronary stent, percutaneous intervention, GP IIb/IIIa—receptor antagonists, tirofiban"
}
@article{SOO20091102,
title = "First-line systemic treatment of advanced stage non-small-cell lung cancer in Asia: consensus statement from the Asian Oncology Summit 2009",
journal = "The Lancet Oncology",
volume = "10",
number = "11",
pages = "1102 - 1110",
year = "2009",
issn = "1470-2045",
doi = "https://doi.org/10.1016/S1470-2045(09)70238-4",
url = "http://www.sciencedirect.com/science/article/pii/S1470204509702384",
author = "Ross A Soo and Benjamin O Anderson and Byoung Chul Cho and Chih-Hsin Yang and Meilin Liao and Wan-Teck Lim and Peter Goldstraw and Tony S Mok"
}
@article{SHIN201576,
title = "Urban sensing: Using smartphones for transportation mode classification",
journal = "Computers, Environment and Urban Systems",
volume = "53",
pages = "76 - 86",
year = "2015",
note = "Special Issue on Volunteered Geographic Information",
issn = "0198-9715",
doi = "https://doi.org/10.1016/j.compenvurbsys.2014.07.011",
url = "http://www.sciencedirect.com/science/article/pii/S0198971514000921",
author = "Dongyoun Shin and Daniel Aliaga and Bige Tunçer and Stefan Müller Arisona and Sungah Kim and Dani Zünd and Gerhard Schmitt",
keywords = "Transportation mode classification, Vehicle detection, Social sensing, Crowdsourcing, Smartphone, CITYing"
}
@article{GUPTA2015485,
title = "Screening of flavonoids rich fractions of three Indian medicinal plants used for the management of liver diseases",
journal = "Revista Brasileira de Farmacognosia",
volume = "25",
number = "5",
pages = "485 - 490",
year = "2015",
issn = "0102-695X",
doi = "https://doi.org/10.1016/j.bjp.2015.06.010",
url = "http://www.sciencedirect.com/science/article/pii/S0102695X15001477",
author = "Arti Gupta and Navin R. Sheth and Sonia Pandey and Jitendra S. Yadav and Shrikant V. Joshi",
keywords = "Paracetamol, Flavonoid-rich fractions, , , , Hepatoprotective activity"
}
@article{KRETSER201533,
title = "Mobile decision-tree tool technology as a means to detect wildlife crimes and build enforcement networks",
journal = "Biological Conservation",
volume = "189",
pages = "33 - 38",
year = "2015",
note = "Detecting and Understanding Non-compliance with Conservation Rules",
issn = "0006-3207",
doi = "https://doi.org/10.1016/j.biocon.2014.08.018",
url = "http://www.sciencedirect.com/science/article/pii/S0006320714003061",
author = "Heidi E. Kretser and Ramacandra Wong and Scott Roberton and Carrianne Pershyn and JianMing Huang and Fuping Sun and Aili Kang and Peter Zahler",
keywords = "Wildlife crime, Enforcement, Mobile app, Conservation technology, Customs"
}
@article{LAU2002577,
title = "Approximating infinite-horizon models in a complementarity format: A primer in dynamic general equilibrium analysis",
journal = "Journal of Economic Dynamics and Control",
volume = "26",
number = "4",
pages = "577 - 609",
year = "2002",
issn = "0165-1889",
doi = "https://doi.org/10.1016/S0165-1889(00)00071-3",
url = "http://www.sciencedirect.com/science/article/pii/S0165188900000713",
author = "Morten I. Lau and Andreas Pahlke and Thomas F. Rutherford",
keywords = "Intertemporal optimization, Infinite-horizon equilibria, Terminal constraints"
}
@article{HSIEH20091117,
title = "Dynamic composition of holonic processes to satisfy timing constraints with minimal costs",
journal = "Engineering Applications of Artificial Intelligence",
volume = "22",
number = "7",
pages = "1117 - 1126",
year = "2009",
note = "Distributed Control of Production Systems",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2008.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0952197608001954",
author = "Fu-Shiung Hsieh",
keywords = "Holonic manufacturing systems, Contract net, Petri-nets, Process composition, Constraint satisfaction, Multi-agent system"
}
@article{RAHAIM2015917,
title = "The MRI features of placental adhesion disorder and their diagnostic significance: systematic review",
journal = "Clinical Radiology",
volume = "70",
number = "9",
pages = "917 - 925",
year = "2015",
issn = "0009-9260",
doi = "https://doi.org/10.1016/j.crad.2015.04.010",
url = "http://www.sciencedirect.com/science/article/pii/S0009926015001555",
author = "N.S.A. Rahaim and E.H. Whitby"
}
@article{CAIRNS2004217,
title = "Exploring e-government futures through the application of scenario planning",
journal = "Technological Forecasting and Social Change",
volume = "71",
number = "3",
pages = "217 - 238",
year = "2004",
issn = "0040-1625",
doi = "https://doi.org/10.1016/S0040-1625(02)00371-2",
url = "http://www.sciencedirect.com/science/article/pii/S0040162502003712",
author = "George Cairns and George Wright and Ron Bradfield and Kees van der Heijden and George Burt",
keywords = "e-Government, Scenarios, Futures, Change, Complexity"
}
@article{HASSENBERG2017349,
title = "Influence of temperature and organic matter load on chlorine dioxide efficacy on Escherichia coli inactivation",
journal = "LWT - Food Science and Technology",
volume = "79",
pages = "349 - 354",
year = "2017",
issn = "0023-6438",
doi = "https://doi.org/10.1016/j.lwt.2017.01.030",
url = "http://www.sciencedirect.com/science/article/pii/S0023643817300300",
author = "Karin Hassenberg and Martin Geyer and Mareike Mauerer and Ulrike Praeger and Werner B. Herppich",
keywords = "Lettuce, Minimally processed produces, Chlorine dioxide, Sanitation, Chemical oxygen demand"
}
@article{KUMAR2009733,
title = "Optimizing Antimicrobial Therapy in Sepsis and Septic Shock",
journal = "Critical Care Clinics",
volume = "25",
number = "4",
pages = "733 - 751",
year = "2009",
note = "Sepsis",
issn = "0749-0704",
doi = "https://doi.org/10.1016/j.ccc.2009.08.004",
url = "http://www.sciencedirect.com/science/article/pii/S0749070409000694",
author = "Anand Kumar",
keywords = "Life-threatening infections, Pharmacokinetics, Pharmacodynamics, Antibiotic, Septic shock, Therapy, Sepsis"
}
@incollection{RUSSELL20021065,
title = "51 - Oral infections",
editor = "Max Sussman",
booktitle = "Molecular Medical Microbiology",
publisher = "Academic Press",
address = "London",
pages = "1065 - 1079",
year = "2002",
isbn = "978-0-12-677530-3",
doi = "https://doi.org/10.1016/B978-012677530-3/50270-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780126775303502701",
author = "R.R.B. Russell"
}
@article{WEST2009S1029,
title = "Molecular Analysis-Based Treatment Strategies for the Management of Non-small Cell Lung Cancer",
journal = "Journal of Thoracic Oncology",
volume = "4",
number = "9, Supplement 2",
pages = "S1029 - S1039",
year = "2009",
issn = "1556-0864",
doi = "https://doi.org/10.1097/JTO.0b013e3181b27170",
url = "http://www.sciencedirect.com/science/article/pii/S1556086415312132",
author = "Howard West and Rogerio Lilenbaum and David Harpole and Antoinette Wozniak and Lecia Sequist",
keywords = "Molecular biomarkers, Non-small cell lung cancer, Epidermal growth factor receptor"
}
@article{SNYDER2005171,
title = "The Laboratory Response Network: Before, during, and after the 2001 anthrax incident",
journal = "Clinical Microbiology Newsletter",
volume = "27",
number = "22",
pages = "171 - 175",
year = "2005",
issn = "0196-4399",
doi = "https://doi.org/10.1016/j.clinmicnews.2005.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0196439905000516",
author = "James W. Snyder"
}
@article{AMINOFF2009155,
title = "Research into selective biomarkers of erythrocyte exposure to organophosphorus compounds",
journal = "Analytical Biochemistry",
volume = "392",
number = "2",
pages = "155 - 161",
year = "2009",
issn = "0003-2697",
doi = "https://doi.org/10.1016/j.ab.2009.05.049",
url = "http://www.sciencedirect.com/science/article/pii/S0003269709003753",
author = "David Aminoff and Daniel A. Bochar and Amelia A. Fuller and Anna K. Mapp and H.D. Hollis Showalter and Paul D. Kirchhoff",
keywords = "Acetylcholinesterase, AChE−/− mouse, Erythrocytes, Fasciculin-2, Flow cytometry, Biotin/avidin, Human, Organophosphorus probes"
}
@article{JEANNOT200517,
title = "Les métiers flous du développement rural",
journal = "Sociologie du Travail",
volume = "47",
number = "1",
pages = "17 - 35",
year = "2005",
issn = "0038-0296",
doi = "https://doi.org/10.1016/j.soctra.2004.12.017",
url = "http://www.sciencedirect.com/science/article/pii/S0038029604001608",
author = "Gilles Jeannot",
keywords = "Développement rural, Intercommunalités, Procédures contractuelles, Partenariat, Autonomie, Métiers, Parcours professionnels, Rural development, Contractual procedures, Partnership, Autonomy, Occupations, occupational itineraries, Intercommunal actions, France"
}
@article{CELLIER2013661,
title = "Repérage des expositions professionnelles chez les patients atteints de cancers bronchopulmonaires",
journal = "Bulletin du Cancer",
volume = "100",
number = "7",
pages = "661 - 670",
year = "2013",
issn = "0007-4551",
doi = "https://doi.org/10.1684/bdc.2013.1783",
url = "http://www.sciencedirect.com/science/article/pii/S0007455115303155",
author = "Camille Cellier and Barbara Charbotel and Julien Carretier and Paul Rebattu and Jérôme Fayette and Maurice Pérol and Line Claude and Thierry Philip and Béatrice Fervers",
keywords = "cancer bronchopulmonaire, exposition professionnelle, agents cancérogènes, maladie professionnelle, inégalités, lung neoplasms, occupational exposure, carcinogens, occupational diseases, socioeconomics factors"
}
@article{BABADAGLI2009107,
title = "Evaluation of steam injection potential and improving ongoing CO2 injection of the Bati Raman field, Turkey",
journal = "Journal of Petroleum Science and Engineering",
volume = "68",
number = "1",
pages = "107 - 117",
year = "2009",
issn = "0920-4105",
doi = "https://doi.org/10.1016/j.petrol.2009.06.015",
url = "http://www.sciencedirect.com/science/article/pii/S0920410509001478",
author = "Tayfun Babadagli and S. Sahin and U. Kalfa and D. Celebioglu and U. Karabakal and N.N. Topguder",
keywords = "heavy-oil, fractured carbonates, steam injection, heat loss, enhanced oil recovery, fracture swarms, field development"
}
@article{AVERKIOU20011139,
title = "Tissue harmonic ultrasonic imaging",
journal = "Comptes Rendus de l'Académie des Sciences - Series IV - Physics",
volume = "2",
number = "8",
pages = "1139 - 1151",
year = "2001",
issn = "1296-2147",
doi = "https://doi.org/10.1016/S1296-2147(01)01259-8",
url = "http://www.sciencedirect.com/science/article/pii/S1296214701012598",
author = "Michalakis A. Averkiou",
keywords = "imaging, ultrasound, nonlinear, harmonic, acoustics, constrat agent perfusion, imagerie, ultrasons, non lineaire, harmonique, acoustique, agent de contraste, perfusion"
}
@incollection{PRINCE2002165,
title = "9 - Pharmacotherapy of Adult ADHD",
editor = "Sam Goldstein and Anne Teeter Ellison",
booktitle = "Clinician's Guide to Adult ADHD",
publisher = "Academic Press",
address = "San Diego",
pages = "165 - 186",
year = "2002",
series = "Practical Resources for the Mental Health Professional",
issn = "18730450",
doi = "https://doi.org/10.1016/B978-012287049-1/50011-6",
url = "http://www.sciencedirect.com/science/article/pii/B9780122870491500116",
author = "Jefferson B. Prince and Timothy E. Wilens"
}
@article{SHIM2002241,
title = "A FLIGHT CONTROL SYSTEM FOR AERIAL ROBOTS: ALGORITHMS AND EXPERIMENTS",
journal = "IFAC Proceedings Volumes",
volume = "35",
number = "1",
pages = "241 - 246",
year = "2002",
note = "15th IFAC World Congress",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20020721-6-ES-1901.01265",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015396865",
author = "David H. Shim and H. Jin Kim and Shankar Sastry",
keywords = "aircraft control, intelligent control, control system synthesis, predictive control, nonlinear systems, real-time systems, air traffic control"
}
@article{KANESVARAN2015319,
title = "A Single-Arm Phase 1b Study of Everolimus and Sunitinib in Patients With Advanced Renal Cell Carcinoma",
journal = "Clinical Genitourinary Cancer",
volume = "13",
number = "4",
pages = "319 - 327",
year = "2015",
issn = "1558-7673",
doi = "https://doi.org/10.1016/j.clgc.2014.12.011",
url = "http://www.sciencedirect.com/science/article/pii/S1558767314002857",
author = "Ravindran Kanesvaran and Kevin Watt and James D. Turnbull and Andrew J. Armstrong and Michael Cohen Wolkowiez and Daniel J. George",
keywords = "Combination, Kidney cancer, Metastatic, mTOR inhibitor, VEGF TKI"
}
@article{ELSAYED201560,
title = "The ameliorative effects of DMSA and some vitamins against toxicity induced by lead in the testes of albino rats. II",
journal = "The Journal of Basic & Applied Zoology",
volume = "71",
pages = "60 - 65",
year = "2015",
note = "Cell Biology and Genetics",
issn = "2090-9896",
doi = "https://doi.org/10.1016/j.jobaz.2015.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S2090989615000375",
author = "Mohamed F. El-Sayed and Sary Kh. Abdel-Ghafar and Mohamed A. Adly and Amin Abdo Salim and Walaa M. Abdel-Samei",
keywords = "DMSA, Vitamin C, Vitamin E, Lead toxicity, Testes"
}
@article{KOLOMINSKYRABAS2015105,
title = "Technology foresight for medical device development through hybrid simulation: The ProHTA Project",
journal = "Technological Forecasting and Social Change",
volume = "97",
pages = "105 - 114",
year = "2015",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2013.12.005",
url = "http://www.sciencedirect.com/science/article/pii/S0040162513003119",
author = "Peter L. Kolominsky-Rabas and Anatoli Djanatliev and Philip Wahlster and Marion Gantner-Bär and Bernd Hofmann and Reinhard German and Martin Sedlmayr and Erich Reinhardt and Jürgen Schüttler and Christine Kriza",
keywords = "Health care, Foresight, Medical device, Early technology assessment, Simulation, Stroke"
}
@article{VIGUIER2014S259,
title = "HPV16 est-il un des agents étiologiques du lichen plan érosif ? Mise en évidence d’expansions lymphocytaires T CD8+ clonales périphériques et locales spécifiques d’HPV16 E711-20 au cours de la maladie",
journal = "Annales de Dermatologie et de Vénéréologie",
volume = "141",
number = "12, Supplement ",
pages = "S259",
year = "2014",
note = "Journées Dermatologiques de Paris 2014",
issn = "0151-9638",
doi = "https://doi.org/10.1016/j.annder.2014.09.085",
url = "http://www.sciencedirect.com/science/article/pii/S0151963814006607",
author = "M. Viguier and H. Bachelez and B. Poirier and J. Kagan and M. Battistella and F. Aubin and A. Touzé and M. Carmagnat and C. Francès and M.-L. Gougeon and N. Fazilleau",
keywords = "Clonotypes,  16, Lichen plan érosif, Photochimiothérapie extracorporelle, Répertoire, "
}
@article{ZOU201559,
title = "X-ray microtomographic confirmation of the reliability of CBCT in identifying the scalar location of cochlear implant electrode after round window insertion",
journal = "Hearing Research",
volume = "326",
pages = "59 - 65",
year = "2015",
issn = "0378-5955",
doi = "https://doi.org/10.1016/j.heares.2015.04.005",
url = "http://www.sciencedirect.com/science/article/pii/S0378595515000878",
author = "Jing Zou and Markus Hannula and Kalle Lehto and Hao Feng and Jaakko Lähelmä and Antti S. Aula and Jari Hyttinen and Ilmari Pyykkö"
}
@article{ALBERTINI2000111,
title = "IPCS guidelines for the monitoring of genotoxic effects of carcinogens in humans",
journal = "Mutation Research/Reviews in Mutation Research",
volume = "463",
number = "2",
pages = "111 - 172",
year = "2000",
note = "IPCS Guidelines for the Monitoring of Genotoxic Effects of Carcinogens in Humans",
issn = "1383-5742",
doi = "https://doi.org/10.1016/S1383-5742(00)00049-1",
url = "http://www.sciencedirect.com/science/article/pii/S1383574200000491",
author = "Richard J Albertini and Diana Anderson and George R Douglas and Lars Hagmar and Kari Hemminki and Franco Merlo and A.T Natarajan and Hannu Norppa and David E.G Shuker and Raymond Tice and Michael D Waters and Antero Aitio",
keywords = "Biomarkers, Biomonitoring, Genotoxic carcinogens, Human populations, Guideline, WHO"
}
@article{VALENZA2009427,
title = "Microbial changes in periodontitis successfully treated by mechanical plaque removal and systemic amoxicillin and metronidazole",
journal = "International Journal of Medical Microbiology",
volume = "299",
number = "6",
pages = "427 - 438",
year = "2009",
issn = "1438-4221",
doi = "https://doi.org/10.1016/j.ijmm.2009.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S1438422109000290",
author = "Giuseppe Valenza and Simone Veihelmann and Jörg Peplies and Diana Tichy and Maria del Carmen Roldan-Pareja and Ulrich Schlagenhauf and Ulrich Vogel",
keywords = "Periodontitis, Antimicrobial agents, RNA, Ribosomal, 16S, Bacterial typing techniques"
}
@article{NISII2009720,
title = "The European network of Biosafety-Level-4 laboratories: enhancing European preparedness for new health threats",
journal = "Clinical Microbiology and Infection",
volume = "15",
number = "8",
pages = "720 - 726",
year = "2009",
issn = "1198-743X",
doi = "https://doi.org/10.1111/j.1469-0691.2009.02946.x",
url = "http://www.sciencedirect.com/science/article/pii/S1198743X14604572",
author = "C. Nisii and C. Castilletti and A. Di Caro and M.R. Capobianchi and D. Brown and G. Lloyd and S. Gunther and A. Lundkvist and M. Pletschette and G. Ippolito",
keywords = "Biosafety, BSL-4 facilities, emerging infectious diseases, laboratory diagnosis"
}
@article{FORSTING2010e186,
title = "Prevalence of acute adverse reactions to gadobutrol—A highly concentrated macrocyclic gadolinium chelate: Review of 14,299 patients from observational trials",
journal = "European Journal of Radiology",
volume = "74",
number = "3",
pages = "e186 - e192",
year = "2010",
issn = "0720-048X",
doi = "https://doi.org/10.1016/j.ejrad.2009.06.005",
url = "http://www.sciencedirect.com/science/article/pii/S0720048X09003659",
author = "Michael Forsting and Petra Palkowitsch",
keywords = "Gadobutrol, Adverse drug reactions, Adverse events, Safety, Gadolinium contrast media"
}
@article{LEDUC2012667,
title = "Les avancées de l'immunothérapie dans les cancers bronchiques non à petites cellules",
journal = "Revue des Maladies Respiratoires Actualités",
volume = "4",
number = "6",
pages = "667 - 672",
year = "2012",
note = "Cours du Groupe d'Oncologie thoracique de Langue Française",
issn = "1877-1203",
doi = "https://doi.org/10.1016/S1877-1203(12)70320-8",
url = "http://www.sciencedirect.com/science/article/pii/S1877120312703208",
author = "C. Leduc",
keywords = "Cancer bronchique, Immunothérapie, Immunomodulateur, Anticorps monoclonal, Vaccin, Lung cancer, Immunotherapy, Immunomodulator, Monoclonal antibody, Vaccine"
}
@article{GELFOND1999121,
title = "On Methodology of Representing Knowledge in Dynamic Domains",
journal = "Electronic Notes in Theoretical Computer Science",
volume = "25",
pages = "121 - 132",
year = "1999",
note = "The 1998 ARO/ONR/NSF/DARPA Monterey Workshop on Engineering Automation for Computer Basesd Systems",
issn = "1571-0661",
doi = "https://doi.org/10.1016/S1571-0661(04)00137-9",
url = "http://www.sciencedirect.com/science/article/pii/S1571066104001379",
author = "Michael Gelfond and Richard Watson",
keywords = "Action Languages, Logic Programming, Agents"
}
@article{MONTANARO2001489,
title = "OCCUPATIONAL ASTHMA",
journal = "Immunology and Allergy Clinics of North America",
volume = "21",
number = "3",
pages = "489 - 501",
year = "2001",
issn = "0889-8561",
doi = "https://doi.org/10.1016/S0889-8561(05)70223-X",
url = "http://www.sciencedirect.com/science/article/pii/S088985610570223X",
author = "Anthony Montanaro"
}
@article{ZHANG201489,
title = "Coupled impacts of sea-level rise and tidal marsh restoration on endangered California clapper rail",
journal = "Biological Conservation",
volume = "172",
pages = "89 - 100",
year = "2014",
issn = "0006-3207",
doi = "https://doi.org/10.1016/j.biocon.2014.02.016",
url = "http://www.sciencedirect.com/science/article/pii/S0006320714000743",
author = "Hua Zhang and Steven M. Gorelick",
keywords = "Sea-level rise, Tidal marsh, Shorebird population, Habitat connectivity, Restoration"
}
@article{BERSETH2001417,
title = "Feeding methods for the preterm infant",
journal = "Seminars in Neonatology",
volume = "6",
number = "5",
pages = "417 - 424",
year = "2001",
issn = "1084-2756",
doi = "https://doi.org/10.1053/siny.2001.0062",
url = "http://www.sciencedirect.com/science/article/pii/S1084275601900624",
author = "Carol L. Berseth",
keywords = "preterm infant, enteral feeding, feeding intolerance, gastrointestinal tract, neonate"
}
@article{JENKINS20001033,
title = "SUBSTANCE ABUSE AND WITHDRAWAL IN THE INTENSIVE CARE UNIT: Contemporary Issues",
journal = "Surgical Clinics of North America",
volume = "80",
number = "3",
pages = "1033 - 1053",
year = "2000",
issn = "0039-6109",
doi = "https://doi.org/10.1016/S0039-6109(05)70112-2",
url = "http://www.sciencedirect.com/science/article/pii/S0039610905701122",
author = "Donald H. Jenkins"
}
@article{CHIN2009S164,
title = "A detailed Monte Carlo accounting of radiation transport in the brain during BNCT",
journal = "Applied Radiation and Isotopes",
volume = "67",
number = "7, Supplement ",
pages = "S164 - S167",
year = "2009",
issn = "0969-8043",
doi = "https://doi.org/10.1016/j.apradiso.2009.03.040",
url = "http://www.sciencedirect.com/science/article/pii/S0969804309002747",
author = "M.P.W. Chin and N.M. Spyrou",
keywords = "Monte Carlo, MCNPX, Anthropomorphic phantom, VIP-Man, Minor elements"
}
@article{HANDSCHUR2009207,
title = "Preanalytic removal of human DNA eliminates false signals in general 16S rDNA PCR monitoring of bacterial pathogens in blood",
journal = "Comparative Immunology, Microbiology and Infectious Diseases",
volume = "32",
number = "3",
pages = "207 - 219",
year = "2009",
issn = "0147-9571",
doi = "https://doi.org/10.1016/j.cimid.2007.10.005",
url = "http://www.sciencedirect.com/science/article/pii/S0147957107001117",
author = "Michael Handschur and Heidrun Karlic and Christian Hertel and Michael Pfeilstöcker and Alexander G. Haslberger",
keywords = "Bacterial blood stream infection, 16S rDNA, PCR, Human DNA background, Unspecific signals, Infection sanguine, 16S rDNA, PCR, Bruit de fond d’ADN, Reaction non specifique"
}
@article{COUIX2015155,
title = "Towards a land management approach to ecological restoration to encourage stakeholder participation",
journal = "Land Use Policy",
volume = "46",
pages = "155 - 162",
year = "2015",
issn = "0264-8377",
doi = "https://doi.org/10.1016/j.landusepol.2015.01.025",
url = "http://www.sciencedirect.com/science/article/pii/S0264837715000290",
author = "Nathalie Couix and Héloïse Gonzalo-Turpin",
keywords = "Ecological restoration, Land management, Stakeholders, Interpretive approach, Pyrenees, France"
}
@article{ABHILASH20091,
title = "Pesticide use and application: An Indian scenario",
journal = "Journal of Hazardous Materials",
volume = "165",
number = "1",
pages = "1 - 12",
year = "2009",
issn = "0304-3894",
doi = "https://doi.org/10.1016/j.jhazmat.2008.10.061",
url = "http://www.sciencedirect.com/science/article/pii/S0304389408015409",
author = "P.C. Abhilash and Nandita Singh",
keywords = "Pesticide, Agriculture, Application technology, Residue"
}
@article{ZIMMERMANN20023,
title = "Des « clusters » aux « small-worlds » une approche en termes de proximités",
journal = "Géographie Économie Société",
volume = "4",
number = "1",
pages = "3 - 17",
year = "2002",
issn = "1295-926X",
url = "http://www.sciencedirect.com/science/article/pii/S1295926X02000023",
author = "Jean-Benoît Zimmermann",
keywords = "Clusters, Réseaux, Small-worlds, Proximité, Clusters, Networks, Small-Worlds, Proximity"
}
@article{MARKATOU2015240,
title = "Urban System of Innovation: Main Agents and Main Factors of Success",
journal = "Procedia - Social and Behavioral Sciences",
volume = "195",
pages = "240 - 250",
year = "2015",
note = "World Conference on Technology, Innovation and Entrepreneurship",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2015.06.355",
url = "http://www.sciencedirect.com/science/article/pii/S1877042815038343",
author = "Maria Markatou and Efstratia Alexandrou",
keywords = "Intelligent cities, Start-up cities, Urban planning, Urban system of innovation."
}
@article{GINEVAN20091512,
title = "Assessing exposure to allied ground troops in the Vietnam War: A quantitative evaluation of the Stellman Exposure Opportunity Index model",
journal = "Chemosphere",
volume = "75",
number = "11",
pages = "1512 - 1518",
year = "2009",
issn = "0045-6535",
doi = "https://doi.org/10.1016/j.chemosphere.2009.02.014",
url = "http://www.sciencedirect.com/science/article/pii/S0045653509001702",
author = "Michael E. Ginevan and Deborah K. Watkins and John H. Ross and Randy A. O’Boyle",
keywords = "Dioxin, Agent Orange, Proximity models, Vietnam veterans"
}
@article{MOWREY1998118,
title = "Developing a regional equine information network system",
journal = "Journal of Equine Veterinary Science",
volume = "18",
number = "2",
pages = "118 - 120",
year = "1998",
issn = "0737-0806",
doi = "https://doi.org/10.1016/S0737-0806(98)80291-8",
url = "http://www.sciencedirect.com/science/article/pii/S0737080698802918",
author = "R.A. Mowrey"
}
@article{SHAFER2001215,
title = "Inter-reserve distance",
journal = "Biological Conservation",
volume = "100",
number = "2",
pages = "215 - 227",
year = "2001",
issn = "0006-3207",
doi = "https://doi.org/10.1016/S0006-3207(01)00025-8",
url = "http://www.sciencedirect.com/science/article/pii/S0006320701000258",
author = "Craig L Shafer",
keywords = "Catastrophe, Reserve, Design, Planning, Management"
}
@article{ZROURHASSEN2010465,
title = "Sécurité des médicaments à usage rhumatologique en âge de procréation",
journal = "Thérapie",
volume = "65",
number = "5",
pages = "465 - 473",
year = "2010",
issn = "0040-5957",
doi = "https://doi.org/10.2515/therapie/2010061",
url = "http://www.sciencedirect.com/science/article/pii/S0040595716307156",
author = "Saoussen Zrour-Hassen and Mahbouba Jguirim and Karim Aouam and Wided Korbaa and Mohamed Younes and Ismail Bejia and Mongi Touzi and Naceur Bergaoui",
keywords = "évaluation médicamenteuse, toxicité médicamenteuse, fertilité, grossesse, allaitement maternel, affections rhumatologiques, drug evaluation, drug toxicity, fertility, pregnancy, breast feeding, rheumatic disease"
}
@article{ELAMINEDJAZOULI2016444,
title = "Prévalence des maladies à caractère professionnel chez les agents du métier de première intervention",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "77",
number = "3",
pages = "444",
year = "2016",
note = "34e Congrès National de Médecine et Santé au Travail",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2016.03.200",
url = "http://www.sciencedirect.com/science/article/pii/S1775878516302351",
author = "Mohammed El Amine Djazouli and Ibtissem Berrazeg and Farid Ould Kadi and Cheikh El Bachir Tebboune",
keywords = "Maladie à caractère professionnel, Métier, Première intervention"
}
@article{LLIBRE2018839,
title = "Efficacy, safety, and tolerability of dolutegravir-rilpivirine for the maintenance of virological suppression in adults with HIV-1: phase 3, randomised, non-inferiority SWORD-1 and SWORD-2 studies",
journal = "The Lancet",
volume = "391",
number = "10123",
pages = "839 - 849",
year = "2018",
issn = "0140-6736",
doi = "https://doi.org/10.1016/S0140-6736(17)33095-7",
url = "http://www.sciencedirect.com/science/article/pii/S0140673617330957",
author = "Josep M Llibre and Chien-Ching Hung and Cynthia Brinson and Francesco Castelli and Pierre-Marie Girard and Lesley P Kahl and Elizabeth A Blair and Kostas Angelis and Brian Wynne and Kati Vandermeulen and Mark Underwood and Kim Smith and Martin Gartland and Michael Aboud"
}
@article{GARCIA2016469,
title = "Risques psychosociaux, santé psychique et pluridisciplinarité : coordination en santé au travail et processus décisionnels dans la Fonction publique territoriale",
journal = "Archives des Maladies Professionnelles et de l'Environnement",
volume = "77",
number = "3",
pages = "469",
year = "2016",
note = "34e Congrès National de Médecine et Santé au Travail",
issn = "1775-8785",
doi = "https://doi.org/10.1016/j.admp.2016.03.260",
url = "http://www.sciencedirect.com/science/article/pii/S1775878516302958",
author = "Frédéric Garcia and Myriam Froment and Suzanne Glorieux",
keywords = "Risques psychosociaux, Pluridisciplinarité, Maladies professionnelles et contractées en service, Accident du travail, Fonction publique territoriale"
}