﻿
@inproceedings{ ISI:000398415000082,
Author = {Zhuang Wenpei},
Editor = {{Zhang, Y and Tan, H}},
Title = {{A Multi-agent Based Research about College Student's Self-service System
   of Career Planning}},
Booktitle = {{2010 THE 3RD INTERNATIONAL CONFERENCE ON COMPUTATIONAL INTELLIGENCE AND
   INDUSTRIAL APPLICATION (PACIIA2010), VOL IV}},
Year = {{2010}},
Pages = {{322-324}},
Note = {{3rd International Conference on Computational Intelligence and
   Industrial Application (PACIIA2010), Wuhan, PEOPLES R CHINA, DEC 04-05,
   2010}},
Organization = {{Wuhan Inst Technol; Huazhong Univ Sci \& Technol; Huazhong Normal Univ;
   CCF Young Comp Sci \& Engn Forum Wuhan Branch; IEEE Ind Elect Soc; IEEE
   Ind Elect Soc Beijing Shenzhen Chapter}},
Abstract = {{In order to meet the actual demand of college student's career
   consultation, an expert system structure come into being, which is based
   on web and for the purpose of consultation for college student's career,
   and this technology is a combination of artificial intelligence expert
   system and college student career consultation work. This system is
   mainly consist of five parts : self-service of basic intelligent
   occupational career, self-service of intelligent occupational scheme
   management, occupation evaluation and auxiliary decision -making. By
   this system, the relevant information of the visitors' can be acquired
   automatically, the professional problem can also be defined and then
   propose the countermeasure and suggestion to solve the problem.}},
ISBN = {{978-1-4244-9945-8}},
Unique-ID = {{ISI:000398415000082}},
}

@inproceedings{ ISI:000391891600125,
Author = {Egyhazy, Csaba},
Book-Group-Author = {{Knowledge Syst Inst}},
Title = {{Meta Context for Agent Planning}},
Booktitle = {{22ND INTERNATIONAL CONFERENCE ON SOFTWARE ENGINEERING \& KNOWLEDGE
   ENGINEERING (SEKE 2010)}},
Year = {{2010}},
Pages = {{672-674}},
Note = {{22nd International Conference on Software Engineering and Knowledge
   Engineering (SEKE), Redwood, CA, JUL 01-03, 2010}},
Organization = {{Knowledge Syst Inst Grad Sch}},
ISBN = {{978-1-891706-26-4}},
Unique-ID = {{ISI:000391891600125}},
}

@inproceedings{ ISI:000280483700026,
Author = {Pellier, Damien and Bouzy, Bruno and Metivier, Marc},
Editor = {{Demazeau, Y and Dignum, F and Corchado, JM and Perez, JB}},
Title = {{An UCT Approach for Anytime Agent-Based Planning}},
Booktitle = {{ADVANCES IN PRACTICAL APPLICATIONS OF AGENTS AND MULTIAGENT SYSTEMS}},
Series = {{Advances in Intelligent and Soft Computing}},
Year = {{2010}},
Volume = {{70}},
Pages = {{211-220}},
Note = {{8th International Conference on Practical Applications of Agents and
   Multi-Agent Systems, Salamanca, SPAIN, APR 26-28, 2010}},
Organization = {{IEEE, Secc Espana}},
Abstract = {{In this paper, we introduce a new heuristic search algorithm based on
   mean values for anytime planning, called MHSP. It consists in
   associating the principles of UCT, a bandit-based algorithm which gave
   very good results in computer games, and especially in Computer Go, with
   heuristic search in order to obtain an anytime planner that provides
   partial plans before finding a solution plan, and furthermore finding an
   optimal plan. The algorithm is evaluated in different classical planning
   problems and compared to some major planning algorithms. Finally, our
   results highlight the capacity of MHSP to return partial plans which
   tend to an optimal plan over the time.}},
DOI = {{10.1007/978-3-642-12384-9\_26}},
ISSN = {{1867-5662}},
ISBN = {{978-3-642-12383-2}},
Unique-ID = {{ISI:000280483700026}},
}

@inproceedings{ ISI:000290245400053,
Author = {Takemura, Noriko and Nakamura, Yutaka and Matsumoto, Yoshio and
   Ishiguro, Hiroshi},
Editor = {{Diamantaras, K and Duch, W and Iliadis, LS}},
Title = {{A Path Planning Method for Human Tracking Agents Using Variable-Term
   Prediction}},
Booktitle = {{ARTIFICIAL NEURAL NETWORKS (ICANN 2010), PT III}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2010}},
Volume = {{6354}},
Number = {{III}},
Pages = {{407+}},
Note = {{20th International Conference on Artificial Neural Networks,
   Thessaloniki, GREECE, SEP 15-18, 2010}},
Organization = {{European Neural Network Soc; Aristotle Univ Thessaloniki; Univ
   Macedonia; Technol Educ Inst Thess; Hellenic Int Univ; Democritus Univ
   Thrace; Alexander TEI Thessaloniki}},
Abstract = {{This paper deals with a multi-agent path planning problem for tracking
   humans. Path of agents is planned based on the similarity between the
   prediction of the intensity of humans existing and the intensity of
   field of view of agents. Since the prediction is not always accurate, we
   proposed the an path planning method method where prediction length is
   varied based on the reliability of the prediction. We conducted computer
   simulation and results showed that our path planning method works well
   even under changing circumstances.}},
ISSN = {{0302-9743}},
ISBN = {{978-3-642-15824-7}},
Unique-ID = {{ISI:000290245400053}},
}

@inproceedings{ ISI:000306373200167,
Author = {Sapena, Oscar and Onaindia, Eva and Torreno, Alejandro},
Editor = {{Coelho, H and Studer, R and Wooldridge, M}},
Title = {{On the use of Argumentation in Multi-Agent Planning}},
Booktitle = {{ECAI 2010 - 19TH EUROPEAN CONFERENCE ON ARTIFICIAL INTELLIGENCE}},
Series = {{Frontiers in Artificial Intelligence and Applications}},
Year = {{2010}},
Volume = {{215}},
Pages = {{1001-1002}},
Note = {{19th European Conference on Artificial Intelligence (ECAI)/6th
   Conference on Prestigious Applications of Intelligent Systems (PAIS),
   Univ Lisbon, Fac Sci, Lisbon, PORTUGAL, AUG 16-20, 2010}},
Organization = {{European Coordinating Comm Artificial Intelligence (ECCAI); Agreement
   Technol; Portuguese Assoc Artificial Intelligence (APPIA); Artificial
   Intelligence Journal (Elsevier); Fundacao Luso-Amer (FLAD); Lab Agent
   Modelling (LabMAg); PRIMAVERA Business Software Solut; SISCOG (Sistemas
   Cognitivos)}},
DOI = {{10.3233/978-1-60750-606-5-1001}},
ISSN = {{0922-6389}},
ISBN = {{978-1-60750-605-8}},
ResearcherID-Numbers = {{Sapena, Oscar/K-9267-2014
   Onaindia, Eva/L-9594-2014
   Torreno, Alejandro/L-1928-2014}},
ORCID-Numbers = {{Sapena, Oscar/0000-0003-0533-5603
   Onaindia, Eva/0000-0001-6931-8293
   Torreno, Alejandro/0000-0003-4576-8534}},
Unique-ID = {{ISI:000306373200167}},
}

@article{ ISI:000287022900005,
Author = {Dovier, Agostino and Formisano, Andrea and Pontelli, Enrico},
Title = {{An Investigation of Multi-Agent Planning in CLP}},
Journal = {{FUNDAMENTA INFORMATICAE}},
Year = {{2010}},
Volume = {{105}},
Number = {{1-2}},
Pages = {{79-103}},
Note = {{Italian Conference on Computational Logic, Univ Ferrara, Engn Dept,
   Ferrara, ITALY, 2009}},
Abstract = {{This paper explores the use of Constraint Logic Programming (CLP) as a
   platform for experimenting with planning problems in the presence of
   multiple interacting agents. The paper develops a novel constraint-based
   action language, B(MAP), that enables the declarative description of
   large classes of multi-agent and multi-valued domains. B(MAP) supports
   several complex features, including combined effects of concurrent and
   interacting actions, concurrency control, and delayed effects. The paper
   presents a mapping of B(MAP) theories to CLP and it demonstrates the
   effectiveness of an implementation in SICStus Prolog on several
   benchmark problems. The effort is an evolution of previous research on
   using CLP for single-agent domains, demonstrating the flexibility of CLP
   technology to handle the more complex issues of multi-agency and
   concurrency.}},
DOI = {{10.3233/FI-2010-359}},
ISSN = {{0169-2968}},
ResearcherID-Numbers = {{Formisano, Andrea/B-7283-2013
   }},
ORCID-Numbers = {{Formisano, Andrea/0000-0002-6755-9314
   Dovier, Agostino/0000-0003-2052-8593}},
Unique-ID = {{ISI:000287022900005}},
}

@inproceedings{ ISI:000286905700023,
Author = {Torreno, Alejandro and Onaindia, Eva and Sapena, Oscar},
Editor = {{Corchado, E and Romay, MG and Savio, AM}},
Title = {{Reaching a Common Agreement Discourse Universe on Multi-Agent Planning}},
Booktitle = {{HYBRID ARTIFICIAL INTELLIGENCE SYSTEMS, PT 2}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2010}},
Volume = {{6077}},
Pages = {{185-192}},
Note = {{5th International Conference on Hybrid Artificial Intelligence Systems,
   Univ Pais Vasco, San Sebastian, SPAIN, JUN 23-25, 2010}},
Abstract = {{Multi-Agent Planning (MAP) is the problem of having a group of agents
   working together to solve a problem that requires a collective effort.
   When coordination on a MAP system is done through negotiation, agents
   must share a common ontology. In this paper we propose a mechanism to
   reach a shared ontology through the definition of a common information
   model.}},
ISSN = {{0302-9743}},
ISBN = {{978-3-642-13802-7}},
ResearcherID-Numbers = {{Onaindia, Eva/L-9594-2014
   Sapena, Oscar/K-9267-2014
   Torreno, Alejandro/L-1928-2014}},
ORCID-Numbers = {{Onaindia, Eva/0000-0001-6931-8293
   Sapena, Oscar/0000-0003-0533-5603
   Torreno, Alejandro/0000-0003-4576-8534}},
Unique-ID = {{ISI:000286905700023}},
}

@inproceedings{ ISI:000392361600074,
Author = {Blaschke, Jana and Sebeke, Christian and Rosenstiel, Wolfgang},
Editor = {{Filipe, J and Fred, A and Sharp, B}},
Title = {{ORGANIZING AND PLANNING THE ASIC DESIGN PROCESS BY MEANS OF A
   MULTI-AGENT SYSTEM}},
Booktitle = {{ICAART 2010: PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON AGENTS
   AND ARTIFICIAL INTELLIGENCE, VOL 1: ARTIFICIAL INTELLIGENCE}},
Year = {{2010}},
Pages = {{459-463}},
Note = {{2nd International Conference on Agents and Artificial Intelligence
   (ICAART 2010), Valencia, SPAIN, JAN 22-24, 2010}},
Abstract = {{Because of constantly improving technologies, the complexity of
   Integrated Circuits (ICs) is continuously increasing. Consequently IC
   design becomes continously more challenging and complex. A huge number
   of different possible design flows exists, delimited by different
   constraints. The design flow dynamically changes as recursions between
   design tasks occur. An approach that allows a fast and efficient ASIC
   design and that can deal with this huge complexity and dynamics is
   needed. Therefore we propose a methodology based on a multi-agent
   simulation combined with global and local scheduling techniques to
   construct a time-dependent, detailed model of the ASIC design process,
   which permits an extensive analysis and efficient organization.}},
ISBN = {{978-989-674-021-4}},
Unique-ID = {{ISI:000392361600074}},
}

@inproceedings{ ISI:000392361900031,
Author = {Kinnebrew, John S. and Mack, Daniel L. C. and Biswas, Gautam and
   Schmidt, Douglas C.},
Editor = {{Filipe, J and Fred, A and Sharp, B}},
Title = {{COORDINATION OF PLANNING AND SCHEDULING TECHNIQUES FOR A DISTRIBUTED,
   MULTI-LEVEL, MULTI-AGENT SYSTEM}},
Booktitle = {{ICAART 2010: PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON AGENTS
   AND ARTIFICIAL INTELLIGENCE, VOL 2: AGENTS}},
Year = {{2010}},
Pages = {{184-191}},
Note = {{2nd International Conference on Agents and Artificial Intelligence
   (ICAART 2010), Valencia, SPAIN, JAN 22-24, 2010}},
Abstract = {{Planning and scheduling for agents operating in heterogeneous,
   multi-agent environments is governed by the nature of the environment
   and the interactions between agents. Significant efficiency and
   capability gains can be attained by employing planning and scheduling
   mechanisms that are tailored to particular agent roles. This paper
   presents such a framework for a global sensor web that operates as a
   two-level hierarchy, where the mission level coordinates complex tasks
   globally and the resource level coordinates the operation of subtasks on
   individual sensor networks. We describe important challenges in
   coordinating among agents employing two different planning and
   scheduling methods and develop a coordination solution for this
   framework. Experimental results validate the benefits of employing
   guided, context-sensitive coordination of planning and scheduling in
   such sensor web systems.}},
ISBN = {{978-989-674-022-1}},
Unique-ID = {{ISI:000392361900031}},
}

@inproceedings{ ISI:000392361900043,
Author = {Liu, Daphne and Schubert, Lenhart},
Editor = {{Filipe, J and Fred, A and Sharp, B}},
Title = {{COMBINING SELF-MOTIVATION WITH LOGICAL PLANNING AND INFERENCE IN A
   REWARD-SEEKING AGENT}},
Booktitle = {{ICAART 2010: PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON AGENTS
   AND ARTIFICIAL INTELLIGENCE, VOL 2: AGENTS}},
Year = {{2010}},
Pages = {{257-263}},
Note = {{2nd International Conference on Agents and Artificial Intelligence
   (ICAART 2010), Valencia, SPAIN, JAN 22-24, 2010}},
Abstract = {{We present our preliminary work on our framework for building
   self-motivated, self-aware agents that plan continuously so as to
   maximize long-term rewards. While such agents employ reasoned
   exploration of feasible sequences of actions and corresponding states,
   they also behave opportunistically and recover from failure, thanks to
   their quest for rewards and their continual plan updates. The framework
   allows for both specific and general (quantified) knowledge, epistemic
   predicates such as knowing-that and knowing-whether, for incomplete
   knowledge of the world, for quantitative change, for exogenous events,
   and for dialogue actions. Question answering and experimental runs are
   shown for a particular agent ME in a simple world of roads, various
   objects, and another agent, demonstrating the value of continual,
   deliberate, reward-driven planning.}},
ISBN = {{978-989-674-022-1}},
Unique-ID = {{ISI:000392361900043}},
}

@inproceedings{ ISI:000295015301003,
Author = {de Santa-Eulalia, Luis Antonio and D'Amours, Sophie and Frayret,
   Jean-Marc},
Book-Group-Author = {{IEEE}},
Title = {{Modeling Agent-Based Simulations for Supply Chain Planning: the FAMASS
   Methodological Framework}},
Booktitle = {{IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN AND CYBERNETICS (SMC 2010)}},
Series = {{IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings}},
Year = {{2010}},
Note = {{IEEE International Conference on Systems, Man and Cybernetics, Istanbul,
   TURKEY, OCT 10-13, 2010}},
Organization = {{IEEE}},
Abstract = {{The agent paradigm is widely used to create supply chain simulation
   tools. Despite its attractiveness and extensive utilization in research,
   agent technology and its integration with distributed supply chain
   planning tools still represent an open field. In particular, there is a
   vacuum of research in the analysis phase of agent-based methodological
   frameworks. This phase represents the early modeling effort,
   considerably influencing the whole creation process and the resulting
   experiments. To contribute to fill this research gap, this paper
   presents a methodological framework called FAMASS (FORAC Architecture
   for Modeling Agent-based Simulation for Supply chain planning). It aims
   to provide a uniform representation of distributed Advanced Planning and
   Scheduling (d-APS) systems nsing agent technology to support simulation
   analysts. It aims to guide them in defining what are the functional
   requirements of possible simulation scenarios, as well as their related
   experimental definitions. It also guides the analysts to deploy the
   resulting analysis models into specification and design models. The F
   AMASS was tested through a proof-of-concept case in the forest products
   industry.}},
ISSN = {{1062-922X}},
ISBN = {{978-1-4244-6588-0}},
Unique-ID = {{ISI:000295015301003}},
}

@inproceedings{ ISI:000295015304037,
Author = {Lee, Chiung-Hon Leon and Liu, Alan},
Book-Group-Author = {{IEEE}},
Title = {{A Case-Based Planning Approach for Mobile Agents Migration Guidance}},
Booktitle = {{IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN AND CYBERNETICS (SMC 2010)}},
Series = {{IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings}},
Year = {{2010}},
Note = {{IEEE International Conference on Systems, Man and Cybernetics, Istanbul,
   TURKEY, OCT 10-13, 2010}},
Organization = {{IEEE}},
Abstract = {{We proposed a Case-Based Planning (CBP) approach to enhance mobile
   agents guidance. CBP is a planning approach by reusing old plan results
   to solve new planning problems. There are two advantages of embed mobile
   agents with CBP: learning and efficiency. The agent with CBP can store
   successfully performed remote service requests for reuse and failed
   situations for avoidance. Efficiency of the agent with CBP comes from
   that the ability of reusing parts of old migration plans could avoid the
   repetition of the same efforts. It is obvious that if each agent in an
   agent-based environment can remember the past cooperation experience,
   the efficiency of agents' cooperation could be improved because more
   communication load and network latency can be avoided. In our approach,
   a plan consists of a series of actions to achieve related goals. The
   actions include internal services calls and external services
   invocations. A hierarchical case-based reasoning (HCBR) mechanism is
   used as core to implement our approach.}},
ISSN = {{1062-922X}},
ISBN = {{978-1-4244-6588-0}},
Unique-ID = {{ISI:000295015304037}},
}

@inproceedings{ ISI:000312453400007,
Author = {Kipp, Michael and Heloir, Alexis and Schroeder, Marc and Gebhard,
   Patrick},
Editor = {{Allbeck, J and Badler, N and Bickmore, T and Pelachaud, C and Safonova, A}},
Title = {{Realizing Multimodal Behavior Closing the Gap between Behavior Planning
   and Embodied Agent Presentation}},
Booktitle = {{INTELLIGENT VIRTUAL AGENTS, IVA 2010}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2010}},
Volume = {{6356}},
Pages = {{57-63}},
Note = {{10th International Conference on Intelligent Virtual Agents (IVA),
   Philadelphia, PA, SEP 20-22, 2010}},
Organization = {{Univ Penn, SIG Ctr Comp Graph}},
Abstract = {{Generating coordinated multimodal behavior for an embodied agent
   (speech, gesture, facial expression...) is challenging. It requires a
   high degree of animation control, in particular when reactive behaviors
   are required. We suggest to distinguish realization planning, where
   gesture and speech are processed symbolically using the behavior markup
   language (BML), and presentation which is controlled by a lower level
   animation language (EMBRScript). Reactive behaviors can bypass planning
   and directly control presentation. In this paper, we show how to define
   a behavior lexicon, how this lexicon relates to BML and how to resolve
   timing using formal constraint solvers. We conclude by demonstrating how
   to integrate reactive emotional behaviors.}},
ISSN = {{0302-9743}},
ISBN = {{978-3-642-15891-9}},
Unique-ID = {{ISI:000312453400007}},
}

@inproceedings{ ISI:000281486800004,
Author = {Hashmi, Muhammad Adnan and Seghrouchni, Amal El Fallah},
Editor = {{Dastani, M and Seghrouchni, AEL and Leite, J and Torroni, P}},
Title = {{Temporal Planning in Dynamic Environments for P-CLAIM Agents}},
Booktitle = {{LANGUAGES, METHODOLOGIES, AND DEVELOPMENT TOOLS FOR MULTI-AGENT SYSTEMS}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2010}},
Volume = {{6039}},
Pages = {{55-71}},
Note = {{2nd International Workshop on Languages, Methodologies and Development
   Tools for Multi-Agent Systems (LADS 2009), Turin, ITALY, SEP 07-09, 2009}},
Abstract = {{Time and uncertainty of the environment are very important aspects in
   the development of real world applications. Another important issue for
   the real world agents is, the balance between deliberation and
   reactivity. But most of the agent oriented programming languages ignore
   sonic or all of these important aspects. In this paper we try to fill
   this gap by presenting an extension to the architecture of CLAIM agent
   oriented programming language to endow the agents with the planning
   capability. We remove the assumption that agents' actions are
   instantaneous. We are interested in the temporal planning of on the fly
   goals. A coherrent framework is proposed in which agents are able to
   generate, monitor and repair their temporal plans. Our proposed
   framework creates a balance between reactivity and deliberation. This
   work could be considered as a first step towards a complete temporal
   planning solution for an AOP language.}},
DOI = {{10.1007/978-3-642-13338-1\_4}},
ISSN = {{0302-9743}},
ISBN = {{978-3-642-13337-4}},
Unique-ID = {{ISI:000281486800004}},
}

@inproceedings{ ISI:000392059700048,
Author = {De Giacomo, Giuseppe and Felli, Paolo and Patrizi, Fabio and Sardina,
   Sebastian},
Book-Group-Author = {{AAAI}},
Title = {{Two-Player Game Structures for Generalized Planning and Agent
   Composition}},
Booktitle = {{PROCEEDINGS OF THE TWENTY-FOURTH AAAI CONFERENCE ON ARTIFICIAL
   INTELLIGENCE (AAAI-10)}},
Year = {{2010}},
Pages = {{297-302}},
Note = {{24th AAAI Conference on Artificial Intelligence (AAAI), Atlanta, GA, JUL
   11-15, 2010}},
Organization = {{Assoc Advancement Artificial Intelligence}},
Abstract = {{In this paper, we review a series of agent behavior synthesis problems
   under full observability and nondeterminism (partial controllability),
   ranging from conditional planning, to recently introduced agent planning
   programs, and to sophisticated forms of agent behavior compositions, and
   show that all of them can be solved by model checking two-player game
   structures. These structures are akin to transition systems/Kripke
   structures, usually adopted in model checking, except that they
   distinguish (and hence allow to separately quantify) between the
   actions/moves of two antagonistic players. We show that using them we
   can implement solvers for several agent behavior synthesis problems.}},
ISBN = {{978-1-57735-463-5}},
ORCID-Numbers = {{Felli, Paolo/0000-0001-9561-8775
   Patrizi, Fabio/0000-0002-9116-251X}},
Unique-ID = {{ISI:000392059700048}},
}

@inproceedings{ ISI:000392059700146,
Author = {Wu, Feng and Zilberstein, Shlomo and Chen, Xiaoping},
Book-Group-Author = {{AAAI}},
Title = {{Trial-Based Dynamic Programming for Multi-Agent Planning}},
Booktitle = {{PROCEEDINGS OF THE TWENTY-FOURTH AAAI CONFERENCE ON ARTIFICIAL
   INTELLIGENCE (AAAI-10)}},
Year = {{2010}},
Pages = {{908-914}},
Note = {{24th AAAI Conference on Artificial Intelligence (AAAI), Atlanta, GA, JUL
   11-15, 2010}},
Organization = {{Assoc Advancement Artificial Intelligence}},
Abstract = {{Trial-based approaches offer an efficient way to solve single-agent MDPs
   and POMDPs. These approaches allow agents to focus their computations on
   regions of the environment they encounter during the trials, leading to
   significant computational savings. We present a novel trial-based
   dynamic programming (TBDP) algorithm for DEC-POMDPs that extends these
   benefits to multi-agent settings. The algorithm uses trial-based methods
   for both belief generation and policy evaluation. Policy improvement is
   implemented efficiently using linear programming and a sub-policy reuse
   technique that helps bound the amount of memory. The results show that
   TBDP can produce significant value improvements and is much faster than
   the best existing planning algorithms.}},
ISBN = {{978-1-57735-463-5}},
ORCID-Numbers = {{Wu, Feng/0000-0003-3989-0509}},
Unique-ID = {{ISI:000392059700146}},
}

@inproceedings{ ISI:000392059700286,
Author = {Jarvis, Peter A. and Wolfe, Shawn and Enomoto, Francis and Nado, Robert
   and Sierhuis, Maarten},
Book-Group-Author = {{AAAI}},
Title = {{A Centralized Multi-Agent Negotiation Approach Collaborative Air Traffic
   Resource Management Planning}},
Booktitle = {{PROCEEDINGS OF THE TWENTY-FOURTH AAAI CONFERENCE ON ARTIFICIAL
   INTELLIGENCE (AAAI-10)}},
Year = {{2010}},
Pages = {{1787-1792}},
Note = {{24th AAAI Conference on Artificial Intelligence (AAAI), Atlanta, GA, JUL
   11-15, 2010}},
Organization = {{Assoc Advancement Artificial Intelligence}},
Abstract = {{Demand and capacity imbalances in the US national airspace are resolved
   using traffic management initiatives designed, in current operations,
   with little collaboration with the airspace users. NASA and its partners
   have developed a new collaborative concept of operations that requires
   the users and airspace service provider to work together to choose
   initiatives that better satisfy the business needs of the users while
   also ensuring safety to the same standard as today. In this paper, we
   describe an approach to implementing this concept through a software
   negotiation framework underpinned by technology developed in the
   artificial intelligence community. We describe our exploration of
   peer-to-peer negotiation and how the number of conversation threads and
   the time sensitivity of offer acceptance led us to a centralized
   approach. The centralized approach uses hill climbing to evaluate
   airport slot allocations from a user perspective and a linear
   programming solver to seek solutions compatible across the user
   community. Our experiments with full sized problems identify the
   potential operational benefits as well as limitations, and where future
   research needs to be focused.}},
ISBN = {{978-1-57735-463-5}},
Unique-ID = {{ISI:000392059700286}},
}

@article{ ISI:000272117400005,
Author = {Hoogendoorn, Mark and Jonker, Catholijn M. and van Maanen, Peter-Paul
   and Treur, Jan},
Title = {{Agent-based analysis and simulation of meta-reasoning processes in
   strategic naval planning}},
Journal = {{KNOWLEDGE-BASED SYSTEMS}},
Year = {{2009}},
Volume = {{22}},
Number = {{8}},
Pages = {{589-599}},
Month = {{DEC}},
Abstract = {{This paper presents analysis and simulation of meta-reasoning processes
   based on an agent-based meta-level architecture for strategic reasoning
   in naval planning. The architecture was designed as a generic agent
   model and instantiated with decision knowledge acquired from naval
   domain experts and was specified as an executable agent-based model
   which has been used to perform a number of simulations. To evaluate the
   simulation results, relevant properties for the planning decision were
   identified and formalized. These properties have been validated for the
   simulation traces. (C) 2009 Elsevier B.V. All rights reserved.}},
DOI = {{10.1016/j.knosys.2009.05.003}},
ISSN = {{0950-7051}},
Unique-ID = {{ISI:000272117400005}},
}

@article{ ISI:000270155700006,
Author = {Sahli, Nabil and Moulin, Bernard},
Title = {{EKEMAS, an agent-based geo-simulation framework to support continual
   planning in the real-word}},
Journal = {{APPLIED INTELLIGENCE}},
Year = {{2009}},
Volume = {{31}},
Number = {{2}},
Pages = {{188-209}},
Month = {{OCT}},
Abstract = {{In this paper, we propose an agent-based geo-simulation framework EKEMAS
   to assist human planners when planning under strong spatial constraints
   in a real large-scale space. The approach consists in drawing a parallel
   between the real environment (for example, a forest in fire) and the
   simulated environment based on GIS data. This virtual environment uses
   software agents which are aware of the space and equipped with advanced
   spatial reasoning capabilities. In addition, we suggest some
   enhancements for the Continual Planning approach. Our aim is to
   demonstrate how EKEMAS, when coupled with a continual planning approach
   and agent's spatial reasoning capabilities, can assist human planners
   overcoming obstacles related to real world constraints: dynamic,
   uncertain, and spatially constrained environment. We illustrate this
   idea on the forest firefighting problem and we use MAGS as a simulation
   platform and Prometheus as a fire simulator. Finally, and since plans in
   the studied case (wildfire fighting) are mainly paths, we also propose a
   new approach based on agent geo-simulation in order to solve particular
   Pathfinding problems.}},
DOI = {{10.1007/s10489-008-0122-2}},
ISSN = {{0924-669X}},
Unique-ID = {{ISI:000270155700006}},
}

@article{ ISI:000262266000003,
Author = {Jolly, K. G. and Kumar, R. Sreerama and Vijayakumar, R.},
Title = {{A Bezier curve based path planning in a multi-agent robot soccer system
   without violating the acceleration limits}},
Journal = {{ROBOTICS AND AUTONOMOUS SYSTEMS}},
Year = {{2009}},
Volume = {{57}},
Number = {{1}},
Pages = {{23-33}},
Month = {{JAN 31}},
Abstract = {{This paper proposes an efficient, Bezier curve based approach for the
   path planning of a mobile robot in a multi-agent robot soccer system.
   The boundary conditions required for defining the Bezier curve are
   compatible with the estimated initial state of the robot and the ball.
   The velocity of the robot along the path is varied continuously to its
   maximum allowable levels by keeping its acceleration within the safe
   limits. An obstacle avoidance scheme is incorporated for dealing with
   the stationary and moving obstacles. When the robot is approaching a
   moving obstacle in the field, it is decelerated and deviated to another
   Bezier path leading to the estimated target position. The radius of
   curvature of the path at its end points is determined from the known
   terminal velocity constraint of the robot. (c) 2008 Elsevier B.V. All
   rights reserved.}},
DOI = {{10.1016/j.robot.2008.03.009}},
ISSN = {{0921-8890}},
EISSN = {{1872-793X}},
ResearcherID-Numbers = {{R, Sreerama/P-3347-2014}},
Unique-ID = {{ISI:000262266000003}},
}

@inproceedings{ ISI:000274803100156,
Author = {Chen, Kuang-Yuan and Lindsay, Peter A. and Robinson, Peter J. and
   Abbass, Hussein A.},
Book-Group-Author = {{IEEE}},
Title = {{A Hierarchical Conflict Resolution Method for Multi-Agent Path Planning}},
Booktitle = {{2009 IEEE CONGRESS ON EVOLUTIONARY COMPUTATION, VOLS 1-5}},
Series = {{IEEE Congress on Evolutionary Computation}},
Year = {{2009}},
Pages = {{1169+}},
Note = {{IEEE Congress on Evolutionary Computation, Trondheim, NORWAY, MAY 18-21,
   2009}},
Organization = {{IEEE}},
Abstract = {{Prioritisation is an important technique for resolving planning
   conflicts between agents with shared resources, such as robots moving
   through a shared space. This paper explores the use of genetic-based
   machine learning to assign priority dynamically, to improve performance
   of a team of agents without unduly impacting individual agents'
   performance. A decoupled heuristic approach is used for flexibility,
   whereby individual XCS agents learn to optimise their behaviour first,
   and then a high-level planner agent is introduced and trained to resolve
   conflicts by assigning priority. The approach is designed for Partially
   Observable Markov Decision Process (POMDP) environments and demonstrated
   on a problem in 30 aircraft path planning.}},
DOI = {{10.1109/CEC.2009.4983078}},
ISBN = {{978-1-4244-2958-5}},
ResearcherID-Numbers = {{Abbass, Hussein/C-9563-2009}},
ORCID-Numbers = {{Abbass, Hussein/0000-0002-8837-0748}},
Unique-ID = {{ISI:000274803100156}},
}

@inproceedings{ ISI:000274242600131,
Author = {Wang, Mei-Hui and Lee, Chang-Shing and Hsieh, Kuang-Liang and Hsu,
   Chin-Yuan and Chang, Chong-Ching},
Book-Group-Author = {{IEEE}},
Title = {{Intelligent Ontological Multi-Agent for Healthy Diet Planning}},
Booktitle = {{2009 IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS, VOLS 1-3}},
Year = {{2009}},
Pages = {{751+}},
Note = {{18th IEEE International Conference on Fuzzy Systems, Jeju Isl, SOUTH
   KOREA, AUG 20-24, 2009}},
Organization = {{IEEE}},
Abstract = {{Good eating habits can make human beings to live in a healthy lifestyle.
   When a person constantly eats too much or too little, it will have a
   high risk of causing a disease for him. Therefore, developing healthy
   and balanced eating habits is important for most people to stay away
   from diseases. This study proposes an intelligent health), diet planning
   multi-agent (IHDPMA), including a personal profile agent, a nutrition
   facts analysis agent, a knowledge analysis agent, a discovery agent, a
   fuzzy inference agent, and a semantic generation agent for healthy diet
   planning. The IHDPMA provides a semantic analysis of healthy diet status
   for people based on the pre-constructed ontology by domains experts and
   results of fuzzy inference. With the generated semantic analysis, people
   can get healthy information about what they eat and make it easier to
   eat a balanced and health), diet. The experimental platform has been
   constructed to test the performance of the IHDPMA. The results indicate
   that the IHDPMA can effectively work for healthy diet planning.}},
DOI = {{10.1109/FUZZY.2009.5277049}},
ISBN = {{978-1-4244-3596-8}},
ORCID-Numbers = {{Lee, Chang-Shing/0000-0002-4743-2746}},
Unique-ID = {{ISI:000274242600131}},
}

@inproceedings{ ISI:000274880200055,
Author = {Riyaz, Sayyid Hasan and Basir, Otman},
Book-Group-Author = {{IEEE}},
Title = {{Intelligent Planning and Execution of Tasks Using Hybrid Agents}},
Booktitle = {{2009 INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE AND
   COMPUTATIONAL INTELLIGENCE, VOL I, PROCEEDINGS}},
Year = {{2009}},
Pages = {{277-282}},
Note = {{International Conference on Artificial Intelligence and Computational
   Intelligence, Shanghai, PEOPLES R CHINA, NOV 07-08, 2009}},
Organization = {{Shanghai Univ Elect Power; IEEE; Springer; APNNA; NSFC}},
Abstract = {{Multi agent systems are being applied to a wide range of applications
   from territorial explorations to unmanned combat missions. Agents
   operate as distributed problem solvers and work together to accomplish
   the tasks in the system. Various control frameworks have been developed
   for execution of tasks by agents in the system. Control frameworks
   consider that the agents are aware of their tasks and provide for the
   controls to complete the tasks in the dynamic, changing and uncertain
   environment of the system. But tasks in multi agent systems are not
   always predetermined and may evolve over time requiring dynamic planning
   for not only the controls but also the determination of tasks for the
   agents. This paper presents an integrated task planning and control
   framework for multi agent systems. A dynamic planning framework is
   developed which in turn is integrated with a selected hybrid control
   framework for multi agent systems. Simulation result are presented for
   the effectiveness of the proposed work towards a comprehensive solution
   to the multi agent systems based applications.}},
DOI = {{10.1109/AICI.2009.463}},
ISBN = {{978-0-7695-3816-7}},
Unique-ID = {{ISI:000274880200055}},
}

@inproceedings{ ISI:000283727900298,
Author = {Wang, Ko-Hsin Cindy and Botea, Adi},
Editor = {{Boutilier, C}},
Title = {{Tractable Multi-Agent Path Planning on Grid Maps}},
Booktitle = {{21ST INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE
   (IJCAI-09), PROCEEDINGS}},
Year = {{2009}},
Pages = {{1870-1875}},
Note = {{21st International Joint Conference on Artificial Intelligence
   (IJCAI-09), Pasadena, CA, JUL 11-17, 2009}},
Abstract = {{Multi-agent path planning on grid maps is a challenging problem and has
   numerous real-life applications. Running a centralized, systematic
   search such as A{*} is complete and cost-optimal but scales up poorly in
   practice, since both the search space and the branching factor grow
   exponentially in the number of mobile units. Decentralized approaches,
   which decompose a problem into several subproblems, can be faster and
   can work for larger problems. However, existing decentralized methods
   offer no guarantees with respect to completeness, running time, and
   solution quality.
   To address such limitations, we introduce MAPP, a tractable algorithm
   for multi-agent path planning on grid maps. We show that MAPP has
   low-polynomial worst-case upper bounds for the running time, the memory
   requirements, and the length of solutions. As it runs in low-polynomial
   time, MAPP is incomplete in the general case. We identify a class of
   problems for which our algorithm is complete. We believe that this is
   the first study that formalises restrictions to obtain a tractable class
   of multi-agent path planning problems.}},
ISBN = {{978-1-57735-426-0}},
Unique-ID = {{ISI:000283727900298}},
}

@inproceedings{ ISI:000266547900031,
Author = {She, Yingying and Grogono, Peter},
Editor = {{Gao, Y and Japkowicz, N}},
Title = {{A Procedural Planning System for Goal Oriented Agents in Games}},
Booktitle = {{ADVANCES IN ARTIFICIAL INTELLIGENCE, PROCEEDINGS}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2009}},
Volume = {{5549}},
Pages = {{245+}},
Note = {{22nd Canadian Conference on Artificial Intelligence, Kelowna, CANADA,
   MAY 25-27, 2009}},
Organization = {{Canadian Artificial Intelligence Assoc}},
Abstract = {{This paper explores a procedural planning system for the control of game
   agents in real time. The planning methodology we present is based on
   offline goal-oriented behavioral design, and is implemented as a
   procedural planning system in real-time. Our design intends to achieve
   efficiency of planning in order to have smooth run-time animation
   generation. Our experimental results show that the approach is capable
   of improving agent control for real-time goal processing in games.}},
ISSN = {{0302-9743}},
ISBN = {{978-3-642-01817-6}},
Unique-ID = {{ISI:000266547900031}},
}

@inproceedings{ ISI:000267705600020,
Author = {Apelkrans, Mats and Hakansson, Anne},
Editor = {{Hakansson, A and Nguyen, NT and Hartung, RL and Howlett, RJ and Jain, LC}},
Title = {{Applying Multi-Agent System Technique to Production Planning in Order to
   Automate Decisions}},
Booktitle = {{AGENT AND MULTI-AGENT SYSTEMS: TECHNOLOGIES AND APPLICATIONS,
   PROCEEDINGS}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2009}},
Volume = {{5559}},
Pages = {{193+}},
Note = {{3rd KES International Symposium on Agent and Multi-Agent Systems,
   Uppsala Univ, Uppsala, SWEDEN, JUN 03-05, 2009}},
Abstract = {{Coordinate and deliver information is vital for the financial and
   operational success of a company. The information is used for
   understanding and evaluating performance of a manufacturing company and
   making decisions based on incoming information. Information about orders
   but also parts to be purchased, assembled for the final product to be
   delivered, can streamline the production line to provide good quality
   products in the right time and to right costs at highest profit. For
   profit, costs are Cut by reducing storage and searching for lowest price
   from established suppliers and providers on web as well as handling
   production planning automatically. To increase profit, we apply a
   multi-agent technique to production planning, which can automate
   business decision-making for the production line. The agents handle
   incoming orders, the production line, and search for information about
   the products at the intranet and the extranet. The outcome is decisions
   about the production line. The multi-agent solution becomes a complement
   to the production planning brought about by the company's enterprise
   resource planning system.}},
ISSN = {{0302-9743}},
ISBN = {{978-3-642-01664-6}},
Unique-ID = {{ISI:000267705600020}},
}

@inproceedings{ ISI:000264744600019,
Author = {Liu, Daphne and Schubert, Lenhart},
Editor = {{Goertzel, B and Hitzler, P and Hutter, M}},
Title = {{Incorporating Planning and Reasoning into a Self-Motivated,
   Communicative Agent}},
Booktitle = {{ARTIFICIAL GENERAL INTELLIGENCE PROCEEDINGS}},
Series = {{Advances in Intelligent Systems Research}},
Year = {{2009}},
Volume = {{8}},
Pages = {{108-113}},
Note = {{2nd Conference on Artificial General Intelligence, Arlington, VA, MAR
   06-09, 2009}},
Organization = {{Artificial Gen Intelligence Res Inst; Assoc Adv Artificial Intelligence;
   Univ Memphis; Enhanced Educ; KurzweilAI Net; Joi Labs; Univ Tennessee,
   Mach Intelligence Lab; Novamente LLC}},
Abstract = {{Most work on self-motivated agents has focused on acquiring
   utility-optimizing mappings from states to actions. But such mappings do
   not allow for explicit, reasoned anticipation and planned achievement of
   future states and rewards, based on symbolic knowledge about the
   environment and about the consequences of the agent's own behavior. In
   essence, such agents can only behave reflexively, rather than
   reflectively. Conversely, planning and reasoning have been viewed within
   AI as geared towards satisfaction of explicitly specified user goals,
   without consideration of the long-range utility of the
   planner/reasoner's choices. We take a step here towards endowing a
   self-motivated, utility-optimizing agent with reasoning and planning
   abilities, and show that such an agent benefits both from its knowledge
   about itself and its environment, and from exploiting opportunities as
   it goes. Our simulated simple agent can cope with unanticipated
   environmental events and can communicate with the user or with other
   agents.}},
ISSN = {{1951-6851}},
ISBN = {{978-90-78677-24-6}},
Unique-ID = {{ISI:000264744600019}},
}

@inproceedings{ ISI:000273559800062,
Author = {Bedi, Punam and Gandotra, Vandana and Singhal, Archana and Vats, Vandita
   and Mishra, Neha},
Editor = {{Nguyen, NT and Kowalczyk, R and Chen, SM}},
Title = {{Avoiding Threats Using Multi Agent System Planning for Web Based Systems}},
Booktitle = {{COMPUTATIONAL COLLECTIVE INTELLIGENCE: SEMANTIC WEB, SOCIAL NETWORKS AND
   MULTIAGENT SYSTEMS}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2009}},
Volume = {{5796}},
Pages = {{709-719}},
Note = {{1st International Conference on Computational Collective
   IntelligenceWroclaw Univ Technol, Wroclaw, POLAND, OCT 05-07, 2009}},
Organization = {{Wroclaw Univ Technol; Swinburne Univ Technol; Natl Taiwan Univ Sci \&
   Technol}},
Abstract = {{We have seen Security challenges are increasing Clue to extensive use of
   modern technologies with expanding connectivity during last few years.
   This has created a high risk threat environment which needs effective
   steps to Counter these threats. Multi agent system planning for threat
   avoidance (MASPTA) is I proposed system that uses goal oriented action
   planning (GOAP) strategy with threat modeling process, in a multi agent
   environment. In multi agent system planning, agents will work ill unison
   to avoid the threats with their action plans executed by individual
   agents its per the schedule generated. The main goal of this approach is
   to avoid threats to a web based system. Firstly, it identifies the
   threats in the system using the concepts of threat modelling and create
   attack tree for each identified threat using Hierarchal Task Network
   (HTN) technique Thereafter action plans are generated and executed as
   planned by using Goal Oriented Action Planning (GOAP) to avoid the
   threat. Case Study explains the multi agent system planning that helps
   in avoiding the threats to the online banking system.}},
ISSN = {{0302-9743}},
ISBN = {{978-3-642-04440-3}},
ORCID-Numbers = {{BEDI, PUNAM/0000-0002-6007-7961}},
Unique-ID = {{ISI:000273559800062}},
}

@inproceedings{ ISI:000263939600006,
Author = {Kloepper, Benjamin and Romaus, Christoph and Schmidt, Alexander and
   Voecking, Henner and Donoth, Joerg},
Book-Group-Author = {{ASME}},
Title = {{DEFINING PLAN METRICS FOR MULTI-AGENT PLANNING WITHIN MECHATRONIC
   SYSTEMS}},
Booktitle = {{DETC 2008: PROCEEDINGS OF THE ASME INTERNATIONAL DESIGN ENGINEERING
   TECHNICAL CONFERENCES AND COMPUTERS AND INFORMATIONAL IN ENGINEERING
   CONFERENCE, VOL 3, PTS A AND B: 28TH COMPUTERS AND INFORMATION IN
   ENGINEERING CONFERENCE}},
Year = {{2009}},
Pages = {{47-56}},
Note = {{ASME International Design Engineering Technical Conferences/Computers
   and Information in Engineering Conference, New York, NY, AUG 03-06, 2008}},
Organization = {{ASME, Design Engn Div; ASME, Comp \& Informat Engn Div}},
Abstract = {{The paradigm of self-optimization introduces flexible systems of
   objectives to the area of mechatronics. From this flexiblity new
   coordination problems arise. Such a problem is the coordination of
   function modules in such a way that the overall system of objectives is
   met as good as possible. Multi-agent planning offers mechanisms to
   provide this coordination. In this paper we introduce the application of
   an established method from the area of decision analysis (value tree
   anaylsis) to define a common and coherent system of plan metrics for the
   multi-agent based coordination of function modules. The application of
   this approach is demonstrated on example of function modules within a
   railway vehicle.}},
ISBN = {{978-0-7918-4327-7}},
Unique-ID = {{ISI:000263939600006}},
}

@inproceedings{ ISI:000263939600009,
Author = {Zhang Xutang and Liu Xinhua and Peng Gaoliang},
Book-Group-Author = {{ASME}},
Title = {{DEVELOPMENT OF A MULTI-PROJECT PRODUCTION PLANNING AND SCHEDULING SYSTEM
   WITH AGENT TECHNOLOGY}},
Booktitle = {{DETC 2008: PROCEEDINGS OF THE ASME INTERNATIONAL DESIGN ENGINEERING
   TECHNICAL CONFERENCES AND COMPUTERS AND INFORMATIONAL IN ENGINEERING
   CONFERENCE, VOL 3, PTS A AND B: 28TH COMPUTERS AND INFORMATION IN
   ENGINEERING CONFERENCE}},
Year = {{2009}},
Pages = {{75-81}},
Note = {{ASME International Design Engineering Technical Conferences/Computers
   and Information in Engineering Conference, New York, NY, AUG 03-06, 2008}},
Organization = {{ASME, Design Engn Div; ASME, Comp \& Informat Engn Div}},
Abstract = {{This study intends to propose an intelligent system with agent
   technology in order to realize integration and cooperation of
   multi-project production planning and scheduling process. The
   agent-based system framework, in which various intelligent agents worked
   together to perform multi-project production planning and scheduling
   tasks in an autonomous and collaborative way, is put forward. The system
   consists of three categories of agents and functional definition of each
   intelligent agent is presented. Moreover, agents communication mechanism
   and cooperation sequence diagram are proposed. Furthermore, an
   intelligent algorithm based on fuzzy comprehensive evaluation is
   designed to resolve competition conflicts among the agents. Finally, an
   experiment example was illustrated and the algorithm was demonstrated
   feasible and efficient.}},
ISBN = {{978-0-7918-4327-7}},
Unique-ID = {{ISI:000263939600009}},
}

@inproceedings{ ISI:000271116900004,
Author = {Shikha, Mehta and Hema, Banati and Punam, Bedi},
Editor = {{Omatu, S and Rocha, MP and Bravo, J and Fernandez, F and Corchado, E and Bustillo, A and Corchado, JM}},
Title = {{BDI Planning Approach to Distributed Multiagent Based Semantic Search
   Engine}},
Booktitle = {{DISTRIBUTED COMPUTING, ARTIFICIAL INTELLIGENCE, BIOINFORMATICS, SOFT
   COMPUTING, AND AMBIENT ASSISTED LIVING, PT II, PROCEEDINGS}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2009}},
Volume = {{5518}},
Pages = {{25+}},
Note = {{10th International Work-Conference on Artificial Neural Networks (IWANN
   2009), Salamanca, SPAIN, JUN 10-12, 2009}},
Abstract = {{This paper proposes a distributed multiagent architecture based on
   philosophical model of human practical reasoning for web search engine.
   The paper handles incompletely specified goals using Belief Desire and
   Intention model of practical reasoning in two stages. In the first stage
   deliberation cycle begins by accepting input query from the user and
   then presents the user with a set of semantically identified relevant
   topics obtained by exploring the surface and deep web. The chosen topic
   becomes the intention of the user. In the next stage, a set of partially
   ordered sequence of actions with respect to this intention are presented
   to the user using means-ends reasoning This leads to incremental
   satisfaction of a user's request via multiple iterations.}},
ISSN = {{0302-9743}},
ISBN = {{978-3-642-02480-1}},
Unique-ID = {{ISI:000271116900004}},
}

@inproceedings{ ISI:000271116900054,
Author = {Golinska, Paulina},
Editor = {{Omatu, S and Rocha, MP and Bravo, J and Fernandez, F and Corchado, E and Bustillo, A and Corchado, JM}},
Title = {{The Concept of an Agent-Based System for Planning of Closed Loop
   Supplies in Manufacturing System}},
Booktitle = {{DISTRIBUTED COMPUTING, ARTIFICIAL INTELLIGENCE, BIOINFORMATICS, SOFT
   COMPUTING, AND AMBIENT ASSISTED LIVING, PT II, PROCEEDINGS}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2009}},
Volume = {{5518}},
Pages = {{382-389}},
Note = {{10th International Work-Conference on Artificial Neural Networks (IWANN
   2009), Salamanca, SPAIN, JUN 10-12, 2009}},
Abstract = {{The present customer consumption models with short product's life cycle
   result in increasing number of used products that need to be collected
   and reused or disposed. In order to gain the advantages of ``two-way{''}
   economy a change in business approach is needed. Many closed-loop supply
   chains lack good product and inventory data, which causes
   inefficiencies. Therefore specific tools are necessary that allow
   efficient management of information accompanying material flows. In this
   paper author briefly presents the theoretical background of the
   research. The common problems that appear by closing supply loop are
   described. The potential for application of agent-based solutions in
   order to improve the reverse logistics management is discussed. The
   concept of agent-based solutions is presented.}},
ISSN = {{0302-9743}},
ISBN = {{978-3-642-02480-1}},
ResearcherID-Numbers = {{Golinska-Dawson, Paulina/M-6639-2014}},
ORCID-Numbers = {{Golinska-Dawson, Paulina/0000-0002-5821-3805}},
Unique-ID = {{ISI:000271116900054}},
}

@inproceedings{ ISI:000280448400002,
Author = {Ulbrich, Alexander and Kraul, Ralf and Tilke, Christoph and Agarwal,
   Mukul and Guenthner, Willibald A.},
Editor = {{Aguilar, RM and Bruzzone, AG and Piera, MA}},
Title = {{AGENT SIMULATION OF FLOUR SILO INSTALLATIONS AS PLANNING TOOL FOR
   DECISION-MAKING}},
Booktitle = {{EMSS 2009: 21ST EUROPEAN MODELING AND SIMULATION SYMPOSIUM, VOL I}},
Year = {{2009}},
Pages = {{8+}},
Note = {{21st European Modeling and Simulation Symposium, Puerto de la Cruz,
   SPAIN, SEP 23-25, 2009}},
Organization = {{Univ Laguna, ISA \& ATC; Univ Genoa, MISS DIPTEM; Liophant Simulat; Univ
   Calabria, M\&S Ctr, Lab Enterprise Solut; UAB, UPC, MISS Spanish Ctr;
   IMCS; Riga Tech Univ; LSIS; Univ Perugia; ESIS; GRVA, LAMCE, UFRJ}},
Abstract = {{In this paper we discuss the approach of using simulation for the
   planning process of flour silo installations. After a brief introduction
   in the topic the usual performed planning process is presented.
   Advantages of using simulation as support tool, the requirements for the
   acceptance and the establishment of simulation during the planning
   process are described; the modeling of such a planning tool especially
   as agent simulation tool is discussed and a usual workflow of using the
   planning tool is illustrated. After that some possible results are shown
   and the applied validation techniques are briefly discussed. Last but
   not least an outlook is given.}},
ISBN = {{978-84-692-5414-1}},
Unique-ID = {{ISI:000280448400002}},
}

@inproceedings{ ISI:000267058000048,
Author = {Kloepper, Benjamin and Dangelmaier, Wilhelm},
Editor = {{Fred, A}},
Book-Author = {{Filipe, J}},
Title = {{COORDINATION OF SELF-OPTIMIZING MECHATRONIC SYSTEMS A New Application
   for Multi-Agent Planning}},
Booktitle = {{ICAART 2009: PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON AGENTS AND
   ARTIFICIAL INTELLIGENCE}},
Year = {{2009}},
Pages = {{312+}},
Note = {{1st International Conference on Agents and Artificial Intelligence, Inst
   Syst \& Technol Informat, Control \& Commun, Porto, PORTUGAL, JAN 19-21,
   2009}},
Organization = {{Workflow Management Coalit; Assoc Adv Artificial Intelligence; Special
   Interest Grp Artificial Intelligence}},
Abstract = {{The paradigm of self-optimization introduces flexible and highly
   adaptive mechatronic systems. During the exploiation of this
   flexibility, new problems arise. One of these problems is the
   coordination of mechatronics systems and subsystems. This paper
   introduces the application area self-optimizing mechatronic systems and
   identifies the arising coordination problems. Two main scenarios are
   identified: coordination of autonomous mechatronic systems and
   coordination of several subsystems within an autonomous mechatronic
   system. We will show that multi-agent technology and in particular
   multi-agent planning can be applied to solve both coordination
   scenarios.}},
ISBN = {{978-989-8111-66-1}},
Unique-ID = {{ISI:000267058000048}},
}

@inproceedings{ ISI:000267058000057,
Author = {Correia, Fabio L. and Amaro, Rui F. S. and Rossetti, Rosaldo J. F.},
Editor = {{Fred, A}},
Book-Author = {{Filipe, J}},
Title = {{TASK MANAGEMENT AND ITINERARY PLANNING An Integrated View based on
   Multi-Agent Systems}},
Booktitle = {{ICAART 2009: PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON AGENTS AND
   ARTIFICIAL INTELLIGENCE}},
Year = {{2009}},
Pages = {{361+}},
Note = {{1st International Conference on Agents and Artificial Intelligence, Inst
   Syst \& Technol Informat, Control \& Commun, Porto, PORTUGAL, JAN 19-21,
   2009}},
Organization = {{Workflow Management Coalit; Assoc Adv Artificial Intelligence; Special
   Interest Grp Artificial Intelligence}},
Abstract = {{The main objective of this paper is to describe the framework of an
   agent-based agenda manager. The technology herein presented is intended
   to be able to assist a user in his/hers every day's life, supporting all
   aspects of activities to be carried out in different places and times.
   Differently from other tools with the same ability, our agenda agent
   goes beyond the simple task of managing activities and their common
   attributes, such as date, time and place at which an activity is to be
   performed. Profiting from all potentials offered by mobile communication
   and portable devices, activities must now be assisted throughout their
   whole lifecycle, meaning the user will be able to optimize his/hers
   daily agenda including journeys he/she must make between places of two
   consecutive activities. This paper reports on the first steps towards
   the specification of the whole multi-agent architecture for an agenda
   management system, accounting for real-time and geographical
   distribution constraints that are inherent in this kind of systems.}},
ISBN = {{978-989-8111-66-1}},
ORCID-Numbers = {{Rossetti, Rosaldo/0000-0002-1566-7006}},
Unique-ID = {{ISI:000267058000057}},
}

@article{ ISI:000265087800005,
Author = {Pechoucek, Michal and Sislak, David},
Title = {{Agent-Based Approach to Free-Flight Planning, Control, and Simulation}},
Journal = {{IEEE INTELLIGENT SYSTEMS}},
Year = {{2009}},
Volume = {{24}},
Number = {{1}},
Pages = {{14-17}},
Month = {{JAN-FEB}},
DOI = {{10.1109/MIS.2009.1}},
ISSN = {{1541-1672}},
ResearcherID-Numbers = {{Sislak, David/A-2850-2013
   Pechoucek, Michal/G-9980-2012}},
Unique-ID = {{ISI:000265087800005}},
}

@inproceedings{ ISI:000270533000034,
Author = {Dovier, Agostino and Formisano, Andrea and Pontelli, Enrico},
Editor = {{Erdem, E and Fangzhen, L and Schaub, T}},
Title = {{Representing Multi-agent Planning in CLP}},
Booktitle = {{LOGIC PROGRAMMING AND NONMONOTONIC REASONING, PROCEEDINGS}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2009}},
Volume = {{5753}},
Pages = {{423+}},
Note = {{10th International Conference on Logic Programming and Nonmonotonic
   Reasoning, Potsdam, GERMANY, SEP 14-18, 2009}},
Abstract = {{We explore the use, of Constraint; Lopic Programming (CLP) as a platform
   for experimenting with planning domains ill presence of multiple
   interacting agents. We develop a novel constraint-based action language
   B-MAP that enables the declarative description of large classes of
   multi-agent and multi-valued domains. B-MAP supports several complex
   features, including combined effects. concurrency constraint,
   interacting actions,. mid delayed effects.}},
DOI = {{10.1007/978-3-642-04238-6\_37}},
ISSN = {{0302-9743}},
ISBN = {{978-3-642-04237-9}},
ORCID-Numbers = {{Dovier, Agostino/0000-0003-2052-8593
   Formisano, Andrea/0000-0002-6755-9314}},
Unique-ID = {{ISI:000270533000034}},
}

@inproceedings{ ISI:000279170600065,
Author = {Kao, Bo-Ruei and Lai, K. Robert and Lin, Menq-Wen},
Editor = {{Carvalho, JP and Kaymak, DU and Sousa, JMC}},
Title = {{Agent-based Fuzzy Constraint-directed Negotiation Mechanism for Planning
   and Scheduling in Supply Chain}},
Booktitle = {{PROCEEDINGS OF THE JOINT 2009 INTERNATIONAL FUZZY SYSTEMS ASSOCIATION
   WORLD CONGRESS AND 2009 EUROPEAN SOCIETY OF FUZZY LOGIC AND TECHNOLOGY
   CONFERENCE}},
Year = {{2009}},
Pages = {{369-374}},
Note = {{Joint World Congress of International-Fuzzy-Systems-Association
   (IFSA)/European Conference of
   European-Society-for-Fuzzy-Logic-and-Technology (EUSFLAT), Lisbon,
   PORTUGAL, JUL 20-24, 2009}},
Organization = {{Int Fuzzy Syst Assoc (IFSA); European Soc Fuzzy Log \& Technol (EUSFLAT)}},
Abstract = {{This paper presents an agent-based fuzzy constraint-directed negotiation
   mechanism for planning and scheduling in supply chain. The supply chain
   scheduling problem is modeled as a set of fuzzy constraint satisfaction
   problems (FCSPs), interlinked together by inter-agent constraints. For
   converging each distinct firm's interests, the conflicts among the set
   of FCSPs are resolved through negotiation by iteratively exchanging
   offers/counters with limited sharing of their perspectives and
   preferences. During the negotiation, proposing offers/counter-offers
   takes not only firm's self-interest and preferences but also opponents'
   perspectives into consideration. By sharing perspectives between agents
   to gradually uncovering the intent of opponents, consensus can be
   obtained and the quality of consensus can be guaranteed at satisfactory
   level. Experimental results suggest that the proposed approach obtains a
   superior solution for supply chain scheduling than other negotiation
   models in a fully distributed processing.}},
ISBN = {{978-989-95079-6-8}},
Unique-ID = {{ISI:000279170600065}},
}

@inproceedings{ ISI:000270329400001,
Author = {Au, Tsz-Chiu and Kuter, Ugur and Nau, Dana},
Editor = {{Hindriks, KV and Pokahr, A and Sardina, S}},
Title = {{Planning for Interactions among Autonomous Agents}},
Booktitle = {{PROGRAMMING MULTI-AGENT SYSTEMS}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2009}},
Volume = {{5442}},
Pages = {{1-23}},
Note = {{6th International Workshop on Programming Multi-Agent Systems, Estoril,
   PORTUGAL, MAY 13, 2008}},
Abstract = {{AI planning research has traditionally focused on offline planning for
   static single-agent environments. In environments where an agent needs
   to plan its interactions with other autonomous agents, planning is much
   more complicated, because the actions of the other agents can induce a
   combinatorial explosion in the number of contingencies that the planner
   will need to consider. This paper discusses several ways to alleviate
   the combinatorial explosion, and illustrates their use in several
   different kinds of multi-agent planning domains.}},
ISSN = {{0302-9743}},
ISBN = {{978-3-642-03277-6}},
Unique-ID = {{ISI:000270329400001}},
}

@inproceedings{ ISI:000269207300046,
Author = {Ma, Jie and Cameron, Stephen},
Editor = {{Iocchi, L and Matsubara, H and Weitzenfeld, A and Zhou, C}},
Title = {{Combining Policy Search with Planning in Multi-agent Cooperation}},
Booktitle = {{ROBOCUP 2008: ROBOT SOCCER WORLD CUP XII}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2009}},
Volume = {{5399}},
Pages = {{532-543}},
Note = {{12th RoboCup International Symposium, Suzhou, PEOPLES R CHINA, JUL
   15-18, 2008}},
Abstract = {{It is cooperation that essentially differentiates multi-agent systems
   (MASs) from single-agent intelligence. In realistic MAS applications
   such as RoboCup, repeated work has shown that traditional machine
   learning (ML) approaches have difficulty mapping directly from
   cooperative, behaviours to actuator outputs. To overcome this problem,
   vertical layered architectures are commonly used to break cooperation
   down into behavioural layers: NIL has then been used to generate
   different low-level skills, and a planning mechanism added to create
   high-level cooperation. We propose, a novel method called Policy Search
   Planning (PSP); in which Policy Search is used to find all optimal
   policy for selecting plans from a plan pool. PSP extends an existing
   gradient-search method (GPOMDP) to a MAS domain. We demonstrate how PSP
   call be used in RoboCup Simulation, and our experimental results reveal
   robustness, adaptivity, and over other methods.}},
ISSN = {{0302-9743}},
ISBN = {{978-3-642-02920-2}},
Unique-ID = {{ISI:000269207300046}},
}

@article{ ISI:000256028100004,
Author = {Purwina, Oliver and D'Andrea, Raffaello and Lee, Jin-Woo},
Title = {{Theory and implementation of path planning by negotiation for
   decentralized agents}},
Journal = {{ROBOTICS AND AUTONOMOUS SYSTEMS}},
Year = {{2008}},
Volume = {{56}},
Number = {{5}},
Pages = {{422-436}},
Month = {{MAY 31}},
Abstract = {{This paper presents a cooperative decentralized path-planning algorithm
   for a group of autonomous agents that provides guaranteed collision-free
   trajectories in real-time. The algorithm is robust with respect to
   arbitrary delays in the wireless traffic, possible sources being
   transmission time and error correction. Agents move on reserved areas
   which are guaranteed not to intersect, therefore ensuring safety. A
   handshaking procedure guarantees recent information states for the
   agents. Conflicts between agents are resolved by a cost-based
   negotiation process. The basic algorithm is augmented by the
   introduction of waypoints, which increase performance at the cost of
   additional wireless traffic. An implementation of the algorithm is
   tested in simulation and successfully applied to a real system of
   autonomous robots. The results are presented and discussed. (C) 2007
   Elsevier B.V. All rights reserved.}},
DOI = {{10.1016/j.robot.2007.09.020}},
ISSN = {{0921-8890}},
Unique-ID = {{ISI:000256028100004}},
}

@inproceedings{ ISI:000259965700076,
Author = {Wong, T. N. and Leung, C. W. and Tang, H. P.},
Book-Group-Author = {{IEEE}},
Title = {{A multi-agent system framework for manufacturing planning and control}},
Booktitle = {{2008 7TH WORLD CONGRESS ON INTELLIGENT CONTROL AND AUTOMATION, VOLS 1-23}},
Year = {{2008}},
Pages = {{410+}},
Note = {{7th World Congress on Intelligent Control and Automation, Chongqing,
   PEOPLES R CHINA, JUN 25-27, 2008}},
Organization = {{Chongqing Univ; Chongqing Inst Technol; Chongqing Univ Sci \& Technol;
   Xihua Univ; SW Univ Sci \& Technol; IEEE Robot \& Automat Soc; IEEE
   Control Syst Soc, Beijing Chapter; Chinese Assoc Automat; Chinese Assoc
   Artificial Intelligence; Natl Nat Sci Fdn; Chongqing Municipal Sci \&
   Technol Comm; Chongqing Municipal Assoc Sci \& Technol; KC Wong Educ Fdn}},
Abstract = {{This paper presents a hybrid multi-agent system framework for
   manufacturing planning and control activities. The hybrid framework
   comprises a supervisor agent and function agents to incorporate both
   decentralized negotiation and hierarchical control. A hybrid-based agent
   structure is introduced in the design of individual agents. Each agent
   consists of a planning layer and a reactive layer, to cope with the
   planning and control functions respectively. Manufacturing process plans
   and schedule are to be determined through agent negotiations.
   Accordingly, a multi-agent negotiation protocol is designed for
   effectively coordinating the interactions between the planning layers of
   the supervisor agent and the local agents.}},
DOI = {{10.1109/WCICA.2008.4592959}},
ISBN = {{978-1-4244-2113-8}},
Unique-ID = {{ISI:000259965700076}},
}

@inproceedings{ ISI:000269197300039,
Author = {Lee, Chang-Shing and Wang, Mei-Hui and Yan, Zhi-Rong and Lo, Chi-Fang
   and Chuang, Hao-Han and Lin, Yi-Chen},
Book-Group-Author = {{IEEE}},
Title = {{Intelligent Estimation Agent Based on CMMI Ontology for Project Planning}},
Booktitle = {{2008 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN AND CYBERNETICS
   (SMC), VOLS 1-6}},
Series = {{IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings}},
Year = {{2008}},
Pages = {{228+}},
Note = {{IEEE International Conference on System, Man, and Cybernetic, Singapore,
   SINGAPORE, OCT 12-15, 2008}},
Organization = {{IEEE}},
Abstract = {{Accurate estimation of the total project cost is important for project
   management It can help an organization analyze the feasibility of a
   project and reduce the risk of project failure. In this paper, an
   ontology-based intelligent estimation agent, including a CMMI-based
   project planning ontology and a fuzzy cost estimation mechanism, is
   proposed for the total project cost estimation. The proposed agent
   combines the fuzzy inference, Capability Maturity Model Integration
   (CMMI), and the ontology to make cost estimation of the project. Based
   on the information stored in the CMMI-based project planning ontology
   predefined by domain experts, the fuzzy cost estimation mechanism infers
   the total project cost and stored the results to the project estimation
   repository. The simulation results show that the proposed agent is
   feasible to estimate the total project cost.}},
DOI = {{10.1109/ICSMC.2008.4811279}},
ISSN = {{1062-922X}},
ISBN = {{978-1-4244-2383-5}},
ResearcherID-Numbers = {{Caposaldo, Marica/I-8659-2014
   }},
ORCID-Numbers = {{Lee, Chang-Shing/0000-0002-4743-2746}},
Unique-ID = {{ISI:000269197300039}},
}

@inproceedings{ ISI:000269197300107,
Author = {Lee, Chiung-Hon Leon and Cheng, Ken Yen-Ru and Liu, Alan},
Book-Group-Author = {{IEEE}},
Title = {{A Case-Based Planning Approach for Agent-Based Service-Oriented Systems}},
Booktitle = {{2008 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN AND CYBERNETICS
   (SMC), VOLS 1-6}},
Series = {{IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings}},
Year = {{2008}},
Pages = {{625+}},
Note = {{IEEE International Conference on System, Man, and Cybernetic, Singapore,
   SINGAPORE, OCT 12-15, 2008}},
Organization = {{IEEE}},
Abstract = {{We proposed a Case-based planning (CBP) approach for agent-based
   service-oriented systems. CBP is planning by reusing old plan results.
   it reuse past successfully executed plans to solve new planning
   problems. There are two advantages of CBP: learning and efficiency. CBP
   can remember successfully performed cases for reuse and failed
   situations for avoidance. It can also remember repairs strategies for
   reapplication. Efficiency of CBP comes from that the ability of reusing
   parts of old plans could avoid the repetition of the same efforts. It is
   obvious that if each agent in the agent-based service-oriented system
   can remember the past cooperation experience, the efficiency of agents'
   cooperation could be improved because a lot of communication load and
   network latency can be avoided. In our approach, a plan consists of a
   series of actions to achieve related goals. The actions include internal
   function calls and external services invocations. A hierarchical
   case-based reasoning (HCBR) mechanism is used as core to implement CBP.
   We discussed how the proposed approach be used to enhance the service
   assessment.}},
ISSN = {{1062-922X}},
ISBN = {{978-1-4244-2383-5}},
Unique-ID = {{ISI:000269197300107}},
}

@inproceedings{ ISI:000274324800034,
Author = {Harabor, Daniel and Botea, Adi},
Book-Group-Author = {{IEEE}},
Title = {{Hierarchical Path Planning for Multi-Size Agents in Heterogeneous
   Environments}},
Booktitle = {{2008 IEEE SYMPOSIUM ON COMPUTATIONAL INTELLIGENCE AND GAMES}},
Year = {{2008}},
Pages = {{258-265}},
Note = {{IEEE Symposium on Computational Intelligence and Games, Univ Western
   Australia, Perth, AUSTRALIA, DEC 15-18, 2008}},
Organization = {{IEEE Computat Intelligence Soc; IEEE Comsumer Elect Soc}},
Abstract = {{Path planning is a central topic in games and other research areas, such
   as robotics. Despite this, very little research addresses problems
   involving agents with multiple sizes and terrain traversal capabilities.
   In this paper we present a new planner, Hierarchical Annotated A{*}
   (HAA{*}), and demonstrate how a single abstract graph can be used to
   plan for agents with heterogeneous sizes and terrain traversal
   capabilities. Through theoretical analysis and experimental evaluation
   we show that HAA{*} is able to generate near-optimal solutions to a wide
   range of problems while maintaining an exponential reduction in effort
   over low-level search. HAA{*} is also shown to require just a fraction
   of the storage space needed by the original grid map.}},
DOI = {{10.1109/CIG.2008.5035648}},
ISBN = {{978-1-4244-2973-8}},
Unique-ID = {{ISI:000274324800034}},
}

@inproceedings{ ISI:000277076500080,
Author = {Di Lecce, Vincenzo and Amato, Alberto},
Editor = {{Mohammadian, M}},
Title = {{Multi Agent Negotiation for a Decision Support System in Route Planning}},
Booktitle = {{2008 INTERNATIONAL CONFERENCE ON COMPUTATIONAL INTELLIGENCE FOR
   MODELLING CONTROL \& AUTOMATION, VOLS 1 AND 2}},
Year = {{2008}},
Pages = {{458-463}},
Note = {{International Conference on Computational Intelligence for Modelling,
   Control and Automation, Vienna, AUSTRIA, DEC 10-12, 2008}},
Abstract = {{Aim of this paper is to present a decision support system designed to
   optimize the transport of hazardous materials. Various parameters have
   to be in depth anal zed for handling this kind of transport. Traditional
   systems, based on multi-objective functions optimization, have serious
   limits regarding the scalability both of the considered parameters and
   the number of vehicles involved into transport. The transport of
   hazardous material is regulated by specific rules in many countries. The
   system presented in this work was developed by the authors in the
   framework of a research project funded by Regione Puglia (Italy).
   In this work the authors present the adopted intelligent multi-agent
   system architecture focusing the attention on the proposed decision
   support system based on the multi agent cooperative negotiation.}},
DOI = {{10.1109/CIMCA.2008.177}},
ISBN = {{978-1-4244-3329-2}},
Unique-ID = {{ISI:000277076500080}},
}

@inproceedings{ ISI:000251477300022,
Author = {Tosic, Sasa and Radovanovic, Milos and Ivanovic, Mirjana},
Editor = {{Badica, C and Paprzycki, M}},
Title = {{APP: Agent planning package}},
Booktitle = {{ADVANCES IN INTELLIGENT AND DISTRIBUTED COMPUTING}},
Series = {{Studies in Computational Intelligence}},
Year = {{2008}},
Volume = {{78}},
Pages = {{217-226}},
Note = {{1st International Symposium on Intelligent and Distributed Computing
   (IDC 2007), Craiova, ROMANIA, OCT 18-19, 2007}},
Organization = {{Univ Craiova, Software Engn Dept, Fac Automat, Comp \& Elect; Multimedia
   Applicat Dev Res Ctr}},
Abstract = {{Nowadays, a large number of planning systems exist. The majority of them
   are either applicable only to specific domains (domain dependent) or
   support only plan generation, but not plan execution and supervision.
   This paper presents Agent Planning Package (APP), a new domain
   independent planner which facilitates the creation of intelligent
   agents. Through the use of APP, agents can generate plans within their
   operating environment, as well as execute them and supervise the
   execution. Furthermore, APP supports online changes to the planning
   problem and domain, as well as creation of multiple plans and plans
   which contain alternative paths of execution.}},
ISSN = {{1860-949X}},
ISBN = {{978-3-540-74929-5}},
Unique-ID = {{ISI:000251477300022}},
}

@inproceedings{ ISI:000254510100002,
Author = {Hayashi, Hisashi and Tokura, Seiji and Ozaki, Fumio and Doi, Miwako},
Editor = {{Nguyen, NT and Jo, GS and Howlett, RJ and Jain, LC}},
Title = {{Background sensing control for planning agents working in the real world}},
Booktitle = {{AGENT AND MULTI-AGENT SYSTEMS: TECHNOLOGIES AND APPLICATIONS,
   PROCEEDINGS}},
Series = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2008}},
Volume = {{4953}},
Pages = {{11-20}},
Note = {{2nd KES International Symposium on Agent and Multi-Agent Systems,
   Incheon, SOUTH KOREA, MAR 26-28, 2008}},
Organization = {{Inha Univ, Sch Comp \& Informat Engn; KES Int; KES Focus Grp Agent \&
   Multi Agent Syst}},
Abstract = {{Online planning agents can adapt to the dynamic environment by
   continuously modifying plans during the plan execution. However,
   robotics agents working in the real environment cannot obtain necessary
   information from the outer world by simply turning all sensors on while
   executing a plan. This paper shows a new background sensing control
   method by which planning agents can effectively observe the real
   environment and obtain important information when necessary during the
   plan execution.}},
ISSN = {{0302-9743}},
ISBN = {{978-3-540-78581-1}},
Unique-ID = {{ISI:000254510100002}},
}

@inproceedings{ ISI:000263294500012,
Author = {Ryan, Malcolm},
Editor = {{Wobcke, W and Zhang, M}},
Title = {{Constraint-Based Multi-agent Path Planning}},
Booktitle = {{AI 2008: ADVANCES IN ARTIFICIAL INTELLIGENCE, PROCEEDINGS}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2008}},
Volume = {{5360}},
Pages = {{116-127}},
Note = {{21st Australian Joint Conference on Artificial Intelligence, Auckland
   Univ Technol, Auckland, NEW ZEALAND, DEC 01-05, 2008}},
Abstract = {{Planning collision-free paths for multiple robots traversing a shared
   space is a problem that grows combinatorially with the number of robots.
   The naive centralised approach soon becomes intractable for even a
   moderate number of robots. Decentralised approaches, such as priority
   planning, are much faster but lack completeness.
   Previously I have demonstrated that the search can be significantly
   reduced by adding a level of abstraction {[}1]. I first partition the
   map into subgraphs of particular known structures, such as cliques,
   halls and rings. and then build abstract plans which describe the
   transitions of robots between the subgraphs. These plans are constrained
   by the structural properties of the subgraphs used. When an abstract
   plan is found, it can easy be resolved into a complete concrete plan
   without further search.
   In this paper, I show how this method of planning can be implemented as
   a constraint satisfaction problem (CSP). Constraint propagation and
   intelligent search ordering further reduces the size of the search
   problem and allows us to solve large problems significantly more
   quickly, as I demonstrate this in a realistic planning problem based on
   a map of the Patrick Port Brisbane yard. This implementation also opens
   up opportunities for the application of a number of other search
   reduction and optimisation techniques, as I will discuss.}},
ISSN = {{0302-9743}},
ISBN = {{978-3-540-89377-6}},
Unique-ID = {{ISI:000263294500012}},
}

@inproceedings{ ISI:000257065900077,
Author = {Gehrke, Jan D. and Wojtusiak, Janusz},
Editor = {{Bubak, M and Dongarra, J and VanAlbada, GD and Sloot, PMA}},
Title = {{Traffic prediction for agent route planning}},
Booktitle = {{COMPUTATIONAL SCIENCE - ICCS 2008, PT 3}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2008}},
Volume = {{5103}},
Pages = {{692+}},
Note = {{8th International Conference on Computational Science, Cracow, POLAND,
   JUN 23-25, 2008}},
Organization = {{Hewlett Packard Co; Intel Corp; Qumak Sekom AM \& IBM; Microsoft Corp;
   ATM SA; Elsevier; Springer}},
Abstract = {{This paper describes a methodology and initial results of predicting
   traffic by autonomous agents within a vehicle route planning system. The
   traffic predictions are made using AQ21, a natural induction system that
   learns and applies attributional rules. The presented methodology is
   implemented and experimentally evaluated within a multiagent-based
   simulation system. Initial results obtained by simulation indicate
   advantage of agents using AQ21 predictions when compared to naive agents
   that make no predictions and agents that use only weather-related
   information.}},
ISSN = {{0302-9743}},
ISBN = {{978-3-540-69388-8}},
ResearcherID-Numbers = {{Dongarra, Jack/E-3987-2014}},
Unique-ID = {{ISI:000257065900077}},
}
