﻿
@article{ ISI:000419658700002,
Author = {Gasparini, Luca and Norman, Timothy J. and Kollingbaum, Martin J.},
Title = {{Severity-sensitive norm-governed multi-agent planning}},
Journal = {{AUTONOMOUS AGENTS AND MULTI-AGENT SYSTEMS}},
Year = {{2018}},
Volume = {{32}},
Number = {{1}},
Pages = {{26-58}},
Month = {{JAN}},
Abstract = {{In making practical decisions, agents are expected to comply with ideals
   of behaviour, or norms. In reality, it may not be possible for an
   individual, or a team of agents, to be fully compliant-actual behaviour
   often differs from the ideal. The question we address in this paper is
   how we can design agents that act in such a way that they select
   collective strategies to avoid more critical failures (norm violations),
   and mitigate the effects of violations that do occur. We model the
   normative requirements of a system through contrary-to-duty obligations
   and violation severity levels, and propose a novel multi-agent planning
   mechanism based on Decentralised POMDPs that uses a qualitative reward
   function to capture levels of compliance: N-Dec-POMDPs. We develop
   mechanisms for solving this type of multi-agent planning problem and
   show, through empirical analysis, that joint policies generated are
   equally as good as those produced through existing methods but with
   significant reductions in execution time.}},
DOI = {{10.1007/s10458-017-9372-x}},
ISSN = {{1387-2532}},
EISSN = {{1573-7454}},
ORCID-Numbers = {{Norman, Timothy/0000-0002-6387-4034}},
Unique-ID = {{ISI:000419658700002}},
}

@article{ ISI:000414779600005,
Author = {Chouhan, Satyendra Singh and Niyogi, Rajdeep},
Title = {{MAPJA: Multi-agent planning with joint actions}},
Journal = {{APPLIED INTELLIGENCE}},
Year = {{2017}},
Volume = {{47}},
Number = {{4}},
Pages = {{1044-1058}},
Month = {{DEC}},
Abstract = {{In this paper, we suggest a domain independent approach, MAPJA, to solve
   multi-agent planning problems with cooperative goals involving joint
   actions. We consider the capability of agents where capability is
   represented using a numeric value. The state-of-the-art multi-agent
   planners cannot handle joint actions. We have implemented and evaluated
   MAPJA on some benchmark planning domains and the experimental results
   are quite promising. We have also compared the performance of MAPJA with
   an existing approach, that transforms multi-agent planning problems into
   single-agent (classical) planning problems. The implementation results
   show that MAPJA outperforms the existing approach.}},
DOI = {{10.1007/s10489-017-0938-8}},
ISSN = {{0924-669X}},
EISSN = {{1573-7497}},
Unique-ID = {{ISI:000414779600005}},
}

@article{ ISI:000413377800008,
Author = {Stolba, Michal and Komenda, Antonin},
Title = {{The MADLA planner: Multi-agent planning by combination of distributed
   and local heuristic search}},
Journal = {{ARTIFICIAL INTELLIGENCE}},
Year = {{2017}},
Volume = {{252}},
Pages = {{175-210}},
Month = {{NOV}},
Abstract = {{Real world applications often require cooperation of multiple
   independent entities. Classical planning is a well established technique
   solving various challenging problems such as logistic planning, factory
   process planning, military mission planning and high-level planning for
   robots. Multi-agent planning aims at solving similar problems in the
   presence of multiple independent entities (agents). Even though such
   entities might want to cooperate in order to fulfill a common goal, they
   may want to keep their internal information and processes private. In
   such case, we talk about privacy-preserving multi agent planning.
   So far, multi-agent planners based on heuristic search used either a
   local heuristic estimating the particular agent's local subproblem or a
   distributed heuristic estimating the global problem as a whole. In this
   paper, we present the Multi-Agent Distributed and Local Asynchronous
   (MADLA) Planner, running a novel variant of a distributed state space
   forward-chaining multi-heuristic search which combines the use of a
   local and a distributed heuristic in order to combine their benefits. In
   particular, the planner uses two variants of the well known Fast-Forward
   heuristic. We provide proofs of soundness and completeness of the search
   algorithm and show how much and what type of privacy it preserves. We
   also provide an improved privacy-preserving distribution scheme for the
   Fast-Forward heuristic.
   We experimentally compare the newly proposed multi-heuristic scheme and
   the two used heuristics separately. The results show that the proposed
   solution outperforms classical (single-heuristic) distributed search
   with either one of the heuristics used separately. In the detailed
   experimental analysis, we show limits of the planner and of the used
   heuristics based on particular properties of the benchmark domains. In a
   comprehensive set of multi agent planning domains and problems, we show
   that the MADLA Planner outperforms all contemporary state-of-the-art
   privacy-preserving multi-agent planners using a compatible planning
   model. (C) 2017 Elsevier B.V. All rights reserved.}},
DOI = {{10.1016/j.artint.2017.08.007}},
ISSN = {{0004-3702}},
EISSN = {{1872-7921}},
ORCID-Numbers = {{Komenda, Antonin/0000-0002-6947-308X}},
Unique-ID = {{ISI:000413377800008}},
}

@article{ ISI:000404702900028,
Author = {Kim, Sojung and Son, Young-Jun and Tian, Ye and Chiu, Yi-Chang and Yang,
   C. Y. David},
Title = {{Cognition-based hierarchical en route planning for multi-agent traffic
   simulation}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2017}},
Volume = {{85}},
Pages = {{335-347}},
Month = {{NOV 1}},
Abstract = {{The goal of this study is to model drivers' cognition-based en route
   planning behaviors in a large-scale road network via the Extended
   Belief-Desire-Intention (E-BDI) framework. E-BDI is a probabilistic
   behavior modeling framework based on agents' own preferences of multiple
   attributes (e.g., travel time and its variance) and daily driving
   experiences. However, it is challenging to use the E-BDI framework for
   the demonstration of drivers' en route planning behavior in a
   large-scale road network due to its high computational demand. To handle
   the computation issue, a hierarchical en route planning approach is
   proposed in this study. The proposed E-BDI-based en route planning
   approach consists of three major procedures: (1) network partitioning,
   (2) network aggregation, and (3) E-BDI-based en route planning. The
   Java-based E-BDI module integrated with DynusT (R) traffic simulation
   software is developed to demonstrate the proposed en route planning
   approach in Phoenix, Arizona road network involving 11,546 nodes and
   24,866 links. The demonstration results reveal that the proposed
   approach is computationally efficient and effective in representing
   various en route planning behaviors of drivers in a large-scale road
   network. Published by Elsevier Ltd.}},
DOI = {{10.1016/j.eswa.2017.05.045}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
Unique-ID = {{ISI:000404702900028}},
}

@article{ ISI:000403405300004,
Author = {Chandrasekaran, Muthukumaran and Doshi, Prashant and Zeng, Yifeng and
   Chen, Yingke},
Title = {{Can bounded and self-interested agents be teammates? Application to
   planning in ad hoc teams}},
Journal = {{AUTONOMOUS AGENTS AND MULTI-AGENT SYSTEMS}},
Year = {{2017}},
Volume = {{31}},
Number = {{4, SI}},
Pages = {{821-860}},
Month = {{JUL}},
Abstract = {{Planning for ad hoc teamwork is challenging because it involves agents
   collaborating without any prior coordination or communication. The focus
   is on principled methods for a single agent to cooperate with others.
   This motivates investigating the ad hoc teamwork problem in the context
   of self-interested decision-making frameworks. Agents engaged in
   individual decision making in multiagent settings face the task of
   having to reason about other agents' actions, which may in turn involve
   reasoning about others. An established approximation that
   operationalizes this approach is to bound the infinite nesting from
   below by introducing level 0 models. For the purposes of this study,
   individual, self-interested decision making in multiagent settings is
   modeled using interactive dynamic influence diagrams (I-DID). These are
   graphical models with the benefit that they naturally offer a factored
   representation of the problem, allowing agents to ascribe dynamic models
   to others and reason about them. We demonstrate that an implication of
   bounded, finitely-nested reasoning by a self-interested agent is that we
   may not obtain optimal team solutions in cooperative settings, if it is
   part of a team. We address this limitation by including models at level
   0 whose solutions involve reinforcement learning. We show how the
   learning is integrated into planning in the context of I-DIDs. This
   facilitates optimal teammate behavior, and we demonstrate its
   applicability to ad hoc teamwork on several problem domains and
   configurations.}},
DOI = {{10.1007/s10458-016-9354-4}},
ISSN = {{1387-2532}},
EISSN = {{1573-7454}},
Unique-ID = {{ISI:000403405300004}},
}

@article{ ISI:000402461200001,
Author = {Rens, Gavin and Moodley, Deshendran},
Title = {{A hybrid POMDP-BDI agent architecture with online stochastic planning
   and plan caching}},
Journal = {{COGNITIVE SYSTEMS RESEARCH}},
Year = {{2017}},
Volume = {{43}},
Pages = {{1-20}},
Month = {{JUN}},
Abstract = {{This article presents an agent architecture for controlling an
   autonomous agent in stochastic, noisy environments. The architecture
   combines the partially observable Markov decision process (POMDP) model
   with the belief-desire-intention (BDI) framework. The Hybrid POMDP-BDI
   agent architecture takes the best features from the two approaches, that
   is, the online generation of reward-maximizing courses of action from
   POMDP theory, and sophisticated multiple goal management from BDI
   theory. We introduce the advances made since the introduction of the
   basic architecture, including (i) the ability to pursue and manage
   multiple goals simultaneously and (ii) a plan library for storing
   pre-written plans and for storing recently generated plans for future
   reuse. A version of the architecture is implemented and is evaluated in
   a simulated environment. The results of the experiments show that the
   improved hybrid architecture outperforms the standard POMDP architecture
   and the previous basic hybrid architecture for both processing speed and
   effectiveness of the agent in reaching its goals. (C) 2016 Elsevier B.V.
   All rights reserved.}},
DOI = {{10.1016/j.cogsys.2016.12.002}},
ISSN = {{1389-0417}},
ResearcherID-Numbers = {{Moodley, Deshendran/N-6228-2013}},
ORCID-Numbers = {{Moodley, Deshendran/0000-0002-4340-9178}},
Unique-ID = {{ISI:000402461200001}},
}

@article{ ISI:000402461200023,
Author = {Maniadakis, Michail and Hourdakis, Emmanouil and Trahanias, Panos},
Title = {{Time-informed task planning in multi-agent collaboration}},
Journal = {{COGNITIVE SYSTEMS RESEARCH}},
Year = {{2017}},
Volume = {{43}},
Pages = {{291-300}},
Month = {{JUN}},
Abstract = {{Human-robot collaboration requires the two sides to coordinate their
   actions in order to better accomplish common goals. In such setups, the
   timing of actions may significantly affect collaborative performance.
   The present work proposes a new framework for planning multi-agent
   interaction that is based on the representation of tasks sharing a
   common starting and ending point, as petals in a composite daisy graph.
   Coordination is accomplished through temporal constraints linking the
   execution of tasks. The planner distributes tasks to the involved
   parties sequentially. In particular, by considering the properties of
   the available options at the given moment, the planner accomplishes
   locally optimal task assignments to agents. Optimality is supported by a
   fuzzy theoretic representation of time intervals which enables fusing
   temporal information with other quantitative HRI aspects, therefore
   accomplishing a ranking of the available options. The current work aims
   at a systematic experimental assessment of the proposed framework is
   pursued, verifying that it can successfully cope with a wide range of
   HRI scenarios. (C) 2016 The Authors. Published by Elsevier B.V. This is
   an open access article under the CC BY license.}},
DOI = {{10.1016/j.cogsys.2016.09.004}},
ISSN = {{1389-0417}},
Unique-ID = {{ISI:000402461200023}},
}

@article{ ISI:000401387600006,
Author = {Sadhu, Arup Kumar and Konar, Amit},
Title = {{Improving the speed of convergence of multi-agent Q-learning for
   cooperative task-planning by a robot-team}},
Journal = {{ROBOTICS AND AUTONOMOUS SYSTEMS}},
Year = {{2017}},
Volume = {{92}},
Pages = {{66-80}},
Month = {{JUN}},
Abstract = {{Learning-based planning algorithms are currently gaining popularity for
   their increasing applications in real-time planning and cooperation of
   robots. The paper aims at extending traditional multi-agent Q-learning
   algorithms to improve their speed of convergence by incorporating two
   interesting properties, concerning (i) exploration of the team-goal and
   (ii) selection of joint action at a given joint state. The exploration
   of team-goal is realized by allowing the agents, capable of reaching
   their goals, to wait at their individual goal states, until remaining
   agents explore their individual goals synchronously or asynchronously.
   To avoid unwanted never-ending wait-loops, an upper bound to
   wait-interval, obtained empirically for the waiting team members, is
   introduced. Selection of joint action, which is a crucial problem in
   traditional multi-agent Q-learning, is performed here by taking the
   intersection of individual preferred joint actions of all the agents. In
   case the resulting intersection is a null set, the individual actions
   are selected randomly or otherwise following classical multi-agent
   Q-learning. It is shown both theoretically and experimentally that the
   extended algorithms outperform its traditional counterpart with respect
   to speed of convergence. To ensure selection of right joint action at
   each step of planning, we offer high rewards to exploration of the
   team-goal and zero rewards to exploration of individual goals during the
   learning phase. The introduction of the above strategy results in an
   enriched joint Q-table, the consultation of which during the multi-agent
   planning yields significant improvement in the performance of
   cooperative planning of robots. Hardwired realization of the proposed
   learning based planning algorithm, designed for object transportation
   application, confirms the relative merits of the proposed technique over
   contestant algorithms. (C) 2017 Elsevier B.V. All rights reserved.}},
DOI = {{10.1016/j.robot.2017.03.003}},
ISSN = {{0921-8890}},
EISSN = {{1872-793X}},
Unique-ID = {{ISI:000401387600006}},
}

@article{ ISI:000399887700004,
Author = {Maliah, Shlomi and Shani, Guy and Stern, Roni},
Title = {{Collaborative privacy preserving multi-agent planning}},
Journal = {{AUTONOMOUS AGENTS AND MULTI-AGENT SYSTEMS}},
Year = {{2017}},
Volume = {{31}},
Number = {{3}},
Pages = {{493-530}},
Month = {{MAY}},
Abstract = {{In many cases several entities, such as commercial companies, need to
   work together towards the achievement of joint goals, while hiding
   certain private information. To collaborate effectively, some sort of
   plan is needed to coordinate the different entities. We address the
   problem of automatically generating such a coordination plan while
   preserving the agents' privacy. Maintaining privacy is challenging when
   planning for multiple agents, especially when tight collaboration is
   needed and a global high-level view of the plan is required. In this
   work we present the Greedy Privacy-Preserving Planner (GPPP), a privacy
   preserving planning algorithm in which the agents collaboratively
   generate an abstract and approximate global coordination plan and then
   individually extend the global plan to executable plans. To guide GPPP,
   we propose two domain independent privacy preserving heuristics based on
   landmarks and pattern databases, which are classical heuristics for
   single agent search. These heuristics, called privacy-preserving
   landmarks and privacy preserving PDBs, are agnostic to the planning
   algorithm and can be used by other privacy-preserving planning
   algorithms. Empirically, we demonstrate on benchmark domains the
   benefits of using these heuristics and the advantage of GPPP over
   existing privacy preserving planners for the multi-agent STRIPS
   formalism.}},
DOI = {{10.1007/s10458-016-9333-9}},
ISSN = {{1387-2532}},
EISSN = {{1573-7454}},
Unique-ID = {{ISI:000399887700004}},
}

@article{ ISI:000394065700005,
Author = {Luviano Cruz, David and Yu, Wen},
Title = {{Path planning of multi-agent systems in unknown environment with neural
   kernel smoothing and reinforcement learning}},
Journal = {{NEUROCOMPUTING}},
Year = {{2017}},
Volume = {{233}},
Number = {{SI}},
Pages = {{34-42}},
Month = {{APR 12}},
Abstract = {{Path planning is a basic task of robot navigation, especially for
   autonomous robots. It is more complex and difficult for multi-agent
   systems. The popular reinforcement learning method cannot solve the path
   planning problem directly in unknown environment.
   In this paper, the classical multi-agent reinforcement learning
   algorithm is modified such that it does not need the unvisited state.
   The neural networks and kernel smoothing techniques are applied to
   approximate greedy actions by estimating the unknown environment.
   Experimental and simulation results show that the proposed algorithms
   can generate paths in unknown environment for multiple agents.}},
DOI = {{10.1016/j.neucom.2016.08.108}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
ORCID-Numbers = {{YU, Wen/0000-0002-9540-7924}},
Unique-ID = {{ISI:000394065700005}},
}

@article{ ISI:000392676300003,
Author = {Bays, Matthew J. and Wettergren, Thomas A.},
Title = {{Service agent-transport agent task planning incorporating robust
   scheduling techniques}},
Journal = {{ROBOTICS AND AUTONOMOUS SYSTEMS}},
Year = {{2017}},
Volume = {{89}},
Pages = {{15-26}},
Month = {{MAR}},
Abstract = {{As the use of cooperative, heterogeneous teams of autonomous robots to
   perform tasks such as autonomous package delivery and long-duration
   ocean sampling becomes more prevalent, the is a quickly emerging need to
   study the high-level interaction of specialized robotic agents that
   perform service tasks, and specialized transport agents that transport
   the service agents between service areas. If the service routes,
   docking, and deployment schedules are not carefully planned, the overall
   schedule is inefficient at best, and possibly even infeasible due to
   fuel limitations at worst. We introduce a new problem in the area of
   scheduling and route planning operations called the service agent
   transport problem (SATP). Within the SATP, autonomous service agents
   must perform tasks at a number of locations. The agents are free to move
   between locations, however, the agents may also be transported
   throughout the region by a limited number of faster-moving transport
   agents. The goal of the SATP is to plan a schedule of service agent and
   transport agent actions such that all locations are serviced in the
   shortest amount of time. We believe the SATP formulation is unique
   because there is strong coupling between vehicle constraints as well as
   between the task allocation component of the problem and the scheduling
   component of the problem. We present a solution to the problem using a
   mixed-integer linear programming optimization framework and compare
   several complexity reduction heuristics to full optimization.
   Additionally, we include methods to account for relative uncertainty in
   the duration of planned tasks in such a manner as to balance the risk of
   schedule slips (conflicts) to the risk of creating an overly
   conservative and sub-optimal schedule. Published by Elsevier B.V.}},
DOI = {{10.1016/j.robot.2016.11.022}},
ISSN = {{0921-8890}},
EISSN = {{1872-793X}},
ORCID-Numbers = {{Wettergren, Thomas/0000-0002-6623-8412}},
Unique-ID = {{ISI:000392676300003}},
}

@inproceedings{ ISI:000425212700099,
Author = {Schulz, Jens and Hirsenkorn, Kira and Loechner, Julian and Werling,
   Moritz and Burschka, Darius},
Book-Group-Author = {{IEEE}},
Title = {{Estimation of Collective Maneuvers through Cooperative Multi-Agent
   Planning}},
Booktitle = {{2017 28TH IEEE INTELLIGENT VEHICLES SYMPOSIUM (IV 2017)}},
Series = {{IEEE Intelligent Vehicles Symposium}},
Year = {{2017}},
Pages = {{624-630}},
Note = {{28th IEEE Intelligent Vehicles Symposium (IV), Redondo Beach, CA, JUN
   11-14, 2017}},
Organization = {{IEEE; Visteon; Intel; IEEE Intelligent Transportat Syst Soc}},
Abstract = {{In order to determine a cooperative driving strategy, it is beneficial
   for an autonomous vehicle to incorporate the intended motion of
   surrounding vehicles within its own motion planning. However, as
   intentions cannot be measured directly and the motion of multiple
   vehicles often are highly interdependent, this incorporation has proven
   challenging. In this paper, the problem of maneuver estimation is
   addressed, focusing on situations with close interaction between traffic
   participants. Therefore, we define collective maneuvers based on
   trajectory homotopy, describing the relative motion of multiple vehicles
   in a scene. Representing maneuvers by sample trajectories,
   maneuver-dependent prediction models of the vehicle states can be
   defined. This allows for a Bayesian estimation of maneuver probabilities
   given observations of the real motion. The approach is evaluated by
   simulation in overtaking scenarios with oncoming traffic and merging
   scenarios at an intersection.}},
ISSN = {{1931-0587}},
ISBN = {{978-1-5090-4804-5}},
Unique-ID = {{ISI:000425212700099}},
}

@inproceedings{ ISI:000418861800004,
Author = {Perez, Pascal and Banos, Arnaud and Pettit, Chris},
Editor = {{NamaziRad, MR and Padgham, L and Perez, P and Nagel, K and Bazzan, A}},
Title = {{Agent-Based Modelling for Urban Planning Current Limitations and Future
   Trends}},
Booktitle = {{AGENT BASED MODELLING OF URBAN SYSTEMS, ABMUS 2016}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2017}},
Volume = {{10051}},
Pages = {{60-69}},
Note = {{1st International Workshop on Agent Based Modelling of Urban Systems
   (ABMUS) held at the Conference on Autonomous Agents and Multi Agent
   Systems (AAMAS), Singapore, SINGAPORE, MAY 10, 2016}},
Abstract = {{With the global population expected to increase form 7.3 billion in 2015
   to 9.5 billion by 2050 {[}41], smart city planning is becoming
   increasingly important. This is further exasperated by the fact that an
   increasing number of people are relocating to cities as we live in a
   highly urbanised world. Cities are evolving in complex and
   multidimensional ways that can no longer be limited to land use and
   transport development. In increasingly important that cities planning
   embraces a more holistic, participatory and iterative approach that
   balances productivity, livability and sustainability outcomes. A new
   generation of bottom up, highly granular, highly dynamic and spatially
   explicit models have emerged to support evidence-based and adaptive
   urban planning. Agent-based modelling, in particular, has emerged as a
   dominant paradigm to create massive simulations backed by
   ever-increasing computing power. In this paper we point at current
   limitations of pure bottom-up approaches to urban modelling and argue
   for more flexible frameworks mixing other modelling paradigms,
   particularly participatory planning approaches. Then, we explore four
   modelling challenges and propose future trends for agent-based modelling
   of urban systems to better support planning decisions.}},
DOI = {{10.1007/978-3-319-51957-9\_4}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-319-51957-9; 978-3-319-51956-2}},
Unique-ID = {{ISI:000418861800004}},
}

@article{ ISI:000415899000004,
Author = {Souidi, Mohammed El Habib and Piao, Songhao and Li, Guo},
Title = {{Mobile agents path planning based on an extension of Bug-Algorithms and
   applied to the pursuit-evasion game}},
Journal = {{WEB INTELLIGENCE}},
Year = {{2017}},
Volume = {{15}},
Number = {{4}},
Pages = {{325-334}},
Abstract = {{Pursuit-evasion game is a known problem in Multi-agent systems. This
   problem is approached through the elaboration of different task
   coordination and path planning mechanisms. This paper proposes a new
   sensor-based obstacle avoidance method extended from Bug-Algorithms with
   the aim of providing an efficient path planning to the pursuers during
   the targets' capture. Noting that, the environment is decomposed on a
   grid of cells, in which Markov Decision Process (MDP) principles are
   implemented to lead the motion of the agents. In relation to
   Bug-Algorithms, this method increases the utilization of the sensors
   data to improve the decision making regarding the obstacle's leaving
   point. This fact makes this method goal-oriented and decreases the
   pursuers' path to the goal. Moreover, we showcase the performance of
   this method through a comparative study with our previous works in which
   Bug-2 algorithm was used to avoid the obstacles encountered.}},
DOI = {{10.3233/WEB-170369}},
ISSN = {{2405-6456}},
EISSN = {{2405-6464}},
Unique-ID = {{ISI:000415899000004}},
}

@inproceedings{ ISI:000413244200061,
Author = {Argenta, Chris and Doyle, Jon},
Editor = {{VanDenHerik, J and Rocha, AP and Filipe, J}},
Title = {{Probabilistic Multi-Agent Plan Recognition as Planning (P-Maprap):
   Recognizing Teams, Goals, and Plans from Action Sequences}},
Booktitle = {{ICAART: PROCEEDINGS OF THE 9TH INTERNATIONAL CONFERENCE ON AGENTS AND
   ARTIFICIAL INTELLIGENCE, VOL 2}},
Year = {{2017}},
Pages = {{575-582}},
Note = {{9th International Conference on Agents and Artificial Intelligence
   (ICAART), Porto, PORTUGAL, FEB 24-26, 2017}},
Abstract = {{We extend Multi-agent Plan Recognition as Planning (MAPRAP) to
   Probabilistic MAPRAP (P-MAPRAP), which probabilistically identifies
   teams and their goals from limited observations of on-going individual
   agent actions and a description of actions and their effects. These
   methods do not rely on plan libraries, as such are infeasibly large and
   complex in multi-agent domains. Both MAPRAP and P-MAPRAP synthesize
   plans tailored to hypothesized team compositions and previous
   observations. Where MAPRAP prunes team-goal interpretations on
   optimality grounds, P-MAPRAP directs its search base on a likelihood
   ranking of interpretations, thus effectively reducing the synthesis
   effort needed without compromising recognition. We evaluate performance
   in scenarios that vary the number of teams, agent counts, initial
   states, goals, and observation errors, assuming equal base-rates. We
   measure accuracy, precision, and recall online to evaluate early stage
   recognition. Our results suggest that compared to MAPRAP, P-MAPRAP
   exhibits improved speed and recognition accuracy.}},
DOI = {{10.5220/0006197505750582}},
ISBN = {{978-989-758-220-2}},
Unique-ID = {{ISI:000413244200061}},
}

@article{ ISI:000414216600001,
Author = {Chouhan, Satyendra Singh and Niyogi, Rajdeep},
Title = {{DiMPP: a complete distributed algorithm for multi-agent path planning}},
Journal = {{JOURNAL OF EXPERIMENTAL \& THEORETICAL ARTIFICIAL INTELLIGENCE}},
Year = {{2017}},
Volume = {{29}},
Number = {{6}},
Pages = {{1129-1148}},
Abstract = {{Multi-agent path planning (MAPP) is a challenging task that aims to find
   conflict free paths for all the agents in a given domain. Priority-based
   decoupled approach is one of the several approaches to solve a MAPP
   problem. It works as follows: first, find paths of individual agents and
   then restructure these paths based on some priority of the agents. Most
   of the existing decoupled approaches use centralised algorithms.
   However, multi-agent systems are inherently distributed, where agents
   have limited information and each agent may not know the total number of
   agents in the system. Some of these aspects are incorporated in DMAPP.
   DMAPP is an existing fully distributed algorithm that works in three
   phases: (i) individual path planning, (ii) priority decision-making and
   (iii) plan restructuring. However, DMAPP is incomplete, i.e. DMAPP may
   fail to find a solution, even if it exists. In this paper, we present a
   new distributed algorithm (DiMPP) which is complete. The computer
   simulations performed on some well-known benchmark domains reveal that
   DiMPP outperforms DMAPP in the number of problem instances solved. For
   larger problem instances, the time taken by DiMPP is orders of magnitude
   less than that of some existing centralised algorithms.}},
DOI = {{10.1080/0952813X.2017.1310142}},
ISSN = {{0952-813X}},
EISSN = {{1362-3079}},
Unique-ID = {{ISI:000414216600001}},
}

@article{ ISI:000411179900017,
Author = {Sonu, Ekhlas and Chen, Yingke and Doshi, Prashant},
Title = {{Decision-Theoretic Planning under Anonymity in Agent Populations}},
Journal = {{JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH}},
Year = {{2017}},
Volume = {{59}},
Pages = {{725-770}},
Abstract = {{We study the problem of self-interested planning under uncertainty in
   settings shared with more than a thousand other agents, each of which
   plans at its own individual level. We refer to such large numbers of
   agents as an agent population. The decision-theoretic formalism of
   interactive partially observable Markov decision process (I-POMDP) is
   used to model the agent's self-interested planning. The first
   contribution of this article is a method for drastically scaling the
   finitely-nested I-POMDP to certain agent populations for the first time.
   Our method exploits two types of structure that is often exhibited by
   agent populations - anonymity and context-specific independence. We
   present a variant called the many-agent I-POMDP that models both these
   types of structure to plan efficiently under uncertainty in multiagent
   settings. In particular, the complexity of the belief update and
   solution in the many-agent I-POMDP is polynomial in the number of agents
   compared with the exponential growth that challenges the original
   framework.
   While exploiting structure helps mitigate the curse of many agents, the
   well-known curse of history that afflicts I-POMDPs continues to
   challenge scalability in terms of the planning horizon. The second
   contribution of this article is an application of the branch-and-bound
   scheme to reduce the exponential growth of the search tree for look
   ahead. For this, we introduce new fast-computing upper and lower bounds
   for the exact value function of the many-agent I-POMDP. This speeds up
   the look-ahead computations without trading off optimality, and reduces
   both memory and run time complexity. The third contribution is a
   comprehensive empirical evaluation of the methods on three new problems
   domains - policing large protests, controlling traffic congestion at a
   busy intersection, and improving the AI for the popular Clash of Clans
   multiplayer game. We demonstrate the feasibility of exact
   self-interested planning in these large problems, and that our methods
   for speeding up the planning are effective. Altogether, these
   contributions represent a principled and significant advance toward
   moving self-interested planning under uncertainty to real-world
   applications.}},
DOI = {{10.1613/jair.5449}},
ISSN = {{1076-9757}},
EISSN = {{1943-5037}},
Unique-ID = {{ISI:000411179900017}},
}

@article{ ISI:000412070300001,
Author = {Oliehoek, Frans A. and Spaan, Matthijs T. J. and Terwijn, Bas and
   Robbel, Philipp and Messias, Joao V.},
Title = {{The MADP Toolbox: An Open Source Library for Planning and Learning in
   (Multi-)Agent Systems}},
Journal = {{JOURNAL OF MACHINE LEARNING RESEARCH}},
Year = {{2017}},
Volume = {{18}},
Abstract = {{This article describes the Multiagent Decision Process (MADP) Toolbox, a
   software library to support planning and learning for intelligent agents
   and multiagent systems in uncertain environments. Key features are that
   it supports partially observable environments and stochastic transition
   models; has unified support for single- and multiagent systems; provides
   a large number of models for decision-theoretic decision making,
   including one-shot and sequential decision making under various
   assumptions of observability and cooperation, such as Dec-POMDPs and
   POSGs; provides tools and parsers to quickly prototype new problems;
   provides an extensive range of planning and learning algorithms for
   single- and multiagent systems; is released under the GNU GPL v3
   license; and is written in C++ and designed to be extensible via the
   object-oriented paradigm. Keywords: software, decision-theoretic
   planning, reinforcement learning, multiagent systems}},
ISSN = {{1532-4435}},
Unique-ID = {{ISI:000412070300001}},
}

@article{ ISI:000408492700001,
Author = {Cardoso, Rafael C. and Bordini, Rafael H.},
Title = {{A Multi-Agent Extension of a Hierarchical Task Network Planning
   Formalism}},
Journal = {{ADCAIJ-ADVANCES IN DISTRIBUTED COMPUTING AND ARTIFICIAL INTELLIGENCE
   JOURNAL}},
Year = {{2017}},
Volume = {{6}},
Number = {{2}},
Pages = {{5-17}},
Abstract = {{Describing planning domains using a common formalism promotes greater
   reuse of research, allowing a fairer comparison between different
   planners and approaches. Common planning formalisms for single-agent
   planning are already well established (e.g., STRIPS, PDDL, and HTN), but
   currently there is a shortage of multi-agent planning formalisms with
   clear semantics. In this paper, we propose a multi-agent extension of
   the Hierarchical Task Network (HTN) planning formalism for multi-agent
   planning problems. Our formalism, the Multi-Agent Hierarchical Task
   Network (MA-HTN), can be used to specify and represent multi-agent
   planning domains and problems. We provide a grammar with semantics for
   the domain and problem representation, and describe two case studies
   with the translation from multi-agent systems developed in JaCaMo, a
   multi-agent system development platform, to our MA-HTN formalism.}},
DOI = {{10.14201/ADCAIJ201762517}},
ISSN = {{2255-2863}},
Unique-ID = {{ISI:000408492700001}},
}

@inproceedings{ ISI:000407373200013,
Author = {Alsboui, Tariq and Alrifaee, Mustafa and Etaywi, Rami and Jawad,
   Mohammad Abdul},
Editor = {{Maglaras, LA and Janicke, H and Jones, K}},
Title = {{Mobile Agent Itinerary Planning Approaches in Wireless Sensor Networks-
   State of the Art and Current Challenges}},
Booktitle = {{INDUSTRIAL NETWORKS AND INTELLIGENT SYSTEMS, INISCOM 2016}},
Series = {{Lecture Notes of the Institute for Computer Sciences Social Informatics
   and Telecommunications Engineering}},
Year = {{2017}},
Volume = {{188}},
Pages = {{143-153}},
Note = {{2nd International Conference on Industrial Networks and Intelligent
   Systems (INISCOM), Leicester, ENGLAND, OCT 31-NOV 01, 2016}},
Organization = {{ICST}},
Abstract = {{A ubiquitous embedded network, such as wireless sensor network (WSN), is
   characterised by its capability to carry out common tasks by sharing
   resources that are placed in-node or in-network domains. One of the most
   critical properties of mobile agent (MA) based wireless sensor network
   is how to design the itinerary through the WSN for mobile agent. In
   addition to that, a huge amount of redundant data is generated by
   sensors due to node density and placement. This consumes network
   resources such as bandwidth and energy, thus decreasing the life time of
   sensor network. Several studies have demonstrated the benefits of using
   mobile agent technology as an effective technique to overcome these
   limitations. MA itinerary planning techniques can be classified into
   three categories depending on the factors that define the route of the
   MA: static-itinerary, dynamic-itinerary, and hybrid-based. This paper
   presents a survey of the state-of-the-art MA itinerary planning
   techniques in WSN. The benefits and shortcomings of different MA
   itinerary planning approaches are presented as motivation for future
   work into energy efficient MA itinerary planning mechanism.}},
DOI = {{10.1007/978-3-319-52569-3\_13}},
ISSN = {{1867-8211}},
ISBN = {{978-3-319-52569-3; 978-3-319-52568-6}},
Unique-ID = {{ISI:000407373200013}},
}

@article{ ISI:000404286400042,
Author = {Luviano, David and Yu, Wen},
Title = {{Continuous-time path planning for multi-agents with fuzzy reinforcement
   learning}},
Journal = {{JOURNAL OF INTELLIGENT \& FUZZY SYSTEMS}},
Year = {{2017}},
Volume = {{33}},
Number = {{1}},
Pages = {{491-501}},
Abstract = {{There are a lot of applications of multi-agent systems, such as robot
   navigation, distributed control, data mining, etc. Reinforcement
   learning (RL) is a popular method used in multi agent path planning. RL
   algorithm needs an accurate representation of a small and discrete
   space. In order to plan multi agents in continuous time, this paper
   approximate the Q-values with the fuzzy logic, such that the modified RL
   can work in continuous state space. The fuzzy reinforcement learning
   proposed in this paper uses fuzzy Q-iteration algorithm and a modified
   Wolf-PH algorithm. The convergence and existence of the algorithm are
   proven. The continuous time planning algorithm is applied to a
   cooperative task of two mobile Khepera robots. The experimental results
   show the effectiveness of the new path planning method for the multi
   agents in continuous time.}},
DOI = {{10.3233/JIFS-161822}},
ISSN = {{1064-1246}},
EISSN = {{1875-8967}},
Unique-ID = {{ISI:000404286400042}},
}

@inproceedings{ ISI:000402759400005,
Author = {Biswas, Sumana and Anavatti, Sreenatha G. and Garratt, Matthew A.},
Editor = {{Leu, G and Singh, HK and Elsayed, S}},
Title = {{Obstacle Avoidance for Multi-agent Path Planning Based on Vectorized
   Particle Swarm Optimization}},
Booktitle = {{INTELLIGENT AND EVOLUTIONARY SYSTEMS, IES 2016}},
Series = {{Proceedings in Adaptation Learning and Optimization}},
Year = {{2017}},
Volume = {{8}},
Pages = {{61-74}},
Note = {{20th Asia Pacific Symposium on Intelligent and Evolutionary Systems
   (IES), Univ New S Wales, Canberra Campus, Australian Def Force Acad,
   Canberra, AUSTRALIA, NOV, 2016}},
Organization = {{PELO}},
Abstract = {{This paper deals with an approach to path planning by obstacle avoidance
   for multi-agent systems. An effective framework is presented based on
   the Particle Swarm Optimization (PSO) method; an evolutionary
   computation (EC) technique that uses the dynamics of the swarm to search
   the solutions for the optimization problems. It describes the path
   replanning technique and obstacle avoidance for autonomous multi-agent
   systems. A simultaneous replanning concept is incorporated into the path
   planning to avoid both static and dynamic obstacles. This proposed
   algorithm reduces the computational time of the path planning. In the
   dynamic environment, the numerical results show that the Simultaneous
   Replanning Vectorized Particle Swarm Optimization (SRVPSO) algorithm is
   effective and also efficient for multi-agent systems.}},
DOI = {{10.1007/978-3-319-49049-6\_5}},
ISSN = {{2363-6084}},
ISBN = {{978-3-319-49049-6; 978-3-319-49048-9}},
Unique-ID = {{ISI:000402759400005}},
}

@article{ ISI:000396952800003,
Author = {Panov, Aleksandr I.},
Title = {{Behavior planning of intelligent agent with sign world model}},
Journal = {{BIOLOGICALLY INSPIRED COGNITIVE ARCHITECTURES}},
Year = {{2017}},
Volume = {{19}},
Pages = {{21-31}},
Month = {{JAN}},
Abstract = {{Behavior planning is an important function of any complex technical
   facility intelligent control system. Presently, a symbol paradigm of
   artificial intelligence offers a variety of planning algorithms,
   including those that use precedent information, i.e. algorithms based on
   acquired knowledge. A symbol grounding problem within the exiting
   approaches of knowledge representation does not allow effective use the
   developed algorithms together with learning mechanisms for the purpose
   of solving a wide variety of applied problems by actual intelligent
   agents (robotics systems). This article presents the original planning
   algorithm (MAP Planner), which uses a sign world model as the basis for
   acquisition and maintenance of knowledge for future use in behavior
   planning. the sign problem approach describes planning as a cognitive
   function actualized by the world model of a subject of activity. Apart
   from solving symbol grounding problems and ensuring psychological and
   biological plausibility, a sign planning process model allows
   interaction of an intelligent agent with other participants in solving a
   cooperative task. The article presents the description of the knowledge
   representation method used, a MAP planning algorithm, and a model
   experiment in a ``block world{''}. (C) 2016 Elsevier B.V. All rights
   reserved.}},
DOI = {{10.1016/j.bica.2016.12.001}},
ISSN = {{2212-683X}},
EISSN = {{2212-6848}},
ResearcherID-Numbers = {{Panov, Aleksandr/L-9171-2013}},
ORCID-Numbers = {{Panov, Aleksandr/0000-0002-9747-3837}},
Unique-ID = {{ISI:000396952800003}},
}

@article{ ISI:000388051800001,
Author = {Bays, Matthew J. and Shende, Apoorva and Stilwell, Daniel J.},
Title = {{Multi-agent motion planning using Bayes risk}},
Journal = {{ROBOTICS AND AUTONOMOUS SYSTEMS}},
Year = {{2016}},
Volume = {{86}},
Pages = {{1-12}},
Month = {{DEC}},
Abstract = {{We introduce a novel approach to controlling the motion of a team of
   agents so that they jointly minimize a cost function utilizing Bayes
   risk. Bayes risk is a useful measure of performance for applications
   where agents must perform a classification task, but is often difficult
   to compute analytically for many applications involving agent state
   variables. We use a particle-based approach that allows us to
   approximate Bayes risk and express the optimization problem as a
   mixed-integer linear program. By minimizing Bayes risk, agents are able
   to account explicitly for the costs associated with correct and
   incorrect classification. We illustrate our approach with a target
   interception problem in which a team of mobile agents must intercept
   mobile targets that are likely to enter a specified area in the near
   future. We show that the cooperative agent motion that minimizes a cost
   function utilizing Bayes risk is an efficient way to achieve selective
   interception. (C) 2016 Elsevier B.V. All rights reserved.}},
DOI = {{10.1016/j.robot.2016.07.009}},
ISSN = {{0921-8890}},
EISSN = {{1872-793X}},
Unique-ID = {{ISI:000388051800001}},
}

@article{ ISI:000389549400053,
Author = {Hsu, Chia-Yu and Kao, Bo-Ruei and Ho, Van Lam and Li, Lin and Lai, K.
   Robert},
Title = {{An agent-based fuzzy constraint-directed negotiation model for solving
   supply chain planning and scheduling problems}},
Journal = {{APPLIED SOFT COMPUTING}},
Year = {{2016}},
Volume = {{48}},
Pages = {{703-715}},
Month = {{NOV}},
Abstract = {{Supply chain planning and scheduling problems require manufacturers
   (project managers) to determine product configurations, select suppliers
   (contractors) for task allocation, and schedule project tasks while
   considering various production constraints among manufacturers and
   suppliers. Most relevant studies have focused on finding an optimal
   solution based on complete information provided by each enterprise in a
   supply chain. However, the practical implementation of complete
   information sharing is difficult, if not impossible, because of the
   fully distributed nature of the supply chain process. This work proposes
   an agent-based fuzzy constraint-directed negotiation (AFCN) model to
   solve problems associated with supply chain planning and scheduling,
   which are modeled as a set of fuzzy constraint satisfaction problems
   (FCSPs) that are interlinked via inter-agent constraints. To accommodate
   the perspectives and interests of each enterprise in a supply chain,
   conflicts among FCSPs are resolved using the AFCN protocol through the
   iterative exchange of offers/counter-offers with limited information
   sharing and without privacy breaches. A proposed offer/counter-offer
   represents not only a set of acceptable solutions and preferences for an
   operational task but also the possibility of conflict in this area. For
   each FCSP, the incremental process of offer/counter-offer evaluation
   eliminates redundant and infeasible solutions. The sharing of limited
   non-strategic sensitive information among agents enables them to
   elucidate their opponents' intentions through iterative negotiations,
   such that the agents can reach an agreement while ensuring that the
   solution to a project planning and scheduling problem is satisfactory.
   The AFCN model is also sufficiently flexible to incorporate different
   negotiation strategies such as competitive, win win, and collaborative
   strategies, for various production environments. Herein, a numerical
   study was conducted to examine the practical viability and effectiveness
   of the proposed AFCN model. The experimental results show that the
   proposed AFCN model not only can generate a schedule that is comparable
   to a near-optimal solution but also is time-efficient. This indicates
   that the proposed AFCN is a practical and effective method for solving
   supply chain planning and scheduling problems in fully distributed
   environments. (C) 2016 Elsevier B.V. All rights reserved.}},
DOI = {{10.1016/j.asoc.2016.07.030}},
ISSN = {{1568-4946}},
EISSN = {{1872-9681}},
Unique-ID = {{ISI:000389549400053}},
}

@article{ ISI:000374802600008,
Author = {Kraemer, Landon and Banerjee, Bikramjit},
Title = {{Multi-agent reinforcement learning as a rehearsal for decentralized
   planning}},
Journal = {{NEUROCOMPUTING}},
Year = {{2016}},
Volume = {{190}},
Pages = {{82-94}},
Month = {{MAY 19}},
Abstract = {{Decentralized partially observable Markov decision processes
   (Dec-POMDPs) are a powerful tool for modeling multi-agent planning and
   decision-making under uncertainty. Prevalent Dec-POMDP solution
   techniques require centralized computation given full knowledge of the
   underlying model. Multi-agent reinforcement learning (MARL) based
   approaches have been recently proposed for distributed solution of
   Dec-POMDPs without full prior knowledge of the model, but these methods
   assume that conditions during learning and policy execution are
   identical. In some, practical scenarios this may not be the case. We
   propose a novel MARL approach in which agents are allowed to rehearse
   with information that will not be available during policy execution. The
   key is for the agents to learn policies that do not explicitly rely on
   these rehearsal features. We also establish a weak convergence result
   for our algorithm, RLaR, demonstrating that RLaR converges in
   probability when certain conditions are met. We show experimentally that
   incorporating rehearsal features can enhance the learning rate compared
   to non-rehearsal based learners, and demonstrate fast, (near) optimal
   performance on many existing benchmark Dec-POMDP problems. We also
   compare RLaR against an existing approximate Dec-POMDP solver which,
   like RLaR, does not assume a priori knowledge of the model. While RLaR's
   policy representation is not as scalable, we show that RLaR produces
   higher quality policies for most problems and horizons studied. (C) 2016
   Elsevier B.V. All rights reserved.}},
DOI = {{10.1016/j.neucom.2016.01.031}},
ISSN = {{0925-2312}},
EISSN = {{1872-8286}},
Unique-ID = {{ISI:000374802600008}},
}

@article{ ISI:000376809100004,
Author = {Pantke, Florian and Edelkamp, Stefan and Herzog, Otthein},
Title = {{Symbolic discrete-time planning with continuous numeric action
   parameters for agent-controlled processes}},
Journal = {{MECHATRONICS}},
Year = {{2016}},
Volume = {{34}},
Number = {{SI}},
Pages = {{38-62}},
Month = {{MAR}},
Abstract = {{In industrial domains such as manufacturing control, a trend away from
   centralized planning and scheduling towards more flexible distributed
   agent-based approaches could be observed over recent years. To be of
   practical relevance, the local control mechanisms of the autonomous
   agents must be able to dependably adhere and dynamically adjust to
   complex numeric goal systems like business key performance indicators in
   an economically beneficial way. However, planning with numeric state
   variables and objectives still poses a challenging task within the field
   of artificial intelligence (AI).
   In this article, a new general-purpose AI planning approach is presented
   that operates in two stages and extends existing domain-independent
   modeling formalisms like PDDL with continuous (i.e., infinite-domain)
   numeric action parameters, which are currently still unsupported by
   state-of-the-art AI planners. In doing so, it enables the solution of
   mathematical optimization problems at the action level of the planning
   tasks, which are inherent to many real-world control problems. To deal
   with certain difficulties concerning reliable and fast detection of
   action applicability that arise when planning with real-valued action
   parameters, the implemented planner allows resorting to an adjustable
   ``satisficing{''} strategy by means of partial execution and subsequent
   repair of infeasible plans over the course of time. The functioning of
   the system is evaluated in a multi-agent simulation of a shop floor
   control scenario with focus on the effects the possible problem cases
   and different degrees of satisficing have on attained plan quality and
   total planning time. As the results demonstrate the basic practicability
   of the approach for the given setting, this contribution constitutes an
   important step towards the effective and dependable integration of
   complex numeric goal systems and non-linear multi-criteria optimization
   tasks into autonomous agent-controlled industrial processes in a
   reusable, domain-independent way. (C) 2016 Published by Elsevier Ltd.}},
DOI = {{10.1016/j.mechatronics.2015.06.015}},
ISSN = {{0957-4158}},
Unique-ID = {{ISI:000376809100004}},
}

@article{ ISI:000368746100004,
Author = {De Giacomo, Giuseppe and Gerevini, Alfonso Emilio and Patrizi, Fabio and
   Saetti, Alessandro and Sardina, Sebastian},
Title = {{Agent planning programs}},
Journal = {{ARTIFICIAL INTELLIGENCE}},
Year = {{2016}},
Volume = {{231}},
Pages = {{64-106}},
Month = {{FEB}},
Abstract = {{This work proposes a novel high-level paradigm, agent planning programs,
   for modeling agents behavior, which suitably mixes automated planning
   with agent-oriented programming. Agent planning programs are
   finite-state programs, possibly containing loops, whose atomic
   instructions consist of a guard, a maintenance goal, and an achievement
   goal, which act as precondition-invariance-postcondition assertions in
   program specification. Such programs are to be executed in possibly
   nondeterministic planning domains and their execution requires
   generating plans that meet the goals specified in the atomic
   instructions, while respecting the program control flow. In this paper,
   we define the problem of automatically synthesizing the required plans
   to execute an agent planning program, propose a solution technique based
   on model checking of two-player game structures, and use it to
   characterize the worst-case computational complexity of the problem as
   EXPTIME-complete. Then, we consider the case of deterministic domains
   and propose a different technique to solve agent planning programs,
   which is based on iteratively solving classical planning problems and on
   exploiting goal preferences and plan adaptation methods. Finally, we
   study the effectiveness of this approach for deterministic domains
   through an experimental analysis on well-known planning domains. (C)
   2015 Elsevier B.V. All rights reserved.}},
DOI = {{10.1016/j.artint.2015.10.001}},
ISSN = {{0004-3702}},
EISSN = {{1872-7921}},
ORCID-Numbers = {{Patrizi, Fabio/0000-0002-9116-251X}},
Unique-ID = {{ISI:000368746100004}},
}

@inproceedings{ ISI:000404432100046,
Author = {Savaux, Julien and Vion, Julien and Piechowiak, Sylvain and Mandiau,
   Rene and Matsui, Toshihiro and Hirayama, Katsutoshi and Yokoo, Makoto
   and Elmane, Shakre and Silaghi, Marius},
Book-Group-Author = {{IEEE}},
Title = {{DisCSPs with Privacy Recast as Planning Problems for Self-Interested
   Agents}},
Booktitle = {{2016 IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON WEB INTELLIGENCE (WI 2016)}},
Year = {{2016}},
Pages = {{359-366}},
Note = {{IEEE/WIC/ACM International Conference on Web Intelligence (WI), Omaha,
   NE, OCT 13-16, 2016}},
Organization = {{IEEE; Web Intelligence Consortium; Assoc Comp Machinery; IEEE Comp Soc;
   Univ Nebraska, Omaha Coll Informat Sci \& Technol; IEEE Comp Soc, Tech
   Comm Intelligent Informat}},
Abstract = {{Much of the Distributed Constraint Satisfaction Problem (DisCSP) solving
   research has addressed cooperating agents, and privacy was frequently
   mentioned as a significant motivation of the decentralization. While
   privacy may have a role for cooperating agents, it is easier understood
   in the context of self-interested utility-based agents, and this is the
   situation considered here. With utility-based agents, the DisCSP
   framework can be extended to model privacy and satisfaction under the
   concept of utility. We introduce Utilitarian Distributed Constraint
   Satisfaction Problems (UDisCSP), an extension of the DisCSP that
   exploits the rewards for finding a solution and the costs for losing
   privacy as guidance for the utility-based agents. A parallel can be
   drawn between Partially Observable Markov Decision Processes (POMDPs)
   and the problems solved by individual agents for UDisCSPs. Common DisCSP
   solvers are extended to take into account the utility function. In these
   extensions we assume that the planning problem is further restricting
   the set of communication actions to only the ones available in the
   corresponding solver protocols. The solvers obtained propose the action
   to be performed in each situation, defining thereby the policy of the
   agents.}},
DOI = {{10.1109/WI.2016.56}},
ISBN = {{978-1-5090-4470-2}},
Unique-ID = {{ISI:000404432100046}},
}

@inproceedings{ ISI:000403772700071,
Author = {Yan, Fengting and Jia, Jinyuan},
Editor = {{Chen, J and Wang, DX and Ding, D and Luo, X}},
Title = {{SI-based mACO Multi-agent Path Planning in Web3D Mountain Battle Scenes}},
Booktitle = {{2016 INTERNATIONAL CONFERENCE ON VIRTUAL REALITY AND VISUALIZATION
   (ICVRV 2016)}},
Series = {{International Conference on Virtual Reality and Visualization}},
Year = {{2016}},
Pages = {{436-441}},
Note = {{6th International Conference on Virtual Reality and Visualization
   (ICVRV), Hangzhou, PEOPLES R CHINA, SEP 24-26, 2016}},
Organization = {{China Soc Image \& Graph; China Comp Federat; China Syst Simulat Assoc;
   IEEE Comp Soc; Connected Universal Experiences Labs Inc; China Soc Image
   \& Graph, VR Comm; China Comp Federat, VR \& Visualizat Comm; China Syst
   Simulat Assoc, VR Comm; China Syst Simulat Assoc, Digital Entertainment
   Comm; China Syst Simulat Assoc, Surgery Simulat Comm}},
Abstract = {{In mountain battlefield, the path planning of the army needs many detail
   scene information which based on the semantic information (SI) of the
   mountain terrain. This paper basing on SI addresses a kind of
   mACO(mountain Ant Colony Optimal) path planning method to compute an
   optimal path in the mountain terrain for Web3D. A series of solutions
   proposed inhere: abstracting the mountain information including ray
   stone, round wood, entrenchment, bamboo nails trap and the fire power
   semantic information, then mapping every weapon's destruction value into
   every mountain terrain and use the value to compute the pheromones,
   which will be reused in the process of path planning. And at last, a
   leader-follower idea is used for the army marching basing on the optimal
   path. The mACO algorithm is compared with the classical ACO algorithm
   and the A star algorithm, and the experimental results show that the
   mACO algorithm is real-time and its optimal path is shorter than the
   others.}},
DOI = {{10.1109/ICVRV.2016.80}},
ISSN = {{2375-141X}},
ISBN = {{978-1-5090-5188-5}},
Unique-ID = {{ISI:000403772700071}},
}

@inproceedings{ ISI:000401813700034,
Author = {Cardoso, Rafael C. and Bordini, Rafael H.},
Book-Group-Author = {{IEEE}},
Title = {{Allocating Social Goals Using the Contract Net Protocol in Online
   Multi-Agent Planning}},
Booktitle = {{PROCEEDINGS OF 2016 5TH BRAZILIAN CONFERENCE ON INTELLIGENT SYSTEMS
   (BRACIS 2016)}},
Year = {{2016}},
Pages = {{199-204}},
Note = {{5th Brazilian Conference on Intelligent Systems (BRACIS), Recife,
   BRAZIL, OCT 09-12, 2016}},
Organization = {{Brazilian Comp Soc; Univ Fed Pernambuco, Centro Informtica; Conselho
   Nacl Desenvolvimento Cientifico Tecnologico; World Federat Soft Comp;
   Google; IBM; Centro Integrado Tecnologia Informacao}},
Abstract = {{Centralised planning systems generally assign goals to agents during the
   search for a solution to a planning problem. In a distributed
   multi-agent setting, this would constrain the autonomy of the agents,
   and violate their privacy. Thus, by using task allocation protocols, the
   agents themselves can compete to decide who will take each goal, then
   later plan individually provided coordination mechanisms are in place,
   giving a higher degree of autonomy and privacy during the planning
   process. In this paper, we propose the use of a contract net protocol
   mechanism to allocate social goals in multi-agent planning. Our
   contributions are an algorithm for determining a bid, and several bid
   evaluation criteria. We also define some heuristics that can be used as
   bids. In our algorithm, agents expand social goals using their plan
   library in order to collect information and formulate their bid. We also
   show the results of experiments in a multi-agent planning domain in
   order to evaluate our heuristics.}},
DOI = {{10.1109/BRACIS.2016.35}},
ISBN = {{978-1-5090-3566-3}},
Unique-ID = {{ISI:000401813700034}},
}

@inproceedings{ ISI:000401813700078,
Author = {Moreira, Leonardo Henrique and Ralha, Celia Ghedini},
Book-Group-Author = {{IEEE}},
Title = {{Transforming Multi-Agent Planning Into Single-Agent Planning Using
   Best-cost Strategy}},
Booktitle = {{PROCEEDINGS OF 2016 5TH BRAZILIAN CONFERENCE ON INTELLIGENT SYSTEMS
   (BRACIS 2016)}},
Year = {{2016}},
Pages = {{462-467}},
Note = {{5th Brazilian Conference on Intelligent Systems (BRACIS), Recife,
   BRAZIL, OCT 09-12, 2016}},
Organization = {{Brazilian Comp Soc; Univ Fed Pernambuco, Centro Informtica; Conselho
   Nacl Desenvolvimento Cientifico Tecnologico; World Federat Soft Comp;
   Google; IBM; Centro Integrado Tecnologia Informacao}},
Abstract = {{This article presents a method to transform a multi-agent planning (MAP)
   problem into single-agent tasks through a goal delegation process using
   a best-cost strategy. This research work combines different properties
   of planning methods that describe the state of the art of MAP. The
   planning approach takes into consideration the cost associated to the
   action and the action sequence related to the set of goals that each
   agent must achieve. The proposed method was validated using the
   Graphplan planner taking into consideration the optimal solution in
   relation to cost, time and use of memory during the planning process.
   The results show the potential of the approach that can face the
   exponential growth-rate of planning time through the delegation of goals
   using a best-cost strategy to transform a MAP problem into as many as
   necessary single-agent tasks.}},
DOI = {{10.1109/BRACIS.2016.87}},
ISBN = {{978-1-5090-3566-3}},
Unique-ID = {{ISI:000401813700078}},
}

@inproceedings{ ISI:000400488302069,
Author = {Miloradovic, Branko and Curuklu, Baran and Ekstrom, Mikael},
Book-Group-Author = {{IEEE}},
Title = {{A genetic planner for mission planning of cooperative agents in an
   underwater environment}},
Booktitle = {{PROCEEDINGS OF 2016 IEEE SYMPOSIUM SERIES ON COMPUTATIONAL INTELLIGENCE
   (SSCI)}},
Year = {{2016}},
Note = {{IEEE Symposium Series on Computational Intelligence (IEEE SSCI), Athens,
   GREECE, DEC 06-09, 2016}},
Organization = {{IEEE}},
Abstract = {{In this paper a Genetic Algorithm (GA) is used for solving underwater
   mission planning problem. The proposed genetic planner is capable of
   utilizing multiple Autonomous Underwater Vehicles (AUVs) and Remotely
   Operated Vehicles (ROVs) in a mission plan, as well as running multiple
   tasks in parallel on the agent's level. The problem is described using
   STRIPS modeling language. The proposed planner shows high robustness
   regarding initial population set, which is randomly generated.
   Chromosomes have variable length, consisting of active and inactive
   genes. Various genetic operators are used in order to improve
   convergence of the algorithm. Although genetic planner presented in this
   work is for underwater missions, this planning approach is universal,
   and it is not domain dependent. Results for a realistic case study with
   five AUVs and almost 30 tasks show that this approach can be used
   successfully for solving complex mission planning problems.}},
ISBN = {{978-1-5090-4240-1}},
Unique-ID = {{ISI:000400488302069}},
}

@inproceedings{ ISI:000401474000023,
Author = {Gay, Simon L. and Mille, Alain and Cordier, Amelie},
Book-Group-Author = {{IEEE}},
Title = {{Autonomous affordance construction without planning for
   environment-agnostic agents}},
Booktitle = {{2016 JOINT IEEE INTERNATIONAL CONFERENCE ON DEVELOPMENT AND LEARNING AND
   EPIGENETIC ROBOTICS (ICDL-EPIROB)}},
Year = {{2016}},
Pages = {{111-116}},
Note = {{IEEE Joint International Conference on Development and Learning and
   Epigenetic Robotics (ICDL-EpiRob), Paris, FRANCE, SEP 19-22, 2016}},
Organization = {{IEEE}},
Abstract = {{We present an architecture for self-motivated agents to organize their
   behaviors according to possibilities of interactions proposed by the
   environment, and to modify the environment to construct new
   possibilities of interactions. The long-term goal is to design agents
   that construct their own knowledge of objects through experience, rather
   than exploiting pre-coded knowledge, and exploit this knowledge to
   generate complex behaviors that satisfy their intrinsic motivation
   principles. Self-motivation is defined here as a tendency, based on
   inborn behavioral preferences, to experiment and to respond to
   behavioral opportunities afforded by the environment. Over time, the
   agent integrates, through its experience, relations between interactions
   and object affording them in the form of data structures, called
   signatures of interaction, which encode the minimal spatial
   configurations affording an interaction. The agent then exploits these
   signatures to recognize distant possibilities of interactions (or
   affordances), but also incomplete affordances. These structures help the
   agent defining behaviors that can construct affordances from separated
   elements. Experiments with a simulated agent show that they learn to
   navigate in their environment, reaching, avoiding and constructing
   objects according to the valence of the interactions that they afford.}},
ISBN = {{978-1-5090-5069-7}},
Unique-ID = {{ISI:000401474000023}},
}

@inproceedings{ ISI:000390287300027,
Author = {Ha Trinh and Edge, Darren and Ring, Lazlo and Bickmore, Timothy},
Editor = {{Traum, D and Swartout, W and Khooshabeh, P and Kopp, S and Scherer, S and Leuski, A}},
Title = {{Thinking Outside the Box: Co-planning Scientific Presentations with
   Virtual Agents}},
Booktitle = {{INTELLIGENT VIRTUAL AGENTS, IVA 2016}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2016}},
Volume = {{10011}},
Pages = {{306-316}},
Note = {{16th International Conference on Intelligent Virtual Agents (IVA), Los
   Angeles, CA, SEP 20-23, 2016}},
Organization = {{Alelo; Springer; Univ So Calif, Inst Creat Technologies}},
Abstract = {{Oral presentations are central to scientific communication, yet the
   quality of many scientific presentations is poor. To improve
   presentation quality, scientists need to invest greater effort in the
   creative design of presentation content. We present AceTalk, a
   presentation planning system supported by a virtual assistant. This
   assistant motivates and collaborates with users in a structured
   brainstorming process to explore engaging presentation structures and
   content types. Our study of AceTalk demonstrates the potential of
   human-agent collaboration to facilitate the design of audience-centered
   presentations, while highlighting the need for rich modelling of
   audiences, presenters and talk contexts.}},
DOI = {{10.1007/978-3-319-47665-0\_27}},
ISSN = {{0302-9743}},
ISBN = {{978-3-319-47665-0; 978-3-319-47664-3}},
Unique-ID = {{ISI:000390287300027}},
}

@inproceedings{ ISI:000391921701085,
Author = {Borkar, Aseem and Sinha, Arpita and Vachhani, Leena and Arya, Hemendra},
Book-Group-Author = {{IEEE}},
Title = {{Collision-free Trajectory Planning on Lissajous Curves for Repeated
   Multi-agent Coverage and Target Detection}},
Booktitle = {{2016 IEEE/RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS
   (IROS 2016)}},
Year = {{2016}},
Pages = {{1417-1422}},
Note = {{IEEE/RSJ International Conference on Intelligent Robots and Systems
   (IROS), Daejeon, SOUTH KOREA, OCT 09-14, 2016}},
Organization = {{IEEE; RSJ}},
Abstract = {{This paper proposes a trajectory planning strategy to simultaneously
   address multiple surveillance objectives such as complete area coverage,
   periodic surveillance, and guaranteed detection of a rogue element
   attempting to exit the area of interest. For agents with identical
   sensing capability, the proposed strategy defines a time-varying
   multi-agent formation on a Lissajous curve, which completes the
   aforementioned tasks in finite time with collision free paths for all
   agents in a 2-D rectangular region. This obviates the need for sensing
   and communication for collision avoidance among agents. A sufficient
   upper limit on agent dimensions that ensures collision free motion is
   derived. An algorithm is developed for choosing the number of agents and
   optimal Lissajous curve for a prescribed rectangle and agents' sensing
   capability. The optimal Lissajous curve is chosen to minimize the time
   period for repeated coverage and maximize the upper bound on agent size.
   The proposed algorithm is validated through computer simulations and
   experiments using differential drive robots.}},
ISBN = {{978-1-5090-3762-9}},
Unique-ID = {{ISI:000391921701085}},
}

@inproceedings{ ISI:000391528700089,
Author = {Amato, Flora and Moscato, Francesco},
Editor = {{Barolli, L and Xhafa, F and Ikeda, M}},
Title = {{An Agent-based Model for Autonomous Planning}},
Booktitle = {{PROCEEDINGS OF 2016 10TH INTERNATIONAL CONFERENCE ON COMPLEX,
   INTELLIGENT, AND SOFTWARE INTENSIVE SYSTEMS (CISIS)}},
Year = {{2016}},
Pages = {{555-560}},
Note = {{10th International Conference on Complex, Intelligent, and Software
   Intensive Systems (CISIS), Fukuoka Inst Technol, Fukuoka, JAPAN, JUL
   06-08, 2016}},
Organization = {{Univ Politecnica Catalunya; SCAT}},
Abstract = {{Distributed autonomous elements like sensors networks, intelligent
   devices etc. are nowadays widely used. Here, one of the most difficult
   task is the automatic re-planning when something goes wrong: new
   planning algorithms have to be coped with existing ones in order to
   fulfill performance and soundness requirements. In this work we present
   a modelling methodology and a planning technique based on multi-agent
   models. The planning methodology exploits both classical and a new
   counter-example based approaches in order to build an effective
   multi-expert system able to face with increasing complexity of these
   systems, implementing procedures that make possible the reaching of
   desired goals within temporal constraints.}},
DOI = {{10.1109/CISIS.2016.135}},
ISBN = {{978-1-5090-0987-9}},
Unique-ID = {{ISI:000391528700089}},
}

@inproceedings{ ISI:000389939300021,
Author = {Ragaglia, Matteo and Prandini, Maria and Bascetta, Luca},
Editor = {{Hodicky, J}},
Title = {{Multi-agent Poli-RRT{*} Optimal Constrained RRT-based Planning for
   Multiple Vehicles with Feedback Linearisable Dynamics}},
Booktitle = {{MODELLING AND SIMULATION FOR AUTONOMOUS SYSTEMS, MESAS 2016}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2016}},
Volume = {{9991}},
Pages = {{261-270}},
Note = {{3rd International Workshop on Modelling and Simulation for Autonomous
   Systems (MESAS), Rome, ITALY, JUN 15-16, 2016}},
Organization = {{IEEE Robot \& Automat Soc; IEEE RAS Italian Chapter; IEEE Italy Sect
   Syst Council Chapter; IEEE RAS Multi Robot Syst Tech Comm; IEEE RAS
   Networked Robots Tech Comm; Movimento Italiano Modellazione \&
   Simulazione; Simulat Team; Off Naval Res Sci \& Technol; FABARIS}},
Abstract = {{Planning a trajectory that is optimal according to some performance
   criterion, collision-free, and feasible with respect to dynamic and
   actuation constraints is a key functionality of an autonomous vehicle.
   Poli-RRT{*} is a sample-based planning algorithm that serves this
   purpose for a single vehicle with feedback linearisable dynamics. This
   paper extends Poli-RRT{*} to a multi-agent cooperative setting where
   multiple vehicles share the same environment and need to avoid each
   other besides some static obstacles.}},
DOI = {{10.1007/978-3-319-47605-6\_21}},
ISSN = {{0302-9743}},
ISBN = {{978-3-319-47605-6; 978-3-319-47604-9}},
Unique-ID = {{ISI:000389939300021}},
}

@inproceedings{ ISI:000388435800015,
Author = {Palomares, Ivan and Bauters, Kim and Liu, Weiru and Hong, Jun},
Editor = {{Schockaert, S and Senellart, P}},
Title = {{A Two-Stage Online Approach for Collaborative Multi-agent Planning Under
   Uncertainty}},
Booktitle = {{SCALABLE UNCERTAINTY MANAGEMENT, SUM 2016}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2016}},
Volume = {{9858}},
Pages = {{214-229}},
Note = {{10th International Conference on Scalable Uncertainty Management (SUM),
   Nice, FRANCE, SEP 21-23, 2016}},
Abstract = {{In a team of multiple agents, the pursuance of a common goal is a
   defining characteristic. Since agents may have different capabilities,
   and effects of actions may be uncertain, a common goal can generally
   only be achieved through a careful cooperation between the different
   agents. In this work, we propose a novel two-stage planner that combines
   online planning at both team level and individual level through a
   subgoal delegation scheme. The proposal brings the advantages of online
   planning approaches to the multi-agent setting. A number of
   modifications are made to a classical UCT approximate algorithm to (i)
   adapt it to the application domains considered, (ii) reduce the
   branching factor in the underlying search process, and (iii) effectively
   manage uncertain information of action effects by using information
   fusion mechanisms. The proposed online multi-agent planner reduces the
   cost of planning and decreases the temporal cost of reaching a goal,
   while significantly increasing the chance of success of achieving the
   common goal.}},
DOI = {{10.1007/978-3-319-45856-4\_15}},
ISSN = {{0302-9743}},
ISBN = {{978-3-319-45856-4; 978-3-319-45855-7}},
ORCID-Numbers = {{Palomares, Ivan/0000-0003-4335-9139}},
Unique-ID = {{ISI:000388435800015}},
}

@inproceedings{ ISI:000387945700034,
Author = {Yan, Feng-ting and Jia, Jin-yuan},
Book-Group-Author = {{DEStech Publications, Inc}},
Title = {{m(2)ACO: Multi-agent Path Planning Algorithm for Web3D Mountain Scenario}},
Booktitle = {{INTERNATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE: TECHNIQUES AND
   APPLICATIONS, AITA 2016}},
Year = {{2016}},
Pages = {{196-199}},
Note = {{International Conference on Artificial Intelligence - Techniques and
   Applications (AITA), Shanghai, PEOPLES R CHINA, SEP 25-26, 2016}},
Abstract = {{Mountain scenario data is large and complex for there are large amount
   of semantic information in it. That is the reason why it is difficult
   for computer to calculate an accurate path in real-time for multi-agent
   marching in mountain scenario. The paper proposed an m(2)ACO
   (multi-agent in mountain environment using ACO) algorithm for
   multi-agent path planning in Web3D technology. And the pgACO (planar
   grid ACO) and A{*} path planning algorithm have been implemented in this
   paper to compare with the m(2)ACO algorithm. The experimental results
   show that the m(2)ACO is more accurate than the other kinds of path
   planning algorithms.}},
ISBN = {{978-1-60595-389-2}},
Unique-ID = {{ISI:000387945700034}},
}

@inproceedings{ ISI:000387956100009,
Author = {Herding, Raphael and Moench, Lars},
Editor = {{Klusch, M and Unland, R and Shehory, O and Pokahr, A and Ahrndt, S}},
Title = {{S(2)CMAS: An Agent-Based System for Planning and Control in
   Semiconductor Supply Chains}},
Booktitle = {{MULTIAGENT SYSTEM TECHNOLOGIES, MATES 2016}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2016}},
Volume = {{9872}},
Pages = {{115-130}},
Note = {{14th German Conference on Multiagent System Technologies (MATES),
   Klagenfurt, AUSTRIA, SEP 27-30, 2016}},
Organization = {{German Soc Informat}},
Abstract = {{In this paper, we describe the design and the implementation of an
   agent-based system that supports planning and control activities in
   semiconductor supply chains. The proposed system extends the FABMAS
   prototype for production control of single wafer fabs by additional
   enterprise-wide planning-related decision-making agents and staff
   agents. Web services are used to implement parts of the new planning
   functionality. Results of simulation experiments with the proposed
   multi-agent system prototype are presented that indicate that the
   proposed approach is feasible.}},
DOI = {{10.1007/978-3-319-45889-2\_9}},
ISSN = {{0302-9743}},
ISBN = {{978-3-319-45889-2; 978-3-319-45888-5}},
Unique-ID = {{ISI:000387956100009}},
}

@inproceedings{ ISI:000387956100015,
Author = {Antakli, Andre and Zinnikus, Ingo and Klusch, Matthias},
Editor = {{Klusch, M and Unland, R and Shehory, O and Pokahr, A and Ahrndt, S}},
Title = {{ASP-Driven BDI-Planning Agents in Virtual 3D Environments}},
Booktitle = {{MULTIAGENT SYSTEM TECHNOLOGIES, MATES 2016}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2016}},
Volume = {{9872}},
Pages = {{198-214}},
Note = {{14th German Conference on Multiagent System Technologies (MATES),
   Klagenfurt, AUSTRIA, SEP 27-30, 2016}},
Organization = {{German Soc Informat}},
Abstract = {{This paper introduces the agent platform HumanSim, a combination of the
   BDI-paradigm and Answer Set Programming (ASP), to simulate entities in
   three-dimensional virtual environments. We show how ASP can be used to
   (i) annotate a virtual three-dimensional world and (ii) to model the
   goal selection behavior of a BDI agent. Using this approach it is
   possible to model the agent domain and its behavior - reactive or
   foresighted - with ASP. To demonstrate the practical use of HumanSim, we
   present a three-dimensional planning and simulation application, in
   which worker agents are driven by HumanSim in the shop floor domain.
   Furthermore, we show the results of an evaluation of HumanSim in the
   former mentioned simulation application.}},
DOI = {{10.1007/978-3-319-45889-2\_15}},
ISSN = {{0302-9743}},
ISBN = {{978-3-319-45889-2; 978-3-319-45888-5}},
Unique-ID = {{ISI:000387956100015}},
}

@inproceedings{ ISI:000386918700030,
Author = {Hiry, Johannes and von Haebler, Jonas and Haeger, Ulf and Rehtanz,
   Christian and Blanco, Gerardo and Martinez, Aldo},
Editor = {{Bajo, J and Escalona, MJ and Giroux, S and HoffaDabrowska, P and Julian, V and Novais, P and SanchezPi, N and Unland, R and AzambujaSilveira, R}},
Title = {{Agent-Based Modelling of Cost Efficient and Stable Transmission Grid
   Expansion Planning}},
Booktitle = {{HIGHLIGHTS OF PRACTICAL APPLICATIONS OF SCALABLE MULTI-AGENT SYSTEMS}},
Series = {{Communications in Computer and Information Science}},
Year = {{2016}},
Volume = {{616}},
Pages = {{356-368}},
Note = {{14th International Conference on Practical Applications of Agents and
   Multi-Agent Systems (PAAMS), Sevilla, SPAIN, JUN 01-03, 2016}},
Organization = {{IEEE Syst Man Cybernet Soc Spain; IBM; AEPIA; AFIA; APPIA; Polytechn
   Univ Madrid; Univ Seville; CNRS; Ingn Software Avanzado S A; Indra;
   Portuguese Assoc Artificial Intelligence; Assoc Francaise Intelligence
   Artificielle; IEEE Secc Espana; Fundac Investigac Desarrollo Tecnologias
   Informac Andalucia; Escuela Tecnica Super Ingn Informatica}},
Abstract = {{Due to politically defined goals to raise the share of renewable energy,
   the landscape of electricity production has changed in recent years.
   Normally, a decision to invest in new generation capacity by generation
   companies is often based on profit maximization criteria. Criteria
   considering the costs resulting from the required expansion or
   construction of new transmission capacity are only playing a minor role,
   if any. This paper introduces an integrated model based on a multi-agent
   system to simulate the investment and decision behavior of the relevant
   entities in the liberalized energy market and their impact on social
   welfare. The interaction between the modelled market entities is based
   on a non-cooperative game theoretic approach. Its functionality is
   demonstrated within a small application example.}},
DOI = {{10.1007/978-3-319-39387-2\_30}},
ISSN = {{1865-0929}},
ISBN = {{978-3-319-39387-2; 978-3-319-39386-5}},
ORCID-Numbers = {{Rehtanz, Christian/0000-0002-8134-6841}},
Unique-ID = {{ISI:000386918700030}},
}

@inproceedings{ ISI:000386325800028,
Author = {Skobelev, Petr and Simonova, Elena and Zhilyaev, Alexey and Travin,
   Vitaliy},
Editor = {{Borangiu, T and Trentesaux, D and Thomas, A and McFarlane, D}},
Title = {{Multi-Agent Planning of Spacecraft Group for Earth Remote Sensing}},
Booktitle = {{SERVICE ORIENTATION IN HOLONIC AND MULTI-AGENT MANUFACTURING}},
Series = {{Studies in Computational Intelligence}},
Year = {{2016}},
Volume = {{640}},
Pages = {{309-317}},
Note = {{5th International Workshop on Service Orientation in Holonic and
   Multi-Agent Manufacturing (SOHOMA), Cambridge, ENGLAND, NOV 05-06, 2015}},
Organization = {{Univ Cambridge, Inst Mfg; Univ Politehnica Bucharest, CIMR Res Ctr Comp
   Integrated Mfg \& Robot; Univ Valenciennes, Lab Ind \& Human Automat
   Control, Mech Engn \& Comp Sci; Hainaut Cambresis; Univ Lorraine, CRAN
   Res Ctr Automat Control}},
Abstract = {{The paper suggests a multi-agent approach to planning of a spacecraft
   group for Earth remote sensing. The main constraints as well as
   assessment criteria of a spacecraft group planning efficiency are
   provided. Such a planning method is suggested, where the sought work
   schedule is built as a dynamic balance of spacecraft agents, observation
   area agents and data receiving point agents. Classes of agents as well
   as protocols of their interaction are described in the paper. There are
   considered conflict situations that occur between agents. The paper
   reports a planning system developed for target application of a
   spacecraft group, and proves the advantages of multi-agent approach to
   the management of a spacecraft group for Earth remote sensing.}},
DOI = {{10.1007/978-3-319-30337-6\_28}},
ISSN = {{1860-949X}},
ISBN = {{978-3-319-30337-6; 978-3-319-30335-2}},
ResearcherID-Numbers = {{Simonova, Elena/C-2762-2017}},
Unique-ID = {{ISI:000386325800028}},
}

@inproceedings{ ISI:000385793700024,
Author = {Cooper, Martin C. and Herzig, Andreas and Maffre, Faustine and Maris,
   Frederic and Regnier, Pierre},
Editor = {{Kaminka, GA and Fox, M and Bouquet, P and Hullermeier, E and Dignum, V and Dignum, F and VanHarmelen, F}},
Title = {{A Simple Account of Multi-Agent Epistemic Planning}},
Booktitle = {{ECAI 2016: 22ND EUROPEAN CONFERENCE ON ARTIFICIAL INTELLIGENCE}},
Series = {{Frontiers in Artificial Intelligence and Applications}},
Year = {{2016}},
Volume = {{285}},
Pages = {{193-201}},
Note = {{22nd European Conference on Artificial Intelligence (ECAI), Hague,
   NETHERLANDS, AUG 29-SEP 02, 2016}},
Organization = {{European Assoc Artificial Intelligence; PricewaterhouseCoopers; Taylor
   \& Francis Grp; Essence ITN Network; Vrije Univ Amsterdam}},
Abstract = {{A realistic model of multi-agent planning must allow us to formalize
   notions which are absent in classical planning, such as communication
   and knowledge. We investigate multi-agent planning based on a simple
   logic of knowledge that is grounded on the visibility of propositional
   variables. Using such a formal logic allows us to prove the existence of
   a plan given the description of the individual actions. We present an
   encoding of multi-agent planning problems expressed in this logic into
   the standard planning language PDDL. The solvability of a planning task
   is reduced to a model checking problem in a dynamic extension of our
   logic, proving its complexity. Feeding the resulting problem into a PDDL
   planner provides a provably correct plan for the original multi-agent
   planning problem. We apply our method on several examples such as the
   gossip problem.}},
DOI = {{10.3233/978-1-61499-672-9-193}},
ISSN = {{0922-6389}},
ISBN = {{978-1-61499-672-9; 978-1-61499-671-2}},
Unique-ID = {{ISI:000385793700024}},
}

@inproceedings{ ISI:000385793700053,
Author = {Gasparini, Luca and Norman, Timothy J. and Kollingbaum, Martin J.},
Editor = {{Kaminka, GA and Fox, M and Bouquet, P and Hullermeier, E and Dignum, V and Dignum, F and VanHarmelen, F}},
Title = {{Observation-Based Multi-Agent Planning with Communication}},
Booktitle = {{ECAI 2016: 22ND EUROPEAN CONFERENCE ON ARTIFICIAL INTELLIGENCE}},
Series = {{Frontiers in Artificial Intelligence and Applications}},
Year = {{2016}},
Volume = {{285}},
Pages = {{444-452}},
Note = {{22nd European Conference on Artificial Intelligence (ECAI), Hague,
   NETHERLANDS, AUG 29-SEP 02, 2016}},
Organization = {{European Assoc Artificial Intelligence; PricewaterhouseCoopers; Taylor
   \& Francis Grp; Essence ITN Network; Vrije Univ Amsterdam}},
Abstract = {{Models of decentralized online planning vary in the information that
   individual agents use to make local action decisions. Some models
   consider only local observations, eschewing coordination through
   communication. Others use communication to ensure that all agents are
   aware of the action decisions of others, but assume costless and
   delay-free communication. In this paper, we propose a model of online
   planning (OB-MAP) that uses estimates of the value of communicating to
   manage coordination through communication as costs vary. We compare this
   approach to existing models in widely employed benchmark problems,
   demonstrating that OB-MAP performs significantly better in many
   scenarios regardless of varying (including infinite) cost of
   communication.}},
DOI = {{10.3233/978-1-61499-672-9-444}},
ISSN = {{0922-6389}},
ISBN = {{978-1-61499-672-9; 978-1-61499-671-2}},
ORCID-Numbers = {{Norman, Timothy/0000-0002-6387-4034}},
Unique-ID = {{ISI:000385793700053}},
}

@inproceedings{ ISI:000385793700261,
Author = {Stolba, Michal and Tozicka, Jan and Komenda, Antonin},
Editor = {{Kaminka, GA and Fox, M and Bouquet, P and Hullermeier, E and Dignum, V and Dignum, F and VanHarmelen, F}},
Title = {{Secure Multi-Agent Planning Algorithms}},
Booktitle = {{ECAI 2016: 22ND EUROPEAN CONFERENCE ON ARTIFICIAL INTELLIGENCE}},
Series = {{Frontiers in Artificial Intelligence and Applications}},
Year = {{2016}},
Volume = {{285}},
Pages = {{1714-1715}},
Note = {{22nd European Conference on Artificial Intelligence (ECAI), Hague,
   NETHERLANDS, AUG 29-SEP 02, 2016}},
Organization = {{European Assoc Artificial Intelligence; PricewaterhouseCoopers; Taylor
   \& Francis Grp; Essence ITN Network; Vrije Univ Amsterdam}},
Abstract = {{Multi-agent planning (MAP) is often motivated by the preservation of
   private information. Such motivation is not only natural for multi-agent
   systems, but is one of the main reasons, why MAP problems cannot be
   solved centrally.
   In this paper, we analyze privacy leakage of the most common MAP
   paradigms. Then, we propose a new class SECMAP of secure MAP algorithms
   and show how the existing techniques can be modified to fall in the
   proposed class.}},
DOI = {{10.3233/978-1-61499-672-9-1714}},
ISSN = {{0922-6389}},
ISBN = {{978-1-61499-672-9; 978-1-61499-671-2}},
Unique-ID = {{ISI:000385793700261}},
}

@inproceedings{ ISI:000375913700021,
Author = {Kim, Donghoon and Kim, Hanguen and Kim, Hyungjin and Shin, Jae-Uk and
   Myung, Hyun and Kim, Young-Geun},
Editor = {{Chong, NY and Cho, YJ}},
Title = {{Path Planning for Multi-agent Jellyfish Removal Robot System JEROS and
   Experimental Tests}},
Booktitle = {{DISTRIBUTED AUTONOMOUS ROBOTIC SYSTEMS}},
Series = {{Springer Tracts in Advanced Robotics}},
Year = {{2016}},
Volume = {{112}},
Pages = {{299-310}},
Note = {{12th International Symposium on Distributed Autonomous Robotic Systems
   (DARS), Daejeon, SOUTH KOREA, NOV 02-05, 2015}},
Abstract = {{Over the recent years, the increasing influence of climate change has
   given rise to an uncontrolled proliferation of jellyfish in marine
   habitats, which has visibly damaged many ecosystems, industries, and
   human health. To resolve this issue, our team developed a robotic system
   to successfully and efficiently remove jellyfishes, named JEROS
   (Jellyfish Elimination RObotic Swarm). The JEROS consists of multiple
   USVs (Unmanned Surface Vehicles) that freely move in a marine
   environment to scavenge for and eliminate jellyfishes. In this paper, we
   propose a constrained formation control algorithm that enhances the
   efficiency of jellyfish removal. Our formation control algorithm is
   designed in consideration of the characteristic features of JEROS. It is
   designed to effectively work with the simple leader-follower algorithm.
   The leader-follower formation control does not work well if a reference
   path of the leader is generated without considering a minimum turning
   radius. In order to overcome such a limitation, a new path planning
   method-angular rate-constrained path planning-is proposed in this paper.
   The performance of the jellyfish removal function was tested at Masan
   Bay in the Southern coast of South Korea and formation control tests
   were conducted at Bang-dong Reservoir in Daejeon, South Korea.}},
DOI = {{10.1007/978-4-431-55879-8\_21}},
ISSN = {{1610-7438}},
ISBN = {{978-4-431-55879-8; 978-4-431-55877-4}},
Unique-ID = {{ISI:000375913700021}},
}

@article{ ISI:000366769500026,
Author = {Feng, Fan and Pang, Yusong and Lodewijks, Gabriel},
Title = {{Integrate multi-agent planning in hinterland transport: Design,
   implementation and evaluation}},
Journal = {{ADVANCED ENGINEERING INFORMATICS}},
Year = {{2015}},
Volume = {{29}},
Number = {{4}},
Pages = {{1055-1071}},
Month = {{OCT}},
Abstract = {{This paper addresses the planning issue in hinterland barge transport
   domain, characterized by limited information sharing, lack of
   cooperation and conflict of interest among different parties (terminal
   and barge party). The planning problem is formulated as a novel
   Stackelberg game to model a leader-followers bi-level optimization
   problem. A hybrid algorithm is developed that concerns different
   objectives (vessel turn around and terminal berthing capacity)
   simultaneously while fulling pre-defined operational constraints. The
   presented algorithm is outlined in a hierarchical way and embedded into
   dedicated agents as decision-making kernel. We describe the architecture
   and the implementation of the proposed mediator-based multi agent system
   and overall coupling framework include agent identification,
   coordination and decision making. A case study evaluates the performance
   of our approach in terms of global optimality compared with other
   related approach. (C) 2015 Elsevier Ltd. All rights reserved.}},
DOI = {{10.1016/j.aei.2015.08.001}},
ISSN = {{1474-0346}},
EISSN = {{1873-5320}},
Unique-ID = {{ISI:000366769500026}},
}

@article{ ISI:000355063700002,
Author = {Baykasoglu, Adil and Kaplanoglu, Vahit},
Title = {{An application oriented multi-agent based approach to dynamic load/truck
   planning}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2015}},
Volume = {{42}},
Number = {{15-16}},
Pages = {{6008-6025}},
Month = {{SEP}},
Abstract = {{Truck operations decisions for transportation logistics pose challenges
   especially when loads are lessthan-truckload (LTL). Within a dynamic
   business environment load planners should consider effective utilization
   of resources and profitability of their operations. Multi-agent based
   system provides effective mechanisms for the management of dynamic
   operations in transportation. The algorithms for transportation domain
   that are available in the literature are generally focusing on
   generation of effective solutions for planning/scheduling problems
   without considering real transportation systems dynamics. Multi-agent
   based design of the load/truck planning problems is supposed to be
   helpful for integration of algorithms with real-time logistics
   controlling systems. The cooperative structure of the multi-agent based
   approach is motivated by real-world third party logistics (3PL) company
   operations. Negotiation mechanism among the agents is used to handle the
   dynamic events. The proposed approach is tested via simulation by using
   LTL data from a 3PL logistics company. The approach generates feasible
   and profitable decisions under dynamic circumstances by using
   negotiation/bidding mechanisms. Proposed approach is implemented by
   using JACK, an agent development framework. A multi-agent based dynamic
   load/truck control system (MABDLCS) is also developed along with this
   approach. MABDLCS could be used for both testing some transportation
   scenarios and for real time vehicle/load control purposes. The solutions
   obtained by using the proposed approach demonstrated that MAS is
   contributing on problem solution quality while generating real-time
   schedules. (C) 2015 Elsevier Ltd. All rights reserved.}},
DOI = {{10.1016/j.eswa.2015.04.011}},
ISSN = {{0957-4174}},
EISSN = {{1873-6793}},
ResearcherID-Numbers = {{Baykasoglu, Adil/G-4311-2010}},
ORCID-Numbers = {{Baykasoglu, Adil/0000-0002-4952-7239}},
Unique-ID = {{ISI:000355063700002}},
}
