﻿
@inproceedings{ ISI:000241357500020,
Author = {Lin, Cha-Hwa and Wang, Jin-Fu},
Editor = {{Ao, SI and Lee, JA and Castillo, O and Chaudhuri, P and Feng, DD}},
Title = {{Solving the mobile agent planning problem with a Hopfield-Tank neural
   network}},
Booktitle = {{IMECS 2006: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER
   SCIENTISTS}},
Year = {{2006}},
Pages = {{104+}},
Note = {{International Multiconference of Engineers and Computer Scientists,
   Kowloon, PEOPLES R CHINA, JUN 20-22, 2006}},
Organization = {{Int Assoc Engineers}},
Abstract = {{Mobile agent planning (MAP) is increasingly viewed as an important
   technique of information retrieval systems to provide location aware
   services of minimum cost in mobile computing environment. However,
   little attention has been paid to the time constraints on resource
   validity for optimizing the cost of the mobile agent in the research
   literature. We hypothesized that Hopfield-Tank neural network can be
   used to solve the MAP problem. Consequently, we propose a modified
   Hopfield-Tank neural network to cope with the dynamic temporal features
   of the computing environment, in particular the server performance and
   network latency when scheduling mobile agents. In addition, Liapunov
   energy function is reformulated to satisfy the location-based
   constraints especially the starting and end node of the routing sequence
   must be the same as the home site of the traveling mobile agent. A
   prototype system using the presented architecture and algorithm is
   developed and implemented by simulation method. The experimental results
   quantitatively demonstrate the computational power and speed of the
   proposed model by producing solutions that are very close to the minimum
   costs of the location-based and time-constrained distributed MAP problem
   rapidly. The spatio-temporal technique proposed in this work is an
   innovative approach in providing knowledge applicable to improving the
   effectiveness of solving optimization problems.}},
ISBN = {{988-98671-3-3}},
Unique-ID = {{ISI:000241357500020}},
}

@inproceedings{ ISI:000273615700035,
Author = {Kamio, Shotaro and Iba, Hitoshi},
Editor = {{Arai, T and Pfeifer, R and Balch, T and Yokoi, H}},
Title = {{Object Transportation Using Two Humanoid Robots Based on Multi-agent
   Path Planning Algorithm}},
Booktitle = {{INTELLIGENT AUTONOMOUS SYSTEMS 9}},
Year = {{2006}},
Pages = {{318-325}},
Note = {{9th International Conference on Intelligent Autonomous Systems (IAS-9),
   Univ Tokyo, Tokyo, JAPAN, MAR 07-09, 2006}},
Abstract = {{The cooperation of several robots is needed for complex tasks. However,
   it is difficult to manually operate multiple humanoid robots in order to
   make them cooperate with each other. To automate the operation, a path
   planning method is required to navigate the robots to the appropriate
   positions.
   In this paper, the target task is a cooperative object transferring task
   using two humanoid robots. First, we present a multi-agent planning
   algorithm based on a random sampling method (RRT). This method doesn't
   require the exact sub-goal positions nor the times at which cooperation
   occurs. The performance of the algorithm is superior to that of the
   normal RRT method. Next, a result of the experiment using two humanoid
   robots is shown.}},
ISBN = {{978-1-58603-595-2}},
Unique-ID = {{ISI:000273615700035}},
}

@inproceedings{ ISI:000241729600004,
Author = {Banerjee, Debdeep and Tweedale, Jeffrey},
Editor = {{Shi, Z and Shimohara, K and Feng, D}},
Title = {{Reactive (re) planning agents in a dynamic environment}},
Booktitle = {{INTELLIGENT INFORMATION PROCESSING III}},
Series = {{International Federation for Information Processing}},
Year = {{2006}},
Volume = {{228}},
Pages = {{33+}},
Note = {{4th IFIP International Conference on Intelligent Information Processing,
   Adelaide, AUSTRALIA, SEP 20-23, 2006}},
Organization = {{IFIP TC 12}},
Abstract = {{Intelligent agents are powerful tools for complex and dynamic problems.
   Belief Desire Intension (BDI) is one of the Most Popular agent
   architectures for reactive goal directed agents. Planning is intrinsic
   for intelligent behaviour. But planning from first principle is costly
   in terms of computation time and resources. BDI agents retain their
   reactive property by avoiding planning from real-time planning by using
   predefined plan library designed by agent designers. BDI agents look for
   a plan in the library to achieve their goals. If the agent could find a
   plan it fails to achieve the goal. It would be useful to have some
   real-time look ahead planning capability within BDI framework. In this
   paper we have proposed an architecture that includes (re) planning in
   BDI agents. The proposed architecture describes how to integrate a
   real-time planner with replanning capability in the current BDI
   architecture. Replanning capability is important for reactive behaviour.}},
ISSN = {{1571-5736}},
ISBN = {{0-387-44639-7}},
Unique-ID = {{ISI:000241729600004}},
}

@inproceedings{ ISI:000242508100200,
Author = {Zheng, Yujun and Wang, Kan and Yang, Junwei},
Editor = {{Chen, Y and Abraham, A}},
Title = {{A multi-agent system for manufacturing material resource planning}},
Booktitle = {{ISDA 2006: SIXTH INTERNATIONAL CONFERENCE ON INTELLIGENT SYSTEMS DESIGN
   AND APPLICATIONS, VOL 2}},
Year = {{2006}},
Pages = {{1118+}},
Note = {{6th International Conference on Intelligent Systems Design and
   Applications (ISDA 2006), Jinan Univ, Jinan, PEOPLES R CHINA, OCT 16-18,
   2006}},
Organization = {{IEEE Syst Man \& Cybernet Soc}},
Abstract = {{Traditional approaches for manufacturing material resource planning
   (MARP) typically result in a large monolithic model that is difficult to
   solve, understand, and maintain. The paper presents a constraint
   programming system for intelligently solving complex MARP operation
   problems. The domain-specific architecture provides four orthogonal
   sections that contain basic problem templates; the algorithm library
   organizes taxonomic problem-solving algorithms; the predefined solution
   library saves typical and reusable problem solutions. In the system,
   intelligent agents work together to construct problem specifications,
   select suitable algorithms, solve pending problems, and evolve a
   population of solutions towards a Pareto-optimal frontier.}},
ISBN = {{0-7695-2528-8}},
Unique-ID = {{ISI:000242508100200}},
}

@inproceedings{ ISI:000242122000033,
Author = {Biancho, Adriana C. and de Aquino, Andreia C. and Ferreira, Mauricio G.
   V. and da Silva, Jose Demisio S. and Cardoso, Luciana S.},
Editor = {{Gabrys, B and Howlett, RJ and Jain, LC}},
Title = {{Multi-agent architecture for automating satellite control operations
   planning and execution}},
Booktitle = {{KNOWLEDGE-BASED INTELLIGENT INFORMATION AND ENGINEERING SYSTEMS, PT 1,
   PROCEEDINGS}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2006}},
Volume = {{4251}},
Pages = {{268-275}},
Note = {{10th International Conference on Knowledge-Based and Intelligent
   Information and Engineering Systems, Bournemouth, ENGLAND, OCT 09-11,
   2006}},
Abstract = {{Reducing the costs of space operations is an increasing demand which may
   be achieved by automating the ground segment operations. This work
   proposes a Multi-Agent Ground-operation Automation architecture named
   MAGA that aggregates agents responsible for automating the ground
   segment operation planning and execution. MAGA architecture manages
   ground resource allocation for multi-satellite tracking, plans the
   satellite control operations and automates plan execution. For managing
   the sharing of ground resources, it identifies satellites with
   time-conflicting visibility periods and reduces the least priority
   satellite tracking. For the planning process, MAGA architecture analyzes
   whether a satellite tracking period is sufficient to achieve all the
   tracking goals and allows the elimination of lesser priority goals in
   case of insufficient time. The satellite control planning problem is
   specified in PDDL 2.2 and the satellite control plans generated
   according to the temporal planning paradigm.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-46535-9}},
ResearcherID-Numbers = {{Ferreira, Mauricio/I-3482-2013}},
Unique-ID = {{ISI:000242122000033}},
}

@inproceedings{ ISI:000239954600008,
Author = {Autexier, Serge and Dietrich, Dominik},
Editor = {{Borwein, JM and Farmer, WM}},
Title = {{Synthesizing proof planning methods and Omega-ants agents from
   mathematical knowledge}},
Booktitle = {{MATHEMATICAL KNOWLEDGE MANAGEMENT, PROCEEDINGS}},
Series = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2006}},
Volume = {{4108}},
Pages = {{94-109}},
Note = {{5th International Conference on Mathematical Knowledge Management,
   Wokingham, ENGLAND, AUG 11-12, 2006}},
Abstract = {{In this paper we investigate how to extract proof procedural information
   contained in declarative representations of mathematical knowledge, such
   as axioms, definitions, lemmas and theorems (collectively called
   assertions) and how to effectively include it into automated proof
   search techniques. In the context of the proof planner MULTI and the
   agent-based reasoning system Omega-ANTS, we present techniques to
   automatically synthesize proof planning methods and Omega-ANTS-agents
   from assertions such that they can be actively used by these systems.
   This in turn enables a user to effectively use these systems without
   having to know the peculiarities of coding methods and agents.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-37104-4}},
ResearcherID-Numbers = {{Autexier, Serge/M-2766-2013}},
ORCID-Numbers = {{Autexier, Serge/0000-0002-0769-0732}},
Unique-ID = {{ISI:000239954600008}},
}

@inproceedings{ ISI:000237084600019,
Author = {Zhang, ZL},
Editor = {{Torra, V and Narukawa, Y and Valls, A and DomingoFerrer, J}},
Title = {{Decision aggregation in an agent-based financial investment planning
   system}},
Booktitle = {{MODELING DECISIONS FOR ARTIFICIAL INTELLIGENCE}},
Series = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2006}},
Volume = {{3885}},
Pages = {{179-190}},
Note = {{3rd International Conference on Modeling Decisions for Artificial
   Intelligence, Tarragona, SPAIN, APR 03-05, 2006}},
Abstract = {{Agent technology provides a new way to model many complex problems like
   financial investment planning. With this observation in mind, a
   financial investment planning system was developed from agent
   perspectives with 12 different agents integrated. Some of the agents
   have similar problem solving and decision making capabilities. The
   results from these agents require to be combined. Ordered Weighted
   Averaging (OWA) operator was chosen to aggregate different results.
   Details on how OWA was applied as well as appropriate evaluation are
   presented.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-32780-0}},
Unique-ID = {{ISI:000237084600019}},
}

@inproceedings{ ISI:000238187200009,
Author = {Sahli, Nabil and Moulin, Bernard},
Editor = {{Sichman, JS and Antunes, L}},
Title = {{Agent-based geo-simulation to support human planning and spatial
   cognition}},
Booktitle = {{MULTI-AGENT-BASED SIMULATION VI}},
Series = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2006}},
Volume = {{3891}},
Pages = {{115-132}},
Note = {{6th International Workshop on Multi-Agent-Based Simulation (MABS 2005),
   Utrecht, NETHERLANDS, JUL   25, 2005}},
Abstract = {{In this paper we emphasize the strengths and weaknesses of human
   planning and especially within a geographic space. We propose a
   multi-agent simulation approach in order to overcome some of these
   limitations while reasoning about a large-scale geographic space. A
   cognitive complementarity between software agents and human beings
   emerges from this approach. An illustration on wildfire fighting is
   presented.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-33380-0}},
Unique-ID = {{ISI:000238187200009}},
}

@inproceedings{ ISI:000242123300009,
Author = {Steenhuisen, J. Renze and Witteveen, Cees and ter Mors, Adriaan W. and
   Valk, Jeroen M.},
Editor = {{Fischer, K and Timm, IJ and Andre, E and Zhong, N}},
Title = {{Framework and complexity results for coordinating non-cooperative
   planning agents}},
Booktitle = {{MULTIAGENT SYSTEM TECHNOLOGIES, PROCEEDINGS}},
Series = {{LECTURE NOTES IN COMPUTER SCIENCE}},
Year = {{2006}},
Volume = {{4196}},
Pages = {{98-109}},
Note = {{4th German Conference on Multiagent Systems Technologies, Erfurt,
   GERMANY, SEP 19-20, 2006}},
Organization = {{GI German SIGDAI}},
Abstract = {{In multi-agent planning problems agents are requested to jointly solve a
   complex task consisting of a set of interrelated tasks. Since none of
   the agents is capable to solve the whole task on its own, usually each
   of them is assigned to a subset of tasks. If agents are dependent upon
   each other via interrelated tasks they are assigned to, moderately
   coupled teams of agents are called for. Such teams solve the task by
   coordinating during or after planning and revising their plans if
   necessary. In this paper we show that such complex tasks also can be
   solved by loosely coupled teams of agents that are able to plan
   independently, although the computational complexity of the coordination
   problems involved is high. We also investigate some of the factors
   influencing this complexity.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-45376-8}},
ResearcherID-Numbers = {{Witteveen, Cees/H-6437-2014}},
ORCID-Numbers = {{Witteveen, Cees/0000-0002-7717-1209}},
Unique-ID = {{ISI:000242123300009}},
}

@inproceedings{ ISI:000243868801036,
Author = {Chen Yiming and Xu Chunhui and Huang Wei},
Editor = {{Wang, XY and Shen, J}},
Title = {{The design of a multi-agent-based collaborative planning, forecasting
   and replenishment system (ID : 3-008)}},
Booktitle = {{PROCEEDINGS OF THE 13TH INTERNATIONAL CONFERENCE ON INDUSTRIAL
   ENGINEERING AND ENGINEERING MANAGEMENT, VOLS 1-5: INDUSTRIAL ENGINEERING
   AND MANAGEMENT INNOVATION IN NEW-ERA}},
Series = {{International Conference on Industrial Engineering and Engineering
   Management IEEM}},
Year = {{2006}},
Pages = {{971-975}},
Note = {{13th International Conference on Industrial Engineering and Engineering
   Management, Shandong Univ, Weihai, PEOPLES R CHINA, AUG 12-14, 2006}},
Organization = {{Chinese Mech Engn Soc, Ind Engn Inst; Korean Inst Ind Engineers; Natl
   Nat Sci Fdn China}},
Abstract = {{This paper aims to design an Intelligent Agent-based Collaborative
   Planning, Forecasting and Replenishment (CPFR) system. To support the
   process of nine-step CPFR model, nine agents are created in partners.
   The corresponding architecture of CPFR system basing on multi-agent is
   designed and a general agent structural model is given.}},
ISBN = {{978-7-111-04596-0}},
Unique-ID = {{ISI:000243868801036}},
}

@inproceedings{ ISI:000243777100039,
Author = {Narzisi, Giuseppe and Mysore, Venkatesh and Mishra, Bud},
Editor = {{Kovalerchuk, B}},
Title = {{Multi-objective evolutionary optimization of agent-based models: An
   application to emergency response planning}},
Booktitle = {{PROCEEDINGS OF THE SECOND IASTED INTERNATIONAL CONFERENCE ON
   COMPUTATIONAL INTELLIGENCE}},
Year = {{2006}},
Pages = {{224+}},
Note = {{2nd IASTED International Conference on Computational Intelligence, San
   Francisco, CA, NOV 20-22, 2006}},
Organization = {{Int Assoc Sci \& Technol Dev}},
Abstract = {{Agent-based models (ABMs) / multi-agent systems (MASs) are today one of
   the most widely used modeling simulation-analysis approaches for
   understanding the dynamical behavior of complex systems. These models
   are often characterized by several parameters with nonlinear
   interactions which together determine the global system dynamics,
   usually measured by different conflicting criteria. The problem that
   emerges is that of tuning the controllable system parameters at the
   local level, in order to reach some desirable global behavior.
   In this research paper, we cast the tuning of an ABM for emergency
   response planning as a multi-objective optimization problem (MOOP). We
   then propose the use of multi-objective evolutionary algorithms (MOEAs)
   for exploration and optimization of the resultant search space. We
   employ two well-known MOEAs, the Nondominated Sorting Genetic Algorithm
   II (NSGA-II) and the Pareto Archived Evolution Strategy (PAES), and test
   their performance for different pairs of objectives for plan evaluation.
   In the experimental results, the approximate Pareto front of the
   non-dominated solutions is effectively obtained. Further, a conflict
   between the proposed objectives is patent. Additional robustness
   analysis is performed to help policymakers select a plan according to
   higher-level information or criteria not present in the original problem
   description.}},
ISBN = {{978-0-88986-602-7}},
Unique-ID = {{ISI:000243777100039}},
}

@inproceedings{ ISI:000239687600005,
Author = {Nourani, Cyrus F.},
Editor = {{Debenham, J}},
Title = {{Agent planning, models, virtual haptic computing, and visual ontology}},
Booktitle = {{Professional Practice in Artificial Intelligence}},
Series = {{INTERNATIONAL FEDERATION FOR INFORMATION PROCESSING}},
Year = {{2006}},
Volume = {{218}},
Pages = {{41-50}},
Note = {{19th World Computer Congress, Santiago, CHILE, AUG 21-24, 2006}},
Organization = {{IFIP TC 12}},
Abstract = {{The paper is a basis for multiagent visual computing with the Morph
   Gentzen logic. A basis to VR computing, computational illusion, and
   virtual ontology is presented. The IM\_BID model is introduced for
   planning, spatial computing, and visual ontology. Visual intelligent
   objects are applied with virtual intelligent trees to carry on visual
   planning. New KR techniques are presented with generic diagrams and
   appllied to define computable models. The IM Morph Gentzen Logic for
   computing for multimedia are new projects with important computing
   applications. The basic principles are a mathematical logic where a
   Gentzen or natural deduction systems is defined by taking arbitrary
   structures and multimedia objects coded by diagram functions. The
   techniques can be. applied to arbitrary structures definable by
   infinitary languages. Multimedia objects are viewed as syntactic objects
   defined by functions, to which the deductive system is applied.}},
ISSN = {{1571-5736}},
ISBN = {{0-387-34655-4}},
Unique-ID = {{ISI:000239687600005}},
}

@article{ ISI:000230723800003,
Author = {Feng, SC},
Title = {{Preliminary design and manufacturing planning integration using
   web-based intelligent agents}},
Journal = {{JOURNAL OF INTELLIGENT MANUFACTURING}},
Year = {{2005}},
Volume = {{16}},
Number = {{4-5}},
Pages = {{423-437}},
Month = {{OCT}},
Abstract = {{Software agents have been increasingly used in the product and process
   development in industry over the past years due to the rapid evolvement
   of the Internet technology. This paper describes agents for the
   integration of conceptual design and process planning. Agents provide
   mechanisms to interact with each other. This mechanism is important
   since both of those processes involve negotiations for optimization. A
   set of design and planning software agents has been developed. These
   agents are used in a computer-based collaborative environment, called a
   multi-agent platform. The main purpose of developing such a platform is
   to support product preliminary design, optimize product form and
   structure, and reduce the manufacturing cost in the early design stage.
   The agents on the platform have access to a knowledge base that contains
   design and planning rules. These rules are derived from an analysis of
   design factors that influence process and resource planning, such as
   product material, form, shape complexity, features, dimension,
   tolerance, surface condition, production volume, and production rate.
   These rules are used by process planning agents to provide process
   planners with information regarding selecting preliminary manufacturing
   processes, determining manufacturing resources, and constructing
   feedback information to product designers. Additionally, the agents
   communicate with WEB servers, and they are accessible by users through
   Internet browsers. During performing design and planning tasks, agents
   access the data pertinent to design and manufacturing processes by the
   programming interfaces of existing computer-aided design (CAD) and
   manufacturing system. The agents are supported by a developed prototype
   agent platform. The agents and the platform enable the information
   exchange among agents, based on a previously developed integrated design
   and manufacturing process object model.}},
DOI = {{10.1007/s10845-005-1655-4}},
ISSN = {{0956-5515}},
EISSN = {{1572-8145}},
Unique-ID = {{ISI:000230723800003}},
}

@article{ ISI:000231961100007,
Author = {Feng, SC and Stouffer, KA and Jurrens, KK},
Title = {{Manufacturing planning and predictive process model integration using
   software agents}},
Journal = {{ADVANCED ENGINEERING INFORMATICS}},
Year = {{2005}},
Volume = {{19}},
Number = {{2}},
Pages = {{135-142}},
Month = {{APR}},
Note = {{8th International Conference on Computer Supported Cooperative Work in
   Design, Xiamen, PEOPLES R CHINA, MAY 26-JUN 28, 2004}},
Organization = {{Xiamen Univ; Xiamen Comp Federat; IEEE; CIMS; China Comp Federat;
   Zhongshan Univ; Natl Nat Sci Fdn China; Fuzhou Univ}},
Abstract = {{Intelligent agents provide a means to integrate various manufacturing
   software applications. The agents are typically executed in a
   computer-based collaborative environment, refer-red to as a multi-agent
   system. The National Institute of Standards and Technology (NIST) has
   developed a prototype multi-agent system supporting the integration of
   manufacturing planning, predictive machining models, and manufacturing
   control. The agents within this platform have access to a knowledge
   base, a manufacturing resource database, a numerical control programming
   system, a mathematical equation solving system, and a computer-aided
   design system. Intelligence has been implemented within the agents in
   rules that are used for process planning, service selection, and job
   execution. The primary purposes for developing such a platform are to
   support the integration of predictive models, process planning, and shop
   floor machining activities and to demonstrate an integration framework
   to enable the use of machining process knowledge with higher-level
   manufacturing applications. Published by Elsevier Ltd.}},
DOI = {{10.1016/j.aei.2005.05.010}},
ISSN = {{1474-0346}},
Unique-ID = {{ISI:000231961100007}},
}

@article{ ISI:000227817500006,
Author = {Xu, R and Cui, PY and Xu, XF},
Title = {{Realization of multi-agent planning system for autonomous spacecraft}},
Journal = {{ADVANCES IN ENGINEERING SOFTWARE}},
Year = {{2005}},
Volume = {{36}},
Number = {{4}},
Pages = {{266-272}},
Month = {{APR}},
Abstract = {{To achieve fully autonomy of deep space spacecraft, onboard planning is
   a crucial technology. Though, lots of successful applications about it
   in spacecraft operations have recently been used in real or experimental
   flight, the inherent distribution and concurrency of the spacecraft
   subsystem was not taken into consideration. To improve the efficiency of
   planning system, a multi-agent planning system (MAPS) of autonomous
   spacecraft is proposed in this paper. MAPS subdivides the search space
   into some small ones and every PA manages and operates in its own space.
   With the help of planning manager agent (PMA), all of the planning
   agents communicate and cooperate with each other to produce partial plan
   which satisfied all the constraints of the system. To be capable of
   describing simultaneous activity, continue time, resource and temporal
   constraints in MAPS, a new planning formal model is given firstly. As
   the application of this architecture, an MAPS prototype system for deep
   spacecraft, which is realized with Java language, is designed. (c) 2005
   Elsevier Ltd. All rights reserved.}},
DOI = {{10.1016/j.advengsoft.2004.10.003}},
ISSN = {{0965-9978}},
Unique-ID = {{ISI:000227817500006}},
}

@inproceedings{ ISI:000290233000331,
Author = {Pellier, Damien and Fiorino, Humbert},
Editor = {{Kaelbling, LP and Saffotti, A}},
Title = {{Multi-Agent Assumption-Based Planning}},
Booktitle = {{19TH INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE
   (IJCAI-05)}},
Year = {{2005}},
Pages = {{1717-1718}},
Note = {{19th International Joint Conference on Artificial Intelligence (IJCAI
   05), Edinburgh, SCOTLAND, JUL 30-AUG 05, 2005}},
Organization = {{BCS; Scottish Enterprise; QinetiQ; BTO; Foresight; Microsoft Research;
   ERCIM; Intelligent Applications Ltd; IBM; CologNET; Intel; Google}},
Abstract = {{The purpose of this poster is to introduce a dialectical theory for plan
   synthesis based on a multi-agent approach. This approach is a promising
   way to devise systems able to take into account partial knowledge and
   heterogeneous skills of agents. We propose to consider the planning
   problem as a defeasible reasoning where agents exchange proposals and
   counter-proposals and are able to conjecture i.e., formulate plan steps
   based on hypothetical states of the world.}},
Unique-ID = {{ISI:000290233000331}},
}

@inproceedings{ ISI:000232173100114,
Author = {Bossomaier, T and Jarratt, D and Anver, MM and Thompson, J and Cooper, J},
Book-Group-Author = {{IEEE}},
Title = {{Optimisation of client trust by evolutionary learning of financial
   planning strategies in an agent based model}},
Booktitle = {{2005 IEEE CONGRESS ON EVOLUTIONARY COMPUTATION, VOLS 1-3, PROCEEDINGS}},
Series = {{IEEE Congress on Evolutionary Computation}},
Year = {{2005}},
Pages = {{856-863}},
Note = {{IEEE Congress on Evolutionary Computation, Edinburgh, SCOTLAND, SEP
   02-05, 2005}},
Organization = {{IEEE; IEEE Computat Intelligence Soc; IEE; Evolut Programming Soc}},
Abstract = {{In this paper we demonstrate how evolutionary learning can be employed
   to learn a fuzzy knowledge base (FKB) utilised in strategic decision
   making among financial planning advisors (FPAs). This is accomplished by
   building an agent based model (ABM) simulating the process of wealth
   management between clients and financial planning advisors. The agent
   based model is implemented in Java using RePast (RePast URL) as the
   agent based modelling toolkit. Due to the complex nature of the decision
   making process, fuzzy logic (FL) is used to represent behavioural rules
   of the agents in this multi-agent based simulation. We show how the
   proposed evolutionary learning process could be employed in maximising
   the clients' trust towards their FPA as well as their own financial
   wellbeing. Towards the end of the paper, the results obtained using the
   RePast based simulation are presented showing the advantages of the
   evolutionary learning process in the context of optimising FPA-Client
   relationships and how it helps to adapt FPA strategies to reduce the
   number of clients, who leave their FPA and invest elsewhere.}},
ISBN = {{0-7803-9363-5}},
Unique-ID = {{ISI:000232173100114}},
}

@inproceedings{ ISI:000228962200055,
Author = {Dangelmaier, W and Heidenreich, J and Pape, U},
Editor = {{Cheung, W and Hsu, J}},
Title = {{Supply chain management: A multi-agent system for collaborative
   production planning}},
Booktitle = {{2005 IEEE International Conference on e-Technology, e-Commerce and
   e-Service, Proceedings}},
Year = {{2005}},
Pages = {{309-314}},
Note = {{IEEE International Conference on e-Technology, e-Commerce and e-Service,
   Hong Kong Baptist Univ, Hong Kong, PEOPLES R CHINA, MAR 29-APR 01, 2005}},
Organization = {{IEEE Comp Soc TC Elect Commerce; Natl ICT Australia Ltd}},
Abstract = {{The need for coordinated material flow in supply chains is essential for
   the competitiveness of manufacturing firms. A hierarchical coordination
   is not applicable for each supply chain. A collaboration between
   entities is required to meet future challenges. Besides appropriate
   planning concepts an IT solution is a major challenge. Multi-Agent
   Systems (MAS) are an enabler for a decentralized coordination process.
   The evolvement of appropriate planning methods makes MAS interesting for
   collaborative Supply Chain Management (SCM). Nevertheless, the user
   should be seen as the supply chain engineer, holding the knowledge to
   create the collaborative supply chain processes. Therefore, the user has
   to be integrated in the IT solution. A configurable MAS, based on
   generic components, satisfies this requirement so that MAS can easily be
   adapted to the changing processes and environment by the user. This
   paper presents a concept of a configurable MAS and a prototype of a
   MAS-Editor for collaborative production planning.}},
DOI = {{10.1109/EEE.2005.128}},
ISBN = {{0-7695-2274-2}},
Unique-ID = {{ISI:000228962200055}},
}

@inproceedings{ ISI:000238860801018,
Author = {Li, Jinghua and Liu, Wenjian},
Editor = {{Gu, J and Liu, PX}},
Title = {{An agent-based system for multi-project planning and scheduling}},
Booktitle = {{2005 IEEE International Conference on Mechatronics and Automations, Vols
   1-4, Conference Proceedings}},
Year = {{2005}},
Pages = {{659-664}},
Note = {{IEEE International Conference on Mechatronics Automation, Niagara Falls,
   CANADA, JUL 29-AUG 01, 2005}},
Organization = {{IEEE Robot \& Automat Soc; Harbin Engn Univ; Kagawa Univ; Univ Elect Sci
   \& Technol China; Robot Soc Japan; Japan Soc Mech Engineers; Japan Soc
   Precis Engn}},
Abstract = {{In multi-project environment, multiple project groups share and compete
   for the limited resources to achieve their own goals. In order to
   address the dynamic requirements of multi-project production, this paper
   develops a multi-project planning and scheduling system using a
   distributed multi-agent approach. The hybrid framework of system is
   presented and discussed with detail. This framework consists of six
   types of agents facilitated with different functionalities. These
   generic agents are dynamically deployed and customized at each location
   where a project is executed. Further more, a negotiation-based
   multi-project planning and control mechanism is developed to coordinate
   these distributed agents. Through which a predictable and nearly optimal
   scheduling with agility and adaptability can be realized in distributed
   multiple projects manufacturing environment. Finally, a prototype system
   was implemented upon this framework, and was validated in an aerospace
   company.}},
ISBN = {{0-7803-9044-X}},
Unique-ID = {{ISI:000238860801018}},
}

@inproceedings{ ISI:000231530100112,
Author = {Lionis, G and Kyriakopoulos, KJ},
Book-Group-Author = {{IEEE}},
Title = {{Centralized motion planning for a group of micro agents manipulating a
   rigid object}},
Booktitle = {{2005 IEEE International Symposium on Intelligent Control \& 13th
   Mediterranean Conference on Control and Automation, Vols 1 and 2}},
Year = {{2005}},
Pages = {{662-667}},
Note = {{Joint Conference of the 20th IEEE International Symposium on Intelligent
   Contol/13th Mediterranean Conference on Control and Automation,
   Limassol, CYPRUS, JUN 27-28, 2005}},
Organization = {{IEEE Control Syst Soc; Mediterranean Control Assoc; Univ Cyprus, Dept
   Elect \& Comp Engn}},
Abstract = {{In the past few years, research on micro-robotic systems has flourished.
   Technological limits are being constantly broken and the size of
   micro-robots is being reduced year after year. In these sizes,a number
   of control problems arise, which are much more important than in the
   field of `macro'-robotic systems. Among these are the limited
   computational, sensing and acting capabilities of micro-robots, the
   influence of adhesion forces, the large number of simultaneously acting
   robots e.t.c. In this work, we are studying aspects of the problem of
   cooperative-multiagent manipulation of a rigid body, constrained by
   micro-robot limitations. We model the object-agent contact as a `ball
   and socket' joint, and the agents as unicycles. The object of our study
   is to find algorithms for breaking a given object trajectory into agent
   control inputs. These algorithms should be simple(i.e. computationally
   tractable),and should scale up well with the number of agents.}},
ISBN = {{0-7803-8936-0}},
ORCID-Numbers = {{Kyriakopoulos, Kostas/0000-0002-1229-3029}},
Unique-ID = {{ISI:000231530100112}},
}

@inproceedings{ ISI:000235632101105,
Author = {Kamio, S and Iba, H},
Book-Group-Author = {{IEEE}},
Title = {{Random sampling algorithm for multi-agent cooperation planning}},
Booktitle = {{2005 IEEE/RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND
   SYSTEMS, VOLS 1-4}},
Year = {{2005}},
Pages = {{1676-1681}},
Note = {{IEEE/RSJ International Conference on Intelligent Robots and Systems,
   Edmonton, CANADA, AUG 02-06, 2005}},
Organization = {{IEEE; Robot Soc Japan}},
Abstract = {{The cooperation of several robots are needed for complex tasks. The
   cooperation methods for multiple robots generally require exact goal or
   sub-goal positions. However, it is difficult to direct the goal or
   sub-goal positions to multiple robots for the sake of cooperation with
   each other.
   Planning algorithms will reduce the burden for this purpose. In this
   paper, we propose a multi-agent planning algorithm based on a random
   sampling method. This method doesn't require the exact sub-goal
   positions nor the times at which cooperation occurs. The effectiveness
   of this approach is empirically shown by simulation results.}},
DOI = {{10.1109/IROS.2005.1545219}},
ISBN = {{0-7803-8912-3}},
Unique-ID = {{ISI:000235632101105}},
}

@inproceedings{ ISI:000235632102046,
Author = {Hoshino, S and Ota, J and Shinozaki, A and Hashimoto, H},
Book-Group-Author = {{IEEE}},
Title = {{Highly efficient AGV transportation system management using agent
   cooperation and container storage planning}},
Booktitle = {{2005 IEEE/RSJ International Conference on Intelligent Robots and
   Systems, Vols 1-4}},
Year = {{2005}},
Pages = {{2330-2335}},
Note = {{IEEE/RSJ International Conference on Intelligent Robots and Systems,
   Edmonton, CANADA, AUG 02-06, 2005}},
Organization = {{IEEE; Robot Soc Japan}},
Abstract = {{The development of a highly efficient management methodology for an
   Automated Container Terminal (ACT) poses a problem for port authorities.
   The focus here is on a transportation system for an Automated Guided
   Vehicle (AGV) for an ACT. In this paper, we design the detailed
   management models, i.e., agent cooperation and container storage
   planning for the transportation system. Then, we optimally design
   systems that are constructed with the use of the designed management
   models. Comparisons of the systems are made to evaluate cost
   effectiveness based on the total construction cost and validity of the
   management models. Finally, a proposal is made for the most efficient
   management system.}},
DOI = {{10.1109/IROS.2005.1545325}},
ISBN = {{0-7803-8912-3}},
Unique-ID = {{ISI:000235632102046}},
}

@inproceedings{ ISI:000233623100072,
Author = {ter Mors, A and Witteveen, C},
Editor = {{Skowron, A and Barthes, JP and Jain, L and Sun, R and MorizetMahoundeaux, P and Liu, J and Zhong, N}},
Title = {{Coordinating non cooperative planning agents: Complexity results}},
Booktitle = {{2005 IEEE/WIC/ACM International Conference on Intelligent Agent
   Technology, Proceedings}},
Year = {{2005}},
Pages = {{407-413}},
Note = {{International Conference on Intelligent Agent Technology, Compiegne Univ
   Technol, Compiegne, FRANCE, SEP 19-22, 2005}},
Organization = {{IEEE Comp Soc; Web Intelligence Consortium; Assoc Comp Machinery}},
Abstract = {{Whenever independent, non-cooperative actors jointly have to solve a
   complex task, they need to coordinate their efforts. Typical examples of
   such task coordination problems are supply chain management, multi-modal
   transportation and patient-centered health care management. Common
   elements in such problems are a complex task, i.e., a set of
   interdependent subtasks, and a set of competitive actors. Solving a task
   coordination problem first of all requires solving a task allocation
   problem (how to assign competitive actors to the subtasks). As a result,
   each of the actors receives a set of subtasks to complete and needs to
   make a plan for this set of tasks. Due to dependencies between tasks, a
   plan coordination problem has to be solved (how to ensure that a joint
   plan can always be composed, whatever plan is chosen by the individual
   actors). The aim of this paper is twofold: first of all to present a
   general formal-framework to study some computational aspects of this
   non-cooperative coordination problem, and secondly to establish some
   complexity results and to identify some of the factors that contribute
   to the complexity of this problem.}},
ISBN = {{0-7695-2416-8}},
ResearcherID-Numbers = {{Witteveen, Cees/H-6437-2014}},
ORCID-Numbers = {{Witteveen, Cees/0000-0002-7717-1209}},
Unique-ID = {{ISI:000233623100072}},
}

@inproceedings{ ISI:000235836100169,
Author = {Tang, W and Zheng, L and Liu, CN},
Editor = {{Zhang, S and Jarvis, R}},
Title = {{Agent-based plot planning for automatic generation of computer animation}},
Booktitle = {{AI 2005: ADVANCES IN ARTIFICIAL INTELLIGENCE}},
Series = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2005}},
Volume = {{3809}},
Pages = {{1199-1203}},
Note = {{18th Australian Joint Conference on Artificial Intelligence, Univ
   Technol, Sydney, AUSTRALIA, DEC 05-09, 2005}},
Organization = {{AFOSR; Asian Off Aerosp Res \& Dev}},
Abstract = {{Plot planning is one of the key steps in automatic generation of
   computer animation, aiming at converting the abstract plots of a story
   into a series of concrete actions. This paper presents the architecture
   of plot planning model, in which we employ an agent-based method to
   develop the abstract plot. In our agent hierarchy, there are two kinds
   of agents: drama agent and plot agent, both of which can develop the
   abstract plot according to their knowledge and strategies. Furthermore,
   to avoid the irrationality of the results, we address a validity
   checking mechanism to ensure the consistency of the concrete actions.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-30462-2}},
Unique-ID = {{ISI:000235836100169}},
}

@inproceedings{ ISI:000230355800028,
Author = {Signorile, R},
Editor = {{Ali, M and Esposito, F}},
Title = {{A decision support system for inventory control using planning and
   distributed agents}},
Booktitle = {{INNOVATIONS IN APPLIED ARTIFICIAL INTELLIGENCE}},
Series = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2005}},
Volume = {{3533}},
Pages = {{192-196}},
Note = {{18th International Industrial and Engineering Applications of Artificial
   Intelligence and Expert Systems, Bari, ITALY, JUN 22-24, 2005}},
Organization = {{Univ Bari, Dept Comp Sci}},
Abstract = {{Agent Technology has become very popular in the last few years as a new
   approach to developing software systems. Multi Agent Systems (MAS), a
   term used to describe the incorporation of multiple types of agents into
   various systems, is a way of designing and implementing a system with
   the advantages of agent entities. We chose to use agents as a decision
   support tool for use in a Retail Inventory Management System. Since the
   management of inventory is crucial to the success of most companies, and
   since we see a potential major role for agents in the business process
   management MAS seems a likely choice for a decision support platform.
   This work stems from our prior work in simulating a MAS inventory
   system, then implementing the system for production use.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-26551-1}},
Unique-ID = {{ISI:000230355800028}},
}

@article{ ISI:000230678500002,
Author = {Gmytrasiewicz, PJ and Doshi, P},
Title = {{A framework for sequential planning in multi-agent settings}},
Journal = {{JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH}},
Year = {{2005}},
Volume = {{24}},
Pages = {{49-79}},
Abstract = {{This paper extends the framework of partially observable Markov decision
   processes (POMDPs) to multi-agent settings by incorporating the notion
   of agent models into the state space. Agents maintain beliefs over
   physical states of the environment and over models of other agents, and
   they use Bayesian updates to maintain their beliefs over time. The
   solutions map belief states to actions. Models of other agents may
   include their belief states and are related to agent types considered in
   games of incomplete information. We express the agents' autonomy by
   postulating that their models are not directly manipulable or observable
   by other agents. We show that important properties of POMDPs, such as
   convergence of value iteration, the rate of convergence, and piece-wise
   linearity and convexity of the value functions carry over to our
   framework. Our approach complements a more traditional approach to
   interactive settings which uses Nash equilibria as a solution paradigm.
   We seek to avoid some of the drawbacks of equilibria which may be
   non-unique and do not capture off-equilibrium behaviors. We do so at the
   cost of having to represent, process and continuously revise models of
   other agents. Since the agent's beliefs may be arbitrarily nested, the
   optimal solutions to decision making problems are only asymptotically
   computable. However, approximate belief updates and approximately
   optimal plans are computable. We illustrate our framework using a simple
   application domain, and we show examples of belief updates and value
   functions.}},
ISSN = {{1076-9757}},
Unique-ID = {{ISI:000230678500002}},
}

@inproceedings{ ISI:000228476800004,
Author = {El Fallah-Seghrouchni, A},
Editor = {{DuninKeplicz, B and Jankowski, A and Skowron, A and Szczuka, M}},
Title = {{Multi-agent planning for autonomous agents' coordination}},
Booktitle = {{MONITORING, SECURITY, AND RESCUE TECHNIQUES IN MULTIAGENT SYSTEMS}},
Series = {{ADVANCES IN SOFT COMPUTING}},
Year = {{2005}},
Pages = {{53-68}},
Note = {{International Workshop on Monitoring, Security, and Rescue Techniques in
   Multiagent Systems, Plock, POLAND, JUN 07-09, 2004}},
ISSN = {{1615-3871}},
ISBN = {{3-540-23245-1}},
Unique-ID = {{ISI:000228476800004}},
}

@inproceedings{ ISI:000233298100037,
Author = {Pellier, D and Morino, H},
Editor = {{Pechoucek, M and Petta, P and Varga, LZ}},
Title = {{Dialectical theory for multi-agent assumption-based planning}},
Booktitle = {{MULTI-AGENT SYSTEMS AND APPLICATIONS IV, PROCEEDINGS}},
Series = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2005}},
Volume = {{3690}},
Pages = {{367-376}},
Note = {{4th International Central and Eastern European Conference on Multi-Agent
   Systems, Budapest, HUNGARY, SEP 15-17, 2005}},
Abstract = {{The purpose of this paper is to introduce a dialectical theory for plan
   synthesis based on a multi-agent approach. This approach is a promising
   way to devise systems based on agent planners in which the production of
   a global shared plan is obtained by conjecture/refutation cycles.
   Contrary to classical approaches, our contribution relies on agents'
   dialectical reasoning: in order to take into account the partial
   knowledge and the heterogeneous skills of the agents, we propose to
   consider the planning problem as a defeasible reasoning where agents
   exchange proposals and counter-proposals and are able to conjecture
   i.e., formulate plan steps based on hypothetical states of the world.
   The dialogue between agents is a joint investigation process allowing
   agents to progressively prune objections, solve conjectures and
   elaborate solutions step by step.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-29046-X}},
Unique-ID = {{ISI:000233298100037}},
}

@inproceedings{ ISI:000233298100070,
Author = {ter Mors, A and Valk, J and Witteveen, C},
Editor = {{Pechoucek, M and Petta, P and Varga, LZ}},
Title = {{Complexity of task coordination for non cooperative planning agents}},
Booktitle = {{MULTI-AGENT SYSTEMS AND APPLICATIONS IV, PROCEEDINGS}},
Series = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2005}},
Volume = {{3690}},
Pages = {{600-603}},
Note = {{4th International Central and Eastern European Conference on Multi-Agent
   Systems, Budapest, HUNGARY, SEP 15-17, 2005}},
Abstract = {{We discuss task planning problems where a number of agents have to work
   on a joint planning problem that consists of a set of interdependent,
   hierarchically ordered tasks. Each agent is assigned a subset of tasks
   to perform for which it has to construct a plan. The agents are
   non-cooperative in that they insist on planning autonomously and do not
   want to revise their individual plans when a joint plan has to be
   assembled. The aim of this paper is twofold: first of all to present a
   general formal framework to study some computational aspects of this
   non-cooperative coordination problem, and secondly to establish some
   complexity results and to identify some of the factors that contribute
   to the complexity of this problem.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-29046-X}},
ResearcherID-Numbers = {{Witteveen, Cees/H-6437-2014}},
ORCID-Numbers = {{Witteveen, Cees/0000-0002-7717-1209}},
Unique-ID = {{ISI:000233298100070}},
}

@inproceedings{ ISI:000235325600021,
Author = {Li, JH and Liu, WJ},
Book-Group-Author = {{IEEE}},
Title = {{Development of an agent-based system for collaborative multi-project
   planning and scheduling}},
Booktitle = {{Proceedings of 2005 International Conference on Machine Learning and
   Cybernetics, Vols 1-9}},
Year = {{2005}},
Pages = {{119-124}},
Note = {{4th International Conference on Machine Learning and Cybernetics,
   Canton, PEOPLES R CHINA, AUG 18-21, 2005}},
Organization = {{IEEE Systems, Man \& Cybernet TCC; Hong Kong Polytechn Univ; Hebei Univ;
   S China Univ Technol; Chongqing Univ; Sun Yatsen Univ; Harbin Inst
   Technol; Int Univ Germany}},
Abstract = {{Due to the widespread availability of the Internet, large scale
   distributed projects in manufacturing are becoming popular. In order to
   address the dynamic requirements of multi-project production, this paper
   develops a collaborative multi-project planning and scheduling system
   based on the multi-agent technology. The hybrid framework of system is
   presented and discussed with detail. Six types of intelligent agents are
   proposed in this system. These agents are dynamically deployed at each
   location where a project is executed. Further more, a negotiation
   mechanism for multi-project planning and scheduling is developed to
   coordinate these distributed agents. Task allocation strategy and
   critical resource leveling strategy are also presented Through which a
   predictable and nearly optimal scheduling with agility and adaptability
   can be realized in distributed multiple projects manufacturing
   environment. Finally, a prototype system was implemented upon this
   framework, and was validated in an aerospace company.}},
DOI = {{10.1145/1089551.1089576}},
ISBN = {{0-7803-9091-1}},
Unique-ID = {{ISI:000235325600021}},
}

@inproceedings{ ISI:000235325600040,
Author = {Gu, WX and Wang, L and Li, YL},
Book-Group-Author = {{IEEE}},
Title = {{Research for adversarial planning recognition and reply in the complex
   domains and the more agents conditions}},
Booktitle = {{Proceedings of 2005 International Conference on Machine Learning and
   Cybernetics, Vols 1-9}},
Year = {{2005}},
Pages = {{225-230}},
Note = {{4th International Conference on Machine Learning and Cybernetics,
   Canton, PEOPLES R CHINA, AUG 18-21, 2005}},
Organization = {{IEEE Systems, Man \& Cybernet TCC; Hong Kong Polytechn Univ; Hebei Univ;
   S China Univ Technol; Chongqing Univ; Sun Yatsen Univ; Harbin Inst
   Technol; Int Univ Germany}},
Abstract = {{At present, the research on planning system mainly focuses on searching
   a valid planning in the single domain and closed environment, such as
   the classical planning problem, rocket problem, and briefcase problem
   and so on. However, in the practical problem with adversarial action
   planning, this kind of classical planning theory is difficult to apply
   to complicated and diverse world condition, such as game domain, war
   domain and so on. Therefore, when facing so many particular planning
   problems in realistic world, it should pay more attention to the valid
   recognition and reply to adversarial action planning between more agents
   in complex conditions. This paper just points to such problems. In an
   open world, it makes the timely and valid decomposition to adversarial
   planning which is uncertain, fuzzy and complicated planning sequence by
   constructing adversarial action model, combining the relevant knowledge
   and reasoning mechanism of planning recognition expert system, making
   use of the method of action driven to realize the process of adversarial
   planning recognition by matching with the basic adversarial action item
   in adversarial planning base. Meanwhile, on the basis of recognition
   process and according to the relevant knowledge in adversarial knowledge
   base, adopting the corresponding reply planning scheme to realize the
   valid precaution and counterattack to agent who executes adversarial
   planning. In addition, this paper also makes an outlook to the research
   and development of the adversarial planner.}},
ISBN = {{0-7803-9091-1}},
Unique-ID = {{ISI:000235325600040}},
}

@inproceedings{ ISI:000259864900040,
Author = {Dai, Andrew},
Editor = {{Natkin, S and Mehdi, Q and Gough, N}},
Title = {{DYNAMIC GROUP BEHAVIOUR THROUGH PLANNING FOR GAME AGENT AI}},
Booktitle = {{PROCEEDINGS OF CGAMES'2005 - 7TH INTERNATIONAL CONFERENCE ON COMPUTER
   GAMES: ARTIFICIAL INTELLIGENCE, ANIMATION, MOBILE, EDUCATIONAL AND
   SERIOUS GAMES}},
Year = {{2005}},
Pages = {{278-282}},
Note = {{7th International Conference on Computer Games - Artificial
   Intelligence, Animation, Mobile, Educational and Serious Games, Univ
   Wolverhampton, Angouleme, FRANCE, NOV 28-30, 2005}},
Organization = {{Ecole Natl Jeu Medias Interactifs; Festival Animat; Int Journal
   Intelligent Games \& Simulat; IEEE Comp Soc; Soc Modelling \& Simulat;
   Inst Elect Engn; Digital Games Res Assoc}},
Abstract = {{This paper explores the use of a needs-based planning approach for a
   group of computer-controlled agents (NPCs) to provide for believable and
   adaptive behaviour through derivation of goals from needs. The concept
   of fitness in partial-order planning is proposed in this paper and used
   to adapt group behaviour. The behaviour is hence changed dynamically
   according to the execution of a plan and the subsequent fitness assigned
   by the planner to the executed plan. Individual agents may feedback a
   fitness vote to the planner to allow members to contribute to group plan
   selection and have a degree of autonomy. In the paper, flowcharts are
   presented to illustrate the algorithm and the usage of the fitness
   function that is developed for a plan executed by the agent group. A
   case study is made in using the fitness function during strategic
   planning to demonstrate behaviour adaptation.}},
Unique-ID = {{ISI:000259864900040}},
}

@inproceedings{ ISI:000236253401052,
Author = {Joslin, D and Poole, W},
Editor = {{Kuhl, ME and Steiger, NM and Armstrong, FB and Joines, JA}},
Title = {{Agent-based simulation for software project planning}},
Booktitle = {{PROCEEDINGS OF THE 2005 WINTER SIMULATION CONFERENCE, VOLS 1-4}},
Year = {{2005}},
Pages = {{1059-1066}},
Note = {{2005 Winter Simulation Conference (WSC 05), Orlando, FL, DEC 04-07, 2005}},
Organization = {{Amer Stat Assoc; ACM SIGSIM; IEEE Comp Soc; IEEE SMC; Inst Ind
   Engineers; INFORMS SIM; NIST; Soc Modeling \& Simulat Int}},
Abstract = {{Estimates of task duration and resource requirements in software
   engineering are notoriously inaccurate, and as a result effective
   project management often must be very dynamic. In response to new
   information or revised estimates, it may be necessary to reassign
   resources, cancel optional tasks. etc. Project management tools that
   make projections while treating decisions about tasks and resource
   assignments as static will not yield realistic results. In this paper we
   describe some preliminary attempts to adapt a simulation-based planning
   algorithm developed for planning experimental activities of Mars rovers
   to the problem of planning for software project management. Simulation
   techniques offer the potential for modeling the way agents behave in
   project development, and the way a manager might adapt the project plan
   based on the project status at future points, resulting in a tool that
   more accurately reflects the realities of software project management.}},
DOI = {{10.1109/WSC.2005.1574359}},
ISBN = {{0-7803-9519-0}},
Unique-ID = {{ISI:000236253401052}},
}

@inproceedings{ ISI:000228718400012,
Author = {Marc, F and El Fallah-Seghrouchni, A and Degirmenciyan-Cartault, I},
Editor = {{Bordini, RH and Dastani, M and Dix, J and Seghrouchni, AEF}},
Title = {{Coordination of complex systems based on multi-agent planning:
   Application to the aircraft simulation domain}},
Booktitle = {{PROGRAMMING MULTI-AGENT SYSTEMS}},
Series = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2005}},
Volume = {{3346}},
Pages = {{224-248}},
Note = {{2nd International Workshop on Progamming Mult-Agent Systems, New York,
   NY, JUL   20, 2004}},
Abstract = {{The design of complex systems needs sophisticated coordination
   mechanisms. This paper proposes an approach based on multi-agent
   planning to coordinate such systems in the tactical aircraft simulation
   domain. This paper presents an integral cycle, from modelling to
   validation, that enables the building of feasible multi-agent plans as
   developped in a project named SCALA promoted at Dassault Aviation.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-24559-6}},
Unique-ID = {{ISI:000228718400012}},
}

@inproceedings{ ISI:000231819900031,
Author = {Levchenkov, A and Gorobetz, M},
Editor = {{Merkuryev, Y and Zobel, R and Kerckhoffs, E}},
Title = {{The algorithm of negotiation of multi agents for planning in
   geographically distributed logistic supply chains}},
Booktitle = {{Simulation in Wider Europe}},
Year = {{2005}},
Pages = {{204-210}},
Note = {{19th European Conference on Modelling and Simulation (ECMS 2005), Riga,
   LATVIA, JUN 01-04, 2005}},
Organization = {{European Council Modelling \& Simulat; Soc Modelling \& Simulat; IEEE;
   Riga Tech Univ; Arbeitsgemensch Simulat; Federat European Simutat Soc
   Liophant Simulat; Polish Soc Compn Simulat; Latvian Simulat Soc; MISS
   Latvian Ctr; Latvian Acad Sci; Latvian Council Sci}},
Abstract = {{The purpose is to realize the negotiation algorithm for
   multi-agents{[}2] in stochastic condition using MonteCarlo methods
   {[}3].
   The negotiation is intended to support planning in geographically
   distributed supply chains and to create such schedule{[}1] that reduces
   usage of resources and coordinates actions of the logistics process
   participants. It is proposed to test negotiation algorithm to create
   production schedule for the model of geographically distributed supply
   chain, where processors are plants, distribution centres, retailers and
   node points of the route, but jobs are transport units. The main
   condition is indefinite and stochastic character of some supply chain
   parameters such as delivery time and demand.
   All the data for solution of the task have to be incorporated in a
   database, and appropriate programming languages and servers will be used
   for realization of algorithms using group decision support system.
   The main advantage of using the negotiation in supply chain is
   organizing a centralized control system for all system, which follows
   large reduction of costs concerned with idle time and unsatisfied
   demand.}},
ISBN = {{1-84233-115-9}},
Unique-ID = {{ISI:000231819900031}},
}

@article{ ISI:000222767700005,
Author = {Ghosh, H and Chaudhury, S},
Title = {{Distributed and reactive query planning in R-MAGIC: An agent-based
   multimedia retrieval system}},
Journal = {{IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING}},
Year = {{2004}},
Volume = {{16}},
Number = {{9}},
Pages = {{1082-1095}},
Month = {{SEP}},
Abstract = {{This paper presents the planning scheme for a cooperative agent-based
   multimedia retrieval architecture that integrates a heterogeneous set of
   repositories into a coherent information system. The agents in the
   system collaborate in context of a conceptual query to formulate unique
   retrieval strategies for the different collections. The retrieval plan
   makes need-based use of independent content analysis tools available on
   the network. The retrieval strategies for the repositories so formulated
   satisfy the specified constraints on quality of results and the response
   time requirements. The retrieval plan is reactively updated based on the
   retrieval performance at the individual repositories. We present some
   experimental results to show the effectiveness of the planning scheme
   for repositories with different characteristics and the scalability of
   the architecture. We present a prototype implementation of this
   architecture that integrates a set of dissimilar collections of
   multimedia data on Indian cultural heritage. A comparison of the
   retrieval results with some existing Internet search tools proves the
   effectiveness of the architecture.}},
DOI = {{10.1109/TKDE.2004.40}},
ISSN = {{1041-4347}},
Unique-ID = {{ISI:000222767700005}},
}

@article{ ISI:000222331700005,
Author = {Yim, HS and Ahn, HJ and Kim, JW and Park, SJ},
Title = {{Agent-based adaptive travel planning system in peak seasons}},
Journal = {{EXPERT SYSTEMS WITH APPLICATIONS}},
Year = {{2004}},
Volume = {{27}},
Number = {{2}},
Pages = {{211-222}},
Month = {{AUG}},
Abstract = {{With the wide spread of Internet, intelligent systems to support travel
   planning have been progressed during last decade. The current on-line
   travel support systems, however, have limits in their capabilities to
   adapt to the changes in travel plans. When the preferred travel plan is
   not available, especially during peak seasons, a traveler needs to
   re-plan by compromising his or her preferences, which requires time
   consuming and cumbersome efforts. This paper introduces an adaptive
   travel planning system with intelligent agent that can adapt to the
   dynamics of travel plans. This system consists of an adaptive
   travel-planning model, which is served as knowledge for agent to find
   alternatives and choose the best one, and a collaboration mechanism
   between the agents. This system provides more acceptable travel plans to
   travelers while reducing the risk of having no ticket in hand. The
   usefulness of the system is illustrated using a specific travel planning
   scenario. (C) 2004 Elsevier Ltd. All rights reserved.}},
DOI = {{10.1016/j.eswa.2004.01.004}},
ISSN = {{0957-4174}},
ResearcherID-Numbers = {{Park, Sung Joo/C-1831-2011}},
Unique-ID = {{ISI:000222331700005}},
}

@inproceedings{ ISI:000226863300338,
Author = {Cubillos, C and Guidi-Polanco, F and Demartini, C},
Book-Group-Author = {{IEEE}},
Title = {{Multi-agent infrastructure for distributed planning of demand-responsive
   passenger transportation service}},
Booktitle = {{2004 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS, MAN \& CYBERNETICS, VOLS
   1-7}},
Series = {{IEEE International Conference on Systems Man and Cybernetics Conference
   Proceedings}},
Year = {{2004}},
Pages = {{2013-2017}},
Note = {{IEEE International Conference on Systems, Man and Cybernetics, The
   Hague, NETHERLANDS, OCT 10-13, 2004}},
Organization = {{IEEE}},
Abstract = {{Demand-responsive transport services are systems that assign users'
   specific transport requests to different vehicles enabled to fulfill the
   required service. In order to contain costs, maximize profits or get a
   higher service level, different planning algorithms have been described
   in literature. In our work we propose a multi-agent architecture, which
   adopts a mixed planning model. This model is an integration of
   centralized and negotiation-based decision-making approaches. The
   advantage of using this model respect to a centralized approach is that
   the estimation of the utility function is avoided (the client is
   involved in the final decision by means of a negotiation process). The
   model advantages a complete decentralized approach in giving results
   that are not so far from the optimum for the whole system.}},
ISSN = {{1062-922X}},
ISBN = {{0-7803-8566-7}},
Unique-ID = {{ISI:000226863300338}},
}

@inproceedings{ ISI:000226133600118,
Author = {de Silva, L and Padgham, L},
Editor = {{Webb, GI and Yu, X}},
Title = {{A comparison of BDI based real-time reasoning and HTN based planning}},
Booktitle = {{AI 2004: ADVANCES IN ARTIFICIAL INTELLIGENCE, PROCEEDINGS}},
Series = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2004}},
Volume = {{3339}},
Pages = {{1167-1173}},
Note = {{17th Annual Australian Conference on Artificial Intelligence, Cent
   Queensland Univ, Cairns, AUSTRALIA, DEC 04-06, 2004}},
Abstract = {{The Belief-Desire-Intention (BDI) model of agency is an architecture
   based on Bratman's theory of practical reasoning. Hierarchical Task
   Network (HTN) decomposition on the other hand is a planning technique
   which has its roots in classical planning systems such as STRIPS.
   Despite being used for different purposes, HTN and BDI systems appear to
   have a lot of similarities in the problem solving approaches they adopt.
   This paper presents these similarities. A systematic method for mapping
   between the two systems is developed, and experimental results for
   different kinds of environments are presented.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-24059-4}},
Unique-ID = {{ISI:000226133600118}},
}

@inproceedings{ ISI:000231148800014,
Author = {Mancarella, P and Sadri, F and Terreni, G and Toni, F},
Editor = {{Leite, J and Torroni, P}},
Title = {{Planning partially for situated agents}},
Booktitle = {{COMPUTATIONAL LOGIC IN MULTI-AGENT SYSTEMS}},
Series = {{Lecture Notes in Artificial Intelligence}},
Year = {{2004}},
Volume = {{3487}},
Pages = {{230-248}},
Note = {{5th International Workshop on Computational Logic in Multi-Agent
   Systems, Lisbon, PORTUGAL, SEP 29-30, 2004}},
Abstract = {{In recent years, within the planning literature there has been a
   departure from approaches computing total plans for given goals, in
   favour of approaches computing partial plans. Total plans can be seen as
   (partially ordered) sets of actions which, if executed successfully,
   would lead to the achievement of the goals. Partial plans, instead, can
   be seen as (partially ordered) sets of actions which, if executed
   successfully, would contribute to the achievement of the goals, subject
   to the achievement of further sub-goals. Planning partially (namely
   computing partial plans for goals) is useful (or even necessary) for a
   number of reasons: (i) because the planning agent is resource-bounded,
   (ii) because the agent has incomplete and possibly incorrect knowledge
   of the environment in which it is situated, (iii) because this
   environment is highly dynamic. In this paper, we propose a framework to
   design situated agents capable of planning partially. The framework is
   based upon the specification of planning problems via an abductive
   variant of the event calculus.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-28060-X}},
Unique-ID = {{ISI:000231148800014}},
}

@inproceedings{ ISI:000226639100007,
Author = {Hayashi, H and Cho, K and Ohsuga, A},
Editor = {{Dix, J and Leite, J}},
Title = {{A new HTN planning framework for agents in dynamic environments}},
Booktitle = {{COMPUTATIONAL LOGIC IN MULTI-AGENT SYSTEMS}},
Series = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2004}},
Volume = {{3259}},
Pages = {{108-133}},
Note = {{4th International Workshop on Computational Logic in Multi-Agent
   Systems, Ft Lauderdale, FL, JAN 06-07, 2004}},
Organization = {{CoLogNET; European Network Excellence Computat Log}},
Abstract = {{In a dynamic environment, even if an agent makes a plan to obtain a
   goal, the environment might change while the agent is executing the
   plan. In that case, the plan, which was initially valid when it was
   made, might later become invalid. Furthermore, in the process of
   replanning, it is necessary to take into account the side effects of
   actions already executed. To solve this problem, we have previously
   presented an agent life cycle that interleaves HTN planning, action
   execution, knowledge updates, and plan modification. In that agent life
   cycle, the plans are always kept valid according to the most recent
   knowledge and situation. However, it deals with only total-order plans.
   This paper extends the agent life cycle so that the agent can handle
   partial-order plans.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-24010-1}},
Unique-ID = {{ISI:000226639100007}},
}

@inproceedings{ ISI:000225505100006,
Author = {Kakas, AC and Torroni, P and Demetriou, N},
Editor = {{LopezdeMantaras, R and Saitta, L}},
Title = {{Agent planning, negotiation and control of operation}},
Booktitle = {{ECAI 2004: 16TH EUROPEAN CONFERENCE ON ARTIFICIAL INTELLIGENCE,
   PROCEEDINGS}},
Series = {{Frontiers in Artificial Intelligence and Applications}},
Year = {{2004}},
Volume = {{110}},
Pages = {{28-32}},
Note = {{16th European Conference on Artificial Intelligence, Valencia, SPAIN,
   AUG 22-27, 2004}},
Organization = {{European Coordinating Comm Artificial Intelligence; Asoc Espanola
   Inteligencia Artificial; Assoc Catalana Intelligencia Artificial; Univ
   Politecn Valencia; Grp Tecnol Informat}},
Abstract = {{This paper presents a framework that integrates three aspects of agency:
   planning, for proactive behaviour, negotiation, for social behaviour and
   resource achievement, and control of operation, for reconciling
   rationality with reactivity. Agents are designed and programmed in a
   computational logic-based language where these aspects are accommodated
   in a declarative and modular way. We show how this framework can be
   applied to agent problems requiring negotiation and resource achievement
   and present some of its formal properties. The framework can be
   implemented based on a communication platform for agent interaction and
   on well-established logic programming technologies for agent reasoning.}},
ISSN = {{0922-6389}},
ISBN = {{1-58603-452-9}},
ResearcherID-Numbers = {{Torroni, Paolo/J-2366-2012}},
ORCID-Numbers = {{Torroni, Paolo/0000-0002-9253-8638}},
Unique-ID = {{ISI:000225505100006}},
}

@inproceedings{ ISI:000225597000053,
Author = {Lawton, JH and Domshlak, C},
Editor = {{Khoshgoftaar, TM}},
Title = {{Multi-agent opportunistic planning and plan execution}},
Booktitle = {{ICTAI 2004: 16TH IEEE INTERNATIONALCONFERENCE ON TOOLS WITH ARTIFICIAL
   INTELLIGENCE, PROCEEDINGS}},
Series = {{PROCEEDINGS - INTERNATIONAL CONFERENCE ON TOOLS WITH ARTIFICIAL
   INTELLIGENCE}},
Year = {{2004}},
Pages = {{408-415}},
Note = {{16th IEEE International Conference on Tools with Artificial
   Intelligence, Boca Raton, FL, NOV 15-17, 2004}},
Organization = {{IEEE Comp Soc; Informat Technol Res Inst; Wright State Univ; Florida
   Atlantic Univ}},
Abstract = {{Multi-agent opportunism refers to the ability of agents operating in a
   multi-agent system (MAS) to recognize and respond to potential
   opportunities for mutual assistance in achieving individual goals. Two
   major potential obstacles in operationalizing multi-agent opportunistic
   assistance in real-world systems are (i) low amounts of knowledge shared
   between the agents, and (ii) limited ability of the agents to re-plan
   dynamically. We have previously shown that even under these limiting
   conditions, systems of agents can benefit from multi-agent opportunism.
   In this work we discuss how multi-agent systems can exploit shared
   knowledge for opportunistic predictive encoding using an approach based
   on an abstract plan representation called Partial Order Plan Graphs
   (POPGs). Further we present several approaches for increasing
   system-level performance by improving the efficiency of the plans
   containing predictively encoded opportunities, as well as the results of
   an empirical analysis of their impact on the system performance.}},
ISSN = {{1082-3409}},
ISBN = {{0-7695-2236-X}},
Unique-ID = {{ISI:000225597000053}},
}

@inproceedings{ ISI:000224385500017,
Author = {Lokuge, P and Alahakoon, D},
Book-Group-Author = {{ieee computer society}},
Title = {{Hybrid BDI agents with improved learning capabilities for adaptive
   planning in a container terminal application}},
Booktitle = {{IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON INTELLIGENT AGENT TECHNOLOGY,
   PROCEEDINGS}},
Year = {{2004}},
Pages = {{120-126}},
Note = {{International Conference on Intelligent Agent Technology (IAT 2004),
   Beijing, PEOPLES R CHINA, SEP 20-24, 2004}},
Organization = {{IEEE Comp Soc; Web Intelligence Consortium; Assoc Comp Machinery;
   Beijing Univ Technol; Natl Nat Sci Fdn China; Microsoft Res Asia; China
   Comp Federat; Hong Kong Baptist Univ; Maebashi Inst Technol; Tsinghua
   Univ}},
Abstract = {{Vessel berthing system in a container terminal is regarded as a very
   complex dynamic application in today's business world. We propose a new
   extended BDI framework with an intelligent module for handling complex
   situations. Change rate of beliefs (Psi) and expected cost of reaching
   the final goal state from different states in the plan hierarchy have
   been considered by the agent in the proposed architecture. This would
   enable agents to identify the alternative plans in the intention
   structure with the change of the environment. Dynamic selection of plans
   and expected cost of achieving the final goal state from various plan
   paths are modeled with the use of a supervised neural network Adaptive
   neuro fuzzy inference system (ANFIS) has been incorporated in making the
   final rational decisions in the agent model.}},
DOI = {{10.1109/IAT.2004.1342933}},
ISBN = {{0-7695-2101-0}},
Unique-ID = {{ISI:000224385500017}},
}

@inproceedings{ ISI:000224385500061,
Author = {Devigne, D and Mathieu, P and Routier, JC},
Book-Group-Author = {{ieee computer society}},
Title = {{Planning for spatially situated agents}},
Booktitle = {{IEEE/WIC/ACM INTERNATIONAL CONFERENCE ON INTELLIGENT AGENT TECHNOLOGY,
   PROCEEDINGS}},
Year = {{2004}},
Pages = {{385-388}},
Note = {{International Conference on Intelligent Agent Technology (IAT 2004),
   Beijing, PEOPLES R CHINA, SEP 20-24, 2004}},
Organization = {{IEEE Comp Soc; Web Intelligence Consortium; Assoc Comp Machinery;
   Beijing Univ Technol; Natl Nat Sci Fdn China; Microsoft Res Asia; China
   Comp Federat; Hong Kong Baptist Univ; Maebashi Inst Technol; Tsinghua
   Univ}},
Abstract = {{Most often, agent-based situated simulations use reactive agents. While
   the use of this paradigm offers a rather natural way to build simple
   behaviours, it is not so easy to define complex behaviours, and these
   are often built ad hoc and requires precise adjustements. Moreover
   reactive model is not well fitted to describe deliberate group
   behaviours since it is more intended to emergence. For these reasons and
   in order to obtain more explicative models, we are working on proactive
   agent-based situated simulations. We aim at proposing a generic
   cognitive agent model. Such agents must build plan to achieve some goals
   and thus to propose a behaviour In this paper we show why and how
   classical planning works must be adapted to the particular context of
   spatially situated agents in simulations.}},
DOI = {{10.1109/IAT.2004.1342977}},
ISBN = {{0-7695-2101-0}},
ORCID-Numbers = {{MATHIEU, Philippe/0000-0003-2786-1209}},
Unique-ID = {{ISI:000224385500061}},
}

@inproceedings{ ISI:000228720100005,
Author = {Dotsch, V and Ito, K and Jantke, KP},
Editor = {{Grieser, G and Tanaka, Y}},
Title = {{Human-agent co-operation in accessing and communicating knowledge media
   - A case in medical therapy planning}},
Booktitle = {{INTUITIVE HUMAN INTERFACES FOR ORGANIZING AND ACCESSING INTELLECTUAL
   ASSETS}},
Series = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2004}},
Volume = {{3359}},
Pages = {{68-87}},
Note = {{International Workshop on Intuitive Human Interfaces for Organizing and
   Accessing Intellectural Assets, Dagstuhl, GERMANY, MAR 01-05, 2004}},
Abstract = {{The concepts of memetics and the development of meme media
   implementations have set the stage for a new generation of knowledge
   processing systems in which knowledge evolution may take place. When the
   evolution of knowledge goes beyond the imagination of humans, we will
   arrive at a new quality of human-computer co-operation.
   The evolution of knowledge is of a particular interest in domains where
   the future is clearly unforeseeable, but where a rapid growth of
   knowledge is highly desirable. Medical therapy is such an area of a
   particularly great importance.
   IntelligentPad technologies as a form of meme media implementation are
   used to formulate and represent medical therapy knowledge, to set up
   meme pools and to allow for the evolution of knowledge beyond human
   expectations.
   This paper is reporting about the authors' first steps and is intended
   to lay the cornerstone of a related research and development program.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-24465-4}},
ResearcherID-Numbers = {{Doetsch, Volker/D-5697-2011
   Ito, Kimihito/E-9975-2012}},
ORCID-Numbers = {{Ito, Kimihito/0000-0003-4986-1795}},
Unique-ID = {{ISI:000228720100005}},
}

@inproceedings{ ISI:000224324200021,
Author = {Pechoucek, M and Vokrinek, J and Hodik, J and Becvar, P and Pospisil, J},
Editor = {{Lindemann, G and Denzinger, J and Timm, IJ and Unland, R}},
Title = {{ExPlanTech: Multi-agent framework for production planning, simulation
   and supply chain management}},
Booktitle = {{MULTIAGENT SYSTEM TECHNOLOGIES, PROCEEDINGS}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2004}},
Volume = {{3187}},
Pages = {{287-300}},
Note = {{2nd German Conference on Multiagent System Technologies (MATES 2004),
   Erfurt, GERMANY, SEP 29-30, 2004}},
Organization = {{German Special Interest Grp Distributed Artificial Intelligence}},
Abstract = {{We present a unified multi-agent technology for decision making support
   in production planning and scheduling, manufacturing simulation in and
   supply chain management. The technology has been tested on several
   industrial cases and is used in a daily production planning processes of
   one important automobile industry supplier in the Czech Republic.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-23222-2}},
ResearcherID-Numbers = {{Vokrinek, Jiri/J-6196-2012
   Pechoucek, Michal/G-9980-2012}},
Unique-ID = {{ISI:000224324200021}},
}

@inproceedings{ ISI:000225878300144,
Author = {Lokuge, P and Alahakoon, D},
Editor = {{Pal, NR and Kasabov, N and Mudi, RK and Pal, S and Parui, SK}},
Title = {{BDI agents using neural network and adaptive neuro fuzzy inference for
   intelligent planning in container terminals}},
Booktitle = {{NEURAL INFORMATION PROCESSING}},
Series = {{LECTURE NOTES IN COMPUTER SCIENCE}},
Year = {{2004}},
Volume = {{3316}},
Pages = {{941-946}},
Note = {{11th International Conference on Neural Information Processing,
   Calcutta, INDIA, NOV 22-25, 2004}},
Organization = {{Indian Stat Inst; Jadavpur Univ}},
Abstract = {{Vessel berthing operations in a container terminal is a very complex
   application since environmental changes should be considered in
   assigning a right berth for a vessel. Dynamic planning capabilities
   would essentially enhance the quality of the decision making process in
   the terminals. Limitations in the social ability and learning
   capabilities of the generic BDI execution cycle have been minimized in
   the proposed architecture. Paper describes the use of
   Belief-desires-intention (BDI) agents with neural network and adaptive
   neuro fuzzy inference system in building the intelligence especially in
   planning process of the agent. Previous knowledge and the uncertainty
   issues in the environment are modeled with the use of intelligent tools
   in the hybrid BDI agent model proposed in the paper. This would
   essentially improve the adaptability and autonomy features of the BDI
   agents, which assures better planning, scheduling and improved
   productivity of the terminal.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-23931-6}},
Unique-ID = {{ISI:000225878300144}},
}

@inproceedings{ ISI:000223633300131,
Author = {ter Mors, A and Valk, J and Witteveen, C},
Editor = {{Zhang, C and Guesgen, HW and Yeap, WK}},
Title = {{Complexity of coordinating autonomous planning agents}},
Booktitle = {{PRICAI 2004: TRENDS IN ARTIFICIAL INTELLIGENCE, PROCEEDINGS}},
Series = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2004}},
Volume = {{3157}},
Pages = {{995-996}},
Note = {{8th Pacific Rim International Conference on Artificial Intelligence
   (PRICAI 2004), Auckland, NEW ZEALAND, AUG 09-13, 2004}},
Organization = {{Univ Auckland, Inst Informat Technol Res; USAF Off Sci Res; Asian Off
   Aerosp Res \& Dev; Auckland Univ Technol; Franz Inc}},
ISSN = {{0302-9743}},
ISBN = {{3-540-22817-9}},
ResearcherID-Numbers = {{Witteveen, Cees/H-6437-2014}},
ORCID-Numbers = {{Witteveen, Cees/0000-0002-7717-1209}},
Unique-ID = {{ISI:000223633300131}},
}

@inproceedings{ ISI:000224824000005,
Author = {Gao, Y and Jiang, ZB},
Editor = {{Hua, L}},
Title = {{Multi-agent-based and grid-oriented system architecture for advanced
   planning and scheduling in virtual enterprise.}},
Booktitle = {{PROCEEDINGS OF THE 2004 INTERNATIONAL CONFERENCE ON MANAGEMENT SCIENCE
   \& ENGINEERING, VOLS 1 AND 2}},
Year = {{2004}},
Pages = {{22-26}},
Note = {{International Conference on Management Science and Engineering, Harbin,
   PEOPLES R CHINA, AUG 08-10, 2004}},
Organization = {{Harbin Inst Technol, Sch Management; Moscoe State Acad Management; So
   Polytech State Univ; Natl Nat Sci Fdn China; Harbin Inst Technol}},
Abstract = {{Multi-agent and grid computing technology are introduced to study
   large-scale distributed manufacturing system. In order to develop a
   prototype of multi-agent-based system, which is also suitable for grid
   computing, for advanced planning and scheduling (APS) in virtual
   enterprise, the APS layered agent architecture of multi-agent system are
   proposed in the paper, through which the agents can work cooperatively
   and intelligently. The system architecture of multi-agent-based and
   grid-oriented advanced planning and scheduling (MGAPS) in virtual
   enterprise is also presented in this paper, which provides an approach
   for dynamically discovering and managing powerful tools for APS in
   virtual enterprises. Subsequently, the grid resource scheduling of MGAPS
   is described in detail.}},
ISBN = {{7-5603-1855-X}},
Unique-ID = {{ISI:000224824000005}},
}
