﻿
@inproceedings{ ISI:000172533400012,
Author = {Megherbi, DB},
Editor = {{Gerhart, GR and Shoemaker, CM}},
Title = {{A distributed intelligent real-time technique for coordinated
   multi-agents autonomous path planning among moving complex obstacles}},
Booktitle = {{UNMANNED GROUND VEHICLE TECHNOLOGY III}},
Series = {{PROCEEDINGS OF THE SOCIETY OF PHOTO-OPTICAL INSTRUMENTATION ENGINEERS
   (SPIE)}},
Year = {{2001}},
Volume = {{4364}},
Pages = {{105-116}},
Note = {{Conference on Unmanned Ground Vehicle Technology III, ORLANDO, FL, APR
   16-17, 2001}},
Organization = {{SPIE}},
Abstract = {{This paper is concerned with the difficult and interesting problem of
   real-time planning and efficient motion control of rigid multi-robot
   systems to dynamically avoid moving obstacles and/or robots as these
   move. Most techniques described so far in the literature deal with the
   simpler problem of generating (generally off-line) a path among
   stationary obstacles. For practical purposes, however, obstacles are not
   always static and most interesting environments are in general not known
   precisely and/or time varying. Motivated by the fact that robots capable
   of maneuvering among moving obstacles will be capable of accomplishing a
   much larger and more versatile class of tasks, and as a a result of our
   current and past research investigations over the years, we present an
   innovative approach and tackle the problem from a different angle. The
   proposed method follows upon our previous work which employs a notion of
   complex potential fields representation, and involves the use of state
   variables which preserve the Newman Boundary condition of such complex
   potential fields while allowing mobile robots to autonomously and
   dynamically avoid each other as well as other moving obstacles. In the
   heart of the technique is the exploitation of the powerful and
   fundamental tool of conformal mapping to derive the path solution for
   obstacles of arbitrary shapes. The advantage this novel approach offers
   over traditional formulations is its handling of both static and
   arbitrary moving obstacles/multi-robots. To the author's best knowledge,
   the proposed technique is the only proposed approach in the literature
   for real-time mobile robots motion control and obstacles avoidance which
   not only ``guarantees{''} the reaching of the robot's goal under some
   conditions but also focuses on the means by which both the obstacles
   positions and orientations can elegantly and efficiently be dealt with
   when these latter continuously change with time.}},
DOI = {{10.1117/12.439970}},
ISSN = {{0277-786X}},
ISBN = {{0-8194-4059-0}},
Unique-ID = {{ISI:000172533400012}},
}

@inproceedings{ ISI:000172533400043,
Author = {Megherbi, DB and Teirelbar, A and Boulenouar, AJ},
Editor = {{Gerhart, GR and Shoemaker, CM}},
Title = {{A time-varying-environment-based machine learning technique for
   autonomous agent shortest path planning}},
Booktitle = {{UNMANNED GROUND VEHICLE TECHNOLOGY III}},
Series = {{PROCEEDINGS OF THE SOCIETY OF PHOTO-OPTICAL INSTRUMENTATION ENGINEERS
   (SPIE)}},
Year = {{2001}},
Volume = {{4364}},
Pages = {{419-428}},
Note = {{Conference on Unmanned Ground Vehicle Technology III, ORLANDO, FL, APR
   16-17, 2001}},
Organization = {{SPIE}},
Abstract = {{Autonomous agent path planning is a main problem in the fields of
   machine learning and artificial intelligence. Reactive execution is
   often used in order to provide best decisions for the agent's reactions.
   Although this problem is important in the stationary environment, most
   interesting environments are time varying. This paper is based on our
   previous work focusing on combining the potential field model with
   reinforcement learning to solve the stationary path planning problem. In
   this work we deal with the case of dynamic environment. In the dynamic
   environment, the motion of the obstacles provides for different problems
   and challenges, which our proposed algorithm in this paper encounters
   and addresses.}},
DOI = {{10.1117/12.440003}},
ISSN = {{0277-786X}},
ISBN = {{0-8194-4059-0}},
Unique-ID = {{ISI:000172533400043}},
}

@inproceedings{ ISI:000175939300042,
Author = {Kohn, W and Remmel, JB},
Editor = {{Callaos, N and Long, S and Loutfi, M}},
Title = {{Multi-echelon inventory planning system I: A Multiple Agent Hybrid
   Control implementation}},
Booktitle = {{WORLD MULTICONFERENCE ON SYSTEMICS, CYBERNETICS AND INFORMATICS, VOL
   XVII, PROCEEDINGS: CYBERNETICS AND INFORMATICS: CONCEPTS AND
   APPLICATIONS (PT II)}},
Year = {{2001}},
Pages = {{227-232}},
Note = {{5th World Multi-Conference on Systemics, Cybernetics and Informatics
   (SCI2001)/7th International Conference on Information Systems Analysis
   and Synthesis (ISAS 2001), ORLANDO, FL, JUL 22-25, 2001}},
Organization = {{Int Inst Informat \& System; IEEE Comp Soc, Venezuela Chapter; World Org
   System \& Cybernet; Ctr Syst Studies; Syst Soc Poland; Soc Appl Syst
   Res; Slovenian Artificial Intelligence Soc; Simon Bolivar Univ; Polish
   Syst Soc; Italian Soc System; Int Soc Syst Sci; Int Syst Inst; IEEE
   Latin Amer; Int Federat Syst Res; Cybernet \& Human Knowing; Tunisian
   Sci Soc}},
Abstract = {{This is the first of two papers in which we describe a hybrid systems
   approach to supply chain management problems. We provide an outline of a
   design procedure of a Multiple Agent Hybrid Control Architecture (MAHCA)
   network for the deployment of a reactive, agent based planner for a
   single product multi-echelon inventory system. The objective of the
   system is to generate a near optimal distributed stocking plan policy.
   This policy approximates a centralized stocking policy which minimizes
   the expected value of a suitably defined cost functional. In this paper,
   we shall describe the basic model for any agent that controls a single
   node in the network. In the companion paper {[}22], we shall describe a
   continualization procedure which will reduce the agent optimization
   problem presented in this paper to a more standard non-linear optimal
   control problem that has the appropriate form to be solved by a MAHCA
   system.}},
ISBN = {{980-07-7557-9}},
Unique-ID = {{ISI:000175939300042}},
}

@article{ ISI:000086929300006,
Author = {Yen, J and Yan, YH and Contreras, J and Ma, PC and Wu, FF},
Title = {{Multi-agent approach to the planning of power transmission expansion}},
Journal = {{DECISION SUPPORT SYSTEMS}},
Year = {{2000}},
Volume = {{28}},
Number = {{3}},
Pages = {{279-290}},
Month = {{MAY}},
Abstract = {{Deregulation and restructuring have become unavoidable trends to the
   power industry recently in order to increase its efficiency, to reduce
   operation costs, or to provide customers better services. The once
   centralized system planning and management must be remodeled to reflect
   the changes in the market environment. We have proposed and developed a
   multi-agent-based system to assist players, such as owners of power
   generation stations, owners of transmission lines, and groups of
   consumers, in the same market to select partners to form coalitions. The
   system provides users with a cooperation plan and its associated cost
   allocation plan for the users to support their decision-making process.
   Bilateral Shapley Value (BSV) was selected as the theoretical foundation
   to develop the system. The multi-agent system was developed by the
   combination of IDEAS {[}M. Klusch, Utilitarian coalition formation
   between autonomous agents for cooperative information gathering, in: S.
   Krin, G. O'hare (Eds.), Cooperative Knowledge Processing. Springer,
   London, 1996] and Tcl/Tk. (C) 2000 Elsevier Science B.V. All rights
   reserved.}},
DOI = {{10.1016/S0167-9236(99)00092-5}},
ISSN = {{0167-9236}},
EISSN = {{1873-5797}},
ResearcherID-Numbers = {{Contreras, Javier/C-7128-2013
   Wu, Felix/C-1868-2009}},
ORCID-Numbers = {{Contreras, Javier/0000-0002-9395-3964
   }},
Unique-ID = {{ISI:000086929300006}},
}

@inproceedings{ ISI:000170571400017,
Author = {Pechoucek, M and Marik, V and Stepankova, O},
Editor = {{Klusch, M and Kerschberg, L}},
Title = {{Role of acquaintance models in agent-based production planning system}},
Booktitle = {{COOPERATIVE INFORMATION AGENTS IV: THE FUTURE OF INFORMATION AGENTS IN
   CYBERSPACE}},
Series = {{LECTURE NOTES IN ARTIFICIAL INTELLIGENCE}},
Year = {{2000}},
Volume = {{1860}},
Pages = {{179-190}},
Note = {{4th International Workshop on Cooperative Information Agents (CIA 2000),
   BOSTON, MASSACHUSETTS, JUL 07-09, 2000}},
Abstract = {{This paper comments the role of acquaintance models in agent-based
   engineering solutions. We present a specific methodology, a tri-base
   acquaintance model, aug formal model of agents' mutual awareness. The
   model contains three separate knowledge structures for representing
   agents' permanent, semi-permanent and temporary knowledge, respectively,
   and mechanism for administering, maintenance and exploration of the
   knowledge. The paper explains how utilisation of all acquaintance model
   contributes to communication savings and to reduction of overall
   distributed problem solving complexity. Utilisation of the tri-base
   acquaintance model is illustrated on ProPlanT multi-agent system for
   project-oriented production planning. The system architecture exploits
   several different types of agents exploring the tri-base mechanism
   including the meta-agents who are used to adjust and tune the agents'
   acquaintance models.}},
ISSN = {{0302-9743}},
ISBN = {{3-540-67703-8}},
ResearcherID-Numbers = {{Stepankova, Olga/H-6522-2014
   Pechoucek, Michal/G-9980-2012}},
ORCID-Numbers = {{Stepankova, Olga/0000-0002-4384-1868
   }},
Unique-ID = {{ISI:000170571400017}},
}

@inproceedings{ ISI:000166609100046,
Author = {Arai, S and Sycara, K and Payne, TR},
Book-Group-Author = {{IEEE
   IEEE}},
Title = {{Multi-agent reinforcement learning for planning and scheduling multiple
   goals}},
Booktitle = {{FOURTH INTERNATIONAL CONFERENCE ON MULTIAGENT SYSTEMS, PROCEEDINGS}},
Year = {{2000}},
Pages = {{359-360}},
Note = {{4th International Conference on MultiAgent Systems, BOSTON, MA, JUL
   10-12, 2000}},
Organization = {{IFMAS; Charles River Analyt; Nokia; DARPA; NSF; AAAI}},
DOI = {{10.1109/ICMAS.2000.858474}},
ISBN = {{0-7695-0625-9}},
Unique-ID = {{ISI:000166609100046}},
}

@inproceedings{ ISI:000166609100053,
Author = {Clement, BJ and Durfee, EH},
Book-Group-Author = {{IEEE
   IEEE}},
Title = {{Performance of coordinating concurrent hierarchical planning agents
   using summary information}},
Booktitle = {{FOURTH INTERNATIONAL CONFERENCE ON MULTIAGENT SYSTEMS, PROCEEDINGS}},
Year = {{2000}},
Pages = {{373-374}},
Note = {{4th International Conference on MultiAgent Systems, BOSTON, MA, JUL
   10-12, 2000}},
Organization = {{IFMAS; Charles River Analyt; Nokia; DARPA; NSF; AAAI}},
DOI = {{10.1109/ICMAS.2000.858481}},
ISBN = {{0-7695-0625-9}},
Unique-ID = {{ISI:000166609100053}},
}

@inproceedings{ ISI:000166609100061,
Author = {Burstein, M and Ferguson, G and Allen, J},
Book-Group-Author = {{IEEE
   IEEE}},
Title = {{Integrating agent-based mixed-initiative control with an existing
   multi-agent planning system}},
Booktitle = {{FOURTH INTERNATIONAL CONFERENCE ON MULTIAGENT SYSTEMS, PROCEEDINGS}},
Year = {{2000}},
Pages = {{389-390}},
Note = {{4th International Conference on MultiAgent Systems, BOSTON, MA, JUL
   10-12, 2000}},
Organization = {{IFMAS; Charles River Analyt; Nokia; DARPA; NSF; AAAI}},
Abstract = {{Our research is exploring the impact of the role(s) that people will
   play in large-scale multi-agent systems. We must develop strategies for
   coordinating not only the problem solving behavior of autonomous agent
   communities, bur also their information sharing and mired-initiative
   human interaction behavior In this paper we describe our experience
   combining two interactive agent systems: TRIPS, The Rochester
   Interactive Planning System {[}3, 4], and CAMPS-MP an interactive
   airlift scheduling tool developed for the Air Force {[}2]. This revealed
   requirements for effective multi-agent mixed-initiative interactions,
   including the role of explanation and the need for contextual
   information sharing among the agents.}},
DOI = {{10.1109/ICMAS.2000.858489}},
ISBN = {{0-7695-0625-9}},
Unique-ID = {{ISI:000166609100061}},
}

@inproceedings{ ISI:000170091800053,
Author = {Arai, S and Sycara, K},
Editor = {{Meyer, JA and Berthoz, A and Floreano, D and Roitblat, H and Wilson, SW}},
Title = {{Effective learning approach for planning and scheduling in multi-agent
   domain}},
Booktitle = {{FROM ANIMALS TO ANIMATS 6}},
Series = {{FROM ANIMALS TO ANIMATS SERIES}},
Year = {{2000}},
Pages = {{507-516}},
Note = {{6th International Conference on Adaptive Behavior (SAB2000), COLL
   FRANCE, PARIS, FRANCE, SEP 11-16, 2000}},
Organization = {{Int Soc Adapt Behav; Lab Informat Paris; Univ Pierre \& Marie Curie; Ctr
   Natl Rech Sci; Minist Culture Commun; Assoc Francaise Intelligence
   Artificelle; Reseau Sci Cognit France; Dassault Aviat; France Telecom}},
Abstract = {{The point we want to make in this paper is that Profit-sharing; a
   reinforcement learning approach is very appropriate to realize the
   adaptive behaviors in a multi-agent environment. We discuss the
   effectiveness of Profit-sharing theoretically and empirically within a
   Pursuit Game where there exist multiple preys and multiple hunters. In
   our context of this problem, hunters need to coordinate adaptively one
   another to capture all the preys, without sharing information,
   predefined organization and any prior knowledge around their
   environment. Pursuit Game itself is very simple but can be extended to a
   real problem. Our approach, Profit-sharing, is contrastive to other
   reinforcement learning approaches which are based on Dynamic
   Programming, such as Temporal Difference method and Q-learning, in that
   Profit-sharing guarantees convergence to a effective policy even in
   domains that do not obey the Markov property, if a task is episodic and
   a credit is assigned in an appropriate manner. Profit-sharing is also
   different from Q(1) and Sarsa(1) methods in that it does not need
   eligibility trace to manage the delayed reward. Though our monolithic
   implementation here seems to be an impractical in a real word, we need
   to discuss the validity of algorithm as a multiagent reinforcement
   learning context before introducing some structured frameworks into the
   monolithic method to extend its application. The contribution of this
   paper is that we introduce Profit-sharing as the effective algorithm in
   the multiagent domain and report its advantages and limitations without
   hierarchies.}},
ISSN = {{1089-4365}},
ISBN = {{0-262-63200-4}},
Unique-ID = {{ISI:000170091800053}},
}

@inproceedings{ ISI:000168455000090,
Author = {Budenske, J and Bonney, J and Wu, J and Newhouse, J and Gini, M and
   Reilly, M},
Editor = {{Arabnia, HR}},
Title = {{Multi-agent planning, execution and monitoring}},
Booktitle = {{IC-AI'2000: PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON ARTIFICIAL
   INTELLIGENCE, VOL 1-III}},
Year = {{2000}},
Pages = {{665-671}},
Note = {{International Conference on Artificial Intelligence (IC-AI'2000), LAS
   VEGAS, NV, JUN 26-29, 2000}},
Organization = {{Comp Sci, Res, Educ, \& Applicat Press; Int Technol Inst; Korea Informat
   Processing Soc; PDPTA; World Sci \& Engn Soc}},
Abstract = {{We describe a multi-agent framework where collection of agents is
   configured into a network to execute and monitor a plan, or in this
   specific case, a cargo airlift schedule. Based on the schedule's
   content, the agents construct various execution strategies. The
   strategies are applied by configuring and reconfiguring an agent network
   and monitoring a configuration's progress as compared to a model of
   expectation. This reconfiguration allows the agents to adapt to changes
   in the environment and in the achievement of goals. Agent behaviors
   include monitoring a group of agents' activities and comparing them to a
   model; monitoring for changes in the schedule; comparing
   collected/analyzed data to expectations based on the schedule; and
   collecting data from external sources such as WWW pages and on-line
   databases.}},
ISBN = {{1-892512-59-9}},
Unique-ID = {{ISI:000168455000090}},
}

@article{ ISI:000089956200001,
Author = {Jensen, RM and Veloso, MM},
Title = {{OBDD-based universal planning for synchronized agents in
   non-deterministic domains}},
Journal = {{JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH}},
Year = {{2000}},
Volume = {{13}},
Pages = {{189-226}},
Abstract = {{Recently model checking representation and search techniques were shown
   to be efficiently applicable to planning, in particular to
   non-deterministic planning. Such planning approaches use Ordered Binary
   Decision Diagrams (OBDDs) to encode a planning domain as a
   non-deterministic finite automaton and then apply fast algorithms from
   model checking to search for a solution. OBDDs can effectively scale and
   can provide universal plans for complex planning ;domains. We are
   particularly interested in addressing the complexities arising in
   non-deterministic, multi-agent domains. In this article, we present
   UMOP, a new universal OBDD-based planning framework for
   non-deterministic, multi-agent domains. we introduce a new planning
   domain description language, NADL, to specify non-deterministic,
   multi-agent domains. The language contributes the explicit definition of
   controllable agents and uncontrollable environment agents. We describe
   the syntax and semantics of NADL and show how to build an efficient
   OBDD-based representation of an NADL description. The UMOP planning
   system uses NADL and different OBDD-based universal planning algorithms.
   It includes the previously developed strong and strong cyclic planning
   algorithms. In addition, we introduce our new optimistic planning
   algorithm that relaxes optimality guarantees and generates plausible
   universal plans in some domains were no strong nor strong cyclic
   solution exists. We present empirical results applying UMOP to domains
   ranging from deterministic and single-agent with no environment actions
   to non-deterministic and multi-agent with complex environment actions.
   UMOP is shown to be a rich and efficient planning system.}},
ISSN = {{1076-9757}},
EISSN = {{1943-5037}},
Unique-ID = {{ISI:000089956200001}},
}

@inproceedings{ ISI:000166937900040,
Author = {Liu, GQ and Chen, WP and Wang, XF and Zhang, B},
Book-Group-Author = {{PUSTC
   PUSTC
   PUSTC}},
Title = {{On multi-agent collaborative planning and its application in RoboCup}},
Booktitle = {{PROCEEDINGS OF THE 3RD WORLD CONGRESS ON INTELLIGENT CONTROL AND
   AUTOMATION, VOLS 1-5}},
Year = {{2000}},
Pages = {{184-188}},
Note = {{3rd World Congress on Intelligent Control and Automation, HEFEI, PEOPLES
   R CHINA, JUN 28-JUL 02, 2000}},
Organization = {{Univ Sci \& Technol China; IEEE Robot \& Automat Soc; IEEE Control Syst
   Soc; Chinese Assoc Automat; Chinese Assoc Artificial Intelligence; Anhui
   Assoc Sci \& Technol; Minist Educ; Natl Nat Sci Fdn China; Chinese Acad
   Sci; Intelligent Robot Subject Natl High Tech R\&D (863) Program; State
   Adm Foreign Experts Affairs; China Int Ctr Econom \& Techn Exchanges;
   Unit Nat Dev Programme; Anhui Provincial Peoples Gov; Anhui Sci \&
   Technol Dept; Natl Key Lab Ind Control Technol}},
Abstract = {{The RoboCup soccer tournament, which has been fast developed in recent
   years, is a very important research area within Al. This paper studies
   about some theoretical and technical issues of the application of a
   multi-agent collaborative planning theory to RoboCup. In this paper, a
   new theory of multi-agent collaborative planning is discussed firs, then
   the framework of multi-agent collaborative system that based on the
   theory is proposed. Finally, the application of the framework to RoboCup
   and how machine teaming can be integrated in the system are also studied
   in the paper.}},
ISBN = {{7-312-01203-5}},
Unique-ID = {{ISI:000166937900040}},
}

@inproceedings{ ISI:000172441000182,
Author = {Tate, A and Dalton, J and Levine, J},
Book-Group-Author = {{AAAI
   AAAI}},
Title = {{O-Plan: A Web-based AI planning agent}},
Booktitle = {{SEVENTEENTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE (AAAI-2001) /
   TWELFTH INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE CONFERENCE
   (IAAI-2000)}},
Year = {{2000}},
Pages = {{1131-1132}},
Note = {{17th National Conference on Artificial Intelligence (AAAI-2000)/12th
   Conference on Innovative Applications of Artificial Intelligence
   (IAAI-2000), AUSTIN, TX, JUL 30-AUG 03, 2000}},
Organization = {{Amer Assoc Artificial Intelligence}},
Abstract = {{In these demonstrations we show O-Plan, an AI planning agent working
   over the WWW. There are a number of demonstrations ranging from a simple
   ``single shot{''} generation of Unix systems administration scripts
   through to comprehensive use of AI technologies across the whole
   planning lifecycle in military and civilian crisis situations The
   applications are derived from actual user requirements and domain
   knowledge. The AI planning technologies demonstrated include:
   Domain knowledge elicitation
   Rich plan representation and use
   Hierarchical Task Network Planning
   Detailed constraint management
   Goal structure-based plan monitoring
   Dynamic issue handling
   Plan repair in low and high tempo situations
   Interfaces for users with different roles
   Management of planning and execution workflow
   The featured demonstrations, and others, are available at
   http://www.aiai.ed.ac.uk/similar to oplan/isd/.}},
ISBN = {{0-262-51112-6}},
Unique-ID = {{ISI:000172441000182}},
}

@inproceedings{ ISI:000088745300048,
Author = {Tolwinski, R},
Editor = {{VanLandeghem, D}},
Title = {{Simulation in prolog of trajectory planning for multi-agent system}},
Booktitle = {{SIMULATION AND MODELLING: ENABLERS FOR A BETTER QUALITY OF LIFE}},
Year = {{2000}},
Pages = {{281-285}},
Note = {{14th European Simulation Multiconference (ESM 2000), UNIV GHENT, GHENT,
   BELGIUM, MAY 23-26, 2000}},
Organization = {{Soc Comp Simulat Int; ASIM; Arbeitsgemeinsch Simulat; Chinese assoc Syst
   Simulat; Czech \& Slovak Simulat Soc; EUROSIM, Federat European Simulat
   Soc; Hungarian Simulat Soc; Japan Soc Simulat Technol; Latvian Simulat
   Soc; Turkish Simulat Soc}},
Abstract = {{In this paper the multi-agent system consist of autonomous mobile robots
   is presented. The system of cooperation robots create the organised
   society. The robot is equip with some principles in compliance with
   which he behave in the case of conflict the others robots. Each robot
   can have the others complete set of principles of behaviour. In simulate
   cooperation system of agents the group have been furnished with complete
   rules which solve all possible situation in which would be the agents
   moving on closed area. Simulation in PROLOG of cooperation agents in
   scale of trajectory movement is shown.}},
ISBN = {{1-56555-204-0}},
Unique-ID = {{ISI:000088745300048}},
}

@inproceedings{ ISI:000088745300082,
Author = {Brito, L and Novais, P and Neves, J},
Editor = {{VanLandeghem, D}},
Title = {{A general agent-based architecture for production planning in electronic
   commerce scenarios}},
Booktitle = {{SIMULATION AND MODELLING: ENABLERS FOR A BETTER QUALITY OF LIFE}},
Year = {{2000}},
Pages = {{471-475}},
Note = {{14th European Simulation Multiconference (ESM 2000), UNIV GHENT, GHENT,
   BELGIUM, MAY 23-26, 2000}},
Organization = {{Soc Comp Simulat Int; ASIM; Arbeitsgemeinsch Simulat; Chinese assoc Syst
   Simulat; Czech \& Slovak Simulat Soc; EUROSIM, Federat European Simulat
   Soc; Hungarian Simulat Soc; Japan Soc Simulat Technol; Latvian Simulat
   Soc; Turkish Simulat Soc}},
Abstract = {{The creation of a general architecture for the use of agents in
   production planning is addressed. The modularity and flexibility
   provided by an agent-oriented system proves itself useful in dynamic
   scenarios. The anthropomorphic features of the agents make them suitable
   for Electronic Commerce systems, agents enable the interconnection of
   already existent web-based systems with the production lines of a
   company, potentiating higher degrees of client satisfaction.
   The presented system enables the bridging of two formerly separated
   areas: electronic commerce systems and industrial computer assisted
   planning.}},
ISBN = {{1-56555-204-0}},
ResearcherID-Numbers = {{Novais, Paulo/M-4053-2013
   NEVES, JOSE/M-4203-2013}},
ORCID-Numbers = {{Novais, Paulo/0000-0002-3549-0754
   NEVES, JOSE/0000-0002-8863-0351}},
Unique-ID = {{ISI:000088745300082}},
}

@inproceedings{ ISI:000168298800084,
Author = {Abd Latiff, MS and Cavazza, M},
Editor = {{Thwaites, H}},
Title = {{Synchronous path planning for multi-agent co-ordination}},
Booktitle = {{VSMM 2000: 6TH INTERNATIONAL CONFERENCE ON VIRTUAL SYSTEMS AND
   MULTIMEDIA}},
Year = {{2000}},
Pages = {{688-694}},
Note = {{6th International Conference on Virtual Systems and MultiMedia (VSMM
   2000), OGAKI, JAPAN, OCT 03-06, 2000}},
Organization = {{Int Soc Virtual Syst \& MultiMedia; Softopia Japan; VR Techno Plaza;
   Gifu Prefecture Informat Ind Assoc; Gifu Prefectural Federat Small
   Business Assoc; Gifu Informat Ind Assoc; Gifu Ind Assoc; All Nippon
   Informat Ind Assoc Federat; UNESCO Assoc, Natl Federat Japan; Japanese
   Soc Artificial Intelligence; Soc Inst Instrument \& Control Engineers;
   Japan Soc Mech Engineers; Japan Soc Precis Engn; Inst Electr Informat \&
   Commun Engineers; Japan Soc Simulat Technol; Robot Soc Japan; Informat
   Processing Soc Japan; IEE Japan; Japan Psychol Assoc; Architectural Inst
   Japan; Tsinghua Univ, Bejing; EVA Conf Vasari Int; Euro Gifu Conf \&
   Exhibit; Univ Teeside; Virtual Heritage Network; State W VA, Governors
   Off Technol; W Virginia Univ; Univ Abetay, Dundee}},
Abstract = {{In this paper, we introduce a new method for co-ordinating path planning
   for a population of artificial actors in a virtual world. Path planning
   for individual agents has been extensively described and can be based on
   heuristic search algorithms. On the other hand, co-ordination of
   multiple agents is often based on the behaviour of a specific agent
   acting as a group leader. The method we introduce is a synchronous
   heuristic search algorithm (Synchronous Near Admissible A-star) that
   extends previous work on epsilon -admissible search for path planning.
   Through synchronised heuristic search, it is possible to cc-ordinate the
   motion of a group of agents all sharing a common goal. This makes
   possible to devise more complex spatial behaviours for the group as a
   whole, while enabling better local interaction between each agent and
   its local environment. We have identified three factors that determine
   patterns of spatial behaviour for a group of agents: a measure of the
   algorithms' near-admissibility, obstacle density and layout, and the
   initial positions of the artificial actors. these instructions are
   designed for both author and typist and should be read carefully. If
   they are not adhered to, it could result in delay in publication and/or
   in sub-optimal reproduction quality.}},
ISBN = {{4-274-90407-5}},
Unique-ID = {{ISI:000168298800084}},
}

@article{ ISI:000080269400004,
Author = {Marik, V and Pechoucek, M and Lazansky, J and Roche, C},
Title = {{PVS'98 agents: structures, models and production planning application}},
Journal = {{ROBOTICS AND AUTONOMOUS SYSTEMS}},
Year = {{1999}},
Volume = {{27}},
Number = {{1-2}},
Pages = {{29-43}},
Month = {{APR 30}},
Abstract = {{The paper is aimed at application of the multi-agent paradigm in
   production planning tasks. General models of the agents (so-called PVS98
   agents) developed for purposes of system integration and planning in the
   domain of project-oriented manufacturing are presented in the paper.
   Whereas the agent architecture is described in the form of frame-like
   structures, a tri-base acquaintance model is considered to formalise the
   negotiation and control processes. The particular instances of agent
   models for the production planning tasks in the TESLA-TV plant are
   described and their functionality is presented. (C) 1999 Elsevier
   Science B.V. All rights reserved.}},
ISSN = {{0921-8890}},
ResearcherID-Numbers = {{Pechoucek, Michal/G-9980-2012}},
Unique-ID = {{ISI:000080269400004}},
}

@article{ ISI:000084004000005,
Author = {Rizzo, P},
Title = {{Personalities in believable agents: a goal-based model and its
   realization with an integrated planning architecture}},
Journal = {{AI COMMUNICATIONS}},
Year = {{1999}},
Volume = {{12}},
Number = {{3}},
Pages = {{175}},
ISSN = {{0921-7126}},
ResearcherID-Numbers = {{rizzo, paola/I-3016-2012}},
Unique-ID = {{ISI:000084004000005}},
}

@inproceedings{ ISI:000086709200003,
Author = {Marik, V and Pechoucek, M and Stepankova, O and Lazansky, J},
Editor = {{Kopacek, P and Pereira, CE}},
Title = {{Application of the multi-agent approach in production planning and
   modelling}},
Booktitle = {{INTELLIGENT MANUFACTURING SYSTEMS 1998 (IMS'98)}},
Series = {{IFAC WORKSHOP SERIES}},
Year = {{1999}},
Pages = {{11-16}},
Note = {{5th IFAC Workshop on Intelligent Manufacturing Systems (IMS 98),
   GRAMADO, BRAZIL, NOV 09-11, 1998}},
Organization = {{Int Federat Automat Control, Tech Comm Adv Mfg Technol; Int Federat
   Automat Control, Tech Comm Real Time Software Engn; Int Federat Automat
   Control, Tech Comm AI RT Control; Univ Fed Rio Grande Sul; Soc
   Brasiliera Automat}},
Abstract = {{The paper describes an experimental multi-agent system developed for and
   aimed at a computer-supported project-oriented production planning. The
   system is based on a heterogeneous hierarchy of agents of three types
   that reflect the managerial structure of the manufacturing enterprise.
   To improve the system's efficiency, a new formalism called tri-base
   model of the multi-agent internal communication/negotiation mechanism
   has been introduced. The tri-base model, that has been tested in an
   industrial environment, is treated in far detail in the paper. Copyright
   (C) 1998 IFAC.}},
ISBN = {{0-08-043239-5}},
ResearcherID-Numbers = {{Stepankova, Olga/H-6522-2014
   Pechoucek, Michal/G-9980-2012}},
ORCID-Numbers = {{Stepankova, Olga/0000-0002-4384-1868
   }},
Unique-ID = {{ISI:000086709200003}},
}

@inproceedings{ ISI:000082313700013,
Author = {Das, S and Gonsalves, P and Krikorian, R and Truszkowski, W},
Editor = {{Perry, M}},
Title = {{Multi-agent planning and scheduling environment for enhanced spacecraft
   autonomy}},
Booktitle = {{ISAIRAS `99: FIFTH INTERNATIONAL SYMPOSIUM ON ARTIFICIAL INTELLIGENCE,
   ROBOTICS AND AUTOMATION IN SPACE}},
Series = {{ESA SPECIAL PUBLICATIONS}},
Year = {{1999}},
Volume = {{440}},
Pages = {{91-98}},
Note = {{5th International Symposium on Artificial Intelligence, Robotics and
   Automation in Space (ISAIRAS 99), NOORDWIJK, NETHERLANDS, JUN 01-03,
   1999}},
Organization = {{European Space Agcy; Italian Space Agcy, Italy; French Natl Space Agcy,
   France; Inst Space \& Astronaut Sci, Japan; Natl Aerosp Lab, Japan;
   NASA, US; Natl Space Dev Agcy, Japan; Netherlands Agcy Aerosp Programs,
   Netherlands}},
Abstract = {{Spacecraft autonomy has the potential for effecting significant cost
   savings in mission operations by reducing the need for dedicated ground
   staff. In an autonomous operating mode, operators will communicate only
   high-level goals and deadlines directly to the spacecraft. The
   spacecraft will then perform its own planning sind scheduling,
   decomposing a goal into a set of sub-goals to be achieved with onboard
   subsystems and/or in cooperation with other spacecraft in the
   environment. In this paper, we present this distributed (or
   equivalently, multi-agent) approach to onboard planning and scheduling
   that helps a spacecraft function as an autonomous agent. Such an agent's
   domain knowledge of tasks and their components is manifested through a
   hierarchical language taking into account spacecraft operational aspects
   and resource constraints. The task decentralization problem is solved by
   the use of the hierarchical knowledge structures, and the resource
   optimization problem is addressed by its explicit representation within
   the model. The reasoning performed by an agent for the required planning
   and scheduling tasks is based on a constraint propagation paradigm.
   Schedule quality is enhanced by the introduction of agent cooperation. A
   limited-scope Java prototype is developed and demonstrated using
   space-based scenarios involving onboard sensors and a satellite
   constellation. We are specifically targeting our effort to enhance the
   planning and scheduling capability of NASA's proposed Remote Agent
   architecture.}},
ISSN = {{0379-6566}},
ISBN = {{92-9092-760-7}},
Unique-ID = {{ISI:000082313700013}},
}

@inproceedings{ ISI:000089853000070,
Author = {Clement, BJ and Durfee, EH},
Book-Group-Author = {{AAAI
   AAAI}},
Title = {{Theory for coordinating concurrent hierarchical planning agents using
   summary information}},
Booktitle = {{SIXTEENTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE
   (AAAI-99)/ELEVENTH INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE
   (IAAI-99)}},
Year = {{1999}},
Pages = {{495-502}},
Note = {{16th National Conference on Artificial Intelligence (AAAI-99)/11th
   Conference on Innovative Applications of Artificial Intelligence
   (IAAI-99), ORLANDO, FL, JUL 18-22, 1999}},
Organization = {{Amer Assoc Artificial Intelligence; ACM,SIGART; US Def, Adv Res Projects
   Agcy; Microsoft Corp; USN, Res Lab; USN, Off Naval Res; NASA, Ames Res
   Ctr; NSF; Rent Comp}},
Abstract = {{Interacting agents that interleave planning, plan coordination, and plan
   execution for hierarchical plans (e.g. HTNs or procedures for PRS)
   should reason about abstract plans and their concurrent execution before
   they are fully refined. Poor decisions made at abstract levels can lead
   to costly backtracking or even failure. We claim that better decisions
   require information at abstract levels that summarizes the preconditions
   and effects that must or may apply when a plan is refined. Here we
   formally characterize concurrent hierarchical plans and a method for
   deriving summary information for them, and we illustrate how summary
   conditions can be used to coordinate the concurrent interactions of
   plans at different levels of abstraction. The properties of summary
   conditions and rules determining what interactions can or might hold
   among asynchronously executing plans are proven to support the
   construction of sound and complete coordination mechanisms for
   concurrent hierarchical planning agents.}},
ISBN = {{0-262-51106-1}},
Unique-ID = {{ISI:000089853000070}},
}

@inproceedings{ ISI:000089853000079,
Author = {Mouaddib, AI},
Book-Group-Author = {{AAAI
   AAAI}},
Title = {{Anytime coordination for progressive planning agents}},
Booktitle = {{SIXTEENTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE
   (AAAI-99)/ELEVENTH INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE
   (IAAI-99)}},
Year = {{1999}},
Pages = {{564-569}},
Note = {{16th National Conference on Artificial Intelligence (AAAI-99)/11th
   Conference on Innovative Applications of Artificial Intelligence
   (IAAI-99), ORLANDO, FL, JUL 18-22, 1999}},
Organization = {{Amer Assoc Artificial Intelligence; ACM,SIGART; US Def, Adv Res Projects
   Agcy; Microsoft Corp; USN, Res Lab; USN, Off Naval Res; NASA, Ames Res
   Ctr; NSF; Rent Comp}},
Abstract = {{We address in this paper the problem of coordinating resource-bounded
   agents under time constraints in a dynamic environment. The agent
   society we deal with consists of coordinated agents each of which has a
   goal to achieve before a deadline and new agents can asynchronously
   appear to achieve time-constrained goals and to coordinate their plans
   with the already coordinated agent society. agents use progressive
   planning that adapt the detail of their local plans according to local
   deadlines and available resources. The plan consists of a hierarchy of
   partial plans where each partial plan satisfies a part of the goal. In
   such environments, constructing a complete plan and then coordinating it
   with Other agents doesn't guarantee that the planning and coordination
   operations will finish before the given deadline. What we propose is an
   anytime coordination that allows an agent to return a coordinated plan
   at any time by using series of partial planning followed by a
   coordination until the complete plan is constructed and coordinated or
   the deadline is met. This progressive plan merging operation is assessed
   in a resource allocation problem.}},
ISBN = {{0-262-51106-1}},
Unique-ID = {{ISI:000089853000079}},
}

@inproceedings{ ISI:000089853000126,
Author = {Barber, KS and Goel, A and Han, D and Kim, J and Liu, TH and Martin, CE
   and McKay, R},
Book-Group-Author = {{AAAI
   AAAI}},
Title = {{Sensible agents: Demonstration of dynamic configuration of agent
   organizations for responsive planning operations}},
Booktitle = {{SIXTEENTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE
   (AAAI-99)/ELEVENTH INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE
   (IAAI-99)}},
Year = {{1999}},
Pages = {{898-899}},
Note = {{16th National Conference on Artificial Intelligence (AAAI-99)/11th
   Conference on Innovative Applications of Artificial Intelligence
   (IAAI-99), ORLANDO, FL, JUL 18-22, 1999}},
Organization = {{Amer Assoc Artificial Intelligence; ACM,SIGART; US Def, Adv Res Projects
   Agcy; Microsoft Corp; USN, Res Lab; USN, Off Naval Res; NASA, Ames Res
   Ctr; NSF; Rent Comp}},
ISBN = {{0-262-51106-1}},
Unique-ID = {{ISI:000089853000126}},
}

@article{ ISI:000078245100004,
Author = {Pollock, JL},
Title = {{The logical foundations of goal-regression planning in autonomous agents}},
Journal = {{ARTIFICIAL INTELLIGENCE}},
Year = {{1998}},
Volume = {{106}},
Number = {{2}},
Pages = {{267-334}},
Month = {{DEC}},
Abstract = {{This paper addresses the logical foundations of goal-regression planning
   in autonomous rational agents. It focuses mainly on three problems. The
   first is that goals and subgoals will often be conjunctions, and to
   apply goal-regression planning to a conjunction we usually have to plan
   separately for the conjuncts and then combine the resulting subplans. A
   logical problem arises from the fact that the subplans may destructively
   interfere with each other. This problem has been partially solved in the
   AI literature (e.g., in SNLP and UCPOP), but the solutions proposed
   there work only when a restrictive assumption is satisfied. This
   assumption pertains to the computability of threats. It is argued that
   this assumption may fail for an autonomous rational agent operating in a
   complex environment. Relaxing this assumption leads to a theory of
   defeasible planning. The theory is formulated precisely and an
   implementation in the OSCAR architecture is discussed.
   The second problem is that goal-regression planning proceeds in terms of
   reasoning that runs afoul of the Frame Problem. It is argued that a
   previously proposed solution to the Frame Problem legitimizes
   goal-regression planning, but also has the consequence that some
   restrictions must be imposed on the logical form of goals and subgoals
   amenable to such planning. These restrictions have to do with
   temporal-projectibility.
   The third problem is that the theory of goal-repression planning found
   in the Al literature imposes restrictive syntactical constraints on
   goals and subgoals and on the relation of logical consequence. Relaxing
   these restrictions leads to a generalization of the notion of a threat,
   related to collective defeat in defeasible reasoning. Relaxing the
   restrictions also has the consequence that the previously adequate
   definition of ``expectable-result{''} no longer guarantees closure under
   logical consequence, and must he revised accordingly. That in turn leads
   to the need for an additional rule for goal regression planning.
   Roughly, the rule allows us to plan for the achievement of a goal by
   searching for plans that will achieve states that ``cause{''} the goal.
   Such a rule was not previously necessary, but becomes necessary when the
   syntactical constraints are relaxed.
   The fnal result is a general semantics for goal-regression planning and
   a set of procedures that is provably sound and complete. It is shown
   that this semantics can easily handle concurrent actions, quantified
   preconditions and effects, creation and destruction of objects, and
   causal connections embodying complex temporal relationships. (C) 1998
   Elsevier Science B.V. All rights reserved.}},
DOI = {{10.1016/S0004-3702(98)00100-3}},
ISSN = {{0004-3702}},
Unique-ID = {{ISI:000078245100004}},
}

@inproceedings{ ISI:000077291300002,
Author = {Marik, V and Pechoucek, M and Roche, C},
Editor = {{CamarinhaMatos, LM and Afsarmanesh, H and Marik, V}},
Title = {{PVS 98 agent models and their application in production planning}},
Booktitle = {{INTELLIGENT SYSTEMS FOR MANUFACTURING: MULTI-AGENT SYSTEMS AND VIRTUAL
   ORGANIZATION}},
Year = {{1998}},
Pages = {{13-22}},
Note = {{3rd IEEE/IFIP International Conference on Information Technology for
   Balanced Automation Systems in Manufacturing, PRAGUE, CZECH REPUBLIC,
   AUG, 1998}},
Organization = {{IEEE; IFIP}},
Abstract = {{The paper describes a novel paradigm for production planning based on
   multiagent systems and its implementation. General models of the agents
   (so called PVS98 agents) developed for system integration purposes in
   the project-oriented manufacturing are presented in this paper. Whereas
   an agent architecture is described by means of KQML-like structures, a
   tri-base acquaintance model as a natural extension of the twin-base
   model is considered to formalize the negotiation and control processes.
   The particular instances of the models aimed at the production planning
   tasks in the TESLA-TV plant ate shown.}},
ISBN = {{0-412-84670-5}},
ResearcherID-Numbers = {{Pechoucek, Michal/G-9980-2012}},
Unique-ID = {{ISI:000077291300002}},
}

@inproceedings{ ISI:000075130800078,
Author = {Gorodetski, V and Lebedev, A},
Book-Group-Author = {{IEEE}},
Title = {{Multi-agent technology for planning, scheduling, and resource allocation}},
Booktitle = {{INTERNATIONAL CONFERENCE ON MULTI-AGENT SYSTEMS, PROCEEDINGS}},
Year = {{1998}},
Pages = {{429-430}},
Note = {{3rd International Conference on Multi-Agent Systems (ICMAS'98), PARIS,
   FRANCE, JUL 03-07, 1998}},
Abstract = {{A large number of hot applications are reducible to combinatorial
   models. Almost all of them are at least NP - hard and cannot be solved
   in a traditional way. lit the paper, we consider an agent -based
   approach to solve a set of planning and scheduling applications under
   real time and temporal constraints. The problem is formalised as a
   contract allocation task over a set of companies and specified as an
   auction-based competition of agents managed by a meta-agent. The paper
   contributions ave multi-agent system architecture; knowledge-based
   specification of real time and temporal constraints; and knowledge-based
   auction management model.}},
DOI = {{10.1109/ICMAS.1998.699247}},
ISBN = {{0-8186-8500-X}},
Unique-ID = {{ISI:000075130800078}},
}
